{
 "name":"BC1 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.141611576080322, "y":6.0951151847839355, "heading":-2.0672186356680085, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.495070223614358, "y":4.92555294331875, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.141611576080322 m", "val":6.141611576080322}, "y":{"exp":"6.0951151847839355 m", "val":6.0951151847839355}, "heading":{"exp":"-2.0672186356680085 rad", "val":-2.0672186356680085}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.495070223614358 m", "val":5.495070223614358}, "y":{"exp":"4.92555294331875 m", "val":4.92555294331875}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69098,1.19357],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66728, "ay":-2.0627, "alpha":79.23125, "fx":[12.61627,73.27621,-216.0222,-161.81048], "fy":[-217.91829,203.99996,31.55848,-146.66271]},
    {"t":0.03004, "x":7.57789, "y":7.25147, "heading":3.14159, "vx":-0.14022, "vy":-0.06197, "omega":2.38031, "ax":-7.16397, "ay":-2.30046, "alpha":66.73759, "fx":[-5.54204,-62.88932,-217.61341,-162.0641], "fy":[-218.10374,204.27271,16.2109,-146.27445]},
    {"t":0.06009, "x":7.57045, "y":7.24857, "heading":-3.07008, "vx":-0.35544, "vy":-0.13108, "omega":4.38528, "ax":-9.95321, "ay":-6.80401, "alpha":32.9724, "fx":[-35.4255,-212.13797,-217.0795,-157.93399], "fy":[-215.04189,-39.59433,-20.44487,-150.51224]},
    {"t":0.09013, "x":7.55528, "y":7.24156, "heading":-2.93834, "vx":-0.65446, "vy":-0.33549, "omega":5.37585, "ax":-10.47342, "ay":-8.80764, "alpha":11.64192, "fx":[-125.10882,-178.6205,-193.35672,-158.03017], "fy":[-177.85904,-123.49174,-99.81371,-149.75662]},
    {"t":0.12017, "x":7.53089, "y":7.22751, "heading":-2.77683, "vx":-0.96911, "vy":-0.60009, "omega":5.72561, "ax":-9.54676, "ay":-8.99326, "alpha":-21.56974, "fx":[-198.26187,-137.297,-70.34921,-191.24575], "fy":[-88.83363,-168.5993,-205.07393,-100.02504]},
    {"t":0.15021, "x":7.49747, "y":7.20542, "heading":-2.60482, "vx":-1.25592, "vy":-0.87027, "omega":5.0776, "ax":-7.0751, "ay":-10.88621, "alpha":-22.82271, "fx":[-176.2864,-95.66826,-10.75134,-159.84422], "fy":[-126.37342,-194.9655,-216.1609,-143.43689]},
    {"t":0.18026, "x":7.45654, "y":7.17436, "heading":-2.45228, "vx":-1.46847, "vy":-1.19732, "omega":4.39194, "ax":-7.38498, "ay":-9.72226, "alpha":-32.20304, "fx":[-182.46757,-88.56118,7.08119,-197.98576], "fy":[-116.3853,-197.70724,-214.99515,-79.04322]},
    {"t":0.2103, "x":7.40909, "y":7.134, "heading":-2.32033, "vx":-1.69034, "vy":-1.48941, "omega":3.42448, "ax":-8.52375, "ay":-8.62005, "alpha":-32.71865, "fx":[-188.00342,-100.46368,-34.70282,-209.99387], "fy":[-105.59404,-190.74989,-209.43799,-33.40547]},
    {"t":0.24034, "x":7.35447, "y":7.08537, "heading":-2.21745, "vx":-1.94641, "vy":-1.74837, "omega":2.44153, "ax":-9.41936, "ay":-7.49267, "alpha":-31.39986, "fx":[-192.64512,-109.93756,-75.65276,-210.94923], "fy":[-93.68539,-183.26914,-192.11277,0.39814]},
    {"t":0.27038, "x":7.29174, "y":7.02946, "heading":-2.1441, "vx":-2.22939, "vy":-1.97347, "omega":1.4982, "ax":-9.99413, "ay":-6.19832, "alpha":-29.18691, "fx":[-193.84274,-115.98167,-110.82635,-204.48573], "fy":[-82.07414,-173.68469,-155.46041,23.51221]},
    {"t":0.30043, "x":7.22025, "y":6.96738, "heading":-2.09909, "vx":-2.52964, "vy":-2.15969, "omega":0.62135, "ax":-8.7292, "ay":-1.76291, "alpha":-19.28237, "fx":[-162.91487,-122.36369,-109.91108,-150.82501], "fy":[-36.08815,-90.5191,-16.91699,33.25324]},
    {"t":0.33047, "x":7.14032, "y":6.9017, "heading":-2.08043, "vx":-2.79189, "vy":-2.21265, "omega":0.04206, "ax":-0.7818, "ay":0.84598, "alpha":-0.22913, "fx":[-12.75004,-12.08086,-11.70084,-12.37011], "fy":[13.07766,12.70696,13.38076,13.75102]},
    {"t":0.36051, "x":7.05609, "y":6.83561, "heading":-2.07916, "vx":-2.81538, "vy":-2.18723, "omega":0.03517, "ax":-0.102, "ay":0.12895, "alpha":-0.00486, "fx":[-1.60607,-1.59182,-1.58387,-1.59813], "fy":[2.01327,2.00533,2.01959,2.02753]},
    {"t":0.39055, "x":6.97146, "y":6.76995, "heading":-2.07811, "vx":-2.81844, "vy":-2.18336, "omega":0.03503, "ax":-0.0147, "ay":0.01851, "alpha":-0.00125, "fx":[-0.23267,-0.22901,-0.22697,-0.23063], "fy":[0.28865,0.28662,0.29028,0.29232]},
    {"t":0.4206, "x":6.88678, "y":6.70437, "heading":-2.07705, "vx":-2.81888, "vy":-2.1828, "omega":0.03499, "ax":-0.00235, "ay":0.00277, "alpha":-0.00087, "fx":[-0.03873,-0.03618,-0.03477,-0.03732], "fy":[0.04282,0.04141,0.04395,0.04536]},
    {"t":0.45064, "x":6.80209, "y":6.63879, "heading":-2.076, "vx":-2.81895, "vy":-2.18272, "omega":0.03496, "ax":-0.00052, "ay":0.00044, "alpha":-0.00081, "fx":[-0.00999,-0.00762,-0.00631,-0.00868], "fy":[0.0064,0.00509,0.00746,0.00877]},
    {"t":0.48068, "x":6.71741, "y":6.57322, "heading":-2.07495, "vx":-2.81897, "vy":-2.18271, "omega":0.03494, "ax":0.00028, "ay":-0.00057, "alpha":-0.00078, "fx":[0.00254,0.00483,0.0061,0.00381], "fy":[-0.00948,-0.01074,-0.00845,-0.00718]},
    {"t":0.51072, "x":6.63272, "y":6.50764, "heading":-2.0739, "vx":-2.81896, "vy":-2.18272, "omega":0.03492, "ax":0.00418, "ay":-0.00555, "alpha":-0.00066, "fx":[0.0638,0.06574,0.06681,0.06487], "fy":[-0.08717,-0.08824,-0.0863,-0.08523]},
    {"t":0.54077, "x":6.54803, "y":6.44207, "heading":-2.07285, "vx":-2.81883, "vy":-2.18289, "omega":0.0349, "ax":0.03142, "ay":-0.04027, "alpha":0.00015, "fx":[0.49164,0.49118,0.49093,0.49139], "fy":[-0.62961,-0.62936,-0.62982,-0.63006]},
    {"t":0.57081, "x":6.46336, "y":6.37647, "heading":-2.0718, "vx":-2.81789, "vy":-2.1841, "omega":0.0349, "ax":0.22375, "ay":-0.28422, "alpha":0.00619, "fx":[3.51303,3.49481,3.48482,3.50304], "fy":[-4.44043,-4.43047,-4.44869,-4.45866]},
    {"t":0.60085, "x":6.3788, "y":6.31073, "heading":-2.07076, "vx":-2.81117, "vy":-2.19264, "omega":0.03509, "ax":1.55578, "ay":-1.92049, "alpha":0.05766, "fx":[24.462,24.29386,24.19526,24.36341], "fy":[-29.98961,-29.90258,-30.07422,-30.16119]},
    {"t":0.63089, "x":6.29505, "y":6.24399, "heading":-2.0697, "vx":-2.76443, "vy":-2.25034, "omega":0.03682, "ax":6.35245, "ay":-7.04284, "alpha":0.30025, "fx":[100.14392,99.44061,98.5275,99.23639], "fy":[-109.62934,-109.5729,-110.63914,-110.69104]},
    {"t":0.66094, "x":6.21487, "y":6.1732, "heading":-2.0686, "vx":-2.57359, "vy":-2.46192, "omega":0.04584, "ax":9.00091, "ay":-9.14093, "alpha":-1.53312, "fx":[136.27155,138.93544,145.07978,142.72394], "fy":[-146.94049,-145.47534,-139.02985,-140.32308]},
    {"t":0.69098, "x":6.14161, "y":6.09512, "heading":-2.06722, "vx":-2.30317, "vy":-2.73654, "omega":-0.00022, "ax":10.34572, "ay":-7.63919, "alpha":0.00052, "fx":[161.78334,161.78287,161.78102,161.78149], "fy":[-119.4572,-119.45741,-119.45997,-119.45977]},
    {"t":0.72688, "x":6.0656, "y":5.99195, "heading":-2.06723, "vx":-1.93177, "vy":-3.01078, "omega":-0.0002, "ax":6.36647, "ay":-3.76026, "alpha":0.00011, "fx":[99.55657,99.55633,99.5561,99.55634], "fy":[-58.80127,-58.80115,-58.80157,-58.80169]},
    {"t":0.76278, "x":6.00035, "y":5.88145, "heading":-2.06723, "vx":-1.70322, "vy":-3.14577, "omega":-0.0002, "ax":0.85509, "ay":-0.45767, "alpha":0.00001, "fx":[13.37157,13.37155,13.37154,13.37156], "fy":[-7.15688,-7.15687,-7.15688,-7.15689]},
    {"t":0.79868, "x":5.93976, "y":5.76822, "heading":-2.06724, "vx":-1.67253, "vy":-3.1622, "omega":-0.0002, "ax":0.08153, "ay":-0.04307, "alpha":0.0, "fx":[1.27493,1.27493,1.27492,1.27493], "fy":[-0.67358,-0.67358,-0.67358,-0.67358]},
    {"t":0.83458, "x":5.87977, "y":5.65467, "heading":-2.06725, "vx":-1.6696, "vy":-3.16374, "omega":-0.0002, "ax":0.00772, "ay":-0.00407, "alpha":0.0, "fx":[0.12066,0.12066,0.12066,0.12066], "fy":[-0.06367,-0.06367,-0.06367,-0.06367]},
    {"t":0.87047, "x":5.81984, "y":5.5411, "heading":-2.06726, "vx":-1.66932, "vy":-3.16389, "omega":-0.0002, "ax":0.00086, "ay":-0.00013, "alpha":-0.00012, "fx":[0.01316,0.01353,0.01372,0.01336], "fy":[-0.00214,-0.00234,-0.00197,-0.00177]},
    {"t":0.90637, "x":5.75991, "y":5.42752, "heading":-2.06726, "vx":-1.66929, "vy":-3.16389, "omega":-0.0002, "ax":0.98382, "ay":1.8646, "alpha":-3.06877, "fx":[8.31884,17.65065,22.38469,13.1839], "fy":[27.25848,22.20828,31.0936,36.07128]},
    {"t":0.94227, "x":5.70062, "y":5.31514, "heading":-2.06727, "vx":-1.63397, "vy":-3.09696, "omega":-0.11037, "ax":6.46577, "ay":12.2549, "alpha":-1.37303, "fx":[96.92129,105.16981,105.12741,97.21815], "fy":[193.79923,189.44865,189.56221,193.73844]},
    {"t":0.97817, "x":5.64612, "y":5.21185, "heading":-2.07123, "vx":-1.40186, "vy":-2.65702, "omega":-0.15966, "ax":6.49591, "ay":12.31204, "alpha":0.06908, "fx":[101.7879,101.37992,101.37248,101.78133], "fy":[192.42226,192.63756,192.63929,192.42355]},
    {"t":1.01407, "x":5.59999, "y":5.1244, "heading":-2.07696, "vx":-1.16866, "vy":-2.21503, "omega":-0.15718, "ax":6.50494, "ay":12.32916, "alpha":0.5476, "fx":[103.36467,100.1505,100.05117,103.32025], "fy":[191.93702,193.63378,193.67373,191.94943]},
    {"t":1.04997, "x":5.56222, "y":5.05283, "heading":-2.08261, "vx":-0.93514, "vy":-1.77242, "omega":-0.13752, "ax":6.50926, "ay":12.33736, "alpha":0.78609, "fx":[104.15269,99.55375,99.36902,104.08153], "fy":[191.68518,194.11379,194.19624,191.71147]},
    {"t":1.08587, "x":5.53285, "y":4.99715, "heading":-2.08754, "vx":-0.70146, "vy":-1.32952, "omega":-0.1093, "ax":6.5118, "ay":12.34216, "alpha":0.92889, "fx":[104.62907,99.20592,98.9491,104.53124], "fy":[191.52908,194.3938,194.5132,191.57083]},
    {"t":1.12177, "x":5.51186, "y":4.95738, "heading":-2.09147, "vx":-0.4677, "vy":-0.88645, "omega":-0.07595, "ax":6.51346, "ay":12.34531, "alpha":1.02395, "fx":[104.94891,98.97924,98.66393,104.82717], "fy":[191.42249,194.5767,194.72629,191.47849]},
    {"t":1.15767, "x":5.49927, "y":4.93351, "heading":-2.09419, "vx":-0.23387, "vy":-0.44326, "omega":-0.0392, "ax":6.51463, "ay":12.34754, "alpha":1.09181, "fx":[105.17759,98.81884,98.45857,105.03768], "fy":[191.3456,194.70602,194.87889,191.41267]},
    {"t":1.19357, "x":5.49507, "y":4.92555, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
