{
 "name":"BC1 to TL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874876976013184, "y":6.540036678314209, "heading":-1.934774810068858, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3365159034729, "y":5.963409423828125, "heading":-1.3654004176921002, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198244814678811, "y":5.34875764551792, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874876976013184 m", "val":5.874876976013184}, "y":{"exp":"6.540036678314209 m", "val":6.540036678314209}, "heading":{"exp":"-1.934774810068858 rad", "val":-1.934774810068858}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3365159034729 m", "val":4.3365159034729}, "y":{"exp":"5.963409423828125 m", "val":5.963409423828125}, "heading":{"exp":"-1.3654004176921002 rad", "val":-1.3654004176921002}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198244814678811 m", "val":4.198244814678811}, "y":{"exp":"5.34875764551792 m", "val":5.34875764551792}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70805,1.2476,1.56277],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39337, "ay":-1.11993, "alpha":82.19845, "fx":[32.89552,69.31861,-205.13389,-172.2856], "fy":[-214.66251,205.36244,71.59694,-132.45069]},
    {"t":0.0295, "x":7.57809, "y":7.25191, "heading":3.14159, "vx":-0.12961, "vy":-0.03304, "omega":2.42501, "ax":-5.30103, "ay":-1.20388, "alpha":78.35164, "fx":[13.65872,35.81651,-208.77389,-172.76374], "fy":[-216.56645,213.10869,59.70555,-131.66017]},
    {"t":0.059, "x":7.57196, "y":7.25041, "heading":-3.07005, "vx":-0.286, "vy":-0.06856, "omega":4.73653, "ax":-8.87443, "ay":-2.73275, "alpha":56.4799, "fx":[-26.4464,-144.54232,-215.7868,-169.1287], "fy":[-214.91609,158.23028,21.39976,-135.89656]},
    {"t":0.08851, "x":7.55966, "y":7.2472, "heading":-2.93031, "vx":-0.54782, "vy":-0.14918, "omega":6.4028, "ax":-11.37985, "ay":-7.70353, "alpha":-3.50693, "fx":[-186.35063,-175.14037,-169.2191,-182.13612], "fy":[-108.40206,-125.83211,-133.38233,-114.94144]},
    {"t":0.11801, "x":7.53854, "y":7.23945, "heading":-2.74142, "vx":-0.88354, "vy":-0.37645, "omega":6.29934, "ax":-8.48003, "ay":-9.34374, "alpha":-25.69708, "fx":[-194.67208,-120.76981,-30.32396,-185.43282], "fy":[-91.90043,-178.64616,-212.39801,-102.3573]},
    {"t":0.14751, "x":7.50879, "y":7.22428, "heading":-2.55558, "vx":-1.13372, "vy":-0.65211, "omega":5.54122, "ax":-10.04757, "ay":-6.74301, "alpha":-32.12472, "fx":[-204.80573,-137.6944,-75.20981,-211.68076], "fy":[-64.45324,-164.74984,-197.98375,4.79702]},
    {"t":0.17701, "x":7.47097, "y":7.2021, "heading":-2.3921, "vx":-1.43014, "vy":-0.85104, "omega":4.59348, "ax":-10.98474, "ay":-4.68612, "alpha":-31.84967, "fx":[-209.78161,-148.59728,-127.99248,-201.72501], "fy":[-43.22099,-153.4756,-161.82425,64.97693]},
    {"t":0.20651, "x":7.424, "y":7.17496, "heading":-2.25658, "vx":-1.75421, "vy":-0.98929, "omega":3.65386, "ax":-11.49148, "ay":-3.15291, "alpha":-29.39586, "fx":[-210.34732,-147.69296,-169.95542,-191.84335], "fy":[-36.71424,-152.46444,-97.63359,89.3107]},
    {"t":0.23602, "x":7.36724, "y":7.1444, "heading":-2.14879, "vx":-2.09323, "vy":-1.0823, "omega":2.78662, "ax":-11.76461, "ay":-2.20014, "alpha":-27.30223, "fx":[-208.12449,-147.03764,-188.51618,-193.27015], "fy":[-41.55425,-150.1228,-28.9241,82.78217]},
    {"t":0.26552, "x":7.30037, "y":7.11151, "heading":-2.06658, "vx":-2.44031, "vy":-1.14721, "omega":1.98116, "ax":-11.63614, "ay":-2.25847, "alpha":-26.14031, "fx":[-203.59152,-144.92622,-184.64567,-195.73752], "fy":[-49.54578,-146.62667,-12.53354,67.2327]},
    {"t":0.29502, "x":7.22331, "y":7.07668, "heading":-2.00813, "vx":-2.7836, "vy":-1.21384, "omega":1.20997, "ax":-10.99058, "ay":-2.56815, "alpha":-24.79298, "fx":[-194.04823,-137.87708,-165.49158,-191.04537], "fy":[-55.7405,-138.6136,-16.08042,49.56287]},
    {"t":0.32452, "x":7.13641, "y":7.03976, "heading":-1.97243, "vx":-3.10784, "vy":-1.28961, "omega":0.47853, "ax":-6.16799, "ay":-1.16835, "alpha":-13.67899, "fx":[-119.50934,-85.31101,-72.17037,-109.3787], "fy":[-29.56652,-55.94762,-4.68557,17.01277]},
    {"t":0.35402, "x":7.04203, "y":7.0012, "heading":-1.95832, "vx":-3.28981, "vy":-1.32407, "omega":0.07497, "ax":-0.22936, "ay":0.16807, "alpha":-0.33391, "fx":[-4.32261,-3.28516,-2.8612,-3.89869], "fy":[2.32466,1.90132,2.93952,3.36262]},
    {"t":0.38352, "x":6.94488, "y":6.96221, "heading":-1.9561, "vx":-3.29658, "vy":-1.31912, "omega":0.06512, "ax":-0.016, "ay":0.03376, "alpha":-0.00507, "fx":[-0.26171,-0.24595,-0.23956,-0.25532], "fy":[0.52393,0.51754,0.5333,0.53969]},
    {"t":0.41303, "x":6.84762, "y":6.92331, "heading":-1.95418, "vx":-3.29705, "vy":-1.31812, "omega":0.06497, "ax":-0.00256, "ay":0.00636, "alpha":0.00006, "fx":[-0.04,-0.04018,-0.04026,-0.04007], "fy":[0.09971,0.09978,0.0996,0.09953]},
    {"t":0.44253, "x":6.75035, "y":6.88443, "heading":-1.95227, "vx":-3.29712, "vy":-1.31793, "omega":0.06497, "ax":-0.00085, "ay":0.00216, "alpha":0.00014, "fx":[-0.01297,-0.0134,-0.01358,-0.01315], "fy":[0.03399,0.03417,0.03374,0.03356]},
    {"t":0.47203, "x":6.65307, "y":6.84555, "heading":-1.95035, "vx":-3.29715, "vy":-1.31787, "omega":0.06498, "ax":-0.0006, "ay":0.00155, "alpha":0.00015, "fx":[-0.00906,-0.00953,-0.00972,-0.00925], "fy":[0.02436,0.02455,0.02408,0.02389]},
    {"t":0.50153, "x":6.5558, "y":6.80667, "heading":-1.94843, "vx":-3.29717, "vy":-1.31782, "omega":0.06498, "ax":-0.00059, "ay":0.00154, "alpha":0.00016, "fx":[-0.00893,-0.00944,-0.00964,-0.00913], "fy":[0.0242,0.0244,0.02389,0.02369]},
    {"t":0.53103, "x":6.45853, "y":6.76779, "heading":-1.94652, "vx":-3.29718, "vy":-1.31778, "omega":0.06499, "ax":-0.0008, "ay":0.00207, "alpha":0.00018, "fx":[-0.01218,-0.01274,-0.01296,-0.0124], "fy":[0.03258,0.0328,0.03224,0.03202]},
    {"t":0.56054, "x":6.36126, "y":6.72891, "heading":-1.9446, "vx":-3.29721, "vy":-1.31772, "omega":0.06499, "ax":-0.00226, "ay":0.00573, "alpha":0.00021, "fx":[-0.03485,-0.03552,-0.03578,-0.03511], "fy":[0.09,0.09027,0.0896,0.08934]},
    {"t":0.59004, "x":6.26398, "y":6.69004, "heading":-1.94268, "vx":-3.29728, "vy":-1.31755, "omega":0.065, "ax":-0.01197, "ay":0.03032, "alpha":0.00045, "fx":[-0.18646,-0.18787,-0.18843,-0.18701], "fy":[0.47517,0.47573,0.47431,0.47376]},
    {"t":0.61954, "x":6.1667, "y":6.65118, "heading":-1.94076, "vx":-3.29763, "vy":-1.31665, "omega":0.06501, "ax":-0.07529, "ay":0.19569, "alpha":0.00576, "fx":[-1.16658,-1.18462,-1.19162,-1.17358], "fy":[3.07003,3.07702,3.05899,3.052]},
    {"t":0.64904, "x":6.06938, "y":6.61242, "heading":-1.93885, "vx":-3.29985, "vy":-1.31088, "omega":0.06518, "ax":-0.39582, "ay":1.32989, "alpha":0.25778, "fx":[-5.63335,-6.4456,-6.76412,-5.95152], "fy":[21.07553,21.37958,20.57753,20.27291]},
    {"t":0.67854, "x":5.97186, "y":6.57433, "heading":-1.93692, "vx":-3.31153, "vy":-1.27165, "omega":0.07279, "ax":1.64626, "ay":7.40488, "alpha":9.00083, "fx":[48.06723,13.56154,0.77303,40.72188], "fy":[120.23314,130.92621,112.46596,100.22482]},
    {"t":0.70805, "x":5.87488, "y":6.54004, "heading":-1.93477, "vx":-3.26296, "vy":-1.05319, "omega":0.33833, "ax":4.96339, "ay":7.91736, "alpha":15.86713, "fx":[108.35857,50.63613,37.56072,114.35709], "fy":[125.08786,154.65076,129.09002,87.12331]},
    {"t":0.73502, "x":5.78866, "y":6.51451, "heading":-1.92565, "vx":-3.12906, "vy":-0.8396, "omega":0.76638, "ax":5.15705, "ay":4.63471, "alpha":14.13902, "fx":[105.55178,61.58567,52.35753,103.54853], "fy":[80.11917,106.29708,66.70939,37.19754]},
    {"t":0.762, "x":5.70612, "y":6.49354, "heading":-1.90497, "vx":-2.98993, "vy":-0.71456, "omega":1.14782, "ax":3.63526, "ay":3.01448, "alpha":10.05574, "fx":[76.13282,45.0436,36.30817,70.23183], "fy":[55.41506,70.25696,39.0199,24.1382]},
    {"t":0.78898, "x":5.62678, "y":6.47536, "heading":-1.87401, "vx":-2.89186, "vy":-0.63324, "omega":1.4191, "ax":1.77946, "ay":2.13646, "alpha":5.71934, "fx":[39.57451,21.21674,15.83174,34.84422], "fy":[39.23249,45.6433,27.68026,21.27413]},
    {"t":0.81596, "x":5.54941, "y":6.45906, "heading":-1.83572, "vx":-2.84386, "vy":-0.5756, "omega":1.5734, "ax":0.33866, "ay":1.51829, "alpha":2.39247, "fx":[10.25534,2.43721,0.31979,8.202], "fy":[26.54765,28.65786,21.01629,18.88585]},
    {"t":0.84293, "x":5.47281, "y":6.44408, "heading":-1.79328, "vx":-2.83472, "vy":-0.53464, "omega":1.63794, "ax":-0.55113, "ay":1.05248, "alpha":0.29103, "fx":[-8.04211,-8.99744,-9.21985,-8.26408], "fy":[16.85287,17.06151,16.11161,15.90238]},
    {"t":0.86991, "x":5.39614, "y":6.43004, "heading":-1.74909, "vx":-2.84959, "vy":-0.50625, "omega":1.64579, "ax":-1.04953, "ay":0.68178, "alpha":-0.96095, "fx":[-18.31321,-15.15244,-14.55956,-17.71861], "fy":[9.35951,8.80489,11.99843,12.54468]},
    {"t":0.89689, "x":5.31888, "y":6.41663, "heading":-1.70469, "vx":-2.8779, "vy":-0.48786, "omega":1.61987, "ax":-1.34575, "ay":0.33593, "alpha":-1.81562, "fx":[-24.48349,-18.50085,-17.66557,-23.6493], "fy":[2.61708,1.80743,7.92177,8.69707]},
    {"t":0.92387, "x":5.24075, "y":6.40359, "heading":-1.66099, "vx":-2.91421, "vy":-0.47879, "omega":1.57089, "ax":-1.59799, "ay":-0.08667, "alpha":-2.69888, "fx":[-29.86878,-20.97347,-20.1715,-29.08599], "fy":[-5.48642,-6.36884,2.81477,3.6116]},
    {"t":0.95084, "x":5.16155, "y":6.39064, "heading":-1.61861, "vx":-2.95732, "vy":-0.48113, "omega":1.49808, "ax":-1.94809, "ay":-0.75586, "alpha":-4.0849, "fx":[-37.4389,-24.01304,-23.52467,-37.0539], "fy":[-18.30008,-19.2897,-5.25823,-4.49994]},
    {"t":0.97782, "x":5.08106, "y":6.37739, "heading":-1.5782, "vx":-3.00987, "vy":-0.50152, "omega":1.38788, "ax":-2.50588, "ay":-1.97984, "alpha":-6.51949, "fx":[-49.45088,-28.08412,-28.77748,-50.65861], "fy":[-41.26534,-42.88897,-20.39393,-19.47125]},
    {"t":1.0048, "x":4.99895, "y":6.36314, "heading":-1.54075, "vx":-3.07748, "vy":-0.55493, "omega":1.212, "ax":-3.04881, "ay":-4.28405, "alpha":-9.9188, "fx":[-61.82297,-28.25167,-32.52138,-68.38458], "fy":[-80.9951,-85.02895,-52.60087,-49.73264]},
    {"t":1.03178, "x":4.91482, "y":6.34661, "heading":-1.50806, "vx":-3.15973, "vy":-0.67051, "omega":0.94441, "ax":-1.99572, "ay":-8.12623, "alpha":-10.81961, "fx":[-48.69932,-5.10507,-9.81279,-61.39665], "fy":[-137.80155,-141.65141,-117.45358,-112.12964]},
    {"t":1.05875, "x":4.82885, "y":6.32556, "heading":-1.48258, "vx":-3.21356, "vy":-0.88973, "omega":0.65252, "ax":2.31963, "ay":-11.32428, "alpha":-4.35341, "fx":[23.98157,46.84673,49.96334,24.51245], "fy":[-181.85653,-177.77841,-172.46606,-177.2646]},
    {"t":1.08573, "x":4.743, "y":6.29744, "heading":-1.46498, "vx":-3.15099, "vy":-1.19524, "omega":0.53508, "ax":5.9772, "ay":-11.52902, "alpha":1.15141, "fx":[97.73596,91.60289,89.53567,95.54405], "fy":[-178.22955,-181.24989,-182.79396,-179.91733]},
    {"t":1.11271, "x":4.66017, "y":6.261, "heading":-1.45054, "vx":-2.98974, "vy":-1.50626, "omega":0.56614, "ax":7.79573, "ay":-10.95903, "alpha":2.3249, "fx":[130.43427,119.3599,113.84574,124.69333], "fy":[-165.42811,-173.28229,-177.4811,-170.29408]},
    {"t":1.13969, "x":4.58235, "y":6.21637, "heading":-1.43527, "vx":-2.77943, "vy":-1.80191, "omega":0.62886, "ax":8.7937, "ay":-10.42539, "alpha":1.55846, "fx":[143.11732,136.40826,132.31728,139.00444], "fy":[-158.5961,-164.26475,-167.78535,-162.41182]},
    {"t":1.16667, "x":4.51057, "y":6.16397, "heading":-1.4183, "vx":-2.54219, "vy":-2.08316, "omega":0.6709, "ax":9.43347, "ay":-9.97728, "alpha":-0.00008, "fx":[147.73044,147.73075,147.73095,147.73065], "fy":[-156.24713,-156.24685,-156.24665,-156.24693]},
    {"t":1.19364, "x":4.44542, "y":6.10414, "heading":-1.4002, "vx":-2.2877, "vy":-2.35233, "omega":0.6709, "ax":9.89059, "ay":-9.58478, "alpha":-1.91887, "fx":[148.66412,155.93765,161.06809,153.88763], "fy":[-156.41757,-149.2502,-143.57838,-151.15484]},
    {"t":1.22062, "x":4.3873, "y":6.03719, "heading":-1.3821, "vx":-2.02087, "vy":-2.6109, "omega":0.61913, "ax":10.25837, "ay":-9.19566, "alpha":-4.35339, "fx":[146.92764,162.77213,174.02695,158.86898], "fy":[-158.68269,-142.52205,-128.32892,-146.49264]},
    {"t":1.2476, "x":4.33652, "y":5.96341, "heading":-1.3654, "vx":-1.74413, "vy":-2.85898, "omega":0.50169, "ax":11.99244, "ay":-6.82526, "alpha":-0.44734, "fx":[186.75783,187.75695,188.84216,187.86296], "fy":[-108.71341,-107.00847,-105.05473,-106.76512]},
    {"t":1.27184, "x":4.29776, "y":5.89209, "heading":-1.35324, "vx":-1.45338, "vy":-3.02445, "omega":0.49084, "ax":13.30557, "ay":-3.40734, "alpha":4.89791, "fx":[213.27043,210.60995,202.17867,207.4164], "fy":[-32.82421,-45.68982,-75.0577,-59.86766]},
    {"t":1.29609, "x":4.26643, "y":5.81776, "heading":-1.34134, "vx":-1.1308, "vy":-3.10706, "omega":0.60959, "ax":13.31931, "ay":1.88684, "alpha":13.71941, "fx":[204.64717,200.42931,213.46062,215.799], "fy":[68.36413,77.47531,-25.83556,-1.81014]},
    {"t":1.32033, "x":4.24293, "y":5.74299, "heading":-1.32656, "vx":-0.80789, "vy":-3.06131, "omega":0.9422, "ax":10.99399, "ay":7.19494, "alpha":19.58005, "fx":[163.13499,114.454,203.76503,207.32152], "fy":[141.64269,182.305,66.62639,60.12514]},
    {"t":1.34457, "x":4.22657, "y":5.67089, "heading":-1.30372, "vx":-0.54135, "vy":-2.88688, "omega":1.4169, "ax":7.73669, "ay":11.26859, "alpha":8.52573, "fx":[119.98561,86.56715,125.41901,152.66299], "fy":[179.85891,197.84972,175.35188,152.81639]},
    {"t":1.36882, "x":4.21572, "y":5.60421, "heading":-1.26936, "vx":-0.35378, "vy":-2.61368, "omega":1.6236, "ax":5.14654, "ay":12.82021, "alpha":0.7171, "fx":[80.92364,77.47167,80.26838,83.72119], "fy":[200.67032,202.01073,200.89337,199.49765]},
    {"t":1.39306, "x":4.20866, "y":5.54461, "heading":-1.23, "vx":-0.22901, "vy":-2.30287, "omega":1.64098, "ax":3.46474, "ay":13.3632, "alpha":-4.04879, "fx":[50.4794,72.62706,57.6232,36.3054], "fy":[210.56113,204.06496,208.88847,213.57089]},
    {"t":1.41731, "x":4.20412, "y":5.49271, "heading":-1.19022, "vx":-0.14501, "vy":-1.97889, "omega":1.54283, "ax":2.36062, "ay":13.55703, "alpha":-7.04457, "fx":[28.22992,69.68933,43.82555,6.12719], "fy":[214.80995,205.26419,212.41581,216.73736]},
    {"t":1.44155, "x":4.2013, "y":5.44872, "heading":-1.15281, "vx":-0.08778, "vy":-1.65022, "omega":1.37204, "ax":1.59814, "ay":13.62132, "alpha":-9.06204, "fx":[12.15616,67.73864,34.26336,-14.04881], "fy":[216.42044,206.04343,214.29381,216.49686]},
    {"t":1.46579, "x":4.19964, "y":5.41271, "heading":-1.11955, "vx":-0.04904, "vy":-1.31998, "omega":1.15234, "ax":1.04554, "ay":13.63357, "alpha":-10.49884, "fx":[0.37291,66.34151,27.12977,-28.35027], "fy":[216.84561,206.59258,215.40033,215.18356]},
    {"t":1.49004, "x":4.19876, "y":5.38472, "heading":-1.09161, "vx":-0.02369, "vy":-0.98945, "omega":0.8978, "ax":0.62876, "ay":13.624, "alpha":-11.56865, "fx":[-8.53698,65.28219,21.60541,-38.96422], "fy":[216.7467,207.00287,216.08743,213.58543]},
    {"t":1.51428, "x":4.19837, "y":5.36473, "heading":-1.06985, "vx":-0.00844, "vy":-0.65915, "omega":0.61733, "ax":0.30406, "ay":13.60527, "alpha":-12.39754, "fx":[-15.58568,64.45252,17.27671,-47.09715], "fy":[216.41129,207.32017,216.52419,211.99374]},
    {"t":1.53853, "x":4.19826, "y":5.35275, "heading":-1.05488, "vx":-0.00107, "vy":-0.3293, "omega":0.31677, "ax":0.04421, "ay":13.5829, "alpha":-13.0658, "fx":[-21.49451,63.79864,13.91793,-53.45263], "fy":[215.9528,207.56828,216.80324,210.52377]},
    {"t":1.56277, "x":4.19824, "y":5.34876, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
