{
 "name":"BC1 to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084572792053223, "y":6.313523292541504, "heading":-2.116450947800114, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46030758, "y":5.16840642, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084572792053223 m", "val":6.084572792053223}, "y":{"exp":"6.313523292541504 m", "val":6.313523292541504}, "heading":{"exp":"-2.116450947800114 rad", "val":-2.116450947800114}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209547285839699 m", "val":5.209547285839699}, "y":{"exp":"5.111446955769922 m", "val":5.111446955769922}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2585,2.30932],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20393, "ay":-0.84665, "alpha":1.82759, "fx":[-28.35767,-37.79732,-38.16701,-34.00945], "fy":[-25.76621,-6.13307,-3.54628,-17.69488]},
    {"t":0.02468, "x":7.57933, "y":7.25214, "heading":3.14159, "vx":-0.05439, "vy":-0.02089, "omega":0.0451, "ax":-2.20156, "ay":-0.85506, "alpha":1.81653, "fx":[-28.31022,-37.75407,-38.15104,-33.96771], "fy":[-25.81595,-6.38078,-3.69954,-17.77224]},
    {"t":0.04935, "x":7.57732, "y":7.25137, "heading":-3.14048, "vx":-0.10871, "vy":-0.04199, "omega":0.08992, "ax":-2.19899, "ay":-0.86386, "alpha":1.80568, "fx":[-28.26015,-37.71032,-38.13282,-33.91846], "fy":[-25.86822,-6.62139,-3.86823,-17.8633]},
    {"t":0.07403, "x":7.57396, "y":7.25007, "heading":-3.13826, "vx":-0.16298, "vy":-0.06331, "omega":0.13448, "ax":-2.19621, "ay":-0.87309, "alpha":1.79497, "fx":[-28.20721,-37.666,-38.11211,-33.86149], "fy":[-25.92324,-6.856,-4.05273,-17.96815]},
    {"t":0.09871, "x":7.56927, "y":7.24824, "heading":-3.13494, "vx":-0.21717, "vy":-0.08485, "omega":0.17878, "ax":-2.19319, "ay":-0.88276, "alpha":1.78433, "fx":[-28.15119,-37.62097,-38.08861,-33.79658], "fy":[-25.98121,-7.08586,-4.25347,-18.0869]},
    {"t":0.12338, "x":7.56325, "y":7.24588, "heading":-3.13053, "vx":-0.27129, "vy":-0.10664, "omega":0.22281, "ax":-2.18992, "ay":-0.89293, "alpha":1.77371, "fx":[-28.09185,-37.57503,-38.06199,-33.72346], "fy":[-26.04231,-7.31239,-4.47097,-18.21967]},
    {"t":0.14806, "x":7.55589, "y":7.24297, "heading":-3.12503, "vx":-0.32533, "vy":-0.12867, "omega":0.26658, "ax":-2.18639, "ay":-0.90362, "alpha":1.76302, "fx":[-28.02896,-37.52793,-38.03189,-33.64183], "fy":[-26.10674,-7.53717,-4.70582,-18.36661]},
    {"t":0.17274, "x":7.54719, "y":7.23952, "heading":-3.11845, "vx":-0.37928, "vy":-0.15097, "omega":0.31008, "ax":-2.18257, "ay":-0.91488, "alpha":1.75217, "fx":[-27.96231,-37.4793,-37.99788,-33.55134], "fy":[-26.17468,-7.76195,-4.95869,-18.52787]},
    {"t":0.19741, "x":7.53717, "y":7.23552, "heading":-3.1108, "vx":-0.43314, "vy":-0.17355, "omega":0.35332, "ax":-2.17844, "ay":-0.92676, "alpha":1.74107, "fx":[-27.89163,-37.42873,-37.95947,-33.4516], "fy":[-26.24631,-7.98869,-5.23036,-18.70363]},
    {"t":0.22209, "x":7.52582, "y":7.23095, "heading":-3.10208, "vx":-0.4869, "vy":-0.19642, "omega":0.39628, "ax":-2.17396, "ay":-0.93932, "alpha":1.72963, "fx":[-27.81666,-37.37568,-37.9161,-33.34217], "fy":[-26.32184,-8.21953,-5.5217,-18.89411]},
    {"t":0.24676, "x":7.51314, "y":7.22582, "heading":-3.09231, "vx":-0.54054, "vy":-0.21959, "omega":0.43896, "ax":-2.16911, "ay":-0.95261, "alpha":1.71772, "fx":[-27.73711,-37.31952,-37.86714,-33.22255], "fy":[-26.4015,-8.45683,-5.83372,-19.09953]},
    {"t":0.27144, "x":7.49914, "y":7.22011, "heading":-3.08147, "vx":-0.59407, "vy":-0.2431, "omega":0.48135, "ax":-2.16385, "ay":-0.96671, "alpha":1.70522, "fx":[-27.65263,-37.25949,-37.81186,-33.09218], "fy":[-26.48555,-8.70322,-6.16755,-19.32018]},
    {"t":0.29612, "x":7.48382, "y":7.21382, "heading":-3.0696, "vx":-0.64746, "vy":-0.26696, "omega":0.52343, "ax":-2.15814, "ay":-0.98169, "alpha":1.692, "fx":[-27.56283,-37.19468,-37.74942,-32.95042], "fy":[-26.57426,-8.96155,-6.52445,-19.55636]},
    {"t":0.32079, "x":7.46719, "y":7.20693, "heading":-3.05668, "vx":-0.70072, "vy":-0.29118, "omega":0.56518, "ax":-2.15191, "ay":-0.99763, "alpha":1.67789, "fx":[-27.46725,-37.12401,-37.67885,-32.79655], "fy":[-26.66801,-9.235,-6.9059,-19.80846]},
    {"t":0.34547, "x":7.44924, "y":7.19944, "heading":-3.04273, "vx":-0.75382, "vy":-0.3158, "omega":0.60659, "ax":-2.14512, "ay":-1.01464, "alpha":1.66274, "fx":[-27.36534,-37.04621,-37.599,-32.62974], "fy":[-26.76719,-9.52705,-7.31353,-20.07689]},
    {"t":0.37015, "x":7.42999, "y":7.19134, "heading":-3.02776, "vx":-0.80676, "vy":-0.34084, "omega":0.64762, "ax":-2.13769, "ay":-1.03281, "alpha":1.64634, "fx":[-27.25645,-36.95973,-37.50856,-32.44905], "fy":[-26.87231,-9.84154,-7.74924,-20.36215]},
    {"t":0.39482, "x":7.40943, "y":7.18262, "heading":-3.01178, "vx":-0.85951, "vy":-0.36632, "omega":0.68824, "ax":-2.12953, "ay":-1.05227, "alpha":1.62849, "fx":[-27.13979,-36.86275,-37.40598,-32.25341], "fy":[-26.98398,-10.18273,-8.21515,-20.66482]},
    {"t":0.4195, "x":7.38757, "y":7.17326, "heading":-2.9948, "vx":-0.91206, "vy":-0.39229, "omega":0.72843, "ax":-2.12056, "ay":-1.07316, "alpha":1.60893, "fx":[-27.01441,-36.75306,-37.28941,-32.04156], "fy":[-27.10293,-10.55531,-8.71374,-20.98558]},
    {"t":0.44418, "x":7.36442, "y":7.16325, "heading":-2.97682, "vx":-0.96438, "vy":-0.41877, "omega":0.76813, "ax":-2.11064, "ay":-1.09562, "alpha":1.58741, "fx":[-26.87917,-36.628,-37.15668,-31.81207], "fy":[-27.23002,-10.96452,-9.24783,-21.32523]},
    {"t":0.46885, "x":7.33998, "y":7.15258, "heading":-2.95787, "vx":-1.01647, "vy":-0.44581, "omega":0.8073, "ax":-2.09964, "ay":-1.11984, "alpha":1.5636, "fx":[-26.73265,-36.48432,-37.00515,-31.56324], "fy":[-27.36634,-11.41616,-9.8207,-21.68471]},
    {"t":0.49353, "x":7.31426, "y":7.14124, "heading":-2.93795, "vx":-1.06828, "vy":-0.47344, "omega":0.84589, "ax":-2.08738, "ay":-1.14602, "alpha":1.53716, "fx":[-26.57315,-36.31806,-36.83168,-31.2931], "fy":[-27.51315,-11.91668,-10.43615,-22.06513]},
    {"t":0.51821, "x":7.28726, "y":7.12921, "heading":-2.91708, "vx":-1.11979, "vy":-0.50172, "omega":0.88382, "ax":-2.07365, "ay":-1.17439, "alpha":1.5077, "fx":[-26.3986,-36.12435,-36.63239,-30.99929], "fy":[-27.67199,-12.47328,-11.09862,-22.46783]},
    {"t":0.54288, "x":7.259, "y":7.11647, "heading":-2.89527, "vx":-1.17096, "vy":-0.5307, "omega":0.92102, "ax":-2.05821, "ay":-1.20522, "alpha":1.47476, "fx":[-26.20645,-35.89716,-36.40254,-30.679], "fy":[-27.84471,-13.09399,-11.81333,-22.89439]},
    {"t":0.56756, "x":7.22947, "y":7.10301, "heading":-2.87254, "vx":-1.22175, "vy":-0.56044, "omega":0.95741, "ax":-2.04072, "ay":-1.2388, "alpha":1.43782, "fx":[-25.9936,-35.62896,-36.13622,-30.32883], "fy":[-28.03349,-13.78775,-12.58643,-23.34671]},
    {"t":0.59224, "x":7.1987, "y":7.0888, "heading":-2.84891, "vx":-1.2721, "vy":-0.59101, "omega":0.99289, "ax":-2.0208, "ay":-1.2755, "alpha":1.39627, "fx":[-25.75626,-35.31037,-35.826,-29.94463], "fy":[-28.24093,-14.56452,-13.42523,-23.82706]},
    {"t":0.61691, "x":7.1667, "y":7.07383, "heading":-2.82441, "vx":-1.32197, "vy":-0.62249, "omega":1.02735, "ax":-1.99795, "ay":-1.31571, "alpha":1.3494, "fx":[-25.4898,-34.92955,-35.46244,-29.52133], "fy":[-28.47008,-15.43525,-14.33842,-24.33819]},
    {"t":0.64159, "x":7.13347, "y":7.05807, "heading":-2.79906, "vx":-1.37127, "vy":-0.65495, "omega":1.06065, "ax":-1.97155, "ay":-1.35992, "alpha":1.29638, "fx":[-25.18852,-34.47153,-35.03336,-29.05256], "fy":[-28.72451,-16.41193,-15.3364,-24.88344]},
    {"t":0.66626, "x":7.09903, "y":7.04149, "heading":-2.77289, "vx":-1.41992, "vy":-0.68851, "omega":1.09264, "ax":-1.9408, "ay":-1.40863, "alpha":1.2362, "fx":[-24.84549,-33.91735,-34.52287,-28.53032], "fy":[-29.00832,-17.50737,-16.43161,-25.46684]},
    {"t":0.69094, "x":7.0634, "y":7.02407, "heading":-2.74592, "vx":-1.46782, "vy":-0.72327, "omega":1.12314, "ax":-1.90469, "ay":-1.46247, "alpha":1.16769, "fx":[-24.45217,-33.24292,-33.90992,-27.94439], "fy":[-29.3262,-18.73484,-17.63891,-26.09328]},
    {"t":0.71562, "x":7.0266, "y":7.00578, "heading":-2.71821, "vx":-1.51482, "vy":-0.75936, "omega":1.15196, "ax":-1.8619, "ay":-1.52209, "alpha":1.0894, "fx":[-23.99811,-32.4177,-33.16628,-27.28154], "fy":[-29.68341,-20.10721,-18.97587,-26.76873]},
    {"t":0.74029, "x":6.98865, "y":6.98658, "heading":-2.68978, "vx":-1.56076, "vy":-0.79692, "omega":1.17884, "ax":-1.81072, "ay":-1.5882, "alpha":0.99958, "fx":[-23.47053,-31.4032,-32.25347,-26.52435], "fy":[-30.08567,-21.63551,-20.46294,-27.50036]},
    {"t":0.76497, "x":6.94959, "y":6.96643, "heading":-2.66069, "vx":-1.60544, "vy":-0.83611, "omega":1.20351, "ax":-1.74894, "ay":-1.6615, "alpha":0.89608, "fx":[-22.85379,-30.15152,-31.11848,-25.6496], "fy":[-30.53897,-23.32639,-22.12296,-28.29682]},
    {"t":0.78965, "x":6.90944, "y":6.94529, "heading":-2.63099, "vx":-1.6486, "vy":-0.87711, "omega":1.22562, "ax":-1.67362, "ay":-1.74259, "alpha":0.77624, "fx":[-22.12884,-28.60446,-29.68747,-24.6257], "fy":[-31.04927,-25.17809,-23.97936,-29.16823]},
    {"t":0.81432, "x":6.86825, "y":6.92312, "heading":-2.60075, "vx":-1.6899, "vy":-0.92011, "omega":1.24477, "ax":-1.581, "ay":-1.83179, "alpha":0.63673, "fx":[-21.27262,-26.6941,-27.85722,-23.40901], "fy":[-31.62178,-27.17447,-26.05133,-30.12603]},
    {"t":0.839, "x":6.82606, "y":6.89985, "heading":-2.57003, "vx":-1.72892, "vy":-0.96531, "omega":1.26049, "ax":-1.46619, "ay":-1.92878, "alpha":0.47337, "fx":[-20.25753,-24.3466,-25.48464,-21.93806], "fy":[-32.26008,-29.27692,-28.34277,-31.18197]},
    {"t":0.86368, "x":6.78295, "y":6.87545, "heading":-2.53893, "vx":-1.7651, "vy":-1.01291, "omega":1.27217, "ax":-1.32309, "ay":-2.03207, "alpha":0.28098, "fx":[-19.05106,-21.49165,-22.37764,-20.1248], "fy":[-32.96446,-31.41531,-30.81949,-32.34538]},
    {"t":0.88835, "x":6.739, "y":6.84983, "heading":-2.50754, "vx":-1.79774, "vy":-1.06305, "omega":1.2791, "ax":-1.14451, "ay":-2.13801, "alpha":0.05372, "fx":[-17.616,-18.07962,-18.29872,-17.84154], "fy":[-33.72985,-33.48111,-33.3671,-33.61618]},
    {"t":0.91303, "x":6.69428, "y":6.82295, "heading":-2.47597, "vx":-1.82599, "vy":-1.11581, "omega":1.28043, "ax":-0.92295, "ay":-2.23957, "alpha":-0.21337, "fx":[-15.9116,-14.1063,-13.00925,-14.9025], "fy":[-34.54272,-35.32901,-35.72837,-34.96852]},
    {"t":0.93771, "x":6.64894, "y":6.79473, "heading":-2.44438, "vx":-1.84876, "vy":-1.17108, "omega":1.27516, "ax":-0.65285, "ay":-2.32511, "alpha":-0.51993, "fx":[-13.89654,-9.63866,-6.39787,-11.04352], "fy":[-35.37761,-36.79424,-37.45193,-36.31387]},
    {"t":0.96238, "x":6.60313, "y":6.76513, "heading":-2.41291, "vx":-1.86487, "vy":-1.22845, "omega":1.26233, "ax":-0.33422, "ay":-2.37868, "alpha":-0.85439, "fx":[-11.53434,-4.82745,1.30341,-5.91953], "fy":[-36.19345,-37.72813,-37.95334,-37.42489]},
    {"t":0.98706, "x":6.557, "y":6.73409, "heading":-2.38176, "vx":-1.87312, "vy":-1.28715, "omega":1.24125, "ax":0.02387, "ay":-2.3831, "alpha":-1.19634, "fx":[-8.80216,0.10833,9.38082,0.81143], "fy":[-36.93135,-38.04118,-36.79567,-37.80881]},
    {"t":1.01174, "x":6.51079, "y":6.7016, "heading":-2.35113, "vx":-1.87253, "vy":-1.34596, "omega":1.21173, "ax":0.40248, "ay":-2.32459, "alpha":-1.53729, "fx":[-5.70242,4.92675,16.86236,9.17505], "fy":[-37.516,-37.73188,-34.03871,-36.61799]},
    {"t":1.03641, "x":6.46471, "y":6.66768, "heading":-2.32123, "vx":-1.8626, "vy":-1.40332, "omega":1.17379, "ax":0.77269, "ay":-2.19781, "alpha":-1.89386, "fx":[-2.27469,9.41841,23.02491,18.32993], "fy":[-37.8633,-36.8836,-30.24623,-32.95443]},
    {"t":1.06109, "x":6.41898, "y":6.63238, "heading":-2.29227, "vx":-1.84353, "vy":-1.45755, "omega":1.12706, "ax":1.09987, "ay":-2.01466, "alpha":-2.26868, "fx":[1.39782,13.44478,27.66976,26.52203], "fy":[-37.89533,-35.63265,-26.11179,-26.81222]},
    {"t":1.08576, "x":6.37382, "y":6.5958, "heading":-2.26445, "vx":-1.81639, "vy":-1.50727, "omega":1.07107, "ax":1.36142, "ay":-1.80565, "alpha":-2.61305, "fx":[5.19314,16.94634,30.98475,32.32653], "fy":[-37.55916,-34.1278,-22.13355,-19.51234]},
    {"t":1.11044, "x":6.32941, "y":6.55806, "heading":-2.23802, "vx":-1.7828, "vy":-1.55182, "omega":1.00659, "ax":1.55894, "ay":-1.60104, "alpha":-2.87117, "fx":[8.96841,19.92691,33.28752,35.6652], "fy":[-36.84217,-32.49999,-18.55321,-12.59504]},
    {"t":1.13512, "x":6.2859, "y":6.51928, "heading":-2.21318, "vx":-1.74433, "vy":-1.59133, "omega":0.93574, "ax":1.70729, "ay":-1.41597, "alpha":-3.02808, "fx":[12.58564,22.42972,34.87175,37.27255], "fy":[-35.77628,-30.84855,-15.43734,-6.81222]},
    {"t":1.15979, "x":6.24337, "y":6.47958, "heading":-2.19009, "vx":-1.7022, "vy":-1.62627, "omega":0.86102, "ax":1.82098, "ay":-1.25333, "alpha":-3.10118, "fx":[15.93534,24.51606,35.96089,37.88328], "fy":[-34.42876,-29.24032,-12.76569,-2.23156]},
    {"t":1.18447, "x":6.20192, "y":6.43906, "heading":-2.16885, "vx":-1.65726, "vy":-1.6572, "omega":0.78449, "ax":1.91007, "ay":-1.11111, "alpha":-3.11633, "fx":[18.9495,26.25075,36.71168,37.97502], "fy":[-32.8847,-27.71526,-10.48568,1.34559]},
    {"t":1.20915, "x":6.16161, "y":6.39783, "heading":-2.14949, "vx":-1.61013, "vy":-1.68462, "omega":0.70759, "ax":1.98101, "ay":-0.98637, "alpha":-3.09566, "fx":[21.6017,27.6941,37.23061,37.81316], "fy":[-31.2289,-26.29392,-8.5388,4.15146]},
    {"t":1.23382, "x":6.12248, "y":6.35596, "heading":-2.13203, "vx":-1.56124, "vy":-1.70896, "omega":0.6312, "ax":2.0381, "ay":-0.87643, "alpha":-3.05478, "fx":[23.89843,28.89847,37.58943,37.53676], "fy":[-29.53343,-24.98405,-6.87125,6.37875]},
    {"t":1.2585, "x":6.08457, "y":6.31352, "heading":-2.11645, "vx":-1.51095, "vy":-1.73059, "omega":0.55582, "ax":2.14796, "ay":-0.70585, "alpha":-2.73264, "fx":[28.62847,30.93716,37.95464,37.29827], "fy":[-25.12362,-22.48378,-4.79362,8.09752]},
    {"t":1.29134, "x":6.03611, "y":6.25631, "heading":-2.0982, "vx":-1.44042, "vy":-1.75377, "omega":0.46609, "ax":2.24302, "ay":-0.42622, "alpha":-2.51156, "fx":[33.19387,33.18252,38.23096,36.17779], "fy":[-18.63421,-18.9966,-1.3084,12.18717]},
    {"t":1.32418, "x":5.99002, "y":6.19849, "heading":-2.08289, "vx":-1.36676, "vy":-1.76776, "omega":0.38361, "ax":2.30673, "ay":-0.11516, "alpha":-2.24447, "fx":[36.61157,35.21618,38.18551,34.77049], "fy":[-10.38963,-14.87124,2.24786,15.7848]},
    {"t":1.35701, "x":5.94638, "y":6.14038, "heading":-2.0703, "vx":-1.29101, "vy":-1.77154, "omega":0.30991, "ax":2.32477, "ay":0.20846, "alpha":-1.99121, "fx":[38.03863,36.85218,37.80992,33.21551], "fy":[-1.4328,-10.13682,5.79254,18.8612]},
    {"t":1.38985, "x":5.90524, "y":6.08232, "heading":-2.06012, "vx":-1.21467, "vy":-1.7647, "omega":0.24452, "ax":2.296, "ay":0.51931, "alpha":-1.78049, "fx":[37.47065,37.89809,37.11821,31.62325], "fy":[6.83371,-4.92605,9.24274,21.44463]},
    {"t":1.42269, "x":5.86659, "y":6.02465, "heading":-2.05209, "vx":-1.13927, "vy":-1.74764, "omega":0.18605, "ax":2.23135, "ay":0.79972, "alpha":-1.5998, "fx":[35.62643,38.21242,36.14505,30.06893], "fy":[13.55707,0.52111,12.52418,23.59293]},
    {"t":1.45553, "x":5.83039, "y":5.96769, "heading":-2.04598, "vx":-1.066, "vy":-1.72138, "omega":0.13352, "ax":2.14418, "ay":1.04349, "alpha":-1.42732, "fx":[33.28394,37.75985,34.94033,28.59712], "fy":[18.64219,5.90196,15.57865,25.37301]},
    {"t":1.48837, "x":5.79654, "y":5.91173, "heading":-2.0416, "vx":-0.99559, "vy":-1.68712, "omega":0.08665, "ax":2.04485, "ay":1.25113, "alpha":-1.25382, "fx":[30.92785,36.62753,33.5617,27.22978], "fy":[22.38107,10.92991,18.36828,26.84926]},
    {"t":1.52121, "x":5.76495, "y":5.857, "heading":-2.03875, "vx":-0.92844, "vy":-1.64603, "omega":0.04547, "ax":1.94061, "ay":1.42569, "alpha":-1.08167, "fx":[28.773,34.99021,32.06705,25.97394], "fy":[25.12679,15.40413,20.87554,28.07836]},
    {"t":1.55404, "x":5.7355, "y":5.80372, "heading":-2.03726, "vx":-0.86471, "vy":-1.59921, "omega":0.00995, "ax":1.83648, "ay":1.57109, "alpha":-0.91694, "fx":[26.88223,33.04954,30.50892,24.82768], "fy":[27.16799,19.23512,23.10023,29.10773]},
    {"t":1.58688, "x":5.7081, "y":5.75205, "heading":-2.03693, "vx":-0.80441, "vy":-1.54762, "omega":-0.02016, "ax":1.73582, "ay":1.69153, "alpha":-0.76449, "fx":[25.251,30.98364,28.93126,23.78426], "fy":[28.71251,22.42712,25.05483,29.97596]},
    {"t":1.61972, "x":5.68262, "y":5.70214, "heading":-2.03759, "vx":-0.7474, "vy":-1.49208, "omega":-0.04526, "ax":1.64066, "ay":1.79109, "alpha":-0.6266, "fx":[23.85071,28.92352,27.36838,22.83481], "fy":[29.90368,25.04172,26.75979,30.71388]},
    {"t":1.65256, "x":5.65896, "y":5.65411, "heading":-2.03908, "vx":-0.69353, "vy":-1.43326, "omega":-0.06584, "ax":1.55204, "ay":1.87347, "alpha":-0.50352, "fx":[22.64758,26.95204,25.84542,21.96984], "fy":[30.8395,27.16451,28.23969,31.34597]},
    {"t":1.6854, "x":5.63702, "y":5.60805, "heading":-2.04124, "vx":-0.64256, "vy":-1.37174, "omega":-0.08237, "ax":1.47028, "ay":1.94186, "alpha":-0.39428, "fx":[21.60992,25.11385,24.37954,21.18016], "fy":[31.58744,28.88319,29.5203,31.8916]},
    {"t":1.71823, "x":5.61672, "y":5.56405, "heading":-2.04395, "vx":-0.59428, "vy":-1.30797, "omega":-0.09532, "ax":1.39529, "ay":1.99892, "alpha":-0.29744, "fx":[20.71036,23.42741,22.98146,20.45725], "fy":[32.19465,30.27656,30.62669,32.36611]},
    {"t":1.75107, "x":5.59795, "y":5.52218, "heading":-2.04708, "vx":-0.54846, "vy":-1.24233, "omega":-0.10509, "ax":1.3267, "ay":2.0468, "alpha":-0.21141, "fx":[19.92608,21.89504,21.65701,19.79349], "fy":[32.69461,31.41083,31.58217,32.78168]},
    {"t":1.78391, "x":5.58066, "y":5.48249, "heading":-2.05053, "vx":-0.5049, "vy":-1.17512, "omega":-0.11203, "ax":1.26405, "ay":2.08723, "alpha":-0.13472, "fx":[19.23833,20.51004,20.40841,19.18212], "fy":[33.1115,32.33946,32.4077,33.14804]},
    {"t":1.81675, "x":5.56476, "y":5.44502, "heading":-2.0542, "vx":-0.46339, "vy":-1.10658, "omega":-0.11645, "ax":1.2068, "ay":2.12158, "alpha":-0.06609, "fx":[18.6318,19.2613,19.23533,18.61726], "fy":[33.4631,33.10483,33.12175,33.47301]},
    {"t":1.84959, "x":5.55019, "y":5.40983, "heading":-2.05803, "vx":-0.42376, "vy":-1.03691, "omega":-0.11862, "ax":1.15444, "ay":2.15095, "alpha":-0.00439, "fx":[18.09394,18.13599,18.13578,18.09378], "fy":[33.76271,33.74014,33.74037,33.76291]},
    {"t":1.88243, "x":5.5369, "y":5.37694, "heading":-2.06192, "vx":-0.38585, "vy":-0.96627, "omega":-0.11877, "ax":1.10649, "ay":2.17621, "alpha":0.05131, "fx":[17.61447,17.12115,17.10668,17.60729], "fy":[34.02039,34.27134,34.27732,34.02286]},
    {"t":1.91526, "x":5.52483, "y":5.34638, "heading":-2.06582, "vx":-0.34951, "vy":-0.89481, "omega":-0.11708, "ax":1.06248, "ay":2.19808, "alpha":0.10181, "fx":[17.18491,16.2045,16.14433,17.15394], "fy":[34.2439,34.71869,34.7444,34.25708]},
    {"t":1.9481, "x":5.51392, "y":5.31818, "heading":-2.06967, "vx":-0.31462, "vy":-0.82263, "omega":-0.11374, "ax":1.02202, "ay":2.2171, "alpha":0.14776, "fx":[16.79823,15.37473,15.24471,16.73047], "fy":[34.43928,35.0981,35.15161,34.46901]},
    {"t":1.98094, "x":5.50414, "y":5.29237, "heading":-2.0734, "vx":-0.28106, "vy":-0.74983, "omega":-0.10889, "ax":0.98474, "ay":2.23374, "alpha":0.18972, "fx":[16.44857,14.62174,14.40374,16.33403], "fy":[34.61129,35.42208,35.50747,34.66153]},
    {"t":2.01378, "x":5.49544, "y":5.26895, "heading":-2.07698, "vx":-0.24872, "vy":-0.67647, "omega":-0.10266, "ax":0.95031, "ay":2.24836, "alpha":0.22817, "fx":[16.131,13.93652,13.61735,15.96218], "fy":[34.76373,35.70055,35.81918,34.83702]},
    {"t":2.04662, "x":5.48779, "y":5.24794, "heading":-2.08035, "vx":-0.21752, "vy":-0.60264, "omega":-0.09516, "ax":0.91845, "ay":2.26128, "alpha":0.2635, "fx":[15.84136,13.31118,12.88166,15.61281], "fy":[34.89966,35.94142,36.09286,34.99748]},
    {"t":2.07945, "x":5.48114, "y":5.22937, "heading":-2.08348, "vx":-0.18736, "vy":-0.52839, "omega":-0.08651, "ax":0.88889, "ay":2.27275, "alpha":0.29607, "fx":[15.57613,12.73876,12.19295,15.28408], "fy":[35.02157,36.15103,36.33371,35.14461]},
    {"t":2.11229, "x":5.47547, "y":5.21325, "heading":-2.08632, "vx":-0.15817, "vy":-0.45375, "omega":-0.07679, "ax":0.86142, "ay":2.28296, "alpha":0.32617, "fx":[15.3323,12.21318,11.54775,14.97443], "fy":[35.13151,36.33448,36.54613,35.27983]},
    {"t":2.14513, "x":5.47074, "y":5.19958, "heading":-2.08884, "vx":-0.12988, "vy":-0.37878, "omega":-0.06608, "ax":0.83583, "ay":2.2921, "alpha":0.35406, "fx":[15.10728,11.72909,10.94281,14.68248], "fy":[35.23117,36.49594,36.7339,35.40435]},
    {"t":2.17797, "x":5.46692, "y":5.18838, "heading":-2.09101, "vx":-0.10243, "vy":-0.30352, "omega":-0.05445, "ax":0.81195, "ay":2.3003, "alpha":0.37996, "fx":[14.89884,11.28182,10.37515,14.40704], "fy":[35.32195,36.63881,36.90021,35.51923]},
    {"t":2.21081, "x":5.464, "y":5.17965, "heading":-2.0928, "vx":-0.07577, "vy":-0.22798, "omega":-0.04197, "ax":0.78962, "ay":2.30769, "alpha":0.40407, "fx":[14.70504,10.86726,9.842,14.14707], "fy":[35.40504,36.76587,37.04782,35.62536]},
    {"t":2.24365, "x":5.46193, "y":5.17341, "heading":-2.09417, "vx":-0.04984, "vy":-0.1522, "omega":-0.02871, "ax":0.76871, "ay":2.31437, "alpha":0.42656, "fx":[14.52421,10.48179,9.34081,13.90169], "fy":[35.48144,36.87945,37.17908,35.72351]},
    {"t":2.27648, "x":5.46071, "y":5.16966, "heading":-2.09512, "vx":-0.0246, "vy":-0.0762, "omega":-0.0147, "ax":0.74908, "ay":2.32043, "alpha":0.44759, "fx":[14.35486,10.1222,8.86926,13.67009], "fy":[35.552,36.98146,37.29601,35.81436]},
    {"t":2.30932, "x":5.46031, "y":5.16841, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
