{
 "name":"BC1 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.141611576080322, "y":6.0951151847839355, "heading":-2.0672186356680085, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.495070223614358, "y":4.92555294331875, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.141611576080322 m", "val":6.141611576080322}, "y":{"exp":"6.0951151847839355 m", "val":6.0951151847839355}, "heading":{"exp":"-2.0672186356680085 rad", "val":-2.0672186356680085}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.495070223614358 m", "val":5.495070223614358}, "y":{"exp":"4.92555294331875 m", "val":4.92555294331875}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17444,2.1545],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37404, "ay":-1.45323, "alpha":2.14798, "fx":[-29.33731,-37.35751,-39.79751,-34.79022], "fy":[-30.10053,-19.22072,-13.54681,-23.61569]},
    {"t":0.02397, "x":7.57932, "y":7.25198, "heading":3.14159, "vx":-0.0569, "vy":-0.03483, "omega":0.05148, "ax":-2.37081, "ay":-1.45906, "alpha":2.13747, "fx":[-29.30098,-37.28701,-39.75377,-34.74801], "fy":[-30.13346,-19.35244,-13.6695,-23.67516]},
    {"t":0.04794, "x":7.57727, "y":7.25073, "heading":-3.14036, "vx":-0.11373, "vy":-0.0698, "omega":0.10271, "ax":-2.36738, "ay":-1.46515, "alpha":2.12683, "fx":[-29.26241,-37.22006,-39.70581,-34.69784], "fy":[-30.16834,-19.47603,-13.80288,-23.74593]},
    {"t":0.0719, "x":7.57387, "y":7.24863, "heading":-3.1379, "vx":-0.17047, "vy":-0.10492, "omega":0.15369, "ax":-2.36376, "ay":-1.47153, "alpha":2.116, "fx":[-29.22143,-37.15634,-39.65341,-34.63954], "fy":[-30.20529,-19.59228,-13.94723,-23.82804]},
    {"t":0.09587, "x":7.5691, "y":7.2457, "heading":-3.13421, "vx":-0.22712, "vy":-0.14019, "omega":0.20441, "ax":-2.35993, "ay":-1.47822, "alpha":2.10493, "fx":[-29.17792,-37.09546,-39.5963,-34.57295], "fy":[-30.24441,-19.70208,-14.10292,-23.92155]},
    {"t":0.11984, "x":7.56298, "y":7.24191, "heading":-3.12931, "vx":-0.28369, "vy":-0.17562, "omega":0.25486, "ax":-2.35587, "ay":-1.48525, "alpha":2.09355, "fx":[-29.13175,-37.03696,-39.53416,-34.49789], "fy":[-30.28579,-19.80638,-14.27036,-24.02652]},
    {"t":0.14381, "x":7.5555, "y":7.23728, "heading":-3.12321, "vx":-0.34015, "vy":-0.21122, "omega":0.30504, "ax":-2.35155, "ay":-1.49264, "alpha":2.08181, "fx":[-29.08281,-36.98032,-39.46663,-34.41413], "fy":[-30.32951,-19.90625,-14.45002,-24.14303]},
    {"t":0.16778, "x":7.54668, "y":7.23179, "heading":-3.11589, "vx":-0.39651, "vy":-0.24699, "omega":0.35493, "ax":-2.34696, "ay":-1.50042, "alpha":2.06964, "fx":[-29.03096,-36.92496,-39.39332,-34.32143], "fy":[-30.37564,-20.00286,-14.64246,-24.27113]},
    {"t":0.19175, "x":7.5365, "y":7.22543, "heading":-3.10739, "vx":-0.45277, "vy":-0.28296, "omega":0.40454, "ax":-2.34207, "ay":-1.50864, "alpha":2.05695, "fx":[-28.97609,-36.87018,-39.31374,-34.2195], "fy":[-30.42427,-20.09746,-14.8483,-24.41093]},
    {"t":0.21571, "x":7.52497, "y":7.21822, "heading":-3.09769, "vx":-0.5089, "vy":-0.31912, "omega":0.45384, "ax":-2.33684, "ay":-1.51732, "alpha":2.04366, "fx":[-28.91806,-36.81523,-39.22737,-34.10804], "fy":[-30.47547,-20.19148,-15.06827,-24.56254]},
    {"t":0.23968, "x":7.51211, "y":7.21013, "heading":-3.08681, "vx":-0.56491, "vy":-0.35548, "omega":0.50282, "ax":-2.33126, "ay":-1.52652, "alpha":2.02969, "fx":[-28.85671,-36.75924,-39.1336,-33.98667], "fy":[-30.52934,-20.28645,-15.30314,-24.72606]},
    {"t":0.26365, "x":7.4979, "y":7.20118, "heading":-3.07476, "vx":-0.62079, "vy":-0.39207, "omega":0.55147, "ax":-2.32527, "ay":-1.53627, "alpha":2.01491, "fx":[-28.79188,-36.70123,-39.03172,-33.85501], "fy":[-30.58598,-20.38408,-15.55384,-24.90166]},
    {"t":0.28762, "x":7.48235, "y":7.19134, "heading":-3.06154, "vx":-0.67652, "vy":-0.42889, "omega":0.59977, "ax":-2.31884, "ay":-1.54664, "alpha":1.99922, "fx":[-28.72335,-36.64011,-38.92096,-33.71258], "fy":[-30.64553,-20.48626,-15.82135,-25.08949]},
    {"t":0.31159, "x":7.46547, "y":7.18061, "heading":-3.04717, "vx":-0.7321, "vy":-0.46596, "omega":0.64768, "ax":-2.31191, "ay":-1.55768, "alpha":1.98247, "fx":[-28.65085,-36.57461,-38.80037,-33.55888], "fy":[-30.70817,-20.59507,-16.10683,-25.28977]},
    {"t":0.33555, "x":7.44726, "y":7.169, "heading":-3.03164, "vx":-0.78751, "vy":-0.5033, "omega":0.6952, "ax":-2.30443, "ay":-1.56947, "alpha":1.9645, "fx":[-28.57406,-36.50333,-38.66893,-33.3933], "fy":[-30.77412,-20.71284,-16.41154,-25.50274]},
    {"t":0.35952, "x":7.42772, "y":7.15648, "heading":-3.01498, "vx":-0.84274, "vy":-0.54092, "omega":0.74229, "ax":-2.29633, "ay":-1.58208, "alpha":1.94513, "fx":[-28.49257,-36.42465,-38.5254,-33.21517], "fy":[-30.84366,-20.84211,-16.73691,-25.72869]},
    {"t":0.38349, "x":7.40686, "y":7.14306, "heading":-2.99719, "vx":-0.89778, "vy":-0.57884, "omega":0.78891, "ax":-2.28754, "ay":-1.59559, "alpha":1.92414, "fx":[-28.40587,-36.33671,-38.36837,-33.0237], "fy":[-30.91717,-20.98577,-17.08457,-25.96797]},
    {"t":0.40746, "x":7.38469, "y":7.12873, "heading":-2.97828, "vx":-0.95261, "vy":-0.61708, "omega":0.83503, "ax":-2.27797, "ay":-1.6101, "alpha":1.90128, "fx":[-28.31333,-36.23737,-38.19619,-32.81799], "fy":[-30.9951,-21.14699,-17.45636,-26.221]},
    {"t":0.43143, "x":7.3612, "y":7.11348, "heading":-2.95827, "vx":-1.00721, "vy":-0.65567, "omega":0.8806, "ax":-2.2675, "ay":-1.62574, "alpha":1.87627, "fx":[-28.21413,-36.12416,-38.00693,-32.59698], "fy":[-31.07805,-21.32935,-17.85438,-26.48831]},
    {"t":0.4554, "x":7.33641, "y":7.0973, "heading":-2.93716, "vx":-1.06156, "vy":-0.69464, "omega":0.92557, "ax":-2.25603, "ay":-1.64263, "alpha":1.84877, "fx":[-28.10727,-35.99419,-37.79827,-32.35943], "fy":[-31.16677,-21.53684,-18.28101,-26.7705]},
    {"t":0.47936, "x":7.31031, "y":7.08018, "heading":-2.91498, "vx":-1.11563, "vy":-0.73401, "omega":0.96988, "ax":-2.24339, "ay":-1.66092, "alpha":1.8184, "fx":[-27.99148,-35.84405,-37.56749,-32.10388], "fy":[-31.26219,-21.77397,-18.73905,-27.06834]},
    {"t":0.50333, "x":7.28293, "y":7.06211, "heading":-2.89173, "vx":-1.1694, "vy":-0.77382, "omega":1.01346, "ax":-2.2294, "ay":-1.68079, "alpha":1.78472, "fx":[-27.86518,-35.6697,-37.31128,-31.82856], "fy":[-31.36549,-22.04579,-19.2317,-27.38276]},
    {"t":0.5273, "x":7.25426, "y":7.04308, "heading":-2.86744, "vx":-1.22284, "vy":-0.8141, "omega":1.05624, "ax":-2.21386, "ay":-1.70243, "alpha":1.74719, "fx":[-27.72637,-35.46629,-37.02564,-31.53136], "fy":[-31.47812,-22.35804,-19.76273,-27.71488]},
    {"t":0.55127, "x":7.22432, "y":7.02308, "heading":-2.84212, "vx":-1.2759, "vy":-0.85491, "omega":1.09812, "ax":-2.19649, "ay":-1.72609, "alpha":1.70521, "fx":[-27.57255,-35.22797,-36.70567,-31.20972], "fy":[-31.60191,-22.71722,-20.33656,-28.06613]},
    {"t":0.57524, "x":7.1931, "y":7.00209, "heading":-2.8158, "vx":-1.32854, "vy":-0.89628, "omega":1.13899, "ax":-2.17696, "ay":-1.75204, "alpha":1.65804, "fx":[-27.40059,-34.94757,-36.34525,-30.86045], "fy":[-31.73908,-23.13073,-20.95847,-28.43822]},
    {"t":0.59921, "x":7.16064, "y":6.9801, "heading":-2.7885, "vx":-1.38072, "vy":-0.93827, "omega":1.17873, "ax":-2.15487, "ay":-1.78063, "alpha":1.60482, "fx":[-27.20653,-34.61625,-35.93672,-30.47963], "fy":[-31.89241,-23.60699,-21.63474,-28.83331]},
    {"t":0.62317, "x":7.12692, "y":6.9571, "heading":-2.76025, "vx":-1.43237, "vy":-0.98095, "omega":1.21719, "ax":-2.12969, "ay":-1.81223, "alpha":1.5445, "fx":[-26.98539,-34.22295,-35.47034,-30.06227], "fy":[-32.06529,-24.15564,-22.37298,-29.25413]},
    {"t":0.64714, "x":7.09198, "y":6.93307, "heading":-2.73108, "vx":-1.48342, "vy":-1.02438, "omega":1.25421, "ax":-2.10078, "ay":-1.84731, "alpha":1.47582, "fx":[-26.73086,-33.75373,-34.93346,-29.60204], "fy":[-32.26188,-24.78766,-23.18242,-29.70405]},
    {"t":0.67111, "x":7.05582, "y":6.90799, "heading":-2.70102, "vx":-1.53377, "vy":-1.06866, "omega":1.28958, "ax":-2.06727, "ay":-1.88644, "alpha":1.3972, "fx":[-26.43492,-33.19081,-34.30953,-29.09068], "fy":[-32.48726,-25.51553,-24.07432,-30.1874]},
    {"t":0.69508, "x":7.01847, "y":6.88183, "heading":-2.67011, "vx":-1.58332, "vy":-1.11388, "omega":1.32307, "ax":-2.02806, "ay":-1.93027, "alpha":1.30668, "fx":[-26.08732,-32.51123,-33.57638,-28.51736], "fy":[-32.74761,-26.3533,-25.0625,-30.70964]},
    {"t":0.71905, "x":6.97994, "y":6.85458, "heading":-2.6384, "vx":-1.63192, "vy":-1.16014, "omega":1.35439, "ax":-1.98166, "ay":-1.9796, "alpha":1.20176, "fx":[-25.67483,-31.68507,-32.70384,-27.86752], "fy":[-33.05042,-27.31649,-26.16391,-31.27781]},
    {"t":0.74301, "x":6.94025, "y":6.82621, "heading":-2.60593, "vx":-1.67942, "vy":-1.20759, "omega":1.38319, "ax":-1.9261, "ay":-2.03535, "alpha":1.07923, "fx":[-25.18033,-30.67304,-31.65001,-27.12123], "fy":[-33.40465,-28.42161,-27.39917,-31.90095]},
    {"t":0.76698, "x":6.89945, "y":6.79668, "heading":-2.57278, "vx":-1.72559, "vy":-1.25637, "omega":1.40906, "ax":-1.85865, "ay":-2.09858, "alpha":0.93483, "fx":[-24.58138,-29.42316,-30.35545,-26.25061], "fy":[-33.82092,-29.68494,-28.7928,-32.59075]},
    {"t":0.79095, "x":6.85755, "y":6.76596, "heading":-2.53901, "vx":-1.77014, "vy":-1.30667, "omega":1.43147, "ax":-1.77554, "ay":-2.17045, "alpha":0.76292, "fx":[-23.84837,-27.8666,-28.73413,-25.21561], "fy":[-34.31153,-31.11985,-30.37246,-33.36225]},
    {"t":0.81492, "x":6.81462, "y":6.73402, "heading":-2.5047, "vx":-1.81269, "vy":-1.35869, "omega":1.44975, "ax":-1.67146, "ay":-2.25203, "alpha":0.55578, "fx":[-22.94174,-25.91282,-26.65916,-23.95706], "fy":[-34.89023,-32.73152,-32.16518,-34.23464]},
    {"t":0.83889, "x":6.77069, "y":6.70081, "heading":-2.46995, "vx":-1.85275, "vy":-1.41267, "omega":1.46307, "ax":-1.53885, "ay":-2.34403, "alpha":0.30287, "fx":[-21.80829,-23.44515,-23.94121,-22.38455], "fy":[-35.57131,-34.50708,-34.18622,-35.23141]},
    {"t":0.86286, "x":6.72584, "y":6.66627, "heading":-2.43488, "vx":-1.88964, "vy":-1.46885, "omega":1.47033, "ax":-1.36697, "ay":-2.44582, "alpha":-0.01024, "fx":[-20.37584,-20.32027,-20.29929,-20.35495], "fy":[-36.36736,-36.39871,-36.40969,-36.37833]},
    {"t":0.88682, "x":6.68016, "y":6.63037, "heading":-2.39964, "vx":-1.9224, "vy":-1.52747, "omega":1.47009, "ax":-1.14086, "ay":-2.55372, "alpha":-0.40223, "fx":[-18.54645,-16.37923,-15.33534,-17.63282], "fy":[-37.28442,-38.29794,-38.69918,-37.69345]},
    {"t":0.91079, "x":6.63375, "y":6.59302, "heading":-2.36441, "vx":-1.94975, "vy":-1.58868, "omega":1.46045, "ax":-0.84115, "ay":-2.65725, "alpha":-0.89257, "fx":[-16.18842,-11.4837,-8.56773,-13.81808], "fy":[-38.31189,-40.00525,-40.66804,-39.1513]},
    {"t":0.93476, "x":6.58678, "y":6.55418, "heading":-2.3294, "vx":-1.96991, "vy":-1.65237, "omega":1.43905, "ax":-0.44741, "ay":-2.73357, "alpha":-1.48655, "fx":[-13.13022,-5.59176,0.32357,-8.22728], "fy":[-39.40323,-41.21503,-41.49581,-40.56413]},
    {"t":0.95873, "x":6.53943, "y":6.51379, "heading":-2.29491, "vx":-1.98063, "vy":-1.71789, "omega":1.40342, "ax":0.05118, "ay":-2.74279, "alpha":-2.15132, "fx":[-9.16573,1.13577,10.87936,0.1966], "fy":[-40.44242,-41.55832,-40.00229,-41.2238]},
    {"t":0.9827, "x":6.49198, "y":6.47183, "heading":-2.26127, "vx":-1.9794, "vy":-1.78363, "omega":1.35186, "ax":0.63677, "ay":-2.63141, "alpha":-2.85369, "fx":[-4.09287,8.26849,21.37968,12.33957], "fy":[-41.19586,-40.73851,-35.5172,-39.14711]},
    {"t":1.00666, "x":6.44472, "y":6.42832, "heading":-2.22887, "vx":-1.96414, "vy":-1.8467, "omega":1.28346, "ax":1.23441, "ay":-2.35688, "alpha":-3.66592, "fx":[2.18022,15.188,29.78867,26.30447], "fy":[-41.27452,-38.70738,-28.89171,-31.38756]},
    {"t":1.03063, "x":6.398, "y":6.38338, "heading":-2.19811, "vx":-1.93455, "vy":-1.90319, "omega":1.1956, "ax":1.72294, "ay":-1.96083, "alpha":-4.49463, "fx":[9.45541,21.32269,35.35684,36.39979], "fy":[-40.18237,-35.72639,-21.84949,-18.93345]},
    {"t":1.0546, "x":6.35212, "y":6.3372, "heading":-2.16945, "vx":-1.89326, "vy":-1.95019, "omega":1.08787, "ax":2.06054, "ay":-1.55605, "alpha":-4.96346, "fx":[17.10389,26.35815,38.60585,40.55738], "fy":[-37.54283,-32.23525,-15.57999,-7.24441]},
    {"t":1.07857, "x":6.30734, "y":6.29001, "heading":-2.14338, "vx":-1.84387, "vy":-1.98748, "omega":0.9689, "ax":2.28836, "ay":-1.19825, "alpha":-5.00105, "fx":[24.20907,30.26705,40.3627,41.34446], "fy":[-33.4185,-28.65122,-10.44275,1.20276]},
    {"t":1.10254, "x":6.2638, "y":6.24203, "heading":-2.12016, "vx":-1.78902, "vy":-2.0162, "omega":0.84904, "ax":2.44297, "ay":-0.89165, "alpha":-4.79797, "fx":[30.02034,33.20106,41.25548,40.90763], "fy":[-28.37363,-25.25403,-6.35886,6.9232]},
    {"t":1.12651, "x":6.22162, "y":6.19345, "heading":-2.09981, "vx":-1.73047, "vy":-2.03758, "omega":0.73404, "ax":2.54522, "ay":-0.63173, "alpha":-4.5242, "fx":[34.28901,35.36902,41.66748,40.14398], "fy":[-23.1407,-22.1807,-3.12653,10.85263]},
    {"t":1.15047, "x":6.18088, "y":6.14443, "heading":-2.08221, "vx":-1.66946, "vy":-2.05272, "omega":0.6256, "ax":2.61014, "ay":-0.41387, "alpha":-4.263, "fx":[37.19382,36.96527,41.81547,39.3586], "fy":[-18.25676,-19.47061,-0.55035,13.64747]},
    {"t":1.17444, "x":6.14161, "y":6.09512, "heading":-2.06722, "vx":-1.6069, "vy":-2.06264, "omega":0.52343, "ax":2.6941, "ay":-0.08134, "alpha":-3.57226, "fx":[40.62171,39.28084,41.80244,38.62452], "fy":[-9.15927,-14.46791,2.8024,15.98428]},
    {"t":1.20606, "x":6.09216, "y":6.02986, "heading":-2.05067, "vx":-1.52173, "vy":-2.06521, "omega":0.41049, "ax":2.69804, "ay":0.37172, "alpha":-3.09, "fx":[41.62633,41.13327,41.19131,36.61313], "fy":[1.96541,-7.74539,7.67585,20.22573]},
    {"t":1.23767, "x":6.04539, "y":5.96476, "heading":-2.03769, "vx":-1.43643, "vy":-2.05346, "omega":0.3128, "ax":2.63415, "ay":0.77447, "alpha":-2.69419, "fx":[40.19509,41.85105,40.10739,34.60842], "fy":[11.18335,-0.7793,12.14854,23.53692]},
    {"t":1.26929, "x":6.0013, "y":5.90023, "heading":-2.0278, "vx":-1.35315, "vy":-2.02897, "omega":0.22762, "ax":2.53028, "ay":1.11107, "alpha":-2.34592, "fx":[37.70492,41.44874,38.68747,32.73907], "fy":[17.98058,5.89989,16.12936,26.11139]},
    {"t":1.3009, "x":5.95978, "y":5.83664, "heading":-2.02061, "vx":-1.27316, "vy":-1.99385, "omega":0.15346, "ax":2.40868, "ay":1.38426, "alpha":-2.01947, "fx":[35.06518,40.15918,37.06498,31.05462], "fy":[22.7848,11.87883,19.59161,28.12397]},
    {"t":1.33252, "x":5.92074, "y":5.77429, "heading":-2.01576, "vx":-1.19701, "vy":-1.95008, "omega":0.08961, "ax":2.28321, "ay":1.6032, "alpha":-1.71424, "fx":[32.65483,38.30905,35.35081,29.56188], "fy":[26.18182,16.95711,22.5558,29.71401]},
    {"t":1.36413, "x":5.88403, "y":5.71344, "heading":-2.01292, "vx":-1.12483, "vy":-1.8994, "omega":0.03542, "ax":2.16168, "ay":1.77797, "alpha":-1.4367, "fx":[30.57272,36.19734,33.62666,28.24792], "fy":[28.62983,21.12342,25.06968,30.98661]},
    {"t":1.39575, "x":5.84955, "y":5.65428, "heading":-2.0118, "vx":-1.05649, "vy":-1.84319, "omega":-0.01, "ax":2.04813, "ay":1.91772, "alpha":-1.19049, "fx":[28.80859,34.03869,31.94694,27.09251], "fy":[30.4382,24.47645,27.19199,32.01924]},
    {"t":1.42736, "x":5.81718, "y":5.59697, "heading":-2.01212, "vx":-0.99173, "vy":-1.78256, "omega":-0.04764, "ax":1.94418, "ay":2.03008, "alpha":-0.97528, "fx":[27.31971,31.96207,30.3444,26.07425], "fy":[31.80789,27.1542,28.98205,32.86867]},
    {"t":1.45898, "x":5.78679, "y":5.54163, "heading":-2.01363, "vx":-0.93027, "vy":-1.71838, "omega":-0.07847, "ax":1.85009, "ay":2.12116, "alpha":-0.78832, "fx":[26.05947,30.03255,28.83621,25.17323], "fy":[32.86963,29.29261,30.49424,33.57654]},
    {"t":1.49059, "x":5.75831, "y":5.48836, "heading":-2.01611, "vx":-0.87178, "vy":-1.65132, "omega":-0.1034, "ax":1.76542, "ay":2.19568, "alpha":-0.62599, "fx":[24.98655,28.27486,27.42913,24.37198], "fy":[33.70984,31.00834,31.77583,34.17366]},
    {"t":1.52221, "x":5.73163, "y":5.43725, "heading":-2.01938, "vx":-0.81597, "vy":-1.5819, "omega":-0.12319, "ax":1.68937, "ay":2.25725, "alpha":-0.4846, "fx":[24.0668,26.69097,26.12337,23.65564], "fy":[34.38697,32.39514,32.86665,34.68307]},
    {"t":1.55382, "x":5.70668, "y":5.38837, "heading":-2.02327, "vx":-0.76256, "vy":-1.51054, "omega":-0.13851, "ax":1.62105, "ay":2.30862, "alpha":-0.36087, "fx":[23.2727,25.27134,24.91531,23.01172], "fy":[34.94147,33.52588,33.79963,35.12213]},
    {"t":1.58544, "x":5.68338, "y":5.34177, "heading":-2.02765, "vx":-0.71131, "vy":-1.43755, "omega":-0.14992, "ax":1.55958, "ay":2.35189, "alpha":-0.25199, "fx":[22.5823,24.00146,23.79926,22.4298], "fy":[35.40198,34.45638,34.60174,35.50413]},
    {"t":1.61705, "x":5.66167, "y":5.29749, "heading":-2.03239, "vx":-0.662, "vy":-1.3632, "omega":-0.15788, "ax":1.50414, "ay":2.38867, "alpha":-0.1556, "fx":[21.97805,22.86542,22.76858,21.90122], "fy":[35.78919,35.2292,35.29496,35.83933]},
    {"t":1.64866, "x":5.64149, "y":5.25559, "heading":-2.03738, "vx":-0.61445, "vy":-1.28768, "omega":-0.1628, "ax":1.45399, "ay":2.42018, "alpha":-0.0698, "fx":[21.4459,21.84768,21.81637,21.41879], "fy":[36.11837,35.87686,35.89721,36.13574]},
    {"t":1.68028, "x":5.62279, "y":5.21609, "heading":-2.04253, "vx":-0.56848, "vy":-1.21117, "omega":-0.16501, "ax":1.40849, "ay":2.4474, "alpha":0.007, "fx":[20.9745,20.93394,20.93591,20.97652], "fy":[36.40098,36.42432,36.42306,36.3997]},
    {"t":1.71189, "x":5.60553, "y":5.17902, "heading":-2.04774, "vx":-0.52395, "vy":-1.13379, "omega":-0.16479, "ax":1.36707, "ay":2.47108, "alpha":0.0761, "fx":[20.55462,20.11137,20.12083,20.56939], "fy":[36.64576,36.89085,36.88445,36.63623]},
    {"t":1.74351, "x":5.58964, "y":5.14441, "heading":-2.05295, "vx":-0.48073, "vy":-1.05567, "omega":-0.16238, "ax":1.32926, "ay":2.49182, "alpha":0.13856, "fx":[20.1787,19.3687,19.36523,20.1932], "fy":[36.85948,37.29147,37.29114,36.84938]},
    {"t":1.77512, "x":5.57511, "y":5.11228, "heading":-2.05809, "vx":-0.43871, "vy":-0.97689, "omega":-0.158, "ax":1.29462, "ay":2.5101, "alpha":0.19528, "fx":[19.8405,18.69611,18.66374,19.84443], "fy":[37.04745,37.63797,37.65119,37.04246]},
    {"t":1.80674, "x":5.56189, "y":5.08265, "heading":-2.06308, "vx":-0.39778, "vy":-0.89754, "omega":-0.15183, "ax":1.26281, "ay":2.52629, "alpha":0.24698, "fx":[19.53483,18.08505,18.01149,19.52011], "fy":[37.21388,37.9397,37.97128,37.21813]},
    {"t":1.83835, "x":5.54994, "y":5.05554, "heading":-2.06788, "vx":-0.35785, "vy":-0.81767, "omega":-0.14402, "ax":1.2335, "ay":2.54072, "alpha":0.29429, "fx":[19.25735,17.52813,17.40408,19.21772], "fy":[37.36217,38.20411,38.25694,37.37861]},
    {"t":1.86997, "x":5.53925, "y":5.03096, "heading":-2.07244, "vx":-0.31886, "vy":-0.73734, "omega":-0.13472, "ax":1.20643, "ay":2.55365, "alpha":0.33774, "fx":[19.0044,17.01893,16.83759,18.93513], "fy":[37.49505,38.43722,38.51282,37.52574]},
    {"t":1.90158, "x":5.52977, "y":5.00893, "heading":-2.0767, "vx":-0.28072, "vy":-0.65661, "omega":-0.12404, "ax":1.18135, "ay":2.56527, "alpha":0.37777, "fx":[18.77285,16.55188,16.30849,18.6705], "fy":[37.61479,38.6439,38.74279,37.66105]},
    {"t":1.9332, "x":5.52148, "y":4.98945, "heading":-2.08062, "vx":-0.24337, "vy":-0.57551, "omega":-0.1121, "ax":1.15807, "ay":2.57577, "alpha":0.41475, "fx":[18.56007,16.12213,15.81361,18.4223], "fy":[37.72324,38.82815,38.95015,37.78581]},
    {"t":1.96481, "x":5.51437, "y":4.97254, "heading":-2.08416, "vx":-0.20676, "vy":-0.49408, "omega":-0.09898, "ax":1.1364, "ay":2.58529, "alpha":0.44902, "fx":[18.36377,15.72546,15.35013,18.1892], "fy":[37.82195,38.99323,39.13768,37.90112]},
    {"t":1.99643, "x":5.5084, "y":4.95821, "heading":-2.08729, "vx":-0.17083, "vy":-0.41234, "omega":-0.08479, "ax":1.11619, "ay":2.59396, "alpha":0.48085, "fx":[18.18199,15.35817,14.9155,17.97004], "fy":[37.91223,39.14189,39.30775,38.0079]},
    {"t":2.02804, "x":5.50356, "y":4.94647, "heading":-2.08997, "vx":-0.13554, "vy":-0.33034, "omega":-0.06959, "ax":1.09729, "ay":2.60187, "alpha":0.5105, "fx":[18.01301,15.01701,14.50746,17.76385], "fy":[37.99517,39.27638,39.4624,38.10693]},
    {"t":2.05966, "x":5.49982, "y":4.93733, "heading":-2.09217, "vx":-0.10085, "vy":-0.24808, "omega":-0.05345, "ax":1.0796, "ay":2.60913, "alpha":0.53817, "fx":[17.85537,14.69913,14.12396,17.56977], "fy":[38.07171,39.39863,39.60336,38.19889]},
    {"t":2.09127, "x":5.49717, "y":4.93079, "heading":-2.09386, "vx":-0.06672, "vy":-0.16559, "omega":-0.03643, "ax":1.06299, "ay":2.61579, "alpha":0.56406, "fx":[17.70775,14.40199,13.76317,17.38708], "fy":[38.14265,39.51024,39.73214,38.28435]},
    {"t":2.12289, "x":5.49559, "y":4.92686, "heading":-2.09501, "vx":-0.03311, "vy":-0.08289, "omega":-0.0186, "ax":1.04738, "ay":2.62194, "alpha":0.58833, "fx":[17.569,14.12337,13.42342,17.21513], "fy":[38.20867,39.61257,39.85004,38.36383]},
    {"t":2.1545, "x":5.49507, "y":4.92555, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
