{
 "name":"BC1 to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084572792053223, "y":6.313523292541504, "heading":-2.116450947800114, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209547285839699, "y":5.111446955769922, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084572792053223 m", "val":6.084572792053223}, "y":{"exp":"6.313523292541504 m", "val":6.313523292541504}, "heading":{"exp":"-2.116450947800114 rad", "val":-2.116450947800114}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209547285839699 m", "val":5.209547285839699}, "y":{"exp":"5.111446955769922 m", "val":5.111446955769922}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14104,2.17556],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52327, "ay":-1.17861, "alpha":2.11758, "fx":[-32.75182,-39.69614,-40.90001,-36.81511], "fy":[-26.34038,-13.76039,-9.72675,-20.31303]},
    {"t":0.02377, "x":7.57929, "y":7.25207, "heading":3.14159, "vx":-0.05998, "vy":-0.02802, "omega":0.05034, "ax":-2.52044, "ay":-1.18542, "alpha":2.10583, "fx":[-32.71369,-39.63837,-40.86629,-36.7761], "fy":[-26.38493,-13.9196,-9.86054,-20.38059]},
    {"t":0.04754, "x":7.57715, "y":7.25107, "heading":-3.1404, "vx":-0.1199, "vy":-0.0562, "omega":0.1004, "ax":-2.51743, "ay":-1.19254, "alpha":2.09395, "fx":[-32.67424,-39.58193,-40.82915,-36.7304], "fy":[-26.43083,-14.07279,-10.00612,-20.4597]},
    {"t":0.07131, "x":7.57359, "y":7.24939, "heading":-3.13801, "vx":-0.17974, "vy":-0.08455, "omega":0.15017, "ax":-2.51425, "ay":-1.19999, "alpha":2.08187, "fx":[-32.63329,-39.5266,-40.78837,-36.67788], "fy":[-26.47824,-14.22077,-10.16378,-20.55042]},
    {"t":0.09509, "x":7.5686, "y":7.24704, "heading":-3.13444, "vx":-0.23951, "vy":-0.11307, "omega":0.19966, "ax":-2.51086, "ay":-1.20781, "alpha":2.06953, "fx":[-32.5907,-39.4721,-40.74371,-36.61838], "fy":[-26.52734,-14.36448,-10.3339,-20.65281]},
    {"t":0.11886, "x":7.5622, "y":7.24402, "heading":-3.12969, "vx":-0.2992, "vy":-0.14178, "omega":0.24886, "ax":-2.50727, "ay":-1.21602, "alpha":2.05686, "fx":[-32.54629,-39.41809,-40.69487,-36.55171], "fy":[-26.5783,-14.50491,-10.51688,-20.76697]},
    {"t":0.14263, "x":7.55438, "y":7.2403, "heading":-3.12378, "vx":-0.3588, "vy":-0.17069, "omega":0.29775, "ax":-2.50344, "ay":-1.22465, "alpha":2.0438, "fx":[-32.49991,-39.36419,-40.64154,-36.47765], "fy":[-26.63128,-14.64319,-10.71321,-20.89297]},
    {"t":0.1664, "x":7.54514, "y":7.2359, "heading":-3.1167, "vx":-0.41831, "vy":-0.1998, "omega":0.34634, "ax":-2.49937, "ay":-1.23374, "alpha":2.03026, "fx":[-32.4514,-39.30995,-40.58335,-36.39598], "fy":[-26.68643,-14.78056,-10.92347,-21.03091]},
    {"t":0.19017, "x":7.53449, "y":7.2308, "heading":-3.10847, "vx":-0.47772, "vy":-0.22913, "omega":0.3946, "ax":-2.49502, "ay":-1.24332, "alpha":2.01616, "fx":[-32.40059,-39.25485,-40.51986,-36.30644], "fy":[-26.74392,-14.91837,-11.14827,-21.18091]},
    {"t":0.21394, "x":7.52243, "y":7.225, "heading":-3.09909, "vx":-0.53703, "vy":-0.25868, "omega":0.44253, "ax":-2.49037, "ay":-1.25343, "alpha":2.0014, "fx":[-32.34729,-39.19829,-40.45062,-36.20871], "fy":[-26.80393,-15.05811,-11.38833,-21.3431]},
    {"t":0.23772, "x":7.50896, "y":7.2185, "heading":-3.08857, "vx":-0.59623, "vy":-0.28848, "omega":0.4901, "ax":-2.48538, "ay":-1.26413, "alpha":1.98588, "fx":[-32.29129,-39.13961,-40.37505,-36.10247], "fy":[-26.86665,-15.20143,-11.64446,-21.51763]},
    {"t":0.26149, "x":7.49409, "y":7.21128, "heading":-3.07692, "vx":-0.65531, "vy":-0.31853, "omega":0.53731, "ax":-2.48004, "ay":-1.27547, "alpha":1.96947, "fx":[-32.23235,-39.07803,-40.29256,-35.98734], "fy":[-26.93231,-15.35012,-11.91757,-21.70468]},
    {"t":0.28526, "x":7.47781, "y":7.20335, "heading":-3.06414, "vx":-0.71427, "vy":-0.34885, "omega":0.58413, "ax":-2.47429, "ay":-1.28749, "alpha":1.95205, "fx":[-32.17019,-39.01268,-40.20241,-35.8629], "fy":[-27.00119,-15.50616,-12.20867,-21.90445]},
    {"t":0.30903, "x":7.46013, "y":7.19469, "heading":-3.05026, "vx":-0.77309, "vy":-0.37946, "omega":0.63053, "ax":-2.46809, "ay":-1.30028, "alpha":1.93346, "fx":[-32.10448,-38.94254,-40.10379,-35.72865], "fy":[-27.07359,-15.67176,-12.5189,-22.11719]},
    {"t":0.3328, "x":7.44106, "y":7.18531, "heading":-3.03527, "vx":-0.83176, "vy":-0.41037, "omega":0.67649, "ax":-2.4614, "ay":-1.3139, "alpha":1.91354, "fx":[-32.03481,-38.86647,-39.99577,-35.58406], "fy":[-27.14992,-15.8493,-12.84955,-22.34319]},
    {"t":0.35657, "x":7.42059, "y":7.17518, "heading":-3.01919, "vx":-0.89027, "vy":-0.4416, "omega":0.72198, "ax":-2.45415, "ay":-1.32844, "alpha":1.89209, "fx":[-31.9607,-38.78314,-39.87725,-35.4285], "fy":[-27.23064,-16.04147,-13.20207,-22.58278]},
    {"t":0.38035, "x":7.39873, "y":7.16431, "heading":-3.00202, "vx":-0.94861, "vy":-0.47318, "omega":0.76696, "ax":-2.44627, "ay":-1.34398, "alpha":1.86891, "fx":[-31.88156,-38.69102,-39.74698,-35.26125], "fy":[-27.31633,-16.25121,-13.57808,-22.83638]},
    {"t":0.40412, "x":7.37549, "y":7.15268, "heading":-2.98379, "vx":-1.00676, "vy":-0.50513, "omega":0.81139, "ax":-2.43769, "ay":-1.36064, "alpha":1.84376, "fx":[-31.79667,-38.58834,-39.60348,-35.08148], "fy":[-27.40768,-16.48178,-13.97944,-23.10447]},
    {"t":0.42789, "x":7.35087, "y":7.14029, "heading":-2.96451, "vx":-1.06471, "vy":-0.53747, "omega":0.85522, "ax":-2.4283, "ay":-1.37853, "alpha":1.81635, "fx":[-31.70514,-38.47303,-39.44502,-34.88824], "fy":[-27.50557,-16.73685,-14.40827,-23.38762]},
    {"t":0.45166, "x":7.32487, "y":7.12712, "heading":-2.94418, "vx":-1.12243, "vy":-0.57024, "omega":0.89839, "ax":-2.418, "ay":-1.3978, "alpha":1.78637, "fx":[-31.60589,-38.34263,-39.26957,-34.68041], "fy":[-27.61102,-17.02045,-14.86699,-23.68654]},
    {"t":0.47543, "x":7.29751, "y":7.11317, "heading":-2.92282, "vx":-1.17991, "vy":-0.60347, "omega":0.94086, "ax":-2.40666, "ay":-1.4186, "alpha":1.75346, "fx":[-31.49761,-38.19426,-39.0747,-34.45666], "fy":[-27.72531,-17.33713,-15.35838,-24.00207]},
    {"t":0.4992, "x":7.26878, "y":7.09842, "heading":-2.90045, "vx":-1.23712, "vy":-0.63719, "omega":0.98254, "ax":-2.3941, "ay":-1.44112, "alpha":1.71722, "fx":[-31.37867,-38.02445,-38.85749,-34.21545], "fy":[-27.85,-17.69199,-15.88566,-24.33522]},
    {"t":0.52297, "x":7.2387, "y":7.08287, "heading":-2.8771, "vx":-1.29403, "vy":-0.67145, "omega":1.02336, "ax":-2.38014, "ay":-1.46556, "alpha":1.67717, "fx":[-31.24706,-37.82904,-38.61444,-33.95489], "fy":[-27.98694,-18.09075,-16.45261,-24.68723]},
    {"t":0.54675, "x":7.20726, "y":7.06649, "heading":-2.85277, "vx":-1.35061, "vy":-0.70629, "omega":1.06323, "ax":-2.36455, "ay":-1.49218, "alpha":1.63276, "fx":[-31.10035,-37.60299,-38.34123,-33.67272], "fy":[-28.13841,-18.53989,-17.06363,-25.05961]},
    {"t":0.57052, "x":7.17449, "y":7.04928, "heading":-2.8275, "vx":-1.40682, "vy":-0.74176, "omega":1.10204, "ax":-2.34702, "ay":-1.52126, "alpha":1.58335, "fx":[-30.93549,-37.34009,-38.03255,-33.3662], "fy":[-28.30713,-19.04671,-17.72394,-25.45421]},
    {"t":0.59429, "x":7.14038, "y":7.03122, "heading":-2.8013, "vx":-1.46261, "vy":-0.77792, "omega":1.13968, "ax":-2.32721, "ay":-1.55313, "alpha":1.52817, "fx":[-30.74876,-37.0327,-37.68178,-33.03191], "fy":[-28.49641,-19.61953,-18.43975,-25.87329]},
    {"t":0.61806, "x":7.10496, "y":7.01229, "heading":-2.77421, "vx":-1.51793, "vy":-0.81484, "omega":1.17601, "ax":-2.30465, "ay":-1.5882, "alpha":1.46632, "fx":[-30.53552,-36.67128,-37.28055,-32.66564], "fy":[-28.7102,-20.26778,-19.21849,-26.31967]},
    {"t":0.64183, "x":7.06822, "y":6.99247, "heading":-2.74625, "vx":-1.57272, "vy":-0.8526, "omega":1.21087, "ax":-2.27879, "ay":-1.62694, "alpha":1.39672, "fx":[-30.29002,-36.24384,-36.81813,-32.26204], "fy":[-28.95322,-21.00216,-20.06914,-26.79683]},
    {"t":0.6656, "x":7.03019, "y":6.97174, "heading":-2.71747, "vx":-1.62689, "vy":-0.89127, "omega":1.24407, "ax":-2.2489, "ay":-1.66989, "alpha":1.31802, "fx":[-30.00506,-35.73514,-36.28059,-31.81429], "fy":[-29.23115,-21.83478,-21.00255,-27.30914]},
    {"t":0.68938, "x":6.99088, "y":6.95008, "heading":-2.68789, "vx":-1.68035, "vy":-0.93097, "omega":1.2754, "ax":-2.21404, "ay":-1.71772, "alpha":1.22859, "fx":[-29.67164,-35.1257,-35.64956,-31.31355], "fy":[-29.55068,-22.7792,-22.03193,-27.86206]},
    {"t":0.71315, "x":6.95031, "y":6.92747, "heading":-2.65757, "vx":-1.73298, "vy":-0.9718, "omega":1.30461, "ax":-2.17299, "ay":-1.77119, "alpha":1.12637, "fx":[-29.27836,-34.39038,-34.90043,-30.7482], "fy":[-29.91976,-23.85038,-23.17335,-28.4625]},
    {"t":0.73692, "x":6.9085, "y":6.90387, "heading":-2.62656, "vx":-1.78464, "vy":-1.01391, "omega":1.33138, "ax":-2.12413, "ay":-1.83121, "alpha":1.00875, "fx":[-28.81078,-33.49652,-33.99961,-30.10267], "fy":[-30.3477,-25.06431,-24.44627,-29.11923]},
    {"t":0.76069, "x":6.86548, "y":6.87925, "heading":-2.59491, "vx":-1.83513, "vy":-1.05744, "omega":1.35536, "ax":-2.06529, "ay":-1.89879, "alpha":0.87242, "fx":[-28.25042,-32.40162,-32.90049,-29.35576], "fy":[-30.84527,-26.43709,-25.8739,-29.8434]},
    {"t":0.78446, "x":6.82127, "y":6.85357, "heading":-2.56269, "vx":-1.88423, "vy":-1.10257, "omega":1.3761, "ax":-1.99355, "ay":-1.97508, "alpha":0.71304, "fx":[-27.57349,-31.05028,-31.53725,-28.47794], "fy":[-31.42469,-27.98298,-27.48294,-30.64927]},
    {"t":0.80823, "x":6.77592, "y":6.82681, "heading":-2.52998, "vx":-1.93162, "vy":-1.14952, "omega":1.39305, "ax":-1.90489, "ay":-2.06123, "alpha":0.52496, "fx":[-26.74917,-29.37087,-29.81547,-27.42714], "fy":[-32.09943,-29.71066,-29.30171,-31.55489]},
    {"t":0.83201, "x":6.72946, "y":6.7989, "heading":-2.49687, "vx":-1.9769, "vy":-1.19852, "omega":1.40553, "ax":-1.79378, "ay":-2.1582, "alpha":0.30072, "fx":[-25.73734,-27.27251,-27.59829,-26.14189], "fy":[-32.8835,-31.61658,-31.35414,-32.58285]},
    {"t":0.85578, "x":6.68196, "y":6.7698, "heading":-2.46345, "vx":-2.01954, "vy":-1.24983, "omega":1.41268, "ax":-1.65258, "ay":-2.26626, "alpha":0.03054, "fx":[-24.48564,-24.64434,-24.68759,-24.52972], "fy":[-33.78994,-33.67378,-33.64427,-33.76013]},
    {"t":0.87955, "x":6.63349, "y":6.73945, "heading":-2.42987, "vx":-2.05882, "vy":-1.3037, "omega":1.4134, "ax":-1.47096, "ay":-2.38406, "alpha":-0.29798, "fx":[-22.92596,-21.36129,-20.80427,-22.44752], "fy":[-34.82777,-35.81523,-36.12044,-35.11529]},
    {"t":0.90332, "x":6.58413, "y":6.70778, "heading":-2.39627, "vx":-2.09379, "vy":-1.36037, "omega":1.40632, "ax":-1.23556, "ay":-2.50672, "alpha":-0.69863, "fx":[-20.97079,-17.30347,-15.58804,-19.66765], "fy":[-35.99633,-37.9132,-38.60175,-36.66715]},
    {"t":0.92709, "x":6.53401, "y":6.67474, "heading":-2.36284, "vx":-2.12316, "vy":-1.41996, "omega":1.38971, "ax":-0.93107, "ay":-2.6228, "alpha":-1.18037, "fx":[-18.51104,-12.39758,-8.67812,-15.82238], "fy":[-37.27538,-39.76323,-40.65932,-38.38849]},
    {"t":0.95086, "x":6.48327, "y":6.64024, "heading":-2.32981, "vx":-2.14529, "vy":-1.48231, "omega":1.36165, "ax":-0.54468, "ay":-2.71092, "alpha":-1.7316, "fx":[-15.41892,-6.6809,0.01574,-10.33043], "fy":[-38.60931,-41.09308,-41.52765,-40.10051]},
    {"t":0.97463, "x":6.43212, "y":6.60424, "heading":-2.29744, "vx":-2.15824, "vy":-1.54675, "omega":1.32049, "ax":-0.07486, "ay":-2.7394, "alpha":-2.30672, "fx":[-11.56327,-0.36315,9.86538,-2.39417], "fy":[-39.88542,-41.62153,-40.31311,-41.20531]},
    {"t":0.99841, "x":6.3808, "y":6.56669, "heading":-2.26605, "vx":-2.16002, "vy":-1.61187, "omega":1.26566, "ax":0.45828, "ay":-2.67191, "alpha":-2.87012, "fx":[-6.84851,6.16895,19.42439,8.52813], "fy":[-40.9128,-41.1652,-36.68584,-40.2453]},
    {"t":1.02218, "x":6.32958, "y":6.52762, "heading":-2.23596, "vx":-2.14913, "vy":-1.67539, "omega":1.19743, "ax":1.00113, "ay":-2.48204, "alpha":-3.47578, "fx":[-1.28327,12.4464,27.25022,21.16501], "fy":[-41.42197,-39.73428,-31.36469,-35.18857]},
    {"t":1.04595, "x":6.27877, "y":6.48709, "heading":-2.2075, "vx":-2.12533, "vy":-1.73439, "omega":1.1148, "ax":1.47206, "ay":-2.18944, "alpha":-4.1265, "fx":[4.94153,18.07188,32.81847,31.77224], "fy":[-41.11737,-37.53661,-25.56819,-26.07407]},
    {"t":1.06972, "x":6.22867, "y":6.44525, "heading":-2.181, "vx":-2.09034, "vy":-1.78644, "omega":1.01671, "ax":1.82554, "ay":-1.86468, "alpha":-4.62399, "fx":[11.42685,22.82816,36.442,37.94342], "fy":[-39.79351,-34.88277,-20.18511,-16.10805]},
    {"t":1.09349, "x":6.17949, "y":6.40225, "heading":-2.15683, "vx":-2.04694, "vy":-1.83076, "omega":0.90679, "ax":2.07755, "ay":-1.56181, "alpha":-4.83872, "fx":[17.65684,26.68325,38.69393,40.60381], "fy":[-37.4562,-32.06979,-15.57336,-7.8458]},
    {"t":1.11726, "x":6.13142, "y":6.35829, "heading":-2.13527, "vx":-1.99755, "vy":-1.86789, "omega":0.79177, "ax":2.25852, "ay":-1.29592, "alpha":-4.82321, "fx":[23.18083,29.72683,40.06423,41.43542], "fy":[-34.34286,-29.31377,-11.76101,-1.70415]},
    {"t":1.14104, "x":6.08457, "y":6.31352, "heading":-2.11645, "vx":-1.94387, "vy":-1.8987, "omega":0.67711, "ax":2.48177, "ay":-0.95185, "alpha":-4.17929, "fx":[31.33601,33.62555,41.16019,41.57136], "fy":[-27.37639,-24.89912,-7.60519,3.23489]},
    {"t":1.17336, "x":6.02303, "y":6.25164, "heading":-2.09456, "vx":-1.86363, "vy":-1.92947, "omega":0.542, "ax":2.65612, "ay":-0.43495, "alpha":-3.62074, "fx":[38.2938,37.52676,41.83116,40.41734], "fy":[-16.24349,-18.47883,-1.58285,10.42062]},
    {"t":1.20569, "x":5.96417, "y":6.18904, "heading":-2.07704, "vx":-1.77776, "vy":-1.94353, "omega":0.42494, "ax":2.72326, "ay":0.08274, "alpha":-3.04293, "fx":[41.44579,40.31339,41.67046,38.63503], "fy":[-3.91274,-11.15105,4.08162,15.90641]},
    {"t":1.23802, "x":5.90812, "y":6.12625, "heading":-2.0633, "vx":-1.68972, "vy":-1.94085, "omega":0.32657, "ax":2.69631, "ay":0.53908, "alpha":-2.57575, "fx":[41.17375,41.67964,40.87051,36.73679], "fy":[6.54102,-3.58858,9.14772,19.98146]},
    {"t":1.27035, "x":5.8549, "y":6.06378, "heading":-2.05274, "vx":-1.60255, "vy":-1.92343, "omega":0.2433, "ax":2.61459, "ay":0.91032, "alpha":-2.19018, "fx":[39.28292,41.70079,39.65484,34.95933], "fy":[14.14413,3.50481,13.51656,23.00883]},
    {"t":1.30268, "x":5.80445, "y":6.00208, "heading":-2.04488, "vx":-1.51803, "vy":-1.894, "omega":0.17249, "ax":2.50979, "ay":1.20248, "alpha":-1.8511, "fx":[37.0276,40.73375,38.21797,33.38184], "fy":[19.40497,9.67093,17.19735,25.28811]},
    {"t":1.33501, "x":5.75669, "y":5.94148, "heading":-2.0393, "vx":-1.43689, "vy":-1.85512, "omega":0.11265, "ax":2.40002, "ay":1.4304, "alpha":-1.55044, "fx":[34.91743,39.19674,36.70186,32.0121], "fy":[23.06289,14.7656,20.25988,27.03633]},
    {"t":1.36734, "x":5.71149, "y":5.88225, "heading":-2.03566, "vx":-1.3593, "vy":-1.80888, "omega":0.06252, "ax":2.29433, "ay":1.60862, "alpha":-1.28814, "fx":[33.08912,37.42111,35.19761,30.83094], "fy":[25.67157,18.85916,22.79645,28.404]},
    {"t":1.39967, "x":5.66875, "y":5.82461, "heading":-2.03364, "vx":-1.28512, "vy":-1.75687, "omega":0.02088, "ax":2.19672, "ay":1.74915, "alpha":-1.06258, "fx":[31.54383,35.61658,33.75738,29.81191], "fy":[27.58868,22.11205,24.89912,29.49463]},
    {"t":1.432, "x":5.62835, "y":5.76873, "heading":-2.03296, "vx":-1.21411, "vy":-1.70032, "omega":-0.01347, "ax":2.10844, "ay":1.86123, "alpha":-0.86988, "fx":[30.24412,33.89555,32.40718,28.92912], "fy":[29.03862,24.6961,26.64942,30.37991]},
    {"t":1.46433, "x":5.5902, "y":5.71473, "heading":-2.0334, "vx":-1.14594, "vy":-1.64015, "omega":-0.04159, "ax":2.0294, "ay":1.95173, "alpha":-0.70529, "fx":[29.14741,32.30826,31.15682,28.15985], "fy":[30.16371,26.76097,28.11539,31.11017]},
    {"t":1.49665, "x":5.55421, "y":5.66273, "heading":-2.03474, "vx":-1.08033, "vy":-1.57706, "omega":-0.0644, "ax":1.95892, "ay":2.02576, "alpha":-0.56417, "fx":[28.21601,30.87001,30.00683,27.48511], "fy":[31.05641,28.42606,29.35201,31.72135]},
    {"t":1.52898, "x":5.52031, "y":5.6128, "heading":-2.03682, "vx":-1.017, "vy":-1.51156, "omega":-0.08263, "ax":1.8961, "ay":2.08707, "alpha":-0.44246, "fx":[27.41899,29.57825,28.95272,26.88929], "fy":[31.77846,29.78294,30.40306,32.23955]},
    {"t":1.56131, "x":5.48842, "y":5.56502, "heading":-2.0395, "vx":-0.95571, "vy":-1.44409, "omega":-0.09694, "ax":1.84001, "ay":2.13842, "alpha":-0.33678, "fx":[26.73169,28.42238,27.98767,26.35969], "fy":[32.37227,30.90071,31.30317,32.68403]},
    {"t":1.59364, "x":5.45849, "y":5.51945, "heading":-2.04263, "vx":-0.89622, "vy":-1.37496, "omega":-0.10783, "ax":1.7898, "ay":2.1819, "alpha":-0.24438, "fx":[26.13456,27.38883,27.10398,25.88599], "fy":[32.86767,31.83133,32.07972,33.06926]},
    {"t":1.62597, "x":5.43045, "y":5.47614, "heading":-2.04612, "vx":-0.83836, "vy":-1.30442, "omega":-0.11573, "ax":1.7447, "ay":2.21909, "alpha":-0.16302, "fx":[25.61213,26.46366,26.29392,25.45979], "fy":[33.28619,32.61398,32.7544,33.40626]},
    {"t":1.6583, "x":5.40426, "y":5.43513, "heading":-2.04986, "vx":-0.78195, "vy":-1.23268, "omega":-0.121, "ax":1.70405, "ay":2.25117, "alpha":-0.09093, "fx":[25.15207,25.63375,25.55014,25.07421], "fy":[33.64368,33.27845,33.34446,33.70352]},
    {"t":1.69063, "x":5.37987, "y":5.39646, "heading":-2.05377, "vx":-0.72686, "vy":-1.1599, "omega":-0.12394, "ax":1.66727, "ay":2.27908, "alpha":-0.02665, "fx":[24.74446,24.88727,24.86591,24.72361], "fy":[33.95202,33.84755,33.86374,33.96769]},
    {"t":1.72296, "x":5.35724, "y":5.36015, "heading":-2.05778, "vx":-0.67296, "vy":-1.08622, "omega":-0.1248, "ax":1.63387, "ay":2.30354, "alpha":0.03097, "fx":[24.3813,24.2138,24.23512,24.40334], "fy":[34.2203,34.33894,34.32337,34.20404]},
    {"t":1.75529, "x":5.33634, "y":5.32624, "heading":-2.06181, "vx":-0.62014, "vy":-1.01175, "omega":-0.1238, "ax":1.60343, "ay":2.32512, "alpha":0.08291, "fx":[24.05603,23.60427,23.65235,24.10952], "fy":[34.45554,34.76643,34.7324,34.41678]},
    {"t":1.78762, "x":5.31713, "y":5.29474, "heading":-2.06581, "vx":-0.5683, "vy":-0.93658, "omega":-0.12112, "ax":1.5756, "ay":2.34429, "alpha":0.12994, "fx":[23.76328,23.05083,23.11277,23.83893], "fy":[34.66328,35.1409,35.0982,34.60929]},
    {"t":1.81994, "x":5.29958, "y":5.26569, "heading":-2.06973, "vx":-0.51737, "vy":-0.86079, "omega":-0.11692, "ax":1.55006, "ay":2.3614, "alpha":0.17272, "fx":[23.49859,22.54668,22.61214,23.58886], "fy":[34.84793,35.47105,35.42685,34.78435]},
    {"t":1.85227, "x":5.28366, "y":5.2391, "heading":-2.07351, "vx":-0.46725, "vy":-0.78445, "omega":-0.11133, "ax":1.52657, "ay":2.37677, "alpha":0.2118, "fx":[23.25822,22.08598,22.14671,23.35704], "fy":[35.01304,35.76386,35.72337,34.94423]},
    {"t":1.8846, "x":5.26935, "y":5.21498, "heading":-2.07711, "vx":-0.4179, "vy":-0.70761, "omega":-0.10448, "ax":1.50488, "ay":2.39062, "alpha":0.24761, "fx":[23.03903,21.66367,21.71315,23.14153], "fy":[35.16149,36.02499,35.99194,35.0908]},
    {"t":1.91693, "x":5.25663, "y":5.19335, "heading":-2.08048, "vx":-0.36925, "vy":-0.63033, "omega":-0.09648, "ax":1.48481, "ay":2.40318, "alpha":0.28056, "fx":[22.83836,21.27537,21.30856,22.94069], "fy":[35.29565,36.2591,36.23609,35.22564]},
    {"t":1.94926, "x":5.24547, "y":5.17423, "heading":-2.0836, "vx":-0.32125, "vy":-0.55263, "omega":-0.08741, "ax":1.46619, "ay":2.4146, "alpha":0.31097, "fx":[22.65395,20.91726,20.93035,22.75312], "fy":[35.4175,36.47,36.45876,35.35005]},
    {"t":1.98159, "x":5.23585, "y":5.15762, "heading":-2.08643, "vx":-0.27385, "vy":-0.47457, "omega":-0.07736, "ax":1.44886, "ay":2.42504, "alpha":0.33911, "fx":[22.48385,20.58602,20.57625,22.57763], "fy":[35.52867,36.66087,36.66247,35.46515]},
    {"t":2.01392, "x":5.22775, "y":5.14355, "heading":-2.08893, "vx":-0.22701, "vy":-0.39617, "omega":-0.06639, "ax":1.43271, "ay":2.4346, "alpha":0.36523, "fx":[22.32638,20.27876,20.24424,22.41317], "fy":[35.63055,36.83437,36.84935,35.57187]},
    {"t":2.04625, "x":5.22116, "y":5.13201, "heading":-2.09108, "vx":-0.18069, "vy":-0.31747, "omega":-0.05459, "ax":1.41762, "ay":2.44339, "alpha":0.38954, "fx":[22.18009,19.99293,19.93251,22.25886], "fy":[35.72431,36.99275,37.02124,35.67102]},
    {"t":2.07858, "x":5.21606, "y":5.12303, "heading":-2.09284, "vx":-0.13486, "vy":-0.23847, "omega":-0.04199, "ax":1.40349, "ay":2.4515, "alpha":0.41222, "fx":[22.04371,19.72629,19.63947,22.11392], "fy":[35.81095,37.1379,37.17971,35.76329]},
    {"t":2.11091, "x":5.21243, "y":5.1166, "heading":-2.0942, "vx":-0.08949, "vy":-0.15922, "omega":-0.02867, "ax":1.39023, "ay":2.459, "alpha":0.43342, "fx":[21.91614,19.47685,19.36369,21.97769], "fy":[35.89134,37.27143,37.32612,35.84927]},
    {"t":2.14323, "x":5.21027, "y":5.11274, "heading":-2.09513, "vx":-0.04454, "vy":-0.07972, "omega":-0.01465, "ax":1.37777, "ay":2.46595, "alpha":0.45328, "fx":[21.79639,19.24287,19.1039,21.84956], "fy":[35.96621,37.39474,37.46166,35.92947]},
    {"t":2.17556, "x":5.20955, "y":5.11145, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
