{
 "name":"BC1 to TL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7152557373046875, "y":6.540036678314209, "heading":-1.892547279498416, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.90006947517395, "y":5.685670852661133, "heading":-1.373400420272294, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9818104898881073, "y":5.193453, "heading":-1.0472, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7152557373046875 m", "val":5.7152557373046875}, "y":{"exp":"6.540036678314209 m", "val":6.540036678314209}, "heading":{"exp":"-1.8925472794984162 rad", "val":-1.892547279498416}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.90006947517395 m", "val":3.90006947517395}, "y":{"exp":"5.685670852661133 m", "val":5.685670852661133}, "heading":{"exp":"-1.373400420272294 rad", "val":-1.373400420272294}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9818104898881073 m", "val":3.9818104898881073}, "y":{"exp":"5.193453 m", "val":5.193453}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29758,2.34891,3.09308],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17939, "ay":-0.92748, "alpha":1.73299, "fx":[-27.84896,-37.34695,-38.00132,-33.59419], "fy":[-26.31254,-8.43947,-4.99596,-18.46625]},
    {"t":0.02359, "x":7.57939, "y":7.25214, "heading":3.14159, "vx":-0.05142, "vy":-0.02188, "omega":0.04089, "ax":-2.18048, "ay":-0.92602, "alpha":1.72698, "fx":[-27.90421,-37.347,-37.99937,-33.6093], "fy":[-26.25194,-8.43176,-5.0023,-18.43665]},
    {"t":0.04718, "x":7.57757, "y":7.25137, "heading":-3.14063, "vx":-0.10286, "vy":-0.04373, "omega":0.08163, "ax":-2.18158, "ay":-0.92449, "alpha":1.72129, "fx":[-27.96112,-37.35058,-37.99658,-33.6205], "fy":[-26.18919,-8.40821,-5.01481,-18.41403]},
    {"t":0.07078, "x":7.57454, "y":7.25008, "heading":-3.1387, "vx":-0.15433, "vy":-0.06554, "omega":0.12224, "ax":-2.18269, "ay":-0.92287, "alpha":1.7159, "fx":[-28.01986,-37.35759,-37.99295,-33.62791], "fy":[-26.12406,-8.36915,-5.03341,-18.39822]},
    {"t":0.09437, "x":7.57029, "y":7.24828, "heading":-3.13582, "vx":-0.20582, "vy":-0.08731, "omega":0.16272, "ax":-2.18381, "ay":-0.92118, "alpha":1.71077, "fx":[-28.08067,-37.36788,-37.98847,-33.63163], "fy":[-26.0563,-8.31496,-5.05806,-18.38905]},
    {"t":0.11796, "x":7.56483, "y":7.24596, "heading":-3.13198, "vx":-0.25735, "vy":-0.10905, "omega":0.20308, "ax":-2.18495, "ay":-0.9194, "alpha":1.70588, "fx":[-28.14378,-37.3813,-37.98313,-33.63177], "fy":[-25.98558,-8.24605,-5.08868,-18.38632]},
    {"t":0.14155, "x":7.55815, "y":7.24313, "heading":-3.12719, "vx":-0.30889, "vy":-0.13074, "omega":0.24333, "ax":-2.1861, "ay":-0.91753, "alpha":1.7012, "fx":[-28.20948,-37.39766,-37.97693,-33.62843], "fy":[-25.91155,-8.1629,-5.12525,-18.38982]},
    {"t":0.16515, "x":7.55025, "y":7.23979, "heading":-3.12145, "vx":-0.36047, "vy":-0.15238, "omega":0.28346, "ax":-2.18728, "ay":-0.91558, "alpha":1.69668, "fx":[-28.27811,-37.41674,-37.96985,-33.62175], "fy":[-25.83378,-8.06602,-5.16774,-18.39932]},
    {"t":0.18874, "x":7.54114, "y":7.23594, "heading":-3.11476, "vx":-0.41207, "vy":-0.17398, "omega":0.32349, "ax":-2.18848, "ay":-0.91353, "alpha":1.69229, "fx":[-28.35,-37.4383,-37.96186,-33.61183], "fy":[-25.75183,-7.956,-5.21613,-18.41459]},
    {"t":0.21233, "x":7.53081, "y":7.23158, "heading":-3.10713, "vx":-0.4637, "vy":-0.19554, "omega":0.36342, "ax":-2.18972, "ay":-0.91139, "alpha":1.68799, "fx":[-28.42557,-37.4621,-37.95294,-33.59881], "fy":[-25.66517,-7.83346,-5.27041,-18.43534]},
    {"t":0.23592, "x":7.51926, "y":7.22672, "heading":-3.09855, "vx":-0.51536, "vy":-0.21704, "omega":0.40324, "ax":-2.19098, "ay":-0.90916, "alpha":1.68373, "fx":[-28.50525,-37.48786,-37.94307,-33.58284], "fy":[-25.57322,-7.69908,-5.33056,-18.4613]},
    {"t":0.25952, "x":7.50649, "y":7.22134, "heading":-3.08904, "vx":-0.56706, "vy":-0.23849, "omega":0.44296, "ax":-2.19229, "ay":-0.90683, "alpha":1.67944, "fx":[-28.58952,-37.5153,-37.93221,-33.56406], "fy":[-25.47534,-7.55359,-5.39658,-18.49213]},
    {"t":0.28311, "x":7.4925, "y":7.21546, "heading":-3.07859, "vx":-0.61878, "vy":-0.25988, "omega":0.48259, "ax":-2.19364, "ay":-0.90439, "alpha":1.67507, "fx":[-28.67887,-37.54413,-37.92032,-33.54264], "fy":[-25.37083,-7.3978,-5.46849,-18.52749]},
    {"t":0.3067, "x":7.47729, "y":7.20908, "heading":-3.0672, "vx":-0.67053, "vy":-0.28122, "omega":0.52211, "ax":-2.19505, "ay":-0.90184, "alpha":1.67054, "fx":[-28.77388,-37.57404,-37.90736,-33.51878], "fy":[-25.2589,-7.23255,-5.54626,-18.56699]},
    {"t":0.33029, "x":7.46086, "y":7.20219, "heading":-3.05489, "vx":-0.72232, "vy":-0.30249, "omega":0.56152, "ax":-2.19651, "ay":-0.89918, "alpha":1.66578, "fx":[-28.87513,-37.60473,-37.8933,-33.49267], "fy":[-25.1387,-7.05877,-5.62989,-18.61021]},
    {"t":0.35389, "x":7.44321, "y":7.19481, "heading":-3.04164, "vx":-0.77414, "vy":-0.32371, "omega":0.60082, "ax":-2.19804, "ay":-0.89639, "alpha":1.66069, "fx":[-28.98324,-37.63591,-37.87809,-33.46455], "fy":[-25.00927,-6.87742,-5.71937,-18.65669]},
    {"t":0.37748, "x":7.42433, "y":7.18692, "heading":-3.02746, "vx":-0.82599, "vy":-0.34486, "omega":0.64, "ax":-2.19964, "ay":-0.89348, "alpha":1.65518, "fx":[-29.09889,-37.66726,-37.86167,-33.43467], "fy":[-24.8696,-6.68955,-5.81468,-18.7059]},
    {"t":0.40107, "x":7.40424, "y":7.17854, "heading":-3.01237, "vx":-0.87789, "vy":-0.36594, "omega":0.67905, "ax":-2.20133, "ay":-0.89042, "alpha":1.64912, "fx":[-29.22278,-37.6985,-37.84402,-33.40334], "fy":[-24.71855,-6.49624,-5.91576,-18.75728]},
    {"t":0.42466, "x":7.38291, "y":7.16966, "heading":-2.99634, "vx":-0.92982, "vy":-0.38694, "omega":0.71795, "ax":-2.20312, "ay":-0.88721, "alpha":1.6424, "fx":[-29.35564,-37.72934,-37.82506,-33.37087], "fy":[-24.55487,-6.29865,-6.02257,-18.81019]},
    {"t":0.44826, "x":7.36036, "y":7.16028, "heading":-2.97941, "vx":-0.9818, "vy":-0.40787, "omega":0.7567, "ax":-2.20502, "ay":-0.88383, "alpha":1.63487, "fx":[-29.49823,-37.75952,-37.80477,-33.33765], "fy":[-24.37724,-6.098,-6.13501,-18.86392]},
    {"t":0.47185, "x":7.33658, "y":7.15041, "heading":-2.96155, "vx":-1.03382, "vy":-0.42873, "omega":0.79527, "ax":-2.20705, "ay":-0.88026, "alpha":1.62639, "fx":[-29.65132,-37.78877,-37.78309,-33.3041], "fy":[-24.18418,-5.89553,-6.25297,-18.91768]},
    {"t":0.49544, "x":7.31158, "y":7.14005, "heading":-2.94279, "vx":-1.08589, "vy":-0.44949, "omega":0.83364, "ax":-2.20922, "ay":-0.87649, "alpha":1.61681, "fx":[-29.81571,-37.81687,-37.75998,-33.27071], "fy":[-23.97411,-5.69255,-6.37629,-18.97059]},
    {"t":0.51903, "x":7.28535, "y":7.1292, "heading":-2.92312, "vx":-1.13801, "vy":-0.47017, "omega":0.87179, "ax":-2.21154, "ay":-0.87248, "alpha":1.60594, "fx":[-29.9922,-37.8436,-37.73541,-33.23803], "fy":[-23.7453,-5.49042,-6.50478,-19.02163]},
    {"t":0.54263, "x":7.25788, "y":7.11787, "heading":-2.90256, "vx":-1.19019, "vy":-0.49076, "omega":0.90968, "ax":-2.21404, "ay":-0.86822, "alpha":1.59361, "fx":[-30.18155,-37.86877,-37.70935,-33.2067], "fy":[-23.49589,-5.29053,-6.63816,-19.06969]},
    {"t":0.56622, "x":7.22919, "y":7.10605, "heading":-2.8811, "vx":-1.24242, "vy":-0.51124, "omega":0.94727, "ax":-2.21675, "ay":-0.86365, "alpha":1.57963, "fx":[-30.38452,-37.8922,-37.68179,-33.17744], "fy":[-23.22389,-5.09427,-6.77613,-19.11349]},
    {"t":0.58981, "x":7.19926, "y":7.09375, "heading":-2.85875, "vx":-1.29472, "vy":-0.53161, "omega":0.98454, "ax":-2.21967, "ay":-0.85875, "alpha":1.5638, "fx":[-30.60181,-37.91377,-37.65271,-33.15108], "fy":[-22.92715,-4.90311,-6.91827,-19.15157]},
    {"t":0.6134, "x":7.16809, "y":7.08097, "heading":-2.83552, "vx":-1.34709, "vy":-0.55187, "omega":1.02143, "ax":-2.22283, "ay":-0.85346, "alpha":1.54593, "fx":[-30.83405,-37.93333,-37.62214,-33.12858], "fy":[-22.60339,-4.71847,-7.06409,-19.18229]},
    {"t":0.637, "x":7.13569, "y":7.06771, "heading":-2.81142, "vx":-1.39953, "vy":-0.57201, "omega":1.05791, "ax":-2.22627, "ay":-0.84773, "alpha":1.52582, "fx":[-31.08175,-37.95078,-37.59012,-33.111], "fy":[-22.25017,-4.54182,-7.21297,-19.20373]},
    {"t":0.66059, "x":7.10206, "y":7.05398, "heading":-2.78646, "vx":-1.45206, "vy":-0.59201, "omega":1.0939, "ax":-2.23, "ay":-0.8415, "alpha":1.50327, "fx":[-31.34528,-37.96605,-37.55672,-33.09962], "fy":[-21.86494,-4.3746,-7.36418,-19.21372]},
    {"t":0.68418, "x":7.06718, "y":7.03978, "heading":-2.76065, "vx":-1.50467, "vy":-0.61186, "omega":1.12937, "ax":-2.23405, "ay":-0.83469, "alpha":1.47808, "fx":[-31.62487,-37.97907,-37.52204,-33.09585], "fy":[-21.44502,-4.21826,-7.51681,-19.20971]},
    {"t":0.70777, "x":7.03106, "y":7.02511, "heading":-2.73401, "vx":-1.55737, "vy":-0.63156, "omega":1.16424, "ax":-2.23844, "ay":-0.82721, "alpha":1.45007, "fx":[-31.92048,-37.98977,-37.48624,-33.10134], "fy":[-20.98764,-4.07421,-7.66975,-19.18876]},
    {"t":0.73137, "x":6.99369, "y":7.00998, "heading":-2.70654, "vx":-1.61018, "vy":-0.65107, "omega":1.19845, "ax":-2.24322, "ay":-0.81896, "alpha":1.41907, "fx":[-32.23185,-37.9981,-37.44954,-33.11799], "fy":[-20.48996,-3.94383,-7.82169,-19.1474]},
    {"t":0.75496, "x":6.95508, "y":6.99439, "heading":-2.67827, "vx":-1.66311, "vy":-0.67039, "omega":1.23193, "ax":-2.2484, "ay":-0.80984, "alpha":1.38488, "fx":[-32.55837,-38.00401,-37.41221,-33.14795], "fy":[-19.94911,-3.8285,-7.97099,-19.08154]},
    {"t":0.77855, "x":6.91522, "y":6.97835, "heading":-2.6492, "vx":-1.71615, "vy":-0.6895, "omega":1.2646, "ax":-2.25401, "ay":-0.7997, "alpha":1.34735, "fx":[-32.89908,-38.00743,-37.37464,-33.19373], "fy":[-19.36224,-3.72954,-8.1157,-18.9863]},
    {"t":0.80214, "x":6.8741, "y":6.96186, "heading":-2.61937, "vx":-1.76933, "vy":-0.70837, "omega":1.29639, "ax":-2.26009, "ay":-0.78839, "alpha":1.30628, "fx":[-33.25261,-38.00828,-37.3373,-33.25821], "fy":[-18.72656,-3.64825,-8.25341,-18.85583]},
    {"t":0.82574, "x":6.83173, "y":6.94493, "heading":-2.58878, "vx":-1.82265, "vy":-0.72697, "omega":1.32721, "ax":-2.26666, "ay":-0.77573, "alpha":1.26147, "fx":[-33.61715,-38.00645,-37.30082,-33.34467], "fy":[-18.03943,-3.58591,-8.38116,-18.68305]},
    {"t":0.84933, "x":6.7881, "y":6.92756, "heading":-2.55747, "vx":-1.87613, "vy":-0.74527, "omega":1.35697, "ax":-2.27377, "ay":-0.76151, "alpha":1.21266, "fx":[-33.99038,-38.00179,-37.26598,-33.45692], "fy":[-17.29841,-3.54379,-8.49525,-18.45924]},
    {"t":0.87292, "x":6.7432, "y":6.90977, "heading":-2.52546, "vx":-1.92977, "vy":-0.76323, "omega":1.38558, "ax":-2.28144, "ay":-0.74546, "alpha":1.15951, "fx":[-34.36949,-37.99408,-37.23378,-33.59927], "fy":[-16.50133,-3.52316,-8.59109,-18.17366]},
    {"t":0.89651, "x":6.69704, "y":6.89155, "heading":-2.49277, "vx":-1.98359, "vy":-0.78082, "omega":1.41294, "ax":-2.28972, "ay":-0.72726, "alpha":1.10155, "fx":[-34.75115,-37.98304,-37.20548,-33.77662], "fy":[-15.64638,-3.52536,-8.66282,-17.81279]},
    {"t":0.92011, "x":6.64961, "y":6.87293, "heading":-2.45943, "vx":-2.03762, "vy":-0.79798, "omega":1.43892, "ax":-2.29865, "ay":-0.70654, "alpha":1.03806, "fx":[-35.13153,-37.96828,-37.18269,-33.99444], "fy":[-14.73215,-3.55183,-8.70288,-17.35953]},
    {"t":0.9437, "x":6.60089, "y":6.8539, "heading":-2.42549, "vx":-2.09185, "vy":-0.81465, "omega":1.46341, "ax":-2.30829, "ay":-0.68278, "alpha":0.96802, "fx":[-35.50635,-37.94928,-37.16742,-34.25866], "fy":[-13.75765,-3.60417,-8.70137,-16.79185]},
    {"t":0.96729, "x":6.5509, "y":6.8345, "heading":-2.39096, "vx":-2.1463, "vy":-0.83076, "omega":1.48625, "ax":-2.31868, "ay":-0.65534, "alpha":0.88993, "fx":[-35.87091,-37.92533,-37.1622,-34.57544], "fy":[-12.72232,-3.68427,-8.64501,-16.08107]},
    {"t":0.99088, "x":6.49962, "y":6.81471, "heading":-2.3559, "vx":-2.20101, "vy":-0.84622, "omega":1.50725, "ax":-2.32987, "ay":-0.62335, "alpha":0.8016, "fx":[-36.22019,-37.89546,-37.17018,-34.95045], "fy":[-11.62595,-3.7945,-8.51554,-15.18936]},
    {"t":1.01447, "x":6.44704, "y":6.79458, "heading":-2.32034, "vx":-2.25597, "vy":-0.86092, "omega":1.52616, "ax":-2.34188, "ay":-0.58567, "alpha":0.69987, "fx":[-36.54889,-37.85835,-37.19527,-35.3875], "fy":[-10.46851,-3.93791,-8.28722,-14.06616]},
    {"t":1.03807, "x":6.39317, "y":6.7741, "heading":-2.28433, "vx":-2.31123, "vy":-0.87474, "omega":1.54267, "ax":-2.35465, "ay":-0.54065, "alpha":0.5802, "fx":[-36.85154,-37.8121,-37.24207,-35.88574], "fy":[-9.24991,-4.11868,-7.92238,-12.64332]},
    {"t":1.06166, "x":6.33798, "y":6.75331, "heading":-2.24793, "vx":-2.36678, "vy":-0.8875, "omega":1.55636, "ax":-2.36794, "ay":-0.48601, "alpha":0.43616, "fx":[-37.12251,-37.75399,-37.31548,-36.43397], "fy":[-7.96955,-4.34275,-7.36381,-10.82866]},
    {"t":1.08525, "x":6.28149, "y":6.73224, "heading":-2.21122, "vx":-2.42264, "vy":-0.89896, "omega":1.56665, "ax":-2.38115, "ay":-0.41844, "alpha":0.25871, "fx":[-37.35593,-37.67993,-37.41901,-36.99979], "fy":[-6.62566,-4.61897,-6.52038,-8.49842]},
    {"t":1.10884, "x":6.22367, "y":6.71091, "heading":-2.17426, "vx":-2.47882, "vy":-0.90883, "omega":1.57275, "ax":-2.39282, "ay":-0.33308, "alpha":0.03525, "fx":[-37.54557,-37.58342,-37.54897,-37.50927], "fy":[-5.21441,-4.96123,-5.2385,-5.49175]},
    {"t":1.13244, "x":6.16452, "y":6.68938, "heading":-2.13715, "vx":-2.53527, "vy":-0.91669, "omega":1.57359, "ax":-2.39979, "ay":-0.22272, "alpha":-0.25185, "fx":[-37.68437,-37.4536,-37.67493,-37.81212], "fy":[-3.7285,-5.39248,-3.24143,-1.61672]},
    {"t":1.15603, "x":6.10404, "y":6.66769, "heading":-2.10003, "vx":-2.59189, "vy":-0.92195, "omega":1.56764, "ax":-2.39518, "ay":-0.07636, "alpha":-0.62927, "fx":[-37.76363,-37.27069,-37.66861,-37.63253], "fy":[-2.15517,-5.95351,0.00799,3.30778]},
    {"t":1.17962, "x":6.04222, "y":6.64592, "heading":-2.06304, "vx":-2.6484, "vy":-0.92375, "omega":1.5528, "ax":-2.36307, "ay":0.12348, "alpha":-1.1505, "fx":[-37.77145,-36.99451,-37.01898,-36.53524], "fy":[-0.47318,-6.72366,5.61494,9.33221]},
    {"t":1.20321, "x":5.97908, "y":6.62416, "heading":-2.02641, "vx":-2.70415, "vy":-0.92083, "omega":1.52566, "ax":-2.26034, "ay":0.40241, "alpha":-1.9723, "fx":[-37.68986,-36.52971,-33.6477,-34.00464], "fy":[1.35195,-7.87813,15.61973,16.16403]},
    {"t":1.22681, "x":5.91466, "y":6.60255, "heading":-1.99041, "vx":-2.75747, "vy":-0.91134, "omega":1.47912, "ax":-1.97852, "ay":0.7398, "alpha":-3.45557, "fx":[-37.48932,-35.58543,-21.35327,-29.75569], "fy":[3.37501,-9.89146,29.93015,23.02048]},
    {"t":1.2504, "x":5.84905, "y":6.58125, "heading":-1.95552, "vx":-2.80415, "vy":-0.89389, "omega":1.3976, "ax":-1.50894, "ay":0.90657, "alpha":-5.34669, "fx":[-37.11866,-32.74351,-0.73574,-24.11223], "fy":[5.67899,-14.57788,36.91358,28.88692]},
    {"t":1.27399, "x":5.78247, "y":6.56042, "heading":-1.92254, "vx":-2.83975, "vy":-0.8725, "omega":1.27146, "ax":-0.79951, "ay":0.73656, "alpha":-7.62514, "fx":[-36.4831,-8.93541,13.17295,-17.93647], "fy":[8.3975,-30.18864,34.90021,33.1216]},
    {"t":1.29758, "x":5.71526, "y":6.54004, "heading":-1.89255, "vx":-2.85862, "vy":-0.85512, "omega":1.09156, "ax":0.10791, "ay":1.16674, "alpha":-7.49609, "fx":[-34.63692,33.38318,19.62898,-11.60196], "fy":[12.91899,-7.17495,31.78869,35.69848]},
    {"t":1.31949, "x":5.65267, "y":6.52159, "heading":-1.86864, "vx":-2.85625, "vy":-0.82957, "omega":0.92738, "ax":0.4442, "ay":1.22711, "alpha":-7.17287, "fx":[-31.2592,36.09217,26.1238,-3.07612], "fy":[17.59968,-4.69836,26.83533,37.28411]},
    {"t":1.34139, "x":5.59022, "y":6.50371, "heading":-1.84833, "vx":-2.84652, "vy":-0.80269, "omega":0.77027, "ax":1.11414, "ay":1.36657, "alpha":-4.94813, "fx":[-5.37693,36.866,30.57553,7.86561], "fy":[31.48283,-4.00888,21.80827,36.49161]},
    {"t":1.36329, "x":5.52814, "y":6.48646, "heading":-1.83146, "vx":-2.82212, "vy":-0.77276, "omega":0.66189, "ax":1.96083, "ay":0.9016, "alpha":-2.82454, "fx":[33.50932,37.22866,33.43815,18.89684], "fy":[10.79073,-3.73013,17.31709,32.21188]},
    {"t":1.38519, "x":5.4668, "y":6.46975, "heading":-1.81696, "vx":-2.77917, "vy":-0.75301, "omega":0.60003, "ax":2.1747, "ay":0.61527, "alpha":-2.25207, "fx":[36.62995,37.43819,35.23031,27.19859], "fy":[2.9342,-3.60037,13.543,25.74108]},
    {"t":1.4071, "x":5.40645, "y":6.4534, "heading":-1.80382, "vx":-2.73154, "vy":-0.73953, "omega":0.5507, "ax":2.2853, "ay":0.42123, "alpha":-1.74334, "fx":[37.29411,37.57439,36.34562,32.22474], "fy":[0.19423,-3.53618,10.44756,19.33298]},
    {"t":1.429, "x":5.34717, "y":6.43731, "heading":-1.79175, "vx":-2.68149, "vy":-0.73031, "omega":0.51252, "ax":2.34589, "ay":0.27605, "alpha":-1.34438, "fx":[37.55154,37.66958,37.04217,34.97817], "fy":[-1.14724,-3.50709,7.91683,14.0638]},
    {"t":1.4509, "x":5.289, "y":6.42138, "heading":-1.78053, "vx":-2.6301, "vy":-0.72426, "omega":0.48307, "ax":2.37952, "ay":0.16592, "alpha":-1.04418, "fx":[37.68407,37.73955,37.47811,36.45076], "fy":[-1.92716,-3.49814,5.83618,10.00322]},
    {"t":1.47281, "x":5.23196, "y":6.40555, "heading":-1.76995, "vx":-2.57799, "vy":-0.72063, "omega":0.4602, "ax":2.39858, "ay":0.08104, "alpha":-0.81689, "fx":[37.7645,37.79292,37.74954,37.24182], "fy":[-2.42884,-3.50142,4.10938,6.90722]},
    {"t":1.49471, "x":5.17607, "y":6.38979, "heading":-1.75987, "vx":-2.52545, "vy":-0.71885, "omega":0.44231, "ax":2.40955, "ay":0.01429, "alpha":-0.6411, "fx":[37.81879,37.8348,37.9154,37.66874], "fy":[-2.77346,-3.51245,2.66077,4.52231]},
    {"t":1.51661, "x":5.12134, "y":6.37405, "heading":-1.75018, "vx":-2.47268, "vy":-0.71854, "omega":0.42827, "ax":2.41589, "ay":-0.03925, "alpha":-0.50187, "fx":[37.85825,37.86838,38.01241,37.89638], "fy":[-3.0212,-3.5286,1.43227,2.6537]},
    {"t":1.53851, "x":5.06776, "y":6.3583, "heading":-1.7408, "vx":-2.41976, "vy":-0.7194, "omega":0.41728, "ax":2.41947, "ay":-0.08302, "alpha":-0.38912, "fx":[37.88853,37.89577,38.06391,38.012], "fy":[-3.20522,-3.54825,0.37956,1.16296]},
    {"t":1.56042, "x":5.01534, "y":6.34252, "heading":-1.73166, "vx":-2.36677, "vy":-0.72122, "omega":0.40875, "ax":2.42137, "ay":-0.11939, "alpha":-0.29603, "fx":[37.91272,37.91842,38.08499,38.06326], "fy":[-3.3452,-3.57036,-0.5313,-0.04675]},
    {"t":1.58232, "x":4.96408, "y":6.3267, "heading":-1.72271, "vx":-2.31373, "vy":-0.72383, "omega":0.40227, "ax":2.42222, "ay":-0.15005, "alpha":-0.21789, "fx":[37.93267,37.93737,38.0856,38.077], "fy":[-3.45356,-3.59426,-1.3265,-1.04357]},
    {"t":1.60422, "x":4.91398, "y":6.31081, "heading":-1.7139, "vx":-2.26068, "vy":-0.72712, "omega":0.3975, "ax":2.4224, "ay":-0.17622, "alpha":-0.15136, "fx":[37.94956,37.95334,38.0724,38.06882], "fy":[-3.53846,-3.61952,-2.0264,-1.87618]},
    {"t":1.62612, "x":4.86505, "y":6.29484, "heading":-1.70519, "vx":-2.20762, "vy":-0.73098, "omega":0.39418, "ax":2.42216, "ay":-0.19881, "alpha":-0.09401, "fx":[37.96415,37.96691,38.04992,38.04796], "fy":[-3.60552,-3.64583,-2.64706,-2.57994]},
    {"t":1.64803, "x":4.81728, "y":6.27878, "heading":-1.69656, "vx":-2.15457, "vy":-0.73533, "omega":0.39212, "ax":2.42165, "ay":-0.21849, "alpha":-0.04407, "fx":[37.97696,37.97848,38.02126,38.02006], "fy":[-3.6587,-3.673,-3.2012,-3.181]},
    {"t":1.66993, "x":4.77067, "y":6.26262, "heading":-1.68797, "vx":-2.10153, "vy":-0.74012, "omega":0.39116, "ax":2.42097, "ay":-0.23579, "alpha":-0.00017, "fx":[37.98839,37.98839,37.98857,37.98857], "fy":[-3.70087,-3.70091,-3.69907,-3.69903]},
    {"t":1.69183, "x":4.72522, "y":6.24636, "heading":-1.6794, "vx":-2.04851, "vy":-0.74528, "omega":0.39115, "ax":2.42018, "ay":-0.25112, "alpha":0.03872, "fx":[37.9987,37.9969,37.95337,37.95562], "fy":[-3.73415,-3.72947,-4.14893,-4.14906]},
    {"t":1.71374, "x":4.68093, "y":6.22997, "heading":-1.67083, "vx":-1.9955, "vy":-0.75078, "omega":0.392, "ax":2.41933, "ay":-0.26478, "alpha":0.07343, "fx":[38.00809,38.00419,37.91672,37.92256], "fy":[-3.76017,-3.75863,-4.55756,-4.54274]},
    {"t":1.73564, "x":4.63781, "y":6.21347, "heading":-1.66225, "vx":-1.94251, "vy":-0.75658, "omega":0.39361, "ax":2.41846, "ay":-0.27703, "alpha":0.10459, "fx":[38.01674,38.01044,37.87935,37.8902], "fy":[-3.78015,-3.78837,-4.93055,-4.88921]},
    {"t":1.75754, "x":4.59584, "y":6.19683, "heading":-1.65363, "vx":-1.88954, "vy":-0.76265, "omega":0.3959, "ax":2.41758, "ay":-0.28809, "alpha":0.13273, "fx":[38.02477,38.01578,37.84179,37.85903], "fy":[-3.79506,-3.81869,-5.27252,-5.19577]},
    {"t":1.77944, "x":4.55503, "y":6.18006, "heading":-1.64496, "vx":-1.83659, "vy":-0.76896, "omega":0.39881, "ax":2.4167, "ay":-0.29811, "alpha":0.15826, "fx":[38.03226,38.02031,37.80442,37.82935], "fy":[-3.80567,-3.84958,-5.58736,-5.46826]},
    {"t":1.80135, "x":4.51539, "y":6.16314, "heading":-1.63622, "vx":-1.78365, "vy":-0.77549, "omega":0.40228, "ax":2.41584, "ay":-0.30723, "alpha":0.18154, "fx":[38.0393,38.02411,37.76748,37.80131], "fy":[-3.81259,-3.88106,-5.87834,-5.71145]},
    {"t":1.82325, "x":4.4769, "y":6.14608, "heading":-1.62741, "vx":-1.73074, "vy":-0.78222, "omega":0.40625, "ax":2.415, "ay":-0.31557, "alpha":0.20284, "fx":[38.04596,38.02727,37.73115,37.77498], "fy":[-3.81631,-3.91316,-6.14822,-5.92922]},
    {"t":1.84515, "x":4.43957, "y":6.12887, "heading":-1.61851, "vx":-1.67784, "vy":-0.78913, "omega":0.41069, "ax":2.41418, "ay":-0.32322, "alpha":0.22241, "fx":[38.05228,38.02985,37.69553,37.75036], "fy":[-3.81724,-3.94588,-6.39938,-6.1248]},
    {"t":1.86705, "x":4.4034, "y":6.11151, "heading":-1.60952, "vx":-1.62497, "vy":-0.79621, "omega":0.41557, "ax":2.41339, "ay":-0.33027, "alpha":0.24046, "fx":[38.05832,38.03188,37.66072,37.72742], "fy":[-3.81572,-3.97927,-6.63383,-6.30088]},
    {"t":1.88896, "x":4.36839, "y":6.09399, "heading":-1.60041, "vx":-1.57211, "vy":-0.80344, "omega":0.42083, "ax":2.41262, "ay":-0.33678, "alpha":0.25714, "fx":[38.06409,38.03342,37.62674,37.70613], "fy":[-3.81202,-4.01335,-6.85333,-6.45972]},
    {"t":1.91086, "x":4.33454, "y":6.07632, "heading":-1.5912, "vx":-1.51927, "vy":-0.81082, "omega":0.42646, "ax":2.41189, "ay":-0.34282, "alpha":0.27262, "fx":[38.06964,38.0345,37.59362,37.68642], "fy":[-3.80638,-4.04815,-7.05938,-6.60323]},
    {"t":1.93276, "x":4.30184, "y":6.05847, "heading":-1.58186, "vx":-1.46644, "vy":-0.81833, "omega":0.43244, "ax":2.41118, "ay":-0.34842, "alpha":0.28701, "fx":[38.075,38.03515,37.56136,37.66823], "fy":[-3.799,-4.08372,-7.2533,-6.73302]},
    {"t":1.95466, "x":4.2703, "y":6.04047, "heading":-1.57239, "vx":-1.41363, "vy":-0.82596, "omega":0.43872, "ax":2.4105, "ay":-0.35365, "alpha":0.30042, "fx":[38.08017,38.0354,37.52996,37.65149], "fy":[-3.79005,-4.12008,-7.43624,-6.85049]},
    {"t":1.97657, "x":4.23991, "y":6.02229, "heading":-1.56278, "vx":-1.36083, "vy":-0.83371, "omega":0.4453, "ax":2.40985, "ay":-0.35852, "alpha":0.31296, "fx":[38.08519,38.03526,37.4994,37.63613], "fy":[-3.77967,-4.15727,-7.60919,-6.95682]},
    {"t":1.99847, "x":4.21069, "y":6.00394, "heading":-1.55302, "vx":-1.30805, "vy":-0.84156, "omega":0.45216, "ax":2.40922, "ay":-0.36309, "alpha":0.32469, "fx":[38.09006,38.03475,37.46966,37.62209], "fy":[-3.768,-4.19532,-7.77305,-7.05305]},
    {"t":2.02037, "x":4.18261, "y":5.98543, "heading":-1.54312, "vx":-1.25528, "vy":-0.84951, "omega":0.45927, "ax":2.40861, "ay":-0.36737, "alpha":0.3357, "fx":[38.0948,38.03388,37.44072,37.60929], "fy":[-3.75515,-4.23428,-7.92859,-7.14007]},
    {"t":2.04228, "x":4.1557, "y":5.96673, "heading":-1.53306, "vx":-1.20252, "vy":-0.85756, "omega":0.46662, "ax":2.40804, "ay":-0.37139, "alpha":0.34604, "fx":[38.09943,38.03268,37.41255,37.59769], "fy":[-3.74121,-4.27418,-8.0765,-7.21866]},
    {"t":2.06418, "x":4.12994, "y":5.94786, "heading":-1.52284, "vx":-1.14978, "vy":-0.86569, "omega":0.4742, "ax":2.40748, "ay":-0.37518, "alpha":0.35578, "fx":[38.10395,38.03114,37.38514,37.58721], "fy":[-3.72628,-4.31505,-8.2174,-7.2895]},
    {"t":2.08608, "x":4.10533, "y":5.92881, "heading":-1.51245, "vx":-1.09705, "vy":-0.87391, "omega":0.48199, "ax":2.40694, "ay":-0.37875, "alpha":0.36496, "fx":[38.10837,38.02928,37.35845,37.57781], "fy":[-3.71043,-4.35693,-8.35182,-7.35319]},
    {"t":2.10798, "x":4.08188, "y":5.90958, "heading":-1.5019, "vx":-1.04433, "vy":-0.88221, "omega":0.48999, "ax":2.40643, "ay":-0.38212, "alpha":0.37363, "fx":[38.11269,38.02709,37.33246,37.56943], "fy":[-3.69374,-4.39986,-8.48024,-7.41026]},
    {"t":2.12989, "x":4.05958, "y":5.89016, "heading":-1.49116, "vx":-0.99163, "vy":-0.89058, "omega":0.49817, "ax":2.40594, "ay":-0.38531, "alpha":0.38182, "fx":[38.11694,38.02459,37.30714,37.56204], "fy":[-3.67627,-4.44387,-8.6031,-7.46118]},
    {"t":2.15179, "x":4.03844, "y":5.87056, "heading":-1.48025, "vx":-0.93893, "vy":-0.89901, "omega":0.50653, "ax":2.40546, "ay":-0.38834, "alpha":0.38958, "fx":[38.1211,38.02177,37.28248,37.55557], "fy":[-3.6581,-4.489,-8.72078,-7.50636]},
    {"t":2.17369, "x":4.01845, "y":5.85078, "heading":-1.46916, "vx":-0.88624, "vy":-0.90752, "omega":0.51507, "ax":2.40501, "ay":-0.39121, "alpha":0.39694, "fx":[38.12518,38.01865,37.25845,37.54999], "fy":[-3.63926,-4.53528,-8.83363,-7.54617]},
    {"t":2.19559, "x":3.99962, "y":5.83081, "heading":-1.45788, "vx":-0.83357, "vy":-0.91609, "omega":0.52376, "ax":2.40457, "ay":-0.39393, "alpha":0.40392, "fx":[38.1292,38.01521,37.23504,37.54527], "fy":[-3.61983,-4.58274,-8.94195,-7.58094]},
    {"t":2.2175, "x":3.98194, "y":5.81065, "heading":-1.44641, "vx":-0.7809, "vy":-0.92472, "omega":0.53261, "ax":2.40414, "ay":-0.39653, "alpha":0.41055, "fx":[38.13314,38.01146,37.21221,37.54136], "fy":[-3.59984,-4.63142,-9.04601,-7.61097]},
    {"t":2.2394, "x":3.96541, "y":5.7903, "heading":-1.43474, "vx":-0.72824, "vy":-0.9334, "omega":0.5416, "ax":2.40374, "ay":-0.399, "alpha":0.41686, "fx":[38.13702,38.00739,37.18997,37.53823], "fy":[-3.57936,-4.68136,-9.14608,-7.63651]},
    {"t":2.2613, "x":3.95004, "y":5.76976, "heading":-1.42288, "vx":-0.6756, "vy":-0.94214, "omega":0.55073, "ax":2.40335, "ay":-0.40135, "alpha":0.42286, "fx":[38.14084,38.00301,37.16829,37.53586], "fy":[-3.55842,-4.73257,-9.24235,-7.65781]},
    {"t":2.2832, "x":3.93582, "y":5.74903, "heading":-1.41082, "vx":-0.62296, "vy":-0.95093, "omega":0.55999, "ax":2.40297, "ay":-0.4036, "alpha":0.42857, "fx":[38.14459,37.99831,37.14715,37.5342], "fy":[-3.53708,-4.7851,-9.33505,-7.67508]},
    {"t":2.30511, "x":3.92275, "y":5.7281, "heading":-1.39855, "vx":-0.57032, "vy":-0.95977, "omega":0.56938, "ax":2.4026, "ay":-0.40575, "alpha":0.43402, "fx":[38.14828,37.99328,37.12656,37.53324], "fy":[-3.51538,-4.83898,-9.42433,-7.68851]},
    {"t":2.32701, "x":3.91083, "y":5.70698, "heading":-1.38608, "vx":-0.5177, "vy":-0.96866, "omega":0.57888, "ax":2.40225, "ay":-0.40781, "alpha":0.43923, "fx":[38.15191,37.98793,37.10649,37.53294], "fy":[-3.49336,-4.89423,-9.51037,-7.69828]},
    {"t":2.34891, "x":3.90007, "y":5.68567, "heading":-1.3734, "vx":-0.46509, "vy":-0.97759, "omega":0.5885, "ax":2.40856, "ay":-0.38055, "alpha":0.38742, "fx":[38.17274,38.03176,37.3143,37.6567], "fy":[-3.38837,-4.65624,-8.71553,-7.12563]},
    {"t":2.37549, "x":3.88856, "y":5.65955, "heading":-1.35776, "vx":-0.40107, "vy":-0.9877, "omega":0.5988, "ax":2.41814, "ay":-0.31698, "alpha":0.34937, "fx":[38.22686,38.12587,37.58416,37.83971], "fy":[-2.64157,-3.76346,-7.44189,-6.04832]},
    {"t":2.40207, "x":3.87875, "y":5.63319, "heading":-1.34185, "vx":-0.3368, "vy":-0.99613, "omega":0.60809, "ax":2.42705, "ay":-0.24308, "alpha":0.30503, "fx":[38.27114,38.20867,37.84235,38.01362], "fy":[-1.77917,-2.72964,-5.95751,-4.79089]},
    {"t":2.42864, "x":3.87066, "y":5.60663, "heading":-1.32568, "vx":-0.2723, "vy":-1.00259, "omega":0.61619, "ax":2.43449, "ay":-0.15642, "alpha":0.25288, "fx":[38.29823,38.26986,38.06968,38.16476], "fy":[-0.77256,-1.52563,-4.2143,-3.30529]},
    {"t":2.45522, "x":3.86428, "y":5.57993, "heading":-1.30931, "vx":-0.2076, "vy":-1.00675, "omega":0.62291, "ax":2.43912, "ay":-0.05382, "alpha":0.19092, "fx":[38.29617,38.29354,38.23463,38.26924], "fy":[0.41651,-0.11537,-2.1524,-1.52681]},
    {"t":2.4818, "x":3.85963, "y":5.55316, "heading":-1.29275, "vx":-0.14277, "vy":-1.00818, "omega":0.62799, "ax":2.43877, "ay":0.06879, "alpha":0.11656, "fx":[38.24522,38.25508,38.28594,38.28499], "fy":[1.83967,1.54538,0.30085,0.63204]},
    {"t":2.50838, "x":3.85669, "y":5.52639, "heading":-1.27606, "vx":-0.07796, "vy":-1.00635, "omega":0.63109, "ax":2.42978, "ay":0.2166, "alpha":0.02645, "fx":[38.11204,38.11659,38.14159,38.13729], "fy":[3.56751,3.50997,3.22893,3.28847]},
    {"t":2.53495, "x":3.85548, "y":5.49972, "heading":-1.25929, "vx":-0.01338, "vy":-1.00059, "omega":0.63179, "ax":2.40618, "ay":0.39588, "alpha":-0.08371, "fx":[37.83909,37.82003,37.67387,37.69268], "fy":[5.69693,5.84035,6.7166,6.59398]},
    {"t":2.56153, "x":3.85597, "y":5.47326, "heading":-1.2425, "vx":0.05057, "vy":-0.99007, "omega":0.62956, "ax":2.35814, "ay":0.61358, "alpha":-0.21918, "fx":[37.3248,37.27783,36.69376,36.7145], "fy":[8.35963,8.60289,10.82461,10.72467]},
    {"t":2.58811, "x":3.85815, "y":5.44717, "heading":-1.22577, "vx":0.11324, "vy":-0.97376, "omega":0.62374, "ax":2.27029, "ay":0.87543, "alpha":-0.38557, "fx":[36.38681,36.36161,34.94751,34.80101], "fy":[11.72684,11.8567,15.53845,15.82535]},
    {"t":2.61469, "x":3.86196, "y":5.4216, "heading":-1.20919, "vx":0.17358, "vy":-0.9505, "omega":0.61349, "ax":2.12055, "ay":1.18144, "alpha":-0.58586, "fx":[34.69825,34.89362,32.15483,31.35161], "fy":[15.99144,15.62791,20.69055,21.84387]},
    {"t":2.64126, "x":3.86732, "y":5.39675, "heading":-1.19288, "vx":0.22994, "vy":-0.9191, "omega":0.59792, "ax":1.88339, "ay":1.51768, "alpha":-0.81124, "fx":[31.70225,32.65362,28.12388,25.73264], "fy":[21.27333,19.86442,25.89528,28.22566]},
    {"t":2.66784, "x":3.8741, "y":5.37286, "heading":-1.17699, "vx":0.27999, "vy":-0.87876, "omega":0.57636, "ax":1.54247, "ay":1.84918, "alpha":-1.03, "fx":[26.60391,29.42426,22.92314,17.86318], "fy":[27.34366,24.37697,30.59225,33.75258]},
    {"t":2.69442, "x":3.88209, "y":5.35016, "heading":-1.16167, "vx":0.32099, "vy":-0.82962, "omega":0.54899, "ax":1.10955, "ay":2.1256, "alpha":-1.20509, "fx":[18.77698,25.09434,16.96876,8.80149], "fy":[33.18582,28.80485,34.25867,37.16561]},
    {"t":2.72099, "x":3.89101, "y":5.32886, "heading":-1.14708, "vx":0.35048, "vy":-0.77312, "omega":0.51696, "ax":0.63193, "ay":2.30445, "alpha":-1.33766, "fx":[8.78839,19.78771,10.88187,0.20542], "fy":[37.0997,32.67556,36.65733,38.20821]},
    {"t":2.74757, "x":3.90055, "y":5.30913, "heading":-1.13335, "vx":0.36727, "vy":-0.71188, "omega":0.48141, "ax":0.17407, "ay":2.37708, "alpha":-1.44377, "fx":[-1.31583,13.90507,5.20996,-6.8734], "fy":[38.11948,35.58262,37.89221,37.60492]},
    {"t":2.77415, "x":3.91037, "y":5.29105, "heading":-1.12055, "vx":0.3719, "vy":-0.6487, "omega":0.44303, "ax":-0.21859, "ay":2.37017, "alpha":-1.51312, "fx":[-9.68678,7.98986,0.25694,-12.28028], "fy":[36.91885,37.36623,38.25915,36.22162]},
    {"t":2.80073, "x":3.92018, "y":5.27464, "heading":-1.10878, "vx":0.36609, "vy":-0.58571, "omega":0.40282, "ax":-0.53473, "ay":2.31931, "alpha":-1.53696, "fx":[-15.86162,2.50725,-3.90323,-16.30493], "fy":[34.74713,38.13957,38.07154,34.61545]},
    {"t":2.8273, "x":3.92972, "y":5.25989, "heading":-1.09807, "vx":0.35188, "vy":-0.52407, "omega":0.36197, "ax":-0.78313, "ay":2.24992, "alpha":-1.52506, "fx":[-20.23126,-2.28541,-7.33116,-19.30586], "fy":[32.42743,38.16588,37.57282,33.05202]},
    {"t":2.85388, "x":3.93879, "y":5.24676, "heading":-1.08845, "vx":0.33106, "vy":-0.46427, "omega":0.32144, "ax":-0.97772, "ay":2.17599, "alpha":-1.49301, "fx":[-23.32732,-6.32639,-10.13856,-21.5754], "fy":[30.30272,37.71978,36.92391,31.63142]},
    {"t":2.88046, "x":3.94725, "y":5.23519, "heading":-1.07991, "vx":0.30508, "vy":-0.40644, "omega":0.28176, "ax":-1.13122, "ay":2.10429, "alpha":-1.45265, "fx":[-25.56477,-9.6716,-12.44166,-23.32393], "fy":[28.46316,37.01562,36.22139,30.37733]},
    {"t":2.90703, "x":3.95495, "y":5.22513, "heading":-1.07242, "vx":0.27501, "vy":-0.35051, "omega":0.24315, "ax":-1.25366, "ay":2.03771, "alpha":-1.4108, "fx":[-27.22355,-12.4239,-14.34237,-24.69697], "fy":[26.90061,36.19603,35.5193,29.28258]},
    {"t":2.93361, "x":3.96182, "y":5.21654, "heading":-1.06596, "vx":0.24169, "vy":-0.29636, "omega":0.20566, "ax":-1.35258, "ay":1.97719, "alpha":-1.37076, "fx":[-28.48542,-14.69182,-15.92363,-25.79464], "fy":[25.57764,35.34654,34.84587,28.32969]},
    {"t":2.96019, "x":3.96777, "y":5.20936, "heading":-1.06049, "vx":0.20575, "vy":-0.24381, "omega":0.16923, "ax":-1.43354, "ay":1.92272, "alpha":-1.33386, "fx":[-29.46855,-16.5718,-17.25076,-26.68646], "fy":[24.4533,34.51436,34.21434,27.49936]},
    {"t":2.98677, "x":3.97273, "y":5.20356, "heading":-1.05599, "vx":0.16765, "vy":-0.19271, "omega":0.13378, "ax":-1.50066, "ay":1.87391, "alpha":-1.30045, "fx":[-30.25105,-18.14321,-18.37448,-27.42146], "fy":[23.49134,33.72316,33.62961,26.77367]},
    {"t":3.01334, "x":3.97665, "y":5.1991, "heading":-1.05244, "vx":0.12776, "vy":-0.1429, "omega":0.09921, "ax":-1.55696, "ay":1.8302, "alpha":-1.2704, "fx":[-30.88573,-19.46915,-19.33409,-28.03481], "fy":[22.66186,32.98295,33.09207,26.13709]},
    {"t":3.03992, "x":3.9795, "y":5.19595, "heading":-1.0498, "vx":0.08638, "vy":-0.09426, "omega":0.06545, "ax":-1.6047, "ay":1.791, "alpha":-1.24343, "fx":[-31.40913,-20.59897,-20.1601,-28.55223], "fy":[21.94087,32.29616,32.59977,25.57655]},
    {"t":3.0665, "x":3.98123, "y":5.19407, "heading":-1.04806, "vx":0.04374, "vy":-0.04666, "omega":0.0324, "ax":-1.6456, "ay":1.75575, "alpha":-1.2192, "fx":[-31.84709,-21.5711,-20.87635,-28.99279], "fy":[21.30927,31.66125,32.14972,25.08114]},
    {"t":3.09308, "x":3.98181, "y":5.19345, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
