{
 "name":"BC1 to TL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874876976013184, "y":6.540036678314209, "heading":-1.934774810068858, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.261860489888107, "y":5.3601106, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874876976013184 m", "val":5.874876976013184}, "y":{"exp":"6.540036678314209 m", "val":6.540036678314209}, "heading":{"exp":"-1.934774810068858 rad", "val":-1.934774810068858}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.261860489888107 m", "val":4.261860489888107}, "y":{"exp":"5.3601106 m", "val":5.3601106}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2498,2.54224],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24023, "ay":-0.78162, "alpha":1.69056, "fx":[-29.95371,-37.92088,-38.19231,-34.54303], "fy":[-23.88651,-5.3184,-3.23225,-16.62219]},
    {"t":0.02358, "x":7.57938, "y":7.25218, "heading":3.14159, "vx":-0.05283, "vy":-0.01843, "omega":0.03987, "ax":-2.23944, "ay":-0.78474, "alpha":1.68595, "fx":[-29.93942,-37.90606,-38.18605,-34.52852], "fy":[-23.90221,-5.41067,-3.29222,-16.64998]},
    {"t":0.04716, "x":7.57751, "y":7.25153, "heading":-3.14065, "vx":-0.10564, "vy":-0.03694, "omega":0.07962, "ax":-2.23857, "ay":-0.78798, "alpha":1.68164, "fx":[-29.92497,-37.89243,-38.17893,-34.50959], "fy":[-23.91797,-5.49277,-3.36057,-16.68674]},
    {"t":0.07074, "x":7.5744, "y":7.25044, "heading":-3.13878, "vx":-0.15842, "vy":-0.05552, "omega":0.11928, "ax":-2.23764, "ay":-0.79133, "alpha":1.67762, "fx":[-29.91031,-37.88002,-38.17088,-34.48622], "fy":[-23.93383,-5.56502,-3.43736,-16.73248]},
    {"t":0.09432, "x":7.57004, "y":7.24891, "heading":-3.13596, "vx":-0.21119, "vy":-0.07418, "omega":0.15884, "ax":-2.23664, "ay":-0.79482, "alpha":1.67388, "fx":[-29.89541,-37.86884,-38.16186,-34.45834], "fy":[-23.94984,-5.6278,-3.52267,-16.78718]},
    {"t":0.11791, "x":7.56444, "y":7.24694, "heading":-3.13222, "vx":-0.26393, "vy":-0.09292, "omega":0.19831, "ax":-2.23556, "ay":-0.79844, "alpha":1.67038, "fx":[-29.88026,-37.85884,-38.15179,-34.42592], "fy":[-23.96599,-5.68154,-3.61659,-16.85083]},
    {"t":0.14149, "x":7.55759, "y":7.24453, "heading":-3.12754, "vx":-0.31665, "vy":-0.11175, "omega":0.2377, "ax":-2.23441, "ay":-0.80221, "alpha":1.66712, "fx":[-29.86487,-37.85001,-38.14058,-34.38888], "fy":[-23.98227,-5.72674,-3.71925,-16.92343]},
    {"t":0.16507, "x":7.5495, "y":7.24167, "heading":-3.12194, "vx":-0.36934, "vy":-0.13067, "omega":0.27701, "ax":-2.23317, "ay":-0.80614, "alpha":1.66406, "fx":[-29.84925,-37.84227,-38.12817,-34.34716], "fy":[-23.99864,-5.76396,-3.8308,-17.00497]},
    {"t":0.18865, "x":7.54017, "y":7.23836, "heading":-3.1154, "vx":-0.422, "vy":-0.14968, "omega":0.31625, "ax":-2.23185, "ay":-0.81024, "alpha":1.66118, "fx":[-29.83344,-37.83557,-38.11443,-34.30068], "fy":[-24.01505,-5.79381,-3.9514,-17.09544]},
    {"t":0.21223, "x":7.5296, "y":7.23461, "heading":-3.10795, "vx":-0.47463, "vy":-0.16878, "omega":0.35542, "ax":-2.23045, "ay":-0.81453, "alpha":1.65846, "fx":[-29.81749,-37.8298,-38.09926,-34.24934], "fy":[-24.03144,-5.81696,-4.08125,-17.19482]},
    {"t":0.23581, "x":7.51779, "y":7.2304, "heading":-3.09956, "vx":-0.52722, "vy":-0.18799, "omega":0.39453, "ax":-2.22895, "ay":-0.81901, "alpha":1.65586, "fx":[-29.80145,-37.82485,-38.08254,-34.19305], "fy":[-24.0477,-5.83416,-4.22057,-17.30312]},
    {"t":0.25939, "x":7.50474, "y":7.22574, "heading":-3.09026, "vx":-0.57979, "vy":-0.2073, "omega":0.43358, "ax":-2.22736, "ay":-0.82369, "alpha":1.65334, "fx":[-29.7854,-37.82062,-38.06412,-34.13169], "fy":[-24.06375,-5.84624,-4.36961,-17.42031]},
    {"t":0.28297, "x":7.49044, "y":7.22062, "heading":-3.08004, "vx":-0.63231, "vy":-0.22673, "omega":0.47257, "ax":-2.22566, "ay":-0.82861, "alpha":1.65087, "fx":[-29.76942,-37.81695,-38.04386,-34.06515], "fy":[-24.07946,-5.85406,-4.52864,-17.54638]},
    {"t":0.30655, "x":7.47491, "y":7.21505, "heading":-3.06889, "vx":-0.68479, "vy":-0.24627, "omega":0.51149, "ax":-2.22386, "ay":-0.83378, "alpha":1.64841, "fx":[-29.7536,-37.8137,-38.02157,-33.99329], "fy":[-24.09471,-5.85861,-4.69796,-17.68134]},
    {"t":0.33013, "x":7.45815, "y":7.20901, "heading":-3.05683, "vx":-0.73723, "vy":-0.26593, "omega":0.55037, "ax":-2.22194, "ay":-0.8392, "alpha":1.64589, "fx":[-29.73804,-37.8107,-37.99708,-33.91598], "fy":[-24.10936,-5.86092,-4.87791,-17.82517]},
    {"t":0.35372, "x":7.44015, "y":7.2025, "heading":-3.04385, "vx":-0.78963, "vy":-0.28572, "omega":0.58918, "ax":-2.2199, "ay":-0.84492, "alpha":1.64328, "fx":[-29.72284,-37.80777,-37.97017,-33.83304], "fy":[-24.12327,-5.86211,-5.06884,-17.97786]},
    {"t":0.3773, "x":7.42091, "y":7.19553, "heading":-3.02996, "vx":-0.84198, "vy":-0.30564, "omega":0.62793, "ax":-2.21773, "ay":-0.85094, "alpha":1.64051, "fx":[-29.70809,-37.8047,-37.9406,-33.74432], "fy":[-24.1363,-5.86343,-5.27115,-18.13941]},
    {"t":0.40088, "x":7.40044, "y":7.18809, "heading":-3.01515, "vx":-0.89427, "vy":-0.32571, "omega":0.66661, "ax":-2.21542, "ay":-0.85731, "alpha":1.63751, "fx":[-29.69391,-37.8013,-37.90812,-33.64962], "fy":[-24.1483,-5.86617,-5.48527,-18.30981]},
    {"t":0.42446, "x":7.37873, "y":7.18017, "heading":-2.99943, "vx":-0.94651, "vy":-0.34592, "omega":0.70523, "ax":-2.21297, "ay":-0.86403, "alpha":1.63422, "fx":[-29.68037,-37.79731,-37.87243,-33.54876], "fy":[-24.15914,-5.87177,-5.71167,-18.48908]},
    {"t":0.44804, "x":7.3558, "y":7.17177, "heading":-2.9828, "vx":-0.9987, "vy":-0.3663, "omega":0.74376, "ax":-2.21035, "ay":-0.87115, "alpha":1.63054, "fx":[-29.66756,-37.7925,-37.83323,-33.4415], "fy":[-24.1687,-5.88176,-5.95086,-18.67722]},
    {"t":0.47162, "x":7.33163, "y":7.16289, "heading":-2.96526, "vx":-1.05082, "vy":-0.38684, "omega":0.78221, "ax":-2.20757, "ay":-0.8787, "alpha":1.62639, "fx":[-29.65554,-37.78658,-37.79014,-33.32763], "fy":[-24.17688,-5.89779,-6.2034,-18.87424]},
    {"t":0.4952, "x":7.30624, "y":7.15353, "heading":-2.94682, "vx":-1.10288, "vy":-0.40756, "omega":0.82057, "ax":-2.20459, "ay":-0.88671, "alpha":1.62168, "fx":[-29.64433,-37.77925,-37.74277,-33.20687], "fy":[-24.18361,-5.92165,-6.46988,-19.08016]},
    {"t":0.51878, "x":7.27962, "y":7.14367, "heading":-2.92747, "vx":-1.15486, "vy":-0.42847, "omega":0.85881, "ax":-2.20142, "ay":-0.89523, "alpha":1.6163, "fx":[-29.63394,-37.77018,-37.69068,-33.07895], "fy":[-24.18885,-5.95526,-6.75099,-19.29503]},
    {"t":0.54236, "x":7.25178, "y":7.13332, "heading":-2.90722, "vx":-1.20678, "vy":-0.44958, "omega":0.89692, "ax":-2.19801, "ay":-0.90431, "alpha":1.61014, "fx":[-29.6243,-37.75899,-37.63336,-32.94355], "fy":[-24.19265,-6.00072,-7.04745,-19.51889]},
    {"t":0.56595, "x":7.22271, "y":7.12246, "heading":-2.88607, "vx":-1.25861, "vy":-0.47091, "omega":0.93489, "ax":-2.19436, "ay":-0.91399, "alpha":1.60308, "fx":[-29.61531,-37.74524,-37.57024,-32.80033], "fy":[-24.1951,-6.06028,-7.36006,-19.75181]},
    {"t":0.58953, "x":7.19242, "y":7.1111, "heading":-2.86402, "vx":-1.31035, "vy":-0.49246, "omega":0.97269, "ax":-2.19044, "ay":-0.92433, "alpha":1.595, "fx":[-29.60674,-37.72845,-37.50069,-32.6489], "fy":[-24.19639,-6.1364,-7.68973,-19.99389]},
    {"t":0.61311, "x":7.16091, "y":7.09923, "heading":-2.84108, "vx":-1.36201, "vy":-0.51426, "omega":1.0103, "ax":-2.18621, "ay":-0.9354, "alpha":1.58577, "fx":[-29.59831,-37.70802,-37.42397,-32.48883], "fy":[-24.19684,-6.23175,-8.03744,-20.24525]},
    {"t":0.63669, "x":7.12818, "y":7.08685, "heading":-2.81726, "vx":-1.41356, "vy":-0.53631, "omega":1.0477, "ax":-2.18163, "ay":-0.94728, "alpha":1.57523, "fx":[-29.58959,-37.6833,-37.33926,-32.31964], "fy":[-24.19691,-6.34927,-8.40434,-20.50605]},
    {"t":0.66027, "x":7.09424, "y":7.07394, "heading":-2.79255, "vx":-1.465, "vy":-0.55865, "omega":1.08484, "ax":-2.17666, "ay":-0.96004, "alpha":1.56325, "fx":[-29.57997,-37.65345,-37.24558,-32.14075], "fy":[-24.19727,-6.4922,-8.79168,-20.77652]},
    {"t":0.68385, "x":7.05909, "y":7.0605, "heading":-2.76697, "vx":-1.51633, "vy":-0.58129, "omega":1.12171, "ax":-2.17124, "ay":-0.97379, "alpha":1.54967, "fx":[-29.56866,-37.61749,-37.14185,-31.95153], "fy":[-24.19879,-6.6641,-9.20091,-21.05692]},
    {"t":0.70743, "x":7.02273, "y":7.04652, "heading":-2.74052, "vx":-1.56753, "vy":-0.60425, "omega":1.15825, "ax":-2.1653, "ay":-0.98864, "alpha":1.53431, "fx":[-29.55464,-37.57423,-37.02674,-31.75122], "fy":[-24.20264,-6.86896,-9.6337,-21.34762]},
    {"t":0.73101, "x":6.98517, "y":7.03199, "heading":-2.71321, "vx":-1.61859, "vy":-0.62757, "omega":1.19443, "ax":-2.15876, "ay":-1.00473, "alpha":1.51701, "fx":[-29.53656,-37.52218,-36.89876,-31.53893], "fy":[-24.21035,-7.11128,-10.09199,-21.64908]},
    {"t":0.75459, "x":6.9464, "y":7.01692, "heading":-2.68504, "vx":-1.6695, "vy":-0.65126, "omega":1.2302, "ax":-2.15152, "ay":-1.02221, "alpha":1.49756, "fx":[-29.51271,-37.4595,-36.75607,-31.3136], "fy":[-24.22387,-7.39612,-10.57805,-21.96188]},
    {"t":0.77818, "x":6.90643, "y":7.00127, "heading":-2.65603, "vx":-1.72023, "vy":-0.67536, "omega":1.26552, "ax":-2.14345, "ay":-1.04127, "alpha":1.47575, "fx":[-29.48092,-37.38385,-36.5965,-31.07397], "fy":[-24.24569,-7.72934,-11.09454,-22.28678]},
    {"t":0.80176, "x":6.86527, "y":6.98506, "heading":-2.62619, "vx":-1.77078, "vy":-0.69992, "omega":1.30032, "ax":-2.13439, "ay":-1.06214, "alpha":1.45134, "fx":[-29.43846,-37.2923,-36.4174,-30.81848], "fy":[-24.2789,-8.11765,-11.64469,-22.62474]},
    {"t":0.82534, "x":6.82292, "y":6.96826, "heading":-2.59553, "vx":-1.82111, "vy":-0.72496, "omega":1.33454, "ax":-2.12414, "ay":-1.08508, "alpha":1.42404, "fx":[-29.38186,-37.18103,-36.21551,-30.54523], "fy":[-24.32741,-8.56895,-12.23236,-22.97697]},
    {"t":0.84892, "x":6.77939, "y":6.95086, "heading":-2.56406, "vx":-1.8712, "vy":-0.75055, "omega":1.36812, "ax":-2.11246, "ay":-1.11041, "alpha":1.3935, "fx":[-29.3068,-37.04511,-35.98675,-30.25183], "fy":[-24.39604,-9.09256,-12.86229,-23.34503]},
    {"t":0.8725, "x":6.73467, "y":6.93285, "heading":-2.5318, "vx":-1.92101, "vy":-0.77674, "omega":1.40098, "ax":-2.09903, "ay":-1.13854, "alpha":1.35931, "fx":[-29.20779,-36.87806,-35.72595,-29.93529], "fy":[-24.49073,-9.69964,-13.54032,-23.73093]},
    {"t":0.89608, "x":6.68879, "y":6.91422, "heading":-2.49876, "vx":-1.97051, "vy":-0.80358, "omega":1.43304, "ax":-2.08342, "ay":-1.16996, "alpha":1.32092, "fx":[-29.07791,-36.67122,-35.42643,-29.59177], "fy":[-24.61879,-10.40367,-14.27377,-24.13721]},
    {"t":0.91966, "x":6.64174, "y":6.89495, "heading":-2.46497, "vx":-2.01964, "vy":-0.83117, "omega":1.46418, "ax":-2.06509, "ay":-1.20526, "alpha":1.27761, "fx":[-28.90839,-36.41291,-35.07943,-29.21633], "fy":[-24.78913,-11.22112,-15.07188,-24.56717]},
    {"t":0.94324, "x":6.59354, "y":6.87501, "heading":-2.43044, "vx":-2.06834, "vy":-0.85959, "omega":1.49431, "ax":-2.04332, "ay":-1.24521, "alpha":1.22845, "fx":[-28.68798,-36.08707,-34.67317,-28.80245], "fy":[-25.0126,-12.1723,-15.94649,-25.02509]},
    {"t":0.96682, "x":6.5442, "y":6.8544, "heading":-2.3952, "vx":-2.11652, "vy":-0.88896, "omega":1.52328, "ax":-2.01712, "ay":-1.29074, "alpha":1.17213, "fx":[-28.40219,-35.67131,-34.19146,-28.34144], "fy":[-25.30227,-13.28236,-16.91301,-25.51651]},
    {"t":0.9904, "x":6.49373, "y":6.83307, "heading":-2.35928, "vx":-2.16409, "vy":-0.91939, "omega":1.55092, "ax":-1.98514, "ay":-1.34304, "alpha":1.10691, "fx":[-28.03215,-35.13379,-33.61153,-27.8215], "fy":[-25.67382,-14.58259,-17.99163,-26.04871]},
    {"t":1.01399, "x":6.44215, "y":6.81102, "heading":-2.32271, "vx":-2.2109, "vy":-0.95106, "omega":1.57702, "ax":-1.94546, "ay":-1.4036, "alpha":1.03032, "fx":[-27.55305,-34.42844,-32.90038,-27.22629], "fy":[-26.14573,-16.1116,-19.20926,-26.63132]},
    {"t":1.03757, "x":6.38947, "y":6.7882, "heading":-2.28552, "vx":-2.25677, "vy":-0.98416, "omega":1.60132, "ax":-1.89531, "ay":-1.47428, "alpha":0.93892, "fx":[-26.93187,-33.48748,-32.00864,-26.53261], "fy":[-26.73943,-17.91606,-20.602,-27.27715]},
    {"t":1.06115, "x":6.33573, "y":6.76459, "heading":-2.24776, "vx":-2.30147, "vy":-1.01893, "omega":1.62346, "ax":-1.83062, "ay":-1.55737, "alpha":0.82788, "fx":[-26.12436,-32.20974,-30.85982,-25.70667], "fy":[-27.47877,-20.04939,-22.21836,-28.00339]},
    {"t":1.08473, "x":6.28095, "y":6.74013, "heading":-2.20948, "vx":-2.34464, "vy":-1.05565, "omega":1.64298, "ax":-1.74526, "ay":-1.6555, "alpha":0.69035, "fx":[-25.07085,-30.44347,-29.3308,-24.69774], "fy":[-28.38851,-22.56485,-24.12255,-28.83312]},
    {"t":1.10831, "x":6.22517, "y":6.71477, "heading":-2.17074, "vx":-2.38579, "vy":-1.09469, "omega":1.65926, "ax":-1.62982, "ay":-1.77129, "alpha":0.51678, "fx":[-23.691,-27.96391,-27.21545,-23.42679], "fy":[-29.49057,-25.4946,-26.39422,-29.79714]},
    {"t":1.13189, "x":6.16846, "y":6.68847, "heading":-2.13161, "vx":-2.42422, "vy":-1.13646, "omega":1.67145, "ax":-1.46985, "ay":-1.90616, "alpha":0.29399, "fx":[-21.87825,-24.4553,-24.15695,-21.76559], "fy":[-30.79608,-28.79912,-29.11127,-30.93501]},
    {"t":1.15547, "x":6.11089, "y":6.66114, "heading":-2.09219, "vx":-2.45888, "vy":-1.18141, "omega":1.67838, "ax":-1.24369, "ay":-2.05714, "alpha":0.00411, "fx":[-19.49671,-19.53435,-19.53389,-19.49629], "fy":[-32.29039,-32.26765,-32.26883,-32.29154]},
    {"t":1.17905, "x":6.05256, "y":6.63271, "heading":-2.05262, "vx":-2.48821, "vy":-1.22992, "omega":1.67848, "ax":-0.92208, "ay":-2.20961, "alpha":-0.37633, "fx":[-16.3877,-12.90157,-12.35376,-16.23182], "fy":[-33.90782,-35.38774,-35.49939,-33.89308]},
    {"t":1.20263, "x":5.99363, "y":6.60309, "heading":-2.01304, "vx":-2.50995, "vy":-1.28202, "omega":1.6696, "ax":-0.47743, "ay":-2.32462, "alpha":-0.86535, "fx":[-12.40028,-4.69098,-1.60814,-11.26713], "fy":[-35.49808,-37.34269,-37.41942,-35.64642]},
    {"t":1.22622, "x":5.93431, "y":6.57221, "heading":-1.97366, "vx":-2.52121, "vy":-1.33684, "omega":1.6492, "ax":0.08253, "ay":-2.3364, "alpha":-1.40539, "fx":[-7.46312,4.21862,11.82641,-3.40163], "fy":[-36.80179,-37.40601,-35.47033,-36.96795]},
    {"t":1.2498, "x":5.87488, "y":6.54004, "heading":-1.93477, "vx":-2.51927, "vy":-1.39194, "omega":1.61606, "ax":0.68633, "ay":-2.20555, "alpha":-1.71032, "fx":[-0.9719,12.37921,22.95849,8.71197], "fy":[-37.48066,-35.56718,-29.55552,-35.82958]},
    {"t":1.27465, "x":5.81247, "y":6.50476, "heading":-1.89461, "vx":-2.50221, "vy":-1.44675, "omega":1.57355, "ax":1.33901, "ay":-1.82534, "alpha":-2.11645, "fx":[6.68614,20.46414,31.85275,25.04107], "fy":[-36.73272,-31.58686,-19.70641,-26.54278]},
    {"t":1.29951, "x":5.7507, "y":6.46824, "heading":-1.8555, "vx":-2.46893, "vy":-1.49212, "omega":1.52094, "ax":1.85014, "ay":-1.21631, "alpha":-2.64131, "fx":[16.45173,27.49903,36.37577,35.79924], "fy":[-33.365,-25.72553,-9.39746,-7.85456]},
    {"t":1.32436, "x":5.6899, "y":6.43077, "heading":-1.8177, "vx":-2.42294, "vy":-1.52235, "omega":1.45529, "ax":2.11928, "ay":-0.63935, "alpha":-2.75852, "fx":[26.29081,32.52003,37.68078,36.52696], "fy":[-26.26321,-19.094,-1.18441,6.4126]},
    {"t":1.34922, "x":5.63034, "y":6.39274, "heading":-1.78152, "vx":-2.37027, "vy":-1.53824, "omega":1.38673, "ax":2.245, "ay":-0.17476, "alpha":-2.495, "fx":[33.1943,35.53265,37.51529,34.66682], "fy":[-16.89884,-12.84087,4.71061,14.05991]},
    {"t":1.37407, "x":5.57212, "y":6.35445, "heading":-1.74706, "vx":-2.31447, "vy":-1.54259, "omega":1.32472, "ax":2.28307, "ay":0.18228, "alpha":-2.18552, "fx":[36.48965,37.09487,36.83932,32.87469], "fy":[-8.20168,-7.53402,8.88941,18.28719]},
    {"t":1.39892, "x":5.5153, "y":6.31617, "heading":-1.71413, "vx":-2.25773, "vy":-1.53806, "omega":1.2704, "ax":2.27539, "ay":0.44634, "alpha":-1.94396, "fx":[37.52062,37.77634,36.04458,31.47498], "fy":[-1.51605,-3.24341,11.91805,20.85656]},
    {"t":1.42378, "x":5.45988, "y":6.27808, "heading":-1.68256, "vx":-2.20117, "vy":-1.52696, "omega":1.22208, "ax":2.2493, "ay":0.64059, "alpha":-1.76808, "fx":[37.53276,37.96875,35.2718,30.40567], "fy":[3.29939,0.1745,14.18222,22.55114]},
    {"t":1.44863, "x":5.40587, "y":6.24032, "heading":-1.65218, "vx":-2.14527, "vy":-1.51104, "omega":1.17814, "ax":2.21801, "ay":0.78586, "alpha":-1.63793, "fx":[37.16888,37.9032,34.56474,29.57838], "fy":[6.75367,2.90365,15.92731,23.74057]},
    {"t":1.47349, "x":5.35323, "y":6.20301, "heading":-1.6229, "vx":-2.09014, "vy":-1.49151, "omega":1.13743, "ax":2.18697, "ay":0.89711, "alpha":-1.5384, "fx":[36.70166,37.70795,33.93141,28.92604], "fy":[9.27748,5.1051,17.3095,24.61566]},
    {"t":1.49834, "x":5.30196, "y":6.16622, "heading":-1.59463, "vx":-2.03578, "vy":-1.46921, "omega":1.09919, "ax":2.15816, "ay":0.98436, "alpha":-1.4599, "fx":[36.23703,37.45249,33.36743,28.40208], "fy":[11.16645,6.90437,18.43032,25.28309]},
    {"t":1.5232, "x":5.25203, "y":6.13, "heading":-1.56731, "vx":-1.98214, "vy":-1.44475, "omega":1.0629, "ax":2.13214, "ay":1.0543, "alpha":-1.39639, "fx":[35.81212,37.17411,32.86482,27.97438], "fy":[12.61423,8.39534,19.35767,25.80661]},
    {"t":1.54805, "x":5.20342, "y":6.09442, "heading":-1.54089, "vx":-1.92915, "vy":-1.41854, "omega":1.0282, "ax":2.10887, "ay":1.11143, "alpha":-1.34396, "fx":[35.43651,36.89255,32.41526,27.62042], "fy":[13.74794,9.64738,20.13825,26.22646]},
    {"t":1.57291, "x":5.15612, "y":6.05951, "heading":-1.51534, "vx":-1.87673, "vy":-1.39092, "omega":0.99479, "ax":2.08812, "ay":1.15889, "alpha":-1.29993, "fx":[35.10914,36.61802,32.01122,27.3241], "fy":[14.65257,10.71192,20.80499,26.56921]},
    {"t":1.59776, "x":5.11012, "y":6.02529, "heading":-1.49061, "vx":-1.82483, "vy":-1.36211, "omega":0.96248, "ax":2.06961, "ay":1.19888, "alpha":-1.26245, "fx":[34.82524,36.35551,31.64622,27.07363], "fy":[15.38635,11.62735,21.38171,26.8531]},
    {"t":1.62262, "x":5.06541, "y":5.99181, "heading":-1.46669, "vx":-1.77339, "vy":-1.33232, "omega":0.93111, "ax":2.05305, "ay":1.23299, "alpha":-1.23015, "fx":[34.57915,36.10712,31.31483,26.86022], "fy":[15.99014,12.4227,21.88601,27.09103]},
    {"t":1.64747, "x":5.02196, "y":5.95908, "heading":-1.44355, "vx":-1.72237, "vy":-1.30167, "omega":0.90053, "ax":2.03819, "ay":1.26242, "alpha":-1.20204, "fx":[34.36541,35.87343,31.01252,26.67716], "fy":[16.49325,13.12014,22.33114,27.29241]},
    {"t":1.67233, "x":4.97979, "y":5.92711, "heading":-1.42116, "vx":-1.67171, "vy":-1.27029, "omega":0.87066, "ax":2.0248, "ay":1.28805, "alpha":-1.17736, "fx":[34.17915,35.65417,30.73552,26.51925], "fy":[16.91719,13.73684,22.72725,27.46426]},
    {"t":1.69718, "x":4.93886, "y":5.89594, "heading":-1.39952, "vx":-1.62138, "vy":-1.23828, "omega":0.84139, "ax":2.01269, "ay":1.31056, "alpha":-1.1555, "fx":[34.01618,35.44865,30.4807,26.38241], "fy":[17.27803,14.28622,23.08226,27.61192]},
    {"t":1.72204, "x":4.89918, "y":5.86557, "heading":-1.37861, "vx":-1.57136, "vy":-1.20571, "omega":0.81267, "ax":2.00169, "ay":1.33048, "alpha":-1.13601, "fx":[33.87295,35.25602,30.24545,26.26336], "fy":[17.58798,14.77895,23.4024,27.73952]},
    {"t":1.74689, "x":4.86075, "y":5.83601, "heading":-1.35841, "vx":-1.52161, "vy":-1.17264, "omega":0.78444, "ax":1.99167, "ay":1.34823, "alpha":-1.11852, "fx":[33.74647,35.07535,30.02756,26.15945], "fy":[17.85646,15.22352,23.69266,27.85035]},
    {"t":1.77174, "x":4.82354, "y":5.80728, "heading":-1.33892, "vx":-1.4721, "vy":-1.13913, "omega":0.75664, "ax":1.9825, "ay":1.36415, "alpha":-1.10273, "fx":[33.63421,34.90571,29.82518,26.0685], "fy":[18.09085,15.62683,23.95708,27.94703]},
    {"t":1.7966, "x":4.78757, "y":5.77939, "heading":-1.32011, "vx":-1.42283, "vy":-1.10522, "omega":0.72923, "ax":1.9741, "ay":1.37849, "alpha":-1.08839, "fx":[33.53409,34.74624,29.63674,25.98869], "fy":[18.297,15.99447,24.19897,28.03167]},
    {"t":1.82145, "x":4.75281, "y":5.75235, "heading":-1.30199, "vx":-1.37376, "vy":-1.07096, "omega":0.70218, "ax":1.96635, "ay":1.39148, "alpha":-1.0753, "fx":[33.44431,34.59615,29.46089,25.91852], "fy":[18.47958,16.33107,24.42104,28.10603]},
    {"t":1.84631, "x":4.71927, "y":5.72616, "heading":-1.28453, "vx":-1.32489, "vy":-1.03637, "omega":0.67545, "ax":1.95921, "ay":1.40331, "alpha":-1.06331, "fx":[33.36339,34.45468,29.29648,25.85669], "fy":[18.64238,16.64045,24.62558,28.17156]},
    {"t":1.87116, "x":4.68695, "y":5.70083, "heading":-1.26774, "vx":-1.27619, "vy":-1.0015, "omega":0.64902, "ax":1.95259, "ay":1.41412, "alpha":-1.05227, "fx":[33.29007,34.32119,29.14252,25.80212], "fy":[18.78849,16.92579,24.8145,28.22948]},
    {"t":1.89602, "x":4.65583, "y":5.67638, "heading":-1.25161, "vx":-1.22766, "vy":-0.96635, "omega":0.62287, "ax":1.94645, "ay":1.42403, "alpha":-1.04206, "fx":[33.22325,34.19508,28.99814,25.75386], "fy":[18.92046,17.1898,24.9894,28.28081]},
    {"t":1.92087, "x":4.62592, "y":5.6528, "heading":-1.23613, "vx":-1.17929, "vy":-0.93095, "omega":0.59697, "ax":1.94073, "ay":1.43316, "alpha":-1.03259, "fx":[33.16205,34.0758,28.8626,25.71109], "fy":[19.04039,17.43473,25.15167,28.32645]},
    {"t":1.94573, "x":4.59721, "y":5.6301, "heading":-1.22129, "vx":-1.13105, "vy":-0.89533, "omega":0.5713, "ax":1.9354, "ay":1.44158, "alpha":-1.02377, "fx":[33.10566,33.96289,28.73522,25.67309], "fy":[19.15004,17.66253,25.30249,28.36714]},
    {"t":1.97058, "x":4.5697, "y":5.60829, "heading":-1.2071, "vx":-1.08295, "vy":-0.8595, "omega":0.54586, "ax":1.93041, "ay":1.44939, "alpha":-1.01554, "fx":[33.05342,33.85592,28.61543,25.63924], "fy":[19.2509,17.87486,25.44288,28.40355]},
    {"t":1.99544, "x":4.54338, "y":5.58738, "heading":-1.19353, "vx":-1.03497, "vy":-0.82348, "omega":0.52062, "ax":1.92574, "ay":1.45664, "alpha":-1.00782, "fx":[33.00475,33.7545,28.50271,25.609], "fy":[19.34421,18.07313,25.57373,28.43624]},
    {"t":2.02029, "x":4.51825, "y":5.56736, "heading":-1.18059, "vx":-0.9871, "vy":-0.78728, "omega":0.49557, "ax":1.92136, "ay":1.46339, "alpha":-1.00057, "fx":[32.95915,33.65829,28.39662,25.58186], "fy":[19.43104,18.25859,25.69581,28.46573]},
    {"t":2.04515, "x":4.49431, "y":5.54825, "heading":-1.16827, "vx":-0.93935, "vy":-0.7509, "omega":0.4707, "ax":1.91724, "ay":1.4697, "alpha":-0.99374, "fx":[32.9162,33.56699,28.29674,25.55741], "fy":[19.51228,18.43231,25.80981,28.49244]},
    {"t":2.07, "x":4.47155, "y":5.53004, "heading":-1.15657, "vx":-0.89169, "vy":-0.71437, "omega":0.446, "ax":1.91336, "ay":1.4756, "alpha":-0.9873, "fx":[32.87551,33.48032,28.20271,25.53524], "fy":[19.58873,18.59522,25.91631,28.51678]},
    {"t":2.09486, "x":4.44998, "y":5.51274, "heading":-1.14549, "vx":-0.84414, "vy":-0.6777, "omega":0.42146, "ax":1.9097, "ay":1.48113, "alpha":-0.9812, "fx":[32.83676,33.39803,28.1142,25.51501], "fy":[19.66105,18.74815,26.01586,28.53908]},
    {"t":2.11971, "x":4.42959, "y":5.49635, "heading":-1.13501, "vx":-0.79667, "vy":-0.64089, "omega":0.39708, "ax":1.90624, "ay":1.48632, "alpha":-0.97541, "fx":[32.79966,33.3199,28.03092,25.49642], "fy":[19.72982,18.89183,26.10891,28.55966]},
    {"t":2.14456, "x":4.41038, "y":5.48088, "heading":-1.12514, "vx":-0.74929, "vy":-0.60394, "omega":0.37283, "ax":1.90297, "ay":1.49121, "alpha":-0.96992, "fx":[32.76396,33.24572,27.9526,25.47918], "fy":[19.79554,19.0269,26.1959,28.57879]},
    {"t":2.16942, "x":4.39234, "y":5.46633, "heading":-1.11588, "vx":-0.702, "vy":-0.56688, "omega":0.34872, "ax":1.89987, "ay":1.49582, "alpha":-0.96469, "fx":[32.72944,33.17531,27.879,25.46304], "fy":[19.85866,19.15391,26.27719,28.59672]},
    {"t":2.19427, "x":4.37548, "y":5.4527, "heading":-1.10721, "vx":-0.65478, "vy":-0.5297, "omega":0.32475, "ax":1.89692, "ay":1.50018, "alpha":-0.9597, "fx":[32.69589,33.10852,27.8099,25.44778], "fy":[19.91957,19.2734,26.35312,28.61367]},
    {"t":2.21913, "x":4.35979, "y":5.44, "heading":-1.09914, "vx":-0.60763, "vy":-0.49242, "omega":0.30089, "ax":1.89413, "ay":1.50429, "alpha":-0.95494, "fx":[32.66315,33.04517,27.74511,25.43319], "fy":[19.97859,19.3858,26.424,28.62984]},
    {"t":2.24398, "x":4.34527, "y":5.42823, "heading":-1.09166, "vx":-0.56055, "vy":-0.45503, "omega":0.27716, "ax":1.89147, "ay":1.50819, "alpha":-0.95039, "fx":[32.63105,32.98514,27.68444,25.41909], "fy":[20.03604,19.49153,26.49009,28.6454]},
    {"t":2.26884, "x":4.33193, "y":5.41738, "heading":-1.08477, "vx":-0.51354, "vy":-0.41754, "omega":0.25354, "ax":1.88894, "ay":1.51189, "alpha":-0.94604, "fx":[32.59945,32.9283,27.62772,25.40531], "fy":[20.09218,19.59095,26.55165,28.66052]},
    {"t":2.29369, "x":4.31975, "y":5.40747, "heading":-1.07847, "vx":-0.46659, "vy":-0.37996, "omega":0.23002, "ax":1.88652, "ay":1.51541, "alpha":-0.94186, "fx":[32.56823,32.87453,27.5748,25.39171], "fy":[20.14726,19.68441,26.60889,28.67534]},
    {"t":2.31855, "x":4.30873, "y":5.3985, "heading":-1.07275, "vx":-0.4197, "vy":-0.3423, "omega":0.20661, "ax":1.88422, "ay":1.51875, "alpha":-0.93785, "fx":[32.53728,32.82372,27.52555,25.37815], "fy":[20.20149,19.77219,26.66202,28.68998]},
    {"t":2.3434, "x":4.29888, "y":5.39046, "heading":-1.06762, "vx":-0.37287, "vy":-0.30455, "omega":0.1833, "ax":1.88202, "ay":1.52193, "alpha":-0.93399, "fx":[32.50647,32.77578,27.47983,25.36452], "fy":[20.25506,19.85458,26.71122,28.70457]},
    {"t":2.36826, "x":4.2902, "y":5.38336, "heading":-1.06306, "vx":-0.32609, "vy":-0.26672, "omega":0.16009, "ax":1.87992, "ay":1.52497, "alpha":-0.93028, "fx":[32.47573,32.7306,27.43753,25.3507], "fy":[20.30815,19.93182,26.75667,28.71919]},
    {"t":2.39311, "x":4.28267, "y":5.3772, "heading":-1.05908, "vx":-0.27937, "vy":-0.22882, "omega":0.13697, "ax":1.8779, "ay":1.52786, "alpha":-0.92671, "fx":[32.44494,32.6881,27.39853,25.33661], "fy":[20.36093,20.00416,26.7985,28.73394]},
    {"t":2.41797, "x":4.27631, "y":5.37198, "heading":-1.05568, "vx":-0.23269, "vy":-0.19085, "omega":0.11394, "ax":1.87598, "ay":1.53063, "alpha":-0.92326, "fx":[32.41404,32.6482,27.36275,25.32216], "fy":[20.41354,20.07179,26.83687,28.74891]},
    {"t":2.44282, "x":4.2711, "y":5.36771, "heading":-1.05284, "vx":-0.18607, "vy":-0.1528, "omega":0.09099, "ax":1.87413, "ay":1.53327, "alpha":-0.91993, "fx":[32.38294,32.61083,27.33008,25.30728], "fy":[20.46612,20.13493,26.87188,28.76415]},
    {"t":2.46768, "x":4.26706, "y":5.36439, "heading":-1.05058, "vx":-0.13948, "vy":-0.11469, "omega":0.06812, "ax":1.87235, "ay":1.5358, "alpha":-0.91671, "fx":[32.35157,32.5759,27.30044,25.29191], "fy":[20.51881,20.19373,26.90367,28.77972]},
    {"t":2.49253, "x":4.26417, "y":5.36201, "heading":-1.04889, "vx":-0.09295, "vy":-0.07652, "omega":0.04534, "ax":1.87065, "ay":1.53823, "alpha":-0.9136, "fx":[32.31985,32.54334,27.27376,25.27599], "fy":[20.57172,20.24839,26.93233,28.79569]},
    {"t":2.51739, "x":4.26244, "y":5.36059, "heading":-1.04776, "vx":-0.04645, "vy":-0.03829, "omega":0.02263, "ax":1.86901, "ay":1.54055, "alpha":-0.91058, "fx":[32.28771,32.5131,27.24997,25.25947], "fy":[20.62496,20.29905,26.95796,28.81208]},
    {"t":2.54224, "x":4.26186, "y":5.36011, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
