{
 "name":"BC1 to TL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.125269889831543, "y":6.15728759765625, "heading":-1.0491784360168814, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.904833798, "y":5.229314706, "heading":-1.0491784360168814, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.125269889831543 m", "val":4.125269889831543}, "y":{"exp":"6.15728759765625 m", "val":6.15728759765625}, "heading":{"exp":"-1.0491784360168814 rad", "val":-1.0491784360168814}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.904833798 m", "val":3.904833798}, "y":{"exp":"5.229314706 m", "val":5.229314706}, "heading":{"exp":"-1.0491784360168814 rad", "val":-1.0491784360168814}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30906,1.71019],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34924, "ay":-0.67744, "alpha":86.22945, "fx":[66.49815,93.00934,-194.37181,-174.93606], "fy":[-206.76871,196.12196,97.16831,-128.9574]},
    {"t":0.03636, "x":7.57779, "y":7.25195, "heading":3.14159, "vx":-0.12179, "vy":-0.02463, "omega":3.13554, "ax":-4.00304, "ay":-0.76005, "alpha":83.98758, "fx":[48.31264,75.48523,-198.46916,-176.08366], "fy":[-211.42604,202.9101,87.97419,-127.06834]},
    {"t":0.07273, "x":7.57071, "y":7.25055, "heading":-3.02758, "vx":-0.26735, "vy":-0.05227, "omega":6.18956, "ax":-12.209, "ay":-5.46465, "alpha":13.57376, "fx":[-162.13201,-206.654,-210.36145,-185.6375], "fy":[-139.41228,-52.01577,-42.66467,-108.21901]},
    {"t":0.10909, "x":7.55292, "y":7.24504, "heading":-2.80251, "vx":-0.7113, "vy":-0.25098, "omega":6.68314, "ax":-7.11356, "ay":-10.41772, "alpha":-20.89564, "fx":[-178.63427,-109.5533,-23.53387,-133.87959], "fy":[-111.37823,-181.45698,-208.35825,-151.38429]},
    {"t":0.14545, "x":7.52235, "y":7.22903, "heading":-2.55949, "vx":-0.96997, "vy":-0.6298, "omega":5.92331, "ax":-10.06582, "ay":-4.15335, "alpha":-31.27753, "fx":[-199.32524,-148.23325,-101.138,-181.83786], "fy":[-31.11898,-134.93003,-147.21056,53.08918]},
    {"t":0.18181, "x":7.48042, "y":7.20338, "heading":-2.3441, "vx":-1.33599, "vy":-0.78082, "omega":4.78598, "ax":-10.89745, "ay":3.17999, "alpha":-25.25645, "fx":[-199.4141,-185.88953,-144.90848,-152.4162], "fy":[33.40647,-56.94652,94.7105,128.02772]},
    {"t":0.21818, "x":7.42464, "y":7.17709, "heading":-2.17007, "vx":-1.73225, "vy":-0.66519, "omega":3.86758, "ax":-11.06051, "ay":2.48769, "alpha":-22.49025, "fx":[-197.7128,-180.56963,-149.55484,-165.00516], "fy":[16.31787,-53.43107,87.77018,105.17492]},
    {"t":0.25454, "x":7.35434, "y":7.15455, "heading":-2.02943, "vx":-2.13444, "vy":-0.57473, "omega":3.04978, "ax":-10.56002, "ay":0.34977, "alpha":-21.66574, "fx":[-188.15766,-156.70608,-146.00499,-170.62276], "fy":[-16.6026,-78.60441,46.91942,70.19748]},
    {"t":0.2909, "x":7.26974, "y":7.13388, "heading":-1.91854, "vx":-2.51843, "vy":-0.56201, "omega":2.26195, "ax":-8.8133, "ay":-1.64275, "alpha":-19.39169, "fx":[-161.39056,-118.87951,-115.97697,-155.82757], "fy":[-43.88228,-89.82317,1.10192,29.70013]},
    {"t":0.32726, "x":7.17234, "y":7.11236, "heading":-1.83629, "vx":-2.83891, "vy":-0.62175, "omega":1.55682, "ax":-5.71876, "ay":-2.1236, "alpha":-13.4754, "fx":[-110.78649,-73.23166,-67.05033,-107.16085], "fy":[-47.09895,-67.92834,-17.2421,-0.75549]},
    {"t":0.36363, "x":7.06533, "y":7.08834, "heading":-1.77968, "vx":-3.04686, "vy":-0.69897, "omega":1.06681, "ax":-2.55225, "ay":-1.16465, "alpha":-6.15927, "fx":[-51.53091,-31.96629,-28.15263,-48.22586], "fy":[-25.92387,-31.18726,-10.30473,-5.53892]},
    {"t":0.39999, "x":6.95285, "y":7.06216, "heading":-1.74088, "vx":-3.13967, "vy":-0.74132, "omega":0.84285, "ax":-0.95912, "ay":-0.35683, "alpha":-2.16785, "fx":[-19.18857,-12.05281,-10.84021,-17.99847], "fy":[-8.54867,-9.82463,-2.61372,-1.36519]},
    {"t":0.43635, "x":6.83805, "y":7.03496, "heading":-1.71024, "vx":-3.17454, "vy":-0.75429, "omega":0.76402, "ax":-0.41867, "ay":-0.02282, "alpha":-0.74925, "fx":[-7.97502,-5.48683,-5.13755,-7.62631], "fy":[-1.42841,-1.77937,0.71438,1.06367]},
    {"t":0.47272, "x":6.72233, "y":7.00752, "heading":-1.68245, "vx":-3.18977, "vy":-0.75512, "omega":0.73677, "ax":-0.24997, "ay":0.09149, "alpha":-0.28787, "fx":[-4.44852,-3.4885,-3.38063,-4.34062], "fy":[1.00629,0.89872,1.8594,1.96681]},
    {"t":0.50908, "x":6.60618, "y":6.98012, "heading":-1.65566, "vx":-3.19885, "vy":-0.7518, "omega":0.7263, "ax":-0.19527, "ay":0.12868, "alpha":-0.12903, "fx":[-3.29221,-2.86069,-2.82388,-3.25539], "fy":[1.81762,1.78101,2.21265,2.24924]},
    {"t":0.54544, "x":6.48973, "y":6.95287, "heading":-1.62925, "vx":-3.20596, "vy":-0.74712, "omega":0.72161, "ax":-0.17459, "ay":0.14107, "alpha":-0.06182, "fx":[-2.84376,-2.6366,-2.62441,-2.83157], "fy":[2.11158,2.0995,2.30669,2.31877]},
    {"t":0.5818, "x":6.37304, "y":6.9258, "heading":-1.60301, "vx":-3.2123, "vy":-0.74199, "omega":0.71936, "ax":-0.16411, "ay":0.1458, "alpha":-0.02173, "fx":[-2.6076,-2.53469,-2.53233,-2.60524], "fy":[2.2479,2.24558,2.31849,2.32082]},
    {"t":0.61817, "x":6.25612, "y":6.89891, "heading":-1.57685, "vx":-3.21827, "vy":-0.73669, "omega":0.71857, "ax":-0.1569, "ay":0.14789, "alpha":0.01037, "fx":[-2.43954,-2.47435,-2.47456,-2.43976], "fy":[2.33322,2.33342,2.29862,2.29842]},
    {"t":0.65453, "x":6.13899, "y":6.87222, "heading":-1.55072, "vx":-3.22398, "vy":-0.73131, "omega":0.71895, "ax":-0.15099, "ay":0.14806, "alpha":0.03957, "fx":[-2.29949,-2.4323,-2.42968,-2.29687], "fy":[2.38648,2.38379,2.25098,2.25367]},
    {"t":0.69089, "x":6.02166, "y":6.84573, "heading":-1.52458, "vx":-3.22947, "vy":-0.72592, "omega":0.72039, "ax":-0.14613, "ay":0.14455, "alpha":0.06525, "fx":[-2.18401,-2.40279,-2.39272,-2.17393], "fy":[2.3782,2.36803,2.14925,2.15942]},
    {"t":0.72725, "x":5.90413, "y":6.81943, "heading":-1.49839, "vx":-3.23478, "vy":-0.72067, "omega":0.72276, "ax":-0.14309, "ay":0.13194, "alpha":0.0812, "fx":[-2.1147,-2.38656,-2.36691,-2.09504], "fy":[2.21207,2.1923,1.92044,1.9402]},
    {"t":0.76362, "x":5.78641, "y":6.79331, "heading":-1.4721, "vx":-3.23998, "vy":-0.71587, "omega":0.72572, "ax":-0.1443, "ay":0.09644, "alpha":0.06982, "fx":[-2.15469,-2.38791,-2.36485,-2.13162], "fy":[1.63841,1.61527,1.38203,1.40516]},
    {"t":0.79998, "x":5.6685, "y":6.76734, "heading":-1.44572, "vx":-3.24523, "vy":-0.71236, "omega":0.72825, "ax":-0.15448, "ay":0.00429, "alpha":-0.01056, "fx":[-2.43453,-2.39938,-2.4038,-2.43895], "fy":[0.04736,0.05178,0.08694,0.08252]},
    {"t":0.83634, "x":5.5504, "y":6.74144, "heading":-1.41923, "vx":-3.25085, "vy":-0.71221, "omega":0.72787, "ax":-0.17686, "ay":-0.2193, "alpha":-0.23657, "fx":[-3.10209,-2.31708,-2.43727,-3.22234], "fy":[-3.88655,-3.76703,-2.98199,-3.1016]},
    {"t":0.87271, "x":5.43207, "y":6.7154, "heading":-1.39277, "vx":-3.25728, "vy":-0.72018, "omega":0.71927, "ax":-0.18789, "ay":-0.68738, "alpha":-0.65657, "fx":[-3.83168,-1.65905,-2.05221,-4.22671], "fy":[-12.03981,-11.65394,-9.4885,-9.87569]},
    {"t":0.90907, "x":5.3135, "y":6.68876, "heading":-1.36661, "vx":-3.26411, "vy":-0.74518, "omega":0.69539, "ax":-0.09219, "ay":-1.33201, "alpha":-0.98587, "fx":[-2.73558,0.52956,-0.14741,-3.42121], "fy":[-22.79494,-22.13631,-18.92229,-19.58523]},
    {"t":0.94543, "x":5.19475, "y":6.66078, "heading":-1.34133, "vx":-3.26746, "vy":-0.79361, "omega":0.65954, "ax":0.21017, "ay":-1.67987, "alpha":-0.54736, "fx":[2.59264,4.40733,3.99174,2.17341], "fy":[-27.3971,-26.97924,-25.21669,-25.63577]},
    {"t":0.98179, "x":5.07607, "y":6.63081, "heading":-1.31734, "vx":-3.25982, "vy":-0.8547, "omega":0.63964, "ax":0.69329, "ay":-1.68283, "alpha":0.68378, "fx":[11.70888,9.44966,10.00854,12.26139], "fy":[-24.96165,-25.55748,-27.74502,-27.15005]},
    {"t":1.01816, "x":4.958, "y":6.59862, "heading":-1.29408, "vx":-3.23461, "vy":-0.91589, "omega":0.6645, "ax":1.35826, "ay":-1.61294, "alpha":2.47961, "fx":[24.28847,16.15149,18.29966,26.34304], "fy":[-20.07632,-22.51822,-30.4467,-27.99541]},
    {"t":1.05452, "x":4.84127, "y":6.56425, "heading":-1.26992, "vx":-3.18522, "vy":-0.97454, "omega":0.75467, "ax":2.30883, "ay":-1.59568, "alpha":4.94889, "fx":[42.05311,26.0092,30.47731,46.08803], "fy":[-14.27468,-19.79751,-35.77526,-30.10744]},
    {"t":1.09088, "x":4.72698, "y":6.52776, "heading":-1.24248, "vx":-3.10127, "vy":-1.03256, "omega":0.93463, "ax":3.42314, "ay":-1.69246, "alpha":7.55337, "fx":[62.39968,38.42364,45.38925,68.21645], "fy":[-9.36379,-19.04446,-43.92488,-33.68436]},
    {"t":1.12724, "x":4.61647, "y":6.48909, "heading":-1.20849, "vx":-2.97679, "vy":-1.09411, "omega":1.20929, "ax":3.21553, "ay":-2.53611, "alpha":5.70591, "fx":[57.05285,38.50729,44.07649,61.78744], "fy":[-26.65877,-35.0824,-52.77917,-44.34411]},
    {"t":1.16361, "x":4.51035, "y":6.44763, "heading":-1.16452, "vx":-2.85987, "vy":-1.18633, "omega":1.41677, "ax":-0.88504, "ay":-9.87167, "alpha":-14.59412, "fx":[-27.92425,31.90369,6.64763,-66.06685], "fy":[-170.31869,-163.36724,-140.57916,-144.10741]},
    {"t":1.19997, "x":4.40577, "y":6.39796, "heading":-1.113, "vx":-2.89205, "vy":-1.54529, "omega":0.88609, "ax":4.8944, "ay":-12.49792, "alpha":-8.67874, "fx":[56.53553,101.79623,103.41126,44.84764], "fy":[-205.16498,-186.79423,-184.26299,-206.66159]},
    {"t":1.23633, "x":4.30385, "y":6.33351, "heading":-1.08078, "vx":-2.71407, "vy":-1.99975, "omega":0.5705, "ax":6.79364, "ay":-11.8342, "alpha":-7.47657, "fx":[87.09901,124.98806,130.29448,83.17977], "fy":[-196.98034,-175.41581,-170.83767,-198.07342]},
    {"t":1.2727, "x":4.20965, "y":6.25297, "heading":-1.06004, "vx":-2.46704, "vy":-2.43007, "omega":0.29864, "ax":8.06444, "ay":-11.07027, "alpha":-7.99489, "fx":[105.32244,143.06188,151.74162,105.03954], "fy":[-188.89186,-162.23004,-153.68711,-188.64469]},
    {"t":1.30906, "x":4.12527, "y":6.15729, "heading":-1.04918, "vx":-2.17379, "vy":-2.83261, "omega":0.00792, "ax":11.43126, "ay":-7.72861, "alpha":-0.21558, "fx":[178.48006,179.20691,179.55346,178.8264], "fy":[-121.82826,-120.76405,-120.23267,-121.30379]},
    {"t":1.34553, "x":4.0536, "y":6.04885, "heading":-1.04889, "vx":-1.75693, "vy":-3.11445, "omega":0.00006, "ax":12.40063, "ay":-5.91516, "alpha":-0.00166, "fx":[194.19407,194.19805,194.20066,194.19668], "fy":[-92.63998,-92.6318,-92.62609,-92.63427]},
    {"t":1.38199, "x":3.99777, "y":5.93134, "heading":-1.04889, "vx":-1.30472, "vy":-3.33016, "omega":0.0, "ax":12.98077, "ay":-4.08079, "alpha":-0.00001, "fx":[203.28247,203.28249,203.2825,203.28249], "fy":[-63.90638,-63.90633,-63.90628,-63.90633]},
    {"t":1.41846, "x":3.95883, "y":5.80719, "heading":-1.04889, "vx":-0.83135, "vy":-3.47897, "omega":0.0, "ax":13.2698, "ay":-0.92499, "alpha":-0.02026, "fx":[207.80161,207.81136,207.81572,207.80601], "fy":[-14.57587,-14.50366,-14.39549,-14.46767]},
    {"t":1.45493, "x":3.93733, "y":5.67971, "heading":-1.04889, "vx":-0.34745, "vy":-3.51271, "omega":-0.00074, "ax":3.04082, "ay":13.43299, "alpha":-0.02286, "fx":[47.61566,47.72498,47.62465,47.51532], "fy":[210.36448,210.34062,210.36434,210.38815]},
    {"t":1.49139, "x":3.92669, "y":5.56054, "heading":-1.04891, "vx":-0.23656, "vy":-3.02285, "omega":-0.00158, "ax":1.69302, "ay":13.72984, "alpha":-0.00227, "fx":[26.51163,26.5237,26.51464,26.50257], "fy":[215.01318,215.01173,215.0129,215.01435]},
    {"t":1.52786, "x":3.91918, "y":5.45944, "heading":-1.04897, "vx":-0.17482, "vy":-2.52216, "omega":-0.00166, "ax":1.25471, "ay":13.79666, "alpha":0.0045, "fx":[19.65281,19.62826,19.6455,19.67004], "fy":[216.05922,216.0614,216.05977,216.05758]},
    {"t":1.56433, "x":3.91364, "y":5.37664, "heading":-1.04903, "vx":-0.12906, "vy":-2.01904, "omega":-0.00149, "ax":1.03875, "ay":13.82436, "alpha":0.00785, "fx":[16.27413,16.23075,16.26022,16.3036], "fy":[216.49282,216.49602,216.49372,216.49052]},
    {"t":1.60079, "x":3.90963, "y":5.3122, "heading":-1.04909, "vx":-0.09118, "vy":-1.51491, "omega":-0.00121, "ax":0.91035, "ay":13.8392, "alpha":0.00985, "fx":[14.26549,14.21067,14.24716,14.30199], "fy":[216.72525,216.72879,216.72631,216.72276]},
    {"t":1.63726, "x":3.90691, "y":5.26616, "heading":-1.04913, "vx":-0.05798, "vy":-1.01024, "omega":-0.00085, "ax":0.82527, "ay":13.84838, "alpha":0.01117, "fx":[12.93471,12.87221,12.91325,12.97576], "fy":[216.86887,216.87254,216.87001,216.86634]},
    {"t":1.67373, "x":3.90534, "y":5.23853, "heading":-1.04916, "vx":-0.02789, "vy":-0.50523, "omega":-0.00044, "ax":0.76477, "ay":13.85458, "alpha":0.01212, "fx":[11.98843,11.92042,11.96466,12.03267], "fy":[216.96599,216.96968,216.96717,216.96346]},
    {"t":1.71019, "x":3.90483, "y":5.22931, "heading":-1.04918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
