{
 "name":"BC1 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.141611576080322, "y":6.0951151847839355, "heading":-2.0672186356680085, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272592067718506, "y":5.048032760620117, "heading":-2.09559241206479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.141611576080322 m", "val":6.141611576080322}, "y":{"exp":"6.0951151847839355 m", "val":6.0951151847839355}, "heading":{"exp":"-2.0672186356680085 rad", "val":-2.0672186356680085}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272592067718506 m", "val":5.272592067718506}, "y":{"exp":"5.048032760620117 m", "val":5.048032760620117}, "heading":{"exp":"-2.09559241206479 rad", "val":-2.09559241206479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25947,2.31777],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92922, "ay":-1.37033, "alpha":1.73473, "fx":[-21.17379,-33.06325,-36.67744,-30.17472], "fy":[-31.93937,-19.29912,-11.12295,-23.6483]},
    {"t":0.02422, "x":7.57943, "y":7.252, "heading":3.14159, "vx":-0.04673, "vy":-0.03319, "omega":0.04202, "ax":-1.92816, "ay":-1.37263, "alpha":1.72834, "fx":[-21.1866,-33.02155,-36.65469,-30.15957], "fy":[-31.92916,-19.36635,-11.19309,-23.66582]},
    {"t":0.04844, "x":7.57774, "y":7.25079, "heading":-3.14057, "vx":-0.09343, "vy":-0.06644, "omega":0.08388, "ax":-1.92704, "ay":-1.37499, "alpha":1.7221, "fx":[-21.19709,-32.98884,-36.62919,-30.1373], "fy":[-31.92038,-19.41786,-11.27157,-23.69229]},
    {"t":0.07266, "x":7.57491, "y":7.24878, "heading":-3.13854, "vx":-0.1401, "vy":-0.09974, "omega":0.12559, "ax":-1.92587, "ay":-1.37739, "alpha":1.71597, "fx":[-21.20537,-32.96485,-36.60083,-30.10791], "fy":[-31.91294,-19.45426,-11.35847,-23.72766]},
    {"t":0.09688, "x":7.57095, "y":7.24596, "heading":-3.1355, "vx":-0.18675, "vy":-0.1331, "omega":0.16715, "ax":-1.92464, "ay":-1.37987, "alpha":1.70992, "fx":[-21.21158,-32.94926,-36.56953,-30.07139], "fy":[-31.90676,-19.47621,-11.4539,-23.77186]},
    {"t":0.1211, "x":7.56586, "y":7.24233, "heading":-3.13145, "vx":-0.23336, "vy":-0.16652, "omega":0.20857, "ax":-1.92335, "ay":-1.38242, "alpha":1.70394, "fx":[-21.21587,-32.94169,-36.53515,-30.02775], "fy":[-31.90173,-19.48442,-11.55799,-23.8248]},
    {"t":0.14532, "x":7.55965, "y":7.23789, "heading":-3.1264, "vx":-0.27995, "vy":-0.20001, "omega":0.24984, "ax":-1.92198, "ay":-1.38506, "alpha":1.69798, "fx":[-21.21843,-32.94169,-36.49755,-29.97695], "fy":[-31.89771,-19.47962,-11.67091,-23.88641]},
    {"t":0.16954, "x":7.5523, "y":7.23264, "heading":-3.12035, "vx":-0.3265, "vy":-0.23355, "omega":0.29096, "ax":-1.92053, "ay":-1.3878, "alpha":1.69204, "fx":[-21.21949,-32.94877,-36.45658,-29.91897], "fy":[-31.89454,-19.46266,-11.79286,-23.9566]},
    {"t":0.19377, "x":7.54383, "y":7.22658, "heading":-3.1133, "vx":-0.37302, "vy":-0.26717, "omega":0.33194, "ax":-1.919, "ay":-1.39066, "alpha":1.68608, "fx":[-21.21929,-32.96238,-36.41205,-29.85378], "fy":[-31.89205,-19.4344,-11.92409,-24.03528]},
    {"t":0.21799, "x":7.53423, "y":7.2197, "heading":-3.10526, "vx":-0.4195, "vy":-0.30085, "omega":0.37278, "ax":-1.91737, "ay":-1.39364, "alpha":1.68008, "fx":[-21.21813,-32.98192,-36.36374,-29.78133], "fy":[-31.89003,-19.3958,-12.06485,-24.12235]},
    {"t":0.24221, "x":7.52351, "y":7.212, "heading":-3.09623, "vx":-0.46594, "vy":-0.3346, "omega":0.41348, "ax":-1.91563, "ay":-1.39677, "alpha":1.67401, "fx":[-21.21631,-33.00671,-36.31142,-29.70157], "fy":[-31.88826,-19.34792,-12.21546,-24.2177]},
    {"t":0.26643, "x":7.51166, "y":7.20349, "heading":-3.08622, "vx":-0.51233, "vy":-0.36843, "omega":0.45402, "ax":-1.91377, "ay":-1.40006, "alpha":1.66782, "fx":[-21.21418,-33.03602,-36.25483,-29.61446], "fy":[-31.88649,-19.29189,-12.37625,-24.32121]},
    {"t":0.29065, "x":7.49869, "y":7.19415, "heading":-3.07522, "vx":-0.55869, "vy":-0.40234, "omega":0.49442, "ax":-1.91179, "ay":-1.40353, "alpha":1.66148, "fx":[-21.21214,-33.06908,-36.19367,-29.51992], "fy":[-31.88445,-19.22895,-12.54762,-24.43276]},
    {"t":0.31487, "x":7.4846, "y":7.184, "heading":-3.06325, "vx":-0.60499, "vy":-0.43634, "omega":0.53466, "ax":-1.90965, "ay":-1.40721, "alpha":1.65493, "fx":[-21.2106,-33.10502,-36.12759,-29.41789], "fy":[-31.88185,-19.16047,-12.72999,-24.55222]},
    {"t":0.33909, "x":7.46939, "y":7.17302, "heading":-3.0503, "vx":-0.65124, "vy":-0.47042, "omega":0.57474, "ax":-1.90737, "ay":-1.41111, "alpha":1.64811, "fx":[-21.21001,-33.14293,-36.05623,-29.30829], "fy":[-31.87836,-19.08795,-12.92383,-24.67944]},
    {"t":0.36331, "x":7.45305, "y":7.16121, "heading":-3.03638, "vx":-0.69744, "vy":-0.5046, "omega":0.61466, "ax":-1.9049, "ay":-1.41527, "alpha":1.64094, "fx":[-21.21087,-33.18181,-35.97916,-29.19105], "fy":[-31.87362,-19.01304,-13.12968,-24.8143]},
    {"t":0.38753, "x":7.4356, "y":7.14857, "heading":-3.02149, "vx":-0.74358, "vy":-0.53888, "omega":0.6544, "ax":-1.90225, "ay":-1.41971, "alpha":1.63333, "fx":[-21.21371,-33.2206,-35.8959,-29.06609], "fy":[-31.86727,-18.93755,-13.34811,-24.95661]},
    {"t":0.41175, "x":7.41703, "y":7.1351, "heading":-3.00564, "vx":-0.78965, "vy":-0.57326, "omega":0.69397, "ax":-1.89938, "ay":-1.42447, "alpha":1.62517, "fx":[-21.21908,-33.25815,-35.80592,-28.9333], "fy":[-31.85889,-18.86346,-13.57977,-25.10622]},
    {"t":0.43597, "x":7.39735, "y":7.1208, "heading":-2.98883, "vx":-0.83566, "vy":-0.60777, "omega":0.73333, "ax":-1.89629, "ay":-1.42959, "alpha":1.61632, "fx":[-21.22759,-33.2932,-35.70861,-28.79261], "fy":[-31.84805,-18.79298,-13.82539,-25.26294]},
    {"t":0.46019, "x":7.37656, "y":7.10566, "heading":-2.97107, "vx":-0.88159, "vy":-0.64239, "omega":0.77248, "ax":-1.89293, "ay":-1.4351, "alpha":1.60663, "fx":[-21.23987,-33.32441,-35.60327,-28.64391], "fy":[-31.83428,-18.7285,-14.08576,-25.42659]},
    {"t":0.48441, "x":7.35465, "y":7.08968, "heading":-2.95236, "vx":-0.92744, "vy":-0.67715, "omega":0.81139, "ax":-1.88929, "ay":-1.44105, "alpha":1.59591, "fx":[-21.25658,-33.35032,-35.48912,-28.4871], "fy":[-31.8171,-18.67269,-14.36178,-25.59696]},
    {"t":0.50863, "x":7.33163, "y":7.07286, "heading":-2.93271, "vx":-0.97319, "vy":-0.71205, "omega":0.85004, "ax":-1.88534, "ay":-1.44749, "alpha":1.58395, "fx":[-21.27842,-33.36929,-35.36525,-28.32208], "fy":[-31.79598,-18.62849,-14.65448,-25.77385]},
    {"t":0.53285, "x":7.30751, "y":7.05519, "heading":-2.91212, "vx":-1.01886, "vy":-0.74711, "omega":0.88841, "ax":-1.88104, "ay":-1.45448, "alpha":1.57049, "fx":[-21.30607,-33.37955,-35.23061,-28.14874], "fy":[-31.77038,-18.59914,-14.96501,-25.95701]},
    {"t":0.55707, "x":7.28228, "y":7.03666, "heading":-2.8906, "vx":-1.06442, "vy":-0.78234, "omega":0.92645, "ax":-1.87634, "ay":-1.46208, "alpha":1.55525, "fx":[-21.34026,-33.37909,-35.08399,-27.96697], "fy":[-31.73974,-18.58822,-15.29468,-26.14621]},
    {"t":0.5813, "x":7.25595, "y":7.01729, "heading":-2.86816, "vx":-1.10987, "vy":-0.81775, "omega":0.96412, "ax":-1.87121, "ay":-1.47038, "alpha":1.53789, "fx":[-21.38169,-33.36565,-34.92394,-27.77664], "fy":[-31.70348,-18.59974,-15.64502,-26.34119]},
    {"t":0.60552, "x":7.22851, "y":6.99705, "heading":-2.84481, "vx":-1.15519, "vy":-0.85337, "omega":1.00136, "ax":-1.86557, "ay":-1.47945, "alpha":1.51802, "fx":[-21.43102,-33.33664,-34.74878,-27.57763], "fy":[-31.661,-18.63815,-16.01779,-26.54169]},
    {"t":0.62974, "x":7.19999, "y":6.97595, "heading":-2.82056, "vx":-1.20037, "vy":-0.8892, "omega":1.03813, "ax":-1.85936, "ay":-1.48939, "alpha":1.49521, "fx":[-21.4889,-33.28903,-34.55648,-27.36979], "fy":[-31.61174,-18.70843,-16.41508,-26.74743]},
    {"t":0.65396, "x":7.17037, "y":6.95397, "heading":-2.79541, "vx":-1.24541, "vy":-0.92527, "omega":1.07435, "ax":-1.85248, "ay":-1.50032, "alpha":1.46895, "fx":[-21.55584,-33.21929,-34.34459,-27.15296], "fy":[-31.55513,-18.81622,-16.83937,-26.9581]},
    {"t":0.67818, "x":7.13966, "y":6.93112, "heading":-2.76939, "vx":-1.29028, "vy":-0.96161, "omega":1.10993, "ax":-1.84483, "ay":-1.51238, "alpha":1.43865, "fx":[-21.63227,-33.12312,-34.11009,-26.92695], "fy":[-31.49067,-18.96788,-17.29363,-27.17342]},
    {"t":0.7024, "x":7.10787, "y":6.90739, "heading":-2.74251, "vx":-1.33496, "vy":-0.99824, "omega":1.14477, "ax":-1.83626, "ay":-1.52572, "alpha":1.40363, "fx":[-21.7184,-32.99533,-33.84924,-26.69154], "fy":[-31.41794,-19.17071,-17.78152,-27.39306]},
    {"t":0.72662, "x":7.075, "y":6.88276, "heading":-2.71478, "vx":-1.37943, "vy":-1.0352, "omega":1.17877, "ax":-1.82659, "ay":-1.54055, "alpha":1.36309, "fx":[-21.81422,-32.82946,-33.55731,-26.44641], "fy":[-31.33665,-19.43311,-18.30752,-27.61674]},
    {"t":0.75084, "x":7.04105, "y":6.85724, "heading":-2.68623, "vx":-1.42368, "vy":-1.07251, "omega":1.21178, "ax":-1.81557, "ay":-1.5571, "alpha":1.31609, "fx":[-21.91933,-32.61736,-33.22821,-26.1912], "fy":[-31.2467,-19.76486,-18.87727,-27.84414]},
    {"t":0.77506, "x":7.00604, "y":6.8308, "heading":-2.65688, "vx":-1.46765, "vy":-1.11023, "omega":1.24366, "ax":-1.8029, "ay":-1.57568, "alpha":1.26148, "fx":[-22.0329,-32.3486,-32.85395,-25.92537], "fy":[-31.14826,-20.17742,-19.49795,-28.075]},
    {"t":0.79928, "x":6.96996, "y":6.80345, "heading":-2.62676, "vx":-1.51132, "vy":-1.14839, "omega":1.27421, "ax":-1.78815, "ay":-1.59664, "alpha":1.19787, "fx":[-22.15346,-32.00953,-32.42383,-25.64819], "fy":[-31.0419,-20.68437,-20.17885,-28.30909]},
    {"t":0.8235, "x":6.93283, "y":6.77517, "heading":-2.5959, "vx":-1.55463, "vy":-1.18706, "omega":1.30323, "ax":-1.77075, "ay":-1.62045, "alpha":1.12348, "fx":[-22.27873,-31.58208,-31.92313,-25.35862], "fy":[-30.92872,-21.30186,-20.93218,-28.54625]},
    {"t":0.84772, "x":6.89466, "y":6.74594, "heading":-2.56433, "vx":-1.59752, "vy":-1.22631, "omega":1.33044, "ax":-1.74989, "ay":-1.64772, "alpha":1.03603, "fx":[-22.40536,-31.04178,-31.33102,-25.05512], "fy":[-30.81055,-22.04921,-21.7743,-28.78645]},
    {"t":0.87194, "x":6.85545, "y":6.71576, "heading":-2.53211, "vx":-1.6399, "vy":-1.26622, "omega":1.35553, "ax":-1.72444, "ay":-1.67921, "alpha":0.93249, "fx":[-22.52856,-30.35501,-30.61715,-24.73539], "fy":[-30.69026,-22.94944,-22.72752,-29.02986]},
    {"t":0.89616, "x":6.81522, "y":6.68459, "heading":-2.49928, "vx":-1.68167, "vy":-1.30689, "omega":1.37812, "ax":-1.69276, "ay":-1.71592, "alpha":0.80866, "fx":[-22.64164,-29.47472,-29.73554,-24.39589], "fy":[-30.57206,-24.02958,-23.82276,-29.27699]},
    {"t":0.92038, "x":6.774, "y":6.65244, "heading":-2.4659, "vx":-1.72267, "vy":-1.34845, "omega":1.3977, "ax":-1.65239, "ay":-1.75915, "alpha":0.65856, "fx":[-22.73532,-28.33408,-28.61356,-24.03101], "fy":[-30.46204,-25.32021,-25.10354,-29.52889]},
    {"t":0.9446, "x":6.73179, "y":6.61926, "heading":-2.43204, "vx":-1.76269, "vy":-1.39106, "omega":1.41365, "ax":-1.59953, "ay":-1.81055, "alpha":0.47325, "fx":[-22.79671,-26.83695,-27.13069,-23.63141], "fy":[-30.36882,-26.85284,-26.63131,-29.78762]},
    {"t":0.96883, "x":6.68863, "y":6.58504, "heading":-2.3978, "vx":-1.80143, "vy":-1.43491, "omega":1.42511, "ax":-1.52804, "ay":-1.87211, "alpha":0.23865, "fx":[-22.80787,-24.8446,-25.07531,-23.1808], "fy":[-30.30451,-28.65227,-28.49055,-30.05703]},
    {"t":0.99305, "x":6.64455, "y":6.54973, "heading":-2.36329, "vx":-1.83844, "vy":-1.48025, "omega":1.4309, "ax":-1.42759, "ay":-1.94581, "alpha":-0.06909, "fx":[-22.74332,-22.15955,-22.05248,-22.64853], "fy":[-30.28603,-30.71764,-30.78248,-30.34457]},
    {"t":1.01727, "x":6.5996, "y":6.51331, "heading":-2.32863, "vx":-1.87302, "vy":-1.52738, "omega":1.42922, "ax":-1.27997, "ay":-2.03194, "alpha":-0.49344, "fx":[-22.56609,-18.51498,-17.28656,-21.97048], "fy":[-30.33698,-32.98131,-33.55248,-30.66558]},
    {"t":1.04149, "x":6.55386, "y":6.47572, "heading":-2.29401, "vx":-1.90402, "vy":-1.5766, "omega":1.41727, "ax":-1.05298, "ay":-2.122, "alpha":-1.11515, "fx":[-22.22062,-13.59803,-9.2835,-20.98921], "fy":[-30.49042,-35.23324,-36.40982,-31.05534]},
    {"t":1.06571, "x":6.50743, "y":6.43691, "heading":-2.25969, "vx":-1.92952, "vy":-1.62799, "omega":1.39026, "ax":-0.702, "ay":-2.17647, "alpha":-2.03639, "fx":[-21.61923,-7.17176,3.92597,-19.19667], "fy":[-30.79298,-37.02581,-37.17957,-31.6096]},
    {"t":1.08993, "x":6.46049, "y":6.39684, "heading":-2.22601, "vx":-1.94653, "vy":-1.68071, "omega":1.34094, "ax":-0.20983, "ay":-2.11534, "alpha":-3.09466, "fx":[-20.61463,0.64429,20.47202,-13.67192], "fy":[-31.31038,-37.67369,-31.20318,-32.58376]},
    {"t":1.11415, "x":6.41328, "y":6.35551, "heading":-2.19353, "vx":-1.95161, "vy":-1.73194, "omega":1.26598, "ax":0.83274, "ay":-1.33283, "alpha":-5.80901, "fx":[-18.97062,9.08789,31.95889,30.19129], "fy":[-32.11489,-36.56341,-19.54055,4.56292]},
    {"t":1.13837, "x":6.36626, "y":6.31317, "heading":-2.16287, "vx":-1.93144, "vy":-1.76423, "omega":1.12529, "ax":1.01204, "ay":-0.81564, "alpha":-7.28423, "fx":[-16.19404,16.94052,36.49831,26.27689], "fy":[-33.29997,-33.68773,-9.25437,25.04787]},
    {"t":1.16259, "x":6.31978, "y":6.2702, "heading":-2.13562, "vx":-1.90693, "vy":-1.78398, "omega":0.94886, "ax":1.18775, "ay":-0.62365, "alpha":-7.18709, "fx":[-11.25862,23.26207,37.73699,24.80939], "fy":[-34.84252,-29.74733,-2.28949,27.73519]},
    {"t":1.18681, "x":6.27394, "y":6.22681, "heading":-2.11263, "vx":-1.87816, "vy":-1.79909, "omega":0.77478, "ax":1.40187, "ay":-0.48556, "alpha":-6.58492, "fx":[-1.87753,27.85413,37.84612,24.16674], "fy":[-35.93069,-25.59303,2.28333,28.76377]},
    {"t":1.21103, "x":6.22886, "y":6.18309, "heading":-2.09387, "vx":-1.8442, "vy":-1.81085, "omega":0.61529, "ax":1.70965, "ay":-0.30372, "alpha":-5.37887, "fx":[14.85824,31.0176,37.60832,23.82347], "fy":[-31.98647,-21.75828,5.38747,29.29395]},
    {"t":1.23525, "x":6.18469, "y":6.13915, "heading":-2.07897, "vx":-1.8028, "vy":-1.8182, "omega":0.48501, "ax":1.99245, "ay":0.02619, "alpha":-4.00236, "fx":[30.9903,33.15841,37.28551,23.62364], "fy":[-17.1031,-18.44374,7.584,29.60677]},
    {"t":1.25947, "x":6.14161, "y":6.09512, "heading":-2.06722, "vx":-1.75454, "vy":-1.81757, "omega":0.38807, "ax":2.13548, "ay":0.55351, "alpha":-2.82633, "fx":[36.41244,36.11164,36.74,24.77112], "fy":[7.60817,-12.02903,10.27438,28.88795]},
    {"t":1.29154, "x":6.08644, "y":6.03711, "heading":-2.05477, "vx":-1.68605, "vy":-1.79982, "omega":0.29743, "ax":2.08961, "ay":0.89963, "alpha":-2.40134, "fx":[32.96885,37.82731,35.67351,24.68618], "fy":[18.23844,-4.36518,13.57011,29.02297]},
    {"t":1.32361, "x":6.03345, "y":5.97985, "heading":-2.04523, "vx":-1.61904, "vy":-1.77097, "omega":0.22042, "ax":2.03686, "ay":1.11767, "alpha":-2.03416, "fx":[30.62141,38.02191,34.55284,24.64902], "fy":[22.32287,2.47531,16.25157,29.10168]},
    {"t":1.35568, "x":5.98257, "y":5.92363, "heading":-2.03817, "vx":-1.55372, "vy":-1.73512, "omega":0.15519, "ax":1.98341, "ay":1.27631, "alpha":-1.69806, "fx":[29.14246,37.25497,33.4546,24.63837], "fy":[24.40578,8.11743,18.43781,29.14751]},
    {"t":1.38775, "x":5.93376, "y":5.86865, "heading":-2.03319, "vx":-1.49011, "vy":-1.69419, "omega":0.10073, "ax":1.93132, "ay":1.39648, "alpha":-1.40743, "fx":[28.14165,36.02012,32.41679,24.64232], "fy":[25.66191,12.58321,20.23233,29.17367]},
    {"t":1.41982, "x":5.88697, "y":5.81503, "heading":-2.02996, "vx":-1.42817, "vy":-1.64941, "omega":0.05559, "ax":1.8826, "ay":1.48926, "alpha":-1.16334, "fx":[27.42132,34.63273,31.45482,24.65388], "fy":[26.50152,16.06636,21.71889,29.18803]},
    {"t":1.45189, "x":5.84214, "y":5.7629, "heading":-2.02818, "vx":-1.3678, "vy":-1.60165, "omega":0.01829, "ax":1.83825, "ay":1.56209, "alpha":-0.96008, "fx":[26.87861,33.25963,30.5719,24.66893], "fy":[27.10204,18.78546,22.96292,29.19539]},
    {"t":1.48396, "x":5.79922, "y":5.71234, "heading":-2.02759, "vx":-1.30885, "vy":-1.55155, "omega":-0.0125, "ax":1.79847, "ay":1.62019, "alpha":-0.79044, "fx":[26.45568,31.97636,29.76511,24.68508], "fy":[27.55231,20.92696,24.01471,29.1987]},
    {"t":1.51603, "x":5.75817, "y":5.66342, "heading":-2.02799, "vx":-1.25117, "vy":-1.49959, "omega":-0.03785, "ax":1.76302, "ay":1.66729, "alpha":-0.64782, "fx":[26.11758,30.80984,29.02881,24.7009], "fy":[27.90172,22.63448,24.91285,29.1998]},
    {"t":1.5481, "x":5.71895, "y":5.61618, "heading":-2.0292, "vx":-1.19463, "vy":-1.44612, "omega":-0.05863, "ax":1.73147, "ay":1.70604, "alpha":-0.52679, "fx":[25.84195,29.7634,28.35641,24.71563], "fy":[28.17997,24.01431,25.68701,29.19987]},
    {"t":1.58017, "x":5.68153, "y":5.57068, "heading":-2.03108, "vx":-1.1391, "vy":-1.39141, "omega":-0.07552, "ax":1.70338, "ay":1.73837, "alpha":-0.42308, "fx":[25.61377,28.82993,27.74129,24.72882], "fy":[28.40604,25.14417,26.36014,29.19963]},
    {"t":1.61224, "x":5.64587, "y":5.52695, "heading":-2.03351, "vx":-1.08448, "vy":-1.33566, "omega":-0.08909, "ax":1.67828, "ay":1.76566, "alpha":-0.33338, "fx":[25.42253,27.99845,27.17723,24.74029], "fy":[28.59264,26.08098,26.95016,29.19952]},
    {"t":1.64431, "x":5.61196, "y":5.48503, "heading":-2.03636, "vx":-1.03066, "vy":-1.27904, "omega":-0.09978, "ax":1.65578, "ay":1.78897, "alpha":-0.25509, "fx":[25.26066,27.25719,26.6586,24.74998], "fy":[28.74866,26.86671,27.47115,29.19983]},
    {"t":1.67638, "x":5.57976, "y":5.44493, "heading":-2.03956, "vx":-0.97756, "vy":-1.22167, "omega":-0.10796, "ax":1.63554, "ay":1.80908, "alpha":-0.18622, "fx":[25.1225,26.59495,26.18038,24.75791], "fy":[28.88047,27.5327,27.93431,29.20071]},
    {"t":1.70845, "x":5.54925, "y":5.40668, "heading":-2.04303, "vx":-0.9251, "vy":-1.16365, "omega":-0.11393, "ax":1.61725, "ay":1.82657, "alpha":-0.12517, "fx":[25.00376,26.00164,25.73819,24.76416], "fy":[28.99283,28.10262,28.3486,29.20223]},
    {"t":1.74052, "x":5.52041, "y":5.3703, "heading":-2.04668, "vx":-0.87324, "vy":-1.10507, "omega":-0.11795, "ax":1.60066, "ay":1.84192, "alpha":-0.07069, "fx":[24.9011,25.46841,25.32818,24.76884], "fy":[29.08933,28.59456,28.72124,29.20441]},
    {"t":1.77259, "x":5.49323, "y":5.33581, "heading":-2.05046, "vx":-0.82191, "vy":-1.046, "omega":-0.12022, "ax":1.58555, "ay":1.85548, "alpha":-0.02178, "fx":[24.8119,24.9876,24.947,24.77208], "fy":[29.17273,29.02254,29.05815,29.20725]},
    {"t":1.80466, "x":5.46769, "y":5.30322, "heading":-2.05432, "vx":-0.77106, "vy":-0.9865, "omega":-0.12091, "ax":1.57175, "ay":1.86754, "alpha":0.02238, "fx":[24.73401,24.55262,24.59175,24.774], "fy":[29.24525,29.39755,29.36415,29.2107]},
    {"t":1.83673, "x":5.44377, "y":5.27254, "heading":-2.0582, "vx":-0.72065, "vy":-0.92661, "omega":-0.1202, "ax":1.5591, "ay":1.87833, "alpha":0.06245, "fx":[24.66572,24.15781,24.2599,24.77475], "fy":[29.30863,29.7283,29.64325,29.21471]},
    {"t":1.8688, "x":5.42146, "y":5.24379, "heading":-2.06205, "vx":-0.67065, "vy":-0.86637, "omega":-0.11819, "ax":1.54746, "ay":1.88803, "alpha":0.09898, "fx":[24.6056,23.79831,23.94926,24.77447], "fy":[29.36429,30.02177,29.89878,29.21922]},
    {"t":1.90087, "x":5.40075, "y":5.21698, "heading":-2.06584, "vx":-0.62103, "vy":-0.80582, "omega":-0.11502, "ax":1.53672, "ay":1.89681, "alpha":0.13241, "fx":[24.55245,23.46994,23.65789,24.77329], "fy":[29.41341,30.28361,30.13353,29.22415]},
    {"t":1.93294, "x":5.38162, "y":5.19211, "heading":-2.06953, "vx":-0.57174, "vy":-0.74499, "omega":-0.11077, "ax":1.52678, "ay":1.90477, "alpha":0.16314, "fx":[24.50528,23.16908,23.38412,24.77135], "fy":[29.45696,30.51842,30.34988,29.22942]},
    {"t":1.96501, "x":5.36407, "y":5.1692, "heading":-2.07308, "vx":-0.52278, "vy":-0.68391, "omega":-0.10554, "ax":1.51756, "ay":1.91204, "alpha":0.19147, "fx":[24.46323,22.89263,23.12647,24.76879], "fy":[29.49575,30.73,30.54982,29.23497]},
    {"t":1.99708, "x":5.34808, "y":5.14825, "heading":-2.07647, "vx":-0.47411, "vy":-0.62259, "omega":-0.0994, "ax":1.50899, "ay":1.91868, "alpha":0.21769, "fx":[24.42557,22.63785,22.88366,24.76572], "fy":[29.53048,30.92152,30.73506,29.2407]},
    {"t":2.02915, "x":5.33366, "y":5.12927, "heading":-2.07965, "vx":-0.42572, "vy":-0.56106, "omega":-0.09242, "ax":1.50099, "ay":1.92479, "alpha":0.24201, "fx":[24.39166,22.40238,22.65453,24.76227], "fy":[29.56174,31.09562,30.90707,29.24654]},
    {"t":2.06122, "x":5.32077, "y":5.11227, "heading":-2.08262, "vx":-0.37758, "vy":-0.49933, "omega":-0.08466, "ax":1.49352, "ay":1.93041, "alpha":0.26464, "fx":[24.36097,22.18416,22.43808,24.75857], "fy":[29.59003,31.25451,31.06712,29.2524]},
    {"t":2.09328, "x":5.30943, "y":5.09725, "heading":-2.08533, "vx":-0.32969, "vy":-0.43742, "omega":-0.07617, "ax":1.48652, "ay":1.93561, "alpha":0.28575, "fx":[24.33301,21.98135,22.23341,24.75472], "fy":[29.6158,31.4001,31.2163,29.25821]},
    {"t":2.12535, "x":5.29963, "y":5.08421, "heading":-2.08778, "vx":-0.28202, "vy":-0.37535, "omega":-0.06701, "ax":1.47995, "ay":1.94043, "alpha":0.3055, "fx":[24.30735,21.79236,22.03973,24.75084], "fy":[29.63943,31.53399,31.35558,29.26389]},
    {"t":2.15742, "x":5.29134, "y":5.07318, "heading":-2.08992, "vx":-0.23455, "vy":-0.31312, "omega":-0.05721, "ax":1.47378, "ay":1.94491, "alpha":0.324, "fx":[24.28363,21.61575,21.85634,24.74704], "fy":[29.66126,31.65756,31.4858,29.26936]},
    {"t":2.18949, "x":5.28458, "y":5.06413, "heading":-2.09176, "vx":-0.18729, "vy":-0.25074, "omega":-0.04682, "ax":1.46796, "ay":1.94908, "alpha":0.34138, "fx":[24.26151,21.45027,21.68259,24.74341], "fy":[29.68159,31.77202,31.60768,29.27456]},
    {"t":2.22156, "x":5.27933, "y":5.0571, "heading":-2.09326, "vx":-0.14021, "vy":-0.18824, "omega":-0.03587, "ax":1.46247, "ay":1.95298, "alpha":0.35773, "fx":[24.2407,21.29478,21.51792,24.74006], "fy":[29.70068,31.87841,31.72187,29.2794]},
    {"t":2.25363, "x":5.27558, "y":5.05206, "heading":-2.09441, "vx":-0.09331, "vy":-0.12561, "omega":-0.0244, "ax":1.45729, "ay":1.95662, "alpha":0.37314, "fx":[24.22092,21.14828,21.36183,24.73707], "fy":[29.71876,31.97762,31.82896,29.28383]},
    {"t":2.2857, "x":5.27334, "y":5.04904, "heading":-2.09519, "vx":-0.04658, "vy":-0.06286, "omega":-0.01243, "ax":1.45239, "ay":1.96004, "alpha":0.38769, "fx":[24.20194,21.00987,21.21387,24.73453], "fy":[29.73606,32.07044,31.92943,29.28778]},
    {"t":2.31777, "x":5.27259, "y":5.04803, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
