{
 "name":"BC1 to TL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874876976013184, "y":6.540036678314209, "heading":-1.934774810068858, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3365159034729, "y":5.963409423828125, "heading":-1.3654004176921002, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198244814678811, "y":5.34875764551792, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874876976013184 m", "val":5.874876976013184}, "y":{"exp":"6.540036678314209 m", "val":6.540036678314209}, "heading":{"exp":"-1.934774810068858 rad", "val":-1.934774810068858}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3365159034729 m", "val":4.3365159034729}, "y":{"exp":"5.963409423828125 m", "val":5.963409423828125}, "heading":{"exp":"-1.3654004176921002 rad", "val":-1.3654004176921002}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198244814678811 m", "val":4.198244814678811}, "y":{"exp":"5.34875764551792 m", "val":5.34875764551792}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15739,1.93383,2.67623],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48193, "ay":-1.24849, "alpha":2.28094, "fx":[-31.37821,-39.30138,-40.78969,-36.23385], "fy":[-27.96001,-14.83552,-10.17276,-21.33129]},
    {"t":0.02315, "x":7.57934, "y":7.25207, "heading":3.14159, "vx":-0.05745, "vy":-0.0289, "omega":0.0528, "ax":-2.4841, "ay":-1.24493, "alpha":2.27017, "fx":[-31.45761,-39.31871,-40.79178,-36.2641], "fy":[-27.86808,-14.78407,-10.15834,-21.27716]},
    {"t":0.0463, "x":7.57734, "y":7.25106, "heading":-3.14037, "vx":-0.11495, "vy":-0.05772, "omega":0.10535, "ax":-2.48635, "ay":-1.2412, "alpha":2.25944, "fx":[-31.54045,-39.34226,-40.7926,-36.29046], "fy":[-27.77156,-14.71561,-10.14882,-21.22938]},
    {"t":0.06944, "x":7.57401, "y":7.24939, "heading":-3.13793, "vx":-0.17251, "vy":-0.08645, "omega":0.15765, "ax":-2.48867, "ay":-1.23728, "alpha":2.2487, "fx":[-31.62702,-39.37183,-40.79218,-36.31314], "fy":[-27.67003,-14.63043,-10.14405,-21.18763]},
    {"t":0.09259, "x":7.56935, "y":7.24706, "heading":-3.13428, "vx":-0.23011, "vy":-0.11509, "omega":0.2097, "ax":-2.49108, "ay":-1.23317, "alpha":2.23789, "fx":[-31.71766,-39.40717,-40.79055,-36.33237], "fy":[-27.563,-14.52887,-10.14393,-21.15155]},
    {"t":0.11574, "x":7.56336, "y":7.24407, "heading":-3.12943, "vx":-0.28778, "vy":-0.14363, "omega":0.2615, "ax":-2.49359, "ay":-1.22885, "alpha":2.22697, "fx":[-31.81275,-39.44799,-40.78773,-36.3484], "fy":[-27.4499,-14.41129,-10.14833,-21.12074]},
    {"t":0.13889, "x":7.55603, "y":7.24041, "heading":-3.12338, "vx":-0.3455, "vy":-0.17208, "omega":0.31305, "ax":-2.4962, "ay":-1.22431, "alpha":2.21587, "fx":[-31.91275,-39.49398,-40.78374,-36.3615], "fy":[-27.33008,-14.27811,-10.15717,-21.09476]},
    {"t":0.16203, "x":7.54736, "y":7.2361, "heading":-3.11613, "vx":-0.40328, "vy":-0.20042, "omega":0.36435, "ax":-2.49891, "ay":-1.21953, "alpha":2.20452, "fx":[-32.01813,-39.54479,-40.7786,-36.37194], "fy":[-27.20281,-14.12978,-10.17034,-21.07313]},
    {"t":0.18518, "x":7.53736, "y":7.23114, "heading":-3.10769, "vx":-0.46112, "vy":-0.22865, "omega":0.41538, "ax":-2.50174, "ay":-1.21451, "alpha":2.19285, "fx":[-32.12943,-39.60005,-40.77231,-36.38005], "fy":[-27.06727,-13.96683,-10.18776,-21.05531]},
    {"t":0.20833, "x":7.52601, "y":7.22552, "heading":-3.09808, "vx":-0.51903, "vy":-0.25676, "omega":0.46614, "ax":-2.50469, "ay":-1.20922, "alpha":2.18079, "fx":[-32.24726,-39.65935,-40.76489,-36.38615], "fy":[-26.92253,-13.78982,-10.20934,-21.04072]},
    {"t":0.23148, "x":7.51333, "y":7.21925, "heading":-3.08729, "vx":-0.57701, "vy":-0.28475, "omega":0.51662, "ax":-2.50778, "ay":-1.20365, "alpha":2.16822, "fx":[-32.37224,-39.72228,-40.75634,-36.39062], "fy":[-26.76757,-13.59936,-10.23496,-21.0287]},
    {"t":0.25463, "x":7.4993, "y":7.21234, "heading":-3.07533, "vx":-0.63506, "vy":-0.31261, "omega":0.56681, "ax":-2.51102, "ay":-1.19776, "alpha":2.15504, "fx":[-32.50506,-39.78839,-40.74669,-36.39388], "fy":[-26.60126,-13.39613,-10.2645,-21.01852]},
    {"t":0.27777, "x":7.48393, "y":7.20478, "heading":-3.06221, "vx":-0.69319, "vy":-0.34034, "omega":0.61669, "ax":-2.51441, "ay":-1.19154, "alpha":2.14113, "fx":[-32.64644,-39.85722,-40.73594,-36.39638], "fy":[-26.42233,-13.18087,-10.29783,-21.00936]},
    {"t":0.30092, "x":7.46721, "y":7.19658, "heading":-3.04794, "vx":-0.75139, "vy":-0.36792, "omega":0.66625, "ax":-2.51798, "ay":-1.18497, "alpha":2.12634, "fx":[-32.79717,-39.92828,-40.72412,-36.39864], "fy":[-26.2294,-12.95438,-10.33477,-21.0003]},
    {"t":0.32407, "x":7.44914, "y":7.18775, "heading":-3.03251, "vx":-0.80967, "vy":-0.39535, "omega":0.71547, "ax":-2.52173, "ay":-1.17799, "alpha":2.11051, "fx":[-32.95806,-40.0011,-40.71127,-36.40122], "fy":[-26.02094,-12.7175,-10.3751,-20.99034]},
    {"t":0.34722, "x":7.42972, "y":7.17828, "heading":-3.01595, "vx":-0.86805, "vy":-0.42262, "omega":0.76433, "ax":-2.52569, "ay":-1.17059, "alpha":2.09344, "fx":[-33.12994,-40.07518,-40.69741,-36.40478], "fy":[-25.79528,-12.47117,-10.41857,-20.97831]},
    {"t":0.37036, "x":7.40895, "y":7.16818, "heading":-2.99826, "vx":-0.92651, "vy":-0.44972, "omega":0.81278, "ax":-2.52988, "ay":-1.16271, "alpha":2.07494, "fx":[-33.31368,-40.15002,-40.68262,-36.41003], "fy":[-25.55055,-12.21636,-10.46484,-20.96292]},
    {"t":0.39351, "x":7.38683, "y":7.15746, "heading":-2.97945, "vx":-0.98507, "vy":-0.47663, "omega":0.86081, "ax":-2.53431, "ay":-1.15432, "alpha":2.05477, "fx":[-33.51018,-40.22516,-40.66696,-36.41779], "fy":[-25.28475,-11.9541,-10.51351,-20.94269]},
    {"t":0.41666, "x":7.36335, "y":7.14612, "heading":-2.95952, "vx":-1.04374, "vy":-0.50335, "omega":0.90838, "ax":-2.53901, "ay":-1.14535, "alpha":2.03268, "fx":[-33.72033,-40.30009,-40.65053,-36.42898], "fy":[-24.99566,-11.68548,-10.56407,-20.91595]},
    {"t":0.43981, "x":7.33851, "y":7.13416, "heading":-2.93849, "vx":-1.10251, "vy":-0.52986, "omega":0.95543, "ax":-2.54401, "ay":-1.13574, "alpha":2.00838, "fx":[-33.94499,-40.37437,-40.63347,-36.44466], "fy":[-24.68085,-11.41162,-10.61591,-20.88077]},
    {"t":0.46296, "x":7.3123, "y":7.12159, "heading":-2.91638, "vx":-1.1614, "vy":-0.55615, "omega":1.00192, "ax":-2.54934, "ay":-1.12541, "alpha":1.98157, "fx":[-34.18503,-40.44754,-40.61593,-36.46602], "fy":[-24.33769,-11.13367,-10.66827,-20.83496]},
    {"t":0.4861, "x":7.28474, "y":7.10842, "heading":-2.89318, "vx":-1.22041, "vy":-0.5822, "omega":1.04779, "ax":-2.55503, "ay":-1.11428, "alpha":1.95191, "fx":[-34.44123,-40.5192,-40.59813,-36.4944], "fy":[-23.96331,-10.8528,-10.72022,-20.77599]},
    {"t":0.50925, "x":7.2558, "y":7.09464, "heading":-2.86893, "vx":-1.27955, "vy":-0.608, "omega":1.09297, "ax":-2.56111, "ay":-1.10225, "alpha":1.91905, "fx":[-34.71429,-40.58895,-40.58033,-36.53134], "fy":[-23.55458,-10.57018,-10.77061,-20.7009]},
    {"t":0.5324, "x":7.2255, "y":7.08027, "heading":-2.84363, "vx":-1.33884, "vy":-0.63351, "omega":1.13739, "ax":-2.56762, "ay":-1.08919, "alpha":1.88261, "fx":[-35.00482,-40.65644,-40.56286,-36.57858], "fy":[-23.10811,-10.28695,-10.81806,-20.60628]},
    {"t":0.55555, "x":7.19382, "y":7.06532, "heading":-2.8173, "vx":-1.39827, "vy":-0.65872, "omega":1.18097, "ax":-2.57462, "ay":-1.07498, "alpha":1.84219, "fx":[-35.31324,-40.72135,-40.54613,-36.63812], "fy":[-22.62025,-10.00422,-10.86088,-20.48811]},
    {"t":0.57869, "x":7.16076, "y":7.04978, "heading":-2.78997, "vx":-1.45787, "vy":-0.68361, "omega":1.22361, "ax":-2.58213, "ay":-1.05944, "alpha":1.79737, "fx":[-35.63977,-40.78342,-40.53066,-36.71222], "fy":[-22.08704,-9.72299,-10.89698,-20.34165]},
    {"t":0.60184, "x":7.12632, "y":7.03367, "heading":-2.76164, "vx":-1.51764, "vy":-0.70813, "omega":1.26522, "ax":-2.59022, "ay":-1.04238, "alpha":1.74769, "fx":[-35.9844,-40.84241,-40.51707,-36.80343], "fy":[-21.50426,-9.44419,-10.92383,-20.16126]},
    {"t":0.62499, "x":7.0905, "y":7.017, "heading":-2.73235, "vx":-1.5776, "vy":-0.73226, "omega":1.30567, "ax":-2.59893, "ay":-1.02358, "alpha":1.69267, "fx":[-36.34676,-40.89815,-40.50613,-36.91468], "fy":[-20.86733,-9.16856,-10.93829,-19.94021]},
    {"t":0.64814, "x":7.05329, "y":6.99978, "heading":-2.70213, "vx":-1.63775, "vy":-0.75595, "omega":1.34486, "ax":-2.60832, "ay":-1.00275, "alpha":1.63179, "fx":[-36.72612,-40.95051,-40.49879,-37.04925], "fy":[-20.1714,-8.89665,-10.9365,-19.67034]},
    {"t":0.67129, "x":7.01468, "y":6.98201, "heading":-2.671, "vx":-1.69813, "vy":-0.77916, "omega":1.38263, "ax":-2.61845, "ay":-0.97957, "alpha":1.56444, "fx":[-37.12128,-40.99941,-40.4962,-37.21082], "fy":[-19.41125,-8.62875,-10.91366,-19.34174]},
    {"t":0.69443, "x":6.97467, "y":6.96371, "heading":-2.639, "vx":-1.75874, "vy":-0.80184, "omega":1.41884, "ax":-2.62939, "ay":-0.95364, "alpha":1.48991, "fx":[-37.53049,-41.04482,-40.49978,-37.40348], "fy":[-18.58135,-8.3648,-10.86374,-18.94223]},
    {"t":0.71758, "x":6.93325, "y":6.9449, "heading":-2.60615, "vx":-1.81961, "vy":-0.82391, "omega":1.45333, "ax":-2.6412, "ay":-0.92446, "alpha":1.40736, "fx":[-37.95139,-41.08676,-40.51124,-37.63169], "fy":[-17.67578,-8.10432,-10.7791,-18.45669]},
    {"t":0.74073, "x":6.89042, "y":6.92558, "heading":-2.57251, "vx":-1.88075, "vy":-0.84531, "omega":1.48591, "ax":-2.65393, "ay":-0.89144, "alpha":1.31568, "fx":[-38.38088,-41.12532,-40.53267,-37.90017], "fy":[-16.6882,-7.84625,-10.64994,-17.86615]},
    {"t":0.76388, "x":6.84618, "y":6.90577, "heading":-2.53812, "vx":-1.94218, "vy":-0.86595, "omega":1.51636, "ax":-2.66766, "ay":-0.8538, "alpha":1.21342, "fx":[-38.81503,-41.16061,-40.56654,-38.21366], "fy":[-15.6118,-7.58884,-10.46354,-17.14659]},
    {"t":0.78702, "x":6.80051, "y":6.8855, "heading":-2.50302, "vx":-2.00393, "vy":-0.88571, "omega":1.54445, "ax":-2.68241, "ay":-0.81058, "alpha":1.09862, "fx":[-39.24895,-41.19284,-40.61582,-38.57643], "fy":[-14.43918,-7.32934,-10.20305,-16.2673]},
    {"t":0.81017, "x":6.7534, "y":6.86478, "heading":-2.46726, "vx":-2.06602, "vy":-0.90447, "omega":1.56988, "ax":-2.69821, "ay":-0.76053, "alpha":0.96857, "fx":[-39.67667,-41.22224,-40.68391,-38.99128], "fy":[-13.16216,-7.06374,-9.84573,-15.1886]},
    {"t":0.83332, "x":6.70486, "y":6.84364, "heading":-2.43093, "vx":-2.12848, "vy":-0.92208, "omega":1.5923, "ax":-2.71499, "ay":-0.702, "alpha":0.81952, "fx":[-40.09093,-41.2491,-40.77456,-39.45779], "fy":[-11.77154,-6.78621,-9.36025,-13.85896]},
    {"t":0.85647, "x":6.65486, "y":6.82211, "heading":-2.39407, "vx":-2.19132, "vy":-0.93833, "omega":1.61127, "ax":-2.73254, "ay":-0.6328, "alpha":0.64631, "fx":[-40.48288,-41.27379,-40.89136,-39.96904], "fy":[-10.2567,-6.48833,-8.70224,-12.2112]},
    {"t":0.87962, "x":6.6034, "y":6.80022, "heading":-2.35677, "vx":-2.25458, "vy":-0.95298, "omega":1.62623, "ax":-2.75041, "ay":-0.54995, "alpha":0.44186, "fx":[-40.84174,-41.29669,-41.0365,-40.50572], "fy":[-8.60499,-6.15778,-7.8071,-10.15825]},
    {"t":0.90276, "x":6.55048, "y":6.77801, "heading":-2.31913, "vx":-2.31824, "vy":-0.96571, "omega":1.63646, "ax":-2.76764, "ay":-0.4494, "alpha":0.19675, "fx":[-41.15411,-41.31816,-41.2075,-41.02595], "fy":[-6.8009,-5.77611,-6.57766,-7.58949]},
    {"t":0.92591, "x":6.49607, "y":6.75554, "heading":-2.28125, "vx":-2.38231, "vy":-0.97611, "omega":1.64101, "ax":-2.7823, "ay":-0.32554, "alpha":-0.10115, "fx":[-41.40302,-41.33837,-41.3888,-41.44835], "fy":[-4.8247,-5.31471,-4.86277,-4.37127]},
    {"t":0.94906, "x":6.44018, "y":6.73285, "heading":-2.24326, "vx":-2.44671, "vy":-0.98364, "omega":1.63867, "ax":-2.79073, "ay":-0.17068, "alpha":-0.46674, "fx":[-41.56619,-41.35686,-41.52985,-41.62716], "fy":[-2.65046,-4.72695,-2.41984,-0.36018]},
    {"t":0.97221, "x":6.3828, "y":6.71004, "heading":-2.20533, "vx":-2.51131, "vy":-0.98759, "omega":1.62787, "ax":-2.78595, "ay":0.02565, "alpha":-0.91798, "fx":[-41.61311,-41.37109,-41.48624,-41.3249], "fy":[-0.24265,-3.93121,1.14678,4.55364]},
    {"t":0.99536, "x":6.32392, "y":6.68718, "heading":-2.16765, "vx":-2.5758, "vy":-0.987, "omega":1.60662, "ax":-2.75486, "ay":0.277, "alpha":-1.47923, "fx":[-41.4995,-41.3718,-40.86346,-40.21032], "fy":[2.45095,-2.7699,6.45384,10.34987]},
    {"t":1.0185, "x":6.26356, "y":6.66441, "heading":-2.13046, "vx":-2.63957, "vy":-0.98059, "omega":1.57238, "ax":-2.67353, "ay":0.59753, "alpha":-2.18804, "fx":[-41.15448,-41.3239,-38.67551,-37.95135], "fy":[5.51901,-0.89172,14.2088,16.72341]},
    {"t":1.04165, "x":6.20174, "y":6.64187, "heading":-2.09406, "vx":-2.70145, "vy":-0.96676, "omega":1.52173, "ax":-2.50891, "ay":0.98696, "alpha":-3.01572, "fx":[-40.43723,-41.06181,-33.30318,-34.50624], "fy":[9.166,2.64398,23.98787,22.93767]},
    {"t":1.0648, "x":6.13854, "y":6.61976, "heading":-2.05884, "vx":-2.75953, "vy":-0.94391, "omega":1.45192, "ax":-2.26262, "ay":1.41423, "alpha":-3.41964, "fx":[-38.94641,-39.64024,-25.5416,-30.52347], "fy":[13.98695,10.15526,32.05482,27.96574]},
    {"t":1.08795, "x":6.07405, "y":6.59829, "heading":-2.02523, "vx":-2.8119, "vy":-0.91118, "omega":1.37277, "ax":-1.92523, "ay":1.86455, "alpha":-3.08776, "fx":[-35.8797,-34.53641,-18.09606,-26.06091], "fy":[20.41799,21.61828,36.81312,32.11272]},
    {"t":1.11109, "x":6.00845, "y":6.5777, "heading":-1.99345, "vx":-2.85647, "vy":-0.86801, "omega":1.30129, "ax":-1.40725, "ay":2.28574, "alpha":-2.92746, "fx":[-31.0704,-24.37722,-8.40551,-19.89426], "fy":[27.06338,32.4831,40.22835,36.25264]},
    {"t":1.13424, "x":5.94195, "y":6.55822, "heading":-1.96333, "vx":-2.88904, "vy":-0.81511, "omega":1.23353, "ax":-0.74319, "ay":2.56667, "alpha":-3.16886, "fx":[-25.11448,-8.8279,2.50082,-12.78687], "fy":[32.61651,39.60082,41.15355,39.37521]},
    {"t":1.15739, "x":5.87488, "y":6.54004, "heading":-1.93477, "vx":-2.90625, "vy":-0.75569, "omega":1.16017, "ax":-0.10577, "ay":2.64753, "alpha":-3.25244, "fx":[-16.43106,6.13856,9.90717,-5.9094], "fy":[37.27051,39.75783,39.80664,40.72316]},
    {"t":1.17545, "x":5.82238, "y":6.52682, "heading":-1.91383, "vx":-2.90816, "vy":-0.70789, "omega":1.10145, "ax":0.62342, "ay":2.54229, "alpha":-3.68565, "fx":[-5.44317,21.62476,18.68064,2.23849], "fy":[39.98877,33.8766,36.4744,40.95553]},
    {"t":1.1935, "x":5.76997, "y":6.51446, "heading":-1.89394, "vx":-2.8969, "vy":-0.66198, "omega":1.0349, "ax":1.39724, "ay":2.22259, "alpha":-3.49603, "fx":[11.46036,32.68935,26.74412,12.25763], "fy":[38.37593,23.7785,31.07899,39.03565]},
    {"t":1.21156, "x":5.71789, "y":6.50286, "heading":-1.87525, "vx":-2.87167, "vy":-0.62185, "omega":0.97177, "ax":2.04227, "ay":1.71243, "alpha":-2.84578, "fx":[28.02582,38.07748,32.88941,22.54548], "fy":[28.72985,14.45538,24.60984,34.11368]},
    {"t":1.22962, "x":5.66637, "y":6.49192, "heading":-1.8577, "vx":-2.83479, "vy":-0.59093, "omega":0.92038, "ax":2.43394, "ay":1.17128, "alpha":-2.33866, "fx":[36.8092,40.27113,36.90871,30.85774], "fy":[16.89468,7.61736,18.26105,26.93104]},
    {"t":1.24767, "x":5.61558, "y":6.48144, "heading":-1.84108, "vx":-2.79085, "vy":-0.56978, "omega":0.87815, "ax":2.63136, "ay":0.72376, "alpha":-1.93858, "fx":[40.02347,41.08011,39.27425,36.21791], "fy":[8.14339,2.82573,12.72109,19.38162]},
    {"t":1.26573, "x":5.56562, "y":6.47127, "heading":-1.82523, "vx":-2.74333, "vy":-0.55671, "omega":0.84315, "ax":2.72338, "ay":0.38238, "alpha":-1.59785, "fx":[41.02364,41.31531,40.5655,39.16732], "fy":[2.3798,-0.58919,8.15651,12.80855]},
    {"t":1.28379, "x":5.51653, "y":6.46128, "heading":-1.81, "vx":-2.69416, "vy":-0.54981, "omega":0.8143, "ax":2.76246, "ay":0.12528, "alpha":-1.32028, "fx":[41.24229,41.31064,41.21638,40.62849], "fy":[-1.47812,-3.10172,4.47435,7.56091]},
    {"t":1.30184, "x":5.46833, "y":6.45137, "heading":-1.7953, "vx":-2.64428, "vy":-0.54754, "omega":0.79046, "ax":2.77542, "ay":-0.07037, "alpha":-1.10044, "fx":[41.18529,41.20643,41.49944,41.27746], "fy":[-4.17485,-5.01063,1.51027,3.48721]},
    {"t":1.3199, "x":5.42103, "y":6.44147, "heading":-1.78103, "vx":-2.59416, "vy":-0.54881, "omega":0.77059, "ax":2.77556, "ay":-0.22202, "alpha":-0.92671, "fx":[41.03464,41.06394,41.57471,41.5038], "fy":[-6.14203,-6.5029,-0.89246,0.3248]},
    {"t":1.33796, "x":5.37464, "y":6.43152, "heading":-1.76711, "vx":-2.54404, "vy":-0.55282, "omega":0.75385, "ax":2.76953, "ay":-0.34193, "alpha":-0.78796, "fx":[40.85896,40.91073,41.53413,41.51479], "fy":[-7.63028,-7.69834,-2.86124,-2.15879]},
    {"t":1.35601, "x":5.32916, "y":6.42149, "heading":-1.7535, "vx":-2.49403, "vy":-0.559, "omega":0.73963, "ax":2.7607, "ay":-0.43858, "alpha":-0.67549, "fx":[40.68471,40.75924,41.43046,41.41864], "fy":[-8.7906,-8.67612,-4.49382,-4.13966]},
    {"t":1.37407, "x":5.28457, "y":6.41132, "heading":-1.74015, "vx":-2.44419, "vy":-0.56692, "omega":0.72743, "ax":2.75078, "ay":-0.51783, "alpha":-0.58291, "fx":[40.52168,40.61493,41.29413,41.27202], "fy":[-9.71799,-9.49016,-5.86376,-5.74499]},
    {"t":1.39213, "x":5.24089, "y":6.401, "heading":-1.72701, "vx":-2.39452, "vy":-0.57627, "omega":0.7169, "ax":2.74066, "ay":-0.58384, "alpha":-0.5056, "fx":[40.37287,40.47989,41.14277,41.10484], "fy":[-10.47465,-10.17825,-7.0263,-7.06575]},
    {"t":1.41018, "x":5.1981, "y":6.3905, "heading":-1.71407, "vx":-2.34503, "vy":-0.58681, "omega":0.70778, "ax":2.73078, "ay":-0.63956, "alpha":-0.44019, "fx":[40.23847,40.35461,40.98662,40.93288], "fy":[-11.10277,-10.76755,-8.02312,-8.16745]},
    {"t":1.42824, "x":5.1562, "y":6.3798, "heading":-1.70129, "vx":-2.29572, "vy":-0.59836, "omega":0.69983, "ax":2.72137, "ay":-0.68716, "alpha":-0.3842, "fx":[40.11753,40.23881,40.83158,40.76436], "fy":[-11.63188,-11.27804,-8.88597,-9.09784]},
    {"t":1.4463, "x":5.11519, "y":6.36888, "heading":-1.68865, "vx":-2.24658, "vy":-0.61076, "omega":0.69289, "ax":2.71251, "ay":-0.72826, "alpha":-0.33578, "fx":[40.00877,40.13189,40.68096,40.60341], "fy":[-12.08322,-11.72471,-9.6393,-9.89225]},
    {"t":1.46435, "x":5.07507, "y":6.35774, "heading":-1.67614, "vx":-2.1976, "vy":-0.62391, "omega":0.68683, "ax":2.70423, "ay":-0.76407, "alpha":-0.29351, "fx":[39.91081,40.03312,40.53652,40.45186], "fy":[-12.4724,-12.11902,-10.30218,-10.57722]},
    {"t":1.48241, "x":5.03583, "y":6.34635, "heading":-1.66374, "vx":-2.14877, "vy":-0.63771, "omega":0.68153, "ax":2.69652, "ay":-0.79554, "alpha":-0.25631, "fx":[39.82238,39.94173,40.39912,40.31035], "fy":[-12.81119,-12.46986,-10.88958,-11.173]},
    {"t":1.50047, "x":4.99747, "y":6.3347, "heading":-1.65143, "vx":-2.10008, "vy":-0.65208, "omega":0.6769, "ax":2.68936, "ay":-0.8234, "alpha":-0.22334, "fx":[39.74233,39.857,40.26905,40.17882], "fy":[-13.10857,-12.78424,-11.41347,-11.69524]},
    {"t":1.51852, "x":4.95998, "y":6.32279, "heading":-1.63921, "vx":-2.05152, "vy":-0.66694, "omega":0.67287, "ax":2.6827, "ay":-0.84822, "alpha":-0.19392, "fx":[39.66965,39.77828,40.14625,40.05687], "fy":[-13.37153,-13.06774,-11.88343,-12.15622]},
    {"t":1.53658, "x":4.92338, "y":6.31061, "heading":-1.62706, "vx":-2.00308, "vy":-0.68226, "omega":0.66936, "ax":2.67651, "ay":-0.87048, "alpha":-0.16751, "fx":[39.60347,39.70495,40.0305,39.94391], "fy":[-13.60559,-13.32488,-12.30727,-12.56566]},
    {"t":1.55464, "x":4.88765, "y":6.29815, "heading":-1.61497, "vx":-1.95475, "vy":-0.69798, "omega":0.66634, "ax":2.67076, "ay":-0.89054, "alpha":-0.14368, "fx":[39.54302,39.63647,39.92147,39.8393], "fy":[-13.81515,-13.55933,-12.69138,-12.93137]},
    {"t":1.57269, "x":4.85278, "y":6.2854, "heading":-1.60294, "vx":-1.90653, "vy":-0.71406, "omega":0.66375, "ax":2.6654, "ay":-0.90871, "alpha":-0.12208, "fx":[39.48763,39.57238,39.81877,39.7424], "fy":[-14.00377,-13.77412,-13.04103,-13.25969]},
    {"t":1.59075, "x":4.81879, "y":6.27236, "heading":-1.59095, "vx":-1.8584, "vy":-0.73047, "omega":0.66154, "ax":2.66039, "ay":-0.92525, "alpha":-0.1024, "fx":[39.43676,39.51223,39.72201,39.65256], "fy":[-14.17438,-13.97178,-13.36063,-13.5558]},
    {"t":1.60881, "x":4.78567, "y":6.25902, "heading":-1.57901, "vx":-1.81036, "vy":-0.74717, "omega":0.65969, "ax":2.65572, "ay":-0.94035, "alpha":-0.08441, "fx":[39.38989,39.45564,39.63078,39.56919], "fy":[-14.32936,-14.15441,-13.65385,-13.82397]},
    {"t":1.62686, "x":4.75341, "y":6.24537, "heading":-1.5671, "vx":-1.76241, "vy":-0.76415, "omega":0.65817, "ax":2.65135, "ay":-0.95421, "alpha":-0.06789, "fx":[39.34661,39.4023,39.5447,39.49175], "fy":[-14.47072,-14.32378,-13.92381,-14.06776]},
    {"t":1.64492, "x":4.72202, "y":6.23142, "heading":-1.55521, "vx":-1.71453, "vy":-0.78138, "omega":0.65694, "ax":2.64725, "ay":-0.96696, "alpha":-0.05268, "fx":[39.30653,39.35188,39.4634,39.41972], "fy":[-14.60013,-14.48142,-14.17316,-14.29015]},
    {"t":1.66298, "x":4.6915, "y":6.21715, "heading":-1.54335, "vx":-1.66673, "vy":-0.79884, "omega":0.65599, "ax":2.64341, "ay":-0.97873, "alpha":-0.03863, "fx":[39.26935,39.30414,39.38654,39.35266], "fy":[-14.71901,-14.6286,-14.40415,-14.49368]},
    {"t":1.68103, "x":4.66183, "y":6.20257, "heading":-1.53151, "vx":-1.619, "vy":-0.81652, "omega":0.65529, "ax":2.63979, "ay":-0.98963, "alpha":-0.02561, "fx":[39.23476,39.25883,39.3138,39.29014], "fy":[-14.82856,-14.76645,-14.61874,-14.68048]},
    {"t":1.69909, "x":4.63303, "y":6.18766, "heading":-1.51967, "vx":-1.57133, "vy":-0.83439, "omega":0.65483, "ax":2.63639, "ay":-0.99975, "alpha":-0.01351, "fx":[39.20253,39.21575,39.24489,39.23179], "fy":[-14.92981,-14.89593,-14.81859,-14.85237]},
    {"t":1.71715, "x":4.60509, "y":6.17244, "heading":-1.50785, "vx":-1.52373, "vy":-0.85244, "omega":0.65459, "ax":2.63318, "ay":-1.00918, "alpha":-0.00223, "fx":[39.17242,39.1747,39.17954,39.17727], "fy":[-15.02365,-15.01786,-15.00517,-15.01095]},
    {"t":1.7352, "x":4.578, "y":6.15688, "heading":-1.49603, "vx":-1.47618, "vy":-0.87066, "omega":0.65455, "ax":2.63015, "ay":-1.01798, "alpha":0.00829, "fx":[39.14425,39.13551,39.11749,39.12627], "fy":[-15.11084,-15.13298,-15.17974,-15.15756]},
    {"t":1.75326, "x":4.55177, "y":6.14099, "heading":-1.48421, "vx":-1.42869, "vy":-0.88904, "omega":0.6547, "ax":2.62728, "ay":-1.0262, "alpha":0.01814, "fx":[39.11784,39.09804,39.05851,39.07852], "fy":[-15.19204,-15.24193,-15.34343,-15.2934]},
    {"t":1.77132, "x":4.52641, "y":6.12477, "heading":-1.47239, "vx":-1.38125, "vy":-0.90757, "omega":0.65502, "ax":2.62457, "ay":-1.03392, "alpha":0.02738, "fx":[39.09304,39.06215,39.00241,39.03377], "fy":[-15.26786,-15.34526,-15.49721,-15.41949]},
    {"t":1.78937, "x":4.50189, "y":6.10822, "heading":-1.46056, "vx":-1.33386, "vy":-0.92624, "omega":0.65552, "ax":2.62199, "ay":-1.04116, "alpha":0.03606, "fx":[39.06971,39.02771,38.94898,38.99179], "fy":[-15.33878,-15.44348,-15.64195,-15.53674]},
    {"t":1.80743, "x":4.47823, "y":6.09132, "heading":-1.44872, "vx":-1.28652, "vy":-0.94504, "omega":0.65617, "ax":2.61955, "ay":-1.04798, "alpha":0.04423, "fx":[39.04772,38.99462,38.89805,38.95238], "fy":[-15.40527,-15.53702,-15.77841,-15.64594]},
    {"t":1.82549, "x":4.45543, "y":6.07409, "heading":-1.43688, "vx":-1.23922, "vy":-0.96396, "omega":0.65697, "ax":2.61723, "ay":-1.05441, "alpha":0.05194, "fx":[39.02697,38.96277,38.84946,38.91535], "fy":[-15.46773,-15.62629,-15.90727,-15.7478]},
    {"t":1.84354, "x":4.43348, "y":6.05651, "heading":-1.42501, "vx":-1.19196, "vy":-0.983, "omega":0.65791, "ax":2.61502, "ay":-1.06047, "alpha":0.05922, "fx":[39.00735,38.93207,38.80306,38.88053], "fy":[-15.52651,-15.71163,-16.02914,-15.84294]},
    {"t":1.8616, "x":4.41239, "y":6.03858, "heading":-1.41313, "vx":-1.14474, "vy":-1.00215, "omega":0.65898, "ax":2.61291, "ay":-1.06621, "alpha":0.0661, "fx":[38.98877,38.90244,38.75872,38.84776], "fy":[-15.58192,-15.79335,-16.14456,-15.93192]},
    {"t":1.87966, "x":4.39214, "y":6.02032, "heading":-1.40123, "vx":-1.09756, "vy":-1.0214, "omega":0.66017, "ax":2.6109, "ay":-1.07165, "alpha":0.07263, "fx":[38.97116,38.87381,38.7163,38.81691], "fy":[-15.63425,-15.87173,-16.25403,-16.01522]},
    {"t":1.89771, "x":4.37275, "y":6.0017, "heading":-1.38931, "vx":-1.05041, "vy":-1.04075, "omega":0.66148, "ax":2.60898, "ay":-1.0768, "alpha":0.07882, "fx":[38.95444,38.84609,38.6757,38.78786], "fy":[-15.68375,-15.94704,-16.35797,-16.0933]},
    {"t":1.91577, "x":4.35421, "y":5.98273, "heading":-1.37737, "vx":-1.0033, "vy":-1.0602, "omega":0.6629, "ax":2.60715, "ay":-1.0817, "alpha":0.08471, "fx":[38.93854,38.81924,38.6368,38.76047], "fy":[-15.73065,-16.0195,-16.45679,-16.16655]},
    {"t":1.93383, "x":4.33652, "y":5.96341, "heading":-1.3654, "vx":-0.95623, "vy":-1.07973, "omega":0.66443, "ax":2.62538, "ay":-1.04297, "alpha":0.038, "fx":[39.12493,39.0732,38.99454,39.04714], "fy":[-15.35328,-15.48339,-15.68114,-15.55073]},
    {"t":1.96034, "x":4.31209, "y":5.93441, "heading":-1.34778, "vx":-0.88662, "vy":-1.10738, "omega":0.66544, "ax":2.66033, "ay":-0.94927, "alpha":-0.01114, "fx":[39.56255,39.57615,39.5972,39.58368], "fy":[-14.1716,-14.13395,-14.07461,-14.11223]},
    {"t":1.98686, "x":4.28951, "y":5.90472, "heading":-1.33014, "vx":-0.81608, "vy":-1.13255, "omega":0.66515, "ax":2.69625, "ay":-0.84036, "alpha":-0.06747, "fx":[40.02117,40.09279,40.20614,40.13724], "fy":[-12.79933,-12.5759,-12.20697,-12.42888]},
    {"t":2.01337, "x":4.26882, "y":5.8744, "heading":-1.3125, "vx":-0.74459, "vy":-1.15483, "omega":0.66336, "ax":2.73212, "ay":-0.71295, "alpha":-0.13237, "fx":[40.49256,40.60932,40.79833,40.6917], "fy":[-11.19327,-10.76863,-10.02478,-10.44208]},
    {"t":2.03988, "x":4.25004, "y":5.84352, "heading":-1.29492, "vx":-0.67215, "vy":-1.17374, "omega":0.65985, "ax":2.76615, "ay":-0.56304, "alpha":-0.20739, "fx":[40.96104,41.10297,41.33595,41.21752], "fy":[-9.29893,-8.66423,-7.46576,-8.07818]},
    {"t":2.0664, "x":4.23319, "y":5.81221, "heading":-1.27742, "vx":-0.59881, "vy":-1.18867, "omega":0.65435, "ax":2.79541, "ay":-0.38589, "alpha":-0.29427, "fx":[41.39864,41.53761,41.75928,41.66296], "fy":[-7.04837,-6.20796,-4.46138,-5.24705]},
    {"t":2.09291, "x":4.2183, "y":5.78055, "heading":-1.26007, "vx":-0.52469, "vy":-1.1989, "omega":0.64655, "ax":2.81516, "ay":-0.17625, "alpha":-0.39477, "fx":[41.75737,41.85791,41.9779,41.94072], "fy":[-4.35892,-3.34104,-0.94441,-1.8444]},
    {"t":2.11943, "x":4.20537, "y":5.7487, "heading":-1.24293, "vx":-0.45005, "vy":-1.20357, "omega":0.63608, "ax":2.81816, "ay":0.07105, "alpha":-0.51034, "fx":[41.95756,41.98262,41.8626,41.90977], "fy":[-1.13524,-0.00748,3.13487,2.23615]},
    {"t":2.14594, "x":4.19443, "y":5.71682, "heading":-1.22606, "vx":-0.37533, "vy":-1.20169, "omega":0.62255, "ax":2.79394, "ay":0.35967, "alpha":-0.64138, "fx":[41.87213,41.79862,41.24386,41.35667], "fy":[2.72062,3.83213,7.7802,7.07131]},
    {"t":2.17246, "x":4.18546, "y":5.68508, "heading":-1.20956, "vx":-0.30125, "vy":-1.19215, "omega":0.60554, "ax":2.72877, "ay":0.68921, "alpha":-0.78599, "fx":[41.31013,41.16087,39.92841,39.99315], "fy":[7.28278,8.17785,12.90997,12.64509]},
    {"t":2.19897, "x":4.17843, "y":5.65371, "heading":-1.1935, "vx":-0.2289, "vy":-1.17388, "omega":0.5847, "ax":2.60739, "ay":1.05171, "alpha":-0.93784, "fx":[40.01236,39.906,37.74635,37.50468], "fy":[12.5489,12.95987,18.32129,18.75842]},
    {"t":2.22549, "x":4.17328, "y":5.62296, "heading":-1.178, "vx":-0.15976, "vy":-1.14599, "omega":0.55984, "ax":2.41781, "ay":1.42877, "alpha":-1.0844, "fx":[37.68725,37.88859,34.62663,33.6847], "fy":[18.36208,18.01093,23.68956,24.96533]},
    {"t":2.252, "x":4.1699, "y":5.59308, "heading":-1.16315, "vx":-0.09566, "vy":-1.10811, "omega":0.53108, "ax":2.1582, "ay":1.79271, "alpha":-1.20879, "fx":[34.11887,35.03844,30.66487,28.61544], "fy":[24.34599,23.06397,28.63366,30.64288]},
    {"t":2.27851, "x":4.16812, "y":5.56433, "heading":-1.14907, "vx":-0.03843, "vy":-1.06058, "omega":0.49903, "ax":1.84172, "ay":2.11394, "alpha":-1.29773, "fx":[29.32789,31.41519,26.12602,22.73409], "fy":[29.94117,27.79719,32.83216,35.23312]},
    {"t":2.30503, "x":4.16775, "y":5.53695, "heading":-1.13584, "vx":0.0104, "vy":-1.00453, "omega":0.46462, "ax":1.49398, "ay":2.37141, "alpha":-1.34913, "fx":[23.66212,27.21963,21.36259,16.66417], "fy":[34.5974,31.92044,36.12037,38.4874]},
    {"t":2.33154, "x":4.16855, "y":5.51115, "heading":-1.12352, "vx":0.05001, "vy":-0.94165, "omega":0.42885, "ax":1.14387, "ay":2.55873, "alpha":-1.37032, "fx":[17.68707,22.7415,16.70126,10.94343], "fy":[38.00988,35.25762,38.50682,40.49935]},
    {"t":2.35806, "x":4.17028, "y":5.48708, "heading":-1.11215, "vx":0.08034, "vy":-0.87381, "omega":0.39252, "ax":0.8143, "ay":2.68257, "alpha":-1.37059, "fx":[11.94336,18.27243,12.36882,5.87532], "fy":[40.19852,37.77577,40.11797,41.55102]},
    {"t":2.38457, "x":4.17269, "y":5.46485, "heading":-1.10174, "vx":0.10193, "vy":-0.80268, "omega":0.35618, "ax":0.51821, "ay":2.7562, "alpha":-1.3571, "fx":[6.77471,14.03651,8.48012,1.54777], "fy":[41.39765,39.55465,41.12501,41.94799]},
    {"t":2.41109, "x":4.17558, "y":5.44454, "heading":-1.0923, "vx":0.11567, "vy":-0.7296, "omega":0.3202, "ax":0.25982, "ay":2.7937, "alpha":-1.33483, "fx":[2.31165,10.16609,5.06417,-2.07977], "fy":[41.89765,40.73054,41.69223,41.93622]},
    {"t":2.4376, "x":4.17873, "y":5.42618, "heading":-1.08381, "vx":0.12256, "vy":-0.65553, "omega":0.28481, "ax":0.03788, "ay":2.80682, "alpha":-1.30744, "fx":[-1.45758,6.71367,2.09877,-5.10082], "fy":[41.94831,41.44842,41.95404,41.68692]},
    {"t":2.46411, "x":4.182, "y":5.40978, "heading":-1.07626, "vx":0.12356, "vy":-0.58111, "omega":0.25014, "ax":-0.15148, "ay":2.80429, "alpha":-1.27757, "fx":[-4.61187,3.67794,-0.46237,-7.61854], "fy":[41.73065,41.83538,42.0111,41.31007]},
    {"t":2.49063, "x":4.18522, "y":5.39536, "heading":-1.06963, "vx":0.11955, "vy":-0.50675, "omega":0.21627, "ax":-0.31288, "ay":2.79214, "alpha":-1.24711, "fx":[-7.24889,1.02808,-2.67269,-9.72668], "fy":[41.36423,41.99165,41.93501,40.87312]},
    {"t":2.51714, "x":4.18828, "y":5.38291, "heading":-1.06389, "vx":0.11125, "vy":-0.43272, "omega":0.1832, "ax":-0.45082, "ay":2.77437, "alpha":-1.21723, "fx":[-9.46177,-1.2792,-4.58401,-11.50382], "fy":[40.92375,41.9916,41.77514,40.41607]},
    {"t":2.54366, "x":4.19107, "y":5.37241, "heading":-1.05903, "vx":0.0993, "vy":-0.35916, "omega":0.15092, "ax":-0.56924, "ay":2.75358, "alpha":-1.18865, "fx":[-11.33048,-3.28952,-6.24271,-13.01336], "fy":[40.45422,41.88831,41.56489,39.96192]},
    {"t":2.57017, "x":4.1935, "y":5.36385, "heading":-1.05503, "vx":0.08421, "vy":-0.28615, "omega":0.11941, "ax":-0.67148, "ay":2.73143, "alpha":-1.16174, "fx":[-12.92054,-5.04582,-7.6886,-14.30559], "fy":[39.9819,41.71884,41.3266,39.5234]},
    {"t":2.59669, "x":4.1955, "y":5.35723, "heading":-1.05187, "vx":0.0664, "vy":-0.21373, "omega":0.08861, "ax":-0.76029, "ay":2.70893, "alpha":-1.13663, "fx":[-14.28435,-6.58619,-8.95513,-15.42021], "fy":[39.52154,41.50864,41.07504,39.10706]},
    {"t":2.6232, "x":4.19699, "y":5.35251, "heading":-1.04952, "vx":0.04624, "vy":-0.1419, "omega":0.05847, "ax":-0.83792, "ay":2.68674, "alpha":-1.11335, "fx":[-15.4635,-7.94343,-10.07009,-16.38856], "fy":[39.08094,41.27505,40.81988,38.71578]},
    {"t":2.64971, "x":4.19793, "y":5.34969, "heading":-1.04797, "vx":0.02403, "vy":-0.07067, "omega":0.02895, "ax":-0.90618, "ay":2.66523, "alpha":-1.09183, "fx":[-16.49094,-9.14522,-11.05645,-17.23548], "fy":[38.66374,41.02972,40.56734,38.35035]},
    {"t":2.67623, "x":4.19824, "y":5.34876, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
