{
 "name":"BC1 to TL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":7.2524, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.927866458892822, "y":6.072236061096191, "heading":-1.1525716840467584, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.190739398, "y":5.37596502, "heading":-1.04543502166762, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"7.2524 m", "val":7.2524}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.927866458892822 m", "val":4.927866458892822}, "y":{"exp":"6.072236061096191 m", "val":6.072236061096191}, "heading":{"exp":"-1.1525716840467584 rad", "val":-1.1525716840467584}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.190739398 m", "val":4.190739398}, "y":{"exp":"5.37596502 m", "val":5.37596502}, "heading":{"exp":"-1.04543502166762 rad", "val":-1.04543502166762}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08994,1.50327],
  "samples":[
    {"t":0.0, "x":7.58, "y":7.2524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27416, "ay":-0.97772, "alpha":86.10793, "fx":[62.65721,101.14978,-198.13924,-170.76493], "fy":[-207.9564,191.94988,89.17179,-134.41077]},
    {"t":0.03406, "x":7.5781, "y":7.25183, "heading":3.14159, "vx":-0.11152, "vy":-0.0333, "omega":2.9329, "ax":-4.03486, "ay":-0.99163, "alpha":83.57086, "fx":[43.39447,78.66736,-201.77911,-173.03079], "fy":[-212.50123,201.53749,80.0353,-131.18813]},
    {"t":0.06812, "x":7.57196, "y":7.25012, "heading":-3.0417, "vx":-0.24895, "vy":-0.06708, "omega":5.77938, "ax":-11.63187, "ay":-4.01528, "alpha":30.42051, "fx":[-119.47882,-209.74281,-215.63227,-183.77917], "fy":[-178.17078,37.06658,2.75212,-113.16968]},
    {"t":0.10218, "x":7.55674, "y":7.24551, "heading":-2.84485, "vx":-0.64514, "vy":-0.20384, "omega":6.81552, "ax":-8.16554, "ay":-9.825, "alpha":-21.06289, "fx":[-188.8884,-124.00718,-41.99995,-156.60304], "fy":[-98.02676,-174.06393,-207.84145,-135.51661]},
    {"t":0.13624, "x":7.53002, "y":7.23287, "heading":-2.61271, "vx":-0.92326, "vy":-0.53849, "omega":6.0981, "ax":-3.75349, "ay":-11.81463, "alpha":-19.99177, "fx":[-138.27249,-59.64612,29.1028,-66.30703], "fy":[-153.1387,-200.20175,-203.84514,-182.89605]},
    {"t":0.1703, "x":7.4964, "y":7.20767, "heading":-2.405, "vx":-1.05111, "vy":-0.9409, "omega":5.41717, "ax":-7.65388, "ay":-5.62853, "alpha":-28.45382, "fx":[-169.67735,-105.0761,-48.82599,-155.86824], "fy":[-67.6017,-147.75179,-138.13514,0.91118]},
    {"t":0.20436, "x":7.45616, "y":7.17236, "heading":-2.22049, "vx":-1.31181, "vy":-1.13261, "omega":4.44801, "ax":-10.19866, "ay":2.16507, "alpha":-23.05123, "fx":[-188.30899,-166.20475,-130.90779,-153.43396], "fy":[16.35428,-55.41436,72.533,102.14942]},
    {"t":0.23842, "x":7.40556, "y":7.13504, "heading":-2.06899, "vx":-1.65918, "vy":-1.05887, "omega":3.66287, "ax":-10.35699, "ay":1.28521, "alpha":-20.84311, "fx":[-186.11433,-160.39456,-138.92422,-163.33996], "fy":[-1.6402,-59.35454,61.09924,80.40224]},
    {"t":0.27249, "x":7.34304, "y":7.09972, "heading":-1.94423, "vx":-2.01195, "vy":-1.01509, "omega":2.95294, "ax":-9.64249, "ay":-0.58499, "alpha":-19.80715, "fx":[-173.27106,-136.92256,-130.73926,-163.08314], "fy":[-30.09781,-79.42757,25.20778,47.67301]},
    {"t":0.30655, "x":7.26892, "y":7.0648, "heading":-1.84365, "vx":-2.34038, "vy":-1.03502, "omega":2.2783, "ax":-7.95128, "ay":-2.00586, "alpha":-17.51451, "fx":[-146.56795,-104.22988,-102.77238,-144.50693], "fy":[-49.79533,-84.67882,-6.46887,15.2935]},
    {"t":0.34061, "x":7.18459, "y":7.02839, "heading":-1.76605, "vx":-2.6112, "vy":-1.10334, "omega":1.68174, "ax":-5.47605, "ay":-2.25282, "alpha":-12.92494, "fx":[-105.38971,-68.22579,-65.11917,-104.29115], "fy":[-50.36841,-67.18091,-17.94524,-5.62443]},
    {"t":0.37467, "x":7.09248, "y":6.9895, "heading":-1.70876, "vx":-2.79772, "vy":-1.18007, "omega":1.24151, "ax":-2.98113, "ay":-1.48144, "alpha":-7.27722, "fx":[-59.34624,-36.18074,-33.67877,-57.53583], "fy":[-33.13361,-38.1477,-12.81182,-8.70604]},
    {"t":0.40873, "x":6.99546, "y":6.94845, "heading":-1.66648, "vx":-2.89926, "vy":-1.23053, "omega":0.99364, "ax":-1.41201, "ay":-0.65958, "alpha":-3.33845, "fx":[-28.10963,-17.07008,-16.07931,-27.19083], "fy":[-15.32765,-16.56596,-5.27894,-4.14434]},
    {"t":0.44279, "x":6.89589, "y":6.90615, "heading":-1.63263, "vx":-2.94735, "vy":-1.253, "omega":0.87993, "ax":-0.70823, "ay":-0.20577, "alpha":-1.46318, "fx":[-13.68315,-8.79438,-8.49667,-13.39003], "fy":[-5.52068,-5.83774,-0.91885,-0.6126]},
    {"t":0.47685, "x":6.79509, "y":6.86335, "heading":-1.60266, "vx":-2.97148, "vy":-1.26001, "omega":0.83009, "ax":-0.42905, "ay":-0.00637, "alpha":-0.68712, "fx":[-7.90729,-5.60418,-5.53076,-7.83399], "fy":[-1.2164,-1.29078,1.01754,1.09041]},
    {"t":0.51091, "x":6.69363, "y":6.82043, "heading":-1.57439, "vx":-2.98609, "vy":-1.26022, "omega":0.80669, "ax":-0.31908, "ay":0.07438, "alpha":-0.36985, "fx":[-5.61978,-4.37883,-4.3741,-5.61498], "fy":[0.54583,0.5415,1.78382,1.78781]},
    {"t":0.54497, "x":6.59173, "y":6.77755, "heading":-1.54691, "vx":-2.99696, "vy":-1.25769, "omega":0.79409, "ax":-0.27259, "ay":0.10646, "alpha":-0.2298, "fx":[-4.64516,-3.87419,-3.8924,-4.66332], "fy":[1.2722,1.29081,2.0623,2.04359]},
    {"t":0.57903, "x":6.4895, "y":6.73478, "heading":-1.51987, "vx":-3.00624, "vy":-1.25406, "omega":0.78627, "ax":-0.24969, "ay":0.11979, "alpha":-0.15638, "fx":[-4.15907,-3.63491,-3.66147,-4.18561], "fy":[1.60026,1.62713,2.15155,2.12464]},
    {"t":0.61309, "x":6.38696, "y":6.69213, "heading":-1.49308, "vx":-3.01475, "vy":-1.24998, "omega":0.78094, "ax":-0.23587, "ay":0.12617, "alpha":-0.10795, "fx":[-3.86039,-3.49915,-3.52718,-3.88839], "fy":[1.78111,1.80936,2.17072,2.14246]},
    {"t":0.64715, "x":6.28414, "y":6.64963, "heading":-1.46649, "vx":-3.02278, "vy":-1.24569, "omega":0.77726, "ax":-0.22587, "ay":0.13001, "alpha":-0.06915, "fx":[-3.64048,-3.40966,-3.43375,-3.66457], "fy":[1.90836,1.93259,2.16348,2.13924]},
    {"t":0.68121, "x":6.18105, "y":6.60728, "heading":-1.44001, "vx":-3.03047, "vy":-1.24126, "omega":0.77491, "ax":-0.21774, "ay":0.13267, "alpha":-0.03437, "fx":[-3.45954,-3.34517,-3.36018,-3.47454], "fy":[2.01285,2.02793,2.14232,2.12724]},
    {"t":0.71527, "x":6.0777, "y":6.56507, "heading":-1.41362, "vx":-3.03789, "vy":-1.23674, "omega":0.77374, "ax":-0.21074, "ay":0.13409, "alpha":-0.00197, "fx":[-3.30297,-3.29643,-3.29746,-3.304], "fy":[2.09615,2.09719,2.10373,2.1027]},
    {"t":0.74934, "x":5.97411, "y":6.52303, "heading":-1.38726, "vx":-3.04507, "vy":-1.23217, "omega":0.77367, "ax":-0.20459, "ay":0.13297, "alpha":0.02726, "fx":[-3.16723,-3.25719,-3.24052,-3.15056], "fy":[2.13574,2.11902,2.02905,2.04578]},
    {"t":0.7834, "x":5.87027, "y":6.48114, "heading":-1.36091, "vx":-3.05204, "vy":-1.22764, "omega":0.7746, "ax":-0.19934, "ay":0.1258, "alpha":0.04914, "fx":[-3.05829,-3.2196,-3.18528,-3.02397], "fy":[2.06786,2.03345,1.87211,1.90652]},
    {"t":0.81746, "x":5.7662, "y":6.4394, "heading":-1.33453, "vx":-3.05883, "vy":-1.22336, "omega":0.77627, "ax":-0.19551, "ay":0.10412, "alpha":0.0522, "fx":[-2.99714,-3.16746,-3.12649,-2.95616], "fy":[1.73626,1.69521,1.52485,1.5659]},
    {"t":0.85152, "x":5.6619, "y":6.39779, "heading":-1.30809, "vx":-3.06549, "vy":-1.21981, "omega":0.77805, "ax":-0.19422, "ay":0.04795, "alpha":0.00832, "fx":[-3.03164,-3.05862,-3.05137,-3.02439], "fy":[0.76809,0.76083,0.73384,0.7411]},
    {"t":0.88558, "x":5.55738, "y":6.35627, "heading":-1.28159, "vx":-3.0721, "vy":-1.21818, "omega":0.77833, "ax":-0.19679, "ay":-0.08879, "alpha":-0.14647, "fx":[-3.24719,-2.77604,-2.91633,-3.38747], "fy":[-1.69624,-1.5561,-1.08473,-1.22491]},
    {"t":0.91964, "x":5.45262, "y":6.31472, "heading":-1.25508, "vx":-3.0788, "vy":-1.2212, "omega":0.77334, "ax":-0.20395, "ay":-0.40412, "alpha":-0.54845, "fx":[-3.78237,-2.03192,-2.60519,-4.3561], "fy":[-7.48806,-6.91871,-5.16881,-5.73906]},
    {"t":0.9537, "x":5.34764, "y":6.27289, "heading":-1.22874, "vx":-3.08575, "vy":-1.23497, "omega":0.75466, "ax":-0.2416, "ay":-1.07588, "alpha":-1.52392, "fx":[-5.33229,-0.49618,-2.22892,-7.07682], "fy":[-20.08966,-18.40384,-13.60013,-15.30065]},
    {"t":0.98776, "x":5.2424, "y":6.23021, "heading":-1.20303, "vx":-3.09398, "vy":-1.27161, "omega":0.70276, "ax":-0.51074, "ay":-2.63279, "alpha":-4.3643, "fx":[-12.15774,1.79766,-3.7251,-17.90808], "fy":[-50.24841,-45.48436,-32.07869,-37.10972]},
    {"t":1.02182, "x":5.13672, "y":6.18537, "heading":-1.1791, "vx":-3.11138, "vy":-1.36129, "omega":0.55411, "ax":0.3136, "ay":-7.89212, "alpha":-9.67385, "fx":[-6.05992,31.24052,18.63432,-24.17057], "fy":[-137.99529,-129.26942,-108.73164,-118.37477]},
    {"t":1.05588, "x":5.03092, "y":6.13442, "heading":-1.16022, "vx":-3.10069, "vy":-1.6301, "omega":0.22461, "ax":4.40475, "ay":-11.48966, "alpha":-6.57195, "fx":[53.99814,87.28786,87.23485,47.39765], "fy":[-188.43566,-175.34476,-170.29456,-185.64979]},
    {"t":1.08994, "x":4.92787, "y":6.07224, "heading":-1.15257, "vx":-2.95067, "vy":-2.02144, "omega":0.00076, "ax":7.41237, "ay":-9.71883, "alpha":-0.00118, "fx":[116.07656,116.08211,116.08287,116.07732], "fy":[-152.20231,-152.19834,-152.19667,-152.20064]},
    {"t":1.11947, "x":4.84398, "y":6.00832, "heading":-1.15255, "vx":-2.73183, "vy":-2.30838, "omega":0.00073, "ax":4.83161, "ay":-5.385, "alpha":-0.00036, "fx":[75.66375,75.66501,75.6648,75.66354], "fy":[-84.33139,-84.33063,-84.32969,-84.33046]},
    {"t":1.14899, "x":4.76544, "y":5.93782, "heading":-1.15253, "vx":-2.58918, "vy":-2.46736, "omega":0.00072, "ax":1.01103, "ay":-1.04839, "alpha":-0.00003, "fx":[15.83294,15.83303,15.83299,15.8329], "fy":[-16.41818,-16.41813,-16.41804,-16.41808]},
    {"t":1.17851, "x":4.68943, "y":5.86452, "heading":-1.15251, "vx":-2.55933, "vy":-2.49831, "omega":0.00072, "ax":0.14819, "ay":-0.15154, "alpha":0.0, "fx":[2.32064,2.32064,2.32064,2.32064], "fy":[-2.37316,-2.37316,-2.37316,-2.37316]},
    {"t":1.20804, "x":4.61394, "y":5.79069, "heading":-1.15249, "vx":-2.55496, "vy":-2.50279, "omega":0.00072, "ax":0.00565, "ay":0.00878, "alpha":0.01067, "fx":[0.09758,0.06485,0.0794,0.11213], "fy":[0.1611,0.14655,0.11382,0.12837]},
    {"t":1.23756, "x":4.53851, "y":5.71681, "heading":-1.15246, "vx":-2.55479, "vy":-2.50253, "omega":0.00103, "ax":7.56592, "ay":7.36828, "alpha":22.57717, "fx":[114.98226,48.93875,140.87589,169.14086], "fy":[150.59913,167.8021,66.06306,77.09299]},
    {"t":1.26708, "x":4.46638, "y":5.64614, "heading":-1.15243, "vx":-2.33142, "vy":-2.28499, "omega":0.66759, "ax":9.81021, "ay":9.61163, "alpha":0.34868, "fx":[153.1714,152.57864,154.09914,154.67325], "fy":[151.01654,151.58051,150.02107,149.46489]},
    {"t":1.29661, "x":4.40182, "y":5.58286, "heading":-1.13272, "vx":-2.04178, "vy":-2.00122, "omega":0.67788, "ax":9.85993, "ay":9.66284, "alpha":-1.97083, "fx":[157.34854,160.14066,151.77454,148.37322], "fy":[148.33768,145.42877,154.17204,157.35265]},
    {"t":1.32613, "x":4.34584, "y":5.52799, "heading":-1.11271, "vx":-1.75069, "vy":-1.71594, "omega":0.6197, "ax":9.87367, "ay":9.67713, "alpha":-2.81018, "fx":[159.10134,162.62629,150.77314,145.99665], "fy":[147.06988,143.27083,155.72401,160.12135]},
    {"t":1.35565, "x":4.29846, "y":5.48155, "heading":-1.09442, "vx":-1.45918, "vy":-1.43024, "omega":0.53673, "ax":9.87988, "ay":9.68361, "alpha":-3.24437, "fx":[160.13562,163.81495,150.14706,144.78915], "fy":[146.26205,142.22473,156.60791,161.49728]},
    {"t":1.38518, "x":4.25968, "y":5.44354, "heading":-1.07857, "vx":-1.16749, "vy":-1.14434, "omega":0.44095, "ax":9.88338, "ay":9.68726, "alpha":-3.51008, "fx":[160.84181,164.48997,149.69724,144.07694], "fy":[145.68073,141.63236,157.2039,162.30375]},
    {"t":1.4147, "x":4.22952, "y":5.41398, "heading":-1.06555, "vx":-0.8757, "vy":-0.85834, "omega":0.33732, "ax":9.88561, "ay":9.68959, "alpha":-3.68958, "fx":[161.35748,164.91756,149.35713,143.61349], "fy":[145.24159,141.2601,157.63679,162.82822]},
    {"t":1.44422, "x":4.20798, "y":5.39286, "heading":-1.05559, "vx":-0.58384, "vy":-0.57227, "omega":0.22839, "ax":9.88715, "ay":9.6912, "alpha":-3.81901, "fx":[161.74352,165.21378,149.09853,143.28634], "fy":[144.90689,141.00335,157.95935,163.19804]},
    {"t":1.47375, "x":4.19505, "y":5.38019, "heading":-1.04885, "vx":-0.29194, "vy":-0.28615, "omega":0.11564, "ax":9.88828, "ay":9.69238, "alpha":-3.91674, "fx":[162.03101,165.43767,148.90757,143.03645], "fy":[144.6573,140.80785,158.19761,163.47869]},
    {"t":1.50327, "x":4.19074, "y":5.37597, "heading":-1.04544, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
