{
 "name":"BC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7603, "y":3.88456261, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7603 m", "val":5.7603}, "y":{"exp":"3.88456261 m", "val":3.88456261}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18766],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52208, "ay":-1.91253, "alpha":0.0, "fx":[-23.88371,-23.88371,-23.88371,-23.88371], "fy":[-30.01033,-30.01033,-30.01033,-30.01033]},
    {"t":0.04972, "x":7.57812, "y":6.16869, "heading":3.14159, "vx":-0.07568, "vy":-0.09509, "omega":0.0, "ax":-1.52202, "ay":-1.91245, "alpha":0.0, "fx":[-23.88275,-23.88275,-23.88275,-23.88275], "fy":[-30.00913,-30.00913,-30.00913,-30.00913]},
    {"t":0.09944, "x":7.57247, "y":6.16159, "heading":3.14159, "vx":-0.15135, "vy":-0.19018, "omega":0.0, "ax":-1.52195, "ay":-1.91236, "alpha":0.0, "fx":[-23.88169,-23.88169,-23.88169,-23.88169], "fy":[-30.0078,-30.0078,-30.0078,-30.0078]},
    {"t":0.14916, "x":7.56307, "y":6.14978, "heading":3.14159, "vx":-0.22702, "vy":-0.28526, "omega":0.0, "ax":-1.52188, "ay":-1.91227, "alpha":0.0, "fx":[-23.88052,-23.88052,-23.88052,-23.88052], "fy":[-30.00633,-30.00633,-30.00633,-30.00633]},
    {"t":0.19888, "x":7.5499, "y":6.13323, "heading":3.14159, "vx":-0.30269, "vy":-0.38034, "omega":0.0, "ax":-1.5218, "ay":-1.91217, "alpha":0.0, "fx":[-23.87922,-23.87922,-23.87922,-23.87922], "fy":[-30.00469,-30.00469,-30.00469,-30.00469]},
    {"t":0.2486, "x":7.53297, "y":6.11195, "heading":3.14159, "vx":-0.37835, "vy":-0.47541, "omega":0.0, "ax":-1.5217, "ay":-1.91205, "alpha":0.0, "fx":[-23.87776,-23.87776,-23.87776,-23.87776], "fy":[-30.00285,-30.00285,-30.00285,-30.00285]},
    {"t":0.29832, "x":7.51228, "y":6.08595, "heading":3.14159, "vx":-0.45401, "vy":-0.57047, "omega":0.0, "ax":-1.5216, "ay":-1.91192, "alpha":0.0, "fx":[-23.87611,-23.87611,-23.87611,-23.87611], "fy":[-30.00078,-30.00078,-30.00078,-30.00078]},
    {"t":0.34804, "x":7.48782, "y":6.05523, "heading":3.14159, "vx":-0.52967, "vy":-0.66553, "omega":0.0, "ax":-1.52148, "ay":-1.91177, "alpha":0.0, "fx":[-23.87423,-23.87423,-23.87423,-23.87423], "fy":[-29.99842,-29.99842,-29.99842,-29.99842]},
    {"t":0.39776, "x":7.45961, "y":6.01977, "heading":3.14159, "vx":-0.60531, "vy":-0.76059, "omega":0.0, "ax":-1.52134, "ay":-1.91159, "alpha":0.0, "fx":[-23.87207,-23.87207,-23.87207,-23.87207], "fy":[-29.99571,-29.99571,-29.99571,-29.99571]},
    {"t":0.44748, "x":7.42763, "y":5.9796, "heading":3.14159, "vx":-0.68095, "vy":-0.85563, "omega":0.0, "ax":-1.52118, "ay":-1.91139, "alpha":0.0, "fx":[-23.86957,-23.86957,-23.86957,-23.86957], "fy":[-29.99257,-29.99257,-29.99257,-29.99257]},
    {"t":0.4972, "x":7.39189, "y":5.93469, "heading":3.14159, "vx":-0.75659, "vy":-0.95066, "omega":0.0, "ax":-1.521, "ay":-1.91116, "alpha":0.0, "fx":[-23.86664,-23.86664,-23.86664,-23.86664], "fy":[-29.98888,-29.98888,-29.98888,-29.98888]},
    {"t":0.54692, "x":7.3524, "y":5.88506, "heading":3.14159, "vx":-0.83221, "vy":-1.04569, "omega":0.0, "ax":-1.52077, "ay":-1.91088, "alpha":0.0, "fx":[-23.86314,-23.86314,-23.86314,-23.86314], "fy":[-29.98449,-29.98449,-29.98449,-29.98449]},
    {"t":0.59664, "x":7.30914, "y":5.83071, "heading":3.14159, "vx":-0.90782, "vy":-1.1407, "omega":0.0, "ax":-1.5205, "ay":-1.91054, "alpha":0.0, "fx":[-23.85891,-23.85891,-23.85891,-23.85891], "fy":[-29.97918,-29.97918,-29.97918,-29.97918]},
    {"t":0.64636, "x":7.26212, "y":5.77163, "heading":3.14159, "vx":-0.98342, "vy":-1.23569, "omega":0.0, "ax":-1.52017, "ay":-1.91012, "alpha":0.0, "fx":[-23.85369,-23.85369,-23.85369,-23.85369], "fy":[-29.97261,-29.97261,-29.97261,-29.97261]},
    {"t":0.69608, "x":7.21135, "y":5.70783, "heading":3.14159, "vx":-1.059, "vy":-1.33066, "omega":0.0, "ax":-1.51975, "ay":-1.90959, "alpha":0.0, "fx":[-23.84708,-23.84708,-23.84708,-23.84708], "fy":[-29.9643,-29.9643,-29.9643,-29.9643]},
    {"t":0.74579, "x":7.15682, "y":5.63931, "heading":3.14159, "vx":-1.13456, "vy":-1.4256, "omega":0.0, "ax":-1.5192, "ay":-1.9089, "alpha":0.0, "fx":[-23.83843,-23.83843,-23.83843,-23.83843], "fy":[-29.95344,-29.95344,-29.95344,-29.95344]},
    {"t":0.79551, "x":7.09853, "y":5.56607, "heading":3.14159, "vx":-1.2101, "vy":-1.52051, "omega":0.0, "ax":-1.51845, "ay":-1.90796, "alpha":0.0, "fx":[-23.82665,-23.82665,-23.82665,-23.82665], "fy":[-29.93863,-29.93863,-29.93863,-29.93863]},
    {"t":0.84523, "x":7.03649, "y":5.48812, "heading":3.14159, "vx":-1.28559, "vy":-1.61537, "omega":0.0, "ax":-1.51736, "ay":-1.90659, "alpha":0.0, "fx":[-23.80963,-23.80963,-23.80963,-23.80963], "fy":[-29.91725,-29.91725,-29.91725,-29.91725]},
    {"t":0.89495, "x":6.97069, "y":5.40544, "heading":3.14159, "vx":-1.36104, "vy":-1.71017, "omega":0.0, "ax":-1.51566, "ay":-1.90446, "alpha":0.0, "fx":[-23.78292,-23.78292,-23.78292,-23.78292], "fy":[-29.88369,-29.88369,-29.88369,-29.88369]},
    {"t":0.94467, "x":6.90115, "y":5.31806, "heading":3.14159, "vx":-1.4364, "vy":-1.80486, "omega":0.0, "ax":-1.5126, "ay":-1.90061, "alpha":0.0, "fx":[-23.73492,-23.73492,-23.73492,-23.73492], "fy":[-29.82337,-29.82337,-29.82337,-29.82337]},
    {"t":0.99439, "x":6.82786, "y":5.22598, "heading":3.14159, "vx":-1.5116, "vy":-1.89936, "omega":0.0, "ax":-1.50549, "ay":-1.89167, "alpha":0.0, "fx":[-23.62329,-23.62329,-23.62329,-23.62329], "fy":[-29.68311,-29.68311,-29.68311,-29.68311]},
    {"t":1.04411, "x":6.75085, "y":5.1292, "heading":3.14159, "vx":-1.58645, "vy":-1.99341, "omega":0.0, "ax":-1.47042, "ay":-1.84762, "alpha":0.0, "fx":[-23.0731,-23.0731,-23.0731,-23.0731], "fy":[-28.99178,-28.99178,-28.99178,-28.99178]},
    {"t":1.09383, "x":6.67015, "y":5.02781, "heading":3.14159, "vx":-1.65956, "vy":-2.08527, "omega":0.0, "ax":1.47042, "ay":1.84762, "alpha":0.0, "fx":[23.0731,23.0731,23.0731,23.0731], "fy":[28.99178,28.99178,28.99178,28.99178]},
    {"t":1.14355, "x":6.58945, "y":4.92641, "heading":3.14159, "vx":-1.58645, "vy":-1.99341, "omega":0.0, "ax":1.50549, "ay":1.89167, "alpha":0.0, "fx":[23.62329,23.62329,23.62329,23.62329], "fy":[29.68311,29.68311,29.68311,29.68311]},
    {"t":1.19327, "x":6.51244, "y":4.82964, "heading":3.14159, "vx":-1.5116, "vy":-1.89936, "omega":0.0, "ax":1.5126, "ay":1.90061, "alpha":0.0, "fx":[23.73492,23.73492,23.73492,23.73492], "fy":[29.82337,29.82337,29.82337,29.82337]},
    {"t":1.24299, "x":6.43915, "y":4.73755, "heading":3.14159, "vx":-1.4364, "vy":-1.80486, "omega":0.0, "ax":1.51566, "ay":1.90446, "alpha":0.0, "fx":[23.78292,23.78292,23.78292,23.78292], "fy":[29.88369,29.88369,29.88369,29.88369]},
    {"t":1.29271, "x":6.36961, "y":4.65017, "heading":3.14159, "vx":-1.36104, "vy":-1.71017, "omega":0.0, "ax":1.51736, "ay":1.90659, "alpha":0.0, "fx":[23.80963,23.80963,23.80963,23.80963], "fy":[29.91725,29.91725,29.91725,29.91725]},
    {"t":1.34243, "x":6.30381, "y":4.5675, "heading":3.14159, "vx":-1.28559, "vy":-1.61537, "omega":0.0, "ax":1.51845, "ay":1.90796, "alpha":0.0, "fx":[23.82665,23.82665,23.82665,23.82665], "fy":[29.93863,29.93863,29.93863,29.93863]},
    {"t":1.39215, "x":6.24177, "y":4.48954, "heading":3.14159, "vx":-1.2101, "vy":-1.52051, "omega":0.0, "ax":1.5192, "ay":1.9089, "alpha":0.0, "fx":[23.83843,23.83843,23.83843,23.83843], "fy":[29.95344,29.95344,29.95344,29.95344]},
    {"t":1.44187, "x":6.18348, "y":4.4163, "heading":3.14159, "vx":-1.13456, "vy":-1.4256, "omega":0.0, "ax":1.51975, "ay":1.90959, "alpha":0.0, "fx":[23.84708,23.84708,23.84708,23.84708], "fy":[29.9643,29.9643,29.9643,29.9643]},
    {"t":1.49159, "x":6.12895, "y":4.34778, "heading":3.14159, "vx":-1.059, "vy":-1.33066, "omega":0.0, "ax":1.52017, "ay":1.91012, "alpha":0.0, "fx":[23.85369,23.85369,23.85369,23.85369], "fy":[29.97261,29.97261,29.97261,29.97261]},
    {"t":1.54131, "x":6.07818, "y":4.28398, "heading":3.14159, "vx":-0.98342, "vy":-1.23569, "omega":0.0, "ax":1.5205, "ay":1.91054, "alpha":0.0, "fx":[23.85891,23.85891,23.85891,23.85891], "fy":[29.97918,29.97918,29.97918,29.97918]},
    {"t":1.59103, "x":6.03116, "y":4.2249, "heading":3.14159, "vx":-0.90782, "vy":-1.1407, "omega":0.0, "ax":1.52077, "ay":1.91088, "alpha":0.0, "fx":[23.86314,23.86314,23.86314,23.86314], "fy":[29.98449,29.98449,29.98449,29.98449]},
    {"t":1.64075, "x":5.9879, "y":4.17055, "heading":3.14159, "vx":-0.83221, "vy":-1.04569, "omega":0.0, "ax":1.521, "ay":1.91116, "alpha":0.0, "fx":[23.86664,23.86664,23.86664,23.86664], "fy":[29.98888,29.98888,29.98888,29.98888]},
    {"t":1.69047, "x":5.94841, "y":4.12092, "heading":3.14159, "vx":-0.75659, "vy":-0.95066, "omega":0.0, "ax":1.52118, "ay":1.91139, "alpha":0.0, "fx":[23.86957,23.86957,23.86957,23.86957], "fy":[29.99257,29.99257,29.99257,29.99257]},
    {"t":1.74019, "x":5.91267, "y":4.07602, "heading":3.14159, "vx":-0.68095, "vy":-0.85563, "omega":0.0, "ax":1.52134, "ay":1.91159, "alpha":0.0, "fx":[23.87207,23.87207,23.87207,23.87207], "fy":[29.99571,29.99571,29.99571,29.99571]},
    {"t":1.78991, "x":5.88069, "y":4.03584, "heading":3.14159, "vx":-0.60531, "vy":-0.76059, "omega":0.0, "ax":1.52148, "ay":1.91177, "alpha":0.0, "fx":[23.87423,23.87423,23.87423,23.87423], "fy":[29.99842,29.99842,29.99842,29.99842]},
    {"t":1.83963, "x":5.85248, "y":4.00039, "heading":3.14159, "vx":-0.52967, "vy":-0.66553, "omega":0.0, "ax":1.5216, "ay":1.91192, "alpha":0.0, "fx":[23.87611,23.87611,23.87611,23.87611], "fy":[30.00078,30.00078,30.00078,30.00078]},
    {"t":1.88935, "x":5.82802, "y":3.96966, "heading":3.14159, "vx":-0.45401, "vy":-0.57047, "omega":0.0, "ax":1.5217, "ay":1.91205, "alpha":0.0, "fx":[23.87776,23.87776,23.87776,23.87776], "fy":[30.00285,30.00285,30.00285,30.00285]},
    {"t":1.93907, "x":5.80733, "y":3.94366, "heading":3.14159, "vx":-0.37835, "vy":-0.47541, "omega":0.0, "ax":1.5218, "ay":1.91217, "alpha":0.0, "fx":[23.87922,23.87922,23.87922,23.87922], "fy":[30.00469,30.00469,30.00469,30.00469]},
    {"t":1.98879, "x":5.7904, "y":3.92238, "heading":3.14159, "vx":-0.30269, "vy":-0.38034, "omega":0.0, "ax":1.52188, "ay":1.91227, "alpha":0.0, "fx":[23.88052,23.88052,23.88052,23.88052], "fy":[30.00633,30.00633,30.00633,30.00633]},
    {"t":2.03851, "x":5.77723, "y":3.90584, "heading":3.14159, "vx":-0.22702, "vy":-0.28526, "omega":0.0, "ax":1.52195, "ay":1.91236, "alpha":0.0, "fx":[23.88169,23.88169,23.88169,23.88169], "fy":[30.0078,30.0078,30.0078,30.0078]},
    {"t":2.08823, "x":5.76783, "y":3.89402, "heading":3.14159, "vx":-0.15135, "vy":-0.19018, "omega":0.0, "ax":1.52202, "ay":1.91245, "alpha":0.0, "fx":[23.88275,23.88275,23.88275,23.88275], "fy":[30.00913,30.00913,30.00913,30.00913]},
    {"t":2.13794, "x":5.76218, "y":3.88693, "heading":3.14159, "vx":-0.07568, "vy":-0.09509, "omega":0.0, "ax":1.52208, "ay":1.91253, "alpha":0.0, "fx":[23.88371,23.88371,23.88371,23.88371], "fy":[30.01033,30.01033,30.01033,30.01033]},
    {"t":2.18766, "x":5.7603, "y":3.88456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
