{
 "name":"BC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.232030391693115, "y":4.0659050941467285, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0003, "y":3.88456261, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219508647918701 m", "val":6.219508647918701}, "y":{"exp":"4.19552755355835 m", "val":4.19552755355835}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773454189300537 m", "val":5.773454189300537}, "y":{"exp":"4.190396785736084 m", "val":4.190396785736084}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66349,2.15634],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13696, "ay":-2.16325, "alpha":0.0, "fx":[-17.84051,-17.84051,-17.84051,-17.84051], "fy":[-33.94463,-33.94463,-33.94463,-33.94463]},
    {"t":0.04057, "x":7.57906, "y":6.16927, "heading":3.14159, "vx":-0.04613, "vy":-0.08777, "omega":0.0, "ax":-1.13848, "ay":-2.16234, "alpha":0.0, "fx":[-17.86435,-17.86435,-17.86435,-17.86435], "fy":[-33.93033,-33.93033,-33.93033,-33.93033]},
    {"t":0.08115, "x":7.57626, "y":6.16393, "heading":3.14159, "vx":-0.09232, "vy":-0.1755, "omega":0.0, "ax":-1.14012, "ay":-2.16135, "alpha":0.0, "fx":[-17.8902,-17.8902,-17.8902,-17.8902], "fy":[-33.91479,-33.91479,-33.91479,-33.91479]},
    {"t":0.12172, "x":7.57157, "y":6.15503, "heading":3.14159, "vx":-0.13858, "vy":-0.26319, "omega":0.0, "ax":-1.14192, "ay":-2.16027, "alpha":0.0, "fx":[-17.91832,-17.91832,-17.91832,-17.91832], "fy":[-33.89787,-33.89787,-33.89787,-33.89787]},
    {"t":0.16229, "x":7.56501, "y":6.14257, "heading":3.14159, "vx":-0.18491, "vy":-0.35084, "omega":0.0, "ax":-1.14387, "ay":-2.1591, "alpha":0.0, "fx":[-17.94901,-17.94901,-17.94901,-17.94901], "fy":[-33.87936,-33.87936,-33.87936,-33.87936]},
    {"t":0.20286, "x":7.55657, "y":6.12656, "heading":3.14159, "vx":-0.23132, "vy":-0.43844, "omega":0.0, "ax":-1.14601, "ay":-2.1578, "alpha":0.0, "fx":[-17.98265,-17.98265,-17.98265,-17.98265], "fy":[-33.85902,-33.85902,-33.85902,-33.85902]},
    {"t":0.24344, "x":7.54624, "y":6.107, "heading":3.14159, "vx":-0.27782, "vy":-0.52599, "omega":0.0, "ax":-1.14837, "ay":-2.15637, "alpha":0.0, "fx":[-18.01968,-18.01968,-18.01968,-18.01968], "fy":[-33.83658,-33.83658,-33.83658,-33.83658]},
    {"t":0.28401, "x":7.53402, "y":6.08388, "heading":3.14159, "vx":-0.32441, "vy":-0.61348, "omega":0.0, "ax":-1.15099, "ay":-2.15478, "alpha":0.0, "fx":[-18.06065,-18.06065,-18.06065,-18.06065], "fy":[-33.81169,-33.81169,-33.81169,-33.81169]},
    {"t":0.32458, "x":7.51991, "y":6.05722, "heading":3.14159, "vx":-0.37111, "vy":-0.70091, "omega":0.0, "ax":-1.15389, "ay":-2.15301, "alpha":0.0, "fx":[-18.10621,-18.10621,-18.10621,-18.10621], "fy":[-33.78392,-33.78392,-33.78392,-33.78392]},
    {"t":0.36516, "x":7.5039, "y":6.02701, "heading":3.14159, "vx":-0.41793, "vy":-0.78826, "omega":0.0, "ax":-1.15714, "ay":-2.15103, "alpha":0.0, "fx":[-18.15718,-18.15718,-18.15718,-18.15718], "fy":[-33.75276,-33.75276,-33.75276,-33.75276]},
    {"t":0.40573, "x":7.48599, "y":5.99325, "heading":3.14159, "vx":-0.46487, "vy":-0.87554, "omega":0.0, "ax":-1.1608, "ay":-2.14878, "alpha":0.0, "fx":[-18.2146,-18.2146,-18.2146,-18.2146], "fy":[-33.71752,-33.71752,-33.71752,-33.71752]},
    {"t":0.4463, "x":7.46618, "y":5.95596, "heading":3.14159, "vx":-0.51197, "vy":-0.96272, "omega":0.0, "ax":-1.16495, "ay":-2.14622, "alpha":0.0, "fx":[-18.27975,-18.27975,-18.27975,-18.27975], "fy":[-33.67736,-33.67736,-33.67736,-33.67736]},
    {"t":0.48688, "x":7.44445, "y":5.91513, "heading":3.14159, "vx":-0.55924, "vy":-1.0498, "omega":0.0, "ax":-1.1697, "ay":-2.14328, "alpha":0.0, "fx":[-18.35433,-18.35433,-18.35433,-18.35433], "fy":[-33.63119,-33.63119,-33.63119,-33.63119]},
    {"t":0.52745, "x":7.42079, "y":5.87078, "heading":3.14159, "vx":-0.60669, "vy":-1.13676, "omega":0.0, "ax":-1.17519, "ay":-2.13986, "alpha":0.0, "fx":[-18.44052,-18.44052,-18.44052,-18.44052], "fy":[-33.57752,-33.57752,-33.57752,-33.57752]},
    {"t":0.56802, "x":7.39521, "y":5.82289, "heading":3.14159, "vx":-0.65438, "vy":-1.22358, "omega":0.0, "ax":-1.18162, "ay":-2.13584, "alpha":0.0, "fx":[-18.54127,-18.54127,-18.54127,-18.54127], "fy":[-33.51439,-33.51439,-33.51439,-33.51439]},
    {"t":0.60859, "x":7.36769, "y":5.77149, "heading":3.14159, "vx":-0.70232, "vy":-1.31023, "omega":0.0, "ax":-1.18922, "ay":-2.13103, "alpha":0.0, "fx":[-18.6606,-18.6606,-18.6606,-18.6606], "fy":[-33.43905,-33.43905,-33.43905,-33.43905]},
    {"t":0.64917, "x":7.33821, "y":5.71658, "heading":3.14159, "vx":-0.75057, "vy":-1.3967, "omega":0.0, "ax":-1.19837, "ay":-2.12521, "alpha":0.0, "fx":[-18.80416,-18.80416,-18.80416,-18.80416], "fy":[-33.3476,-33.3476,-33.3476,-33.3476]},
    {"t":0.68974, "x":7.30678, "y":5.65816, "heading":3.14159, "vx":-0.79919, "vy":-1.48292, "omega":0.0, "ax":-1.20959, "ay":-2.11798, "alpha":0.0, "fx":[-18.98016,-18.98016,-18.98016,-18.98016], "fy":[-33.23426,-33.23426,-33.23426,-33.23426]},
    {"t":0.73031, "x":7.27335, "y":5.59625, "heading":3.14159, "vx":-0.84827, "vy":-1.56885, "omega":0.0, "ax":-1.22366, "ay":-2.1088, "alpha":0.0, "fx":[-19.20097,-19.20097,-19.20097,-19.20097], "fy":[-33.09014,-33.09014,-33.09014,-33.09014]},
    {"t":0.77089, "x":7.23793, "y":5.53086, "heading":3.14159, "vx":-0.89791, "vy":-1.65441, "omega":0.0, "ax":-1.24183, "ay":-2.09673, "alpha":0.0, "fx":[-19.48611,-19.48611,-19.48611,-19.48611], "fy":[-32.9008,-32.9008,-32.9008,-32.9008]},
    {"t":0.81146, "x":7.20048, "y":5.46201, "heading":3.14159, "vx":-0.9483, "vy":-1.73948, "omega":0.0, "ax":-1.26619, "ay":-2.08019, "alpha":0.0, "fx":[-19.86837,-19.86837,-19.86837,-19.86837], "fy":[-32.64118,-32.64118,-32.64118,-32.64118]},
    {"t":0.85203, "x":7.16096, "y":5.38972, "heading":3.14159, "vx":-0.99967, "vy":-1.82388, "omega":0.0, "ax":-1.30053, "ay":-2.05613, "alpha":0.0, "fx":[-20.40718,-20.40718,-20.40718,-20.40718], "fy":[-32.26364,-32.26364,-32.26364,-32.26364]},
    {"t":0.8926, "x":7.11933, "y":5.31403, "heading":3.14159, "vx":-1.05244, "vy":-1.90731, "omega":0.0, "ax":-1.35247, "ay":-2.01803, "alpha":0.0, "fx":[-21.22223,-21.22223,-21.22223,-21.22223], "fy":[-31.66577,-31.66577,-31.66577,-31.66577]},
    {"t":0.93318, "x":7.07552, "y":5.23499, "heading":3.14159, "vx":-1.10731, "vy":-1.98918, "omega":0.0, "ax":-1.43987, "ay":-1.94896, "alpha":0.0, "fx":[-22.59361,-22.59361,-22.59361,-22.59361], "fy":[-30.58205,-30.58205,-30.58205,-30.58205]},
    {"t":0.97375, "x":7.02941, "y":5.15267, "heading":3.14159, "vx":-1.16573, "vy":-2.06826, "omega":0.0, "ax":-1.61506, "ay":-1.78902, "alpha":0.0, "fx":[-25.34269,-25.34269,-25.34269,-25.34269], "fy":[-28.07229,-28.07229,-28.07229,-28.07229]},
    {"t":1.01432, "x":6.98078, "y":5.06729, "heading":3.14159, "vx":-1.23126, "vy":-2.14084, "omega":0.0, "ax":-2.07574, "ay":-1.1436, "alpha":0.0, "fx":[-32.57143,-32.57143,-32.57143,-32.57143], "fy":[-17.94483,-17.94483,-17.94483,-17.94483]},
    {"t":1.0549, "x":6.92911, "y":4.97948, "heading":3.14159, "vx":-1.31548, "vy":-2.18724, "omega":0.0, "ax":-1.07974, "ay":2.07323, "alpha":0.0, "fx":[-16.94269,-16.94269,-16.94269,-16.94269], "fy":[32.53206,32.53206,32.53206,32.53206]},
    {"t":1.09547, "x":6.87485, "y":4.89245, "heading":3.14159, "vx":-1.35928, "vy":-2.10313, "omega":0.0, "ax":0.32063, "ay":2.38048, "alpha":0.0, "fx":[5.03122,5.03122,5.03122,5.03122], "fy":[37.35322,37.35322,37.35322,37.35322]},
    {"t":1.13604, "x":6.81997, "y":4.80908, "heading":3.14159, "vx":-1.34628, "vy":-2.00654, "omega":0.0, "ax":0.64908, "ay":2.33126, "alpha":0.0, "fx":[10.18507,10.18507,10.18507,10.18507], "fy":[36.58082,36.58082,36.58082,36.58082]},
    {"t":1.17661, "x":6.76588, "y":4.72959, "heading":3.14159, "vx":-1.31994, "vy":-1.91196, "omega":0.0, "ax":0.78445, "ay":2.2974, "alpha":0.0, "fx":[12.30911,12.30911,12.30911,12.30911], "fy":[36.04961,36.04961,36.04961,36.04961]},
    {"t":1.21719, "x":6.71297, "y":4.6539, "heading":3.14159, "vx":-1.28811, "vy":-1.81875, "omega":0.0, "ax":0.85756, "ay":2.27566, "alpha":0.0, "fx":[13.45635,13.45635,13.45635,13.45635], "fy":[35.70837,35.70837,35.70837,35.70837]},
    {"t":1.25776, "x":6.66141, "y":4.58198, "heading":3.14159, "vx":-1.25332, "vy":-1.72642, "omega":0.0, "ax":0.9032, "ay":2.26081, "alpha":0.0, "fx":[14.17258,14.17258,14.17258,14.17258], "fy":[35.4754,35.4754,35.4754,35.4754]},
    {"t":1.29833, "x":6.61131, "y":4.5138, "heading":3.14159, "vx":-1.21667, "vy":-1.63469, "omega":0.0, "ax":0.93438, "ay":2.2501, "alpha":0.0, "fx":[14.66173,14.66173,14.66173,14.66173], "fy":[35.30731,35.30731,35.30731,35.30731]},
    {"t":1.33891, "x":6.56271, "y":4.44933, "heading":3.14159, "vx":-1.17876, "vy":-1.5434, "omega":0.0, "ax":0.95701, "ay":2.24203, "alpha":0.0, "fx":[15.01684,15.01684,15.01684,15.01684], "fy":[35.18065,35.18065,35.18065,35.18065]},
    {"t":1.37948, "x":6.51567, "y":4.38855, "heading":3.14159, "vx":-1.13993, "vy":-1.45243, "omega":0.0, "ax":0.97418, "ay":2.23573, "alpha":0.0, "fx":[15.28627,15.28627,15.28627,15.28627], "fy":[35.08192,35.08192,35.08192,35.08192]},
    {"t":1.42005, "x":6.47022, "y":4.33146, "heading":3.14159, "vx":-1.10041, "vy":-1.36172, "omega":0.0, "ax":0.98765, "ay":2.23069, "alpha":0.0, "fx":[15.49767,15.49767,15.49767,15.49767], "fy":[35.00285,35.00285,35.00285,35.00285]},
    {"t":1.46063, "x":6.42639, "y":4.27805, "heading":3.14159, "vx":-1.06034, "vy":-1.27121, "omega":0.0, "ax":0.9985, "ay":2.22657, "alpha":0.0, "fx":[15.66795,15.66795,15.66795,15.66795], "fy":[34.93813,34.93813,34.93813,34.93813]},
    {"t":1.5012, "x":6.38419, "y":4.22831, "heading":3.14159, "vx":-1.01983, "vy":-1.18088, "omega":0.0, "ax":1.00743, "ay":2.22313, "alpha":0.0, "fx":[15.80802,15.80802,15.80802,15.80802], "fy":[34.88419,34.88419,34.88419,34.88419]},
    {"t":1.54177, "x":6.34364, "y":4.18222, "heading":3.14159, "vx":-0.97895, "vy":-1.09068, "omega":0.0, "ax":1.0149, "ay":2.22022, "alpha":0.0, "fx":[15.92527,15.92527,15.92527,15.92527], "fy":[34.83856,34.83856,34.83856,34.83856]},
    {"t":1.58234, "x":6.30476, "y":4.1398, "heading":3.14159, "vx":-0.93777, "vy":-1.0006, "omega":0.0, "ax":1.02125, "ay":2.21773, "alpha":0.0, "fx":[16.02486,16.02486,16.02486,16.02486], "fy":[34.79945,34.79945,34.79945,34.79945]},
    {"t":1.62292, "x":6.26755, "y":4.10103, "heading":3.14159, "vx":-0.89634, "vy":-0.91062, "omega":0.0, "ax":1.0267, "ay":2.21557, "alpha":0.0, "fx":[16.11048,16.11048,16.11048,16.11048], "fy":[34.76558,34.76558,34.76558,34.76558]},
    {"t":1.66349, "x":6.23203, "y":4.06591, "heading":3.14159, "vx":-0.85468, "vy":-0.82072, "omega":0.0, "ax":1.10817, "ay":2.1755, "alpha":0.0, "fx":[17.38884,17.38884,17.38884,17.38884], "fy":[34.13671,34.13671,34.13671,34.13671]},
    {"t":1.69869, "x":6.20263, "y":4.03836, "heading":3.14159, "vx":-0.81567, "vy":-0.74414, "omega":0.0, "ax":1.25495, "ay":2.09445, "alpha":0.0, "fx":[19.69206,19.69206,19.69206,19.69206], "fy":[32.86497,32.86497,32.86497,32.86497]},
    {"t":1.7339, "x":6.17469, "y":4.01346, "heading":3.14159, "vx":-0.77149, "vy":-0.67041, "omega":0.0, "ax":1.38618, "ay":2.01022, "alpha":0.0, "fx":[21.75124,21.75124,21.75124,21.75124], "fy":[31.54322,31.54322,31.54322,31.54322]},
    {"t":1.7691, "x":6.14839, "y":3.99111, "heading":3.14159, "vx":-0.72269, "vy":-0.59964, "omega":0.0, "ax":1.50257, "ay":1.92499, "alpha":0.0, "fx":[23.57756,23.57756,23.57756,23.57756], "fy":[30.20596,30.20596,30.20596,30.20596]},
    {"t":1.8043, "x":6.12388, "y":3.97119, "heading":3.14159, "vx":-0.6698, "vy":-0.53187, "omega":0.0, "ax":1.60521, "ay":1.84051, "alpha":0.0, "fx":[25.18815,25.18815,25.18815,25.18815], "fy":[28.88025,28.88025,28.88025,28.88025]},
    {"t":1.83951, "x":6.1013, "y":3.95361, "heading":3.14159, "vx":-0.61329, "vy":-0.46708, "omega":0.0, "ax":1.69539, "ay":1.75803, "alpha":0.0, "fx":[26.60317,26.60317,26.60317,26.60317], "fy":[27.58605,27.58605,27.58605,27.58605]},
    {"t":1.87471, "x":6.08076, "y":3.93825, "heading":3.14159, "vx":-0.5536, "vy":-0.40519, "omega":0.0, "ax":1.77445, "ay":1.67844, "alpha":0.0, "fx":[27.84371,27.84371,27.84371,27.84371], "fy":[26.33716,26.33716,26.33716,26.33716]},
    {"t":1.90992, "x":6.06237, "y":3.92503, "heading":3.14159, "vx":-0.49114, "vy":-0.3461, "omega":0.0, "ax":1.8437, "ay":1.6023, "alpha":0.0, "fx":[28.9304,28.9304,28.9304,28.9304], "fy":[25.14244,25.14244,25.14244,25.14244]},
    {"t":1.94512, "x":6.04622, "y":3.91384, "heading":3.14159, "vx":-0.42623, "vy":-0.28969, "omega":0.0, "ax":1.90438, "ay":1.52993, "alpha":0.0, "fx":[29.88251,29.88251,29.88251,29.88251], "fy":[24.00685,24.00685,24.00685,24.00685]},
    {"t":1.98032, "x":6.0324, "y":3.90459, "heading":3.14159, "vx":-0.35919, "vy":-0.23584, "omega":0.0, "ax":1.9576, "ay":1.46146, "alpha":0.0, "fx":[30.71754,30.71754,30.71754,30.71754], "fy":[22.93249,22.93249,22.93249,22.93249]},
    {"t":2.01553, "x":6.02096, "y":3.89719, "heading":3.14159, "vx":-0.29027, "vy":-0.18439, "omega":0.0, "ax":2.00434, "ay":1.3969, "alpha":0.0, "fx":[31.45106,31.45106,31.45106,31.45106], "fy":[21.91942,21.91942,21.91942,21.91942]},
    {"t":2.05073, "x":6.01199, "y":3.89157, "heading":3.14159, "vx":-0.21971, "vy":-0.13521, "omega":0.0, "ax":2.04549, "ay":1.33616, "alpha":0.0, "fx":[32.09672,32.09672,32.09672,32.09672], "fy":[20.9663,20.9663,20.9663,20.9663]},
    {"t":2.08593, "x":6.00552, "y":3.88763, "heading":3.14159, "vx":-0.1477, "vy":-0.08817, "omega":0.0, "ax":2.08179, "ay":1.27909, "alpha":0.0, "fx":[32.66637,32.66637,32.66637,32.66637], "fy":[20.07085,20.07085,20.07085,20.07085]},
    {"t":2.12114, "x":6.00161, "y":3.88532, "heading":3.14159, "vx":-0.07442, "vy":-0.04314, "omega":0.0, "ax":2.1139, "ay":1.22552, "alpha":0.0, "fx":[33.17023,33.17023,33.17023,33.17023], "fy":[19.23026,19.23026,19.23026,19.23026]},
    {"t":2.15634, "x":6.0003, "y":3.88456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
