{
 "name":"BC2 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978373527526855, "y":5.714543342590332, "heading":-2.6113768458091995, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278309345245361, "y":5.034054279327393, "heading":-2.0899423142712004, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978373527526855 m", "val":6.1978373527526855}, "y":{"exp":"5.714543342590332 m", "val":5.714543342590332}, "heading":{"exp":"-2.6113768458091995 rad", "val":-2.6113768458091995}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278309345245361 m", "val":5.278309345245361}, "y":{"exp":"5.034054279327393 m", "val":5.034054279327393}, "heading":{"exp":"-2.0899423142712004 rad", "val":-2.0899423142712004}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10978,2.08766],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36276, "ay":-0.54791, "alpha":0.83346, "fx":[-35.58366,-38.00757,-38.13917,-36.57033], "fy":[-14.22165,-4.85131,-3.82705,-11.49031]},
    {"t":0.02581, "x":7.57921, "y":6.17087, "heading":3.14159, "vx":-0.06098, "vy":-0.01414, "omega":0.02151, "ax":-2.36151, "ay":-0.55257, "alpha":0.83489, "fx":[-35.54752,-37.9955,-38.13156,-36.54765], "fy":[-14.30715,-4.9303,-3.8877,-11.55768]},
    {"t":0.05162, "x":7.57685, "y":6.17032, "heading":-3.14104, "vx":-0.12193, "vy":-0.0284, "omega":0.04306, "ax":-2.36018, "ay":-0.55749, "alpha":0.83642, "fx":[-35.50973,-37.98301,-38.12323,-36.52278], "fy":[-14.39583,-5.0104,-3.95363,-11.63123]},
    {"t":0.07743, "x":7.57292, "y":6.1694, "heading":-3.13993, "vx":-0.18284, "vy":-0.04279, "omega":0.06464, "ax":-2.35876, "ay":-0.56267, "alpha":0.83806, "fx":[-35.47012,-37.97005,-38.11412,-36.49557], "fy":[-14.48808,-5.09195,-4.02512,-11.71129]},
    {"t":0.10324, "x":7.56742, "y":6.16811, "heading":-3.13826, "vx":-0.24372, "vy":-0.05731, "omega":0.08627, "ax":-2.35725, "ay":-0.56815, "alpha":0.83983, "fx":[-35.42845,-37.95655,-38.10415,-36.46586], "fy":[-14.58432,-5.17531,-4.10248,-11.79819]},
    {"t":0.12904, "x":7.56034, "y":6.16644, "heading":-3.13603, "vx":-0.30456, "vy":-0.07198, "omega":0.10795, "ax":-2.35564, "ay":-0.57395, "alpha":0.84172, "fx":[-35.38448,-37.94241,-38.09324,-36.43346], "fy":[-14.68501,-5.26092,-4.18606,-11.89231]},
    {"t":0.15485, "x":7.5517, "y":6.16439, "heading":-3.13325, "vx":-0.36535, "vy":-0.08679, "omega":0.12967, "ax":-2.35391, "ay":-0.5801, "alpha":0.84374, "fx":[-35.33794,-37.92756,-38.08129,-36.39815], "fy":[-14.79067,-5.34924,-4.27625,-11.99407]},
    {"t":0.18066, "x":7.54148, "y":6.16196, "heading":-3.1299, "vx":-0.4261, "vy":-0.10176, "omega":0.15145, "ax":-2.35205, "ay":-0.58663, "alpha":0.84591, "fx":[-35.28853,-37.91187,-38.0682,-36.35971], "fy":[-14.90188,-5.44081,-4.37351,-12.10395]},
    {"t":0.20647, "x":7.5297, "y":6.15914, "heading":-3.12599, "vx":-0.48681, "vy":-0.1169, "omega":0.17328, "ax":-2.35005, "ay":-0.59358, "alpha":0.84824, "fx":[-35.23587,-37.89522,-38.05384,-36.31786], "fy":[-15.01927,-5.53625,-4.47834,-12.22247]},
    {"t":0.23228, "x":7.51635, "y":6.15592, "heading":-3.12152, "vx":-0.54746, "vy":-0.13222, "omega":0.19517, "ax":-2.34789, "ay":-0.60099, "alpha":0.85074, "fx":[-35.17958,-37.87745,-38.03806,-36.27228], "fy":[-15.14358,-5.63625,-4.5913,-12.35022]},
    {"t":0.25809, "x":7.50144, "y":6.15231, "heading":-3.11648, "vx":-0.60806, "vy":-0.14773, "omega":0.21713, "ax":-2.34556, "ay":-0.6089, "alpha":0.85343, "fx":[-35.11918,-37.85839,-38.02069,-36.22261], "fy":[-15.27561,-5.74161,-4.71306,-12.48789]},
    {"t":0.2839, "x":7.48497, "y":6.14829, "heading":-3.11088, "vx":-0.66859, "vy":-0.16345, "omega":0.23916, "ax":-2.34303, "ay":-0.61738, "alpha":0.85631, "fx":[-35.05412,-37.83783,-38.00155,-36.16845], "fy":[-15.4163,-5.85325,-4.84435,-12.63624]},
    {"t":0.30971, "x":7.46693, "y":6.14387, "heading":-3.1047, "vx":-0.72906, "vy":-0.17938, "omega":0.26126, "ax":-2.34027, "ay":-0.62647, "alpha":0.85941, "fx":[-34.98379,-37.81552,-37.98038,-36.10931], "fy":[-15.56671,-5.97221,-4.98602,-12.79613]},
    {"t":0.33552, "x":7.44734, "y":6.13903, "heading":-3.09796, "vx":-0.78946, "vy":-0.19555, "omega":0.28344, "ax":-2.33726, "ay":-0.63626, "alpha":0.86275, "fx":[-34.90744,-37.79115,-37.95693,-36.04463], "fy":[-15.72807,-6.0997,-5.13906,-12.96856]},
    {"t":0.36132, "x":7.42618, "y":6.13377, "heading":-3.09065, "vx":-0.84979, "vy":-0.21197, "omega":0.3057, "ax":-2.33396, "ay":-0.64682, "alpha":0.86635, "fx":[-34.8242,-37.76438,-37.93086,-35.97375], "fy":[-15.90179,-6.23713,-5.30458,-13.1547]},
    {"t":0.38713, "x":7.40347, "y":6.12809, "heading":-3.08276, "vx":-0.91002, "vy":-0.22866, "omega":0.32806, "ax":-2.33034, "ay":-0.65825, "alpha":0.87025, "fx":[-34.73303,-37.73477,-37.90178,-35.8959], "fy":[-16.08951,-6.38613,-5.48391,-13.35587]},
    {"t":0.41294, "x":7.37921, "y":6.12197, "heading":-3.07429, "vx":-0.97017, "vy":-0.24565, "omega":0.35052, "ax":-2.32633, "ay":-0.67065, "alpha":0.87446, "fx":[-34.63269,-37.7018,-37.86924,-35.81016], "fy":[-16.29314,-6.54863,-5.67856,-13.57362]},
    {"t":0.43875, "x":7.3534, "y":6.1154, "heading":-3.06524, "vx":-1.03021, "vy":-0.26296, "omega":0.37309, "ax":-2.32188, "ay":-0.68416, "alpha":0.87903, "fx":[-34.5217,-37.66482,-37.83266,-35.71542], "fy":[-16.51493,-6.7269,-5.89035,-13.80977]},
    {"t":0.46456, "x":7.32604, "y":6.10839, "heading":-3.05561, "vx":-1.09013, "vy":-0.28062, "omega":0.39578, "ax":-2.31691, "ay":-0.69893, "alpha":0.88401, "fx":[-34.39823,-37.62303,-37.79135,-35.61035], "fy":[-16.75754,-6.92363,-6.12138,-14.06645]},
    {"t":0.49037, "x":7.29713, "y":6.10091, "heading":-3.0454, "vx":-1.14993, "vy":-0.29866, "omega":0.41859, "ax":-2.31134, "ay":-0.71514, "alpha":0.88943, "fx":[-34.26006,-37.57542,-37.74445,-35.49334], "fy":[-17.02412,-7.14205,-6.3742,-14.34621]},
    {"t":0.51618, "x":7.26668, "y":6.09297, "heading":-3.0346, "vx":-1.20958, "vy":-0.31711, "omega":0.44155, "ax":-2.30505, "ay":-0.73302, "alpha":0.89537, "fx":[-34.10444,-37.52074,-37.6909,-35.36238], "fy":[-17.31844,-7.38606,-6.65185,-14.65206]},
    {"t":0.54199, "x":7.2347, "y":6.08454, "heading":-3.0232, "vx":-1.26907, "vy":-0.33603, "omega":0.46466, "ax":-2.2979, "ay":-0.75282, "alpha":0.90189, "fx":[-33.92792,-37.45735,-37.62936,-35.21502], "fy":[-17.64505,-7.66043,-6.958,-14.98764]},
    {"t":0.5678, "x":7.20118, "y":6.07561, "heading":-3.01121, "vx":-1.32838, "vy":-0.35546, "omega":0.48793, "ax":-2.28971, "ay":-0.77486, "alpha":0.90907, "fx":[-33.72615,-37.38315,-37.5581,-35.04816], "fy":[-18.00948,-7.97101,-7.29718,-15.35737]},
    {"t":0.5936, "x":7.16613, "y":6.06618, "heading":-2.99861, "vx":-1.38747, "vy":-0.37546, "omega":0.5114, "ax":-2.28025, "ay":-0.79956, "alpha":0.91702, "fx":[-33.49354,-37.29535,-37.47491,-34.85787], "fy":[-18.41846,-8.32508,-7.67494,-15.76662]},
    {"t":0.61941, "x":7.12956, "y":6.05623, "heading":-2.98542, "vx":-1.44632, "vy":-0.3961, "omega":0.53506, "ax":-2.26921, "ay":-0.8274, "alpha":0.92585, "fx":[-33.22286,-37.19021,-37.37685,-34.63908], "fy":[-18.88031,-8.73186,-8.09827,-16.22206]},
    {"t":0.64522, "x":7.09148, "y":6.04573, "heading":-2.97161, "vx":-1.50489, "vy":-0.41745, "omega":0.55896, "ax":-2.2562, "ay":-0.85901, "alpha":0.93571, "fx":[-32.90457,-37.06264,-37.26002,-34.38518], "fy":[-19.40536,-9.20307,-8.57599,-16.73196]},
    {"t":0.67103, "x":7.05189, "y":6.03467, "heading":-2.95718, "vx":-1.56312, "vy":-0.43962, "omega":0.58311, "ax":-2.24068, "ay":-0.89518, "alpha":0.94677, "fx":[-32.52591,-36.90552,-37.11908,-34.08739], "fy":[-20.00653,-9.75394,-9.11945,-17.30675]},
    {"t":0.69684, "x":7.0108, "y":6.02302, "heading":-2.94213, "vx":-1.62095, "vy":-0.46272, "omega":0.60754, "ax":-2.22189, "ay":-0.93694, "alpha":0.95924, "fx":[-32.06947,-36.70868,-36.94659,-33.73384], "fy":[-20.70013,-10.4045,-9.74345,-17.9597]},
    {"t":0.72265, "x":6.96822, "y":6.01077, "heading":-2.92645, "vx":-1.67829, "vy":-0.4869, "omega":0.6323, "ax":-2.19878, "ay":-0.98563, "alpha":0.97334, "fx":[-31.51106,-36.45719,-36.73193,-33.30812], "fy":[-21.50683,-11.18162,-10.46764,-18.70789]},
    {"t":0.74846, "x":6.92418, "y":5.99787, "heading":-2.91013, "vx":-1.73504, "vy":-0.51234, "omega":0.65742, "ax":-2.16983, "ay":-1.04303, "alpha":0.98934, "fx":[-30.81633,-36.12849,-36.45948,-32.78705], "fy":[-22.45289,-12.12194,-11.3186,-19.57353]},
    {"t":0.77427, "x":6.87867, "y":5.9843, "heading":-2.89316, "vx":-1.79104, "vy":-0.53926, "omega":0.68295, "ax":-2.13277, "ay":-1.11154, "alpha":1.00748, "fx":[-29.93535,-35.68725,-36.10555,-32.13705], "fy":[-23.57155,-13.27642,-12.33302,-20.58574]},
    {"t":0.80007, "x":6.83174, "y":5.97002, "heading":-2.87554, "vx":-1.84609, "vy":-0.56795, "omega":0.70896, "ax":-2.0841, "ay":-1.19439, "alpha":1.02792, "fx":[-28.79386,-35.07591,-35.6328,-31.30803], "fy":[-24.90403,-14.7172,-13.56261,-21.783]},
    {"t":0.82588, "x":6.7834, "y":5.95496, "heading":-2.85724, "vx":-1.89987, "vy":-0.59878, "omega":0.73549, "ax":-2.01827, "ay":-1.29599, "alpha":1.05054, "fx":[-27.27891,-34.19655,-34.97978,-30.22293], "fy":[-26.4989,-16.5475,-15.0818,-23.21585]},
    {"t":0.85169, "x":6.73369, "y":5.93907, "heading":-2.83826, "vx":-1.95196, "vy":-0.63222, "omega":0.7626, "ax":-1.92604, "ay":-1.42224, "alpha":1.07443, "fx":[-25.21569,-32.87447,-34.04035,-28.7593], "fy":[-28.40556,-18.9142,-16.99947,-24.94909]},
    {"t":0.8775, "x":6.68268, "y":5.92228, "heading":-2.81858, "vx":-2.00167, "vy":-0.66893, "omega":0.79033, "ax":-1.79165, "ay":-1.58048, "alpha":1.09697, "fx":[-22.33323,-30.78386,-32.62076,-26.71649], "fy":[-30.65151,-22.01455,-19.47481,-27.05916]},
    {"t":0.90331, "x":6.63042, "y":5.90449, "heading":-2.79818, "vx":-2.04791, "vy":-0.70972, "omega":0.81864, "ax":-1.58742, "ay":-1.77762, "alpha":1.11214, "fx":[-18.22673,-27.30263,-30.34756,-23.75903], "fy":[-33.17828,-26.0538,-22.72884,-29.61306]},
    {"t":0.92912, "x":6.57703, "y":5.88558, "heading":-2.77705, "vx":-2.08888, "vy":-0.7556, "omega":0.84734, "ax":-1.26639, "ay":-2.01175, "alpha":1.10903, "fx":[-12.3699,-21.30741,-26.47493,-19.33389], "fy":[-35.69449,-30.98976,-26.99758,-32.58742]},
    {"t":0.95493, "x":6.5227, "y":5.86541, "heading":-2.75518, "vx":-2.12157, "vy":-0.80752, "omega":0.87597, "ax":-0.76361, "ay":-2.24631, "alpha":1.07127, "fx":[-4.35015,-11.35972,-19.58792,-12.63062], "fy":[-37.45131,-35.71782,-32.19159,-35.63071]},
    {"t":0.98074, "x":6.46769, "y":5.84382, "heading":-2.73257, "vx":-2.14127, "vy":-0.86549, "omega":0.90361, "ax":-0.05001, "ay":-2.37306, "alpha":0.95787, "fx":[5.46534,2.23217,-7.90034,-2.93637], "fy":[-37.25927,-37.36517,-36.71827,-37.60459]},
    {"t":1.00655, "x":6.41241, "y":5.8207, "heading":-2.70925, "vx":-2.14257, "vy":-0.92674, "omega":0.92834, "ax":0.75131, "ay":-2.26235, "alpha":0.70797, "fx":[15.39413,15.2438,7.49363,9.02522], "fy":[-34.37502,-34.26906,-36.77389,-36.58054]},
    {"t":1.03235, "x":6.35736, "y":5.79602, "heading":-2.68529, "vx":-2.12317, "vy":-0.98513, "omega":0.94661, "ax":1.40879, "ay":-1.9394, "alpha":0.39882, "fx":[23.46106,24.14782,20.59445,20.2205], "fy":[-29.53421,-28.87655,-31.49023,-31.82694]},
    {"t":1.05816, "x":6.30304, "y":5.76995, "heading":-2.66086, "vx":-2.08682, "vy":-1.03518, "omega":0.9569, "ax":1.82928, "ay":-1.56459, "alpha":0.14011, "fx":[28.98366,29.33679,28.41827,28.07773], "fy":[-24.25556,-23.79278,-24.8683,-25.28609]},
    {"t":1.08397, "x":6.24979, "y":5.74272, "heading":-2.63617, "vx":-2.0396, "vy":-1.07556, "omega":0.96052, "ax":2.07068, "ay":-1.24008, "alpha":-0.04938, "fx":[32.43851,32.3066,32.54585,32.67698], "fy":[-19.53991,-19.76918,-19.37963,-19.14566]},
    {"t":1.10978, "x":6.19784, "y":5.71454, "heading":-2.61138, "vx":-1.98616, "vy":-1.10757, "omega":0.95924, "ax":2.23982, "ay":-0.90205, "alpha":-0.25349, "fx":[35.04861,34.41861,35.27684,35.84039], "fy":[-14.39393,-15.90947,-13.95468,-12.35957]},
    {"t":1.13485, "x":6.14874, "y":5.68649, "heading":-2.58733, "vx":-1.93, "vy":-1.13019, "omega":0.95289, "ax":2.35761, "ay":-0.51801, "alpha":-0.42853, "fx":[37.03492,36.22644,37.08784,37.62804], "fy":[-8.08282,-11.3031,-8.19473,-4.93245]},
    {"t":1.15993, "x":6.10109, "y":5.65799, "heading":-2.56343, "vx":-1.87089, "vy":-1.14317, "omega":0.94214, "ax":2.40602, "ay":-0.18155, "alpha":-0.56718, "fx":[37.87038,37.29925,37.87637,37.96963], "fy":[-2.21324,-7.17114,-3.37413,1.36351]},
    {"t":1.185, "x":6.05494, "y":5.62927, "heading":-2.53981, "vx":-1.81056, "vy":-1.14773, "omega":0.92792, "ax":2.40992, "ay":0.09929, "alpha":-0.67432, "fx":[37.85883,37.84511,38.06163,37.49492], "fy":[2.88234,-3.59381,0.54678,6.39686]},
    {"t":1.21008, "x":6.0103, "y":5.60052, "heading":-2.51654, "vx":-1.75013, "vy":-1.14524, "omega":0.91101, "ax":2.38878, "ay":0.32843, "alpha":-0.75683, "fx":[37.32914,38.04215,37.91783,36.64483], "fy":[7.12193,-0.55744,3.71434,10.33553]},
    {"t":1.23515, "x":5.96716, "y":5.57191, "heading":-2.4937, "vx":-1.69024, "vy":-1.137, "omega":0.89204, "ax":2.35527, "ay":0.51418, "alpha":-0.82067, "fx":[36.53521,38.02189,37.60642,35.66684], "fy":[10.57419,1.9968,6.28508,13.41681]},
    {"t":1.26022, "x":5.92552, "y":5.54356, "heading":-2.47133, "vx":-1.63118, "vy":-1.12411, "omega":0.87146, "ax":2.31679, "ay":0.66517, "alpha":-0.87043, "fx":[35.64044,37.87362,37.21787,34.68354], "fy":[13.36477,4.14125,8.39226,15.85169]},
    {"t":1.2853, "x":5.88535, "y":5.51559, "heading":-2.44948, "vx":-1.57309, "vy":-1.10743, "omega":0.84963, "ax":2.27742, "ay":0.78885, "alpha":-0.90955, "fx":[34.73828,37.65507,36.80155,33.74951], "fy":[15.62324,5.94583,10.14025,17.80337]},
    {"t":1.31037, "x":5.84663, "y":5.48807, "heading":-2.42818, "vx":-1.51599, "vy":-1.08765, "omega":0.82683, "ax":2.23925, "ay":0.89115, "alpha":-0.94063, "fx":[33.87704,37.40231,36.38377,32.88529], "fy":[17.46195,7.47163,11.60824,19.39188]},
    {"t":1.33544, "x":5.80932, "y":5.46107, "heading":-2.40745, "vx":-1.45984, "vy":-1.06531, "omega":0.80324, "ax":2.20326, "ay":0.97666, "alpha":-0.96555, "fx":[33.07856,37.13734,35.97807,32.0952], "fy":[18.97128,8.76957,12.85579,20.70422]},
    {"t":1.36052, "x":5.77341, "y":5.43467, "heading":-2.38731, "vx":-1.4046, "vy":-1.04082, "omega":0.77903, "ax":2.16982, "ay":1.04888, "alpha":-0.98576, "fx":[32.35009,36.87317,35.591,31.37632], "fy":[20.22164,9.88107,13.92778,21.80352]},
    {"t":1.38559, "x":5.73887, "y":5.4089, "heading":-2.36777, "vx":-1.35019, "vy":-1.01452, "omega":0.75432, "ax":2.13901, "ay":1.11049, "alpha":-1.0023, "fx":[31.69126,36.61723,35.22523,30.72286], "fy":[21.2671,10.83945,14.85823,22.73602]},
    {"t":1.41067, "x":5.70569, "y":5.38381, "heading":-2.34886, "vx":-1.29656, "vy":-0.98667, "omega":0.72919, "ax":2.11072, "ay":1.16353, "alpha":-1.01595, "fx":[31.09803,36.37347,34.88136,30.12821], "fy":[22.14915,11.67144,15.67323,23.53602]},
    {"t":1.43574, "x":5.67384, "y":5.35944, "heading":-2.33058, "vx":-1.24364, "vy":-0.9575, "omega":0.70371, "ax":2.08479, "ay":1.20958, "alpha":-1.02733, "fx":[30.56477,36.14372,34.55888,29.58594], "fy":[22.89971,12.39849,16.39297,24.22929]},
    {"t":1.46081, "x":5.64332, "y":5.33581, "heading":-2.31293, "vx":-1.19136, "vy":-0.92717, "omega":0.67795, "ax":2.06101, "ay":1.24989, "alpha":-1.03688, "fx":[30.08545,35.92853,34.25676,29.09011], "fy":[23.54354,13.03788,17.03322,24.83547]},
    {"t":1.48589, "x":5.61409, "y":5.31296, "heading":-2.29593, "vx":-1.13969, "vy":-0.89583, "omega":0.65195, "ax":2.03918, "ay":1.28541, "alpha":-1.04497, "fx":[29.65417,35.72772,33.97372,28.63546], "fy":[24.09996,13.60356,17.60649,25.36974]},
    {"t":1.51096, "x":5.58616, "y":5.2909, "heading":-2.27959, "vx":-1.08856, "vy":-0.8636, "omega":0.62575, "ax":2.01912, "ay":1.31692, "alpha":-1.05185, "fx":[29.26541,35.54067,33.70844,28.21738], "fy":[24.58425,14.10692,18.12276,25.84396]},
    {"t":1.53603, "x":5.5595, "y":5.26966, "heading":-2.2639, "vx":-1.03793, "vy":-0.83058, "omega":0.59938, "ax":2.00065, "ay":1.34505, "alpha":-1.05775, "fx":[28.91419,35.36655,33.45962,27.83189], "fy":[25.00856,14.55725,18.59008,26.26754]},
    {"t":1.56111, "x":5.5341, "y":5.24926, "heading":-2.24887, "vx":-0.98777, "vy":-0.79686, "omega":0.57286, "ax":1.98359, "ay":1.3703, "alpha":-1.06283, "fx":[28.59603,35.20442,33.22604,27.47551], "fy":[25.38264,14.9622,19.01501,26.64801]},
    {"t":1.58618, "x":5.50996, "y":5.22971, "heading":-2.2345, "vx":-0.93803, "vy":-0.7625, "omega":0.54621, "ax":1.96782, "ay":1.39307, "alpha":-1.06725, "fx":[28.30697,35.05333,33.00657,27.14528], "fy":[25.71444,15.3281,19.40292,26.99145]},
    {"t":1.61126, "x":5.48706, "y":5.21103, "heading":-2.22081, "vx":-0.88869, "vy":-0.72757, "omega":0.51945, "ax":1.95321, "ay":1.4137, "alpha":-1.0711, "fx":[28.04349,34.91237,32.8002,26.8386], "fy":[26.01044,15.66024,19.75828,27.30283]},
    {"t":1.63633, "x":5.46539, "y":5.19323, "heading":-2.20778, "vx":-0.83972, "vy":-0.69212, "omega":0.49259, "ax":1.93963, "ay":1.43247, "alpha":-1.07449, "fx":[27.8025,34.78066,32.606,26.55324], "fy":[26.27598,15.96303,20.0848,27.58627]},
    {"t":1.6614, "x":5.44494, "y":5.17632, "heading":-2.19543, "vx":-0.79108, "vy":-0.65621, "omega":0.46565, "ax":1.92699, "ay":1.44962, "alpha":-1.07748, "fx":[27.58126,34.65738,32.42315,26.28724], "fy":[26.51553,16.2402,20.3856,27.84518]},
    {"t":1.68648, "x":5.42571, "y":5.16033, "heading":-2.18376, "vx":-0.74277, "vy":-0.61986, "omega":0.43863, "ax":1.9152, "ay":1.46534, "alpha":-1.08015, "fx":[27.37736,34.54178,32.25093,26.03892], "fy":[26.73282,16.49488,20.66332,28.0824]},
    {"t":1.71155, "x":5.40769, "y":5.14525, "heading":-2.17276, "vx":-0.69474, "vy":-0.58312, "omega":0.41155, "ax":1.90418, "ay":1.47981, "alpha":-1.08255, "fx":[27.18866,34.43317,32.08866,25.80678], "fy":[26.93098,16.72977,20.92021,28.30035]},
    {"t":1.73662, "x":5.39087, "y":5.13109, "heading":-2.16244, "vx":-0.647, "vy":-0.54601, "omega":0.38441, "ax":1.89386, "ay":1.49315, "alpha":-1.08471, "fx":[27.01327,34.33094,31.93577,25.58951], "fy":[27.1127,16.94715,21.15818,28.50109]},
    {"t":1.7617, "x":5.37524, "y":5.11787, "heading":-2.1528, "vx":-0.59951, "vy":-0.50857, "omega":0.35721, "ax":1.88417, "ay":1.50551, "alpha":-1.08669, "fx":[26.84952,34.23451,31.79173,25.38598], "fy":[27.28026,17.149,21.37889,28.68634]},
    {"t":1.78677, "x":5.3608, "y":5.10559, "heading":-2.14385, "vx":-0.55227, "vy":-0.47083, "omega":0.32996, "ax":1.87507, "ay":1.51697, "alpha":-1.08851, "fx":[26.6959,34.14339,31.65608,25.19516], "fy":[27.43561,17.337,21.58376,28.85763]},
    {"t":1.81184, "x":5.34754, "y":5.09426, "heading":-2.13557, "vx":-0.50526, "vy":-0.43279, "omega":0.30267, "ax":1.8665, "ay":1.52764, "alpha":-1.0902, "fx":[26.55109,34.05709,31.52839,25.01616], "fy":[27.58045,17.51265,21.77404,29.01625]},
    {"t":1.83692, "x":5.33546, "y":5.08389, "heading":-2.12798, "vx":-0.45845, "vy":-0.39449, "omega":0.27533, "ax":1.85842, "ay":1.53758, "alpha":-1.09179, "fx":[26.41389,33.97521,31.40829,24.84817], "fy":[27.71625,17.67722,21.95081,29.16332]},
    {"t":1.86199, "x":5.32455, "y":5.07448, "heading":-2.12108, "vx":-0.41186, "vy":-0.35593, "omega":0.24796, "ax":1.85079, "ay":1.54688, "alpha":-1.0933, "fx":[26.28323,33.89736,31.29545,24.69049], "fy":[27.84428,17.83185,22.11502,29.29983]},
    {"t":1.88707, "x":5.31481, "y":5.06604, "heading":-2.11486, "vx":-0.36545, "vy":-0.31715, "omega":0.22055, "ax":1.84357, "ay":1.55558, "alpha":-1.09474, "fx":[26.15816,33.82321,31.18955,24.54248], "fy":[27.96565,17.97752,22.26749,29.42663]},
    {"t":1.91214, "x":5.30622, "y":5.05858, "heading":-2.10933, "vx":-0.31923, "vy":-0.27814, "omega":0.1931, "ax":1.83673, "ay":1.56375, "alpha":-1.09613, "fx":[26.03783,33.75242,31.09033,24.40358], "fy":[28.08135,18.1151,22.40898,29.54448]},
    {"t":1.93721, "x":5.2988, "y":5.0521, "heading":-2.10449, "vx":-0.27317, "vy":-0.23893, "omega":0.16561, "ax":1.83025, "ay":1.57142, "alpha":-1.0975, "fx":[25.92144,33.68472,30.99754,24.27327], "fy":[28.19224,18.24539,22.54012,29.65404]},
    {"t":1.96229, "x":5.29252, "y":5.0466, "heading":-2.10034, "vx":-0.22728, "vy":-0.19953, "omega":0.13809, "ax":1.82408, "ay":1.57865, "alpha":-1.09884, "fx":[25.80831,33.61984,30.91094,24.15109], "fy":[28.29907,18.36908,22.66151,29.7559]},
    {"t":1.98736, "x":5.2874, "y":5.04209, "heading":-2.09688, "vx":-0.18154, "vy":-0.15995, "omega":0.11054, "ax":1.81822, "ay":1.58547, "alpha":-1.10017, "fx":[25.69781,33.55753,30.83034,24.03665], "fy":[28.40251,18.4868,22.77367,29.85057]},
    {"t":2.01243, "x":5.28342, "y":5.03858, "heading":-2.0941, "vx":-0.13595, "vy":-0.1202, "omega":0.08296, "ax":1.81264, "ay":1.59191, "alpha":-1.1015, "fx":[25.58938,33.49756,30.75555,23.92958], "fy":[28.50314,18.59912,22.87704,29.93851]},
    {"t":2.03751, "x":5.28058, "y":5.03607, "heading":-2.09202, "vx":-0.09051, "vy":-0.08028, "omega":0.05534, "ax":1.80732, "ay":1.59801, "alpha":-1.10284, "fx":[25.48249,33.43973,30.68639,23.82954], "fy":[28.60149,18.70655,22.97206,30.02014]},
    {"t":2.06258, "x":5.27888, "y":5.03456, "heading":-2.09064, "vx":-0.04519, "vy":-0.04021, "omega":0.02769, "ax":1.80225, "ay":1.60378, "alpha":-1.1042, "fx":[25.37669,33.38382,30.6227,23.73625], "fy":[28.69802,18.80957,23.0591,30.0958]},
    {"t":2.08766, "x":5.27831, "y":5.03405, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
