{
 "name":"BC2 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.503386497497559, "y":5.741929531097412, "heading":-2.6113768458091995, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.584268093109131, "y":4.927987575531006, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.503386497497559 m", "val":6.503386497497559}, "y":{"exp":"5.741929531097412 m", "val":5.741929531097412}, "heading":{"exp":"-2.6113768458091995 rad", "val":-2.6113768458091995}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.584268093109131 m", "val":5.584268093109131}, "y":{"exp":"4.927987575531006 m", "val":4.927987575531006}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47074,0.95943],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.437, "ay":-3.25252, "alpha":21.62373, "fx":[-83.04917,-195.31637,-216.63605,-185.62953], "fy":[-201.77672,96.05706,27.16936,-115.01138]},
    {"t":0.02769, "x":7.57562, "y":6.1698, "heading":3.14159, "vx":-0.3167, "vy":-0.09006, "omega":0.59878, "ax":-11.60732, "ay":-3.45716, "alpha":20.62341, "fx":[-87.45813,-200.58651,-216.89793,-185.82413], "fy":[-199.82821,84.1432,24.56196,-114.617]},
    {"t":0.05538, "x":7.5624, "y":6.16598, "heading":-3.12501, "vx":-0.63811, "vy":-0.1858, "omega":1.16985, "ax":-11.77023, "ay":-3.73276, "alpha":19.56114, "fx":[-92.43872,-205.41123,-217.33385,-185.27813], "fy":[-197.45598,71.0976,19.59944,-115.38249]},
    {"t":0.08307, "x":7.54021, "y":6.15941, "heading":-3.09262, "vx":-0.96404, "vy":-0.28916, "omega":1.71151, "ax":-11.96372, "ay":-4.10711, "alpha":18.16106, "fx":[-99.77834,-210.21978,-217.79953,-184.17918], "fy":[-193.65944,54.53918,11.65,-116.9494]},
    {"t":0.11076, "x":7.50893, "y":6.14983, "heading":-3.04523, "vx":-1.29532, "vy":-0.40289, "omega":2.2144, "ax":-12.25176, "ay":-4.63767, "alpha":15.83161, "fx":[-113.30047,-214.92838,-217.92287,-182.96689], "fy":[-185.72582,29.27654,-1.02702,-118.51731]},
    {"t":0.13845, "x":7.46837, "y":6.13689, "heading":-2.98391, "vx":-1.63458, "vy":-0.53131, "omega":2.65279, "ax":-12.72184, "ay":-5.41458, "alpha":11.10886, "fx":[-141.90106,-215.90791,-216.08968,-183.19512], "fy":[-164.15029,-15.92584,-24.73941,-117.41306]},
    {"t":0.16614, "x":7.41823, "y":6.1201, "heading":-2.91045, "vx":-1.98686, "vy":-0.68124, "omega":2.9604, "ax":-12.9715, "ay":-6.46761, "alpha":-1.21204, "fx":[-197.07992,-190.67651,-188.56608,-195.62833], "fy":[-88.0737,-101.28134,-104.76508,-90.77612]},
    {"t":0.19383, "x":7.35824, "y":6.09876, "heading":-2.82847, "vx":-2.34605, "vy":-0.86033, "omega":2.92684, "ax":-8.51576, "ay":-6.49202, "alpha":-24.24468, "fx":[-209.56027,-125.44253,20.38244,-192.1638], "fy":[-45.50863,-174.89809,-212.11251,46.1703]},
    {"t":0.22153, "x":7.29001, "y":6.07245, "heading":-2.74743, "vx":-2.58185, "vy":-1.0401, "omega":2.25549, "ax":-8.37369, "ay":-5.07092, "alpha":-27.67892, "fx":[-210.24456,-132.07597,14.38854,-170.39712], "fy":[-30.40629,-167.14423,-207.38135,103.15463]},
    {"t":0.24922, "x":7.2153, "y":6.0417, "heading":-2.68497, "vx":-2.81373, "vy":-1.18052, "omega":1.48904, "ax":-8.76651, "ay":-3.70558, "alpha":-26.94667, "fx":[-208.01908,-146.50103,-15.49729,-151.68897], "fy":[-6.94756,-147.31135,-190.57971,124.31483]},
    {"t":0.27691, "x":7.13403, "y":6.00759, "heading":-2.64374, "vx":-3.05648, "vy":-1.28313, "omega":0.74287, "ax":-8.32608, "ay":-1.00978, "alpha":-22.72802, "fx":[-190.07428,-149.7566,-39.49533,-116.16964], "fy":[21.20674,-110.4139,-100.90292,130.0167]},
    {"t":0.3046, "x":7.0462, "y":5.97168, "heading":-2.62317, "vx":-3.28703, "vy":-1.31109, "omega":0.11352, "ax":-1.37567, "ay":1.38882, "alpha":-2.18899, "fx":[-30.09656,-23.36163,-10.71848,-17.69137], "fy":[23.16951,10.86636,18.19085,30.42391]},
    {"t":0.33229, "x":6.95465, "y":5.9359, "heading":-2.62003, "vx":-3.32512, "vy":-1.27263, "omega":0.0529, "ax":-0.09779, "ay":0.21475, "alpha":-0.04511, "fx":[-1.65572,-1.5092,-1.2541,-1.40063], "fy":[3.24921,2.99426,3.14083,3.39578]},
    {"t":0.35998, "x":6.86254, "y":5.90075, "heading":-2.61856, "vx":-3.32783, "vy":-1.26669, "omega":0.05165, "ax":0.12247, "ay":-0.30565, "alpha":0.0162, "fx":[1.89427,1.84152,1.74997,1.80272], "fy":[-4.56668,-4.47523,-4.528,-4.61946]},
    {"t":0.38767, "x":6.77044, "y":5.86555, "heading":-2.61713, "vx":-3.32444, "vy":-1.27515, "omega":0.0521, "ax":0.90195, "ay":-2.12894, "alpha":0.18647, "fx":[14.25952,13.65987,12.57772,13.17913], "fy":[-31.87755,-30.85355,-31.47119,-32.49391]},
    {"t":0.41536, "x":6.67873, "y":5.82943, "heading":-2.61569, "vx":-3.29946, "vy":-1.3341, "omega":0.05727, "ax":4.12633, "ay":-8.09985, "alpha":1.48566, "fx":[68.79341,65.75652,53.66435,57.34915], "fy":[-119.90429,-114.75018,-121.27924,-126.0991]},
    {"t":0.44305, "x":6.58895, "y":5.78938, "heading":-2.6141, "vx":-3.1852, "vy":-1.55839, "omega":0.0984, "ax":6.88881, "ay":-11.20739, "alpha":1.91173, "fx":[112.00813,112.11074,92.01396,93.82948], "fy":[-162.39909,-159.38722,-171.69796,-173.4823]},
    {"t":0.47074, "x":6.50339, "y":5.74193, "heading":-2.61138, "vx":-2.99445, "vy":-1.86873, "omega":0.15134, "ax":6.90083, "ay":-11.23984, "alpha":-2.64019, "fx":[87.89466,90.97218,115.61172,116.19884], "fy":[-174.28606,-176.34069,-161.32805,-156.94309]},
    {"t":0.49949, "x":6.42016, "y":5.68357, "heading":-2.60703, "vx":-2.79608, "vy":-2.19183, "omega":0.07545, "ax":5.46558, "ay":-6.98599, "alpha":-0.99732, "fx":[76.81315,78.56116,85.69565,84.19386], "fy":[-104.51742,-108.35678,-103.44769,-99.42341]},
    {"t":0.52823, "x":6.34204, "y":5.61767, "heading":-2.60486, "vx":-2.63896, "vy":-2.39265, "omega":0.04678, "ax":1.34326, "ay":-1.5068, "alpha":-0.10419, "fx":[19.52032,19.85772,20.44897,20.11211], "fy":[-22.30877,-22.88464,-22.52721,-21.95113]},
    {"t":0.55698, "x":6.26674, "y":5.54827, "heading":-2.60351, "vx":-2.60035, "vy":-2.43597, "omega":0.04378, "ax":0.19044, "ay":-0.20744, "alpha":-0.00942, "fx":[2.79122,2.82267,2.8754,2.84396], "fy":[-3.07569,-3.12839,-3.09691,-3.0442]},
    {"t":0.58573, "x":6.19206, "y":5.47816, "heading":-2.60225, "vx":-2.59487, "vy":-2.44193, "omega":0.04351, "ax":-0.05268, "ay":0.0588, "alpha":0.00679, "fx":[-0.75344,-0.77617,-0.81415,-0.79142], "fy":[0.86717,0.90515,0.88242,0.84444]},
    {"t":0.61447, "x":6.11745, "y":5.40799, "heading":-2.601, "vx":-2.59639, "vy":-2.44024, "omega":0.04371, "ax":-0.51856, "ay":0.65125, "alpha":0.1828, "fx":[-6.89734,-7.50826,-8.53242,-7.92217], "fy":[9.48773,10.50677,9.89082,8.87149]},
    {"t":0.64322, "x":6.0426, "y":5.33811, "heading":-2.59975, "vx":-2.61129, "vy":-2.42152, "omega":0.04896, "ax":0.24387, "ay":5.85685, "alpha":11.07915, "fx":[62.63566,15.53039,-50.84341,-12.80954], "fy":[78.7935,126.88988,100.56124,42.3043]},
    {"t":0.67196, "x":5.96763, "y":5.27092, "heading":-2.59834, "vx":-2.60428, "vy":-2.25316, "omega":0.36744, "ax":6.01498, "ay":7.27793, "alpha":24.98809, "fx":[186.81127,81.94106,-64.2281,153.43513], "fy":[81.52312,189.42066,187.76737,-25.59172]},
    {"t":0.70071, "x":5.89526, "y":5.20916, "heading":-2.58778, "vx":-2.43138, "vy":-2.04395, "omega":1.08576, "ax":7.61058, "ay":6.49439, "alpha":26.79366, "fx":[202.08488,104.95346,-41.27986,187.15716], "fy":[64.35454,185.00231,203.0732,-65.94031]},
    {"t":0.72946, "x":5.82851, "y":5.15309, "heading":-2.55657, "vx":-2.2126, "vy":-1.85726, "omega":1.85597, "ax":8.47557, "ay":5.74081, "alpha":27.30102, "fx":[209.5643,122.42756,-16.03291,188.43311], "fy":[47.58086,176.64538,209.42617,-92.00941]},
    {"t":0.7582, "x":5.76841, "y":5.10207, "heading":-2.50321, "vx":-1.96896, "vy":-1.69223, "omega":2.64077, "ax":11.82296, "ay":7.0494, "alpha":10.65659, "fx":[203.58452,153.37299,134.05756,212.58514], "fy":[72.43532,152.09376,166.81502,28.17497]},
    {"t":0.78695, "x":5.71669, "y":5.05634, "heading":-2.4273, "vx":-1.6291, "vy":-1.48959, "omega":2.94711, "ax":11.17121, "ay":8.69986, "alpha":-8.31652, "fx":[127.50664,202.94738,192.15286,142.20665], "fy":[175.25973,76.26559,101.75678,164.45797]},
    {"t":0.8157, "x":5.67448, "y":5.01711, "heading":-2.34258, "vx":-1.30797, "vy":-1.2395, "omega":2.70804, "ax":10.16063, "ay":8.64277, "alpha":-14.70875, "fx":[75.86808,215.24048,194.99382,118.57014], "fy":[203.53629,30.58693,97.37031,182.84909]},
    {"t":0.84444, "x":5.64108, "y":4.98505, "heading":-2.26474, "vx":-1.01589, "vy":-0.99105, "omega":2.28522, "ax":9.46664, "ay":8.59095, "alpha":-17.84999, "fx":[47.06312,217.61825,193.97635,104.71439], "fy":[212.32299,7.75935,99.82723,191.34902]},
    {"t":0.87319, "x":5.61578, "y":4.96011, "heading":-2.19905, "vx":-0.74376, "vy":-0.7441, "omega":1.7721, "ax":8.97216, "ay":8.60264, "alpha":-19.56126, "fx":[29.15246,217.93429,192.18504,94.67356], "fy":[215.66913,-3.80349,103.46071,196.62835]},
    {"t":0.90193, "x":5.59811, "y":4.94228, "heading":-2.1481, "vx":-0.48584, "vy":-0.4968, "omega":1.20979, "ax":8.59946, "ay":8.63324, "alpha":-20.63163, "fx":[16.37944,217.85872,190.46599,87.06127], "fy":[217.11848,-10.25847,106.7275,200.18772]},
    {"t":0.93068, "x":5.5877, "y":4.93156, "heading":-2.11333, "vx":-0.23864, "vy":-0.24863, "omega":0.61671, "ax":8.30158, "ay":8.64913, "alpha":-21.45358, "fx":[5.70155,217.69542,189.20606,81.43515], "fy":[217.7441,-14.6494,109.0347,202.59144]},
    {"t":0.95943, "x":5.58427, "y":4.92799, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
