{
 "name":"BC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.201012134552002, "y":3.982198715209961, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.201012134552002 m", "val":6.201012134552002}, "y":{"exp":"3.982198715209961 m", "val":3.982198715209961}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8525,1.13603],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32336, "ay":-11.78869, "alpha":0.0, "fx":[-114.68584,-114.68584,-114.68584,-114.68584], "fy":[-184.61418,-184.61418,-184.61418,-184.61418]},
    {"t":0.04263, "x":7.57335, "y":6.16034, "heading":3.14159, "vx":-0.31216, "vy":-0.50249, "omega":0.0, "ax":-7.3219, "ay":-11.78634, "alpha":0.0, "fx":[-114.66298,-114.66298,-114.66298,-114.66298], "fy":[-184.57738,-184.57738,-184.57738,-184.57738]},
    {"t":0.08525, "x":7.55339, "y":6.12821, "heading":3.14159, "vx":-0.62426, "vy":-1.00489, "omega":0.0, "ax":-7.31969, "ay":-11.78279, "alpha":0.0, "fx":[-114.62842,-114.62842,-114.62842,-114.62842], "fy":[-184.52175,-184.52175,-184.52175,-184.52175]},
    {"t":0.12788, "x":7.52013, "y":6.07468, "heading":3.14159, "vx":-0.93626, "vy":-1.50713, "omega":0.0, "ax":-7.31597, "ay":-11.7768, "alpha":0.0, "fx":[-114.57013,-114.57013,-114.57013,-114.57013], "fy":[-184.42792,-184.42792,-184.42792,-184.42792]},
    {"t":0.1705, "x":7.47358, "y":5.99974, "heading":3.14159, "vx":-1.2481, "vy":-2.00912, "omega":0.0, "ax":-7.30836, "ay":-11.76455, "alpha":0.0, "fx":[-114.45096,-114.45096,-114.45096,-114.45096], "fy":[-184.23609,-184.23609,-184.23609,-184.23609]},
    {"t":0.21313, "x":7.41374, "y":5.90341, "heading":3.14159, "vx":-1.55962, "vy":-2.51059, "omega":0.0, "ax":-7.2842, "ay":-11.72565, "alpha":0.0, "fx":[-114.07259,-114.07259,-114.07259,-114.07259], "fy":[-183.627,-183.627,-183.627,-183.627]},
    {"t":0.25575, "x":7.34064, "y":5.78574, "heading":3.14159, "vx":-1.87011, "vy":-3.01039, "omega":0.0, "ax":-0.42007, "ay":-0.67621, "alpha":0.0, "fx":[-6.57846,-6.57846,-6.57846,-6.57846], "fy":[-10.58959,-10.58959,-10.58959,-10.58959]},
    {"t":0.29838, "x":7.26054, "y":5.65681, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":0.341, "x":7.18007, "y":5.52726, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38363, "x":7.09959, "y":5.39772, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42625, "x":7.01911, "y":5.26817, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46888, "x":6.93864, "y":5.13862, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5115, "x":6.85816, "y":5.00908, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55413, "x":6.77768, "y":4.87953, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.59675, "x":6.6972, "y":4.74998, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.63938, "x":6.61673, "y":4.62043, "heading":3.14159, "vx":-1.88802, "vy":-3.03922, "omega":0.0, "ax":-0.00041, "ay":0.00025, "alpha":0.0, "fx":[-0.00636,-0.00636,-0.00636,-0.00636], "fy":[0.00395,0.00395,0.00395,0.00395]},
    {"t":0.682, "x":6.53625, "y":4.49089, "heading":3.14159, "vx":-1.88804, "vy":-3.03921, "omega":0.0, "ax":-0.00661, "ay":0.00411, "alpha":0.0, "fx":[-0.10351,-0.10351,-0.10351,-0.10351], "fy":[0.06431,0.06431,0.06431,0.06431]},
    {"t":0.72463, "x":6.45577, "y":4.36134, "heading":3.14159, "vx":-1.88832, "vy":-3.03903, "omega":0.0, "ax":-0.1076, "ay":0.06697, "alpha":0.0, "fx":[-1.68502,-1.68502,-1.68502,-1.68502], "fy":[1.04879,1.04879,1.04879,1.04879]},
    {"t":0.76725, "x":6.37518, "y":4.23187, "heading":3.14159, "vx":-1.89291, "vy":-3.03618, "omega":0.0, "ax":-1.70177, "ay":1.08984, "alpha":0.0, "fx":[-26.65013,-26.65013,-26.65013,-26.65013], "fy":[17.06722,17.06722,17.06722,17.06722]},
    {"t":0.80988, "x":6.29295, "y":4.10344, "heading":3.14159, "vx":-1.96545, "vy":-2.98972, "omega":0.0, "ax":-8.9796, "ay":6.82252, "alpha":0.0, "fx":[-140.62298,-140.62298,-140.62298,-140.62298], "fy":[106.84256,106.84256,106.84256,106.84256]},
    {"t":0.8525, "x":6.20101, "y":3.9822, "heading":3.14159, "vx":-2.3482, "vy":-2.69891, "omega":0.0, "ax":-5.44032, "ay":10.93052, "alpha":0.0, "fx":[-85.19689,-85.19689,-85.19689,-85.19689], "fy":[171.1749,171.1749,171.1749,171.1749]},
    {"t":0.88794, "x":6.11437, "y":3.89341, "heading":3.14159, "vx":-2.54101, "vy":-2.31152, "omega":0.0, "ax":9.81464, "ay":9.66524, "alpha":0.0, "fx":[153.70004,153.70004,153.70004,153.70004], "fy":[151.36037,151.36037,151.36037,151.36037]},
    {"t":0.92338, "x":6.03048, "y":3.81756, "heading":3.14159, "vx":-2.19317, "vy":-1.96898, "omega":0.0, "ax":10.15654, "ay":9.39164, "alpha":0.0, "fx":[159.05428,159.05428,159.05428,159.05428], "fy":[147.07561,147.07561,147.07561,147.07561]},
    {"t":0.95883, "x":5.95913, "y":3.75367, "heading":3.14159, "vx":-1.83321, "vy":-1.63613, "omega":0.0, "ax":10.26871, "ay":9.29802, "alpha":0.0, "fx":[160.81084,160.81084,160.81084,160.81084], "fy":[145.60958,145.60958,145.60958,145.60958]},
    {"t":0.99427, "x":5.90061, "y":3.70153, "heading":3.14159, "vx":-1.46928, "vy":-1.3066, "omega":0.0, "ax":10.32435, "ay":9.25085, "alpha":0.0, "fx":[161.68218,161.68218,161.68218,161.68218], "fy":[144.87092,144.87092,144.87092,144.87092]},
    {"t":1.02971, "x":5.85502, "y":3.66103, "heading":3.14159, "vx":-1.10337, "vy":-0.97874, "omega":0.0, "ax":10.35757, "ay":9.22245, "alpha":0.0, "fx":[162.20248,162.20248,162.20248,162.20248], "fy":[144.42618,144.42618,144.42618,144.42618]},
    {"t":1.06515, "x":5.82242, "y":3.63213, "heading":3.14159, "vx":-0.73629, "vy":-0.65188, "omega":0.0, "ax":10.37965, "ay":9.20349, "alpha":0.0, "fx":[162.54821,162.54821,162.54821,162.54821], "fy":[144.12914,144.12914,144.12914,144.12914]},
    {"t":1.10059, "x":5.80284, "y":3.61481, "heading":3.14159, "vx":-0.36842, "vy":-0.3257, "omega":0.0, "ax":10.39538, "ay":9.18992, "alpha":0.0, "fx":[162.79457,162.79457,162.79457,162.79457], "fy":[143.91673,143.91673,143.91673,143.91673]},
    {"t":1.13603, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
