{
 "name":"BC2 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.503386497497559, "y":5.741929531097412, "heading":-2.6113768458091995, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71848391, "y":5.0345549, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.503386497497559 m", "val":6.503386497497559}, "y":{"exp":"5.741929531097412 m", "val":5.741929531097412}, "heading":{"exp":"-2.6113768458091995 rad", "val":-2.6113768458091995}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71848391 m", "val":5.71848391}, "y":{"exp":"5.0345549 m", "val":5.0345549}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99051,1.93348],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32246, "ay":-0.65412, "alpha":1.09888, "fx":[-33.92994,-37.90304,-38.11415,-35.82398], "fy":[-17.80219,-5.55847,-4.05612,-13.63977]},
    {"t":0.02476, "x":7.57929, "y":6.17085, "heading":3.14159, "vx":-0.05751, "vy":-0.0162, "omega":0.02721, "ax":-2.32045, "ay":-0.66068, "alpha":1.09941, "fx":[-33.87091,-37.88213,-38.10278,-35.78938], "fy":[-17.91024,-5.68453,-4.14706,-13.72626]},
    {"t":0.04953, "x":7.57715, "y":6.17025, "heading":-3.14092, "vx":-0.11497, "vy":-0.03256, "omega":0.05444, "ax":-2.31831, "ay":-0.6676, "alpha":1.10005, "fx":[-33.80899,-37.86041,-38.09018,-35.75104], "fy":[-18.02265,-5.81228,-4.24621,-13.82156]},
    {"t":0.07429, "x":7.57359, "y":6.16923, "heading":-3.13957, "vx":-0.17238, "vy":-0.04909, "omega":0.08168, "ax":-2.31601, "ay":-0.67493, "alpha":1.1008, "fx":[-33.74381,-37.83776,-38.07625,-35.70873], "fy":[-18.13992,-5.94231,-4.354,-13.92607]},
    {"t":0.09905, "x":7.56862, "y":6.16781, "heading":-3.13755, "vx":-0.22973, "vy":-0.0658, "omega":0.10893, "ax":-2.31355, "ay":-0.68268, "alpha":1.10167, "fx":[-33.67499,-37.81403,-38.06083,-35.66214], "fy":[-18.26266,-6.07527,-4.47091,-14.04024]},
    {"t":0.12381, "x":7.56222, "y":6.16597, "heading":-3.13485, "vx":-0.28702, "vy":-0.08271, "omega":0.13621, "ax":-2.3109, "ay":-0.69091, "alpha":1.10266, "fx":[-33.60208,-37.78906,-38.04376,-35.61097], "fy":[-18.3915,-6.21193,-4.59752,-14.16458]},
    {"t":0.14858, "x":7.5544, "y":6.16371, "heading":-3.13148, "vx":-0.34424, "vy":-0.09982, "omega":0.16352, "ax":-2.30805, "ay":-0.69965, "alpha":1.10378, "fx":[-33.52457,-37.76265,-38.02487,-35.55485], "fy":[-18.52713,-6.35312,-4.73444,-14.29965]},
    {"t":0.17334, "x":7.54517, "y":6.16103, "heading":-3.12743, "vx":-0.4014, "vy":-0.11714, "omega":0.19085, "ax":-2.30498, "ay":-0.70896, "alpha":1.10502, "fx":[-33.4419,-37.73455,-38.00392,-35.49337], "fy":[-18.67035,-6.49984,-4.88241,-14.44609]},
    {"t":0.1981, "x":7.53452, "y":6.15791, "heading":-3.1227, "vx":-0.45848, "vy":-0.1347, "omega":0.21822, "ax":-2.30164, "ay":-0.7189, "alpha":1.10639, "fx":[-33.35341,-37.70449,-37.98067,-35.42604], "fy":[-18.82204,-6.65319,-5.04223,-14.6046]},
    {"t":0.22286, "x":7.52246, "y":6.15435, "heading":-3.1173, "vx":-0.51547, "vy":-0.1525, "omega":0.24561, "ax":-2.29803, "ay":-0.72951, "alpha":1.10789, "fx":[-33.25835,-37.67212,-37.95481,-35.35233], "fy":[-18.98318,-6.81444,-5.21483,-14.77601]},
    {"t":0.24763, "x":7.509, "y":6.15035, "heading":-3.11122, "vx":-0.57238, "vy":-0.17056, "omega":0.27305, "ax":-2.29409, "ay":-0.74089, "alpha":1.10953, "fx":[-33.15587,-37.63704,-37.926,-35.27158], "fy":[-19.15489,-6.98505,-5.40129,-14.96121]},
    {"t":0.27239, "x":7.49412, "y":6.1459, "heading":-3.10446, "vx":-0.62918, "vy":-0.18891, "omega":0.30052, "ax":-2.28979, "ay":-0.7531, "alpha":1.11131, "fx":[-33.04494,-37.59877,-37.89382,-35.18308], "fy":[-19.33844,-7.1667,-5.60282,-15.16126]},
    {"t":0.29715, "x":7.47784, "y":6.14099, "heading":-3.09701, "vx":-0.68589, "vy":-0.20756, "omega":0.32804, "ax":-2.28508, "ay":-0.76626, "alpha":1.11323, "fx":[-32.9244,-37.55672,-37.85779,-35.08595], "fy":[-19.53529,-7.36131,-5.82085,-15.37735]},
    {"t":0.32192, "x":7.46015, "y":6.13562, "heading":-3.08889, "vx":-0.74247, "vy":-0.22653, "omega":0.35561, "ax":-2.2799, "ay":-0.78046, "alpha":1.11529, "fx":[-32.79285,-37.5102,-37.81732,-34.97919], "fy":[-19.74711,-7.57114,-6.05699,-15.61085]},
    {"t":0.34668, "x":7.44107, "y":6.12977, "heading":-3.08008, "vx":-0.79893, "vy":-0.24586, "omega":0.38323, "ax":-2.27417, "ay":-0.79583, "alpha":1.1175, "fx":[-32.64863,-37.45833,-37.7717,-34.8616], "fy":[-19.97583,-7.7988,-6.31316,-15.86338]},
    {"t":0.37144, "x":7.42059, "y":6.12344, "heading":-3.07059, "vx":-0.85524, "vy":-0.26557, "omega":0.4109, "ax":-2.26782, "ay":-0.81253, "alpha":1.11986, "fx":[-32.48978,-37.40005,-37.72009,-34.73176], "fy":[-20.22369,-8.04736,-6.59159,-16.13677]},
    {"t":0.3962, "x":7.39871, "y":6.11661, "heading":-3.06042, "vx":-0.9114, "vy":-0.28569, "omega":0.43863, "ax":-2.26074, "ay":-0.83074, "alpha":1.12236, "fx":[-32.31392,-37.33405,-37.66143,-34.58796], "fy":[-20.49331,-8.32044,-6.89488,-16.43319]},
    {"t":0.42097, "x":7.37545, "y":6.10928, "heading":-3.04956, "vx":-0.96738, "vy":-0.30626, "omega":0.46642, "ax":-2.25281, "ay":-0.85064, "alpha":1.12501, "fx":[-32.11816,-37.25868,-37.59445,-34.42813], "fy":[-20.78775,-8.62235,-7.22616,-16.75519]},
    {"t":0.44573, "x":7.3508, "y":6.10144, "heading":-3.03801, "vx":-1.02317, "vy":-0.32732, "omega":0.49428, "ax":-2.24387, "ay":-0.87251, "alpha":1.1278, "fx":[-31.89898,-37.17184,-37.51754,-34.24978], "fy":[-21.11061,-8.95821,-7.58913,-17.10578]},
    {"t":0.47049, "x":7.32478, "y":6.09307, "heading":-3.02577, "vx":-1.07873, "vy":-0.34893, "omega":0.52221, "ax":-2.23372, "ay":-0.89662, "alpha":1.13071, "fx":[-31.65204,-37.07086,-37.42869,-34.04979], "fy":[-21.46615,-9.33422,-7.98826,-17.48855]},
    {"t":0.49525, "x":7.29738, "y":6.08415, "heading":-3.01284, "vx":-1.13404, "vy":-0.37113, "omega":0.55021, "ax":-2.22213, "ay":-0.92334, "alpha":1.13374, "fx":[-31.3719,-36.95228,-37.32533,-33.82434], "fy":[-21.85943,-9.75791,-8.42897,-17.90779]},
    {"t":0.52002, "x":7.26862, "y":6.07468, "heading":-2.99921, "vx":-1.18907, "vy":-0.394, "omega":0.57828, "ax":-2.20878, "ay":-0.95309, "alpha":1.13685, "fx":[-31.05175,-36.81155,-37.20416,-33.56861], "fy":[-22.29649,-10.2385,-8.91792,-18.36867]},
    {"t":0.54478, "x":7.2385, "y":6.06463, "heading":-2.98489, "vx":-1.24377, "vy":-0.4176, "omega":0.60643, "ax":-2.19328, "ay":-0.98641, "alpha":1.14, "fx":[-30.68292,-36.64261,-37.06085,-33.27644], "fy":[-22.78456,-10.7874,-9.46331,-18.87748]},
    {"t":0.56954, "x":7.20703, "y":6.05399, "heading":-2.96988, "vx":-1.29808, "vy":-0.44202, "omega":0.63466, "ax":-2.17509, "ay":-1.02394, "alpha":1.14311, "fx":[-30.25426,-36.43725,-36.88963,-32.93995], "fy":[-23.33227,-11.41887,-10.07546,-19.44192]},
    {"t":0.59431, "x":7.17422, "y":6.04273, "heading":-2.95416, "vx":-1.35194, "vy":-0.46738, "omega":0.66297, "ax":-2.15351, "ay":-1.0665, "alpha":1.14607, "fx":[-29.75125,-36.18416,-36.68273,-32.54882], "fy":[-23.95001,-12.1509,-10.76738,-20.07144]},
    {"t":0.61907, "x":7.14008, "y":6.03083, "heading":-2.93774, "vx":-1.40526, "vy":-0.49379, "omega":0.69135, "ax":-2.1276, "ay":-1.1151, "alpha":1.14871, "fx":[-29.15475,-35.86744,-36.42939,-32.08932], "fy":[-24.65019,-13.0064,-11.55576,-20.77779]},
    {"t":0.64383, "x":7.10463, "y":6.01826, "heading":-2.92062, "vx":-1.45795, "vy":-0.5214, "omega":0.71979, "ax":-2.09606, "ay":-1.17102, "alpha":1.15073, "fx":[-28.43917,-35.46427,-36.11444,-31.54296], "fy":[-25.44751,-14.01481,-12.46228,-21.57559]},
    {"t":0.66859, "x":7.06788, "y":6.00499, "heading":-2.9028, "vx":-1.50985, "vy":-0.5504, "omega":0.74829, "ax":-2.05703, "ay":-1.23589, "alpha":1.1517, "fx":[-27.56986,-34.94118,-35.71597,-30.88425], "fy":[-26.35913,-15.21414,-13.5154,-22.48312]},
    {"t":0.69336, "x":7.02986, "y":5.99098, "heading":-2.88427, "vx":-1.56079, "vy":-0.581, "omega":0.77681, "ax":-2.00788, "ay":-1.31176, "alpha":1.15089, "fx":[-26.49935,-34.24784,-35.20142,-30.07742], "fy":[-27.40427,-16.65348,-14.75298,-23.52321]},
    {"t":0.71812, "x":6.9906, "y":5.97619, "heading":-2.86503, "vx":-1.61051, "vy":-0.61349, "omega":0.80531, "ax":-1.9447, "ay":-1.40121, "alpha":1.14716, "fx":[-25.16181,-33.30681,-34.52096,-29.07115], "fy":[-28.60287,-18.39542,-16.22576,-24.724]},
    {"t":0.74288, "x":6.95012, "y":5.96057, "heading":-2.84509, "vx":-1.65867, "vy":-0.64818, "omega":0.83371, "ax":-1.86165, "ay":-1.50734, "alpha":1.1387, "fx":[-23.46558,-31.99641,-33.59583,-27.79019], "fy":[-29.97183,-20.51662,-18.00184,-26.11923]},
    {"t":0.76765, "x":6.90848, "y":5.94405, "heading":-2.82445, "vx":-1.70477, "vy":-0.68551, "omega":0.86191, "ax":-1.74977, "ay":-1.6336, "alpha":1.12261, "fx":[-21.28353,-30.12289,-32.29733,-26.12193], "fy":[-31.51635,-23.10094,-20.17094,-27.74627]},
    {"t":0.79241, "x":6.86573, "y":5.92658, "heading":-2.8031, "vx":-1.7481, "vy":-0.72596, "omega":0.88971, "ax":-1.59527, "ay":-1.78288, "alpha":1.09452, "fx":[-18.4437,-27.38044,-30.40879,-23.89537], "fy":[-33.21167,-26.21053,-22.84354,-29.63819]},
    {"t":0.81717, "x":6.82195, "y":5.90805, "heading":-2.78107, "vx":-1.7876, "vy":-0.77011, "omega":0.91681, "ax":-1.37741, "ay":-1.95484, "alpha":1.04803, "fx":[-14.72877,-23.31439,-27.5598,-20.85108], "fy":[-34.96833,-29.80156,-26.12735,-31.79995]},
    {"t":0.84193, "x":6.77726, "y":5.88838, "heading":-2.75837, "vx":-1.82171, "vy":-0.81852, "omega":0.94277, "ax":-1.06779, "ay":-2.13957, "alpha":0.97387, "fx":[-9.90739,-17.3681,-23.13468,-16.61036], "fy":[-36.57708,-33.53983,-30.02787,-34.1472]},
    {"t":0.8667, "x":6.73182, "y":5.86746, "heading":-2.73502, "vx":-1.84815, "vy":-0.8715, "omega":0.96688, "ax":-0.63738, "ay":-2.30631, "alpha":0.85662, "fx":[-3.83934,-9.21608,-16.2582,-10.69199], "fy":[-37.65371,-36.57296,-34.15702,-36.37353]},
    {"t":0.89146, "x":6.68586, "y":5.84517, "heading":-2.71108, "vx":-1.86393, "vy":-0.92861, "omega":0.98809, "ax":-0.08208, "ay":-2.39549, "alpha":0.67255, "fx":[3.32192,0.54333,-6.29244,-2.72468], "fy":[-37.66789,-37.69496,-37.23662,-37.75541]},
    {"t":0.91622, "x":6.63968, "y":5.82144, "heading":-2.68661, "vx":-1.86597, "vy":-0.98793, "omega":1.00475, "ax":0.53909, "ay":-2.34175, "alpha":0.41671, "fx":[10.95057,10.19382,5.73009,6.9618], "fy":[-36.17949,-36.32473,-37.30977,-37.1677]},
    {"t":0.94098, "x":6.59364, "y":5.79626, "heading":-2.66173, "vx":-1.85262, "vy":-1.04592, "omega":1.01507, "ax":1.11194, "ay":-2.13653, "alpha":0.13746, "fx":[18.0944,18.10879,16.77649,16.81225], "fy":[-33.20188,-33.16827,-33.86166,-33.86916]},
    {"t":0.96575, "x":6.5481, "y":5.76971, "heading":-2.6366, "vx":-1.82508, "vy":-1.09882, "omega":1.01847, "ax":1.55182, "ay":-1.84672, "alpha":-0.11036, "fx":[23.98085,23.82757,24.70908,24.88396], "fy":[-29.27766,-29.42356,-28.69129,-28.51846]},
    {"t":0.99051, "x":6.50339, "y":5.74193, "heading":-2.61138, "vx":-1.78665, "vy":-1.14455, "omega":1.01574, "ax":1.88726, "ay":-1.50095, "alpha":-0.33387, "fx":[28.9305,28.20325,30.26289,31.05879], "fy":[-24.40294,-25.30973,-22.83202,-21.66351]},
    {"t":1.01532, "x":6.45963, "y":5.71307, "heading":-2.58617, "vx":-1.73982, "vy":-1.1818, "omega":1.00745, "ax":2.1612, "ay":-1.05924, "alpha":-0.5548, "fx":[33.48578,32.08234,34.43115,35.64999], "fy":[-17.59082,-20.17811,-15.92212,-12.793]},
    {"t":1.04014, "x":6.41712, "y":5.68341, "heading":-2.56117, "vx":-1.68619, "vy":-1.20809, "omega":0.99369, "ax":2.32628, "ay":-0.6011, "alpha":-0.73472, "fx":[36.54565,34.93418,36.8232,37.70758], "fy":[-9.76917,-14.74761,-9.2707,-3.94133]},
    {"t":1.06495, "x":6.376, "y":5.65325, "heading":-2.53651, "vx":-1.62847, "vy":-1.223, "omega":0.97545, "ax":2.39284, "ay":-0.18271, "alpha":-0.868, "fx":[37.80177,36.73826,37.85377,37.79465], "fy":[-2.04796,-9.50577,-3.4888,3.57456]},
    {"t":1.08977, "x":6.33632, "y":5.62284, "heading":-2.51231, "vx":-1.56909, "vy":-1.22754, "omega":0.95391, "ax":2.39225, "ay":0.16854, "alpha":-0.96366, "fx":[37.60924,37.67881,38.03322,36.83044], "fy":[4.6853,-4.78327,1.26533,9.41114]},
    {"t":1.11458, "x":6.29812, "y":5.59243, "heading":-2.48864, "vx":-1.50972, "vy":-1.22335, "omega":0.93, "ax":2.35482, "ay":0.45049, "alpha":-1.03102, "fx":[36.57549,38.00818,37.74889,35.46969], "fy":[10.10885,-0.71658,5.08572,13.79718]},
    {"t":1.1394, "x":6.26138, "y":5.56222, "heading":-2.46556, "vx":-1.45129, "vy":-1.21217, "omega":0.90442, "ax":2.30113, "ay":0.67303, "alpha":-1.07728, "fx":[35.19263,37.95122,37.24049,34.04783], "fy":[14.3113,2.69703,8.14451,17.09055]},
    {"t":1.16421, "x":6.22608, "y":5.53234, "heading":-2.44311, "vx":-1.39419, "vy":-1.19547, "omega":0.87768, "ax":2.24277, "ay":0.84867, "alpha":-1.10823, "fx":[33.74928,37.67249,36.64193,32.70553], "fy":[17.53092,5.5294,10.6091,19.59802]},
    {"t":1.18903, "x":6.19217, "y":5.50294, "heading":-2.42134, "vx":-1.33853, "vy":-1.17441, "omega":0.85018, "ax":2.18551, "ay":0.98846, "alpha":-1.12849, "fx":[32.38292,37.27983,36.02361,31.48924], "fy":[20.00747,7.87339,12.6167,21.54406]},
    {"t":1.21384, "x":6.15963, "y":5.4741, "heading":-2.40024, "vx":-1.2843, "vy":-1.14988, "omega":0.82218, "ax":2.1319, "ay":1.10108, "alpha":-1.14142, "fx":[31.14593,36.83918,35.4206,30.40498], "fy":[21.93427,9.81861,14.27268,23.08489]},
    {"t":1.23866, "x":6.12842, "y":5.4459, "heading":-2.37984, "vx":-1.2314, "vy":-1.12256, "omega":0.79386, "ax":2.08283, "ay":1.19303, "alpha":-1.14941, "fx":[30.04921,36.38887,34.84906,29.44326], "fy":[23.45485,11.44225,15.65603,24.32822]},
    {"t":1.26347, "x":6.0985, "y":5.41842, "heading":-2.36014, "vx":-1.17971, "vy":-1.09296, "omega":0.76533, "ax":2.03838, "ay":1.26908, "alpha":-1.15408, "fx":[29.08557,35.95005,34.31523,28.58992], "fy":[24.67278,12.80739,16.82568,25.34892]},
    {"t":1.28829, "x":6.06985, "y":5.39169, "heading":-2.34114, "vx":-1.12913, "vy":-1.06146, "omega":0.73669, "ax":1.99831, "ay":1.33277, "alpha":-1.15652, "fx":[28.24124,35.53354,33.82027,27.83048], "fy":[25.66233,13.96431,17.82574,26.1998]},
    {"t":1.3131, "x":6.04245, "y":5.36576, "heading":-2.32286, "vx":-1.07954, "vy":-1.02839, "omega":0.708, "ax":1.96221, "ay":1.38671, "alpha":-1.15745, "fx":[27.50101,35.14416,33.36288,27.15183], "fy":[26.47712,14.95269,18.68954,26.91879]},
    {"t":1.33792, "x":6.01627, "y":5.34066, "heading":-2.30529, "vx":-1.03085, "vy":-0.99398, "omega":0.67927, "ax":1.92966, "ay":1.43288, "alpha":-1.15737, "fx":[26.85048,34.7833,32.94063,26.5426], "fy":[27.15624,15.80377,19.44251,27.53359]},
    {"t":1.36273, "x":5.99128, "y":5.31644, "heading":-2.28844, "vx":-0.98296, "vy":-0.95842, "omega":0.65055, "ax":1.90026, "ay":1.47277, "alpha":-1.15662, "fx":[26.27681,34.45044,32.55071,25.99319], "fy":[27.72863,16.54219,20.10426,28.06484]},
    {"t":1.38755, "x":5.96747, "y":5.29311, "heading":-2.27229, "vx":-0.93581, "vy":-0.92188, "omega":0.62185, "ax":1.87361, "ay":1.50754, "alpha":-1.15542, "fx":[25.7689,34.14409,32.19027,25.49555], "fy":[28.21598,17.18751,20.69011,28.52811]},
    {"t":1.41236, "x":5.94483, "y":5.2707, "heading":-2.25686, "vx":-0.88932, "vy":-0.88447, "omega":0.59318, "ax":1.8494, "ay":1.53806, "alpha":-1.15392, "fx":[25.31729,33.86229,31.85662,25.04297], "fy":[28.63482,17.7553,21.21216,28.93538]},
    {"t":1.43718, "x":5.92333, "y":5.24922, "heading":-2.24214, "vx":-0.84342, "vy":-0.8463, "omega":0.56455, "ax":1.82733, "ay":1.56505, "alpha":-1.15225, "fx":[24.91396,33.60295,31.54728,24.62982], "fy":[28.99786,18.2581,21.68004,29.29598]},
    {"t":1.46199, "x":5.90296, "y":5.2287, "heading":-2.22813, "vx":-0.79808, "vy":-0.80746, "omega":0.53595, "ax":1.80715, "ay":1.58908, "alpha":-1.15047, "fx":[24.55211,33.36396,31.26003,24.25137], "fy":[29.31505,18.70603,22.10151,29.61725]},
    {"t":1.48681, "x":5.88371, "y":5.20915, "heading":-2.21484, "vx":-0.75323, "vy":-0.76803, "omega":0.5074, "ax":1.78865, "ay":1.61058, "alpha":-1.14865, "fx":[24.22598,33.14335,30.99289,23.90366], "fy":[29.59427,19.10735,22.48289,29.90508]},
    {"t":1.51162, "x":5.86557, "y":5.19059, "heading":-2.20224, "vx":-0.70885, "vy":-0.72806, "omega":0.4789, "ax":1.77162, "ay":1.62993, "alpha":-1.14681, "fx":[23.93069,32.93927,30.74412,23.58332], "fy":[29.8418,19.46884,22.82935,30.1642]},
    {"t":1.53644, "x":5.84853, "y":5.17303, "heading":-2.19036, "vx":-0.66489, "vy":-0.68762, "omega":0.45044, "ax":1.75592, "ay":1.64743, "alpha":-1.145, "fx":[23.66206,32.75005,30.51217,23.28749], "fy":[30.06272,19.7961,23.14517,30.39847]},
    {"t":1.56125, "x":5.83257, "y":5.15647, "heading":-2.17918, "vx":-0.62131, "vy":-0.64674, "omega":0.42203, "ax":1.74139, "ay":1.66332, "alpha":-1.14323, "fx":[23.41652,32.57417,30.29569,23.01373], "fy":[30.26118,20.09378,23.43392,30.61108]},
    {"t":1.58607, "x":5.81769, "y":5.14093, "heading":-2.16871, "vx":-0.5781, "vy":-0.60546, "omega":0.39366, "ax":1.72793, "ay":1.67782, "alpha":-1.14152, "fx":[23.19099,32.41028,30.09348,22.75994], "fy":[30.44059,20.36579,23.69859,30.80467]},
    {"t":1.61088, "x":5.80387, "y":5.12643, "heading":-2.15894, "vx":-0.53522, "vy":-0.56383, "omega":0.36533, "ax":1.7154, "ay":1.69108, "alpha":-1.13988, "fx":[22.98282,32.25716,29.90449,22.52431], "fy":[30.60379,20.61541,23.9417,30.98145]},
    {"t":1.6357, "x":5.79112, "y":5.11296, "heading":-2.14988, "vx":-0.49265, "vy":-0.52186, "omega":0.33705, "ax":1.70374, "ay":1.70327, "alpha":-1.13831, "fx":[22.78971,32.11372,29.72779,22.30526], "fy":[30.75314,20.84543,24.16541,31.14327]},
    {"t":1.66051, "x":5.77942, "y":5.10053, "heading":-2.14151, "vx":-0.45038, "vy":-0.4796, "omega":0.3088, "ax":1.69284, "ay":1.7145, "alpha":-1.13683, "fx":[22.60965,31.979,29.56256,22.10143], "fy":[30.89064,21.05821,24.37156,31.29172]},
    {"t":1.68533, "x":5.76877, "y":5.08916, "heading":-2.13385, "vx":-0.40837, "vy":-0.43705, "omega":0.28059, "ax":1.68265, "ay":1.72488, "alpha":-1.13544, "fx":[22.4409,31.85212,29.40807,21.91162], "fy":[31.01798,21.25579,24.56171,31.42813]},
    {"t":1.71014, "x":5.75915, "y":5.07884, "heading":-2.12689, "vx":-0.36661, "vy":-0.39425, "omega":0.25241, "ax":1.67309, "ay":1.7345, "alpha":-1.13414, "fx":[22.28192,31.7323,29.26368,21.73479], "fy":[31.1366,21.43992,24.73723,31.55368]},
    {"t":1.73496, "x":5.75057, "y":5.06959, "heading":-2.12062, "vx":-0.3251, "vy":-0.35121, "omega":0.22427, "ax":1.66411, "ay":1.74344, "alpha":-1.13293, "fx":[22.13136,31.61887,29.1288,21.57001], "fy":[31.24773,21.61212,24.89932,31.66934]},
    {"t":1.75977, "x":5.74301, "y":5.06142, "heading":-2.11506, "vx":-0.2838, "vy":-0.30794, "omega":0.19616, "ax":1.65566, "ay":1.75177, "alpha":-1.13182, "fx":[21.98802,31.51117,29.00292,21.41647], "fy":[31.35244,21.77371,25.049,31.77599]},
    {"t":1.78459, "x":5.73648, "y":5.05431, "heading":-2.11019, "vx":-0.24272, "vy":-0.26447, "omega":0.16807, "ax":1.64769, "ay":1.75954, "alpha":-1.13081, "fx":[21.85087,31.40866,28.88558,21.27345], "fy":[31.45163,21.92586,25.18719,31.87437]},
    {"t":1.8094, "x":5.73096, "y":5.04829, "heading":-2.10602, "vx":-0.20183, "vy":-0.22081, "omega":0.14001, "ax":1.64017, "ay":1.76681, "alpha":-1.12989, "fx":[21.71897,31.31082,28.77635,21.14031], "fy":[31.54611,22.06958,25.31467,31.96514]},
    {"t":1.83422, "x":5.72646, "y":5.04336, "heading":-2.10254, "vx":-0.16113, "vy":-0.17697, "omega":0.11197, "ax":1.63305, "ay":1.77363, "alpha":-1.12906, "fx":[21.5915,31.21718,28.67487,21.01647], "fy":[31.63655,22.20578,25.43215,32.04886]},
    {"t":1.85903, "x":5.72297, "y":5.03951, "heading":-2.09977, "vx":-0.1206, "vy":-0.13295, "omega":0.08395, "ax":1.62632, "ay":1.78003, "alpha":-1.12833, "fx":[21.46771,31.12731,28.5808,20.90144], "fy":[31.72357,22.33527,25.54027,32.12605]},
    {"t":1.88385, "x":5.72047, "y":5.03676, "heading":-2.09768, "vx":-0.08025, "vy":-0.08878, "omega":0.05595, "ax":1.61993, "ay":1.78605, "alpha":-1.1277, "fx":[21.34696,31.04082,28.49381,20.79476], "fy":[31.80767,22.45876,25.63956,32.19714]},
    {"t":1.90866, "x":5.71898, "y":5.03511, "heading":-2.09629, "vx":-0.04005, "vy":-0.04446, "omega":0.02797, "ax":1.61387, "ay":1.79173, "alpha":-1.12715, "fx":[21.22868,30.95735,28.41364,20.69604], "fy":[31.88932,22.57691,25.73054,32.26253]},
    {"t":1.93348, "x":5.71848, "y":5.03455, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
