{
 "name":"BC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870214462280273, "y":4.060245990753174, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7603, "y":3.88456261, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870214462280273 m", "val":5.870214462280273}, "y":{"exp":"4.060245990753174 m", "val":4.060245990753174}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7603 m", "val":5.7603}, "y":{"exp":"3.88456261 m", "val":3.88456261}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77876,2.19086],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59126, "ay":-1.85485, "alpha":0.0, "fx":[-24.9692,-24.9692,-24.9692,-24.9692], "fy":[-29.10533,-29.10533,-29.10533,-29.10533]},
    {"t":0.04137, "x":7.57864, "y":6.16946, "heading":3.14159, "vx":-0.06582, "vy":-0.07673, "omega":0.0, "ax":-1.591, "ay":-1.85495, "alpha":0.0, "fx":[-24.96517,-24.96517,-24.96517,-24.96517], "fy":[-29.1068,-29.1068,-29.1068,-29.1068]},
    {"t":0.08273, "x":7.57455, "y":6.1647, "heading":3.14159, "vx":-0.13164, "vy":-0.15346, "omega":0.0, "ax":-1.59073, "ay":-1.85505, "alpha":0.0, "fx":[-24.96081,-24.96081,-24.96081,-24.96081], "fy":[-29.10839,-29.10839,-29.10839,-29.10839]},
    {"t":0.1241, "x":7.56775, "y":6.15677, "heading":3.14159, "vx":-0.19744, "vy":-0.2302, "omega":0.0, "ax":-1.59042, "ay":-1.85516, "alpha":0.0, "fx":[-24.95606,-24.95606,-24.95606,-24.95606], "fy":[-29.11012,-29.11012,-29.11012,-29.11012]},
    {"t":0.16547, "x":7.55822, "y":6.14566, "heading":3.14159, "vx":-0.26323, "vy":-0.30694, "omega":0.0, "ax":-1.59009, "ay":-1.85528, "alpha":0.0, "fx":[-24.95089,-24.95089,-24.95089,-24.95089], "fy":[-29.11201,-29.11201,-29.11201,-29.11201]},
    {"t":0.20683, "x":7.54597, "y":6.13137, "heading":3.14159, "vx":-0.32901, "vy":-0.38369, "omega":0.0, "ax":-1.58973, "ay":-1.85541, "alpha":0.0, "fx":[-24.94522,-24.94522,-24.94522,-24.94522], "fy":[-29.11407,-29.11407,-29.11407,-29.11407]},
    {"t":0.2482, "x":7.531, "y":6.11391, "heading":3.14159, "vx":-0.39477, "vy":-0.46044, "omega":0.0, "ax":-1.58933, "ay":-1.85555, "alpha":0.0, "fx":[-24.93898,-24.93898,-24.93898,-24.93898], "fy":[-29.11634,-29.11634,-29.11634,-29.11634]},
    {"t":0.28957, "x":7.51331, "y":6.09328, "heading":3.14159, "vx":-0.46052, "vy":-0.5372, "omega":0.0, "ax":-1.5889, "ay":-1.85571, "alpha":0.0, "fx":[-24.93209,-24.93209,-24.93209,-24.93209], "fy":[-29.11885,-29.11885,-29.11885,-29.11885]},
    {"t":0.33093, "x":7.4929, "y":6.06947, "heading":3.14159, "vx":-0.52624, "vy":-0.61396, "omega":0.0, "ax":-1.58841, "ay":-1.85589, "alpha":0.0, "fx":[-24.92443,-24.92443,-24.92443,-24.92443], "fy":[-29.12164,-29.12164,-29.12164,-29.12164]},
    {"t":0.3723, "x":7.46977, "y":6.04248, "heading":3.14159, "vx":-0.59195, "vy":-0.69073, "omega":0.0, "ax":-1.58786, "ay":-1.85609, "alpha":0.0, "fx":[-24.91587,-24.91587,-24.91587,-24.91587], "fy":[-29.12475,-29.12475,-29.12475,-29.12475]},
    {"t":0.41367, "x":7.44393, "y":6.01232, "heading":3.14159, "vx":-0.65763, "vy":-0.76751, "omega":0.0, "ax":-1.58725, "ay":-1.85631, "alpha":0.0, "fx":[-24.90624,-24.90624,-24.90624,-24.90624], "fy":[-29.12825,-29.12825,-29.12825,-29.12825]},
    {"t":0.45503, "x":7.41536, "y":5.97898, "heading":3.14159, "vx":-0.72329, "vy":-0.8443, "omega":0.0, "ax":-1.58655, "ay":-1.85656, "alpha":0.0, "fx":[-24.89532,-24.89532,-24.89532,-24.89532], "fy":[-29.13221,-29.13221,-29.13221,-29.13221]},
    {"t":0.4964, "x":7.38409, "y":5.94247, "heading":3.14159, "vx":-0.78892, "vy":-0.9211, "omega":0.0, "ax":-1.58576, "ay":-1.85685, "alpha":0.0, "fx":[-24.88284,-24.88284,-24.88284,-24.88284], "fy":[-29.13673,-29.13673,-29.13673,-29.13673]},
    {"t":0.53777, "x":7.3501, "y":5.90278, "heading":3.14159, "vx":-0.85452, "vy":-0.99791, "omega":0.0, "ax":-1.58484, "ay":-1.85719, "alpha":0.0, "fx":[-24.86844,-24.86844,-24.86844,-24.86844], "fy":[-29.14195,-29.14195,-29.14195,-29.14195]},
    {"t":0.57913, "x":7.31339, "y":5.85991, "heading":3.14159, "vx":-0.92008, "vy":-1.07474, "omega":0.0, "ax":-1.58377, "ay":-1.85757, "alpha":0.0, "fx":[-24.85163,-24.85163,-24.85163,-24.85163], "fy":[-29.14803,-29.14803,-29.14803,-29.14803]},
    {"t":0.6205, "x":7.27398, "y":5.81386, "heading":3.14159, "vx":-0.9856, "vy":-1.15158, "omega":0.0, "ax":-1.5825, "ay":-1.85803, "alpha":0.0, "fx":[-24.83177,-24.83177,-24.83177,-24.83177], "fy":[-29.1552,-29.1552,-29.1552,-29.1552]},
    {"t":0.66186, "x":7.23185, "y":5.76464, "heading":3.14159, "vx":-1.05106, "vy":-1.22844, "omega":0.0, "ax":-1.58098, "ay":-1.85858, "alpha":0.0, "fx":[-24.80793,-24.80793,-24.80793,-24.80793], "fy":[-29.1638,-29.1638,-29.1638,-29.1638]},
    {"t":0.70323, "x":7.18702, "y":5.71223, "heading":3.14159, "vx":-1.11646, "vy":-1.30532, "omega":0.0, "ax":-1.57913, "ay":-1.85925, "alpha":0.0, "fx":[-24.77878,-24.77878,-24.77878,-24.77878], "fy":[-29.17429,-29.17429,-29.17429,-29.17429]},
    {"t":0.7446, "x":7.13948, "y":5.65664, "heading":3.14159, "vx":-1.18178, "vy":-1.38223, "omega":0.0, "ax":-1.5768, "ay":-1.86008, "alpha":0.0, "fx":[-24.74234,-24.74234,-24.74234,-24.74234], "fy":[-29.18737,-29.18737,-29.18737,-29.18737]},
    {"t":0.78596, "x":7.08925, "y":5.59787, "heading":3.14159, "vx":-1.24701, "vy":-1.45918, "omega":0.0, "ax":-1.57382, "ay":-1.86115, "alpha":0.0, "fx":[-24.69546,-24.69546,-24.69546,-24.69546], "fy":[-29.20414,-29.20414,-29.20414,-29.20414]},
    {"t":0.82733, "x":7.03632, "y":5.53592, "heading":3.14159, "vx":-1.31211, "vy":-1.53617, "omega":0.0, "ax":-1.56983, "ay":-1.86257, "alpha":0.0, "fx":[-24.63293,-24.63293,-24.63293,-24.63293], "fy":[-29.2264,-29.2264,-29.2264,-29.2264]},
    {"t":0.8687, "x":6.9807, "y":5.47078, "heading":3.14159, "vx":-1.37705, "vy":-1.61322, "omega":0.0, "ax":-1.56425, "ay":-1.86454, "alpha":0.0, "fx":[-24.54532,-24.54532,-24.54532,-24.54532], "fy":[-29.25741,-29.25741,-29.25741,-29.25741]},
    {"t":0.91006, "x":6.9224, "y":5.40245, "heading":3.14159, "vx":-1.44176, "vy":-1.69035, "omega":0.0, "ax":-1.55586, "ay":-1.86748, "alpha":0.0, "fx":[-24.41379,-24.41379,-24.41379,-24.41379], "fy":[-29.30354,-29.30354,-29.30354,-29.30354]},
    {"t":0.95143, "x":6.86142, "y":5.33093, "heading":3.14159, "vx":-1.50612, "vy":-1.7676, "omega":0.0, "ax":-1.54188, "ay":-1.87232, "alpha":0.0, "fx":[-24.19427,-24.19427,-24.19427,-24.19427], "fy":[-29.37942,-29.37942,-29.37942,-29.37942]},
    {"t":0.9928, "x":6.7978, "y":5.25621, "heading":3.14159, "vx":-1.5699, "vy":-1.84505, "omega":0.0, "ax":-1.51383, "ay":-1.88175, "alpha":0.0, "fx":[-23.75418,-23.75418,-23.75418,-23.75418], "fy":[-29.52738,-29.52738,-29.52738,-29.52738]},
    {"t":1.03416, "x":6.73156, "y":5.17827, "heading":3.14159, "vx":-1.63252, "vy":-1.92289, "omega":0.0, "ax":-1.42926, "ay":-1.90807, "alpha":0.0, "fx":[-22.42718,-22.42718,-22.42718,-22.42718], "fy":[-29.94039,-29.94039,-29.94039,-29.94039]},
    {"t":1.07553, "x":6.66281, "y":5.0971, "heading":3.14159, "vx":-1.69164, "vy":-2.00182, "omega":0.0, "ax":1.4717, "ay":-0.8605, "alpha":0.0, "fx":[23.09312,23.09312,23.09312,23.09312], "fy":[-13.50251,-13.50251,-13.50251,-13.50251]},
    {"t":1.1169, "x":6.59409, "y":5.01355, "heading":3.14159, "vx":-1.63077, "vy":-2.03742, "omega":0.0, "ax":1.67562, "ay":1.69795, "alpha":0.0, "fx":[26.29295,26.29295,26.29295,26.29295], "fy":[26.64338,26.64338,26.64338,26.64338]},
    {"t":1.15826, "x":6.52807, "y":4.93073, "heading":3.14159, "vx":-1.56145, "vy":-1.96718, "omega":0.0, "ax":1.63849, "ay":1.77479, "alpha":0.0, "fx":[25.71026,25.71026,25.71026,25.71026], "fy":[27.84905,27.84905,27.84905,27.84905]},
    {"t":1.19963, "x":6.46488, "y":4.85087, "heading":3.14159, "vx":-1.49367, "vy":-1.89376, "omega":0.0, "ax":1.62531, "ay":1.8006, "alpha":0.0, "fx":[25.50347,25.50347,25.50347,25.50347], "fy":[28.25407,28.25407,28.25407,28.25407]},
    {"t":1.241, "x":6.40448, "y":4.77407, "heading":3.14159, "vx":-1.42644, "vy":-1.81928, "omega":0.0, "ax":1.61857, "ay":1.81354, "alpha":0.0, "fx":[25.39768,25.39768,25.39768,25.39768], "fy":[28.45708,28.45708,28.45708,28.45708]},
    {"t":1.28236, "x":6.34686, "y":4.70037, "heading":3.14159, "vx":-1.35948, "vy":-1.74426, "omega":0.0, "ax":1.61447, "ay":1.82131, "alpha":0.0, "fx":[25.33344,25.33344,25.33344,25.33344], "fy":[28.57902,28.57902,28.57902,28.57902]},
    {"t":1.32373, "x":6.292, "y":4.62977, "heading":3.14159, "vx":-1.2927, "vy":-1.66891, "omega":0.0, "ax":1.61172, "ay":1.8265, "alpha":0.0, "fx":[25.29028,25.29028,25.29028,25.29028], "fy":[28.66038,28.66038,28.66038,28.66038]},
    {"t":1.3651, "x":6.23991, "y":4.5623, "heading":3.14159, "vx":-1.22603, "vy":-1.59336, "omega":0.0, "ax":1.60975, "ay":1.8302, "alpha":0.0, "fx":[25.2593,25.2593,25.2593,25.2593], "fy":[28.71852,28.71852,28.71852,28.71852]},
    {"t":1.40646, "x":6.19057, "y":4.49795, "heading":3.14159, "vx":-1.15944, "vy":-1.51765, "omega":0.0, "ax":1.60826, "ay":1.83298, "alpha":0.0, "fx":[25.23598,25.23598,25.23598,25.23598], "fy":[28.76214,28.76214,28.76214,28.76214]},
    {"t":1.44783, "x":6.14398, "y":4.43674, "heading":3.14159, "vx":-1.09291, "vy":-1.44183, "omega":0.0, "ax":1.6071, "ay":1.83514, "alpha":0.0, "fx":[25.21778,25.21778,25.21778,25.21778], "fy":[28.79607,28.79607,28.79607,28.79607]},
    {"t":1.4892, "x":6.10015, "y":4.37867, "heading":3.14159, "vx":-1.02643, "vy":-1.36591, "omega":0.0, "ax":1.60617, "ay":1.83687, "alpha":0.0, "fx":[25.20319,25.20319,25.20319,25.20319], "fy":[28.82323,28.82323,28.82323,28.82323]},
    {"t":1.53056, "x":6.05906, "y":4.32373, "heading":3.14159, "vx":-0.95999, "vy":-1.28993, "omega":0.0, "ax":1.60541, "ay":1.83829, "alpha":0.0, "fx":[25.19124,25.19124,25.19124,25.19124], "fy":[28.84545,28.84545,28.84545,28.84545]},
    {"t":1.57193, "x":6.02072, "y":4.27195, "heading":3.14159, "vx":-0.89358, "vy":-1.21388, "omega":0.0, "ax":1.60477, "ay":1.83947, "alpha":0.0, "fx":[25.18126,25.18126,25.18126,25.18126], "fy":[28.86397,28.86397,28.86397,28.86397]},
    {"t":1.6133, "x":5.98513, "y":4.22331, "heading":3.14159, "vx":-0.82719, "vy":-1.13779, "omega":0.0, "ax":1.60424, "ay":1.84047, "alpha":0.0, "fx":[25.1728,25.1728,25.1728,25.1728], "fy":[28.87964,28.87964,28.87964,28.87964]},
    {"t":1.65466, "x":5.95229, "y":4.17782, "heading":3.14159, "vx":-0.76083, "vy":-1.06166, "omega":0.0, "ax":1.60377, "ay":1.84132, "alpha":0.0, "fx":[25.16554,25.16554,25.16554,25.16554], "fy":[28.89308,28.89308,28.89308,28.89308]},
    {"t":1.69603, "x":5.92218, "y":4.13547, "heading":3.14159, "vx":-0.69449, "vy":-0.98549, "omega":0.0, "ax":1.60337, "ay":1.84207, "alpha":0.0, "fx":[25.15925,25.15925,25.15925,25.15925], "fy":[28.90472,28.90472,28.90472,28.90472]},
    {"t":1.73739, "x":5.89483, "y":4.09628, "heading":3.14159, "vx":-0.62816, "vy":-0.90929, "omega":0.0, "ax":1.60302, "ay":1.84272, "alpha":0.0, "fx":[25.15374,25.15374,25.15374,25.15374], "fy":[28.91491,28.91491,28.91491,28.91491]},
    {"t":1.77876, "x":5.87021, "y":4.06025, "heading":3.14159, "vx":-0.56185, "vy":-0.83306, "omega":0.0, "ax":1.57705, "ay":1.86427, "alpha":0.0, "fx":[24.74618,24.74618,24.74618,24.74618], "fy":[29.25319,29.25319,29.25319,29.25319]},
    {"t":1.8131, "x":5.85185, "y":4.03274, "heading":3.14159, "vx":-0.50769, "vy":-0.76904, "omega":0.0, "ax":1.52901, "ay":1.90412, "alpha":0.0, "fx":[23.99242,23.99242,23.99242,23.99242], "fy":[29.87849,29.87849,29.87849,29.87849]},
    {"t":1.84744, "x":5.83532, "y":4.00745, "heading":3.14159, "vx":-0.45519, "vy":-0.70365, "omega":0.0, "ax":1.48422, "ay":1.93947, "alpha":0.0, "fx":[23.28963,23.28963,23.28963,23.28963], "fy":[30.43311,30.43311,30.43311,30.43311]},
    {"t":1.88179, "x":5.82056, "y":3.98443, "heading":3.14159, "vx":-0.40421, "vy":-0.63704, "omega":0.0, "ax":1.44245, "ay":1.97095, "alpha":0.0, "fx":[22.63416,22.63416,22.63416,22.63416], "fy":[30.92702,30.92702,30.92702,30.92702]},
    {"t":1.91613, "x":5.80753, "y":3.96371, "heading":3.14159, "vx":-0.35468, "vy":-0.56936, "omega":0.0, "ax":1.40347, "ay":1.99909, "alpha":0.0, "fx":[22.02244,22.02244,22.02244,22.02244], "fy":[31.36858,31.36858,31.36858,31.36858]},
    {"t":1.95047, "x":5.79618, "y":3.94534, "heading":3.14159, "vx":-0.30648, "vy":-0.50071, "omega":0.0, "ax":1.36705, "ay":2.02434, "alpha":0.0, "fx":[21.45105,21.45105,21.45105,21.45105], "fy":[31.76484,31.76484,31.76484,31.76484]},
    {"t":1.98481, "x":5.78646, "y":3.92934, "heading":3.14159, "vx":-0.25954, "vy":-0.43119, "omega":0.0, "ax":1.333, "ay":2.04708, "alpha":0.0, "fx":[20.91676,20.91676,20.91676,20.91676], "fy":[32.12174,32.12174,32.12174,32.12174]},
    {"t":2.01915, "x":5.77833, "y":3.91574, "heading":3.14159, "vx":-0.21376, "vy":-0.36089, "omega":0.0, "ax":1.30113, "ay":2.06764, "alpha":0.0, "fx":[20.41657,20.41657,20.41657,20.41657], "fy":[32.44432,32.44432,32.44432,32.44432]},
    {"t":2.05349, "x":5.77176, "y":3.90456, "heading":3.14159, "vx":-0.16908, "vy":-0.28988, "omega":0.0, "ax":1.27125, "ay":2.08629, "alpha":0.0, "fx":[19.94772,19.94772,19.94772,19.94772], "fy":[32.73686,32.73686,32.73686,32.73686]},
    {"t":2.08784, "x":5.7667, "y":3.89584, "heading":3.14159, "vx":-0.12542, "vy":-0.21824, "omega":0.0, "ax":1.2432, "ay":2.10325, "alpha":0.0, "fx":[19.50768,19.50768,19.50768,19.50768], "fy":[33.00301,33.00301,33.00301,33.00301]},
    {"t":2.12218, "x":5.76313, "y":3.88959, "heading":3.14159, "vx":-0.08273, "vy":-0.14601, "omega":0.0, "ax":1.21685, "ay":2.11872, "alpha":0.0, "fx":[19.09411,19.09411,19.09411,19.09411], "fy":[33.24588,33.24588,33.24588,33.24588]},
    {"t":2.15652, "x":5.761, "y":3.88582, "heading":3.14159, "vx":-0.04094, "vy":-0.07325, "omega":0.0, "ax":1.19204, "ay":2.13289, "alpha":0.0, "fx":[18.70492,18.70492,18.70492,18.70492], "fy":[33.46816,33.46816,33.46816,33.46816]},
    {"t":2.19086, "x":5.7603, "y":3.88456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
