{
 "name":"BC2 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212077617645264, "y":3.756638765335083, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0003, "y":3.552718283, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212077617645264 m", "val":6.212077617645264}, "y":{"exp":"3.756638765335083 m", "val":3.756638765335083}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0003 m", "val":6.0003}, "y":{"exp":"3.552718283 m", "val":3.552718283}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76285,2.25491],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05039, "ay":-2.20662, "alpha":0.0, "fx":[-16.48218,-16.48218,-16.48218,-16.48218], "fy":[-34.62505,-34.62505,-34.62505,-34.62505]},
    {"t":0.041, "x":7.57912, "y":6.1692, "heading":3.14159, "vx":-0.04306, "vy":-0.09046, "omega":0.0, "ax":-1.05152, "ay":-2.20598, "alpha":0.0, "fx":[-16.49987,-16.49987,-16.49987,-16.49987], "fy":[-34.61499,-34.61499,-34.61499,-34.61499]},
    {"t":0.08199, "x":7.57647, "y":6.16363, "heading":3.14159, "vx":-0.08617, "vy":-0.1809, "omega":0.0, "ax":-1.05274, "ay":-2.20528, "alpha":0.0, "fx":[-16.51899,-16.51899,-16.51899,-16.51899], "fy":[-34.6041,-34.6041,-34.6041,-34.6041]},
    {"t":0.12299, "x":7.57205, "y":6.15436, "heading":3.14159, "vx":-0.12933, "vy":-0.27131, "omega":0.0, "ax":-1.05406, "ay":-2.20453, "alpha":0.0, "fx":[-16.53971,-16.53971,-16.53971,-16.53971], "fy":[-34.59229,-34.59229,-34.59229,-34.59229]},
    {"t":0.16399, "x":7.56586, "y":6.14139, "heading":3.14159, "vx":-0.17254, "vy":-0.36169, "omega":0.0, "ax":-1.05549, "ay":-2.20371, "alpha":0.0, "fx":[-16.56225,-16.56225,-16.56225,-16.56225], "fy":[-34.57942,-34.57942,-34.57942,-34.57942]},
    {"t":0.20498, "x":7.5579, "y":6.12471, "heading":3.14159, "vx":-0.21581, "vy":-0.45203, "omega":0.0, "ax":-1.05706, "ay":-2.20281, "alpha":0.0, "fx":[-16.58684,-16.58684,-16.58684,-16.58684], "fy":[-34.56536,-34.56536,-34.56536,-34.56536]},
    {"t":0.24598, "x":7.54817, "y":6.10433, "heading":3.14159, "vx":-0.25915, "vy":-0.54234, "omega":0.0, "ax":-1.05878, "ay":-2.20183, "alpha":0.0, "fx":[-16.61379,-16.61379,-16.61379,-16.61379], "fy":[-34.54991,-34.54991,-34.54991,-34.54991]},
    {"t":0.28698, "x":7.53665, "y":6.08024, "heading":3.14159, "vx":-0.30256, "vy":-0.63261, "omega":0.0, "ax":-1.06067, "ay":-2.20074, "alpha":0.0, "fx":[-16.64345,-16.64345,-16.64345,-16.64345], "fy":[-34.53288,-34.53288,-34.53288,-34.53288]},
    {"t":0.32797, "x":7.52336, "y":6.05246, "heading":3.14159, "vx":-0.34604, "vy":-0.72283, "omega":0.0, "ax":-1.06276, "ay":-2.19954, "alpha":0.0, "fx":[-16.67626,-16.67626,-16.67626,-16.67626], "fy":[-34.51401,-34.51401,-34.51401,-34.51401]},
    {"t":0.36897, "x":7.50828, "y":6.02098, "heading":3.14159, "vx":-0.38961, "vy":-0.813, "omega":0.0, "ax":-1.06509, "ay":-2.1982, "alpha":0.0, "fx":[-16.71274,-16.71274,-16.71274,-16.71274], "fy":[-34.49297,-34.49297,-34.49297,-34.49297]},
    {"t":0.40996, "x":7.49141, "y":5.9858, "heading":3.14159, "vx":-0.43327, "vy":-0.90312, "omega":0.0, "ax":-1.06769, "ay":-2.1967, "alpha":0.0, "fx":[-16.75354,-16.75354,-16.75354,-16.75354], "fy":[-34.46937,-34.46937,-34.46937,-34.46937]},
    {"t":0.45096, "x":7.47275, "y":5.94693, "heading":3.14159, "vx":-0.47705, "vy":-0.99318, "omega":0.0, "ax":-1.07061, "ay":-2.195, "alpha":0.0, "fx":[-16.79949,-16.79949,-16.79949,-16.79949], "fy":[-34.44272,-34.44272,-34.44272,-34.44272]},
    {"t":0.49196, "x":7.45229, "y":5.90437, "heading":3.14159, "vx":-0.52094, "vy":-1.08317, "omega":0.0, "ax":-1.07394, "ay":-2.19306, "alpha":0.0, "fx":[-16.85161,-16.85161,-16.85161,-16.85161], "fy":[-34.41239,-34.41239,-34.41239,-34.41239]},
    {"t":0.53295, "x":7.43003, "y":5.85812, "heading":3.14159, "vx":-0.56496, "vy":-1.17307, "omega":0.0, "ax":-1.07774, "ay":-2.19084, "alpha":0.0, "fx":[-16.91125,-16.91125,-16.91125,-16.91125], "fy":[-34.37755,-34.37755,-34.37755,-34.37755]},
    {"t":0.57395, "x":7.40597, "y":5.80818, "heading":3.14159, "vx":-0.60915, "vy":-1.26289, "omega":0.0, "ax":-1.08213, "ay":-2.18827, "alpha":0.0, "fx":[-16.98014,-16.98014,-16.98014,-16.98014], "fy":[-34.33712,-34.33712,-34.33712,-34.33712]},
    {"t":0.61495, "x":7.38008, "y":5.75457, "heading":3.14159, "vx":-0.65351, "vy":-1.3526, "omega":0.0, "ax":-1.08726, "ay":-2.18524, "alpha":0.0, "fx":[-17.06064,-17.06064,-17.06064,-17.06064], "fy":[-34.28964,-34.28964,-34.28964,-34.28964]},
    {"t":0.65594, "x":7.35238, "y":5.69728, "heading":3.14159, "vx":-0.69808, "vy":-1.44219, "omega":0.0, "ax":-1.09333, "ay":-2.18164, "alpha":0.0, "fx":[-17.15592,-17.15592,-17.15592,-17.15592], "fy":[-34.23309,-34.23309,-34.23309,-34.23309]},
    {"t":0.69694, "x":7.32284, "y":5.63632, "heading":3.14159, "vx":-0.74291, "vy":-1.53163, "omega":0.0, "ax":-1.10063, "ay":-2.17727, "alpha":0.0, "fx":[-17.2705,-17.2705,-17.2705,-17.2705], "fy":[-34.16461,-34.16461,-34.16461,-34.16461]},
    {"t":0.73794, "x":7.29146, "y":5.5717, "heading":3.14159, "vx":-0.78803, "vy":-1.62089, "omega":0.0, "ax":-1.10957, "ay":-2.17188, "alpha":0.0, "fx":[-17.41085,-17.41085,-17.41085,-17.41085], "fy":[-34.07998,-34.07998,-34.07998,-34.07998]},
    {"t":0.77893, "x":7.25822, "y":5.50343, "heading":3.14159, "vx":-0.83352, "vy":-1.70993, "omega":0.0, "ax":-1.12079, "ay":-2.16505, "alpha":0.0, "fx":[-17.58678,-17.58678,-17.58678,-17.58678], "fy":[-33.97273,-33.97273,-33.97273,-33.97273]},
    {"t":0.81993, "x":7.22311, "y":5.43151, "heading":3.14159, "vx":-0.87947, "vy":-1.79869, "omega":0.0, "ax":-1.13525, "ay":-2.15611, "alpha":0.0, "fx":[-17.81376,-17.81376,-17.81376,-17.81376], "fy":[-33.83246,-33.83246,-33.83246,-33.83246]},
    {"t":0.86093, "x":7.1861, "y":5.35595, "heading":3.14159, "vx":-0.92601, "vy":-1.88708, "omega":0.0, "ax":-1.15462, "ay":-2.14392, "alpha":0.0, "fx":[-18.11768,-18.11768,-18.11768,-18.11768], "fy":[-33.6412,-33.6412,-33.6412,-33.6412]},
    {"t":0.90192, "x":7.14717, "y":5.27679, "heading":3.14159, "vx":-0.97334, "vy":-1.97497, "omega":0.0, "ax":-1.18188, "ay":-2.12633, "alpha":0.0, "fx":[-18.5455,-18.5455,-18.5455,-18.5455], "fy":[-33.36519,-33.36519,-33.36519,-33.36519]},
    {"t":0.94292, "x":7.10627, "y":5.19404, "heading":3.14159, "vx":-1.0218, "vy":-2.06215, "omega":0.0, "ax":-1.22307, "ay":-2.09877, "alpha":0.0, "fx":[-19.1918,-19.1918,-19.1918,-19.1918], "fy":[-32.93276,-32.93276,-32.93276,-32.93276]},
    {"t":0.98392, "x":7.06335, "y":5.10773, "heading":3.14159, "vx":-1.07194, "vy":-2.14819, "omega":0.0, "ax":-1.29235, "ay":-2.04962, "alpha":0.0, "fx":[-20.2788,-20.2788,-20.2788,-20.2788], "fy":[-32.16149,-32.16149,-32.16149,-32.16149]},
    {"t":1.02491, "x":7.01832, "y":5.01794, "heading":3.14159, "vx":-1.12492, "vy":-2.23222, "omega":0.0, "ax":-1.43209, "ay":-1.93873, "alpha":0.0, "fx":[-22.47156,-22.47156,-22.47156,-22.47156], "fy":[-30.42146,-30.42146,-30.42146,-30.42146]},
    {"t":1.06591, "x":6.971, "y":4.9248, "heading":3.14159, "vx":-1.18363, "vy":-2.3117, "omega":0.0, "ax":-1.83159, "ay":-1.50379, "alpha":0.0, "fx":[-28.74027,-28.74027,-28.74027,-28.74027], "fy":[-23.59672,-23.59672,-23.59672,-23.59672]},
    {"t":1.10691, "x":6.92093, "y":4.82876, "heading":3.14159, "vx":-1.25872, "vy":-2.37335, "omega":0.0, "ax":-1.18579, "ay":1.9755, "alpha":0.0, "fx":[-18.60672,-18.60672,-18.60672,-18.60672], "fy":[30.99852,30.99852,30.99852,30.99852]},
    {"t":1.1479, "x":6.86833, "y":4.73312, "heading":3.14159, "vx":-1.30733, "vy":-2.29236, "omega":0.0, "ax":0.34952, "ay":2.37137, "alpha":0.0, "fx":[5.48449,5.48449,5.48449,5.48449], "fy":[37.21028,37.21028,37.21028,37.21028]},
    {"t":1.1889, "x":6.81503, "y":4.64114, "heading":3.14159, "vx":-1.293, "vy":-2.19514, "omega":0.0, "ax":0.64426, "ay":2.3306, "alpha":0.0, "fx":[10.10943,10.10943,10.10943,10.10943], "fy":[36.57045,36.57045,36.57045,36.57045]},
    {"t":1.22989, "x":6.76257, "y":4.5531, "heading":3.14159, "vx":-1.26659, "vy":-2.09959, "omega":0.0, "ax":0.76033, "ay":2.30434, "alpha":0.0, "fx":[11.9307,11.9307,11.9307,11.9307], "fy":[36.15854,36.15854,36.15854,36.15854]},
    {"t":1.27089, "x":6.71128, "y":4.46896, "heading":3.14159, "vx":-1.23542, "vy":-2.00512, "omega":0.0, "ax":0.82194, "ay":2.28798, "alpha":0.0, "fx":[12.89738,12.89738,12.89738,12.89738], "fy":[35.90171,35.90171,35.90171,35.90171]},
    {"t":1.31189, "x":6.66132, "y":4.38868, "heading":3.14159, "vx":-1.20172, "vy":-1.91132, "omega":0.0, "ax":0.86005, "ay":2.27699, "alpha":0.0, "fx":[13.49547,13.49547,13.49547,13.49547], "fy":[35.72923,35.72923,35.72923,35.72923]},
    {"t":1.35288, "x":6.61278, "y":4.31224, "heading":3.14159, "vx":-1.16646, "vy":-1.81798, "omega":0.0, "ax":0.88594, "ay":2.26914, "alpha":0.0, "fx":[13.90172,13.90172,13.90172,13.90172], "fy":[35.60607,35.60607,35.60607,35.60607]},
    {"t":1.39388, "x":6.5657, "y":4.23962, "heading":3.14159, "vx":-1.13014, "vy":-1.72495, "omega":0.0, "ax":0.90467, "ay":2.26326, "alpha":0.0, "fx":[14.19557,14.19557,14.19557,14.19557], "fy":[35.51392,35.51392,35.51392,35.51392]},
    {"t":1.43488, "x":6.52013, "y":4.1708, "heading":3.14159, "vx":-1.09305, "vy":-1.63216, "omega":0.0, "ax":0.91884, "ay":2.25871, "alpha":0.0, "fx":[14.41796,14.41796,14.41796,14.41796], "fy":[35.44246,35.44246,35.44246,35.44246]},
    {"t":1.47587, "x":6.47609, "y":4.10579, "heading":3.14159, "vx":-1.05539, "vy":-1.53956, "omega":0.0, "ax":0.92994, "ay":2.25508, "alpha":0.0, "fx":[14.59211,14.59211,14.59211,14.59211], "fy":[35.38545,35.38545,35.38545,35.38545]},
    {"t":1.51687, "x":6.4336, "y":4.04457, "heading":3.14159, "vx":-1.01726, "vy":-1.44711, "omega":0.0, "ax":0.93887, "ay":2.25211, "alpha":0.0, "fx":[14.73217,14.73217,14.73217,14.73217], "fy":[35.33894,35.33894,35.33894,35.33894]},
    {"t":1.55787, "x":6.39269, "y":3.98713, "heading":3.14159, "vx":-0.97877, "vy":-1.35479, "omega":0.0, "ax":0.9462, "ay":2.24965, "alpha":0.0, "fx":[14.84726,14.84726,14.84726,14.84726], "fy":[35.30027,35.30027,35.30027,35.30027]},
    {"t":1.59886, "x":6.35336, "y":3.93348, "heading":3.14159, "vx":-0.93998, "vy":-1.26256, "omega":0.0, "ax":0.95233, "ay":2.24757, "alpha":0.0, "fx":[14.9435,14.9435,14.9435,14.9435], "fy":[35.26763,35.26763,35.26763,35.26763]},
    {"t":1.63986, "x":6.31562, "y":3.88361, "heading":3.14159, "vx":-0.90094, "vy":-1.17042, "omega":0.0, "ax":0.95754, "ay":2.24579, "alpha":0.0, "fx":[15.02517,15.02517,15.02517,15.02517], "fy":[35.2397,35.2397,35.2397,35.2397]},
    {"t":1.68086, "x":6.27949, "y":3.83751, "heading":3.14159, "vx":-0.86168, "vy":-1.07835, "omega":0.0, "ax":0.96201, "ay":2.24425, "alpha":0.0, "fx":[15.09535,15.09535,15.09535,15.09535], "fy":[35.21554,35.21554,35.21554,35.21554]},
    {"t":1.72185, "x":6.24498, "y":3.79519, "heading":3.14159, "vx":-0.82224, "vy":-0.98634, "omega":0.0, "ax":0.96589, "ay":2.2429, "alpha":0.0, "fx":[15.1563,15.1563,15.1563,15.1563], "fy":[35.19444,35.19444,35.19444,35.19444]},
    {"t":1.76285, "x":6.21208, "y":3.75664, "heading":3.14159, "vx":-0.78264, "vy":-0.89439, "omega":0.0, "ax":1.03518, "ay":2.21127, "alpha":0.0, "fx":[16.24348,16.24348,16.24348,16.24348], "fy":[34.69803,34.69803,34.69803,34.69803]},
    {"t":1.798, "x":6.18521, "y":3.72657, "heading":3.14159, "vx":-0.74626, "vy":-0.81667, "omega":0.0, "ax":1.16088, "ay":2.14814, "alpha":0.0, "fx":[18.21584,18.21584,18.21584,18.21584], "fy":[33.70749,33.70749,33.70749,33.70749]},
    {"t":1.83314, "x":6.1597, "y":3.69919, "heading":3.14159, "vx":-0.70546, "vy":-0.74117, "omega":0.0, "ax":1.27391, "ay":2.0833, "alpha":0.0, "fx":[19.98951,19.98951,19.98951,19.98951], "fy":[32.69006,32.69006,32.69006,32.69006]},
    {"t":1.86829, "x":6.13569, "y":3.67443, "heading":3.14159, "vx":-0.66068, "vy":-0.66794, "omega":0.0, "ax":1.37514, "ay":2.01812, "alpha":0.0, "fx":[21.57798,21.57798,21.57798,21.57798], "fy":[31.66729,31.66729,31.66729,31.66729]},
    {"t":1.90344, "x":6.11332, "y":3.6522, "heading":3.14159, "vx":-0.61235, "vy":-0.59701, "omega":0.0, "ax":1.46557, "ay":1.95365, "alpha":0.0, "fx":[22.99695,22.99695,22.99695,22.99695], "fy":[30.65563,30.65563,30.65563,30.65563]},
    {"t":1.93859, "x":6.0927, "y":3.63242, "heading":3.14159, "vx":-0.56084, "vy":-0.52835, "omega":0.0, "ax":1.54624, "ay":1.89065, "alpha":0.0, "fx":[24.26279,24.26279,24.26279,24.26279], "fy":[29.66713,29.66713,29.66713,29.66713]},
    {"t":1.97373, "x":6.07394, "y":3.61502, "heading":3.14159, "vx":-0.50649, "vy":-0.46189, "omega":0.0, "ax":1.61818, "ay":1.82967, "alpha":0.0, "fx":[25.39165,25.39165,25.39165,25.39165], "fy":[28.71013,28.71013,28.71013,28.71013]},
    {"t":2.00888, "x":6.05714, "y":3.59992, "heading":3.14159, "vx":-0.44962, "vy":-0.39759, "omega":0.0, "ax":1.68237, "ay":1.77103, "alpha":0.0, "fx":[26.39882,26.39882,26.39882,26.39882], "fy":[27.79006,27.79006,27.79006,27.79006]},
    {"t":2.04403, "x":6.04238, "y":3.58704, "heading":3.14159, "vx":-0.39049, "vy":-0.33534, "omega":0.0, "ax":1.73969, "ay":1.71495, "alpha":0.0, "fx":[27.29835,27.29835,27.29835,27.29835], "fy":[26.9101,26.9101,26.9101,26.9101]},
    {"t":2.07918, "x":6.02973, "y":3.57631, "heading":3.14159, "vx":-0.32934, "vy":-0.27506, "omega":0.0, "ax":1.79097, "ay":1.66152, "alpha":0.0, "fx":[28.10297,28.10297,28.10297,28.10297], "fy":[26.07175,26.07175,26.07175,26.07175]},
    {"t":2.11432, "x":6.01926, "y":3.56767, "heading":3.14159, "vx":-0.26639, "vy":-0.21666, "omega":0.0, "ax":1.83692, "ay":1.61077, "alpha":0.0, "fx":[28.82403,28.82403,28.82403,28.82403], "fy":[25.27526,25.27526,25.27526,25.27526]},
    {"t":2.14947, "x":6.01103, "y":3.56105, "heading":3.14159, "vx":-0.20183, "vy":-0.16005, "omega":0.0, "ax":1.87819, "ay":1.56264, "alpha":0.0, "fx":[29.47157,29.47157,29.47157,29.47157], "fy":[24.52004,24.52004,24.52004,24.52004]},
    {"t":2.18462, "x":6.00509, "y":3.55639, "heading":3.14159, "vx":-0.13582, "vy":-0.10513, "omega":0.0, "ax":1.91534, "ay":1.51706, "alpha":0.0, "fx":[30.05441,30.05441,30.05441,30.05441], "fy":[23.80488,23.80488,23.80488,23.80488]},
    {"t":2.21977, "x":6.0015, "y":3.55363, "heading":3.14159, "vx":-0.0685, "vy":-0.05181, "omega":0.0, "ax":1.94885, "ay":1.47394, "alpha":0.0, "fx":[30.58025,30.58025,30.58025,30.58025], "fy":[23.12822,23.12822,23.12822,23.12822]},
    {"t":2.25491, "x":6.0003, "y":3.55272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
