{
 "name":"BC2 to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3437652587890625, "y":5.781835079193115, "heading":-2.2730527638536135, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209547285839699, "y":5.111446955769922, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3437652587890625 m", "val":6.3437652587890625}, "y":{"exp":"5.781835079193115 m", "val":5.781835079193115}, "heading":{"exp":"-2.2730527638536135 rad", "val":-2.2730527638536135}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209547285839699 m", "val":5.209547285839699}, "y":{"exp":"5.111446955769922 m", "val":5.111446955769922}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52105,1.01979],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59623, "ay":-1.38447, "alpha":61.27064, "fx":[-42.65025,-100.94178,-211.24727,-183.63803], "fy":[-212.87711,191.531,50.81074,-116.18936]},
    {"t":0.02605, "x":7.57708, "y":6.17058, "heading":3.14159, "vx":-0.22395, "vy":-0.03607, "omega":1.59624, "ax":-9.60774, "ay":-1.90972, "alpha":53.62325, "fx":[-60.02113,-144.2952,-213.00233,-184.52106], "fy":[-208.54308,161.06464,42.52709,-114.67547]},
    {"t":0.0521, "x":7.56799, "y":6.16899, "heading":-3.10001, "vx":-0.47426, "vy":-0.08582, "omega":2.99325, "ax":-10.71846, "ay":-2.9658, "alpha":43.09279, "fx":[-82.92743,-189.12756,-215.58221,-183.77928], "fy":[-200.35771,104.57473,25.69173,-115.68974]},
    {"t":0.07816, "x":7.55199, "y":6.16575, "heading":-3.02203, "vx":-0.7535, "vy":-0.16309, "omega":4.11592, "ax":-11.7739, "ay":-4.30529, "alpha":29.07824, "fx":[-122.79183,-214.35006,-216.91317,-183.47497], "fy":[-178.40012,27.61238,-3.0472,-115.85329]},
    {"t":0.10421, "x":7.52837, "y":6.16004, "heading":-2.9148, "vx":-1.06023, "vy":-0.27525, "omega":4.87348, "ax":-12.58034, "ay":-5.39023, "alpha":9.02652, "fx":[-180.79097,-208.08865,-209.07537,-190.09171], "fy":[-118.74737,-58.74056,-56.37557,-103.78671]},
    {"t":0.13026, "x":7.49648, "y":6.15104, "heading":-2.78783, "vx":-1.38798, "vy":-0.41568, "omega":5.10864, "ax":-11.39015, "ay":-5.57552, "alpha":-26.92631, "fx":[-213.18655,-167.24287,-118.03342,-215.02854], "fy":[-36.72063,-137.28562,-180.20262,4.95241]},
    {"t":0.15631, "x":7.45645, "y":6.13832, "heading":-2.65474, "vx":-1.68472, "vy":-0.56093, "omega":4.40714, "ax":-11.23936, "ay":-4.83726, "alpha":-31.99566, "fx":[-213.91468,-163.63126,-117.22956,-209.27057], "fy":[-30.80208,-141.10726,-179.453,48.35092]},
    {"t":0.18237, "x":7.40875, "y":6.12206, "heading":-2.53992, "vx":-1.97753, "vy":-0.68696, "omega":3.57358, "ax":-11.44506, "ay":-4.31459, "alpha":-31.14845, "fx":[-213.70433,-163.13871,-135.57357,-204.51477], "fy":[-29.90566,-140.94657,-163.92866,64.51017]},
    {"t":0.20842, "x":7.35334, "y":6.1027, "heading":-2.44682, "vx":-2.2757, "vy":-0.79936, "omega":2.76209, "ax":-11.59981, "ay":-3.83239, "alpha":-29.96587, "fx":[-213.2304,-161.70213,-151.80343,-199.88887], "fy":[-29.36976,-141.44409,-145.02513,75.77399]},
    {"t":0.23447, "x":7.29012, "y":6.08058, "heading":-2.37486, "vx":-2.5779, "vy":-0.8992, "omega":1.98141, "ax":-11.68192, "ay":-3.3342, "alpha":-28.80056, "fx":[-212.21457,-159.60665,-164.59785,-195.34936], "fy":[-28.97621,-141.64022,-121.42221,83.18066]},
    {"t":0.26052, "x":7.219, "y":6.05602, "heading":-2.32324, "vx":-2.88225, "vy":-0.98607, "omega":1.23109, "ax":-11.61277, "ay":-2.64738, "alpha":-27.50441, "fx":[-209.3969,-157.83209,-170.55599,-189.65187], "fy":[-27.43767,-137.59904,-86.5418,85.74352]},
    {"t":0.28658, "x":7.13997, "y":6.02943, "heading":-2.29117, "vx":-3.18479, "vy":-1.05504, "omega":0.51454, "ax":-8.80072, "ay":0.68379, "alpha":-18.77119, "fx":[-164.92818,-138.99917,-109.77771,-137.58201], "fy":[5.33718,-52.88582,20.72635,69.65555]},
    {"t":0.31263, "x":7.05401, "y":6.00218, "heading":-2.27777, "vx":-3.41406, "vy":-1.03722, "omega":0.0255, "ax":-0.40188, "ay":1.14543, "alpha":-0.13112, "fx":[-6.60584,-6.27055,-5.98134,-6.31665], "fy":[17.91199,17.62932,17.96343,18.24596]},
    {"t":0.33868, "x":6.96493, "y":5.97554, "heading":-2.2771, "vx":-3.42453, "vy":-1.00738, "omega":0.02209, "ax":-0.06679, "ay":0.2262, "alpha":-0.00142, "fx":[-1.04939,-1.04576,-1.04266,-1.04629], "fy":[3.54205,3.53895,3.54258,3.54568]},
    {"t":0.36473, "x":6.87569, "y":5.94938, "heading":-2.27653, "vx":-3.42627, "vy":-1.00149, "omega":0.02205, "ax":-0.01057, "ay":0.03595, "alpha":-0.00028, "fx":[-0.16612,-0.16541,-0.1648,-0.16551], "fy":[0.56296,0.56235,0.56306,0.56367]},
    {"t":0.39078, "x":6.78642, "y":5.9233, "heading":-2.27595, "vx":-3.42655, "vy":-1.00055, "omega":0.02204, "ax":0.01015, "ay":-0.03469, "alpha":0.0, "fx":[0.15901,0.15902,0.15903,0.15902], "fy":[-0.54332,-0.54333,-0.54332,-0.54331]},
    {"t":0.41684, "x":6.69716, "y":5.89722, "heading":-2.27538, "vx":-3.42629, "vy":-1.00146, "omega":0.02204, "ax":0.06515, "ay":-0.22135, "alpha":0.00075, "fx":[1.02199,1.02008,1.01845,1.02036], "fy":[-3.46631,-3.46469,-3.4666,-3.46822]},
    {"t":0.44289, "x":6.60791, "y":5.87105, "heading":-2.2748, "vx":-3.42459, "vy":-1.00722, "omega":0.02206, "ax":0.34159, "ay":-1.13741, "alpha":0.0052, "fx":[5.36184,5.3485,5.33708,5.35042], "fy":[-17.81112,-17.79995,-17.81322,-17.82439]},
    {"t":0.46894, "x":6.51881, "y":5.84443, "heading":-2.27423, "vx":-3.41569, "vy":-1.03685, "omega":0.0222, "ax":1.62988, "ay":-4.9936, "alpha":0.02704, "fx":[25.59622,25.52397,25.45265,25.5249], "fy":[-78.19107,-78.14497,-78.21116,-78.25724]},
    {"t":0.49499, "x":6.43038, "y":5.81572, "heading":-2.27365, "vx":-3.37323, "vy":-1.16695, "omega":0.0229, "ax":3.73399, "ay":-10.26222, "alpha":-0.80327, "fx":[55.60145,57.96381,61.326,59.01014], "fy":[-161.54611,-161.64768,-159.87152,-159.77142]},
    {"t":0.52105, "x":6.34377, "y":5.78184, "heading":-2.27305, "vx":-3.27595, "vy":-1.4343, "omega":0.00198, "ax":4.77015, "ay":-9.67026, "alpha":-0.0112, "fx":[74.66459,74.69221,74.7391,74.7115], "fy":[-151.45296,-151.45461,-151.42483,-151.42317]},
    {"t":0.55222, "x":6.24397, "y":5.73243, "heading":-2.27299, "vx":-3.12726, "vy":-1.73574, "omega":0.00163, "ax":1.75496, "ay":-3.05145, "alpha":-0.00024, "fx":[27.48257,27.48318,27.48375,27.48314], "fy":[-47.78662,-47.78709,-47.78647,-47.786]},
    {"t":0.58339, "x":6.14734, "y":5.67684, "heading":-2.27294, "vx":-3.07255, "vy":-1.83086, "omega":0.00162, "ax":0.25517, "ay":-0.42615, "alpha":-0.00001, "fx":[3.99595,3.99597,3.99598,3.99597], "fy":[-6.67363,-6.67364,-6.67362,-6.67361]},
    {"t":0.61456, "x":6.05169, "y":5.61956, "heading":-2.27289, "vx":-3.0646, "vy":-1.84414, "omega":0.00162, "ax":0.03393, "ay":-0.05634, "alpha":0.0, "fx":[0.53131,0.53131,0.5313,0.53131], "fy":[-0.88236,-0.88236,-0.88236,-0.88236]},
    {"t":0.64573, "x":5.95618, "y":5.56205, "heading":-2.27284, "vx":-3.06354, "vy":-1.8459, "omega":0.00162, "ax":0.00477, "ay":-0.00791, "alpha":0.0, "fx":[0.07468,0.07468,0.07468,0.07468], "fy":[-0.12394,-0.12394,-0.12394,-0.12394]},
    {"t":0.6769, "x":5.86068, "y":5.50451, "heading":-2.27279, "vx":-3.06339, "vy":-1.84614, "omega":0.00162, "ax":0.00279, "ay":-0.00462, "alpha":0.0, "fx":[0.04363,0.04363,0.04363,0.04363], "fy":[-0.07239,-0.07238,-0.07239,-0.07239]},
    {"t":0.70807, "x":5.7652, "y":5.44696, "heading":-2.27274, "vx":-3.0633, "vy":-1.84629, "omega":0.00162, "ax":0.01797, "ay":-0.02692, "alpha":0.00186, "fx":[0.28575,0.281,0.27697,0.28173], "fy":[-0.42118,-0.41716,-0.42191,-0.42594]},
    {"t":0.73925, "x":5.66972, "y":5.3894, "heading":-2.27269, "vx":-3.06274, "vy":-1.84713, "omega":0.00168, "ax":4.41722, "ay":2.42827, "alpha":12.30636, "fx":[94.96058,64.79512,41.16435,75.77976], "fy":[38.07994,68.60401,39.47496,5.95088]},
    {"t":0.77042, "x":5.57639, "y":5.333, "heading":-2.27264, "vx":-2.92505, "vy":-1.77143, "omega":0.38528, "ax":11.14637, "ay":6.89006, "alpha":19.30468, "fx":[197.1341,143.22464,145.45642,212.40568], "fy":[86.84166,160.58435,155.82752,28.34718]},
    {"t":0.80159, "x":5.49063, "y":5.28113, "heading":-2.26063, "vx":-2.57761, "vy":-1.55666, "omega":0.98704, "ax":11.80529, "ay":7.14306, "alpha":2.54526, "fx":[187.58847,179.36396,182.06613,190.47766], "fy":[107.71025,120.85733,116.56216,102.31961]},
    {"t":0.83276, "x":5.41602, "y":5.23607, "heading":-2.22986, "vx":-2.20962, "vy":-1.334, "omega":1.06637, "ax":11.83755, "ay":7.15231, "alpha":-2.21193, "fx":[183.12549,190.32371,187.58394,180.48439], "fy":[115.82104,103.61503,108.59812,119.99428]},
    {"t":0.86393, "x":5.35289, "y":5.19797, "heading":-2.19662, "vx":-1.84063, "vy":-1.11106, "omega":0.99743, "ax":11.83001, "ay":7.14332, "alpha":-4.48599, "fx":[180.99951,195.38319,189.41145,175.25054], "fy":[119.47589,94.22353,105.86332,127.9028]},
    {"t":0.8951, "x":5.30127, "y":5.1668, "heading":-2.16553, "vx":-1.47187, "vy":-0.88839, "omega":0.85759, "ax":11.81855, "ay":7.1344, "alpha":-5.81317, "fx":[179.99275,198.25268,190.12603,171.95535], "fy":[121.20942,88.34664,104.8416,132.50903]},
    {"t":0.92627, "x":5.26113, "y":5.14258, "heading":-2.1388, "vx":-1.10347, "vy":-0.666, "omega":0.67639, "ax":11.80821, "ay":7.12722, "alpha":-6.67825, "fx":[179.53759,200.08029,190.40458,169.65688], "fy":[122.03402,84.34965,104.50323,135.57034]},
    {"t":0.95744, "x":5.23247, "y":5.12528, "heading":-2.11771, "vx":-0.73539, "vy":-0.44384, "omega":0.46822, "ax":11.79958, "ay":7.12156, "alpha":-7.28526, "fx":[179.3326,201.33331,190.51039,167.96274], "fy":[122.44522,81.47823,104.42576,137.75347]},
    {"t":0.98862, "x":5.21528, "y":5.1149, "heading":-2.10312, "vx":-0.36759, "vy":-0.22185, "omega":0.24113, "ax":11.79244, "ay":7.11704, "alpha":-7.73552, "fx":[179.201,202.23795,190.57108,166.68151], "fy":[122.7217,79.33188,104.39907,139.36662]},
    {"t":1.01979, "x":5.20955, "y":5.11145, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
