{
 "name":"BC2 to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3437652587890625, "y":5.781835079193115, "heading":-2.2730527638536135, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209547285839699, "y":5.111446955769922, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3437652587890625 m", "val":6.3437652587890625}, "y":{"exp":"5.781835079193115 m", "val":5.781835079193115}, "heading":{"exp":"-2.2730527638536135 rad", "val":-2.2730527638536135}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209547285839699 m", "val":5.209547285839699}, "y":{"exp":"5.111446955769922 m", "val":5.111446955769922}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5205,1.01843],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59742, "ay":-1.37603, "alpha":61.91833, "fx":[-41.90164,-99.25401,-212.19512,-184.42111], "fy":[-214.09278,193.58421,51.34909,-116.91147]},
    {"t":0.02602, "x":7.57709, "y":6.17058, "heading":3.14159, "vx":-0.22375, "vy":-0.03581, "omega":1.61141, "ax":-9.62707, "ay":-1.90261, "alpha":54.20038, "fx":[-59.45246,-143.43658,-213.9816,-185.30655], "fy":[-209.79295,163.21152,42.96784,-115.39526]},
    {"t":0.05205, "x":7.56801, "y":6.16901, "heading":-3.09966, "vx":-0.47429, "vy":-0.08533, "omega":3.02197, "ax":-10.76663, "ay":-2.97956, "alpha":43.46696, "fx":[-82.67856,-189.62566,-216.61437,-184.53848], "fy":[-201.58784,105.8002,25.86092,-116.44615]},
    {"t":0.07807, "x":7.55202, "y":6.16578, "heading":-3.02101, "vx":-0.75449, "vy":-0.16287, "omega":4.15319, "ax":-11.84734, "ay":-4.35428, "alpha":29.12761, "fx":[-123.39767,-215.47278,-217.9473,-184.23769], "fy":[-179.24153,26.96006,-3.48452,-116.59574]},
    {"t":0.1041, "x":7.52837, "y":6.16006, "heading":-2.91292, "vx":-1.06281, "vy":-0.27619, "omega":4.91123, "ax":-12.65754, "ay":-5.46093, "alpha":8.58703, "fx":[-182.53031,-208.46828,-209.55429,-191.18092], "fy":[-117.97177,-61.17417,-58.50682,-103.93079]},
    {"t":0.13012, "x":7.49642, "y":6.15103, "heading":-2.78511, "vx":-1.39223, "vy":-0.41831, "omega":5.13471, "ax":-11.35662, "ay":-5.58291, "alpha":-28.38983, "fx":[-214.40746,-166.79826,-113.34837,-215.80704], "fy":[-35.73317,-139.45243,-184.35793,10.33061]},
    {"t":0.15615, "x":7.45634, "y":6.13825, "heading":-2.65148, "vx":-1.68778, "vy":-0.5636, "omega":4.39587, "ax":-11.30969, "ay":-4.86266, "alpha":-32.15161, "fx":[-214.91614,-164.3106,-118.01543,-210.18349], "fy":[-31.05543,-141.88777,-180.11694,48.89902]},
    {"t":0.18217, "x":7.40859, "y":6.12194, "heading":-2.53708, "vx":-1.98211, "vy":-0.69015, "omega":3.55913, "ax":-11.51807, "ay":-4.32887, "alpha":-31.29614, "fx":[-214.7182,-163.85377,-136.55649,-205.33141], "fy":[-30.02569,-141.67014,-164.3384,65.2616]},
    {"t":0.2082, "x":7.35311, "y":6.10251, "heading":-2.44445, "vx":-2.28187, "vy":-0.80281, "omega":2.74465, "ax":-11.67346, "ay":-3.83758, "alpha":-30.10773, "fx":[-214.24312,-162.41453,-152.9008,-200.62112], "fy":[-29.4099,-142.14337,-145.12137,76.63271]},
    {"t":0.23422, "x":7.28977, "y":6.08032, "heading":-2.37302, "vx":-2.58567, "vy":-0.90268, "omega":1.9611, "ax":-11.75415, "ay":-3.33089, "alpha":-28.93627, "fx":[-213.20372,-160.30303,-165.69563,-196.02438], "fy":[-28.97887,-142.29757,-121.09361,84.02131]},
    {"t":0.26025, "x":7.21849, "y":6.0557, "heading":-2.32199, "vx":-2.89157, "vy":-0.98937, "omega":1.20804, "ax":-11.67655, "ay":-2.6339, "alpha":-27.62068, "fx":[-210.27311,-158.52357,-171.30719,-190.26899], "fy":[-27.42333,-138.03136,-85.60382,86.30708]},
    {"t":0.28627, "x":7.13929, "y":6.02906, "heading":-2.29055, "vx":-3.19545, "vy":-1.05792, "omega":0.48922, "ax":-8.43125, "ay":0.88877, "alpha":-17.82334, "fx":[-158.87252,-133.85974,-103.18043,-131.4652], "fy":[8.39776,-44.85946,23.87619,68.17833]},
    {"t":0.3123, "x":7.05327, "y":6.00183, "heading":-2.27781, "vx":-3.41487, "vy":-1.03479, "omega":0.02537, "ax":-0.37296, "ay":1.07648, "alpha":-0.11406, "fx":[-6.10359,-5.81199,-5.56078,-5.85239], "fy":[16.81138,16.56511,16.85577,17.10193]},
    {"t":0.33832, "x":6.96427, "y":5.97526, "heading":-2.27715, "vx":-3.42458, "vy":-1.00677, "omega":0.0224, "ax":-0.06224, "ay":0.21086, "alpha":-0.00134, "fx":[-0.97645,-0.97304,-0.97012,-0.97354], "fy":[3.2971,3.29418,3.2976,3.30051]},
    {"t":0.36435, "x":6.87513, "y":5.94913, "heading":-2.27657, "vx":-3.4262, "vy":-1.00128, "omega":0.02236, "ax":-0.00969, "ay":0.03297, "alpha":-0.00027, "fx":[-0.15221,-0.15151,-0.15091,-0.15161], "fy":[0.51554,0.51494,0.51564,0.51624]},
    {"t":0.39037, "x":6.78596, "y":5.92308, "heading":-2.27599, "vx":-3.42645, "vy":-1.00042, "omega":0.02236, "ax":0.01004, "ay":-0.03431, "alpha":-0.00001, "fx":[0.157,0.15702,0.15703,0.15702], "fy":[-0.53651,-0.53653,-0.53651,-0.53649]},
    {"t":0.4164, "x":6.69679, "y":5.89704, "heading":-2.27541, "vx":-3.42619, "vy":-1.00132, "omega":0.02236, "ax":0.06396, "ay":-0.21732, "alpha":0.00075, "fx":[1.00189,0.99998,0.99836,1.00027], "fy":[-3.39827,-3.39664,-3.39855,-3.40017]},
    {"t":0.44242, "x":6.60765, "y":5.8709, "heading":-2.27483, "vx":-3.42452, "vy":-1.00697, "omega":0.02238, "ax":0.33716, "ay":-1.123, "alpha":0.00525, "fx":[5.28487,5.27141,5.25988,5.27335], "fy":[-17.5599,-17.54862,-17.56201,-17.5733]},
    {"t":0.46845, "x":6.51864, "y":5.84432, "heading":-2.27424, "vx":-3.41575, "vy":-1.0362, "omega":0.02251, "ax":1.62253, "ay":-4.97503, "alpha":0.02749, "fx":[25.44533,25.37191,25.29964,25.37306], "fy":[-77.78747,-77.74033,-77.80769,-77.85481]},
    {"t":0.49447, "x":6.43029, "y":5.81566, "heading":-2.27366, "vx":-3.37352, "vy":-1.16567, "omega":0.02323, "ax":3.74666, "ay":-10.31446, "alpha":-0.81515, "fx":[55.67423,58.07261,61.47949,59.12854], "fy":[-162.13966,-162.24764,-160.44627,-160.33974]},
    {"t":0.5205, "x":6.34377, "y":5.78184, "heading":-2.27305, "vx":-3.27602, "vy":-1.43411, "omega":0.00201, "ax":4.7928, "ay":-9.71399, "alpha":-0.01134, "fx":[74.91018,74.93815,74.98557,74.95761], "fy":[-151.91773,-151.91949,-151.88932,-151.88756]},
    {"t":0.55162, "x":6.24413, "y":5.7325, "heading":-2.27299, "vx":-3.12686, "vy":-1.73641, "omega":0.00166, "ax":1.74732, "ay":-3.03729, "alpha":-0.00024, "fx":[27.32325,27.32386,27.32443,27.32382], "fy":[-47.49605,-47.49652,-47.4959,-47.49542]},
    {"t":0.58274, "x":6.14767, "y":5.67699, "heading":-2.27294, "vx":-3.07248, "vy":-1.83094, "omega":0.00165, "ax":0.25251, "ay":-0.42171, "alpha":-0.00001, "fx":[3.94864,3.94865,3.94866,3.94865], "fy":[-6.59456,-6.59457,-6.59455,-6.59454]},
    {"t":0.61386, "x":6.05217, "y":5.61981, "heading":-2.27289, "vx":-3.06462, "vy":-1.84406, "omega":0.00165, "ax":0.03342, "ay":-0.05551, "alpha":0.0, "fx":[0.52265,0.52265,0.52264,0.52265], "fy":[-0.86803,-0.86803,-0.86803,-0.86803]},
    {"t":0.64498, "x":5.95682, "y":5.56239, "heading":-2.27284, "vx":-3.06358, "vy":-1.84579, "omega":0.00165, "ax":0.00468, "ay":-0.00777, "alpha":0.0, "fx":[0.07319,0.07319,0.07319,0.07319], "fy":[-0.12147,-0.12147,-0.12147,-0.12147]},
    {"t":0.6761, "x":5.86148, "y":5.50494, "heading":-2.27278, "vx":-3.06344, "vy":-1.84603, "omega":0.00165, "ax":0.00276, "ay":-0.00459, "alpha":0.0, "fx":[0.04323,0.04323,0.04323,0.04323], "fy":[-0.07172,-0.07172,-0.07172,-0.07172]},
    {"t":0.70722, "x":5.76614, "y":5.44749, "heading":-2.27273, "vx":-3.06335, "vy":-1.84617, "omega":0.00165, "ax":0.01783, "ay":-0.02703, "alpha":0.00164, "fx":[0.28265,0.27846,0.27491,0.2791], "fy":[-0.42239,-0.41884,-0.42304,-0.42659]},
    {"t":0.73834, "x":5.67082, "y":5.39003, "heading":-2.27268, "vx":-3.0628, "vy":-1.84701, "omega":0.0017, "ax":4.05093, "ay":2.19703, "alpha":11.25333, "fx":[87.3918,59.69388,37.56761,68.73375], "fy":[34.7772,62.15842,34.98714,5.50261]},
    {"t":0.76946, "x":5.57746, "y":5.33361, "heading":-2.27263, "vx":-2.93673, "vy":-1.77864, "omega":0.35192, "ax":11.1556, "ay":6.9122, "alpha":20.37414, "fx":[198.48705,142.21534,143.14018,213.94444], "fy":[86.35297,162.858,159.15563,23.99403]},
    {"t":0.80058, "x":5.49147, "y":5.2816, "heading":-2.26168, "vx":-2.58956, "vy":-1.56353, "omega":0.98598, "ax":11.87848, "ay":7.18449, "alpha":2.8078, "fx":[188.74659,179.687,182.64111,191.92883], "fy":[107.78756,122.23636,117.57208,101.79642]},
    {"t":0.83171, "x":5.41663, "y":5.23642, "heading":-2.23099, "vx":-2.21989, "vy":-1.33994, "omega":1.07336, "ax":11.91324, "ay":7.19595, "alpha":-2.13535, "fx":[184.11528,191.06457,188.42727,181.57063], "fy":[116.20975,104.436,109.22106,120.24288]},
    {"t":0.86283, "x":5.35332, "y":5.19821, "heading":-2.19759, "vx":-1.84914, "vy":-1.116, "omega":1.0069, "ax":11.9052, "ay":7.18703, "alpha":-4.49185, "fx":[181.89272,196.29985,190.3313,176.15083], "fy":[120.01992,94.72885,106.36035,128.4425]},
    {"t":0.89395, "x":5.30154, "y":5.16696, "heading":-2.16625, "vx":-1.47864, "vy":-0.89233, "omega":0.86711, "ax":11.89298, "ay":7.1779, "alpha":-5.86527, "fx":[180.83273,199.26103,191.07444,172.74221], "fy":[121.83424,88.65398,105.28962,133.20263]},
    {"t":0.92507, "x":5.26128, "y":5.14266, "heading":-2.13927, "vx":-1.10852, "vy":-0.66895, "omega":0.68458, "ax":11.88197, "ay":7.17051, "alpha":-6.75959, "fx":[180.34879,201.14295,191.364,170.36577], "fy":[122.70151,84.52337,104.93243,136.3608]},
    {"t":0.95619, "x":5.23253, "y":5.12532, "heading":-2.11796, "vx":-0.73874, "vy":-0.44579, "omega":0.47422, "ax":11.87278, "ay":7.16466, "alpha":-7.38659, "fx":[180.128,202.43094,191.47374,168.61438], "fy":[123.13608,81.55699,104.84858,138.6109]},
    {"t":0.98731, "x":5.21529, "y":5.11491, "heading":-2.1032, "vx":-0.36925, "vy":-0.22282, "omega":0.24434, "ax":11.86518, "ay":7.15999, "alpha":-7.85139, "fx":[179.98621,203.35956,191.53601,167.2898], "fy":[123.42758,79.34033,104.81952,140.27258]},
    {"t":1.01843, "x":5.20955, "y":5.11145, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
