{
 "name":"BC2 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8238606452941895, "y":4.815850257873535, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793699741363525, "y":3.937817770182422, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8238606452941895 m", "val":6.8238606452941895}, "y":{"exp":"4.815850257873535 m", "val":4.815850257873535}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793699741363525 m", "val":5.793699741363525}, "y":{"exp":"3.937817770182422 m", "val":3.937817770182422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56391,1.07235],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5869, "ay":-12.21409, "alpha":0.0, "fx":[-103.1527,-103.1527,-103.1527,-103.1527], "fy":[-191.27608,-191.27608,-191.27608,-191.27608]},
    {"t":0.04028, "x":7.57466, "y":6.16114, "heading":3.14159, "vx":-0.26532, "vy":-0.49198, "omega":0.0, "ax":-6.5855, "ay":-12.21149, "alpha":0.0, "fx":[-103.13068,-103.13068,-103.13068,-103.13068], "fy":[-191.23525,-191.23525,-191.23525,-191.23525]},
    {"t":0.08056, "x":7.55863, "y":6.13142, "heading":3.14159, "vx":-0.53058, "vy":-0.98385, "omega":0.0, "ax":-6.58338, "ay":-12.20757, "alpha":0.0, "fx":[-103.09763,-103.09763,-103.09763,-103.09763], "fy":[-191.17396,-191.17396,-191.17396,-191.17396]},
    {"t":0.12084, "x":7.53192, "y":6.08189, "heading":3.14159, "vx":-0.79575, "vy":-1.47557, "omega":0.0, "ax":-6.57987, "ay":-12.20105, "alpha":0.0, "fx":[-103.04251,-103.04251,-103.04251,-103.04251], "fy":[-191.07176,-191.07176,-191.07176,-191.07176]},
    {"t":0.16112, "x":7.49452, "y":6.01255, "heading":3.14159, "vx":-1.06079, "vy":-1.96702, "omega":0.0, "ax":-6.57282, "ay":-12.18798, "alpha":0.0, "fx":[-102.9322,-102.9322,-102.9322,-102.9322], "fy":[-190.86721,-190.86721,-190.86721,-190.86721]},
    {"t":0.2014, "x":7.44646, "y":5.92344, "heading":3.14159, "vx":-1.32554, "vy":-2.45795, "omega":0.0, "ax":-6.5517, "ay":-12.14882, "alpha":0.0, "fx":[-102.6014,-102.6014,-102.6014,-102.6014], "fy":[-190.25381,-190.25381,-190.25381,-190.25381]},
    {"t":0.24168, "x":7.38776, "y":5.81458, "heading":3.14159, "vx":-1.58944, "vy":-2.9473, "omega":0.0, "ax":-2.70071, "ay":-5.00792, "alpha":0.0, "fx":[-42.2938,-42.2938,-42.2938,-42.2938], "fy":[-78.42539,-78.42539,-78.42539,-78.42539]},
    {"t":0.28196, "x":7.32154, "y":5.6918, "heading":3.14159, "vx":-1.69822, "vy":-3.14901, "omega":0.0, "ax":-0.00027, "ay":-0.00049, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00426], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":0.32224, "x":7.25314, "y":5.56496, "heading":3.14159, "vx":-1.69823, "vy":-3.14903, "omega":0.0, "ax":-0.00011, "ay":0.00006, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":0.36252, "x":7.18474, "y":5.43811, "heading":3.14159, "vx":-1.69824, "vy":-3.14903, "omega":0.0, "ax":-0.0015, "ay":0.00081, "alpha":0.0, "fx":[-0.02348,-0.02348,-0.02348,-0.02348], "fy":[0.01266,0.01266,0.01266,0.01266]},
    {"t":0.4028, "x":7.11633, "y":5.31127, "heading":3.14159, "vx":-1.6983, "vy":-3.149, "omega":0.0, "ax":-0.0213, "ay":0.01149, "alpha":0.0, "fx":[-0.33359,-0.33359,-0.33359,-0.33359], "fy":[0.17997,0.17997,0.17997,0.17997]},
    {"t":0.44308, "x":7.04791, "y":5.18444, "heading":3.14159, "vx":-1.69916, "vy":-3.14854, "omega":0.0, "ax":-0.30214, "ay":0.16382, "alpha":0.0, "fx":[-4.73162,-4.73162,-4.73162,-4.73162], "fy":[2.56552,2.56552,2.56552,2.56552]},
    {"t":0.48335, "x":6.97922, "y":5.05775, "heading":3.14159, "vx":-1.71133, "vy":-3.14194, "omega":0.0, "ax":-3.80717, "ay":2.1981, "alpha":0.0, "fx":[-59.62129,-59.62129,-59.62129,-59.62129], "fy":[34.42283,34.42283,34.42283,34.42283]},
    {"t":0.52363, "x":6.9072, "y":4.93298, "heading":3.14159, "vx":-1.86468, "vy":-3.0534, "omega":0.0, "ax":-10.14753, "ay":7.22345, "alpha":0.0, "fx":[-158.91316,-158.91316,-158.91316,-158.91316], "fy":[113.12127,113.12127,113.12127,113.12127]},
    {"t":0.56391, "x":6.82386, "y":4.81585, "heading":3.14159, "vx":-2.27342, "vy":-2.76244, "omega":0.0, "ax":-9.06436, "ay":8.55822, "alpha":0.0, "fx":[-141.95036,-141.95036,-141.95036,-141.95036], "fy":[134.02417,134.02417,134.02417,134.02417]},
    {"t":0.60302, "x":6.72801, "y":4.71435, "heading":3.14159, "vx":-2.62793, "vy":-2.42772, "omega":0.0, "ax":-3.10576, "ay":3.53971, "alpha":0.0, "fx":[-48.63702,-48.63702,-48.63702,-48.63702], "fy":[55.43291,55.43291,55.43291,55.43291]},
    {"t":0.64214, "x":6.62286, "y":4.62211, "heading":3.14159, "vx":-2.7494, "vy":-2.28928, "omega":0.0, "ax":-0.25481, "ay":0.30736, "alpha":0.0, "fx":[-3.99033,-3.99033,-3.99033,-3.99033], "fy":[4.81334,4.81334,4.81334,4.81334]},
    {"t":0.68125, "x":6.51513, "y":4.53281, "heading":3.14159, "vx":-2.75936, "vy":-2.27726, "omega":0.0, "ax":-0.01909, "ay":0.02314, "alpha":0.0, "fx":[-0.29896,-0.29896,-0.29896,-0.29896], "fy":[0.36236,0.36236,0.36236,0.36236]},
    {"t":0.72036, "x":6.4072, "y":4.44376, "heading":3.14159, "vx":-2.76011, "vy":-2.27635, "omega":0.0, "ax":-0.00143, "ay":0.00174, "alpha":0.0, "fx":[-0.02244,-0.02244,-0.02244,-0.02244], "fy":[0.02721,0.02721,0.02721,0.02721]},
    {"t":0.75947, "x":6.29924, "y":4.35473, "heading":3.14159, "vx":-2.76017, "vy":-2.27629, "omega":0.0, "ax":0.0008, "ay":0.00088, "alpha":0.0, "fx":[0.0125,0.0125,0.0125,0.0125], "fy":[0.01375,0.01375,0.01375,0.01375]},
    {"t":0.79858, "x":6.19129, "y":4.26571, "heading":3.14159, "vx":-2.76014, "vy":-2.27625, "omega":0.0, "ax":6.44242, "ay":5.313, "alpha":0.0, "fx":[100.89001,100.89001,100.89001,100.89001], "fy":[83.20308,83.20308,83.20308,83.20308]},
    {"t":0.83769, "x":6.08827, "y":4.18075, "heading":3.14159, "vx":-2.50817, "vy":-2.06846, "omega":0.0, "ax":10.64637, "ay":8.77993, "alpha":0.0, "fx":[166.72502,166.72502,166.72502,166.72502], "fy":[137.4962,137.4962,137.4962,137.4962]},
    {"t":0.8768, "x":5.99831, "y":4.10656, "heading":3.14159, "vx":-2.09178, "vy":-1.72507, "omega":0.0, "ax":10.68172, "ay":8.80909, "alpha":0.0, "fx":[167.27866,167.27866,167.27866,167.27866], "fy":[137.95277,137.95277,137.95277,137.95277]},
    {"t":0.91591, "x":5.92467, "y":4.04583, "heading":3.14159, "vx":-1.67401, "vy":-1.38054, "omega":0.0, "ax":10.69359, "ay":8.81888, "alpha":0.0, "fx":[167.46452,167.46452,167.46452,167.46452], "fy":[138.10605,138.10605,138.10605,138.10605]},
    {"t":0.95502, "x":5.86738, "y":3.99858, "heading":3.14159, "vx":-1.25577, "vy":-1.03562, "omega":0.0, "ax":10.69953, "ay":8.82378, "alpha":0.0, "fx":[167.55764,167.55764,167.55764,167.55764], "fy":[138.18285,138.18285,138.18285,138.18285]},
    {"t":0.99413, "x":5.82645, "y":3.96483, "heading":3.14159, "vx":-0.83731, "vy":-0.69052, "omega":0.0, "ax":10.7031, "ay":8.82673, "alpha":0.0, "fx":[167.61356,167.61356,167.61356,167.61356], "fy":[138.22896,138.22896,138.22896,138.22896]},
    {"t":1.03324, "x":5.80189, "y":3.94457, "heading":3.14159, "vx":-0.4187, "vy":-0.3453, "omega":0.0, "ax":10.70549, "ay":8.82869, "alpha":0.0, "fx":[167.65086,167.65086,167.65086,167.65086], "fy":[138.25972,138.25972,138.25972,138.25972]},
    {"t":1.07235, "x":5.7937, "y":3.93782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
