{
 "name":"BC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.201012134552002, "y":3.982198715209961, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.201012134552002 m", "val":6.201012134552002}, "y":{"exp":"3.982198715209961 m", "val":3.982198715209961}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8516,1.1343],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37024, "ay":-11.86205, "alpha":0.0, "fx":[-115.25286,-115.25286,-115.25286,-115.25286], "fy":[-185.49389,-185.49389,-185.49389,-185.49389]},
    {"t":0.04258, "x":7.57332, "y":6.1603, "heading":3.14159, "vx":-0.31382, "vy":-0.50509, "omega":0.0, "ax":-7.36873, "ay":-11.85962, "alpha":0.0, "fx":[-115.22929,-115.22929,-115.22929,-115.22929], "fy":[-185.45596,-185.45596,-185.45596,-185.45596]},
    {"t":0.08516, "x":7.55328, "y":6.12804, "heading":3.14159, "vx":-0.62759, "vy":-1.01007, "omega":0.0, "ax":-7.36644, "ay":-11.85593, "alpha":0.0, "fx":[-115.1934,-115.1934,-115.1934,-115.1934], "fy":[-185.39819,-185.39819,-185.39819,-185.39819]},
    {"t":0.12774, "x":7.51988, "y":6.07428, "heading":3.14159, "vx":-0.94125, "vy":-1.51489, "omega":0.0, "ax":-7.36252, "ay":-11.84962, "alpha":0.0, "fx":[-115.1321,-115.1321,-115.1321,-115.1321], "fy":[-185.29954,-185.29954,-185.29954,-185.29954]},
    {"t":0.17032, "x":7.47312, "y":5.99904, "heading":3.14159, "vx":-1.25474, "vy":-2.01945, "omega":0.0, "ax":-7.35431, "ay":-11.83641, "alpha":0.0, "fx":[-115.0038,-115.0038,-115.0038,-115.0038], "fy":[-185.09304,-185.09304,-185.09304,-185.09304]},
    {"t":0.2129, "x":7.41303, "y":5.90232, "heading":3.14159, "vx":-1.56789, "vy":-2.52344, "omega":0.0, "ax":-7.32643, "ay":-11.79153, "alpha":0.0, "fx":[-114.56774,-114.56774,-114.56774,-114.56774], "fy":[-184.39122,-184.39122,-184.39122,-184.39122]},
    {"t":0.25548, "x":7.33963, "y":5.78418, "heading":3.14159, "vx":-1.87985, "vy":-3.02553, "omega":0.0, "ax":-0.19762, "ay":-0.31806, "alpha":0.0, "fx":[-3.09028,-3.09028,-3.09028,-3.09028], "fy":[-4.97365,-4.97365,-4.97365,-4.97365]},
    {"t":0.29806, "x":7.2594, "y":5.65507, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.34064, "x":7.179, "y":5.52566, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38322, "x":7.0986, "y":5.39626, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4258, "x":7.0182, "y":5.26685, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46838, "x":6.93779, "y":5.13745, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51096, "x":6.85739, "y":5.00805, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55354, "x":6.77699, "y":4.87864, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.59612, "x":6.69659, "y":4.74924, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.6387, "x":6.61618, "y":4.61984, "heading":3.14159, "vx":-1.88827, "vy":-3.03907, "omega":0.0, "ax":-0.00038, "ay":0.00024, "alpha":0.0, "fx":[-0.00597,-0.00597,-0.00597,-0.00597], "fy":[0.00371,0.00371,0.00371,0.00371]},
    {"t":0.68128, "x":6.53578, "y":4.49043, "heading":3.14159, "vx":-1.88828, "vy":-3.03906, "omega":0.0, "ax":-0.00628, "ay":0.0039, "alpha":0.0, "fx":[-0.09818,-0.09818,-0.09818,-0.09818], "fy":[0.06101,0.06101,0.06101,0.06101]},
    {"t":0.72386, "x":6.45537, "y":4.36103, "heading":3.14159, "vx":-1.88855, "vy":-3.0389, "omega":0.0, "ax":-0.10328, "ay":0.06429, "alpha":0.0, "fx":[-1.61499,-1.61499,-1.61499,-1.61499], "fy":[1.0053,1.0053,1.0053,1.0053]},
    {"t":0.76644, "x":6.37487, "y":4.23169, "heading":3.14159, "vx":-1.89295, "vy":-3.03616, "omega":0.0, "ax":-1.65336, "ay":1.05804, "alpha":0.0, "fx":[-25.85461,-25.85461,-25.85461,-25.85461], "fy":[16.54516,16.54516,16.54516,16.54516]},
    {"t":0.80902, "x":6.29276, "y":4.10337, "heading":3.14159, "vx":-1.96335, "vy":-2.99111, "omega":0.0, "ax":-8.99368, "ay":6.82333, "alpha":0.0, "fx":[-140.63958,-140.63958,-140.63958,-140.63958], "fy":[106.70047,106.70047,106.70047,106.70047]},
    {"t":0.8516, "x":6.20101, "y":3.9822, "heading":3.14159, "vx":-2.3463, "vy":-2.70057, "omega":0.0, "ax":-5.75911, "ay":10.80324, "alpha":0.0, "fx":[-90.05858,-90.05858,-90.05858,-90.05858], "fy":[168.93666,168.93666,168.93666,168.93666]},
    {"t":0.88694, "x":6.1145, "y":3.89351, "heading":3.14159, "vx":-2.54981, "vy":-2.31881, "omega":0.0, "ax":9.88239, "ay":9.71857, "alpha":0.0, "fx":[154.53685,154.53685,154.53685,154.53685], "fy":[151.97516,151.97516,151.97516,151.97516]},
    {"t":0.92227, "x":6.03057, "y":3.81764, "heading":3.14159, "vx":-2.20059, "vy":-1.97538, "omega":0.0, "ax":10.22297, "ay":9.44737, "alpha":0.0, "fx":[159.86261,159.86261,159.86261,159.86261], "fy":[147.73413,147.73413,147.73413,147.73413]},
    {"t":0.95761, "x":5.95919, "y":3.75373, "heading":3.14159, "vx":-1.83934, "vy":-1.64154, "omega":0.0, "ax":10.33439, "ay":9.35488, "alpha":0.0, "fx":[161.605,161.605,161.605,161.605], "fy":[146.28785,146.28785,146.28785,146.28785]},
    {"t":0.99295, "x":5.90065, "y":3.70157, "heading":3.14159, "vx":-1.47415, "vy":-1.31096, "omega":0.0, "ax":10.3896, "ay":9.30834, "alpha":0.0, "fx":[162.46842,162.46842,162.46842,162.46842], "fy":[145.56008,145.56008,145.56008,145.56008]},
    {"t":1.02829, "x":5.85504, "y":3.66105, "heading":3.14159, "vx":-1.10701, "vy":-0.98203, "omega":0.0, "ax":10.42255, "ay":9.28034, "alpha":0.0, "fx":[162.98368,162.98368,162.98368,162.98368], "fy":[145.12221,145.12221,145.12221,145.12221]},
    {"t":1.06362, "x":5.82243, "y":3.63215, "heading":3.14159, "vx":-0.73871, "vy":-0.65409, "omega":0.0, "ax":10.44444, "ay":9.26165, "alpha":0.0, "fx":[163.32595,163.32595,163.32595,163.32595], "fy":[144.82988,144.82988,144.82988,144.82988]},
    {"t":1.09896, "x":5.80285, "y":3.61481, "heading":3.14159, "vx":-0.36963, "vy":-0.32681, "omega":0.0, "ax":10.46003, "ay":9.24828, "alpha":0.0, "fx":[163.56979,163.56979,163.56979,163.56979], "fy":[144.62091,144.62091,144.62091,144.62091]},
    {"t":1.1343, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
