{
 "name":"BC2 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8238606452941895, "y":4.815850257873535, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793699741363525, "y":3.937817770182422, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8238606452941895 m", "val":6.8238606452941895}, "y":{"exp":"4.815850257873535 m", "val":4.815850257873535}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793699741363525 m", "val":5.793699741363525}, "y":{"exp":"3.937817770182422 m", "val":3.937817770182422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05991,2.04506],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10798, "ay":-2.6007, "alpha":0.0, "fx":[-16.48426,-16.48426,-16.48426,-16.48426], "fy":[-38.69282,-38.69282,-38.69282,-38.69282]},
    {"t":0.03533, "x":7.57931, "y":6.16943, "heading":3.14159, "vx":-0.03915, "vy":-0.09188, "omega":0.0, "ax":-1.11777, "ay":-2.59637, "alpha":0.0, "fx":[-16.63001,-16.63001,-16.63001,-16.63001], "fy":[-38.62841,-38.62841,-38.62841,-38.62841]},
    {"t":0.07066, "x":7.57723, "y":6.16456, "heading":3.14159, "vx":-0.07864, "vy":-0.18361, "omega":0.0, "ax":-1.12832, "ay":-2.59166, "alpha":0.0, "fx":[-16.78695,-16.78695,-16.78695,-16.78695], "fy":[-38.55831,-38.55831,-38.55831,-38.55831]},
    {"t":0.10599, "x":7.57375, "y":6.15646, "heading":3.14159, "vx":-0.1185, "vy":-0.27518, "omega":0.0, "ax":-1.13971, "ay":-2.58652, "alpha":0.0, "fx":[-16.95644,-16.95644,-16.95644,-16.95644], "fy":[-38.48174,-38.48174,-38.48174,-38.48174]},
    {"t":0.14132, "x":7.56885, "y":6.14512, "heading":3.14159, "vx":-0.15877, "vy":-0.36656, "omega":0.0, "ax":-1.15205, "ay":-2.58087, "alpha":0.0, "fx":[-17.14002,-17.14002,-17.14002,-17.14002], "fy":[-38.39778,-38.39778,-38.39778,-38.39778]},
    {"t":0.17665, "x":7.56252, "y":6.13056, "heading":3.14159, "vx":-0.19947, "vy":-0.45774, "omega":0.0, "ax":-1.16546, "ay":-2.57466, "alpha":0.0, "fx":[-17.33951,-17.33951,-17.33951,-17.33951], "fy":[-38.30533,-38.30533,-38.30533,-38.30533]},
    {"t":0.21198, "x":7.55474, "y":6.11278, "heading":3.14159, "vx":-0.24064, "vy":-0.54871, "omega":0.0, "ax":-1.18008, "ay":-2.56779, "alpha":0.0, "fx":[-17.55704,-17.55704,-17.55704,-17.55704], "fy":[-38.20308,-38.20308,-38.20308,-38.20308]},
    {"t":0.24731, "x":7.54551, "y":6.09179, "heading":3.14159, "vx":-0.28234, "vy":-0.63943, "omega":0.0, "ax":-1.19609, "ay":-2.56015, "alpha":0.0, "fx":[-17.79516,-17.79516,-17.79516,-17.79516], "fy":[-38.0894,-38.0894,-38.0894,-38.0894]},
    {"t":0.28264, "x":7.53478, "y":6.0676, "heading":3.14159, "vx":-0.3246, "vy":-0.72988, "omega":0.0, "ax":-1.21368, "ay":-2.5516, "alpha":0.0, "fx":[-18.0569,-18.0569,-18.0569,-18.0569], "fy":[-37.96233,-37.96233,-37.96233,-37.96233]},
    {"t":0.31797, "x":7.52256, "y":6.04022, "heading":3.14159, "vx":-0.36748, "vy":-0.82003, "omega":0.0, "ax":-1.2331, "ay":-2.542, "alpha":0.0, "fx":[-18.34589,-18.34589,-18.34589,-18.34589], "fy":[-37.81941,-37.81941,-37.81941,-37.81941]},
    {"t":0.3533, "x":7.50881, "y":6.00966, "heading":3.14159, "vx":-0.41104, "vy":-0.90984, "omega":0.0, "ax":-1.25466, "ay":-2.53112, "alpha":0.0, "fx":[-18.66657,-18.66657,-18.66657,-18.66657], "fy":[-37.65758,-37.65758,-37.65758,-37.65758]},
    {"t":0.38863, "x":7.4935, "y":5.97594, "heading":3.14159, "vx":-0.45537, "vy":-0.99926, "omega":0.0, "ax":-1.2787, "ay":-2.51871, "alpha":0.0, "fx":[-19.02434,-19.02434,-19.02434,-19.02434], "fy":[-37.47296,-37.47296,-37.47296,-37.47296]},
    {"t":0.42396, "x":7.47661, "y":5.93906, "heading":3.14159, "vx":-0.50055, "vy":-1.08825, "omega":0.0, "ax":-1.3057, "ay":-2.50443, "alpha":0.0, "fx":[-19.42591,-19.42591,-19.42591,-19.42591], "fy":[-37.26053,-37.26053,-37.26053,-37.26053]},
    {"t":0.45929, "x":7.45812, "y":5.89905, "heading":3.14159, "vx":-0.54668, "vy":-1.17673, "omega":0.0, "ax":-1.33619, "ay":-2.48785, "alpha":0.0, "fx":[-19.87964,-19.87964,-19.87964,-19.87964], "fy":[-37.01377,-37.01377,-37.01377,-37.01377]},
    {"t":0.49462, "x":7.43797, "y":5.85592, "heading":3.14159, "vx":-0.59388, "vy":-1.26463, "omega":0.0, "ax":-1.37091, "ay":-2.46837, "alpha":0.0, "fx":[-20.3961,-20.3961,-20.3961,-20.3961], "fy":[-36.72402,-36.72402,-36.72402,-36.72402]},
    {"t":0.52995, "x":7.41613, "y":5.8097, "heading":3.14159, "vx":-0.64232, "vy":-1.35184, "omega":0.0, "ax":-1.41074, "ay":-2.44522, "alpha":0.0, "fx":[-20.98882,-20.98882,-20.98882,-20.98882], "fy":[-36.37957,-36.37957,-36.37957,-36.37957]},
    {"t":0.56528, "x":7.39256, "y":5.76042, "heading":3.14159, "vx":-0.69216, "vy":-1.43823, "omega":0.0, "ax":-1.45689, "ay":-2.4173, "alpha":0.0, "fx":[-21.67533,-21.67533,-21.67533,-21.67533], "fy":[-35.96421,-35.96421,-35.96421,-35.96421]},
    {"t":0.60061, "x":7.36719, "y":5.7081, "heading":3.14159, "vx":-0.74363, "vy":-1.52363, "omega":0.0, "ax":-1.51088, "ay":-2.38308, "alpha":0.0, "fx":[-22.47864,-22.47864,-22.47864,-22.47864], "fy":[-35.45505,-35.45505,-35.45505,-35.45505]},
    {"t":0.63595, "x":7.33998, "y":5.65278, "heading":3.14159, "vx":-0.79701, "vy":-1.60783, "omega":0.0, "ax":-1.57478, "ay":-2.34031, "alpha":0.0, "fx":[-23.42936,-23.42936,-23.42936,-23.42936], "fy":[-34.81876,-34.81876,-34.81876,-34.81876]},
    {"t":0.67128, "x":7.31083, "y":5.59451, "heading":3.14159, "vx":-0.85265, "vy":-1.69051, "omega":0.0, "ax":-1.65136, "ay":-2.28564, "alpha":0.0, "fx":[-24.56865,-24.56865,-24.56865,-24.56865], "fy":[-34.0054,-34.0054,-34.0054,-34.0054]},
    {"t":0.70661, "x":7.27968, "y":5.53336, "heading":3.14159, "vx":-0.91099, "vy":-1.77126, "omega":0.0, "ax":-1.74435, "ay":-2.21386, "alpha":0.0, "fx":[-25.95219,-25.95219,-25.95219,-25.95219], "fy":[-32.93742,-32.93742,-32.93742,-32.93742]},
    {"t":0.74194, "x":7.24641, "y":5.4694, "heading":3.14159, "vx":-0.97262, "vy":-1.84948, "omega":0.0, "ax":-1.85878, "ay":-2.11656, "alpha":0.0, "fx":[-27.6546,-27.6546,-27.6546,-27.6546], "fy":[-31.48985,-31.48985,-31.48985,-31.48985]},
    {"t":0.77727, "x":7.21088, "y":5.40274, "heading":3.14159, "vx":-1.03829, "vy":-1.92426, "omega":0.0, "ax":-2.00107, "ay":-1.97966, "alpha":0.0, "fx":[-29.77152,-29.77152,-29.77152,-29.77152], "fy":[-29.45311,-29.45311,-29.45311,-29.45311]},
    {"t":0.8126, "x":7.17295, "y":5.33352, "heading":3.14159, "vx":-1.10899, "vy":-1.9942, "omega":0.0, "ax":-2.17819, "ay":-1.77871, "alpha":0.0, "fx":[-32.40681,-32.40681,-32.40681,-32.40681], "fy":[-26.46339,-26.46339,-26.46339,-26.46339]},
    {"t":0.84793, "x":7.13241, "y":5.26195, "heading":3.14159, "vx":-1.18595, "vy":-2.05704, "omega":0.0, "ax":-2.39285, "ay":-1.47078, "alpha":0.0, "fx":[-35.60046,-35.60046,-35.60046,-35.60046], "fy":[-21.88203,-21.88203,-21.88203,-21.88203]},
    {"t":0.88326, "x":7.08902, "y":5.18836, "heading":3.14159, "vx":-1.27049, "vy":-2.109, "omega":0.0, "ax":-2.62556, "ay":-0.98559, "alpha":0.0, "fx":[-39.06264,-39.06264,-39.06264,-39.06264], "fy":[-14.66343,-14.66343,-14.66343,-14.66343]},
    {"t":0.91859, "x":7.04249, "y":5.11323, "heading":3.14159, "vx":-1.36325, "vy":-2.14383, "omega":0.0, "ax":-2.78941, "ay":-0.2438, "alpha":0.0, "fx":[-41.50042,-41.50042,-41.50042,-41.50042], "fy":[-3.62725,-3.62725,-3.62725,-3.62725]},
    {"t":0.95392, "x":6.99259, "y":5.03733, "heading":3.14159, "vx":-1.4618, "vy":-2.15244, "omega":0.0, "ax":-2.70377, "ay":0.71868, "alpha":0.0, "fx":[-40.22622,-40.22622,-40.22622,-40.22622], "fy":[10.69233,10.69233,10.69233,10.69233]},
    {"t":0.98925, "x":6.93925, "y":4.96174, "heading":3.14159, "vx":-1.55733, "vy":-2.12705, "omega":0.0, "ax":-2.28329, "ay":1.61931, "alpha":0.0, "fx":[-33.97038,-33.97038,-33.97038,-33.97038], "fy":[24.09187,24.09187,24.09187,24.09187]},
    {"t":1.02458, "x":6.88281, "y":4.8876, "heading":3.14159, "vx":-1.63799, "vy":-2.06984, "omega":0.0, "ax":-1.7239, "ay":2.21069, "alpha":0.0, "fx":[-25.64791,-25.64791,-25.64791,-25.64791], "fy":[32.89031,32.89031,32.89031,32.89031]},
    {"t":1.05991, "x":6.82386, "y":4.81585, "heading":3.14159, "vx":-1.6989, "vy":-1.99173, "omega":0.0, "ax":-1.12062, "ay":2.572, "alpha":0.0, "fx":[-16.67234,-16.67234,-16.67234,-16.67234], "fy":[38.26572,38.26572,38.26572,38.26572]},
    {"t":1.09509, "x":6.76339, "y":4.74737, "heading":3.14159, "vx":-1.73833, "vy":-1.90124, "omega":0.0, "ax":-0.41054, "ay":2.77655, "alpha":0.0, "fx":[-6.10795,-6.10795,-6.10795,-6.10795], "fy":[41.309,41.309,41.309,41.309]},
    {"t":1.13028, "x":6.70198, "y":4.68219, "heading":3.14159, "vx":-1.75277, "vy":-1.80355, "omega":0.0, "ax":0.22036, "ay":2.8004, "alpha":0.0, "fx":[3.27852,3.27852,3.27852,3.27852], "fy":[41.66387,41.66387,41.66387,41.66387]},
    {"t":1.16546, "x":6.64044, "y":4.62047, "heading":3.14159, "vx":-1.74502, "vy":-1.70502, "omega":0.0, "ax":0.71165, "ay":2.72009, "alpha":0.0, "fx":[10.58788,10.58788,10.58788,10.58788], "fy":[40.469,40.469,40.469,40.469]},
    {"t":1.20064, "x":6.57949, "y":4.56216, "heading":3.14159, "vx":-1.71998, "vy":-1.60932, "omega":0.0, "ax":1.07293, "ay":2.60144, "alpha":0.0, "fx":[15.96281,15.96281,15.96281,15.96281], "fy":[38.70376,38.70376,38.70376,38.70376]},
    {"t":1.23583, "x":6.51964, "y":4.50715, "heading":3.14159, "vx":-1.68223, "vy":-1.51779, "omega":0.0, "ax":1.33588, "ay":2.47898, "alpha":0.0, "fx":[19.87504,19.87504,19.87504,19.87504], "fy":[36.8819,36.8819,36.8819,36.8819]},
    {"t":1.27101, "x":6.46128, "y":4.45528, "heading":3.14159, "vx":-1.63523, "vy":-1.43057, "omega":0.0, "ax":1.52965, "ay":2.36631, "alpha":0.0, "fx":[22.75786,22.75786,22.75786,22.75786], "fy":[35.20559,35.20559,35.20559,35.20559]},
    {"t":1.3062, "x":6.40469, "y":4.40642, "heading":3.14159, "vx":-1.58141, "vy":-1.34731, "omega":0.0, "ax":1.67542, "ay":2.26713, "alpha":0.0, "fx":[24.92668,24.92668,24.92668,24.92668], "fy":[33.72991,33.72991,33.72991,33.72991]},
    {"t":1.34138, "x":6.35009, "y":4.36041, "heading":3.14159, "vx":-1.52246, "vy":-1.26755, "omega":0.0, "ax":1.7876, "ay":2.18122, "alpha":0.0, "fx":[26.5956,26.5956,26.5956,26.5956], "fy":[32.45176,32.45176,32.45176,32.45176]},
    {"t":1.37656, "x":6.29763, "y":4.31717, "heading":3.14159, "vx":-1.45957, "vy":-1.1908, "omega":0.0, "ax":1.87581, "ay":2.10709, "alpha":0.0, "fx":[27.90792,27.90792,27.90792,27.90792], "fy":[31.3489,31.3489,31.3489,31.3489]},
    {"t":1.41175, "x":6.24743, "y":4.27657, "heading":3.14159, "vx":-1.39357, "vy":-1.11667, "omega":0.0, "ax":1.94654, "ay":2.043, "alpha":0.0, "fx":[28.96036,28.96036,28.96036,28.96036], "fy":[30.39541,30.39541,30.39541,30.39541]},
    {"t":1.44693, "x":6.19961, "y":4.23855, "heading":3.14159, "vx":-1.32508, "vy":-1.04479, "omega":0.0, "ax":2.00428, "ay":1.98734, "alpha":0.0, "fx":[29.81931,29.81931,29.81931,29.81931], "fy":[29.56727,29.56727,29.56727,29.56727]},
    {"t":1.48212, "x":6.15423, "y":4.20302, "heading":3.14159, "vx":-1.25456, "vy":-0.97486, "omega":0.0, "ax":2.05213, "ay":1.93871, "alpha":0.0, "fx":[30.5313,30.5313,30.5313,30.5313], "fy":[28.84385,28.84385,28.84385,28.84385]},
    {"t":1.5173, "x":6.11136, "y":4.16992, "heading":3.14159, "vx":-1.18236, "vy":-0.90665, "omega":0.0, "ax":2.09235, "ay":1.89598, "alpha":0.0, "fx":[31.12959,31.12959,31.12959,31.12959], "fy":[28.20805,28.20805,28.20805,28.20805]},
    {"t":1.55248, "x":6.07105, "y":4.1392, "heading":3.14159, "vx":-1.10875, "vy":-0.83995, "omega":0.0, "ax":2.12655, "ay":1.85819, "alpha":0.0, "fx":[31.63843,31.63843,31.63843,31.63843], "fy":[27.64588,27.64588,27.64588,27.64588]},
    {"t":1.58767, "x":6.03336, "y":4.11079, "heading":3.14159, "vx":-1.03393, "vy":-0.77457, "omega":0.0, "ax":2.15595, "ay":1.82459, "alpha":0.0, "fx":[32.07584,32.07584,32.07584,32.07584], "fy":[27.14591,27.14591,27.14591,27.14591]},
    {"t":1.62285, "x":5.99832, "y":4.08467, "heading":3.14159, "vx":-0.95807, "vy":-0.71037, "omega":0.0, "ax":2.18146, "ay":1.79454, "alpha":0.0, "fx":[32.45543,32.45543,32.45543,32.45543], "fy":[26.69879,26.69879,26.69879,26.69879]},
    {"t":1.65803, "x":5.96596, "y":4.06079, "heading":3.14159, "vx":-0.88132, "vy":-0.64723, "omega":0.0, "ax":2.20379, "ay":1.76752, "alpha":0.0, "fx":[32.78764,32.78764,32.78764,32.78764], "fy":[26.29689,26.29689,26.29689,26.29689]},
    {"t":1.69322, "x":5.93631, "y":4.03911, "heading":3.14159, "vx":-0.80378, "vy":-0.58504, "omega":0.0, "ax":2.22348, "ay":1.74312, "alpha":0.0, "fx":[33.0806,33.0806,33.0806,33.0806], "fy":[25.93389,25.93389,25.93389,25.93389]},
    {"t":1.7284, "x":5.90941, "y":4.0196, "heading":3.14159, "vx":-0.72555, "vy":-0.52371, "omega":0.0, "ax":2.24097, "ay":1.72099, "alpha":0.0, "fx":[33.34071,33.34071,33.34071,33.34071], "fy":[25.60455,25.60455,25.60455,25.60455]},
    {"t":1.76359, "x":5.88527, "y":4.00224, "heading":3.14159, "vx":-0.6467, "vy":-0.46316, "omega":0.0, "ax":2.25658, "ay":1.70082, "alpha":0.0, "fx":[33.57308,33.57308,33.57308,33.57308], "fy":[25.30453,25.30453,25.30453,25.30453]},
    {"t":1.79877, "x":5.86391, "y":3.987, "heading":3.14159, "vx":-0.56731, "vy":-0.40332, "omega":0.0, "ax":2.27062, "ay":1.68238, "alpha":0.0, "fx":[33.78184,33.78184,33.78184,33.78184], "fy":[25.03015,25.03015,25.03015,25.03015]},
    {"t":1.83395, "x":5.84536, "y":3.97385, "heading":3.14159, "vx":-0.48742, "vy":-0.34413, "omega":0.0, "ax":2.28329, "ay":1.66545, "alpha":0.0, "fx":[33.97034,33.97034,33.97034,33.97034], "fy":[24.77833,24.77833,24.77833,24.77833]},
    {"t":1.86914, "x":5.82962, "y":3.96277, "heading":3.14159, "vx":-0.40708, "vy":-0.28553, "omega":0.0, "ax":2.29478, "ay":1.64987, "alpha":0.0, "fx":[34.14135,34.14135,34.14135,34.14135], "fy":[24.54644,24.54644,24.54644,24.54644]},
    {"t":1.90432, "x":5.81672, "y":3.95375, "heading":3.14159, "vx":-0.32635, "vy":-0.22748, "omega":0.0, "ax":2.30525, "ay":1.63547, "alpha":0.0, "fx":[34.29714,34.29714,34.29714,34.29714], "fy":[24.33225,24.33225,24.33225,24.33225]},
    {"t":1.93951, "x":5.80666, "y":3.94676, "heading":3.14159, "vx":-0.24524, "vy":-0.16994, "omega":0.0, "ax":2.31483, "ay":1.62213, "alpha":0.0, "fx":[34.43964,34.43964,34.43964,34.43964], "fy":[24.13383,24.13383,24.13383,24.13383]},
    {"t":1.97469, "x":5.79947, "y":3.94178, "heading":3.14159, "vx":-0.16379, "vy":-0.11287, "omega":0.0, "ax":2.32362, "ay":1.60975, "alpha":0.0, "fx":[34.57044,34.57044,34.57044,34.57044], "fy":[23.94954,23.94954,23.94954,23.94954]},
    {"t":2.00987, "x":5.79514, "y":3.93881, "heading":3.14159, "vx":-0.08204, "vy":-0.05623, "omega":0.0, "ax":2.33172, "ay":1.59821, "alpha":0.0, "fx":[34.69091,34.69091,34.69091,34.69091], "fy":[23.77792,23.77792,23.77792,23.77792]},
    {"t":2.04506, "x":5.7937, "y":3.93782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
