{
 "name":"BC2 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764681816101074, "y":3.874588251113891, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"3.8745882511138916 m", "val":3.874588251113891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18957],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51578, "ay":-1.91753, "alpha":0.0, "fx":[-23.78477,-23.78477,-23.78477,-23.78477], "fy":[-30.08884,-30.08884,-30.08884,-30.08884]},
    {"t":0.04976, "x":7.57812, "y":6.16868, "heading":3.14159, "vx":-0.07543, "vy":-0.09542, "omega":0.0, "ax":-1.51572, "ay":-1.91745, "alpha":0.0, "fx":[-23.78382,-23.78382,-23.78382,-23.78382], "fy":[-30.08763,-30.08763,-30.08763,-30.08763]},
    {"t":0.09953, "x":7.57249, "y":6.16155, "heading":3.14159, "vx":-0.15086, "vy":-0.19084, "omega":0.0, "ax":-1.51565, "ay":-1.91737, "alpha":0.0, "fx":[-23.78277,-23.78277,-23.78277,-23.78277], "fy":[-30.0863,-30.0863,-30.0863,-30.0863]},
    {"t":0.14929, "x":7.56311, "y":6.14968, "heading":3.14159, "vx":-0.22628, "vy":-0.28625, "omega":0.0, "ax":-1.51558, "ay":-1.91727, "alpha":0.0, "fx":[-23.7816,-23.7816,-23.7816,-23.7816], "fy":[-30.08483,-30.08483,-30.08483,-30.08483]},
    {"t":0.19905, "x":7.54997, "y":6.13306, "heading":3.14159, "vx":-0.3017, "vy":-0.38166, "omega":0.0, "ax":-1.51549, "ay":-1.91717, "alpha":0.0, "fx":[-23.7803,-23.7803,-23.7803,-23.7803], "fy":[-30.08319,-30.08319,-30.08319,-30.08319]},
    {"t":0.24881, "x":7.53308, "y":6.1117, "heading":3.14159, "vx":-0.37711, "vy":-0.47707, "omega":0.0, "ax":-1.5154, "ay":-1.91705, "alpha":0.0, "fx":[-23.77885,-23.77885,-23.77885,-23.77885], "fy":[-30.08135,-30.08135,-30.08135,-30.08135]},
    {"t":0.29858, "x":7.51244, "y":6.08558, "heading":3.14159, "vx":-0.45252, "vy":-0.57246, "omega":0.0, "ax":-1.5153, "ay":-1.91692, "alpha":0.0, "fx":[-23.77721,-23.77721,-23.77721,-23.77721], "fy":[-30.07927,-30.07927,-30.07927,-30.07927]},
    {"t":0.34834, "x":7.48804, "y":6.05472, "heading":3.14159, "vx":-0.52793, "vy":-0.66786, "omega":0.0, "ax":-1.51518, "ay":-1.91677, "alpha":0.0, "fx":[-23.77534,-23.77534,-23.77534,-23.77534], "fy":[-30.07691,-30.07691,-30.07691,-30.07691]},
    {"t":0.3981, "x":7.4599, "y":6.01911, "heading":3.14159, "vx":-0.60333, "vy":-0.76324, "omega":0.0, "ax":-1.51504, "ay":-1.9166, "alpha":0.0, "fx":[-23.77319,-23.77319,-23.77319,-23.77319], "fy":[-30.07419,-30.07419,-30.07419,-30.07419]},
    {"t":0.44787, "x":7.428, "y":5.97876, "heading":3.14159, "vx":-0.67872, "vy":-0.85862, "omega":0.0, "ax":-1.51488, "ay":-1.9164, "alpha":0.0, "fx":[-23.77071,-23.77071,-23.77071,-23.77071], "fy":[-30.07105,-30.07105,-30.07105,-30.07105]},
    {"t":0.49763, "x":7.39235, "y":5.93366, "heading":3.14159, "vx":-0.75411, "vy":-0.95398, "omega":0.0, "ax":-1.5147, "ay":-1.91616, "alpha":0.0, "fx":[-23.76779,-23.76779,-23.76779,-23.76779], "fy":[-30.06735,-30.06735,-30.06735,-30.06735]},
    {"t":0.54739, "x":7.35295, "y":5.88381, "heading":3.14159, "vx":-0.82948, "vy":-1.04933, "omega":0.0, "ax":-1.51447, "ay":-1.91588, "alpha":0.0, "fx":[-23.76431,-23.76431,-23.76431,-23.76431], "fy":[-30.06295,-30.06295,-30.06295,-30.06295]},
    {"t":0.59715, "x":7.30979, "y":5.82922, "heading":3.14159, "vx":-0.90485, "vy":-1.14467, "omega":0.0, "ax":-1.51421, "ay":-1.91554, "alpha":0.0, "fx":[-23.7601,-23.7601,-23.7601,-23.7601], "fy":[-30.05763,-30.05763,-30.05763,-30.05763]},
    {"t":0.64692, "x":7.26289, "y":5.76989, "heading":3.14159, "vx":-0.9802, "vy":-1.24, "omega":0.0, "ax":-1.51387, "ay":-1.91512, "alpha":0.0, "fx":[-23.7549,-23.7549,-23.7549,-23.7549], "fy":[-30.05106,-30.05106,-30.05106,-30.05106]},
    {"t":0.69668, "x":7.21224, "y":5.70581, "heading":3.14159, "vx":-1.05553, "vy":-1.3353, "omega":0.0, "ax":-1.51346, "ay":-1.91459, "alpha":0.0, "fx":[-23.74832,-23.74832,-23.74832,-23.74832], "fy":[-30.04273,-30.04273,-30.04273,-30.04273]},
    {"t":0.74644, "x":7.15784, "y":5.63699, "heading":3.14159, "vx":-1.13085, "vy":-1.43058, "omega":0.0, "ax":-1.51291, "ay":-1.9139, "alpha":0.0, "fx":[-23.73972,-23.73972,-23.73972,-23.73972], "fy":[-30.03185,-30.03185,-30.03185,-30.03185]},
    {"t":0.79621, "x":7.09969, "y":5.56344, "heading":3.14159, "vx":-1.20613, "vy":-1.52582, "omega":0.0, "ax":-1.51216, "ay":-1.91295, "alpha":0.0, "fx":[-23.72799,-23.72799,-23.72799,-23.72799], "fy":[-30.01701,-30.01701,-30.01701,-30.01701]},
    {"t":0.84597, "x":7.0378, "y":5.48514, "heading":3.14159, "vx":-1.28138, "vy":-1.62101, "omega":0.0, "ax":-1.51108, "ay":-1.91159, "alpha":0.0, "fx":[-23.71107,-23.71107,-23.71107,-23.71107], "fy":[-29.9956,-29.9956,-29.9956,-29.9956]},
    {"t":0.89573, "x":6.97216, "y":5.4021, "heading":3.14159, "vx":-1.35658, "vy":-1.71614, "omega":0.0, "ax":-1.50939, "ay":-1.90944, "alpha":0.0, "fx":[-23.68449,-23.68449,-23.68449,-23.68449], "fy":[-29.96198,-29.96198,-29.96198,-29.96198]},
    {"t":0.9455, "x":6.90278, "y":5.31434, "heading":3.14159, "vx":-1.43169, "vy":-1.81116, "omega":0.0, "ax":-1.50634, "ay":-1.90559, "alpha":0.0, "fx":[-23.63672,-23.63672,-23.63672,-23.63672], "fy":[-29.90155,-29.90155,-29.90155,-29.90155]},
    {"t":0.99526, "x":6.82967, "y":5.22185, "heading":3.14159, "vx":-1.50665, "vy":-1.90598, "omega":0.0, "ax":-1.49926, "ay":-1.89664, "alpha":0.0, "fx":[-23.52565,-23.52565,-23.52565,-23.52565], "fy":[-29.76104,-29.76104,-29.76104,-29.76104]},
    {"t":1.04502, "x":6.75284, "y":5.12466, "heading":3.14159, "vx":-1.58126, "vy":-2.00037, "omega":0.0, "ax":-1.46438, "ay":-1.8525, "alpha":0.0, "fx":[-22.9782,-22.9782,-22.9782,-22.9782], "fy":[-29.06849,-29.06849,-29.06849,-29.06849]},
    {"t":1.09478, "x":6.67234, "y":5.02282, "heading":3.14159, "vx":-1.65413, "vy":-2.09255, "omega":0.0, "ax":1.46438, "ay":1.8525, "alpha":0.0, "fx":[22.9782,22.9782,22.9782,22.9782], "fy":[29.06849,29.06849,29.06849,29.06849]},
    {"t":1.14455, "x":6.59184, "y":4.92098, "heading":3.14159, "vx":-1.58126, "vy":-2.00037, "omega":0.0, "ax":1.49926, "ay":1.89664, "alpha":0.0, "fx":[23.52565,23.52565,23.52565,23.52565], "fy":[29.76104,29.76104,29.76104,29.76104]},
    {"t":1.19431, "x":6.51501, "y":4.82379, "heading":3.14159, "vx":-1.50665, "vy":-1.90598, "omega":0.0, "ax":1.50634, "ay":1.90559, "alpha":0.0, "fx":[23.63672,23.63672,23.63672,23.63672], "fy":[29.90155,29.90155,29.90155,29.90155]},
    {"t":1.24407, "x":6.4419, "y":4.7313, "heading":3.14159, "vx":-1.43169, "vy":-1.81116, "omega":0.0, "ax":1.50939, "ay":1.90944, "alpha":0.0, "fx":[23.68449,23.68449,23.68449,23.68449], "fy":[29.96198,29.96198,29.96198,29.96198]},
    {"t":1.29384, "x":6.37252, "y":4.64353, "heading":3.14159, "vx":-1.35658, "vy":-1.71614, "omega":0.0, "ax":1.51108, "ay":1.91159, "alpha":0.0, "fx":[23.71107,23.71107,23.71107,23.71107], "fy":[29.9956,29.9956,29.9956,29.9956]},
    {"t":1.3436, "x":6.30689, "y":4.5605, "heading":3.14159, "vx":-1.28138, "vy":-1.62101, "omega":0.0, "ax":1.51216, "ay":1.91295, "alpha":0.0, "fx":[23.72799,23.72799,23.72799,23.72799], "fy":[30.01701,30.01701,30.01701,30.01701]},
    {"t":1.39336, "x":6.24499, "y":4.4822, "heading":3.14159, "vx":-1.20613, "vy":-1.52582, "omega":0.0, "ax":1.51291, "ay":1.9139, "alpha":0.0, "fx":[23.73972,23.73972,23.73972,23.73972], "fy":[30.03185,30.03185,30.03185,30.03185]},
    {"t":1.44312, "x":6.18684, "y":4.40864, "heading":3.14159, "vx":-1.13085, "vy":-1.43058, "omega":0.0, "ax":1.51346, "ay":1.91459, "alpha":0.0, "fx":[23.74832,23.74832,23.74832,23.74832], "fy":[30.04273,30.04273,30.04273,30.04273]},
    {"t":1.49289, "x":6.13244, "y":4.33982, "heading":3.14159, "vx":-1.05553, "vy":-1.3353, "omega":0.0, "ax":1.51387, "ay":1.91512, "alpha":0.0, "fx":[23.7549,23.7549,23.7549,23.7549], "fy":[30.05106,30.05106,30.05106,30.05106]},
    {"t":1.54265, "x":6.08179, "y":4.27575, "heading":3.14159, "vx":-0.9802, "vy":-1.24, "omega":0.0, "ax":1.51421, "ay":1.91554, "alpha":0.0, "fx":[23.7601,23.7601,23.7601,23.7601], "fy":[30.05763,30.05763,30.05763,30.05763]},
    {"t":1.59241, "x":6.03489, "y":4.21641, "heading":3.14159, "vx":-0.90485, "vy":-1.14467, "omega":0.0, "ax":1.51447, "ay":1.91588, "alpha":0.0, "fx":[23.76431,23.76431,23.76431,23.76431], "fy":[30.06295,30.06295,30.06295,30.06295]},
    {"t":1.64218, "x":5.99174, "y":4.16182, "heading":3.14159, "vx":-0.82948, "vy":-1.04933, "omega":0.0, "ax":1.5147, "ay":1.91616, "alpha":0.0, "fx":[23.76779,23.76779,23.76779,23.76779], "fy":[30.06735,30.06735,30.06735,30.06735]},
    {"t":1.69194, "x":5.95233, "y":4.11198, "heading":3.14159, "vx":-0.75411, "vy":-0.95398, "omega":0.0, "ax":1.51488, "ay":1.9164, "alpha":0.0, "fx":[23.77071,23.77071,23.77071,23.77071], "fy":[30.07105,30.07105,30.07105,30.07105]},
    {"t":1.7417, "x":5.91668, "y":4.06688, "heading":3.14159, "vx":-0.67872, "vy":-0.85862, "omega":0.0, "ax":1.51504, "ay":1.9166, "alpha":0.0, "fx":[23.77319,23.77319,23.77319,23.77319], "fy":[30.07419,30.07419,30.07419,30.07419]},
    {"t":1.79146, "x":5.88478, "y":4.02652, "heading":3.14159, "vx":-0.60333, "vy":-0.76324, "omega":0.0, "ax":1.51518, "ay":1.91677, "alpha":0.0, "fx":[23.77534,23.77534,23.77534,23.77534], "fy":[30.07691,30.07691,30.07691,30.07691]},
    {"t":1.84123, "x":5.85664, "y":3.99092, "heading":3.14159, "vx":-0.52793, "vy":-0.66786, "omega":0.0, "ax":1.5153, "ay":1.91692, "alpha":0.0, "fx":[23.77721,23.77721,23.77721,23.77721], "fy":[30.07927,30.07927,30.07927,30.07927]},
    {"t":1.89099, "x":5.83224, "y":3.96005, "heading":3.14159, "vx":-0.45252, "vy":-0.57246, "omega":0.0, "ax":1.5154, "ay":1.91705, "alpha":0.0, "fx":[23.77885,23.77885,23.77885,23.77885], "fy":[30.08135,30.08135,30.08135,30.08135]},
    {"t":1.94075, "x":5.8116, "y":3.93394, "heading":3.14159, "vx":-0.37711, "vy":-0.47707, "omega":0.0, "ax":1.51549, "ay":1.91717, "alpha":0.0, "fx":[23.7803,23.7803,23.7803,23.7803], "fy":[30.08319,30.08319,30.08319,30.08319]},
    {"t":1.99052, "x":5.79471, "y":3.91257, "heading":3.14159, "vx":-0.3017, "vy":-0.38166, "omega":0.0, "ax":1.51558, "ay":1.91727, "alpha":0.0, "fx":[23.7816,23.7816,23.7816,23.7816], "fy":[30.08483,30.08483,30.08483,30.08483]},
    {"t":2.04028, "x":5.78157, "y":3.89596, "heading":3.14159, "vx":-0.22628, "vy":-0.28625, "omega":0.0, "ax":1.51565, "ay":1.91737, "alpha":0.0, "fx":[23.78277,23.78277,23.78277,23.78277], "fy":[30.0863,30.0863,30.0863,30.0863]},
    {"t":2.09004, "x":5.77219, "y":3.88409, "heading":3.14159, "vx":-0.15086, "vy":-0.19084, "omega":0.0, "ax":1.51572, "ay":1.91745, "alpha":0.0, "fx":[23.78382,23.78382,23.78382,23.78382], "fy":[30.08763,30.08763,30.08763,30.08763]},
    {"t":2.13981, "x":5.76656, "y":3.87696, "heading":3.14159, "vx":-0.07543, "vy":-0.09542, "omega":0.0, "ax":1.51578, "ay":1.91753, "alpha":0.0, "fx":[23.78477,23.78477,23.78477,23.78477], "fy":[30.08884,30.08884,30.08884,30.08884]},
    {"t":2.18957, "x":5.76468, "y":3.87459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
