{
 "name":"BC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.201012134552002, "y":3.982198715209961, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.201012134552002 m", "val":6.201012134552002}, "y":{"exp":"3.982198715209961 m", "val":3.982198715209961}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49357,2.1192],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31684, "ay":-2.50172, "alpha":0.0, "fx":[-19.59173,-19.59173,-19.59173,-19.59173], "fy":[-37.22023,-37.22023,-37.22023,-37.22023]},
    {"t":0.0383, "x":7.57903, "y":6.16922, "heading":3.14159, "vx":-0.05043, "vy":-0.09581, "omega":0.0, "ax":-1.31875, "ay":-2.50058, "alpha":0.0, "fx":[-19.62019,-19.62019,-19.62019,-19.62019], "fy":[-37.20328,-37.20328,-37.20328,-37.20328]},
    {"t":0.07659, "x":7.57614, "y":6.16371, "heading":3.14159, "vx":-0.10093, "vy":-0.19157, "omega":0.0, "ax":-1.32082, "ay":-2.49935, "alpha":0.0, "fx":[-19.65093,-19.65093,-19.65093,-19.65093], "fy":[-37.18493,-37.18493,-37.18493,-37.18493]},
    {"t":0.11489, "x":7.5713, "y":6.15454, "heading":3.14159, "vx":-0.15152, "vy":-0.28729, "omega":0.0, "ax":-1.32306, "ay":-2.49801, "alpha":0.0, "fx":[-19.68424,-19.68424,-19.68424,-19.68424], "fy":[-37.16502,-37.16502,-37.16502,-37.16502]},
    {"t":0.15319, "x":7.56453, "y":6.14171, "heading":3.14159, "vx":-0.20219, "vy":-0.38295, "omega":0.0, "ax":-1.32549, "ay":-2.49655, "alpha":0.0, "fx":[-19.72045,-19.72045,-19.72045,-19.72045], "fy":[-37.14332,-37.14332,-37.14332,-37.14332]},
    {"t":0.19148, "x":7.55581, "y":6.12521, "heading":3.14159, "vx":-0.25295, "vy":-0.47856, "omega":0.0, "ax":-1.32815, "ay":-2.49496, "alpha":0.0, "fx":[-19.75995,-19.75995,-19.75995,-19.75995], "fy":[-37.11959,-37.11959,-37.11959,-37.11959]},
    {"t":0.22978, "x":7.54515, "y":6.10506, "heading":3.14159, "vx":-0.30381, "vy":-0.57411, "omega":0.0, "ax":-1.33106, "ay":-2.49321, "alpha":0.0, "fx":[-19.80323,-19.80323,-19.80323,-19.80323], "fy":[-37.09352,-37.09352,-37.09352,-37.09352]},
    {"t":0.26808, "x":7.53254, "y":6.08124, "heading":3.14159, "vx":-0.35479, "vy":-0.66959, "omega":0.0, "ax":-1.33426, "ay":-2.49128, "alpha":0.0, "fx":[-19.85084,-19.85084,-19.85084,-19.85084], "fy":[-37.06477,-37.06477,-37.06477,-37.06477]},
    {"t":0.30637, "x":7.51798, "y":6.05377, "heading":3.14159, "vx":-0.40588, "vy":-0.765, "omega":0.0, "ax":-1.33779, "ay":-2.48913, "alpha":0.0, "fx":[-19.90348,-19.90348,-19.90348,-19.90348], "fy":[-37.03288,-37.03288,-37.03288,-37.03288]},
    {"t":0.34467, "x":7.50145, "y":6.02265, "heading":3.14159, "vx":-0.45712, "vy":-0.86033, "omega":0.0, "ax":-1.34173, "ay":-2.48674, "alpha":0.0, "fx":[-19.96197,-19.96197,-19.96197,-19.96197], "fy":[-36.99732,-36.99732,-36.99732,-36.99732]},
    {"t":0.38297, "x":7.48296, "y":5.98788, "heading":3.14159, "vx":-0.5085, "vy":-0.95556, "omega":0.0, "ax":-1.34612, "ay":-2.48406, "alpha":0.0, "fx":[-20.02736,-20.02736,-20.02736,-20.02736], "fy":[-36.95741,-36.95741,-36.95741,-36.95741]},
    {"t":0.42126, "x":7.4625, "y":5.94946, "heading":3.14159, "vx":-0.56005, "vy":-1.05069, "omega":0.0, "ax":-1.35107, "ay":-2.48103, "alpha":0.0, "fx":[-20.10093,-20.10093,-20.10093,-20.10093], "fy":[-36.91231,-36.91231,-36.91231,-36.91231]},
    {"t":0.45956, "x":7.44006, "y":5.9074, "heading":3.14159, "vx":-0.61179, "vy":-1.14571, "omega":0.0, "ax":-1.35667, "ay":-2.47758, "alpha":0.0, "fx":[-20.18433,-20.18433,-20.18433,-20.18433], "fy":[-36.86094,-36.86094,-36.86094,-36.86094]},
    {"t":0.49786, "x":7.41564, "y":5.86171, "heading":3.14159, "vx":-0.66375, "vy":-1.24059, "omega":0.0, "ax":-1.36308, "ay":-2.47361, "alpha":0.0, "fx":[-20.27966,-20.27966,-20.27966,-20.27966], "fy":[-36.80189,-36.80189,-36.80189,-36.80189]},
    {"t":0.53615, "x":7.38922, "y":5.81239, "heading":3.14159, "vx":-0.71595, "vy":-1.33532, "omega":0.0, "ax":-1.37047, "ay":-2.469, "alpha":0.0, "fx":[-20.38968,-20.38968,-20.38968,-20.38968], "fy":[-36.73331,-36.73331,-36.73331,-36.73331]},
    {"t":0.57445, "x":7.36079, "y":5.75944, "heading":3.14159, "vx":-0.76844, "vy":-1.42988, "omega":0.0, "ax":-1.3791, "ay":-2.46358, "alpha":0.0, "fx":[-20.51805,-20.51805,-20.51805,-20.51805], "fy":[-36.65269,-36.65269,-36.65269,-36.65269]},
    {"t":0.61275, "x":7.33035, "y":5.70287, "heading":3.14159, "vx":-0.82125, "vy":-1.52422, "omega":0.0, "ax":-1.3893, "ay":-2.45712, "alpha":0.0, "fx":[-20.66978,-20.66978,-20.66978,-20.66978], "fy":[-36.55658,-36.55658,-36.55658,-36.55658]},
    {"t":0.65104, "x":7.29788, "y":5.6427, "heading":3.14159, "vx":-0.87446, "vy":-1.61832, "omega":0.0, "ax":-1.40154, "ay":-2.44928, "alpha":0.0, "fx":[-20.85185,-20.85185,-20.85185,-20.85185], "fy":[-36.44004,-36.44004,-36.44004,-36.44004]},
    {"t":0.68934, "x":7.26337, "y":5.57892, "heading":3.14159, "vx":-0.92813, "vy":-1.71212, "omega":0.0, "ax":-1.41649, "ay":-2.43959, "alpha":0.0, "fx":[-21.07436,-21.07436,-21.07436,-21.07436], "fy":[-36.29582,-36.29582,-36.29582,-36.29582]},
    {"t":0.72764, "x":7.22678, "y":5.51157, "heading":3.14159, "vx":-0.98238, "vy":-1.80555, "omega":0.0, "ax":-1.43518, "ay":-2.42729, "alpha":0.0, "fx":[-21.35239,-21.35239,-21.35239,-21.35239], "fy":[-36.1128,-36.1128,-36.1128,-36.1128]},
    {"t":0.76593, "x":7.18811, "y":5.44064, "heading":3.14159, "vx":-1.03734, "vy":-1.89851, "omega":0.0, "ax":-1.45919, "ay":-2.41117, "alpha":0.0, "fx":[-21.7096,-21.7096,-21.7096,-21.7096], "fy":[-35.87301,-35.87301,-35.87301,-35.87301]},
    {"t":0.80423, "x":7.14731, "y":5.36616, "heading":3.14159, "vx":-1.09322, "vy":-1.99085, "omega":0.0, "ax":-1.49115, "ay":-2.38916, "alpha":0.0, "fx":[-22.18515,-22.18515,-22.18515,-22.18515], "fy":[-35.54547,-35.54547,-35.54547,-35.54547]},
    {"t":0.84253, "x":7.10435, "y":5.28817, "heading":3.14159, "vx":-1.15033, "vy":-2.08234, "omega":0.0, "ax":-1.53577, "ay":-2.35733, "alpha":0.0, "fx":[-22.8489,-22.8489,-22.8489,-22.8489], "fy":[-35.07197,-35.07197,-35.07197,-35.07197]},
    {"t":0.88082, "x":7.05917, "y":5.20669, "heading":3.14159, "vx":-1.20914, "vy":-2.17262, "omega":0.0, "ax":-1.60226, "ay":-2.30741, "alpha":0.0, "fx":[-23.83814,-23.83814,-23.83814,-23.83814], "fy":[-34.3293,-34.3293,-34.3293,-34.3293]},
    {"t":0.91912, "x":7.01169, "y":5.1218, "heading":3.14159, "vx":-1.27051, "vy":-2.26099, "omega":0.0, "ax":-1.71139, "ay":-2.21854, "alpha":0.0, "fx":[-25.46173,-25.46173,-25.46173,-25.46173], "fy":[-33.00701,-33.00701,-33.00701,-33.00701]},
    {"t":0.95742, "x":6.96178, "y":5.03358, "heading":3.14159, "vx":-1.33605, "vy":-2.34595, "omega":0.0, "ax":-1.91969, "ay":-2.02096, "alpha":0.0, "fx":[-28.56085,-28.56085,-28.56085,-28.56085], "fy":[-30.0675,-30.0675,-30.0675,-30.0675]},
    {"t":0.99571, "x":6.90921, "y":4.94226, "heading":3.14159, "vx":-1.40956, "vy":-2.42335, "omega":0.0, "ax":-2.40708, "ay":-1.32454, "alpha":0.0, "fx":[-35.81208,-35.81208,-35.81208,-35.81208], "fy":[-19.70634,-19.70634,-19.70634,-19.70634]},
    {"t":1.03401, "x":6.85346, "y":4.84848, "heading":3.14159, "vx":-1.50175, "vy":-2.47407, "omega":0.0, "ax":-1.8216, "ay":1.98668, "alpha":0.0, "fx":[-27.10153,-27.10153,-27.10153,-27.10153], "fy":[29.55755,29.55755,29.55755,29.55755]},
    {"t":1.07231, "x":6.79461, "y":4.75519, "heading":3.14159, "vx":-1.57151, "vy":-2.39799, "omega":0.0, "ax":0.10963, "ay":2.76777, "alpha":0.0, "fx":[1.6311,1.6311,1.6311,1.6311], "fy":[41.17836,41.17836,41.17836,41.17836]},
    {"t":1.1106, "x":6.73451, "y":4.66538, "heading":3.14159, "vx":-1.56731, "vy":-2.29199, "omega":0.0, "ax":0.61422, "ay":2.72657, "alpha":0.0, "fx":[9.13823,9.13823,9.13823,9.13823], "fy":[40.56542,40.56542,40.56542,40.56542]},
    {"t":1.1489, "x":6.67494, "y":4.57961, "heading":3.14159, "vx":-1.54379, "vy":-2.18757, "omega":0.0, "ax":0.81669, "ay":2.68396, "alpha":0.0, "fx":[12.15053,12.15053,12.15053,12.15053], "fy":[39.93149,39.93149,39.93149,39.93149]},
    {"t":1.1872, "x":6.61641, "y":4.4978, "heading":3.14159, "vx":-1.51251, "vy":-2.08479, "omega":0.0, "ax":0.92404, "ay":2.65499, "alpha":0.0, "fx":[13.74772,13.74772,13.74772,13.74772], "fy":[39.50052,39.50052,39.50052,39.50052]},
    {"t":1.22549, "x":6.55917, "y":4.41991, "heading":3.14159, "vx":-1.47712, "vy":-1.98311, "omega":0.0, "ax":0.99026, "ay":2.63484, "alpha":0.0, "fx":[14.73287,14.73287,14.73287,14.73287], "fy":[39.20074,39.20074,39.20074,39.20074]},
    {"t":1.26379, "x":6.50333, "y":4.34589, "heading":3.14159, "vx":-1.4392, "vy":-1.8822, "omega":0.0, "ax":1.0351, "ay":2.62018, "alpha":0.0, "fx":[15.40007,15.40007,15.40007,15.40007], "fy":[38.98263,38.98263,38.98263,38.98263]},
    {"t":1.30209, "x":6.44897, "y":4.27573, "heading":3.14159, "vx":-1.39956, "vy":-1.78186, "omega":0.0, "ax":1.06746, "ay":2.60909, "alpha":0.0, "fx":[15.8815,15.8815,15.8815,15.8815], "fy":[38.81757,38.81757,38.81757,38.81757]},
    {"t":1.34038, "x":6.39615, "y":4.2094, "heading":3.14159, "vx":-1.35868, "vy":-1.68194, "omega":0.0, "ax":1.0919, "ay":2.60042, "alpha":0.0, "fx":[16.2451,16.2451,16.2451,16.2451], "fy":[38.68856,38.68856,38.68856,38.68856]},
    {"t":1.37868, "x":6.34492, "y":4.1469, "heading":3.14159, "vx":-1.31686, "vy":-1.58235, "omega":0.0, "ax":1.11101, "ay":2.59346, "alpha":0.0, "fx":[16.52937,16.52937,16.52937,16.52937], "fy":[38.58509,38.58509,38.58509,38.58509]},
    {"t":1.41698, "x":6.2953, "y":4.0882, "heading":3.14159, "vx":-1.27431, "vy":-1.48303, "omega":0.0, "ax":1.12635, "ay":2.58776, "alpha":0.0, "fx":[16.75767,16.75767,16.75767,16.75767], "fy":[38.5003,38.5003,38.5003,38.5003]},
    {"t":1.45527, "x":6.24733, "y":4.0333, "heading":3.14159, "vx":-1.23118, "vy":-1.38393, "omega":0.0, "ax":1.13895, "ay":2.58301, "alpha":0.0, "fx":[16.94504,16.94504,16.94504,16.94504], "fy":[38.42959,38.42959,38.42959,38.42959]},
    {"t":1.49357, "x":6.20101, "y":3.9822, "heading":3.14159, "vx":-1.18756, "vy":-1.28501, "omega":0.0, "ax":1.22339, "ay":2.5439, "alpha":0.0, "fx":[18.20146,18.20146,18.20146,18.20146], "fy":[37.84773,37.84773,37.84773,37.84773]},
    {"t":1.52833, "x":6.16047, "y":3.93907, "heading":3.14159, "vx":-1.14504, "vy":-1.19659, "omega":0.0, "ax":1.36583, "ay":2.47082, "alpha":0.0, "fx":[20.32059,20.32059,20.32059,20.32059], "fy":[36.76042,36.76042,36.76042,36.76042]},
    {"t":1.56308, "x":6.1215, "y":3.89897, "heading":3.14159, "vx":-1.09757, "vy":-1.11071, "omega":0.0, "ax":1.48921, "ay":2.39893, "alpha":0.0, "fx":[22.15628,22.15628,22.15628,22.15628], "fy":[35.69082,35.69082,35.69082,35.69082]},
    {"t":1.59784, "x":6.08425, "y":3.86182, "heading":3.14159, "vx":-1.04581, "vy":-1.02733, "omega":0.0, "ax":1.59622, "ay":2.32953, "alpha":0.0, "fx":[23.74836,23.74836,23.74836,23.74836], "fy":[34.65829,34.65829,34.65829,34.65829]},
    {"t":1.6326, "x":6.04887, "y":3.82752, "heading":3.14159, "vx":-0.99033, "vy":-0.94636, "omega":0.0, "ax":1.68927, "ay":2.26337, "alpha":0.0, "fx":[25.13264,25.13264,25.13264,25.13264], "fy":[33.6741,33.6741,33.6741,33.6741]},
    {"t":1.66736, "x":6.01547, "y":3.79599, "heading":3.14159, "vx":-0.93161, "vy":-0.8677, "omega":0.0, "ax":1.77044, "ay":2.20085, "alpha":0.0, "fx":[26.34033,26.34033,26.34033,26.34033], "fy":[32.7439,32.7439,32.7439,32.7439]},
    {"t":1.70211, "x":5.98416, "y":3.76716, "heading":3.14159, "vx":-0.87008, "vy":-0.7912, "omega":0.0, "ax":1.84154, "ay":2.14209, "alpha":0.0, "fx":[27.39807,27.39807,27.39807,27.39807], "fy":[31.86961,31.86961,31.86961,31.86961]},
    {"t":1.73687, "x":5.95503, "y":3.74096, "heading":3.14159, "vx":-0.80607, "vy":-0.71675, "omega":0.0, "ax":1.90407, "ay":2.08705, "alpha":0.0, "fx":[28.32839,28.32839,28.32839,28.32839], "fy":[31.0508,31.0508,31.0508,31.0508]},
    {"t":1.77163, "x":5.92816, "y":3.71731, "heading":3.14159, "vx":-0.73989, "vy":-0.64421, "omega":0.0, "ax":1.9593, "ay":2.03562, "alpha":0.0, "fx":[29.15019,29.15019,29.15019,29.15019], "fy":[30.28554,30.28554,30.28554,30.28554]},
    {"t":1.80638, "x":5.90363, "y":3.69614, "heading":3.14159, "vx":-0.67179, "vy":-0.57345, "omega":0.0, "ax":2.00831, "ay":1.9876, "alpha":0.0, "fx":[29.87928,29.87928,29.87928,29.87928], "fy":[29.5711,29.5711,29.5711,29.5711]},
    {"t":1.84114, "x":5.88149, "y":3.67741, "heading":3.14159, "vx":-0.60199, "vy":-0.50437, "omega":0.0, "ax":2.05197, "ay":1.94278, "alpha":0.0, "fx":[30.5289,30.5289,30.5289,30.5289], "fy":[28.90434,28.90434,28.90434,28.90434]},
    {"t":1.8759, "x":5.86181, "y":3.66106, "heading":3.14159, "vx":-0.53067, "vy":-0.43685, "omega":0.0, "ax":2.09104, "ay":1.90095, "alpha":0.0, "fx":[31.11013,31.11013,31.11013,31.11013], "fy":[28.28194,28.28194,28.28194,28.28194]},
    {"t":1.91066, "x":5.84463, "y":3.64702, "heading":3.14159, "vx":-0.45799, "vy":-0.37077, "omega":0.0, "ax":2.12613, "ay":1.86187, "alpha":0.0, "fx":[31.63226,31.63226,31.63226,31.63226], "fy":[27.70063,27.70063,27.70063,27.70063]},
    {"t":1.94541, "x":5.82999, "y":3.63526, "heading":3.14159, "vx":-0.38409, "vy":-0.30606, "omega":0.0, "ax":2.15778, "ay":1.82535, "alpha":0.0, "fx":[32.10312,32.10312,32.10312,32.10312], "fy":[27.15723,27.15723,27.15723,27.15723]},
    {"t":1.98017, "x":5.81795, "y":3.62572, "heading":3.14159, "vx":-0.30909, "vy":-0.24262, "omega":0.0, "ax":2.18643, "ay":1.79117, "alpha":0.0, "fx":[32.52931,32.52931,32.52931,32.52931], "fy":[26.64875,26.64875,26.64875,26.64875]},
    {"t":2.01493, "x":5.80852, "y":3.61837, "heading":3.14159, "vx":-0.2331, "vy":-0.18036, "omega":0.0, "ax":2.21245, "ay":1.75915, "alpha":0.0, "fx":[32.91642,32.91642,32.91642,32.91642], "fy":[26.1724,26.1724,26.1724,26.1724]},
    {"t":2.04968, "x":5.80176, "y":3.61317, "heading":3.14159, "vx":-0.1562, "vy":-0.11922, "omega":0.0, "ax":2.23616, "ay":1.72912, "alpha":0.0, "fx":[33.26922,33.26922,33.26922,33.26922], "fy":[25.7256,25.7256,25.7256,25.7256]},
    {"t":2.08444, "x":5.79768, "y":3.61007, "heading":3.14159, "vx":-0.07848, "vy":-0.05912, "omega":0.0, "ax":2.25784, "ay":1.70092, "alpha":0.0, "fx":[33.59176,33.59176,33.59176,33.59176], "fy":[25.30597,25.30597,25.30597,25.30597]},
    {"t":2.1192, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
