{
 "name":"BC2 to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3437652587890625, "y":5.781835079193115, "heading":-2.2730527638536135, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46030758, "y":5.16840642, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3437652587890625 m", "val":6.3437652587890625}, "y":{"exp":"5.781835079193115 m", "val":5.781835079193115}, "heading":{"exp":"-2.2730527638536135 rad", "val":-2.2730527638536135}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46030758 m", "val":5.46030758}, "y":{"exp":"5.16840642 m", "val":5.16840642}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05743,2.00171],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29927, "ay":-0.48834, "alpha":1.962, "fx":[-31.99343,-38.20396,-38.30147,-35.81651], "fy":[-21.06666,2.5806,1.49893,-13.66386]},
    {"t":0.0235, "x":7.57937, "y":6.17092, "heading":3.14159, "vx":-0.05403, "vy":-0.01148, "omega":0.0461, "ax":-2.29901, "ay":-0.49335, "alpha":1.9517, "fx":[-31.98247,-38.21268,-38.30362,-35.80081], "fy":[-21.07989,2.41192,1.4038,-13.70121]},
    {"t":0.047, "x":7.57746, "y":6.17051, "heading":-3.14051, "vx":-0.10805, "vy":-0.02307, "omega":0.09197, "ax":-2.29869, "ay":-0.49864, "alpha":1.94145, "fx":[-31.97237,-38.2202,-38.30594,-35.78039], "fy":[-21.09156,2.24963,1.29502,-13.75054]},
    {"t":0.0705, "x":7.57429, "y":6.16983, "heading":-3.13835, "vx":-0.16207, "vy":-0.03479, "omega":0.13759, "ax":-2.29828, "ay":-0.50423, "alpha":1.93123, "fx":[-31.96305,-38.22665,-38.30831,-35.75518], "fy":[-21.10179,2.09296,1.17237,-13.81183]},
    {"t":0.09399, "x":7.56984, "y":6.16887, "heading":-3.13512, "vx":-0.21607, "vy":-0.04663, "omega":0.18297, "ax":-2.29778, "ay":-0.51014, "alpha":1.92098, "fx":[-31.95445,-38.23212,-38.31059,-35.72511], "fy":[-21.11065,1.941,1.03559,-13.88508]},
    {"t":0.11749, "x":7.56413, "y":6.16764, "heading":-3.13082, "vx":-0.27007, "vy":-0.05862, "omega":0.22811, "ax":-2.2972, "ay":-0.51639, "alpha":1.91061, "fx":[-31.94655,-38.23673,-38.31264,-35.69009], "fy":[-21.11818,1.79268,0.88436,-13.97028]},
    {"t":0.14099, "x":7.55715, "y":6.16612, "heading":-3.12546, "vx":-0.32405, "vy":-0.07076, "omega":0.273, "ax":-2.29654, "ay":-0.523, "alpha":1.90007, "fx":[-31.93931,-38.24055,-38.31428,-35.65], "fy":[-21.12438,1.64677,0.71829,-14.06743]},
    {"t":0.16449, "x":7.5489, "y":6.16431, "heading":-3.11904, "vx":-0.37801, "vy":-0.08305, "omega":0.31765, "ax":-2.29578, "ay":-0.53002, "alpha":1.88925, "fx":[-31.93273,-38.24366,-38.31532,-35.60473], "fy":[-21.12924,1.50186,0.53695,-14.17652]},
    {"t":0.18799, "x":7.53939, "y":6.16221, "heading":-3.11158, "vx":-0.43196, "vy":-0.0955, "omega":0.36205, "ax":-2.29492, "ay":-0.53746, "alpha":1.87808, "fx":[-31.92684,-38.24611,-38.31554,-35.55413], "fy":[-21.13272,1.3564,0.33983,-14.29754]},
    {"t":0.21149, "x":7.5286, "y":6.15982, "heading":-3.10307, "vx":-0.48589, "vy":-0.10813, "omega":0.40618, "ax":-2.29396, "ay":-0.54537, "alpha":1.86642, "fx":[-31.92162,-38.24795,-38.31468,-35.49804], "fy":[-21.13477,1.20861,0.12634,-14.43052]},
    {"t":0.23498, "x":7.51655, "y":6.15713, "heading":-3.09352, "vx":-0.53979, "vy":-0.12094, "omega":0.45004, "ax":-2.29289, "ay":-0.55378, "alpha":1.85417, "fx":[-31.91711,-38.24917,-38.31245,-35.43629], "fy":[-21.13535,1.05654,-0.10419,-14.57545]},
    {"t":0.25848, "x":7.50323, "y":6.15413, "heading":-3.08295, "vx":-0.59367, "vy":-0.13396, "omega":0.49361, "ax":-2.2917, "ay":-0.56275, "alpha":1.84119, "fx":[-31.9133,-38.24978,-38.30854,-35.36867], "fy":[-21.13441,0.898,-0.35251,-14.73236]},
    {"t":0.28198, "x":7.48865, "y":6.15083, "heading":-3.07135, "vx":-0.64752, "vy":-0.14718, "omega":0.53687, "ax":-2.29038, "ay":-0.57232, "alpha":1.82734, "fx":[-31.91019,-38.24972,-38.30254,-35.29496], "fy":[-21.13192,0.73057,-0.61951,-14.90128]},
    {"t":0.30548, "x":7.4728, "y":6.14721, "heading":-3.05873, "vx":-0.70134, "vy":-0.16063, "omega":0.57981, "ax":-2.28891, "ay":-0.58256, "alpha":1.81244, "fx":[-31.90774,-38.24888,-38.29405,-35.21489], "fy":[-21.1279,0.55156,-0.90619,-15.08227]},
    {"t":0.32898, "x":7.45569, "y":6.14328, "heading":-3.04511, "vx":-0.75513, "vy":-0.17432, "omega":0.6224, "ax":-2.28729, "ay":-0.59353, "alpha":1.79632, "fx":[-31.90588,-38.2471,-38.28254,-35.12819], "fy":[-21.12239,0.35797,-1.21369,-15.27538]},
    {"t":0.35248, "x":7.43732, "y":6.13902, "heading":-3.03048, "vx":-0.80888, "vy":-0.18827, "omega":0.66461, "ax":-2.28549, "ay":-0.60532, "alpha":1.77878, "fx":[-31.90449,-38.24416,-38.26745,-35.03453], "fy":[-21.11552,0.14646,-1.54333,-15.48073]},
    {"t":0.37597, "x":7.41768, "y":6.13443, "heading":-3.01487, "vx":-0.86258, "vy":-0.20249, "omega":0.70641, "ax":-2.28348, "ay":-0.618, "alpha":1.7596, "fx":[-31.90338,-38.23971,-38.24808,-34.93355], "fy":[-21.10752,-0.08669,-1.89666,-15.69844]},
    {"t":0.39947, "x":7.39678, "y":6.1295, "heading":-2.99827, "vx":-0.91624, "vy":-0.21701, "omega":0.74776, "ax":-2.28124, "ay":-0.63169, "alpha":1.73853, "fx":[-31.90228,-38.23329,-38.22363,-34.82482], "fy":[-21.09873,-0.34567,-2.27543,-15.92869]},
    {"t":0.42297, "x":7.37462, "y":6.12422, "heading":-2.9807, "vx":-0.96985, "vy":-0.23186, "omega":0.78861, "ax":-2.27872, "ay":-0.6465, "alpha":1.71529, "fx":[-31.90079,-38.22423,-38.19314,-34.70788], "fy":[-21.08966,-0.63523,-2.68173,-16.17173]},
    {"t":0.44647, "x":7.3512, "y":6.1186, "heading":-2.96216, "vx":-1.02339, "vy":-0.24705, "omega":0.82892, "ax":-2.27588, "ay":-0.66258, "alpha":1.6896, "fx":[-31.89837,-38.21167,-38.15548,-34.58215], "fy":[-21.08105,-0.96074,-3.11801,-16.42785]},
    {"t":0.46997, "x":7.32652, "y":6.11261, "heading":-2.94269, "vx":-1.07687, "vy":-0.26262, "omega":0.86862, "ax":-2.27265, "ay":-0.6801, "alpha":1.66109, "fx":[-31.89429,-38.1944,-38.10926,-34.447], "fy":[-21.07388,-1.32835,-3.58719,-16.69747]},
    {"t":0.49347, "x":7.30059, "y":6.10625, "heading":-2.92228, "vx":-1.13028, "vy":-0.2786, "omega":0.90765, "ax":-2.26895, "ay":-0.69924, "alpha":1.62939, "fx":[-31.8876,-38.1708,-38.05278,-34.30164], "fy":[-21.0695,-1.74516,-4.09275,-16.98112]},
    {"t":0.51697, "x":7.2734, "y":6.09951, "heading":-2.90095, "vx":-1.18359, "vy":-0.29503, "omega":0.94594, "ax":-2.26468, "ay":-0.72026, "alpha":1.59403, "fx":[-31.87703,-38.13868,-37.98394,-34.14513], "fy":[-21.06968,-2.21941,-4.63892,-17.27951]},
    {"t":0.54046, "x":7.24497, "y":6.09238, "heading":-2.87872, "vx":-1.23681, "vy":-0.31195, "omega":0.9834, "ax":-2.25971, "ay":-0.74343, "alpha":1.5545, "fx":[-31.86095,-38.09508,-37.90009,-33.97635], "fy":[-21.07671,-2.76079,-5.23088,-17.59356]},
    {"t":0.56396, "x":7.21528, "y":6.08484, "heading":-2.85561, "vx":-1.28991, "vy":-0.32942, "omega":1.01993, "ax":-2.25385, "ay":-0.76911, "alpha":1.51016, "fx":[-31.83727,-38.03594,-37.79785,-33.79389], "fy":[-21.09359,-3.38077,-5.87504,-17.92446]},
    {"t":0.58746, "x":7.18435, "y":6.07689, "heading":-2.83164, "vx":-1.34287, "vy":-0.3475, "omega":1.05541, "ax":-2.24689, "ay":-0.79773, "alpha":1.46028, "fx":[-31.80327,-37.95573,-37.67282,-33.59597], "fy":[-21.1241,-4.09303,-6.57943,-18.27381]},
    {"t":0.61096, "x":7.15217, "y":6.0685, "heading":-2.80684, "vx":-1.39567, "vy":-0.36624, "omega":1.08973, "ax":-2.23851, "ay":-0.82983, "alpha":1.40392, "fx":[-31.75552,-37.84677,-37.51916,-33.38033], "fy":[-21.17309,-4.9141,-7.35425,-18.64369]},
    {"t":0.63446, "x":7.11876, "y":6.05967, "heading":-2.78124, "vx":-1.44827, "vy":-0.38574, "omega":1.12272, "ax":-2.2283, "ay":-0.86608, "alpha":1.33993, "fx":[-31.68959,-37.69838,-37.32896,-33.14405], "fy":[-21.24665,-5.86404,-8.21264,-19.03691]},
    {"t":0.65796, "x":7.08411, "y":6.05037, "heading":-2.75485, "vx":-1.50063, "vy":-0.40609, "omega":1.1542, "ax":-2.21569, "ay":-0.90732, "alpha":1.26682, "fx":[-31.59978,-37.49547,-37.09123,-32.8832], "fy":[-21.35244,-6.96738,-9.17179,-19.4572]},
    {"t":0.68145, "x":7.04823, "y":6.04057, "heading":-2.72773, "vx":-1.5527, "vy":-0.42741, "omega":1.18397, "ax":-2.19989, "ay":-0.95464, "alpha":1.18267, "fx":[-31.47875,-37.21655,-36.7903,-32.5925], "fy":[-21.50005,-8.25418,-10.25456,-19.90969]},
    {"t":0.70495, "x":7.01114, "y":6.03026, "heading":-2.69991, "vx":-1.60439, "vy":-0.44985, "omega":1.21176, "ax":-2.17977, "ay":-1.0094, "alpha":1.08496, "fx":[-31.31694,-36.83059,-36.40315,-32.26462], "fy":[-21.70144,-9.76116,-11.49185,-20.40142]},
    {"t":0.72845, "x":6.97284, "y":6.01942, "heading":-2.67144, "vx":-1.65561, "vy":-0.47357, "omega":1.23726, "ax":-2.15369, "ay":-1.07339, "alpha":0.97025, "fx":[-31.10183,-36.29229,-35.89478,-31.88907], "fy":[-21.97142,-11.53258,-12.92613,-20.94227]},
    {"t":0.75195, "x":6.93334, "y":6.00799, "heading":-2.64236, "vx":-1.70622, "vy":-0.49879, "omega":1.26006, "ax":-2.11918, "ay":-1.1489, "alpha":0.83391, "fx":[-30.8168,-35.53501,-35.20994,-31.45044], "fy":[-22.32825,-13.62009,-14.61668,-21.54641]},
    {"t":0.77545, "x":6.89266, "y":5.99595, "heading":-2.61275, "vx":-1.75602, "vy":-0.52579, "omega":1.27965, "ax":-2.07251, "ay":-1.23882, "alpha":0.66945, "fx":[-30.43952,-34.46053,-34.25771,-30.92516], "fy":[-22.79431,-16.07966,-16.64698,-22.23471]},
    {"t":0.79895, "x":6.85082, "y":5.98326, "heading":-2.58268, "vx":-1.80472, "vy":-0.5549, "omega":1.29538, "ax":-2.00782, "ay":-1.34676, "alpha":0.46765, "fx":[-29.93964,-32.92564,-32.88148,-30.27546], "fy":[-23.39657,-18.9616,-19.13381,-23.03881]},
    {"t":0.82245, "x":6.80786, "y":5.96984, "heading":-2.55224, "vx":-1.8519, "vy":-0.58654, "omega":1.30637, "ax":-1.91571, "ay":-1.47682, "alpha":0.21488, "fx":[-29.2754,-30.72881,-30.79933,-29.43735], "fy":[-24.16691,-22.28653,-22.23182,-24.00856]},
    {"t":0.84594, "x":6.76382, "y":5.95565, "heading":-2.52155, "vx":-1.89692, "vy":-0.62125, "omega":1.31142, "ax":-1.78092, "ay":-1.63256, "alpha":-0.11006, "fx":[-28.38876,-27.60969,-27.48804,-28.2942], "fy":[-25.14144,-25.99706,-26.10472,-25.22589]},
    {"t":0.86944, "x":6.71875, "y":5.94061, "heading":-2.49073, "vx":-1.93876, "vy":-0.65961, "omega":1.30884, "ax":-1.57894, "ay":-1.81347, "alpha":-0.54021, "fx":[-27.19874,-23.29248,-22.00017,-26.61231], "fy":[-26.35775,-29.8826,-30.75234,-26.83155]},
    {"t":0.89294, "x":6.67276, "y":5.9246, "heading":-2.45997, "vx":-1.97587, "vy":-0.70222, "omega":1.29614, "ax":-1.275, "ay":-2.00498, "alpha":-1.11195, "fx":[-25.59317,-17.61759,-12.95466,-23.86116], "fy":[-27.8479,-33.51341,-35.41044,-29.07253]},
    {"t":0.91644, "x":6.62597, "y":5.90755, "heading":-2.42952, "vx":-2.00583, "vy":-0.74934, "omega":1.27001, "ax":-0.83906, "ay":-2.16476, "alpha":-1.78341, "fx":[-23.42074,-10.75185,0.13591,-18.6278], "fy":[-29.62306,-36.29249,-37.63686,-32.32052]},
    {"t":0.93994, "x":6.57861, "y":5.88934, "heading":-2.39967, "vx":-2.02554, "vy":-0.80021, "omega":1.22811, "ax":-0.26086, "ay":-2.2377, "alpha":-2.3431, "fx":[-20.49158,-3.30164,14.06639,-6.64628], "fy":[-31.6436,-37.71725,-34.93547,-36.15471]},
    {"t":0.96344, "x":6.53094, "y":5.86992, "heading":-2.37081, "vx":-2.03167, "vy":-0.85279, "omega":1.17305, "ax":0.47562, "ay":-2.09772, "alpha":-3.07971, "fx":[-16.60831,3.89681,24.34406,18.21997], "fy":[-33.77062,-37.68864,-28.86034,-31.34558]},
    {"t":0.98693, "x":6.48333, "y":5.8493, "heading":-2.34325, "vx":-2.0205, "vy":-0.90208, "omega":1.10068, "ax":1.0128, "ay":-1.70591, "alpha":-4.29809, "fx":[-11.63552,10.18817,30.35871,34.65795], "fy":[-35.72693,-36.53502,-22.62558,-12.18547]},
    {"t":1.01043, "x":6.43613, "y":5.82764, "heading":-2.31739, "vx":-1.9967, "vy":-0.94217, "omega":0.99968, "ax":1.28426, "ay":-1.42429, "alpha":-4.7974, "fx":[-5.62597,15.31343,33.64887,37.27127], "fy":[-37.10609,-34.74734,-17.55045,0.00733]},
    {"t":1.03393, "x":6.38957, "y":5.8051, "heading":-2.29389, "vx":-1.96652, "vy":-0.97564, "omega":0.88695, "ax":1.48071, "ay":-1.24042, "alpha":-4.76893, "fx":[1.05425,19.32338,35.47588,37.08434], "fy":[-37.49748,-32.73601,-13.67107,6.04882]},
    {"t":1.05743, "x":6.34377, "y":5.78184, "heading":-2.27305, "vx":-1.93173, "vy":-1.00478, "omega":0.77489, "ax":1.78232, "ay":-1.04826, "alpha":-3.98739, "fx":[14.08614,24.14022,36.76393,36.87872], "fy":[-34.84768,-29.44242,-9.99421,8.48938]},
    {"t":1.0852, "x":6.2908, "y":5.75353, "heading":-2.25153, "vx":-1.88223, "vy":-1.0339, "omega":0.66414, "ax":2.07217, "ay":-0.68047, "alpha":-3.16343, "fx":[27.54834,28.98796,37.76059,35.76431], "fy":[-25.5072,-24.67995,-5.19458,12.67117]},
    {"t":1.11298, "x":6.23933, "y":5.72455, "heading":-2.23309, "vx":-1.82468, "vy":-1.0528, "omega":0.57629, "ax":2.25044, "ay":-0.27544, "alpha":-2.47738, "fx":[35.52497,32.85409,38.12233,34.74926], "fy":[-12.45122,-19.24878,-1.00276,15.4147]},
    {"t":1.14075, "x":6.18952, "y":5.6952, "heading":-2.21708, "vx":-1.76217, "vy":-1.06045, "omega":0.50748, "ax":2.31449, "ay":0.06959, "alpha":-2.06769, "fx":[37.74343,35.55292,38.06821,33.90604], "fy":[-1.83075,-13.67422,2.56439,17.30829]},
    {"t":1.16852, "x":6.14147, "y":5.66578, "heading":-2.20299, "vx":-1.69789, "vy":-1.05851, "omega":0.45006, "ax":2.32139, "ay":0.33492, "alpha":-1.79496, "fx":[37.54894,37.17092,37.76484,33.21947], "fy":[5.196,-8.41214,5.56215,18.67544]},
    {"t":1.19629, "x":6.09521, "y":5.63651, "heading":-2.19049, "vx":-1.63342, "vy":-1.04921, "omega":0.40021, "ax":2.30463, "ay":0.53862, "alpha":-1.57796, "fx":[36.71746,37.94897,37.32575,32.65971], "fy":[9.76469,-3.7287,8.07127,19.69988]},
    {"t":1.22407, "x":6.05073, "y":5.60758, "heading":-2.17937, "vx":-1.56942, "vy":-1.03425, "omega":0.35638, "ax":2.27821, "ay":0.69803, "alpha":-1.39268, "fx":[35.81999,38.1512,36.82327,32.19949], "fy":[12.85507,0.29169,10.17423,20.49117]},
    {"t":1.25184, "x":6.00803, "y":5.57912, "heading":-2.16948, "vx":-1.50614, "vy":-1.01487, "omega":0.3177, "ax":2.24835, "ay":0.82509, "alpha":-1.23239, "fx":[35.00714,37.99395,36.30122,31.81709], "fy":[15.04659,3.67829,11.9449,21.11788]},
    {"t":1.27961, "x":5.96706, "y":5.55125, "heading":-2.16065, "vx":-1.4437, "vy":-0.99195, "omega":0.28348, "ax":2.21802, "ay":0.92802, "alpha":-1.09376, "fx":[34.30484,37.63002,35.78499,31.49586], "fy":[16.66766,6.51041,13.44529,21.62476]},
    {"t":1.30739, "x":5.92782, "y":5.52406, "heading":-2.15278, "vx":-1.3821, "vy":-0.96618, "omega":0.2531, "ax":2.18869, "ay":1.0126, "alpha":-0.97393, "fx":[33.70487,37.15858,35.28848,31.22318], "fy":[17.90979,8.87878,14.72583,22.04205]},
    {"t":1.33516, "x":5.89028, "y":5.49762, "heading":-2.14575, "vx":-1.32131, "vy":-0.93805, "omega":0.22605, "ax":2.16105, "ay":1.08299, "alpha":-0.87018, "fx":[33.19165,36.64069,34.81863,30.98944], "fy":[18.88954,10.8676,15.82688,22.39084]},
    {"t":1.36293, "x":5.85442, "y":5.47199, "heading":-2.13947, "vx":-1.26129, "vy":-0.90798, "omega":0.20188, "ax":2.13537, "ay":1.14228, "alpha":-0.78001, "fx":[32.75007,36.1125,34.37827,30.78727], "fy":[19.68103,12.54837,16.7806,22.68623]},
    {"t":1.3907, "x":5.82021, "y":5.44721, "heading":-2.13386, "vx":-1.20199, "vy":-0.87625, "omega":0.18022, "ax":2.11167, "ay":1.19276, "alpha":-0.70126, "fx":[32.3673,35.59456,33.96784,30.61095], "fy":[20.33325,13.97935,17.61257,22.93927]},
    {"t":1.41848, "x":5.78764, "y":5.42333, "heading":-2.12886, "vx":-1.14334, "vy":-0.84312, "omega":0.16074, "ax":2.08988, "ay":1.23616, "alpha":-0.63211, "fx":[32.03294,35.09794,33.58645,30.45602], "fy":[20.87975,15.20711,18.34323,23.15823]},
    {"t":1.44625, "x":5.7567, "y":5.40039, "heading":-2.12439, "vx":-1.0853, "vy":-0.80879, "omega":0.14319, "ax":2.06989, "ay":1.2738, "alpha":-0.57105, "fx":[31.73872,34.62803,33.23253,30.31894], "fy":[21.34417,16.26859,18.98898,23.34941]},
    {"t":1.47402, "x":5.72735, "y":5.37842, "heading":-2.12042, "vx":-1.02781, "vy":-0.77342, "omega":0.12733, "ax":2.05153, "ay":1.30672, "alpha":-0.51681, "fx":[31.47802,34.18686,32.90418,30.19688], "fy":[21.74363,17.19307,19.56307,23.51765]},
    {"t":1.5018, "x":5.6996, "y":5.35745, "heading":-2.11688, "vx":-0.97084, "vy":-0.73712, "omega":0.11297, "ax":2.03466, "ay":1.33572, "alpha":-0.46839, "fx":[31.24554,33.77456,32.59941,30.08759], "fy":[22.09084,18.00385,20.07626,23.66678]},
    {"t":1.52957, "x":5.67342, "y":5.33749, "heading":-2.11374, "vx":-0.91433, "vy":-0.70003, "omega":0.09997, "ax":2.01913, "ay":1.36144, "alpha":-0.42493, "fx":[31.03704,33.39015,32.31625,29.98919], "fy":[22.39538,18.71955,20.53738,23.79983]},
    {"t":1.55734, "x":5.6488, "y":5.31857, "heading":-2.11097, "vx":-0.85825, "vy":-0.66222, "omega":0.08816, "ax":2.00482, "ay":1.38439, "alpha":-0.38573, "fx":[30.84904,33.03213,32.05284,29.90016], "fy":[22.66462,19.35513,20.95369,23.91922]},
    {"t":1.58511, "x":5.62574, "y":5.30071, "heading":-2.10852, "vx":-0.80257, "vy":-0.62377, "omega":0.07745, "ax":1.9916, "ay":1.40499, "alpha":-0.35022, "fx":[30.67871,32.69874,31.80745,29.81926], "fy":[22.90434,19.92275,21.33121,24.02693]},
    {"t":1.61289, "x":5.60422, "y":5.28393, "heading":-2.10637, "vx":-0.74726, "vy":-0.58475, "omega":0.06773, "ax":1.97935, "ay":1.42356, "alpha":-0.31792, "fx":[30.52371,32.38813,31.57847,29.74542], "fy":[23.11911,20.43229,21.67497,24.12459]},
    {"t":1.64066, "x":5.58423, "y":5.26824, "heading":-2.10449, "vx":-0.69229, "vy":-0.54521, "omega":0.0589, "ax":1.96799, "ay":1.44039, "alpha":-0.28842, "fx":[30.3821,32.0985,31.36445,29.67778], "fy":[23.3126,20.8919,21.9892,24.21352]},
    {"t":1.66843, "x":5.56576, "y":5.25366, "heading":-2.10285, "vx":-0.63763, "vy":-0.50521, "omega":0.05089, "ax":1.95743, "ay":1.4557, "alpha":-0.26137, "fx":[30.25225,31.82815,31.16407,29.61558], "fy":[23.48781,21.30832,22.27746,24.29485]},
    {"t":1.69621, "x":5.54881, "y":5.24019, "heading":-2.10144, "vx":-0.58327, "vy":-0.46478, "omega":0.04363, "ax":1.9476, "ay":1.46969, "alpha":-0.23649, "fx":[30.13277,31.57545,30.97616,29.55819], "fy":[23.64716,21.68716,22.5428,24.3695]},
    {"t":1.72398, "x":5.53336, "y":5.22784, "heading":-2.10023, "vx":-0.52918, "vy":-0.42396, "omega":0.03706, "ax":1.93841, "ay":1.48252, "alpha":-0.21354, "fx":[30.02251,31.33895,30.79963,29.50507], "fy":[23.7927,22.03312,22.7878,24.43828]},
    {"t":1.75175, "x":5.51941, "y":5.21664, "heading":-2.0992, "vx":-0.47534, "vy":-0.38279, "omega":0.03113, "ax":1.92982, "ay":1.49433, "alpha":-0.19229, "fx":[29.92045,31.11727,30.63353,29.45577], "fy":[23.92613,22.35018,23.01468,24.50185]},
    {"t":1.77953, "x":5.50695, "y":5.20659, "heading":-2.09833, "vx":-0.42174, "vy":-0.34128, "omega":0.02579, "ax":1.92177, "ay":1.50522, "alpha":-0.17258, "fx":[29.82574,30.90921,30.47698,29.40988], "fy":[24.04886,22.64171,23.22536,24.56079]},
    {"t":1.8073, "x":5.49598, "y":5.19769, "heading":-2.09762, "vx":-0.36837, "vy":-0.29948, "omega":0.02099, "ax":1.91422, "ay":1.51531, "alpha":-0.15423, "fx":[29.73764,30.71363,30.32922,29.36704], "fy":[24.16211,22.91059,23.4215,24.61558]},
    {"t":1.83507, "x":5.48649, "y":5.18996, "heading":-2.09703, "vx":-0.31521, "vy":-0.2574, "omega":0.01671, "ax":1.90711, "ay":1.52467, "alpha":-0.13712, "fx":[29.65549,30.52953,30.18953,29.32697], "fy":[24.26691,23.1593,23.60456,24.66667]},
    {"t":1.86284, "x":5.47847, "y":5.18339, "heading":-2.09657, "vx":-0.26224, "vy":-0.21505, "omega":0.0129, "ax":1.90042, "ay":1.53339, "alpha":-0.12113, "fx":[29.57873,30.35599,30.05728,29.2894], "fy":[24.36416,23.38995,23.77579,24.71442]},
    {"t":1.89062, "x":5.47192, "y":5.17801, "heading":-2.09621, "vx":-0.20946, "vy":-0.17246, "omega":0.00954, "ax":1.8941, "ay":1.54151, "alpha":-0.10614, "fx":[29.50686,30.19219,29.93191,29.2541], "fy":[24.45463,23.6044,23.9363,24.75915]},
    {"t":1.91839, "x":5.46683, "y":5.17382, "heading":-2.09595, "vx":-0.15686, "vy":-0.12965, "omega":0.00659, "ax":1.88814, "ay":1.54911, "alpha":-0.09208, "fx":[29.43945,30.03736,29.8129,29.22085], "fy":[24.53898,23.80426,24.08707,24.80115]},
    {"t":1.94616, "x":5.46321, "y":5.17081, "heading":-2.09576, "vx":-0.10442, "vy":-0.08663, "omega":0.00403, "ax":1.88249, "ay":1.55623, "alpha":-0.07885, "fx":[29.3761,29.89084,29.69977,29.18949], "fy":[24.6178,23.99093,24.22895,24.84067]},
    {"t":1.97394, "x":5.46103, "y":5.16901, "heading":-2.09565, "vx":-0.05213, "vy":-0.04341, "omega":0.00184, "ax":1.87714, "ay":1.56292, "alpha":-0.06639, "fx":[29.31648,29.75199,29.5921,29.15985], "fy":[24.6916,24.16565,24.36272,24.87792]},
    {"t":2.00171, "x":5.46031, "y":5.16841, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
