{
 "name":"BC2 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978373527526855, "y":5.714543342590332, "heading":-2.6113768458091995, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.246277332305908, "y":5.067183494567871, "heading":-2.0956, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978373527526855 m", "val":6.1978373527526855}, "y":{"exp":"5.714543342590332 m", "val":5.714543342590332}, "heading":{"exp":"-2.6113768458091995 rad", "val":-2.6113768458091995}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.246277332305908 m", "val":5.246277332305908}, "y":{"exp":"5.067183494567871 m", "val":5.067183494567871}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10729,2.08678],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35343, "ay":-0.58461, "alpha":0.84551, "fx":[-35.3044,-37.923,-38.08865,-36.39878], "fy":[-14.90127,-5.47014,-4.29949,-12.02281]},
    {"t":0.02575, "x":7.57922, "y":6.17086, "heading":3.14159, "vx":-0.0606, "vy":-0.01505, "omega":0.02177, "ax":-2.35233, "ay":-0.58839, "alpha":0.84661, "fx":[-35.27356,-37.9117,-38.08156,-36.37942], "fy":[-14.96976,-5.53494,-4.349,-12.07692]},
    {"t":0.0515, "x":7.57688, "y":6.17027, "heading":-3.14103, "vx":-0.12118, "vy":-0.03021, "omega":0.04357, "ax":-2.35117, "ay":-0.59236, "alpha":0.8478, "fx":[-35.24147,-37.90016,-38.0738,-36.35804], "fy":[-15.04055,-5.5999,-4.40318,-12.13657]},
    {"t":0.07725, "x":7.57298, "y":6.1693, "heading":-3.13991, "vx":-0.18172, "vy":-0.04546, "omega":0.06541, "ax":-2.34994, "ay":-0.59656, "alpha":0.84909, "fx":[-35.20798,-37.88835,-38.0653,-36.33452], "fy":[-15.11396,-5.66528,-4.46224,-12.202]},
    {"t":0.103, "x":7.56752, "y":6.16793, "heading":-3.13823, "vx":-0.24224, "vy":-0.06082, "omega":0.08727, "ax":-2.34863, "ay":-0.60099, "alpha":0.85048, "fx":[-35.1729,-37.87619,-38.05601,-36.30873], "fy":[-15.19031,-5.73139,-4.52643,-12.27348]},
    {"t":0.12875, "x":7.5605, "y":6.16617, "heading":-3.13598, "vx":-0.30272, "vy":-0.0763, "omega":0.10917, "ax":-2.34723, "ay":-0.60568, "alpha":0.85197, "fx":[-35.13605,-37.86362,-38.04587,-36.28052], "fy":[-15.26997,-5.79856,-4.59603,-12.35132]},
    {"t":0.15451, "x":7.55193, "y":6.164, "heading":-3.13317, "vx":-0.36316, "vy":-0.09189, "omega":0.13111, "ax":-2.34574, "ay":-0.61065, "alpha":0.85359, "fx":[-35.0972,-37.85056,-38.03478,-36.24972], "fy":[-15.35335,-5.86717,-4.67136,-12.43584]},
    {"t":0.18026, "x":7.5418, "y":6.16143, "heading":-3.12979, "vx":-0.42356, "vy":-0.10762, "omega":0.15309, "ax":-2.34414, "ay":-0.61592, "alpha":0.85532, "fx":[-35.05612,-37.83693,-38.02267,-36.21614], "fy":[-15.44088,-5.93766,-4.75278,-12.52741]},
    {"t":0.20601, "x":7.53012, "y":6.15846, "heading":-3.12585, "vx":-0.48393, "vy":-0.12348, "omega":0.17512, "ax":-2.34242, "ay":-0.62153, "alpha":0.85719, "fx":[-35.01253,-37.82263,-38.00943,-36.17955], "fy":[-15.53309,-6.01052,-4.8407,-12.62646]},
    {"t":0.23176, "x":7.51688, "y":6.15507, "heading":-3.12134, "vx":-0.54425, "vy":-0.13948, "omega":0.19719, "ax":-2.34058, "ay":-0.6275, "alpha":0.85919, "fx":[-34.96611,-37.80752,-37.99494,-36.13972], "fy":[-15.63052,-6.08631,-4.93556,-12.73345]},
    {"t":0.25751, "x":7.50209, "y":6.15127, "heading":-3.11626, "vx":-0.60452, "vy":-0.15564, "omega":0.21931, "ax":-2.33859, "ay":-0.63389, "alpha":0.86135, "fx":[-34.91649,-37.79147,-37.97906,-36.09635], "fy":[-15.73383,-6.16567,-5.03791,-12.84892]},
    {"t":0.28326, "x":7.48575, "y":6.14705, "heading":-3.11061, "vx":-0.66474, "vy":-0.17197, "omega":0.2415, "ax":-2.33644, "ay":-0.64071, "alpha":0.86368, "fx":[-34.86326,-37.77432,-37.96164,-36.04911], "fy":[-15.84373,-6.24933,-5.14831,-12.97346]},
    {"t":0.30901, "x":7.46785, "y":6.14241, "heading":-3.1044, "vx":-0.72491, "vy":-0.18847, "omega":0.26374, "ax":-2.3341, "ay":-0.64803, "alpha":0.86618, "fx":[-34.80593,-37.75586,-37.9425,-35.99764], "fy":[-15.96107,-6.33812,-5.26747,-13.10777]},
    {"t":0.33476, "x":7.44841, "y":6.13734, "heading":-3.0976, "vx":-0.78501, "vy":-0.20515, "omega":0.28604, "ax":-2.33157, "ay":-0.65591, "alpha":0.86888, "fx":[-34.74393,-37.73587,-37.9214,-35.94148], "fy":[-16.08678,-6.43301,-5.39615,-13.25263]},
    {"t":0.36051, "x":7.42742, "y":6.13184, "heading":-3.09024, "vx":-0.84505, "vy":-0.22204, "omega":0.30842, "ax":-2.3288, "ay":-0.66439, "alpha":0.8718, "fx":[-34.67661,-37.71406,-37.89811,-35.88012], "fy":[-16.22199,-6.53511,-5.53526,-13.40895]},
    {"t":0.38626, "x":7.40489, "y":6.1259, "heading":-3.0823, "vx":-0.90502, "vy":-0.23915, "omega":0.33087, "ax":-2.32576, "ay":-0.67357, "alpha":0.87495, "fx":[-34.60316,-37.69013,-37.87231,-35.81297], "fy":[-16.36796,-6.64573,-5.68583,-13.57778]},
    {"t":0.41202, "x":7.38081, "y":6.11952, "heading":-3.07378, "vx":-0.96491, "vy":-0.2565, "omega":0.3534, "ax":-2.32243, "ay":-0.68352, "alpha":0.87836, "fx":[-34.52265,-37.66365,-37.84364,-35.7393], "fy":[-16.5262,-6.76637,-5.84908,-13.76034]},
    {"t":0.43777, "x":7.3552, "y":6.11269, "heading":-3.06468, "vx":-1.02472, "vy":-0.2741, "omega":0.37601, "ax":-2.31875, "ay":-0.69436, "alpha":0.88205, "fx":[-34.43394,-37.63416,-37.81166,-35.65826], "fy":[-16.69848,-6.89883,-6.02643,-13.95807]},
    {"t":0.46352, "x":7.32804, "y":6.1054, "heading":-3.05499, "vx":-1.08443, "vy":-0.29198, "omega":0.39873, "ax":-2.31466, "ay":-0.70619, "alpha":0.88607, "fx":[-34.33568,-37.60106,-37.77585,-35.56883], "fy":[-16.88688,-7.04522,-6.21956,-14.17265]},
    {"t":0.48927, "x":7.29935, "y":6.09765, "heading":-3.04473, "vx":-1.14403, "vy":-0.31016, "omega":0.42155, "ax":-2.3101, "ay":-0.71916, "alpha":0.89046, "fx":[-34.22619,-37.56361,-37.73556,-35.46977], "fy":[-17.09387,-7.20807,-6.43046,-14.4061]},
    {"t":0.51502, "x":7.26912, "y":6.08942, "heading":-3.03387, "vx":-1.20352, "vy":-0.32868, "omega":0.44448, "ax":-2.30498, "ay":-0.73344, "alpha":0.89525, "fx":[-34.10343,-37.5209,-37.68998,-35.35955], "fy":[-17.32246,-7.39042,-6.66152,-14.6608]},
    {"t":0.54077, "x":7.23737, "y":6.08072, "heading":-3.02242, "vx":-1.26287, "vy":-0.34757, "omega":0.46753, "ax":-2.2992, "ay":-0.74925, "alpha":0.90051, "fx":[-33.96482,-37.47176,-37.63811,-35.23632], "fy":[-17.57623,-7.59596,-6.91563,-14.93963]},
    {"t":0.56652, "x":7.20408, "y":6.07152, "heading":-3.01038, "vx":-1.32208, "vy":-0.36686, "omega":0.49072, "ax":-2.29262, "ay":-0.76684, "alpha":0.90631, "fx":[-33.80716,-37.4147,-37.57868,-35.09773], "fy":[-17.85957,-7.82922,-7.19633,-15.24611]},
    {"t":0.59227, "x":7.16928, "y":6.06182, "heading":-2.99775, "vx":-1.38112, "vy":-0.38661, "omega":0.51406, "ax":-2.28508, "ay":-0.78651, "alpha":0.91273, "fx":[-33.62634,-37.34776,-37.51006,-34.94084], "fy":[-18.17786,-8.09585,-7.50795,-15.58452]},
    {"t":0.61802, "x":7.13296, "y":6.0516, "heading":-2.98451, "vx":-1.43996, "vy":-0.40686, "omega":0.53756, "ax":-2.27636, "ay":-0.80867, "alpha":0.91986, "fx":[-33.41707,-37.26836,-37.43012,-34.76187], "fy":[-18.53779,-8.40289,-7.85595,-15.96018]},
    {"t":0.64377, "x":7.09512, "y":6.04086, "heading":-2.97067, "vx":-1.49858, "vy":-0.42769, "omega":0.56125, "ax":-2.26616, "ay":-0.8338, "alpha":0.92784, "fx":[-33.17241,-37.17302,-37.33608,-34.5559], "fy":[-18.94771,-8.75937,-8.24719,-16.37974]},
    {"t":0.66952, "x":7.05578, "y":6.02957, "heading":-2.95622, "vx":-1.55693, "vy":-0.44916, "omega":0.58514, "ax":-2.2541, "ay":-0.86253, "alpha":0.9368, "fx":[-32.88311,-37.05693,-37.22412,-34.31647], "fy":[-19.41817,-9.17692,-8.6905,-16.8516]},
    {"t":0.69528, "x":7.01494, "y":6.01771, "heading":-2.94115, "vx":-1.61498, "vy":-0.47137, "omega":0.60926, "ax":-2.23965, "ay":-0.89567, "alpha":0.94695, "fx":[-32.53662,-36.91333,-37.08904,-34.03483], "fy":[-19.96267,-9.67086,-9.1974,-17.38658]},
    {"t":0.72103, "x":6.97261, "y":6.00528, "heading":-2.92546, "vx":-1.67265, "vy":-0.49443, "omega":0.63365, "ax":-2.22208, "ay":-0.9343, "alpha":0.95851, "fx":[-32.11553,-36.73243,-36.92345,-33.69901], "fy":[-20.59864,-10.26171,-9.78317,-17.99869]},
    {"t":0.74678, "x":6.9288, "y":5.99224, "heading":-2.90914, "vx":-1.72987, "vy":-0.51849, "omega":0.65833, "ax":-2.2003, "ay":-0.97986, "alpha":0.97175, "fx":[-31.59516,-36.49961,-36.71663,-33.29211], "fy":[-21.34886,-10.97757,-10.46857,-18.70644]},
    {"t":0.77253, "x":6.88353, "y":5.97856, "heading":-2.89219, "vx":-1.78653, "vy":-0.54373, "omega":0.68335, "ax":-2.17274, "ay":-1.03429, "alpha":0.98701, "fx":[-30.93952,-36.19229,-36.45251,-32.7897], "fy":[-22.24328,-11.85778,-11.28235,-19.53465]},
    {"t":0.79828, "x":6.8368, "y":5.96422, "heading":-2.87459, "vx":-1.84248, "vy":-0.57036, "omega":0.70877, "ax":-2.13699, "ay":-1.10033, "alpha":1.00465, "fx":[-30.09468,-35.77414,-36.10599,-32.15534], "fy":[-23.32154,-12.95884,-12.26544,-20.51706]},
    {"t":0.82403, "x":6.78865, "y":5.94916, "heading":-2.85634, "vx":-1.89751, "vy":-0.59869, "omega":0.73464, "ax":-2.08919, "ay":-1.18182, "alpha":1.02499, "fx":[-28.97715,-35.18378,-35.63618,-31.33264], "fy":[-24.63573,-14.36399,-13.47777,-21.70022]},
    {"t":0.84978, "x":6.73909, "y":5.93335, "heading":-2.83742, "vx":-1.95131, "vy":-0.62913, "omega":0.76104, "ax":-2.02289, "ay":-1.28429, "alpha":1.0481, "fx":[-27.4534,-34.3117,-34.97274,-30.2308], "fy":[-26.25219,-16.19874,-15.00969,-23.14874]},
    {"t":0.87553, "x":6.68817, "y":5.91673, "heading":-2.81783, "vx":-2.0034, "vy":-0.6622, "omega":0.78803, "ax":-1.92679, "ay":-1.41564, "alpha":1.0732, "fx":[-25.30332,-32.94973,-33.98678,-28.69686], "fy":[-28.2471,-18.65414,-17.00133,-24.95143]},
    {"t":0.90128, "x":6.63594, "y":5.89921, "heading":-2.79753, "vx":-2.05302, "vy":-0.69865, "omega":0.81566, "ax":-1.77992, "ay":-1.58662, "alpha":1.09717, "fx":[-22.1578,-30.67554,-32.42407,-26.46085], "fy":[-30.67915,-22.01019,-19.67322,-27.22275]},
    {"t":0.92703, "x":6.58249, "y":5.88069, "heading":-2.77653, "vx":-2.09885, "vy":-0.73951, "omega":0.84392, "ax":-1.54185, "ay":-1.80851, "alpha":1.11148, "fx":[-17.41344,-26.59237,-29.74185,-23.02796], "fy":[-33.48888,-26.58994,-23.35832,-30.07563]},
    {"t":0.95279, "x":6.52793, "y":5.86105, "heading":-2.7548, "vx":-2.13856, "vy":-0.78608, "omega":0.87254, "ax":-1.13665, "ay":-2.07752, "alpha":1.09863, "fx":[-10.22633,-18.90688,-24.71351,-17.49604], "fy":[-36.2164,-32.28781,-28.42252,-33.47074]},
    {"t":0.97854, "x":6.47248, "y":5.84012, "heading":-2.73233, "vx":-2.16783, "vy":-0.83958, "omega":0.90083, "ax":-0.45972, "ay":-2.31751, "alpha":1.02652, "fx":[-0.03014,-5.53917,-14.80917,-8.4765], "fy":[-37.53192,-36.84099,-34.41848,-36.66901]},
    {"t":1.00429, "x":6.41651, "y":5.81773, "heading":-2.70913, "vx":-2.17967, "vy":-0.89926, "omega":0.92726, "ax":0.47048, "ay":-2.32152, "alpha":0.80301, "fx":[11.94589,10.8798,1.97635,4.72773], "fy":[-35.54295,-35.64798,-37.28759,-37.23373]},
    {"t":1.03004, "x":6.36053, "y":5.7938, "heading":-2.68525, "vx":-2.16755, "vy":-0.95904, "omega":0.94794, "ax":1.32785, "ay":-1.98107, "alpha":0.43206, "fx":[22.40829,23.04293,19.06457,18.82774], "fy":[-30.1338,-29.51984,-32.21261,-32.47756]},
    {"t":1.05579, "x":6.30516, "y":5.76845, "heading":-2.66084, "vx":-2.13336, "vy":-1.01005, "omega":0.95907, "ax":1.85673, "ay":-1.51866, "alpha":0.10947, "fx":[29.33966,29.61743,28.92706,28.65526], "fy":[-23.60821,-23.22541,-24.06517,-24.42111]},
    {"t":1.08154, "x":6.25084, "y":5.74193, "heading":-2.63615, "vx":-2.08554, "vy":-1.04916, "omega":0.96188, "ax":2.12661, "ay":-1.12836, "alpha":-0.11273, "fx":[33.27711,32.97844,33.46602,33.75702], "fy":[-17.86054,-18.44003,-17.56128,-16.96033]},
    {"t":1.10729, "x":6.19784, "y":5.71454, "heading":-2.61138, "vx":-2.03078, "vy":-1.07822, "omega":0.95898, "ax":2.29028, "ay":-0.74803, "alpha":-0.33165, "fx":[35.89117,35.1255,36.05417,36.68074], "fy":[-11.89412,-14.1057,-11.62496,-9.32586]},
    {"t":1.13241, "x":6.14756, "y":5.68723, "heading":-2.58729, "vx":-1.97326, "vy":-1.097, "omega":0.95065, "ax":2.38415, "ay":-0.34698, "alpha":-0.50601, "fx":[37.50697,36.75499,37.50758,37.8736], "fy":[-5.0837,-9.25485,-5.76602,-1.67385]},
    {"t":1.15752, "x":6.09875, "y":5.65957, "heading":-2.56342, "vx":-1.91338, "vy":-1.10572, "omega":0.93794, "ax":2.409, "ay":-0.02076, "alpha":-0.63463, "fx":[37.88961,37.59693,37.98721,37.72923], "fy":[0.76419,-5.16915,-1.18153,4.28334]},
    {"t":1.18264, "x":6.05145, "y":5.63179, "heading":-2.53986, "vx":-1.85288, "vy":-1.10624, "omega":0.92201, "ax":2.39737, "ay":0.23626, "alpha":-0.72919, "fx":[37.54354,37.95097,37.97907,36.99964], "fy":[5.50331,-1.81361,2.37178,8.76758]},
    {"t":1.20775, "x":6.00567, "y":5.60408, "heading":-2.5167, "vx":-1.79267, "vy":-1.1003, "omega":0.90369, "ax":2.36891, "ay":0.43756, "alpha":-0.79949, "fx":[36.84561,38.02142,37.74197,36.07774], "fy":[9.24676,0.91923,5.15098,12.14706]},
    {"t":1.23287, "x":5.9614, "y":5.57659, "heading":-2.49401, "vx":-1.73317, "vy":-1.08932, "omega":0.88361, "ax":2.33409, "ay":0.59633, "alpha":-0.85253, "fx":[36.02057,37.93524,37.4064,35.13908], "fy":[12.18679,3.14741,7.36003,14.73461]},
    {"t":1.25798, "x":5.91861, "y":5.54941, "heading":-2.47181, "vx":-1.67455, "vy":-1.07434, "omega":0.8622, "ax":2.29813, "ay":0.72311, "alpha":-0.89314, "fx":[35.18584,37.76775,37.03688,34.25339], "fy":[14.50709,4.97522,9.14756,16.75683]},
    {"t":1.2831, "x":5.87727, "y":5.52266, "heading":-2.45016, "vx":-1.61684, "vy":-1.05618, "omega":0.83977, "ax":2.26344, "ay":0.82582, "alpha":-0.92473, "fx":[34.39639,37.5625,36.66479,33.44329], "fy":[16.35639,6.48725,10.61933,18.37038]},
    {"t":1.30821, "x":5.83738, "y":5.4964, "heading":-2.42907, "vx":-1.55999, "vy":-1.03544, "omega":0.81654, "ax":2.23107, "ay":0.91022, "alpha":-0.94965, "fx":[33.67414,37.34416,36.30491,32.71152], "fy":[17.84761,7.74976,11.85064,19.68297]},
    {"t":1.33333, "x":5.79891, "y":5.47068, "heading":-2.40856, "vx":-1.50396, "vy":-1.01258, "omega":0.79269, "ax":2.20132, "ay":0.98053, "alpha":-0.96958, "fx":[33.02446,37.1264,35.96367,32.053], "fy":[19.06456,8.81392,12.89565,20.76939]},
    {"t":1.35844, "x":5.76183, "y":5.44556, "heading":-2.38865, "vx":-1.44867, "vy":-0.98795, "omega":0.76834, "ax":2.17419, "ay":1.03981, "alpha":-0.98572, "fx":[32.44502,36.91647,35.64327,31.46018], "fy":[20.06913,9.71915,13.79392,21.68246]},
    {"t":1.38356, "x":5.72613, "y":5.42107, "heading":-2.36936, "vx":-1.39406, "vy":-0.96184, "omega":0.74359, "ax":2.14953, "ay":1.09037, "alpha":-0.99893, "fx":[31.93019,36.71797,35.34384,30.92521], "fy":[20.9073,10.49593,14.57477,22.46021]},
    {"t":1.40867, "x":5.6918, "y":5.39726, "heading":-2.35068, "vx":-1.34008, "vy":-0.93445, "omega":0.7185, "ax":2.12713, "ay":1.13393, "alpha":-1.00986, "fx":[31.47325,36.53233,35.06448,30.44082], "fy":[21.61349,11.16799,15.26028,23.13049]},
    {"t":1.43379, "x":5.65881, "y":5.37415, "heading":-2.33264, "vx":-1.28665, "vy":-0.90597, "omega":0.69314, "ax":2.10675, "ay":1.1718, "alpha":-1.01899, "fx":[31.06747,36.35981,34.80391,30.00059], "fy":[22.21385,11.75393,15.86734,23.7141]},
    {"t":1.4589, "x":5.62716, "y":5.35176, "heading":-2.31523, "vx":-1.23374, "vy":-0.87654, "omega":0.66754, "ax":2.08818, "ay":1.205, "alpha":-1.02666, "fx":[30.70657,36.20001,34.56069,29.599], "fy":[22.72842,12.26845,16.40903,24.22683]},
    {"t":1.48402, "x":5.59683, "y":5.33013, "heading":-2.29846, "vx":-1.1813, "vy":-0.84628, "omega":0.64176, "ax":2.07122, "ay":1.23431, "alpha":-1.03317, "fx":[30.38487,36.0522,34.3334,29.23133], "fy":[23.17279,12.7233,16.89561,24.68084]},
    {"t":1.50913, "x":5.56782, "y":5.30926, "heading":-2.28234, "vx":-1.12928, "vy":-0.81528, "omega":0.61581, "ax":2.05569, "ay":1.26037, "alpha":-1.03872, "fx":[30.09735,35.91549,34.12073,28.89358], "fy":[23.55923,13.1279,17.33525,25.08565]},
    {"t":1.53425, "x":5.5401, "y":5.28918, "heading":-2.26688, "vx":-1.07765, "vy":-0.78362, "omega":0.58972, "ax":2.04143, "ay":1.28367, "alpha":-1.04349, "fx":[29.83963,35.78896,33.92145,28.58235], "fy":[23.8975,13.48991,17.73451,25.4488]},
    {"t":1.55936, "x":5.51368, "y":5.26991, "heading":-2.25207, "vx":-1.02638, "vy":-0.75138, "omega":0.56352, "ax":2.02831, "ay":1.30463, "alpha":-1.04761, "fx":[29.60784,35.67168,33.73449,28.29474], "fy":[24.19544,13.81558,18.0987,25.77633]},
    {"t":1.58448, "x":5.48854, "y":5.25145, "heading":-2.23791, "vx":-0.97544, "vy":-0.71862, "omega":0.5372, "ax":2.0162, "ay":1.32357, "alpha":-1.05119, "fx":[29.39866,35.5628,33.55888,28.02828], "fy":[24.45944,14.11005,18.43219,26.07314]},
    {"t":1.60959, "x":5.46468, "y":5.23382, "heading":-2.22442, "vx":-0.9248, "vy":-0.68538, "omega":0.5108, "ax":2.005, "ay":1.34076, "alpha":-1.05433, "fx":[29.20917,35.46152,33.39377,27.78085], "fy":[24.69474,14.37759,18.73857,26.34323]},
    {"t":1.63471, "x":5.44209, "y":5.21703, "heading":-2.21159, "vx":-0.87444, "vy":-0.6517, "omega":0.48432, "ax":1.9946, "ay":1.35644, "alpha":-1.05709, "fx":[29.03681,35.36712,33.2384,27.55061], "fy":[24.90566,14.62173,19.02085,26.58993]},
    {"t":1.65982, "x":5.42076, "y":5.20109, "heading":-2.19943, "vx":-0.82435, "vy":-0.61764, "omega":0.45777, "ax":1.98494, "ay":1.37079, "alpha":-1.05955, "fx":[28.87936,35.27893,33.09211,27.33601], "fy":[25.09584,14.84547,19.28153,26.81599]},
    {"t":1.68494, "x":5.40068, "y":5.18601, "heading":-2.18793, "vx":-0.7745, "vy":-0.58321, "omega":0.43116, "ax":1.97593, "ay":1.38397, "alpha":-1.06174, "fx":[28.73486,35.19635,32.95431,27.13565], "fy":[25.2683,15.05132,19.52276,27.02374]},
    {"t":1.71005, "x":5.38185, "y":5.1718, "heading":-2.1771, "vx":-0.72487, "vy":-0.54845, "omega":0.4045, "ax":1.96752, "ay":1.39612, "alpha":-1.06372, "fx":[28.60159,35.11888,32.8245,26.94836], "fy":[25.42564,15.2414,19.74632,27.21514]},
    {"t":1.73517, "x":5.36426, "y":5.15846, "heading":-2.16694, "vx":-0.67546, "vy":-0.51339, "omega":0.37778, "ax":1.95965, "ay":1.40735, "alpha":-1.06551, "fx":[28.47804,35.04601,32.70221,26.77307], "fy":[25.57005,15.41754,19.95378,27.39186]},
    {"t":1.76028, "x":5.34792, "y":5.14601, "heading":-2.15746, "vx":-0.62624, "vy":-0.47804, "omega":0.35102, "ax":1.95227, "ay":1.41775, "alpha":-1.06717, "fx":[28.36287,34.97734,32.58705,26.60888], "fy":[25.70342,15.58129,20.14645,27.55534]},
    {"t":1.7854, "x":5.33281, "y":5.13445, "heading":-2.14864, "vx":-0.57721, "vy":-0.44243, "omega":0.32422, "ax":1.94534, "ay":1.42743, "alpha":-1.0687, "fx":[28.25487,34.91249,32.47865,26.45496], "fy":[25.82737,15.73401,20.3255,27.70682]},
    {"t":1.81052, "x":5.31892, "y":5.12379, "heading":-2.1405, "vx":-0.52835, "vy":-0.40658, "omega":0.29738, "ax":1.93882, "ay":1.43644, "alpha":-1.07013, "fx":[28.15299,34.85111,32.37671,26.3106], "fy":[25.94331,15.87684,20.49191,27.84736]},
    {"t":1.83563, "x":5.30626, "y":5.11403, "heading":-2.13303, "vx":-0.47966, "vy":-0.37051, "omega":0.2705, "ax":1.93266, "ay":1.44486, "alpha":-1.07149, "fx":[28.05629,34.7929,32.28092,26.17517], "fy":[26.05246,16.01081,20.64657,27.9779]},
    {"t":1.86075, "x":5.29483, "y":5.10518, "heading":-2.12624, "vx":-0.43112, "vy":-0.33422, "omega":0.24359, "ax":1.92685, "ay":1.45274, "alpha":-1.07278, "fx":[27.96392,34.73758,32.19106,26.04809], "fy":[26.15591,16.13681,20.79023,28.09925]},
    {"t":1.88586, "x":5.28461, "y":5.09725, "heading":-2.12012, "vx":-0.38273, "vy":-0.29773, "omega":0.21665, "ax":1.92136, "ay":1.46012, "alpha":-1.07404, "fx":[27.87512,34.68492,32.10687,25.92886], "fy":[26.2546,16.2556,20.92357,28.21213]},
    {"t":1.91098, "x":5.2756, "y":5.09023, "heading":-2.11468, "vx":-0.33447, "vy":-0.26106, "omega":0.18967, "ax":1.91616, "ay":1.46706, "alpha":-1.07526, "fx":[27.78922,34.63467,32.02817,25.81703], "fy":[26.34934,16.36789,21.04718,28.31715]},
    {"t":1.93609, "x":5.26781, "y":5.08414, "heading":-2.10991, "vx":-0.28635, "vy":-0.22422, "omega":0.16267, "ax":1.91122, "ay":1.4736, "alpha":-1.07647, "fx":[27.70559,34.58665,31.95476,25.71219], "fy":[26.44088,16.47428,21.1616,28.41488]},
    {"t":1.96121, "x":5.26122, "y":5.07897, "heading":-2.10583, "vx":-0.23834, "vy":-0.18721, "omega":0.13563, "ax":1.90653, "ay":1.47976, "alpha":-1.07767, "fx":[27.62369,34.54065,31.88649,25.61399], "fy":[26.52985,16.57532,21.26728,28.50581]},
    {"t":1.98632, "x":5.25583, "y":5.07474, "heading":-2.10242, "vx":-0.19046, "vy":-0.15004, "omega":0.10857, "ax":1.90207, "ay":1.48557, "alpha":-1.07887, "fx":[27.54302,34.49651,31.82319,25.52209], "fy":[26.61682,16.67151,21.36465,28.59036]},
    {"t":2.01144, "x":5.25165, "y":5.07144, "heading":-2.09969, "vx":-0.14269, "vy":-0.11273, "omega":0.08147, "ax":1.89782, "ay":1.49108, "alpha":-1.08008, "fx":[27.46313,34.45406,31.76473,25.4362], "fy":[26.70231,16.76331,21.45408,28.66892]},
    {"t":2.03655, "x":5.24866, "y":5.06908, "heading":-2.09765, "vx":-0.09503, "vy":-0.07528, "omega":0.05435, "ax":1.89377, "ay":1.49629, "alpha":-1.0813, "fx":[27.38363,34.41316,31.71099,25.35607], "fy":[26.78676,16.8511,21.53591,28.74183]},
    {"t":2.06167, "x":5.24687, "y":5.06766, "heading":-2.09628, "vx":-0.04747, "vy":-0.0377, "omega":0.02719, "ax":1.8899, "ay":1.50123, "alpha":-1.08255, "fx":[27.30413,34.37366,31.66184,25.28147], "fy":[26.87056,16.93529,21.61045,28.8094]},
    {"t":2.08678, "x":5.24628, "y":5.06718, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
