{
 "name":"BC2 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212077617645264, "y":3.756638765335083, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761030197143555, "y":3.5315685272216797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212077617645264 m", "val":6.212077617645264}, "y":{"exp":"3.756638765335083 m", "val":3.756638765335083}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761030197143555 m", "val":5.761030197143555}, "y":{"exp":"3.5315685272216797 m", "val":3.5315685272216797}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9021,1.16648],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79243, "ay":-13.01129, "alpha":0.0, "fx":[-101.05659,-101.05659,-101.05659,-101.05659], "fy":[-193.57974,-193.57974,-193.57974,-193.57974]},
    {"t":0.04296, "x":7.57373, "y":6.15905, "heading":3.14159, "vx":-0.29178, "vy":-0.55893, "omega":0.0, "ax":-6.79066, "ay":-13.00789, "alpha":0.0, "fx":[-101.03022,-101.03022,-101.03022,-101.03022], "fy":[-193.52923,-193.52923,-193.52923,-193.52923]},
    {"t":0.08591, "x":7.55493, "y":6.12303, "heading":3.14159, "vx":-0.58349, "vy":-1.11771, "omega":0.0, "ax":-6.78771, "ay":-13.00224, "alpha":0.0, "fx":[-100.98633,-100.98633,-100.98633,-100.98633], "fy":[-193.44516,-193.44516,-193.44516,-193.44516]},
    {"t":0.12887, "x":7.52361, "y":6.06302, "heading":3.14159, "vx":-0.87507, "vy":-1.67624, "omega":0.0, "ax":-6.78182, "ay":-12.99097, "alpha":0.0, "fx":[-100.89879,-100.89879,-100.89879,-100.89879], "fy":[-193.27747,-193.27747,-193.27747,-193.27747]},
    {"t":0.17183, "x":7.47976, "y":5.97903, "heading":3.14159, "vx":-1.16639, "vy":-2.2343, "omega":0.0, "ax":-6.76432, "ay":-12.95744, "alpha":0.0, "fx":[-100.63834,-100.63834,-100.63834,-100.63834], "fy":[-192.77856,-192.77856,-192.77856,-192.77856]},
    {"t":0.21478, "x":7.42341, "y":5.8711, "heading":3.14159, "vx":-1.45697, "vy":-2.79091, "omega":0.0, "ax":-4.62879, "ay":-8.86672, "alpha":0.0, "fx":[-68.86639,-68.86639,-68.86639,-68.86639], "fy":[-131.91756,-131.91756,-131.91756,-131.91756]},
    {"t":0.25774, "x":7.35655, "y":5.74303, "heading":3.14159, "vx":-1.65581, "vy":-3.1718, "omega":0.0, "ax":-0.00048, "ay":-0.00091, "alpha":0.0, "fx":[-0.00709,-0.00709,-0.00709,-0.00709], "fy":[-0.01358,-0.01358,-0.01358,-0.01358]},
    {"t":0.3007, "x":7.28543, "y":5.60678, "heading":3.14159, "vx":-1.65583, "vy":-3.17184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34366, "x":7.2143, "y":5.47052, "heading":3.14159, "vx":-1.65583, "vy":-3.17184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38661, "x":7.14317, "y":5.33427, "heading":3.14159, "vx":-1.65583, "vy":-3.17184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42957, "x":7.07204, "y":5.19802, "heading":3.14159, "vx":-1.65583, "vy":-3.17184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47253, "x":7.00091, "y":5.06177, "heading":3.14159, "vx":-1.65583, "vy":-3.17184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51548, "x":6.92978, "y":4.92551, "heading":3.14159, "vx":-1.65583, "vy":-3.17184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55844, "x":6.85865, "y":4.78926, "heading":3.14159, "vx":-1.65583, "vy":-3.17184, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.6014, "x":6.78752, "y":4.65301, "heading":3.14159, "vx":-1.65583, "vy":-3.17184, "omega":0.0, "ax":-0.00009, "ay":0.00005, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.64435, "x":6.71639, "y":4.51676, "heading":3.14159, "vx":-1.65583, "vy":-3.17183, "omega":0.0, "ax":-0.00175, "ay":0.00092, "alpha":0.0, "fx":[-0.0261,-0.0261,-0.0261,-0.0261], "fy":[0.01362,0.01362,0.01362,0.01362]},
    {"t":0.68731, "x":6.64526, "y":4.3805, "heading":3.14159, "vx":-1.65591, "vy":-3.17179, "omega":0.0, "ax":-0.03303, "ay":0.01725, "alpha":0.0, "fx":[-0.49139,-0.49139,-0.49139,-0.49139], "fy":[0.25668,0.25668,0.25668,0.25668]},
    {"t":0.73027, "x":6.5741, "y":4.24427, "heading":3.14159, "vx":-1.65733, "vy":-3.17105, "omega":0.0, "ax":-0.6191, "ay":0.32694, "alpha":0.0, "fx":[-9.21093,-9.21093,-9.21093,-9.21093], "fy":[4.8641,4.8641,4.8641,4.8641]},
    {"t":0.77323, "x":6.50233, "y":4.10835, "heading":3.14159, "vx":-1.68392, "vy":-3.15701, "omega":0.0, "ax":-7.40111, "ay":4.45698, "alpha":0.0, "fx":[-110.11253,-110.11253,-110.11253,-110.11253], "fy":[66.31025,66.31025,66.31025,66.31025]},
    {"t":0.81618, "x":6.42317, "y":3.97685, "heading":3.14159, "vx":-2.00185, "vy":-2.96555, "omega":0.0, "ax":-10.95747, "ay":8.83939, "alpha":0.0, "fx":[-163.02339,-163.02339,-163.02339,-163.02339], "fy":[131.51088,131.51088,131.51088,131.51088]},
    {"t":0.85914, "x":6.32706, "y":3.85761, "heading":3.14159, "vx":-2.47255, "vy":-2.58584, "omega":0.0, "ax":-9.50627, "ay":10.95308, "alpha":0.0, "fx":[-141.4327,-141.4327,-141.4327,-141.4327], "fy":[162.958,162.958,162.958,162.958]},
    {"t":0.9021, "x":6.21208, "y":3.75664, "heading":3.14159, "vx":-2.88091, "vy":-2.11533, "omega":0.0, "ax":-1.1277, "ay":14.47632, "alpha":0.0, "fx":[-16.77777,-16.77777,-16.77777,-16.77777], "fy":[215.37626,215.37626,215.37626,215.37626]},
    {"t":0.93514, "x":6.11625, "y":3.69464, "heading":3.14159, "vx":-2.91818, "vy":-1.63692, "omega":0.0, "ax":9.53432, "ay":11.04847, "alpha":0.0, "fx":[141.85001,141.85001,141.85001,141.85001], "fy":[164.37723,164.37723,164.37723,164.37723]},
    {"t":0.96819, "x":6.02502, "y":3.64657, "heading":3.14159, "vx":-2.60309, "vy":-1.27179, "omega":0.0, "ax":12.00624, "ay":8.36483, "alpha":0.0, "fx":[178.62673,178.62673,178.62673,178.62673], "fy":[124.45059,124.45059,124.45059,124.45059]},
    {"t":1.00124, "x":5.94555, "y":3.60911, "heading":3.14159, "vx":-2.20632, "vy":-0.99535, "omega":0.0, "ax":12.83454, "ay":7.06525, "alpha":0.0, "fx":[190.95015,190.95015,190.95015,190.95015], "fy":[105.11553,105.11553,105.11553,105.11553]},
    {"t":1.03429, "x":5.87965, "y":3.58008, "heading":3.14159, "vx":-1.78216, "vy":-0.76186, "omega":0.0, "ax":13.22271, "ay":6.33178, "alpha":0.0, "fx":[196.72516,196.72516,196.72516,196.72516], "fy":[94.20311,94.20311,94.20311,94.20311]},
    {"t":1.06734, "x":5.82797, "y":3.55836, "heading":3.14159, "vx":-1.34519, "vy":-0.55261, "omega":0.0, "ax":13.44262, "ay":5.86584, "alpha":0.0, "fx":[199.99696,199.99696,199.99696,199.99696], "fy":[87.27097,87.27097,87.27097,87.27097]},
    {"t":1.10038, "x":5.79086, "y":3.5433, "heading":3.14159, "vx":-0.90094, "vy":-0.35876, "omega":0.0, "ax":13.58267, "ay":5.54495, "alpha":0.0, "fx":[202.08069,202.08069,202.08069,202.08069], "fy":[82.4968,82.4968,82.4968,82.4968]},
    {"t":1.13343, "x":5.7685, "y":3.53447, "heading":3.14159, "vx":-0.45206, "vy":-0.17551, "omega":0.0, "ax":13.67914, "ay":5.31093, "alpha":0.0, "fx":[203.51596,203.51596,203.51596,203.51596], "fy":[79.01517,79.01517,79.01517,79.01517]},
    {"t":1.16648, "x":5.76103, "y":3.53157, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
