{
 "name":"BC2 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17105, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.503386497497559, "y":5.741929531097412, "heading":-2.6113768458091995, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510637822194015, "y":4.914554894567871, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.17105 m", "val":6.17105}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.503386497497559 m", "val":6.503386497497559}, "y":{"exp":"5.741929531097412 m", "val":5.741929531097412}, "heading":{"exp":"-2.6113768458091995 rad", "val":-2.6113768458091995}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510637822194015 m", "val":5.510637822194015}, "y":{"exp":"4.914554894567871 m", "val":4.914554894567871}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98567,2.02775],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17105, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30771, "ay":-0.69159, "alpha":1.16575, "fx":[-33.34829,-37.83803,-38.09054,-35.56834], "fy":[-18.86849,-5.9743,-4.2717,-14.29395]},
    {"t":0.02464, "x":7.5793, "y":6.17084, "heading":3.14159, "vx":-0.05687, "vy":-0.01704, "omega":0.02873, "ax":-2.30576, "ay":-0.698, "alpha":1.16408, "fx":[-33.29562,-37.81425,-38.07783,-35.53535], "fy":[-18.95776,-6.11015,-4.37048,-14.37214]},
    {"t":0.04928, "x":7.5772, "y":6.17021, "heading":-3.14088, "vx":-0.11368, "vy":-0.03424, "omega":0.05741, "ax":-2.30369, "ay":-0.70474, "alpha":1.16243, "fx":[-33.24077,-37.78973,-38.06379,-35.49863], "fy":[-19.05006,-6.24683,-4.47784,-14.45882]},
    {"t":0.07393, "x":7.5737, "y":6.16915, "heading":-3.13947, "vx":-0.17045, "vy":-0.05161, "omega":0.08606, "ax":-2.30148, "ay":-0.71184, "alpha":1.1608, "fx":[-33.18347,-37.76436,-38.04827,-35.45796], "fy":[-19.1458,-6.38491,-4.59416,-14.55429]},
    {"t":0.09857, "x":7.5688, "y":6.16766, "heading":-3.13735, "vx":-0.22716, "vy":-0.06915, "omega":0.11466, "ax":-2.29911, "ay":-0.71933, "alpha":1.15917, "fx":[-33.12342,-37.73799,-38.03114,-35.41312], "fy":[-19.2454,-6.52503,-4.71988,-14.65888]},
    {"t":0.12321, "x":7.5625, "y":6.16574, "heading":-3.13452, "vx":-0.28382, "vy":-0.08687, "omega":0.14322, "ax":-2.29658, "ay":-0.72724, "alpha":1.15753, "fx":[-33.06028,-37.71047,-38.01223,-35.36385], "fy":[-19.34931,-6.66791,-4.85549,-14.77295]},
    {"t":0.14785, "x":7.55481, "y":6.16338, "heading":-3.13099, "vx":-0.34041, "vy":-0.10479, "omega":0.17175, "ax":-2.29387, "ay":-0.7356, "alpha":1.15588, "fx":[-32.99369,-37.6816,-37.99135,-35.30987], "fy":[-19.45804,-6.81437,-5.00154,-14.8969]},
    {"t":0.17249, "x":7.54573, "y":6.16057, "heading":-3.12676, "vx":-0.39693, "vy":-0.12292, "omega":0.20023, "ax":-2.29095, "ay":-0.74447, "alpha":1.15421, "fx":[-32.92325,-37.65116,-37.96829,-35.25084], "fy":[-19.57213,-6.96533,-5.15865,-15.03118]},
    {"t":0.19713, "x":7.53525, "y":6.15732, "heading":-3.12183, "vx":-0.45339, "vy":-0.14127, "omega":0.22867, "ax":-2.28781, "ay":-0.75388, "alpha":1.15249, "fx":[-32.8485,-37.61887,-37.94278,-35.18641], "fy":[-19.6922,-7.1218,-5.32754,-15.17629]},
    {"t":0.22178, "x":7.52338, "y":6.15361, "heading":-3.11619, "vx":-0.50976, "vy":-0.15984, "omega":0.25707, "ax":-2.28443, "ay":-0.76388, "alpha":1.15071, "fx":[-32.76891,-37.58443,-37.91455,-35.11614], "fy":[-19.81889,-7.28496,-5.50899,-15.33278]},
    {"t":0.24642, "x":7.51013, "y":6.14944, "heading":-3.10986, "vx":-0.56605, "vy":-0.17867, "omega":0.28543, "ax":-2.28077, "ay":-0.77453, "alpha":1.14885, "fx":[-32.68391,-37.54746,-37.88325,-35.03956], "fy":[-19.95298,-7.45612,-5.70392,-15.5013]},
    {"t":0.27106, "x":7.49549, "y":6.1448, "heading":-3.10283, "vx":-0.62226, "vy":-0.19775, "omega":0.31374, "ax":-2.27679, "ay":-0.7859, "alpha":1.14688, "fx":[-32.5928,-37.50752,-37.8485,-34.95612], "fy":[-20.09529,-7.63676,-5.91335,-15.68254]},
    {"t":0.2957, "x":7.47946, "y":6.13969, "heading":-3.09509, "vx":-0.67836, "vy":-0.21712, "omega":0.342, "ax":-2.27248, "ay":-0.79806, "alpha":1.14479, "fx":[-32.49483,-37.46409,-37.80983,-34.86517], "fy":[-20.24679,-7.82858,-6.13846,-15.87733]},
    {"t":0.32034, "x":7.46206, "y":6.1341, "heading":-3.08667, "vx":-0.73436, "vy":-0.23678, "omega":0.37021, "ax":-2.26777, "ay":-0.8111, "alpha":1.14254, "fx":[-32.38907,-37.41655,-37.7667,-34.76599], "fy":[-20.40856,-8.03351,-6.3806,-16.08659]},
    {"t":0.34498, "x":7.44327, "y":6.12801, "heading":-3.07754, "vx":-0.79024, "vy":-0.25677, "omega":0.39836, "ax":-2.26261, "ay":-0.8251, "alpha":1.14009, "fx":[-32.27448,-37.36414,-37.71848,-34.65771], "fy":[-20.58183,-8.25373,-6.64129,-16.31138]},
    {"t":0.36963, "x":7.42311, "y":6.12144, "heading":-3.06773, "vx":-0.84599, "vy":-0.2771, "omega":0.42645, "ax":-2.25695, "ay":-0.84019, "alpha":1.13741, "fx":[-32.14983,-37.30596,-37.6644,-34.53934], "fy":[-20.76803,-8.49177,-6.92232,-16.55291]},
    {"t":0.39427, "x":7.40158, "y":6.11435, "heading":-3.05722, "vx":-0.90161, "vy":-0.29781, "omega":0.45448, "ax":-2.25071, "ay":-0.85648, "alpha":1.13445, "fx":[-32.01366,-37.24093,-37.60357,-34.4097], "fy":[-20.96878,-8.75056,-7.22575,-16.8126]},
    {"t":0.41891, "x":7.37868, "y":6.10675, "heading":-3.04602, "vx":-0.95707, "vy":-0.31891, "omega":0.48244, "ax":-2.2438, "ay":-0.87413, "alpha":1.13115, "fx":[-31.86424,-37.1677,-37.53487,-34.26739], "fy":[-21.18599,-9.03344,-7.55398,-17.09208]},
    {"t":0.44355, "x":7.35442, "y":6.09863, "heading":-3.03413, "vx":-1.01236, "vy":-0.34045, "omega":0.51031, "ax":-2.23612, "ay":-0.89331, "alpha":1.12744, "fx":[-31.69949,-37.08463,-37.45698,-34.11075], "fy":[-21.42185,-9.34435,-7.90983,-17.39325]},
    {"t":0.46819, "x":7.32879, "y":6.08997, "heading":-3.02156, "vx":-1.06746, "vy":-0.36246, "omega":0.53809, "ax":-2.22753, "ay":-0.91422, "alpha":1.12325, "fx":[-31.51694,-36.98968,-37.36826,-33.93779], "fy":[-21.67892,-9.68789,-8.29661,-17.71837]},
    {"t":0.49283, "x":7.30181, "y":6.08076, "heading":-3.0083, "vx":-1.12235, "vy":-0.38499, "omega":0.56577, "ax":-2.21787, "ay":-0.9371, "alpha":1.11847, "fx":[-31.31354,-36.88029,-37.26669,-33.74607], "fy":[-21.9602,-10.06945,-8.71826,-18.07006]},
    {"t":0.51748, "x":7.27348, "y":6.07099, "heading":-2.99436, "vx":-1.17701, "vy":-0.40808, "omega":0.59333, "ax":-2.20695, "ay":-0.96224, "alpha":1.11299, "fx":[-31.08563,-36.75322,-37.14973,-33.53265], "fy":[-22.26923,-10.49545,-9.17949,-18.45148]},
    {"t":0.54212, "x":7.24381, "y":6.06064, "heading":-2.97974, "vx":-1.23139, "vy":-0.4318, "omega":0.62076, "ax":-2.19452, "ay":-0.98997, "alpha":1.10665, "fx":[-30.82866,-36.60434,-37.01418,-33.29386], "fy":[-22.61017,-10.97354,-9.68599,-18.86636]},
    {"t":0.56676, "x":7.2128, "y":6.0497, "heading":-2.96444, "vx":-1.28547, "vy":-0.45619, "omega":0.64803, "ax":-2.18027, "ay":-1.02069, "alpha":1.09929, "fx":[-30.53698,-36.42828,-36.85593,-33.02514], "fy":[-22.98794,-11.51289,-10.24465,-19.31921]},
    {"t":0.5914, "x":7.18046, "y":6.03815, "heading":-2.94847, "vx":-1.33919, "vy":-0.48134, "omega":0.67512, "ax":-2.16379, "ay":-1.05491, "alpha":1.09066, "fx":[-30.20352,-36.21804,-36.66967,-32.72076], "fy":[-23.40836,-12.12457,-10.86394,-19.81547]},
    {"t":0.61604, "x":7.1468, "y":6.02597, "heading":-2.93184, "vx":-1.39251, "vy":-0.50734, "omega":0.70199, "ax":-2.14456, "ay":-1.09321, "alpha":1.08047, "fx":[-29.81934,-35.96432,-36.44838,-32.37336], "fy":[-23.87838,-12.82207,-11.55433,-20.36177]},
    {"t":0.64068, "x":7.11184, "y":6.01314, "heading":-2.91454, "vx":-1.44536, "vy":-0.53427, "omega":0.72862, "ax":-2.12191, "ay":-1.13634, "alpha":1.06834, "fx":[-29.37299,-35.65463,-36.18266,-31.97344], "fy":[-24.40619,-13.62185,-12.3289,-20.96623]},
    {"t":0.66533, "x":7.07558, "y":5.99962, "heading":-2.89658, "vx":-1.49764, "vy":-0.56228, "omega":0.75494, "ax":-2.09493, "ay":-1.18518, "alpha":1.05377, "fx":[-28.8497,-35.2719,-35.85973,-31.50849], "fy":[-25.00154,-14.54409,-13.20414,-21.63886]},
    {"t":0.68997, "x":7.03804, "y":5.98541, "heading":-2.87798, "vx":-1.54927, "vy":-0.59148, "omega":0.78091, "ax":-2.06237, "ay":-1.24084, "alpha":1.03609, "fx":[-28.23012,-34.79249,-35.4618,-30.96184], "fy":[-25.67588,-15.61355,-14.20102,-22.39205]},
    {"t":0.71461, "x":6.99923, "y":5.97046, "heading":-2.85874, "vx":-1.60009, "vy":-0.62206, "omega":0.80644, "ax":-2.02254, "ay":-1.3047, "alpha":1.0144, "fx":[-27.48873,-34.18316,-34.96363,-30.31077], "fy":[-26.44248,-16.86045,-15.34645,-23.24121]},
    {"t":0.73925, "x":6.95919, "y":5.95473, "heading":-2.83886, "vx":-1.64993, "vy":-0.65421, "omega":0.83144, "ax":-1.97305, "ay":-1.37842, "alpha":0.98746, "fx":[-26.59138,-33.39646,-34.32857,-29.52384], "fy":[-27.31636,-18.32115,-16.67505,-24.20544]},
    {"t":0.76389, "x":6.91793, "y":5.93819, "heading":-2.81838, "vx":-1.69854, "vy":-0.68817, "omega":0.85577, "ax":-1.9105, "ay":-1.46403, "alpha":0.95357, "fx":[-25.49202,-32.36382,-33.50203,-28.55656], "fy":[-28.31361,-20.03776,-18.23131,-25.30822]},
    {"t":0.78853, "x":6.8755, "y":5.92079, "heading":-2.79729, "vx":-1.74562, "vy":-0.72425, "omega":0.87927, "ax":-1.82996, "ay":-1.56381, "alpha":0.91036, "fx":[-24.12814,-30.9855,-32.40075,-27.34462], "fy":[-29.44969,-22.05534,-20.07141,-26.57766]},
    {"t":0.81318, "x":6.83193, "y":5.90247, "heading":-2.77562, "vx":-1.79072, "vy":-0.76279, "omega":0.9017, "ax":-1.72418, "ay":-1.68016, "alpha":0.8545, "fx":[-22.41475,-29.11704,-30.89473,-25.79323], "fy":[-30.73538,-24.41271,-22.26296,-28.04536]},
    {"t":0.83782, "x":6.78728, "y":5.88316, "heading":-2.7534, "vx":-1.8332, "vy":-0.80419, "omega":0.92276, "ax":-1.58256, "ay":-1.81478, "alpha":0.7813, "fx":[-20.23761,-26.55476,-28.77805,-23.76017], "fy":[-32.16839,-27.12018,-24.8766,-29.74109]},
    {"t":0.86246, "x":6.74162, "y":5.8628, "heading":-2.73066, "vx":-1.8722, "vy":-0.84891, "omega":0.94201, "ax":-1.38988, "ay":-1.96701, "alpha":0.68415, "fx":[-17.44801,-23.03196,-25.72617,-21.03081], "fy":[-33.7172,-30.11299,-27.95421,-31.67691]},
    {"t":0.8871, "x":6.69507, "y":5.84128, "heading":-2.70745, "vx":-1.90645, "vy":-0.89738, "omega":0.95887, "ax":-1.12591, "ay":-2.12998, "alpha":0.55391, "fx":[-13.86693,-18.25822,-21.256,-17.28754], "fy":[-35.29289,-33.17384,-31.418,-33.80548]},
    {"t":0.91174, "x":6.64775, "y":5.81852, "heading":-2.68382, "vx":-1.93419, "vy":-0.94986, "omega":0.97252, "ax":-0.76871, "ay":-2.28404, "alpha":0.37923, "fx":[-9.31571,-12.05765,-14.77633,-12.09909], "fy":[-36.70887,-35.85554,-34.87071,-35.92441]},
    {"t":0.93638, "x":6.59985, "y":5.79442, "heading":-2.65986, "vx":-1.95314, "vy":-1.00615, "omega":0.98186, "ax":-0.30757, "ay":-2.39027, "alpha":0.15275, "fx":[-3.69977,-4.61791,-5.96254,-5.02456], "fy":[-37.64685,-37.5246,-37.34931,-37.50625]},
    {"t":0.96103, "x":6.55163, "y":5.7689, "heading":-2.63566, "vx":-1.96071, "vy":-1.06505, "omega":0.98563, "ax":0.23284, "ay":-2.39729, "alpha":-0.11389, "fx":[2.84691,3.3458,4.44655,3.97542], "fy":[-37.68679,-37.66278,-37.54153,-37.57664]},
    {"t":0.98567, "x":6.50339, "y":5.74193, "heading":-2.61138, "vx":-1.95498, "vy":-1.12412, "omega":0.98282, "ax":0.75385, "ay":-2.28328, "alpha":-0.33103, "fx":[9.75004,10.62237,13.75665,13.18686], "fy":[-36.47008,-36.28195,-35.202,-35.3582]},
    {"t":1.01108, "x":6.45394, "y":5.71262, "heading":-2.5864, "vx":-1.93582, "vy":-1.18215, "omega":0.97441, "ax":1.29903, "ay":-2.01018, "alpha":-0.60958, "fx":[17.44545,17.88363,22.87353,23.33184], "fy":[-33.34921,-33.24885,-30.03728,-29.53554]},
    {"t":1.0365, "x":6.40516, "y":5.68193, "heading":-2.56163, "vx":-1.9028, "vy":-1.23324, "omega":0.95891, "ax":1.82552, "ay":-1.52932, "alpha":-0.88299, "fx":[26.30004,25.2155,30.61406,32.45043], "fy":[-26.7903,-28.06502,-22.11236,-19.02166]},
    {"t":1.06192, "x":6.35739, "y":5.65009, "heading":-2.53726, "vx":-1.8564, "vy":-1.27212, "omega":0.93647, "ax":2.18898, "ay":-0.92178, "alpha":-1.0535, "fx":[33.68622,31.25584,35.39384,37.05733], "fy":[-16.53017,-21.15691,-13.32349,-6.84583]},
    {"t":1.08733, "x":6.31091, "y":5.61746, "heading":-2.51346, "vx":-1.80076, "vy":-1.29554, "omega":0.90969, "ax":2.3507, "ay":-0.34422, "alpha":-1.12647, "fx":[37.21605,35.18323,37.47733,37.66737], "fy":[-5.31578,-13.79151,-5.57454,3.07679]},
    {"t":1.11275, "x":6.2659, "y":5.58442, "heading":-2.49034, "vx":-1.74102, "vy":-1.30429, "omega":0.88106, "ax":2.37697, "ay":0.1143, "alpha":-1.15306, "fx":[37.50473,37.17221,37.95479,36.56095], "fy":[3.86396,-7.13837,0.49124,9.95713]},
    {"t":1.13817, "x":6.22242, "y":5.5513, "heading":-2.46794, "vx":-1.6806, "vy":-1.30139, "omega":0.85175, "ax":2.34152, "ay":0.45144, "alpha":-1.15382, "fx":[36.35536,37.87618,37.67921,35.05653], "fy":[10.37945,-1.68456,5.04964,14.5904]},
    {"t":1.16358, "x":6.18046, "y":5.51837, "heading":-2.44629, "vx":-1.62109, "vy":-1.28991, "omega":0.82243, "ax":2.2858, "ay":0.69629, "alpha":-1.13981, "fx":[34.86381,37.88056,37.10851,33.61708], "fy":[14.84834,2.59646,8.4725,17.78567]},
    {"t":1.189, "x":6.13999, "y":5.48581, "heading":-2.42539, "vx":-1.56299, "vy":-1.27222, "omega":0.79346, "ax":2.22751, "ay":0.87681, "alpha":-1.11929, "fx":[33.44551,37.55339,36.45414,32.35828], "fy":[17.95808,5.9195,11.08312,20.07296]},
    {"t":1.21442, "x":6.10099, "y":5.45376, "heading":-2.40522, "vx":-1.50638, "vy":-1.24993, "omega":0.76501, "ax":2.17309, "ay":1.01308, "alpha":-1.0971, "fx":[32.21213,37.09285,35.80616,31.285], "fy":[20.18693,8.51193,13.11593,21.77173]},
    {"t":1.23983, "x":6.0634, "y":5.42232, "heading":-2.38578, "vx":-1.45114, "vy":-1.22418, "omega":0.73713, "ax":2.1244, "ay":1.11847, "alpha":-1.0756, "fx":[31.17003,36.5975,35.19953,30.37295], "fy":[21.83514,10.55899,14.73253,23.07512]},
    {"t":1.26525, "x":6.0272, "y":5.39156, "heading":-2.36704, "vx":-1.39715, "vy":-1.19575, "omega":0.70979, "ax":2.08152, "ay":1.20185, "alpha":-1.05573, "fx":[30.29556,36.11344,34.64497,29.59414], "fy":[23.08929,12.19905,16.04359,24.10327]},
    {"t":1.29067, "x":5.99237, "y":5.36156, "heading":-2.349, "vx":-1.34424, "vy":-1.16521, "omega":0.68295, "ax":2.04391, "ay":1.26915, "alpha":-1.03776, "fx":[29.56029,35.66043,34.14294,28.92391], "fy":[24.06764,13.53257,17.12569,24.9335]},
    {"t":1.31608, "x":5.95886, "y":5.33235, "heading":-2.33164, "vx":-1.29229, "vy":-1.13295, "omega":0.65658, "ax":2.0109, "ay":1.32444, "alpha":-1.02166, "fx":[28.93862,35.24527,33.6898,28.34216], "fy":[24.84729,14.63218,18.03279,25.61728]},
    {"t":1.3415, "x":5.92666, "y":5.30399, "heading":-2.31496, "vx":-1.24118, "vy":-1.09929, "omega":0.63061, "ax":1.98184, "ay":1.37056, "alpha":-1.00727, "fx":[28.40935,34.86863,33.28063,27.83296], "fy":[25.48006,15.55075,18.8036,26.18994]},
    {"t":1.36692, "x":5.89576, "y":5.27649, "heading":-2.29893, "vx":-1.19081, "vy":-1.06445, "omega":0.60501, "ax":1.95613, "ay":1.40955, "alpha":-0.9944, "fx":[27.95549,34.5284,32.91037,27.38374], "fy":[26.00173,16.32721,19.46645,26.67643]},
    {"t":1.39233, "x":5.86612, "y":5.24989, "heading":-2.28355, "vx":-1.14109, "vy":-1.02863, "omega":0.57973, "ax":1.93328, "ay":1.44291, "alpha":-0.98286, "fx":[27.56349,34.2214,32.57434,26.98458], "fy":[26.43773,16.9906,20.04244,27.09478]},
    {"t":1.41775, "x":5.83774, "y":5.22421, "heading":-2.26882, "vx":-1.09196, "vy":-0.99195, "omega":0.55475, "ax":1.91287, "ay":1.47175, "alpha":-0.97249, "fx":[27.22261,33.94415,32.26836,26.6276], "fy":[26.80649,17.56293,20.54755,27.45835]},
    {"t":1.44317, "x":5.81061, "y":5.19947, "heading":-2.25472, "vx":-1.04334, "vy":-0.95454, "omega":0.53004, "ax":1.89455, "ay":1.4969, "alpha":-0.96313, "fx":[26.92423,33.69326,31.98882,26.30648], "fy":[27.1217,18.06105,20.99406,27.77721]},
    {"t":1.46858, "x":5.7847, "y":5.1757, "heading":-2.24124, "vx":-0.99518, "vy":-0.9165, "omega":0.50556, "ax":1.87802, "ay":1.51902, "alpha":-0.95465, "fx":[26.66142,33.46565,31.73263,26.01612], "fy":[27.39371,18.49807,21.39157,28.05908]},
    {"t":1.494, "x":5.76001, "y":5.15289, "heading":-2.22839, "vx":-0.94745, "vy":-0.87789, "omega":0.48129, "ax":1.86306, "ay":1.53861, "alpha":-0.94694, "fx":[26.42856,33.25855,31.49711,25.75236], "fy":[27.63047,18.88429,21.74766,28.30998]},
    {"t":1.51942, "x":5.73653, "y":5.13108, "heading":-2.21616, "vx":-0.9001, "vy":-0.83878, "omega":0.45722, "ax":1.84945, "ay":1.55609, "alpha":-0.9399, "fx":[26.22106,33.0695,31.28002,25.51179], "fy":[27.83819,19.22792,22.06838,28.53468]},
    {"t":1.54483, "x":5.71425, "y":5.11026, "heading":-2.20454, "vx":-0.85309, "vy":-0.79923, "omega":0.43334, "ax":1.83703, "ay":1.57176, "alpha":-0.93347, "fx":[26.03511,32.89637,31.07939,25.29157], "fy":[28.02178,19.53553,22.35863,28.73699]},
    {"t":1.57025, "x":5.69316, "y":5.09045, "heading":-2.19353, "vx":-0.8064, "vy":-0.75928, "omega":0.40961, "ax":1.82564, "ay":1.5859, "alpha":-0.92757, "fx":[25.86756,32.73731,30.89357,25.08933], "fy":[28.18518,19.81248,22.62242,28.91998]},
    {"t":1.59567, "x":5.67326, "y":5.07167, "heading":-2.18312, "vx":-0.76, "vy":-0.71898, "omega":0.38603, "ax":1.81517, "ay":1.5987, "alpha":-0.92213, "fx":[25.71578,32.5907,30.72113,24.90308], "fy":[28.33158,20.06313,22.86303,29.0862]},
    {"t":1.62108, "x":5.65453, "y":5.05391, "heading":-2.1733, "vx":-0.71386, "vy":-0.67834, "omega":0.3626, "ax":1.80551, "ay":1.61036, "alpha":-0.91712, "fx":[25.57753,32.45514,30.56083,24.73114], "fy":[28.46359,20.29111,23.0832,29.23773]},
    {"t":1.6465, "x":5.63697, "y":5.03719, "heading":-2.16409, "vx":-0.66797, "vy":-0.63741, "omega":0.33929, "ax":1.79658, "ay":1.62101, "alpha":-0.91249, "fx":[25.45094,32.32939,30.41161,24.57207], "fy":[28.58337,20.49942,23.28523,29.37629]},
    {"t":1.67192, "x":5.62057, "y":5.02151, "heading":-2.15546, "vx":-0.62231, "vy":-0.59621, "omega":0.31609, "ax":1.7883, "ay":1.63079, "alpha":-0.90821, "fx":[25.33438,32.2124,30.27255,24.42463], "fy":[28.69273,20.69058,23.47105,29.50337]},
    {"t":1.69733, "x":5.60533, "y":5.00688, "heading":-2.14743, "vx":-0.57686, "vy":-0.55476, "omega":0.29301, "ax":1.78059, "ay":1.63978, "alpha":-0.90423, "fx":[25.22648,32.10323,30.14282,24.28777], "fy":[28.79317,20.86671,23.64229,29.62017]},
    {"t":1.72275, "x":5.59124, "y":4.99331, "heading":-2.13998, "vx":-0.5316, "vy":-0.51308, "omega":0.27003, "ax":1.77341, "ay":1.64809, "alpha":-0.90054, "fx":[25.12604,32.00107,30.02173,24.16054], "fy":[28.88596,21.02962,23.80036,29.72777]},
    {"t":1.74817, "x":5.57831, "y":4.98081, "heading":-2.13312, "vx":-0.48653, "vy":-0.4712, "omega":0.24714, "ax":1.76669, "ay":1.65578, "alpha":-0.8971, "fx":[25.03203,31.90519,29.90866,24.04217], "fy":[28.97221,21.18085,23.94646,29.82706]},
    {"t":1.77358, "x":5.56651, "y":4.96936, "heading":-2.12684, "vx":-0.44162, "vy":-0.42911, "omega":0.22434, "ax":1.76041, "ay":1.66293, "alpha":-0.8939, "fx":[24.94354,31.81497,29.80305,23.93193], "fy":[29.05283,21.32173,24.08162,29.91881]},
    {"t":1.799, "x":5.55585, "y":4.95899, "heading":-2.12114, "vx":-0.39688, "vy":-0.38685, "omega":0.20162, "ax":1.75451, "ay":1.66958, "alpha":-0.89092, "fx":[24.85979,31.72983,29.70442,23.82921], "fy":[29.12863,21.45341,24.20676,30.0037]},
    {"t":1.82442, "x":5.54633, "y":4.9497, "heading":-2.11601, "vx":-0.35229, "vy":-0.34441, "omega":0.17897, "ax":1.74896, "ay":1.67579, "alpha":-0.88814, "fx":[24.78009,31.64929,29.61234,23.73348], "fy":[29.2003,21.57687,24.32266,30.08231]},
    {"t":1.84983, "x":5.53794, "y":4.94149, "heading":-2.11146, "vx":-0.30783, "vy":-0.30182, "omega":0.1564, "ax":1.74374, "ay":1.68159, "alpha":-0.88555, "fx":[24.70383,31.5729,29.52643,23.64424], "fy":[29.26845,21.69299,24.43,30.15515]},
    {"t":1.87525, "x":5.53068, "y":4.93436, "heading":-2.10749, "vx":-0.26351, "vy":-0.25908, "omega":0.13389, "ax":1.73881, "ay":1.68704, "alpha":-0.88314, "fx":[24.63047,31.50026,29.44634,23.56108], "fy":[29.33359,21.80254,24.5294,30.22266]},
    {"t":1.90067, "x":5.52455, "y":4.92832, "heading":-2.10409, "vx":-0.21932, "vy":-0.2162, "omega":0.11145, "ax":1.73416, "ay":1.69215, "alpha":-0.88088, "fx":[24.55954,31.431,29.37177,23.48361], "fy":[29.39618,21.90618,24.62139,30.28524]},
    {"t":1.92608, "x":5.51953, "y":4.92337, "heading":-2.10125, "vx":-0.17524, "vy":-0.17319, "omega":0.08906, "ax":1.72975, "ay":1.69696, "alpha":-0.87878, "fx":[24.49061,31.36481,29.30243,23.4115], "fy":[29.45662,22.00451,24.70645,30.34324]},
    {"t":1.9515, "x":5.51564, "y":4.91952, "heading":-2.09899, "vx":-0.13128, "vy":-0.13006, "omega":0.06672, "ax":1.72558, "ay":1.70149, "alpha":-0.87682, "fx":[24.42331,31.3014,29.23808,23.34444], "fy":[29.51528,22.09807,24.785,30.39695]},
    {"t":1.97692, "x":5.51286, "y":4.91676, "heading":-2.09729, "vx":-0.08742, "vy":-0.08681, "omega":0.04444, "ax":1.72161, "ay":1.70577, "alpha":-0.87499, "fx":[24.35731,31.24049,29.17849,23.28217], "fy":[29.57244,22.18734,24.85742,30.44666]},
    {"t":2.00233, "x":5.51119, "y":4.91511, "heading":-2.09616, "vx":-0.04366, "vy":-0.04346, "omega":0.0222, "ax":1.71785, "ay":1.70981, "alpha":-0.87328, "fx":[24.2923,31.18184,29.12346,23.22445], "fy":[29.6284,22.27275,24.92404,30.4926]},
    {"t":2.02775, "x":5.51064, "y":4.91455, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
