{
 "name":"BC3 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822629451751709, "y":4.365195274353027, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7603, "y":3.88456261, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822629451751709 m", "val":6.822629451751709}, "y":{"exp":"4.365195274353027 m", "val":4.365195274353027}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7603 m", "val":5.7603}, "y":{"exp":"3.88456261 m", "val":3.88456261}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92905,1.91526],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6092, "ay":-1.83866, "alpha":0.0, "fx":[-25.25071,-25.25071,-25.25071,-25.25071], "fy":[-28.85126,-28.85126,-28.85126,-28.85126]},
    {"t":0.03441, "x":7.57905, "y":5.08011, "heading":3.14159, "vx":-0.05537, "vy":-0.06327, "omega":0.0, "ax":-1.61755, "ay":-1.83117, "alpha":0.0, "fx":[-25.38169,-25.38169,-25.38169,-25.38169], "fy":[-28.73373,-28.73373,-28.73373,-28.73373]},
    {"t":0.06882, "x":7.57618, "y":5.07685, "heading":3.14159, "vx":-0.11103, "vy":-0.12628, "omega":0.0, "ax":-1.62653, "ay":-1.82303, "alpha":0.0, "fx":[-25.52269,-25.52269,-25.52269,-25.52269], "fy":[-28.60601,-28.60601,-28.60601,-28.60601]},
    {"t":0.10323, "x":7.5714, "y":5.07143, "heading":3.14159, "vx":-0.167, "vy":-0.18901, "omega":0.0, "ax":-1.63623, "ay":-1.81415, "alpha":0.0, "fx":[-25.67487,-25.67487,-25.67487,-25.67487], "fy":[-28.46671,-28.46671,-28.46671,-28.46671]},
    {"t":0.13764, "x":7.56469, "y":5.06385, "heading":3.14159, "vx":-0.2233, "vy":-0.25143, "omega":0.0, "ax":-1.64673, "ay":-1.80443, "alpha":0.0, "fx":[-25.83961,-25.83961,-25.83961,-25.83961], "fy":[-28.31422,-28.31422,-28.31422,-28.31422]},
    {"t":0.17205, "x":7.55603, "y":5.05413, "heading":3.14159, "vx":-0.27996, "vy":-0.31352, "omega":0.0, "ax":-1.65813, "ay":-1.79375, "alpha":0.0, "fx":[-26.01849,-26.01849,-26.01849,-26.01849], "fy":[-28.14659,-28.14659,-28.14659,-28.14659]},
    {"t":0.20646, "x":7.54541, "y":5.04228, "heading":3.14159, "vx":-0.33702, "vy":-0.37524, "omega":0.0, "ax":-1.67055, "ay":-1.78196, "alpha":0.0, "fx":[-26.21338,-26.21338,-26.21338,-26.21338], "fy":[-27.96149,-27.96149,-27.96149,-27.96149]},
    {"t":0.24087, "x":7.53283, "y":5.02831, "heading":3.14159, "vx":-0.3945, "vy":-0.43656, "omega":0.0, "ax":-1.68413, "ay":-1.76887, "alpha":0.0, "fx":[-26.42648,-26.42648,-26.42648,-26.42648], "fy":[-27.7561,-27.7561,-27.7561,-27.7561]},
    {"t":0.27527, "x":7.51826, "y":5.01224, "heading":3.14159, "vx":-0.45245, "vy":-0.49742, "omega":0.0, "ax":-1.69904, "ay":-1.75426, "alpha":0.0, "fx":[-26.66041,-26.66041,-26.66041,-26.66041], "fy":[-27.52693,-27.52693,-27.52693,-27.52693]},
    {"t":0.30968, "x":7.50168, "y":4.99409, "heading":3.14159, "vx":-0.51091, "vy":-0.55778, "omega":0.0, "ax":-1.71547, "ay":-1.73787, "alpha":0.0, "fx":[-26.91829,-26.91829,-26.91829,-26.91829], "fy":[-27.26972,-27.26972,-27.26972,-27.26972]},
    {"t":0.34409, "x":7.48309, "y":4.97387, "heading":3.14159, "vx":-0.56994, "vy":-0.61758, "omega":0.0, "ax":-1.73367, "ay":-1.71935, "alpha":0.0, "fx":[-27.20386,-27.20386,-27.20386,-27.20386], "fy":[-26.97909,-26.97909,-26.97909,-26.97909]},
    {"t":0.3785, "x":7.46245, "y":4.9516, "heading":3.14159, "vx":-0.6296, "vy":-0.67674, "omega":0.0, "ax":-1.75393, "ay":-1.69827, "alpha":0.0, "fx":[-27.52167,-27.52167,-27.52167,-27.52167], "fy":[-26.64826,-26.64826,-26.64826,-26.64826]},
    {"t":0.41291, "x":7.43975, "y":4.92731, "heading":3.14159, "vx":-0.68995, "vy":-0.73518, "omega":0.0, "ax":-1.77659, "ay":-1.67407, "alpha":0.0, "fx":[-27.87726,-27.87726,-27.87726,-27.87726], "fy":[-26.26854,-26.26854,-26.26854,-26.26854]},
    {"t":0.44732, "x":7.41495, "y":4.90102, "heading":3.14159, "vx":-0.75108, "vy":-0.79278, "omega":0.0, "ax":-1.80209, "ay":-1.64603, "alpha":0.0, "fx":[-28.27741,-28.27741,-28.27741,-28.27741], "fy":[-25.82861,-25.82861,-25.82861,-25.82861]},
    {"t":0.48173, "x":7.38804, "y":4.87277, "heading":3.14159, "vx":-0.81309, "vy":-0.84942, "omega":0.0, "ax":-1.83096, "ay":-1.6132, "alpha":0.0, "fx":[-28.73049,-28.73049,-28.73049,-28.73049], "fy":[-25.31347,-25.31347,-25.31347,-25.31347]},
    {"t":0.51614, "x":7.35898, "y":4.84258, "heading":3.14159, "vx":-0.87609, "vy":-0.90493, "omega":0.0, "ax":-1.86387, "ay":-1.57429, "alpha":0.0, "fx":[-29.24686,-29.24686,-29.24686,-29.24686], "fy":[-24.70295,-24.70295,-24.70295,-24.70295]},
    {"t":0.55055, "x":7.32773, "y":4.81051, "heading":3.14159, "vx":-0.94022, "vy":-0.9591, "omega":0.0, "ax":-1.90163, "ay":-1.52754, "alpha":0.0, "fx":[-29.83933,-29.83933,-29.83933,-29.83933], "fy":[-23.9693,-23.9693,-23.9693,-23.9693]},
    {"t":0.58496, "x":7.29425, "y":4.77661, "heading":3.14159, "vx":-1.00566, "vy":-1.01166, "omega":0.0, "ax":-1.94524, "ay":-1.47045, "alpha":0.0, "fx":[-30.52366,-30.52366,-30.52366,-30.52366], "fy":[-23.07354,-23.07354,-23.07354,-23.07354]},
    {"t":0.61937, "x":7.2585, "y":4.74093, "heading":3.14159, "vx":-1.07259, "vy":-1.06226, "omega":0.0, "ax":-1.99591, "ay":-1.39946, "alpha":0.0, "fx":[-31.31875,-31.31875,-31.31875,-31.31875], "fy":[-21.9595,-21.9595,-21.9595,-21.9595]},
    {"t":0.65378, "x":7.22041, "y":4.70354, "heading":3.14159, "vx":-1.14127, "vy":-1.11042, "omega":0.0, "ax":-2.055, "ay":-1.30926, "alpha":0.0, "fx":[-32.24598,-32.24598,-32.24598,-32.24598], "fy":[-20.54425,-20.54425,-20.54425,-20.54425]},
    {"t":0.68819, "x":7.17992, "y":4.66456, "heading":3.14159, "vx":-1.21198, "vy":-1.15547, "omega":0.0, "ax":-2.12381, "ay":-1.19186, "alpha":0.0, "fx":[-33.32574,-33.32574,-33.32574,-33.32574], "fy":[-18.70198,-18.70198,-18.70198,-18.70198]},
    {"t":0.7226, "x":7.13696, "y":4.6241, "heading":3.14159, "vx":-1.28506, "vy":-1.19648, "omega":0.0, "ax":-2.20287, "ay":-1.03481, "alpha":0.0, "fx":[-34.56633,-34.56633,-34.56633,-34.56633], "fy":[-16.2377,-16.2377,-16.2377,-16.2377]},
    {"t":0.757, "x":7.09144, "y":4.58231, "heading":3.14159, "vx":-1.36086, "vy":-1.23208, "omega":0.0, "ax":-2.2899, "ay":-0.81869, "alpha":0.0, "fx":[-35.93189,-35.93189,-35.93189,-35.93189], "fy":[-12.84641,-12.84641,-12.84641,-12.84641]},
    {"t":0.79141, "x":7.04326, "y":4.53943, "heading":3.14159, "vx":-1.43965, "vy":-1.26025, "omega":0.0, "ax":-2.37439, "ay":-0.514, "alpha":0.0, "fx":[-37.25764,-37.25764,-37.25764,-37.25764], "fy":[-8.06546,-8.06546,-8.06546,-8.06546]},
    {"t":0.82582, "x":6.99232, "y":4.49577, "heading":3.14159, "vx":-1.52135, "vy":-1.27794, "omega":0.0, "ax":-2.42508, "ay":-0.08221, "alpha":0.0, "fx":[-38.05306,-38.05306,-38.05306,-38.05306], "fy":[-1.29007,-1.29007,-1.29007,-1.29007]},
    {"t":0.86023, "x":6.93853, "y":4.45174, "heading":3.14159, "vx":-1.6048, "vy":-1.28077, "omega":0.0, "ax":-2.371, "ay":0.50198, "alpha":0.0, "fx":[-37.20447,-37.20447,-37.20447,-37.20447], "fy":[7.87682,7.87682,7.87682,7.87682]},
    {"t":0.89464, "x":6.88191, "y":4.40797, "heading":3.14159, "vx":-1.68638, "vy":-1.2635, "omega":0.0, "ax":-2.11317, "ay":1.18304, "alpha":0.0, "fx":[-33.15879,-33.15879,-33.15879,-33.15879], "fy":[18.56358,18.56358,18.56358,18.56358]},
    {"t":0.92905, "x":6.82263, "y":4.3652, "heading":3.14159, "vx":-1.7591, "vy":-1.22279, "omega":0.0, "ax":-1.65836, "ay":1.76229, "alpha":0.0, "fx":[-26.02213,-26.02213,-26.02213,-26.02213], "fy":[27.65297,27.65297,27.65297,27.65297]},
    {"t":0.96427, "x":6.75964, "y":4.32322, "heading":3.14159, "vx":-1.81751, "vy":-1.16072, "omega":0.0, "ax":-0.90976, "ay":2.23844, "alpha":0.0, "fx":[-14.27542,-14.27542,-14.27542,-14.27542], "fy":[35.1244,35.1244,35.1244,35.1244]},
    {"t":0.99949, "x":6.69506, "y":4.28373, "heading":3.14159, "vx":-1.84955, "vy":-1.08188, "omega":0.0, "ax":0.06419, "ay":2.4161, "alpha":0.0, "fx":[1.00723,1.00723,1.00723,1.00723], "fy":[37.91215,37.91215,37.91215,37.91215]},
    {"t":1.03472, "x":6.62996, "y":4.24712, "heading":3.14159, "vx":-1.84729, "vy":-0.99678, "omega":0.0, "ax":0.86875, "ay":2.26003, "alpha":0.0, "fx":[13.63202,13.63202,13.63202,13.63202], "fy":[35.46314,35.46314,35.46314,35.46314]},
    {"t":1.06994, "x":6.56543, "y":4.21341, "heading":3.14159, "vx":-1.81669, "vy":-0.91718, "omega":0.0, "ax":1.37105, "ay":2.00131, "alpha":0.0, "fx":[21.51376,21.51376,21.51376,21.51376], "fy":[31.40353,31.40353,31.40353,31.40353]},
    {"t":1.10516, "x":6.5023, "y":4.18235, "heading":3.14159, "vx":-1.7684, "vy":-0.84669, "omega":0.0, "ax":1.66526, "ay":1.76916, "alpha":0.0, "fx":[26.13039,26.13039,26.13039,26.13039], "fy":[27.76078,27.76078,27.76078,27.76078]},
    {"t":1.14038, "x":6.44104, "y":4.15362, "heading":3.14159, "vx":-1.70975, "vy":-0.78437, "omega":0.0, "ax":1.84378, "ay":1.58649, "alpha":0.0, "fx":[28.93153,28.93153,28.93153,28.93153], "fy":[24.89432,24.89432,24.89432,24.89432]},
    {"t":1.1756, "x":6.38197, "y":4.12698, "heading":3.14159, "vx":-1.6448, "vy":-0.72849, "omega":0.0, "ax":1.95856, "ay":1.44585, "alpha":0.0, "fx":[30.7327,30.7327,30.7327,30.7327], "fy":[22.68755,22.68755,22.68755,22.68755]},
    {"t":1.21082, "x":6.32525, "y":4.10222, "heading":3.14159, "vx":-1.57582, "vy":-0.67757, "omega":0.0, "ax":2.03658, "ay":1.33657, "alpha":0.0, "fx":[31.9569,31.9569,31.9569,31.9569], "fy":[20.97271,20.97271,20.97271,20.97271]},
    {"t":1.24605, "x":6.27101, "y":4.07918, "heading":3.14159, "vx":-1.50409, "vy":-0.63049, "omega":0.0, "ax":2.09217, "ay":1.25013, "alpha":0.0, "fx":[32.82918,32.82918,32.82918,32.82918], "fy":[19.61642,19.61642,19.61642,19.61642]},
    {"t":1.28127, "x":6.21933, "y":4.05775, "heading":3.14159, "vx":-1.4304, "vy":-0.58646, "omega":0.0, "ax":2.13335, "ay":1.18048, "alpha":0.0, "fx":[33.47544,33.47544,33.47544,33.47544], "fy":[18.52346,18.52346,18.52346,18.52346]},
    {"t":1.31649, "x":6.17027, "y":4.03783, "heading":3.14159, "vx":-1.35526, "vy":-0.54488, "omega":0.0, "ax":2.16486, "ay":1.12336, "alpha":0.0, "fx":[33.96988,33.96988,33.96988,33.96988], "fy":[17.62719,17.62719,17.62719,17.62719]},
    {"t":1.35171, "x":6.12388, "y":4.01933, "heading":3.14159, "vx":-1.27901, "vy":-0.50532, "omega":0.0, "ax":2.18962, "ay":1.07578, "alpha":0.0, "fx":[34.35839,34.35839,34.35839,34.35839], "fy":[16.88063,16.88063,16.88063,16.88063]},
    {"t":1.38693, "x":6.08019, "y":4.0022, "heading":3.14159, "vx":-1.20189, "vy":-0.46742, "omega":0.0, "ax":2.20952, "ay":1.0356, "alpha":0.0, "fx":[34.67054,34.67054,34.67054,34.67054], "fy":[16.25013,16.25013,16.25013,16.25013]},
    {"t":1.42215, "x":6.03923, "y":3.98638, "heading":3.14159, "vx":-1.12406, "vy":-0.43095, "omega":0.0, "ax":2.2258, "ay":1.00126, "alpha":0.0, "fx":[34.9261,34.9261,34.9261,34.9261], "fy":[15.71116,15.71116,15.71116,15.71116]},
    {"t":1.45738, "x":6.00102, "y":3.97182, "heading":3.14159, "vx":-1.04567, "vy":-0.39568, "omega":0.0, "ax":2.23935, "ay":0.97158, "alpha":0.0, "fx":[35.13872,35.13872,35.13872,35.13872], "fy":[15.24549,15.24549,15.24549,15.24549]},
    {"t":1.4926, "x":5.96558, "y":3.95849, "heading":3.14159, "vx":-0.96679, "vy":-0.36146, "omega":0.0, "ax":2.25078, "ay":0.9457, "alpha":0.0, "fx":[35.31809,35.31809,35.31809,35.31809], "fy":[14.83935,14.83935,14.83935,14.83935]},
    {"t":1.52782, "x":5.93292, "y":3.94635, "heading":3.14159, "vx":-0.88752, "vy":-0.32815, "omega":0.0, "ax":2.26054, "ay":0.92293, "alpha":0.0, "fx":[35.47123,35.47123,35.47123,35.47123], "fy":[14.48217,14.48217,14.48217,14.48217]},
    {"t":1.56304, "x":5.90306, "y":3.93536, "heading":3.14159, "vx":-0.8079, "vy":-0.29565, "omega":0.0, "ax":2.26896, "ay":0.90276, "alpha":0.0, "fx":[35.60337,35.60337,35.60337,35.60337], "fy":[14.16569,14.16569,14.16569,14.16569]},
    {"t":1.59826, "x":5.87601, "y":3.92551, "heading":3.14159, "vx":-0.72798, "vy":-0.26385, "omega":0.0, "ax":2.2763, "ay":0.88477, "alpha":0.0, "fx":[35.71844,35.71844,35.71844,35.71844], "fy":[13.8834,13.8834,13.8834,13.8834]},
    {"t":1.63348, "x":5.85179, "y":3.91676, "heading":3.14159, "vx":-0.6478, "vy":-0.23269, "omega":0.0, "ax":2.28274, "ay":0.86863, "alpha":0.0, "fx":[35.81948,35.81948,35.81948,35.81948], "fy":[13.6301,13.6301,13.6301,13.6301]},
    {"t":1.66871, "x":5.83038, "y":3.90911, "heading":3.14159, "vx":-0.5674, "vy":-0.20209, "omega":0.0, "ax":2.28843, "ay":0.85407, "alpha":0.0, "fx":[35.90885,35.90885,35.90885,35.90885], "fy":[13.40158,13.40158,13.40158,13.40158]},
    {"t":1.70393, "x":5.81182, "y":3.90252, "heading":3.14159, "vx":-0.4868, "vy":-0.17201, "omega":0.0, "ax":2.2935, "ay":0.84086, "alpha":0.0, "fx":[35.98843,35.98843,35.98843,35.98843], "fy":[13.19439,13.19439,13.19439,13.19439]},
    {"t":1.73915, "x":5.7961, "y":3.89698, "heading":3.14159, "vx":-0.40602, "vy":-0.14239, "omega":0.0, "ax":2.29805, "ay":0.82884, "alpha":0.0, "fx":[36.05971,36.05971,36.05971,36.05971], "fy":[13.00571,13.00571,13.00571,13.00571]},
    {"t":1.77437, "x":5.78322, "y":3.89248, "heading":3.14159, "vx":-0.32508, "vy":-0.1132, "omega":0.0, "ax":2.30214, "ay":0.81784, "alpha":0.0, "fx":[36.1239,36.1239,36.1239,36.1239], "fy":[12.83317,12.83317,12.83317,12.83317]},
    {"t":1.80959, "x":5.7732, "y":3.889, "heading":3.14159, "vx":-0.24399, "vy":-0.08439, "omega":0.0, "ax":2.30584, "ay":0.80775, "alpha":0.0, "fx":[36.182,36.182,36.182,36.182], "fy":[12.6748,12.6748,12.6748,12.6748]},
    {"t":1.84482, "x":5.76604, "y":3.88653, "heading":3.14159, "vx":-0.16278, "vy":-0.05594, "omega":0.0, "ax":2.30921, "ay":0.79845, "alpha":0.0, "fx":[36.23481,36.23481,36.23481,36.23481], "fy":[12.52893,12.52893,12.52893,12.52893]},
    {"t":1.88004, "x":5.76173, "y":3.88505, "heading":3.14159, "vx":-0.08144, "vy":-0.02782, "omega":0.0, "ax":2.31228, "ay":0.78987, "alpha":0.0, "fx":[36.28302,36.28302,36.28302,36.28302], "fy":[12.39414,12.39414,12.39414,12.39414]},
    {"t":1.91526, "x":5.7603, "y":3.88456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
