{
 "name":"BC3 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510637822194015, "y":4.914554894567871, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510637822194015 m", "val":5.510637822194015}, "y":{"exp":"4.914554894567871 m", "val":4.914554894567871}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85837],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39837, "ay":-0.19278, "alpha":1.24294, "fx":[-36.69439,-38.11032,-38.23515,-37.49583], "fy":[-11.08627,4.10239,2.9195,-8.03564]},
    {"t":0.03441, "x":7.57858, "y":5.08109, "heading":3.14159, "vx":-0.08254, "vy":-0.00663, "omega":0.04277, "ax":-2.39827, "ay":-0.19277, "alpha":1.2426, "fx":[-36.69307,-38.10839,-38.2337,-37.49456], "fy":[-11.0834,4.10003,2.91812,-8.03428]},
    {"t":0.06883, "x":7.57432, "y":5.08074, "heading":-3.14012, "vx":-0.16507, "vy":-0.01327, "omega":0.08554, "ax":-2.39817, "ay":-0.19278, "alpha":1.24233, "fx":[-36.69373,-38.10522,-38.23281,-37.49118], "fy":[-11.07334,4.10773,2.90795,-8.04218]},
    {"t":0.10324, "x":7.56722, "y":5.08017, "heading":-3.13718, "vx":-0.2476, "vy":-0.0199, "omega":0.12829, "ax":-2.39804, "ay":-0.19279, "alpha":1.24211, "fx":[-36.69635,-38.10079,-38.23244,-37.48567], "fy":[-11.056,4.12539,2.88897,-8.0593]},
    {"t":0.13766, "x":7.55728, "y":5.07937, "heading":-3.13276, "vx":-0.33013, "vy":-0.02654, "omega":0.17104, "ax":-2.39791, "ay":-0.19282, "alpha":1.24195, "fx":[-36.70095,-38.09509,-38.23258,-37.47801], "fy":[-11.0312,4.15283,2.86113,-8.08556]},
    {"t":0.17207, "x":7.5445, "y":5.07835, "heading":-3.12688, "vx":-0.41265, "vy":-0.03317, "omega":0.21378, "ax":-2.39775, "ay":-0.19287, "alpha":1.24183, "fx":[-36.70755,-38.08809,-38.23318,-37.46816], "fy":[-10.9987,4.18976,2.82435,-8.12089]},
    {"t":0.20649, "x":7.52887, "y":5.07709, "heading":-3.11952, "vx":-0.49517, "vy":-0.03981, "omega":0.25651, "ax":-2.39758, "ay":-0.19292, "alpha":1.24171, "fx":[-36.71618,-38.07978,-38.23421,-37.45611], "fy":[-10.95816,4.23583,2.77855,-8.16518]},
    {"t":0.2409, "x":7.51041, "y":5.07561, "heading":-3.11069, "vx":-0.57768, "vy":-0.04645, "omega":0.29925, "ax":-2.39739, "ay":-0.19299, "alpha":1.24158, "fx":[-36.72691,-38.07012,-38.23561,-37.4418], "fy":[-10.90915,4.29061,2.72359,-8.21828]},
    {"t":0.27531, "x":7.48911, "y":5.07389, "heading":-3.10039, "vx":-0.66018, "vy":-0.05309, "omega":0.34198, "ax":-2.39719, "ay":-0.19307, "alpha":1.2414, "fx":[-36.73977,-38.0591,-38.23731,-37.42521], "fy":[-10.85117,4.35356,2.65932,-8.28002]},
    {"t":0.30973, "x":7.46498, "y":5.07195, "heading":-3.08862, "vx":-0.74268, "vy":-0.05974, "omega":0.3847, "ax":-2.39696, "ay":-0.19317, "alpha":1.24113, "fx":[-36.75482,-38.04667,-38.23923,-37.40626], "fy":[-10.78362,4.42406,2.58559,-8.3502]},
    {"t":0.34414, "x":7.438, "y":5.06978, "heading":-3.07538, "vx":-0.82517, "vy":-0.06638, "omega":0.42741, "ax":-2.3967, "ay":-0.19327, "alpha":1.24072, "fx":[-36.77211,-38.03282,-38.24127,-37.38491], "fy":[-10.70582,4.50138,2.50218,-8.42856]},
    {"t":0.37856, "x":7.40818, "y":5.06738, "heading":-3.06068, "vx":-0.90765, "vy":-0.07304, "omega":0.47011, "ax":-2.39642, "ay":-0.19339, "alpha":1.24013, "fx":[-36.79169,-38.0175,-38.24331,-37.36109], "fy":[-10.61697,4.5847,2.40891,-8.51482]},
    {"t":0.41297, "x":7.37552, "y":5.06475, "heading":-3.0445, "vx":-0.99012, "vy":-0.07969, "omega":0.51279, "ax":-2.39611, "ay":-0.19352, "alpha":1.23929, "fx":[-36.81356,-38.00066,-38.2452,-37.3347], "fy":[-10.5162,4.67309,2.30553,-8.60864]},
    {"t":0.44738, "x":7.34003, "y":5.0619, "heading":-3.02685, "vx":-1.07258, "vy":-0.08635, "omega":0.55543, "ax":-2.39577, "ay":-0.19365, "alpha":1.23812, "fx":[-36.83772,-37.98225,-38.24674,-37.30565], "fy":[-10.40253,4.76549,2.1918,-8.70958]},
    {"t":0.4818, "x":7.3017, "y":5.05881, "heading":-3.00774, "vx":-1.15503, "vy":-0.09301, "omega":0.59804, "ax":-2.39538, "ay":-0.1938, "alpha":1.23656, "fx":[-36.86408,-37.96217,-38.2477,-37.27382], "fy":[-10.27485,4.8607,2.06746,-8.81715]},
    {"t":0.51621, "x":7.26053, "y":5.0555, "heading":-2.98715, "vx":-1.23747, "vy":-0.09968, "omega":0.6406, "ax":-2.39493, "ay":-0.19394, "alpha":1.23451, "fx":[-36.8925,-37.94031,-38.24779,-37.23903], "fy":[-10.13193,4.95738,1.93222,-8.93075]},
    {"t":0.55063, "x":7.21653, "y":5.05195, "heading":-2.96511, "vx":-1.31989, "vy":-0.10636, "omega":0.68308, "ax":-2.3944, "ay":-0.19409, "alpha":1.23187, "fx":[-36.92268,-37.91646,-38.24659,-37.20107], "fy":[-9.9724,5.05399,1.78577,-9.04962]},
    {"t":0.58504, "x":7.16969, "y":5.04817, "heading":-2.9416, "vx":-1.40229, "vy":-0.11304, "omega":0.72548, "ax":-2.39378, "ay":-0.19423, "alpha":1.22851, "fx":[-36.95415,-37.89033,-38.24357,-37.15965], "fy":[-9.79469,5.14872,1.62777,-9.1728]},
    {"t":0.61946, "x":7.12001, "y":5.04417, "heading":-2.91663, "vx":-1.48467, "vy":-0.11972, "omega":0.76776, "ax":-2.39302, "ay":-0.19435, "alpha":1.22427, "fx":[-36.98613,-37.8614,-38.23799,-37.11431], "fy":[-9.59699,5.23941,1.45784,-9.29904]},
    {"t":0.65387, "x":7.0675, "y":5.03993, "heading":-2.89021, "vx":-1.56702, "vy":-0.12641, "omega":0.80989, "ax":-2.39205, "ay":-0.19445, "alpha":1.21896, "fx":[-37.01734,-37.82886,-38.22873,-37.06436], "fy":[-9.37711,5.32336,1.2755,-9.42662]},
    {"t":0.68828, "x":7.01216, "y":5.03547, "heading":-2.86234, "vx":-1.64934, "vy":-0.1331, "omega":0.85184, "ax":-2.39079, "ay":-0.1945, "alpha":1.21227, "fx":[-37.04567,-37.79125,-38.21409,-37.00865], "fy":[-9.13225,5.39693,1.08013,-9.55303]},
    {"t":0.7227, "x":6.95398, "y":5.03077, "heading":-2.83303, "vx":-1.73162, "vy":-0.1398, "omega":0.89356, "ax":-2.38903, "ay":-0.19449, "alpha":1.20374, "fx":[-37.06739,-37.74593,-38.1912,-36.94517], "fy":[-8.85847,5.45474,0.8708,-9.67427]},
    {"t":0.75711, "x":6.89297, "y":5.02585, "heading":-2.80227, "vx":-1.81383, "vy":-0.14649, "omega":0.93498, "ax":-2.38646, "ay":-0.19436, "alpha":1.19251, "fx":[-37.0755,-37.6877,-38.15475,-36.87001], "fy":[-8.54945,5.48784,0.6459,-9.78332]},
    {"t":0.79153, "x":6.82914, "y":5.02069, "heading":-2.7701, "vx":-1.89596, "vy":-0.15318, "omega":0.97602, "ax":-2.38232, "ay":-0.19403, "alpha":1.17676, "fx":[-37.05512,-37.60507,-38.09345,-36.77457], "fy":[-8.19313,5.4786,0.40219,-9.86582]},
    {"t":0.82594, "x":6.76248, "y":5.0153, "heading":-2.73651, "vx":-1.97795, "vy":-0.15986, "omega":1.01652, "ax":-2.37469, "ay":-0.19327, "alpha":1.1517, "fx":[-36.96795,-37.46751,-37.97792,-36.636], "fy":[-7.76036,5.38336,0.13127,-9.88532]},
    {"t":0.86035, "x":6.693, "y":5.00969, "heading":-2.70153, "vx":-2.05967, "vy":-0.16651, "omega":1.05615, "ax":-2.3564, "ay":-0.19134, "alpha":1.09936, "fx":[-36.67544,-37.16019,-37.69829,-36.36744], "fy":[-7.14876,5.04571,-0.19798,-9.70854]},
    {"t":0.89477, "x":6.62073, "y":5.00384, "heading":-2.66518, "vx":-2.14076, "vy":-0.17309, "omega":1.09399, "ax":-2.25947, "ay":-0.18153, "alpha":0.84583, "fx":[-34.96905,-35.57938,-36.17042,-35.09893], "fy":[-5.50118,3.07163,-0.88448,-8.08013]},
    {"t":0.92918, "x":6.54572, "y":4.99778, "heading":-2.62753, "vx":-2.21852, "vy":-0.17934, "omega":1.1231, "ax":2.24155, "ay":0.18713, "alpha":-1.51547, "fx":[34.46893,35.12074,36.66192,34.44097], "fy":[7.93294,-8.09584,-0.00774,11.91598]},
    {"t":0.9636, "x":6.4707, "y":4.99172, "heading":-2.58888, "vx":-2.14138, "vy":-0.1729, "omega":1.07094, "ax":2.34626, "ay":0.19297, "alpha":-1.30573, "fx":[36.68736,36.92094,37.7524,35.90402], "fy":[6.99232,-6.90576,0.60369,11.42161]},
    {"t":0.99801, "x":6.39839, "y":4.98588, "heading":-2.55202, "vx":-2.06064, "vy":-0.16626, "omega":1.02601, "ax":2.36883, "ay":0.19415, "alpha":-1.25697, "fx":[37.19801,37.30104,37.99015,36.19219], "fy":[6.47313,-6.6504,0.94736,11.41593]},
    {"t":1.03243, "x":6.32888, "y":4.98028, "heading":-2.51672, "vx":-1.97912, "vy":-0.15958, "omega":0.98275, "ax":2.37878, "ay":0.19455, "alpha":-1.23324, "fx":[37.45219,37.46657,38.08958,36.29757], "fy":[6.02702,-6.53534,1.23902,11.48071]},
    {"t":1.06684, "x":6.26218, "y":4.9749, "heading":-2.4829, "vx":-1.89725, "vy":-0.15288, "omega":0.94031, "ax":2.38442, "ay":0.19467, "alpha":-1.21846, "fx":[37.61655,37.56049,38.1406,36.34253], "fy":[5.6124,-6.46192,1.50623,11.56213]},
    {"t":1.10125, "x":6.1983, "y":4.96975, "heading":-2.45054, "vx":-1.81519, "vy":-0.14618, "omega":0.89838, "ax":2.38807, "ay":0.19465, "alpha":-1.20815, "fx":[37.73701,37.62231,38.16875,36.36137], "fy":[5.21869,-6.40337,1.75676,11.64538]},
    {"t":1.13567, "x":6.13724, "y":4.96484, "heading":-2.41962, "vx":-1.73301, "vy":-0.13948, "omega":0.8568, "ax":2.39063, "ay":0.19455, "alpha":-1.20057, "fx":[37.83142,37.66722,38.18414,36.3674], "fy":[4.84252,-6.35008,1.99357,11.72502]},
    {"t":1.17008, "x":6.07902, "y":4.96015, "heading":-2.39013, "vx":-1.65074, "vy":-0.13279, "omega":0.81548, "ax":2.39253, "ay":0.1944, "alpha":-1.19488, "fx":[37.9083,37.70223,38.19164,36.36683], "fy":[4.48286,-6.29813,2.21801,11.79886]},
    {"t":1.2045, "x":6.02363, "y":4.9557, "heading":-2.36207, "vx":-1.5684, "vy":-0.1261, "omega":0.77436, "ax":2.39398, "ay":0.19422, "alpha":-1.19059, "fx":[37.9723,37.73097,38.19391,36.36287], "fy":[4.13956,-6.24596,2.43076,11.86603]},
    {"t":1.23891, "x":5.97107, "y":4.95148, "heading":-2.33542, "vx":-1.48602, "vy":-0.11941, "omega":0.73339, "ax":2.39512, "ay":0.19403, "alpha":-1.18741, "fx":[38.02628,37.75549,38.19259,36.35735], "fy":[3.81278,-6.19307,2.63222,11.92629]},
    {"t":1.27332, "x":5.92135, "y":4.94748, "heading":-2.31018, "vx":-1.40359, "vy":-0.11274, "omega":0.69252, "ax":2.39604, "ay":0.19383, "alpha":-1.18511, "fx":[38.07213,37.777,38.18875,36.35131], "fy":[3.50283,-6.13948,2.82259,11.97973]},
    {"t":1.30774, "x":5.87446, "y":4.94372, "heading":-2.28635, "vx":-1.32113, "vy":-0.10607, "omega":0.65174, "ax":2.39678, "ay":0.19363, "alpha":-1.18352, "fx":[38.11123,37.79624,38.18312,36.34538], "fy":[3.20999,-6.08546,3.002,12.02664]},
    {"t":1.34215, "x":5.83042, "y":4.94018, "heading":-2.26392, "vx":-1.23865, "vy":-0.0994, "omega":0.61101, "ax":2.3974, "ay":0.19343, "alpha":-1.18252, "fx":[38.14463,37.81368,38.17627,36.33995], "fy":[2.93451,-6.03143,3.17056,12.06739]},
    {"t":1.37657, "x":5.78921, "y":4.93687, "heading":-2.24289, "vx":-1.15614, "vy":-0.09275, "omega":0.57031, "ax":2.39791, "ay":0.19325, "alpha":-1.18197, "fx":[38.17315,37.82964,38.16861,36.3352], "fy":[2.67658,-5.97785,3.32831,12.10243]},
    {"t":1.41098, "x":5.75084, "y":4.9338, "heading":-2.22326, "vx":-1.07362, "vy":-0.08609, "omega":0.52964, "ax":2.39834, "ay":0.19308, "alpha":-1.18179, "fx":[38.19748,37.84431,38.16049,36.33125], "fy":[2.43635,-5.92522,3.4753,12.13222]},
    {"t":1.4454, "x":5.71531, "y":4.93095, "heading":-2.20504, "vx":-0.99109, "vy":-0.07945, "omega":0.48897, "ax":2.3987, "ay":0.19292, "alpha":-1.18188, "fx":[38.21822,37.85784,38.15217,36.32812], "fy":[2.21388,-5.87402,3.61158,12.15722]},
    {"t":1.47981, "x":5.68263, "y":4.92833, "heading":-2.18821, "vx":-0.90854, "vy":-0.07281, "omega":0.44829, "ax":2.39901, "ay":0.19277, "alpha":-1.18218, "fx":[38.23587,37.8703,38.14388,36.32582], "fy":[2.00918,-5.8247,3.73718,12.17793]},
    {"t":1.51422, "x":5.65278, "y":4.92594, "heading":-2.17278, "vx":-0.82598, "vy":-0.06618, "omega":0.40761, "ax":2.39928, "ay":0.19264, "alpha":-1.1826, "fx":[38.25085,37.88177,38.13582,36.32428], "fy":[1.82223,-5.77771,3.85213,12.1948]},
    {"t":1.54864, "x":5.62578, "y":4.92377, "heading":-2.15875, "vx":-0.74341, "vy":-0.05955, "omega":0.36691, "ax":2.39951, "ay":0.19253, "alpha":-1.18311, "fx":[38.26355,37.89229,38.12816,36.32345], "fy":[1.65296,-5.73344,3.95646,12.20828]},
    {"t":1.58305, "x":5.60161, "y":4.92184, "heading":-2.14613, "vx":-0.66083, "vy":-0.05292, "omega":0.3262, "ax":2.39972, "ay":0.19243, "alpha":-1.18363, "fx":[38.27429,37.90187,38.12102,36.32326], "fy":[1.50126,-5.69226,4.05021,12.21879]},
    {"t":1.61747, "x":5.58029, "y":4.92013, "heading":-2.1349, "vx":-0.57825, "vy":-0.0463, "omega":0.28546, "ax":2.39991, "ay":0.19234, "alpha":-1.18414, "fx":[38.28338,37.91056,38.11453,36.32363], "fy":[1.36703,-5.6545,4.13339,12.22672]},
    {"t":1.65188, "x":5.56181, "y":4.91865, "heading":-2.12508, "vx":-0.49565, "vy":-0.03968, "omega":0.24471, "ax":2.40007, "ay":0.19227, "alpha":-1.1846, "fx":[38.29105,37.91835,38.1088,36.32448], "fy":[1.25013,-5.62045,4.20606,12.23242]},
    {"t":1.68629, "x":5.54618, "y":4.9174, "heading":-2.11666, "vx":-0.41306, "vy":-0.03306, "omega":0.20394, "ax":2.40023, "ay":0.19221, "alpha":-1.18497, "fx":[38.29753,37.92528,38.10391,36.32575], "fy":[1.15043,-5.59036,4.26822,12.23622]},
    {"t":1.72071, "x":5.53338, "y":4.91638, "heading":-2.10964, "vx":-0.33046, "vy":-0.02645, "omega":0.16316, "ax":2.40038, "ay":0.19217, "alpha":-1.18524, "fx":[38.30298,37.93133,38.09994,36.32737], "fy":[1.0678,-5.56446,4.31991,12.2384]},
    {"t":1.75512, "x":5.52343, "y":4.91558, "heading":-2.10402, "vx":-0.24785, "vy":-0.01983, "omega":0.12238, "ax":2.40051, "ay":0.19214, "alpha":-1.18537, "fx":[38.30756,37.93654,38.09695,36.32927], "fy":[1.00213,-5.54291,4.36116,12.2392]},
    {"t":1.78954, "x":5.51632, "y":4.91501, "heading":-2.09981, "vx":-0.16524, "vy":-0.01322, "omega":0.08158, "ax":2.40065, "ay":0.19211, "alpha":-1.18537, "fx":[38.31138,37.9409,38.09498,36.33143], "fy":[0.9533,-5.52586,4.39199,12.23881]},
    {"t":1.82395, "x":5.51206, "y":4.91467, "heading":-2.097, "vx":-0.08262, "vy":-0.00661, "omega":0.04079, "ax":2.40078, "ay":0.1921, "alpha":-1.18521, "fx":[38.31454,37.94444,38.09407,36.3338], "fy":[0.92122,-5.51341,4.41242,12.23738]},
    {"t":1.85837, "x":5.51064, "y":4.91455, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
