{
 "name":"BC3 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.607064247131348, "y":4.5565571784973145, "heading":-2.4329663814621227, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772211074829102, "y":4.18642520904541, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.607064247131348 m", "val":6.607064247131348}, "y":{"exp":"4.5565571784973145 m", "val":4.5565571784973145}, "heading":{"exp":"-2.4329663814621227 rad", "val":-2.4329663814621227}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772211074829102 m", "val":5.772211074829102}, "y":{"exp":"4.18642520904541 m", "val":4.18642520904541}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9806,1.86752],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00223, "ay":-1.14677, "alpha":2.31744, "fx":[-20.02808,-36.38772,-37.95433,-31.30136], "fy":[-32.66607,-11.82463,-5.34842,-22.13868]},
    {"t":0.02392, "x":7.57943, "y":5.08087, "heading":3.14159, "vx":-0.04789, "vy":-0.02743, "omega":0.05543, "ax":-2.00469, "ay":-1.14706, "alpha":2.2971, "fx":[-20.19975,-36.3603,-37.94025,-31.32583], "fy":[-32.55788,-11.90095,-5.43582,-22.10159]},
    {"t":0.04783, "x":7.57771, "y":5.07989, "heading":-3.14027, "vx":-0.09583, "vy":-0.05486, "omega":0.11037, "ax":-2.00721, "ay":-1.14716, "alpha":2.27729, "fx":[-20.3741,-36.34438,-37.92367,-31.34231], "fy":[-32.44654,-11.94168,-5.53839,-22.07561]},
    {"t":0.07175, "x":7.57484, "y":5.07825, "heading":-3.13763, "vx":-0.14384, "vy":-0.0823, "omega":0.16483, "ax":-2.00981, "ay":-1.14707, "alpha":2.25777, "fx":[-20.5525,-36.33918,-37.90448,-31.35124], "fy":[-32.33111,-11.94951,-5.65607,-22.06014]},
    {"t":0.09567, "x":7.57083, "y":5.07595, "heading":-3.13369, "vx":-0.19191, "vy":-0.10973, "omega":0.21883, "ax":-2.01249, "ay":-1.14682, "alpha":2.23834, "fx":[-20.73646,-36.34379,-37.88252,-31.3531], "fy":[-32.21047,-11.92733,-5.78881,-22.05451]},
    {"t":0.11959, "x":7.56566, "y":5.073, "heading":-3.12845, "vx":-0.24004, "vy":-0.13716, "omega":0.27237, "ax":-2.01528, "ay":-1.14642, "alpha":2.21874, "fx":[-20.92768,-36.35712,-37.85763,-31.34842], "fy":[-32.08336,-11.87824,-5.93662,-22.05799]},
    {"t":0.1435, "x":7.55934, "y":5.06939, "heading":-3.12194, "vx":-0.28824, "vy":-0.16458, "omega":0.32543, "ax":-2.01819, "ay":-1.1459, "alpha":2.19872, "fx":[-21.12803,-36.37797,-37.82959,-31.33775], "fy":[-31.94829,-11.80555,-6.09957,-22.06973]},
    {"t":0.16742, "x":7.55187, "y":5.06513, "heading":-3.11415, "vx":-0.33651, "vy":-0.19199, "omega":0.37802, "ax":-2.02124, "ay":-1.14526, "alpha":2.17799, "fx":[-21.33963,-36.40502,-37.79818,-31.32172], "fy":[-31.80356,-11.71284,-6.27777,-22.08882]},
    {"t":0.19134, "x":7.54325, "y":5.06021, "heading":-3.10511, "vx":-0.38485, "vy":-0.21938, "omega":0.43011, "ax":-2.02444, "ay":-1.14452, "alpha":2.15623, "fx":[-21.56479,-36.43691,-37.76313,-31.30102], "fy":[-31.64719,-11.60389,-6.47136,-22.11419]},
    {"t":0.21525, "x":7.53346, "y":5.05463, "heading":-3.09483, "vx":-0.43327, "vy":-0.24675, "omega":0.48168, "ax":-2.02784, "ay":-1.14369, "alpha":2.13307, "fx":[-21.80611,-36.47218,-37.72414,-31.27647], "fy":[-31.4769,-11.48273,-6.68057,-22.14465]},
    {"t":0.23917, "x":7.52252, "y":5.0484, "heading":-3.0833, "vx":-0.48177, "vy":-0.27411, "omega":0.5327, "ax":-2.03145, "ay":-1.14279, "alpha":2.1081, "fx":[-22.06644,-36.50936,-37.68086,-31.24898], "fy":[-31.29004,-11.35365,-6.90565,-22.17882]},
    {"t":0.26309, "x":7.51042, "y":5.04152, "heading":-3.07056, "vx":-0.53036, "vy":-0.30144, "omega":0.58312, "ax":-2.03532, "ay":-1.14181, "alpha":2.08082, "fx":[-22.34893,-36.54694,-37.63291,-31.21962], "fy":[-31.08353,-11.22123,-7.14692,-22.21513]},
    {"t":0.28701, "x":7.49715, "y":5.03399, "heading":-3.05662, "vx":-0.57904, "vy":-0.32875, "omega":0.63289, "ax":-2.03948, "ay":-1.14076, "alpha":2.05067, "fx":[-22.65703,-36.58341,-37.57986,-31.18965], "fy":[-30.8538,-11.09028,-7.40476,-22.25173]},
    {"t":0.31092, "x":7.48272, "y":5.0258, "heading":-3.04148, "vx":-0.62782, "vy":-0.35603, "omega":0.68193, "ax":-2.044, "ay":-1.13961, "alpha":2.01703, "fx":[-22.99449,-36.61722,-37.52121,-31.16057], "fy":[-30.59666,-10.96591,-7.67961,-22.28647]},
    {"t":0.33484, "x":7.46712, "y":5.01695, "heading":-3.02517, "vx":-0.6767, "vy":-0.38329, "omega":0.73017, "ax":-2.04893, "ay":-1.13835, "alpha":1.97916, "fx":[-23.36539,-36.64683,-37.45643,-31.13416], "fy":[-30.30725,-10.85354,-7.97201,-22.31681]},
    {"t":0.35876, "x":7.45035, "y":5.00746, "heading":-3.00771, "vx":-0.72571, "vy":-0.41051, "omega":0.77751, "ax":-2.05434, "ay":-1.13694, "alpha":1.93623, "fx":[-23.77408,-36.67065,-37.38486,-31.11253], "fy":[-29.97989,-10.7589,-8.28256,-22.33971]},
    {"t":0.38267, "x":7.4324, "y":4.99732, "heading":-2.98911, "vx":-0.77484, "vy":-0.43771, "omega":0.82382, "ax":-2.0603, "ay":-1.13532, "alpha":1.8873, "fx":[-24.22512,-36.68703,-37.3058,-31.09827], "fy":[-29.60795,-10.68802,-8.61202,-22.35153]},
    {"t":0.40659, "x":7.41328, "y":4.98653, "heading":-2.96941, "vx":-0.82412, "vy":-0.46486, "omega":0.86896, "ax":-2.06689, "ay":-1.13342, "alpha":1.83132, "fx":[-24.72323,-36.6942,-37.2184,-31.0945], "fy":[-29.18369,-10.64736,-8.96124,-22.34781]},
    {"t":0.43051, "x":7.39298, "y":4.97508, "heading":-2.94862, "vx":-0.87355, "vy":-0.49197, "omega":0.91276, "ax":-2.07422, "ay":-1.13113, "alpha":1.76711, "fx":[-25.27314,-36.69023,-37.1217,-31.10503], "fy":[-28.69811,-10.64374,-9.33131,-22.32307]},
    {"t":0.45443, "x":7.37149, "y":4.96299, "heading":-2.92679, "vx":-0.92316, "vy":-0.51902, "omega":0.95502, "ax":-2.08236, "ay":-1.12831, "alpha":1.69336, "fx":[-25.87933,-36.67293,-37.01453,-31.13454], "fy":[-28.14078,-10.68451,-9.72352,-22.27045]},
    {"t":0.47834, "x":7.34882, "y":4.95026, "heading":-2.90395, "vx":-0.97297, "vy":-0.54601, "omega":0.99552, "ax":-2.09142, "ay":-1.12479, "alpha":1.60861, "fx":[-26.54578,-36.63973,-36.89549,-31.18884], "fy":[-27.4997,-10.77761,-10.13955,-22.18128]},
    {"t":0.50226, "x":7.32495, "y":4.93688, "heading":-2.88014, "vx":-1.02299, "vy":-0.57291, "omega":1.034, "ax":-2.10148, "ay":-1.12034, "alpha":1.51125, "fx":[-27.27549,-36.5875,-36.76284,-31.27513], "fy":[-26.76123,-10.93168,-10.58155,-22.04434]},
    {"t":0.52618, "x":7.29988, "y":4.92285, "heading":-2.85541, "vx":-1.07325, "vy":-0.5997, "omega":1.07014, "ax":-2.1126, "ay":-1.11468, "alpha":1.3995, "fx":[-28.06992,-36.51236,-36.6144,-31.40248], "fy":[-25.91003,-11.15632,-11.05235,-21.84491]},
    {"t":0.55009, "x":7.27361, "y":4.90819, "heading":-2.82982, "vx":-1.12378, "vy":-0.62636, "omega":1.10361, "ax":-2.12484, "ay":-1.10746, "alpha":1.27132, "fx":[-28.92826,-36.40934,-36.44729,-31.58229], "fy":[-24.92926,-11.46228,-11.55582,-21.5632]},
    {"t":0.57401, "x":7.24612, "y":4.89289, "heading":-2.80342, "vx":-1.1746, "vy":-0.65285, "omega":1.13402, "ax":-2.13819, "ay":-1.09824, "alpha":1.12435, "fx":[-29.84655,-36.27197,-36.25764,-31.82906], "fy":[-23.80095,-11.86188,-12.09735,-21.17204]},
    {"t":0.59793, "x":7.21742, "y":4.87697, "heading":-2.7763, "vx":-1.22574, "vy":-0.67912, "omega":1.16091, "ax":-2.1526, "ay":-1.08648, "alpha":0.95565, "fx":[-30.81665,-36.09165,-36.03999,-32.16116], "fy":[-22.50676,-12.36937,-12.68468,-20.63305]},
    {"t":0.62185, "x":7.18749, "y":4.86041, "heading":-2.74853, "vx":-1.27722, "vy":-0.7051, "omega":1.18377, "ax":-2.1679, "ay":-1.07145, "alpha":0.76136, "fx":[-31.82527,-35.85682,-35.78637,-32.60175], "fy":[-21.02915,-13.00162,-13.32926,-19.89044]},
    {"t":0.64576, "x":7.15632, "y":4.84324, "heading":-2.72022, "vx":-1.32907, "vy":-0.73073, "omega":1.20198, "ax":-2.18381, "ay":-1.05218, "alpha":0.5358, "fx":[-32.85313,-35.55164,-35.4845,-33.17924], "fy":[-19.35306,-13.7788,-14.04867,-18.86035]},
    {"t":0.66968, "x":7.12391, "y":4.82546, "heading":-2.69147, "vx":-1.3813, "vy":-0.75589, "omega":1.21479, "ax":-2.19974, "ay":-1.02726, "alpha":0.27003, "fx":[-33.87461,-35.15411,-35.11434,-33.92574], "fy":[-17.46804,-14.72524,-14.87101,-17.41235]},
    {"t":0.6936, "x":7.09024, "y":4.80709, "heading":-2.66242, "vx":-1.43391, "vy":-0.78046, "omega":1.22125, "ax":-2.2146, "ay":-0.99451, "alpha":-0.05116, "fx":[-34.85817,-34.63324,-34.64088,-34.86864], "fy":[-15.37071,-15.87046,-15.84365,-15.3365]},
    {"t":0.71751, "x":7.05531, "y":4.78814, "heading":-2.63321, "vx":-1.48688, "vy":-0.80425, "omega":1.22003, "ax":-2.22589, "ay":-0.95044, "alpha":-0.45487, "fx":[-35.7678,-33.94476,-33.99719,-36.00031], "fy":[-13.06689,-17.24982,-17.05183,-12.28637]},
    {"t":0.74143, "x":7.01911, "y":4.76863, "heading":-2.60403, "vx":-1.54012, "vy":-0.82698, "omega":1.20915, "ax":-2.2275, "ay":-0.88959, "alpha":-0.99032, "fx":[-36.56563,-33.02471,-33.03887,-37.18194], "fy":[-10.57292,-18.90454,-18.66332,-7.69488]},
    {"t":0.76535, "x":6.98164, "y":4.7486, "heading":-2.57511, "vx":-1.59339, "vy":-0.84826, "omega":1.18546, "ax":-2.2029, "ay":-0.80589, "alpha":-1.74483, "fx":[-37.21543,-31.78008,-31.39509,-37.87657], "fy":[-7.91515,-20.87932,-21.04992,-0.73802]},
    {"t":0.78927, "x":6.9429, "y":4.72808, "heading":-2.54676, "vx":-1.64608, "vy":-0.86753, "omega":1.14373, "ax":-2.10673, "ay":-0.70551, "alpha":-2.86317, "fx":[-37.68604,-30.07598,-27.81706,-36.65178], "fy":[-5.12677,-23.21477,-25.16559,9.22529]},
    {"t":0.81318, "x":6.90293, "y":4.70713, "heading":-2.5194, "vx":-1.69647, "vy":-0.88441, "omega":1.07525, "ax":-1.80039, "ay":-0.64413, "alpha":-4.70219, "fx":[-37.95368,-27.72166,-15.92041,-31.40718], "fy":[-2.24214,-25.92765,-33.1974,20.93812]},
    {"t":0.8371, "x":6.86184, "y":4.68579, "heading":-2.49369, "vx":-1.73953, "vy":-0.89981, "omega":0.96279, "ax":-0.9796, "ay":-0.40777, "alpha":-8.04012, "fx":[-38.00155,-24.47732,23.35168,-22.35823], "fy":[0.7076,-28.95862,-27.79271,30.44999]},
    {"t":0.86102, "x":6.81995, "y":4.66416, "heading":-2.47066, "vx":-1.76296, "vy":-0.90956, "omega":0.77049, "ax":-0.54398, "ay":0.01789, "alpha":-9.30158, "fx":[-37.81652,-20.10914,36.7746,-12.99206], "fy":[3.7106,-32.09951,-6.04663,35.55844]},
    {"t":0.88493, "x":6.77763, "y":4.64241, "heading":-2.45223, "vx":-1.77597, "vy":-0.90914, "omega":0.54802, "ax":-0.31582, "ay":0.18006, "alpha":-9.62013, "fx":[-37.37661,-14.53945,37.64999,-5.55677], "fy":[6.79976,-34.94064,1.90937,37.53331]},
    {"t":0.90885, "x":6.73507, "y":4.62071, "heading":-2.43912, "vx":-1.78352, "vy":-0.90483, "omega":0.31794, "ax":-0.1156, "ay":0.26099, "alpha":-9.71881, "fx":[-36.64722,-8.00004,37.51687,-0.12555], "fy":[9.99056,-36.96969,5.34781,38.01284]},
    {"t":0.93277, "x":6.69238, "y":4.59915, "heading":-2.43152, "vx":-1.78628, "vy":-0.89859, "omega":0.08549, "ax":0.07184, "ay":0.32614, "alpha":-9.67607, "fx":[-35.58859,-1.09069,37.33067,3.85773], "fy":[13.27059,-37.80836,7.13563,37.87233]},
    {"t":0.95669, "x":6.64968, "y":4.57775, "heading":-2.42948, "vx":-1.78457, "vy":-0.89079, "omega":-0.14593, "ax":0.24463, "ay":0.39463, "alpha":-9.52119, "fx":[-34.16548,5.43727,37.19731,6.88504], "fy":[16.59831,-37.44748,8.13439,37.48423]},
    {"t":0.9806, "x":6.60706, "y":4.55656, "heading":-2.43297, "vx":-1.77872, "vy":-0.88135, "omega":-0.37365, "ax":0.51092, "ay":0.55581, "alpha":-8.98739, "fx":[-30.21454,15.18023,36.77867,10.32414], "fy":[22.86099,-34.51918,9.86679,36.67747]},
    {"t":1.00394, "x":6.56569, "y":4.53614, "heading":-2.44169, "vx":-1.76679, "vy":-0.86838, "omega":-0.58342, "ax":0.85398, "ay":0.78363, "alpha":-7.93567, "fx":[-22.87368,25.98162,36.49201,14.00097], "fy":[30.07929,-27.24176,10.91262,35.43501]},
    {"t":1.02728, "x":6.52468, "y":4.51608, "heading":-2.4553, "vx":-1.74686, "vy":-0.85009, "omega":-0.76863, "ax":1.2328, "ay":1.04767, "alpha":-6.29316, "fx":[-10.46629,34.04286,36.21012,17.5908], "fy":[36.24505,-16.12842,11.84337,33.79804]},
    {"t":1.05062, "x":6.48425, "y":4.49653, "heading":-2.47324, "vx":-1.71809, "vy":-0.82563, "omega":-0.91552, "ax":1.56778, "ay":1.2257, "alpha":-4.49876, "fx":[4.13185,37.41091,35.92281,20.93776], "fy":[37.52897,-5.14913,12.71405,31.8379]},
    {"t":1.07396, "x":6.44458, "y":4.47759, "heading":-2.49461, "vx":-1.68149, "vy":-0.79703, "omega":-1.02052, "ax":1.79876, "ay":1.28776, "alpha":-3.05729, "fx":[15.61369,37.73949,35.61768,23.92981], "fy":[34.47705,3.11843,13.56889,29.66286]},
    {"t":1.0973, "x":6.40582, "y":4.45934, "heading":-2.51843, "vx":-1.63951, "vy":-0.76697, "omega":-1.09187, "ax":1.93712, "ay":1.28814, "alpha":-2.04907, "fx":[22.85016,36.93738,35.28396,26.51372], "fy":[30.29005,8.73568,14.4363,27.38887]},
    {"t":1.12064, "x":6.36808, "y":4.44179, "heading":-2.54392, "vx":-1.5943, "vy":-0.73691, "omega":-1.1397, "ax":2.0194, "ay":1.26612, "alpha":-1.34298, "fx":[27.23435,35.91204,34.91471,28.68833], "fy":[26.52636,12.49894,15.32833,25.11548]},
    {"t":1.14398, "x":6.33142, "y":4.42494, "heading":-2.57052, "vx":-1.54717, "vy":-0.70735, "omega":-1.17104, "ax":2.07059, "ay":1.23748, "alpha":-0.82203, "fx":[29.99709,34.97243,34.5068,30.48576], "fy":[23.44929,15.06126,16.24532,22.91587]},
    {"t":1.16732, "x":6.29587, "y":4.40876, "heading":-2.59785, "vx":-1.49884, "vy":-0.67847, "omega":-1.19023, "ax":2.10384, "ay":1.20795, "alpha":-0.41561, "fx":[31.84017,34.19555,34.06019,31.95368], "fy":[20.95653,16.84331,17.18063,20.83723]},
    {"t":1.19066, "x":6.26146, "y":4.39326, "heading":-2.62563, "vx":-1.44973, "vy":-0.65028, "omega":-1.19993, "ax":2.126, "ay":1.1796, "alpha":-0.0836, "fx":[33.1376,33.58169,33.57739,33.14347], "fy":[18.90487,18.10439,18.12392,18.90567]},
    {"t":1.214, "x":6.22821, "y":4.3784, "heading":-2.65363, "vx":-1.40011, "vy":-0.62275, "omega":-1.20188, "ax":2.14081, "ay":1.15318, "alpha":0.19727, "fx":[34.09338,33.10961,33.06299,34.10361], "fy":[17.17902,19.00621,19.06328,17.13206]},
    {"t":1.23734, "x":6.19611, "y":4.36418, "heading":-2.68169, "vx":-1.35015, "vy":-0.59583, "omega":-1.19728, "ax":2.15051, "ay":1.12884, "alpha":0.44102, "fx":[34.82398,32.75485,32.52317,34.87672], "fy":[15.69581,19.6526,19.98668,15.51724]},
    {"t":1.26068, "x":6.16518, "y":4.35058, "heading":-2.70963, "vx":-1.29996, "vy":-0.56948, "omega":-1.18698, "ax":2.15656, "ay":1.10646, "alpha":0.65645, "fx":[35.3992,32.49527,31.96523,35.49878], "fy":[14.39666,20.11241,20.88301,14.05589]},
    {"t":1.28402, "x":6.13543, "y":4.33759, "heading":-2.73733, "vx":-1.24962, "vy":-0.54366, "omega":-1.17166, "ax":2.15996, "ay":1.08586, "alpha":0.84922, "fx":[35.86282,32.31226,31.39703,35.99941], "fy":[13.24026,20.43285,21.7428,12.7393]},
    {"t":1.30736, "x":6.10685, "y":4.3252, "heading":-2.76468, "vx":-1.19921, "vy":-0.51832, "omega":-1.15184, "ax":2.16142, "ay":1.06682, "alpha":1.02312, "fx":[36.24343,32.19062,30.82648,36.40264], "fy":[12.1971,20.6473,22.55854,11.55714]},
    {"t":1.3307, "x":6.07945, "y":4.31339, "heading":-2.79156, "vx":-1.14876, "vy":-0.49342, "omega":-1.12796, "ax":2.16148, "ay":1.04913, "alpha":1.18078, "fx":[36.5604,32.11801,30.26105,36.72781], "fy":[11.24581,20.78001,23.3249,10.49855]},
    {"t":1.35404, "x":6.05323, "y":4.30216, "heading":-2.81789, "vx":-1.09831, "vy":-0.46893, "omega":-1.1004, "ax":2.16056, "ay":1.03259, "alpha":1.32409, "fx":[36.82727,32.08441,29.70743,36.99043], "fy":[10.37068,20.84908,24.03861,9.55274]},
    {"t":1.37738, "x":6.02818, "y":4.2915, "heading":-2.84357, "vx":-1.04788, "vy":-0.44483, "omega":-1.0695, "ax":2.15897, "ay":1.01705, "alpha":1.45448, "fx":[37.05384,32.08168,29.17127,37.20289], "fy":[9.56002,20.86834,24.6983,8.70932]},
    {"t":1.40072, "x":6.00431, "y":4.28139, "heading":-2.86854, "vx":-0.99749, "vy":-0.42109, "omega":-1.03555, "ax":2.15695, "ay":1.00239, "alpha":1.57311, "fx":[37.24736,32.10315,28.65707,37.37514], "fy":[8.80493,20.84857,25.30416,7.95849]},
    {"t":1.42406, "x":5.98162, "y":4.27184, "heading":-2.89271, "vx":-0.94715, "vy":-0.3977, "omega":-0.99884, "ax":2.15467, "ay":0.98853, "alpha":1.68099, "fx":[37.41333,32.14333,28.1681,37.51511], "fy":[8.09865,20.79836,25.85769,7.29101]},
    {"t":1.4474, "x":5.9601, "y":4.26282, "heading":-2.91602, "vx":-0.89686, "vy":-0.37462, "omega":-0.9596, "ax":2.15228, "ay":0.97537, "alpha":1.77901, "fx":[37.55605,32.1977,27.70653,37.62919], "fy":[7.43588,20.72465,26.36129,6.69823]},
    {"t":1.47074, "x":5.93975, "y":4.25434, "heading":-2.93842, "vx":-0.84663, "vy":-0.35186, "omega":-0.91808, "ax":2.14985, "ay":0.96287, "alpha":1.86803, "fx":[37.67893,32.2625,27.27347,37.7225], "fy":[6.81249,20.63314,26.81803,6.172]},
    {"t":1.49408, "x":5.92058, "y":4.24639, "heading":-2.95984, "vx":-0.79645, "vy":-0.32939, "omega":-0.87448, "ax":2.14747, "ay":0.95099, "alpha":1.94886, "fx":[37.78474,32.3346,26.86917,37.79917], "fy":[6.22516,20.52857,27.23141,5.70467]},
    {"t":1.51742, "x":5.90258, "y":4.23897, "heading":-2.98025, "vx":-0.74633, "vy":-0.30719, "omega":-0.82899, "ax":2.14516, "ay":0.93969, "alpha":2.02229, "fx":[37.87576,32.41139,26.49314,37.86254], "fy":[5.67126,20.41495,27.60509,5.28896]},
    {"t":1.54076, "x":5.88574, "y":4.23205, "heading":-2.9996, "vx":-0.69626, "vy":-0.28526, "omega":-0.78179, "ax":2.14295, "ay":0.92893, "alpha":2.08906, "fx":[37.95392,32.49068,26.14433,37.91528], "fy":[5.14862,20.29569,27.94283,4.91797]},
    {"t":1.5641, "x":5.87007, "y":4.22565, "heading":-3.01785, "vx":-0.64624, "vy":-0.26358, "omega":-0.73303, "ax":2.14085, "ay":0.91869, "alpha":2.14993, "fx":[38.02084,32.57063,25.82125,37.95959], "fy":[4.65547,20.1737,28.24828,4.58508]},
    {"t":1.58744, "x":5.85557, "y":4.21975, "heading":-3.03496, "vx":-0.59628, "vy":-0.24213, "omega":-0.68286, "ax":2.13885, "ay":0.90895, "alpha":2.20558, "fx":[38.07793,32.6497,25.52211,37.99722], "fy":[4.19034,20.05154,28.52497,4.28396]},
    {"t":1.61078, "x":5.84224, "y":4.21434, "heading":-3.0509, "vx":-0.54636, "vy":-0.22092, "omega":-0.63138, "ax":2.13695, "ay":0.89966, "alpha":2.2567, "fx":[38.12641,32.72659,25.24493,38.02962], "fy":[3.75201,19.9314,28.77626,4.00852]},
    {"t":1.63412, "x":5.83007, "y":4.20943, "heading":-3.06563, "vx":-0.49648, "vy":-0.19992, "omega":-0.57871, "ax":2.13513, "ay":0.89082, "alpha":2.30393, "fx":[38.16736,32.80018,24.98761,38.05796], "fy":[3.33945,19.81524,29.00524,3.75286]},
    {"t":1.65746, "x":5.81906, "y":4.20501, "heading":-3.07914, "vx":-0.44665, "vy":-0.17913, "omega":-0.52493, "ax":2.13337, "ay":0.88237, "alpha":2.34786, "fx":[38.20172,32.86955,24.74802,38.08319], "fy":[2.9518,19.70478,29.2148,3.51132]},
    {"t":1.6808, "x":5.80922, "y":4.20107, "heading":-3.09139, "vx":-0.39685, "vy":-0.15853, "omega":-0.47013, "ax":2.13164, "ay":0.8743, "alpha":2.38908, "fx":[38.23034,32.9339,24.52403,38.10606], "fy":[2.58835,19.60154,29.40759,3.27844]},
    {"t":1.70414, "x":5.80054, "y":4.1976, "heading":-3.10236, "vx":-0.3471, "vy":-0.13813, "omega":-0.41437, "ax":2.12994, "ay":0.86656, "alpha":2.42812, "fx":[38.25397,32.99252,24.31356,38.12717], "fy":[2.24848,19.5069,29.58602,3.04894]},
    {"t":1.72748, "x":5.79302, "y":4.19462, "heading":-3.11204, "vx":-0.29739, "vy":-0.1179, "omega":-0.3577, "ax":2.12822, "ay":0.85913, "alpha":2.46548, "fx":[38.27329,33.04483,24.11461,38.14698], "fy":[1.93171,19.42208,29.75227,2.81779]},
    {"t":1.75082, "x":5.78665, "y":4.1921, "heading":-3.12038, "vx":-0.24772, "vy":-0.09785, "omega":-0.30016, "ax":2.12648, "ay":0.85196, "alpha":2.50162, "fx":[38.28891,33.0903,23.92527,38.16579], "fy":[1.63763,19.34819,29.90831,2.58016]},
    {"t":1.77416, "x":5.78145, "y":4.19005, "heading":-3.12739, "vx":-0.19809, "vy":-0.07797, "omega":-0.24177, "ax":2.12468, "ay":0.84504, "alpha":2.537, "fx":[38.30138,33.12845,23.74376,38.18377], "fy":[1.36593,19.28625,30.05592,2.33147]},
    {"t":1.7975, "x":5.77741, "y":4.18846, "heading":-3.13303, "vx":-0.1485, "vy":-0.05824, "omega":-0.18256, "ax":2.1228, "ay":0.83832, "alpha":2.57202, "fx":[38.3112,33.15885,23.56838,38.20096], "fy":[1.11638,19.23717,30.1967,2.0674]},
    {"t":1.82084, "x":5.77452, "y":4.18733, "heading":-3.13729, "vx":-0.09895, "vy":-0.03868, "omega":-0.12253, "ax":2.12081, "ay":0.83177, "alpha":2.60708, "fx":[38.3188,33.1811,23.39758,38.21723], "fy":[0.88882,19.20181,30.33207,1.78394]},
    {"t":1.84418, "x":5.77279, "y":4.18665, "heading":-3.14015, "vx":-0.04945, "vy":-0.01926, "omega":-0.06168, "ax":2.11869, "ay":0.82537, "alpha":2.64256, "fx":[38.3246,33.19483,23.22991,38.2323], "fy":[0.68318,19.18094,30.46329,1.4774]},
    {"t":1.86752, "x":5.77221, "y":4.18643, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
