{
 "name":"BC3 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793699741363525, "y":3.937817770182422, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793699741363525 m", "val":5.793699741363525}, "y":{"exp":"3.937817770182422 m", "val":3.937817770182422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73342],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38168, "ay":-1.52447, "alpha":0.0, "fx":[-35.43417,-35.43417,-35.43417,-35.43417], "fy":[-22.68085,-22.68085,-22.68085,-22.68085]},
    {"t":0.04953, "x":7.57708, "y":5.07933, "heading":3.14159, "vx":-0.11796, "vy":-0.0755, "omega":0.0, "ax":-2.38155, "ay":-1.52439, "alpha":0.0, "fx":[-35.43233,-35.43233,-35.43233,-35.43233], "fy":[-22.67967,-22.67967,-22.67967,-22.67967]},
    {"t":0.09905, "x":7.56832, "y":5.07372, "heading":3.14159, "vx":-0.2359, "vy":-0.151, "omega":0.0, "ax":-2.38141, "ay":-1.5243, "alpha":0.0, "fx":[-35.43025,-35.43025,-35.43025,-35.43025], "fy":[-22.67834,-22.67834,-22.67834,-22.67834]},
    {"t":0.14858, "x":7.55371, "y":5.06437, "heading":3.14159, "vx":-0.35385, "vy":-0.22649, "omega":0.0, "ax":-2.38125, "ay":-1.5242, "alpha":0.0, "fx":[-35.42787,-35.42787,-35.42787,-35.42787], "fy":[-22.67681,-22.67681,-22.67681,-22.67681]},
    {"t":0.1981, "x":7.53327, "y":5.05129, "heading":3.14159, "vx":-0.47178, "vy":-0.30198, "omega":0.0, "ax":-2.38107, "ay":-1.52408, "alpha":0.0, "fx":[-35.42512,-35.42512,-35.42512,-35.42512], "fy":[-22.67505,-22.67505,-22.67505,-22.67505]},
    {"t":0.24763, "x":7.50698, "y":5.03446, "heading":3.14159, "vx":-0.58971, "vy":-0.37746, "omega":0.0, "ax":-2.38085, "ay":-1.52395, "alpha":0.0, "fx":[-35.42192,-35.42192,-35.42192,-35.42192], "fy":[-22.673,-22.673,-22.673,-22.673]},
    {"t":0.29716, "x":7.47486, "y":5.0139, "heading":3.14159, "vx":-0.70762, "vy":-0.45294, "omega":0.0, "ax":-2.3806, "ay":-1.52378, "alpha":0.0, "fx":[-35.41813,-35.41813,-35.41813,-35.41813], "fy":[-22.67058,-22.67058,-22.67058,-22.67058]},
    {"t":0.34668, "x":7.43689, "y":4.9896, "heading":3.14159, "vx":-0.82552, "vy":-0.5284, "omega":0.0, "ax":-2.38029, "ay":-1.52359, "alpha":0.0, "fx":[-35.41359,-35.41359,-35.41359,-35.41359], "fy":[-22.66767,-22.66767,-22.66767,-22.66767]},
    {"t":0.39621, "x":7.39309, "y":4.96156, "heading":3.14159, "vx":-0.94341, "vy":-0.60386, "omega":0.0, "ax":-2.37992, "ay":-1.52335, "alpha":0.0, "fx":[-35.40804,-35.40804,-35.40804,-35.40804], "fy":[-22.66412,-22.66412,-22.66412,-22.66412]},
    {"t":0.44574, "x":7.34344, "y":4.92978, "heading":3.14159, "vx":-1.06128, "vy":-0.67931, "omega":0.0, "ax":-2.37945, "ay":-1.52305, "alpha":0.0, "fx":[-35.4011,-35.4011,-35.4011,-35.4011], "fy":[-22.65968,-22.65968,-22.65968,-22.65968]},
    {"t":0.49526, "x":7.28796, "y":4.89427, "heading":3.14159, "vx":-1.17912, "vy":-0.75474, "omega":0.0, "ax":-2.37885, "ay":-1.52267, "alpha":0.0, "fx":[-35.39218,-35.39218,-35.39218,-35.39218], "fy":[-22.65397,-22.65397,-22.65397,-22.65397]},
    {"t":0.54479, "x":7.22665, "y":4.85503, "heading":3.14159, "vx":-1.29694, "vy":-0.83015, "omega":0.0, "ax":-2.37805, "ay":-1.52215, "alpha":0.0, "fx":[-35.38029,-35.38029,-35.38029,-35.38029], "fy":[-22.64636,-22.64636,-22.64636,-22.64636]},
    {"t":0.59431, "x":7.1595, "y":4.81204, "heading":3.14159, "vx":-1.41472, "vy":-0.90554, "omega":0.0, "ax":-2.37694, "ay":-1.52144, "alpha":0.0, "fx":[-35.36365,-35.36365,-35.36365,-35.36365], "fy":[-22.6357,-22.6357,-22.6357,-22.6357]},
    {"t":0.64384, "x":7.08652, "y":4.76533, "heading":3.14159, "vx":-1.53244, "vy":-0.98089, "omega":0.0, "ax":-2.37526, "ay":-1.52037, "alpha":0.0, "fx":[-35.3387,-35.3387,-35.3387,-35.3387], "fy":[-22.61974,-22.61974,-22.61974,-22.61974]},
    {"t":0.69337, "x":7.00771, "y":4.71489, "heading":3.14159, "vx":-1.65007, "vy":-1.05619, "omega":0.0, "ax":-2.37247, "ay":-1.51858, "alpha":0.0, "fx":[-35.29716,-35.29716,-35.29716,-35.29716], "fy":[-22.59315,-22.59315,-22.59315,-22.59315]},
    {"t":0.74289, "x":6.92308, "y":4.66072, "heading":3.14159, "vx":-1.76757, "vy":-1.1314, "omega":0.0, "ax":-2.36689, "ay":-1.51501, "alpha":0.0, "fx":[-35.21422,-35.21422,-35.21422,-35.21422], "fy":[-22.54006,-22.54006,-22.54006,-22.54006]},
    {"t":0.79242, "x":6.83263, "y":4.60282, "heading":3.14159, "vx":-1.8848, "vy":-1.20643, "omega":0.0, "ax":-2.35025, "ay":-1.50436, "alpha":0.0, "fx":[-34.96659,-34.96659,-34.96659,-34.96659], "fy":[-22.38155,-22.38155,-22.38155,-22.38155]},
    {"t":0.84195, "x":6.73641, "y":4.54123, "heading":3.14159, "vx":-2.0012, "vy":-1.28093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89147, "x":6.63729, "y":4.47779, "heading":3.14159, "vx":-2.0012, "vy":-1.28093, "omega":0.0, "ax":2.35025, "ay":1.50436, "alpha":0.0, "fx":[34.96659,34.96659,34.96659,34.96659], "fy":[22.38155,22.38155,22.38155,22.38155]},
    {"t":0.941, "x":6.54106, "y":4.41619, "heading":3.14159, "vx":-1.8848, "vy":-1.20643, "omega":0.0, "ax":2.36689, "ay":1.51501, "alpha":0.0, "fx":[35.21422,35.21422,35.21422,35.21422], "fy":[22.54006,22.54006,22.54006,22.54006]},
    {"t":0.99052, "x":6.45062, "y":4.3583, "heading":3.14159, "vx":-1.76757, "vy":-1.1314, "omega":0.0, "ax":2.37247, "ay":1.51858, "alpha":0.0, "fx":[35.29716,35.29716,35.29716,35.29716], "fy":[22.59315,22.59315,22.59315,22.59315]},
    {"t":1.04005, "x":6.36599, "y":4.30413, "heading":3.14159, "vx":-1.65007, "vy":-1.05619, "omega":0.0, "ax":2.37526, "ay":1.52037, "alpha":0.0, "fx":[35.3387,35.3387,35.3387,35.3387], "fy":[22.61974,22.61974,22.61974,22.61974]},
    {"t":1.08958, "x":6.28718, "y":4.25369, "heading":3.14159, "vx":-1.53244, "vy":-0.98089, "omega":0.0, "ax":2.37694, "ay":1.52144, "alpha":0.0, "fx":[35.36365,35.36365,35.36365,35.36365], "fy":[22.6357,22.6357,22.6357,22.6357]},
    {"t":1.1391, "x":6.2142, "y":4.20697, "heading":3.14159, "vx":-1.41472, "vy":-0.90554, "omega":0.0, "ax":2.37805, "ay":1.52215, "alpha":0.0, "fx":[35.38029,35.38029,35.38029,35.38029], "fy":[22.64636,22.64636,22.64636,22.64636]},
    {"t":1.18863, "x":6.14705, "y":4.16399, "heading":3.14159, "vx":-1.29694, "vy":-0.83015, "omega":0.0, "ax":2.37885, "ay":1.52267, "alpha":0.0, "fx":[35.39218,35.39218,35.39218,35.39218], "fy":[22.65397,22.65397,22.65397,22.65397]},
    {"t":1.23816, "x":6.08574, "y":4.12475, "heading":3.14159, "vx":-1.17912, "vy":-0.75474, "omega":0.0, "ax":2.37945, "ay":1.52305, "alpha":0.0, "fx":[35.4011,35.4011,35.4011,35.4011], "fy":[22.65968,22.65968,22.65968,22.65968]},
    {"t":1.28768, "x":6.03026, "y":4.08923, "heading":3.14159, "vx":-1.06128, "vy":-0.67931, "omega":0.0, "ax":2.37992, "ay":1.52335, "alpha":0.0, "fx":[35.40804,35.40804,35.40804,35.40804], "fy":[22.66412,22.66412,22.66412,22.66412]},
    {"t":1.33721, "x":5.98061, "y":4.05746, "heading":3.14159, "vx":-0.94341, "vy":-0.60386, "omega":0.0, "ax":2.38029, "ay":1.52359, "alpha":0.0, "fx":[35.41359,35.41359,35.41359,35.41359], "fy":[22.66767,22.66767,22.66767,22.66767]},
    {"t":1.38673, "x":5.93681, "y":4.02942, "heading":3.14159, "vx":-0.82552, "vy":-0.5284, "omega":0.0, "ax":2.3806, "ay":1.52378, "alpha":0.0, "fx":[35.41813,35.41813,35.41813,35.41813], "fy":[22.67058,22.67058,22.67058,22.67058]},
    {"t":1.43626, "x":5.89884, "y":4.00512, "heading":3.14159, "vx":-0.70762, "vy":-0.45294, "omega":0.0, "ax":2.38085, "ay":1.52395, "alpha":0.0, "fx":[35.42192,35.42192,35.42192,35.42192], "fy":[22.673,22.673,22.673,22.673]},
    {"t":1.48579, "x":5.86672, "y":3.98456, "heading":3.14159, "vx":-0.58971, "vy":-0.37746, "omega":0.0, "ax":2.38107, "ay":1.52408, "alpha":0.0, "fx":[35.42512,35.42512,35.42512,35.42512], "fy":[22.67505,22.67505,22.67505,22.67505]},
    {"t":1.53531, "x":5.84043, "y":3.96773, "heading":3.14159, "vx":-0.47178, "vy":-0.30198, "omega":0.0, "ax":2.38125, "ay":1.5242, "alpha":0.0, "fx":[35.42787,35.42787,35.42787,35.42787], "fy":[22.67681,22.67681,22.67681,22.67681]},
    {"t":1.58484, "x":5.81999, "y":3.95464, "heading":3.14159, "vx":-0.35385, "vy":-0.22649, "omega":0.0, "ax":2.38141, "ay":1.5243, "alpha":0.0, "fx":[35.43025,35.43025,35.43025,35.43025], "fy":[22.67834,22.67834,22.67834,22.67834]},
    {"t":1.63437, "x":5.80538, "y":3.9453, "heading":3.14159, "vx":-0.2359, "vy":-0.151, "omega":0.0, "ax":2.38155, "ay":1.52439, "alpha":0.0, "fx":[35.43233,35.43233,35.43233,35.43233], "fy":[22.67967,22.67967,22.67967,22.67967]},
    {"t":1.68389, "x":5.79662, "y":3.93969, "heading":3.14159, "vx":-0.11796, "vy":-0.0755, "omega":0.0, "ax":2.38168, "ay":1.52447, "alpha":0.0, "fx":[35.43417,35.43417,35.43417,35.43417], "fy":[22.68085,22.68085,22.68085,22.68085]},
    {"t":1.73342, "x":5.7937, "y":3.93782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
