{
 "name":"BC3 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822629451751709, "y":4.365195274353027, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0003, "y":3.88456261, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822629451751709 m", "val":6.822629451751709}, "y":{"exp":"4.365195274353027 m", "val":4.365195274353027}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0003 m", "val":6.0003}, "y":{"exp":"3.88456261 m", "val":3.88456261}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92777,1.81296],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68053, "ay":-1.77369, "alpha":0.0, "fx":[-26.36997,-26.36997,-26.36997,-26.36997], "fy":[-27.83184,-27.83184,-27.83184,-27.83184]},
    {"t":0.03436, "x":7.57901, "y":5.08015, "heading":3.14159, "vx":-0.05775, "vy":-0.06095, "omega":0.0, "ax":-1.68432, "ay":-1.76993, "alpha":0.0, "fx":[-26.4295,-26.4295,-26.4295,-26.4295], "fy":[-27.77276,-27.77276,-27.77276,-27.77276]},
    {"t":0.06872, "x":7.57603, "y":5.07701, "heading":3.14159, "vx":-0.11562, "vy":-0.12177, "omega":0.0, "ax":-1.68843, "ay":-1.76583, "alpha":0.0, "fx":[-26.49394,-26.49394,-26.49394,-26.49394], "fy":[-27.70853,-27.70853,-27.70853,-27.70853]},
    {"t":0.10309, "x":7.57106, "y":5.07179, "heading":3.14159, "vx":-0.17364, "vy":-0.18244, "omega":0.0, "ax":-1.69289, "ay":-1.76137, "alpha":0.0, "fx":[-26.56391,-26.56391,-26.56391,-26.56391], "fy":[-27.63843,-27.63843,-27.63843,-27.63843]},
    {"t":0.13745, "x":7.56409, "y":5.06448, "heading":3.14159, "vx":-0.23181, "vy":-0.24297, "omega":0.0, "ax":-1.69775, "ay":-1.75647, "alpha":0.0, "fx":[-26.64016,-26.64016,-26.64016,-26.64016], "fy":[-27.56163,-27.56163,-27.56163,-27.56163]},
    {"t":0.17181, "x":7.55513, "y":5.05509, "heading":3.14159, "vx":-0.29015, "vy":-0.30332, "omega":0.0, "ax":-1.70306, "ay":-1.75109, "alpha":0.0, "fx":[-26.72356,-26.72356,-26.72356,-26.72356], "fy":[-27.47712,-27.47712,-27.47712,-27.47712]},
    {"t":0.20617, "x":7.54415, "y":5.04364, "heading":3.14159, "vx":-0.34867, "vy":-0.36349, "omega":0.0, "ax":-1.7089, "ay":-1.74513, "alpha":0.0, "fx":[-26.81518,-26.81518,-26.81518,-26.81518], "fy":[-27.38368,-27.38368,-27.38368,-27.38368]},
    {"t":0.24053, "x":7.53116, "y":5.03012, "heading":3.14159, "vx":-0.40739, "vy":-0.42346, "omega":0.0, "ax":-1.71535, "ay":-1.73851, "alpha":0.0, "fx":[-26.91628,-26.91628,-26.91628,-26.91628], "fy":[-27.27983,-27.27983,-27.27983,-27.27983]},
    {"t":0.2749, "x":7.51615, "y":5.01454, "heading":3.14159, "vx":-0.46633, "vy":-0.4832, "omega":0.0, "ax":-1.72249, "ay":-1.73112, "alpha":0.0, "fx":[-27.0284,-27.0284,-27.0284,-27.0284], "fy":[-27.16374,-27.16374,-27.16374,-27.16374]},
    {"t":0.30926, "x":7.49911, "y":4.99691, "heading":3.14159, "vx":-0.52552, "vy":-0.54268, "omega":0.0, "ax":-1.73046, "ay":-1.72279, "alpha":0.0, "fx":[-27.15344,-27.15344,-27.15344,-27.15344], "fy":[-27.0331,-27.0331,-27.0331,-27.0331]},
    {"t":0.34362, "x":7.48003, "y":4.97725, "heading":3.14159, "vx":-0.58498, "vy":-0.60188, "omega":0.0, "ax":-1.7394, "ay":-1.71335, "alpha":0.0, "fx":[-27.29376,-27.29376,-27.29376,-27.29376], "fy":[-26.88503,-26.88503,-26.88503,-26.88503]},
    {"t":0.37798, "x":7.4589, "y":4.95555, "heading":3.14159, "vx":-0.64475, "vy":-0.66075, "omega":0.0, "ax":-1.74951, "ay":-1.70257, "alpha":0.0, "fx":[-27.45232,-27.45232,-27.45232,-27.45232], "fy":[-26.7158,-26.7158,-26.7158,-26.7158]},
    {"t":0.41234, "x":7.43571, "y":4.93184, "heading":3.14159, "vx":-0.70487, "vy":-0.71926, "omega":0.0, "ax":-1.76101, "ay":-1.69013, "alpha":0.0, "fx":[-27.63287,-27.63287,-27.63287,-27.63287], "fy":[-26.52057,-26.52057,-26.52057,-26.52057]},
    {"t":0.4467, "x":7.41045, "y":4.90613, "heading":3.14159, "vx":-0.76538, "vy":-0.77733, "omega":0.0, "ax":-1.77423, "ay":-1.67562, "alpha":0.0, "fx":[-27.8403,-27.8403,-27.8403,-27.8403], "fy":[-26.2929,-26.2929,-26.2929,-26.2929]},
    {"t":0.48107, "x":7.3831, "y":4.87843, "heading":3.14159, "vx":-0.82635, "vy":-0.83491, "omega":0.0, "ax":-1.78957, "ay":-1.65848, "alpha":0.0, "fx":[-28.081,-28.081,-28.081,-28.081], "fy":[-26.02404,-26.02404,-26.02404,-26.02404]},
    {"t":0.51543, "x":7.35365, "y":4.84876, "heading":3.14159, "vx":-0.88784, "vy":-0.8919, "omega":0.0, "ax":-1.80758, "ay":-1.63795, "alpha":0.0, "fx":[-28.36353,-28.36353,-28.36353,-28.36353], "fy":[-25.70184,-25.70184,-25.70184,-25.70184]},
    {"t":0.54979, "x":7.32208, "y":4.81715, "heading":3.14159, "vx":-0.94995, "vy":-0.94818, "omega":0.0, "ax":-1.82899, "ay":-1.61291, "alpha":0.0, "fx":[-28.6996,-28.6996,-28.6996,-28.6996], "fy":[-25.30893,-25.30893,-25.30893,-25.30893]},
    {"t":0.58415, "x":7.28836, "y":4.78362, "heading":3.14159, "vx":-1.0128, "vy":-1.00361, "omega":0.0, "ax":-1.85487, "ay":-1.58172, "alpha":0.0, "fx":[-29.10562,-29.10562,-29.10562,-29.10562], "fy":[-24.81957,-24.81957,-24.81957,-24.81957]},
    {"t":0.61851, "x":7.25246, "y":4.7482, "heading":3.14159, "vx":-1.07654, "vy":-1.05796, "omega":0.0, "ax":-1.8867, "ay":-1.54186, "alpha":0.0, "fx":[-29.60512,-29.60512,-29.60512,-29.60512], "fy":[-24.19407,-24.19407,-24.19407,-24.19407]},
    {"t":0.65288, "x":7.21435, "y":4.71093, "heading":3.14159, "vx":-1.14137, "vy":-1.11094, "omega":0.0, "ax":-1.92671, "ay":-1.48923, "alpha":0.0, "fx":[-30.23289,-30.23289,-30.23289,-30.23289], "fy":[-23.36818,-23.36818,-23.36818,-23.36818]},
    {"t":0.68724, "x":7.174, "y":4.67188, "heading":3.14159, "vx":-1.20757, "vy":-1.16211, "omega":0.0, "ax":-1.97825, "ay":-1.41677, "alpha":0.0, "fx":[-31.04161,-31.04161,-31.04161,-31.04161], "fy":[-22.2312,-22.2312,-22.2312,-22.2312]},
    {"t":0.7216, "x":7.13133, "y":4.63111, "heading":3.14159, "vx":-1.27555, "vy":-1.21079, "omega":0.0, "ax":-2.04647, "ay":-1.31137, "alpha":0.0, "fx":[-32.11211,-32.11211,-32.11211,-32.11211], "fy":[-20.57724,-20.57724,-20.57724,-20.57724]},
    {"t":0.75596, "x":7.0863, "y":4.58873, "heading":3.14159, "vx":-1.34587, "vy":-1.25586, "omega":0.0, "ax":-2.13891, "ay":-1.14613, "alpha":0.0, "fx":[-33.56268,-33.56268,-33.56268,-33.56268], "fy":[-17.98441,-17.98441,-17.98441,-17.98441]},
    {"t":0.79032, "x":7.03879, "y":4.5449, "heading":3.14159, "vx":-1.41937, "vy":-1.29524, "omega":0.0, "ax":-2.26278, "ay":-0.85915, "alpha":0.0, "fx":[-35.50625,-35.50625,-35.50625,-35.50625], "fy":[-13.48137,-13.48137,-13.48137,-13.48137]},
    {"t":0.82469, "x":6.98868, "y":4.49989, "heading":3.14159, "vx":-1.49712, "vy":-1.32476, "omega":0.0, "ax":-2.39204, "ay":-0.29365, "alpha":0.0, "fx":[-37.53468,-37.53468,-37.53468,-37.53468], "fy":[-4.60783,-4.60783,-4.60783,-4.60783]},
    {"t":0.85905, "x":6.93582, "y":4.45419, "heading":3.14159, "vx":-1.57931, "vy":-1.33485, "omega":0.0, "ax":-2.24049, "ay":0.84902, "alpha":0.0, "fx":[-35.15662,-35.15662,-35.15662,-35.15662], "fy":[13.32242,13.32242,13.32242,13.32242]},
    {"t":0.89341, "x":6.88023, "y":4.40883, "heading":3.14159, "vx":-1.6563, "vy":-1.30568, "omega":0.0, "ax":-1.16699, "ay":2.09286, "alpha":0.0, "fx":[-18.31183,-18.31183,-18.31183,-18.31183], "fy":[32.84011,32.84011,32.84011,32.84011]},
    {"t":0.92777, "x":6.82263, "y":4.3652, "heading":3.14159, "vx":-1.6964, "vy":-1.23376, "omega":0.0, "ax":0.10661, "ay":2.40573, "alpha":0.0, "fx":[1.67286,1.67286,1.67286,1.67286], "fy":[37.74944,37.74944,37.74944,37.74944]},
    {"t":0.96318, "x":6.76263, "y":4.32302, "heading":3.14159, "vx":-1.69263, "vy":-1.14858, "omega":0.0, "ax":0.9939, "ay":2.2039, "alpha":0.0, "fx":[15.5958,15.5958,15.5958,15.5958], "fy":[34.58242,34.58242,34.58242,34.58242]},
    {"t":0.99859, "x":6.70332, "y":4.28373, "heading":3.14159, "vx":-1.65744, "vy":-1.07055, "omega":0.0, "ax":1.4343, "ay":1.95509, "alpha":0.0, "fx":[22.5062,22.5062,22.5062,22.5062], "fy":[30.67827,30.67827,30.67827,30.67827]},
    {"t":1.03399, "x":6.64553, "y":4.24705, "heading":3.14159, "vx":-1.60665, "vy":-1.00132, "omega":0.0, "ax":1.66532, "ay":1.76885, "alpha":0.0, "fx":[26.13129,26.13129,26.13129,26.13129], "fy":[27.7558,27.7558,27.7558,27.7558]},
    {"t":1.0694, "x":6.58969, "y":4.21271, "heading":3.14159, "vx":-1.54769, "vy":-0.93869, "omega":0.0, "ax":1.80047, "ay":1.63569, "alpha":0.0, "fx":[28.25208,28.25208,28.25208,28.25208], "fy":[25.66632,25.66632,25.66632,25.66632]},
    {"t":1.10481, "x":6.53602, "y":4.18049, "heading":3.14159, "vx":-1.48393, "vy":-0.88077, "omega":0.0, "ax":1.88711, "ay":1.53838, "alpha":0.0, "fx":[29.6115,29.6115,29.6115,29.6115], "fy":[24.13937,24.13937,24.13937,24.13937]},
    {"t":1.14022, "x":6.48466, "y":4.15027, "heading":3.14159, "vx":-1.41712, "vy":-0.8263, "omega":0.0, "ax":1.94664, "ay":1.46499, "alpha":0.0, "fx":[30.54556,30.54556,30.54556,30.54556], "fy":[22.9878,22.9878,22.9878,22.9878]},
    {"t":1.17562, "x":6.4357, "y":4.12193, "heading":3.14159, "vx":-1.34819, "vy":-0.77443, "omega":0.0, "ax":1.98975, "ay":1.40799, "alpha":0.0, "fx":[31.22209,31.22209,31.22209,31.22209], "fy":[22.09335,22.09335,22.09335,22.09335]},
    {"t":1.21103, "x":6.38921, "y":4.0954, "heading":3.14159, "vx":-1.27774, "vy":-0.72458, "omega":0.0, "ax":2.02228, "ay":1.36257, "alpha":0.0, "fx":[31.73248,31.73248,31.73248,31.73248], "fy":[21.38077,21.38077,21.38077,21.38077]},
    {"t":1.24644, "x":6.34524, "y":4.07059, "heading":3.14159, "vx":-1.20613, "vy":-0.67633, "omega":0.0, "ax":2.04762, "ay":1.32561, "alpha":0.0, "fx":[32.1301,32.1301,32.1301,32.1301], "fy":[20.80077,20.80077,20.80077,20.80077]},
    {"t":1.28185, "x":6.30382, "y":4.04748, "heading":3.14159, "vx":-1.13363, "vy":-0.6294, "omega":0.0, "ax":2.06788, "ay":1.29498, "alpha":0.0, "fx":[32.44801,32.44801,32.44801,32.44801], "fy":[20.32006,20.32006,20.32006,20.32006]},
    {"t":1.31726, "x":6.26497, "y":4.026, "heading":3.14159, "vx":-1.06041, "vy":-0.58354, "omega":0.0, "ax":2.08442, "ay":1.26919, "alpha":0.0, "fx":[32.70764,32.70764,32.70764,32.70764], "fy":[19.91548,19.91548,19.91548,19.91548]},
    {"t":1.35266, "x":6.22873, "y":4.00614, "heading":3.14159, "vx":-0.98661, "vy":-0.5386, "omega":0.0, "ax":2.09818, "ay":1.2472, "alpha":0.0, "fx":[32.92347,32.92347,32.92347,32.92347], "fy":[19.57045,19.57045,19.57045,19.57045]},
    {"t":1.38807, "x":6.19512, "y":3.98785, "heading":3.14159, "vx":-0.91232, "vy":-0.49444, "omega":0.0, "ax":2.10978, "ay":1.22824, "alpha":0.0, "fx":[33.10558,33.10558,33.10558,33.10558], "fy":[19.27284,19.27284,19.27284,19.27284]},
    {"t":1.42348, "x":6.16414, "y":3.97111, "heading":3.14159, "vx":-0.83762, "vy":-0.45096, "omega":0.0, "ax":2.1197, "ay":1.21172, "alpha":0.0, "fx":[33.26122,33.26122,33.26122,33.26122], "fy":[19.01358,19.01358,19.01358,19.01358]},
    {"t":1.45889, "x":6.13581, "y":3.9559, "heading":3.14159, "vx":-0.76256, "vy":-0.40805, "omega":0.0, "ax":2.12827, "ay":1.1972, "alpha":0.0, "fx":[33.39571,33.39571,33.39571,33.39571], "fy":[18.78575,18.78575,18.78575,18.78575]},
    {"t":1.49429, "x":6.11014, "y":3.94221, "heading":3.14159, "vx":-0.6872, "vy":-0.36566, "omega":0.0, "ax":2.13575, "ay":1.18434, "alpha":0.0, "fx":[33.51305,33.51305,33.51305,33.51305], "fy":[18.58399,18.58399,18.58399,18.58399]},
    {"t":1.5297, "x":6.08715, "y":3.93, "heading":3.14159, "vx":-0.61158, "vy":-0.32373, "omega":0.0, "ax":2.14233, "ay":1.17287, "alpha":0.0, "fx":[33.6163,33.6163,33.6163,33.6163], "fy":[18.4041,18.4041,18.4041,18.4041]},
    {"t":1.56511, "x":6.06683, "y":3.91927, "heading":3.14159, "vx":-0.53573, "vy":-0.2822, "omega":0.0, "ax":2.14816, "ay":1.16259, "alpha":0.0, "fx":[33.70784,33.70784,33.70784,33.70784], "fy":[18.24272,18.24272,18.24272,18.24272]},
    {"t":1.60052, "x":6.04921, "y":3.91001, "heading":3.14159, "vx":-0.45967, "vy":-0.24103, "omega":0.0, "ax":2.15337, "ay":1.15331, "alpha":0.0, "fx":[33.78952,33.78952,33.78952,33.78952], "fy":[18.09713,18.09713,18.09713,18.09713]},
    {"t":1.63592, "x":6.03429, "y":3.9022, "heading":3.14159, "vx":-0.38342, "vy":-0.2002, "omega":0.0, "ax":2.15804, "ay":1.1449, "alpha":0.0, "fx":[33.86286,33.86286,33.86286,33.86286], "fy":[17.96515,17.96515,17.96515,17.96515]},
    {"t":1.67133, "x":6.02206, "y":3.89583, "heading":3.14159, "vx":-0.30701, "vy":-0.15966, "omega":0.0, "ax":2.16226, "ay":1.13724, "alpha":0.0, "fx":[33.92907,33.92907,33.92907,33.92907], "fy":[17.84496,17.84496,17.84496,17.84496]},
    {"t":1.70674, "x":6.01255, "y":3.89089, "heading":3.14159, "vx":-0.23045, "vy":-0.11939, "omega":0.0, "ax":2.16609, "ay":1.13023, "alpha":0.0, "fx":[33.98912,33.98912,33.98912,33.98912], "fy":[17.73504,17.73504,17.73504,17.73504]},
    {"t":1.74215, "x":6.00575, "y":3.88737, "heading":3.14159, "vx":-0.15375, "vy":-0.07937, "omega":0.0, "ax":2.16958, "ay":1.1238, "alpha":0.0, "fx":[34.04383,34.04383,34.04383,34.04383], "fy":[17.63414,17.63414,17.63414,17.63414]},
    {"t":1.77756, "x":6.00166, "y":3.88526, "heading":3.14159, "vx":-0.07693, "vy":-0.03958, "omega":0.0, "ax":2.17277, "ay":1.11788, "alpha":0.0, "fx":[34.09389,34.09389,34.09389,34.09389], "fy":[17.54119,17.54119,17.54119,17.54119]},
    {"t":1.81296, "x":6.0003, "y":3.88456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
