{
 "name":"BC3 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82118558883667, "y":3.843626737594605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82118558883667 m", "val":5.82118558883667}, "y":{"exp":"3.8436267375946045 m", "val":3.843626737594605}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7885],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.94825, "ay":-8.40727, "alpha":0.0, "fx":[-177.76405,-177.76405,-177.76405,-177.76405], "fy":[-125.08201,-125.08201,-125.08201,-125.08201]},
    {"t":0.04928, "x":7.56549, "y":5.07099, "heading":3.14159, "vx":-0.58882, "vy":-0.41432, "omega":0.0, "ax":-11.94617, "ay":-8.40581, "alpha":0.0, "fx":[-177.73303,-177.73303,-177.73303,-177.73303], "fy":[-125.06018,-125.06018,-125.06018,-125.06018]},
    {"t":0.09856, "x":7.52197, "y":5.04037, "heading":3.14159, "vx":-1.17755, "vy":-0.82857, "omega":0.0, "ax":-11.94303, "ay":-8.4036, "alpha":0.0, "fx":[-177.68642,-177.68642,-177.68642,-177.68642], "fy":[-125.02739,-125.02739,-125.02739,-125.02739]},
    {"t":0.14784, "x":7.44943, "y":4.98933, "heading":3.14159, "vx":-1.76611, "vy":-1.24271, "omega":0.0, "ax":-11.9378, "ay":-8.39992, "alpha":0.0, "fx":[-177.60857,-177.60857,-177.60857,-177.60857], "fy":[-124.9726,-124.9726,-124.9726,-124.9726]},
    {"t":0.19712, "x":7.3479, "y":4.91789, "heading":3.14159, "vx":-2.35442, "vy":-1.65667, "omega":0.0, "ax":-11.92729, "ay":-8.39253, "alpha":0.0, "fx":[-177.45225,-177.45225,-177.45225,-177.45225], "fy":[-124.86261,-124.86261,-124.86261,-124.86261]},
    {"t":0.24641, "x":7.21739, "y":4.82605, "heading":3.14159, "vx":-2.94221, "vy":-2.07026, "omega":0.0, "ax":-11.89552, "ay":-8.37017, "alpha":0.0, "fx":[-176.97953,-176.97953,-176.97953,-176.97953], "fy":[-124.52999,-124.52999,-124.52999,-124.52999]},
    {"t":0.29569, "x":7.05795, "y":4.71386, "heading":3.14159, "vx":-3.52844, "vy":-2.48275, "omega":0.0, "ax":-2.63084, "ay":-1.85117, "alpha":0.0, "fx":[-39.14121,-39.14121,-39.14121,-39.14121], "fy":[-27.54135,-27.54135,-27.54135,-27.54135]},
    {"t":0.34497, "x":6.88087, "y":4.58926, "heading":3.14159, "vx":-3.65809, "vy":-2.57398, "omega":0.0, "ax":-0.00015, "ay":-0.0001, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.00156,-0.00156,-0.00156,-0.00156]},
    {"t":0.39425, "x":6.70059, "y":4.46241, "heading":3.14159, "vx":-3.6581, "vy":-2.57398, "omega":0.0, "ax":0.00015, "ay":0.0001, "alpha":0.0, "fx":[0.00221,0.00221,0.00221,0.00221], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":0.44353, "x":6.52032, "y":4.33556, "heading":3.14159, "vx":-3.65809, "vy":-2.57398, "omega":0.0, "ax":2.63084, "ay":1.85117, "alpha":0.0, "fx":[39.14121,39.14121,39.14121,39.14121], "fy":[27.54135,27.54135,27.54135,27.54135]},
    {"t":0.49281, "x":6.34324, "y":4.21096, "heading":3.14159, "vx":-3.52844, "vy":-2.48275, "omega":0.0, "ax":11.89552, "ay":8.37017, "alpha":0.0, "fx":[176.97953,176.97953,176.97953,176.97953], "fy":[124.52999,124.52999,124.52999,124.52999]},
    {"t":0.54209, "x":6.1838, "y":4.09877, "heading":3.14159, "vx":-2.94221, "vy":-2.07026, "omega":0.0, "ax":11.92729, "ay":8.39253, "alpha":0.0, "fx":[177.45225,177.45225,177.45225,177.45225], "fy":[124.86261,124.86261,124.86261,124.86261]},
    {"t":0.59137, "x":6.05328, "y":4.00694, "heading":3.14159, "vx":-2.35442, "vy":-1.65667, "omega":0.0, "ax":11.9378, "ay":8.39992, "alpha":0.0, "fx":[177.60857,177.60857,177.60857,177.60857], "fy":[124.9726,124.9726,124.9726,124.9726]},
    {"t":0.64066, "x":5.95175, "y":3.9355, "heading":3.14159, "vx":-1.76611, "vy":-1.24271, "omega":0.0, "ax":11.94303, "ay":8.4036, "alpha":0.0, "fx":[177.68642,177.68642,177.68642,177.68642], "fy":[125.02739,125.02739,125.02739,125.02739]},
    {"t":0.68994, "x":5.87922, "y":3.88446, "heading":3.14159, "vx":-1.17755, "vy":-0.82857, "omega":0.0, "ax":11.94617, "ay":8.40581, "alpha":0.0, "fx":[177.73303,177.73303,177.73303,177.73303], "fy":[125.06018,125.06018,125.06018,125.06018]},
    {"t":0.73922, "x":5.83569, "y":3.85384, "heading":3.14159, "vx":-0.58882, "vy":-0.41432, "omega":0.0, "ax":11.94825, "ay":8.40727, "alpha":0.0, "fx":[177.76405,177.76405,177.76405,177.76405], "fy":[125.08201,125.08201,125.08201,125.08201]},
    {"t":0.7885, "x":5.82119, "y":3.84363, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
