{
 "name":"BC3 to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46030758, "y":5.16840642, "heading":-2.0956, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209547285839699, "y":5.111446955769922, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46030758 m", "val":5.46030758}, "y":{"exp":"5.16840642 m", "val":5.16840642}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.209547285839699 m", "val":5.209547285839699}, "y":{"exp":"5.111446955769922 m", "val":5.111446955769922}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42371,1.85154],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78114, "ay":0.30729, "alpha":1.77354, "fx":[-42.0121,-40.37883,-41.07951,-42.0391], "fy":[-1.36571,11.69049,8.99629,-1.03371]},
    {"t":0.02792, "x":7.57892, "y":5.08132, "heading":3.14159, "vx":-0.07764, "vy":0.00858, "omega":0.04951, "ax":-2.78122, "ay":0.30605, "alpha":1.77115, "fx":[-42.00941,-40.38536,-41.08233,-42.03711], "fy":[-1.37826,11.65994,8.97536,-1.04362]},
    {"t":0.05583, "x":7.57567, "y":5.08168, "heading":-3.14021, "vx":-0.15528, "vy":0.01712, "omega":0.09895, "ax":-2.78131, "ay":0.30472, "alpha":1.7685, "fx":[-42.00681,-40.39064,-41.08709,-42.03479], "fy":[-1.38256,11.63319,8.94498,-1.06137]},
    {"t":0.08375, "x":7.57025, "y":5.08228, "heading":-3.13745, "vx":-0.23292, "vy":0.02563, "omega":0.14832, "ax":-2.7814, "ay":0.30329, "alpha":1.76556, "fx":[-42.0043,-40.39474,-41.09378,-42.03212], "fy":[-1.37871,11.60997,8.90503,-1.08697]},
    {"t":0.11166, "x":7.56266, "y":5.08311, "heading":-3.13331, "vx":-0.31057, "vy":0.0341, "omega":0.19761, "ax":-2.78151, "ay":0.30176, "alpha":1.76231, "fx":[-42.00185,-40.39776,-41.10239,-42.02907], "fy":[-1.36678,11.58993,8.85537,-1.12041]},
    {"t":0.13958, "x":7.55291, "y":5.08418, "heading":-3.12779, "vx":-0.38821, "vy":0.04252, "omega":0.24681, "ax":-2.78162, "ay":0.30011, "alpha":1.75873, "fx":[-41.99944,-40.39981,-41.1129,-42.02561], "fy":[-1.34682,11.57262,8.79582,-1.16167]},
    {"t":0.16749, "x":7.54099, "y":5.08548, "heading":-3.1209, "vx":-0.46587, "vy":0.0509, "omega":0.2959, "ax":-2.78174, "ay":0.29833, "alpha":1.75477, "fx":[-41.99701,-40.40102,-41.12531,-42.0217], "fy":[-1.31886,11.55751,8.72617,-1.2107]},
    {"t":0.19541, "x":7.5269, "y":5.08702, "heading":-3.11264, "vx":-0.54352, "vy":0.05922, "omega":0.34489, "ax":-2.78187, "ay":0.29641, "alpha":1.7504, "fx":[-41.99454,-40.40157,-41.13958,-42.01728], "fy":[-1.28289,11.54394,8.64616,-1.26744]},
    {"t":0.22333, "x":7.51064, "y":5.08879, "heading":-3.10301, "vx":-0.62118, "vy":0.0675, "omega":0.39375, "ax":-2.78202, "ay":0.29433, "alpha":1.74557, "fx":[-41.99195,-40.40163,-41.1557,-42.01231], "fy":[-1.23895,11.53117,8.55549,-1.33183]},
    {"t":0.25124, "x":7.49222, "y":5.09079, "heading":-3.09202, "vx":-0.69884, "vy":0.07572, "omega":0.44248, "ax":-2.78218, "ay":0.29207, "alpha":1.74023, "fx":[-41.9892,-40.40142,-41.17364,-42.00671], "fy":[-1.18705,11.51834,8.45383,-1.40377]},
    {"t":0.27916, "x":7.47162, "y":5.09301, "heading":-3.07967, "vx":-0.77651, "vy":0.08387, "omega":0.49106, "ax":-2.78235, "ay":0.2896, "alpha":1.73431, "fx":[-41.9862,-40.4012,-41.19336,-42.00043], "fy":[-1.12725,11.50442,8.34076,-1.4832]},
    {"t":0.30707, "x":7.44886, "y":5.09547, "heading":-3.06596, "vx":-0.85418, "vy":0.09195, "omega":0.53948, "ax":-2.78253, "ay":0.28691, "alpha":1.72775, "fx":[-41.98287,-40.40125,-41.21482,-41.99336], "fy":[-1.05963,11.48826,8.21583,-1.56999]},
    {"t":0.33499, "x":7.42393, "y":5.09815, "heading":-3.0509, "vx":-0.93186, "vy":0.09996, "omega":0.58771, "ax":-2.78274, "ay":0.28396, "alpha":1.72046, "fx":[-41.97909,-40.40189,-41.23796,-41.98542], "fy":[-0.98439,11.46851,8.07849,-1.66407]},
    {"t":0.36291, "x":7.39684, "y":5.10105, "heading":-3.03449, "vx":-1.00954, "vy":0.10789, "omega":0.63574, "ax":-2.78296, "ay":0.2807, "alpha":1.71236, "fx":[-41.97475,-40.40348,-41.26273,-41.9765], "fy":[-0.90177,11.44364,7.92809,-1.76533]},
    {"t":0.39082, "x":7.36757, "y":5.10417, "heading":-3.01675, "vx":-1.08723, "vy":0.11573, "omega":0.68354, "ax":-2.7832, "ay":0.27709, "alpha":1.70335, "fx":[-41.96969,-40.40645,-41.28905,-41.96647], "fy":[-0.81221,11.41185,7.76389,-1.8737]},
    {"t":0.41874, "x":7.33613, "y":5.10751, "heading":-2.99767, "vx":-1.16492, "vy":0.12346, "omega":0.73109, "ax":-2.78345, "ay":0.27307, "alpha":1.6933, "fx":[-41.96376,-40.41127,-41.31685,-41.95518], "fy":[-0.7163,11.37103,7.58496,-1.98915]},
    {"t":0.44665, "x":7.30253, "y":5.11106, "heading":-2.97726, "vx":-1.24262, "vy":0.13108, "omega":0.77836, "ax":-2.78373, "ay":0.26856, "alpha":1.68209, "fx":[-41.95676,-40.41849,-41.34601,-41.94246], "fy":[-0.61494,11.31871,7.39021,-2.11166]},
    {"t":0.47457, "x":7.26676, "y":5.11483, "heading":-2.95553, "vx":-1.32033, "vy":0.13858, "omega":0.82531, "ax":-2.78404, "ay":0.26347, "alpha":1.66953, "fx":[-41.94844,-40.42872,-41.3764,-41.92809], "fy":[-0.50936,11.25189,7.17828,-2.24132]},
    {"t":0.50248, "x":7.22881, "y":5.1188, "heading":-2.93249, "vx":-1.39805, "vy":0.14594, "omega":0.87192, "ax":-2.78436, "ay":0.25768, "alpha":1.65543, "fx":[-41.93855,-40.44271,-41.40789,-41.91179], "fy":[-0.4013,11.16694,6.94744,-2.37832]},
    {"t":0.5304, "x":7.1887, "y":5.12297, "heading":-2.90815, "vx":-1.47578, "vy":0.15313, "omega":0.91813, "ax":-2.78471, "ay":0.25102, "alpha":1.63952, "fx":[-41.92675,-40.4613,-41.44027,-41.89323], "fy":[-0.29318,11.05934,6.69551,-2.52302]},
    {"t":0.55832, "x":7.14642, "y":5.12734, "heading":-2.88252, "vx":-1.55352, "vy":0.16014, "omega":0.9639, "ax":-2.78507, "ay":0.24329, "alpha":1.62146, "fx":[-41.91265,-40.48553,-41.47331,-41.87194], "fy":[-0.18836,10.92335,6.41958,-2.67606]},
    {"t":0.58623, "x":7.10196, "y":5.13191, "heading":-2.85561, "vx":-1.63127, "vy":0.16693, "omega":1.00917, "ax":-2.78546, "ay":0.23419, "alpha":1.60077, "fx":[-41.89576,-40.51661,-41.50669,-41.84732], "fy":[-0.09154,10.75142,6.11577,-2.83846]},
    {"t":0.61415, "x":7.05534, "y":5.13666, "heading":-2.82744, "vx":-1.70902, "vy":0.17347, "omega":1.05385, "ax":-2.78586, "ay":0.22333, "alpha":1.57679, "fx":[-41.87542,-40.55607,-41.53999,-41.81851], "fy":[-0.0094,10.53342,5.77866,-3.01188]},
    {"t":0.64206, "x":7.00655, "y":5.14159, "heading":-2.79802, "vx":-1.78679, "vy":0.1797, "omega":1.09787, "ax":-2.78625, "ay":0.21013, "alpha":1.54858, "fx":[-41.85075,-40.60579,-41.57258,-41.78428], "fy":[0.04845,10.25514,5.40049,-3.19892]},
    {"t":0.66998, "x":6.95558, "y":5.14669, "heading":-2.76737, "vx":-1.86457, "vy":0.18557, "omega":1.1411, "ax":-2.78661, "ay":0.19374, "alpha":1.51467, "fx":[-41.82041,-40.66817,-41.6035,-41.74278], "fy":[0.06781,9.89588,4.96969,-3.40383]},
    {"t":0.6979, "x":6.90244, "y":5.15194, "heading":-2.73552, "vx":-1.94236, "vy":0.19097, "omega":1.18338, "ax":-2.78688, "ay":0.17283, "alpha":1.47277, "fx":[-41.78229,-40.74621,-41.63117,-41.69108], "fy":[0.02693,9.42393,4.46813,-3.63356]},
    {"t":0.72581, "x":6.84714, "y":5.15734, "heading":-2.70248, "vx":-2.02016, "vy":0.1958, "omega":1.2245, "ax":-2.78692, "ay":0.14526, "alpha":1.41907, "fx":[-41.73261,-40.84357,-41.65267,-41.62433], "fy":[-0.10897,8.7877,3.8658,-3.90003]},
    {"t":0.75373, "x":6.78965, "y":5.16286, "heading":-2.6683, "vx":-2.09796, "vy":0.19985, "omega":1.26411, "ax":-2.78642, "ay":0.10724, "alpha":1.34672, "fx":[-41.66392,-40.96391,-41.66208,-41.53375], "fy":[-0.39902,7.89691,3.1091,-4.2248]},
    {"t":0.78164, "x":6.73, "y":5.16849, "heading":-2.63301, "vx":-2.17575, "vy":0.20285, "omega":1.30171, "ax":-2.78458, "ay":0.05154, "alpha":1.24231, "fx":[-41.55959,-41.10717,-41.64542,-41.40196], "fy":[-0.95222,6.57729,2.09228,-4.65019]},
    {"t":0.80956, "x":6.66818, "y":5.17417, "heading":-2.59667, "vx":-2.25348, "vy":0.20429, "omega":1.33639, "ax":-2.77893, "ay":-0.03771, "alpha":1.07577, "fx":[-41.37591,-41.25016,-41.56263,-41.18901], "fy":[-1.99347,4.4448,0.57454,-5.2703]},
    {"t":0.83747, "x":6.60419, "y":5.17986, "heading":-2.55937, "vx":-2.33106, "vy":0.20323, "omega":1.36642, "ax":-2.75969, "ay":-0.20276, "alpha":0.76425, "fx":[-40.96894,-41.22704,-41.25756,-40.77952], "fy":[-4.06938,0.4727,-2.13013,-6.33996]},
    {"t":0.86539, "x":6.53804, "y":5.18545, "heading":-2.52122, "vx":-2.4081, "vy":0.19757, "omega":1.38775, "ax":-2.66472, "ay":-0.59926, "alpha":-0.01551, "fx":[-39.65347,-39.63176,-39.63715,-39.65881], "fy":[-8.89014,-8.98015,-8.94139,-8.8512]},
    {"t":0.89331, "x":6.46978, "y":5.19073, "heading":-2.48248, "vx":-2.48248, "vy":0.18085, "omega":1.38732, "ax":-1.47927, "ay":-1.97741, "alpha":-3.61456, "fx":[-31.01505,-18.72498,-8.98412,-29.30941], "fy":[-23.82726,-34.61757,-36.86746,-22.36614]},
    {"t":0.92122, "x":6.3999, "y":5.19501, "heading":-2.44375, "vx":-2.52378, "vy":0.12564, "omega":1.28642, "ax":1.95599, "ay":-1.57367, "alpha":-4.47358, "fx":[18.9581,22.91991,35.78214,38.74311], "fy":[-33.85443,-33.26479,-18.99647,-7.53555]},
    {"t":0.94914, "x":6.33021, "y":5.1979, "heading":-2.40784, "vx":-2.46918, "vy":0.08171, "omega":1.16153, "ax":2.48555, "ay":-0.9958, "alpha":-2.96446, "fx":[34.91029,32.60332,39.47747,40.92723], "fy":[-20.60131,-25.11677,-12.05481,-1.48865]},
    {"t":0.97705, "x":6.26225, "y":5.1998, "heading":-2.37542, "vx":-2.39979, "vy":0.05391, "omega":1.07878, "ax":2.61098, "ay":-0.77697, "alpha":-2.53599, "fx":[37.98833,35.54614,40.47949,41.36866], "fy":[-15.76308,-21.35278,-9.37241,0.24957]},
    {"t":1.00497, "x":6.19627, "y":5.201, "heading":-2.3453, "vx":-2.3269, "vy":0.03223, "omega":1.00798, "ax":2.66287, "ay":-0.66768, "alpha":-2.3386, "fx":[39.10082,36.88889,40.93186,41.54953], "fy":[-13.61152,-19.28894,-7.90789,1.07397]},
    {"t":1.03289, "x":6.13235, "y":5.20164, "heading":-2.31716, "vx":-2.25257, "vy":0.01359, "omega":0.9427, "ax":2.69068, "ay":-0.60263, "alpha":-2.22576, "fx":[39.64056,37.64919,41.18919,41.64676], "fy":[-12.47608,-17.98675,-6.95402,1.55377]},
    {"t":1.0608, "x":6.07052, "y":5.20178, "heading":-2.29085, "vx":-2.17745, "vy":-0.00324, "omega":0.88057, "ax":2.70785, "ay":-0.55957, "alpha":-2.15332, "fx":[39.94609,38.13871,41.35586,41.70735], "fy":[-11.81674,-17.08403,-6.26489,1.86499]},
    {"t":1.08872, "x":6.01079, "y":5.20148, "heading":-2.26626, "vx":-2.10186, "vy":-0.01886, "omega":0.82045, "ax":2.71947, "ay":-0.52899, "alpha":-2.10331, "fx":[40.13568,38.48158,41.47304,41.74885], "fy":[-11.41218,-16.41585,-5.73306,2.08031]},
    {"t":1.11663, "x":5.95317, "y":5.20074, "heading":-2.24336, "vx":-2.02595, "vy":-0.03362, "omega":0.76174, "ax":2.72782, "ay":-0.50615, "alpha":-2.06697, "fx":[40.2606,38.73628,41.5601,41.77923], "fy":[-11.15591,-15.89727,-5.30419,2.23549]},
    {"t":1.14455, "x":5.89768, "y":5.19961, "heading":-2.2221, "vx":-1.9498, "vy":-0.04775, "omega":0.70404, "ax":2.73411, "ay":-0.48845, "alpha":-2.03953, "fx":[40.34651,38.93377,41.62735,41.80261], "fy":[-10.99069,-15.48041,-4.94783,2.35038]},
    {"t":1.17246, "x":5.84432, "y":5.19808, "heading":-2.20244, "vx":-1.87347, "vy":-0.06139, "omega":0.6471, "ax":2.739, "ay":-0.47433, "alpha":-2.01815, "fx":[40.40762,39.09187,41.6808,41.8213], "fy":[-10.88314,-15.13635,-4.64561,2.43702]},
    {"t":1.20038, "x":5.79308, "y":5.19619, "heading":-2.18438, "vx":-1.79701, "vy":-0.07463, "omega":0.59076, "ax":2.74292, "ay":-0.4628, "alpha":-2.00106, "fx":[40.45242,39.22154,41.72418,41.83669], "fy":[-10.81261,-14.84668,-4.38576,2.50325]},
    {"t":1.2283, "x":5.74399, "y":5.19392, "heading":-2.16789, "vx":-1.72044, "vy":-0.08755, "omega":0.5349, "ax":2.74613, "ay":-0.4532, "alpha":-1.98707, "fx":[40.48628,39.32985,41.75995,41.84966], "fy":[-10.76568,-14.59919,-4.16037,2.55445]},
    {"t":1.25621, "x":5.69703, "y":5.1913, "heading":-2.15295, "vx":-1.64378, "vy":-0.1002, "omega":0.47943, "ax":2.7488, "ay":-0.4451, "alpha":-1.97536, "fx":[40.51279,39.42158,41.78979,41.8608], "fy":[-10.73331,-14.38547,-3.96394,2.59451]},
    {"t":1.28413, "x":5.65221, "y":5.18833, "heading":-2.13957, "vx":-1.56704, "vy":-0.11263, "omega":0.42429, "ax":2.75107, "ay":-0.43815, "alpha":-1.96537, "fx":[40.53441,39.50005,41.8149,41.87048], "fy":[-10.70924,-14.19955,-3.79249,2.62631]},
    {"t":1.31204, "x":5.60954, "y":5.18502, "heading":-2.12773, "vx":-1.49025, "vy":-0.12486, "omega":0.36942, "ax":2.75302, "ay":-0.43214, "alpha":-1.95667, "fx":[40.55287,39.56765,41.83615,41.87898], "fy":[-10.68901,-14.0371,-3.64308,2.65207]},
    {"t":1.33996, "x":5.56901, "y":5.18136, "heading":-2.11741, "vx":-1.41339, "vy":-0.13692, "omega":0.3148, "ax":2.75471, "ay":-0.42688, "alpha":-1.94896, "fx":[40.56945,39.62615,41.85422,41.8865], "fy":[-10.66934,-13.89492,-3.51349,2.67351]},
    {"t":1.36788, "x":5.53063, "y":5.17737, "heading":-2.10862, "vx":-1.33649, "vy":-0.14884, "omega":0.26039, "ax":2.75619, "ay":-0.42225, "alpha":-1.942, "fx":[40.58509,39.67685,41.86959,41.89317], "fy":[-10.64784,-13.77056,-3.40201,2.692]},
    {"t":1.39579, "x":5.49439, "y":5.17305, "heading":-2.10136, "vx":-1.25955, "vy":-0.16063, "omega":0.20618, "ax":2.75751, "ay":-0.41813, "alpha":-1.93561, "fx":[40.60052,39.72079,41.88266,41.89911], "fy":[-10.62265,-13.66213,-3.30728,2.70865]},
    {"t":1.42371, "x":5.46031, "y":5.16841, "heading":-2.0956, "vx":-1.18257, "vy":-0.1723, "omega":0.15215, "ax":2.78131, "ay":-0.32814, "alpha":-1.61653, "fx":[41.18104,40.45395,41.95389,41.93027], "fy":[-8.24309,-11.37451,-2.51323,2.60297]},
    {"t":1.45662, "x":5.4229, "y":5.16256, "heading":-2.09059, "vx":-1.09104, "vy":-0.1831, "omega":0.09895, "ax":2.80374, "ay":-0.16163, "alpha":-1.33127, "fx":[41.73811,41.24786,42.02574,41.8427], "fy":[-4.73626,-8.04348,-0.66038,3.82109]},
    {"t":1.48953, "x":5.38851, "y":5.15645, "heading":-2.08734, "vx":-0.99877, "vy":-0.18842, "omega":0.05513, "ax":2.81425, "ay":-0.0093, "alpha":-1.07234, "fx":[41.97965,41.74576,42.0187,41.73559], "fy":[-1.68441,-4.85646,1.08902,4.89836]},
    {"t":1.52244, "x":5.35716, "y":5.15024, "heading":-2.08552, "vx":-0.90615, "vy":-0.18872, "omega":0.01984, "ax":2.81562, "ay":0.1293, "alpha":-0.83645, "fx":[42.00938,41.98919,41.94542,41.61699], "fy":[0.95409,-1.85263,2.73856,5.85465]},
    {"t":1.55535, "x":5.32886, "y":5.1441, "heading":-2.08487, "vx":-0.81349, "vy":-0.18447, "omega":-0.00768, "ax":2.81012, "ay":0.25498, "alpha":-0.6211, "fx":[41.90198,42.02232,41.8169,41.49247], "fy":[3.23044,0.94388,4.29254,6.70708]},
    {"t":1.58826, "x":5.30361, "y":5.13817, "heading":-2.08512, "vx":-0.72101, "vy":-0.17608, "omega":-0.02813, "ax":2.79957, "ay":0.36874, "alpha":-0.42438, "fx":[41.70939,41.88806,41.64266,41.36581], "fy":[5.19602,3.52214,5.75563,7.47025]},
    {"t":1.62117, "x":5.2814, "y":5.13257, "heading":-2.08605, "vx":-0.62887, "vy":-0.16394, "omega":-0.04209, "ax":2.7854, "ay":0.47165, "alpha":-0.2447, "fx":[41.46688,41.62534,41.43093,41.23956], "fy":[6.89792,5.88162,7.13259,8.15651]},
    {"t":1.65408, "x":5.26221, "y":5.12743, "heading":-2.08743, "vx":-0.5372, "vy":-0.14842, "omega":-0.05014, "ax":2.76872, "ay":0.56478, "alpha":-0.08061, "fx":[41.19797,41.26786,41.18881,41.11539], "fy":[8.37731,8.02929,8.42808,8.77633]},
    {"t":1.68699, "x":5.24603, "y":5.12285, "heading":-2.08908, "vx":-0.44609, "vy":-0.12983, "omega":-0.0528, "ax":2.75037, "ay":0.64914, "alpha":0.06925, "fx":[40.91805,40.84359,40.92244,40.99434], "fy":[9.66932,9.97709,9.64653,9.33853]},
    {"t":1.7199, "x":5.23284, "y":5.11893, "heading":-2.09082, "vx":-0.35557, "vy":-0.10847, "omega":-0.05052, "ax":2.73101, "ay":0.72568, "alpha":0.20618, "fx":[40.63698,40.37506,40.63716,40.87708], "fy":[10.80351,11.73975,10.79211,9.85055]},
    {"t":1.75281, "x":5.22262, "y":5.11575, "heading":-2.09248, "vx":-0.26569, "vy":-0.08459, "omega":-0.04373, "ax":2.71112, "ay":0.79523, "alpha":0.33141, "fx":[40.36085,39.87989,40.33764,40.76396], "fy":[11.80461,13.33332,11.8687,10.31868]},
    {"t":1.78572, "x":5.21534, "y":5.1134, "heading":-2.09392, "vx":-0.17647, "vy":-0.05842, "omega":-0.03283, "ax":2.69105, "ay":0.85858, "alpha":0.44611, "fx":[40.09327,39.37152,40.02795,40.65516], "fy":[12.69326,14.77399,12.8799,10.74821]},
    {"t":1.81863, "x":5.21099, "y":5.11194, "heading":-2.095, "vx":-0.08791, "vy":-0.03016, "omega":-0.01815, "ax":2.67106, "ay":0.91641, "alpha":0.55136, "fx":[39.83613,38.85994,39.71172,40.55072], "fy":[13.4867,16.07746,13.82901,11.14364]},
    {"t":1.85154, "x":5.20955, "y":5.11145, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
