{
 "name":"BC3 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793699741363525, "y":3.937817770182422, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793699741363525 m", "val":5.793699741363525}, "y":{"exp":"3.937817770182422 m", "val":3.937817770182422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85284],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.68945, "ay":-7.48223, "alpha":0.0, "fx":[-183.05999,-183.05999,-183.05999,-183.05999], "fy":[-117.17377,-117.17377,-117.17377,-117.17377]},
    {"t":0.04738, "x":7.56688, "y":5.0728, "heading":3.14159, "vx":-0.55384, "vy":-0.35451, "omega":0.0, "ax":-11.68675, "ay":-7.4805, "alpha":0.0, "fx":[-183.01781,-183.01781,-183.01781,-183.01781], "fy":[-117.14677,-117.14677,-117.14677,-117.14677]},
    {"t":0.09476, "x":7.52752, "y":5.04761, "heading":3.14159, "vx":-1.10756, "vy":-0.70893, "omega":0.0, "ax":-11.68226, "ay":-7.47763, "alpha":0.0, "fx":[-182.94748,-182.94748,-182.94748,-182.94748], "fy":[-117.10176,-117.10176,-117.10176,-117.10176]},
    {"t":0.14214, "x":7.46193, "y":5.00563, "heading":3.14159, "vx":-1.66107, "vy":-1.06322, "omega":0.0, "ax":-11.67328, "ay":-7.47188, "alpha":0.0, "fx":[-182.80681,-182.80681,-182.80681,-182.80681], "fy":[-117.01172,-117.01172,-117.01172,-117.01172]},
    {"t":0.18952, "x":7.37013, "y":4.94686, "heading":3.14159, "vx":-2.21415, "vy":-1.41724, "omega":0.0, "ax":-11.64637, "ay":-7.45465, "alpha":0.0, "fx":[-182.3853,-182.3853,-182.3853,-182.3853], "fy":[-116.74192,-116.74192,-116.74192,-116.74192]},
    {"t":0.2369, "x":7.25215, "y":4.87135, "heading":3.14159, "vx":-2.76595, "vy":-1.77044, "omega":0.0, "ax":-5.23066, "ay":-3.34806, "alpha":0.0, "fx":[-81.91358,-81.91358,-81.91358,-81.91358], "fy":[-52.43157,-52.43157,-52.43157,-52.43157]},
    {"t":0.28428, "x":7.11523, "y":4.78371, "heading":3.14159, "vx":-3.01378, "vy":-1.92907, "omega":0.0, "ax":-0.00028, "ay":-0.00018, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[-0.00277,-0.00277,-0.00277,-0.00277]},
    {"t":0.33166, "x":6.97244, "y":4.69231, "heading":3.14159, "vx":-3.01379, "vy":-1.92908, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37904, "x":6.82964, "y":4.60091, "heading":3.14159, "vx":-3.01379, "vy":-1.92908, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42642, "x":6.68685, "y":4.50951, "heading":3.14159, "vx":-3.01379, "vy":-1.92908, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4738, "x":6.54406, "y":4.41811, "heading":3.14159, "vx":-3.01379, "vy":-1.92908, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52118, "x":6.40126, "y":4.32671, "heading":3.14159, "vx":-3.01379, "vy":-1.92908, "omega":0.0, "ax":0.00028, "ay":0.00018, "alpha":0.0, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":0.56856, "x":6.25847, "y":4.23531, "heading":3.14159, "vx":-3.01378, "vy":-1.92907, "omega":0.0, "ax":5.23066, "ay":3.34806, "alpha":0.0, "fx":[81.91358,81.91358,81.91358,81.91358], "fy":[52.43157,52.43157,52.43157,52.43157]},
    {"t":0.61594, "x":6.12155, "y":4.14767, "heading":3.14159, "vx":-2.76595, "vy":-1.77044, "omega":0.0, "ax":11.64637, "ay":7.45465, "alpha":0.0, "fx":[182.3853,182.3853,182.3853,182.3853], "fy":[116.74192,116.74192,116.74192,116.74192]},
    {"t":0.66332, "x":6.00357, "y":4.07215, "heading":3.14159, "vx":-2.21415, "vy":-1.41724, "omega":0.0, "ax":11.67328, "ay":7.47188, "alpha":0.0, "fx":[182.80681,182.80681,182.80681,182.80681], "fy":[117.01172,117.01172,117.01172,117.01172]},
    {"t":0.7107, "x":5.91177, "y":4.01339, "heading":3.14159, "vx":-1.66107, "vy":-1.06322, "omega":0.0, "ax":11.68226, "ay":7.47763, "alpha":0.0, "fx":[182.94748,182.94748,182.94748,182.94748], "fy":[117.10176,117.10176,117.10176,117.10176]},
    {"t":0.75808, "x":5.84618, "y":3.97141, "heading":3.14159, "vx":-1.10756, "vy":-0.70893, "omega":0.0, "ax":11.68675, "ay":7.4805, "alpha":0.0, "fx":[183.01781,183.01781,183.01781,183.01781], "fy":[117.14677,117.14677,117.14677,117.14677]},
    {"t":0.80546, "x":5.80682, "y":3.94622, "heading":3.14159, "vx":-0.55384, "vy":-0.35451, "omega":0.0, "ax":11.68945, "ay":7.48223, "alpha":0.0, "fx":[183.05999,183.05999,183.05999,183.05999], "fy":[117.17377,117.17377,117.17377,117.17377]},
    {"t":0.85284, "x":5.7937, "y":3.93782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
