{
 "name":"BC3 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0003, "y":3.552718283, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0003 m", "val":6.0003}, "y":{"exp":"3.552718283 m", "val":3.552718283}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89735],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75661, "ay":-1.69965, "alpha":0.0, "fx":[-27.56375,-27.56375,-27.56375,-27.56375], "fy":[-26.67006,-26.67006,-26.67006,-26.67006]},
    {"t":0.04993, "x":7.57781, "y":5.07908, "heading":3.14159, "vx":-0.08771, "vy":-0.08486, "omega":0.0, "ax":-1.75653, "ay":-1.69957, "alpha":0.0, "fx":[-27.56246,-27.56246,-27.56246,-27.56246], "fy":[-26.66881,-26.66881,-26.66881,-26.66881]},
    {"t":0.09986, "x":7.57124, "y":5.07273, "heading":3.14159, "vx":-0.17541, "vy":-0.16972, "omega":0.0, "ax":-1.75643, "ay":-1.69949, "alpha":0.0, "fx":[-27.56101,-27.56101,-27.56101,-27.56101], "fy":[-26.6674,-26.6674,-26.6674,-26.6674]},
    {"t":0.14979, "x":7.56029, "y":5.06213, "heading":3.14159, "vx":-0.26311, "vy":-0.25458, "omega":0.0, "ax":-1.75633, "ay":-1.69938, "alpha":0.0, "fx":[-27.55937,-27.55937,-27.55937,-27.55937], "fy":[-26.66582,-26.66582,-26.66582,-26.66582]},
    {"t":0.19972, "x":7.54497, "y":5.0473, "heading":3.14159, "vx":-0.35081, "vy":-0.33943, "omega":0.0, "ax":-1.75621, "ay":-1.69927, "alpha":0.0, "fx":[-27.55751,-27.55751,-27.55751,-27.55751], "fy":[-26.66402,-26.66402,-26.66402,-26.66402]},
    {"t":0.24965, "x":7.52526, "y":5.02824, "heading":3.14159, "vx":-0.43849, "vy":-0.42428, "omega":0.0, "ax":-1.75607, "ay":-1.69914, "alpha":0.0, "fx":[-27.55537,-27.55537,-27.55537,-27.55537], "fy":[-26.66195,-26.66195,-26.66195,-26.66195]},
    {"t":0.29958, "x":7.50118, "y":5.00493, "heading":3.14159, "vx":-0.52618, "vy":-0.50912, "omega":0.0, "ax":-1.75592, "ay":-1.69898, "alpha":0.0, "fx":[-27.55289,-27.55289,-27.55289,-27.55289], "fy":[-26.65954,-26.65954,-26.65954,-26.65954]},
    {"t":0.34951, "x":7.47272, "y":4.9774, "heading":3.14159, "vx":-0.61385, "vy":-0.59395, "omega":0.0, "ax":-1.75573, "ay":-1.6988, "alpha":0.0, "fx":[-27.54997,-27.54997,-27.54997,-27.54997], "fy":[-26.65673,-26.65673,-26.65673,-26.65673]},
    {"t":0.39944, "x":7.43988, "y":4.94562, "heading":3.14159, "vx":-0.70151, "vy":-0.67877, "omega":0.0, "ax":-1.75551, "ay":-1.69859, "alpha":0.0, "fx":[-27.5465,-27.5465,-27.5465,-27.5465], "fy":[-26.65337,-26.65337,-26.65337,-26.65337]},
    {"t":0.44937, "x":7.40266, "y":4.90961, "heading":3.14159, "vx":-0.78917, "vy":-0.76358, "omega":0.0, "ax":-1.75524, "ay":-1.69833, "alpha":0.0, "fx":[-27.54231,-27.54231,-27.54231,-27.54231], "fy":[-26.64931,-26.64931,-26.64931,-26.64931]},
    {"t":0.4993, "x":7.36107, "y":4.86937, "heading":3.14159, "vx":-0.87681, "vy":-0.84838, "omega":0.0, "ax":-1.75491, "ay":-1.69801, "alpha":0.0, "fx":[-27.53712,-27.53712,-27.53712,-27.53712], "fy":[-26.64429,-26.64429,-26.64429,-26.64429]},
    {"t":0.54923, "x":7.31511, "y":4.8249, "heading":3.14159, "vx":-0.96443, "vy":-0.93316, "omega":0.0, "ax":-1.75449, "ay":-1.69761, "alpha":0.0, "fx":[-27.53056,-27.53056,-27.53056,-27.53056], "fy":[-26.63794,-26.63794,-26.63794,-26.63794]},
    {"t":0.59916, "x":7.26477, "y":4.77619, "heading":3.14159, "vx":-1.05203, "vy":-1.01792, "omega":0.0, "ax":-1.75395, "ay":-1.69708, "alpha":0.0, "fx":[-27.52197,-27.52197,-27.52197,-27.52197], "fy":[-26.62963,-26.62963,-26.62963,-26.62963]},
    {"t":0.64909, "x":7.21005, "y":4.72325, "heading":3.14159, "vx":-1.13961, "vy":-1.10266, "omega":0.0, "ax":-1.7532, "ay":-1.69636, "alpha":0.0, "fx":[-27.51027,-27.51027,-27.51027,-27.51027], "fy":[-26.61831,-26.61831,-26.61831,-26.61831]},
    {"t":0.69903, "x":7.15096, "y":4.66607, "heading":3.14159, "vx":-1.22715, "vy":-1.18736, "omega":0.0, "ax":-1.75212, "ay":-1.69531, "alpha":0.0, "fx":[-27.49338,-27.49338,-27.49338,-27.49338], "fy":[-26.60197,-26.60197,-26.60197,-26.60197]},
    {"t":0.74896, "x":7.08751, "y":4.60468, "heading":3.14159, "vx":-1.31463, "vy":-1.27201, "omega":0.0, "ax":-1.75043, "ay":-1.69368, "alpha":0.0, "fx":[-27.46686,-27.46686,-27.46686,-27.46686], "fy":[-26.57631,-26.57631,-26.57631,-26.57631]},
    {"t":0.79889, "x":7.01969, "y":4.53905, "heading":3.14159, "vx":-1.40203, "vy":-1.35657, "omega":0.0, "ax":-1.74739, "ay":-1.69074, "alpha":0.0, "fx":[-27.41918,-27.41918,-27.41918,-27.41918], "fy":[-26.53017,-26.53017,-26.53017,-26.53017]},
    {"t":0.84882, "x":6.9475, "y":4.46921, "heading":3.14159, "vx":-1.48928, "vy":-1.44099, "omega":0.0, "ax":-1.74033, "ay":-1.6839, "alpha":0.0, "fx":[-27.30826,-27.30826,-27.30826,-27.30826], "fy":[-26.42285,-26.42285,-26.42285,-26.42285]},
    {"t":0.89875, "x":6.87097, "y":4.39516, "heading":3.14159, "vx":-1.57617, "vy":-1.52507, "omega":0.0, "ax":-1.70541, "ay":-1.65012, "alpha":0.0, "fx":[-26.76043,-26.76043,-26.76043,-26.76043], "fy":[-25.89278,-25.89278,-25.89278,-25.89278]},
    {"t":0.94868, "x":6.79015, "y":4.31696, "heading":3.14159, "vx":-1.66132, "vy":-1.60746, "omega":0.0, "ax":1.70541, "ay":1.65012, "alpha":0.0, "fx":[26.76043,26.76043,26.76043,26.76043], "fy":[25.89278,25.89278,25.89278,25.89278]},
    {"t":0.99861, "x":6.70933, "y":4.23875, "heading":3.14159, "vx":-1.57617, "vy":-1.52507, "omega":0.0, "ax":1.74033, "ay":1.6839, "alpha":0.0, "fx":[27.30826,27.30826,27.30826,27.30826], "fy":[26.42285,26.42285,26.42285,26.42285]},
    {"t":1.04854, "x":6.6328, "y":4.16471, "heading":3.14159, "vx":-1.48928, "vy":-1.44099, "omega":0.0, "ax":1.74739, "ay":1.69074, "alpha":0.0, "fx":[27.41918,27.41918,27.41918,27.41918], "fy":[26.53017,26.53017,26.53017,26.53017]},
    {"t":1.09847, "x":6.56061, "y":4.09487, "heading":3.14159, "vx":-1.40203, "vy":-1.35657, "omega":0.0, "ax":1.75043, "ay":1.69368, "alpha":0.0, "fx":[27.46686,27.46686,27.46686,27.46686], "fy":[26.57631,26.57631,26.57631,26.57631]},
    {"t":1.1484, "x":6.49279, "y":4.02924, "heading":3.14159, "vx":-1.31463, "vy":-1.27201, "omega":0.0, "ax":1.75212, "ay":1.69531, "alpha":0.0, "fx":[27.49338,27.49338,27.49338,27.49338], "fy":[26.60197,26.60197,26.60197,26.60197]},
    {"t":1.19833, "x":6.42934, "y":3.96784, "heading":3.14159, "vx":-1.22715, "vy":-1.18736, "omega":0.0, "ax":1.7532, "ay":1.69636, "alpha":0.0, "fx":[27.51027,27.51027,27.51027,27.51027], "fy":[26.61831,26.61831,26.61831,26.61831]},
    {"t":1.24826, "x":6.37025, "y":3.91067, "heading":3.14159, "vx":-1.13961, "vy":-1.10266, "omega":0.0, "ax":1.75395, "ay":1.69708, "alpha":0.0, "fx":[27.52197,27.52197,27.52197,27.52197], "fy":[26.62963,26.62963,26.62963,26.62963]},
    {"t":1.29819, "x":6.31553, "y":3.85773, "heading":3.14159, "vx":-1.05203, "vy":-1.01792, "omega":0.0, "ax":1.75449, "ay":1.69761, "alpha":0.0, "fx":[27.53056,27.53056,27.53056,27.53056], "fy":[26.63794,26.63794,26.63794,26.63794]},
    {"t":1.34812, "x":6.26519, "y":3.80902, "heading":3.14159, "vx":-0.96443, "vy":-0.93316, "omega":0.0, "ax":1.75491, "ay":1.69801, "alpha":0.0, "fx":[27.53712,27.53712,27.53712,27.53712], "fy":[26.64429,26.64429,26.64429,26.64429]},
    {"t":1.39805, "x":6.21923, "y":3.76455, "heading":3.14159, "vx":-0.87681, "vy":-0.84838, "omega":0.0, "ax":1.75524, "ay":1.69833, "alpha":0.0, "fx":[27.54231,27.54231,27.54231,27.54231], "fy":[26.64931,26.64931,26.64931,26.64931]},
    {"t":1.44798, "x":6.17764, "y":3.7243, "heading":3.14159, "vx":-0.78917, "vy":-0.76358, "omega":0.0, "ax":1.75551, "ay":1.69859, "alpha":0.0, "fx":[27.5465,27.5465,27.5465,27.5465], "fy":[26.65337,26.65337,26.65337,26.65337]},
    {"t":1.49791, "x":6.14042, "y":3.6883, "heading":3.14159, "vx":-0.70151, "vy":-0.67877, "omega":0.0, "ax":1.75573, "ay":1.6988, "alpha":0.0, "fx":[27.54997,27.54997,27.54997,27.54997], "fy":[26.65673,26.65673,26.65673,26.65673]},
    {"t":1.54784, "x":6.10758, "y":3.65652, "heading":3.14159, "vx":-0.61385, "vy":-0.59395, "omega":0.0, "ax":1.75592, "ay":1.69898, "alpha":0.0, "fx":[27.55289,27.55289,27.55289,27.55289], "fy":[26.65954,26.65954,26.65954,26.65954]},
    {"t":1.59777, "x":6.07912, "y":3.62898, "heading":3.14159, "vx":-0.52618, "vy":-0.50912, "omega":0.0, "ax":1.75607, "ay":1.69914, "alpha":0.0, "fx":[27.55537,27.55537,27.55537,27.55537], "fy":[26.66195,26.66195,26.66195,26.66195]},
    {"t":1.6477, "x":6.05504, "y":3.60568, "heading":3.14159, "vx":-0.43849, "vy":-0.42428, "omega":0.0, "ax":1.75621, "ay":1.69927, "alpha":0.0, "fx":[27.55751,27.55751,27.55751,27.55751], "fy":[26.66402,26.66402,26.66402,26.66402]},
    {"t":1.69763, "x":6.03533, "y":3.58662, "heading":3.14159, "vx":-0.35081, "vy":-0.33943, "omega":0.0, "ax":1.75633, "ay":1.69938, "alpha":0.0, "fx":[27.55937,27.55937,27.55937,27.55937], "fy":[26.66582,26.66582,26.66582,26.66582]},
    {"t":1.74756, "x":6.02001, "y":3.57179, "heading":3.14159, "vx":-0.26311, "vy":-0.25458, "omega":0.0, "ax":1.75643, "ay":1.69949, "alpha":0.0, "fx":[27.56101,27.56101,27.56101,27.56101], "fy":[26.6674,26.6674,26.6674,26.6674]},
    {"t":1.79749, "x":6.00906, "y":3.56119, "heading":3.14159, "vx":-0.17541, "vy":-0.16972, "omega":0.0, "ax":1.75653, "ay":1.69957, "alpha":0.0, "fx":[27.56246,27.56246,27.56246,27.56246], "fy":[26.66881,26.66881,26.66881,26.66881]},
    {"t":1.84742, "x":6.00249, "y":3.55484, "heading":3.14159, "vx":-0.08771, "vy":-0.08486, "omega":0.0, "ax":1.75661, "ay":1.69965, "alpha":0.0, "fx":[27.56375,27.56375,27.56375,27.56375], "fy":[26.67006,26.67006,26.67006,26.67006]},
    {"t":1.89735, "x":6.0003, "y":3.55272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
