{
 "name":"BC3 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.607064247131348, "y":4.5565571784973145, "heading":-2.4329663814621227, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7603, "y":4.18981981, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.607064247131348 m", "val":6.607064247131348}, "y":{"exp":"4.5565571784973145 m", "val":4.5565571784973145}, "heading":{"exp":"-2.4329663814621227 rad", "val":-2.4329663814621227}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7603 m", "val":5.7603}, "y":{"exp":"4.18981981 m", "val":4.18981981}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98023,1.87168],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99832, "ay":-1.15522, "alpha":2.30931, "fx":[-19.94579,-36.29833,-37.93551,-31.24655], "fy":[-32.71651,-12.09616,-5.47966,-22.21594]},
    {"t":0.02391, "x":7.57943, "y":5.08087, "heading":3.14159, "vx":-0.04778, "vy":-0.02762, "omega":0.05521, "ax":-2.00091, "ay":-1.15526, "alpha":2.28914, "fx":[-20.12112,-36.27341,-37.9215,-31.27272], "fy":[-32.60666,-12.16323,-5.56445,-22.17665]},
    {"t":0.04782, "x":7.57771, "y":5.07988, "heading":-3.14027, "vx":-0.09561, "vy":-0.05524, "omega":0.10994, "ax":-2.00357, "ay":-1.15509, "alpha":2.26946, "fx":[-20.29935,-36.26032,-37.905,-31.29101], "fy":[-32.49349,-12.1946,-5.66415,-22.14823]},
    {"t":0.07172, "x":7.57486, "y":5.07823, "heading":-3.13764, "vx":-0.14352, "vy":-0.08286, "omega":0.1642, "ax":-2.00631, "ay":-1.15473, "alpha":2.25007, "fx":[-20.48185,-36.25828,-37.8859,-31.30189], "fy":[-32.37605,-12.19292,-5.77866,-22.13008]},
    {"t":0.09563, "x":7.57085, "y":5.07592, "heading":-3.13372, "vx":-0.19148, "vy":-0.11046, "omega":0.21799, "ax":-2.00916, "ay":-1.15419, "alpha":2.23072, "fx":[-20.67015,-36.26632,-37.86405,-31.30585], "fy":[-32.25322,-12.16106,-5.90795,-22.12152]},
    {"t":0.11954, "x":7.5657, "y":5.07295, "heading":-3.12851, "vx":-0.23952, "vy":-0.13806, "omega":0.27133, "ax":-2.01211, "ay":-1.15349, "alpha":2.2112, "fx":[-20.86597,-36.28332,-37.83929,-31.30343], "fy":[-32.12368,-12.10208,-6.052,-22.12179]},
    {"t":0.14345, "x":7.5594, "y":5.06932, "heading":-3.12202, "vx":-0.28762, "vy":-0.16563, "omega":0.32419, "ax":-2.0152, "ay":-1.15264, "alpha":2.19125, "fx":[-21.07121,-36.30804,-37.81142,-31.29519], "fy":[-31.98596,-12.01927,-6.21086,-22.13005]},
    {"t":0.16736, "x":7.55195, "y":5.06503, "heading":-3.11427, "vx":-0.3358, "vy":-0.19319, "omega":0.37658, "ax":-2.01844, "ay":-1.15165, "alpha":2.17057, "fx":[-21.28801,-36.33914,-37.78023,-31.28179], "fy":[-31.83832,-11.91614,-6.3846,-22.14535]},
    {"t":0.19126, "x":7.54334, "y":5.06008, "heading":-3.10527, "vx":-0.38406, "vy":-0.22073, "omega":0.42847, "ax":-2.02185, "ay":-1.15055, "alpha":2.14886, "fx":[-21.51871,-36.37521,-37.74547,-31.26394], "fy":[-31.67874,-11.79644,-6.57337,-22.16662]},
    {"t":0.21517, "x":7.53358, "y":5.05447, "heading":-3.09502, "vx":-0.4324, "vy":-0.24823, "omega":0.47985, "ax":-2.02547, "ay":-1.14934, "alpha":2.12574, "fx":[-21.76593,-36.41479,-37.70685,-31.24247], "fy":[-31.50492,-11.66414,-6.77734,-22.19263]},
    {"t":0.23908, "x":7.52266, "y":5.04821, "heading":-3.08355, "vx":-0.48082, "vy":-0.27571, "omega":0.53067, "ax":-2.02931, "ay":-1.14802, "alpha":2.1008, "fx":[-22.03255,-36.45637,-37.66404,-31.21834], "fy":[-31.31416,-11.52348,-6.99674,-22.22199]},
    {"t":0.26299, "x":7.51059, "y":5.04129, "heading":-3.07086, "vx":-0.52934, "vy":-0.30316, "omega":0.5809, "ax":-2.03342, "ay":-1.1466, "alpha":2.07356, "fx":[-22.32174,-36.49843,-37.61669,-31.19263], "fy":[-31.10333,-11.37896,-7.23183,-22.25309]},
    {"t":0.2869, "x":7.49735, "y":5.03371, "heading":-3.05697, "vx":-0.57795, "vy":-0.33057, "omega":0.63047, "ax":-2.03785, "ay":-1.14507, "alpha":2.04347, "fx":[-22.637,-36.53946,-37.56439,-31.16665], "fy":[-30.8688,-11.23533,-7.48295,-22.28404]},
    {"t":0.3108, "x":7.48295, "y":5.02548, "heading":-3.0419, "vx":-0.62668, "vy":-0.35795, "omega":0.67933, "ax":-2.04265, "ay":-1.14341, "alpha":2.00987, "fx":[-22.98209,-36.57791,-37.50668,-31.14193], "fy":[-30.60631,-11.09763,-7.75049,-22.31264]},
    {"t":0.33471, "x":7.46739, "y":5.0166, "heading":-3.02566, "vx":-0.67551, "vy":-0.38528, "omega":0.72738, "ax":-2.04788, "ay":-1.1416, "alpha":1.97207, "fx":[-23.36112,-36.61223,-37.44306,-31.12029], "fy":[-30.31092,-10.97117,-8.0349,-22.33631]},
    {"t":0.35862, "x":7.45065, "y":5.00706, "heading":-3.00827, "vx":-0.72447, "vy":-0.41258, "omega":0.77453, "ax":-2.0536, "ay":-1.13959, "alpha":1.92921, "fx":[-23.77846,-36.64088,-37.37292,-31.10389], "fy":[-29.97685,-10.86157,-8.33672,-22.35194]},
    {"t":0.38253, "x":7.43274, "y":4.99687, "heading":-2.98975, "vx":-0.77357, "vy":-0.43982, "omega":0.82065, "ax":-2.05991, "ay":-1.13731, "alpha":1.88037, "fx":[-24.23869,-36.66222,-37.29562,-31.09538], "fy":[-29.59734,-10.77476,-8.65658,-22.3558]},
    {"t":0.40644, "x":7.41366, "y":4.98603, "heading":-2.97013, "vx":-0.82282, "vy":-0.46701, "omega":0.86561, "ax":-2.06688, "ay":-1.1347, "alpha":1.82451, "fx":[-24.74652,-36.67456,-37.21039,-31.09792], "fy":[-29.16451,-10.71703,-8.99522,-22.34335]},
    {"t":0.43034, "x":7.3934, "y":4.97454, "heading":-2.94944, "vx":-0.87223, "vy":-0.49414, "omega":0.90923, "ax":-2.07461, "ay":-1.13162, "alpha":1.76044, "fx":[-25.30666,-36.67604,-37.11633,-31.1154], "fy":[-28.66921,-10.69506,-9.35356,-22.30898]},
    {"t":0.45425, "x":7.37195, "y":4.9624, "heading":-2.9277, "vx":-0.92183, "vy":-0.5212, "omega":0.95132, "ax":-2.08319, "ay":-1.12793, "alpha":1.68687, "fx":[-25.92355,-36.66458,-37.01241,-31.15256], "fy":[-28.10081,-10.71598,-9.73271,-22.24569]},
    {"t":0.47816, "x":7.34932, "y":4.94962, "heading":-2.90496, "vx":-0.97164, "vy":-0.54816, "omega":0.99165, "ax":-2.09272, "ay":-1.12343, "alpha":1.60236, "fx":[-26.60107,-36.63777,-36.89737,-31.21528], "fy":[-27.44713,-10.78747,-10.13408,-22.14462]},
    {"t":0.50207, "x":7.32549, "y":4.9362, "heading":-2.88125, "vx":-1.02167, "vy":-0.57502, "omega":1.02995, "ax":-2.1033, "ay":-1.1179, "alpha":1.50532, "fx":[-27.34208,-36.59268,-36.76966,-31.31083], "fy":[-26.69427,-10.9179,-10.55948,-21.99431]},
    {"t":0.52598, "x":7.30046, "y":4.92213, "heading":-2.85662, "vx":-1.07196, "vy":-0.60175, "omega":1.06594, "ax":-2.11499, "ay":-1.11102, "alpha":1.394, "fx":[-28.14782,-36.52572,-36.62736,-31.44832], "fy":[-25.82668,-11.11649,-11.01132,-21.77974]},
    {"t":0.54988, "x":7.27423, "y":4.90742, "heading":-2.83114, "vx":-1.12252, "vy":-0.62831, "omega":1.09927, "ax":-2.12785, "ay":-1.10242, "alpha":1.2664, "fx":[-29.01716,-36.4323,-36.46794,-31.63917], "fy":[-24.82732,-11.39354,-11.49289,-21.48078]},
    {"t":0.57379, "x":7.24678, "y":4.89209, "heading":-2.80486, "vx":-1.17339, "vy":-0.65467, "omega":1.12955, "ax":-2.1419, "ay":-1.09164, "alpha":1.12023, "fx":[-29.94571,-36.30645,-36.28803,-31.8978], "fy":[-23.67805,-11.76081,-12.00875,-21.06979]},
    {"t":0.5977, "x":7.21812, "y":4.87612, "heading":-2.77785, "vx":-1.2246, "vy":-0.68077, "omega":1.15633, "ax":-2.15707, "ay":-1.07807, "alpha":0.95265, "fx":[-30.92476,-36.1403,-36.08294,-32.24237], "fy":[-22.36047,-12.23189,-12.56551,-20.50786]},
    {"t":0.62161, "x":7.18822, "y":4.85954, "heading":-2.75021, "vx":-1.27617, "vy":-0.70654, "omega":1.17911, "ax":-2.17324, "ay":-1.06095, "alpha":0.75992, "fx":[-31.94034,-35.92326,-35.84582,-32.69553], "fy":[-20.85714,-12.82281,-13.17292,-19.73858]},
    {"t":0.64552, "x":7.15709, "y":4.84234, "heading":-2.72202, "vx":-1.32813, "vy":-0.73191, "omega":1.19728, "ax":-2.19011, "ay":-1.03926, "alpha":0.5366, "fx":[-32.97236,-35.64087,-35.5662,-33.28458], "fy":[-19.15336,-13.55272,-13.84602,-18.67764]},
    {"t":0.66942, "x":7.12471, "y":4.82455, "heading":-2.69339, "vx":-1.38049, "vy":-0.75675, "omega":1.2101, "ax":-2.20716, "ay":-1.0115, "alpha":0.27406, "fx":[-33.99437,-35.27309,-35.22715,-34.03947], "fy":[-17.23934,-14.44481,-14.60882,-17.19475]},
    {"t":0.69333, "x":7.09108, "y":4.80617, "heading":-2.66446, "vx":-1.43326, "vy":-0.78094, "omega":1.21666, "ax":-2.22332, "ay":-0.97544, "alpha":-0.04223, "fx":[-34.97405,-34.79176,-34.79935,-34.98348], "fy":[-15.11275,-15.52726,-15.5018,-15.08223]},
    {"t":0.71724, "x":7.05617, "y":4.78722, "heading":-2.63537, "vx":-1.48642, "vy":-0.80426, "omega":1.21565, "ax":-2.23626, "ay":-0.92749, "alpha":-0.43793, "fx":[-35.87481,-34.15668,-34.22739,-36.10204], "fy":[-12.78084,-16.83414,-16.59773,-12.00219]},
    {"t":0.74115, "x":7.02, "y":4.76772, "heading":-2.60631, "vx":-1.53988, "vy":-0.82643, "omega":1.20518, "ax":-2.24023, "ay":-0.86226, "alpha":-0.95873, "fx":[-36.6586,-33.30976,-33.3935,-37.2482], "fy":[-10.26176,-18.40582,-18.03964,-7.41302]},
    {"t":0.76506, "x":6.98254, "y":4.74772, "heading":-2.57749, "vx":-1.59344, "vy":-0.84705, "omega":1.18226, "ax":-2.22017, "ay":-0.77382, "alpha":-1.68265, "fx":[-37.28949,-32.16633,-32.00119,-37.89366], "fy":[-7.58387,-20.28759,-20.14514,-0.55268]},
    {"t":0.78897, "x":6.94381, "y":4.72725, "heading":-2.54923, "vx":-1.64652, "vy":-0.86555, "omega":1.14203, "ax":-2.1367, "ay":-0.66788, "alpha":-2.72977, "fx":[-37.7372,-30.60267,-29.07616,-36.69554], "fy":[-4.78256,-22.52414,-23.74661,9.13332]},
    {"t":0.81287, "x":6.90383, "y":4.70636, "heading":-2.52193, "vx":-1.69761, "vy":-0.88151, "omega":1.07676, "ax":-1.8764, "ay":-0.60183, "alpha":-4.3764, "fx":[-37.97944,-28.44086,-19.61457,-31.73914], "fy":[-1.89453,-25.14412,-31.20845,20.47297]},
    {"t":0.83678, "x":6.86271, "y":4.68512, "heading":-2.49618, "vx":-1.74247, "vy":-0.8959, "omega":0.97213, "ax":-1.06109, "ay":-0.4321, "alpha":-7.75958, "fx":[-38.00153,-25.44756,19.99273,-23.14369], "fy":[1.04671,-28.11568,-29.93155,29.87926]},
    {"t":0.86069, "x":6.82075, "y":4.66357, "heading":-2.47294, "vx":-1.76784, "vy":-0.90623, "omega":0.78662, "ax":-0.58109, "ay":0.03669, "alpha":-9.21984, "fx":[-37.79337,-21.37548,36.73038,-14.03431], "fy":[4.02352,-31.27341,-5.61841,35.17091]},
    {"t":0.8846, "x":6.77832, "y":4.64192, "heading":-2.45413, "vx":-1.78173, "vy":-0.90536, "omega":0.56619, "ax":-0.35836, "ay":0.20487, "alpha":-9.55634, "fx":[-37.3373,-16.08998,37.5628,-6.62807], "fy":[7.06525,-34.25278,2.68237,37.36424]},
    {"t":0.90851, "x":6.73562, "y":4.62033, "heading":-2.4406, "vx":-1.7903, "vy":-0.90046, "omega":0.33771, "ax":-0.16052, "ay":0.28227, "alpha":-9.68026, "fx":[-36.60369,-9.7286,37.38578,-1.12835], "fy":[10.18865,-36.54592,6.07551,37.99886]},
    {"t":0.93241, "x":6.69277, "y":4.59888, "heading":-2.43252, "vx":-1.79413, "vy":-0.89371, "omega":0.10628, "ax":0.02806, "ay":0.34135, "alpha":-9.66491, "fx":[-35.55846,-2.81051,37.18677,2.94325], "fy":[13.38323,-37.70712,7.79322,37.95558]},
    {"t":0.95632, "x":6.64988, "y":4.57761, "heading":-2.42998, "vx":-1.79346, "vy":-0.88555, "omega":-0.12479, "ax":0.20457, "ay":0.40395, "alpha":-9.53329, "fx":[-34.17121,3.90626,37.05277,6.05249], "fy":[16.61316,-37.62125,8.73442,37.62816]},
    {"t":0.98023, "x":6.60706, "y":4.55656, "heading":-2.43297, "vx":-1.78857, "vy":-0.87589, "omega":-0.35271, "ax":0.4657, "ay":0.55384, "alpha":-9.04487, "fx":[-30.48258,13.66497,36.6072,9.44064], "fy":[22.51739,-35.10036,10.43613,36.90906]},
    {"t":1.00309, "x":6.5663, "y":4.53668, "heading":-2.44103, "vx":-1.77793, "vy":-0.86323, "omega":-0.55946, "ax":0.80223, "ay":0.76842, "alpha":-8.07163, "fx":[-23.91139,24.84313,36.33335,13.08726], "fy":[29.27752,-28.21065,11.38807,35.77577]},
    {"t":1.02594, "x":6.52587, "y":4.51715, "heading":-2.45382, "vx":-1.75959, "vy":-0.84567, "omega":-0.74396, "ax":1.17155, "ay":1.03362, "alpha":-6.5133, "fx":[-12.71056,33.48921,36.07024,16.68417], "fy":[35.52533,-17.12218,12.22645,34.24661]},
    {"t":1.0488, "x":6.48596, "y":4.49809, "heading":-2.47082, "vx":-1.73281, "vy":-0.82204, "omega":-0.89284, "ax":1.50509, "ay":1.22969, "alpha":-4.74997, "fx":[1.33821,37.24673,35.80713,20.07591], "fy":[37.71685,-5.91729,13.00411,32.37881]},
    {"t":1.07166, "x":6.44674, "y":4.47962, "heading":-2.49123, "vx":-1.69841, "vy":-0.79393, "omega":-1.00141, "ax":1.74856, "ay":1.306, "alpha":-3.27365, "fx":[13.33287,37.74286,35.53154,23.14268], "fy":[35.39237,2.54586,13.7641,30.27009]},
    {"t":1.09452, "x":6.40838, "y":4.46182, "heading":-2.51412, "vx":-1.65844, "vy":-0.76408, "omega":-1.07624, "ax":1.90158, "ay":1.30988, "alpha":-2.21842, "fx":[21.29211,37.01087,35.23254,25.81901], "fy":[31.37068,8.27711,14.53535,28.03241]},
    {"t":1.11738, "x":6.37097, "y":4.44469, "heading":-2.53872, "vx":-1.61497, "vy":-0.73414, "omega":-1.12695, "ax":1.99499, "ay":1.28597, "alpha":-1.47816, "fx":[26.20236,36.02044,34.90288,28.09178], "fy":[27.51173,12.10416,15.33162,25.76734]},
    {"t":1.14023, "x":6.33457, "y":4.42825, "heading":-2.56448, "vx":-1.56937, "vy":-0.70475, "omega":-1.16073, "ax":2.05403, "ay":1.25382, "alpha":-0.9355, "fx":[29.29848,35.10107,34.53895,29.98433], "fy":[24.28332,14.70509,16.1552,23.55326]},
    {"t":1.16309, "x":6.29924, "y":4.41247, "heading":-2.59101, "vx":-1.52242, "vy":-0.67609, "omega":-1.18212, "ax":2.09296, "ay":1.22054, "alpha":-0.51547, "fx":[31.35079,34.33657,34.14006,31.53916], "fy":[21.65022,16.51323,17.00139,21.44339]},
    {"t":1.18595, "x":6.26499, "y":4.39733, "heading":-2.61803, "vx":-1.47458, "vy":-0.64819, "omega":-1.1939, "ax":2.1194, "ay":1.18867, "alpha":-0.1748, "fx":[32.78304,33.73003,33.70783,32.80534], "fy":[19.48322,17.79386,17.86159,19.4693]},
    {"t":1.20881, "x":6.23183, "y":4.38283, "heading":-2.64532, "vx":-1.42614, "vy":-0.62102, "omega":-1.1979, "ax":2.13758, "ay":1.15905, "alpha":0.11166, "fx":[33.8287,33.2617,33.24576,33.8309], "fy":[17.66585,18.71156,18.72535,17.64622]},
    {"t":1.23166, "x":6.19979, "y":4.36893, "heading":-2.6727, "vx":-1.37728, "vy":-0.59452, "omega":-1.19534, "ax":2.15001, "ay":1.13186, "alpha":0.3591, "fx":[34.62123,32.90811,32.75881,34.65911], "fy":[16.11051,19.37153,19.58174,15.97813]},
    {"t":1.25452, "x":6.16888, "y":4.35564, "heading":-2.70003, "vx":-1.32813, "vy":-0.56865, "omega":-1.18713, "ax":2.15831, "ay":1.10697, "alpha":0.577, "fx":[35.24044,32.64782,32.25299,35.32703], "fy":[14.75431,19.84337,20.42033,14.46191]},
    {"t":1.27738, "x":6.13908, "y":4.34293, "heading":-2.72716, "vx":-1.2788, "vy":-0.54335, "omega":-1.17395, "ax":2.16359, "ay":1.08417, "alpha":0.77155, "fx":[35.73615,32.4628,31.73496,35.86555], "fy":[13.55239,20.17465,21.23186,13.09024]},
    {"t":1.30024, "x":6.11042, "y":4.33079, "heading":-2.75399, "vx":-1.22934, "vy":-0.51857, "omega":-1.15631, "ax":2.16663, "ay":1.06322, "alpha":0.94686, "fx":[36.14074,32.33824,31.21159,36.29992], "fy":[12.47251,20.39893,22.00866,11.85368]},
    {"t":1.3231, "x":6.08288, "y":4.31922, "heading":-2.78043, "vx":-1.17982, "vy":-0.49426, "omega":-1.13467, "ax":2.16803, "ay":1.04386, "alpha":1.1058, "fx":[36.47602,32.26217,30.68952,36.65061], "fy":[11.49126,20.54055,22.74485,10.74186]},
    {"t":1.34595, "x":6.05648, "y":4.30819, "heading":-2.80636, "vx":-1.13026, "vy":-0.4704, "omega":-1.10939, "ax":2.16823, "ay":1.02587, "alpha":1.25042, "fx":[36.75717,32.22484,30.17489,36.93408], "fy":[10.59134,20.61766,23.43637,9.7443]},
    {"t":1.36881, "x":6.03121, "y":4.29771, "heading":-2.83172, "vx":-1.0807, "vy":-0.44696, "omega":-1.08081, "ax":2.16758, "ay":1.00908, "alpha":1.38225, "fx":[36.99506,32.21832,29.67306,37.16353], "fy":[9.75984,20.64407,24.08089,8.85079]},
    {"t":1.39167, "x":6.00708, "y":4.28776, "heading":-2.85642, "vx":-1.03116, "vy":-0.42389, "omega":-1.04921, "ax":2.16634, "ay":0.99332, "alpha":1.5025, "fx":[37.19772,32.23612,29.18849,37.34958], "fy":[8.98697,20.63056,24.67757,8.05162]},
    {"t":1.41453, "x":5.98407, "y":4.27833, "heading":-2.88041, "vx":-0.98164, "vy":-0.40119, "omega":-1.01487, "ax":2.1647, "ay":0.97848, "alpha":1.61217, "fx":[37.37119,32.27289,28.7246,37.50074], "fy":[8.26522,20.58569,25.22682,7.33766]},
    {"t":1.43738, "x":5.9622, "y":4.26941, "heading":-2.9036, "vx":-0.93216, "vy":-0.37882, "omega":-0.97802, "ax":2.16283, "ay":0.96447, "alpha":1.71217, "fx":[37.52015,32.32422,28.28389,37.62384], "fy":[7.58875,20.51636,25.73008,6.70033]},
    {"t":1.46024, "x":5.94146, "y":4.26101, "heading":-2.92596, "vx":-0.88272, "vy":-0.35677, "omega":-0.93888, "ax":2.16084, "ay":0.95119, "alpha":1.80329, "fx":[37.64829,32.38642,27.86788,37.72439], "fy":[6.95297,20.42825,26.1895,6.13163]},
    {"t":1.4831, "x":5.92184, "y":4.2531, "heading":-2.94742, "vx":-0.83333, "vy":-0.33503, "omega":-0.89766, "ax":2.1588, "ay":0.9386, "alpha":1.8863, "fx":[37.75858,32.45645,27.47732,37.80682], "fy":[6.35422,20.32607,26.60776,5.62403]},
    {"t":1.50596, "x":5.90336, "y":4.24569, "heading":-2.96794, "vx":-0.78398, "vy":-0.31358, "omega":-0.85455, "ax":2.15678, "ay":0.92664, "alpha":1.96194, "fx":[37.85345,32.53172,27.11223,37.87471], "fy":[5.78957,20.2138,26.98785,5.17043]},
    {"t":1.52881, "x":5.886, "y":4.23876, "heading":-2.98747, "vx":-0.73468, "vy":-0.2924, "omega":-0.8097, "ax":2.1548, "ay":0.91528, "alpha":2.03091, "fx":[37.93493,32.61009,26.77206,37.93094], "fy":[5.25663,20.09481,27.33291,4.76413]},
    {"t":1.55167, "x":5.86977, "y":4.23232, "heading":-3.00598, "vx":-0.68543, "vy":-0.27148, "omega":-0.76328, "ax":2.15289, "ay":0.90448, "alpha":2.09389, "fx":[38.00475,32.68976,26.45583,37.97784], "fy":[4.75345,19.97202,27.64616,4.39877]},
    {"t":1.57453, "x":5.85467, "y":4.22635, "heading":-3.02343, "vx":-0.63622, "vy":-0.2508, "omega":-0.71542, "ax":2.15106, "ay":0.8942, "alpha":2.15154, "fx":[38.06435,32.76918,26.1622,38.01731], "fy":[4.27838,19.84794,27.93073,4.06824]},
    {"t":1.59739, "x":5.84069, "y":4.22085, "heading":-3.03978, "vx":-0.58705, "vy":-0.23036, "omega":-0.66624, "ax":2.1493, "ay":0.88442, "alpha":2.20449, "fx":[38.11503,32.84708,25.88959,38.05088], "fy":[3.83009,19.72476,28.18967,3.76675]},
    {"t":1.62025, "x":5.82783, "y":4.21581, "heading":-3.05501, "vx":-0.53792, "vy":-0.21015, "omega":-0.61585, "ax":2.14761, "ay":0.8751, "alpha":2.25334, "fx":[38.15788,32.92237,25.63629,38.07979], "fy":[3.40744,19.60442,28.42585,3.48869]},
    {"t":1.6431, "x":5.8161, "y":4.21124, "heading":-3.06909, "vx":-0.48883, "vy":-0.19014, "omega":-0.56434, "ax":2.14597, "ay":0.86622, "alpha":2.29866, "fx":[38.19389,32.99411,25.40048,38.10502], "fy":[3.00946,19.48863,28.64199,3.2287]},
    {"t":1.66596, "x":5.80548, "y":4.20712, "heading":-3.08198, "vx":-0.43978, "vy":-0.17034, "omega":-0.5118, "ax":2.14437, "ay":0.85773, "alpha":2.34101, "fx":[38.22391,33.06151,25.1803,38.12738], "fy":[2.63535,19.37889,28.8406,2.98161]},
    {"t":1.68882, "x":5.79599, "y":4.20345, "heading":-3.09368, "vx":-0.39077, "vy":-0.15074, "omega":-0.45829, "ax":2.14279, "ay":0.84963, "alpha":2.38088, "fx":[38.24874,33.1239,24.97391,38.1475], "fy":[2.28443,19.27657,29.02399,2.74245]},
    {"t":1.71168, "x":5.78762, "y":4.20023, "heading":-3.10416, "vx":-0.34179, "vy":-0.13132, "omega":-0.40387, "ax":2.14121, "ay":0.84186, "alpha":2.41876, "fx":[38.26905,33.18068,24.77953,38.16585], "fy":[1.95612,19.18288,29.1943,2.50647]},
    {"t":1.73453, "x":5.78036, "y":4.19744, "heading":-3.11339, "vx":-0.29284, "vy":-0.11207, "omega":-0.34858, "ax":2.13962, "ay":0.83439, "alpha":2.4551, "fx":[38.28547,33.23135,24.59542,38.18277], "fy":[1.64995,19.09893,29.35345,2.26911]},
    {"t":1.75739, "x":5.77423, "y":4.1951, "heading":-3.12136, "vx":-0.24394, "vy":-0.093, "omega":-0.29246, "ax":2.13798, "ay":0.82721, "alpha":2.49032, "fx":[38.29857,33.27544,24.41991,38.19849], "fy":[1.36554,19.0257,29.5032,2.02604]},
    {"t":1.78025, "x":5.76921, "y":4.19319, "heading":-3.12804, "vx":-0.19507, "vy":-0.07409, "omega":-0.23554, "ax":2.13629, "ay":0.82027, "alpha":2.52483, "fx":[38.30884,33.31257,24.25147,38.21309], "fy":[1.10258,18.96412,29.64514,1.77315]},
    {"t":1.80311, "x":5.76531, "y":4.19171, "heading":-3.13343, "vx":-0.14624, "vy":-0.05534, "omega":-0.17783, "ax":2.13451, "ay":0.81355, "alpha":2.55899, "fx":[38.31676,33.34234,24.08861,38.22655], "fy":[0.86085,18.91501,29.7807,1.5066]},
    {"t":1.82597, "x":5.76253, "y":4.19066, "heading":-3.13749, "vx":-0.09745, "vy":-0.03675, "omega":-0.11934, "ax":2.13262, "ay":0.80702, "alpha":2.59316, "fx":[38.32273,33.36441,23.92999,38.23871], "fy":[0.64018,18.87914,29.91117,1.22282]},
    {"t":1.84882, "x":5.76086, "y":4.19003, "heading":-3.14022, "vx":-0.0487, "vy":-0.0183, "omega":-0.06006, "ax":2.1306, "ay":0.80066, "alpha":2.62768, "fx":[38.32712,33.37845,23.77435,38.24926], "fy":[0.4405,18.85723,30.03766,0.91855]},
    {"t":1.87168, "x":5.7603, "y":4.18982, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
