{
 "name":"BC3 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822629451751709, "y":4.365195274353027, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822629451751709 m", "val":6.822629451751709}, "y":{"exp":"4.365195274353027 m", "val":4.365195274353027}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42016,0.90504],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09699, "ay":-9.64456, "alpha":0.0, "fx":[-157.89272,-157.89272,-157.89272,-157.89272], "fy":[-150.81773,-150.81773,-150.81773,-150.81773]},
    {"t":0.0382, "x":7.57263, "y":5.07416, "heading":3.14159, "vx":-0.38566, "vy":-0.36838, "omega":0.0, "ax":-10.09469, "ay":-9.64236, "alpha":0.0, "fx":[-157.85666,-157.85666,-157.85666,-157.85666], "fy":[-150.78328,-150.78328,-150.78328,-150.78328]},
    {"t":0.07639, "x":7.55054, "y":5.05306, "heading":3.14159, "vx":-0.77124, "vy":-0.73668, "omega":0.0, "ax":-10.09123, "ay":-9.63906, "alpha":0.0, "fx":[-157.80263,-157.80263,-157.80263,-157.80263], "fy":[-150.73166,-150.73166,-150.73166,-150.73166]},
    {"t":0.11459, "x":7.51372, "y":5.01789, "heading":3.14159, "vx":-1.15669, "vy":-1.10486, "omega":0.0, "ax":-10.08549, "ay":-9.63357, "alpha":0.0, "fx":[-157.71276,-157.71276,-157.71276,-157.71276], "fy":[-150.64582,-150.64582,-150.64582,-150.64582]},
    {"t":0.15278, "x":7.46218, "y":4.96866, "heading":3.14159, "vx":-1.54191, "vy":-1.47282, "omega":0.0, "ax":-10.07404, "ay":-9.62263, "alpha":0.0, "fx":[-157.53381,-157.53381,-157.53381,-157.53381], "fy":[-150.47486,-150.47486,-150.47486,-150.47486]},
    {"t":0.19098, "x":7.39594, "y":4.90539, "heading":3.14159, "vx":-1.9267, "vy":-1.84037, "omega":0.0, "ax":-10.04016, "ay":-9.59026, "alpha":0.0, "fx":[-157.00392,-157.00392,-157.00392,-157.00392], "fy":[-149.96864,-149.96864,-149.96864,-149.96864]},
    {"t":0.22918, "x":7.31502, "y":4.8281, "heading":3.14159, "vx":-2.31019, "vy":-2.20668, "omega":0.0, "ax":-7.24806, "ay":-6.92296, "alpha":0.0, "fx":[-113.34228,-113.34228,-113.34228,-113.34228], "fy":[-108.25843,-108.25843,-108.25843,-108.25843]},
    {"t":0.26737, "x":7.2215, "y":4.73876, "heading":3.14159, "vx":-2.58704, "vy":-2.4711, "omega":0.0, "ax":-0.00364, "ay":0.00094, "alpha":0.0, "fx":[-0.05689,-0.05689,-0.05689,-0.05689], "fy":[0.01468,0.01468,0.01468,0.01468]},
    {"t":0.30557, "x":7.12268, "y":4.64437, "heading":3.14159, "vx":-2.58718, "vy":-2.47107, "omega":0.0, "ax":-0.02806, "ay":0.02939, "alpha":0.0, "fx":[-0.4388,-0.4388,-0.4388,-0.4388], "fy":[0.45962,0.45962,0.45962,0.45962]},
    {"t":0.34376, "x":7.02384, "y":4.55001, "heading":3.14159, "vx":-2.58825, "vy":-2.46995, "omega":0.0, "ax":-0.35726, "ay":0.37649, "alpha":0.0, "fx":[-5.58676,-5.58676,-5.58676,-5.58676], "fy":[5.88739,5.88739,5.88739,5.88739]},
    {"t":0.38196, "x":6.92472, "y":4.45594, "heading":3.14159, "vx":-2.6019, "vy":-2.45557, "omega":0.0, "ax":-3.70848, "ay":4.17352, "alpha":0.0, "fx":[-57.9917,-57.9917,-57.9917,-57.9917], "fy":[65.26389,65.26389,65.26389,65.26389]},
    {"t":0.42016, "x":6.82263, "y":4.3652, "heading":3.14159, "vx":-2.74355, "vy":-2.29615, "omega":0.0, "ax":-3.53682, "ay":4.49255, "alpha":0.0, "fx":[-55.30744,-55.30744,-55.30744,-55.30744], "fy":[70.25271,70.25271,70.25271,70.25271]},
    {"t":0.45745, "x":6.71784, "y":4.28268, "heading":3.14159, "vx":-2.87546, "vy":-2.12859, "omega":0.0, "ax":-0.33629, "ay":0.45706, "alpha":0.0, "fx":[-5.25871,-5.25871,-5.25871,-5.25871], "fy":[7.14739,7.14739,7.14739,7.14739]},
    {"t":0.49475, "x":6.61035, "y":4.2036, "heading":3.14159, "vx":-2.88801, "vy":-2.11154, "omega":0.0, "ax":-0.02773, "ay":0.03795, "alpha":0.0, "fx":[-0.43368,-0.43368,-0.43368,-0.43368], "fy":[0.59345,0.59345,0.59345,0.59345]},
    {"t":0.53205, "x":6.50262, "y":4.12487, "heading":3.14159, "vx":-2.88904, "vy":-2.11012, "omega":0.0, "ax":-0.00229, "ay":0.00314, "alpha":0.0, "fx":[-0.03585,-0.03585,-0.03585,-0.03585], "fy":[0.04909,0.04909,0.04909,0.04909]},
    {"t":0.56935, "x":6.39486, "y":4.04617, "heading":3.14159, "vx":-2.88913, "vy":-2.11001, "omega":0.0, "ax":-0.00019, "ay":0.00026, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[0.00407,0.00407,0.00407,0.00407]},
    {"t":0.60665, "x":6.2871, "y":3.96747, "heading":3.14159, "vx":-2.88913, "vy":-2.11, "omega":0.0, "ax":0.00468, "ay":0.00345, "alpha":0.0, "fx":[0.07319,0.07319,0.07319,0.07319], "fy":[0.05396,0.05396,0.05396,0.05396]},
    {"t":0.64395, "x":6.17934, "y":3.88877, "heading":3.14159, "vx":-2.88896, "vy":-2.10987, "omega":0.0, "ax":9.91337, "ay":7.23994, "alpha":0.0, "fx":[155.02124,155.02124,155.02124,155.02124], "fy":[113.21533,113.21533,113.21533,113.21533]},
    {"t":0.68125, "x":6.07848, "y":3.81511, "heading":3.14159, "vx":-2.5192, "vy":-1.83983, "omega":0.0, "ax":11.21203, "ay":8.18838, "alpha":0.0, "fx":[175.3292,175.3292,175.3292,175.3292], "fy":[128.04661,128.04661,128.04661,128.04661]},
    {"t":0.71855, "x":5.99232, "y":3.75218, "heading":3.14159, "vx":-2.10101, "vy":-1.53441, "omega":0.0, "ax":11.24947, "ay":8.21573, "alpha":0.0, "fx":[175.91472,175.91472,175.91472,175.91472], "fy":[128.47423,128.47423,128.47423,128.47423]},
    {"t":0.75584, "x":5.92178, "y":3.70067, "heading":3.14159, "vx":-1.68142, "vy":-1.22798, "omega":0.0, "ax":11.26241, "ay":8.22518, "alpha":0.0, "fx":[176.11703,176.11703,176.11703,176.11703], "fy":[128.62199,128.62199,128.62199,128.62199]},
    {"t":0.79314, "x":5.86689, "y":3.66059, "heading":3.14159, "vx":-1.26135, "vy":-0.92119, "omega":0.0, "ax":11.26897, "ay":8.22996, "alpha":0.0, "fx":[176.21953,176.21953,176.21953,176.21953], "fy":[128.69684,128.69684,128.69684,128.69684]},
    {"t":0.83044, "x":5.82769, "y":3.63195, "heading":3.14159, "vx":-0.84103, "vy":-0.61422, "omega":0.0, "ax":11.27293, "ay":8.23286, "alpha":0.0, "fx":[176.28146,176.28146,176.28146,176.28146], "fy":[128.74207,128.74207,128.74207,128.74207]},
    {"t":0.86774, "x":5.80416, "y":3.61477, "heading":3.14159, "vx":-0.42056, "vy":-0.30715, "omega":0.0, "ax":11.27558, "ay":8.23479, "alpha":0.0, "fx":[176.32292,176.32292,176.32292,176.32292], "fy":[128.77235,128.77235,128.77235,128.77235]},
    {"t":0.90504, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
