{
 "name":"BC3 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822629451751709, "y":4.365195274353027, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822629451751709 m", "val":6.822629451751709}, "y":{"exp":"4.365195274353027 m", "val":4.365195274353027}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85935,1.81301],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0097, "ay":-1.98793, "alpha":0.0, "fx":[-29.8999,-29.8999,-29.8999,-29.8999], "fy":[-29.57606,-29.57606,-29.57606,-29.57606]},
    {"t":0.03437, "x":7.57881, "y":5.08003, "heading":3.14159, "vx":-0.06908, "vy":-0.06833, "omega":0.0, "ax":-2.01207, "ay":-1.98533, "alpha":0.0, "fx":[-29.93528,-29.93528,-29.93528,-29.93528], "fy":[-29.5374,-29.5374,-29.5374,-29.5374]},
    {"t":0.06875, "x":7.57525, "y":5.0765, "heading":3.14159, "vx":-0.13825, "vy":-0.13658, "omega":0.0, "ax":-2.01465, "ay":-1.98251, "alpha":0.0, "fx":[-29.97358,-29.97358,-29.97358,-29.97358], "fy":[-29.49545,-29.49545,-29.49545,-29.49545]},
    {"t":0.10312, "x":7.56931, "y":5.07064, "heading":3.14159, "vx":-0.2075, "vy":-0.20472, "omega":0.0, "ax":-2.01744, "ay":-1.97944, "alpha":0.0, "fx":[-30.01515,-30.01515,-30.01515,-30.01515], "fy":[-29.44977,-29.44977,-29.44977,-29.44977]},
    {"t":0.1375, "x":7.56098, "y":5.06243, "heading":3.14159, "vx":-0.27684, "vy":-0.27277, "omega":0.0, "ax":-2.02049, "ay":-1.97608, "alpha":0.0, "fx":[-30.06045,-30.06045,-30.06045,-30.06045], "fy":[-29.39985,-29.39985,-29.39985,-29.39985]},
    {"t":0.17187, "x":7.55027, "y":5.05189, "heading":3.14159, "vx":-0.3463, "vy":-0.34069, "omega":0.0, "ax":-2.02382, "ay":-1.9724, "alpha":0.0, "fx":[-30.10999,-30.10999,-30.10999,-30.10999], "fy":[-29.34507,-29.34507,-29.34507,-29.34507]},
    {"t":0.20625, "x":7.53717, "y":5.03901, "heading":3.14159, "vx":-0.41586, "vy":-0.40849, "omega":0.0, "ax":-2.02747, "ay":-1.96834, "alpha":0.0, "fx":[-30.1644,-30.1644,-30.1644,-30.1644], "fy":[-29.28468,-29.28468,-29.28468,-29.28468]},
    {"t":0.24062, "x":7.52168, "y":5.02381, "heading":3.14159, "vx":-0.48556, "vy":-0.47615, "omega":0.0, "ax":-2.03151, "ay":-1.96385, "alpha":0.0, "fx":[-30.22444,-30.22444,-30.22444,-30.22444], "fy":[-29.21777,-29.21777,-29.21777,-29.21777]},
    {"t":0.27499, "x":7.50379, "y":5.00628, "heading":3.14159, "vx":-0.55539, "vy":-0.54366, "omega":0.0, "ax":-2.03598, "ay":-1.95884, "alpha":0.0, "fx":[-30.29101,-30.29101,-30.29101,-30.29101], "fy":[-29.14324,-29.14324,-29.14324,-29.14324]},
    {"t":0.30937, "x":7.4835, "y":4.98643, "heading":3.14159, "vx":-0.62537, "vy":-0.61099, "omega":0.0, "ax":-2.04097, "ay":-1.95322, "alpha":0.0, "fx":[-30.36526,-30.36526,-30.36526,-30.36526], "fy":[-29.05971,-29.05971,-29.05971,-29.05971]},
    {"t":0.34374, "x":7.46079, "y":4.96428, "heading":3.14159, "vx":-0.69553, "vy":-0.67813, "omega":0.0, "ax":-2.04657, "ay":-1.94689, "alpha":0.0, "fx":[-30.44858,-30.44858,-30.44858,-30.44858], "fy":[-28.96543,-28.96543,-28.96543,-28.96543]},
    {"t":0.37812, "x":7.43568, "y":4.93982, "heading":3.14159, "vx":-0.76588, "vy":-0.74505, "omega":0.0, "ax":-2.0529, "ay":-1.93968, "alpha":0.0, "fx":[-30.54273,-30.54273,-30.54273,-30.54273], "fy":[-28.85821,-28.85821,-28.85821,-28.85821]},
    {"t":0.41249, "x":7.40814, "y":4.91306, "heading":3.14159, "vx":-0.83645, "vy":-0.81173, "omega":0.0, "ax":-2.06011, "ay":-1.93141, "alpha":0.0, "fx":[-30.64998,-30.64998,-30.64998,-30.64998], "fy":[-28.73517,-28.73517,-28.73517,-28.73517]},
    {"t":0.44686, "x":7.37817, "y":4.88402, "heading":3.14159, "vx":-0.90726, "vy":-0.87812, "omega":0.0, "ax":-2.0684, "ay":-1.92182, "alpha":0.0, "fx":[-30.77324,-30.77324,-30.77324,-30.77324], "fy":[-28.59258,-28.59258,-28.59258,-28.59258]},
    {"t":0.48124, "x":7.34576, "y":4.8527, "heading":3.14159, "vx":-0.97836, "vy":-0.94418, "omega":0.0, "ax":-2.07802, "ay":-1.91058, "alpha":0.0, "fx":[-30.91637,-30.91637,-30.91637,-30.91637], "fy":[-28.42535,-28.42535,-28.42535,-28.42535]},
    {"t":0.51561, "x":7.3109, "y":4.81911, "heading":3.14159, "vx":-1.04979, "vy":-1.00986, "omega":0.0, "ax":-2.08932, "ay":-1.89722, "alpha":0.0, "fx":[-31.08458,-31.08458,-31.08458,-31.08458], "fy":[-28.22656,-28.22656,-28.22656,-28.22656]},
    {"t":0.54999, "x":7.27358, "y":4.78328, "heading":3.14159, "vx":-1.12161, "vy":-1.07507, "omega":0.0, "ax":-2.1028, "ay":-1.88108, "alpha":0.0, "fx":[-31.28503,-31.28503,-31.28503,-31.28503], "fy":[-27.98636,-27.98636,-27.98636,-27.98636]},
    {"t":0.58436, "x":7.23378, "y":4.74521, "heading":3.14159, "vx":-1.19389, "vy":-1.13973, "omega":0.0, "ax":-2.11912, "ay":-1.86119, "alpha":0.0, "fx":[-31.5279,-31.5279,-31.5279,-31.5279], "fy":[-27.6904,-27.6904,-27.6904,-27.6904]},
    {"t":0.61874, "x":7.19149, "y":4.70494, "heading":3.14159, "vx":-1.26673, "vy":-1.20371, "omega":0.0, "ax":-2.1393, "ay":-1.83608, "alpha":0.0, "fx":[-31.8281,-31.8281,-31.8281,-31.8281], "fy":[-27.31685,-27.31685,-27.31685,-27.31685]},
    {"t":0.65311, "x":7.14669, "y":4.66247, "heading":3.14159, "vx":-1.34027, "vy":-1.26682, "omega":0.0, "ax":-2.16485, "ay":-1.80342, "alpha":0.0, "fx":[-32.20831,-32.20831,-32.20831,-32.20831], "fy":[-26.83094,-26.83094,-26.83094,-26.83094]},
    {"t":0.68748, "x":7.09934, "y":4.61786, "heading":3.14159, "vx":-1.41469, "vy":-1.32881, "omega":0.0, "ax":-2.19822, "ay":-1.75924, "alpha":0.0, "fx":[-32.70473,-32.70473,-32.70473,-32.70473], "fy":[-26.17366,-26.17366,-26.17366,-26.17366]},
    {"t":0.72186, "x":7.04941, "y":4.57115, "heading":3.14159, "vx":-1.49025, "vy":-1.38929, "omega":0.0, "ax":-2.2435, "ay":-1.69627, "alpha":0.0, "fx":[-33.37841,-33.37841,-33.37841,-33.37841], "fy":[-25.23677,-25.23677,-25.23677,-25.23677]},
    {"t":0.75623, "x":6.99686, "y":4.52239, "heading":3.14159, "vx":-1.56737, "vy":-1.44759, "omega":0.0, "ax":-2.30808, "ay":-1.59964, "alpha":0.0, "fx":[-34.33923,-34.33923,-34.33923,-34.33923], "fy":[-23.79924,-23.79924,-23.79924,-23.79924]},
    {"t":0.79061, "x":6.94162, "y":4.47168, "heading":3.14159, "vx":-1.64671, "vy":-1.50258, "omega":0.0, "ax":-2.40611, "ay":-1.43413, "alpha":0.0, "fx":[-35.79768,-35.79768,-35.79768,-35.79768], "fy":[-21.33674,-21.33674,-21.33674,-21.33674]},
    {"t":0.82498, "x":6.88359, "y":4.41919, "heading":3.14159, "vx":-1.72941, "vy":-1.55188, "omega":0.0, "ax":-2.56342, "ay":-1.0954, "alpha":0.0, "fx":[-38.13807,-38.13807,-38.13807,-38.13807], "fy":[-16.29717,-16.29717,-16.29717,-16.29717]},
    {"t":0.85935, "x":6.82263, "y":4.3652, "heading":3.14159, "vx":-1.81753, "vy":-1.58953, "omega":0.0, "ax":-2.73001, "ay":-0.36619, "alpha":0.0, "fx":[-40.61662,-40.61662,-40.61662,-40.61662], "fy":[-5.44817,-5.44817,-5.44817,-5.44817]},
    {"t":0.89468, "x":6.75673, "y":4.30882, "heading":3.14159, "vx":-1.91395, "vy":-1.60247, "omega":0.0, "ax":-1.27432, "ay":2.33783, "alpha":0.0, "fx":[-18.95912,-18.95912,-18.95912,-18.95912], "fy":[34.78181,34.78181,34.78181,34.78181]},
    {"t":0.93, "x":6.68833, "y":4.25368, "heading":3.14159, "vx":-1.95896, "vy":-1.51989, "omega":0.0, "ax":1.45498, "ay":2.34487, "alpha":0.0, "fx":[21.647,21.647,21.647,21.647], "fy":[34.88661,34.88661,34.88661,34.88661]},
    {"t":0.96532, "x":6.62005, "y":4.20146, "heading":3.14159, "vx":-1.90757, "vy":-1.43707, "omega":0.0, "ax":1.90862, "ay":2.03694, "alpha":0.0, "fx":[28.39618,28.39618,28.39618,28.39618], "fy":[30.30517,30.30517,30.30517,30.30517]},
    {"t":1.00064, "x":6.55386, "y":4.15197, "heading":3.14159, "vx":-1.84016, "vy":-1.36512, "omega":0.0, "ax":2.06119, "ay":1.9006, "alpha":0.0, "fx":[30.66603,30.66603,30.66603,30.66603], "fy":[28.27678,28.27678,28.27678,28.27678]},
    {"t":1.03596, "x":6.49015, "y":4.10494, "heading":3.14159, "vx":-1.76736, "vy":-1.29799, "omega":0.0, "ax":2.13603, "ay":1.82596, "alpha":0.0, "fx":[31.77954,31.77954,31.77954,31.77954], "fy":[27.16637,27.16637,27.16637,27.16637]},
    {"t":1.07128, "x":6.42906, "y":4.06024, "heading":3.14159, "vx":-1.69191, "vy":-1.2335, "omega":0.0, "ax":2.18023, "ay":1.77917, "alpha":0.0, "fx":[32.43708,32.43708,32.43708,32.43708], "fy":[26.47012,26.47012,26.47012,26.47012]},
    {"t":1.1066, "x":6.37066, "y":4.01778, "heading":3.14159, "vx":-1.6149, "vy":-1.17066, "omega":0.0, "ax":2.20934, "ay":1.74715, "alpha":0.0, "fx":[32.87014,32.87014,32.87014,32.87014], "fy":[25.99377,25.99377,25.99377,25.99377]},
    {"t":1.14192, "x":6.315, "y":3.97752, "heading":3.14159, "vx":-1.53687, "vy":-1.10895, "omega":0.0, "ax":2.22993, "ay":1.72389, "alpha":0.0, "fx":[33.17659,33.17659,33.17659,33.17659], "fy":[25.64768,25.64768,25.64768,25.64768]},
    {"t":1.17724, "x":6.26211, "y":3.93942, "heading":3.14159, "vx":-1.45811, "vy":-1.04806, "omega":0.0, "ax":2.24527, "ay":1.70623, "alpha":0.0, "fx":[33.40475,33.40475,33.40475,33.40475], "fy":[25.38497,25.38497,25.38497,25.38497]},
    {"t":1.21256, "x":6.21201, "y":3.90347, "heading":3.14159, "vx":-1.3788, "vy":-0.98779, "omega":0.0, "ax":2.25713, "ay":1.69237, "alpha":0.0, "fx":[33.58115,33.58115,33.58115,33.58115], "fy":[25.17882,25.17882,25.17882,25.17882]},
    {"t":1.24788, "x":6.16472, "y":3.86964, "heading":3.14159, "vx":-1.29908, "vy":-0.92802, "omega":0.0, "ax":2.26657, "ay":1.68121, "alpha":0.0, "fx":[33.7216,33.7216,33.7216,33.7216], "fy":[25.01276,25.01276,25.01276,25.01276]},
    {"t":1.2832, "x":6.12025, "y":3.83791, "heading":3.14159, "vx":-1.21902, "vy":-0.86864, "omega":0.0, "ax":2.27426, "ay":1.67203, "alpha":0.0, "fx":[33.83604,33.83604,33.83604,33.83604], "fy":[24.87615,24.87615,24.87615,24.87615]},
    {"t":1.31852, "x":6.07861, "y":3.80827, "heading":3.14159, "vx":-1.13869, "vy":-0.80958, "omega":0.0, "ax":2.28065, "ay":1.66434, "alpha":0.0, "fx":[33.93108,33.93108,33.93108,33.93108], "fy":[24.7618,24.7618,24.7618,24.7618]},
    {"t":1.35384, "x":6.03981, "y":3.78071, "heading":3.14159, "vx":-1.05814, "vy":-0.75079, "omega":0.0, "ax":2.28604, "ay":1.65782, "alpha":0.0, "fx":[34.01126,34.01126,34.01126,34.01126], "fy":[24.66469,24.66469,24.66469,24.66469]},
    {"t":1.38916, "x":6.00386, "y":3.75523, "heading":3.14159, "vx":-0.9774, "vy":-0.69224, "omega":0.0, "ax":2.29064, "ay":1.6522, "alpha":0.0, "fx":[34.07981,34.07981,34.07981,34.07981], "fy":[24.5812,24.5812,24.5812,24.5812]},
    {"t":1.42448, "x":5.97077, "y":3.73181, "heading":3.14159, "vx":-0.89649, "vy":-0.63388, "omega":0.0, "ax":2.29463, "ay":1.64733, "alpha":0.0, "fx":[34.13908,34.13908,34.13908,34.13908], "fy":[24.50865,24.50865,24.50865,24.50865]},
    {"t":1.45981, "x":5.94054, "y":3.71045, "heading":3.14159, "vx":-0.81544, "vy":-0.5757, "omega":0.0, "ax":2.29811, "ay":1.64305, "alpha":0.0, "fx":[34.19085,34.19085,34.19085,34.19085], "fy":[24.44502,24.44502,24.44502,24.44502]},
    {"t":1.49513, "x":5.91317, "y":3.69114, "heading":3.14159, "vx":-0.73427, "vy":-0.51766, "omega":0.0, "ax":2.30117, "ay":1.63927, "alpha":0.0, "fx":[34.23644,34.23644,34.23644,34.23644], "fy":[24.38877,24.38877,24.38877,24.38877]},
    {"t":1.53045, "x":5.88867, "y":3.67388, "heading":3.14159, "vx":-0.65299, "vy":-0.45976, "omega":0.0, "ax":2.30389, "ay":1.6359, "alpha":0.0, "fx":[34.2769,34.2769,34.2769,34.2769], "fy":[24.33868,24.33868,24.33868,24.33868]},
    {"t":1.56577, "x":5.86704, "y":3.65866, "heading":3.14159, "vx":-0.57162, "vy":-0.40198, "omega":0.0, "ax":2.30632, "ay":1.63289, "alpha":0.0, "fx":[34.31306,34.31306,34.31306,34.31306], "fy":[24.2938,24.2938,24.2938,24.2938]},
    {"t":1.60109, "x":5.84829, "y":3.64548, "heading":3.14159, "vx":-0.49016, "vy":-0.34431, "omega":0.0, "ax":2.30851, "ay":1.63017, "alpha":0.0, "fx":[34.34555,34.34555,34.34555,34.34555], "fy":[24.25335,24.25335,24.25335,24.25335]},
    {"t":1.63641, "x":5.83242, "y":3.63433, "heading":3.14159, "vx":-0.40862, "vy":-0.28673, "omega":0.0, "ax":2.31048, "ay":1.6277, "alpha":0.0, "fx":[34.37492,34.37492,34.37492,34.37492], "fy":[24.21671,24.21671,24.21671,24.21671]},
    {"t":1.67173, "x":5.81943, "y":3.62522, "heading":3.14159, "vx":-0.32701, "vy":-0.22924, "omega":0.0, "ax":2.31227, "ay":1.62546, "alpha":0.0, "fx":[34.40158,34.40158,34.40158,34.40158], "fy":[24.18336,24.18336,24.18336,24.18336]},
    {"t":1.70705, "x":5.80932, "y":3.61814, "heading":3.14159, "vx":-0.24534, "vy":-0.17183, "omega":0.0, "ax":2.31391, "ay":1.62341, "alpha":0.0, "fx":[34.42591,34.42591,34.42591,34.42591], "fy":[24.15289,24.15289,24.15289,24.15289]},
    {"t":1.74237, "x":5.8021, "y":3.61308, "heading":3.14159, "vx":-0.16361, "vy":-0.11449, "omega":0.0, "ax":2.3154, "ay":1.62154, "alpha":0.0, "fx":[34.44818,34.44818,34.44818,34.44818], "fy":[24.12493,24.12493,24.12493,24.12493]},
    {"t":1.77769, "x":5.79776, "y":3.61005, "heading":3.14159, "vx":-0.08183, "vy":-0.05721, "omega":0.0, "ax":2.31678, "ay":1.6198, "alpha":0.0, "fx":[34.46866,34.46866,34.46866,34.46866], "fy":[24.09918,24.09918,24.09918,24.09918]},
    {"t":1.81301, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
