{
 "name":"BC3 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.77167272567749, "y":3.612058120905688, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.77167272567749 m", "val":5.77167272567749}, "y":{"exp":"3.6120581209056883 m", "val":3.612058120905688}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90953],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.83987, "ay":-8.80665, "alpha":0.0, "fx":[-169.50957,-169.50957,-169.50957,-169.50957], "fy":[-137.7149,-137.7149,-137.7149,-137.7149]},
    {"t":0.04787, "x":7.56758, "y":5.07111, "heading":3.14159, "vx":-0.5189, "vy":-0.42157, "omega":0.0, "ax":-10.83741, "ay":-8.80466, "alpha":0.0, "fx":[-169.47112,-169.47112,-169.47112,-169.47112], "fy":[-137.68366,-137.68366,-137.68366,-137.68366]},
    {"t":0.09574, "x":7.53032, "y":5.04084, "heading":3.14159, "vx":-1.03769, "vy":-0.84305, "omega":0.0, "ax":-10.83331, "ay":-8.80132, "alpha":0.0, "fx":[-169.40699,-169.40699,-169.40699,-169.40699], "fy":[-137.63156,-137.63156,-137.63156,-137.63156]},
    {"t":0.14361, "x":7.46824, "y":4.9904, "heading":3.14159, "vx":-1.55628, "vy":-1.26437, "omega":0.0, "ax":-10.8251, "ay":-8.79465, "alpha":0.0, "fx":[-169.2786,-169.2786,-169.2786,-169.2786], "fy":[-137.52725,-137.52725,-137.52725,-137.52725]},
    {"t":0.19148, "x":7.38133, "y":4.9198, "heading":3.14159, "vx":-2.07448, "vy":-1.68537, "omega":0.0, "ax":-10.80044, "ay":-8.77462, "alpha":0.0, "fx":[-168.89296,-168.89296,-168.89296,-168.89296], "fy":[-137.21395,-137.21395,-137.21395,-137.21395]},
    {"t":0.23935, "x":7.26965, "y":4.82907, "heading":3.14159, "vx":-2.59149, "vy":-2.10541, "omega":0.0, "ax":-3.88065, "ay":-3.15276, "alpha":0.0, "fx":[-60.68408,-60.68408,-60.68408,-60.68408], "fy":[-49.30166,-49.30166,-49.30166,-49.30166]},
    {"t":0.28722, "x":7.14115, "y":4.72467, "heading":3.14159, "vx":-2.77726, "vy":-2.25633, "omega":0.0, "ax":-0.00018, "ay":-0.00015, "alpha":0.0, "fx":[-0.00284,-0.00284,-0.00284,-0.00284], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":0.33509, "x":7.00821, "y":4.61666, "heading":3.14159, "vx":-2.77727, "vy":-2.25634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38296, "x":6.87526, "y":4.50865, "heading":3.14159, "vx":-2.77727, "vy":-2.25634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43083, "x":6.74231, "y":4.40063, "heading":3.14159, "vx":-2.77727, "vy":-2.25634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4787, "x":6.60936, "y":4.29262, "heading":3.14159, "vx":-2.77727, "vy":-2.25634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52657, "x":6.47641, "y":4.18461, "heading":3.14159, "vx":-2.77727, "vy":-2.25634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57444, "x":6.34347, "y":4.0766, "heading":3.14159, "vx":-2.77727, "vy":-2.25634, "omega":0.0, "ax":0.00018, "ay":0.00015, "alpha":0.0, "fx":[0.00284,0.00284,0.00284,0.00284], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":0.62231, "x":6.21052, "y":3.96859, "heading":3.14159, "vx":-2.77726, "vy":-2.25633, "omega":0.0, "ax":3.88065, "ay":3.15276, "alpha":0.0, "fx":[60.68408,60.68408,60.68408,60.68408], "fy":[49.30166,49.30166,49.30166,49.30166]},
    {"t":0.67018, "x":6.08202, "y":3.86419, "heading":3.14159, "vx":-2.59149, "vy":-2.10541, "omega":0.0, "ax":10.80044, "ay":8.77462, "alpha":0.0, "fx":[168.89296,168.89296,168.89296,168.89296], "fy":[137.21395,137.21395,137.21395,137.21395]},
    {"t":0.71805, "x":5.97034, "y":3.77346, "heading":3.14159, "vx":-2.07448, "vy":-1.68537, "omega":0.0, "ax":10.8251, "ay":8.79465, "alpha":0.0, "fx":[169.2786,169.2786,169.2786,169.2786], "fy":[137.52725,137.52725,137.52725,137.52725]},
    {"t":0.76592, "x":5.88344, "y":3.70286, "heading":3.14159, "vx":-1.55628, "vy":-1.26437, "omega":0.0, "ax":10.83331, "ay":8.80132, "alpha":0.0, "fx":[169.40699,169.40699,169.40699,169.40699], "fy":[137.63156,137.63156,137.63156,137.63156]},
    {"t":0.81379, "x":5.82135, "y":3.65242, "heading":3.14159, "vx":-1.03769, "vy":-0.84305, "omega":0.0, "ax":10.83741, "ay":8.80466, "alpha":0.0, "fx":[169.47112,169.47112,169.47112,169.47112], "fy":[137.68366,137.68366,137.68366,137.68366]},
    {"t":0.86166, "x":5.78409, "y":3.62215, "heading":3.14159, "vx":-0.5189, "vy":-0.42157, "omega":0.0, "ax":10.83987, "ay":8.80665, "alpha":0.0, "fx":[169.50957,169.50957,169.50957,169.50957], "fy":[137.7149,137.7149,137.7149,137.7149]},
    {"t":0.90953, "x":5.77167, "y":3.61206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
