{
 "name":"BC3 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764681816101074, "y":3.874588251113891, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"3.8745882511138916 m", "val":3.874588251113891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88942],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03562, "ay":-1.35304, "alpha":0.0, "fx":[-31.94181,-31.94181,-31.94181,-31.94181], "fy":[-21.23119,-21.23119,-21.23119,-21.23119]},
    {"t":0.04972, "x":7.57748, "y":5.07953, "heading":3.14159, "vx":-0.10121, "vy":-0.06728, "omega":0.0, "ax":-2.03552, "ay":-1.35298, "alpha":0.0, "fx":[-31.9403,-31.9403,-31.9403,-31.9403], "fy":[-21.23019,-21.23019,-21.23019,-21.23019]},
    {"t":0.09944, "x":7.56994, "y":5.07451, "heading":3.14159, "vx":-0.20242, "vy":-0.13455, "omega":0.0, "ax":-2.03541, "ay":-1.35291, "alpha":0.0, "fx":[-31.93862,-31.93862,-31.93862,-31.93862], "fy":[-21.22907,-21.22907,-21.22907,-21.22907]},
    {"t":0.14916, "x":7.55735, "y":5.06615, "heading":3.14159, "vx":-0.30363, "vy":-0.20182, "omega":0.0, "ax":-2.03529, "ay":-1.35282, "alpha":0.0, "fx":[-31.93671,-31.93671,-31.93671,-31.93671], "fy":[-21.2278,-21.2278,-21.2278,-21.2278]},
    {"t":0.19889, "x":7.53974, "y":5.05444, "heading":3.14159, "vx":-0.40482, "vy":-0.26908, "omega":0.0, "ax":-2.03515, "ay":-1.35273, "alpha":0.0, "fx":[-31.93454,-31.93454,-31.93454,-31.93454], "fy":[-21.22636,-21.22636,-21.22636,-21.22636]},
    {"t":0.24861, "x":7.5171, "y":5.03939, "heading":3.14159, "vx":-0.50602, "vy":-0.33634, "omega":0.0, "ax":-2.035, "ay":-1.35263, "alpha":0.0, "fx":[-31.93205,-31.93205,-31.93205,-31.93205], "fy":[-21.2247,-21.2247,-21.2247,-21.2247]},
    {"t":0.29833, "x":7.48942, "y":5.02099, "heading":3.14159, "vx":-0.6072, "vy":-0.40359, "omega":0.0, "ax":-2.03481, "ay":-1.35251, "alpha":0.0, "fx":[-31.92916,-31.92916,-31.92916,-31.92916], "fy":[-21.22278,-21.22278,-21.22278,-21.22278]},
    {"t":0.34805, "x":7.45672, "y":4.99926, "heading":3.14159, "vx":-0.70837, "vy":-0.47084, "omega":0.0, "ax":-2.0346, "ay":-1.35236, "alpha":0.0, "fx":[-31.92577,-31.92577,-31.92577,-31.92577], "fy":[-21.22053,-21.22053,-21.22053,-21.22053]},
    {"t":0.39777, "x":7.41898, "y":4.97417, "heading":3.14159, "vx":-0.80954, "vy":-0.53808, "omega":0.0, "ax":-2.03434, "ay":-1.35219, "alpha":0.0, "fx":[-31.92174,-31.92174,-31.92174,-31.92174], "fy":[-21.21785,-21.21785,-21.21785,-21.21785]},
    {"t":0.44749, "x":7.37621, "y":4.94575, "heading":3.14159, "vx":-0.91069, "vy":-0.60532, "omega":0.0, "ax":-2.03403, "ay":-1.35198, "alpha":0.0, "fx":[-31.91685,-31.91685,-31.91685,-31.91685], "fy":[-21.2146,-21.2146,-21.2146,-21.2146]},
    {"t":0.49721, "x":7.32842, "y":4.91398, "heading":3.14159, "vx":-1.01182, "vy":-0.67254, "omega":0.0, "ax":-2.03364, "ay":-1.35173, "alpha":0.0, "fx":[-31.91082,-31.91082,-31.91082,-31.91082], "fy":[-21.21059,-21.21059,-21.21059,-21.21059]},
    {"t":0.54694, "x":7.2756, "y":4.87887, "heading":3.14159, "vx":-1.11294, "vy":-0.73975, "omega":0.0, "ax":-2.03316, "ay":-1.3514, "alpha":0.0, "fx":[-31.90318,-31.90318,-31.90318,-31.90318], "fy":[-21.20551,-21.20551,-21.20551,-21.20551]},
    {"t":0.59666, "x":7.21775, "y":4.84042, "heading":3.14159, "vx":-1.21403, "vy":-0.80694, "omega":0.0, "ax":-2.03252, "ay":-1.35098, "alpha":0.0, "fx":[-31.89319,-31.89319,-31.89319,-31.89319], "fy":[-21.19887,-21.19887,-21.19887,-21.19887]},
    {"t":0.64638, "x":7.15487, "y":4.79862, "heading":3.14159, "vx":-1.31509, "vy":-0.87412, "omega":0.0, "ax":-2.03165, "ay":-1.3504, "alpha":0.0, "fx":[-31.87957,-31.87957,-31.87957,-31.87957], "fy":[-21.18982,-21.18982,-21.18982,-21.18982]},
    {"t":0.6961, "x":7.08697, "y":4.75349, "heading":3.14159, "vx":-1.4161, "vy":-0.94126, "omega":0.0, "ax":-2.0304, "ay":-1.34957, "alpha":0.0, "fx":[-31.85992,-31.85992,-31.85992,-31.85992], "fy":[-21.17676,-21.17676,-21.17676,-21.17676]},
    {"t":0.74582, "x":7.01405, "y":4.70502, "heading":3.14159, "vx":-1.51706, "vy":-1.00836, "omega":0.0, "ax":-2.02843, "ay":-1.34826, "alpha":0.0, "fx":[-31.82905,-31.82905,-31.82905,-31.82905], "fy":[-21.15624,-21.15624,-21.15624,-21.15624]},
    {"t":0.79554, "x":6.93611, "y":4.65322, "heading":3.14159, "vx":-1.61792, "vy":-1.0754, "omega":0.0, "ax":-2.0249, "ay":-1.34591, "alpha":0.0, "fx":[-31.77357,-31.77357,-31.77357,-31.77357], "fy":[-21.11936,-21.11936,-21.11936,-21.11936]},
    {"t":0.84527, "x":6.85316, "y":4.59808, "heading":3.14159, "vx":-1.7186, "vy":-1.14232, "omega":0.0, "ax":-2.01667, "ay":-1.34045, "alpha":0.0, "fx":[-31.64449,-31.64449,-31.64449,-31.64449], "fy":[-21.03357,-21.03357,-21.03357,-21.03357]},
    {"t":0.89499, "x":6.76522, "y":4.53963, "heading":3.14159, "vx":-1.81887, "vy":-1.20897, "omega":0.0, "ax":-1.97605, "ay":-1.31344, "alpha":0.0, "fx":[-31.00705,-31.00705,-31.00705,-31.00705], "fy":[-20.60987,-20.60987,-20.60987,-20.60987]},
    {"t":0.94471, "x":6.67234, "y":4.47789, "heading":3.14159, "vx":-1.91712, "vy":-1.27428, "omega":0.0, "ax":1.97605, "ay":1.31344, "alpha":0.0, "fx":[31.00705,31.00705,31.00705,31.00705], "fy":[20.60987,20.60987,20.60987,20.60987]},
    {"t":0.99443, "x":6.57946, "y":4.41616, "heading":3.14159, "vx":-1.81887, "vy":-1.20897, "omega":0.0, "ax":2.01667, "ay":1.34045, "alpha":0.0, "fx":[31.64449,31.64449,31.64449,31.64449], "fy":[21.03357,21.03357,21.03357,21.03357]},
    {"t":1.04415, "x":6.49152, "y":4.3577, "heading":3.14159, "vx":-1.7186, "vy":-1.14232, "omega":0.0, "ax":2.0249, "ay":1.34591, "alpha":0.0, "fx":[31.77357,31.77357,31.77357,31.77357], "fy":[21.11936,21.11936,21.11936,21.11936]},
    {"t":1.09387, "x":6.40857, "y":4.30257, "heading":3.14159, "vx":-1.61792, "vy":-1.0754, "omega":0.0, "ax":2.02843, "ay":1.34826, "alpha":0.0, "fx":[31.82905,31.82905,31.82905,31.82905], "fy":[21.15624,21.15624,21.15624,21.15624]},
    {"t":1.14359, "x":6.33063, "y":4.25077, "heading":3.14159, "vx":-1.51706, "vy":-1.00836, "omega":0.0, "ax":2.0304, "ay":1.34957, "alpha":0.0, "fx":[31.85992,31.85992,31.85992,31.85992], "fy":[21.17676,21.17676,21.17676,21.17676]},
    {"t":1.19332, "x":6.25771, "y":4.2023, "heading":3.14159, "vx":-1.4161, "vy":-0.94126, "omega":0.0, "ax":2.03165, "ay":1.3504, "alpha":0.0, "fx":[31.87957,31.87957,31.87957,31.87957], "fy":[21.18982,21.18982,21.18982,21.18982]},
    {"t":1.24304, "x":6.18981, "y":4.15716, "heading":3.14159, "vx":-1.31509, "vy":-0.87412, "omega":0.0, "ax":2.03252, "ay":1.35098, "alpha":0.0, "fx":[31.89319,31.89319,31.89319,31.89319], "fy":[21.19887,21.19887,21.19887,21.19887]},
    {"t":1.29276, "x":6.12694, "y":4.11537, "heading":3.14159, "vx":-1.21403, "vy":-0.80694, "omega":0.0, "ax":2.03316, "ay":1.3514, "alpha":0.0, "fx":[31.90318,31.90318,31.90318,31.90318], "fy":[21.20551,21.20551,21.20551,21.20551]},
    {"t":1.34248, "x":6.06909, "y":4.07692, "heading":3.14159, "vx":-1.11294, "vy":-0.73975, "omega":0.0, "ax":2.03364, "ay":1.35173, "alpha":0.0, "fx":[31.91082,31.91082,31.91082,31.91082], "fy":[21.21059,21.21059,21.21059,21.21059]},
    {"t":1.3922, "x":6.01626, "y":4.04181, "heading":3.14159, "vx":-1.01182, "vy":-0.67254, "omega":0.0, "ax":2.03403, "ay":1.35198, "alpha":0.0, "fx":[31.91685,31.91685,31.91685,31.91685], "fy":[21.2146,21.2146,21.2146,21.2146]},
    {"t":1.44192, "x":5.96847, "y":4.01004, "heading":3.14159, "vx":-0.91069, "vy":-0.60532, "omega":0.0, "ax":2.03434, "ay":1.35219, "alpha":0.0, "fx":[31.92174,31.92174,31.92174,31.92174], "fy":[21.21785,21.21785,21.21785,21.21785]},
    {"t":1.49164, "x":5.9257, "y":3.98162, "heading":3.14159, "vx":-0.80954, "vy":-0.53808, "omega":0.0, "ax":2.0346, "ay":1.35236, "alpha":0.0, "fx":[31.92577,31.92577,31.92577,31.92577], "fy":[21.22053,21.22053,21.22053,21.22053]},
    {"t":1.54137, "x":5.88797, "y":3.95653, "heading":3.14159, "vx":-0.70837, "vy":-0.47084, "omega":0.0, "ax":2.03481, "ay":1.35251, "alpha":0.0, "fx":[31.92916,31.92916,31.92916,31.92916], "fy":[21.22278,21.22278,21.22278,21.22278]},
    {"t":1.59109, "x":5.85526, "y":3.93479, "heading":3.14159, "vx":-0.6072, "vy":-0.40359, "omega":0.0, "ax":2.035, "ay":1.35263, "alpha":0.0, "fx":[31.93205,31.93205,31.93205,31.93205], "fy":[21.2247,21.2247,21.2247,21.2247]},
    {"t":1.64081, "x":5.82758, "y":3.9164, "heading":3.14159, "vx":-0.50602, "vy":-0.33634, "omega":0.0, "ax":2.03515, "ay":1.35273, "alpha":0.0, "fx":[31.93454,31.93454,31.93454,31.93454], "fy":[21.22636,21.22636,21.22636,21.22636]},
    {"t":1.69053, "x":5.80494, "y":3.90135, "heading":3.14159, "vx":-0.40482, "vy":-0.26908, "omega":0.0, "ax":2.03529, "ay":1.35282, "alpha":0.0, "fx":[31.93671,31.93671,31.93671,31.93671], "fy":[21.2278,21.2278,21.2278,21.2278]},
    {"t":1.74025, "x":5.78733, "y":3.88964, "heading":3.14159, "vx":-0.30363, "vy":-0.20182, "omega":0.0, "ax":2.03541, "ay":1.35291, "alpha":0.0, "fx":[31.93862,31.93862,31.93862,31.93862], "fy":[21.22907,21.22907,21.22907,21.22907]},
    {"t":1.78997, "x":5.77475, "y":3.88128, "heading":3.14159, "vx":-0.20242, "vy":-0.13455, "omega":0.0, "ax":2.03552, "ay":1.35298, "alpha":0.0, "fx":[31.9403,31.9403,31.9403,31.9403], "fy":[21.23019,21.23019,21.23019,21.23019]},
    {"t":1.83969, "x":5.7672, "y":3.87626, "heading":3.14159, "vx":-0.10121, "vy":-0.06728, "omega":0.0, "ax":2.03562, "ay":1.35304, "alpha":0.0, "fx":[31.94181,31.94181,31.94181,31.94181], "fy":[21.23119,21.23119,21.23119,21.23119]},
    {"t":1.88942, "x":5.76468, "y":3.87459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
