{
 "name":"BC3 to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.0812, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71848391, "y":5.0345549, "heading":-2.0956, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.495070223614358, "y":4.92555294331875, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.0812 m", "val":5.0812}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71848391 m", "val":5.71848391}, "y":{"exp":"5.0345549 m", "val":5.0345549}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.495070223614358 m", "val":5.495070223614358}, "y":{"exp":"4.92555294331875 m", "val":4.92555294331875}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70572,0.89582],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.0812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98477, "ay":-0.02256, "alpha":71.92855, "fx":[-22.2911,-22.68831,-196.6003,-195.95375], "fy":[-215.86473,215.81371,92.5967,-93.95897]},
    {"t":0.03068, "x":7.57671, "y":5.08119, "heading":3.14159, "vx":-0.21432, "vy":-0.00069, "omega":2.20701, "ax":-8.47793, "ay":-0.0627, "alpha":63.43059, "fx":[-64.78824,-67.32675,-200.1394,-198.81255], "fy":[-206.87427,206.03041,84.43921,-87.52297]},
    {"t":0.06137, "x":7.56615, "y":5.08114, "heading":-3.07387, "vx":-0.47445, "vy":-0.00262, "omega":4.15328, "ax":-11.40467, "ay":-0.44064, "alpha":41.29022, "fx":[-146.97444,-156.3247,-208.66221,-202.43982], "fy":[-158.7105,149.64115,59.65297,-78.18575]},
    {"t":0.09205, "x":7.54622, "y":5.08085, "heading":-2.94644, "vx":-0.82438, "vy":-0.01614, "omega":5.4202, "ax":-13.78105, "ay":-0.80616, "alpha":-1.54541, "fx":[-216.11897,-215.49616,-215.53005,-216.11534], "fy":[-8.34795,-18.30575,-17.13797,-6.70725]},
    {"t":0.12273, "x":7.51444, "y":5.07998, "heading":-2.78013, "vx":-1.24723, "vy":-0.04087, "omega":5.37279, "ax":-12.28559, "ay":-0.51606, "alpha":-30.66007, "fx":[-213.65491,-197.32984,-185.47312,-173.1252], "fy":[34.16925,-88.32017,-106.59803,128.42218]},
    {"t":0.15342, "x":7.47038, "y":5.07848, "heading":-2.61527, "vx":-1.6242, "vy":-0.05671, "omega":4.43203, "ax":-12.26005, "ay":0.19179, "alpha":-29.32433, "fx":[-213.88632,-192.4121,-200.80962,-160.87501], "fy":[31.40609,-97.71756,-65.00406,143.3297]},
    {"t":0.1841, "x":7.41478, "y":5.07683, "heading":-2.47928, "vx":-2.00038, "vy":-0.05082, "omega":3.53226, "ax":-12.23538, "ay":1.05015, "alpha":-27.8542, "fx":[-214.59592,-186.08396,-206.76098,-158.99677], "fy":[23.33466,-108.13387,5.61456,144.96743]},
    {"t":0.21478, "x":7.34764, "y":5.07576, "heading":-2.3709, "vx":-2.3758, "vy":-0.0186, "omega":2.6776, "ax":-12.23726, "ay":1.43614, "alpha":-27.09325, "fx":[-214.83392,-184.55957,-198.80572,-168.35632], "fy":[13.11104,-108.75039,52.76827,132.83266]},
    {"t":0.24547, "x":7.26898, "y":5.07587, "heading":-2.28874, "vx":-2.75128, "vy":0.02547, "omega":1.84628, "ax":-12.17488, "ay":1.20217, "alpha":-26.94407, "fx":[-213.91245,-181.30638,-192.11114,-175.31768], "fy":[3.18059,-110.33936,61.75143,120.7123]},
    {"t":0.27615, "x":7.17883, "y":5.07722, "heading":-2.23209, "vx":-3.12485, "vy":0.06235, "omega":1.01955, "ax":-11.8517, "ay":0.68924, "alpha":-26.57651, "fx":[-209.73966,-174.24772,-180.62594,-177.79], "fy":[-5.70881,-110.25545,51.84114,107.29793]},
    {"t":0.30683, "x":7.07737, "y":5.07945, "heading":-2.20081, "vx":-3.4885, "vy":0.0835, "omega":0.20409, "ax":-2.53945, "ay":-0.05823, "alpha":-5.73097, "fx":[-52.62551,-37.8491,-26.6424,-41.95693], "fy":[-3.0228,-14.84443,1.28933,12.93012]},
    {"t":0.33752, "x":6.96914, "y":5.08199, "heading":-2.19455, "vx":-3.56642, "vy":0.08171, "omega":0.02825, "ax":-0.00841, "ay":-0.01702, "alpha":-0.01799, "fx":[-0.17387,-0.1248,-0.08958,-0.13864], "fy":[-0.27341,-0.30862,-0.25957,-0.22436]},
    {"t":0.3682, "x":6.8597, "y":5.08449, "heading":-2.19368, "vx":-3.56667, "vy":0.08119, "omega":0.02769, "ax":-0.00005, "ay":-0.0022, "alpha":0.00015, "fx":[-0.00035,-0.00073,-0.00106,-0.00068], "fy":[-0.0344,-0.03407,-0.03445,-0.03477]},
    {"t":0.39888, "x":6.75027, "y":5.08698, "heading":-2.19283, "vx":-3.56668, "vy":0.08112, "omega":0.0277, "ax":0.00003, "ay":-0.0003, "alpha":0.00021, "fx":[0.0009,0.00033,-0.0001,0.00048], "fy":[-0.00465,-0.00422,-0.0048,-0.00522]},
    {"t":0.42957, "x":6.64083, "y":5.08947, "heading":-2.19198, "vx":-3.56667, "vy":0.08112, "omega":0.0277, "ax":0.0, "ay":-0.00116, "alpha":0.00021, "fx":[0.00057,0.0,-0.00041,0.00016], "fy":[-0.01802,-0.01761,-0.01818,-0.01859]},
    {"t":0.46025, "x":6.53139, "y":5.09196, "heading":-2.19113, "vx":-3.56667, "vy":0.08108, "omega":0.02771, "ax":-0.0002, "ay":-0.00943, "alpha":0.00016, "fx":[-0.00274,-0.00318,-0.00349,-0.00305], "fy":[-0.14761,-0.1473,-0.14774,-0.14805]},
    {"t":0.49093, "x":6.42195, "y":5.09444, "heading":-2.19028, "vx":-3.56668, "vy":0.08079, "omega":0.02772, "ax":-0.00167, "ay":-0.07034, "alpha":-0.0002, "fx":[-0.02668,-0.02615,-0.02574,-0.02627], "fy":[-1.10158,-1.10197,-1.10145,-1.10105]},
    {"t":0.52162, "x":6.31251, "y":5.09689, "heading":-2.18943, "vx":-3.56673, "vy":0.07863, "omega":0.02771, "ax":-0.01089, "ay":-0.5161, "alpha":-0.00214, "fx":[-0.17556,-0.16974,-0.1655,-0.17133], "fy":[-8.08305,-8.08723,-8.08141,-8.07723]},
    {"t":0.5523, "x":6.20307, "y":5.09906, "heading":-2.18858, "vx":-3.56707, "vy":0.0628, "omega":0.02764, "ax":0.03144, "ay":-3.54109, "alpha":0.0848, "fx":[0.70403,0.45688,0.28076,0.52782], "fy":[-55.42279,-55.26904,-55.48609,-55.63968]},
    {"t":0.58298, "x":6.09363, "y":5.09932, "heading":-2.18773, "vx":-3.5661, "vy":-0.04586, "omega":0.03025, "ax":5.05623, "ay":-9.60339, "alpha":10.04815, "fx":[110.76257,88.0233,43.57986,74.36185], "fy":[-136.5544,-136.47453,-164.98551,-163.55262]},
    {"t":0.61367, "x":5.98659, "y":5.09339, "heading":-2.1868, "vx":-3.41096, "vy":-0.34052, "omega":0.33856, "ax":10.766, "ay":-6.59361, "alpha":21.70208, "fx":[199.3627,205.32804,121.62885,148.07461], "fy":[-70.04491,-25.94161,-166.49773,-150.54709]},
    {"t":0.64435, "x":5.887, "y":5.07984, "heading":-2.17641, "vx":-3.08062, "vy":-0.54284, "omega":1.00445, "ax":10.96246, "ay":-6.94627, "alpha":20.36665, "fx":[200.91174,208.93809,126.3248,150.52573], "fy":[-74.82679,-37.38698,-170.30471,-152.60365]},
    {"t":0.67504, "x":5.79764, "y":5.05991, "heading":-2.14559, "vx":-2.74426, "vy":-0.75597, "omega":1.62937, "ax":10.72568, "ay":-4.58597, "alpha":-37.78876, "fx":[100.62835,156.67021,214.42917,200.14048], "fy":[-188.89787,-148.99235,-28.48136,79.10119]},
    {"t":0.70572, "x":5.71848, "y":5.03455, "heading":-2.0956, "vx":-2.41516, "vy":-0.89668, "omega":0.46988, "ax":13.53956, "ay":-0.23352, "alpha":-12.9582, "fx":[214.40937,208.97592,216.45409,208.29346], "fy":[-26.39256,-56.77416,9.88051,58.65811]},
    {"t":0.7374, "x":5.64876, "y":5.00603, "heading":-2.08071, "vx":-1.98618, "vy":-0.90408, "omega":0.05932, "ax":13.35639, "ay":3.44675, "alpha":-5.50668, "fx":[209.99856,214.91298,209.87048,201.87719], "fy":[53.4872,28.6389,54.71488,79.06722]},
    {"t":0.76909, "x":5.59253, "y":4.97911, "heading":-2.07883, "vx":-1.563, "vy":-0.79488, "omega":-0.11515, "ax":12.85049, "ay":5.17192, "alpha":-1.70295, "fx":[200.96216,204.17736,201.63375,198.19537], "fy":[81.82993,73.49716,80.26981,88.37796]},
    {"t":0.80077, "x":5.54946, "y":4.95652, "heading":-2.08248, "vx":-1.15585, "vy":-0.63101, "omega":-0.1691, "ax":12.44151, "ay":6.11745, "alpha":0.50908, "fx":[195.0391,193.78837,194.64275,195.87963], "fy":[95.41551,97.92255,96.20047,93.66525]},
    {"t":0.83245, "x":5.51909, "y":4.9396, "heading":-2.08784, "vx":-0.76166, "vy":-0.43719, "omega":-0.15297, "ax":12.13555, "ay":6.70234, "alpha":1.92521, "fx":[191.12605,185.73234,189.03031,194.29529], "fy":[103.21174,112.60982,106.94376,97.07646]},
    {"t":0.86414, "x":5.50105, "y":4.92911, "heading":-2.09269, "vx":-0.37717, "vy":-0.22484, "omega":-0.09198, "ax":11.90429, "ay":7.09644, "alpha":2.903, "fx":[188.40133,179.62023,184.53311,193.14347], "fy":[108.22025,122.22214,114.62337,99.46308]},
    {"t":0.89582, "x":5.49507, "y":4.92555, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
