{
 "name":"BL1 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.476142640307761, "y":3.10258164110813, "heading":1.0472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4288153648376465, "y":2.0116097927093506, "heading":0.9463541928379318, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.230180025100708, "y":0.8775113821029663, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.476142640307761 m", "val":3.476142640307761}, "y":{"exp":"3.10258164110813 m", "val":3.10258164110813}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4288153648376465 m", "val":2.4288153648376465}, "y":{"exp":"2.0116097927093506 m", "val":2.0116097927093506}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.230180025100708 m", "val":1.230180025100708}, "y":{"exp":"0.8775113821029663 m", "val":0.8775113821029663}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55254,1.14353],
  "samples":[
    {"t":0.0, "x":3.47614, "y":3.10258, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.57983, "ay":-10.00674, "alpha":-3.60601, "fx":[-143.26108,-160.8303,-156.14183,-139.85811], "fy":[-163.33505,-146.07984,-151.12098,-166.29763]},
    {"t":0.03453, "x":3.47043, "y":3.09661, "heading":1.0472, "vx":-0.33083, "vy":-0.34557, "omega":-0.12453, "ax":-9.57871, "ay":-10.00597, "alpha":-3.47275, "fx":[-143.50506,-160.40314,-155.90899,-140.20349], "fy":[-163.05722,-146.47952,-151.29922,-165.94901]},
    {"t":0.06907, "x":3.45329, "y":3.07871, "heading":1.0429, "vx":-0.66161, "vy":-0.69111, "omega":-0.24445, "ax":-9.57704, "ay":-10.0048, "alpha":-3.28692, "fx":[-143.79831,-159.78472,-155.61962,-140.71398], "fy":[-162.71002,-147.05728,-151.50947,-165.43522]},
    {"t":0.1036, "x":3.42474, "y":3.04888, "heading":1.03446, "vx":-0.99234, "vy":-1.03661, "omega":-0.35796, "ax":-9.57438, "ay":-10.00289, "alpha":-3.00914, "fx":[-144.22175,-158.85368,-155.1901,-141.48404], "fy":[-162.20228,-147.91861,-151.81707,-164.65389]},
    {"t":0.13813, "x":3.38476, "y":3.00712, "heading":1.0221, "vx":-1.32298, "vy":-1.38205, "omega":-0.46188, "ax":-9.56948, "ay":-9.99924, "alpha":-2.54834, "fx":[-144.9547,-157.32928,-154.42419,-142.73434], "fy":[-161.32762,-149.30213,-152.37244,-163.36155]},
    {"t":0.17267, "x":3.33336, "y":2.95343, "heading":1.00615, "vx":-1.65345, "vy":-1.72736, "omega":-0.54988, "ax":-9.55801, "ay":-9.99031, "alpha":-1.63507, "fx":[-146.49504,-154.38511,-152.72095,-145.12347], "fy":[-159.49286,-151.883,-153.62193,-160.80652]},
    {"t":0.2072, "x":3.27057, "y":2.88782, "heading":0.98716, "vx":-1.98352, "vy":-2.07236, "omega":-0.60635, "ax":-9.51128, "ay":-9.95088, "alpha":1.04051, "fx":[-150.96034,-146.09061,-146.87676,-151.86935], "fy":[-153.97547,-158.58887,-157.77649,-152.99323]},
    {"t":0.24174, "x":3.1964, "y":2.81032, "heading":0.96622, "vx":-2.31198, "vy":-2.416, "omega":-0.57042, "ax":-4.68938, "ay":-4.85692, "alpha":16.4993, "fx":[-107.72952,-60.4404,-32.871,-92.70712], "fy":[-76.10691,-113.32096,-80.85481,-33.96045]},
    {"t":0.27627, "x":3.11376, "y":2.72399, "heading":0.94652, "vx":-2.47392, "vy":-2.58373, "omega":-0.00064, "ax":-0.00451, "ay":0.00227, "alpha":0.00139, "fx":[-0.07387,-0.07009,-0.06736,-0.07114], "fy":[0.03497,0.03225,0.03603,0.03875]},
    {"t":0.3108, "x":3.02832, "y":2.63477, "heading":0.9465, "vx":-2.47408, "vy":-2.58365, "omega":-0.00059, "ax":-0.00036, "ay":0.00035, "alpha":0.0, "fx":[-0.00567,-0.00567,-0.00567,-0.00567], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":0.34534, "x":2.94288, "y":2.54555, "heading":0.94648, "vx":-2.47409, "vy":-2.58363, "omega":-0.00059, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.37987, "x":2.85744, "y":2.45632, "heading":0.94646, "vx":-2.47409, "vy":-2.58363, "omega":-0.00059, "ax":-0.00021, "ay":0.0002, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00328,-0.00328], "fy":[0.00314,0.00314,0.00314,0.00314]},
    {"t":0.4144, "x":2.77201, "y":2.3671, "heading":0.94644, "vx":-2.4741, "vy":-2.58363, "omega":-0.00059, "ax":-0.00199, "ay":0.00191, "alpha":0.0, "fx":[-0.03119,-0.03119,-0.03119,-0.03119], "fy":[0.02987,0.02987,0.02987,0.02987]},
    {"t":0.44894, "x":2.68656, "y":2.27788, "heading":0.94642, "vx":-2.47417, "vy":-2.58356, "omega":-0.00059, "ax":-0.01927, "ay":0.01846, "alpha":0.0, "fx":[-0.30183,-0.30183,-0.30183,-0.30183], "fy":[0.28913,0.28913,0.28913,0.28913]},
    {"t":0.48347, "x":2.60111, "y":2.18867, "heading":0.94639, "vx":-2.47483, "vy":-2.58292, "omega":-0.00059, "ax":-0.18629, "ay":0.17894, "alpha":0.0, "fx":[-2.91729,-2.91729,-2.91729,-2.91729], "fy":[2.80227,2.80227,2.80227,2.80227]},
    {"t":0.518, "x":2.51554, "y":2.09958, "heading":0.94637, "vx":-2.48127, "vy":-2.57674, "omega":-0.00059, "ax":-1.73265, "ay":1.69637, "alpha":0.01702, "fx":[-27.17383,-27.12853,-27.09374,-27.13905], "fy":[26.55799,26.52598,26.57337,26.60538]},
    {"t":0.55254, "x":2.42882, "y":2.01161, "heading":0.94635, "vx":-2.5411, "vy":-2.51816, "omega":0.0, "ax":-1.42596, "ay":1.46278, "alpha":0.0, "fx":[-22.33092,-22.33091,-22.33091,-22.33091], "fy":[22.90748,22.90748,22.90748,22.90748]},
    {"t":0.59194, "x":2.32759, "y":1.91353, "heading":0.94635, "vx":-2.59728, "vy":-2.46053, "omega":0.0, "ax":-0.10608, "ay":0.11217, "alpha":0.0, "fx":[-1.6613,-1.6613,-1.6613,-1.6613], "fy":[1.75655,1.75655,1.75655,1.75655]},
    {"t":0.63134, "x":2.22518, "y":1.81668, "heading":0.94635, "vx":-2.60146, "vy":-2.45611, "omega":0.0, "ax":-0.00784, "ay":0.0083, "alpha":0.0, "fx":[-0.12275,-0.12275,-0.12275,-0.12275], "fy":[0.13003,0.13003,0.13003,0.13003]},
    {"t":0.67073, "x":2.12268, "y":1.71991, "heading":0.94635, "vx":-2.60177, "vy":-2.45578, "omega":0.0, "ax":-0.00058, "ay":0.00061, "alpha":0.0, "fx":[-0.00908,-0.00908,-0.00908,-0.00908], "fy":[0.00962,0.00962,0.00962,0.00962]},
    {"t":0.71013, "x":2.02017, "y":1.62316, "heading":0.94635, "vx":-2.60179, "vy":-2.45576, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":0.74953, "x":1.91766, "y":1.5264, "heading":0.94635, "vx":-2.60179, "vy":-2.45576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.78893, "x":1.81515, "y":1.42965, "heading":0.94635, "vx":-2.60179, "vy":-2.45576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82833, "x":1.71264, "y":1.33289, "heading":0.94635, "vx":-2.60179, "vy":-2.45576, "omega":0.0, "ax":0.00071, "ay":0.00067, "alpha":0.0, "fx":[0.01106,0.01106,0.01106,0.01106], "fy":[0.01044,0.01044,0.01044,0.01044]},
    {"t":0.86773, "x":1.61013, "y":1.23614, "heading":0.94635, "vx":-2.60177, "vy":-2.45573, "omega":0.0, "ax":5.58472, "ay":5.27125, "alpha":0.0, "fx":[87.4582,87.4582,87.4582,87.4582], "fy":[82.54919,82.54919,82.54919,82.54919]},
    {"t":0.90713, "x":1.51196, "y":1.14348, "heading":0.94635, "vx":-2.38173, "vy":-2.24805, "omega":0.0, "ax":10.03594, "ay":9.47263, "alpha":0.0, "fx":[157.16561,157.16561,157.16561,157.16561], "fy":[148.34394,148.34394,148.34394,148.34394]},
    {"t":0.94653, "x":1.42591, "y":1.06226, "heading":0.94635, "vx":-1.98632, "vy":-1.87483, "omega":0.0, "ax":10.06907, "ay":9.5039, "alpha":0.0, "fx":[157.68442,157.68442,157.68442,157.68442], "fy":[148.83363,148.83363,148.83363,148.83363]},
    {"t":0.98593, "x":1.35547, "y":0.99577, "heading":0.94635, "vx":-1.58961, "vy":-1.50039, "omega":0.0, "ax":10.08017, "ay":9.51437, "alpha":0.0, "fx":[157.85828,157.85828,157.85828,157.85828], "fy":[148.99773,148.99773,148.99773,148.99773]},
    {"t":1.02533, "x":1.30066, "y":0.94404, "heading":0.94635, "vx":-1.19246, "vy":-1.12553, "omega":0.0, "ax":10.08573, "ay":9.51962, "alpha":0.0, "fx":[157.94532,157.94532,157.94532,157.94532], "fy":[149.07989,149.07989,149.07989,149.07989]},
    {"t":1.06473, "x":1.26151, "y":0.90708, "heading":0.94635, "vx":-0.79509, "vy":-0.75046, "omega":0.0, "ax":10.08907, "ay":9.52277, "alpha":0.0, "fx":[157.99757,157.99757,157.99757,157.99757], "fy":[149.1292,149.1292,149.1292,149.1292]},
    {"t":1.10413, "x":1.23801, "y":0.8849, "heading":0.94635, "vx":-0.39759, "vy":-0.37527, "omega":0.0, "ax":10.09129, "ay":9.52487, "alpha":0.0, "fx":[158.03241,158.03241,158.03241,158.03241], "fy":[149.16209,149.16209,149.16209,149.16209]},
    {"t":1.14353, "x":1.23018, "y":0.87751, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
