{
 "name":"BL1 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.476142640307761, "y":3.10258164110813, "heading":1.0472, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4288153648376465, "y":2.0116097927093506, "heading":0.9463541928379318, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.230180025100708, "y":0.8775113821029663, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.476142640307761 m", "val":3.476142640307761}, "y":{"exp":"3.10258164110813 m", "val":3.10258164110813}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4288153648376465 m", "val":2.4288153648376465}, "y":{"exp":"2.0116097927093506 m", "val":2.0116097927093506}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.230180025100708 m", "val":1.230180025100708}, "y":{"exp":"0.8775113821029663 m", "val":0.8775113821029663}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0352,2.11716],
  "samples":[
    {"t":0.0, "x":3.47614, "y":3.10258, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94515, "ay":-2.04982, "alpha":-0.21717, "fx":[-28.54229,-29.58166,-29.32462,-28.30993], "fy":[-30.87601,-29.88238,-30.13734,-31.09185]},
    {"t":0.02958, "x":3.47529, "y":3.10169, "heading":1.0472, "vx":-0.05753, "vy":-0.06063, "omega":-0.00642, "ax":-1.94548, "ay":-2.04936, "alpha":-0.21629, "fx":[-28.54902,-29.58387,-29.32782,-28.31742], "fy":[-30.86745,-29.8778,-30.13192,-31.08278]},
    {"t":0.05915, "x":3.47274, "y":3.099, "heading":1.04701, "vx":-0.11507, "vy":-0.12124, "omega":-0.01282, "ax":-1.94583, "ay":-2.04886, "alpha":-0.21537, "fx":[-28.55602,-29.58615,-29.33132,-28.32543], "fy":[-30.8585,-29.873,-30.12606,-31.07308]},
    {"t":0.08873, "x":3.46848, "y":3.09451, "heading":1.04663, "vx":-0.17263, "vy":-0.18184, "omega":-0.01919, "ax":-1.9462, "ay":-2.04834, "alpha":-0.21438, "fx":[-28.56334,-29.5885,-29.33515,-28.33401], "fy":[-30.84909,-29.86797,-30.11972,-31.06272]},
    {"t":0.11831, "x":3.46253, "y":3.08824, "heading":1.04606, "vx":-0.23019, "vy":-0.24243, "omega":-0.02553, "ax":-1.9466, "ay":-2.04778, "alpha":-0.21334, "fx":[-28.57102,-29.59095,-29.33933,-28.34319], "fy":[-30.83917,-29.86266,-30.11287,-31.05163]},
    {"t":0.14789, "x":3.45487, "y":3.08017, "heading":1.04531, "vx":-0.28776, "vy":-0.30299, "omega":-0.03184, "ax":-1.94702, "ay":-2.04719, "alpha":-0.21222, "fx":[-28.57911,-29.59351,-29.34387,-28.35304], "fy":[-30.82868,-29.85706,-30.10549,-31.03975]},
    {"t":0.17746, "x":3.4455, "y":3.07032, "heading":1.04437, "vx":-0.34535, "vy":-0.36354, "omega":-0.03812, "ax":-1.94747, "ay":-2.04656, "alpha":-0.21104, "fx":[-28.58767,-29.5962,-29.3488,-28.3636], "fy":[-30.81755,-29.85111,-30.09752,-31.02701]},
    {"t":0.20704, "x":3.43444, "y":3.05867, "heading":1.04324, "vx":-0.40295, "vy":-0.42408, "omega":-0.04436, "ax":-1.94795, "ay":-2.04587, "alpha":-0.20977, "fx":[-28.59676,-29.59905,-29.35415,-28.37495], "fy":[-30.80569,-29.84478,-30.08891,-31.01333]},
    {"t":0.23662, "x":3.42167, "y":3.04523, "heading":1.04193, "vx":-0.46057, "vy":-0.48459, "omega":-0.05056, "ax":-1.94846, "ay":-2.04514, "alpha":-0.2084, "fx":[-28.60646,-29.60208,-29.35995,-28.38716], "fy":[-30.79302,-29.83801,-30.07962,-30.9986]},
    {"t":0.2662, "x":3.40719, "y":3.03, "heading":1.04043, "vx":-0.5182, "vy":-0.54508, "omega":-0.05673, "ax":-1.94902, "ay":-2.04436, "alpha":-0.20694, "fx":[-28.61685,-29.60532,-29.36622,-28.40032], "fy":[-30.77941,-29.83073,-30.06957,-30.98272]},
    {"t":0.29577, "x":3.39101, "y":3.01299, "heading":1.03875, "vx":-0.57584, "vy":-0.60554, "omega":-0.06285, "ax":-1.94962, "ay":-2.04351, "alpha":-0.20536, "fx":[-28.62803,-29.6088,-29.37302,-28.41453], "fy":[-30.76474,-29.8229,-30.05869,-30.96555]},
    {"t":0.32535, "x":3.37313, "y":2.99418, "heading":1.03689, "vx":-0.63351, "vy":-0.66598, "omega":-0.06892, "ax":-1.95027, "ay":-2.04259, "alpha":-0.20365, "fx":[-28.64011,-29.61257,-29.38039,-28.42991], "fy":[-30.74888,-29.81441,-30.0469,-30.94696]},
    {"t":0.35493, "x":3.35354, "y":2.97359, "heading":1.03486, "vx":-0.69119, "vy":-0.7264, "omega":-0.07495, "ax":-1.95097, "ay":-2.04159, "alpha":-0.20179, "fx":[-28.65323,-29.61667,-29.38839,-28.4466], "fy":[-30.73163,-29.80518,-30.03409,-30.92675]},
    {"t":0.3845, "x":3.33224, "y":2.95121, "heading":1.03264, "vx":-0.7489, "vy":-0.78678, "omega":-0.08091, "ax":-1.95174, "ay":-2.0405, "alpha":-0.19977, "fx":[-28.66754,-29.62116,-29.39708,-28.46476], "fy":[-30.71281,-29.7951,-30.02013,-30.90473]},
    {"t":0.41408, "x":3.30924, "y":2.92705, "heading":1.03025, "vx":-0.80662, "vy":-0.84714, "omega":-0.08682, "ax":-1.95258, "ay":-2.03931, "alpha":-0.19756, "fx":[-28.68323,-29.62611,-29.40655,-28.48458], "fy":[-30.69216,-29.78403,-30.0049,-30.88065]},
    {"t":0.44366, "x":3.28453, "y":2.9011, "heading":1.02768, "vx":-0.86438, "vy":-0.90745, "omega":-0.09267, "ax":-1.9535, "ay":-2.03799, "alpha":-0.19514, "fx":[-28.70052,-29.63159,-29.41689,-28.5063], "fy":[-30.6694,-29.77182,-29.9882,-30.8542]},
    {"t":0.47324, "x":3.25811, "y":2.87337, "heading":1.02494, "vx":-0.92215, "vy":-0.96773, "omega":-0.09844, "ax":-1.95452, "ay":-2.03654, "alpha":-0.19246, "fx":[-28.71969,-29.63771,-29.42822,-28.5302], "fy":[-30.64419,-29.75827,-29.96984,-30.82503]},
    {"t":0.50281, "x":3.22998, "y":2.84386, "heading":1.02203, "vx":-0.97996, "vy":-1.02797, "omega":-0.10413, "ax":-1.95564, "ay":-2.03493, "alpha":-0.1895, "fx":[-28.74104,-29.64457,-29.44068,-28.55662], "fy":[-30.61608,-29.74315,-29.94954,-30.79269]},
    {"t":0.53239, "x":3.20014, "y":2.81256, "heading":1.01895, "vx":-1.03781, "vy":-1.08815, "omega":-0.10974, "ax":-1.9569, "ay":-2.03313, "alpha":-0.1862, "fx":[-28.76499,-29.65233,-29.45444,-28.58598], "fy":[-30.58457,-29.72617,-29.92701,-30.75665]},
    {"t":0.56197, "x":3.16858, "y":2.77949, "heading":1.0157, "vx":-1.09569, "vy":-1.14829, "omega":-0.11524, "ax":-1.95831, "ay":-2.03111, "alpha":-0.18249, "fx":[-28.79201,-29.66116,-29.46973,-28.6188], "fy":[-30.549,-29.70697,-29.90182,-30.71623]},
    {"t":0.59154, "x":3.13532, "y":2.74464, "heading":1.01229, "vx":-1.15361, "vy":-1.20836, "omega":-0.12064, "ax":-1.95991, "ay":-2.02882, "alpha":-0.1783, "fx":[-28.82275,-29.67129,-29.48683,-28.65574], "fy":[-30.50853,-29.68509,-29.87349,-30.67056]},
    {"t":0.62112, "x":3.10034, "y":2.70801, "heading":1.00872, "vx":-1.21158, "vy":-1.26837, "omega":-0.12591, "ax":-1.96172, "ay":-2.0262, "alpha":-0.17353, "fx":[-28.85797,-29.68301,-29.50608,-28.69764], "fy":[-30.46212,-29.65996,-29.84136,-30.61855]},
    {"t":0.6507, "x":3.06365, "y":2.66961, "heading":1.005, "vx":-1.2696, "vy":-1.3283, "omega":-0.13105, "ax":-1.96381, "ay":-2.02319, "alpha":-0.16804, "fx":[-28.89871,-29.69671,-29.52797,-28.74559], "fy":[-30.40838,-29.6308,-29.80457,-30.55875]},
    {"t":0.68028, "x":3.02524, "y":2.62944, "heading":1.00112, "vx":-1.32768, "vy":-1.38814, "omega":-0.13602, "ax":-1.96624, "ay":-2.01967, "alpha":-0.16166, "fx":[-28.94632,-29.71287,-29.5531,-28.80104], "fy":[-30.3455,-29.5966,-29.76201,-30.48923]},
    {"t":0.70985, "x":2.98511, "y":2.5875, "heading":0.9971, "vx":-1.38584, "vy":-1.44788, "omega":-0.1408, "ax":-1.96909, "ay":-2.01552, "alpha":-0.15416, "fx":[-29.00261,-29.73218,-29.58231,-28.86595], "fy":[-30.27098,-29.55601,-29.71211,-30.40738]},
    {"t":0.73943, "x":2.94326, "y":2.54379, "heading":0.99294, "vx":-1.44408, "vy":-1.50749, "omega":-0.14536, "ax":-1.97249, "ay":-2.01055, "alpha":-0.14521, "fx":[-29.07008,-29.75558,-29.61679,-28.94301], "fy":[-30.18138,-29.50709,-29.65273,-30.30952]},
    {"t":0.76901, "x":2.89969, "y":2.49832, "heading":0.98864, "vx":-1.50242, "vy":-1.56696, "omega":-0.14965, "ax":-1.97662, "ay":-2.00449, "alpha":-0.13433, "fx":[-29.15228,-29.7844,-29.6582,-29.03611], "fy":[-30.07173,-29.44713,-29.58074,-30.19038]},
    {"t":0.79859, "x":2.85438, "y":2.4511, "heading":0.98421, "vx":-1.56088, "vy":-1.62624, "omega":-0.15363, "ax":-1.98172, "ay":-1.99693, "alpha":-0.12082, "fx":[-29.25444,-29.82063,-29.70905,-29.15095], "fy":[-29.93469,-29.37205,-29.49149,-30.04201]},
    {"t":0.82816, "x":2.80735, "y":2.40213, "heading":0.97967, "vx":-1.6195, "vy":-1.68531, "omega":-0.1572, "ax":-1.98822, "ay":-1.98725, "alpha":-0.1036, "fx":[-29.38451,-29.86729,-29.7732,-29.29634], "fy":[-29.75877,-29.27552,-29.37766,-29.85199]},
    {"t":0.85774, "x":2.75858, "y":2.35141, "heading":0.97502, "vx":-1.6783, "vy":-1.74408, "omega":-0.16026, "ax":-1.99673, "ay":-1.9744, "alpha":-0.08087, "fx":[-29.55536,-29.92932,-29.85701,-29.48661], "fy":[-29.52512,-29.14717,-29.22712,-29.59963]},
    {"t":0.88732, "x":2.70807, "y":2.29896, "heading":0.97028, "vx":-1.73736, "vy":-1.80248, "omega":-0.16266, "ax":-2.0084, "ay":-1.95652, "alpha":-0.04947, "fx":[-29.78907,-30.01528,-29.97163,-29.74672], "fy":[-29.20041,-28.96871,-29.01818,-29.24785]},
    {"t":0.91689, "x":2.6558, "y":2.24479, "heading":0.96547, "vx":-1.79676, "vy":-1.86035, "omega":-0.16412, "ax":-2.02535, "ay":-1.92997, "alpha":-0.00321, "fx":[-30.12704,-30.14146,-30.13866,-30.12424], "fy":[-28.71963,-28.70457,-28.70786,-28.72292]},
    {"t":0.94647, "x":2.60177, "y":2.18893, "heading":0.96061, "vx":-1.85667, "vy":-1.91743, "omega":-0.16421, "ax":-2.05218, "ay":-1.88644, "alpha":0.07184, "fx":[-30.65682,-30.34298,-30.40584,-30.72217], "fy":[-27.93707,-28.27539,-28.19739,-27.85476]},
    {"t":0.97605, "x":2.54596, "y":2.13139, "heading":0.95575, "vx":-1.91736, "vy":-1.97323, "omega":-0.16209, "ax":-2.10083, "ay":-1.80222, "alpha":0.21481, "fx":[-31.59875,-30.71179,-30.90328,-31.80923], "fy":[-26.44662,-27.46079,-27.19887,-26.14616]},
    {"t":1.00563, "x":2.48833, "y":2.07224, "heading":0.95096, "vx":-1.9795, "vy":-2.02653, "omega":-0.15574, "ax":-2.21326, "ay":-1.57296, "alpha":0.59247, "fx":[-33.67639,-31.58406,-32.14183,-34.31191], "fy":[-22.56477,-25.34059,-24.37869,-21.32463]},
    {"t":1.0352, "x":2.42882, "y":2.01161, "heading":0.94635, "vx":-2.04496, "vy":-2.07306, "omega":-0.13821, "ax":-2.14711, "ay":0.72141, "alpha":3.02612, "fx":[-35.71867,-34.1192,-27.77071,-30.16857], "fy":[7.29383,-0.6913,16.75583,19.57386]},
    {"t":1.0701, "x":2.35613, "y":1.9397, "heading":0.94153, "vx":-2.1199, "vy":-2.04788, "omega":-0.03259, "ax":1.64634, "ay":2.16859, "alpha":0.54944, "fx":[23.00771,25.95204,25.86336,23.1529], "fy":[33.30449,31.069,31.31566,33.36669]},
    {"t":1.10501, "x":2.28315, "y":1.86954, "heading":0.94039, "vx":-2.06244, "vy":-1.97219, "omega":-0.01342, "ax":1.87451, "ay":2.05107, "alpha":0.24114, "fx":[27.34925,28.53707,28.40862,27.25975], "fy":[30.98871,29.9031,30.06443,31.10591]},
    {"t":1.13991, "x":2.21231, "y":1.80196, "heading":0.93992, "vx":-1.99702, "vy":-1.9006, "omega":-0.005, "ax":1.94524, "ay":2.00882, "alpha":0.14328, "fx":[28.64227,29.32605,29.23335,28.56241], "fy":[30.16821,29.50625,29.61384,30.25939]},
    {"t":1.17481, "x":2.14379, "y":1.73685, "heading":0.93975, "vx":-1.92912, "vy":-1.83049, "omega":0.0, "ax":1.97956, "ay":1.98725, "alpha":0.09537, "fx":[29.25985,29.70756,29.64055,29.1983], "fy":[29.75289,29.30712,29.3828,29.82114]},
    {"t":1.20971, "x":2.07767, "y":1.67417, "heading":0.93975, "vx":-1.86003, "vy":-1.76113, "omega":0.00333, "ax":1.99981, "ay":1.97418, "alpha":0.06696, "fx":[29.62118,29.93239,29.8831,29.57453], "fy":[29.50258,29.18753,29.24244,29.55378]},
    {"t":1.24461, "x":2.01397, "y":1.61391, "heading":0.93987, "vx":-1.79024, "vy":-1.69223, "omega":0.00566, "ax":2.01316, "ay":1.96543, "alpha":0.04816, "fx":[29.85825,30.08058,30.04404,29.82305], "fy":[29.33535,29.10779,29.14817,29.3738]},
    {"t":1.27952, "x":1.95271, "y":1.55604, "heading":0.94006, "vx":-1.71997, "vy":-1.62364, "omega":0.00734, "ax":2.02263, "ay":1.95915, "alpha":0.0348, "fx":[30.0257,30.18559,30.15861,29.99942], "fy":[29.21577,29.05084,29.0805,29.24442]},
    {"t":1.31442, "x":1.89391, "y":1.50057, "heading":0.94032, "vx":-1.64938, "vy":-1.55526, "omega":0.00856, "ax":2.02969, "ay":1.95443, "alpha":0.02482, "fx":[30.15026,30.26389,30.24433,30.13105], "fy":[29.12604,29.00815,29.02958,29.14695]},
    {"t":1.34932, "x":1.83758, "y":1.44748, "heading":0.94062, "vx":-1.57854, "vy":-1.48704, "omega":0.00943, "ax":2.03516, "ay":1.95075, "alpha":0.01709, "fx":[30.24653,30.3245,30.31086,30.23305], "fy":[29.05623,28.97496,28.98986,29.07089]},
    {"t":1.38422, "x":1.78373, "y":1.39676, "heading":0.94095, "vx":-1.50751, "vy":-1.41896, "omega":0.01002, "ax":2.03952, "ay":1.94781, "alpha":0.01091, "fx":[30.32315,30.37282,30.36401,30.31441], "fy":[29.00038,28.94842,28.95802,29.00988]},
    {"t":1.41912, "x":1.73236, "y":1.34843, "heading":0.9413, "vx":-1.43633, "vy":-1.35098, "omega":0.0104, "ax":2.04307, "ay":1.9454, "alpha":0.00586, "fx":[30.38557,30.41222,30.40745,30.38081], "fy":[28.95468,28.92672,28.93192,28.95985]},
    {"t":1.45402, "x":1.68347, "y":1.30246, "heading":0.94166, "vx":-1.36502, "vy":-1.28308, "omega":0.01061, "ax":2.04603, "ay":1.94339, "alpha":0.00167, "fx":[30.43741,30.44497,30.44361,30.43604], "fy":[28.91661,28.90865,28.91014,28.9181]},
    {"t":1.48893, "x":1.63708, "y":1.25886, "heading":0.94203, "vx":-1.29361, "vy":-1.21525, "omega":0.01067, "ax":2.04853, "ay":1.94168, "alpha":-0.00188, "fx":[30.48114,30.47262,30.47418,30.48269], "fy":[28.8844,28.89338,28.89169,28.88271]},
    {"t":1.52383, "x":1.59317, "y":1.21763, "heading":0.9424, "vx":-1.22211, "vy":-1.14748, "omega":0.0106, "ax":2.05067, "ay":1.94022, "alpha":-0.00492, "fx":[30.51852,30.49628,30.50037,30.52263], "fy":[28.8568,28.88029,28.87585,28.85234]},
    {"t":1.55873, "x":1.55177, "y":1.17876, "heading":0.94277, "vx":-1.15054, "vy":-1.07977, "omega":0.01043, "ax":2.05251, "ay":1.93896, "alpha":-0.00755, "fx":[30.55085,30.51674,30.52305,30.55719], "fy":[28.83289,28.86896,28.86211,28.826]},
    {"t":1.59363, "x":1.51286, "y":1.14226, "heading":0.94314, "vx":-1.07891, "vy":-1.01209, "omega":0.01017, "ax":2.05413, "ay":1.93785, "alpha":-0.00985, "fx":[30.57907,30.53461,30.54289,30.58741], "fy":[28.81197,28.85905,28.85008,28.80292]},
    {"t":1.62853, "x":1.47646, "y":1.10811, "heading":0.94349, "vx":-1.00721, "vy":-0.94446, "omega":0.00982, "ax":2.05555, "ay":1.93687, "alpha":-0.01187, "fx":[30.60393,30.55036,30.56039,30.61404], "fy":[28.79352,28.85031,28.83945,28.78254]},
    {"t":1.66343, "x":1.44256, "y":1.07633, "heading":0.94383, "vx":-0.93547, "vy":-0.87686, "omega":0.00941, "ax":2.05682, "ay":1.936, "alpha":-0.01367, "fx":[30.626,30.56434,30.57594,30.6377], "fy":[28.77712,28.84255,28.83,28.76441]},
    {"t":1.69834, "x":1.41116, "y":1.04691, "heading":0.94416, "vx":-0.86368, "vy":-0.80929, "omega":0.00893, "ax":2.05795, "ay":1.93522, "alpha":-0.01528, "fx":[30.64571,30.57683,30.58985,30.65885], "fy":[28.76246,28.83562,28.82153,28.74818]},
    {"t":1.73324, "x":1.38227, "y":1.01984, "heading":0.94447, "vx":-0.79186, "vy":-0.74175, "omega":0.0084, "ax":2.05896, "ay":1.93452, "alpha":-0.01673, "fx":[30.66342,30.58806,30.60237,30.67787], "fy":[28.74927,28.82938,28.81391,28.73356]},
    {"t":1.76814, "x":1.35589, "y":0.99513, "heading":0.94477, "vx":-0.72, "vy":-0.67423, "omega":0.00781, "ax":2.05988, "ay":1.93389, "alpha":-0.01804, "fx":[30.67943,30.59821,30.61369,30.69508], "fy":[28.73733,28.82373,28.80701,28.72033]},
    {"t":1.80304, "x":1.33201, "y":0.97277, "heading":0.94504, "vx":-0.6481, "vy":-0.60673, "omega":0.00718, "ax":2.06072, "ay":1.93331, "alpha":-0.01923, "fx":[30.69396,30.60743,30.62398,30.71071], "fy":[28.72649,28.81861,28.80073,28.70829]},
    {"t":1.83794, "x":1.31065, "y":0.95278, "heading":0.94529, "vx":-0.57618, "vy":-0.53926, "omega":0.00651, "ax":2.06148, "ay":1.93279, "alpha":-0.02032, "fx":[30.70722,30.61584,30.63337,30.72497], "fy":[28.71659,28.81393,28.795,28.6973]},
    {"t":1.87285, "x":1.29179, "y":0.93513, "heading":0.94552, "vx":-0.50423, "vy":-0.4718, "omega":0.0058, "ax":2.06218, "ay":1.93231, "alpha":-0.02132, "fx":[30.71936,30.62355,30.64198,30.73804], "fy":[28.70751,28.80964,28.78974,28.68721]},
    {"t":1.90775, "x":1.27545, "y":0.91984, "heading":0.94572, "vx":-0.43226, "vy":-0.40436, "omega":0.00506, "ax":2.06282, "ay":1.93186, "alpha":-0.02223, "fx":[30.73052,30.63063,30.6499,30.75006], "fy":[28.69916,28.8057,28.7849,28.67793]},
    {"t":1.94265, "x":1.26162, "y":0.90691, "heading":0.9459, "vx":-0.36026, "vy":-0.33693, "omega":0.00428, "ax":2.06341, "ay":1.93145, "alpha":-0.02308, "fx":[30.74082,30.63716,30.65721,30.76115], "fy":[28.69146,28.80207,28.78043,28.66937]},
    {"t":1.97755, "x":1.2503, "y":0.89632, "heading":0.94605, "vx":-0.28824, "vy":-0.26952, "omega":0.00348, "ax":2.06396, "ay":1.93107, "alpha":-0.02386, "fx":[30.75035,30.64321,30.66397,30.77141], "fy":[28.68433,28.7987,28.77629,28.66143]},
    {"t":2.01245, "x":1.2415, "y":0.88809, "heading":0.94617, "vx":-0.21621, "vy":-0.20212, "omega":0.00264, "ax":2.06447, "ay":1.93072, "alpha":-0.02459, "fx":[30.75919,30.64882,30.67025,30.78094], "fy":[28.6777,28.79557,28.77245,28.65406]},
    {"t":2.04735, "x":1.23521, "y":0.88221, "heading":0.94626, "vx":-0.14416, "vy":-0.13474, "omega":0.00179, "ax":2.06494, "ay":1.93039, "alpha":-0.02527, "fx":[30.76742,30.65404,30.67609,30.7898], "fy":[28.67154,28.79266,28.76888,28.6472]},
    {"t":2.08226, "x":1.23144, "y":0.87869, "heading":0.94632, "vx":-0.07209, "vy":-0.06736, "omega":0.0009, "ax":2.06538, "ay":1.93009, "alpha":-0.0259, "fx":[30.7751,30.65891,30.68154,30.79808], "fy":[28.66578,28.78995,28.76554,28.6408]},
    {"t":2.11716, "x":1.23018, "y":0.87751, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
