{
 "name":"BL1 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3393921852111816, "y":3.1603684425354004, "heading":1.0472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1337525844573975, "y":1.6316800117492676, "heading":0.9463541928379318, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2536016702651978, "y":0.880139946937561, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3393921852111816 m", "val":3.3393921852111816}, "y":{"exp":"3.1603684425354004 m", "val":3.1603684425354004}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1337525844573975 m", "val":2.1337525844573975}, "y":{"exp":"1.6316800117492676 m", "val":1.6316800117492676}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2536016702651978 m", "val":1.2536016702651978}, "y":{"exp":"0.880139946937561 m", "val":0.880139946937561}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66763,1.11392],
  "samples":[
    {"t":0.0, "x":3.33939, "y":3.16037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98475, "ay":-11.49825, "alpha":-3.58378, "fx":[-116.32334,-155.6029,-147.78049,-114.98755], "fy":[-184.73602,-153.13635,-160.76748,-185.63595]},
    {"t":0.03709, "x":3.33321, "y":3.15246, "heading":1.0472, "vx":-0.33325, "vy":-0.42647, "omega":-0.13292, "ax":-8.98366, "ay":-11.49672, "alpha":-3.54929, "fx":[-116.49045,-155.36132,-147.64252,-115.13529], "fy":[-184.56254,-153.3021,-160.83165,-185.48888]},
    {"t":0.07418, "x":3.31467, "y":3.12873, "heading":1.04227, "vx":-0.66646, "vy":-0.85289, "omega":-0.26457, "ax":-8.98202, "ay":-11.49438, "alpha":-3.49824, "fx":[-116.6298,-154.94054,-147.52234,-115.4394], "fy":[-184.37285,-153.60854,-160.84774,-185.2165]},
    {"t":0.11127, "x":3.28377, "y":3.08919, "heading":1.03246, "vx":-0.9996, "vy":-1.27922, "omega":-0.39432, "ax":-8.97923, "ay":-11.4904, "alpha":-3.41376, "fx":[-116.8316,-154.22469,-147.3437,-115.96603], "fy":[-184.07669,-154.13027,-160.85385,-184.74805]},
    {"t":0.14836, "x":3.24052, "y":3.03384, "heading":1.01783, "vx":-1.33265, "vy":-1.70541, "omega":-0.52094, "ax":-8.9734, "ay":-11.48225, "alpha":-3.24642, "fx":[-117.35226,-152.87528,-146.88114,-116.90991], "fy":[-183.41166,-155.08031,-160.95977,-183.87189]},
    {"t":0.18545, "x":3.18492, "y":2.96269, "heading":0.99851, "vx":-1.66547, "vy":-2.13129, "omega":-0.64135, "ax":-8.9541, "ay":-11.45608, "alpha":-2.76333, "fx":[-119.33736,-149.30333,-145.03445,-119.19494], "fy":[-181.14604,-157.40508,-161.67237,-181.54277]},
    {"t":0.22254, "x":3.11699, "y":2.87576, "heading":0.97472, "vx":-1.99758, "vy":-2.5562, "omega":-0.74384, "ax":-5.51626, "ay":-7.08752, "alpha":19.99429, "fx":[-154.46116,-53.76985,33.85678,-153.90559], "fy":[-102.88111,-176.63919,-140.79602,-1.47133]},
    {"t":0.25963, "x":3.0391, "y":2.77607, "heading":0.94713, "vx":-2.20218, "vy":-2.81908, "omega":-0.00225, "ax":-0.01706, "ay":0.00869, "alpha":0.01003, "fx":[-0.29949,-0.2464,-0.20821,-0.26129], "fy":[0.12187,0.08368,0.13676,0.17495]},
    {"t":0.29672, "x":2.95741, "y":2.67152, "heading":0.94705, "vx":-2.20282, "vy":-2.81875, "omega":-0.00187, "ax":-0.00116, "ay":0.00091, "alpha":0.0, "fx":[-0.01732,-0.01731,-0.01731,-0.01732], "fy":[0.01352,0.01352,0.01352,0.01353]},
    {"t":0.33381, "x":2.87571, "y":2.56697, "heading":0.94698, "vx":-2.20286, "vy":-2.81872, "omega":-0.00187, "ax":-0.00009, "ay":0.00007, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":0.3709, "x":2.794, "y":2.46242, "heading":0.94691, "vx":-2.20286, "vy":-2.81872, "omega":-0.00187, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.40799, "x":2.7123, "y":2.35788, "heading":0.94684, "vx":-2.20286, "vy":-2.81872, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.44508, "x":2.63059, "y":2.25333, "heading":0.94677, "vx":-2.20286, "vy":-2.81872, "omega":-0.00187, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.48218, "x":2.54889, "y":2.14878, "heading":0.9467, "vx":-2.20286, "vy":-2.81872, "omega":-0.00187, "ax":-0.00042, "ay":0.00033, "alpha":0.0, "fx":[-0.00625,-0.00625,-0.00625,-0.00625], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":0.51927, "x":2.46718, "y":2.04423, "heading":0.94663, "vx":-2.20288, "vy":-2.81871, "omega":-0.00187, "ax":-0.00535, "ay":0.00418, "alpha":0.0, "fx":[-0.07957,-0.07957,-0.07957,-0.07957], "fy":[0.06219,0.06219,0.06219,0.06219]},
    {"t":0.55636, "x":2.38547, "y":1.93969, "heading":0.94656, "vx":-2.20308, "vy":-2.81855, "omega":-0.00187, "ax":-0.06804, "ay":0.05324, "alpha":0.0, "fx":[-1.01235,-1.01235,-1.01236,-1.01235], "fy":[0.79204,0.79204,0.79204,0.79203]},
    {"t":0.59345, "x":2.30371, "y":1.83519, "heading":0.94649, "vx":-2.2056, "vy":-2.81658, "omega":-0.00187, "ax":-0.85714, "ay":0.67918, "alpha":-0.00006, "fx":[-12.75212,-12.75241,-12.75262,-12.75233], "fy":[10.10473,10.10494,10.10465,10.10444]},
    {"t":0.63054, "x":2.22132, "y":1.73119, "heading":0.94642, "vx":-2.23739, "vy":-2.79138, "omega":-0.00188, "ax":-6.65791, "ay":5.85609, "alpha":0.05055, "fx":[-99.28789,-99.10277,-98.82221,-99.00785], "fy":[87.00394,86.8986,87.24832,87.35305]},
    {"t":0.66763, "x":2.13375, "y":1.63168, "heading":0.94635, "vx":-2.48434, "vy":-2.57418, "omega":0.0, "ax":-6.06433, "ay":6.4142, "alpha":0.00001, "fx":[-90.22414,-90.2241,-90.22404,-90.22408], "fy":[95.42935,95.42933,95.4294,95.42942]},
    {"t":0.70482, "x":2.03716, "y":1.54038, "heading":0.94635, "vx":-2.70987, "vy":-2.33563, "omega":0.0, "ax":-0.69533, "ay":0.81579, "alpha":0.0, "fx":[-10.34502,-10.34502,-10.34502,-10.34502], "fy":[12.13714,12.13714,12.13714,12.13714]},
    {"t":0.74201, "x":1.9359, "y":1.45408, "heading":0.94635, "vx":-2.73573, "vy":-2.30529, "omega":0.0, "ax":-0.05396, "ay":0.06409, "alpha":0.0, "fx":[-0.80282,-0.80282,-0.80282,-0.80282], "fy":[0.95355,0.95355,0.95355,0.95355]},
    {"t":0.7792, "x":1.83412, "y":1.36839, "heading":0.94635, "vx":-2.73774, "vy":-2.30291, "omega":0.0, "ax":-0.00419, "ay":0.00499, "alpha":0.0, "fx":[-0.06238,-0.06238,-0.06238,-0.06238], "fy":[0.07417,0.07417,0.07417,0.07417]},
    {"t":0.81639, "x":1.7323, "y":1.28275, "heading":0.94635, "vx":-2.7379, "vy":-2.30272, "omega":0.0, "ax":0.00059, "ay":0.00116, "alpha":0.0, "fx":[0.00877,0.00877,0.00877,0.00877], "fy":[0.01724,0.01724,0.01724,0.01724]},
    {"t":0.85358, "x":1.63047, "y":1.19711, "heading":0.94635, "vx":-2.73788, "vy":-2.30268, "omega":0.0, "ax":6.34155, "ay":5.33358, "alpha":0.0, "fx":[94.34844,94.34846,94.34847,94.34845], "fy":[79.35209,79.35207,79.35209,79.3521]},
    {"t":0.89077, "x":1.53304, "y":1.11516, "heading":0.94635, "vx":-2.50203, "vy":-2.10432, "omega":0.0, "ax":11.1664, "ay":9.39145, "alpha":0.0, "fx":[166.13176,166.13176,166.13176,166.13176], "fy":[139.72434,139.72434,139.72434,139.72434]},
    {"t":0.92796, "x":1.44771, "y":1.04339, "heading":0.94635, "vx":-2.08674, "vy":-1.75505, "omega":0.0, "ax":11.20537, "ay":9.42423, "alpha":0.0, "fx":[166.71163,166.71163,166.71163,166.71163], "fy":[140.21203,140.21203,140.21203,140.21203]},
    {"t":0.96515, "x":1.37785, "y":0.98464, "heading":0.94635, "vx":-1.67001, "vy":-1.40455, "omega":0.0, "ax":11.21844, "ay":9.43522, "alpha":0.0, "fx":[166.90609,166.90609,166.90609,166.90609], "fy":[140.37558,140.37558,140.37558,140.37558]},
    {"t":1.00234, "x":1.3235, "y":0.93893, "heading":0.94635, "vx":-1.25279, "vy":-1.05365, "omega":0.0, "ax":11.22499, "ay":9.44072, "alpha":0.0, "fx":[167.00347,167.00347,167.00347,167.00347], "fy":[140.45748,140.45748,140.45748,140.45748]},
    {"t":1.03953, "x":1.28467, "y":0.90627, "heading":0.94635, "vx":-0.83532, "vy":-0.70254, "omega":0.0, "ax":11.22892, "ay":9.44403, "alpha":0.0, "fx":[167.06193,167.06193,167.06193,167.06193], "fy":[140.50664,140.50665,140.50665,140.50664]},
    {"t":1.07672, "x":1.26137, "y":0.88667, "heading":0.94635, "vx":-0.41771, "vy":-0.35131, "omega":0.0, "ax":11.23154, "ay":9.44623, "alpha":0.0, "fx":[167.10092,167.10091,167.10091,167.10092], "fy":[140.53943,140.53943,140.53943,140.53943]},
    {"t":1.11392, "x":1.2536, "y":0.88014, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
