{
 "name":"BL1 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71385, "y":3.0024, "heading":1.0472, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.663184404373169, "y":1.8679654598236084, "heading":0.7399742702092973, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":0.79, "heading":0.585304605007444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.71385 m", "val":3.71385}, "y":{"exp":"3.0024 m", "val":3.0024}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.663184404373169 m", "val":2.663184404373169}, "y":{"exp":"1.8679654598236084 m", "val":1.8679654598236084}, "heading":{"exp":"0.7399742702092973 rad", "val":0.7399742702092973}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.585304605007444 rad", "val":0.585304605007444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12822,2.33865],
  "samples":[
    {"t":0.0, "x":3.71385, "y":3.0024, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58862, "ay":-1.84557, "alpha":-0.5554, "fx":[-22.95686,-27.70418,-26.6244,-22.42552], "fy":[-30.68713,-26.48309,-27.57991,-31.08868]},
    {"t":0.02752, "x":3.71325, "y":3.0017, "heading":1.0472, "vx":-0.04371, "vy":-0.05079, "omega":-0.01528, "ax":-1.59067, "ay":-1.84375, "alpha":-0.55343, "fx":[-23.00176,-27.72516,-26.64687,-22.46611], "fy":[-30.65162,-26.45904,-27.55642,-31.05774]},
    {"t":0.05503, "x":3.71144, "y":2.99961, "heading":1.04678, "vx":-0.08749, "vy":-0.10152, "omega":-0.03051, "ax":-1.59283, "ay":-1.84184, "alpha":-0.55138, "fx":[-23.0476,-27.74653,-26.67147,-22.50957], "fy":[-30.6152,-26.43443,-27.53075,-31.02456]},
    {"t":0.08255, "x":3.70843, "y":2.99611, "heading":1.04594, "vx":-0.13132, "vy":-0.1522, "omega":-0.04568, "ax":-1.59509, "ay":-1.83983, "alpha":-0.54922, "fx":[-23.09456,-27.76838,-26.69825,-22.55602], "fy":[-30.57772,-26.40915,-27.50282,-30.98902]},
    {"t":0.11007, "x":3.70422, "y":2.99123, "heading":1.04468, "vx":-0.17521, "vy":-0.20283, "omega":-0.0608, "ax":-1.59747, "ay":-1.83771, "alpha":-0.54695, "fx":[-23.14284,-27.79082,-26.72729,-22.60561], "fy":[-30.53903,-26.38309,-27.47252,-30.95098]},
    {"t":0.13759, "x":3.69879, "y":2.98495, "heading":1.04301, "vx":-0.21917, "vy":-0.2534, "omega":-0.07585, "ax":-1.59998, "ay":-1.83547, "alpha":-0.54456, "fx":[-23.19267,-27.81395,-26.75867,-22.65851], "fy":[-30.49892,-26.35612,-27.43976,-30.91029]},
    {"t":0.1651, "x":3.69215, "y":2.97728, "heading":1.04092, "vx":-0.2632, "vy":-0.30391, "omega":-0.09083, "ax":-1.60262, "ay":-1.83311, "alpha":-0.54204, "fx":[-23.24428,-27.83788,-26.7925,-22.71492], "fy":[-30.45718,-26.32811,-27.40442,-30.86676]},
    {"t":0.19262, "x":3.6843, "y":2.96823, "heading":1.03842, "vx":-0.30729, "vy":-0.35435, "omega":-0.10575, "ax":-1.6054, "ay":-1.8306, "alpha":-0.53939, "fx":[-23.29796,-27.86274,-26.82886,-22.77503], "fy":[-30.41359,-26.29891,-27.36636,-30.82021]},
    {"t":0.22014, "x":3.67524, "y":2.95778, "heading":1.03551, "vx":-0.35147, "vy":-0.40472, "omega":-0.12059, "ax":-1.60835, "ay":-1.82794, "alpha":-0.53658, "fx":[-23.354,-27.88867,-26.86788,-22.83909], "fy":[-30.36788,-26.26835,-27.32544,-30.77042]},
    {"t":0.24766, "x":3.66496, "y":2.94596, "heading":1.03219, "vx":-0.39573, "vy":-0.45502, "omega":-0.13536, "ax":-1.61148, "ay":-1.82511, "alpha":-0.5336, "fx":[-23.41274,-27.91582,-26.90969,-22.90735], "fy":[-30.31976,-26.23624,-27.28149,-30.71714]},
    {"t":0.27517, "x":3.65346, "y":2.93274, "heading":1.02847, "vx":-0.44007, "vy":-0.50525, "omega":-0.15004, "ax":-1.61479, "ay":-1.8221, "alpha":-0.53043, "fx":[-23.47455,-27.94437,-26.95443,-22.98011], "fy":[-30.26888,-26.20236,-27.23433,-30.66008]},
    {"t":0.30269, "x":3.64074, "y":2.91815, "heading":1.02434, "vx":-0.48451, "vy":-0.55539, "omega":-0.16464, "ax":-1.61831, "ay":-1.81889, "alpha":-0.52706, "fx":[-23.53987,-27.97452,-27.00226,-23.05771], "fy":[-30.21487,-26.16648,-27.18375,-30.59893]},
    {"t":0.33021, "x":3.62679, "y":2.90218, "heading":1.01981, "vx":-0.52904, "vy":-0.60544, "omega":-0.17914, "ax":-1.62205, "ay":-1.81545, "alpha":-0.52347, "fx":[-23.60917,-28.00648,-27.05338,-23.14051], "fy":[-30.1573,-26.12833,-27.1295,-30.53332]},
    {"t":0.35773, "x":3.61162, "y":2.88483, "heading":1.01488, "vx":-0.57367, "vy":-0.65539, "omega":-0.19354, "ax":-1.62605, "ay":-1.81177, "alpha":-0.51963, "fx":[-23.68297,-28.0405,-27.10799,-23.22896], "fy":[-30.09569,-26.0876,-27.0713,-30.46284]},
    {"t":0.38524, "x":3.59522, "y":2.86611, "heading":1.00956, "vx":-0.61842, "vy":-0.70525, "omega":-0.20784, "ax":-1.63032, "ay":-1.80782, "alpha":-0.51551, "fx":[-23.76189,-28.07687,-27.16634,-23.32353], "fy":[-30.02946,-26.04392,-27.00884,-30.387]},
    {"t":0.41276, "x":3.57759, "y":2.84602, "heading":1.00384, "vx":-0.66328, "vy":-0.755, "omega":-0.22203, "ax":-1.6349, "ay":-1.80356, "alpha":-0.51108, "fx":[-23.84662,-28.11591,-27.22872,-23.42478], "fy":[-29.95797,-25.9969,-26.94175,-30.30525]},
    {"t":0.44028, "x":3.55871, "y":2.82456, "heading":0.99773, "vx":-0.70827, "vy":-0.80463, "omega":-0.23609, "ax":-1.63982, "ay":-1.79896, "alpha":-0.50631, "fx":[-23.93793,-28.158,-27.29545,-23.53336], "fy":[-29.88049,-25.94606,-26.86959,-30.21695]},
    {"t":0.4678, "x":3.5386, "y":2.80174, "heading":0.99123, "vx":-0.75339, "vy":-0.85413, "omega":-0.25002, "ax":-1.64512, "ay":-1.79397, "alpha":-0.50115, "fx":[-24.03672,-28.20356,-27.3669,-23.65], "fy":[-29.79613,-25.89085,-26.79188,-30.12134]},
    {"t":0.49531, "x":3.51725, "y":2.77756, "heading":0.98435, "vx":-0.79866, "vy":-0.90349, "omega":-0.26381, "ax":-1.65084, "ay":-1.78855, "alpha":-0.49555, "fx":[-24.14402,-28.25311,-27.44352,-23.77557], "fy":[-29.70388,-25.83062,-26.70803,-30.01753]},
    {"t":0.52283, "x":3.49465, "y":2.75202, "heading":0.97709, "vx":-0.84409, "vy":-0.95271, "omega":-0.27745, "ax":-1.65703, "ay":-1.78264, "alpha":-0.48947, "fx":[-24.26103,-28.30722,-27.52583,-23.91106], "fy":[-29.60255,-25.76463,-26.61733,-29.90447]},
    {"t":0.55035, "x":3.47079, "y":2.72513, "heading":0.96946, "vx":-0.88969, "vy":-1.00176, "omega":-0.29092, "ax":-1.66377, "ay":-1.77617, "alpha":-0.48282, "fx":[-24.38914,-28.36658,-27.61444,-24.05766], "fy":[-29.49072,-25.69196,-26.51895,-29.78092]},
    {"t":0.57787, "x":3.44568, "y":2.69689, "heading":0.96145, "vx":-0.93547, "vy":-1.05064, "omega":-0.30421, "ax":-1.67111, "ay":-1.76904, "alpha":-0.47553, "fx":[-24.52997,-28.43199,-27.71009,-24.21677], "fy":[-29.36669,-25.61155,-26.41192,-29.64536]},
    {"t":0.60538, "x":3.41931, "y":2.66731, "heading":0.95308, "vx":-0.98145, "vy":-1.09932, "omega":-0.31729, "ax":-1.67915, "ay":-1.76117, "alpha":-0.4675, "fx":[-24.68544,-28.50442,-27.81365,-24.39004], "fy":[-29.22843,-25.5221,-26.29501,-29.49596]},
    {"t":0.6329, "x":3.39166, "y":2.63639, "heading":0.94435, "vx":-1.02766, "vy":-1.14778, "omega":-0.33016, "ax":-1.688, "ay":-1.75243, "alpha":-0.45862, "fx":[-24.85781,-28.58501,-27.92617,-24.57947], "fy":[-29.07345,-25.42207,-26.16676,-29.33049]},
    {"t":0.66042, "x":3.36275, "y":2.60414, "heading":0.93526, "vx":-1.07411, "vy":-1.196, "omega":-0.34278, "ax":-1.69776, "ay":-1.74266, "alpha":-0.44874, "fx":[-25.04979,-28.67514,-28.04896,-24.78749], "fy":[-28.8987,-25.30954,-26.02536,-29.14618]},
    {"t":0.68794, "x":3.33255, "y":2.57057, "heading":0.92583, "vx":-1.12083, "vy":-1.24396, "omega":-0.35512, "ax":-1.7086, "ay":-1.73168, "alpha":-0.43768, "fx":[-25.26466,-28.77647,-28.18358,-25.01705], "fy":[-28.70041,-25.18216,-25.86853,-28.93953]},
    {"t":0.71545, "x":3.30106, "y":2.53568, "heading":0.91606, "vx":-1.16784, "vy":-1.29161, "omega":-0.36717, "ax":-1.7207, "ay":-1.71925, "alpha":-0.42524, "fx":[-25.50636,-28.89106,-28.33202,-25.2718], "fy":[-28.47381,-25.03699,-25.69343,-28.70615]},
    {"t":0.74297, "x":3.26827, "y":2.49949, "heading":0.90596, "vx":-1.21519, "vy":-1.33892, "omega":-0.37887, "ax":-1.73429, "ay":-1.70507, "alpha":-0.41113, "fx":[-25.77976,-29.02143,-28.49673,-25.55631], "fy":[-28.21287,-24.87031,-25.49638,-28.44033]},
    {"t":0.77049, "x":3.23417, "y":2.462, "heading":0.89553, "vx":-1.26292, "vy":-1.38584, "omega":-0.39018, "ax":-1.74966, "ay":-1.68873, "alpha":-0.39499, "fx":[-26.09088,-29.17073,-28.68087,-25.87634], "fy":[-27.90974,-24.67736,-25.27262,-28.13463]},
    {"t":0.79801, "x":3.19876, "y":2.42323, "heading":0.88479, "vx":-1.31106, "vy":-1.43231, "omega":-0.40105, "ax":-1.76717, "ay":-1.66971, "alpha":-0.37636, "fx":[-26.44721,-29.34294,-28.88848,-26.23925], "fy":[-27.55415,-24.45195,-25.01585,-27.7791]},
    {"t":0.82552, "x":3.16201, "y":2.38318, "heading":0.87376, "vx":-1.35969, "vy":-1.47825, "omega":-0.41141, "ax":-1.78729, "ay":-1.64733, "alpha":-0.35464, "fx":[-26.85823,-29.54314,-29.12487,-26.65461], "fy":[-27.13236,-24.18588,-24.71752,-27.36017]},
    {"t":0.85304, "x":3.12392, "y":2.34188, "heading":0.86244, "vx":-1.40887, "vy":-1.52358, "omega":-0.42117, "ax":-1.81064, "ay":-1.6206, "alpha":-0.32899, "fx":[-27.33602,-29.77792,-29.39712,-27.13503], "fy":[-26.62558,-23.86807,-24.36585,-26.85892]},
    {"t":0.88056, "x":3.08447, "y":2.29934, "heading":0.85085, "vx":-1.4587, "vy":-1.56818, "omega":-0.43022, "ax":-1.83801, "ay":-1.58817, "alpha":-0.29825, "fx":[-27.89611,-30.05595,-29.71483,-27.69731], "fy":[-26.00753,-23.4832,-23.94406,-26.24814]},
    {"t":0.90808, "x":3.04363, "y":2.25559, "heading":0.83901, "vx":-1.50927, "vy":-1.61188, "omega":-0.43843, "ax":-1.87049, "ay":-1.54806, "alpha":-0.2608, "fx":[-28.55857,-30.38878,-30.09136,-28.36427], "fy":[-25.24051,-23.00949,-23.42749,-25.4875]},
    {"t":0.93559, "x":3.00139, "y":2.21065, "heading":0.82694, "vx":-1.56075, "vy":-1.65448, "omega":-0.4456, "ax":-1.90955, "ay":-1.49727, "alpha":-0.21421, "fx":[-29.3493,-30.79214,-30.54566,-29.16712], "fy":[-24.26873,-22.41504,-22.77849,-24.51486]},
    {"t":0.96311, "x":2.95772, "y":2.16455, "heading":0.81468, "vx":-1.61329, "vy":-1.69568, "omega":-0.4515, "ax":-1.95716, "ay":-1.43111, "alpha":-0.15481, "fx":[-30.30116,-31.28767,-31.10538,-30.14859], "fy":[-23.00695,-21.65124,-21.93674,-23.23014]},
    {"t":0.99063, "x":2.91259, "y":2.11735, "heading":0.80226, "vx":-1.66715, "vy":-1.73506, "omega":-0.45576, "ax":-2.016, "ay":-1.34188, "alpha":-0.07671, "fx":[-31.45334,-31.90546,-31.81157,-31.3654], "fy":[-21.3201,-20.64072,-20.79982,-21.4637]},
    {"t":1.01815, "x":2.86595, "y":2.0691, "heading":0.78972, "vx":-1.72262, "vy":-1.77199, "omega":-0.45787, "ax":-2.08934, "ay":-1.21613, "alpha":0.02992, "fx":[-32.84394,-32.68694,-32.72551,-32.88311], "fy":[-18.98637,-19.25348,-19.18056,-18.9111]},
    {"t":1.04566, "x":2.81775, "y":2.01988, "heading":0.77712, "vx":-1.78012, "vy":-1.80545, "omega":-0.45705, "ax":-2.17999, "ay":-1.02901, "alpha":0.18233, "fx":[-34.47899,-33.68532,-33.93256,-34.73229], "fy":[-15.63139,-17.25657,-16.70379,-14.9952]},
    {"t":1.07318, "x":2.76794, "y":1.96981, "heading":0.76454, "vx":-1.8401, "vy":-1.83377, "omega":-0.45203, "ax":-2.28416, "ay":-0.7322, "alpha":0.41069, "fx":[-36.22592,-34.94811,-35.5011,-36.6921], "fy":[-10.62713,-14.20035,-12.52753,-8.60239]},
    {"t":1.1007, "x":2.71644, "y":1.91907, "heading":0.7521, "vx":-1.90296, "vy":-1.85392, "omega":-0.44073, "ax":-2.36474, "ay":-0.23376, "alpha":0.7573, "fx":[-37.50077,-36.40292,-37.07642,-37.44462], "fy":[-3.04323,-9.15256,-4.5531,2.07649]},
    {"t":1.12822, "x":2.66318, "y":1.86797, "heading":0.73997, "vx":-1.96803, "vy":-1.86035, "omega":-0.41989, "ax":-2.28821, "ay":0.51751, "alpha":1.08213, "fx":[-36.78958,-37.25166,-35.61338,-33.96681], "fy":[7.08263,0.0032,9.9079,15.48823]},
    {"t":1.15774, "x":2.60409, "y":1.81327, "heading":0.72758, "vx":-2.03558, "vy":-1.84507, "omega":-0.38794, "ax":-1.59016, "ay":1.63955, "alpha":1.66219, "fx":[-30.04302,-31.81519,-17.5287,-20.42063], "fy":[21.88081,17.98314,32.00736,31.03613]},
    {"t":1.18726, "x":2.5433, "y":1.75951, "heading":0.71612, "vx":-2.08253, "vy":-1.79667, "omega":-0.33887, "ax":-0.12803, "ay":2.30873, "alpha":1.39546, "fx":[-11.82065,-3.80041,8.58611,-1.00078], "fy":[35.20682,36.32849,36.04644,37.32767]},
    {"t":1.21678, "x":2.48176, "y":1.70747, "heading":0.70612, "vx":-2.08631, "vy":-1.72851, "omega":-0.29767, "ax":0.81896, "ay":2.21505, "alpha":1.02154, "fx":[5.46495,15.29388,19.27357,11.37023], "fy":[37.02655,33.95281,32.19627,35.85365]},
    {"t":1.24631, "x":2.42052, "y":1.65741, "heading":0.69733, "vx":-2.06213, "vy":-1.66311, "omega":-0.26751, "ax":1.24961, "ay":2.03659, "alpha":0.76993, "fx":[14.80563,22.14222,23.69066,17.79418], "fy":[34.64978,30.41218,29.41442,33.35191]},
    {"t":1.27583, "x":2.36019, "y":1.6092, "heading":0.68943, "vx":-2.02524, "vy":-1.60299, "omega":-0.24478, "ax":1.46968, "ay":1.90315, "alpha":0.61277, "fx":[19.69999,25.21645,25.95665,21.37268], "fy":[32.31176,28.18483,27.62831,31.32771]},
    {"t":1.30535, "x":2.30104, "y":1.5627, "heading":0.68221, "vx":-1.98185, "vy":-1.5468, "omega":-0.22669, "ax":1.59831, "ay":1.80861, "alpha":0.5113, "fx":[22.53546,26.9032,27.30744,23.57287], "fy":[30.53448,26.74903,26.42285,29.81239]},
    {"t":1.33488, "x":2.24322, "y":1.51782, "heading":0.67552, "vx":-1.93466, "vy":-1.4934, "omega":-0.21159, "ax":1.68135, "ay":1.73992, "alpha":0.44171, "fx":[24.34049,27.95566,28.19676,25.0386], "fy":[29.21116,25.7631,25.56353,28.66989]},
    {"t":1.3644, "x":2.18684, "y":1.47449, "heading":0.66927, "vx":-1.88503, "vy":-1.44204, "omega":-0.19855, "ax":1.73896, "ay":1.6883, "alpha":0.39139, "fx":[25.5759,28.67097,28.824,26.07643], "fy":[28.20705,25.04883,24.92287,27.78858]},
    {"t":1.39392, "x":2.13194, "y":1.43266, "heading":0.66341, "vx":-1.83369, "vy":-1.39219, "omega":-0.187, "ax":1.78109, "ay":1.64827, "alpha":0.35344, "fx":[26.46898,29.18727,29.28908,26.84631], "fy":[27.42588,24.50918,24.42794,27.09226]},
    {"t":1.42344, "x":2.07858, "y":1.39227, "heading":0.65789, "vx":-1.7811, "vy":-1.34353, "omega":-0.17656, "ax":1.81316, "ay":1.61642, "alpha":0.32385, "fx":[27.14226,29.5768,29.64721,27.43848], "fy":[26.80362,24.08776,24.03459,26.5301]},
    {"t":1.45297, "x":2.02679, "y":1.35331, "heading":0.65267, "vx":-1.72757, "vy":-1.29581, "omega":-0.167, "ax":1.83836, "ay":1.59051, "alpha":0.30016, "fx":[27.6668,29.88085,29.93123,27.90727], "fy":[26.29757,23.74989,23.7147,26.06762]},
    {"t":1.48249, "x":1.97659, "y":1.31575, "heading":0.64774, "vx":-1.6733, "vy":-1.24885, "omega":-0.15814, "ax":1.85865, "ay":1.56904, "alpha":0.28077, "fx":[28.08638,30.12459,30.16186,28.28715], "fy":[25.87861,23.47313,23.44958,25.68096]},
    {"t":1.51201, "x":1.928, "y":1.27956, "heading":0.64307, "vx":-1.61843, "vy":-1.20253, "omega":-0.14985, "ax":1.87534, "ay":1.55098, "alpha":0.26463, "fx":[28.42929,30.32427,30.35278,28.60095], "fy":[25.5264,23.24236,23.22635,25.35316]},
    {"t":1.54154, "x":1.88104, "y":1.24474, "heading":0.63865, "vx":-1.56306, "vy":-1.15674, "omega":-0.14204, "ax":1.88929, "ay":1.53557, "alpha":0.25097, "fx":[28.71458,30.49078,30.5134,28.86438], "fy":[25.22637,23.04706,23.03586,25.07188]},
    {"t":1.57106, "x":1.83571, "y":1.21126, "heading":0.63446, "vx":-1.50729, "vy":-1.11141, "omega":-0.13463, "ax":1.90113, "ay":1.52228, "alpha":0.23928, "fx":[28.95554,30.63173,30.65035,29.08857], "fy":[24.96784,22.87966,22.87142,24.82799]},
    {"t":1.60058, "x":1.79204, "y":1.17911, "heading":0.63048, "vx":-1.45116, "vy":-1.06647, "omega":-0.12757, "ax":1.9113, "ay":1.5107, "alpha":0.22915, "fx":[29.16167,30.75257,30.7685,29.2816], "fy":[24.74284,22.7346,22.72806,24.61456]},
    {"t":1.6301, "x":1.75003, "y":1.14828, "heading":0.62672, "vx":-1.39473, "vy":-1.02187, "omega":-0.1208, "ax":1.92012, "ay":1.50052, "alpha":0.2203, "fx":[29.33998,30.8573,30.87144,29.44951], "fy":[24.54528,22.60768,22.60199,24.42627]},
    {"t":1.65963, "x":1.70969, "y":1.11877, "heading":0.62315, "vx":-1.33804, "vy":-0.97757, "omega":-0.1143, "ax":1.92785, "ay":1.4915, "alpha":0.21249, "fx":[29.49571,30.94895,30.96192,29.59686], "fy":[24.37046,22.49572,22.49027,24.25896]},
    {"t":1.68915, "x":1.67103, "y":1.09056, "heading":0.61978, "vx":-1.28113, "vy":-0.93353, "omega":-0.10802, "ax":1.93468, "ay":1.48346, "alpha":0.20555, "fx":[29.63288,31.02981,31.04207,29.72718], "fy":[24.21468,22.39621,22.3906,24.10933]},
    {"t":1.71867, "x":1.63405, "y":1.06364, "heading":0.61659, "vx":-1.22401, "vy":-0.88974, "omega":-0.10196, "ax":1.94075, "ay":1.47625, "alpha":0.19935, "fx":[29.75461,31.10168,31.11354,29.84325], "fy":[24.075,22.30718,22.30115,23.97475]},
    {"t":1.7482, "x":1.59876, "y":1.03802, "heading":0.61358, "vx":-1.16671, "vy":-0.84615, "omega":-0.09607, "ax":1.94619, "ay":1.46974, "alpha":0.19378, "fx":[29.86336,31.166,31.17766,29.94725], "fy":[23.94905,22.22706,22.22043,23.85308]},
    {"t":1.77772, "x":1.56516, "y":1.01368, "heading":0.61074, "vx":-1.10926, "vy":-0.80276, "omega":-0.09035, "ax":1.95108, "ay":1.46384, "alpha":0.18874, "fx":[29.96111,31.22389,31.23551,30.04098], "fy":[23.83489,22.15455,22.14723,23.74255]},
    {"t":1.80724, "x":1.53327, "y":0.99061, "heading":0.60807, "vx":-1.05166, "vy":-0.75955, "omega":-0.08478, "ax":1.95551, "ay":1.45847, "alpha":0.18416, "fx":[30.04943,31.27628,31.28794,30.12586], "fy":[23.73095,22.08863,22.08057,23.64172]},
    {"t":1.83676, "x":1.50307, "y":0.96883, "heading":0.60557, "vx":-0.99392, "vy":-0.71649, "omega":-0.07934, "ax":1.95954, "ay":1.45355, "alpha":0.17998, "fx":[30.12964,31.32392,31.33569,30.20308], "fy":[23.63591,22.02842,22.01961,23.54938]},
    {"t":1.86629, "x":1.47458, "y":0.94831, "heading":0.60323, "vx":-0.93607, "vy":-0.67358, "omega":-0.07403, "ax":1.96322, "ay":1.44904, "alpha":0.17615, "fx":[30.20281,31.36744,31.37934,30.27361], "fy":[23.54866,21.9732,21.96366,23.46451]},
    {"t":1.89581, "x":1.4478, "y":0.92905, "heading":0.60104, "vx":-0.87811, "vy":-0.6308, "omega":-0.06883, "ax":1.96659, "ay":1.44488, "alpha":0.17263, "fx":[30.26983,31.40735,31.41939,30.33829], "fy":[23.46828,21.92236,21.91214,23.38626]},
    {"t":1.92533, "x":1.42273, "y":0.91106, "heading":0.59901, "vx":-0.82005, "vy":-0.58814, "omega":-0.06373, "ax":1.9697, "ay":1.44104, "alpha":0.16938, "fx":[30.33144,31.4441,31.45626,30.39781], "fy":[23.39398,21.8754,21.86456,23.31389]},
    {"t":1.95486, "x":1.39938, "y":0.89432, "heading":0.59713, "vx":-0.7619, "vy":-0.54559, "omega":-0.05873, "ax":1.97256, "ay":1.43747, "alpha":0.16637, "fx":[30.38829,31.47804,31.49031,30.45274], "fy":[23.32509,21.83188,21.82048,23.24677]},
    {"t":1.98438, "x":1.37775, "y":0.87884, "heading":0.59539, "vx":-0.70367, "vy":-0.50316, "omega":-0.05382, "ax":1.97521, "ay":1.43416, "alpha":0.16358, "fx":[30.4409,31.5095,31.52184,30.50359], "fy":[23.26103,21.79143,21.77956,23.18436]},
    {"t":2.0139, "x":1.35783, "y":0.86461, "heading":0.59381, "vx":-0.64535, "vy":-0.46082, "omega":-0.04899, "ax":1.97767, "ay":1.43108, "alpha":0.16098, "fx":[30.48975,31.53875,31.55112,30.55079], "fy":[23.2013,21.75371,21.74146,23.1262]},
    {"t":2.04342, "x":1.33964, "y":0.85163, "heading":0.59236, "vx":-0.58697, "vy":-0.41857, "omega":-0.04424, "ax":1.97997, "ay":1.42819, "alpha":0.15856, "fx":[30.53522,31.56601,31.57837,30.59471], "fy":[23.14548,21.71846,21.70592,23.07187]},
    {"t":2.07295, "x":1.32318, "y":0.8399, "heading":0.59105, "vx":-0.52851, "vy":-0.3764, "omega":-0.03956, "ax":1.98211, "ay":1.42549, "alpha":0.1563, "fx":[30.57767,31.59149,31.60379,30.63568], "fy":[23.09317,21.68543,21.67269,23.02102]},
    {"t":2.10247, "x":1.30844, "y":0.82941, "heading":0.58989, "vx":-0.46999, "vy":-0.33432, "omega":-0.03494, "ax":1.98411, "ay":1.42296, "alpha":0.15417, "fx":[30.61739,31.61537,31.62755,30.67397], "fy":[23.04405,21.65441,21.64157,22.97333]},
    {"t":2.13199, "x":1.29543, "y":0.82016, "heading":0.58885, "vx":-0.41142, "vy":-0.29231, "omega":-0.03039, "ax":1.98599, "ay":1.42058, "alpha":0.15218, "fx":[30.65463,31.6378,31.64981,30.70983], "fy":[22.99783,21.6252,21.61237,22.92853]},
    {"t":2.16152, "x":1.28415, "y":0.81215, "heading":0.58796, "vx":-0.35279, "vy":-0.25037, "omega":-0.0259, "ax":1.98775, "ay":1.41834, "alpha":0.1503, "fx":[30.68964,31.6589,31.67069,30.74348], "fy":[22.95425,21.59766,21.58493,22.88637]},
    {"t":2.19104, "x":1.2746, "y":0.80537, "heading":0.58719, "vx":-0.2941, "vy":-0.20849, "omega":-0.02146, "ax":1.98941, "ay":1.41622, "alpha":0.14854, "fx":[30.72261,31.67881,31.69031,30.77511], "fy":[22.91308,21.57162,21.55911,22.84664]},
    {"t":2.22056, "x":1.26678, "y":0.79983, "heading":0.58656, "vx":-0.23537, "vy":-0.16668, "omega":-0.01707, "ax":1.99097, "ay":1.41422, "alpha":0.14687, "fx":[30.75372,31.69763,31.70878,30.80489], "fy":[22.87413,21.54696,21.53476,22.80914]},
    {"t":2.25008, "x":1.2607, "y":0.79553, "heading":0.58605, "vx":-0.17659, "vy":-0.12493, "omega":-0.01274, "ax":1.99245, "ay":1.41233, "alpha":0.14529, "fx":[30.78313,31.71544,31.72619,30.83297], "fy":[22.8372,21.52357,21.51179,22.7737]},
    {"t":2.27961, "x":1.25636, "y":0.79246, "heading":0.58568, "vx":-0.11777, "vy":-0.08324, "omega":-0.00845, "ax":1.99385, "ay":1.41054, "alpha":0.14379, "fx":[30.81098,31.73234,31.74262,30.85948], "fy":[22.80214,21.50133,21.49008,22.74015]},
    {"t":2.30913, "x":1.25375, "y":0.79061, "heading":0.58543, "vx":-0.0589, "vy":-0.04159, "omega":-0.0042, "ax":1.99517, "ay":1.40884, "alpha":0.14238, "fx":[30.8374,31.7484,31.75815,30.88455], "fy":[22.7688,21.48017,21.46954,22.70837]},
    {"t":2.33865, "x":1.25288, "y":0.79, "heading":0.5853, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
