{
 "name":"BL1 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.476142640307761, "y":3.10258164110813, "heading":1.0472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4288153648376465, "y":2.0116097927093506, "heading":0.9463541928379318, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.230180025100708, "y":0.8775113821029663, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.476142640307761 m", "val":3.476142640307761}, "y":{"exp":"3.10258164110813 m", "val":3.10258164110813}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4288153648376465 m", "val":2.4288153648376465}, "y":{"exp":"2.0116097927093506 m", "val":2.0116097927093506}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.230180025100708 m", "val":1.230180025100708}, "y":{"exp":"0.8775113821029663 m", "val":0.8775113821029663}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55173,1.14193],
  "samples":[
    {"t":0.0, "x":3.47614, "y":3.10258, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63905, "ay":-10.06878, "alpha":-3.72566, "fx":[-143.73486,-161.90316,-157.04577,-140.24266], "fy":[-164.31226,-146.45607,-151.69443,-167.34352]},
    {"t":0.03448, "x":3.47041, "y":3.0966, "heading":1.0472, "vx":-0.33239, "vy":-0.34721, "omega":-0.12847, "ax":-9.63809, "ay":-10.06827, "alpha":-3.5685, "fx":[-144.02925,-161.40543,-156.77739,-140.65414], "fy":[-163.99048,-146.93465,-151.90931,-166.93993]},
    {"t":0.06897, "x":3.45322, "y":3.07864, "heading":1.04277, "vx":-0.66474, "vy":-0.69439, "omega":-0.25153, "ax":-9.63663, "ay":-10.06745, "alpha":-3.34908, "fx":[-144.39003,-160.68652,-156.43894,-141.2594], "fy":[-163.58385,-147.62321,-152.16959,-166.34628]},
    {"t":0.10345, "x":3.42457, "y":3.04871, "heading":1.0341, "vx":-0.99704, "vy":-1.04155, "omega":-0.36701, "ax":-9.6342, "ay":-10.06599, "alpha":-3.02053, "fx":[-144.91494,-159.60395,-155.93191,-142.17228], "fy":[-162.9859,-148.64816,-152.55524,-165.4422]},
    {"t":0.13793, "x":3.38446, "y":3.0068, "heading":1.02144, "vx":-1.32926, "vy":-1.38866, "omega":-0.47117, "ax":-9.62953, "ay":-10.06295, "alpha":-2.4741, "fx":[-145.8203,-157.82705,-155.02344,-143.66028], "fy":[-161.95542,-150.29554,-153.25139,-163.93891]},
    {"t":0.17242, "x":3.3329, "y":2.95294, "heading":1.00519, "vx":-1.66132, "vy":-1.73567, "omega":-0.55649, "ax":-9.61791, "ay":-10.05459, "alpha":-1.38578, "fx":[-147.70636,-154.37722,-152.99084,-146.52974], "fy":[-159.79763,-153.3749,-154.81375,-160.93239]},
    {"t":0.2069, "x":3.26989, "y":2.88711, "heading":0.986, "vx":-1.99298, "vy":-2.08238, "omega":-0.60427, "ax":-9.56548, "ay":-10.01157, "alpha":1.8491, "fx":[-153.12207,-144.55367,-145.84687,-154.80194], "fy":[-153.3096,-161.38942,-160.07052,-151.45811]},
    {"t":0.24138, "x":3.19548, "y":2.80935, "heading":0.96517, "vx":-2.32283, "vy":-2.42762, "omega":-0.54051, "ax":-4.38252, "ay":-4.52583, "alpha":15.6553, "fx":[-101.57093,-57.0394,-30.295,-85.2229], "fy":[-71.6712,-106.38283,-73.7014,-31.33688]},
    {"t":0.27587, "x":3.11277, "y":2.72294, "heading":0.94653, "vx":-2.47395, "vy":-2.58368, "omega":-0.00066, "ax":-0.00474, "ay":0.00274, "alpha":0.00124, "fx":[-0.07705,-0.07369,-0.07126,-0.07463], "fy":[0.04231,0.03989,0.04325,0.04568]},
    {"t":0.31035, "x":3.02746, "y":2.63385, "heading":0.9465, "vx":-2.47412, "vy":-2.58359, "omega":-0.00062, "ax":-0.0004, "ay":0.00038, "alpha":0.0, "fx":[-0.00621,-0.0062,-0.0062,-0.0062], "fy":[0.00594,0.00594,0.00594,0.00594]},
    {"t":0.34483, "x":2.94214, "y":2.54476, "heading":0.94648, "vx":-2.47413, "vy":-2.58357, "omega":-0.00062, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":0.37932, "x":2.85683, "y":2.45567, "heading":0.94646, "vx":-2.47413, "vy":-2.58357, "omega":-0.00062, "ax":-0.00021, "ay":0.0002, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":0.4138, "x":2.77151, "y":2.36658, "heading":0.94644, "vx":-2.47414, "vy":-2.58357, "omega":-0.00062, "ax":-0.00196, "ay":0.00188, "alpha":0.0, "fx":[-0.03069,-0.03069,-0.03069,-0.03069], "fy":[0.02939,0.02939,0.02939,0.02939]},
    {"t":0.44828, "x":2.68619, "y":2.27749, "heading":0.94642, "vx":-2.47421, "vy":-2.5835, "omega":-0.00062, "ax":-0.01909, "ay":0.01829, "alpha":0.0, "fx":[-0.29859,-0.29859,-0.29859,-0.29859], "fy":[0.28603,0.28603,0.28603,0.28603]},
    {"t":0.48277, "x":2.60086, "y":2.18841, "heading":0.9464, "vx":-2.47487, "vy":-2.58287, "omega":-0.00062, "ax":-0.18554, "ay":0.17823, "alpha":0.0, "fx":[-2.90145,-2.90145,-2.90145,-2.90145], "fy":[2.78711,2.78711,2.78711,2.78711]},
    {"t":0.51725, "x":2.51541, "y":2.09945, "heading":0.94638, "vx":-2.48127, "vy":-2.57672, "omega":-0.00062, "ax":-1.73552, "ay":1.69916, "alpha":0.01802, "fx":[-27.1818,-27.13382,-27.097,-27.14498], "fy":[26.56264,26.52873,26.57891,26.61281]},
    {"t":0.55173, "x":2.42882, "y":2.01161, "heading":0.94635, "vx":-2.54111, "vy":-2.51813, "omega":0.0, "ax":-1.42785, "ay":1.46473, "alpha":0.0, "fx":[-22.3282,-22.3282,-22.3282,-22.3282], "fy":[22.90492,22.90492,22.90492,22.90492]},
    {"t":0.59108, "x":2.32773, "y":1.91366, "heading":0.94635, "vx":-2.59729, "vy":-2.4605, "omega":0.0, "ax":-0.10561, "ay":0.11166, "alpha":0.0, "fx":[-1.65146,-1.65146,-1.65146,-1.65146], "fy":[1.74616,1.74616,1.74616,1.74616]},
    {"t":0.63043, "x":2.22545, "y":1.81694, "heading":0.94635, "vx":-2.60145, "vy":-2.45611, "omega":0.0, "ax":-0.00776, "ay":0.00822, "alpha":0.0, "fx":[-0.12134,-0.12134,-0.12134,-0.12134], "fy":[0.12853,0.12853,0.12853,0.12853]},
    {"t":0.66977, "x":2.12309, "y":1.72031, "heading":0.94635, "vx":-2.60175, "vy":-2.45578, "omega":0.0, "ax":-0.00057, "ay":0.0006, "alpha":0.0, "fx":[-0.00892,-0.00892,-0.00892,-0.00892], "fy":[0.00945,0.00945,0.00945,0.00945]},
    {"t":0.70912, "x":2.02072, "y":1.62368, "heading":0.94635, "vx":-2.60178, "vy":-2.45576, "omega":0.0, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.74846, "x":1.91835, "y":1.52706, "heading":0.94635, "vx":-2.60178, "vy":-2.45576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.78781, "x":1.81598, "y":1.43043, "heading":0.94635, "vx":-2.60178, "vy":-2.45576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82716, "x":1.71361, "y":1.33381, "heading":0.94635, "vx":-2.60178, "vy":-2.45576, "omega":0.0, "ax":0.00064, "ay":0.0006, "alpha":0.0, "fx":[0.00993,0.00993,0.00993,0.00993], "fy":[0.00938,0.00938,0.00938,0.00938]},
    {"t":0.8665, "x":1.61124, "y":1.23718, "heading":0.94635, "vx":-2.60175, "vy":-2.45573, "omega":0.0, "ax":5.29381, "ay":4.9967, "alpha":0.0, "fx":[82.78242,82.78242,82.78242,82.78242], "fy":[78.13637,78.13637,78.13637,78.13637]},
    {"t":0.90585, "x":1.51297, "y":1.14443, "heading":0.94635, "vx":-2.39346, "vy":-2.25913, "omega":0.0, "ax":10.09892, "ay":9.53214, "alpha":0.0, "fx":[157.92289,157.92289,157.92289,157.92289], "fy":[149.05969,149.05969,149.05969,149.05969]},
    {"t":0.9452, "x":1.42661, "y":1.06292, "heading":0.94635, "vx":-1.99611, "vy":-1.88408, "omega":0.0, "ax":10.1323, "ay":9.56363, "alpha":0.0, "fx":[158.44476,158.44476,158.44476,158.44476], "fy":[149.55227,149.55227,149.55227,149.55227]},
    {"t":0.98454, "x":1.35591, "y":0.99619, "heading":0.94635, "vx":-1.59744, "vy":-1.50779, "omega":0.0, "ax":10.14347, "ay":9.57418, "alpha":0.0, "fx":[158.61945,158.61945,158.61945,158.61945], "fy":[149.71715,149.71715,149.71715,149.71715]},
    {"t":1.02389, "x":1.30091, "y":0.94428, "heading":0.94635, "vx":-1.19833, "vy":-1.13108, "omega":0.0, "ax":10.14906, "ay":9.57946, "alpha":0.0, "fx":[158.70687,158.70687,158.70687,158.70687], "fy":[149.79967,149.79967,149.79967,149.79967]},
    {"t":1.06323, "x":1.26162, "y":0.90719, "heading":0.94635, "vx":-0.79901, "vy":-0.75416, "omega":0.0, "ax":10.15241, "ay":9.58262, "alpha":0.0, "fx":[158.75933,158.75933,158.75933,158.75933], "fy":[149.84918,149.84918,149.84918,149.84918]},
    {"t":1.10258, "x":1.23804, "y":0.88493, "heading":0.94635, "vx":-0.39955, "vy":-0.37712, "omega":0.0, "ax":10.15465, "ay":9.58473, "alpha":0.0, "fx":[158.7943,158.7943,158.7943,158.7943], "fy":[149.8822,149.8822,149.8822,149.8822]},
    {"t":1.14193, "x":1.23018, "y":0.87751, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
