{
 "name":"BL2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6856985092163086, "y":2.972433090209961, "heading":1.0472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5128533840179443, "y":1.7913014888763428, "heading":0.9463541928379318, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2005730867385864, "y":0.8978161215782166, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6856985092163086 m", "val":3.6856985092163086}, "y":{"exp":"2.972433090209961 m", "val":2.972433090209961}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5128533840179443 m", "val":2.5128533840179443}, "y":{"exp":"1.7913014888763428 m", "val":1.7913014888763428}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2005730867385864 m", "val":1.2005730867385864}, "y":{"exp":"0.8978161215782166 m", "val":0.8978161215782166}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52635,1.03522],
  "samples":[
    {"t":0.0, "x":3.6857, "y":2.97243, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.18441, "ay":-10.40995, "alpha":-2.4817, "fx":[-142.58506,-165.95976,-159.36874,-138.17397], "fy":[-163.90266,-140.20504,-147.70949,-167.69272]},
    {"t":0.0329, "x":3.68019, "y":2.9668, "heading":1.0472, "vx":-0.33504, "vy":-0.34246, "omega":-0.08164, "ax":-10.18378, "ay":-10.41, "alpha":-2.41935, "fx":[-142.81428,-165.57858,-159.17444,-138.48289], "fy":[-163.65212,-140.59764,-147.86992,-167.39335]},
    {"t":0.06579, "x":3.66366, "y":2.9499, "heading":1.04451, "vx":-0.67005, "vy":-0.68491, "omega":-0.16123, "ax":-10.18291, "ay":-10.41002, "alpha":-2.33895, "fx":[-143.06915,-165.06877,-158.95368,-138.90691], "fy":[-163.36395,-141.12205,-148.04368,-166.9841]},
    {"t":0.09869, "x":3.6361, "y":2.92174, "heading":1.03921, "vx":-1.00504, "vy":-1.02737, "omega":-0.23817, "ax":-10.18164, "ay":-10.40994, "alpha":-2.23111, "fx":[-143.38884,-164.37475,-158.67065,-139.48885], "fy":[-162.99614,-141.83146,-148.26121,-166.42051]},
    {"t":0.13159, "x":3.59753, "y":2.88231, "heading":1.03138, "vx":-1.33998, "vy":-1.36983, "omega":-0.31157, "ax":-10.17966, "ay":-10.40966, "alpha":-2.07879, "fx":[-143.84248,-163.39516,-158.25962,-140.30758], "fy":[-162.47349,-142.82146,-148.57782,-165.61981]},
    {"t":0.16448, "x":3.54794, "y":2.83161, "heading":1.02113, "vx":-1.67486, "vy":-1.71227, "omega":-0.37996, "ax":-10.1762, "ay":-10.40883, "alpha":-1.84735, "fx":[-144.56514,-161.92422,-157.58466,-141.52503], "fy":[-161.6464,-144.28177,-149.10609,-164.4092]},
    {"t":0.19738, "x":3.48734, "y":2.76965, "heading":1.00863, "vx":-2.00963, "vy":-2.05469, "omega":-0.44073, "ax":-10.16912, "ay":-10.40631, "alpha":-1.45398, "fx":[-145.86298,-159.47145,-156.30997,-143.53308], "fy":[-160.16655,-146.64924,-150.11816,-162.35906]},
    {"t":0.23028, "x":3.41572, "y":2.69643, "heading":0.99413, "vx":-2.34416, "vy":-2.39703, "omega":-0.48856, "ax":-10.14966, "ay":-10.39643, "alpha":-0.6388, "fx":[-148.61589,-154.51328,-153.31088,-147.57985], "fy":[-156.98587,-151.20013,-152.48972,-158.02983]},
    {"t":0.26318, "x":3.33312, "y":2.61194, "heading":0.97806, "vx":-2.67806, "vy":-2.73904, "omega":-0.50958, "ax":-10.04017, "ay":-10.31833, "alpha":2.07384, "fx":[-156.80239,-138.90293,-141.05479,-160.74369], "fy":[-146.82582,-163.79188,-161.45653,-141.98292]},
    {"t":0.29607, "x":3.23958, "y":2.51626, "heading":0.96129, "vx":-3.00835, "vy":-3.07848, "omega":-0.44135, "ax":-3.61081, "ay":-3.55834, "alpha":13.34657, "fx":[-108.07867,-40.99993,11.45622,-77.26185], "fy":[-59.28164,-111.06148,-53.28272,11.8641]},
    {"t":0.32897, "x":3.13866, "y":2.41306, "heading":0.94677, "vx":-3.12713, "vy":-3.19554, "omega":-0.00229, "ax":-0.01806, "ay":0.01452, "alpha":0.00627, "fx":[-0.29721,-0.26402,-0.24013,-0.27331], "fy":[0.21145,0.18756,0.22074,0.24464]},
    {"t":0.36187, "x":3.03578, "y":2.30794, "heading":0.9467, "vx":-3.12773, "vy":-3.19506, "omega":-0.00208, "ax":-0.01033, "ay":0.01012, "alpha":0.0, "fx":[-0.15376,-0.15374,-0.15374,-0.15375], "fy":[0.15051,0.1505,0.15051,0.15052]},
    {"t":0.39476, "x":2.93288, "y":2.20284, "heading":0.94663, "vx":-3.12807, "vy":-3.19473, "omega":-0.00208, "ax":-0.05332, "ay":0.05223, "alpha":0.0, "fx":[-0.79325,-0.79325,-0.79325,-0.79325], "fy":[0.77713,0.77713,0.77713,0.77713]},
    {"t":0.42766, "x":2.82995, "y":2.09777, "heading":0.94656, "vx":-3.12982, "vy":-3.19301, "omega":-0.00208, "ax":-0.3488, "ay":0.34315, "alpha":0.0, "fx":[-5.1894,-5.18943,-5.18945,-5.18942], "fy":[5.10531,5.10533,5.1053,5.10529]},
    {"t":0.46056, "x":2.7268, "y":1.99292, "heading":0.94649, "vx":-3.1413, "vy":-3.18172, "omega":-0.00208, "ax":-2.17276, "ay":2.19483, "alpha":-0.00012, "fx":[-32.32546,-32.32609,-32.32659,-32.32596], "fy":[32.65448,32.65492,32.65425,32.65381]},
    {"t":0.49345, "x":2.62228, "y":1.88943, "heading":0.94642, "vx":-3.21277, "vy":-3.10952, "omega":-0.00209, "ax":-6.91, "ay":7.69103, "alpha":0.06343, "fx":[-103.13287,-102.90024,-102.47824,-102.71205], "fy":[114.2382,114.17565,114.61391,114.67549]},
    {"t":0.52635, "x":2.51285, "y":1.7913, "heading":0.94635, "vx":-3.44009, "vy":-2.85651, "omega":0.0, "ax":-6.10759, "ay":7.98665, "alpha":0.00004, "fx":[-90.86793,-90.86777,-90.86751,-90.86767], "fy":[118.82395,118.82392,118.82416,118.8242]},
    {"t":0.5627, "x":2.38378, "y":1.69275, "heading":0.94635, "vx":-3.66209, "vy":-2.56621, "omega":0.0, "ax":-1.29462, "ay":1.88419, "alpha":0.0, "fx":[-19.26106,-19.26106,-19.26106,-19.26106], "fy":[28.03271,28.03271,28.03271,28.03271]},
    {"t":0.59905, "x":2.24981, "y":1.60072, "heading":0.94635, "vx":-3.70915, "vy":-2.49772, "omega":0.0, "ax":-0.15763, "ay":0.23466, "alpha":0.0, "fx":[-2.34527,-2.34527,-2.34527,-2.34527], "fy":[3.49129,3.49129,3.49129,3.49129]},
    {"t":0.6354, "x":2.11489, "y":1.51008, "heading":0.94635, "vx":-3.71488, "vy":-2.48919, "omega":0.0, "ax":-0.01899, "ay":0.02835, "alpha":0.0, "fx":[-0.28253,-0.28253,-0.28253,-0.28253], "fy":[0.42177,0.42177,0.42177,0.42177]},
    {"t":0.67174, "x":1.97985, "y":1.41963, "heading":0.94635, "vx":-3.71557, "vy":-2.48816, "omega":0.0, "ax":-0.00115, "ay":0.0042, "alpha":0.0, "fx":[-0.01715,-0.01715,-0.01715,-0.01715], "fy":[0.06246,0.06246,0.06246,0.06246]},
    {"t":0.70809, "x":1.84479, "y":1.32919, "heading":0.94635, "vx":-3.71561, "vy":-2.48801, "omega":0.0, "ax":5.33026, "ay":3.56979, "alpha":0.00001, "fx":[79.3027,79.30274,79.30276,79.30272], "fy":[53.11067,53.11063,53.11067,53.11071]},
    {"t":0.74444, "x":1.71326, "y":1.24111, "heading":0.94635, "vx":-3.52187, "vy":-2.35826, "omega":0.0, "ax":12.03678, "ay":8.05988, "alpha":0.0, "fx":[179.08111,179.08111,179.08111,179.08111], "fy":[119.91358,119.91359,119.91359,119.91358]},
    {"t":0.78079, "x":1.5932, "y":1.16072, "heading":0.94635, "vx":-3.08435, "vy":-2.06529, "omega":0.0, "ax":12.0934, "ay":8.09779, "alpha":0.0, "fx":[179.9236,179.92359,179.9236,179.9236], "fy":[120.47761,120.47762,120.47762,120.47761]},
    {"t":0.81714, "x":1.48908, "y":1.091, "heading":0.94635, "vx":-2.64478, "vy":-1.77096, "omega":0.0, "ax":12.11232, "ay":8.11046, "alpha":0.0, "fx":[180.20502,180.20501,180.20502,180.20502], "fy":[120.66601,120.66602,120.66602,120.66601]},
    {"t":0.85348, "x":1.40094, "y":1.03199, "heading":0.94635, "vx":-2.20452, "vy":-1.47616, "omega":0.0, "ax":12.12177, "ay":8.11679, "alpha":0.0, "fx":[180.34568,180.34567,180.34568,180.34568], "fy":[120.76018,120.76019,120.76019,120.76018]},
    {"t":0.88983, "x":1.32882, "y":0.98369, "heading":0.94635, "vx":-1.76392, "vy":-1.18113, "omega":0.0, "ax":12.12744, "ay":8.12058, "alpha":0.0, "fx":[180.43003,180.43002,180.43002,180.43003], "fy":[120.81665,120.81666,120.81666,120.81665]},
    {"t":0.92618, "x":1.27272, "y":0.94612, "heading":0.94635, "vx":-1.32311, "vy":-0.88596, "omega":0.0, "ax":12.13122, "ay":8.12311, "alpha":0.0, "fx":[180.48623,180.48622,180.48622,180.48623], "fy":[120.85427,120.85429,120.85428,120.85427]},
    {"t":0.96253, "x":1.23264, "y":0.91929, "heading":0.94635, "vx":-0.88216, "vy":-0.5907, "omega":0.0, "ax":12.13392, "ay":8.12492, "alpha":0.0, "fx":[180.52635,180.52634,180.52635,180.52635], "fy":[120.88114,120.88115,120.88114,120.88113]},
    {"t":0.99888, "x":1.20859, "y":0.90318, "heading":0.94635, "vx":-0.44112, "vy":-0.29537, "omega":0.0, "ax":12.13594, "ay":8.12627, "alpha":0.0, "fx":[180.55643,180.55642,180.55643,180.55643], "fy":[120.90128,120.90129,120.90128,120.90127]},
    {"t":1.03522, "x":1.20057, "y":0.89782, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
