{
 "name":"BL2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.762872452929832, "y":2.93834438028964, "heading":1.0472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5128533840179443, "y":1.7913014888763428, "heading":0.9463541928379318, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3250536918640137, "y":0.8167599439620972, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.762872452929832 m", "val":3.762872452929832}, "y":{"exp":"2.93834438028964 m", "val":2.93834438028964}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5128533840179443 m", "val":2.5128533840179443}, "y":{"exp":"1.7913014888763428 m", "val":1.7913014888763428}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3250536918640137 m", "val":1.3250536918640137}, "y":{"exp":"0.8167599439620972 m", "val":0.8167599439620972}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60397,1.1632],
  "samples":[
    {"t":0.0, "x":3.76287, "y":2.93834, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.18886, "ay":-9.37744, "alpha":-4.10637, "fx":[-153.09226,-171.44604,-165.42635,-148.27661], "fy":[-154.1685,-133.47852,-140.91562,-158.85082]},
    {"t":0.03553, "x":3.75644, "y":2.93243, "heading":1.0472, "vx":-0.36199, "vy":-0.33316, "omega":-0.14589, "ax":-10.18913, "ay":-9.37827, "alpha":-3.83328, "fx":[-153.54794,-170.6488,-165.05625,-149.00532], "fy":[-153.64953,-134.42334,-141.28394,-158.1082]},
    {"t":0.07106, "x":3.73715, "y":2.91467, "heading":1.04202, "vx":-0.72399, "vy":-0.66635, "omega":-0.28208, "ax":-10.18918, "ay":-9.37915, "alpha":-3.45014, "fx":[-154.12171,-169.50375,-164.57478,-150.06128], "fy":[-152.98319,-135.76305,-141.75205,-157.02184]},
    {"t":0.10658, "x":3.705, "y":2.88508, "heading":1.032, "vx":-1.08599, "vy":-0.99957, "omega":-0.40465, "ax":-10.18854, "ay":-9.37987, "alpha":-2.87253, "fx":[-154.96917,-167.76976,-163.82861,-151.6538], "fy":[-151.98907,-137.75023,-142.47211,-155.35386]},
    {"t":0.14211, "x":3.65999, "y":2.84365, "heading":1.01762, "vx":-1.44796, "vy":-1.33282, "omega":-0.50671, "ax":-10.18554, "ay":-9.37941, "alpha":-1.90152, "fx":[-156.42884,-164.87775,-162.44344,-154.28348], "fy":[-150.2615,-140.95549,-143.80559,-152.51432]},
    {"t":0.17764, "x":3.60211, "y":2.79037, "heading":0.99962, "vx":-1.80983, "vy":-1.66605, "omega":-0.57427, "ax":-10.17213, "ay":-9.37194, "alpha":0.07275, "fx":[-159.41709,-159.0981,-159.17952,-159.49897], "fy":[-146.6403,-146.98555,-146.89434,-146.54821]},
    {"t":0.21317, "x":3.5314, "y":2.72527, "heading":0.97921, "vx":-2.17123, "vy":-1.99901, "omega":-0.57168, "ax":-10.06549, "ay":-9.29088, "alpha":6.33906, "fx":[-167.62363,-141.7333,-145.85799,-175.29877], "fy":[-135.8509,-162.59055,-158.3576,-125.19181]},
    {"t":0.2487, "x":3.4479, "y":2.64838, "heading":0.9589, "vx":-2.52883, "vy":-2.3291, "omega":-0.34647, "ax":-2.91855, "ay":-2.61714, "alpha":9.73041, "fx":[-67.3464,-40.56926,-22.81798,-52.08766], "fy":[-43.52936,-63.88187,-39.12207,-17.40731]},
    {"t":0.28422, "x":3.35622, "y":2.56398, "heading":0.94659, "vx":-2.63252, "vy":-2.42208, "omega":-0.00077, "ax":-0.00413, "ay":0.00358, "alpha":0.00058, "fx":[-0.066,-0.06442,-0.06329,-0.06487], "fy":[0.05592,0.05478,0.05636,0.0575]},
    {"t":0.31975, "x":3.26269, "y":2.47793, "heading":0.94657, "vx":-2.63267, "vy":-2.42195, "omega":-0.00075, "ax":-0.00036, "ay":0.00039, "alpha":0.0, "fx":[-0.00559,-0.00559,-0.00559,-0.00559], "fy":[0.00608,0.00608,0.00608,0.00608]},
    {"t":0.35528, "x":3.16915, "y":2.39189, "heading":0.94654, "vx":-2.63268, "vy":-2.42194, "omega":-0.00075, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":0.39081, "x":3.07562, "y":2.30584, "heading":0.94651, "vx":-2.63268, "vy":-2.42194, "omega":-0.00075, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.42633, "x":2.98209, "y":2.2198, "heading":0.94649, "vx":-2.63268, "vy":-2.42194, "omega":-0.00075, "ax":-0.00017, "ay":0.00019, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":0.46186, "x":2.88855, "y":2.13375, "heading":0.94646, "vx":-2.63269, "vy":-2.42193, "omega":-0.00075, "ax":-0.00176, "ay":0.00191, "alpha":0.0, "fx":[-0.02749,-0.02749,-0.02749,-0.02749], "fy":[0.02988,0.02988,0.02988,0.02988]},
    {"t":0.49739, "x":2.79502, "y":2.0477, "heading":0.94643, "vx":-2.63275, "vy":-2.42186, "omega":-0.00075, "ax":-0.01808, "ay":0.01966, "alpha":0.0, "fx":[-0.28317,-0.28317,-0.28317,-0.28317], "fy":[0.30791,0.30791,0.30791,0.30791]},
    {"t":0.53292, "x":2.70147, "y":1.96167, "heading":0.94641, "vx":-2.6334, "vy":-2.42116, "omega":-0.00075, "ax":-0.18591, "ay":0.20277, "alpha":0.0, "fx":[-2.91137,-2.91137,-2.91137,-2.91137], "fy":[3.17538,3.17538,3.17538,3.17537]},
    {"t":0.56845, "x":2.60779, "y":1.87578, "heading":0.94638, "vx":-2.64, "vy":-2.41396, "omega":-0.00075, "ax":-1.81724, "ay":2.0311, "alpha":0.02104, "fx":[-28.50828,-28.45232,-28.40866,-28.46463], "fy":[31.7977,31.75877,31.81741,31.85632]},
    {"t":0.60397, "x":2.51285, "y":1.7913, "heading":0.94635, "vx":-2.70456, "vy":-2.3418, "omega":0.0, "ax":-1.50494, "ay":1.77573, "alpha":0.0, "fx":[-23.5677,-23.5677,-23.5677,-23.5677], "fy":[27.80847,27.80847,27.80847,27.80847]},
    {"t":0.64392, "x":2.40362, "y":1.69918, "heading":0.94635, "vx":-2.76468, "vy":-2.27087, "omega":0.0, "ax":-0.10886, "ay":0.13279, "alpha":0.0, "fx":[-1.70476,-1.70476,-1.70476,-1.70476], "fy":[2.07945,2.07945,2.07945,2.07945]},
    {"t":0.68386, "x":2.2931, "y":1.60857, "heading":0.94635, "vx":-2.76903, "vy":-2.26556, "omega":0.0, "ax":-0.0078, "ay":0.00953, "alpha":0.0, "fx":[-0.1221,-0.1221,-0.1221,-0.1221], "fy":[0.14926,0.14926,0.14926,0.14926]},
    {"t":0.72381, "x":2.18248, "y":1.51808, "heading":0.94635, "vx":-2.76934, "vy":-2.26518, "omega":0.0, "ax":-0.00056, "ay":0.00068, "alpha":0.0, "fx":[-0.00875,-0.00875,-0.00875,-0.00875], "fy":[0.0107,0.0107,0.0107,0.0107]},
    {"t":0.76375, "x":2.07186, "y":1.4276, "heading":0.94635, "vx":-2.76936, "vy":-2.26516, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":0.8037, "x":1.96124, "y":1.33712, "heading":0.94635, "vx":-2.76936, "vy":-2.26515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.84364, "x":1.85062, "y":1.24664, "heading":0.94635, "vx":-2.76936, "vy":-2.26515, "omega":0.0, "ax":0.00053, "ay":0.00044, "alpha":0.0, "fx":[0.00832,0.00832,0.00832,0.00832], "fy":[0.00682,0.00682,0.00682,0.00682]},
    {"t":0.88359, "x":1.74, "y":1.15616, "heading":0.94635, "vx":-2.76934, "vy":-2.26514, "omega":0.0, "ax":4.98198, "ay":4.07493, "alpha":0.0, "fx":[78.01914,78.01914,78.01914,78.01914], "fy":[63.81449,63.81449,63.81449,63.81449]},
    {"t":0.92353, "x":1.63335, "y":1.06893, "heading":0.94635, "vx":-2.57034, "vy":-2.10236, "omega":0.0, "ax":10.6834, "ay":8.73832, "alpha":0.0, "fx":[167.30506,167.30506,167.30506,167.30506], "fy":[136.84445,136.84445,136.84445,136.84445]},
    {"t":0.96348, "x":1.53921, "y":0.99192, "heading":0.94635, "vx":-2.14359, "vy":-1.75332, "omega":0.0, "ax":10.71815, "ay":8.76674, "alpha":0.0, "fx":[167.84926,167.84926,167.84926,167.84926], "fy":[137.28958,137.28958,137.28958,137.28958]},
    {"t":1.00342, "x":1.46213, "y":0.92888, "heading":0.94635, "vx":-1.71546, "vy":-1.40313, "omega":0.0, "ax":10.72976, "ay":8.77624, "alpha":0.0, "fx":[168.03106,168.03106,168.03106,168.03106], "fy":[137.43828,137.43828,137.43828,137.43828]},
    {"t":1.04337, "x":1.40217, "y":0.87983, "heading":0.94635, "vx":-1.28686, "vy":-1.05257, "omega":0.0, "ax":10.73557, "ay":8.78098, "alpha":0.0, "fx":[168.12197,168.12197,168.12197,168.12197], "fy":[137.51264,137.51264,137.51264,137.51264]},
    {"t":1.08331, "x":1.35933, "y":0.8448, "heading":0.94635, "vx":-0.85803, "vy":-0.70181, "omega":0.0, "ax":10.73905, "ay":8.78383, "alpha":0.0, "fx":[168.1765,168.1765,168.1765,168.1765], "fy":[137.55724,137.55724,137.55724,137.55724]},
    {"t":1.12326, "x":1.33362, "y":0.82377, "heading":0.94635, "vx":-0.42906, "vy":-0.35094, "omega":0.0, "ax":10.74137, "ay":8.78573, "alpha":0.0, "fx":[168.21285,168.21285,168.21285,168.21285], "fy":[137.58697,137.58697,137.58697,137.58697]},
    {"t":1.1632, "x":1.32505, "y":0.81676, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
