{
 "name":"BL2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.762872452929832, "y":2.93834438028964, "heading":1.0472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5128533840179443, "y":1.7913014888763428, "heading":0.9463541928379318, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3250536918640137, "y":0.8167599439620972, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.762872452929832 m", "val":3.762872452929832}, "y":{"exp":"2.93834438028964 m", "val":2.93834438028964}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5128533840179443 m", "val":2.5128533840179443}, "y":{"exp":"1.7913014888763428 m", "val":1.7913014888763428}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3250536918640137 m", "val":1.3250536918640137}, "y":{"exp":"0.8167599439620972 m", "val":0.8167599439620972}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60314,1.16156],
  "samples":[
    {"t":0.0, "x":3.76287, "y":2.93834, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25172, "ay":-9.43518, "alpha":-4.24377, "fx":[-153.61686,-172.59905,-166.3679,-148.66507], "fy":[-155.12309,-133.7019,-141.42718,-159.9217]},
    {"t":0.03548, "x":3.75642, "y":2.93241, "heading":1.0472, "vx":-0.36372, "vy":-0.33475, "omega":-0.15057, "ax":-10.25232, "ay":-9.43627, "alpha":-3.94447, "fx":[-154.12269,-171.73012,-165.96758,-149.46624], "fy":[-154.5551,-134.74257,-141.83118,-159.11354]},
    {"t":0.07096, "x":3.73706, "y":2.91459, "heading":1.04186, "vx":-0.72746, "vy":-0.66954, "omega":-0.29051, "ax":-10.25277, "ay":-9.43748, "alpha":-3.52421, "fx":[-154.76226,-170.4815,-165.4441,-150.62711], "fy":[-153.82345,-136.21676,-142.34809,-157.92987]},
    {"t":0.10644, "x":3.7048, "y":2.8849, "heading":1.03155, "vx":-1.09122, "vy":-1.00437, "omega":-0.41555, "ax":-10.2526, "ay":-9.43859, "alpha":-2.88988, "fx":[-155.70823,-168.58831,-164.62813,-152.37933], "fy":[-152.72961,-138.40205,-143.14757,-156.10805]},
    {"t":0.14192, "x":3.65963, "y":2.84332, "heading":1.01681, "vx":-1.45498, "vy":-1.33925, "omega":-0.51808, "ax":-10.25, "ay":-9.43845, "alpha":-1.82145, "fx":[-157.33486,-165.42394,-163.10355,-155.27907], "fy":[-150.82751,-141.92444,-144.63455,-152.99202]},
    {"t":0.1774, "x":3.60156, "y":2.78987, "heading":0.99843, "vx":-1.81864, "vy":-1.67411, "omega":-0.5827, "ax":-10.23587, "ay":-9.43021, "alpha":0.35955, "fx":[-160.6499,-159.07726,-159.47334,-161.05695], "fy":[-146.84217,-148.54058,-148.10022,-146.38051]},
    {"t":0.21287, "x":3.53059, "y":2.72453, "heading":0.97775, "vx":-2.18179, "vy":-2.00869, "omega":-0.56994, "ax":-10.11053, "ay":-9.33303, "alpha":7.38376, "fx":[-169.65876,-139.9032,-144.15918,-178.6964], "fy":[-134.99044,-165.53203,-161.2032,-122.05897]},
    {"t":0.24835, "x":3.44682, "y":2.64739, "heading":0.95753, "vx":-2.54051, "vy":-2.33982, "omega":-0.30797, "ax":-2.5936, "ay":-2.31819, "alpha":8.65783, "fx":[-60.02741,-36.24735,-20.21739,-45.73832], "fy":[-38.76542,-56.61552,-34.18646,-15.43633]},
    {"t":0.28383, "x":3.35506, "y":2.56292, "heading":0.94661, "vx":-2.63253, "vy":-2.42206, "omega":-0.0008, "ax":-0.00395, "ay":0.00351, "alpha":0.00051, "fx":[-0.06292,-0.06154,-0.06055,-0.06192], "fy":[0.05473,0.05374,0.05512,0.05611]},
    {"t":0.31931, "x":3.26165, "y":2.47699, "heading":0.94658, "vx":-2.63267, "vy":-2.42194, "omega":-0.00079, "ax":-0.00034, "ay":0.00037, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[0.00584,0.00584,0.00584,0.00584]},
    {"t":0.35479, "x":3.16825, "y":2.39106, "heading":0.94655, "vx":-2.63268, "vy":-2.42193, "omega":-0.00079, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.39027, "x":3.07484, "y":2.30513, "heading":0.94652, "vx":-2.63268, "vy":-2.42192, "omega":-0.00079, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.42575, "x":2.98144, "y":2.21921, "heading":0.94649, "vx":-2.63268, "vy":-2.42192, "omega":-0.00079, "ax":-0.00017, "ay":0.00018, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":0.46123, "x":2.88803, "y":2.13328, "heading":0.94647, "vx":-2.63269, "vy":-2.42192, "omega":-0.00079, "ax":-0.00173, "ay":0.00188, "alpha":0.0, "fx":[-0.02702,-0.02702,-0.02702,-0.02702], "fy":[0.02938,0.02938,0.02938,0.02938]},
    {"t":0.49671, "x":2.79463, "y":2.04735, "heading":0.94644, "vx":-2.63275, "vy":-2.42185, "omega":-0.00079, "ax":-0.0179, "ay":0.01947, "alpha":0.0, "fx":[-0.27995,-0.27995,-0.27995,-0.27995], "fy":[0.30441,0.30441,0.30441,0.30441]},
    {"t":0.53219, "x":2.70121, "y":1.96144, "heading":0.94641, "vx":-2.63338, "vy":-2.42116, "omega":-0.00079, "ax":-0.18512, "ay":0.2019, "alpha":0.0, "fx":[-2.89481,-2.89481,-2.89481,-2.89481], "fy":[3.15725,3.15726,3.15725,3.15725]},
    {"t":0.56767, "x":2.60766, "y":1.87567, "heading":0.94638, "vx":-2.63995, "vy":-2.414, "omega":-0.00079, "ax":-1.82055, "ay":2.03473, "alpha":0.02213, "fx":[-28.52137,-28.4625,-28.4166,-28.47548], "fy":[31.80788,31.76691,31.82858,31.86954]},
    {"t":0.60314, "x":2.51285, "y":1.7913, "heading":0.94635, "vx":-2.70454, "vy":-2.34181, "omega":0.0, "ax":-1.50788, "ay":1.77923, "alpha":0.0, "fx":[-23.57955,-23.57955,-23.57955,-23.57955], "fy":[27.82288,27.82288,27.82288,27.82289]},
    {"t":0.64303, "x":2.40378, "y":1.69931, "heading":0.94635, "vx":-2.76469, "vy":-2.27084, "omega":0.0, "ax":-0.10847, "ay":0.13232, "alpha":0.0, "fx":[-1.69628,-1.69628,-1.69628,-1.69628], "fy":[2.06912,2.06912,2.06912,2.06912]},
    {"t":0.68292, "x":2.29342, "y":1.60884, "heading":0.94635, "vx":-2.76901, "vy":-2.26556, "omega":0.0, "ax":-0.00773, "ay":0.00945, "alpha":0.0, "fx":[-0.12086,-0.12086,-0.12086,-0.12086], "fy":[0.14774,0.14774,0.14774,0.14774]},
    {"t":0.7228, "x":2.18297, "y":1.51848, "heading":0.94635, "vx":-2.76932, "vy":-2.26518, "omega":0.0, "ax":-0.00055, "ay":0.00067, "alpha":0.0, "fx":[-0.00862,-0.00862,-0.00862,-0.00862], "fy":[0.01054,0.01054,0.01054,0.01054]},
    {"t":0.76269, "x":2.07251, "y":1.42813, "heading":0.94635, "vx":-2.76934, "vy":-2.26516, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.80258, "x":1.96205, "y":1.33778, "heading":0.94635, "vx":-2.76934, "vy":-2.26516, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.84246, "x":1.85159, "y":1.24743, "heading":0.94635, "vx":-2.76934, "vy":-2.26516, "omega":0.0, "ax":0.00048, "ay":0.00039, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[0.00615,0.00615,0.00615,0.00615]},
    {"t":0.88235, "x":1.74113, "y":1.15708, "heading":0.94635, "vx":-2.76932, "vy":-2.26514, "omega":0.0, "ax":4.67849, "ay":3.82672, "alpha":0.0, "fx":[73.16041,73.16041,73.16041,73.16041], "fy":[59.84077,59.84077,59.84077,59.84077]},
    {"t":0.92224, "x":1.63439, "y":1.06978, "heading":0.94635, "vx":-2.58272, "vy":-2.1125, "omega":0.0, "ax":10.75044, "ay":8.7932, "alpha":0.0, "fx":[168.11098,168.11098,168.11098,168.11098], "fy":[137.50457,137.50457,137.50457,137.50457]},
    {"t":0.96212, "x":1.53992, "y":0.99251, "heading":0.94635, "vx":-2.15392, "vy":-1.76177, "omega":0.0, "ax":10.78545, "ay":8.82184, "alpha":0.0, "fx":[168.6585,168.6585,168.6585,168.6585], "fy":[137.95241,137.95241,137.95241,137.95241]},
    {"t":1.00201, "x":1.46259, "y":0.92926, "heading":0.94635, "vx":-1.72372, "vy":-1.4099, "omega":0.0, "ax":10.79713, "ay":8.8314, "alpha":0.0, "fx":[168.84123,168.84123,168.84123,168.84123], "fy":[138.10187,138.10187,138.10187,138.10187]},
    {"t":1.0419, "x":1.40243, "y":0.88005, "heading":0.94635, "vx":-1.29306, "vy":-1.05764, "omega":0.0, "ax":10.80297, "ay":8.83618, "alpha":0.0, "fx":[168.93256,168.93256,168.93256,168.93256], "fy":[138.17657,138.17657,138.17657,138.17657]},
    {"t":1.08178, "x":1.35944, "y":0.84489, "heading":0.94635, "vx":-0.86216, "vy":-0.7052, "omega":0.0, "ax":10.80648, "ay":8.83904, "alpha":0.0, "fx":[168.98733,168.98733,168.98733,168.98733], "fy":[138.22137,138.22137,138.22137,138.22137]},
    {"t":1.12167, "x":1.33365, "y":0.82379, "heading":0.94635, "vx":-0.43113, "vy":-0.35264, "omega":0.0, "ax":10.80881, "ay":8.84095, "alpha":0.0, "fx":[169.02383,169.02383,169.02383,169.02383], "fy":[138.25123,138.25123,138.25123,138.25123]},
    {"t":1.16156, "x":1.32505, "y":0.81676, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
