{
 "name":"BL2 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.994221448898315, "y":2.8398420810699463, "heading":1.0303766669061616, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6530721187591553, "y":1.447229027748108, "heading":0.49555160228465334, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":0.79, "heading":0.33078454923830947, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9942214488983154 m", "val":3.994221448898315}, "y":{"exp":"2.8398420810699463 m", "val":2.8398420810699463}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6530721187591553 m", "val":2.6530721187591553}, "y":{"exp":"1.447229027748108 m", "val":1.447229027748108}, "heading":{"exp":"0.49555160228465334 rad", "val":0.49555160228465334}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.33078454923830947 rad", "val":0.33078454923830947}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28056,2.41372],
  "samples":[
    {"t":0.0, "x":3.99422, "y":2.83984, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4752, "ay":-1.92702, "alpha":-0.80255, "fx":[-19.74741,-27.22172,-25.8754,-19.74781], "fy":[-32.83951,-26.97274,-28.28365,-32.8549]},
    {"t":0.02668, "x":3.9937, "y":2.83916, "heading":1.03038, "vx":-0.03936, "vy":-0.05141, "omega":-0.02141, "ax":-1.4796, "ay":-1.92365, "alpha":-0.80003, "fx":[-19.84334,-27.27562,-25.92503,-19.82441], "fy":[-32.77979,-26.9161,-28.23649,-32.80723]},
    {"t":0.05336, "x":3.99212, "y":2.8371, "heading":1.02981, "vx":-0.07883, "vy":-0.10273, "omega":-0.04275, "ax":-1.48421, "ay":-1.92011, "alpha":-0.79741, "fx":[-19.94137,-27.33063,-25.97889,-19.90659], "fy":[-32.71833,-26.85801,-28.18516,-32.75585]},
    {"t":0.08004, "x":3.98949, "y":2.83368, "heading":1.02866, "vx":-0.11843, "vy":-0.15396, "omega":-0.06403, "ax":-1.48903, "ay":-1.91638, "alpha":-0.79466, "fx":[-20.04182,-27.38696,-26.03713,-19.99457], "fy":[-32.65487,-26.79822,-28.1295,-32.70057]},
    {"t":0.10671, "x":3.9858, "y":2.82889, "heading":1.02696, "vx":-0.15815, "vy":-0.20508, "omega":-0.08523, "ax":-1.4941, "ay":-1.91244, "alpha":-0.79179, "fx":[-20.14509,-27.44482,-26.0999,-20.0886], "fy":[-32.58915,-26.73647,-28.06929,-32.64114]},
    {"t":0.13339, "x":3.98105, "y":2.82274, "heading":1.02468, "vx":-0.19801, "vy":-0.2561, "omega":-0.10635, "ax":-1.49942, "ay":-1.90828, "alpha":-0.78877, "fx":[-20.2516,-27.50446,-26.16737,-20.18898], "fy":[-32.52085,-26.67249,-28.00432,-32.57732]},
    {"t":0.16007, "x":3.97523, "y":2.81522, "heading":1.02185, "vx":-0.23801, "vy":-0.30701, "omega":-0.1274, "ax":-1.50502, "ay":-1.90388, "alpha":-0.7856, "fx":[-20.36181,-27.56614,-26.23972,-20.29602], "fy":[-32.44961,-26.60596,-27.93432,-32.50881]},
    {"t":0.18675, "x":3.96835, "y":2.80636, "heading":1.01845, "vx":-0.27816, "vy":-0.3578, "omega":-0.14835, "ax":-1.51091, "ay":-1.89922, "alpha":-0.78225, "fx":[-20.47625,-27.63013,-26.31717,-20.41006], "fy":[-32.37505,-26.53655,-27.85903,-32.43528]},
    {"t":0.21343, "x":3.96039, "y":2.79613, "heading":1.01449, "vx":-0.31847, "vy":-0.40847, "omega":-0.16922, "ax":-1.51713, "ay":-1.89426, "alpha":-0.77872, "fx":[-20.59548,-27.69676,-26.39993,-20.53152], "fy":[-32.29672,-26.46388,-27.77813,-32.35636]},
    {"t":0.24011, "x":3.95135, "y":2.78456, "heading":1.00997, "vx":-0.35895, "vy":-0.45901, "omega":-0.19, "ax":-1.52369, "ay":-1.889, "alpha":-0.77498, "fx":[-20.72015,-27.76636,-26.48825,-20.66082], "fy":[-32.21412,-26.38753,-27.69127,-32.27166]},
    {"t":0.26678, "x":3.94123, "y":2.77164, "heading":1.00491, "vx":-0.3996, "vy":-0.5094, "omega":-0.21067, "ax":-1.53063, "ay":-1.88339, "alpha":-0.77101, "fx":[-20.85097,-27.8393,-26.58242,-20.79846], "fy":[-32.12668,-26.30703,-27.59806,-32.18068]},
    {"t":0.29346, "x":3.93003, "y":2.75738, "heading":0.99929, "vx":-0.44043, "vy":-0.55965, "omega":-0.23124, "ax":-1.53798, "ay":-1.8774, "alpha":-0.76679, "fx":[-20.98871,-27.91601,-26.68275,-20.94499], "fy":[-32.03375,-26.22185,-27.49806,-32.0829]},
    {"t":0.32014, "x":3.91773, "y":2.74179, "heading":0.99312, "vx":-0.48146, "vy":-0.60974, "omega":-0.2517, "ax":-1.54577, "ay":-1.87099, "alpha":-0.7623, "fx":[-21.13427,-27.99696,-26.78959,-21.10103], "fy":[-31.9346,-26.13139,-27.39077,-31.97771]},
    {"t":0.34682, "x":3.90434, "y":2.72485, "heading":0.9864, "vx":-0.5227, "vy":-0.65965, "omega":-0.27204, "ax":-1.55406, "ay":-1.86413, "alpha":-0.75749, "fx":[-21.28862,-28.08266,-26.90333,-21.26728], "fy":[-31.82839,-26.03498,-27.2756,-31.86442]},
    {"t":0.3735, "x":3.88984, "y":2.70659, "heading":0.97914, "vx":-0.56416, "vy":-0.70938, "omega":-0.29224, "ax":-1.56288, "ay":-1.85674, "alpha":-0.75234, "fx":[-21.45286,-28.17369,-27.02443,-21.44453], "fy":[-31.71414,-25.93183,-27.15191,-31.74222]},
    {"t":0.40018, "x":3.87423, "y":2.68701, "heading":0.97135, "vx":-0.60586, "vy":-0.75892, "omega":-0.31232, "ax":-1.57229, "ay":-1.84879, "alpha":-0.74682, "fx":[-21.62823,-28.27073,-27.15339,-21.63367], "fy":[-31.59076,-25.82106,-27.01894,-31.61019]},
    {"t":0.42685, "x":3.85751, "y":2.6661, "heading":0.96301, "vx":-0.6478, "vy":-0.80824, "omega":-0.33224, "ax":-1.58234, "ay":-1.8402, "alpha":-0.74086, "fx":[-21.81613,-28.37452,-27.2908,-21.83571], "fy":[-31.45695,-25.70164,-26.87582,-31.46726]},
    {"t":0.45353, "x":3.83966, "y":2.64388, "heading":0.95415, "vx":-0.69002, "vy":-0.85733, "omega":-0.352, "ax":-1.59311, "ay":-1.83089, "alpha":-0.73443, "fx":[-22.01812,-28.4859,-27.43732,-22.05184], "fy":[-31.31122,-25.57239,-26.72153,-31.31218]},
    {"t":0.48021, "x":3.82069, "y":2.62036, "heading":0.94476, "vx":-0.73252, "vy":-0.90618, "omega":-0.3716, "ax":-1.60468, "ay":-1.82077, "alpha":-0.72745, "fx":[-22.23599,-28.60585,-27.59372,-22.28337], "fy":[-31.15181,-25.43193,-26.5549,-31.14349]},
    {"t":0.50689, "x":3.80057, "y":2.59554, "heading":0.93485, "vx":-0.77533, "vy":-0.95475, "omega":-0.39101, "ax":-1.61712, "ay":-1.80973, "alpha":-0.71987, "fx":[-22.47177,-28.73546,-27.76088,-22.53185], "fy":[-30.97667,-25.27864,-26.37454,-30.95945]},
    {"t":0.53357, "x":3.77931, "y":2.56942, "heading":0.92442, "vx":-0.81847, "vy":-1.00304, "omega":-0.41021, "ax":-1.63055, "ay":-1.79765, "alpha":-0.7116, "fx":[-22.72779,-28.876,-27.93983,-22.79906], "fy":[-30.78334,-25.11063,-26.17882,-30.75803]},
    {"t":0.56025, "x":3.7569, "y":2.54202, "heading":0.91347, "vx":-0.86197, "vy":-1.05099, "omega":-0.42919, "ax":-1.64507, "ay":-1.78436, "alpha":-0.70254, "fx":[-23.0067,-29.02893,-28.13175,-23.08707], "fy":[-30.56892,-24.92565,-25.96578,-30.53675]},
    {"t":0.58692, "x":3.73332, "y":2.51335, "heading":0.90202, "vx":-0.90586, "vy":-1.0986, "omega":-0.44794, "ax":-1.66084, "ay":-1.7697, "alpha":-0.69258, "fx":[-23.31156,-29.19592,-28.33804,-23.3983], "fy":[-30.3299,-24.72103,-25.7331,-30.29265]},
    {"t":0.6136, "x":3.70856, "y":2.48341, "heading":0.89007, "vx":-0.95017, "vy":-1.14581, "omega":-0.46641, "ax":-1.67799, "ay":-1.75343, "alpha":-0.68158, "fx":[-23.64591,-29.3789,-28.56035,-23.73559], "fy":[-30.06205,-24.49358,-25.47795,-30.02212]},
    {"t":0.64028, "x":3.68261, "y":2.45222, "heading":0.87763, "vx":-0.99493, "vy":-1.19259, "omega":-0.4846, "ax":-1.69673, "ay":-1.7353, "alpha":-0.66938, "fx":[-24.01386,-29.58013,-28.80059,-24.10232], "fy":[-29.76018,-24.23945,-25.19691,-29.72072]},
    {"t":0.66696, "x":3.65547, "y":2.41978, "heading":0.8647, "vx":-1.0402, "vy":-1.23888, "omega":-0.50246, "ax":-1.71727, "ay":-1.71495, "alpha":-0.65578, "fx":[-24.42016,-29.8022,-29.06107,-24.50248], "fy":[-29.41792,-23.95394,-24.88577,-29.38295]},
    {"t":0.69364, "x":3.6271, "y":2.38612, "heading":0.8513, "vx":-1.08601, "vy":-1.28464, "omega":-0.51995, "ax":-1.73986, "ay":-1.692, "alpha":-0.64052, "fx":[-24.87037,-30.04814,-29.34453,-24.94084], "fy":[-29.02732,-23.63131,-24.53929,-29.0019]},
    {"t":0.72032, "x":3.59751, "y":2.35125, "heading":0.83742, "vx":-1.13243, "vy":-1.32978, "omega":-0.53704, "ax":-1.76481, "ay":-1.66592, "alpha":-0.62331, "fx":[-25.37098,-30.32149,-29.65422,-25.42314], "fy":[-28.57841,-23.26447,-24.15093,-28.56878]},
    {"t":0.747, "x":3.56667, "y":2.31518, "heading":0.8231, "vx":-1.17951, "vy":-1.37422, "omega":-0.55367, "ax":-1.79248, "ay":-1.63604, "alpha":-0.60376, "fx":[-25.92952,-30.62635,-29.99409,-25.95628], "fy":[-28.0585,-22.84456,-23.71234,-28.0723]},
    {"t":0.77367, "x":3.53457, "y":2.27793, "heading":0.80833, "vx":-1.22733, "vy":-1.41787, "omega":-0.56978, "ax":-1.82328, "ay":-1.60154, "alpha":-0.58137, "fx":[-26.55474,-30.96745,-30.36889,-26.54863], "fy":[-27.45129,-22.36043,-23.21281,-27.4977]},
    {"t":0.80035, "x":3.50117, "y":2.23954, "heading":0.79312, "vx":-1.27598, "vy":-1.46059, "omega":-0.58529, "ax":-1.85772, "ay":-1.56131, "alpha":-0.55553, "fx":[-27.25671,-31.35028,-30.78432,-27.21028], "fy":[-26.73559,-21.79786,-22.63835,-26.82541]},
    {"t":0.82703, "x":3.46647, "y":2.20002, "heading":0.77751, "vx":-1.32554, "vy":-1.50225, "omega":-0.60011, "ax":-1.89639, "ay":-1.5139, "alpha":-0.52542, "fx":[-28.04669,-31.78102,-31.24731,-27.95337], "fy":[-25.88354,-21.13851,-21.97036,-26.02901]},
    {"t":0.85371, "x":3.43043, "y":2.1594, "heading":0.7615, "vx":-1.37613, "vy":-1.54264, "omega":-0.61412, "ax":-1.93994, "ay":-1.45736, "alpha":-0.48997, "fx":[-28.93687,-32.26653,-31.76607,-28.79231], "fy":[-24.85804,-20.35848,-21.18376,-25.07223]},
    {"t":0.88039, "x":3.39303, "y":2.11773, "heading":0.74512, "vx":-1.42788, "vy":-1.58152, "omega":-0.62719, "ax":-1.98909, "ay":-1.38903, "alpha":-0.44775, "fx":[-29.9393,-32.81399,-32.35024,-29.74359], "fy":[-23.60928,-19.42619,-20.24395,-23.90431]},
    {"t":0.90707, "x":3.35423, "y":2.07504, "heading":0.72838, "vx":-1.48095, "vy":-1.61857, "omega":-0.63914, "ax":-2.04457, "ay":-1.30524, "alpha":-0.39682, "fx":[-31.06357,-33.43017,-33.01057,-30.82472], "fy":[-22.06987,-18.29944,-19.10225,-22.4528]},
    {"t":0.93374, "x":3.31399, "y":2.03139, "heading":0.71133, "vx":-1.5355, "vy":-1.65339, "omega":-0.64973, "ax":-2.10688, "ay":-1.20083, "alpha":-0.33455, "fx":[-32.31182,-34.1197,-33.75772,-32.05061], "fy":[-20.14865,-16.92122,-17.68855,-20.61258]},
    {"t":0.96042, "x":3.27228, "y":1.98686, "heading":0.694, "vx":-1.5917, "vy":-1.68543, "omega":-0.65865, "ax":-2.17592, "ay":-1.06852, "alpha":-0.2573, "fx":[-33.66882,-34.8815,-34.59875,-33.42425], "fy":[-17.72368,-15.21398,-15.8996,-18.22945]},
    {"t":0.9871, "x":3.22904, "y":1.94151, "heading":0.67643, "vx":-1.64975, "vy":-1.71394, "omega":-0.66552, "ax":-2.25005, "ay":-0.89807, "alpha":-0.16007, "fx":[-35.08337,-35.70164,-35.52788,-34.91371], "fy":[-14.63767,-13.07227,-13.58024,-15.07801]},
    {"t":1.01378, "x":3.18423, "y":1.89547, "heading":0.65867, "vx":-1.70978, "vy":-1.7379, "omega":-0.66979, "ax":-2.32418, "ay":-0.67547, "alpha":-0.03624, "fx":[-36.43669,-36.53928,-36.50324,-36.40018], "fy":[-10.7047,-10.35477,-10.49505,-10.84182]},
    {"t":1.04046, "x":3.13778, "y":1.84886, "heading":0.6408, "vx":-1.77179, "vy":-1.75592, "omega":-0.67075, "ax":-2.38608, "ay":-0.38326, "alpha":0.12188, "fx":[-37.49914,-37.30086,-37.38996,-37.57459], "fy":[-5.74845,-6.8809,-6.29328,-5.13272]},
    {"t":1.06714, "x":3.08967, "y":1.80188, "heading":0.62291, "vx":-1.83544, "vy":-1.76614, "omega":-0.6675, "ax":-2.4109, "ay":-0.0049, "alpha":0.31962, "fx":[-37.89953,-37.7974,-37.83225,-37.79325], "fy":[0.29793,-2.44635,-0.50153,2.34248]},
    {"t":1.09381, "x":3.03984, "y":1.75476, "heading":0.6051, "vx":-1.89976, "vy":-1.76627, "omega":-0.65897, "ax":-2.35782, "ay":0.46153, "alpha":0.55154, "fx":[-37.17823,-37.69225,-37.03225,-36.08806], "fy":[7.22711,3.10964,7.3114,11.32028]},
    {"t":1.12049, "x":2.98832, "y":1.7078, "heading":0.58752, "vx":-1.96267, "vy":-1.75396, "omega":-0.64426, "ax":-2.18196, "ay":0.98066, "alpha":0.79733, "fx":[-35.00304,-36.49131,-33.67847,-31.77999], "fy":[14.44094,9.74237,16.88275,20.4862]},
    {"t":1.14717, "x":2.93518, "y":1.66136, "heading":0.57033, "vx":-2.02088, "vy":-1.7278, "omega":-0.62299, "ax":-1.87189, "ay":1.47271, "alpha":1.03089, "fx":[-31.45336,-33.70144,-26.89953,-25.43665], "fy":[21.10221,16.97694,26.34398,28.01288]},
    {"t":1.17385, "x":2.8806, "y":1.61579, "heading":0.55371, "vx":-2.07082, "vy":-1.68851, "omega":-0.59549, "ax":-1.47903, "ay":1.85733, "alpha":1.21193, "fx":[-27.05425,-29.21565,-17.96434,-18.59852], "fy":[26.54908,23.87643,33.13879,33.01263]},
    {"t":1.20053, "x":2.82483, "y":1.5714, "heading":0.53783, "vx":-2.11027, "vy":-1.63896, "omega":-0.56315, "ax":-1.08205, "ay":2.11092, "alpha":1.30452, "fx":[-22.4666,-23.58463,-9.39092,-12.47383], "fy":[30.57689,29.48426,36.59048,35.84176]},
    {"t":1.22721, "x":2.76815, "y":1.52843, "heading":0.5228, "vx":-2.13914, "vy":-1.58264, "omega":-0.52835, "ax":-0.73106, "ay":2.25902, "alpha":1.32231, "fx":[-18.17164,-17.72148,-2.52545,-7.46706], "fy":[33.35559,33.39173,37.77741,37.26431]},
    {"t":1.25388, "x":2.71082, "y":1.48701, "heading":0.50871, "vx":-2.15865, "vy":-1.52237, "omega":-0.49307, "ax":-0.44052, "ay":2.33755, "alpha":1.30227, "fx":[-14.39223,-12.34576,2.59856,-3.51046], "fy":[35.19433,35.78798,37.84663,37.88951]},
    {"t":1.28056, "x":2.65307, "y":1.44723, "heading":0.49555, "vx":-2.1704, "vy":-1.46001, "omega":-0.45833, "ax":-0.11549, "ay":2.38651, "alpha":1.18301, "fx":[-9.49664,-5.60344,7.21673,0.63478], "fy":[36.86093,37.51683,37.32162,38.09191]},
    {"t":1.30962, "x":2.58996, "y":1.40582, "heading":0.48223, "vx":-2.17375, "vy":-1.39067, "omega":-0.42396, "ax":0.27498, "ay":2.37789, "alpha":1.1139, "fx":[-3.61546,2.3238,12.8464,5.70449], "fy":[37.89327,37.87629,35.80366,37.67715]},
    {"t":1.33867, "x":2.52692, "y":1.36641, "heading":0.46992, "vx":-2.16576, "vy":-1.32158, "omega":-0.39159, "ax":0.62624, "ay":2.31581, "alpha":1.03696, "fx":[2.18493,9.41119,17.42498,10.28539], "fy":[38.01079,36.79241,33.84473,36.70574]},
    {"t":1.36773, "x":2.46426, "y":1.32899, "heading":0.45854, "vx":-2.14757, "vy":-1.25429, "omega":-0.36147, "ax":0.92449, "ay":2.21951, "alpha":0.95861, "fx":[7.53863,15.18732,21.03244,14.26813], "fy":[37.33405,34.84777,31.76269,35.36486]},
    {"t":1.39678, "x":2.40225, "y":1.29348, "heading":0.44804, "vx":-2.12071, "vy":-1.18981, "omega":-0.33361, "ax":1.16866, "ay":2.10705, "alpha":0.88108, "fx":[12.22337,19.6491,23.83914,17.64007], "fy":[36.09148,32.58453,29.7474,33.82738]},
    {"t":1.42584, "x":2.34112, "y":1.2598, "heading":0.43834, "vx":-2.08675, "vy":-1.12859, "omega":-0.30801, "ax":1.36482, "ay":1.9912, "alpha":0.80642, "fx":[16.17166,23.02035,26.02237,20.44958], "fy":[34.52451,30.33983,27.88947,32.22538]},
    {"t":1.45489, "x":2.28107, "y":1.22785, "heading":0.42939, "vx":-2.0471, "vy":-1.07073, "omega":-0.28458, "ax":1.5214, "ay":1.87944, "alpha":0.73661, "fx":[19.42416,25.5627,27.73247,22.77243], "fy":[32.82716,28.27166,26.21946,30.64662]},
    {"t":1.48395, "x":2.22223, "y":1.19754, "heading":0.42112, "vx":-2.00289, "vy":-1.01612, "omega":-0.26318, "ax":1.64654, "ay":1.77549, "alpha":0.6729, "fx":[22.07373,27.4973,29.08625,24.68948], "fy":[31.12964,26.43143,24.73678,29.14251]},
    {"t":1.513, "x":2.16473, "y":1.16876, "heading":0.41348, "vx":-1.95505, "vy":-0.96454, "omega":-0.24363, "ax":1.74716, "ay":1.68073, "alpha":0.6157, "fx":[24.22587,28.99028,30.17106,26.27507], "fy":[29.5074,24.81906,23.42693,27.73889]},
    {"t":1.54206, "x":2.10867, "y":1.14145, "heading":0.4064, "vx":-1.90429, "vy":-0.9157, "omega":-0.22574, "ax":1.82875, "ay":1.59525, "alpha":0.56481, "fx":[25.97826,30.16087,31.05126,27.59265], "fy":[27.99761,23.41371,22.27062,26.44525]},
    {"t":1.57112, "x":2.05411, "y":1.11551, "heading":0.39984, "vx":-1.85115, "vy":-0.86935, "omega":-0.20933, "ax":1.89554, "ay":1.51853, "alpha":0.51971, "fx":[27.41331,31.09341,31.77418,28.69425], "fy":[26.61364,22.18861,21.24811,25.26145]},
    {"t":1.60017, "x":2.00112, "y":1.0909, "heading":0.39376, "vx":-1.79608, "vy":-0.82523, "omega":-0.19423, "ax":1.95076, "ay":1.44977, "alpha":0.47977, "fx":[28.5973,31.84764,32.3748,29.62165], "fy":[25.35547,21.11746,20.34118,24.18217]},
    {"t":1.62923, "x":1.94976, "y":1.06753, "heading":0.38812, "vx":-1.7394, "vy":-0.78311, "omega":-0.18029, "ax":1.99688, "ay":1.38812, "alpha":0.44434, "fx":[29.5823,32.46629,32.87921,30.40802], "fy":[24.21618,20.1768,19.53377,23.1996]},
    {"t":1.65828, "x":1.90007, "y":1.04536, "heading":0.38288, "vx":-1.68138, "vy":-0.74277, "omega":-0.16738, "ax":2.03575, "ay":1.33272, "alpha":0.41282, "fx":[30.4088,32.9803,33.30704,31.07962], "fy":[23.18585,19.34657,18.81203,22.30501]},
    {"t":1.68734, "x":1.85207, "y":1.02434, "heading":0.37801, "vx":-1.62223, "vy":-0.70405, "omega":-0.15538, "ax":2.06882, "ay":1.28282, "alpha":0.38468, "fx":[31.1082,33.41239,33.67325,31.65724], "fy":[22.25365,18.60997,18.16418,21.48973]},
    {"t":1.71639, "x":1.80581, "y":1.00443, "heading":0.3735, "vx":-1.56212, "vy":-0.66678, "omega":-0.14421, "ax":2.09718, "ay":1.23774, "alpha":0.35946, "fx":[31.70489,33.77947,33.98933,32.15738], "fy":[21.40895,17.95306,17.58027,20.7455]},
    {"t":1.74545, "x":1.76131, "y":0.98558, "heading":0.36931, "vx":-1.50118, "vy":-0.63082, "omega":-0.13376, "ax":2.12169, "ay":1.19687, "alpha":0.33676, "fx":[32.21792,34.09433,34.26427,32.59322], "fy":[20.64192,17.36428,17.05188,20.06478]},
    {"t":1.7745, "x":1.71859, "y":0.96776, "heading":0.36542, "vx":-1.43954, "vy":-0.59604, "omega":-0.12398, "ax":2.14304, "ay":1.15971, "alpha":0.31625, "fx":[32.66225,34.36674,34.50509,32.97533], "fy":[19.94366,16.83404,16.5719,19.44077]},
    {"t":1.80356, "x":1.67767, "y":0.95093, "heading":0.36182, "vx":-1.37727, "vy":-0.56235, "omega":-0.11479, "ax":2.16174, "ay":1.12581, "alpha":0.29766, "fx":[33.0497,34.6043,34.7174,33.31226], "fy":[19.30628,16.35438,16.1343,18.86739]},
    {"t":1.83261, "x":1.63856, "y":0.93506, "heading":0.35848, "vx":-1.31446, "vy":-0.52963, "omega":-0.10614, "ax":2.17824, "ay":1.09478, "alpha":0.28072, "fx":[33.38972,34.81295,34.90569,33.61093], "fy":[18.72285,15.91864,15.73396,18.33927]},
    {"t":1.86167, "x":1.60129, "y":0.92014, "heading":0.3554, "vx":-1.25117, "vy":-0.49783, "omega":-0.09798, "ax":2.19288, "ay":1.06629, "alpha":0.26525, "fx":[33.68989,34.99741,35.0736,33.87702], "fy":[18.18733,15.52123,15.36651,17.8517]},
    {"t":1.89072, "x":1.56586, "y":0.90612, "heading":0.35255, "vx":-1.18746, "vy":-0.46684, "omega":-0.09028, "ax":2.20593, "ay":1.04007, "alpha":0.25107, "fx":[33.95635,35.16146,35.22409,34.11519], "fy":[17.69442,15.15744,15.02821,17.4005]},
    {"t":1.91978, "x":1.53229, "y":0.893, "heading":0.34993, "vx":-1.12336, "vy":-0.43662, "omega":-0.08298, "ax":2.21763, "ay":1.01585, "alpha":0.23803, "fx":[34.19409,35.30817,35.3596,34.32932], "fy":[17.23953,14.82329,14.71585,16.982]},
    {"t":1.94883, "x":1.50059, "y":0.88074, "heading":0.34752, "vx":-1.05893, "vy":-0.40711, "omega":-0.07607, "ax":2.22815, "ay":0.99343, "alpha":0.226, "fx":[34.40722,35.44002,35.48215,34.52262], "fy":[16.81864,14.51536,14.42664,16.59297]},
    {"t":1.97789, "x":1.47076, "y":0.86933, "heading":0.34531, "vx":-0.99419, "vy":-0.37824, "omega":-0.0695, "ax":2.23767, "ay":0.97263, "alpha":0.21487, "fx":[34.59915,35.55907,35.59342,34.6978], "fy":[16.42825,14.23075,14.15818,16.23056]},
    {"t":2.00694, "x":1.44282, "y":0.85875, "heading":0.34329, "vx":-0.92918, "vy":-0.34998, "omega":-0.06326, "ax":2.24631, "ay":0.95327, "alpha":0.20454, "fx":[34.77269,35.66702,35.69484,34.85712], "fy":[16.0653,13.96695,13.90837,15.89226]},
    {"t":2.036, "x":1.41677, "y":0.84898, "heading":0.34145, "vx":-0.86391, "vy":-0.32229, "omega":-0.05731, "ax":2.25418, "ay":0.93522, "alpha":0.19495, "fx":[34.93023,35.7653,35.78759,35.00252], "fy":[15.72709,13.72179,13.67539,15.57584]},
    {"t":2.06505, "x":1.39262, "y":0.84001, "heading":0.33979, "vx":-0.79841, "vy":-0.29511, "omega":-0.05165, "ax":2.26138, "ay":0.91836, "alpha":0.186, "fx":[35.07375,35.8551,35.8727,35.13564], "fy":[15.41127,13.4934,13.45762,15.27933]},
    {"t":2.09411, "x":1.37038, "y":0.83183, "heading":0.33829, "vx":-0.73271, "vy":-0.26843, "omega":-0.04625, "ax":2.26797, "ay":0.90257, "alpha":0.17764, "fx":[35.20494,35.93744,35.95104,35.25788], "fy":[15.11575,13.28013,13.25367,15.00098]},
    {"t":2.12316, "x":1.35004, "y":0.82441, "heading":0.33694, "vx":-0.66681, "vy":-0.24221, "omega":-0.04108, "ax":2.27404, "ay":0.88776, "alpha":0.16982, "fx":[35.32524,36.01318,36.02334,35.37044], "fy":[14.83868,13.08055,13.06228,14.73921]},
    {"t":2.15222, "x":1.33163, "y":0.81775, "heading":0.33575, "vx":-0.60074, "vy":-0.21641, "omega":-0.03615, "ax":2.27964, "ay":0.87383, "alpha":0.16248, "fx":[35.43589,36.08304,36.09026,35.47438], "fy":[14.57843,12.8934,12.88234,14.49265]},
    {"t":2.18127, "x":1.31514, "y":0.81183, "heading":0.3347, "vx":-0.5345, "vy":-0.19102, "omega":-0.03143, "ax":2.28482, "ay":0.86072, "alpha":0.15559, "fx":[35.53795,36.14768,36.15235,35.57059], "fy":[14.33356,12.71756,12.71289,14.26003]},
    {"t":2.21033, "x":1.30057, "y":0.80664, "heading":0.33379, "vx":-0.46812, "vy":-0.16601, "omega":-0.02691, "ax":2.28962, "ay":0.84836, "alpha":0.1491, "fx":[35.63232,36.20762,36.21009,35.65986], "fy":[14.10277,12.55205,12.55304,14.04023]},
    {"t":2.23939, "x":1.28794, "y":0.80218, "heading":0.333, "vx":-0.40159, "vy":-0.14137, "omega":-0.02258, "ax":2.29408, "ay":0.83668, "alpha":0.14298, "fx":[35.71981,36.26336,36.26392,35.74287], "fy":[13.8849,12.39599,12.40202,13.83226]},
    {"t":2.26844, "x":1.27724, "y":0.79842, "heading":0.33235, "vx":-0.33494, "vy":-0.11706, "omega":-0.01842, "ax":2.29824, "ay":0.82564, "alpha":0.13719, "fx":[35.8011,36.3153,36.31419,35.82024], "fy":[13.67892,12.24861,12.25911,13.6352]},
    {"t":2.2975, "x":1.26848, "y":0.79537, "heading":0.33181, "vx":-0.26816, "vy":-0.09307, "omega":-0.01444, "ax":2.30212, "ay":0.81517, "alpha":0.13173, "fx":[35.87681,36.36381,36.36125,35.89249], "fy":[13.48391,12.10921,12.1237,13.44824]},
    {"t":2.32655, "x":1.26166, "y":0.79301, "heading":0.33139, "vx":-0.20127, "vy":-0.06938, "omega":-0.01061, "ax":2.30575, "ay":0.80525, "alpha":0.12654, "fx":[35.94746,36.40921,36.40538,35.96009], "fy":[13.29901,11.97716,11.99522,13.27063]},
    {"t":2.35561, "x":1.25678, "y":0.79133, "heading":0.33108, "vx":-0.13428, "vy":-0.04598, "omega":-0.00693, "ax":2.30915, "ay":0.79582, "alpha":0.12163, "fx":[36.01352,36.45177,36.44684,36.02346], "fy":[13.12348,11.8519,11.87316,13.10171]},
    {"t":2.38466, "x":1.25385, "y":0.79033, "heading":0.33088, "vx":-0.06719, "vy":-0.02286, "omega":-0.0034, "ax":2.31234, "ay":0.78685, "alpha":0.11696, "fx":[36.07541,36.49176,36.48586,36.08296], "fy":[12.95664,11.73293,11.75704,12.94085]},
    {"t":2.41372, "x":1.25288, "y":0.79, "heading":0.33078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
