{
 "name":"BR1 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.723779140111893, "y":2.6864244, "heading":2.101656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":1.9238934516906736, "heading":1.1902899496825317, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2797433137893677, "y":0.8141096234321594, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.723779140111893 m", "val":4.723779140111893}, "y":{"exp":"2.6864244 m", "val":2.6864244}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"1.9238934516906738 m", "val":1.9238934516906736}, "heading":{"exp":"1.1902899496825317 rad", "val":1.1902899496825317}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2797433137893677 m", "val":1.2797433137893677}, "y":{"exp":"0.8141096234321594 m", "val":0.8141096234321594}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1897,2.54874],
  "samples":[
    {"t":0.0, "x":4.72378, "y":2.68642, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14325, "ay":-1.04813, "alpha":-1.53595, "fx":[-37.63314,-36.6182,-30.79518,-29.47654], "fy":[-7.16151,-11.33769,-22.82557,-24.46201]},
    {"t":0.02428, "x":4.72315, "y":2.68612, "heading":2.10166, "vx":-0.05204, "vy":-0.02545, "omega":-0.03729, "ax":-2.14326, "ay":-1.04902, "alpha":-1.52929, "fx":[-37.62,-36.6085,-30.80145,-29.49346], "fy":[-7.22245,-11.36538,-22.81529,-24.43927]},
    {"t":0.04856, "x":4.72125, "y":2.68519, "heading":2.10075, "vx":-0.10407, "vy":-0.05092, "omega":-0.07442, "ax":-2.14326, "ay":-1.04992, "alpha":-1.52248, "fx":[-37.60528,-36.60044,-30.81178,-29.50628], "fy":[-7.29061,-11.38757,-22.79947,-24.42139]},
    {"t":0.07284, "x":4.71809, "y":2.68364, "heading":2.09894, "vx":-0.15611, "vy":-0.07641, "omega":-0.11139, "ax":-2.14327, "ay":-1.05084, "alpha":-1.51548, "fx":[-37.5889,-36.59396,-30.82612,-29.51514], "fy":[-7.36613,-11.40443,-22.77813,-24.40822]},
    {"t":0.09712, "x":4.71367, "y":2.68148, "heading":2.09624, "vx":-0.20815, "vy":-0.10192, "omega":-0.14818, "ax":-2.14327, "ay":-1.05179, "alpha":-1.50827, "fx":[-37.57079,-36.58901,-30.84442,-29.52024], "fy":[-7.44916,-11.41618,-22.75132,-24.39954]},
    {"t":0.1214, "x":4.70799, "y":2.67869, "heading":2.09264, "vx":-0.26019, "vy":-0.12746, "omega":-0.1848, "ax":-2.14328, "ay":-1.05276, "alpha":-1.50083, "fx":[-37.55084,-36.58552,-30.86664,-29.52176], "fy":[-7.53993,-11.42305,-22.71908,-24.39511]},
    {"t":0.14568, "x":4.70104, "y":2.67529, "heading":2.08815, "vx":-0.31222, "vy":-0.15302, "omega":-0.22124, "ax":-2.14328, "ay":-1.05376, "alpha":-1.49311, "fx":[-37.52893,-36.58341,-30.89273,-29.51996], "fy":[-7.63869,-11.42527,-22.68141,-24.39463]},
    {"t":0.16996, "x":4.69282, "y":2.67126, "heading":2.08278, "vx":-0.36426, "vy":-0.17861, "omega":-0.25749, "ax":-2.14329, "ay":-1.05479, "alpha":-1.48508, "fx":[-37.50494,-36.5826,-30.92263,-29.5151], "fy":[-7.74573,-11.42314,-22.63835,-24.39778]},
    {"t":0.19424, "x":4.68335, "y":2.66661, "heading":2.07653, "vx":-0.4163, "vy":-0.20421, "omega":-0.29355, "ax":-2.14329, "ay":-1.05587, "alpha":-1.4767, "fx":[-37.47871,-36.58297,-30.95631,-29.50746], "fy":[-7.86137,-11.41694,-22.5899,-24.4042]},
    {"t":0.21852, "x":4.67261, "y":2.66135, "heading":2.0694, "vx":-0.46834, "vy":-0.22985, "omega":-0.3294, "ax":-2.14329, "ay":-1.05699, "alpha":-1.46793, "fx":[-37.45008,-36.58442,-30.99371,-29.49738], "fy":[-7.986,-11.407,-22.53608,-24.41349]},
    {"t":0.2428, "x":4.66061, "y":2.65545, "heading":2.06141, "vx":-0.52038, "vy":-0.25551, "omega":-0.36505, "ax":-2.14329, "ay":-1.05815, "alpha":-1.4587, "fx":[-37.41885,-36.58683,-31.03478,-29.4852], "fy":[-8.11999,-11.39369,-22.47691,-24.4252]},
    {"t":0.26707, "x":4.64734, "y":2.64894, "heading":2.05254, "vx":-0.57241, "vy":-0.28121, "omega":-0.40046, "ax":-2.14329, "ay":-1.05937, "alpha":-1.44898, "fx":[-37.38482,-36.59007,-31.07944,-29.4713], "fy":[-8.26379,-11.37741,-22.41239,-24.43887]},
    {"t":0.29135, "x":4.63281, "y":2.6418, "heading":2.04282, "vx":-0.62445, "vy":-0.30693, "omega":-0.43564, "ax":-2.14329, "ay":-1.06066, "alpha":-1.43871, "fx":[-37.34775,-36.59398,-31.12764,-29.45609], "fy":[-8.41784,-11.35859,-22.34254,-24.454]},
    {"t":0.31563, "x":4.61702, "y":2.63403, "heading":2.03224, "vx":-0.67649, "vy":-0.33268, "omega":-0.47057, "ax":-2.14329, "ay":-1.06201, "alpha":-1.42782, "fx":[-37.30739,-36.59841,-31.17931,-29.44], "fy":[-8.58262,-11.33771,-22.26737,-24.47004]},
    {"t":0.33991, "x":4.59996, "y":2.62564, "heading":2.02082, "vx":-0.72853, "vy":-0.35846, "omega":-0.50524, "ax":-2.14328, "ay":-1.06343, "alpha":-1.41625, "fx":[-37.26347,-36.60317,-31.23436,-29.4235], "fy":[-8.75863,-11.31531,-22.1869,-24.48643]},
    {"t":0.36419, "x":4.58164, "y":2.61663, "heading":2.00855, "vx":-0.78057, "vy":-0.38428, "omega":-0.53963, "ax":-2.14326, "ay":-1.06494, "alpha":-1.40394, "fx":[-37.21567,-36.60808,-31.29271,-29.40708], "fy":[-8.94638,-11.29196,-22.10117,-24.50256]},
    {"t":0.38847, "x":4.56206, "y":2.60698, "heading":1.99545, "vx":-0.8326, "vy":-0.41014, "omega":-0.57371, "ax":-2.14324, "ay":-1.06655, "alpha":-1.39082, "fx":[-37.16367,-36.61292,-31.35426,-29.39124], "fy":[-9.14638,-11.26833,-22.01022,-24.5178]},
    {"t":0.41275, "x":4.54121, "y":2.59671, "heading":1.98152, "vx":-0.88464, "vy":-0.43603, "omega":-0.60748, "ax":-2.1432, "ay":-1.06825, "alpha":-1.37682, "fx":[-37.10712,-36.61746,-31.41888,-29.37655], "fy":[-9.35915,-11.24512,-21.91409,-24.53149]},
    {"t":0.43703, "x":4.5191, "y":2.58581, "heading":1.96677, "vx":-0.93668, "vy":-0.46197, "omega":-0.64091, "ax":-2.14316, "ay":-1.07007, "alpha":-1.36187, "fx":[-37.04561,-36.62144,-31.48646,-29.36356], "fy":[-9.58519,-11.22312,-21.81286,-24.54293]},
    {"t":0.46131, "x":4.49573, "y":2.57428, "heading":1.95121, "vx":-0.98871, "vy":-0.48795, "omega":-0.67398, "ax":-2.14309, "ay":-1.07202, "alpha":-1.3459, "fx":[-36.97875,-36.62458,-31.55685,-29.35287], "fy":[-9.82501,-11.20324,-21.7066,-24.55141]},
    {"t":0.48559, "x":4.47109, "y":2.56211, "heading":1.93484, "vx":-1.04074, "vy":-0.51398, "omega":-0.70665, "ax":-2.14301, "ay":-1.0741, "alpha":-1.32882, "fx":[-36.90609,-36.62656,-31.62989,-29.34511], "fy":[-10.07905,-11.18643,-21.59543,-24.55615]},
    {"t":0.50987, "x":4.44519, "y":2.54932, "heading":1.91769, "vx":-1.09278, "vy":-0.54006, "omega":-0.73892, "ax":-2.14289, "ay":-1.07634, "alpha":-1.31056, "fx":[-36.82717,-36.62702,-31.7054,-29.34091], "fy":[-10.34775,-11.17382,-21.47949,-24.55637]},
    {"t":0.53415, "x":4.41803, "y":2.53589, "heading":1.89975, "vx":-1.1448, "vy":-0.56619, "omega":-0.77074, "ax":-2.14275, "ay":-1.07874, "alpha":-1.29103, "fx":[-36.74151,-36.62559,-31.78317,-29.34097], "fy":[-10.63147,-11.16661,-21.35895,-24.55124]},
    {"t":0.55843, "x":4.3896, "y":2.52182, "heading":1.88103, "vx":-1.19683, "vy":-0.59238, "omega":-0.80208, "ax":-2.14256, "ay":-1.08133, "alpha":-1.27017, "fx":[-36.64859,-36.62181,-31.86295,-29.34596], "fy":[-10.93052,-11.1662,-21.23402,-24.53989]},
    {"t":0.58271, "x":4.35991, "y":2.50712, "heading":1.86156, "vx":-1.24885, "vy":-0.61864, "omega":-0.83292, "ax":-2.14231, "ay":-1.08412, "alpha":-1.24787, "fx":[-36.5479,-36.61518,-31.9445,-29.35663], "fy":[-11.24512,-11.17412,-21.10495,-24.52139]},
    {"t":0.60699, "x":4.32896, "y":2.49178, "heading":1.84134, "vx":-1.30086, "vy":-0.64496, "omega":-0.86322, "ax":-2.14201, "ay":-1.08713, "alpha":-1.22405, "fx":[-36.4389,-36.60512,-32.0275,-29.37372], "fy":[-11.5754,-11.19214,-20.97205,-24.49478]},
    {"t":0.63127, "x":4.29674, "y":2.4758, "heading":1.82038, "vx":-1.35287, "vy":-0.67135, "omega":-0.89294, "ax":-2.14164, "ay":-1.09037, "alpha":-1.19861, "fx":[-36.32107,-36.59097,-32.1116,-29.39804], "fy":[-11.92137,-11.22222,-20.8357,-24.45901]},
    {"t":0.65555, "x":4.26326, "y":2.45918, "heading":1.7987, "vx":-1.40487, "vy":-0.69783, "omega":-0.92204, "ax":-2.14117, "ay":-1.09389, "alpha":-1.17142, "fx":[-36.19387,-36.57196,-32.19643,-29.43039], "fy":[-12.2829,-11.26662,-20.69636,-24.41298]},
    {"t":0.67983, "x":4.22852, "y":2.44191, "heading":1.77631, "vx":-1.45686, "vy":-0.72439, "omega":-0.95048, "ax":-2.14061, "ay":-1.09769, "alpha":-1.14237, "fx":[-36.05681,-36.54717,-32.28151,-29.47167], "fy":[-12.65972,-11.32793,-20.55457,-24.35545]},
    {"t":0.70411, "x":4.19252, "y":2.424, "heading":1.75323, "vx":-1.50883, "vy":-0.75104, "omega":-0.97822, "ax":-2.13992, "ay":-1.10182, "alpha":-1.11129, "fx":[-35.90942,-36.51551,-32.36635,-29.52279], "fy":[-13.05139,-11.40909,-20.411,-24.28511]},
    {"t":0.72839, "x":4.15525, "y":2.40544, "heading":1.72948, "vx":-1.56078, "vy":-0.77779, "omega":-1.0052, "ax":-2.13909, "ay":-1.1063, "alpha":-1.078, "fx":[-35.75128,-36.4757,-32.45032,-29.58475], "fy":[-13.45728,-11.51354,-20.26645,-24.20047]},
    {"t":0.75266, "x":4.11673, "y":2.38623, "heading":1.70508, "vx":-1.61272, "vy":-0.80465, "omega":-1.03137, "ax":-2.1381, "ay":-1.11117, "alpha":-1.04225, "fx":[-35.58202,-36.42613,-32.53274,-29.65864], "fy":[-13.87654,-11.64523,-20.1219,-24.09984]},
    {"t":0.77694, "x":4.07694, "y":2.36637, "heading":1.68004, "vx":-1.66463, "vy":-0.83163, "omega":-1.05668, "ax":-2.13691, "ay":-1.11648, "alpha":-1.00376, "fx":[-35.40139,-36.36487,-32.61275,-29.74565], "fy":[-14.30815,-11.80883,-19.97853,-23.98131]},
    {"t":0.80122, "x":4.0359, "y":2.34585, "heading":1.65438, "vx":-1.71652, "vy":-0.85874, "omega":-1.08105, "ax":-2.13548, "ay":-1.12228, "alpha":-0.96215, "fx":[-35.20923,-36.28949,-32.68938,-29.8471], "fy":[-14.75079,-12.00979,-19.8378,-23.84263]},
    {"t":0.8255, "x":3.99359, "y":2.32467, "heading":1.62813, "vx":-1.76836, "vy":-0.88599, "omega":-1.10441, "ax":-2.13378, "ay":-1.12864, "alpha":-0.91691, "fx":[-35.00552,-36.19693,-32.76141,-29.96452], "fy":[-15.20297,-12.25461,-19.70151,-23.68114]},
    {"t":0.84978, "x":3.95003, "y":2.30282, "heading":1.60132, "vx":-1.82017, "vy":-0.91339, "omega":-1.12667, "ax":-2.13174, "ay":-1.13564, "alpha":-0.86741, "fx":[-34.79038,-36.08329,-32.82736,-30.09965], "fy":[-15.6629,-12.55105,-19.57193,-23.49364]},
    {"t":0.87406, "x":3.90521, "y":2.28031, "heading":1.57396, "vx":-1.87193, "vy":-0.94096, "omega":-1.14773, "ax":-2.1293, "ay":-1.14338, "alpha":-0.81281, "fx":[-34.56412,-35.94351,-32.88536,-30.25458], "fy":[-16.12855,-12.90848,-19.45191,-23.27617]},
    {"t":0.89834, "x":3.85913, "y":2.25713, "heading":1.5461, "vx":-1.92363, "vy":-0.96872, "omega":-1.16747, "ax":-2.12636, "ay":-1.15198, "alpha":-0.75201, "fx":[-34.32727,-35.77094,-32.93303,-30.43178], "fy":[-16.59763,-13.33827,-19.34512,-23.0238]},
    {"t":0.92262, "x":3.8118, "y":2.23327, "heading":1.51775, "vx":-1.97525, "vy":-0.99669, "omega":-1.18572, "ax":-2.12279, "ay":-1.1616, "alpha":-0.68356, "fx":[-34.08056,-35.5567,-32.96726,-30.63432], "fy":[-17.0676,-13.85439,-19.25635,-22.73021]},
    {"t":0.9469, "x":3.76321, "y":2.20873, "heading":1.48896, "vx":-2.02679, "vy":-1.02489, "omega":-1.20232, "ax":-2.11841, "ay":-1.17244, "alpha":-0.60554, "fx":[-33.825,-35.28871,-32.98385,-30.866], "fy":[-17.53566,-14.4741,-19.19201,-22.38713]},
    {"t":0.97118, "x":3.71338, "y":2.1835, "heading":1.45977, "vx":-2.07823, "vy":-1.05336, "omega":-1.21702, "ax":-2.11295, "ay":-1.18475, "alpha":-0.51539, "fx":[-33.56183,-34.95034,-32.97699,-31.13166], "fy":[-17.99873,-15.21894,-19.16079,-21.98356]},
    {"t":0.99546, "x":3.6623, "y":2.15758, "heading":1.43022, "vx":-2.12953, "vy":-1.08213, "omega":-1.22954, "ax":-2.10603, "ay":-1.19888, "alpha":-0.40965, "fx":[-33.2926,-34.51811,-32.93831,-31.43755], "fy":[-18.45349,-16.11589,-19.17494,-21.50438]},
    {"t":1.01974, "x":3.60997, "y":2.13095, "heading":1.40037, "vx":-2.18066, "vy":-1.11123, "omega":-1.23948, "ax":-2.09708, "ay":-1.21524, "alpha":-0.28361, "fx":[-33.01915,-33.95836,-32.85532,-31.79192], "fy":[-18.89633,-17.19879,-19.25221,-20.9283]},
    {"t":1.04402, "x":3.55641, "y":2.10361, "heading":1.37028, "vx":-2.23158, "vy":-1.14074, "omega":-1.24637, "ax":-2.0852, "ay":-1.23438, "alpha":-0.13078, "fx":[-32.74358,-33.22177,-32.70834,-32.2057], "fy":[-19.32334,-18.50994,-19.41938,-20.22437]},
    {"t":1.0683, "x":3.50161, "y":2.07555, "heading":1.34002, "vx":-2.28221, "vy":-1.17071, "omega":-1.24954, "ax":-2.06898, "ay":-1.25699, "alpha":0.05798, "fx":[-32.46829,-32.23471,-32.46441,-32.69365], "fy":[-19.73031,-20.10105,-19.71898,-19.34581]},
    {"t":1.09258, "x":3.44559, "y":2.04675, "heading":1.30968, "vx":-2.33244, "vy":-1.20123, "omega":-1.24814, "ax":-2.04603, "ay":-1.28392, "alpha":0.29588, "fx":[-32.19594,-30.88556,-32.06393,-33.27547], "fy":[-20.1126,-22.03199,-20.22278,-18.2188]},
    {"t":1.11686, "x":3.38836, "y":2.01721, "heading":1.27937, "vx":-2.38212, "vy":-1.2324, "omega":-1.24095, "ax":-2.01219, "ay":-1.31617, "alpha":0.60265, "fx":[-31.92937,-29.00381,-31.38719,-33.97653], "fy":[-20.46513,-24.36288,-21.06176,-16.7206]},
    {"t":1.14114, "x":3.32993, "y":1.9869, "heading":1.24924, "vx":-2.43097, "vy":-1.26436, "omega":-1.22632, "ax":-1.95943, "ay":-1.35496, "alpha":1.01035, "fx":[-31.67147,-26.33264,-30.15681,-34.82437], "fy":[-20.78223,-27.12865,-22.50015,-14.63413]},
    {"t":1.16542, "x":3.27033, "y":1.9558, "heading":1.21947, "vx":-2.47855, "vy":-1.29726, "omega":-1.20179, "ax":-1.86945, "ay":-1.40232, "alpha":1.58215, "fx":[-31.42496,-22.50774,-27.57923,-35.82551], "fy":[-21.05753,-30.27513,-25.138,-11.54704]},
    {"t":1.1897, "x":3.2096, "y":1.92389, "heading":1.19029, "vx":-2.52394, "vy":-1.3313, "omega":-1.16338, "ax":-1.75626, "ay":-1.46654, "alpha":2.07148, "fx":[-31.12311,-19.24701,-23.54481,-36.31846], "fy":[-21.46818,-32.4199,-28.61775,-9.54307]},
    {"t":1.21861, "x":3.13588, "y":1.88478, "heading":1.15665, "vx":-2.57472, "vy":-1.37371, "omega":-1.10348, "ax":-1.44404, "ay":-1.51392, "alpha":3.41818, "fx":[-30.77884,-13.36183,-9.59911,-36.89636], "fy":[-21.61695,-35.02096,-34.54255,-3.84206]},
    {"t":1.24753, "x":3.06083, "y":1.84443, "heading":1.12474, "vx":-2.61647, "vy":-1.41749, "omega":-1.00464, "ax":-0.562, "ay":-1.02898, "alpha":7.50849, "fx":[-30.03171,-1.81192,30.13228,-33.56295], "fy":[-21.9667,-37.10953,-18.38874,12.8799]},
    {"t":1.27644, "x":2.98494, "y":1.80301, "heading":1.09569, "vx":-2.63273, "vy":-1.44724, "omega":-0.78752, "ax":0.45379, "ay":-0.27233, "alpha":9.01246, "fx":[-27.51038,17.78152,36.74306,1.46847], "fy":[-23.11931,-32.31218,2.64142,35.69705]},
    {"t":1.30536, "x":2.909, "y":1.76105, "heading":1.07292, "vx":-2.6196, "vy":-1.45511, "omega":-0.52692, "ax":1.85586, "ay":0.2627, "alpha":4.08399, "fx":[26.36051,33.00984,36.24938,20.86502], "fy":[-6.47412,-16.89271,9.30975,30.54577]},
    {"t":1.33427, "x":2.83403, "y":1.71908, "heading":1.05768, "vx":-2.56594, "vy":-1.44752, "omega":-0.40883, "ax":2.09935, "ay":0.81097, "alpha":2.24933, "fx":[32.81546,37.20611,35.62892,26.11717], "fy":[15.79987,-4.12073,12.31461,26.90769]},
    {"t":1.36319, "x":2.76071, "y":1.67757, "heading":1.04586, "vx":-2.50524, "vy":-1.42407, "omega":-0.34379, "ax":2.13232, "ay":0.95388, "alpha":1.60943, "fx":[32.81638,37.54809,35.1661,28.30626], "fy":[17.79667,3.11245,13.9999,24.96208]},
    {"t":1.39211, "x":2.68916, "y":1.63679, "heading":1.03592, "vx":-2.44358, "vy":-1.39649, "omega":-0.29725, "ax":2.13862, "ay":1.0303, "alpha":1.23178, "fx":[32.80739,37.11953,34.82578,29.47991], "fy":[18.50346,7.30235,15.07464,23.78717]},
    {"t":1.42102, "x":2.6194, "y":1.59684, "heading":1.02733, "vx":-2.38174, "vy":-1.36669, "omega":-0.26163, "ax":2.1379, "ay":1.07743, "alpha":0.98719, "fx":[32.80593,36.60728,34.56818,30.20574], "fy":[18.85638,9.94142,15.82016,23.00756]},
    {"t":1.44994, "x":2.55142, "y":1.55777, "heading":1.01976, "vx":-2.31992, "vy":-1.33554, "omega":-0.23309, "ax":2.13527, "ay":1.10915, "alpha":0.81738, "fx":[32.8085,36.14931,34.36713,30.69716], "fy":[19.06395,11.7298,16.36829,22.45454]},
    {"t":1.47885, "x":2.48523, "y":1.51961, "heading":1.01302, "vx":-2.25818, "vy":-1.30347, "omega":-0.20945, "ax":2.13227, "ay":1.13186, "alpha":0.69312, "fx":[32.81298,35.76362,34.20601,31.0512], "fy":[19.19841,13.01243,16.78879,22.04269]},
    {"t":1.50777, "x":2.42083, "y":1.4824, "heading":1.00696, "vx":-2.19652, "vy":-1.27074, "omega":-0.18941, "ax":2.12939, "ay":1.14889, "alpha":0.59845, "fx":[32.81833,35.44232,34.07398,31.31805], "fy":[19.29126,13.9734,17.12199,21.72448]},
    {"t":1.53669, "x":2.3582, "y":1.44613, "heading":1.00149, "vx":-2.13495, "vy":-1.23752, "omega":-0.17211, "ax":2.12676, "ay":1.16211, "alpha":0.52402, "fx":[32.824,35.17366,33.96375,31.52619], "fy":[19.35836,14.71837,17.39281,21.47147]},
    {"t":1.5656, "x":2.29736, "y":1.41084, "heading":0.99651, "vx":-2.07345, "vy":-1.20391, "omega":-0.15695, "ax":2.12441, "ay":1.17267, "alpha":0.464, "fx":[32.82972,34.94712,33.87028,31.69296], "fy":[19.4085,15.31186,17.61748,21.26564]},
    {"t":1.59452, "x":2.23829, "y":1.37651, "heading":0.99197, "vx":-2.01202, "vy":-1.17001, "omega":-0.14354, "ax":2.12232, "ay":1.18128, "alpha":0.4146, "fx":[32.83534,34.75426,33.78996,31.82951], "fy":[19.44697,15.79525,17.80704,21.09501]},
    {"t":1.62343, "x":2.181, "y":1.34318, "heading":0.98782, "vx":-1.95065, "vy":-1.13585, "omega":-0.13155, "ax":2.12046, "ay":1.18845, "alpha":0.37325, "fx":[32.84079,34.58849,33.72016,31.94331], "fy":[19.47711,16.19625,17.96923,20.95133]},
    {"t":1.65235, "x":2.12548, "y":1.31083, "heading":0.98402, "vx":-1.88934, "vy":-1.10148, "omega":-0.12076, "ax":2.11882, "ay":1.1945, "alpha":0.33813, "fx":[32.84602,34.44473,33.6589,32.03958], "fy":[19.50112,16.53405,18.10968,20.82874]},
    {"t":1.68126, "x":2.07173, "y":1.27948, "heading":0.98053, "vx":-1.82807, "vy":-1.06694, "omega":-0.11098, "ax":2.11734, "ay":1.19967, "alpha":0.30793, "fx":[32.85102,34.31901,33.60467,32.12205], "fy":[19.52051,16.82236,18.23254,20.72296]},
    {"t":1.71018, "x":2.01976, "y":1.24913, "heading":0.97732, "vx":-1.76685, "vy":-1.03225, "omega":-0.10207, "ax":2.11602, "ay":1.20415, "alpha":0.2817, "fx":[32.85579,34.20824,33.55631,32.19347], "fy":[19.53636,17.07122,18.34098,20.63076]},
    {"t":1.7391, "x":1.96955, "y":1.21978, "heading":0.97437, "vx":-1.70566, "vy":-0.99743, "omega":-0.09393, "ax":2.11483, "ay":1.20806, "alpha":0.25869, "fx":[32.86032,34.10997,33.51289,32.2559], "fy":[19.54945,17.28814,18.43744,20.54973]},
    {"t":1.76801, "x":1.92112, "y":1.19145, "heading":0.97165, "vx":-1.64451, "vy":-0.9625, "omega":-0.08645, "ax":2.11375, "ay":1.2115, "alpha":0.23836, "fx":[32.86463,34.02224,33.47369,32.31094], "fy":[19.56035,17.47884,18.52382,20.47796]},
    {"t":1.79693, "x":1.87445, "y":1.16412, "heading":0.96915, "vx":-1.58339, "vy":-0.92747, "omega":-0.07956, "ax":2.11278, "ay":1.21456, "alpha":0.22025, "fx":[32.86873,33.94348,33.4381,32.35981], "fy":[19.56949,17.64776,18.60166,20.41396]},
    {"t":1.82584, "x":1.82955, "y":1.13781, "heading":0.96685, "vx":-1.52229, "vy":-0.89235, "omega":-0.07319, "ax":2.11188, "ay":1.21729, "alpha":0.20403, "fx":[32.87262,33.87241,33.40563,32.40348], "fy":[19.5772,17.79842,18.67218,20.35656]},
    {"t":1.85476, "x":1.78641, "y":1.11252, "heading":0.96473, "vx":-1.46123, "vy":-0.85715, "omega":-0.06729, "ax":2.11107, "ay":1.21975, "alpha":0.18942, "fx":[32.87632,33.80796,33.3759,32.44275], "fy":[19.58376,17.93359,18.73637,20.30478]},
    {"t":1.88367, "x":1.74504, "y":1.08824, "heading":0.96279, "vx":-1.40018, "vy":-0.82188, "omega":-0.06181, "ax":2.11032, "ay":1.22197, "alpha":0.17618, "fx":[32.87984,33.74927,33.34856,32.47823], "fy":[19.58935,18.05553,18.79507,20.25784]},
    {"t":1.91259, "x":1.70544, "y":1.06499, "heading":0.961, "vx":-1.33916, "vy":-0.78655, "omega":-0.05672, "ax":2.10963, "ay":1.22398, "alpha":0.16414, "fx":[32.88318,33.69561,33.32333,32.51045], "fy":[19.59415,18.16608,18.84895,20.21511]},
    {"t":1.94151, "x":1.6676, "y":1.04275, "heading":0.95936, "vx":-1.27816, "vy":-0.75116, "omega":-0.05197, "ax":2.10899, "ay":1.22582, "alpha":0.15313, "fx":[32.88636,33.64637,33.29997,32.53984], "fy":[19.59828,18.26676,18.8986,20.17604]},
    {"t":1.97042, "x":1.63152, "y":1.02155, "heading":0.95786, "vx":-1.21718, "vy":-0.71571, "omega":-0.04754, "ax":2.1084, "ay":1.2275, "alpha":0.14304, "fx":[32.88939,33.60103,33.27828,32.56675], "fy":[19.60185,18.35882,18.94449,20.14019]},
    {"t":1.99934, "x":1.5972, "y":1.00136, "heading":0.95648, "vx":-1.15621, "vy":-0.68022, "omega":-0.04341, "ax":2.10785, "ay":1.22905, "alpha":0.13374, "fx":[32.89227,33.55915,33.25809,32.59148], "fy":[19.60495,18.44331,18.98704,20.10718]},
    {"t":2.02825, "x":1.56465, "y":0.98221, "heading":0.95523, "vx":-1.09526, "vy":-0.64468, "omega":-0.03954, "ax":2.10734, "ay":1.23048, "alpha":0.12515, "fx":[32.89501,33.52034,33.23925,32.61429], "fy":[19.60765,18.52114,19.02661,20.07668]},
    {"t":2.05717, "x":1.53386, "y":0.96408, "heading":0.95408, "vx":-1.03433, "vy":-0.6091, "omega":-0.03592, "ax":2.10686, "ay":1.2318, "alpha":0.1172, "fx":[32.89763,33.4843,33.22161,32.63538], "fy":[19.61,18.59305,19.0635,20.04842]},
    {"t":2.08609, "x":1.50484, "y":0.94698, "heading":0.95305, "vx":-0.9734, "vy":-0.57348, "omega":-0.03253, "ax":2.10641, "ay":1.23303, "alpha":0.10981, "fx":[32.90013,33.45073,33.20508,32.65495], "fy":[19.61207,18.65969,19.09797,20.02217]},
    {"t":2.115, "x":1.47757, "y":0.93092, "heading":0.95211, "vx":-0.9125, "vy":-0.53782, "omega":-0.02936, "ax":2.106, "ay":1.23417, "alpha":0.10292, "fx":[32.9025,33.41939,33.18956,32.67316], "fy":[19.61388,18.72161,19.13025,19.99771]},
    {"t":2.14392, "x":1.45206, "y":0.91588, "heading":0.95126, "vx":-0.8516, "vy":-0.50214, "omega":-0.02638, "ax":2.1056, "ay":1.23523, "alpha":0.0965, "fx":[32.90478,33.39007,33.17494,32.69013], "fy":[19.61548,18.77931,19.16055,19.97487]},
    {"t":2.17283, "x":1.42832, "y":0.90188, "heading":0.95049, "vx":-0.79071, "vy":-0.46642, "omega":-0.02359, "ax":2.10523, "ay":1.23622, "alpha":0.09048, "fx":[32.90694,33.36258,33.16116,32.706], "fy":[19.61689,18.83319,19.18904,19.95349]},
    {"t":2.20175, "x":1.40634, "y":0.88891, "heading":0.94981, "vx":-0.72984, "vy":-0.43067, "omega":-0.02097, "ax":2.10488, "ay":1.23716, "alpha":0.08484, "fx":[32.90901,33.33675,33.14814,32.72087], "fy":[19.61814,18.88363,19.21587,19.93344]},
    {"t":2.23066, "x":1.38611, "y":0.87697, "heading":0.94921, "vx":-0.66898, "vy":-0.3949, "omega":-0.01852, "ax":2.10455, "ay":1.23803, "alpha":0.07954, "fx":[32.91099,33.31244,33.13584,32.73482], "fy":[19.61925,18.93093,19.24119,19.9146]},
    {"t":2.25958, "x":1.36765, "y":0.86607, "heading":0.94867, "vx":-0.60812, "vy":-0.3591, "omega":-0.01622, "ax":2.10424, "ay":1.23885, "alpha":0.07455, "fx":[32.91288,33.28951,33.12418,32.74795], "fy":[19.62024,18.97539,19.26513,19.89686]},
    {"t":2.2885, "x":1.35094, "y":0.85621, "heading":0.9482, "vx":-0.54727, "vy":-0.32328, "omega":-0.01406, "ax":2.10395, "ay":1.23963, "alpha":0.06984, "fx":[32.91469,33.26786,33.11312,32.76032], "fy":[19.62113,19.01726,19.28778,19.88013]},
    {"t":2.31741, "x":1.336, "y":0.84738, "heading":0.94779, "vx":-0.48644, "vy":-0.28743, "omega":-0.01204, "ax":2.10367, "ay":1.24036, "alpha":0.06539, "fx":[32.91642,33.24739,33.10262,32.77199], "fy":[19.62193,19.05674,19.30925,19.86432]},
    {"t":2.34633, "x":1.32281, "y":0.83958, "heading":0.94745, "vx":-0.42561, "vy":-0.25157, "omega":-0.01015, "ax":2.1034, "ay":1.24105, "alpha":0.06118, "fx":[32.91807,33.22798,33.09263,32.78303], "fy":[19.62265,19.09405,19.32962,19.84936]},
    {"t":2.37524, "x":1.31138, "y":0.83283, "heading":0.94715, "vx":-0.36479, "vy":-0.21568, "omega":-0.00838, "ax":2.10315, "ay":1.24171, "alpha":0.05719, "fx":[32.91965,33.20958,33.08313,32.79348], "fy":[19.6233,19.12936,19.34898,19.83518]},
    {"t":2.40416, "x":1.30172, "y":0.82711, "heading":0.94691, "vx":-0.30397, "vy":-0.17978, "omega":-0.00673, "ax":2.10291, "ay":1.24233, "alpha":0.05341, "fx":[32.92117,33.19209,33.07407,32.8034], "fy":[19.62389,19.16281,19.36741,19.82172]},
    {"t":2.43307, "x":1.29381, "y":0.82243, "heading":0.94672, "vx":-0.24317, "vy":-0.14385, "omega":-0.00519, "ax":2.10268, "ay":1.24292, "alpha":0.04981, "fx":[32.92262,33.17546,33.06543,32.81281], "fy":[19.62443,19.19457,19.38495,19.80893]},
    {"t":2.46199, "x":1.28765, "y":0.81879, "heading":0.94657, "vx":-0.18236, "vy":-0.10791, "omega":-0.00375, "ax":2.10246, "ay":1.24348, "alpha":0.04639, "fx":[32.924,33.15961,33.05718,32.82177], "fy":[19.62492,19.22474,19.40168,19.79675]},
    {"t":2.49091, "x":1.28326, "y":0.81619, "heading":0.94646, "vx":-0.12157, "vy":-0.07196, "omega":-0.0024, "ax":2.10225, "ay":1.24401, "alpha":0.04313, "fx":[32.92533,33.14451,33.04929,32.83029], "fy":[19.62538,19.25346,19.41765,19.78516]},
    {"t":2.51982, "x":1.28062, "y":0.81463, "heading":0.94639, "vx":-0.06078, "vy":-0.03599, "omega":-0.00116, "ax":2.10205, "ay":1.24452, "alpha":0.04002, "fx":[32.92661,33.13009,33.04174,32.83842], "fy":[19.6258,19.28081,19.43291,19.77409]},
    {"t":2.54874, "x":1.27974, "y":0.81411, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
