{
 "name":"BR1 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98813963, "y":2.839053, "heading":2.0951905, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2493319511413574, "y":1.2598329782485962, "heading":0.6857297187526529, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2220484018325806, "y":0.7146810293197632, "heading":0.2186689561643742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.98813963 m", "val":4.98813963}, "y":{"exp":"2.839053 m", "val":2.839053}, "heading":{"exp":"2.0951905 rad", "val":2.0951905}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2493319511413574 m", "val":3.2493319511413574}, "y":{"exp":"1.2598329782485962 m", "val":1.2598329782485962}, "heading":{"exp":"0.6857297187526529 rad", "val":0.6857297187526529}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2220484018325806 m", "val":1.2220484018325806}, "y":{"exp":"0.7146810293197632 m", "val":0.7146810293197632}, "heading":{"exp":"0.2186689561643742 rad", "val":0.2186689561643742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43294,2.76613],
  "samples":[
    {"t":0.0, "x":4.98814, "y":2.83905, "heading":2.09519, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46088, "ay":-1.86621, "alpha":-1.71936, "fx":[-28.75325,-30.71282,-20.36557,-11.86147], "fy":[-25.28953,-22.93294,-32.47937,-36.43268]},
    {"t":0.02429, "x":4.98771, "y":2.8385, "heading":2.09519, "vx":-0.03548, "vy":-0.04532, "omega":-0.04176, "ax":-1.46663, "ay":-1.86181, "alpha":-1.7177, "fx":[-28.84957,-30.76115,-20.44484,-11.99851], "fy":[-25.17705,-22.86628,-32.42835,-36.38624]},
    {"t":0.04857, "x":4.98641, "y":2.83685, "heading":2.09418, "vx":-0.0711, "vy":-0.09054, "omega":-0.08348, "ax":-1.47262, "ay":-1.85724, "alpha":-1.71538, "fx":[-28.93835,-30.815,-20.53545,-12.1412], "fy":[-25.07228,-22.79179,-32.36982,-36.3373]},
    {"t":0.07286, "x":4.98425, "y":2.83411, "heading":2.09215, "vx":-0.10687, "vy":-0.13565, "omega":-0.12514, "ax":-1.47886, "ay":-1.8525, "alpha":-1.71237, "fx":[-29.02001,-30.8744,-20.63748,-12.28979], "fy":[-24.97489,-22.70928,-32.30359,-36.28571]},
    {"t":0.09715, "x":4.98122, "y":2.83027, "heading":2.08911, "vx":-0.14278, "vy":-0.18064, "omega":-0.16673, "ax":-1.48536, "ay":-1.84756, "alpha":-1.70869, "fx":[-29.09496,-30.93936,-20.75102,-12.44458], "fy":[-24.88456,-22.61859,-32.22944,-36.23126]},
    {"t":0.12144, "x":4.97732, "y":2.82533, "heading":2.08506, "vx":-0.17886, "vy":-0.22551, "omega":-0.20823, "ax":-1.49214, "ay":-1.84242, "alpha":-1.70432, "fx":[-29.16361,-31.00991,-20.87619,-12.60594], "fy":[-24.80093,-22.51955,-32.14711,-36.17374]},
    {"t":0.14572, "x":4.97253, "y":2.81931, "heading":2.08, "vx":-0.2151, "vy":-0.27026, "omega":-0.24962, "ax":-1.49922, "ay":-1.83706, "alpha":-1.69927, "fx":[-29.22637,-31.08605,-21.01308,-12.77431], "fy":[-24.72364,-22.412,-32.05635,-36.11288]},
    {"t":0.17001, "x":4.96687, "y":2.81221, "heading":2.07394, "vx":-0.25151, "vy":-0.31488, "omega":-0.29089, "ax":-1.50661, "ay":-1.83146, "alpha":-1.69353, "fx":[-29.28363,-31.16775,-21.16181,-12.95016], "fy":[-24.6523,-22.29576,-31.95686,-36.04839]},
    {"t":0.1943, "x":4.96031, "y":2.80402, "heading":2.06688, "vx":-0.2881, "vy":-0.35936, "omega":-0.33202, "ax":-1.51432, "ay":-1.8256, "alpha":-1.68709, "fx":[-29.33582,-31.255,-21.32247,-13.13406], "fy":[-24.5865,-22.17065,-31.8483,-35.97994]},
    {"t":0.21858, "x":4.95287, "y":2.79475, "heading":2.05881, "vx":-0.32488, "vy":-0.4037, "omega":-0.37299, "ax":-1.52237, "ay":-1.81946, "alpha":-1.67995, "fx":[-29.38337,-31.34777,-21.49519,-13.32661], "fy":[-24.52579,-22.03649,-31.73032,-35.90715]},
    {"t":0.24287, "x":4.94453, "y":2.78441, "heading":2.04975, "vx":-0.36185, "vy":-0.44789, "omega":-0.41379, "ax":-1.53079, "ay":-1.81301, "alpha":-1.6721, "fx":[-29.42674,-31.44601,-21.68009,-13.52851], "fy":[-24.46968,-21.8931,-31.60252,-35.82959]},
    {"t":0.26716, "x":4.93529, "y":2.773, "heading":2.0397, "vx":-0.39903, "vy":-0.49192, "omega":-0.45441, "ax":-1.53959, "ay":-1.80622, "alpha":-1.66355, "fx":[-29.46641,-31.54969,-21.8773,-13.74051], "fy":[-24.41762,-21.74027,-31.46449,-35.74678]},
    {"t":0.29144, "x":4.92514, "y":2.76052, "heading":2.02867, "vx":-0.43642, "vy":-0.53579, "omega":-0.49481, "ax":-1.5488, "ay":-1.79908, "alpha":-1.65428, "fx":[-29.50291,-31.65874,-22.08695,-13.96341], "fy":[-24.369,-21.5778,-31.31574,-35.65816]},
    {"t":0.31573, "x":4.91409, "y":2.74698, "heading":2.01665, "vx":-0.47404, "vy":-0.57948, "omega":-0.53499, "ax":-1.55845, "ay":-1.79154, "alpha":-1.64429, "fx":[-29.53684,-31.77311,-22.3092,-14.19811], "fy":[-24.32314,-21.40546,-31.15575,-35.56315]},
    {"t":0.34002, "x":4.90212, "y":2.73237, "heading":2.00366, "vx":-0.51189, "vy":-0.62299, "omega":-0.57492, "ax":-1.56855, "ay":-1.78357, "alpha":-1.63357, "fx":[-29.56883,-31.89273,-22.5442,-14.44556], "fy":[-24.27926,-21.223,-30.98397,-35.46104]},
    {"t":0.36431, "x":4.88922, "y":2.71672, "heading":1.98969, "vx":-0.54998, "vy":-0.66631, "omega":-0.61459, "ax":-1.57914, "ay":-1.77513, "alpha":-1.62212, "fx":[-29.59961,-32.01753,-22.79211,-14.7068], "fy":[-24.23649,-21.03015,-30.79977,-35.35107]},
    {"t":0.38859, "x":4.8754, "y":2.70001, "heading":1.97477, "vx":-0.58834, "vy":-0.70942, "omega":-0.65399, "ax":-1.59025, "ay":-1.76617, "alpha":-1.60994, "fx":[-29.62998,-32.14746,-23.05313,-14.98295], "fy":[-24.19384,-20.82661,-30.60246,-35.23238]},
    {"t":0.41288, "x":4.86064, "y":2.68226, "heading":1.95888, "vx":-0.62696, "vy":-0.75232, "omega":-0.69309, "ax":-1.60192, "ay":-1.75665, "alpha":-1.59702, "fx":[-29.66088,-32.28245,-23.32745,-15.2752], "fy":[-24.15016,-20.61205,-30.39128,-35.104]},
    {"t":0.43717, "x":4.84494, "y":2.66347, "heading":1.94205, "vx":-0.66587, "vy":-0.79498, "omega":-0.73188, "ax":-1.61419, "ay":-1.7465, "alpha":-1.58335, "fx":[-29.69332,-32.42243,-23.61529,-15.58484], "fy":[-24.10417,-20.38611,-30.1654,-34.96483]},
    {"t":0.46145, "x":4.82829, "y":2.64365, "heading":1.92427, "vx":-0.70507, "vy":-0.8374, "omega":-0.77033, "ax":-1.62709, "ay":-1.73566, "alpha":-1.56891, "fx":[-29.72847,-32.56735,-23.91689,-15.91325], "fy":[-24.05439,-20.14834,-29.92388,-34.81363]},
    {"t":0.48574, "x":4.81069, "y":2.6228, "heading":1.90557, "vx":-0.74459, "vy":-0.87955, "omega":-0.80844, "ax":-1.64069, "ay":-1.72406, "alpha":-1.5537, "fx":[-29.76765,-32.71717,-24.23251,-16.26191], "fy":[-23.99914,-19.89829,-29.6657,-34.649]},
    {"t":0.51003, "x":4.79212, "y":2.60093, "heading":1.88593, "vx":-0.78443, "vy":-0.92142, "omega":-0.84617, "ax":-1.65503, "ay":-1.71161, "alpha":-1.53769, "fx":[-29.81234,-32.87184,-24.56246,-16.63243], "fy":[-23.93649,-19.63539,-29.38969,-34.46934]},
    {"t":0.53432, "x":4.77258, "y":2.57804, "heading":1.86538, "vx":-0.82463, "vy":-0.963, "omega":-0.88352, "ax":-1.67016, "ay":-1.69823, "alpha":-1.52085, "fx":[-29.8642,-33.03134,-24.90705,-17.02653], "fy":[-23.86426,-19.35901,-29.09456,-34.27283]},
    {"t":0.5586, "x":4.75206, "y":2.55415, "heading":1.84392, "vx":-0.86519, "vy":-1.00424, "omega":-0.92046, "ax":-1.68616, "ay":-1.68379, "alpha":-1.50315, "fx":[-29.92511,-33.19566,-25.26667,-17.44607], "fy":[-23.77995,-19.06843,-28.77885,-34.05738]},
    {"t":0.58289, "x":4.73055, "y":2.52927, "heading":1.82157, "vx":-0.90615, "vy":-1.04513, "omega":-0.95696, "ax":-1.7031, "ay":-1.66818, "alpha":-1.48452, "fx":[-29.99713,-33.36482,-25.6417,-17.89308], "fy":[-23.6807,-18.76279,-28.44091,-33.8206]},
    {"t":0.60718, "x":4.70804, "y":2.50339, "heading":1.79832, "vx":-0.94751, "vy":-1.08565, "omega":-0.99302, "ax":-1.72106, "ay":-1.65126, "alpha":-1.4649, "fx":[-30.08258,-33.53884,-26.03262,-18.36975], "fy":[-23.56326,-18.4411,-28.07886,-33.5597]},
    {"t":0.63146, "x":4.68452, "y":2.47654, "heading":1.77421, "vx":-0.98931, "vy":-1.12575, "omega":-1.0286, "ax":-1.74012, "ay":-1.63286, "alpha":-1.4442, "fx":[-30.18398,-33.71778,-26.43994,-18.87845], "fy":[-23.42391,-18.10222,-27.69055,-33.27146]},
    {"t":0.65575, "x":4.65998, "y":2.44872, "heading":1.74923, "vx":-1.03157, "vy":-1.16541, "omega":-1.06367, "ax":-1.76038, "ay":-1.6128, "alpha":-1.42229, "fx":[-30.30412,-33.90172,-26.86424,-19.42179], "fy":[-23.2584,-17.74479,-27.27352,-32.95211]},
    {"t":0.68004, "x":4.63441, "y":2.41994, "heading":1.72339, "vx":-1.07433, "vy":-1.20458, "omega":-1.09821, "ax":-1.78195, "ay":-1.59085, "alpha":-1.39901, "fx":[-30.44601,-34.09076,-27.30616,-20.0026], "fy":[-23.06189,-17.36722,-26.82492,-32.59721]},
    {"t":0.70432, "x":4.60779, "y":2.39021, "heading":1.69672, "vx":-1.1176, "vy":-1.24322, "omega":-1.13219, "ax":-1.80494, "ay":-1.56677, "alpha":-1.37417, "fx":[-30.61288,-34.28505,-27.76642,-20.62398], "fy":[-22.8288,-16.96763,-26.34142,-32.20154]},
    {"t":0.72861, "x":4.58011, "y":2.35955, "heading":1.66922, "vx":-1.16144, "vy":-1.28127, "omega":-1.16557, "ax":-1.82947, "ay":-1.54024, "alpha":-1.34753, "fx":[-30.80813,-34.48474,-28.24581,-21.28928], "fy":[-22.55274,-16.54384,-25.81916,-31.75888]},
    {"t":0.7529, "x":4.55137, "y":2.32798, "heading":1.64091, "vx":-1.20587, "vy":-1.31868, "omega":-1.19829, "ax":-1.85567, "ay":-1.51093, "alpha":-1.31878, "fx":[-31.03531,-34.69001,-28.7452,-22.00218], "fy":[-22.2264,-16.09323,-25.25356,-31.26178]},
    {"t":0.77719, "x":4.52153, "y":2.29551, "heading":1.61181, "vx":-1.25094, "vy":-1.35538, "omega":-1.23032, "ax":-1.88369, "ay":-1.47842, "alpha":-1.28756, "fx":[-31.29802,-34.90105,-29.26554,-22.7666], "fy":[-21.84132,-15.6127,-24.63922,-30.70129]},
    {"t":0.80147, "x":4.49059, "y":2.26216, "heading":1.58193, "vx":-1.29669, "vy":-1.39128, "omega":-1.2616, "ax":-1.91366, "ay":-1.44223, "alpha":-1.2534, "fx":[-31.59977,-35.11804,-29.80782,-23.58672], "fy":[-21.38781,-15.09862,-23.96966,-30.06657]},
    {"t":0.82576, "x":4.45854, "y":2.22794, "heading":1.55129, "vx":-1.34317, "vy":-1.42631, "omega":-1.29204, "ax":-1.94572, "ay":-1.40176, "alpha":-1.21576, "fx":[-31.94383,-35.34112,-30.37305,-24.46687], "fy":[-20.85467,-14.54661,-23.23712,-29.34442]},
    {"t":0.85005, "x":4.42534, "y":2.19289, "heading":1.51991, "vx":-1.39042, "vy":-1.46035, "omega":-1.32156, "ax":-1.98001, "ay":-1.35633, "alpha":-1.17397, "fx":[-32.33293,-35.57038,-30.9622,-25.41137], "fy":[-20.22907,-13.95153,-22.43216,-28.51868]},
    {"t":0.87433, "x":4.39099, "y":2.15702, "heading":1.48781, "vx":-1.43851, "vy":-1.4933, "omega":-1.35008, "ax":-2.01662, "ay":-1.30511, "alpha":-1.12721, "fx":[-32.76891,-35.80574,-31.5761,-26.42422], "fy":[-19.49629,-13.30724,-21.54331,-27.56945]},
    {"t":0.89862, "x":4.35546, "y":2.12037, "heading":1.45502, "vx":-1.48749, "vy":-1.52499, "omega":-1.37745, "ax":-2.05562, "ay":-1.24709, "alpha":-1.07453, "fx":[-33.25227,-36.04691,-32.21525,-27.50855], "fy":[-18.63957,-12.60642,-20.5564,-26.4722]},
    {"t":0.92291, "x":4.31872, "y":2.08296, "heading":1.42157, "vx":-1.53742, "vy":-1.55528, "omega":-1.40355, "ax":-2.097, "ay":-1.18107, "alpha":-1.01475, "fx":[-33.7814,-36.29323,-32.8795,-28.66574], "fy":[-17.64006,-11.84043,-19.45395,-25.19665]},
    {"t":0.9472, "x":4.28077, "y":2.04484, "heading":1.38748, "vx":-1.58835, "vy":-1.58397, "omega":-1.4282, "ax":-2.14061, "ay":-1.10562, "alpha":-0.94647, "fx":[-34.35183,-36.5435,-33.56761,-29.89398], "fy":[-16.47686,-10.99899,-18.21413,-23.70547]},
    {"t":0.97148, "x":4.24156, "y":2.00604, "heading":1.35279, "vx":-1.64033, "vy":-1.61082, "omega":-1.45118, "ax":-2.18611, "ay":-1.01903, "alpha":-0.86802, "fx":[-34.95506,-36.79566,-34.27637,-31.18592], "fy":[-15.12743,-10.07001,-16.80959,-21.95313]},
    {"t":0.99577, "x":4.20107, "y":1.96662, "heading":1.31755, "vx":-1.69343, "vy":-1.63557, "omega":-1.47226, "ax":-2.23288, "ay":-0.91927, "alpha":-0.77745, "fx":[-35.5773,-37.04646,-34.99938,-32.52516], "fy":[-13.56837,-9.03928,-15.20594,-19.88498]},
    {"t":1.02006, "x":4.15929, "y":1.92663, "heading":1.28179, "vx":-1.74766, "vy":-1.65789, "omega":-1.49115, "ax":-2.27982, "ay":-0.80402, "alpha":-0.67251, "fx":[-36.1981,-37.29088,-35.72479,-33.881], "fy":[-11.77699,-7.89035,-13.35997,-17.43765]},
    {"t":1.04434, "x":4.11617, "y":1.88612, "heading":1.24558, "vx":-1.80303, "vy":-1.67742, "omega":-1.50748, "ax":-2.32521, "ay":-0.67071, "alpha":-0.55073, "fx":[-36.78911,-37.52142,-36.43196,-35.20135], "fy":[-9.73366,-6.6044,-11.21767,-14.542]},
    {"t":1.06863, "x":4.07169, "y":1.84519, "heading":1.20896, "vx":-1.8595, "vy":-1.69371, "omega":-1.52085, "ax":-2.36642, "ay":-0.51668, "alpha":-0.40965, "fx":[-37.31336,-37.72718,-37.08587,-36.40418], "fy":[-7.42525,-5.16039,-8.71278,-11.13112]},
    {"t":1.09292, "x":4.02583, "y":1.8039, "heading":1.17203, "vx":-1.91697, "vy":-1.70626, "omega":-1.5308, "ax":-2.39967, "ay":-0.33949, "alpha":-0.24718, "fx":[-37.72573,-37.89262,-37.62878,-37.37016], "fy":[-4.84962,-3.53566,-5.76691,-7.15646]},
    {"t":1.1172, "x":3.97857, "y":1.76236, "heading":1.13485, "vx":-1.97526, "vy":-1.7145, "omega":-1.53681, "ax":-2.41982, "ay":-0.13759, "alpha":-0.06218, "fx":[-37.97533,-37.99623,-37.96817,-37.9421], "fy":[-2.02049,-1.70707,-2.2943,-2.61392]},
    {"t":1.14149, "x":3.92988, "y":1.72068, "heading":1.09752, "vx":-2.03403, "vy":-1.71785, "omega":-1.53832, "ax":-2.42046, "ay":0.08893, "alpha":0.145, "fx":[-38.01026,-38.00916,-37.96207,-37.94077], "fy":[1.02832,0.34673,1.7835,2.42332]},
    {"t":1.16578, "x":3.87977, "y":1.67898, "heading":1.06016, "vx":-2.09281, "vy":-1.71569, "omega":-1.5348, "ax":-2.39447, "ay":0.33724, "alpha":0.3724, "fx":[-37.78476,-37.89417,-37.40764,-37.20463], "fy":[4.24099,2.64183,6.50504,7.77941]},
    {"t":1.19007, "x":3.82823, "y":1.63741, "heading":1.02289, "vx":-2.15097, "vy":-1.7075, "omega":-1.52575, "ax":-2.3352, "ay":0.60096, "alpha":0.61696, "fx":[-37.2675,-37.60578,-36.04939,-35.64802], "fy":[7.54182,5.18396,11.81238,13.18173]},
    {"t":1.21435, "x":3.7753, "y":1.59612, "heading":0.98583, "vx":-2.20768, "vy":-1.6929, "omega":-1.51077, "ax":-2.23825, "ay":0.86992, "alpha":0.87475, "fx":[-36.44872,-37.09247,-33.63487,-33.30939], "fy":[10.84219,7.9621,17.48261,18.3142]},
    {"t":1.23864, "x":3.72102, "y":1.55526, "heading":0.94914, "vx":-2.26204, "vy":-1.67177, "omega":-1.48952, "ax":-2.10358, "ay":1.13108, "alpha":1.13917, "fx":[-35.34366,-36.30205,-30.03359,-30.35387], "fy":[14.05134,10.94205,23.09903,22.90105]},
    {"t":1.26293, "x":3.66547, "y":1.51499, "heading":0.91296, "vx":-2.31313, "vy":-1.6443, "omega":-1.46185, "ax":-1.93692, "ay":1.37117, "alpha":1.39791, "fx":[-33.99074,-35.19072,-25.36855,-27.02223], "fy":[17.08813,14.0621,28.13738,26.77477]},
    {"t":1.28721, "x":3.60872, "y":1.47546, "heading":0.87746, "vx":-2.36017, "vy":-1.611, "omega":-1.4279, "ax":-1.74895, "ay":1.5802, "alpha":1.63338, "fx":[-32.44489,-33.73452,-20.03647,-23.55857], "fy":[19.89048,17.23402,32.16523,29.89299]},
    {"t":1.3115, "x":3.55088, "y":1.4368, "heading":0.84278, "vx":-2.40265, "vy":-1.57262, "omega":-1.38823, "ax":-1.55216, "ay":1.75402, "alpha":1.82914, "fx":[-30.7684,-31.93997,-14.55718,-20.15727], "fy":[22.41995,20.35157,35.01154,32.30924]},
    {"t":1.33579, "x":3.49207, "y":1.39912, "heading":0.80906, "vx":-2.44035, "vy":-1.53002, "omega":-1.34381, "ax":-1.35719, "ay":1.8938, "alpha":1.97706, "fx":[-29.02217,-29.84895,-9.36927,-16.94467], "fy":[24.66133,23.30602,36.77114,34.12742]},
    {"t":1.36008, "x":3.4324, "y":1.36252, "heading":0.77643, "vx":-2.47331, "vy":-1.48403, "omega":-1.29579, "ax":-1.17111, "ay":2.00378, "alpha":2.07887, "fx":[-27.25929,-27.53469,-4.72552,-13.98638], "fy":[26.61854,26.00416,37.68221,35.46424]},
    {"t":1.38436, "x":3.37198, "y":1.32707, "heading":0.74496, "vx":-2.50175, "vy":-1.43536, "omega":-1.2453, "ax":-0.99774, "ay":2.08905, "alpha":2.14265, "fx":[-25.52186,-25.08923,-0.7083,-11.30457], "fy":[28.3089,28.38256,38.00177,36.42747]},
    {"t":1.40865, "x":3.31093, "y":1.29283, "heading":0.71471, "vx":-2.52599, "vy":-1.38462, "omega":-1.19326, "ax":-0.83862, "ay":2.15434, "alpha":2.17837, "fx":[-23.84042,-22.60706,2.70545,-8.89488], "fy":[29.75747,30.41328,37.9411,37.1071]},
    {"t":1.43294, "x":3.24933, "y":1.25983, "heading":0.68573, "vx":-2.54635, "vy":-1.3323, "omega":-1.14036, "ax":-0.65641, "ay":2.22775, "alpha":2.08536, "fx":[-21.48378,-18.79426,5.49353,-6.41561], "fy":[31.5318,32.96617,37.68695,37.64152]},
    {"t":1.46014, "x":3.17981, "y":1.22441, "heading":0.6547, "vx":-2.56421, "vy":-1.27169, "omega":-1.08362, "ax":-0.42029, "ay":2.28297, "alpha":2.07501, "fx":[-18.79,-14.05533,9.65856,-3.19335], "fy":[33.19413,35.2127,36.83973,38.04592]},
    {"t":1.48735, "x":3.10988, "y":1.19065, "heading":0.62522, "vx":-2.57565, "vy":-1.20957, "omega":-1.02716, "ax":-0.1622, "ay":2.31755, "alpha":2.03658, "fx":[-15.68886,-8.286,13.64283,0.15124], "fy":[34.75518,36.97045,35.56116,38.1761]},
    {"t":1.51456, "x":3.03975, "y":1.1586, "heading":0.59727, "vx":-2.58006, "vy":-1.14652, "omega":-0.97175, "ax":0.11107, "ay":2.32454, "alpha":1.98294, "fx":[-12.17818,-1.71336,17.31395,3.549], "fy":[36.12469,37.83435,33.93354,38.00932]},
    {"t":1.54177, "x":2.96959, "y":1.12827, "heading":0.57083, "vx":-2.57704, "vy":-1.08327, "omega":-0.9178, "ax":0.38816, "ay":2.29953, "alpha":1.92896, "fx":[-8.29296,5.14673,20.58612,6.92327], "fy":[37.20096,37.5234,32.0658,37.54148]},
    {"t":1.56898, "x":2.89962, "y":1.09964, "heading":0.54586, "vx":-2.56648, "vy":-1.0207, "omega":-0.86532, "ax":0.65574, "ay":2.24328, "alpha":1.88132, "fx":[-4.11397,11.64966,23.42413,10.19816], "fy":[37.88591,36.05707,30.06999,36.78866]},
    {"t":1.59619, "x":2.83003, "y":1.0727, "heading":0.52232, "vx":-2.54864, "vy":-0.95967, "omega":-0.81413, "ax":0.90287, "ay":2.16173, "alpha":1.83547, "fx":[0.23358,17.29452,25.83467,13.30677], "fy":[38.10561,33.74844,28.04347,35.78499]},
    {"t":1.62339, "x":2.76102, "y":1.04739, "heading":0.50017, "vx":-2.52407, "vy":-0.90085, "omega":-0.76419, "ax":1.12356, "ay":2.063, "alpha":1.78219, "fx":[4.59504,21.87669,27.85207,16.19761], "fy":[37.82941,31.01876,26.06014,34.57744]},
    {"t":1.6506, "x":2.69276, "y":1.02365, "heading":0.47937, "vx":-2.4935, "vy":-0.84472, "omega":-0.7157, "ax":1.31626, "ay":1.95466, "alpha":1.71546, "fx":[8.81218,25.44183,29.52454,18.83765], "fy":[37.07915,28.2181,24.16952,33.21912]},
    {"t":1.67781, "x":2.6254, "y":1.00139, "heading":0.4599, "vx":-2.45769, "vy":-0.79154, "omega":-0.66902, "ax":1.48208, "ay":1.84253, "alpha":1.63504, "fx":[12.75047,28.15753,30.90397,21.21206], "fy":[35.92355,25.56109,22.40024,31.76284]},
    {"t":1.70502, "x":2.55908, "y":0.98053, "heading":0.4417, "vx":-2.41736, "vy":-0.74141, "omega":-0.62454, "ax":1.62337, "ay":1.73071, "alpha":1.54469, "fx":[16.31771,30.21356,32.0397,23.32145], "fy":[34.46061,23.14709,20.76528,30.25623]},
    {"t":1.73223, "x":2.49391, "y":0.961, "heading":0.42471, "vx":-2.37319, "vy":-0.69432, "omega":-0.58251, "ax":1.74295, "ay":1.62199, "alpha":1.44946, "fx":[19.46891,31.77531,32.9755,25.17775], "fy":[32.79635,21.00333,19.26688,28.73902]},
    {"t":1.75943, "x":2.42999, "y":0.94271, "heading":0.40886, "vx":-2.32577, "vy":-0.65019, "omega":-0.54307, "ax":1.84368, "ay":1.51818, "alpha":1.35391, "fx":[22.19971,32.97182,33.74852,26.80015], "fy":[31.02756,19.11992,17.90059,27.24205]},
    {"t":1.78664, "x":2.36739, "y":0.92558, "heading":0.39408, "vx":-2.27561, "vy":-0.60888, "omega":-0.50624, "ax":1.92834, "ay":1.42035, "alpha":1.26134, "fx":[24.53414,33.89881,34.38947,28.21157], "fy":[29.23231,17.47134,16.65822,25.78775]},
    {"t":1.81385, "x":2.30619, "y":0.90954, "heading":0.38031, "vx":-2.22314, "vy":-0.57024, "omega":-0.47192, "ax":1.99945, "ay":1.32901, "alpha":1.17378, "fx":[26.51219,34.62579,34.92332,29.43602], "fy":[27.46743,16.02775,15.52979,24.39123]},
    {"t":1.84106, "x":2.24644, "y":0.89452, "heading":0.36747, "vx":-2.16874, "vy":-0.53408, "omega":-0.43998, "ax":2.05924, "ay":1.24426, "alpha":1.09224, "fx":[28.17998,35.20294,35.37021,30.49688], "fy":[25.77043,14.76026,14.50481,23.06176]},
    {"t":1.86827, "x":2.1882, "y":0.88045, "heading":0.3555, "vx":-2.11271, "vy":-0.50022, "omega":-0.41026, "ax":2.10962, "ay":1.16598, "alpha":1.01706, "fx":[29.58343,35.6666,35.74624,31.41589], "fy":[24.16345,13.64298,13.57298,21.80411]},
    {"t":1.89547, "x":2.13149, "y":0.86727, "heading":0.34433, "vx":-2.05531, "vy":-0.4685, "omega":-0.38259, "ax":2.1522, "ay":1.09383, "alpha":0.94812, "fx":[30.76472,36.04329,36.06434,32.2126], "fy":[22.6574,12.6536,12.72464,20.61978]},
    {"t":1.92268, "x":2.07637, "y":0.85493, "heading":0.33392, "vx":-1.99676, "vy":-0.43874, "omega":-0.35679, "ax":2.18833, "ay":1.02743, "alpha":0.88509, "fx":[31.76082,36.35252,36.33484,32.90428], "fy":[21.2555,11.77327,11.95091,19.50798]},
    {"t":1.94989, "x":2.02285, "y":0.84337, "heading":0.32422, "vx":-1.93722, "vy":-0.41078, "omega":-0.33271, "ax":2.21911, "ay":0.96633, "alpha":0.82751, "fx":[32.60318,36.60885,36.56606,33.50592], "fy":[19.9561,10.98619,11.2438,18.46643]},
    {"t":1.9771, "x":1.97096, "y":0.83255, "heading":0.31516, "vx":-1.87684, "vy":-0.38449, "omega":-0.3102, "ax":2.24543, "ay":0.91008, "alpha":0.7749, "fx":[33.3181,36.82322,36.76468,34.03042], "fy":[18.75459,10.27918,10.59616,17.49188]},
    {"t":2.00431, "x":1.92073, "y":0.82242, "heading":0.30672, "vx":-1.81575, "vy":-0.35973, "omega":-0.28911, "ax":2.26805, "ay":0.85824, "alpha":0.72675, "fx":[33.92726,37.00398,36.93612,34.48881], "fy":[17.64484,9.64123,10.00164,16.58056]},
    {"t":2.03152, "x":1.87217, "y":0.81296, "heading":0.29886, "vx":-1.75404, "vy":-0.33638, "omega":-0.26934, "ax":2.28757, "ay":0.81041, "alpha":0.68263, "fx":[34.44851,37.15754,37.08478,34.89046], "fy":[16.62001,9.06312,9.45464,15.72847]},
    {"t":2.05872, "x":1.82529, "y":0.8041, "heading":0.29153, "vx":-1.6918, "vy":-0.31433, "omega":-0.25077, "ax":2.30449, "ay":0.76621, "alpha":0.6421, "fx":[34.89644,37.28891,37.21426,35.24336], "fy":[15.67314,8.53712,8.95022,14.93153]},
    {"t":2.08593, "x":1.78011, "y":0.79583, "heading":0.28471, "vx":-1.62909, "vy":-0.29348, "omega":-0.2333, "ax":2.3192, "ay":0.7253, "alpha":0.6048, "fx":[35.28302,37.40201,37.32751,35.55427], "fy":[14.79746,8.05672,8.48401,14.18578]},
    {"t":2.11314, "x":1.73665, "y":0.78812, "heading":0.27836, "vx":-1.56599, "vy":-0.27375, "omega":-0.21684, "ax":2.33206, "ay":0.68736, "alpha":0.57038, "fx":[35.61805,37.49996,37.42694,35.82894], "fy":[13.9866,7.6164,8.05218,13.4874]},
    {"t":2.14035, "x":1.6949, "y":0.78092, "heading":0.27246, "vx":-1.50254, "vy":-0.25504, "omega":-0.20132, "ax":2.34334, "ay":0.65211, "alpha":0.53855, "fx":[35.90958,37.58524,37.51459,36.07223], "fy":[13.23465,7.21147,7.65134,12.83278]},
    {"t":2.16756, "x":1.65489, "y":0.77423, "heading":0.26698, "vx":-1.43878, "vy":-0.2373, "omega":-0.18667, "ax":2.35326, "ay":0.6193, "alpha":0.50906, "fx":[36.16425,37.65987,37.59211,36.28831], "fy":[12.53622,6.83792,7.27848,12.21857]},
    {"t":2.19476, "x":1.61661, "y":0.768, "heading":0.2619, "vx":-1.37476, "vy":-0.22045, "omega":-0.17282, "ax":2.36203, "ay":0.58872, "alpha":0.48165, "fx":[36.38755,37.72548,37.66093,36.4807], "fy":[11.88639,6.49232,6.93095,11.64162]},
    {"t":2.22197, "x":1.58008, "y":0.76222, "heading":0.2572, "vx":-1.31049, "vy":-0.20443, "omega":-0.15971, "ax":2.36979, "ay":0.56014, "alpha":0.45614, "fx":[36.58404,37.78341,37.7222,36.65243], "fy":[11.28075,6.1717,6.60641,11.09906]},
    {"t":2.24918, "x":1.5453, "y":0.75686, "heading":0.25286, "vx":-1.24601, "vy":-0.18919, "omega":-0.1473, "ax":2.3767, "ay":0.53341, "alpha":0.43234, "fx":[36.75753,37.83477,37.77693,36.80609], "fy":[10.71532,5.87349,6.30277,10.58823]},
    {"t":2.27639, "x":1.51228, "y":0.75191, "heading":0.24885, "vx":-1.18135, "vy":-0.17468, "omega":-0.13554, "ax":2.38285, "ay":0.50835, "alpha":0.4101, "fx":[36.9112,37.88046,37.82596,36.94389], "fy":[10.18652,5.59546,6.01817,10.1067]},
    {"t":2.3036, "x":1.48102, "y":0.74735, "heading":0.24516, "vx":-1.11651, "vy":-0.16085, "omega":-0.12438, "ax":2.38835, "ay":0.48482, "alpha":0.38926, "fx":[37.04772,37.92126,37.87001,37.06774], "fy":[9.69117,5.33566,5.75095,9.65225]},
    {"t":2.3308, "x":1.45153, "y":0.74315, "heading":0.24178, "vx":-1.05153, "vy":-0.14766, "omega":-0.11379, "ax":2.39328, "ay":0.46269, "alpha":0.36971, "fx":[37.16936,37.9578,37.90967,37.17929], "fy":[9.22637,5.09239,5.49964,9.22283]},
    {"t":2.35801, "x":1.4238, "y":0.73931, "heading":0.23868, "vx":-0.98642, "vy":-0.13507, "omega":-0.10373, "ax":2.39771, "ay":0.44185, "alpha":0.35133, "fx":[37.27803,37.99063,37.94549,37.27997], "fy":[8.78956,4.86414,5.2629,8.81659]},
    {"t":2.38522, "x":1.39785, "y":0.73579, "heading":0.23586, "vx":-0.92118, "vy":-0.12305, "omega":-0.09417, "ax":2.4017, "ay":0.42219, "alpha":0.33402, "fx":[37.37536,38.02022,37.97791,37.37101], "fy":[8.37841,4.64958,5.03956,8.43182]},
    {"t":2.41243, "x":1.37368, "y":0.7326, "heading":0.2333, "vx":-0.85583, "vy":-0.11156, "omega":-0.08508, "ax":2.4053, "ay":0.40363, "alpha":0.3177, "fx":[37.46274,38.04694,38.00731,37.45349], "fy":[7.99083,4.44754,4.82853,8.06698]},
    {"t":2.43964, "x":1.35128, "y":0.72972, "heading":0.23098, "vx":-0.79039, "vy":-0.10058, "omega":-0.07644, "ax":2.40855, "ay":0.38606, "alpha":0.30229, "fx":[37.54136,38.07114,38.03405,37.52834], "fy":[7.62497,4.25696,4.62886,7.72063]},
    {"t":2.46685, "x":1.33067, "y":0.72712, "heading":0.2289, "vx":-0.72486, "vy":-0.09007, "omega":-0.06822, "ax":2.41151, "ay":0.36942, "alpha":0.28771, "fx":[37.61226,38.09312,38.0584,37.59638], "fy":[7.27912,4.07693,4.43968,7.39149]},
    {"t":2.49405, "x":1.31184, "y":0.72481, "heading":0.22704, "vx":-0.65924, "vy":-0.08002, "omega":-0.06039, "ax":2.41419, "ay":0.35365, "alpha":0.27389, "fx":[37.67632,38.11311,38.08063,37.65833], "fy":[6.95175,3.9066,4.26018,7.07836]},
    {"t":2.52126, "x":1.2948, "y":0.72276, "heading":0.2254, "vx":-0.59356, "vy":-0.0704, "omega":-0.05294, "ax":2.41662, "ay":0.33866, "alpha":0.26079, "fx":[37.73431,38.13133,38.10095,37.71482], "fy":[6.64149,3.74522,4.08967,6.78015]},
    {"t":2.54847, "x":1.27954, "y":0.72097, "heading":0.22396, "vx":-0.52781, "vy":-0.06119, "omega":-0.04584, "ax":2.41884, "ay":0.32442, "alpha":0.24835, "fx":[37.7869,38.14798,38.11957,37.7664], "fy":[6.34708,3.59212,3.9275,6.49586]},
    {"t":2.57568, "x":1.26607, "y":0.71943, "heading":0.22271, "vx":-0.46199, "vy":-0.05236, "omega":-0.03908, "ax":2.42087, "ay":0.31086, "alpha":0.23652, "fx":[37.83467,38.16321,38.13665,37.81357], "fy":[6.06738,3.44669,3.77306,6.22457]},
    {"t":2.60289, "x":1.2544, "y":0.71812, "heading":0.22165, "vx":-0.39613, "vy":-0.0439, "omega":-0.03265, "ax":2.42273, "ay":0.29795, "alpha":0.22526, "fx":[37.87813,38.17718,38.15236,37.85676], "fy":[5.80136,3.30839,3.62584,5.96544]},
    {"t":2.63009, "x":1.24452, "y":0.71703, "heading":0.22076, "vx":-0.33021, "vy":-0.03579, "omega":-0.02652, "ax":2.42442, "ay":0.28563, "alpha":0.21452, "fx":[37.91772,38.19,38.16681,37.89635], "fy":[5.54808,3.17671,3.48532,5.7177]},
    {"t":2.6573, "x":1.23643, "y":0.71617, "heading":0.22004, "vx":-0.26425, "vy":-0.02802, "omega":-0.02068, "ax":2.42598, "ay":0.27387, "alpha":0.20428, "fx":[37.95385,38.2018,38.18014,37.93269], "fy":[5.30669,3.0512,3.35107,5.48062]},
    {"t":2.68451, "x":1.23014, "y":0.71551, "heading":0.21948, "vx":-0.19824, "vy":-0.02057, "omega":-0.01512, "ax":2.4274, "ay":0.26263, "alpha":0.1945, "fx":[37.98685,38.21266,38.19244,37.96607], "fy":[5.07638,2.93145,3.22268,5.25356]},
    {"t":2.71172, "x":1.22565, "y":0.71504, "heading":0.21907, "vx":-0.13219, "vy":-0.01343, "omega":-0.00983, "ax":2.42871, "ay":0.25188, "alpha":0.18515, "fx":[38.01704,38.22268,38.20381,37.99676], "fy":[4.85646,2.81708,3.09976,5.0359]},
    {"t":2.73893, "x":1.22295, "y":0.71477, "heading":0.2188, "vx":-0.06611, "vy":-0.00657, "omega":-0.00479, "ax":2.42992, "ay":0.24158, "alpha":0.1762, "fx":[38.04468,38.23194,38.21433,38.02502], "fy":[4.64624,2.70775,2.98197,4.82709]},
    {"t":2.76613, "x":1.22205, "y":0.71468, "heading":0.21867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
