{
 "name":"BR1 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.79267239114, "y":2.6885598689, "heading":2.101656, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93162509, "y":2.5664244, "heading":2.101656, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.666646480560303, "y":2.256950855255127, "heading":1.6730030449021502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.109564781188965, "y":1.6424577236175537, "heading":1.1902899496825317, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3867895603179932, "y":1.038938045501709, "heading":0.9463541928379318, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.79267239114 m", "val":4.79267239114}, "y":{"exp":"2.6885598689 m", "val":2.6885598689}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.93162509 m", "val":4.93162509}, "y":{"exp":"2.5664244 m", "val":2.5664244}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.666646480560303 m", "val":4.666646480560303}, "y":{"exp":"2.256950855255127 m", "val":2.256950855255127}, "heading":{"exp":"1.6730030449021502 rad", "val":1.6730030449021502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.109564781188965 m", "val":3.109564781188965}, "y":{"exp":"1.6424577236175537 m", "val":1.6424577236175537}, "heading":{"exp":"1.1902899496825317 rad", "val":1.1902899496825317}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3867895603179932 m", "val":1.3867895603179932}, "y":{"exp":"1.038938045501709 m", "val":1.038938045501709}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1967,0.41635,0.9398,1.48618,1.6823],
  "samples":[
    {"t":0.0, "x":4.79267, "y":2.68856, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.27172, "ay":-3.39501, "alpha":6.43265, "fx":[188.87531,211.51869,218.26863,211.48853], "fy":[-109.51877,-54.31703,5.22451,-53.74799]},
    {"t":0.03934, "x":4.80294, "y":2.68593, "heading":2.10166, "vx":0.52211, "vy":-0.13356, "omega":0.25306, "ax":12.54613, "ay":-5.8728, "alpha":3.90078, "fx":[180.66671,199.94986,210.14792,194.00087], "fy":[-122.22692,-87.29933,-58.35495,-99.46455]},
    {"t":0.07868, "x":4.83319, "y":2.67613, "heading":2.11161, "vx":1.01568, "vy":-0.3646, "omega":0.40652, "ax":3.27689, "ay":-12.91551, "alpha":-9.79445, "fx":[106.9315,-34.56376,23.14918,109.45405], "fy":[-188.69952,-214.5252,-216.51061,-188.13458]},
    {"t":0.11802, "x":4.87568, "y":2.6518, "heading":2.1276, "vx":1.1446, "vy":-0.8727, "omega":0.0212, "ax":-10.57933, "ay":-6.05204, "alpha":-17.84402, "fx":[-215.37723,-212.23484,-148.26137,-85.86805], "fy":[32.24517,-50.65784,-160.07945,-200.06518]},
    {"t":0.15736, "x":4.91253, "y":2.61278, "heading":2.12844, "vx":0.7284, "vy":-1.11079, "omega":-0.68079, "ax":-12.35016, "ay":-3.43394, "alpha":-13.89129, "fx":[-207.60368,-217.62026,-178.56485,-168.7182], "fy":[67.31661,-18.28997,-125.68395,-138.1367]},
    {"t":0.1967, "x":4.93163, "y":2.56642, "heading":2.10166, "vx":0.24254, "vy":-1.24588, "omega":-1.22727, "ax":-13.09067, "ay":-2.63557, "alpha":-9.84077, "fx":[-212.78781,-217.71607,-192.57448,-195.74802], "fy":[47.24293,-14.27625,-102.45891,-95.36388]},
    {"t":0.21501, "x":4.93387, "y":2.54318, "heading":2.07919, "vx":0.00293, "vy":-1.29412, "omega":-1.4074, "ax":-13.13984, "ay":-2.53165, "alpha":-9.57455, "fx":[-212.98993,-217.78284,-194.30905,-196.82005], "fy":[45.97688,-12.36541,-99.01436,-92.95267]},
    {"t":0.23331, "x":4.93172, "y":2.51907, "heading":2.05343, "vx":-0.23758, "vy":-1.34046, "omega":-1.58265, "ax":-13.19937, "ay":-2.40289, "alpha":-9.23027, "fx":[-213.23838,-217.83225,-196.32537,-198.22965], "fy":[44.36485,-10.18181,-94.8014,-89.68362]},
    {"t":0.25161, "x":4.92516, "y":2.49413, "heading":2.02446, "vx":-0.47918, "vy":-1.38444, "omega":-1.7516, "ax":-13.2725, "ay":-2.23922, "alpha":-8.77186, "fx":[-213.5438,-217.85032,-198.68553,-200.12031], "fy":[42.27889,-7.71425,-89.53968,-85.08935]},
    {"t":0.26992, "x":4.91417, "y":2.46841, "heading":1.9924, "vx":-0.72211, "vy":-1.42543, "omega":-1.91216, "ax":-13.36322, "ay":-2.02383, "alpha":-8.1441, "fx":[-213.9149,-217.81732,-201.48308,-202.65935], "fy":[39.53979,-4.93913,-82.74448,-78.44741]},
    {"t":0.28822, "x":4.89871, "y":2.44198, "heading":1.9574, "vx":-0.96671, "vy":-1.46247, "omega":-2.06123, "ax":-13.47587, "ay":-1.72643, "alpha":-7.25656, "fx":[-214.35374,-217.70205,-204.85687,-206.00806], "fy":[35.88375,-1.80482,-73.4989,-68.56913]},
    {"t":0.30652, "x":4.87876, "y":2.41493, "heading":1.91967, "vx":-1.21337, "vy":-1.49407, "omega":-2.19405, "ax":-13.61233, "ay":-1.28705, "alpha":-5.94661, "fx":[-214.84406,-217.44591,-208.97938,-210.18708], "fy":[30.8937,1.81154,-59.84542,-53.36554]},
    {"t":0.32483, "x":4.85427, "y":2.38736, "heading":1.87951, "vx":-1.46253, "vy":-1.51763, "omega":-2.3029, "ax":-13.7574, "ay":-0.57091, "alpha":-3.87576, "fx":[-215.31846,-216.90849,-213.76809,-214.53577], "fy":[23.84193,6.24917,-36.83984,-28.96206]},
    {"t":0.34313, "x":4.8252, "y":2.35949, "heading":1.83736, "vx":-1.71435, "vy":-1.52808, "omega":-2.37384, "ax":-13.78817, "ay":0.78177, "alpha":-0.13058, "fx":[-215.54611,-215.59789,-215.67953,-215.63213], "fy":[13.29021,12.75284,11.16493,11.6922]},
    {"t":0.36144, "x":4.79151, "y":2.33165, "heading":1.79391, "vx":-1.96672, "vy":-1.51377, "omega":-2.37623, "ax":-12.69702, "ay":3.75409, "alpha":8.47793, "fx":[-214.65617,-209.60301,-168.76327,-201.1809], "fy":[-3.64146,30.35747,131.51453,76.58936]},
    {"t":0.37974, "x":4.75338, "y":2.30457, "heading":1.75042, "vx":-2.19913, "vy":-1.44506, "omega":-2.22105, "ax":-10.62305, "ay":6.67609, "alpha":11.62067, "fx":[-210.65167,-174.39832,-101.1227,-178.3029], "fy":[16.42272,99.24041,185.23852,116.69045]},
    {"t":0.39804, "x":4.71135, "y":2.27924, "heading":1.70976, "vx":-2.39357, "vy":-1.32286, "omega":-2.00835, "ax":-5.33429, "ay":11.49723, "alpha":-2.83689, "fx":[-65.73747,-93.67032,-102.79129,-71.4629], "fy":[188.95156,177.59954,169.21148,183.39371]},
    {"t":0.41635, "x":4.66665, "y":2.25695, "heading":1.673, "vx":-2.49121, "vy":-1.11242, "omega":-2.06027, "ax":-6.67429, "ay":7.47967, "alpha":7.19383, "fx":[-140.2378,-86.45702,-70.27318,-120.51126], "fy":[80.4017,112.33923,150.24498,124.87052]},
    {"t":0.44252, "x":4.59916, "y":2.2304, "heading":1.61908, "vx":-2.66589, "vy":-0.91665, "omega":-1.87199, "ax":-3.67166, "ay":0.38838, "alpha":8.94186, "fx":[-83.85991,-29.10806,-31.53495,-85.16061], "fy":[-24.79488,-25.33165,41.18877,33.23104]},
    {"t":0.46869, "x":4.52813, "y":2.20654, "heading":1.57009, "vx":-2.76199, "vy":-0.90649, "omega":-1.63796, "ax":-2.24355, "ay":-2.41258, "alpha":8.09107, "fx":[-59.29151,-8.21889,-8.97757,-63.84726], "fy":[-61.77362,-66.21076,-11.98193,-10.94178]},
    {"t":0.49487, "x":4.45507, "y":2.18199, "heading":1.52722, "vx":-2.8207, "vy":-0.96963, "omega":-1.4262, "ax":-2.03931, "ay":-2.65768, "alpha":7.46637, "fx":[-55.46158,-7.95516,-6.32414,-57.81871], "fy":[-62.59711,-68.2842,-19.46347,-15.89407]},
    {"t":0.52104, "x":4.38055, "y":2.1557, "heading":1.48989, "vx":-2.87408, "vy":-1.03919, "omega":-1.23079, "ax":-1.88554, "ay":-2.31894, "alpha":6.54142, "fx":[-51.14627,-9.49864,-6.39387,-50.90243], "fy":[-54.26541,-60.1971,-17.55793,-13.03002]},
    {"t":0.54721, "x":4.30468, "y":2.12771, "heading":1.45768, "vx":-2.92343, "vy":-1.09988, "omega":-1.05958, "ax":-1.59776, "ay":-1.83795, "alpha":5.3087, "fx":[-43.37803,-9.51703,-5.79303,-41.25267], "fy":[-43.16284,-48.43776,-13.93585,-9.4279]},
    {"t":0.57338, "x":4.22762, "y":2.09829, "heading":1.42995, "vx":-2.96524, "vy":-1.14799, "omega":-0.92064, "ax":-1.22888, "ay":-1.36533, "alpha":3.991, "fx":[-33.58868,-8.07027,-4.48933,-30.71867], "fy":[-32.05469,-36.29674,-10.4848,-6.56583]},
    {"t":0.59955, "x":4.14959, "y":2.06778, "heading":1.40585, "vx":-2.99741, "vy":-1.18372, "omega":-0.81619, "ax":-0.86948, "ay":-0.97366, "alpha":2.81828, "fx":[-24.04785,-6.00972,-3.01427,-21.3145], "fy":[-22.6544,-25.87723,-7.74375,-4.62725]},
    {"t":0.62573, "x":4.07085, "y":2.03647, "heading":1.38449, "vx":-3.02016, "vy":-1.2092, "omega":-0.74243, "ax":-0.57867, "ay":-0.68655, "alpha":1.91425, "fx":[-16.30049,-4.06132,-1.75454,-14.07991], "fy":[-15.67201,-18.04609,-5.78561,-3.44013]},
    {"t":0.6519, "x":3.9916, "y":2.00458, "heading":1.36506, "vx":-3.03531, "vy":-1.22717, "omega":-0.69233, "ax":-0.37095, "ay":-0.49367, "alpha":1.28533, "fx":[-10.74806,-2.55101,-0.83972,-9.06433], "fy":[-10.95278,-12.68234,-4.48365,-2.76052]},
    {"t":0.67807, "x":3.91204, "y":1.9723, "heading":1.34694, "vx":-3.04502, "vy":-1.24009, "omega":-0.65869, "ax":-0.23402, "ay":-0.37104, "alpha":0.87577, "fx":[-7.07411,-1.50802,-0.24026,-5.81565], "fy":[-7.94785,-9.2203,-3.65601,-2.38461]},
    {"t":0.70424, "x":3.83226, "y":1.93971, "heading":1.3297, "vx":-3.05114, "vy":-1.2498, "omega":-0.63577, "ax":-0.14816, "ay":-0.29524, "alpha":0.61891, "fx":[-4.75699,-0.83862,0.12516,-3.79673], "fy":[-6.09275,-7.0576,-3.14099,-2.17607]},
    {"t":0.73042, "x":3.75235, "y":1.9069, "heading":1.31306, "vx":-3.05502, "vy":-1.25753, "omega":-0.61957, "ax":-0.09602, "ay":-0.24867, "alpha":0.46061, "fx":[-3.33596,-0.43194,0.33378,-2.57179], "fy":[-4.95709,-5.72293,-2.82019,-2.05412]},
    {"t":0.75659, "x":3.67236, "y":1.8739, "heading":1.29684, "vx":-3.05753, "vy":-1.26404, "omega":-0.60751, "ax":-0.06538, "ay":-0.21965, "alpha":0.36388, "fx":[-2.48527,-0.20116,0.44088,-1.84405], "fy":[-4.25545,-4.89736,-2.61416,-1.97204]},
    {"t":0.78276, "x":3.59232, "y":1.84074, "heading":1.28094, "vx":-3.05924, "vy":-1.26979, "omega":-0.59799, "ax":-0.04915, "ay":-0.20048, "alpha":0.30655, "fx":[-2.01185,-0.09645,0.47495,-1.44097], "fy":[-3.80675,-4.37797,-2.46325,-1.89186]},
    {"t":0.80893, "x":3.51224, "y":1.80744, "heading":1.26529, "vx":-3.06053, "vy":-1.27503, "omega":-0.58996, "ax":-0.04598, "ay":-0.18321, "alpha":0.27848, "fx":[-1.8579,-0.12627,0.41993,-1.31208], "fy":[-3.45754,-4.0036,-2.27251,-1.7263]},
    {"t":0.83511, "x":3.43212, "y":1.77401, "heading":1.24985, "vx":-3.06173, "vy":-1.27983, "omega":-0.58268, "ax":-0.06742, "ay":-0.14391, "alpha":0.28224, "fx":[-2.21757,-0.47142,0.1091,-1.63739], "fy":[-2.83302,-3.41359,-1.66771,-1.08707]},
    {"t":0.86128, "x":3.35196, "y":1.74046, "heading":1.2346, "vx":-3.0635, "vy":-1.2836, "omega":-0.57529, "ax":-0.17634, "ay":0.0359, "alpha":0.34427, "fx":[-4.18698,-2.06861,-1.32799,-3.44663], "fy":[-0.12788,-0.86859,1.25092,1.9911]},
    {"t":0.88745, "x":3.27172, "y":1.70688, "heading":1.21955, "vx":-3.06811, "vy":-1.28266, "omega":-0.56628, "ax":-0.67407, "ay":0.97347, "alpha":0.56399, "fx":[-12.91362,-9.45962,-8.16938,-11.6208], "fy":[14.11855,12.87478,16.33204,17.56585]},
    {"t":0.91362, "x":3.19119, "y":1.67364, "heading":1.20472, "vx":-3.08576, "vy":-1.25718, "omega":-0.55152, "ax":-2.52831, "ay":5.01056, "alpha":1.24322, "fx":[-45.5833,-37.6488,-33.5084,-41.40609], "fy":[75.59808,73.88777,81.17444,82.7522]},
    {"t":0.9398, "x":3.10956, "y":1.64246, "heading":1.19029, "vx":-3.15193, "vy":-1.12604, "omega":-0.51898, "ax":-5.61018, "ay":3.06888, "alpha":9.66216, "fx":[-125.05778,-81.50609,-46.6272,-97.72767], "fy":[25.68439,0.80021,79.10667,86.36864]},
    {"t":0.96855, "x":3.0166, "y":1.61135, "heading":1.17537, "vx":-3.31326, "vy":-1.03779, "omega":-0.24112, "ax":-1.17878, "ay":0.61494, "alpha":2.10781, "fx":[-27.38882,-14.83806,-9.4521,-22.05434], "fy":[5.87556,0.56994,13.43552,18.58369]},
    {"t":0.99731, "x":2.92084, "y":1.58176, "heading":1.16843, "vx":-3.34716, "vy":-1.0201, "omega":-0.18051, "ax":-0.14417, "ay":0.09213, "alpha":0.25007, "fx":[-3.32367,-1.82375,-1.18512,-2.68511], "fy":[1.00971,0.3713,1.87176,2.50988]},
    {"t":1.02607, "x":2.82452, "y":1.55246, "heading":1.16324, "vx":-3.3513, "vy":-1.01745, "omega":-0.17332, "ax":-0.01539, "ay":0.00489, "alpha":0.03201, "fx":[-0.37784,-0.18621,-0.10348,-0.29511], "fy":[0.02197,-0.06076,0.13086,0.21359]},
    {"t":1.05482, "x":2.72814, "y":1.5232, "heading":1.15826, "vx":-3.35175, "vy":-1.01731, "omega":-0.1724, "ax":0.00019, "ay":-0.00943, "alpha":0.00793, "fx":[-0.03104,0.01634,0.03708,-0.0103], "fy":[-0.16082,-0.18156,-0.13418,-0.11345]},
    {"t":1.08358, "x":2.63176, "y":1.49394, "heading":1.1533, "vx":-3.35174, "vy":-1.01759, "omega":-0.17217, "ax":0.00214, "ay":-0.01172, "alpha":0.00513, "fx":[0.01135,0.04191,0.05546,0.02491], "fy":[-0.19185,-0.2054,-0.17485,-0.16129]},
    {"t":1.11234, "x":2.53537, "y":1.46467, "heading":1.14835, "vx":-3.35168, "vy":-1.01792, "omega":-0.17202, "ax":0.00241, "ay":-0.01206, "alpha":0.0046, "fx":[0.01789,0.04526,0.05757,0.03019], "fy":[-0.19611,-0.20842,-0.18104,-0.16873]},
    {"t":1.14109, "x":2.43899, "y":1.4354, "heading":1.1434, "vx":-3.35161, "vy":-1.01827, "omega":-0.17189, "ax":0.00249, "ay":-0.01208, "alpha":0.00431, "fx":[0.0203,0.04587,0.05752,0.03195], "fy":[-0.19592,-0.20757,-0.182,-0.17035]},
    {"t":1.16985, "x":2.34261, "y":1.40611, "heading":1.13846, "vx":-3.35154, "vy":-1.01862, "omega":-0.17177, "ax":0.0026, "ay":-0.01209, "alpha":0.00392, "fx":[0.02369,0.04693,0.05765,0.03441], "fy":[-0.19533,-0.20605,-0.18282,-0.17209]},
    {"t":1.19861, "x":2.24623, "y":1.37681, "heading":1.13352, "vx":-3.35146, "vy":-1.01896, "omega":-0.17165, "ax":0.00325, "ay":-0.01226, "alpha":0.0025, "fx":[0.04,0.05478,0.06169,0.04691], "fy":[-0.19569,-0.2026,-0.18782,-0.18091]},
    {"t":1.22737, "x":2.14985, "y":1.34751, "heading":1.12858, "vx":-3.35137, "vy":-1.01932, "omega":-0.17158, "ax":0.00852, "ay":-0.01327, "alpha":-0.0082, "fx":[0.16876,0.12046,0.0976,0.14589], "fy":[-0.19483,-0.17197,-0.22026,-0.24313]},
    {"t":1.25612, "x":2.05348, "y":1.31819, "heading":1.12365, "vx":-3.35113, "vy":-1.0197, "omega":-0.17182, "ax":0.05337, "ay":-0.01735, "alpha":-0.10115, "fx":[1.2745,0.67989,0.39473,0.98935], "fy":[-0.11658,0.16858,-0.42607,-0.71121]},
    {"t":1.28488, "x":1.95713, "y":1.28886, "heading":1.11871, "vx":-3.34959, "vy":-1.0202, "omega":-0.17473, "ax":0.43342, "ay":-0.02177, "alpha":-0.90686, "fx":[10.7228,5.41349,2.82891,8.14569], "fy":[1.02738,3.61541,-1.7116,-4.29309]},
    {"t":1.31364, "x":1.86099, "y":1.25951, "heading":1.11368, "vx":-3.33713, "vy":-1.02082, "omega":-0.2008, "ax":3.00769, "ay":0.02444, "alpha":-6.40341, "fx":[73.12746,38.5539,19.7511,56.69976], "fy":[9.81462,30.11834,-10.13078,-28.27335]},
    {"t":1.34239, "x":1.76626, "y":1.23016, "heading":1.10791, "vx":-3.25063, "vy":-1.02012, "omega":-0.38495, "ax":7.45464, "ay":-0.99807, "alpha":-15.05367, "fx":[162.94953,109.01655,62.52133,131.80298], "fy":[9.78852,75.66428,-63.34495,-84.53725]},
    {"t":1.37115, "x":1.67587, "y":1.20042, "heading":1.09684, "vx":-3.03626, "vy":-1.04882, "omega":-0.81785, "ax":9.18291, "ay":-4.40153, "alpha":-15.79162, "fx":[189.93077,165.396,77.9618,141.10575], "fy":[-31.352,33.89986,-147.33183,-130.53358]},
    {"t":1.39991, "x":1.59235, "y":1.16843, "heading":1.07332, "vx":-2.77219, "vy":-1.1754, "omega":-1.27197, "ax":8.97054, "ay":-8.15479, "alpha":-11.18483, "fx":[184.94153,177.91826,71.53016,126.72059], "fy":[-88.21888,-74.26602,-185.19806,-162.4025]},
    {"t":1.42867, "x":1.51634, "y":1.13126, "heading":1.03674, "vx":-2.51422, "vy":-1.40991, "omega":-1.59361, "ax":10.31233, "ay":-8.63534, "alpha":1.53401, "fx":[153.61699,156.79428,168.29392,166.3353], "fy":[-143.57177,-141.13516,-127.03374,-128.40341]},
    {"t":1.45742, "x":1.4483, "y":1.08715, "heading":0.99091, "vx":-2.21767, "vy":-1.65823, "omega":-1.5495, "ax":5.46698, "ay":-1.26264, "alpha":39.37135, "fx":[-147.4581,161.50863,215.44895,112.46195], "fy":[-149.67922,-145.31482,30.36819,185.64751]},
    {"t":1.48618, "x":1.38679, "y":1.03894, "heading":0.94635, "vx":-2.06045, "vy":-1.69454, "omega":-0.41729, "ax":12.23881, "ay":4.76791, "alpha":10.98804, "fx":[185.44339,215.6534,208.54062,155.90484], "fy":[111.76341,-28.47442,63.03001,151.91585]},
    {"t":1.51887, "x":1.32598, "y":0.9861, "heading":0.93271, "vx":-1.66042, "vy":-1.5387, "omega":-0.05814, "ax":11.40854, "ay":7.73451, "alpha":4.91691, "fx":[165.98087,201.04407,189.13105,157.45235], "fy":[140.89103,83.82457,108.39042,150.69059]},
    {"t":1.55155, "x":1.2778, "y":0.93993, "heading":0.93081, "vx":-1.28752, "vy":-1.28589, "omega":0.10258, "ax":10.57965, "ay":9.06343, "alpha":1.50665, "fx":[160.4103,173.203,170.09901,158.04915], "fy":[147.68108,132.46543,136.50004,150.2744]},
    {"t":1.58424, "x":1.24137, "y":0.90275, "heading":0.93417, "vx":-0.94171, "vy":-0.98964, "omega":0.15182, "ax":9.98683, "ay":9.74186, "alpha":-0.42769, "fx":[157.76142,153.9634,154.53981,158.41566], "fy":[150.72516,154.60045,154.0094,150.02232]},
    {"t":1.61692, "x":1.21592, "y":0.8756, "heading":0.93913, "vx":-0.61528, "vy":-0.67122, "omega":0.13784, "ax":9.56639, "ay":10.13931, "alpha":-1.67223, "fx":[156.15355,141.14497,142.36962,158.7134], "fy":[152.51453,166.49663,165.40565,149.80094]},
    {"t":1.64961, "x":1.20092, "y":0.85908, "heading":0.94364, "vx":-0.30259, "vy":-0.3398, "omega":0.08319, "ax":9.25758, "ay":10.39604, "alpha":-2.54499, "fx":[155.05061,132.20544,132.83968,158.96969], "fy":[153.71589,173.75118,173.21133,149.59798]},
    {"t":1.6823, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
