{
 "name":"BR1 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004039764404297, "y":2.724928617477417, "heading":2.051683814939574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2493319511413574, "y":1.2598329782485962, "heading":0.6857297187526529, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2220484018325806, "y":0.7146810293197632, "heading":0.2186689561643742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.004039764404297 m", "val":5.004039764404297}, "y":{"exp":"2.724928617477417 m", "val":2.724928617477417}, "heading":{"exp":"2.051683814939574 rad", "val":2.051683814939574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2493319511413574 m", "val":3.2493319511413574}, "y":{"exp":"1.2598329782485962 m", "val":1.2598329782485962}, "heading":{"exp":"0.6857297187526529 rad", "val":0.6857297187526529}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2220484018325806 m", "val":1.2220484018325806}, "y":{"exp":"0.7146810293197632 m", "val":0.7146810293197632}, "heading":{"exp":"0.2186689561643742 rad", "val":0.2186689561643742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4072,2.7369],
  "samples":[
    {"t":0.0, "x":5.00404, "y":2.72493, "heading":2.05168, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57494, "ay":-1.77156, "alpha":-1.71656, "fx":[-30.41829,-31.98645,-22.2287,-14.21874], "fy":[-23.26129,-21.12047,-31.23358,-35.57838]},
    {"t":0.02426, "x":5.00358, "y":2.72441, "heading":2.05168, "vx":-0.03821, "vy":-0.04298, "omega":-0.04165, "ax":-1.57991, "ay":-1.76729, "alpha":-1.71441, "fx":[-30.49527,-32.02519,-22.29888,-14.34503], "fy":[-23.15755,-21.05977,-31.18229,-35.52608]},
    {"t":0.04852, "x":5.00218, "y":2.72284, "heading":2.05067, "vx":-0.07654, "vy":-0.08586, "omega":-0.08324, "ax":-1.58509, "ay":-1.76287, "alpha":-1.7116, "fx":[-30.56524,-32.06882,-22.3796,-14.47613], "fy":[-23.06225,-20.99123,-31.12313,-35.47126]},
    {"t":0.07279, "x":4.99986, "y":2.72024, "heading":2.04865, "vx":-0.115, "vy":-0.12863, "omega":-0.12477, "ax":-1.5905, "ay":-1.75827, "alpha":-1.70811, "fx":[-30.62856,-32.11736,-22.47093,-14.61226], "fy":[-22.97505,-20.91474,-31.05593,-35.41376]},
    {"t":0.09705, "x":4.9966, "y":2.7166, "heading":2.04563, "vx":-0.15359, "vy":-0.17129, "omega":-0.16621, "ax":-1.59614, "ay":-1.7535, "alpha":-1.70395, "fx":[-30.68559,-32.17082,-22.57294,-14.75371], "fy":[-22.89563,-20.83014,-30.98048,-35.35338]},
    {"t":0.12131, "x":4.99241, "y":2.71193, "heading":2.04159, "vx":-0.19231, "vy":-0.21383, "omega":-0.20755, "ax":-1.60202, "ay":-1.74852, "alpha":-1.69911, "fx":[-30.73665,-32.22919,-22.6857,-14.90082], "fy":[-22.82367,-20.73732,-30.89657,-35.2899]},
    {"t":0.14557, "x":4.98727, "y":2.70623, "heading":2.03656, "vx":-0.23118, "vy":-0.25626, "omega":-0.24878, "ax":-1.60816, "ay":-1.74334, "alpha":-1.69358, "fx":[-30.78209,-32.29245,-22.80929,-15.05398], "fy":[-22.7588,-20.63614,-30.80395,-35.22307]},
    {"t":0.16983, "x":4.98119, "y":2.6995, "heading":2.03052, "vx":-0.2702, "vy":-0.29855, "omega":-0.28987, "ax":-1.61458, "ay":-1.73792, "alpha":-1.68736, "fx":[-30.82223,-32.36056,-22.94376,-15.21364], "fy":[-22.70066,-20.52649,-30.70235,-35.15257]},
    {"t":0.1941, "x":4.97416, "y":2.69174, "heading":2.02349, "vx":-0.30937, "vy":-0.34072, "omega":-0.3308, "ax":-1.62127, "ay":-1.73226, "alpha":-1.68045, "fx":[-30.85742,-32.43349,-23.08921,-15.38033], "fy":[-22.64888,-20.40822,-30.59147,-35.07808]},
    {"t":0.21836, "x":4.96617, "y":2.68297, "heading":2.01546, "vx":-0.34871, "vy":-0.38275, "omega":-0.37158, "ax":-1.62827, "ay":-1.72633, "alpha":-1.67284, "fx":[-30.88799,-32.51117,-23.24569,-15.5546], "fy":[-22.60303,-20.28123,-30.47101,-34.9992]},
    {"t":0.24262, "x":4.95723, "y":2.67317, "heading":2.00645, "vx":-0.38821, "vy":-0.42463, "omega":-0.41216, "ax":-1.63558, "ay":-1.72011, "alpha":-1.66452, "fx":[-30.91431,-32.59354,-23.41331,-15.7371], "fy":[-22.56266,-20.14537,-30.34059,-34.91551]},
    {"t":0.26688, "x":4.94733, "y":2.66236, "heading":1.99645, "vx":-0.4279, "vy":-0.46636, "omega":-0.45255, "ax":-1.64322, "ay":-1.71358, "alpha":-1.65549, "fx":[-30.93678,-32.68055,-23.59214,-15.92852], "fy":[-22.52726,-20.00051,-30.19985,-34.82652]},
    {"t":0.29114, "x":4.93647, "y":2.65055, "heading":1.98547, "vx":-0.46776, "vy":-0.50794, "omega":-0.49271, "ax":-1.65121, "ay":-1.70671, "alpha":-1.64575, "fx":[-30.95582,-32.77209,-23.78226,-16.12961], "fy":[-22.49627,-19.84652,-30.04834,-34.73168]},
    {"t":0.31541, "x":4.92463, "y":2.63772, "heading":1.97351, "vx":-0.50783, "vy":-0.54935, "omega":-0.53264, "ax":-1.65958, "ay":-1.69946, "alpha":-1.63528, "fx":[-30.9719,-32.8681,-23.98378,-16.3412], "fy":[-22.46906,-19.68323,-29.88562,-34.63038]},
    {"t":0.33967, "x":4.91182, "y":2.62389, "heading":1.96059, "vx":-0.54809, "vy":-0.59058, "omega":-0.57232, "ax":-1.66834, "ay":-1.69182, "alpha":-1.62408, "fx":[-30.98554,-32.96848,-24.1968,-16.56415], "fy":[-22.44493,-19.5105,-29.71117,-34.52194]},
    {"t":0.36393, "x":4.89803, "y":2.60906, "heading":1.94671, "vx":-0.58857, "vy":-0.63163, "omega":-0.61172, "ax":-1.67753, "ay":-1.68374, "alpha":-1.61215, "fx":[-30.99733,-33.07314,-24.42143,-16.79944], "fy":[-22.42304,-19.32813,-29.52444,-34.40561]},
    {"t":0.38819, "x":4.88326, "y":2.59324, "heading":1.93186, "vx":-0.62927, "vy":-0.67248, "omega":-0.65083, "ax":-1.68716, "ay":-1.67517, "alpha":-1.59948, "fx":[-31.00794,-33.18198,-24.65777,-17.04806], "fy":[-22.40249,-19.13593,-29.32481,-34.28052]},
    {"t":0.41245, "x":4.8675, "y":2.57644, "heading":1.91607, "vx":-0.6702, "vy":-0.71312, "omega":-0.68964, "ax":-1.69726, "ay":-1.66609, "alpha":-1.58607, "fx":[-31.01812,-33.29491,-24.90598,-17.31111], "fy":[-22.38221,-18.93368,-29.11162,-34.14574]},
    {"t":0.43672, "x":4.85074, "y":2.55864, "heading":1.89934, "vx":-0.71138, "vy":-0.75354, "omega":-0.72812, "ax":-1.70788, "ay":-1.65642, "alpha":-1.5719, "fx":[-31.02874,-33.41182,-25.16618,-17.58975], "fy":[-22.36099,-18.72112,-28.88411,-34.0002]},
    {"t":0.46098, "x":4.83297, "y":2.53987, "heading":1.88168, "vx":-0.75282, "vy":-0.79373, "omega":-0.76626, "ax":-1.71904, "ay":-1.64611, "alpha":-1.55697, "fx":[-31.04077,-33.53263,-25.43854,-17.88523], "fy":[-22.33746,-18.49797,-28.64146,-33.84269]},
    {"t":0.48524, "x":4.8142, "y":2.52013, "heading":1.86309, "vx":-0.79452, "vy":-0.83367, "omega":-0.80404, "ax":-1.73079, "ay":-1.6351, "alpha":-1.54126, "fx":[-31.05534,-33.65726,-25.72323,-18.19889], "fy":[-22.31003,-18.26388,-28.38277,-33.67188]},
    {"t":0.5095, "x":4.79442, "y":2.49942, "heading":1.84358, "vx":-0.83652, "vy":-0.87334, "omega":-0.84143, "ax":-1.74318, "ay":-1.62331, "alpha":-1.52476, "fx":[-31.0737,-33.78561,-26.02045,-18.53216], "fy":[-22.27689,-18.01848,-28.107,-33.48623]},
    {"t":0.53376, "x":4.77361, "y":2.47776, "heading":1.82316, "vx":-0.87881, "vy":-0.91272, "omega":-0.87842, "ax":-1.75624, "ay":-1.61066, "alpha":-1.50743, "fx":[-31.0973,-33.91762,-26.33043,-18.88657], "fy":[-22.23599,-17.7613,-27.81301,-33.28403]},
    {"t":0.55803, "x":4.75177, "y":2.45514, "heading":1.80185, "vx":-0.92142, "vy":-0.9518, "omega":-0.915, "ax":-1.77004, "ay":-1.59704, "alpha":-1.48926, "fx":[-31.12775,-34.05323,-26.65342,-19.26377], "fy":[-22.18498,-17.49181,-27.49953,-33.0633]},
    {"t":0.58229, "x":4.72889, "y":2.43158, "heading":1.77965, "vx":-0.96436, "vy":-0.99055, "omega":-0.95113, "ax":-1.78464, "ay":-1.58235, "alpha":-1.47017, "fx":[-31.16687,-34.19241,-26.9897,-19.66556], "fy":[-22.12117,-17.20938,-27.16508,-32.82178]},
    {"t":0.60655, "x":4.70497, "y":2.40708, "heading":1.75657, "vx":-1.00766, "vy":-1.02894, "omega":-0.9868, "ax":-1.80011, "ay":-1.56645, "alpha":-1.45012, "fx":[-31.21668,-34.33512,-27.33961,-20.09385], "fy":[-22.0415,-16.91327,-26.80803,-32.55689]},
    {"t":0.63081, "x":4.67999, "y":2.38165, "heading":1.73263, "vx":-1.05134, "vy":-1.06695, "omega":-1.02198, "ax":-1.81651, "ay":-1.54921, "alpha":-1.42902, "fx":[-31.27945,-34.48137,-27.7035,-20.55075], "fy":[-21.94249,-16.6026,-26.42649,-32.26562]},
    {"t":0.65507, "x":4.65395, "y":2.35531, "heading":1.70784, "vx":-1.09541, "vy":-1.10453, "omega":-1.05665, "ax":-1.83395, "ay":-1.53044, "alpha":-1.40675, "fx":[-31.35766,-34.63118,-28.08182,-21.03852], "fy":[-21.82016,-16.27631,-26.0183,-31.9445]},
    {"t":0.67934, "x":4.62683, "y":2.32806, "heading":1.6822, "vx":-1.13991, "vy":-1.14166, "omega":-1.09078, "ax":-1.85249, "ay":-1.50995, "alpha":-1.38317, "fx":[-31.45403,-34.78459,-28.47503,-21.55965], "fy":[-21.66997,-15.93318,-25.58095,-31.58944]},
    {"t":0.7036, "x":4.59863, "y":2.29992, "heading":1.65574, "vx":-1.18485, "vy":-1.1783, "omega":-1.12434, "ax":-1.87226, "ay":-1.48752, "alpha":-1.35809, "fx":[-31.57151,-34.94168,-28.88367,-22.11683], "fy":[-21.48672,-15.5717,-25.11154,-31.19564]},
    {"t":0.72786, "x":4.56933, "y":2.27089, "heading":1.62846, "vx":-1.23028, "vy":-1.21439, "omega":-1.15729, "ax":-1.89334, "ay":-1.46288, "alpha":-1.33129, "fx":[-31.71323,-35.10255,-29.30835,-22.71302], "fy":[-21.26448,-15.19012,-24.60667,-30.75743]},
    {"t":0.75212, "x":4.53893, "y":2.241, "heading":1.60038, "vx":-1.27621, "vy":-1.24988, "omega":-1.18959, "ax":-1.91587, "ay":-1.4357, "alpha":-1.30247, "fx":[-31.88254,-35.26734,-29.74976,-23.35142], "fy":[-20.99642,-14.78631,-24.06232,-30.26803]},
    {"t":0.77638, "x":4.5074, "y":2.21025, "heading":1.57152, "vx":-1.32269, "vy":-1.28471, "omega":-1.22119, "ax":-1.93996, "ay":-1.40563, "alpha":-1.27129, "fx":[-32.08286,-35.43621,-30.20864,-24.0355], "fy":[-20.67471,-14.35773,-23.47374,-29.7193]},
    {"t":0.80065, "x":4.47474, "y":2.17867, "heading":1.54189, "vx":-1.36976, "vy":-1.31882, "omega":-1.25204, "ax":-1.96575, "ay":-1.37222, "alpha":-1.23731, "fx":[-32.31765,-35.60932,-30.6858,-24.76895], "fy":[-20.29033,-13.90134,-22.83525,-29.10142]},
    {"t":0.82491, "x":4.44093, "y":2.14627, "heading":1.51151, "vx":-1.41746, "vy":-1.35211, "omega":-1.28206, "ax":-1.99336, "ay":-1.33494, "alpha":-1.2, "fx":[-32.59024,-35.78685,-31.18209,-25.55568], "fy":[-19.83287,-13.41348,-22.13998,-28.40242]},
    {"t":0.84917, "x":4.40595, "y":2.11307, "heading":1.48041, "vx":-1.46582, "vy":-1.3845, "omega":-1.31117, "ax":-2.02293, "ay":-1.29318, "alpha":-1.15872, "fx":[-32.90366,-35.96894,-31.69837,-26.39967], "fy":[-19.29036,-12.88974,-21.3796,-27.60767]},
    {"t":0.87343, "x":4.36979, "y":2.0791, "heading":1.4486, "vx":-1.5149, "vy":-1.41587, "omega":-1.33928, "ax":-2.05456, "ay":-1.24617, "alpha":-1.11267, "fx":[-33.2603,-36.15569,-32.23544,-27.30473], "fy":[-18.64897,-12.32484,-20.54391,-26.69911]},
    {"t":0.89769, "x":4.33243, "y":2.04438, "heading":1.4161, "vx":-1.56475, "vy":-1.44611, "omega":-1.36628, "ax":-2.08834, "ay":-1.193, "alpha":-1.06093, "fx":[-33.66158,-36.34706,-32.79387,-28.27413], "fy":[-17.89282,-11.71237,-19.62029,-25.65442]},
    {"t":0.92196, "x":4.29385, "y":2.00894, "heading":1.38295, "vx":-1.61541, "vy":-1.47505, "omega":-1.39202, "ax":-2.12431, "ay":-1.13258, "alpha":-1.00234, "fx":[-34.10732,-36.5428,-33.37386,-29.30991], "fy":[-17.0038,-11.04464,-18.59299,-24.44584]},
    {"t":0.94622, "x":4.25404, "y":1.97282, "heading":1.34918, "vx":-1.66695, "vy":-1.50253, "omega":-1.41634, "ax":-2.16238, "ay":-1.06355, "alpha":-0.93551, "fx":[-34.59504,-36.74231,-33.97481,-30.41174], "fy":[-15.96141,-10.31236,-17.44223,-23.03886]},
    {"t":0.97048, "x":4.21295, "y":1.93605, "heading":1.31482, "vx":-1.71942, "vy":-1.52834, "omega":-1.43903, "ax":-2.20236, "ay":-0.98431, "alpha":-0.85879, "fx":[-35.11894,-36.94444,-34.59474,-31.57501], "fy":[-14.74291,-9.50435,-16.14288,-21.39071]},
    {"t":0.99474, "x":4.17059, "y":1.89868, "heading":1.2799, "vx":-1.77285, "vy":-1.55222, "omega":-1.45987, "ax":-2.24378, "ay":-0.89288, "alpha":-0.77016, "fx":[-35.6687,-37.14716,-35.22921,-32.78783], "fy":[-13.32366,-8.60718,-14.66288,-19.44891]},
    {"t":1.019, "x":4.12692, "y":1.86076, "heading":1.24448, "vx":-1.82729, "vy":-1.57388, "omega":-1.47856, "ax":-2.28581, "ay":-0.78696, "alpha":-0.66727, "fx":[-36.22792,-37.34716,-35.86958,-34.02641], "fy":[-11.67816,-7.60477,-12.96098,-17.15045]},
    {"t":1.04327, "x":4.08191, "y":1.82234, "heading":1.20861, "vx":-1.88275, "vy":-1.59297, "omega":-1.49475, "ax":-2.32706, "ay":-0.66384, "alpha":-0.54739, "fx":[-36.77261,-37.5392,-36.50002,-35.24813], "fy":[-9.78181,-6.47806,-10.98417,-14.42275]},
    {"t":1.06753, "x":4.03555, "y":1.7835, "heading":1.17235, "vx":-1.93921, "vy":-1.60908, "omega":-1.50803, "ax":-2.3653, "ay":-0.52053, "alpha":-0.40759, "fx":[-37.26972,-37.7152,-37.09248,-36.38235], "fy":[-7.61379,-5.20468,-8.66456,-11.18861]},
    {"t":1.09179, "x":3.9878, "y":1.74431, "heading":1.13576, "vx":-1.99659, "vy":-1.62171, "omega":-1.51792, "ax":-2.39713, "ay":-0.35395, "alpha":-0.24495, "fx":[-37.67644,-37.86304,-37.59831,-37.31999], "fy":[-5.16132,-3.75888,-5.91684,-7.37875]},
    {"t":1.11605, "x":3.93865, "y":1.70486, "heading":1.09893, "vx":-2.05475, "vy":-1.6303, "omega":-1.52386, "ax":-2.41767, "ay":-0.16141, "alpha":-0.0572, "fx":[-37.94107,-37.96489,-37.93489,-37.90648], "fy":[-2.42507,-2.11189,-2.6384,-2.95599]},
    {"t":1.14031, "x":3.88809, "y":1.66525, "heading":1.06196, "vx":-2.11341, "vy":-1.63421, "omega":-1.52525, "ax":-2.42035, "ay":0.0585, "alpha":0.1567, "fx":[-38.00625,-37.99522,-37.96584,-37.94788], "fy":[0.57491,-0.23304,1.28245,2.04763]},
    {"t":1.16458, "x":3.8361, "y":1.62562, "heading":1.02495, "vx":-2.17213, "vy":-1.63279, "omega":-1.52144, "ax":-2.39708, "ay":0.3048, "alpha":0.39613, "fx":[-37.81542,-37.91845,-37.47707,-37.24364], "fy":[3.79433,1.90765,5.93899,7.49012]},
    {"t":1.18884, "x":3.7827, "y":1.5861, "heading":0.98804, "vx":-2.23029, "vy":-1.6254, "omega":-1.51183, "ax":-2.33923, "ay":0.57266, "alpha":0.65933, "fx":[-37.32199,-37.68693,-36.1636,-35.65136], "fy":[7.16314,4.33502,11.34311,13.10199]},
    {"t":1.2131, "x":3.7279, "y":1.54683, "heading":0.95136, "vx":-2.28705, "vy":-1.6115, "omega":-1.49584, "ax":-2.23956, "ay":0.85231, "alpha":0.94398, "fx":[-36.49948,-37.24023,-33.66698,-33.16093], "fy":[10.58954,7.06144,17.31988,18.52484]},
    {"t":1.23736, "x":3.67175, "y":1.50798, "heading":0.91507, "vx":-2.34138, "vy":-1.59083, "omega":-1.47293, "ax":-2.09515, "ay":1.12904, "alpha":1.24487, "fx":[-35.34934,-36.50752,-29.72028,-29.92697], "fy":[13.97013,10.07702,23.40905,23.40877]},
    {"t":1.26162, "x":3.61433, "y":1.46972, "heading":0.87933, "vx":-2.39221, "vy":-1.56343, "omega":-1.44273, "ax":-1.91068, "ay":1.38568, "alpha":1.54742, "fx":[-33.90297,-35.41533,-24.38221,-26.22479], "fy":[17.20414,13.33862,28.91397,27.51643]},
    {"t":1.28589, "x":3.55572, "y":1.43219, "heading":0.84433, "vx":-2.43857, "vy":-1.52981, "omega":-1.40519, "ax":-1.69887, "ay":1.60804, "alpha":1.82495, "fx":[-32.21691,-33.90206,-18.15544,-22.35657], "fy":[20.20755,16.76177,33.19189,30.76875]},
    {"t":1.31015, "x":3.49606, "y":1.39555, "heading":0.81023, "vx":-2.47979, "vy":-1.4908, "omega":-1.36091, "ax":-1.47616, "ay":1.78988, "alpha":2.04931, "fx":[-30.36244,-31.93772,-11.78263,-18.56977], "fy":[22.92272,20.22157,35.98042,33.21886]},
    {"t":1.33441, "x":3.43546, "y":1.35991, "heading":0.77722, "vx":-2.5156, "vy":-1.44737, "omega":-1.31119, "ax":-1.25647, "ay":1.93288, "alpha":2.20603, "fx":[-28.41372,-29.54216,-5.88368,-15.02364], "fy":[25.32114,23.56734,37.43844,34.99188]},
    {"t":1.35867, "x":3.37406, "y":1.32536, "heading":0.7454, "vx":-2.54609, "vy":-1.40048, "omega":-1.25767, "ax":-1.04831, "ay":2.04271, "alpha":2.29854, "fx":[-26.43783,-26.79206,-0.77159,-11.79634], "fy":[27.40023,26.65037,37.93047,36.23154]},
    {"t":1.38294, "x":3.31197, "y":1.29198, "heading":0.71489, "vx":-2.57152, "vy":-1.35092, "omega":-1.2019, "ax":-0.85569, "ay":2.12562, "alpha":2.34125, "fx":[-24.48896,-23.80982,3.49962,-8.90893], "fy":[29.17652,29.35467,37.81575,37.06914]},
    {"t":1.4072, "x":3.24933, "y":1.25983, "heading":0.68573, "vx":-2.59228, "vy":-1.29935, "omega":-1.1451, "ax":-0.64, "ay":2.21431, "alpha":2.22338, "fx":[-21.80951,-19.19166,6.85019,-6.01905], "fy":[31.26391,32.62788,37.41446,37.67703]},
    {"t":1.43433, "x":3.17875, "y":1.22539, "heading":0.65466, "vx":-2.60965, "vy":-1.23926, "omega":-1.08476, "ax":-0.36448, "ay":2.27663, "alpha":2.18863, "fx":[-18.72018,-13.33167,11.53834,-2.36366], "fy":[33.18942,35.38021,36.24815,38.07703]},
    {"t":1.46147, "x":3.1078, "y":1.1926, "heading":0.62522, "vx":-2.61954, "vy":-1.17748, "omega":-1.02537, "ax":-0.06323, "ay":2.30947, "alpha":2.12089, "fx":[-15.12002,-6.09683,15.85523,1.39319], "fy":[34.96219,37.28273,34.58868,38.1225]},
    {"t":1.48861, "x":3.03669, "y":1.16149, "heading":0.59739, "vx":-2.62126, "vy":-1.1148, "omega":-0.96781, "ax":0.25037, "ay":2.30319, "alpha":2.04836, "fx":[-11.02699,1.93146,19.66123,5.14884], "fy":[36.44906,37.72218,32.59169,37.79876]},
    {"t":1.51574, "x":2.96565, "y":1.13209, "heading":0.57113, "vx":-2.61446, "vy":-1.0523, "omega":-0.91223, "ax":0.5565, "ay":2.25546, "alpha":1.9904, "fx":[-6.52342,9.75126,22.90246,8.79913], "fy":[37.50987,36.51274,30.42165,37.12133]},
    {"t":1.54288, "x":2.89491, "y":1.10436, "heading":0.54637, "vx":-2.59936, "vy":-0.9911, "omega":-0.85822, "ax":0.83746, "ay":2.17374, "alpha":1.94269, "fx":[-1.76108,16.47866,25.59422,12.25227], "fy":[38.0288,34.05636,28.21789,36.1333]},
    {"t":1.57002, "x":2.82468, "y":1.07827, "heading":0.52309, "vx":-2.57664, "vy":-0.93211, "omega":-0.8055, "ax":1.08413, "ay":2.07022, "alpha":1.88829, "fx":[3.05708,21.75663,27.79337,15.43934], "fy":[37.94802,31.01382,26.08011,34.89707]},
    {"t":1.59715, "x":2.75515, "y":1.05374, "heading":0.50123, "vx":-2.54722, "vy":-0.87593, "omega":-0.75425, "ax":1.2952, "ay":1.95579, "alpha":1.81579, "fx":[7.71697,25.68431,29.57375,18.31901], "fy":[37.28676,27.91776,24.06925,33.48336]},
    {"t":1.62429, "x":2.68651, "y":1.03069, "heading":0.48076, "vx":-2.51207, "vy":-0.82286, "omega":-0.70498, "ax":1.47327, "ay":1.83804, "alpha":1.72468, "fx":[12.03828,28.54644,31.00999,20.8763], "fy":[36.13423,25.05511,22.21574,31.96107]},
    {"t":1.65143, "x":2.61888, "y":1.00903, "heading":0.46163, "vx":-2.47209, "vy":-0.77298, "omega":-0.65818, "ax":1.62224, "ay":1.72179, "alpha":1.62113, "fx":[15.90401,30.63066,32.16914,23.11736], "fy":[34.62117,22.52919,20.52908,30.39021]},
    {"t":1.67857, "x":2.55239, "y":0.98869, "heading":0.44377, "vx":-2.42807, "vy":-0.72625, "omega":-0.61419, "ax":1.74617, "ay":1.61006, "alpha":1.51267, "fx":[19.26575,32.1641,33.10769,25.06258], "fy":[32.88588,20.34655,19.00592,28.81848]},
    {"t":1.7057, "x":2.48714, "y":0.96958, "heading":0.4271, "vx":-2.38068, "vy":-0.68256, "omega":-0.57314, "ax":1.84896, "ay":1.50464, "alpha":1.40539, "fx":[22.13018,33.3097,33.87146,26.74036], "fy":[31.0491,18.47415,17.63596,27.28092]},
    {"t":1.73284, "x":2.42322, "y":0.95161, "heading":0.41155, "vx":-2.33051, "vy":-0.64173, "omega":-0.535, "ax":1.93414, "ay":1.40646, "alpha":1.30321, "fx":[24.53857,34.18025,34.49679,28.18214], "fy":[29.20257,16.86787,16.40572,25.80123]},
    {"t":1.75998, "x":2.36069, "y":0.93471, "heading":0.39703, "vx":-2.27802, "vy":-0.60356, "omega":-0.49963, "ax":2.0048, "ay":1.31581, "alpha":1.2082, "fx":[26.54835,34.85312,35.01224,29.41914], "fy":[27.40836,15.48475,15.30083,24.39399]},
    {"t":1.78711, "x":2.29961, "y":0.91882, "heading":0.38347, "vx":-2.22362, "vy":-0.56786, "omega":-0.46685, "ax":2.06358, "ay":1.2326, "alpha":1.12111, "fx":[28.22032,35.3817,35.44005,30.48045], "fy":[25.70386,14.28721,14.30732,23.06687]},
    {"t":1.81425, "x":2.24003, "y":0.90386, "heading":0.3708, "vx":-2.16762, "vy":-0.53441, "omega":-0.43642, "ax":2.11268, "ay":1.15647, "alpha":1.04193, "fx":[29.6114,35.8032,35.79761,31.39214], "fy":[24.10831,13.24379,13.41225,21.82261]},
    {"t":1.84139, "x":2.18198, "y":0.88979, "heading":0.35896, "vx":-2.11028, "vy":-0.50302, "omega":-0.40815, "ax":2.15389, "ay":1.08693, "alpha":0.97021, "fx":[30.77146,36.14396,36.09849,32.1769], "fy":[22.62874,12.32876,12.60395,20.66062]},
    {"t":1.86852, "x":2.12551, "y":0.87654, "heading":0.34788, "vx":-2.05184, "vy":-0.47353, "omega":-0.38182, "ax":2.18866, "ay":1.02342, "alpha":0.90532, "fx":[31.74251,36.42293,36.35335,32.85421], "fy":[21.26451,11.52119,11.87207,19.57814]},
    {"t":1.89566, "x":2.07064, "y":0.86406, "heading":0.33752, "vx":-1.99244, "vy":-0.44576, "omega":-0.35725, "ax":2.21815, "ay":0.96539, "alpha":0.84658, "fx":[32.55914,36.65392,36.5706,33.44057], "fy":[20.01059,10.80411,11.20757,18.57115]},
    {"t":1.9228, "x":2.01739, "y":0.85232, "heading":0.32783, "vx":-1.93225, "vy":-0.41956, "omega":-0.33428, "ax":2.24331, "ay":0.91229, "alpha":0.79331, "fx":[33.24945,36.84715,36.7569,33.94988], "fy":[18.85962,10.1637,10.60252,17.63496]},
    {"t":1.94993, "x":1.96578, "y":0.84127, "heading":0.31876, "vx":-1.87137, "vy":-0.3948, "omega":-0.31275, "ax":2.26489, "ay":0.86363, "alpha":0.74491, "fx":[33.83613,37.01032,36.91758,34.3938], "fy":[17.80333,9.58869,10.05007,16.76459]},
    {"t":1.97707, "x":1.91583, "y":0.83088, "heading":0.31027, "vx":-1.80991, "vy":-0.37137, "omega":-0.29254, "ax":2.2835, "ay":0.81895, "alpha":0.7008, "fx":[34.33746,37.14929,37.05691,34.78208], "fy":[16.83327,9.06979,9.54424,15.95506]},
    {"t":2.00421, "x":1.86755, "y":0.8211, "heading":0.30233, "vx":-1.74794, "vy":-0.34914, "omega":-0.27352, "ax":2.29963, "ay":0.77784, "alpha":0.66049, "fx":[34.76816,37.26856,37.17835,35.1229], "fy":[15.9413,8.59936,9.07985,15.20157]},
    {"t":2.03134, "x":1.82097, "y":0.81191, "heading":0.29491, "vx":-1.68554, "vy":-0.32803, "omega":-0.2556, "ax":2.31367, "ay":0.73994, "alpha":0.62355, "fx":[35.14011,37.37166,37.2847,35.42308], "fy":[15.11983,8.17102,8.65238,14.49953]},
    {"t":2.05848, "x":1.77608, "y":0.80328, "heading":0.28797, "vx":-1.62275, "vy":-0.30795, "omega":-0.23868, "ax":2.32596, "ay":0.7049, "alpha":0.58961, "fx":[35.46294,37.46135,37.37827,35.68838], "fy":[14.36189,7.77944,8.25791,13.84468]},
    {"t":2.08562, "x":1.7329, "y":0.79518, "heading":0.28149, "vx":-1.55963, "vy":-0.28883, "omega":-0.22268, "ax":2.33676, "ay":0.67246, "alpha":0.55833, "fx":[35.74448,37.53985,37.46095,35.92362], "fy":[13.66121,7.42014,7.89302,13.23308]},
    {"t":2.11275, "x":1.69143, "y":0.78759, "heading":0.27545, "vx":-1.49622, "vy":-0.27058, "omega":-0.20752, "ax":2.3463, "ay":0.64234, "alpha":0.52942, "fx":[35.99113,37.60893,37.5343,36.13288], "fy":[13.01215,7.08932,7.55469,12.66112]},
    {"t":2.13989, "x":1.6517, "y":0.78049, "heading":0.26982, "vx":-1.43255, "vy":-0.25315, "omega":-0.19316, "ax":2.35474, "ay":0.61433, "alpha":0.50265, "fx":[36.20816,37.67003,37.59962,36.3196], "fy":[12.40967,6.78375,7.2403,12.12548]},
    {"t":2.16703, "x":1.61369, "y":0.77385, "heading":0.26458, "vx":-1.36865, "vy":-0.23647, "omega":-0.17952, "ax":2.36225, "ay":0.58823, "alpha":0.47778, "fx":[36.39989,37.72433,37.65801,36.4867], "fy":[11.84929,6.50066,6.94754,11.62317]},
    {"t":2.19416, "x":1.57742, "y":0.76764, "heading":0.25971, "vx":-1.30455, "vy":-0.22051, "omega":-0.16655, "ax":2.36896, "ay":0.56385, "alpha":0.45463, "fx":[36.56994,37.77278,37.71038,36.63667], "fy":[11.32702,6.23767,6.67435,11.15143]},
    {"t":2.2213, "x":1.54289, "y":0.76187, "heading":0.25519, "vx":-1.24026, "vy":-0.20521, "omega":-0.15421, "ax":2.37496, "ay":0.54104, "alpha":0.43304, "fx":[36.72131,37.8162,37.75751,36.77163], "fy":[10.83933,5.99272,6.41893,10.7078]},
    {"t":2.24844, "x":1.51011, "y":0.7565, "heading":0.251, "vx":-1.17581, "vy":-0.19053, "omega":-0.14246, "ax":2.38036, "ay":0.51966, "alpha":0.41285, "fx":[36.85651,37.85525,37.80005,36.89341], "fy":[10.38306,5.76402,6.17969,10.29003]},
    {"t":2.27558, "x":1.47907, "y":0.75152, "heading":0.24714, "vx":-1.11122, "vy":-0.17643, "omega":-0.13126, "ax":2.38522, "ay":0.49958, "alpha":0.39394, "fx":[36.97766,37.8905,37.83856,37.00356], "fy":[9.95542,5.55001,5.9552,9.89606]},
    {"t":2.30271, "x":1.4498, "y":0.74692, "heading":0.24357, "vx":-1.04649, "vy":-0.16287, "omega":-0.12057, "ax":2.38961, "ay":0.4807, "alpha":0.37619, "fx":[37.08655,37.92242,37.87352,37.10344], "fy":[9.55389,5.34933,5.74419,9.52406]},
    {"t":2.32985, "x":1.42228, "y":0.74267, "heading":0.2403, "vx":-0.98164, "vy":-0.14983, "omega":-0.11036, "ax":2.39359, "ay":0.46291, "alpha":0.3595, "fx":[37.18471,37.95141,37.90534,37.1942], "fy":[9.17626,5.16077,5.54552,9.17235]},
    {"t":2.35699, "x":1.39652, "y":0.73878, "heading":0.23731, "vx":-0.91669, "vy":-0.13726, "omega":-0.1006, "ax":2.3972, "ay":0.44612, "alpha":0.34378, "fx":[37.27344,37.97781,37.93438,37.27688], "fy":[8.82053,4.98326,5.35818,8.83939]},
    {"t":2.38412, "x":1.37253, "y":0.73522, "heading":0.23458, "vx":-0.85164, "vy":-0.12516, "omega":-0.09128, "ax":2.40049, "ay":0.43026, "alpha":0.32895, "fx":[37.35385,38.00193,37.96094,37.35233], "fy":[8.4849,4.81588,5.18127,8.5238]},
    {"t":2.41126, "x":1.3503, "y":0.73198, "heading":0.2321, "vx":-0.78649, "vy":-0.11348, "omega":-0.08235, "ax":2.4035, "ay":0.41525, "alpha":0.31494, "fx":[37.42689,38.02401,37.9853,37.42133], "fy":[8.16778,4.65778,5.01395,8.22431]},
    {"t":2.4384, "x":1.32984, "y":0.72905, "heading":0.22987, "vx":-0.72127, "vy":-0.10221, "omega":-0.0738, "ax":2.40624, "ay":0.40103, "alpha":0.30168, "fx":[37.49341,38.04428,38.00768,37.48456], "fy":[7.86772,4.50821,4.85549,7.93978]},
    {"t":2.46553, "x":1.31116, "y":0.72643, "heading":0.22786, "vx":-0.65597, "vy":-0.09133, "omega":-0.06562, "ax":2.40876, "ay":0.38754, "alpha":0.28912, "fx":[37.5541,38.06293,38.02829,37.5426], "fy":[7.58341,4.36651,4.70522,7.66916]},
    {"t":2.49267, "x":1.29424, "y":0.72409, "heading":0.22608, "vx":-0.59061, "vy":-0.08081, "omega":-0.05777, "ax":2.41107, "ay":0.37472, "alpha":0.27719, "fx":[37.6096,38.08012,38.0473,37.59598], "fy":[7.31369,4.23208,4.56253,7.41148]},
    {"t":2.51981, "x":1.2791, "y":0.72204, "heading":0.22451, "vx":-0.52518, "vy":-0.07064, "omega":-0.05025, "ax":2.4132, "ay":0.36253, "alpha":0.26587, "fx":[37.66046,38.096,38.06488,37.64514], "fy":[7.05749,4.10437,4.42689,7.16587]},
    {"t":2.54694, "x":1.26574, "y":0.72025, "heading":0.22315, "vx":-0.45969, "vy":-0.06081, "omega":-0.04303, "ax":2.41516, "ay":0.35092, "alpha":0.25509, "fx":[37.70714,38.11069,38.08116,37.6905], "fy":[6.81384,3.9829,4.29777,6.93153]},
    {"t":2.57408, "x":1.25416, "y":0.71873, "heading":0.22198, "vx":-0.39415, "vy":-0.05128, "omega":-0.03611, "ax":2.41697, "ay":0.33986, "alpha":0.24483, "fx":[37.75006,38.12432,38.09626,37.73242], "fy":[6.58186,3.86724,4.17474,6.70771]},
    {"t":2.60122, "x":1.24435, "y":0.71746, "heading":0.221, "vx":-0.32856, "vy":-0.04206, "omega":-0.02947, "ax":2.41864, "ay":0.3293, "alpha":0.23505, "fx":[37.7896,38.13697,38.1103,37.7712], "fy":[6.36076,3.75698,4.05737,6.49374]},
    {"t":2.62835, "x":1.23632, "y":0.71644, "heading":0.2202, "vx":-0.26293, "vy":-0.03312, "omega":-0.02309, "ax":2.42019, "ay":0.31922, "alpha":0.22571, "fx":[37.82608,38.14874,38.12337,37.80715], "fy":[6.14981,3.65175,3.94529,6.289]},
    {"t":2.65549, "x":1.23008, "y":0.71566, "heading":0.21958, "vx":-0.19725, "vy":-0.02446, "omega":-0.01696, "ax":2.42163, "ay":0.30957, "alpha":0.21679, "fx":[37.85979,38.15971,38.13555,37.84051], "fy":[5.94835,3.55123,3.83814,6.09292]},
    {"t":2.68263, "x":1.22562, "y":0.71511, "heading":0.21912, "vx":-0.13154, "vy":-0.01606, "omega":-0.01108, "ax":2.42296, "ay":0.30035, "alpha":0.20825, "fx":[37.89098,38.16995,38.14692,37.8715], "fy":[5.75576,3.45511,3.73562,5.90496]},
    {"t":2.70976, "x":1.22294, "y":0.71479, "heading":0.21882, "vx":-0.06579, "vy":-0.00791, "omega":-0.00543, "ax":2.42421, "ay":0.29151, "alpha":0.20008, "fx":[37.91988,38.17951,38.15756,37.90034], "fy":[5.57149,3.36312,3.63741,5.72464]},
    {"t":2.7369, "x":1.22205, "y":0.71468, "heading":0.21867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
