{
 "name":"BR2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05651263, "y":2.82759504, "heading":2.101656, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.046841621398926, "y":2.150449275970459, "heading":1.683523991935387, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4107229709625244, "y":1.571821928024292, "heading":1.2490458719750233, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.05651263 m", "val":5.05651263}, "y":{"exp":"2.82759504 m", "val":2.82759504}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046841621398926 m", "val":5.046841621398926}, "y":{"exp":"2.150449275970459 m", "val":2.150449275970459}, "heading":{"exp":"1.683523991935387 rad", "val":1.683523991935387}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4107229709625244 m", "val":3.4107229709625244}, "y":{"exp":"1.571821928024292 m", "val":1.571821928024292}, "heading":{"exp":"1.2490458719750233 rad", "val":1.2490458719750233}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87665,1.79101,3.18556],
  "samples":[
    {"t":0.0, "x":5.05651, "y":2.8276, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31077, "ay":-2.01067, "alpha":-1.21991, "fx":[26.99781,14.51133,15.93797,25.04717], "fy":[-27.19179,-35.46242,-34.86601,-29.02309]},
    {"t":0.0274, "x":5.057, "y":2.82684, "heading":2.10166, "vx":0.03591, "vy":-0.05508, "omega":-0.03342, "ax":1.273, "ay":-2.03327, "alpha":-1.23831, "fx":[26.50614,13.63543,15.3345,24.64168], "fy":[-27.66501,-35.80403,-35.1326,-29.36429]},
    {"t":0.05479, "x":5.05847, "y":2.82457, "heading":2.10074, "vx":0.07078, "vy":-0.11078, "omega":-0.06734, "ax":1.22998, "ay":-2.05793, "alpha":-1.25833, "fx":[25.93803,12.64778,14.64979,24.1744], "fy":[-28.19138,-36.15997,-35.42026,-29.7459]},
    {"t":0.08219, "x":5.06087, "y":2.82076, "heading":2.0989, "vx":0.10448, "vy":-0.16716, "omega":-0.10182, "ax":1.18059, "ay":-2.08483, "alpha":-1.28013, "fx":[25.27437,11.5259,13.86889,23.63252], "fy":[-28.78007,-36.5278,-35.72957,-30.17346]},
    {"t":0.10958, "x":5.06417, "y":2.8154, "heading":2.09611, "vx":0.13682, "vy":-0.22428, "omega":-0.13689, "ax":1.12343, "ay":-2.11419, "alpha":-1.3038, "fx":[24.48957,10.24201,12.9732,22.99944], "fy":[-29.442,-36.90255,-36.06036,-30.65345]},
    {"t":0.13698, "x":5.06834, "y":2.80846, "heading":2.09236, "vx":0.1676, "vy":-0.28219, "omega":-0.1726, "ax":1.05668, "ay":-2.14614, "alpha":-1.32936, "fx":[23.54883,8.76187,11.93934,22.25337], "fy":[-30.18981,-37.27524,-36.41116,-31.19333]},
    {"t":0.16437, "x":5.07333, "y":2.79993, "heading":2.08763, "vx":0.19655, "vy":-0.34099, "omega":-0.20902, "ax":0.97799, "ay":-2.18076, "alpha":-1.35662, "fx":[22.40399,7.04346,10.73788,21.36524], "fy":[-31.03759,-37.63059,-36.77828,-31.80146]},
    {"t":0.19177, "x":5.07908, "y":2.78977, "heading":2.0819, "vx":0.22334, "vy":-0.40073, "omega":-0.24619, "ax":0.88424, "ay":-2.21787, "alpha":-1.38507, "fx":[20.98735,5.03606,9.33154,20.29571], "fy":[-31.9996,-37.94338,-37.15424,-32.48679]},
    {"t":0.21916, "x":5.08553, "y":2.77796, "heading":2.07516, "vx":0.24756, "vy":-0.46149, "omega":-0.28413, "ax":0.77136, "ay":-2.25695, "alpha":-1.41358, "fx":[19.2023,2.68024,7.67312,18.99065], "fy":[-33.08669,-38.17327,-37.52532,-33.25773]},
    {"t":0.24656, "x":5.0926, "y":2.76447, "heading":2.06737, "vx":0.26869, "vy":-0.52332, "omega":-0.32286, "ax":0.63395, "ay":-2.29665, "alpha":-1.43999, "fx":[16.9099,-0.08954,5.70333,17.37456], "fy":[-34.29769,-38.25731,-37.8674,-34.11967]},
    {"t":0.27395, "x":5.1002, "y":2.74927, "heading":2.05853, "vx":0.28606, "vy":-0.58624, "omega":-0.3623, "ax":0.46499, "ay":-2.33426, "alpha":-1.4606, "fx":[13.91155,-3.337,3.3491,15.34101], "fy":[-35.5996,-38.10089,-38.1394,-35.06927]},
    {"t":0.30135, "x":5.10821, "y":2.73233, "heading":2.0486, "vx":0.2988, "vy":-0.65018, "omega":-0.40232, "ax":0.25569, "ay":-2.36446, "alpha":-1.46989, "fx":[9.93458,-7.10632,0.5242,12.73975], "fy":[-36.88489,-37.56937,-38.27313,-36.08197]},
    {"t":0.32874, "x":5.11649, "y":2.71363, "heading":2.03758, "vx":0.3058, "vy":-0.71496, "omega":-0.44259, "ax":-0.00386, "ay":-2.37739, "alpha":-1.46132, "fx":[4.6488,-11.39058,-2.86402,9.36272], "fy":[-37.89042,-36.48786,-38.15884,-37.08595]},
    {"t":0.35614, "x":5.12487, "y":2.69315, "heading":2.02546, "vx":0.3057, "vy":-0.78009, "omega":-0.48262, "ax":-0.32176, "ay":-2.35616, "alpha":-1.4307, "fx":[-2.20867,-16.08771,-6.89437,4.94063], "fy":[-38.08505,-34.66314,-37.62834,-37.91088]},
    {"t":0.38353, "x":5.13312, "y":2.6709, "heading":2.01224, "vx":0.29688, "vy":-0.84464, "omega":-0.52181, "ax":-0.69677, "ay":-2.27608, "alpha":-1.38008, "fx":[-10.48957,-20.96318,-11.58777,-0.8114], "fy":[-36.65703,-31.94246,-36.44519,-38.20274]},
    {"t":0.41093, "x":5.141, "y":2.64691, "heading":1.99794, "vx":0.2778, "vy":-0.90699, "omega":-0.55962, "ax":-1.10774, "ay":-2.11163, "alpha":-1.30991, "fx":[-19.20765,-25.6603,-16.83424,-8.01471], "fy":[-32.9272,-28.30269,-34.3265,-37.34114]},
    {"t":0.43832, "x":5.14819, "y":2.62127, "heading":1.98261, "vx":0.24745, "vy":-0.96484, "omega":-0.59551, "ax":-1.51165, "ay":-1.8533, "alpha":-1.19965, "fx":[-26.77526,-29.79141,-22.31681,-16.25379], "fy":[-27.1449,-23.91718,-31.03271,-34.54409]},
    {"t":0.46572, "x":5.1544, "y":2.59414, "heading":1.9663, "vx":0.20604, "vy":-1.01561, "omega":-0.62837, "ax":-1.8597, "ay":-1.51962, "alpha":-1.0255, "fx":[-32.14085,-33.07592,-27.51447,-24.31092], "fy":[-20.55052,-19.12961,-26.52784,-29.43078]},
    {"t":0.49311, "x":5.15935, "y":2.56575, "heading":1.94908, "vx":0.15509, "vy":-1.05724, "omega":-0.65646, "ax":-2.11939, "ay":-1.15163, "alpha":-0.80629, "fx":[-35.36633,-35.4285,-31.86679,-30.72402], "fy":[-14.37241,-14.3329,-21.10429,-22.6695]},
    {"t":0.52051, "x":5.1628, "y":2.53635, "heading":1.9311, "vx":0.09703, "vy":-1.08879, "omega":-0.67855, "ax":-2.28656, "ay":-0.79374, "alpha":-0.58617, "fx":[-37.08232,-36.94014,-35.02684,-34.85745], "fy":[-9.17528,-9.84057,-15.31299,-15.62596]},
    {"t":0.5479, "x":5.1646, "y":2.50623, "heading":1.91251, "vx":0.03439, "vy":-1.11053, "omega":-0.69461, "ax":-2.37907, "ay":-0.47501, "alpha":-0.39182, "fx":[-37.8939,-37.79254,-36.98213,-37.06049], "fy":[-5.00489,-5.82993,-9.71727,-9.34312]},
    {"t":0.5753, "x":5.16465, "y":2.47562, "heading":1.89348, "vx":-0.03079, "vy":-1.12355, "omega":-0.70534, "ax":-2.42076, "ay":-0.20538, "alpha":-0.22894, "fx":[-38.20401,-38.17785,-37.96019,-38.0106], "fy":[-1.70225,-2.35731,-4.68823,-4.17823]},
    {"t":0.60269, "x":5.1629, "y":2.44477, "heading":1.87416, "vx":-0.0971, "vy":-1.12917, "omega":-0.71162, "ax":-2.43132, "ay":0.01722, "alpha":-0.09466, "fx":[-38.24656,-38.25621,-38.2581,-38.25654], "fy":[0.92236,0.59757,-0.36946,-0.06696]},
    {"t":0.63009, "x":5.15933, "y":2.41384, "heading":1.85466, "vx":-0.16371, "vy":-1.1287, "omega":-0.71421, "ax":-2.42415, "ay":0.1996, "alpha":0.01572, "fx":[-38.15061,-38.14527,-38.13222,-38.13786], "fy":[3.03079,3.09135,3.25046,3.18935]},
    {"t":0.65748, "x":5.15393, "y":2.38299, "heading":1.8351, "vx":-0.23012, "vy":-1.12323, "omega":-0.71378, "ax":-2.40752, "ay":0.34929, "alpha":0.10673, "fx":[-37.98628,-37.92518,-37.76564,-37.84273], "fy":[4.74742,5.19131,6.25507,5.7893]},
    {"t":0.68488, "x":5.14672, "y":2.35235, "heading":1.81554, "vx":-0.29608, "vy":-1.11366, "omega":-0.71085, "ax":-2.38634, "ay":0.47297, "alpha":0.18223, "fx":[-37.79159,-37.6481,-37.27622,-37.47071], "fy":[6.16459,6.96219,8.74692,7.89321]},
    {"t":0.71228, "x":5.13772, "y":2.32202, "heading":1.79607, "vx":-0.36145, "vy":-1.10071, "omega":-0.70586, "ax":-2.36339, "ay":0.57606, "alpha":0.24539, "fx":[-37.58703,-37.34681,-36.73525,-37.07331], "fy":[7.35024,8.46087,10.82233,9.62145]},
    {"t":0.73967, "x":5.12693, "y":2.29208, "heading":1.77673, "vx":-0.4262, "vy":-1.08493, "omega":-0.69914, "ax":-2.34025, "ay":0.66282, "alpha":0.29868, "fx":[-37.38358,-37.04134,-36.18399,-36.67663], "fy":[8.35458,9.73514,12.56291,11.06231]},
    {"t":0.76707, "x":5.11438, "y":2.26261, "heading":1.75758, "vx":-0.49031, "vy":-1.06677, "omega":-0.69096, "ax":-2.31774, "ay":0.73653, "alpha":0.34408, "fx":[-37.18687,-36.74348,-35.64526,-36.29338], "fy":[9.21509,10.82422,14.03453,12.2804]},
    {"t":0.79446, "x":5.10007, "y":2.23366, "heading":1.73865, "vx":-0.5538, "vy":-1.04659, "omega":-0.68153, "ax":-2.2963, "ay":0.79974, "alpha":0.38309, "fx":[-36.99962,-36.45984,-35.13093,-35.92922], "fy":[9.96006,11.75999,15.28928,13.32334]},
    {"t":0.82186, "x":5.08404, "y":2.20529, "heading":1.71998, "vx":-0.61671, "vy":-1.02468, "omega":-0.67104, "ax":-2.27611, "ay":0.85442, "alpha":0.4169, "fx":[-36.82288,-36.19376,-34.64647,-35.58616], "fy":[10.61112,12.56825,16.36803,14.2266]},
    {"t":0.84925, "x":5.06629, "y":2.17754, "heading":1.70159, "vx":-0.67906, "vy":-1.00127, "omega":-0.65962, "ax":-2.25724, "ay":0.9021, "alpha":0.44644, "fx":[-36.65682,-35.9466,-34.19372,-35.26426], "fy":[11.18501,13.26991,17.30281,15.01697]},
    {"t":0.87665, "x":5.04684, "y":2.15045, "heading":1.68352, "vx":-0.7409, "vy":-0.97656, "omega":-0.64739, "ax":-2.24859, "ay":0.92114, "alpha":0.42767, "fx":[-36.49746,-35.80591,-34.09496,-35.11896], "fy":[11.63026,13.58429,17.45168,15.30686]},
    {"t":0.89697, "x":5.03132, "y":2.1308, "heading":1.67037, "vx":-0.78659, "vy":-0.95784, "omega":-0.6387, "ax":-2.25046, "ay":0.91634, "alpha":0.42655, "fx":[-36.51251,-35.84999,-34.13923,-35.1329], "fy":[11.57737,13.46209,17.36059,15.27052]},
    {"t":0.91728, "x":5.01488, "y":2.11152, "heading":1.65739, "vx":-0.83232, "vy":-0.93923, "omega":-0.63003, "ax":-2.25239, "ay":0.91131, "alpha":0.42538, "fx":[-36.52827,-35.89448,-34.18535,-35.14849], "fy":[11.52174,13.33728,17.26506,15.23007]},
    {"t":0.9376, "x":4.9975, "y":2.09263, "heading":1.64459, "vx":-0.87809, "vy":-0.92071, "omega":-0.62139, "ax":-2.25441, "ay":0.90605, "alpha":0.42414, "fx":[-36.54478,-35.93944,-34.23339,-35.16582], "fy":[11.46313,13.20963,17.16484,15.18528]},
    {"t":0.95792, "x":4.97919, "y":2.07411, "heading":1.63196, "vx":-0.92389, "vy":-0.9023, "omega":-0.61277, "ax":-2.25651, "ay":0.90053, "alpha":0.42283, "fx":[-36.56211,-35.9849,-34.28343,-35.18497], "fy":[11.40127,13.07889,17.05965,15.13587]},
    {"t":0.97824, "x":4.95995, "y":2.05596, "heading":1.61951, "vx":-0.96974, "vy":-0.884, "omega":-0.60418, "ax":-2.25869, "ay":0.89474, "alpha":0.42145, "fx":[-36.58032,-36.03095,-34.33558,-35.20604], "fy":[11.33589,12.94477,16.94916,15.08154]},
    {"t":0.99856, "x":4.93978, "y":2.03818, "heading":1.60724, "vx":-1.01564, "vy":-0.86582, "omega":-0.59561, "ax":-2.26097, "ay":0.88866, "alpha":0.41999, "fx":[-36.59947,-36.07762,-34.38993,-35.22913], "fy":[11.26668,12.80696,16.83303,15.02197]},
    {"t":1.01888, "x":4.91868, "y":2.02077, "heading":1.59513, "vx":-1.06158, "vy":-0.84776, "omega":-0.58708, "ax":-2.26334, "ay":0.88226, "alpha":0.41845, "fx":[-36.61965,-36.125,-34.44659,-35.25437], "fy":[11.19331,12.66512,16.71087,14.9568]},
    {"t":1.0392, "x":4.89664, "y":2.00373, "heading":1.58321, "vx":-1.10757, "vy":-0.82984, "omega":-0.57858, "ax":-2.26582, "ay":0.87553, "alpha":0.41681, "fx":[-36.64091,-36.17316,-34.50568,-35.28188], "fy":[11.11542,12.51887,16.58226,14.88562]},
    {"t":1.05952, "x":4.87367, "y":1.98705, "heading":1.57145, "vx":-1.15361, "vy":-0.81205, "omega":-0.57011, "ax":-2.26841, "ay":0.86842, "alpha":0.41507, "fx":[-36.66335,-36.22216,-34.56734,-35.31178], "fy":[11.0326,12.36781,16.44671,14.80799]},
    {"t":1.07984, "x":4.84976, "y":1.97073, "heading":1.55987, "vx":-1.1997, "vy":-0.7944, "omega":-0.56167, "ax":-2.27112, "ay":0.86092, "alpha":0.41323, "fx":[-36.68704,-36.27209,-34.6317,-35.34423], "fy":[10.94441,12.21146,16.30369,14.72342]},
    {"t":1.10016, "x":4.82491, "y":1.95476, "heading":1.54845, "vx":-1.24585, "vy":-0.77691, "omega":-0.55328, "ax":-2.27395, "ay":0.85299, "alpha":0.41126, "fx":[-36.71209,-36.32304,-34.69893,-35.37938], "fy":[10.85037,12.04931,16.15261,14.63136]},
    {"t":1.12048, "x":4.79913, "y":1.93915, "heading":1.53721, "vx":-1.29205, "vy":-0.75957, "omega":-0.54492, "ax":-2.27692, "ay":0.84458, "alpha":0.40916, "fx":[-36.73858,-36.37509,-34.7692,-35.4174], "fy":[10.74992,11.88079,15.99279,14.53119]},
    {"t":1.1408, "x":4.77241, "y":1.92389, "heading":1.52614, "vx":-1.33832, "vy":-0.74241, "omega":-0.53661, "ax":-2.28004, "ay":0.83567, "alpha":0.40692, "fx":[-36.76663,-36.42835,-34.84269,-35.45849], "fy":[10.64245,11.70526,15.82348,14.42221]},
    {"t":1.16111, "x":4.74474, "y":1.90898, "heading":1.51523, "vx":-1.38465, "vy":-0.72543, "omega":-0.52834, "ax":-2.2833, "ay":0.82619, "alpha":0.40453, "fx":[-36.79634,-36.48291,-34.9196,-35.50284], "fy":[10.5273,11.52201,15.64383,14.30365]},
    {"t":1.18143, "x":4.71614, "y":1.89441, "heading":1.5045, "vx":-1.43104, "vy":-0.70865, "omega":-0.52012, "ax":-2.28673, "ay":0.81609, "alpha":0.40196, "fx":[-36.82784,-36.53888,-35.00016,-35.55069], "fy":[10.40369,11.33023,15.4529,14.17462]},
    {"t":1.20175, "x":4.68659, "y":1.88018, "heading":1.49393, "vx":-1.4775, "vy":-0.69206, "omega":-0.51195, "ax":-2.29034, "ay":0.80532, "alpha":0.39921, "fx":[-36.86126,-36.59638,-35.08461,-35.60228], "fy":[10.27076,11.12901,15.24957,14.03413]},
    {"t":1.22207, "x":4.65609, "y":1.86628, "heading":1.48353, "vx":-1.52404, "vy":-0.6757, "omega":-0.50384, "ax":-2.29413, "ay":0.7938, "alpha":0.39625, "fx":[-36.89674,-36.65553,-35.17319,-35.65786], "fy":[10.12754,10.91732,15.03263,13.88102]},
    {"t":1.24239, "x":4.62465, "y":1.85272, "heading":1.47329, "vx":-1.57066, "vy":-0.65957, "omega":-0.49579, "ax":-2.29813, "ay":0.78145, "alpha":0.39306, "fx":[-36.93441,-36.71644,-35.2662,-35.71775], "fy":[9.97291,10.69401,14.80065,13.71399]},
    {"t":1.26271, "x":4.59226, "y":1.83948, "heading":1.46322, "vx":-1.61735, "vy":-0.64369, "omega":-0.4878, "ax":-2.30234, "ay":0.76819, "alpha":0.38961, "fx":[-36.97445,-36.77924,-35.36394,-35.78225], "fy":[9.8056,10.45774,14.55202,13.53154]},
    {"t":1.28303, "x":4.55892, "y":1.82656, "heading":1.45331, "vx":-1.66414, "vy":-0.62808, "omega":-0.47988, "ax":-2.30678, "ay":0.75391, "alpha":0.38588, "fx":[-37.01701,-36.84407,-35.46672,-35.8517], "fy":[9.62416,10.20699,14.28487,13.33194]},
    {"t":1.30335, "x":4.52463, "y":1.81395, "heading":1.44355, "vx":-1.71101, "vy":-0.61276, "omega":-0.47204, "ax":-2.31147, "ay":0.73848, "alpha":0.38183, "fx":[-37.06226,-36.91103,-35.57489,-35.9265], "fy":[9.4269,9.94002,13.99704,13.11317]},
    {"t":1.32367, "x":4.48939, "y":1.80165, "heading":1.43396, "vx":-1.75797, "vy":-0.59776, "omega":-0.46428, "ax":-2.31643, "ay":0.72177, "alpha":0.37742, "fx":[-37.11039,-36.98026,-35.68882,-36.00704], "fy":[9.21187,9.65481,13.68603,12.87288]},
    {"t":1.34399, "x":4.45319, "y":1.78965, "heading":1.42453, "vx":-1.80504, "vy":-0.58309, "omega":-0.45662, "ax":-2.32166, "ay":0.70362, "alpha":0.3726, "fx":[-37.16156,-37.05185,-35.80887,-36.09376], "fy":[8.97678,9.349,13.34891,12.60831]},
    {"t":1.36431, "x":4.41604, "y":1.77795, "heading":1.41525, "vx":-1.85222, "vy":-0.5688, "omega":-0.44904, "ax":-2.3272, "ay":0.68383, "alpha":0.36733, "fx":[-37.21596,-37.12589,-35.93542,-36.18712], "fy":[8.71895,9.01988,12.98225,12.31623]},
    {"t":1.38463, "x":4.37792, "y":1.76654, "heading":1.40613, "vx":-1.8995, "vy":-0.5549, "omega":-0.44158, "ax":-2.33305, "ay":0.66217, "alpha":0.36153, "fx":[-37.27373,-37.20241,-36.06884,-36.2876], "fy":[8.43522,8.66422,12.58199,11.99275]},
    {"t":1.40494, "x":4.33884, "y":1.7554, "heading":1.39715, "vx":-1.94691, "vy":-0.54145, "omega":-0.43424, "ax":-2.33923, "ay":0.63837, "alpha":0.35512, "fx":[-37.335,-37.2814,-36.20945,-36.39569], "fy":[8.1218,8.27823,12.14333,11.63327]},
    {"t":1.42526, "x":4.2988, "y":1.74453, "heading":1.38833, "vx":-1.99444, "vy":-0.52848, "omega":-0.42702, "ax":-2.34575, "ay":0.61212, "alpha":0.34802, "fx":[-37.39985,-37.36274,-36.35752,-36.51187], "fy":[7.77418,7.85741,11.66051,11.23221]},
    {"t":1.44558, "x":4.25779, "y":1.73392, "heading":1.37965, "vx":-2.0421, "vy":-0.51604, "omega":-0.41995, "ax":-2.35262, "ay":0.58302, "alpha":0.34011, "fx":[-37.46827,-37.44621,-36.51319,-36.63653], "fy":[7.38688,7.39636,11.12663,10.78282]},
    {"t":1.4659, "x":4.21581, "y":1.72355, "heading":1.37112, "vx":-2.08991, "vy":-0.50419, "omega":-0.41304, "ax":-2.35982, "ay":0.55059, "alpha":0.33126, "fx":[-37.54008,-37.53135,-36.67637,-36.76999], "fy":[6.95324,6.88857,10.53332,10.27681]},
    {"t":1.48622, "x":4.17286, "y":1.71342, "heading":1.36273, "vx":-2.13786, "vy":-0.493, "omega":-0.40631, "ax":-2.36735, "ay":0.51426, "alpha":0.32128, "fx":[-37.61489,-37.61742,-36.84667,-36.9123], "fy":[6.46502,6.32613,9.87036,9.70394]},
    {"t":1.50654, "x":4.12893, "y":1.70351, "heading":1.35447, "vx":-2.18596, "vy":-0.48255, "omega":-0.39978, "ax":-2.37514, "ay":0.47331, "alpha":0.30998, "fx":[-37.69195,-37.70323,-37.02311,-37.06316], "fy":[5.91203,5.69935,9.1252,9.05147]},
    {"t":1.52686, "x":4.08402, "y":1.6938, "heading":1.34635, "vx":-2.23422, "vy":-0.47294, "omega":-0.39348, "ax":-2.38309, "ay":0.42684, "alpha":0.29709, "fx":[-37.7699,-37.78692,-37.20388,-37.22158], "fy":[5.28144,4.99627,8.28231,8.30328]},
    {"t":1.54718, "x":4.03813, "y":1.68428, "heading":1.33835, "vx":-2.28264, "vy":-0.46426, "omega":-0.38744, "ax":-2.39106, "ay":0.37372, "alpha":0.28226, "fx":[-37.84649,-37.86561,-37.38581,-37.38542], "fy":[4.55696,4.20196,7.32229,7.43893]},
    {"t":1.5675, "x":3.99126, "y":1.67492, "heading":1.33048, "vx":-2.33123, "vy":-0.45667, "omega":-0.38171, "ax":-2.39874, "ay":0.31251, "alpha":0.26506, "fx":[-37.91797,-37.93486,-37.56355,-37.55068], "fy":[3.71762,3.29763,6.22081,6.43205]},
    {"t":1.58782, "x":3.94339, "y":1.66571, "heading":1.32273, "vx":-2.37997, "vy":-0.45032, "omega":-0.37632, "ax":-2.40569, "ay":0.24137, "alpha":0.24493, "fx":[-37.97815,-37.98783,-37.72837,-37.71015], "fy":[2.73617,2.25943,4.94711,5.24844]},
    {"t":1.60814, "x":3.89454, "y":1.65661, "heading":1.31508, "vx":-2.42885, "vy":-0.44542, "omega":-0.37135, "ax":-2.41115, "ay":0.15792, "alpha":0.22111, "fx":[-38.01689,-38.01391,-37.86614,-37.8512], "fy":[1.57665,1.05687,3.46228,3.84328]},
    {"t":1.62846, "x":3.84469, "y":1.64759, "heading":1.30753, "vx":-2.47784, "vy":-0.44221, "omega":-0.36685, "ax":-2.41388, "ay":0.05905, "alpha":0.19263, "fx":[-38.01732,-37.99651,-37.954,-37.95201], "fy":[0.1912,-0.34939,1.71712,2.1575]},
    {"t":1.64877, "x":3.79384, "y":1.63862, "heading":1.30008, "vx":-2.52689, "vy":-0.44101, "omega":-0.36294, "ax":-2.41183, "ay":-0.05929, "alpha":0.15815, "fx":[-37.95106,-37.90937,-37.95524,-37.97483], "fy":[-1.48458,-2.01013,-0.34992,0.11342]},
    {"t":1.66909, "x":3.742, "y":1.62964, "heading":1.29271, "vx":-2.5759, "vy":-0.44221, "omega":-0.35972, "ax":-2.40158, "ay":-0.2023, "alpha":0.11589, "fx":[-37.76962,-37.71052,-37.81096,-37.85447], "fy":[-3.53744,-3.99068,-2.81382,-2.3897]},
    {"t":1.68941, "x":3.68916, "y":1.62062, "heading":1.2854, "vx":-2.62469, "vy":-0.44632, "omega":-0.35737, "ax":-2.37745, "ay":-0.37648, "alpha":0.06349, "fx":[-37.38888,-37.33216,-37.42758,-37.4786], "fy":[-6.08298,-6.37356,-5.76061,-5.4769]},
    {"t":1.70973, "x":3.63534, "y":1.61147, "heading":1.27813, "vx":-2.673, "vy":-0.45397, "omega":-0.35608, "ax":-2.33003, "ay":-0.58933, "alpha":-0.00202, "fx":[-36.66134,-36.66434,-36.65994,-36.65693], "fy":[-9.26881,-9.25806,-9.27614,-9.28689]},
    {"t":1.73005, "x":3.58055, "y":1.60212, "heading":1.2709, "vx":-2.72035, "vy":-0.46595, "omega":-0.35612, "ax":-2.24414, "ay":-0.84778, "alpha":-0.0839, "fx":[-35.33,-35.53057,-35.29409,-35.08247], "fy":[-13.26111,-12.74996,-13.41602,-13.92854]},
    {"t":1.75037, "x":3.52481, "y":1.59248, "heading":1.26366, "vx":-2.76594, "vy":-0.48317, "omega":-0.35783, "ax":-2.09718, "ay":-1.15386, "alpha":-0.18448, "fx":[-32.96759,-33.65834,-33.04665,-32.31567], "fy":[-18.17941,-16.92619,-18.14406,-19.36942]},
    {"t":1.77069, "x":3.46817, "y":1.58242, "heading":1.25639, "vx":-2.80856, "vy":-0.50662, "omega":-0.36157, "ax":-1.86113, "ay":-1.49594, "alpha":-0.30261, "fx":[-28.95907,-30.66748,-29.61931,-27.88625], "fy":[-23.9135,-21.74923,-23.24038,-25.24516]},
    {"t":1.79101, "x":3.41072, "y":1.57182, "heading":1.24905, "vx":-2.84637, "vy":-0.53702, "omega":-0.36772, "ax":-1.62276, "ay":-1.76449, "alpha":-0.26894, "fx":[-24.9628,-26.93581,-26.07555,-24.15551], "fy":[-28.26821,-26.42638,-27.33381,-29.02127]},
    {"t":1.82006, "x":3.32734, "y":1.55548, "heading":1.23836, "vx":-2.89352, "vy":-0.58828, "omega":-0.37554, "ax":-1.32803, "ay":-1.98073, "alpha":-0.24231, "fx":[-20.0865,-22.21713,-21.65266,-19.62436], "fy":[-31.67601,-30.2398,-30.71239,-32.03091]},
    {"t":1.84912, "x":3.24272, "y":1.53755, "heading":1.22745, "vx":-2.9321, "vy":-0.64583, "omega":-0.38258, "ax":-0.72049, "ay":-2.25296, "alpha":-0.17877, "fx":[-10.37635,-12.21735,-12.25148,-10.49949], "fy":[-35.72427,-35.13505,-35.18441,-35.74825]},
    {"t":1.87817, "x":3.15722, "y":1.51783, "heading":1.21634, "vx":-2.95304, "vy":-0.71128, "omega":-0.38777, "ax":0.48236, "ay":-2.29507, "alpha":-0.02992, "fx":[7.80073,7.53929,7.3785,7.63908], "fy":[-36.064,-36.11276,-36.15671,-36.10921]},
    {"t":1.90722, "x":3.07163, "y":1.4962, "heading":1.20507, "vx":-2.93902, "vy":-0.77796, "omega":-0.38864, "ax":1.74321, "ay":-1.57882, "alpha":0.15717, "fx":[26.6848,27.15314,28.14472,27.72796], "fy":[-25.62707,-25.21067,-24.06725,-24.45969]},
    {"t":1.93627, "x":2.98698, "y":1.47293, "heading":1.19378, "vx":-2.88838, "vy":-0.82383, "omega":-0.38407, "ax":2.247, "ay":-0.76609, "alpha":0.2508, "fx":[34.89744,34.95151,35.78559,35.78253], "fy":[-13.2805,-13.33787,-10.91464,-10.68166]},
    {"t":1.96533, "x":2.90401, "y":1.44867, "heading":1.18262, "vx":-2.82309, "vy":-0.84609, "omega":-0.37679, "ax":2.37496, "ay":-0.27076, "alpha":0.28418, "fx":[37.21989,37.16969,37.53349,37.54734], "fy":[-5.35127,-6.06739,-3.27376,-2.34822]},
    {"t":1.99438, "x":2.823, "y":1.42398, "heading":1.17167, "vx":-2.75409, "vy":-0.85395, "omega":-0.36853, "ax":2.40066, "ay":0.02024, "alpha":0.29716, "fx":[37.76974,37.78104,37.82144,37.71558], "fy":[-0.56044,-1.72833,1.10708,2.45539]},
    {"t":2.02343, "x":2.74399, "y":1.39918, "heading":1.16097, "vx":-2.68435, "vy":-0.85337, "omega":-0.3599, "ax":2.39894, "ay":0.204, "alpha":0.303, "fx":[37.80458,37.9109,37.74784,37.51651], "fy":[2.51126,1.04811,3.83731,5.44236]},
    {"t":2.05249, "x":2.66702, "y":1.37447, "heading":1.15051, "vx":-2.61465, "vy":-0.84744, "omega":-0.35109, "ax":2.3899, "ay":0.32859, "alpha":0.30596, "fx":[37.68618,37.88392,37.58909,37.25113], "fy":[4.61449,2.94912,5.67203,7.44441]},
    {"t":2.08154, "x":2.59206, "y":1.34999, "heading":1.14031, "vx":-2.54522, "vy":-0.83789, "omega":-0.34221, "ax":2.37944, "ay":0.41796, "alpha":0.30759, "fx":[37.5279,37.80574,37.42193,36.99663], "fy":[6.13493,4.32303,6.97878,8.8682]},
    {"t":2.11059, "x":2.51912, "y":1.32582, "heading":1.13037, "vx":-2.47609, "vy":-0.82575, "omega":-0.33327, "ax":2.3694, "ay":0.48495, "alpha":0.30855, "fx":[37.3675,37.71405,37.26793,36.77098], "fy":[7.28226,5.35877,7.95173,9.92804]},
    {"t":2.13965, "x":2.44818, "y":1.30203, "heading":1.12069, "vx":-2.40725, "vy":-0.81166, "omega":-0.3243, "ax":2.3603, "ay":0.53691, "alpha":0.30913, "fx":[37.21741,37.62294,37.13188,36.57545], "fy":[8.17798,6.16596,8.70154,10.74551]},
    {"t":2.1687, "x":2.37924, "y":1.27868, "heading":1.11126, "vx":-2.33867, "vy":-0.79606, "omega":-0.31532, "ax":2.35221, "ay":0.57834, "alpha":0.30951, "fx":[37.08099,37.53751,37.01335,36.4068], "fy":[8.89666,6.81202,9.29539,11.39406]},
    {"t":2.19775, "x":2.31229, "y":1.2558, "heading":1.1021, "vx":-2.27034, "vy":-0.77926, "omega":-0.30633, "ax":2.34507, "ay":0.61211, "alpha":0.30975, "fx":[36.95828,37.45931,36.91035,36.261], "fy":[9.4863,7.3405,9.77621,11.92049]},
    {"t":2.22681, "x":2.24732, "y":1.23341, "heading":1.0932, "vx":-2.2022, "vy":-0.76147, "omega":-0.29733, "ax":2.33875, "ay":0.64015, "alpha":0.30991, "fx":[36.84816,37.38842,36.82069,36.13432], "fy":[9.97907,7.78066,10.17267,12.35587]},
    {"t":2.25586, "x":2.18432, "y":1.21156, "heading":1.08456, "vx":-2.13426, "vy":-0.74288, "omega":-0.28833, "ax":2.33316, "ay":0.66379, "alpha":0.31001, "fx":[36.74923,37.32436,36.74233,36.02359], "fy":[10.39733,8.15289,10.5046,12.72166]},
    {"t":2.28491, "x":2.1233, "y":1.19026, "heading":1.07619, "vx":-2.06647, "vy":-0.72359, "omega":-0.27932, "ax":2.32818, "ay":0.684, "alpha":0.31008, "fx":[36.66008,37.26647,36.67353,35.92619], "fy":[10.75704,8.47176,10.78611,13.03308]},
    {"t":2.31397, "x":2.06425, "y":1.16952, "heading":1.06807, "vx":-1.99883, "vy":-0.70372, "omega":-0.27031, "ax":2.32373, "ay":0.70145, "alpha":0.31013, "fx":[36.57946,37.21406,36.6128,35.84001], "fy":[11.06991,8.748,11.02754,13.30126]},
    {"t":2.34302, "x":2.00715, "y":1.14938, "heading":1.06022, "vx":-1.93132, "vy":-0.68334, "omega":-0.2613, "ax":2.31974, "ay":0.71669, "alpha":0.31016, "fx":[36.50625,37.16649,36.55895,35.7633], "fy":[11.34469,8.98964,11.23663,13.53449]},
    {"t":2.37207, "x":1.95202, "y":1.12982, "heading":1.05263, "vx":-1.86392, "vy":-0.66252, "omega":-0.25229, "ax":2.31614, "ay":0.7301, "alpha":0.31018, "fx":[36.43951,37.12317,36.51094,35.69467], "fy":[11.58808,9.20282,11.41926,13.73908]},
    {"t":2.40112, "x":1.89885, "y":1.11088, "heading":1.0453, "vx":-1.79663, "vy":-0.64131, "omega":-0.24328, "ax":2.31287, "ay":0.74199, "alpha":0.31019, "fx":[36.37845,37.0836,36.46796,35.63295], "fy":[11.80528,9.39232,11.58,13.91993]},
    {"t":2.43018, "x":1.84763, "y":1.09257, "heading":1.03823, "vx":-1.72943, "vy":-0.61975, "omega":-0.23427, "ax":2.30991, "ay":0.7526, "alpha":0.31019, "fx":[36.32238,37.04733,36.42929,35.5772], "fy":[12.00036,9.56191,11.72245,14.08087]},
    {"t":2.45923, "x":1.79836, "y":1.07488, "heading":1.03142, "vx":-1.66232, "vy":-0.59788, "omega":-0.22526, "ax":2.3072, "ay":0.76213, "alpha":0.3102, "fx":[36.27072,37.01398,36.39436,35.52661], "fy":[12.1766,9.7146,11.84948,14.22497]},
    {"t":2.48828, "x":1.75103, "y":1.05783, "heading":1.02488, "vx":-1.59529, "vy":-0.57574, "omega":-0.21624, "ax":2.30472, "ay":0.77074, "alpha":0.31019, "fx":[36.22298,36.98323,36.36268,35.48053], "fy":[12.33664,9.8528,11.9634,14.3547]},
    {"t":2.51734, "x":1.70566, "y":1.04143, "heading":1.0186, "vx":-1.52833, "vy":-0.55335, "omega":-0.20723, "ax":2.30243, "ay":0.77856, "alpha":0.31019, "fx":[36.17873,36.95479,36.33382,35.4384], "fy":[12.48263,9.97851,12.0661,14.47208]},
    {"t":2.54639, "x":1.66223, "y":1.02568, "heading":1.01258, "vx":-1.46144, "vy":-0.53073, "omega":-0.19822, "ax":2.30033, "ay":0.78568, "alpha":0.31019, "fx":[36.13763,36.9284,36.30745,35.39974], "fy":[12.61634,10.09336,12.15914,14.57877]},
    {"t":2.57544, "x":1.62074, "y":1.01059, "heading":1.00682, "vx":-1.39461, "vy":-0.5079, "omega":-0.18921, "ax":2.29838, "ay":0.7922, "alpha":0.31018, "fx":[36.09934,36.90387,36.28325,35.36415], "fy":[12.73926,10.19871,12.24381,14.67613]},
    {"t":2.6045, "x":1.58119, "y":0.99617, "heading":1.00132, "vx":-1.32783, "vy":-0.48489, "omega":-0.1802, "ax":2.29657, "ay":0.79819, "alpha":0.31018, "fx":[36.06362,36.88101,36.26097,35.33129], "fy":[12.85262,10.29571,12.32119,14.76535]},
    {"t":2.63355, "x":1.54358, "y":0.98242, "heading":0.99608, "vx":-1.26111, "vy":-0.4617, "omega":-0.17118, "ax":2.29489, "ay":0.80371, "alpha":0.31017, "fx":[36.03022,36.85964,36.24039,35.30087], "fy":[12.95747,10.38531,12.39221,14.84738]},
    {"t":2.6626, "x":1.50791, "y":0.96934, "heading":0.99111, "vx":-1.19444, "vy":-0.43835, "omega":-0.16217, "ax":2.29332, "ay":0.80882, "alpha":0.31017, "fx":[35.99894,36.83964,36.22131,35.27261], "fy":[13.0547,10.46834,12.45764,14.92305]},
    {"t":2.69166, "x":1.47418, "y":0.95695, "heading":0.9864, "vx":-1.12781, "vy":-0.41485, "omega":-0.15316, "ax":2.29186, "ay":0.81355, "alpha":0.31016, "fx":[35.9696,36.82087,36.20356,35.24631], "fy":[13.14507,10.54549,12.51814,14.99309]},
    {"t":2.72071, "x":1.44238, "y":0.94524, "heading":0.98195, "vx":-1.06122, "vy":-0.39121, "omega":-0.14415, "ax":2.29049, "ay":0.81796, "alpha":0.31015, "fx":[35.94205,36.80323,36.187,35.22176], "fy":[13.22923,10.61736,12.57429,15.05809]},
    {"t":2.74976, "x":1.41251, "y":0.93422, "heading":0.97776, "vx":-0.99468, "vy":-0.36745, "omega":-0.13514, "ax":2.2892, "ay":0.82206, "alpha":0.31015, "fx":[35.91615,36.78663,36.1715,35.19879], "fy":[13.30776,10.68449,12.62659,15.1186]},
    {"t":2.77882, "x":1.38458, "y":0.92389, "heading":0.97384, "vx":-0.92817, "vy":-0.34356, "omega":-0.12613, "ax":2.28799, "ay":0.8259, "alpha":0.31014, "fx":[35.89177,36.77097,36.15694,35.17725], "fy":[13.38115,10.74731,12.67545,15.17506]},
    {"t":2.80787, "x":1.35858, "y":0.91426, "heading":0.97017, "vx":-0.8617, "vy":-0.31957, "omega":-0.11712, "ax":2.28685, "ay":0.8295, "alpha":0.31013, "fx":[35.86881,36.75618,36.14322,35.15701], "fy":[13.44983,10.80622,12.72127,15.22788]},
    {"t":2.83692, "x":1.33451, "y":0.90532, "heading":0.96677, "vx":-0.79526, "vy":-0.29547, "omega":-0.10811, "ax":2.28578, "ay":0.83287, "alpha":0.31013, "fx":[35.84717,36.74219,36.13026,35.13795], "fy":[13.51418,10.86157,12.76437,15.27742]},
    {"t":2.86597, "x":1.31237, "y":0.89709, "heading":0.96363, "vx":-0.72885, "vy":-0.27127, "omega":-0.0991, "ax":2.28476, "ay":0.83604, "alpha":0.31012, "fx":[35.82677,36.72895,36.11797,35.11996], "fy":[13.57453,10.91367,12.80503,15.32399]},
    {"t":2.89503, "x":1.29216, "y":0.88956, "heading":0.96075, "vx":-0.66247, "vy":-0.24698, "omega":-0.09009, "ax":2.2838, "ay":0.83903, "alpha":0.31011, "fx":[35.80752,36.71639,36.10629,35.10295], "fy":[13.63118,10.96278,12.84352,15.36785]},
    {"t":2.92408, "x":1.27388, "y":0.88274, "heading":0.95813, "vx":-0.59612, "vy":-0.22261, "omega":-0.08108, "ax":2.28289, "ay":0.84185, "alpha":0.31011, "fx":[35.78936,36.70448,36.09514,35.08683], "fy":[13.68439,11.00914,12.88006,15.40926]},
    {"t":2.95313, "x":1.25752, "y":0.87663, "heading":0.95578, "vx":-0.52979, "vy":-0.19815, "omega":-0.07207, "ax":2.28202, "ay":0.84452, "alpha":0.3101, "fx":[35.77223,36.69316,36.08448,35.07153], "fy":[13.7344,11.05298,12.91487,15.44843]},
    {"t":2.98219, "x":1.24309, "y":0.87123, "heading":0.95368, "vx":-0.46349, "vy":-0.17361, "omega":-0.06306, "ax":2.2812, "ay":0.84704, "alpha":0.31009, "fx":[35.75606,36.68239,36.07424,35.05697], "fy":[13.78141,11.09447,12.94811,15.48556]},
    {"t":3.01124, "x":1.23059, "y":0.86654, "heading":0.95185, "vx":-0.39721, "vy":-0.149, "omega":-0.05405, "ax":2.28042, "ay":0.84944, "alpha":0.31008, "fx":[35.74081,36.67215,36.06439,35.04311], "fy":[13.82562,11.13378,12.97995,15.52082]},
    {"t":3.04029, "x":1.22001, "y":0.86257, "heading":0.95028, "vx":-0.33096, "vy":-0.12432, "omega":-0.04504, "ax":2.27968, "ay":0.85171, "alpha":0.31007, "fx":[35.72644,36.66239,36.05489,35.02987], "fy":[13.86719,11.17109,13.01054,15.55437]},
    {"t":3.06935, "x":1.21136, "y":0.85932, "heading":0.94897, "vx":-0.26473, "vy":-0.09958, "omega":-0.03603, "ax":2.27897, "ay":0.85387, "alpha":0.31007, "fx":[35.71289,36.65309,36.04568,35.01722], "fy":[13.90627,11.20651,13.04,15.58635]},
    {"t":3.0984, "x":1.20463, "y":0.85679, "heading":0.94792, "vx":-0.19852, "vy":-0.07477, "omega":-0.02702, "ax":2.27829, "ay":0.85593, "alpha":0.31006, "fx":[35.70014,36.64422,36.03674,35.0051], "fy":[13.943,11.24018,13.06847,15.61688]},
    {"t":3.12745, "x":1.19982, "y":0.85498, "heading":0.94714, "vx":-0.13233, "vy":-0.0499, "omega":-0.01802, "ax":2.27764, "ay":0.85789, "alpha":0.31005, "fx":[35.68813,36.63575,36.02804,34.99348], "fy":[13.97751,11.27221,13.09604,15.64608]},
    {"t":3.15651, "x":1.19694, "y":0.85389, "heading":0.94662, "vx":-0.06615, "vy":-0.02498, "omega":-0.00901, "ax":2.27702, "ay":0.85975, "alpha":0.31004, "fx":[35.67686,36.62767,36.01955,34.98231], "fy":[14.00991,11.30271,13.12282,15.67406]},
    {"t":3.18556, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
