{
 "name":"BR2 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.277015, "y":3.00554514, "heading":2.101656, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.113044023513794, "y":1.8901649713516235, "heading":0.5123893634116973, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":0.79, "heading":0.5267538043381197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.277015 m", "val":5.277015}, "y":{"exp":"3.00554514 m", "val":3.00554514}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.113044023513794 m", "val":3.113044023513794}, "y":{"exp":"1.8901649713516235 m", "val":1.8901649713516235}, "heading":{"exp":"0.5123893634116973 rad", "val":0.5123893634116973}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.5267538043381197 rad", "val":0.5267538043381197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43663,2.76889],
  "samples":[
    {"t":0.0, "x":5.27702, "y":3.00555, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1116, "ay":-1.04529, "alpha":-1.90905, "fx":[-38.00797,-36.86058,-29.99902,-27.66897], "fy":[-4.74322,-10.52335,-23.86234,-26.47931]},
    {"t":0.02355, "x":5.27643, "y":3.00526, "heading":2.10166, "vx":-0.04973, "vy":-0.02462, "omega":-0.04496, "ax":-2.11164, "ay":-1.04605, "alpha":-1.90385, "fx":[-38.00031,-36.85375,-30.00231,-27.68278], "fy":[-4.79283,-10.5438,-23.85665,-26.46275]},
    {"t":0.0471, "x":5.27467, "y":3.00439, "heading":2.1006, "vx":-0.09946, "vy":-0.04925, "omega":-0.0898, "ax":-2.11169, "ay":-1.04679, "alpha":-1.89866, "fx":[-37.99149,-36.8493,-30.01129,-27.69015], "fy":[-4.85033,-10.55572,-23.84376,-26.45289]},
    {"t":0.07065, "x":5.27174, "y":3.00294, "heading":2.09848, "vx":-0.1492, "vy":-0.07391, "omega":-0.13451, "ax":-2.11175, "ay":-1.04752, "alpha":-1.89345, "fx":[-37.98145,-36.84721,-30.02591,-27.69124], "fy":[-4.91586,-10.55926,-23.82372,-26.44958]},
    {"t":0.09421, "x":5.26764, "y":3.0009, "heading":2.09531, "vx":-0.19893, "vy":-0.09858, "omega":-0.17911, "ax":-2.11182, "ay":-1.04824, "alpha":-1.8882, "fx":[-37.97011,-36.84742,-30.04612,-27.68624], "fy":[-4.98966,-10.55458,-23.79654,-26.45261]},
    {"t":0.11776, "x":5.26237, "y":2.99829, "heading":2.0911, "vx":-0.24867, "vy":-0.12326, "omega":-0.22358, "ax":-2.11189, "ay":-1.04894, "alpha":-1.88286, "fx":[-37.95738,-36.84989,-30.07188,-27.67542], "fy":[-5.07202,-10.54184,-23.76225,-26.46171]},
    {"t":0.14131, "x":5.25593, "y":2.9951, "heading":2.08583, "vx":-0.2984, "vy":-0.14797, "omega":-0.26792, "ax":-2.11198, "ay":-1.04965, "alpha":-1.8774, "fx":[-37.94315,-36.85454,-30.10315,-27.65908], "fy":[-5.16332,-10.52123,-23.72083,-26.47655]},
    {"t":0.16486, "x":5.24832, "y":2.99132, "heading":2.07952, "vx":-0.34814, "vy":-0.17269, "omega":-0.31214, "ax":-2.11207, "ay":-1.05035, "alpha":-1.87177, "fx":[-37.92728,-36.8613,-30.13989,-27.63756], "fy":[-5.264,-10.49298,-23.67229,-26.49673]},
    {"t":0.18841, "x":5.23953, "y":2.98696, "heading":2.07217, "vx":-0.39789, "vy":-0.19743, "omega":-0.35622, "ax":-2.11218, "ay":-1.05105, "alpha":-1.86591, "fx":[-37.90962,-36.87008,-30.18204,-27.61127], "fy":[-5.37457,-10.45731,-23.61661,-26.52183]},
    {"t":0.21196, "x":5.22958, "y":2.98202, "heading":2.06378, "vx":-0.44763, "vy":-0.22218, "omega":-0.40016, "ax":-2.11231, "ay":-1.05177, "alpha":-1.85975, "fx":[-37.88998,-36.88077,-30.22957,-27.58066], "fy":[-5.49563,-10.41448,-23.55376,-26.55133]},
    {"t":0.23551, "x":5.21845, "y":2.9765, "heading":2.05436, "vx":-0.49738, "vy":-0.24695, "omega":-0.44396, "ax":-2.11246, "ay":-1.0525, "alpha":-1.85322, "fx":[-37.86817,-36.89327,-30.28243,-27.54622], "fy":[-5.62782,-10.36478,-23.4837,-26.58469]},
    {"t":0.25906, "x":5.20615, "y":2.97039, "heading":2.0439, "vx":-0.54713, "vy":-0.27174, "omega":-0.48761, "ax":-2.11262, "ay":-1.05325, "alpha":-1.84625, "fx":[-37.84393,-36.90746,-30.34056,-27.5085], "fy":[-5.77187,-10.30852,-23.40641,-26.62131]},
    {"t":0.28262, "x":5.19268, "y":2.9637, "heading":2.03242, "vx":-0.59689, "vy":-0.29654, "omega":-0.53109, "ax":-2.11281, "ay":-1.05403, "alpha":-1.83876, "fx":[-37.81701,-36.9232,-30.40391,-27.46806], "fy":[-5.92854,-10.24605,-23.32183,-26.66058]},
    {"t":0.30617, "x":5.17803, "y":2.95642, "heading":2.01991, "vx":-0.64664, "vy":-0.32137, "omega":-0.5744, "ax":-2.11302, "ay":-1.05484, "alpha":-1.83066, "fx":[-37.7871,-36.94034,-30.47241,-27.42556], "fy":[-6.09867,-10.17775,-23.22994,-26.70181]},
    {"t":0.32972, "x":5.16222, "y":2.94856, "heading":2.00638, "vx":-0.69641, "vy":-0.34621, "omega":-0.61751, "ax":-2.11325, "ay":-1.0557, "alpha":-1.82186, "fx":[-37.75385,-36.95873,-30.54598,-27.38164], "fy":[-6.28315,-10.10405,-23.13068,-26.74429]},
    {"t":0.35327, "x":5.14523, "y":2.94011, "heading":1.99184, "vx":-0.74618, "vy":-0.37107, "omega":-0.66042, "ax":-2.11352, "ay":-1.05662, "alpha":-1.81227, "fx":[-37.71687,-36.9782,-30.62453,-27.33702], "fy":[-6.4829,-10.02541,-23.02402,-26.7873]},
    {"t":0.37682, "x":5.12707, "y":2.93108, "heading":1.97628, "vx":-0.79595, "vy":-0.39596, "omega":-0.7031, "ax":-2.1138, "ay":-1.0576, "alpha":-1.8018, "fx":[-37.67573,-36.99856,-30.70797,-27.29242], "fy":[-6.6989,-9.94235,-22.90993,-26.83006]},
    {"t":0.40037, "x":5.10774, "y":2.92146, "heading":1.95972, "vx":-0.84574, "vy":-0.42087, "omega":-0.74553, "ax":-2.11412, "ay":-1.05866, "alpha":-1.79034, "fx":[-37.62995,-37.01964,-30.79619,-27.24863], "fy":[-6.93213,-9.85545,-22.78839,-26.8718]},
    {"t":0.42392, "x":5.08724, "y":2.91126, "heading":1.94217, "vx":-0.89553, "vy":-0.4458, "omega":-0.7877, "ax":-2.11446, "ay":-1.05981, "alpha":-1.77782, "fx":[-37.57898,-37.04121,-30.88904,-27.20642], "fy":[-7.18359,-9.76534,-22.65939,-26.91171]},
    {"t":0.44748, "x":5.06556, "y":2.90046, "heading":1.92361, "vx":-0.94533, "vy":-0.47076, "omega":-0.82957, "ax":-2.11482, "ay":-1.06107, "alpha":-1.76414, "fx":[-37.52224,-37.06306,-30.98639,-27.16661], "fy":[-7.45426,-9.67272,-22.52293,-26.94898]},
    {"t":0.47103, "x":5.04271, "y":2.88908, "heading":1.90408, "vx":-0.99513, "vy":-0.49575, "omega":-0.87112, "ax":-2.1152, "ay":-1.06245, "alpha":-1.74924, "fx":[-37.45906,-37.08497,-31.08806,-27.13003], "fy":[-7.74512,-9.57838,-22.37904,-26.9828]},
    {"t":0.49458, "x":5.01868, "y":2.87711, "heading":1.88356, "vx":-1.04495, "vy":-0.52077, "omega":-0.91231, "ax":-2.11559, "ay":-1.06396, "alpha":-1.73303, "fx":[-37.38873,-37.10667,-31.19386,-27.0975], "fy":[-8.05707,-9.48316,-22.22778,-27.01233]},
    {"t":0.51813, "x":4.99349, "y":2.86455, "heading":1.86207, "vx":-1.09477, "vy":-0.54583, "omega":-0.95313, "ax":-2.11599, "ay":-1.06563, "alpha":-1.71546, "fx":[-37.3105,-37.12792,-31.30357,-27.06987], "fy":[-8.39096,-9.38803,-22.06923,-27.03676]},
    {"t":0.54168, "x":4.96712, "y":2.8514, "heading":1.83963, "vx":-1.14461, "vy":-0.57093, "omega":-0.99353, "ax":-2.11639, "ay":-1.06746, "alpha":-1.6965, "fx":[-37.22352,-37.14842,-31.41694,-27.04797], "fy":[-8.7475,-9.29402,-21.9035,-27.05528]},
    {"t":0.56523, "x":4.93957, "y":2.83766, "heading":1.81623, "vx":-1.19445, "vy":-0.59607, "omega":-1.03349, "ax":-2.11677, "ay":-1.06949, "alpha":-1.67612, "fx":[-37.12694,-37.16789,-31.53369,-27.03261], "fy":[-9.12729,-9.20232,-21.73074,-27.06706]},
    {"t":0.58878, "x":4.91086, "y":2.82333, "heading":1.79189, "vx":-1.2443, "vy":-0.62125, "omega":-1.07296, "ax":-2.11714, "ay":-1.07172, "alpha":-1.65432, "fx":[-37.01984,-37.18601,-31.65352,-27.02459], "fy":[-9.53072,-9.11421,-21.55118,-27.0713]},
    {"t":0.61233, "x":4.88096, "y":2.8084, "heading":1.76662, "vx":-1.29417, "vy":-0.64649, "omega":-1.11192, "ax":-2.11747, "ay":-1.07417, "alpha":-1.63111, "fx":[-36.9013,-37.20242,-31.77607,-27.0247], "fy":[-9.95798,-9.03112,-21.36505,-27.06723]},
    {"t":0.63589, "x":4.8499, "y":2.79287, "heading":1.74043, "vx":-1.34403, "vy":-0.67179, "omega":-1.15034, "ax":-2.11774, "ay":-1.07687, "alpha":-1.60654, "fx":[-36.7704,-37.21677,-31.90097,-27.03368], "fy":[-10.40897,-8.95462,-21.17269,-27.05406]},
    {"t":0.65944, "x":4.81766, "y":2.77675, "heading":1.71334, "vx":-1.39391, "vy":-0.69715, "omega":-1.18817, "ax":-2.11795, "ay":-1.07981, "alpha":-1.58068, "fx":[-36.62622,-37.22863,-32.02779,-27.05223], "fy":[-10.88329,-8.88649,-20.97449,-27.03103]},
    {"t":0.68299, "x":4.78424, "y":2.76003, "heading":1.68536, "vx":-1.44379, "vy":-0.72258, "omega":-1.2254, "ax":-2.11807, "ay":-1.08303, "alpha":-1.55359, "fx":[-36.46792,-37.23757,-32.15606,-27.08104], "fy":[-11.38019,-8.82867,-20.77093,-26.99738]},
    {"t":0.70654, "x":4.74965, "y":2.74272, "heading":1.6565, "vx":-1.49367, "vy":-0.74809, "omega":-1.26199, "ax":-2.11809, "ay":-1.08653, "alpha":-1.52537, "fx":[-36.29475,-37.24308,-32.28525,-27.12073], "fy":[-11.89851,-8.78334,-20.56259,-26.95237]},
    {"t":0.73009, "x":4.71388, "y":2.7248, "heading":1.62678, "vx":-1.54356, "vy":-0.77368, "omega":-1.29791, "ax":-2.11799, "ay":-1.09032, "alpha":-1.49613, "fx":[-36.10611,-37.2446,-32.4148,-27.17189], "fy":[-12.43665,-8.75293,-20.35015,-26.89525]},
    {"t":0.75364, "x":4.67694, "y":2.70627, "heading":1.59621, "vx":-1.59344, "vy":-0.79936, "omega":-1.33315, "ax":-2.11775, "ay":-1.09442, "alpha":-1.46595, "fx":[-35.9016,-37.24146,-32.54405,-27.23505], "fy":[-12.99255,-8.74015,-20.13444,-26.82528]},
    {"t":0.77719, "x":4.63883, "y":2.68714, "heading":1.56481, "vx":-1.64332, "vy":-0.82513, "omega":-1.36767, "ax":-2.11735, "ay":-1.09884, "alpha":-1.43494, "fx":[-35.68105,-37.23291,-32.67231,-27.31072], "fy":[-13.56366,-8.74806,-19.91643,-26.74169]},
    {"t":0.80074, "x":4.59954, "y":2.66741, "heading":1.5326, "vx":-1.69318, "vy":-0.85101, "omega":-1.40147, "ax":-2.11677, "ay":-1.10359, "alpha":-1.40312, "fx":[-35.44464,-37.21806,-32.79877,-27.39937], "fy":[-14.14693,-8.78007,-19.69728,-26.6437]},
    {"t":0.8243, "x":4.55908, "y":2.64706, "heading":1.49959, "vx":-1.74303, "vy":-0.877, "omega":-1.43451, "ax":-2.116, "ay":-1.10869, "alpha":-1.37052, "fx":[-35.19288,-37.19584,-32.92254,-27.50142], "fy":[-14.7388,-8.84009,-19.47838,-26.53049]},
    {"t":0.84785, "x":4.51744, "y":2.6261, "heading":1.46581, "vx":-1.79287, "vy":-0.90312, "omega":-1.46679, "ax":-2.11503, "ay":-1.11415, "alpha":-1.33704, "fx":[-34.92676,-37.16495,-33.0426,-27.61729], "fy":[-15.33524,-8.93251,-19.26137,-26.40116]},
    {"t":0.8714, "x":4.47463, "y":2.60452, "heading":1.43126, "vx":-1.84268, "vy":-0.92936, "omega":-1.49828, "ax":-2.11384, "ay":-1.11999, "alpha":-1.30252, "fx":[-34.64773,-37.12378,-33.15777,-27.74737], "fy":[-15.93173,-9.06235,-19.04826,-26.25475]},
    {"t":0.89495, "x":4.43064, "y":2.58232, "heading":1.39598, "vx":-1.89246, "vy":-0.95573, "omega":-1.52896, "ax":-2.11241, "ay":-1.12625, "alpha":-1.26666, "fx":[-34.35779,-37.07036,-33.26667,-27.89209], "fy":[-16.52334,-9.23538,-18.84145,-26.09015]},
    {"t":0.9185, "x":4.38549, "y":2.5595, "heading":1.35997, "vx":-1.94221, "vy":-0.98226, "omega":-1.55879, "ax":-2.11072, "ay":-1.13299, "alpha":-1.229, "fx":[-34.05952,-37.00219,-33.3677,-28.05188], "fy":[-17.10474,-9.45822,-18.64389,-25.90612]},
    {"t":0.94205, "x":4.33916, "y":2.53605, "heading":1.32326, "vx":-1.99192, "vy":-1.00894, "omega":-1.58773, "ax":-2.10876, "ay":-1.14026, "alpha":-1.18889, "fx":[-33.75609,-36.91608,-33.45887,-28.22724], "fy":[-17.67025,-9.73852,-18.45919,-25.70116]},
    {"t":0.9656, "x":4.29166, "y":2.51197, "heading":1.28586, "vx":-2.04159, "vy":-1.0358, "omega":-1.61573, "ax":-2.10649, "ay":-1.14815, "alpha":-1.14543, "fx":[-33.45134,-36.80795,-33.53777,-28.41877], "fy":[-18.21385,-10.08519,-18.29187,-25.4735]},
    {"t":0.98916, "x":4.243, "y":2.48726, "heading":1.24781, "vx":-2.0912, "vy":-1.06284, "omega":-1.64271, "ax":-2.10386, "ay":-1.15678, "alpha":-1.09746, "fx":[-33.14971,-36.67251,-33.60134,-28.6272], "fy":[-18.72924,-10.50859,-18.14765,-25.22092]},
    {"t":1.01271, "x":4.19316, "y":2.46191, "heading":1.20912, "vx":-2.14075, "vy":-1.09008, "omega":-1.66856, "ax":-2.1008, "ay":-1.16632, "alpha":-1.04349, "fx":[-32.85632,-36.50282,-33.64563,-28.85351], "fy":[-19.20972,-11.02084,-18.03383,-24.94065]},
    {"t":1.03626, "x":4.14216, "y":2.43591, "heading":1.16983, "vx":-2.19022, "vy":-1.11755, "omega":-1.69313, "ax":-2.09718, "ay":-1.17697, "alpha":-0.98163, "fx":[-32.57695,-36.28972,-33.66541,-29.09896], "fy":[-19.64823,-11.63617,-17.95994,-24.62909]},
    {"t":1.05981, "x":4.09, "y":2.40926, "heading":1.12995, "vx":-2.23962, "vy":-1.14527, "omega":-1.71625, "ax":-2.09282, "ay":-1.189, "alpha":-0.9095, "fx":[-32.31808,-36.02102,-33.6535,-29.36529], "fy":[-20.03711,-12.37124,-17.93862,-24.28147]},
    {"t":1.08336, "x":4.03667, "y":2.38196, "heading":1.08953, "vx":-2.2889, "vy":-1.17327, "omega":-1.73767, "ax":-2.08747, "ay":-1.20275, "alpha":-0.82415, "fx":[-32.08695,-35.68031,-33.59979,-29.65492], "fy":[-20.36788,-13.2455,-17.98703,-23.89129]},
    {"t":1.10691, "x":3.98219, "y":2.354, "heading":1.04861, "vx":-2.33807, "vy":-1.2016, "omega":-1.75708, "ax":-2.08071, "ay":-1.21867, "alpha":-0.72182, "fx":[-31.8917,-35.24536,-33.48945,-29.97131], "fy":[-20.63083,-14.28157,-18.12903,-23.44942]},
    {"t":1.13046, "x":3.92655, "y":2.32536, "heading":1.00723, "vx":-2.38707, "vy":-1.2303, "omega":-1.77408, "ax":-2.07193, "ay":-1.23731, "alpha":-0.59768, "fx":[-31.7415,-34.68584,-33.29979,-30.31947], "fy":[-20.81439,-15.50529,-18.39876,-22.94255]},
    {"t":1.15401, "x":3.86975, "y":2.29604, "heading":0.96544, "vx":-2.43587, "vy":-1.25944, "omega":-1.78816, "ax":-2.06017, "ay":-1.25939, "alpha":-0.44529, "fx":[-31.64695,-33.96015,-32.99437,-30.70692], "fy":[-20.90411,-16.94536,-18.84671,-22.35051]},
    {"t":1.17757, "x":3.81181, "y":2.26603, "heading":0.92333, "vx":-2.48439, "vy":-1.2891, "omega":-1.79864, "ax":-2.04391, "ay":-1.2858, "alpha":-0.2556, "fx":[-31.62046,-33.01104,-32.51105,-31.14528], "fy":[-20.88106,-18.63193,-19.55043,-21.64111]},
    {"t":1.20112, "x":3.75274, "y":2.23531, "heading":0.88097, "vx":-2.53252, "vy":-1.31938, "omega":-1.80466, "ax":-2.02063, "ay":-1.31769, "alpha":-0.01472, "fx":[-31.67704,-31.7601,-31.73602,-31.6531], "fy":[-20.71933,-20.59301,-20.63397,-20.75975]},
    {"t":1.22467, "x":3.69253, "y":2.20388, "heading":0.83847, "vx":-2.58011, "vy":-1.35041, "omega":-1.80501, "ax":-1.98579, "ay":-1.35645, "alpha":0.30134, "fx":[-31.83534,-30.10138,-30.44158,-32.26134], "fy":[-20.38173,-22.84703,-22.30369,-19.60624]},
    {"t":1.24822, "x":3.63121, "y":2.1717, "heading":0.79596, "vx":-2.62688, "vy":-1.38236, "omega":-1.79791, "ax":-1.93034, "ay":-1.40337, "alpha":0.7409, "fx":[-32.11898,-27.89619,-28.12111,-33.02336], "fy":[-19.81239,-25.38849,-24.90693,-17.97616]},
    {"t":1.27177, "x":3.56881, "y":2.13875, "heading":0.75361, "vx":-2.67234, "vy":-1.41541, "omega":-1.78046, "ax":-1.83342, "ay":-1.45659, "alpha":1.41835, "fx":[-32.55812,-24.97468,-23.51394,-34.02954], "fy":[-18.92332,-28.16368,-28.95176,-15.38506]},
    {"t":1.29532, "x":3.50537, "y":2.10501, "heading":0.71168, "vx":-2.71552, "vy":-1.44972, "omega":-1.74706, "ax":-1.64313, "ay":-1.48766, "alpha":2.62881, "fx":[-33.1899,-21.15499,-13.42674,-35.36084], "fy":[-17.56852,-31.03607,-34.37246,-10.39689]},
    {"t":1.31887, "x":3.44096, "y":2.07046, "heading":0.67054, "vx":-2.75422, "vy":-1.48475, "omega":-1.68515, "ax":-1.27358, "ay":-1.3155, "alpha":4.94943, "fx":[-34.05279,-16.29524,6.00417,-35.59317], "fy":[-15.49065,-33.75262,-36.09256,2.76739]},
    {"t":1.34243, "x":3.37574, "y":2.03512, "heading":0.63085, "vx":-2.78421, "vy":-1.51573, "omega":-1.56858, "ax":-0.5366, "ay":-0.69046, "alpha":8.33409, "fx":[-35.14746,-10.38891,24.62265,-12.76657], "fy":[-12.22044,-35.94061,-27.37001,32.19381]},
    {"t":1.36598, "x":3.31002, "y":1.99923, "heading":0.59391, "vx":-2.79685, "vy":-1.53199, "omega":-1.3723, "ax":0.10318, "ay":-0.44497, "alpha":9.26857, "fx":[-36.27817,-3.65156,32.81861,13.58719], "fy":[-6.89022,-37.18761,-17.55255,33.70119]},
    {"t":1.38953, "x":3.24418, "y":1.96303, "heading":0.56159, "vx":-2.79442, "vy":-1.54247, "omega":-1.15402, "ax":0.38383, "ay":-0.25604, "alpha":9.30264, "fx":[-36.48703,3.46963,35.7832,21.32547], "fy":[1.94429,-37.19167,-11.22567,30.40228]},
    {"t":1.41308, "x":3.17847, "y":1.92663, "heading":0.53441, "vx":-2.78538, "vy":-1.5485, "omega":-0.93493, "ax":0.62148, "ay":0.0082, "alpha":9.02553, "fx":[-32.76396,10.35182,36.97582,24.44398], "fy":[15.27572,-35.91267,-7.28779,28.43939]},
    {"t":1.43663, "x":3.11304, "y":1.89016, "heading":0.51239, "vx":-2.77075, "vy":-1.54831, "omega":-0.72236, "ax":1.26924, "ay":0.44949, "alpha":7.15382, "fx":[-7.73277,22.07107,37.83339,27.49337], "fy":[35.60632,-30.45919,-2.99069,26.05613]},
    {"t":1.46994, "x":3.02146, "y":1.83885, "heading":0.48833, "vx":-2.72847, "vy":-1.53334, "omega":-0.48409, "ax":1.86115, "ay":0.63532, "alpha":4.52088, "fx":[17.09314,32.57437,37.9875,29.16174], "fy":[33.11486,-18.90393,1.3358,24.3294]},
    {"t":1.50324, "x":2.93162, "y":1.78813, "heading":0.47221, "vx":-2.66648, "vy":-1.51218, "omega":-0.33352, "ax":2.06175, "ay":0.77892, "alpha":3.06851, "fx":[24.4954,37.00158,37.76535,30.14523], "fy":[28.62929,-7.67101,4.72228,23.20895]},
    {"t":1.53655, "x":2.84395, "y":1.73819, "heading":0.4611, "vx":-2.59781, "vy":-1.48624, "omega":-0.23132, "ax":2.12828, "ay":0.89272, "alpha":2.21477, "fx":[27.51127,37.90645,37.3795,30.78628], "fy":[26.03312,0.19901,7.36745,22.43288]},
    {"t":1.56986, "x":2.75861, "y":1.68919, "heading":0.45339, "vx":-2.52693, "vy":-1.4565, "omega":-0.15755, "ax":2.14924, "ay":0.97277, "alpha":1.67859, "fx":[29.102,37.62226,36.94,31.23453], "fy":[24.41742,5.3182,9.45357,21.86724]},
    {"t":1.60316, "x":2.67564, "y":1.64122, "heading":0.44815, "vx":-2.45534, "vy":-1.4241, "omega":-0.10164, "ax":2.15388, "ay":1.02933, "alpha":1.31695, "fx":[30.07768,37.04797,36.49964,31.56454], "fy":[23.32293,8.72373,11.12206,21.43814]},
    {"t":1.63647, "x":2.59505, "y":1.59436, "heading":0.44476, "vx":-2.38361, "vy":-1.38982, "omega":-0.05778, "ax":2.15236, "ay":1.0707, "alpha":1.05737, "fx":[30.73577,36.45945,36.08196,31.81729], "fy":[22.53338,11.0911,12.47668,21.10198]},
    {"t":1.66978, "x":2.51686, "y":1.54866, "heading":0.44284, "vx":-2.31192, "vy":-1.35416, "omega":-0.02256, "ax":2.1485, "ay":1.10204, "alpha":0.86174, "fx":[31.20914,35.93042,35.69603,32.01707], "fy":[21.93701,12.80921,13.59244,20.83154]},
    {"t":1.70308, "x":2.44105, "y":1.50417, "heading":0.44208, "vx":-2.24036, "vy":-1.31745, "omega":0.00614, "ax":2.14387, "ay":1.12652, "alpha":0.70866, "fx":[31.56567,35.47278,35.34397,32.17911], "fy":[21.47081,14.10344,14.52375,20.60899]},
    {"t":1.73639, "x":2.36762, "y":1.46091, "heading":0.44229, "vx":-2.16895, "vy":-1.27993, "omega":0.02974, "ax":2.1391, "ay":1.14614, "alpha":0.58536, "fx":[31.84358,35.08066,35.02474,32.31343], "fy":[21.09663,15.10928,15.31044,20.42226]},
    {"t":1.7697, "x":2.29656, "y":1.41892, "heading":0.44328, "vx":-2.09771, "vy":-1.24176, "omega":0.04924, "ax":2.13449, "ay":1.1622, "alpha":0.48375, "fx":[32.06601,34.74421,34.73591,32.42688], "fy":[20.79001,15.91165,15.98213,20.26289]},
    {"t":1.803, "x":2.22788, "y":1.3782, "heading":0.44492, "vx":-2.02662, "vy":-1.20305, "omega":0.06535, "ax":2.13015, "ay":1.17558, "alpha":0.39845, "fx":[32.24778,34.45386,34.47463,32.52425], "fy":[20.53455,16.56591,16.56113,20.12481]},
    {"t":1.83631, "x":2.16156, "y":1.33879, "heading":0.4471, "vx":-1.95567, "vy":-1.1639, "omega":0.07862, "ax":2.12611, "ay":1.18689, "alpha":0.32575, "fx":[32.39883,34.20144,34.23801,32.609], "fy":[20.31884,17.10943,17.0645,20.00358]},
    {"t":1.86962, "x":2.0976, "y":1.30068, "heading":0.44971, "vx":-1.88485, "vy":-1.12436, "omega":0.08947, "ax":2.12239, "ay":1.19658, "alpha":0.26301, "fx":[32.52611,33.98026,34.02333,32.6837], "fy":[20.13463,17.56821,17.50547,19.89587]},
    {"t":1.90292, "x":2.036, "y":1.26389, "heading":0.45269, "vx":-1.81416, "vy":-1.08451, "omega":0.09823, "ax":2.11895, "ay":1.20496, "alpha":0.20828, "fx":[32.63458,33.78494,33.82815,32.75025], "fy":[19.97587,17.96082,17.89442,19.79918]},
    {"t":1.93623, "x":1.97676, "y":1.22844, "heading":0.45597, "vx":-1.74359, "vy":-1.04438, "omega":0.10517, "ax":2.11579, "ay":1.21228, "alpha":0.1601, "fx":[32.72793,33.6112,33.65029,32.8101], "fy":[19.83794,18.30086,18.23962,19.71157]},
    {"t":1.96954, "x":1.91986, "y":1.19433, "heading":0.45947, "vx":-1.67312, "vy":-1.004, "omega":0.1105, "ax":2.11288, "ay":1.21874, "alpha":0.11734, "fx":[32.80892,33.45557,33.4878,32.8644], "fy":[19.71731,18.59849,18.54769,19.63154]},
    {"t":2.00284, "x":1.8653, "y":1.16157, "heading":0.46315, "vx":-1.60275, "vy":-0.96341, "omega":0.11441, "ax":2.11019, "ay":1.22446, "alpha":0.07913, "fx":[32.87969,33.31529,33.33901,32.91401], "fy":[19.61118,18.8614,18.82404,19.55791]},
    {"t":2.03615, "x":1.81309, "y":1.13016, "heading":0.46696, "vx":-1.53246, "vy":-0.92263, "omega":0.11704, "ax":2.10771, "ay":1.22958, "alpha":0.04476, "fx":[32.94191,33.1881,33.20243,32.95964], "fy":[19.51734,19.09556,19.07307,19.48975]},
    {"t":2.06945, "x":1.76322, "y":1.10011, "heading":0.47086, "vx":-1.46226, "vy":-0.88167, "omega":0.11853, "ax":2.10541, "ay":1.23418, "alpha":0.01369, "fx":[32.99692,33.07215,33.07676,33.00184], "fy":[19.43398,19.30564,19.29844,19.42631]},
    {"t":2.10276, "x":1.71568, "y":1.07143, "heading":0.47481, "vx":-1.39214, "vy":-0.84057, "omega":0.11899, "ax":2.10327, "ay":1.23834, "alpha":-0.01454, "fx":[33.04579,32.96595,32.96087,33.04107], "fy":[19.35964,19.49532,19.50321,19.36699]},
    {"t":2.13607, "x":1.67048, "y":1.04412, "heading":0.47877, "vx":-1.32209, "vy":-0.79932, "omega":0.11851, "ax":2.10129, "ay":1.24211, "alpha":-0.04032, "fx":[33.08939,32.86824,32.85375,33.07767], "fy":[19.29308,19.66759,19.68993,19.31129]},
    {"t":2.16937, "x":1.62761, "y":1.01819, "heading":0.48272, "vx":-1.2521, "vy":-0.75795, "omega":0.11716, "ax":2.09944, "ay":1.24555, "alpha":-0.06394, "fx":[33.12846,32.77798,32.75453,33.11196], "fy":[19.2333,19.82485,19.86079,19.25882]},
    {"t":2.20268, "x":1.58708, "y":0.99363, "heading":0.48662, "vx":-1.18217, "vy":-0.71647, "omega":0.11503, "ax":2.09771, "ay":1.24869, "alpha":-0.08568, "fx":[33.1636,32.69431,32.66243,33.14418], "fy":[19.17942,19.96906,20.01762,19.20925]},
    {"t":2.23599, "x":1.54886, "y":0.97046, "heading":0.49045, "vx":-1.11231, "vy":-0.67488, "omega":0.11218, "ax":2.09609, "ay":1.25159, "alpha":-0.10574, "fx":[33.19531,32.61649,32.57676,33.17453], "fy":[19.13071,20.10187,20.16202,19.16232]},
    {"t":2.26929, "x":1.51298, "y":0.94868, "heading":0.49419, "vx":-1.04249, "vy":-0.63319, "omega":0.10866, "ax":2.09458, "ay":1.25425, "alpha":-0.12432, "fx":[33.22404,32.54391,32.4969,33.20318], "fy":[19.08654,20.22461,20.29537,19.1178]},
    {"t":2.3026, "x":1.47942, "y":0.92828, "heading":0.49781, "vx":-0.97273, "vy":-0.59142, "omega":0.10452, "ax":2.09316, "ay":1.25672, "alpha":-0.14157, "fx":[33.25014,32.47604,32.42232,33.23028], "fy":[19.04636,20.33842,20.41883,19.0755]},
    {"t":2.33591, "x":1.44818, "y":0.90928, "heading":0.50129, "vx":-0.90301, "vy":-0.54956, "omega":0.0998, "ax":2.09182, "ay":1.25901, "alpha":-0.15764, "fx":[33.27395,32.41242,32.35251,33.25593], "fy":[19.00969,20.44426,20.53347,19.03526]},
    {"t":2.36921, "x":1.41927, "y":0.89168, "heading":0.50461, "vx":-0.83334, "vy":-0.50763, "omega":0.09455, "ax":2.09056, "ay":1.26114, "alpha":-0.17264, "fx":[33.29574,32.35267,32.28704,33.28026], "fy":[18.97612,20.54294,20.64018,18.99697]},
    {"t":2.40252, "x":1.39267, "y":0.87547, "heading":0.50776, "vx":-0.76371, "vy":-0.46562, "omega":0.0888, "ax":2.08937, "ay":1.26312, "alpha":-0.18668, "fx":[33.31575,32.29646,32.22553,33.30333], "fy":[18.94528,20.63515,20.73976,18.9605]},
    {"t":2.43583, "x":1.36839, "y":0.86066, "heading":0.51072, "vx":-0.69412, "vy":-0.42355, "omega":0.08258, "ax":2.08825, "ay":1.26497, "alpha":-0.19984, "fx":[33.33419,32.2435,32.1676,33.32523], "fy":[18.91684,20.72148,20.83293,18.92577]},
    {"t":2.46913, "x":1.34643, "y":0.84726, "heading":0.51347, "vx":-0.62457, "vy":-0.38142, "omega":0.07593, "ax":2.08718, "ay":1.26671, "alpha":-0.21221, "fx":[33.35125,32.19353,32.11294,33.34601], "fy":[18.89052,20.80245,20.92031,18.8927]},
    {"t":2.50244, "x":1.32679, "y":0.83525, "heading":0.516, "vx":-0.55506, "vy":-0.33923, "omega":0.06886, "ax":2.08617, "ay":1.26834, "alpha":-0.22385, "fx":[33.36711,32.14635,32.06126,33.36574], "fy":[18.86604,20.8785,21.00246,18.86123]},
    {"t":2.53575, "x":1.30946, "y":0.82466, "heading":0.51829, "vx":-0.48557, "vy":-0.29699, "omega":0.0614, "ax":2.08522, "ay":1.26987, "alpha":-0.23483, "fx":[33.38191,32.10174,32.01228,33.38445], "fy":[18.84319,20.95001,21.07989,18.83129]},
    {"t":2.56905, "x":1.29444, "y":0.81547, "heading":0.52034, "vx":-0.41612, "vy":-0.25469, "omega":0.05358, "ax":2.08431, "ay":1.27131, "alpha":-0.24521, "fx":[33.39578,32.05956,31.96578,33.4022], "fy":[18.82174,21.01732,21.15304,18.80284]},
    {"t":2.60236, "x":1.28174, "y":0.80769, "heading":0.52212, "vx":-0.3467, "vy":-0.21235, "omega":0.04542, "ax":2.08344, "ay":1.27267, "alpha":-0.25502, "fx":[33.40885,32.01964,31.92152,33.41901], "fy":[18.80151,21.08073,21.22232,18.77584]},
    {"t":2.63567, "x":1.27135, "y":0.80133, "heading":0.52363, "vx":-0.27731, "vy":-0.16996, "omega":0.03692, "ax":2.08262, "ay":1.27396, "alpha":-0.26432, "fx":[33.42122,31.98187,31.8793,33.43491], "fy":[18.78233,21.14049,21.2881,18.75025]},
    {"t":2.66897, "x":1.26327, "y":0.79637, "heading":0.52486, "vx":-0.20794, "vy":-0.12753, "omega":0.02812, "ax":2.08183, "ay":1.27518, "alpha":-0.27315, "fx":[33.43299,31.94612,31.83894,33.44993], "fy":[18.76404,21.19683,21.35071,18.72606]},
    {"t":2.70228, "x":1.25749, "y":0.79283, "heading":0.5258, "vx":-0.1386, "vy":-0.08506, "omega":0.01902, "ax":2.08108, "ay":1.27633, "alpha":-0.28154, "fx":[33.44425,31.91229,31.80027,33.46409], "fy":[18.74649,21.24995,21.41044,18.70323]},
    {"t":2.73559, "x":1.25403, "y":0.79071, "heading":0.52643, "vx":-0.06929, "vy":-0.04255, "omega":0.00964, "ax":2.08037, "ay":1.27743, "alpha":-0.28952, "fx":[33.45508,31.88029,31.76313,33.47741], "fy":[18.72955,21.30003,21.46758,18.68175]},
    {"t":2.76889, "x":1.25288, "y":0.79, "heading":0.52675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
