{
 "name":"BR2 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.285816192626953, "y":2.9848170280456543, "heading":0.03675230029724785, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.113044023513794, "y":1.8901649713516235, "heading":0.5123893634116973, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":0.79, "heading":0.5267538043381197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.285816192626953 m", "val":5.285816192626953}, "y":{"exp":"2.9848170280456543 m", "val":2.9848170280456543}, "heading":{"exp":"2.105751694429703 deg", "val":0.03675230029724785}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.113044023513794 m", "val":3.113044023513794}, "y":{"exp":"1.8901649713516235 m", "val":1.8901649713516235}, "heading":{"exp":"0.5123893634116973 rad", "val":0.5123893634116973}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.5267538043381197 rad", "val":0.5267538043381197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41609,2.74702],
  "samples":[
    {"t":0.0, "x":5.28582, "y":2.98482, "heading":0.03675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18856, "ay":-1.06774, "alpha":0.55558, "fx":[-35.95041,-33.82013,-32.43772,-35.15884], "fy":[-13.30192,-18.0497,-20.41639,-15.24966]},
    {"t":0.02777, "x":5.28497, "y":2.98441, "heading":0.03675, "vx":-0.06077, "vy":-0.02965, "omega":0.01543, "ax":-2.18828, "ay":-1.06823, "alpha":0.55425, "fx":[-35.94341,-33.81685,-32.43731,-35.15194], "fy":[-13.31759,-18.05359,-20.41479,-15.26236]},
    {"t":0.05553, "x":5.28244, "y":2.98317, "heading":0.03718, "vx":-0.12153, "vy":-0.05931, "omega":0.03082, "ax":-2.18799, "ay":-1.06874, "alpha":0.55286, "fx":[-35.93583,-33.81268,-32.43712,-35.14548], "fy":[-13.33466,-18.05902,-20.41273,-15.27388]},
    {"t":0.0833, "x":5.27822, "y":2.98111, "heading":0.03804, "vx":-0.18228, "vy":-0.08898, "omega":0.04617, "ax":-2.18769, "ay":-1.06927, "alpha":0.55143, "fx":[-35.92766,-33.80764,-32.43717,-35.13944], "fy":[-13.35316,-18.066,-20.4102,-15.28428]},
    {"t":0.11107, "x":5.27232, "y":2.97823, "heading":0.03932, "vx":-0.24303, "vy":-0.11867, "omega":0.06148, "ax":-2.18737, "ay":-1.06982, "alpha":0.54994, "fx":[-35.91888,-33.80171,-32.43744,-35.13379], "fy":[-13.37313,-18.07451,-20.40719,-15.29361]},
    {"t":0.13883, "x":5.26473, "y":2.97452, "heading":0.04103, "vx":-0.30376, "vy":-0.14838, "omega":0.07675, "ax":-2.18703, "ay":-1.0704, "alpha":0.54838, "fx":[-35.90946,-33.79489,-32.43793,-35.12851], "fy":[-13.39462,-18.08456,-20.4037,-15.30195]},
    {"t":0.1666, "x":5.25545, "y":2.96999, "heading":0.04316, "vx":-0.36449, "vy":-0.1781, "omega":0.09197, "ax":-2.18668, "ay":-1.07101, "alpha":0.54677, "fx":[-35.89937,-33.78717,-32.43865,-35.12356], "fy":[-13.41766,-18.09614,-20.39973,-15.30936]},
    {"t":0.19437, "x":5.24449, "y":2.96463, "heading":0.04571, "vx":-0.4252, "vy":-0.20784, "omega":0.10716, "ax":-2.18631, "ay":-1.07165, "alpha":0.54508, "fx":[-35.8886,-33.77856,-32.43959,-35.11889], "fy":[-13.44233,-18.10925,-20.39526,-15.31592]},
    {"t":0.22213, "x":5.23184, "y":2.95845, "heading":0.04869, "vx":-0.48591, "vy":-0.23759, "omega":0.12229, "ax":-2.18592, "ay":-1.07231, "alpha":0.54331, "fx":[-35.87709,-33.76905,-32.44076,-35.11447], "fy":[-13.46869,-18.12388,-20.39027,-15.32172]},
    {"t":0.2499, "x":5.2175, "y":2.95144, "heading":0.05208, "vx":-0.54661, "vy":-0.26737, "omega":0.13738, "ax":-2.18552, "ay":-1.07301, "alpha":0.54147, "fx":[-35.86483,-33.75863,-32.44215,-35.11025], "fy":[-13.4968,-18.14002,-20.38477,-15.32685]},
    {"t":0.27766, "x":5.20148, "y":2.9436, "heading":0.0559, "vx":-0.60729, "vy":-0.29716, "omega":0.15241, "ax":-2.18509, "ay":-1.07375, "alpha":0.53953, "fx":[-35.85176,-33.74729,-32.44378,-35.10617], "fy":[-13.52674,-18.15767,-20.37872,-15.33142]},
    {"t":0.30543, "x":5.18378, "y":2.93493, "heading":0.06013, "vx":-0.66796, "vy":-0.32698, "omega":0.16739, "ax":-2.18464, "ay":-1.07452, "alpha":0.53749, "fx":[-35.83784,-33.73503,-32.44563,-35.10218], "fy":[-13.5586,-18.17683,-20.37212,-15.33554]},
    {"t":0.3332, "x":5.16439, "y":2.92544, "heading":0.06478, "vx":-0.72862, "vy":-0.35681, "omega":0.18232, "ax":-2.18416, "ay":-1.07533, "alpha":0.53535, "fx":[-35.82302,-33.72184,-32.44772,-35.09822], "fy":[-13.59247,-18.19748,-20.36495,-15.33933]},
    {"t":0.36096, "x":5.14332, "y":2.91512, "heading":0.06984, "vx":-0.78927, "vy":-0.38667, "omega":0.19718, "ax":-2.18366, "ay":-1.07619, "alpha":0.53309, "fx":[-35.80725,-33.70771,-32.45004,-35.09422], "fy":[-13.62846,-18.21962,-20.35717,-15.34294]},
    {"t":0.38873, "x":5.12056, "y":2.90397, "heading":0.07531, "vx":-0.8499, "vy":-0.41655, "omega":0.21198, "ax":-2.18313, "ay":-1.0771, "alpha":0.5307, "fx":[-35.79047,-33.69263,-32.4526,-35.09009], "fy":[-13.66669,-18.24324,-20.34879,-15.34652]},
    {"t":0.4165, "x":5.09612, "y":2.89199, "heading":0.0812, "vx":-0.91052, "vy":-0.44646, "omega":0.22672, "ax":-2.18256, "ay":-1.07806, "alpha":0.52817, "fx":[-35.7726,-33.67659,-32.45539,-35.08575], "fy":[-13.70729,-18.26834,-20.33976,-15.35024]},
    {"t":0.44426, "x":5.07, "y":2.87917, "heading":0.08749, "vx":-0.97112, "vy":-0.47639, "omega":0.24138, "ax":-2.18196, "ay":-1.07908, "alpha":0.52548, "fx":[-35.75357,-33.65957,-32.45842,-35.08112], "fy":[-13.75039,-18.2949,-20.33007,-15.35428]},
    {"t":0.47203, "x":5.04219, "y":2.86553, "heading":0.0942, "vx":-1.03171, "vy":-0.50636, "omega":0.25598, "ax":-2.18132, "ay":-1.08017, "alpha":0.52263, "fx":[-35.7333,-33.64157,-32.46168,-35.07607], "fy":[-13.79617,-18.32292,-20.3197,-15.35886]},
    {"t":0.4998, "x":5.0127, "y":2.85105, "heading":0.1013, "vx":-1.09227, "vy":-0.53635, "omega":0.27049, "ax":-2.18064, "ay":-1.08132, "alpha":0.51959, "fx":[-35.71167,-33.62255,-32.46518,-35.07049], "fy":[-13.8448,-18.3524,-20.30861,-15.36421]},
    {"t":0.52756, "x":4.98153, "y":2.83574, "heading":0.10881, "vx":-1.15282, "vy":-0.56637, "omega":0.28491, "ax":-2.17992, "ay":-1.08255, "alpha":0.51634, "fx":[-35.68859,-33.60251,-32.4689,-35.06425], "fy":[-13.89649,-18.38332,-20.29679,-15.3706]},
    {"t":0.55533, "x":4.94868, "y":2.8196, "heading":0.11673, "vx":-1.21335, "vy":-0.59643, "omega":0.29925, "ax":-2.17914, "ay":-1.08386, "alpha":0.51286, "fx":[-35.66393,-33.58141,-32.47283,-35.05719], "fy":[-13.95146,-18.41568,-20.2842,-15.37832]},
    {"t":0.5831, "x":4.91415, "y":2.80262, "heading":0.12503, "vx":-1.27386, "vy":-0.62653, "omega":0.31349, "ax":-2.1783, "ay":-1.08527, "alpha":0.50913, "fx":[-35.63754,-33.55923,-32.47698,-35.04914], "fy":[-14.00998,-18.44948,-20.27083,-15.3877]},
    {"t":0.61086, "x":4.87794, "y":2.78481, "heading":0.13374, "vx":-1.33434, "vy":-0.65666, "omega":0.32763, "ax":-2.1774, "ay":-1.08678, "alpha":0.50512, "fx":[-35.60927,-33.53594,-32.48131,-35.03991], "fy":[-14.07234,-18.48471,-20.25664,-15.39912]},
    {"t":0.63863, "x":4.84005, "y":2.76615, "heading":0.14284, "vx":-1.3948, "vy":-0.68684, "omega":0.34165, "ax":-2.17643, "ay":-1.08841, "alpha":0.50079, "fx":[-35.57891,-33.51149,-32.48581,-35.02928], "fy":[-14.13887,-18.52137,-20.24163,-15.41301]},
    {"t":0.6664, "x":4.80048, "y":2.74666, "heading":0.15232, "vx":-1.45523, "vy":-0.71706, "omega":0.35556, "ax":-2.17538, "ay":-1.09016, "alpha":0.4961, "fx":[-35.54626,-33.48585,-32.49044,-35.01697], "fy":[-14.20997,-18.55947,-20.22575,-15.42987]},
    {"t":0.69416, "x":4.75924, "y":2.72633, "heading":0.1622, "vx":-1.51564, "vy":-0.74733, "omega":0.36933, "ax":-2.17424, "ay":-1.09206, "alpha":0.49101, "fx":[-35.51105,-33.45895,-32.49517,-35.0027], "fy":[-14.28609,-18.599,-20.20901,-15.45025]},
    {"t":0.72193, "x":4.71632, "y":2.70516, "heading":0.17245, "vx":-1.57601, "vy":-0.77765, "omega":0.38297, "ax":-2.17299, "ay":-1.09413, "alpha":0.48546, "fx":[-35.47299,-33.43074,-32.49996,-34.98612], "fy":[-14.36776,-18.63998,-20.19138,-15.47482]},
    {"t":0.7497, "x":4.67172, "y":2.68315, "heading":0.18308, "vx":-1.63634, "vy":-0.80803, "omega":0.39645, "ax":-2.17163, "ay":-1.09638, "alpha":0.4794, "fx":[-35.43172,-33.40113,-32.50474,-34.96681], "fy":[-14.45558,-18.68242,-20.17285,-15.50434]},
    {"t":0.77746, "x":4.62545, "y":2.66029, "heading":0.19409, "vx":-1.69664, "vy":-0.83847, "omega":0.40976, "ax":-2.17014, "ay":-1.09884, "alpha":0.47274, "fx":[-35.3868,-33.37003,-32.50943,-34.94428], "fy":[-14.5503,-18.72635,-20.15342,-15.53971]},
    {"t":0.80523, "x":4.5775, "y":2.63658, "heading":0.20547, "vx":-1.7569, "vy":-0.86899, "omega":0.42288, "ax":-2.16849, "ay":-1.10155, "alpha":0.4654, "fx":[-35.33773,-33.33732,-32.51393,-34.91797], "fy":[-14.65279,-18.7718,-20.1331,-15.58198]},
    {"t":0.83299, "x":4.52788, "y":2.61203, "heading":0.21721, "vx":-1.81711, "vy":-0.89957, "omega":0.43581, "ax":-2.16666, "ay":-1.10454, "alpha":0.45727, "fx":[-35.28388,-33.30285,-32.51814,-34.88715], "fy":[-14.7641,-18.81881,-20.1119,-15.63243]},
    {"t":0.86076, "x":4.47659, "y":2.58663, "heading":0.22931, "vx":-1.87727, "vy":-0.93024, "omega":0.4485, "ax":-2.16461, "ay":-1.10785, "alpha":0.44822, "fx":[-35.22446,-33.26645,-32.52187,-34.85098], "fy":[-14.88552,-18.86745,-20.08986,-15.69258]},
    {"t":0.88853, "x":4.42363, "y":2.56037, "heading":0.24177, "vx":-1.93738, "vy":-0.961, "omega":0.46095, "ax":-2.16232, "ay":-1.11156, "alpha":0.43808, "fx":[-35.15852,-33.22789,-32.52496,-34.80839], "fy":[-15.01866,-18.91781,-20.06702,-15.76429]},
    {"t":0.91629, "x":4.369, "y":2.53326, "heading":0.25456, "vx":-1.99742, "vy":-0.99187, "omega":0.47311, "ax":-2.15972, "ay":-1.11571, "alpha":0.42666, "fx":[-35.08483,-33.18687,-32.52712,-34.75805], "fy":[-15.16549,-18.97,-20.04346,-15.84984]},
    {"t":0.94406, "x":4.31271, "y":2.50529, "heading":0.2677, "vx":-2.05738, "vy":-1.02285, "omega":0.48496, "ax":-2.15677, "ay":-1.12042, "alpha":0.41369, "fx":[-35.00182,-33.14302,-32.52806,-34.69829], "fy":[-15.32853,-19.0242,-20.01927,-15.95208]},
    {"t":0.97183, "x":4.25475, "y":2.47645, "heading":0.28117, "vx":-2.11727, "vy":-1.05396, "omega":0.49645, "ax":-2.15336, "ay":-1.12579, "alpha":0.39884, "fx":[-34.90742,-33.09584,-32.52734,-34.62691], "fy":[-15.51103,-19.08062,-19.9946,-16.07461]},
    {"t":0.99959, "x":4.19513, "y":2.44676, "heading":0.29495, "vx":-2.17706, "vy":-1.08521, "omega":0.50752, "ax":-2.1494, "ay":-1.13196, "alpha":0.38169, "fx":[-34.79889,-33.04469,-32.52441,-34.54107], "fy":[-15.71726,-19.13957,-19.96966,-16.22206]},
    {"t":1.02736, "x":4.13386, "y":2.41619, "heading":0.30904, "vx":-2.23674, "vy":-1.11665, "omega":0.51812, "ax":-2.14474, "ay":-1.13915, "alpha":0.36166, "fx":[-34.67249,-32.98866,-32.51853,-34.43693], "fy":[-15.95289,-19.2015,-19.94472,-16.40047]},
    {"t":1.05513, "x":4.07092, "y":2.38474, "heading":0.32343, "vx":-2.29629, "vy":-1.14828, "omega":0.52816, "ax":-2.13918, "ay":-1.14761, "alpha":0.33798, "fx":[-34.52295,-32.92652,-32.50871,-34.30922], "fy":[-16.22572,-19.26701,-19.92016,-16.61792]},
    {"t":1.08289, "x":4.00634, "y":2.35242, "heading":0.3381, "vx":-2.35569, "vy":-1.18014, "omega":0.53755, "ax":-2.13242, "ay":-1.15773, "alpha":0.30953, "fx":[-34.3427,-32.85648,-32.49354,-34.15048], "fy":[-16.54669,-19.33701,-19.89655,-16.88543]},
    {"t":1.11066, "x":3.94011, "y":2.3192, "heading":0.35302, "vx":-2.4149, "vy":-1.21229, "omega":0.54614, "ax":-2.12404, "ay":-1.17003, "alpha":0.27476, "fx":[-34.12034,-32.77593,-32.47105,-33.94988], "fy":[-16.93169,-19.41286,-19.87467,-17.21843]},
    {"t":1.13843, "x":3.87223, "y":2.28509, "heading":0.36819, "vx":-2.47388, "vy":-1.24477, "omega":0.55377, "ax":-2.11338, "ay":-1.1853, "alpha":0.23127, "fx":[-33.83804,-32.68083,-32.43831,-33.69095], "fy":[-17.40464,-19.49663,-19.85567,-17.63927]},
    {"t":1.16619, "x":3.80273, "y":2.25007, "heading":0.38356, "vx":-2.53256, "vy":-1.27769, "omega":0.56019, "ax":-2.09938, "ay":-1.20476, "alpha":0.17534, "fx":[-33.46618,-32.56462,-32.39082,-33.34757], "fy":[-18.00326,-19.59173,-19.84134,-18.18148]},
    {"t":1.19396, "x":3.7316, "y":2.21413, "heading":0.39912, "vx":-2.59085, "vy":-1.31114, "omega":0.56506, "ax":-2.08019, "ay":-1.23039, "alpha":0.10074, "fx":[-32.95205,-32.41604,-32.32132,-32.87576], "fy":[-18.7905,-19.70402,-19.83451,-18.89764]},
    {"t":1.22173, "x":3.65886, "y":2.17725, "heading":0.41481, "vx":-2.64861, "vy":-1.3453, "omega":0.56786, "ax":-2.05238, "ay":-1.26563, "alpha":-0.00382, "fx":[-32.19249,-32.21377,-32.21722,-32.19596], "fy":[-19.87914,-19.84448,-19.84001,-19.87463]},
    {"t":1.24949, "x":3.58452, "y":2.13941, "heading":0.43057, "vx":-2.7056, "vy":-1.38044, "omega":0.56775, "ax":-2.00865, "ay":-1.31693, "alpha":-0.16104, "fx":[-30.9579,-31.91244,-32.05468,-31.14974], "fy":[-21.49028,-20.03613,-19.86675,-21.26525]},
    {"t":1.27726, "x":3.50862, "y":2.10057, "heading":0.44634, "vx":-2.76137, "vy":-1.41701, "omega":0.56328, "ax":-1.93081, "ay":-1.39779, "alpha":-0.42446, "fx":[-28.63253,-31.39526,-31.78236,-29.37899], "fy":[-24.10688,-20.33645,-19.93332,-23.35708]},
    {"t":1.30503, "x":3.43121, "y":2.06068, "heading":0.46198, "vx":-2.81498, "vy":-1.45582, "omega":0.55149, "ax":-1.76001, "ay":-1.53881, "alpha":-0.95381, "fx":[-23.03601,-30.24459,-31.26537,-25.9226], "fy":[-28.84717,-20.93811,-20.08623,-26.71289]},
    {"t":1.33279, "x":3.35237, "y":2.01967, "heading":0.47729, "vx":-2.86385, "vy":-1.49855, "omega":0.52501, "ax":-1.22281, "ay":-1.77309, "alpha":-2.31969, "fx":[-4.02901,-25.10004,-29.99772,-17.62419], "fy":[-35.61039,-23.054,-20.4852,-32.13978]},
    {"t":1.36056, "x":3.27238, "y":1.97738, "heading":0.49187, "vx":-2.89781, "vy":-1.54778, "omega":0.4606, "ax":0.68406, "ay":-1.09751, "alpha":-6.56109, "fx":[29.54324,32.06359,-23.15553,4.48455], "fy":[-20.55213,9.40523,-22.1424,-35.59705]},
    {"t":1.38832, "x":3.19218, "y":1.93398, "heading":0.50466, "vx":-2.87881, "vy":-1.57826, "omega":0.27842, "ax":2.07865, "ay":0.0305, "alpha":-3.02382, "fx":[36.74652,32.97683,31.50296,29.24198], "fy":[-4.3635,16.09467,11.62292,-21.4396]},
    {"t":1.41609, "x":3.11304, "y":1.89016, "heading":0.51239, "vx":-2.8211, "vy":-1.57741, "omega":0.19446, "ax":2.25336, "ay":0.53563, "alpha":-1.65275, "fx":[37.37118,33.48757,33.46756,37.10747], "fy":[4.15239,16.9543,15.83009,-3.31736]},
    {"t":1.44936, "x":3.02042, "y":1.83798, "heading":0.51886, "vx":-2.74612, "vy":-1.55959, "omega":0.13947, "ax":2.2372, "ay":0.80648, "alpha":-1.02692, "fx":[36.67055,33.30524,33.28885,37.15525], "fy":[9.23264,17.86368,17.47243,6.05035]},
    {"t":1.48264, "x":2.93029, "y":1.78653, "heading":0.5235, "vx":-2.67168, "vy":-1.53275, "omega":0.1053, "ax":2.21066, "ay":0.93945, "alpha":-0.71994, "fx":[35.97877,33.20349,33.192,36.37961], "fy":[12.04283,18.33984,18.14933,10.43354]},
    {"t":1.51591, "x":2.84262, "y":1.73605, "heading":0.527, "vx":-2.59813, "vy":-1.50149, "omega":0.08135, "ax":2.18934, "ay":1.0169, "alpha":-0.54117, "fx":[35.43071,33.13949,33.13227,35.71327], "fy":[13.79686,18.63139,18.52035,12.87775]},
    {"t":1.54918, "x":2.75738, "y":1.68665, "heading":0.52971, "vx":-2.52528, "vy":-1.46766, "omega":0.06334, "ax":2.17308, "ay":1.06728, "alpha":-0.42453, "fx":[35.00529,33.09589,33.09166,35.20227], "fy":[14.98762,18.82763,18.75538,14.41811]},
    {"t":1.58246, "x":2.67456, "y":1.63841, "heading":0.53182, "vx":-2.45297, "vy":-1.43215, "omega":0.04921, "ax":2.16053, "ay":1.10259, "alpha":-0.34246, "fx":[34.67091,33.06446,33.06215,34.80992], "fy":[15.84595,18.96842,18.91796,15.47275]},
    {"t":1.61573, "x":2.59414, "y":1.59137, "heading":0.53346, "vx":-2.38109, "vy":-1.39546, "omega":0.03782, "ax":2.15063, "ay":1.12868, "alpha":-0.28159, "fx":[34.40311,33.04081,33.03966,34.50268], "fy":[16.49279,19.0742,19.03731,16.23845]},
    {"t":1.649, "x":2.51611, "y":1.54556, "heading":0.53471, "vx":-2.30953, "vy":-1.35791, "omega":0.02845, "ax":2.14266, "ay":1.14874, "alpha":-0.23464, "fx":[34.18466,33.02243,33.02194,34.25684], "fy":[16.99717,19.1565,19.12874,16.81896]},
    {"t":1.68228, "x":2.44045, "y":1.50102, "heading":0.53566, "vx":-2.23824, "vy":-1.31968, "omega":0.02064, "ax":2.13611, "ay":1.16462, "alpha":-0.19731, "fx":[34.00346,33.00776,33.00758,34.05622], "fy":[17.4012,19.22232,19.20107,17.27393]},
    {"t":1.71555, "x":2.36716, "y":1.45775, "heading":0.53635, "vx":-2.16716, "vy":-1.28093, "omega":0.01408, "ax":2.13065, "ay":1.17752, "alpha":-0.16693, "fx":[33.85094,32.99578,32.99572,33.88966], "fy":[17.73198,19.27613,19.25973,17.63993]},
    {"t":1.74882, "x":2.29623, "y":1.41578, "heading":0.53682, "vx":-2.09627, "vy":-1.24175, "omega":0.00852, "ax":2.12603, "ay":1.18819, "alpha":-0.14172, "fx":[33.7209,32.98583,32.98575,33.74932], "fy":[18.00769,19.32095,19.30827,17.94066]},
    {"t":1.7821, "x":2.22765, "y":1.37512, "heading":0.5371, "vx":-2.02553, "vy":-1.20222, "omega":0.00381, "ax":2.12206, "ay":1.19716, "alpha":-0.12047, "fx":[33.60878,32.97742,32.97726,33.62953], "fy":[18.241,19.35885,19.3491,18.19208]},
    {"t":1.81537, "x":2.16143, "y":1.33579, "heading":0.53723, "vx":-1.95492, "vy":-1.16239, "omega":-0.0002, "ax":2.11863, "ay":1.20482, "alpha":-0.1023, "fx":[33.51113,32.97022,32.96995,33.52615], "fy":[18.44096,19.39134,19.38391,18.40536]},
    {"t":1.84864, "x":2.09756, "y":1.29778, "heading":0.53722, "vx":-1.88443, "vy":-1.1223, "omega":-0.0036, "ax":2.11563, "ay":1.21143, "alpha":-0.0866, "fx":[33.42536,32.96398,32.9636,33.43606], "fy":[18.61425,19.4195,19.41393,18.58853]},
    {"t":1.88191, "x":2.03603, "y":1.2611, "heading":0.5371, "vx":-1.81403, "vy":-1.08199, "omega":-0.00649, "ax":2.11298, "ay":1.21718, "alpha":-0.07288, "fx":[33.34942,32.95851,32.95803,33.35687], "fy":[18.76585,19.44415,19.44007,18.74753]},
    {"t":1.91519, "x":1.97684, "y":1.22578, "heading":0.53688, "vx":-1.74373, "vy":-1.04149, "omega":-0.00891, "ax":2.11063, "ay":1.22225, "alpha":-0.06081, "fx":[33.28172,32.95367,32.95312,33.28674], "fy":[18.89962,19.46593,19.46303,18.88683]},
    {"t":1.94846, "x":1.91999, "y":1.1918, "heading":0.53659, "vx":-1.6735, "vy":-1.00082, "omega":-0.01093, "ax":2.10852, "ay":1.22673, "alpha":-0.05009, "fx":[33.221,32.94936,32.94876,33.22421], "fy":[19.01852,19.48531,19.48334,19.00985]},
    {"t":1.98173, "x":1.86548, "y":1.15918, "heading":0.53622, "vx":-1.60334, "vy":-0.96, "omega":-0.0126, "ax":2.10663, "ay":1.23074, "alpha":-0.04052, "fx":[33.16622,32.94548,32.94488,33.16813], "fy":[19.1249,19.50269,19.50143,19.11928]},
    {"t":2.01501, "x":1.81329, "y":1.12792, "heading":0.5358, "vx":-1.53325, "vy":-0.91905, "omega":-0.01395, "ax":2.10493, "ay":1.23433, "alpha":-0.03192, "fx":[33.11656,32.94198,32.94139,33.11754], "fy":[19.22066,19.51836,19.51764,19.21724]},
    {"t":2.04828, "x":1.76344, "y":1.09802, "heading":0.53534, "vx":-1.46321, "vy":-0.87798, "omega":-0.01501, "ax":2.10337, "ay":1.23758, "alpha":-0.02414, "fx":[33.07133,32.93878,32.93825,33.0717], "fy":[19.30731,19.53257,19.53223,19.30542]},
    {"t":2.08155, "x":1.71592, "y":1.06949, "heading":0.53484, "vx":-1.39323, "vy":-0.83681, "omega":-0.01581, "ax":2.10196, "ay":1.24052, "alpha":-0.01708, "fx":[33.02995,32.93586,32.93542,33.02997], "fy":[19.3861,19.54553,19.54543,19.38523]},
    {"t":2.11483, "x":1.67073, "y":1.04234, "heading":0.53431, "vx":-1.32329, "vy":-0.79553, "omega":-0.01638, "ax":2.10066, "ay":1.2432, "alpha":-0.01064, "fx":[32.99196,32.93316,32.93285,32.99183], "fy":[19.45805,19.5574,19.55743,19.45778]},
    {"t":2.1481, "x":1.62786, "y":1.01655, "heading":0.53377, "vx":-1.25339, "vy":-0.75416, "omega":-0.01674, "ax":2.09947, "ay":1.24566, "alpha":-0.00474, "fx":[32.95695,32.93067,32.93052,32.95683], "fy":[19.52402,19.56832,19.56837,19.52401]},
    {"t":2.18137, "x":1.58732, "y":0.99215, "heading":0.53321, "vx":-1.18354, "vy":-0.71272, "omega":-0.01689, "ax":2.09837, "ay":1.24791, "alpha":0.00068, "fx":[32.92459,32.92836,32.92839,32.92461], "fy":[19.58474,19.57839,19.57838,19.58472]},
    {"t":2.21465, "x":1.5491, "y":0.96913, "heading":0.53265, "vx":-1.11372, "vy":-0.6712, "omega":-0.01687, "ax":2.09735, "ay":1.24999, "alpha":0.00568, "fx":[32.89458,32.92621,32.92644,32.89486], "fy":[19.6408,19.58773,19.58758,19.64056]},
    {"t":2.24792, "x":1.5132, "y":0.94749, "heading":0.53209, "vx":-1.04393, "vy":-0.6296, "omega":-0.01668, "ax":2.09641, "ay":1.25191, "alpha":0.01031, "fx":[32.86668,32.9242,32.92465,32.8673], "fy":[19.69273,19.5964,19.59605,19.69209]},
    {"t":2.28119, "x":1.47963, "y":0.92723, "heading":0.53153, "vx":-0.97418, "vy":-0.58795, "omega":-0.01634, "ax":2.09553, "ay":1.25369, "alpha":0.0146, "fx":[32.84066,32.92231,32.92301,32.8417], "fy":[19.74096,19.60449,19.60388,19.73979]},
    {"t":2.31447, "x":1.44838, "y":0.90836, "heading":0.53099, "vx":-0.90445, "vy":-0.54624, "omega":-0.01585, "ax":2.09471, "ay":1.25535, "alpha":0.0186, "fx":[32.81635,32.92054,32.92149,32.81786], "fy":[19.78589,19.61204,19.61113,19.78407]},
    {"t":2.34774, "x":1.41944, "y":0.89088, "heading":0.53046, "vx":-0.83475, "vy":-0.50447, "omega":-0.01524, "ax":2.09394, "ay":1.2569, "alpha":0.02232, "fx":[32.79359,32.91887,32.92009,32.7956], "fy":[19.82783,19.61911,19.61787,19.82528]},
    {"t":2.38101, "x":1.39283, "y":0.87479, "heading":0.52996, "vx":-0.76508, "vy":-0.46265, "omega":-0.01449, "ax":2.09323, "ay":1.25834, "alpha":0.02581, "fx":[32.77222,32.9173,32.91879,32.77478], "fy":[19.86708,19.62575,19.62414,19.86372]},
    {"t":2.41428, "x":1.36853, "y":0.8601, "heading":0.52947, "vx":-0.69543, "vy":-0.42078, "omega":-0.01363, "ax":2.09255, "ay":1.25969, "alpha":0.02907, "fx":[32.75213,32.91581,32.91758,32.75526], "fy":[19.90389,19.632,19.63,19.89968]},
    {"t":2.44756, "x":1.34655, "y":0.84679, "heading":0.52902, "vx":-0.62581, "vy":-0.37886, "omega":-0.01267, "ax":2.09192, "ay":1.26096, "alpha":0.03214, "fx":[32.7332,32.91441,32.91645,32.73692], "fy":[19.93847,19.63788,19.63549,19.93338]},
    {"t":2.48083, "x":1.32688, "y":0.83488, "heading":0.5286, "vx":-0.5562, "vy":-0.33691, "omega":-0.0116, "ax":2.09132, "ay":1.26215, "alpha":0.03502, "fx":[32.71534,32.91308,32.9154,32.71966], "fy":[19.97103,19.64343,19.64063,19.96502]},
    {"t":2.5141, "x":1.30953, "y":0.82437, "heading":0.52821, "vx":-0.48662, "vy":-0.29491, "omega":-0.01043, "ax":2.09076, "ay":1.26328, "alpha":0.03774, "fx":[32.69846,32.91182,32.91441,32.70338], "fy":[20.00173,19.64867,19.64546,19.9948]},
    {"t":2.54738, "x":1.2945, "y":0.81526, "heading":0.52786, "vx":-0.41705, "vy":-0.25288, "omega":-0.00918, "ax":2.09022, "ay":1.26434, "alpha":0.04031, "fx":[32.68249,32.91062,32.91348,32.68801], "fy":[20.03073,19.65363,19.65002,20.02288]},
    {"t":2.58065, "x":1.28178, "y":0.80755, "heading":0.52756, "vx":-0.34751, "vy":-0.21081, "omega":-0.00784, "ax":2.08972, "ay":1.26534, "alpha":0.04273, "fx":[32.66734,32.90949,32.91261,32.67346], "fy":[20.05815,19.65833,19.65432,20.04939]},
    {"t":2.61392, "x":1.27137, "y":0.80123, "heading":0.5273, "vx":-0.27797, "vy":-0.16871, "omega":-0.00641, "ax":2.08924, "ay":1.26629, "alpha":0.04503, "fx":[32.65297,32.90841,32.91178,32.65967], "fy":[20.08414,19.66278,19.65839,20.07447]},
    {"t":2.6472, "x":1.26328, "y":0.79632, "heading":0.52709, "vx":-0.20846, "vy":-0.12657, "omega":-0.00492, "ax":2.08878, "ay":1.26719, "alpha":0.04721, "fx":[32.63932,32.90739,32.91099,32.64658], "fy":[20.10878,19.667,19.66225,20.09824]},
    {"t":2.68047, "x":1.2575, "y":0.79281, "heading":0.52692, "vx":-0.13896, "vy":-0.08441, "omega":-0.00334, "ax":2.08835, "ay":1.26804, "alpha":0.04928, "fx":[32.62633,32.90642,32.91024,32.63414], "fy":[20.13219,19.671,19.66592,20.12079]},
    {"t":2.71374, "x":1.25403, "y":0.7907, "heading":0.52681, "vx":-0.06947, "vy":-0.04222, "omega":-0.00171, "ax":2.08794, "ay":1.26886, "alpha":0.05125, "fx":[32.61396,32.90551,32.90952,32.6223], "fy":[20.15444,19.67481,19.66942,20.14222]},
    {"t":2.74702, "x":1.25288, "y":0.79, "heading":0.52675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
