{
 "name":"BR2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.006666660308838, "y":2.8166377544403076, "heading":2.101656, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.046841621398926, "y":2.150449275970459, "heading":1.683523991935387, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4107229709625244, "y":1.571821928024292, "heading":1.2490458719750233, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.006666660308838 m", "val":5.006666660308838}, "y":{"exp":"2.8166377544403076 m", "val":2.8166377544403076}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046841621398926 m", "val":5.046841621398926}, "y":{"exp":"2.150449275970459 m", "val":2.150449275970459}, "heading":{"exp":"1.683523991935387 rad", "val":1.683523991935387}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4107229709625244 m", "val":3.4107229709625244}, "y":{"exp":"1.571821928024292 m", "val":1.571821928024292}, "heading":{"exp":"1.2490458719750233 rad", "val":1.2490458719750233}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33878,0.89193,1.6742],
  "samples":[
    {"t":0.0, "x":5.00667, "y":2.81664, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0717, "ay":-13.0447, "alpha":-13.36949, "fx":[103.05461,6.38907,39.60426,105.63824], "fy":[-192.21708,-218.06752,-214.665,-191.00133]},
    {"t":0.0242, "x":5.00786, "y":2.81282, "heading":2.10166, "vx":0.09853, "vy":-0.31566, "omega":-0.32352, "ax":3.91201, "ay":-13.11241, "alpha":-12.85594, "fx":[98.38383,5.70399,38.15539,102.4546], "fy":[-194.58465,-218.03624,-214.88654,-192.67869]},
    {"t":0.0484, "x":5.01139, "y":2.80134, "heading":2.09383, "vx":0.1932, "vy":-0.63297, "omega":-0.63462, "ax":3.70549, "ay":-13.19439, "alpha":-12.22384, "fx":[92.82411,4.9524,35.94567,98.05777], "fy":[-197.21883,-217.99011,-215.2143,-194.89075]},
    {"t":0.0726, "x":5.01715, "y":2.78216, "heading":2.07847, "vx":0.28286, "vy":-0.95226, "omega":-0.93042, "ax":3.42937, "ay":-13.29545, "alpha":-11.4068, "fx":[85.72785,4.01627,32.80584,91.95817], "fy":[-200.3069,-217.92462,-215.644,-197.7599]},
    {"t":0.09679, "x":5.025, "y":2.75522, "heading":2.05596, "vx":0.36585, "vy":-1.27399, "omega":-1.20645, "ax":3.04292, "ay":-13.42184, "alpha":-10.29252, "fx":[75.9881,2.69482,28.41569,83.2373], "fy":[-204.07292,-217.83002,-216.16556,-201.4725]},
    {"t":0.12099, "x":5.03474, "y":2.72047, "heading":2.02676, "vx":0.43948, "vy":-1.59878, "omega":-1.45552, "ax":2.46658, "ay":-13.57962, "alpha":-8.67486, "fx":[61.59502,0.60012,22.10295,69.98714], "fy":[-208.69584,-217.68291,-216.74922,-206.28248]},
    {"t":0.14519, "x":5.0461, "y":2.6778, "heading":1.99154, "vx":0.49917, "vy":-1.92739, "omega":-1.66544, "ax":1.52491, "ay":-13.76287, "alpha":-6.12417, "fx":[38.63246,-3.10504,12.22395,47.63212], "fy":[-213.89516,-217.41545,-217.27241,-212.28992]},
    {"t":0.16939, "x":5.05862, "y":2.62713, "heading":1.95124, "vx":0.53607, "vy":-2.26043, "omega":-1.81364, "ax":-0.23474, "ay":-13.87389, "alpha":-1.55042, "fx":[-0.81827,-10.51612,-6.35379,3.0049], "fy":[-216.99625,-216.77327,-217.00119,-217.04673]},
    {"t":0.19359, "x":5.07153, "y":2.56837, "heading":1.90735, "vx":0.53039, "vy":-2.59616, "omega":-1.85115, "ax":-4.12481, "ay":-13.07291, "alpha":8.25603, "fx":[-69.69541,-28.55212,-58.3958,-101.36487], "fy":[-204.9814,-214.33589,-207.53738,-190.86093]},
    {"t":0.21779, "x":5.08316, "y":2.50172, "heading":1.86255, "vx":0.43058, "vy":-2.91251, "omega":-1.65137, "ax":-11.09229, "ay":-7.34766, "alpha":16.6198, "fx":[-163.30888,-126.62338,-200.00552,-203.88913], "fy":[-141.18851,-173.2574,-74.99128,-70.16175]},
    {"t":0.24199, "x":5.09033, "y":2.42909, "heading":1.82259, "vx":0.16216, "vy":-3.09031, "omega":-1.24919, "ax":-13.74646, "ay":1.14574, "alpha":-0.72317, "fx":[-214.67895,-214.88915,-215.22513,-215.05337], "fy":[20.97412,19.37027,14.89875,16.4232]},
    {"t":0.26619, "x":5.09023, "y":2.35464, "heading":1.79236, "vx":-0.17049, "vy":-3.06259, "omega":-1.26669, "ax":-12.4215, "ay":5.833, "alpha":-8.91378, "fx":[-174.21128,-194.44997,-209.94089,-198.36727], "fy":[128.78837,96.26301,53.84754,85.95769]},
    {"t":0.29038, "x":5.08246, "y":2.28224, "heading":1.76171, "vx":-0.47107, "vy":-2.92144, "omega":-1.48239, "ax":-11.16073, "ay":7.9252, "alpha":-11.00465, "fx":[-142.22871,-177.91013,-202.15328,-175.81614], "fy":[164.24282,125.10129,79.57767,126.80253]},
    {"t":0.31458, "x":5.0678, "y":2.21386, "heading":1.72584, "vx":-0.74115, "vy":-2.72966, "omega":-1.74869, "ax":-10.31506, "ay":9.01347, "alpha":-11.31121, "fx":[-124.95456,-166.53747,-194.37639,-159.34275], "fy":[178.15257,140.30666,97.732,147.60464]},
    {"t":0.33878, "x":5.04684, "y":2.15045, "heading":1.68352, "vx":-0.99076, "vy":-2.51154, "omega":-2.02241, "ax":-10.73299, "ay":8.76241, "alpha":-6.19956, "fx":[-148.58812,-168.89341,-185.63435,-168.23656], "fy":[159.06933,137.48011,113.66654,137.87591]},
    {"t":0.36644, "x":5.01533, "y":2.08434, "heading":1.62759, "vx":-1.28761, "vy":-2.2692, "omega":-2.19387, "ax":-10.65793, "ay":8.90955, "alpha":-2.45423, "fx":[-159.10595,-166.60206,-173.96483,-166.98489], "fy":[148.12449,139.73602,130.35956,139.07591]},
    {"t":0.3941, "x":4.97565, "y":2.02498, "heading":1.56691, "vx":-1.58238, "vy":-2.02278, "omega":-2.26175, "ax":-10.61439, "ay":8.92782, "alpha":1.61821, "fx":[-170.81127,-166.446,-161.02647,-165.6503], "fy":[133.77903,139.07068,145.39367,140.195]},
    {"t":0.42175, "x":4.92782, "y":1.97245, "heading":1.50436, "vx":-1.87595, "vy":-1.77586, "omega":-2.217, "ax":-10.63249, "ay":8.75242, "alpha":5.95234, "fx":[-182.85784,-169.97822,-147.66395,-164.56634], "fy":[115.60214,133.16509,157.97119,140.72891]},
    {"t":0.44941, "x":4.87187, "y":1.92669, "heading":1.44304, "vx":-2.17002, "vy":-1.53379, "omega":-2.05237, "ax":-10.75002, "ay":8.28518, "alpha":10.46807, "fx":[-193.85005,-178.74637,-135.50413,-164.31749], "fy":[93.76999,117.83943,166.87234,139.75955]},
    {"t":0.47707, "x":4.80774, "y":1.88743, "heading":1.38628, "vx":-2.46734, "vy":-1.30464, "omega":-1.76285, "ax":-10.98747, "ay":7.38339, "alpha":15.04007, "fx":[-201.92882,-191.58624,-128.00582,-165.74951], "fy":[69.60704,87.14669,169.47812,135.60181]},
    {"t":0.50473, "x":4.7353, "y":1.85417, "heading":1.33752, "vx":-2.77122, "vy":-1.10043, "omega":-1.34687, "ax":-11.21129, "ay":5.97986, "alpha":19.13014, "fx":[-204.90865,-198.81107,-128.7784,-168.77238], "fy":[45.42346,41.52767,161.15073,125.94102]},
    {"t":0.53239, "x":4.65437, "y":1.82603, "heading":1.30027, "vx":-3.0813, "vy":-0.93504, "omega":-0.81778, "ax":-10.74798, "ay":4.43018, "alpha":20.85276, "fx":[-196.33393,-182.78804,-127.53983,-165.62834], "fy":[26.64663,3.88269,136.39912,110.18129]},
    {"t":0.56004, "x":4.56503, "y":1.80186, "heading":1.27765, "vx":-3.37857, "vy":-0.81251, "omega":-0.24104, "ax":-3.58011, "ay":4.07377, "alpha":5.98653, "fx":[-69.72523,-51.018,-42.22066,-60.97359], "fy":[55.52105,52.14365,72.41238,74.73866]},
    {"t":0.5877, "x":4.47022, "y":1.78095, "heading":1.27098, "vx":-3.47758, "vy":-0.69984, "omega":-0.07547, "ax":-0.23263, "ay":0.91591, "alpha":0.11351, "fx":[-3.87735,-3.51205,-3.3983,-3.76353], "fy":[14.19685,14.08552,14.44839,14.55965]},
    {"t":0.61536, "x":4.37395, "y":1.76194, "heading":1.2689, "vx":-3.48402, "vy":-0.67451, "omega":-0.07233, "ax":-0.02898, "ay":0.15819, "alpha":-0.00297, "fx":[-0.44691,-0.45644,-0.45941,-0.44988], "fy":[2.47694,2.47991,2.47038,2.46741]},
    {"t":0.64302, "x":4.27758, "y":1.74334, "heading":1.2669, "vx":-3.48482, "vy":-0.67014, "omega":-0.07241, "ax":-0.00481, "ay":0.0255, "alpha":0.00119, "fx":[-0.07778,-0.07398,-0.07279,-0.07659], "fy":[0.3974,0.39621,0.40001,0.4012]},
    {"t":0.67067, "x":4.1812, "y":1.72482, "heading":1.26489, "vx":-3.48495, "vy":-0.66943, "omega":-0.07238, "ax":-0.00089, "ay":0.00264, "alpha":0.00239, "fx":[-0.019,-0.01135,-0.00893,-0.01659], "fy":[0.03868,0.03627,0.04392,0.04634]},
    {"t":0.69833, "x":4.08481, "y":1.70631, "heading":1.26289, "vx":-3.48498, "vy":-0.66936, "omega":-0.07231, "ax":-0.00019, "ay":-0.00146, "alpha":0.0026, "fx":[-0.00846,-0.00016,0.00249,-0.00582], "fy":[-0.0256,-0.02824,-0.01993,-0.01729]},
    {"t":0.72599, "x":3.98842, "y":1.68779, "heading":1.26089, "vx":-3.48498, "vy":-0.6694, "omega":-0.07224, "ax":0.00011, "ay":-0.00319, "alpha":0.00267, "fx":[-0.00392,0.0046,0.00733,-0.0012], "fy":[-0.05271,-0.05544,-0.04691,-0.04419]},
    {"t":0.75365, "x":3.89204, "y":1.66928, "heading":1.25889, "vx":-3.48498, "vy":-0.66949, "omega":-0.07217, "ax":0.00119, "ay":-0.00948, "alpha":0.00298, "fx":[0.0123,0.02183,0.0249,0.01537], "fy":[-0.15155,-0.15462,-0.14509,-0.14202]},
    {"t":0.7813, "x":3.79565, "y":1.65076, "heading":1.2569, "vx":-3.48495, "vy":-0.66975, "omega":-0.07209, "ax":0.00737, "ay":-0.04556, "alpha":0.0049, "fx":[0.10495,0.1206,0.12568,0.11003], "fy":[-0.71766,-0.72274,-0.70709,-0.70201]},
    {"t":0.80896, "x":3.69927, "y":1.63222, "heading":1.2549, "vx":-3.48474, "vy":-0.67101, "omega":-0.07195, "ax":0.04359, "ay":-0.25548, "alpha":0.01628, "fx":[0.64719,0.69916,0.71615,0.66418], "fy":[-4.01263,-4.0296,-3.97766,-3.96069]},
    {"t":0.83662, "x":3.60291, "y":1.61356, "heading":1.25291, "vx":-3.48354, "vy":-0.67808, "omega":-0.0715, "ax":0.24795, "ay":-1.46289, "alpha":0.11259, "fx":[3.6358,3.99815,4.11892,3.75647], "fy":[-22.99611,-23.1116,-22.75601,-22.64042]},
    {"t":0.86428, "x":3.50666, "y":1.59425, "heading":1.25094, "vx":-3.47668, "vy":-0.71854, "omega":-0.06839, "ax":0.58534, "ay":-6.6723, "alpha":2.33809, "fx":[3.03307,11.95276,15.39047,6.23706], "fy":[-106.47939,-108.06331,-102.22712,-100.58531]},
    {"t":0.89193, "x":3.41072, "y":1.57182, "heading":1.24905, "vx":-3.46049, "vy":-0.90308, "omega":-0.00372, "ax":1.53971, "ay":-5.37674, "alpha":0.0221, "fx":[24.02206,24.10001,24.13263,24.05467], "fy":[-84.10358,-84.11788,-84.05507,-84.04076]},
    {"t":0.92595, "x":3.29392, "y":1.538, "heading":1.24892, "vx":-3.40812, "vy":-1.08595, "omega":-0.00297, "ax":0.21528, "ay":-0.66806, "alpha":0.00008, "fx":[3.36633,3.36658,3.36667,3.36641], "fy":[-10.44693,-10.44702,-10.44677,-10.44668]},
    {"t":0.95996, "x":3.17813, "y":1.50068, "heading":1.24882, "vx":-3.4008, "vy":-1.10867, "omega":-0.00297, "ax":0.02304, "ay":-0.07058, "alpha":0.0, "fx":[0.36021,0.36022,0.36022,0.36021], "fy":[-1.10366,-1.10367,-1.10365,-1.10365]},
    {"t":0.99397, "x":3.06247, "y":1.46293, "heading":1.24872, "vx":-3.40002, "vy":-1.11107, "omega":-0.00297, "ax":0.00243, "ay":-0.00745, "alpha":0.0, "fx":[0.03805,0.03805,0.03805,0.03805], "fy":[-0.11643,-0.11643,-0.11643,-0.11643]},
    {"t":1.02798, "x":2.94684, "y":1.42513, "heading":1.24862, "vx":-3.39993, "vy":-1.11132, "omega":-0.00297, "ax":0.00026, "ay":-0.00079, "alpha":0.0, "fx":[0.00401,0.00402,0.00402,0.00401], "fy":[-0.01229,-0.01229,-0.01228,-0.01228]},
    {"t":1.06199, "x":2.8312, "y":1.38734, "heading":1.24852, "vx":-3.39992, "vy":-1.11135, "omega":-0.00297, "ax":0.00003, "ay":-0.00008, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":1.096, "x":2.71556, "y":1.34954, "heading":1.24842, "vx":-3.39992, "vy":-1.11135, "omega":-0.00297, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.13001, "x":2.59993, "y":1.31174, "heading":1.24831, "vx":-3.39992, "vy":-1.11135, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.00002,-0.00002,-0.00001,-0.00001]},
    {"t":1.16403, "x":2.48429, "y":1.27394, "heading":1.24821, "vx":-3.39992, "vy":-1.11135, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19804, "x":2.36866, "y":1.23614, "heading":1.24811, "vx":-3.39992, "vy":-1.11135, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.23205, "x":2.25302, "y":1.19834, "heading":1.24801, "vx":-3.39992, "vy":-1.11135, "omega":-0.00297, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00022,0.00022,0.00022,0.00023]},
    {"t":1.26606, "x":2.13738, "y":1.16054, "heading":1.24791, "vx":-3.39992, "vy":-1.11135, "omega":-0.00297, "ax":-0.00004, "ay":0.00014, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":1.30007, "x":2.02175, "y":1.12275, "heading":1.24781, "vx":-3.39992, "vy":-1.11135, "omega":-0.00296, "ax":-0.00042, "ay":0.00129, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[0.02023,0.02023,0.02023,0.02023]},
    {"t":1.33408, "x":1.90611, "y":1.08495, "heading":1.24771, "vx":-3.39994, "vy":-1.1113, "omega":-0.00296, "ax":-0.00401, "ay":0.01226, "alpha":0.0, "fx":[-0.06265,-0.06266,-0.06266,-0.06266], "fy":[0.19179,0.1918,0.19179,0.19179]},
    {"t":1.36809, "x":1.79047, "y":1.04716, "heading":1.24761, "vx":-3.40008, "vy":-1.11088, "omega":-0.00297, "ax":-0.03231, "ay":0.11809, "alpha":-0.01052, "fx":[-0.4829,-0.51639,-0.52761,-0.49412], "fy":[1.85774,1.86895,1.83547,1.82425]},
    {"t":1.40211, "x":1.67481, "y":1.00944, "heading":1.24751, "vx":-3.40117, "vy":-1.10687, "omega":-0.00332, "ax":9.52407, "ay":3.47709, "alpha":-22.74968, "fx":[172.35969,114.68828,131.45324,177.23311], "fy":[71.14953,131.99866,32.19218,-17.84687]},
    {"t":1.43612, "x":1.56464, "y":0.97381, "heading":1.24739, "vx":-3.07725, "vy":-0.98861, "omega":-0.77707, "ax":12.04241, "ay":3.45782, "alpha":-27.04722, "fx":[202.10972,128.6075,211.16387,211.37623], "fy":[78.92797,173.77992,10.38886,-46.80863]},
    {"t":1.47013, "x":1.46694, "y":0.94219, "heading":1.22097, "vx":-2.66767, "vy":-0.871, "omega":-1.69699, "ax":13.18661, "ay":4.28367, "alpha":-4.91154, "fx":[206.1013,198.40014,207.62114,212.70501], "fy":[69.64071,88.95397,64.13056,45.22014]},
    {"t":1.50414, "x":1.38384, "y":0.91504, "heading":1.16325, "vx":-2.21917, "vy":-0.72531, "omega":-1.86403, "ax":13.20713, "ay":4.30037, "alpha":5.10698, "fx":[207.60893,213.33571,206.80596,198.3606], "fy":[65.79042,44.28596,68.79055,90.12267]},
    {"t":1.53815, "x":1.316, "y":0.89286, "heading":1.09985, "vx":-1.76998, "vy":-0.57905, "omega":-1.69034, "ax":13.11469, "ay":4.27497, "alpha":9.53717, "fx":[207.18977,216.84852,207.43057,188.85983], "fy":[67.5771,23.18113,67.58913,109.05351]},
    {"t":1.57216, "x":1.26339, "y":0.87564, "heading":1.04236, "vx":-1.32393, "vy":-0.43365, "omega":-1.36597, "ax":13.03479, "ay":4.25687, "alpha":11.97569, "fx":[205.7917,217.93177,208.33462,183.27281], "fy":[72.03415,10.6942,65.11399,118.42628]},
    {"t":1.60617, "x":1.2259, "y":0.86335, "heading":0.9959, "vx":-0.8806, "vy":-0.28887, "omega":-0.95866, "ax":12.97112, "ay":4.24825, "alpha":13.54132, "fx":[204.02263,218.25077,209.16824,179.9068], "fy":[77.11833,2.38391,62.61134,123.61609]},
    {"t":1.64019, "x":1.20345, "y":0.85598, "heading":0.9633, "vx":-0.43943, "vy":-0.14438, "omega":-0.4981, "ax":12.92014, "ay":4.24499, "alpha":14.64498, "fx":[202.35666,218.28511,209.80035,177.7178], "fy":[81.5473,-3.47004,60.61554,126.83314]},
    {"t":1.6742, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
