{
 "name":"BR2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01251854, "y":2.85299504, "heading":2.101656, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.046841621398926, "y":2.150449275970459, "heading":1.683523991935387, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4107229709625244, "y":1.571821928024292, "heading":1.2490458719750233, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01251854 m", "val":5.01251854}, "y":{"exp":"2.85299504 m", "val":2.85299504}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046841621398926 m", "val":5.046841621398926}, "y":{"exp":"2.150449275970459 m", "val":2.150449275970459}, "heading":{"exp":"1.683523991935387 rad", "val":1.683523991935387}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4107229709625244 m", "val":3.4107229709625244}, "y":{"exp":"1.571821928024292 m", "val":1.571821928024292}, "heading":{"exp":"1.2490458719750233 rad", "val":1.2490458719750233}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34824,0.90139,1.68365],
  "samples":[
    {"t":0.0, "x":5.01252, "y":2.853, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84884, "ay":-13.08201, "alpha":-14.04015, "fx":[101.25042,-0.8583,35.7633,104.59077], "fy":[-193.17744,-218.17042,-215.34932,-191.58783]},
    {"t":0.02487, "x":5.01371, "y":2.84895, "heading":2.10166, "vx":0.09574, "vy":-0.3254, "omega":-0.34924, "ax":3.70029, "ay":-13.15079, "alpha":-13.39126, "fx":[96.28371,-0.69178,34.62686,101.23581], "fy":[-195.63761,-218.12158,-215.49471,-193.33299]},
    {"t":0.04975, "x":5.01724, "y":2.83679, "heading":2.09297, "vx":0.18778, "vy":-0.65252, "omega":-0.68233, "ax":3.50742, "ay":-13.23371, "alpha":-12.59287, "fx":[90.43692,-0.3684,32.76457,96.55718], "fy":[-198.33228,-218.05863,-215.73296,-195.64972]},
    {"t":0.07462, "x":5.02299, "y":2.81646, "heading":2.076, "vx":0.27502, "vy":-0.9817, "omega":-0.99557, "ax":3.2485, "ay":-13.3356, "alpha":-11.55855, "fx":[83.0081,0.0946,30.06954,90.02261], "fy":[-201.45989,-217.9749,-216.05329,-198.65911]},
    {"t":0.0995, "x":5.03084, "y":2.78792, "heading":2.05123, "vx":0.35583, "vy":-1.31341, "omega":-1.28308, "ax":2.88422, "ay":-13.46254, "alpha":-10.1429, "fx":[72.81071,0.65964,26.32492,80.6137], "fy":[-205.24375,-217.85967,-216.43843,-202.54529]},
    {"t":0.12437, "x":5.04058, "y":2.75108, "heading":2.01932, "vx":0.42757, "vy":-1.64828, "omega":-1.53538, "ax":2.33652, "ay":-13.61971, "alpha":-8.07842, "fx":[57.72619,1.2184,21.04344,66.16193], "fy":[-209.8227,-217.69508,-216.85598,-207.5444]},
    {"t":0.14924, "x":5.05194, "y":2.70587, "heading":1.98113, "vx":0.48569, "vy":-1.98706, "omega":-1.73632, "ax":1.42959, "ay":-13.79724, "alpha":-4.79724, "fx":[33.73187,1.46233,12.9376,41.28984], "fy":[-214.76072,-217.4485,-217.21114,-213.60265]},
    {"t":0.17412, "x":5.06446, "y":2.65217, "heading":1.93794, "vx":0.52125, "vy":-2.33025, "omega":-1.85565, "ax":-0.30453, "ay":-13.8729, "alpha":1.20991, "fx":[-6.91229,0.4431,-2.50708,-10.07199], "fy":[-216.95587,-217.04457,-216.97563,-216.77947]},
    {"t":0.19899, "x":5.07733, "y":2.58992, "heading":1.89178, "vx":0.51367, "vy":-2.67533, "omega":-1.82555, "ax":-4.22097, "ay":-12.80176, "alpha":14.11283, "fx":[-75.28061,-6.0874,-53.92409,-128.73103], "fy":[-203.1348,-216.15058,-207.98029,-173.48908]},
    {"t":0.22387, "x":5.0888, "y":2.51941, "heading":1.84637, "vx":0.40868, "vy":-2.99376, "omega":-1.47451, "ax":-11.1402, "ay":-7.20387, "alpha":17.23933, "fx":[-164.47949,-125.92563,-201.27375,-205.14511], "fy":[-139.7669,-173.65522,-70.94726,-66.23568]},
    {"t":0.24874, "x":5.09552, "y":2.44272, "heading":1.80969, "vx":0.13158, "vy":-3.17295, "omega":-1.04569, "ax":-13.70377, "ay":1.52308, "alpha":-1.51754, "fx":[-213.4941,-214.09557,-215.00257,-214.58378], "fy":[30.29779,26.72722,17.5046,20.73976]},
    {"t":0.27362, "x":5.09456, "y":2.36426, "heading":1.78368, "vx":-0.20929, "vy":-3.13506, "omega":-1.08344, "ax":-12.20713, "ay":6.21058, "alpha":-9.75082, "fx":[-167.4884,-191.57033,-209.24266,-195.25922], "fy":[137.42781,101.91818,56.48631,92.64181]},
    {"t":0.29849, "x":5.08557, "y":2.2882, "heading":1.75673, "vx":-0.51294, "vy":-2.98058, "omega":-1.32598, "ax":-10.89386, "ay":8.24424, "alpha":-11.70615, "fx":[-134.92887,-174.78158,-201.09857,-170.60603], "fy":[170.31626,129.46922,82.21447,133.6803]},
    {"t":0.32336, "x":5.06945, "y":2.21661, "heading":1.72375, "vx":-0.78391, "vy":-2.77551, "omega":-1.61716, "ax":-10.03674, "ay":9.29108, "alpha":-11.87423, "fx":[-118.16909,-163.39198,-192.91521,-153.32579], "fy":[182.74749,143.98205,100.59723,153.83383]},
    {"t":0.34824, "x":5.04684, "y":2.15045, "heading":1.68352, "vx":-1.03357, "vy":-2.54441, "omega":-1.91253, "ax":-10.48043, "ay":9.04, "alpha":-6.8355, "fx":[-142.05996,-165.62551,-184.17015,-163.69929], "fy":[164.90837,141.39013,115.98475,143.17253]},
    {"t":0.3759, "x":5.01425, "y":2.08353, "heading":1.63063, "vx":-1.32343, "vy":-2.29438, "omega":-2.10158, "ax":-10.37973, "ay":9.21767, "alpha":-3.26407, "fx":[-151.88337,-162.587,-172.34373,-162.44188], "fy":[155.48342,144.37304,132.44337,144.26929]},
    {"t":0.40355, "x":4.97367, "y":2.0236, "heading":1.5725, "vx":-1.61051, "vy":-2.03944, "omega":-2.19185, "ax":-10.30991, "ay":9.27796, "alpha":0.64734, "fx":[-163.25103,-161.31759,-159.17492,-161.14512], "fy":[142.81682,144.95914,147.3426,145.22171]},
    {"t":0.43121, "x":4.92519, "y":1.97075, "heading":1.51188, "vx":-1.89565, "vy":-1.78284, "omega":-2.17395, "ax":-10.30593, "ay":9.15367, "alpha":4.87237, "fx":[-175.66601,-163.3933,-145.42894,-160.15136], "fy":[126.04252,141.08903,159.90593,145.52802]},
    {"t":0.45887, "x":4.86882, "y":1.92494, "heading":1.45176, "vx":-2.18069, "vy":-1.52967, "omega":-2.03919, "ax":-10.41457, "ay":8.73611, "alpha":9.37778, "fx":[-187.98541,-170.86277,-132.51448,-160.07272], "fy":[104.47243,128.7151,169.01434,144.2453]},
    {"t":0.48653, "x":4.80452, "y":1.88597, "heading":1.39536, "vx":-2.46873, "vy":-1.28805, "omega":-1.77983, "ax":-10.67823, "ay":7.83694, "alpha":14.11794, "fx":[-198.08881,-184.31366,-123.67223,-161.85253], "fy":[78.33849,100.23893,172.09666,139.52926]},
    {"t":0.51418, "x":4.73216, "y":1.85335, "heading":1.34613, "vx":-2.76406, "vy":-1.0713, "omega":-1.38936, "ax":-10.99015, "ay":6.25077, "alpha":18.65123, "fx":[-202.64748,-194.5904,-124.29184,-165.90859], "fy":[49.69557,50.3523,162.93945,128.00077]},
    {"t":0.54184, "x":4.65151, "y":1.82611, "heading":1.30771, "vx":-3.06802, "vy":-0.89842, "omega":-0.87351, "ax":-10.59242, "ay":4.19331, "alpha":20.8359, "fx":[-193.82136,-178.05909,-126.13653,-164.54291], "fy":[23.65324,0.42949,131.50893,106.70174]},
    {"t":0.5695, "x":4.5626, "y":1.80286, "heading":1.28355, "vx":-3.36098, "vy":-0.78245, "omega":-0.29725, "ax":-3.95826, "ay":3.0584, "alpha":7.39403, "fx":[-77.75433,-55.77822,-45.87771,-68.18027], "fy":[37.73622,32.45463,58.84902,62.26453]},
    {"t":0.59716, "x":4.46813, "y":1.78239, "heading":1.27533, "vx":-3.47046, "vy":-0.69786, "omega":-0.09275, "ax":-0.23555, "ay":0.69882, "alpha":0.21781, "fx":[-4.14102,-3.44027,-3.2258,-3.92638], "fy":[10.68446,10.47311,11.17149,11.38265]},
    {"t":0.62481, "x":4.37206, "y":1.76336, "heading":1.27276, "vx":-3.47697, "vy":-0.67853, "omega":-0.08672, "ax":-0.02352, "ay":0.12076, "alpha":0.00134, "fx":[-0.37053,-0.36625,-0.36493,-0.36922], "fy":[1.88695,1.88564,1.88992,1.89124]},
    {"t":0.65247, "x":4.27589, "y":1.74464, "heading":1.27036, "vx":-3.47762, "vy":-0.67519, "omega":-0.08669, "ax":-0.00367, "ay":0.0183, "alpha":0.00235, "fx":[-0.0623,-0.05476,-0.05243,-0.05997], "fy":[0.28353,0.28119,0.28873,0.29106]},
    {"t":0.68013, "x":4.1797, "y":1.72597, "heading":1.26796, "vx":-3.47772, "vy":-0.67468, "omega":-0.08662, "ax":-0.00072, "ay":0.00056, "alpha":0.00358, "fx":[-0.01877,-0.0073,-0.00371,-0.01519], "fy":[0.00487,0.00128,0.01276,0.01635]},
    {"t":0.70779, "x":4.08352, "y":1.70731, "heading":1.26557, "vx":-3.47774, "vy":-0.67467, "omega":-0.08652, "ax":-0.00019, "ay":-0.00266, "alpha":0.0038, "fx":[-0.01097,0.0012,0.00503,-0.00713], "fy":[-0.04571,-0.04954,-0.03738,-0.03354]},
    {"t":0.73544, "x":3.98733, "y":1.68865, "heading":1.26318, "vx":-3.47775, "vy":-0.67474, "omega":-0.08642, "ax":0.00007, "ay":-0.00423, "alpha":0.00388, "fx":[-0.00704,0.00537,0.00932,-0.0031], "fy":[-0.07032,-0.07427,-0.06185,-0.05791]},
    {"t":0.7631, "x":3.89115, "y":1.66999, "heading":1.26079, "vx":-3.47775, "vy":-0.67486, "omega":-0.08631, "ax":0.00109, "ay":-0.01045, "alpha":0.00433, "fx":[0.00791,0.02175,0.02619,0.01234], "fy":[-0.16811,-0.17255,-0.1587,-0.15426]},
    {"t":0.79076, "x":3.79496, "y":1.65132, "heading":1.2584, "vx":-3.47772, "vy":-0.67515, "omega":-0.08619, "ax":0.00691, "ay":-0.04617, "alpha":0.00711, "fx":[0.09301,0.11573,0.12307,0.10035], "fy":[-0.72975,-0.73709,-0.71436,-0.70703]},
    {"t":0.81842, "x":3.69878, "y":1.63263, "heading":1.25602, "vx":-3.47752, "vy":-0.67643, "omega":-0.08599, "ax":0.04071, "ay":-0.25378, "alpha":0.02404, "fx":[0.5858,0.66256,0.68756,0.6108], "fy":[-3.99435,-4.01932,-3.9426,-3.91763]},
    {"t":0.84607, "x":3.60262, "y":1.61382, "heading":1.25364, "vx":-3.4764, "vy":-0.68344, "omega":-0.08533, "ax":0.22355, "ay":-1.44722, "alpha":0.1685, "fx":[3.13455,3.67691,3.85705,3.31448], "fy":[-22.81085,-22.98352,-22.45124,-22.27836]},
    {"t":0.87373, "x":3.50655, "y":1.59437, "heading":1.25128, "vx":-3.47022, "vy":-0.72347, "omega":-0.08067, "ax":0.38691, "ay":-6.62835, "alpha":2.78205, "fx":[-1.16154,9.44312,13.43394,2.4857], "fy":[-106.12909,-108.13074,-101.21664,-99.12912]},
    {"t":0.90139, "x":3.41072, "y":1.57182, "heading":1.24905, "vx":-3.45951, "vy":-0.90679, "omega":-0.00372, "ax":1.51554, "ay":-5.28143, "alpha":0.02218, "fx":[23.6442,23.72216,23.75458,23.67662], "fy":[-82.61324,-82.62791,-82.5646,-82.54992]},
    {"t":0.9354, "x":3.29394, "y":1.53793, "heading":1.24892, "vx":-3.40797, "vy":-1.08642, "omega":-0.00297, "ax":0.21015, "ay":-0.65201, "alpha":0.00008, "fx":[3.28611,3.28636,3.28644,3.28619], "fy":[-10.19587,-10.19596,-10.19571,-10.19563]},
    {"t":0.96941, "x":3.17815, "y":1.5006, "heading":1.24882, "vx":-3.40082, "vy":-1.1086, "omega":-0.00297, "ax":0.02248, "ay":-0.06888, "alpha":0.0, "fx":[0.35148,0.3515,0.3515,0.35149], "fy":[-1.07704,-1.07705,-1.07704,-1.07703]},
    {"t":1.00342, "x":3.06249, "y":1.46285, "heading":1.24872, "vx":-3.40006, "vy":-1.11094, "omega":-0.00297, "ax":0.00237, "ay":-0.00727, "alpha":0.0, "fx":[0.03713,0.03713,0.03713,0.03713], "fy":[-0.11363,-0.11363,-0.11363,-0.11362]},
    {"t":1.03743, "x":2.94686, "y":1.42506, "heading":1.24862, "vx":-3.39998, "vy":-1.11119, "omega":-0.00297, "ax":0.00025, "ay":-0.00077, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[-0.01199,-0.01199,-0.01199,-0.01199]},
    {"t":1.07144, "x":2.83122, "y":1.38727, "heading":1.24852, "vx":-3.39997, "vy":-1.11121, "omega":-0.00297, "ax":0.00003, "ay":-0.00008, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00127,-0.00127,-0.00127,-0.00126]},
    {"t":1.10546, "x":2.71558, "y":1.34948, "heading":1.24841, "vx":-3.39997, "vy":-1.11122, "omega":-0.00297, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.13947, "x":2.59994, "y":1.31168, "heading":1.24831, "vx":-3.39997, "vy":-1.11122, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.00001,-0.00002,-0.00001,-0.00001]},
    {"t":1.17348, "x":2.48431, "y":1.27389, "heading":1.24821, "vx":-3.39997, "vy":-1.11122, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20749, "x":2.36867, "y":1.23609, "heading":1.24811, "vx":-3.39997, "vy":-1.11122, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.2415, "x":2.25303, "y":1.1983, "heading":1.24801, "vx":-3.39997, "vy":-1.11122, "omega":-0.00297, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00022,0.00022,0.00022,0.00023]},
    {"t":1.27551, "x":2.13739, "y":1.16051, "heading":1.24791, "vx":-3.39997, "vy":-1.11122, "omega":-0.00296, "ax":-0.00004, "ay":0.00014, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00213,0.00213,0.00214,0.00214]},
    {"t":1.30952, "x":2.02176, "y":1.12271, "heading":1.24781, "vx":-3.39997, "vy":-1.11121, "omega":-0.00296, "ax":-0.00042, "ay":0.00129, "alpha":0.0, "fx":[-0.00662,-0.00661,-0.00661,-0.00662], "fy":[0.02024,0.02024,0.02024,0.02024]},
    {"t":1.34354, "x":1.90612, "y":1.08492, "heading":1.24771, "vx":-3.39998, "vy":-1.11117, "omega":-0.00296, "ax":-0.00401, "ay":0.01227, "alpha":0.0, "fx":[-0.06266,-0.06267,-0.06267,-0.06266], "fy":[0.19185,0.19185,0.19184,0.19184]},
    {"t":1.37755, "x":1.79048, "y":1.04713, "heading":1.24761, "vx":-3.40012, "vy":-1.11075, "omega":-0.00297, "ax":-0.03231, "ay":0.11812, "alpha":-0.01052, "fx":[-0.48297,-0.51646,-0.52768,-0.49419], "fy":[1.85822,1.86944,1.83595,1.82473]},
    {"t":1.41156, "x":1.67482, "y":1.00942, "heading":1.24751, "vx":-3.40122, "vy":-1.10673, "omega":-0.00332, "ax":9.52432, "ay":3.47681, "alpha":-22.75011, "fx":[172.36309,114.69229,131.45892,177.2355], "fy":[71.1467,131.99794,32.1839,-17.8525]},
    {"t":1.44557, "x":1.56464, "y":0.97379, "heading":1.24739, "vx":-3.07728, "vy":-0.98848, "omega":-0.77709, "ax":12.04257, "ay":3.4573, "alpha":-27.04728, "fx":[202.11171,128.61509,211.16531,211.37549], "fy":[78.92284,173.77424,10.37077,-46.81209]},
    {"t":1.47958, "x":1.46695, "y":0.94217, "heading":1.22096, "vx":-2.6677, "vy":-0.87089, "omega":-1.697, "ax":13.18679, "ay":4.28315, "alpha":-4.91119, "fx":[206.10387,198.40441,207.62394,212.70643], "fy":[69.63309,88.94442,64.12154,45.21345]},
    {"t":1.51359, "x":1.38384, "y":0.91503, "heading":1.16325, "vx":-2.2192, "vy":-0.72522, "omega":-1.86404, "ax":13.2073, "ay":4.29984, "alpha":5.10714, "fx":[207.61188,213.33759,206.80842,198.36385], "fy":[65.78109,44.2769,68.78317,90.11552]},
    {"t":1.5476, "x":1.316, "y":0.89285, "heading":1.09985, "vx":-1.77, "vy":-0.57898, "omega":-1.69034, "ax":13.11485, "ay":4.27445, "alpha":9.53724, "fx":[207.19316,216.84944,207.43279,188.86379], "fy":[67.56672,23.17253,67.58231,109.04664]},
    {"t":1.58162, "x":1.26339, "y":0.87563, "heading":1.04236, "vx":-1.32395, "vy":-0.4336, "omega":-1.36596, "ax":13.03495, "ay":4.25635, "alpha":11.97571, "fx":[205.79557,217.93219,208.33666,183.27704], "fy":[72.02308,10.68585,65.10745,118.41972]},
    {"t":1.61563, "x":1.2259, "y":0.86335, "heading":0.9959, "vx":-0.88061, "vy":-0.28883, "omega":-0.95865, "ax":12.97129, "ay":4.24773, "alpha":13.54128, "fx":[204.02699,218.25086,209.17014,179.91114], "fy":[77.1068,2.37573,62.60497,123.60977]},
    {"t":1.64964, "x":1.20345, "y":0.85598, "heading":0.9633, "vx":-0.43944, "vy":-0.14436, "omega":-0.49809, "ax":12.92032, "ay":4.24448, "alpha":14.6449, "fx":[202.36143,218.28499,209.80216,177.72217], "fy":[81.53545,-3.47812,60.60929,126.82701]},
    {"t":1.68365, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
