{
 "name":"BR2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.013737678527832, "y":2.813068389892578, "heading":2.101656, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.046841621398926, "y":2.150449275970459, "heading":1.683523991935387, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4107229709625244, "y":1.571821928024292, "heading":1.2490458719750233, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.013737678527832 m", "val":5.013737678527832}, "y":{"exp":"2.813068389892578 m", "val":2.813068389892578}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046841621398926 m", "val":5.046841621398926}, "y":{"exp":"2.150449275970459 m", "val":2.150449275970459}, "heading":{"exp":"1.683523991935387 rad", "val":1.683523991935387}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4107229709625244 m", "val":3.4107229709625244}, "y":{"exp":"1.571821928024292 m", "val":1.571821928024292}, "heading":{"exp":"1.2490458719750233 rad", "val":1.2490458719750233}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33535,0.78893,1.46841],
  "samples":[
    {"t":0.0, "x":5.01374, "y":2.81307, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56949, "ay":-12.6999, "alpha":-6.8278, "fx":[140.45249,49.85302,69.53207,131.12134], "fy":[-165.51152,-211.28611,-205.80167,-173.18844]},
    {"t":0.02395, "x":5.01562, "y":2.80943, "heading":2.10166, "vx":0.15736, "vy":-0.3042, "omega":-0.16355, "ax":6.04828, "ay":-12.91872, "alpha":-7.17715, "fx":[134.56331,37.10486,61.66854,126.60431], "fy":[-170.24503,-213.83834,-208.25737,-176.46958]},
    {"t":0.04791, "x":5.02113, "y":2.79843, "heading":2.09774, "vx":0.30224, "vy":-0.61365, "omega":-0.33546, "ax":5.3735, "ay":-13.16695, "alpha":-7.59687, "fx":[126.58914,20.95463,51.62989,120.61042], "fy":[-176.1419,-215.95296,-210.92722,-180.56052]},
    {"t":0.07186, "x":5.02991, "y":2.77996, "heading":2.0897, "vx":0.43095, "vy":-0.92904, "omega":-0.51743, "ax":4.47499, "ay":-13.4406, "alpha":-8.09479, "fx":[115.18356,0.09408,38.58969,112.44498], "fy":[-183.6547,-216.88583,-213.64515,-185.68205]},
    {"t":0.09581, "x":5.04151, "y":2.75385, "heading":2.07731, "vx":0.53814, "vy":-1.25099, "omega":-0.71133, "ax":3.23992, "ay":-13.71991, "alpha":-8.65416, "fx":[97.69625,-27.13385,21.33221,100.91715], "fy":[-193.32342,-215.08316,-215.98665,-192.09698]},
    {"t":0.11977, "x":5.05533, "y":2.71995, "heading":2.06027, "vx":0.61575, "vy":-1.57962, "omega":-0.91863, "ax":1.48258, "ay":-13.94192, "alpha":-9.18269, "fx":[68.49945,-62.25777,-1.8799,83.86839], "fy":[-205.20833,-207.53999,-216.9486,-200.00517]},
    {"t":0.14372, "x":5.07051, "y":2.67811, "heading":2.03827, "vx":0.65126, "vy":-1.91358, "omega":-1.13858, "ax":-1.09857, "ay":-13.91571, "alpha":-9.45761, "fx":[15.62605,-104.95483,-33.24595,57.19721], "fy":[-215.3768,-189.43748,-214.29491,-209.03281]},
    {"t":0.16767, "x":5.08579, "y":2.62828, "heading":2.01099, "vx":0.62494, "vy":-2.2469, "omega":-1.36512, "ax":-4.82168, "ay":-13.06552, "alpha":-9.49618, "fx":[-75.79171,-149.94179,-74.47266,13.26166], "fy":[-201.73768,-156.16998,-203.55314,-216.08579]},
    {"t":0.19163, "x":5.09938, "y":2.57071, "heading":1.97829, "vx":0.50945, "vy":-2.55987, "omega":-1.59259, "ax":-9.07435, "ay":-10.51168, "alpha":-9.95287, "fx":[-171.94056,-186.90035,-123.55622,-57.62942], "fy":[-129.91616,-109.27511,-177.96664,-208.40609]},
    {"t":0.21558, "x":5.10898, "y":2.50638, "heading":1.94015, "vx":0.29209, "vy":-2.81165, "omega":-1.83099, "ax":-12.34525, "ay":-6.69386, "alpha":-8.88225, "fx":[-211.09842,-208.46966,-170.52447,-144.58969], "fy":[-45.48727,-58.6971,-133.57668,-160.59965]},
    {"t":0.23953, "x":5.11243, "y":2.43711, "heading":1.89629, "vx":-0.00362, "vy":-2.97199, "omega":-2.04375, "ax":-14.0278, "ay":-2.78213, "alpha":-6.24871, "fx":[-216.17931,-216.1992,-202.14976,-200.28488], "fy":[8.45132,-14.4956,-77.94349,-81.5805]},
    {"t":0.26349, "x":5.10832, "y":2.36512, "heading":1.84733, "vx":-0.33963, "vy":-3.03864, "omega":-2.19342, "ax":-14.45125, "ay":0.30332, "alpha":-4.09334, "fx":[-212.93016,-215.89865,-215.23774,-215.94654], "fy":[39.78735,19.69567,-25.57116,-15.86071]},
    {"t":0.28744, "x":5.09604, "y":2.29242, "heading":1.79479, "vx":-0.68579, "vy":-3.03137, "omega":-2.29147, "ax":-14.31983, "ay":2.45766, "alpha":-2.60402, "fx":[-208.59502,-212.21069,-216.28666,-215.09983], "fy":[59.06986,44.82056,15.72311,26.64484]},
    {"t":0.31139, "x":5.07551, "y":2.22052, "heading":1.73991, "vx":-1.02879, "vy":-2.9725, "omega":-2.35385, "ax":-14.02128, "ay":3.94406, "alpha":-1.55155, "fx":[-204.68905,-207.60155,-212.0177,-210.11662], "fy":[71.82431,63.07849,46.00513,53.80851]},
    {"t":0.33535, "x":5.04684, "y":2.15045, "heading":1.68352, "vx":-1.36465, "vy":-2.87803, "omega":-2.39101, "ax":-13.78917, "ay":4.7422, "alpha":-0.01501, "fx":[-205.11053,-205.1383,-205.19535,-205.16767], "fy":[70.67653,70.59738,70.43068,70.50975]},
    {"t":0.35922, "x":5.01033, "y":2.08309, "heading":1.62644, "vx":-1.69384, "vy":-2.76482, "omega":-2.39137, "ax":-13.56861, "ay":5.27375, "alpha":1.68824, "fx":[-206.83956,-204.12663,-196.25568,-200.26386], "fy":[65.22525,73.07593,92.22673,83.31971]},
    {"t":0.38309, "x":4.96603, "y":2.01859, "heading":1.56935, "vx":-2.01776, "vy":-2.63892, "omega":-2.35107, "ax":-13.20262, "ay":5.92007, "alpha":3.89771, "fx":[-208.52374,-203.30956,-180.79569,-193.07629], "fy":[59.34713,74.73374,119.48986,98.74026]},
    {"t":0.40696, "x":4.9141, "y":1.95728, "heading":1.51323, "vx":-2.33295, "vy":-2.49759, "omega":-2.25802, "ax":-12.61166, "ay":6.65483, "alpha":6.75744, "fx":[-210.04251,-202.95568,-154.51033,-183.02805], "fy":[53.36952,74.72916,151.721,116.21778]},
    {"t":0.43084, "x":4.85481, "y":1.89955, "heading":1.45932, "vx":-2.63403, "vy":-2.33872, "omega":-2.0967, "ax":-11.88831, "ay":7.24248, "alpha":9.77137, "fx":[-211.05574,-203.81578,-120.69969,-171.91806], "fy":[48.72425,70.74963,179.55421,131.98144]},
    {"t":0.45471, "x":4.78854, "y":1.84578, "heading":1.40927, "vx":-2.91784, "vy":-2.16581, "omega":-1.86342, "ax":-11.44189, "ay":7.44353, "alpha":11.62665, "fx":[-211.1344,-205.8637,-99.38,-164.54411], "fy":[47.68521,62.5229,191.89365,140.8728]},
    {"t":0.47858, "x":4.71562, "y":1.7962, "heading":1.36478, "vx":-3.19099, "vy":-1.98811, "omega":-1.58586, "ax":-11.08995, "ay":7.56261, "alpha":12.96679, "fx":[-210.63387,-207.27417,-83.68379,-158.38562], "fy":[48.87467,54.83829,198.86481,147.48339]},
    {"t":0.50246, "x":4.63628, "y":1.75089, "heading":1.32692, "vx":-3.45574, "vy":-1.80757, "omega":-1.2763, "ax":-10.71617, "ay":7.76018, "alpha":13.9285, "fx":[-209.44959,-206.89802,-69.38928,-151.99625], "fy":[52.3418,52.04888,203.77216,153.65585]},
    {"t":0.52633, "x":4.55073, "y":1.70995, "heading":1.29645, "vx":-3.71157, "vy":-1.62231, "omega":-0.94379, "ax":-10.21744, "ay":8.21164, "alpha":14.28098, "fx":[-206.8746,-202.64743,-54.4975,-144.03405], "fy":[59.71446,60.96734,207.48672,160.51723]},
    {"t":0.5502, "x":4.45921, "y":1.67356, "heading":1.27392, "vx":-3.95549, "vy":-1.42628, "omega":-0.60286, "ax":-9.31071, "ay":9.28556, "alpha":13.34374, "fx":[-200.14861,-184.86172,-37.49587,-131.58663], "fy":[76.29733,96.51978,210.00122,169.77764]},
    {"t":0.57408, "x":4.36213, "y":1.64216, "heading":1.25953, "vx":-4.17777, "vy":-1.2046, "omega":-0.2843, "ax":-7.21733, "ay":11.4526, "alpha":9.52626, "fx":[-172.20548,-119.94083,-29.2321,-108.13465], "fy":[122.54933,166.93618,208.9371,183.1369]},
    {"t":0.59795, "x":4.26034, "y":1.61666, "heading":1.25274, "vx":-4.35007, "vy":-0.93119, "omega":-0.05688, "ax":-3.09873, "ay":13.42529, "alpha":1.72811, "fx":[-60.47621,-42.20675,-32.1069,-49.61976], "fy":[195.98346,199.96686,202.99201,200.01454]},
    {"t":0.62182, "x":4.1556, "y":1.59826, "heading":1.25138, "vx":-4.42404, "vy":-0.61069, "omega":-0.01562, "ax":-1.36804, "ay":12.96985, "alpha":0.08, "fx":[-20.96732,-20.11284,-19.74073,-20.5927], "fy":[192.87139,192.91793,193.05433,193.00921]},
    {"t":0.6457, "x":4.0496, "y":1.58738, "heading":1.25101, "vx":-4.4567, "vy":-0.30106, "omega":-0.01371, "ax":-0.42367, "ay":11.0138, "alpha":0.00099, "fx":[-6.3097,-6.30023,-6.29679,-6.30627], "fy":[163.86032,163.85971,163.86244,163.86305]},
    {"t":0.66957, "x":3.94308, "y":1.58333, "heading":1.25068, "vx":-4.46682, "vy":-0.03813, "omega":-0.01369, "ax":0.0446, "ay":6.01601, "alpha":-0.00403, "fx":[0.68293,0.65377,0.64417,0.67334], "fy":[89.51208,89.519,89.49832,89.49139]},
    {"t":0.69344, "x":3.83646, "y":1.58413, "heading":1.25036, "vx":-4.46575, "vy":0.10549, "omega":-0.01379, "ax":-0.00264, "ay":-0.11309, "alpha":0.00016, "fx":[-0.03994,-0.03894,-0.0386,-0.03961], "fy":[-1.68291,-1.68324,-1.68224,-1.68191]},
    {"t":0.71731, "x":3.72985, "y":1.58662, "heading":1.25003, "vx":-4.46581, "vy":0.10279, "omega":-0.01378, "ax":-0.03846, "ay":-6.26501, "alpha":0.00423, "fx":[-0.59286,-0.56186,-0.55163,-0.58263], "fy":[-93.21686,-93.22402,-93.20267,-93.19551]},
    {"t":0.74119, "x":3.62322, "y":1.58729, "heading":1.2497, "vx":-4.46673, "vy":-0.04677, "omega":-0.01368, "ax":0.45303, "ay":-11.13781, "alpha":0.00098, "fx":[6.73367,6.74316,6.74663,6.73714], "fy":[-165.70752,-165.70808,-165.70543,-165.70487]},
    {"t":0.76506, "x":3.51672, "y":1.583, "heading":1.24937, "vx":-4.45592, "vy":-0.31266, "omega":-0.01366, "ax":1.34116, "ay":-13.01723, "alpha":0.00109, "fx":[19.94518,19.95686,19.96198,19.95029], "fy":[-193.66941,-193.6688,-193.66697,-193.66759]},
    {"t":0.78893, "x":3.41072, "y":1.57182, "heading":1.24905, "vx":-4.4239, "vy":-0.62343, "omega":-0.01363, "ax":2.41356, "ay":-13.01901, "alpha":0.13525, "fx":[34.84338,36.23554,36.97639,35.57879], "fy":[-193.92263,-193.74466,-193.46401,-193.64701]},
    {"t":0.82129, "x":3.26885, "y":1.54484, "heading":1.2486, "vx":-4.34581, "vy":-1.04467, "omega":-0.00926, "ax":2.54513, "ay":-9.19491, "alpha":0.01093, "fx":[37.7996,37.88693,37.93253,37.84519], "fy":[-136.8244,-136.82393,-136.77608,-136.77655]},
    {"t":0.85365, "x":3.12956, "y":1.50622, "heading":1.24831, "vx":-4.26346, "vy":-1.34218, "omega":-0.0089, "ax":0.80076, "ay":-2.46435, "alpha":0.00159, "fx":[11.9068,11.91683,11.92038,11.91035], "fy":[-36.66743,-36.67045,-36.6608,-36.65778]},
    {"t":0.886, "x":2.99203, "y":1.4615, "heading":1.24802, "vx":-4.23755, "vy":-1.42192, "omega":-0.00885, "ax":0.13459, "ay":-0.3992, "alpha":0.00017, "fx":[2.00175,2.00279,2.00314,2.0021], "fy":[-5.93958,-5.93993,-5.93889,-5.93854]},
    {"t":0.91836, "x":2.85499, "y":1.41529, "heading":1.24773, "vx":-4.23319, "vy":-1.43484, "omega":-0.00885, "ax":0.02132, "ay":-0.06287, "alpha":0.00003, "fx":[0.31712,0.3173,0.31736,0.31718], "fy":[-0.93547,-0.93553,-0.93535,-0.93529]},
    {"t":0.95071, "x":2.71804, "y":1.36883, "heading":1.24744, "vx":-4.2325, "vy":-1.43687, "omega":-0.00884, "ax":0.0033, "ay":-0.00974, "alpha":0.00001, "fx":[0.04912,0.04919,0.04921,0.04914], "fy":[-0.14489,-0.14491,-0.14484,-0.14482]},
    {"t":0.98307, "x":2.58109, "y":1.32233, "heading":1.24716, "vx":-4.23239, "vy":-1.43719, "omega":-0.00884, "ax":0.00016, "ay":-0.00046, "alpha":0.00001, "fx":[0.00229,0.00234,0.00236,0.00231], "fy":[-0.0069,-0.00691,-0.00686,-0.00684]},
    {"t":1.01543, "x":2.44415, "y":1.27583, "heading":1.24687, "vx":-4.23239, "vy":-1.4372, "omega":-0.00884, "ax":-0.00229, "ay":0.00675, "alpha":0.00001, "fx":[-0.03411,-0.03407,-0.03406,-0.0341], "fy":[0.10035,0.10034,0.10038,0.10039]},
    {"t":1.04778, "x":2.3072, "y":1.22933, "heading":1.24659, "vx":-4.23246, "vy":-1.43698, "omega":-0.00884, "ax":-0.01505, "ay":0.04437, "alpha":-0.00001, "fx":[-0.22393,-0.22398,-0.224,-0.22395], "fy":[0.66015,0.66017,0.66012,0.6601]},
    {"t":1.08014, "x":2.17025, "y":1.18286, "heading":1.2463, "vx":-4.23295, "vy":-1.43555, "omega":-0.00884, "ax":-0.09432, "ay":0.28226, "alpha":-0.00248, "fx":[-1.39299,-1.40832,-1.41348,-1.39815], "fy":[4.20449,4.20964,4.19432,4.18917]},
    {"t":1.1125, "x":2.03324, "y":1.13656, "heading":1.24601, "vx":-4.236, "vy":-1.42641, "omega":-0.00892, "ax":0.72482, "ay":2.17151, "alpha":-3.11673, "fx":[23.66937,4.22519,-2.39005,17.63061], "fy":[38.42704,44.97059,26.28551,19.54648]},
    {"t":1.14485, "x":1.89655, "y":1.09154, "heading":1.24573, "vx":-4.21255, "vy":-1.35615, "omega":-0.10977, "ax":10.26274, "ay":1.93743, "alpha":-23.20706, "fx":[196.02357,83.65048,131.22812,199.84677], "fy":[85.33655,194.79266,-92.5981,-72.23184]},
    {"t":1.17721, "x":1.76562, "y":1.04867, "heading":1.24217, "vx":-3.88049, "vy":-1.29346, "omega":-0.86066, "ax":11.78045, "ay":2.81366, "alpha":-18.00247, "fx":[199.28838,99.9895,196.937,204.85515], "fy":[82.64229,190.17135,-39.61728,-65.75153]},
    {"t":1.20956, "x":1.64623, "y":1.0083, "heading":1.21433, "vx":-3.49932, "vy":-1.20242, "omega":-1.44315, "ax":13.70141, "ay":4.73331, "alpha":-2.09016, "fx":[203.80148,197.16355,204.77019,209.65347], "fy":[72.2034,88.43688,68.59967,52.44566]},
    {"t":1.24192, "x":1.54018, "y":0.97187, "heading":1.16763, "vx":-3.05599, "vy":-1.04927, "omega":-1.51078, "ax":13.717, "ay":4.70926, "alpha":2.94408, "fx":[205.27107,212.02632,204.57165,194.44777], "fy":[68.78219,44.44366,71.55397,95.47454]},
    {"t":1.27428, "x":1.44848, "y":0.94038, "heading":1.11875, "vx":-2.61216, "vy":-0.8969, "omega":-1.41552, "ax":13.6199, "ay":4.6624, "alpha":5.21431, "fx":[205.06202,215.63919,205.25134,184.58572], "fy":[69.964,23.21548,70.41388,113.87228]},
    {"t":1.30663, "x":1.37109, "y":0.9138, "heading":1.07295, "vx":-2.17147, "vy":-0.74604, "omega":-1.24681, "ax":13.53543, "ay":4.63099, "alpha":6.47387, "fx":[203.95324,216.76805,206.10422,178.68601], "fy":[73.51334,10.57714,68.31267,123.19299]},
    {"t":1.33899, "x":1.30792, "y":0.89209, "heading":1.0326, "vx":-1.73352, "vy":-0.5962, "omega":-1.03734, "ax":13.46774, "ay":4.61402, "alpha":7.28258, "fx":[202.3825,217.10574,206.92415,175.07054], "fy":[78.00307,2.07816,66.05944,128.44575]},
    {"t":1.37134, "x":1.25888, "y":0.87521, "heading":0.99904, "vx":-1.29776, "vy":-0.44691, "omega":-0.8017, "ax":13.41246, "ay":4.60629, "alpha":7.85757, "fx":[200.659,217.14059,207.6325,172.76136], "fy":[82.53498,-4.04186,63.98612,131.64735]},
    {"t":1.4037, "x":1.22391, "y":0.86316, "heading":0.9731, "vx":-0.86378, "vy":-0.29787, "omega":-0.54746, "ax":13.36674, "ay":4.60342, "alpha":8.29202, "fx":[199.02846,217.05374,208.19644,171.19363], "fy":[86.54563,-8.61475,62.26504,133.75952]},
    {"t":1.43606, "x":1.20295, "y":0.85594, "heading":0.95539, "vx":-0.43128, "vy":-0.14892, "omega":-0.27916, "ax":13.32924, "ay":4.60245, "alpha":8.62781, "fx":[197.68843,216.92441,208.60178,170.02581], "fy":[89.68454,-12.08637,60.9995,135.30007]},
    {"t":1.46841, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
