{
 "name":"BR2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.073322053149557, "y":2.856011250584985, "heading":2.101656, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.046841621398926, "y":2.150449275970459, "heading":1.683523991935387, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.758014440536499, "y":1.7247538566589355, "heading":1.2490458719750233, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4056715965270996, "y":1.3190510272979736, "heading":0.9463541928379318, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.241472244262695, "y":0.8787079453468323, "heading":0.9463541928379318, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.073322053149557 m", "val":5.073322053149557}, "y":{"exp":"2.856011250584985 m", "val":2.856011250584985}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046841621398926 m", "val":5.046841621398926}, "y":{"exp":"2.150449275970459 m", "val":2.150449275970459}, "heading":{"exp":"1.683523991935387 rad", "val":1.683523991935387}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.758014440536499 m", "val":3.758014440536499}, "y":{"exp":"1.7247538566589355 m", "val":1.7247538566589355}, "heading":{"exp":"1.2490458719750233 rad", "val":1.2490458719750233}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4056715965270996 m", "val":2.4056715965270996}, "y":{"exp":"1.3190510272979736 m", "val":1.3190510272979736}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2414722442626953 m", "val":1.241472244262695}, "y":{"exp":"0.8787079453468323 m", "val":0.8787079453468323}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34814,0.79486,1.22608,1.70228],
  "samples":[
    {"t":0.0, "x":5.07332, "y":2.85601, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71036, "ay":-13.31794, "alpha":-14.96123, "fx":[82.6351,-26.35198,19.74567,93.50524], "fy":[-201.81574,-216.58342,-217.41005,-197.23296]},
    {"t":0.02487, "x":5.07416, "y":2.85189, "heading":2.10166, "vx":0.0674, "vy":-0.33118, "omega":-0.37204, "ax":2.55295, "ay":-13.3815, "alpha":-14.2072, "fx":[77.05304,-25.5962,18.58502,89.64627], "fy":[-203.95167,-216.62497,-217.47275,-198.96873]},
    {"t":0.04973, "x":5.07663, "y":2.83952, "heading":2.0924, "vx":0.13088, "vy":-0.66393, "omega":-0.72533, "ax":2.34973, "ay":-13.45602, "alpha":-13.28821, "fx":[70.65908,-24.58812,16.62835,84.2773], "fy":[-206.18154,-216.67825,-217.57906,-201.24066]},
    {"t":0.0746, "x":5.08061, "y":2.81885, "heading":2.07437, "vx":0.18931, "vy":-0.99854, "omega":-1.05577, "ax":2.07852, "ay":-13.54486, "alpha":-12.10012, "fx":[62.68904,-23.2504,13.78307,76.79081], "fy":[-208.65345,-216.74203,-217.70664,-204.13387]},
    {"t":0.09947, "x":5.08596, "y":2.78983, "heading":2.04811, "vx":0.241, "vy":-1.33536, "omega":-1.35666, "ax":1.6995, "ay":-13.65081, "alpha":-10.47063, "fx":[51.89901,-21.46958,9.85181,66.0234], "fy":[-211.48157,-216.81164,-217.81704,-207.75334]},
    {"t":0.12433, "x":5.09248, "y":2.75241, "heading":2.01438, "vx":0.28326, "vy":-1.67481, "omega":-1.61703, "ax":1.13447, "ay":-13.77151, "alpha":-8.08576, "fx":[36.17945,-19.09746,4.37439,49.50508], "fy":[-214.57983,-216.87187,-217.83464,-212.12691]},
    {"t":0.1492, "x":5.09987, "y":2.7065, "heading":1.97417, "vx":0.31147, "vy":-2.01727, "omega":-1.8181, "ax":0.20988, "ay":-13.87734, "alpha":-4.28006, "fx":[11.81015,-15.9637,-3.90872,21.19041], "fy":[-217.08275,-216.88206,-217.55643,-216.51185]},
    {"t":0.17407, "x":5.10768, "y":2.65205, "heading":1.92896, "vx":0.31669, "vy":-2.36236, "omega":-1.92453, "ax":-1.52198, "ay":-13.78344, "alpha":2.70303, "fx":[-27.57044,-11.98754,-19.62469,-36.01768], "fy":[-215.36298,-216.73719,-216.05724,-214.00192]},
    {"t":0.19894, "x":5.11508, "y":2.58904, "heading":1.8811, "vx":0.27884, "vy":-2.70511, "omega":-1.85731, "ax":-5.21269, "ay":-12.26991, "alpha":16.88004, "fx":[-89.13646,-8.96269,-75.1783,-152.77825], "fy":[-197.59464,-216.1025,-200.85212,-152.93856]},
    {"t":0.2238, "x":5.12041, "y":2.51798, "heading":1.83491, "vx":0.14922, "vy":-3.01022, "omega":-1.43756, "ax":-11.32101, "ay":-6.84603, "alpha":18.07576, "fx":[-167.48526,-128.47151,-204.73639,-207.44052], "fy":[-136.34822,-171.92476,-60.75607,-59.19288]},
    {"t":0.24867, "x":5.12062, "y":2.44101, "heading":1.79917, "vx":-0.1323, "vy":-3.18046, "omega":-0.98807, "ax":-13.66301, "ay":1.8677, "alpha":0.14728, "fx":[-213.74526,-213.68682,-213.56712,-213.6274], "fy":[28.58392,28.92503,29.83033,29.48619]},
    {"t":0.27354, "x":5.1131, "y":2.3625, "heading":1.7746, "vx":-0.47206, "vy":-3.13402, "omega":-0.98441, "ax":-11.9385, "ay":6.77098, "alpha":-8.71305, "fx":[-164.53871,-187.5312,-205.06316,-189.62496], "fy":[140.87963,109.02384,69.92681,103.69697]},
    {"t":0.2984, "x":5.09767, "y":2.28666, "heading":1.75012, "vx":-0.76893, "vy":-2.96564, "omega":-1.20107, "ax":-10.42468, "ay":8.86321, "alpha":-11.09296, "fx":[-128.14308,-168.44388,-194.89221,-160.58854], "fy":[175.44339,137.54151,95.86933,145.54287]},
    {"t":0.32327, "x":5.07533, "y":2.21565, "heading":1.72025, "vx":-1.02816, "vy":-2.74524, "omega":-1.47692, "ax":-9.44594, "ay":9.91166, "alpha":-11.46661, "fx":[-109.34233,-155.76378,-185.18474,-140.55638], "fy":[188.1408,152.15666,114.11568,165.56508]},
    {"t":0.34814, "x":5.04684, "y":2.15045, "heading":1.68352, "vx":-1.26305, "vy":-2.49877, "omega":-1.76206, "ax":-9.75261, "ay":9.79674, "alpha":-7.22902, "fx":[-128.10751,-155.98401,-175.96387,-149.97407], "fy":[175.8337,151.81574,127.8645,157.27599]},
    {"t":0.37295, "x":5.01249, "y":2.09145, "heading":1.63979, "vx":-1.50509, "vy":-2.25563, "omega":-1.94147, "ax":-9.57451, "ay":10.02037, "alpha":-4.4066, "fx":[-134.58001,-151.41041,-164.46325,-148.43554], "fy":[170.53922,155.93073,141.90464,158.40362]},
    {"t":0.39777, "x":4.97219, "y":2.03856, "heading":1.59161, "vx":-1.74271, "vy":-2.00695, "omega":-2.05084, "ax":-9.40194, "ay":10.18384, "alpha":-1.35765, "fx":[-142.31577,-147.36773,-151.6865,-146.72501], "fy":[163.54001,159.06755,154.87908,159.51632]},
    {"t":0.42259, "x":4.92604, "y":1.99188, "heading":1.54071, "vx":-1.97605, "vy":-1.7542, "omega":-2.08453, "ax":-9.25889, "ay":10.25039, "alpha":1.92202, "fx":[-151.42229,-144.63332,-138.04091,-145.05057], "fy":[154.17201,160.41221,166.26569,160.31583]},
    {"t":0.44741, "x":4.87415, "y":1.9515, "heading":1.48898, "vx":-2.20584, "vy":-1.49981, "omega":-2.03683, "ax":-9.18231, "ay":10.16026, "alpha":5.44898, "fx":[-161.91214,-144.44477,-124.16997,-143.83046], "fy":[141.39307,158.4778,175.43636,160.22086]},
    {"t":0.47223, "x":4.81658, "y":1.91741, "heading":1.43843, "vx":-2.43373, "vy":-1.24765, "omega":-1.9016, "ax":-9.22773, "ay":9.79917, "alpha":9.28132, "fx":[-173.50258,-148.77826,-111.16227,-143.75492], "fy":[123.47295,149.96877,181.3687,158.13171]},
    {"t":0.49705, "x":4.75333, "y":1.88947, "heading":1.39123, "vx":-2.66275, "vy":-1.00445, "omega":-1.67125, "ax":-9.46406, "ay":8.91438, "alpha":13.52919, "fx":[-184.66955,-159.86055,-101.59217,-145.85855], "fy":[97.92785,126.60538,181.38969,151.67516]},
    {"t":0.52186, "x":4.68433, "y":1.86728, "heading":1.34975, "vx":-2.89763, "vy":-0.78321, "omega":-1.33548, "ax":-9.81485, "ay":7.00077, "alpha":17.94127, "fx":[-189.8878,-171.21701,-102.06607,-150.75155], "fy":[63.28503,73.39689,166.28217,134.93674]},
    {"t":0.54668, "x":4.6094, "y":1.85, "heading":1.31661, "vx":-3.14121, "vy":-0.60946, "omega":-0.89021, "ax":-9.14443, "ay":3.8287, "alpha":19.41995, "fx":[-173.29662,-146.34239,-104.99128,-147.35717], "fy":[23.60133,5.20567,113.11477,97.56518]},
    {"t":0.5715, "x":4.52862, "y":1.83605, "heading":1.29452, "vx":-3.36816, "vy":-0.51444, "omega":-0.40824, "ax":-4.01892, "ay":1.14351, "alpha":8.99577, "fx":[-80.37223,-54.3038,-44.95096,-71.75801], "fy":[6.44614,-2.34902,30.62177,36.80834]},
    {"t":0.59632, "x":4.44379, "y":1.82364, "heading":1.28439, "vx":-3.4679, "vy":-0.48606, "omega":-0.18499, "ax":-0.47021, "ay":0.23548, "alpha":1.03216, "fx":[-9.50354,-6.18404,-5.20203,-8.52198], "fy":[2.50758,1.52962,4.85926,5.83311]},
    {"t":0.62114, "x":4.35758, "y":1.81165, "heading":1.27979, "vx":-3.47957, "vy":-0.48022, "omega":-0.15937, "ax":-0.04492, "ay":0.04029, "alpha":0.10064, "fx":[-0.91274,-0.58913,-0.4922,-0.81581], "fy":[0.51664,0.41972,0.74334,0.84026]},
    {"t":0.64595, "x":4.27121, "y":1.79974, "heading":1.27584, "vx":-3.48069, "vy":-0.47922, "omega":-0.15687, "ax":-0.00552, "ay":-0.0038, "alpha":0.02299, "fx":[-0.13439,-0.06056,-0.03812,-0.11196], "fy":[-0.08511,-0.10754,-0.03371,-0.01127]},
    {"t":0.67077, "x":4.18482, "y":1.78785, "heading":1.27195, "vx":-3.48082, "vy":-0.47931, "omega":-0.1563, "ax":-0.00014, "ay":-0.02593, "alpha":0.01772, "fx":[-0.03932,0.01753,0.03504,-0.0218], "fy":[-0.42516,-0.44267,-0.38583,-0.36832]},
    {"t":0.69559, "x":4.09844, "y":1.77594, "heading":1.26807, "vx":-3.48083, "vy":-0.47996, "omega":-0.15586, "ax":0.01998, "ay":-0.08836, "alpha":-0.00821, "fx":[0.32976,0.30344,0.29521,0.32154], "fy":[-1.37275,-1.36453,-1.39085,-1.39907]},
    {"t":0.72041, "x":4.01206, "y":1.764, "heading":1.2642, "vx":-3.48033, "vy":-0.48215, "omega":-0.15606, "ax":0.23685, "ay":-0.36614, "alpha":-0.41721, "fx":[4.58348,3.24801,2.82406,4.15932], "fy":[-5.26882,-4.84722,-6.18252,-6.60361]},
    {"t":0.74523, "x":3.92575, "y":1.75193, "heading":1.26033, "vx":-3.47445, "vy":-0.49124, "omega":-0.16642, "ax":2.37572, "ay":-1.58363, "alpha":-4.90124, "fx":[47.52002,32.32808,26.75428,41.99968], "fy":[-19.08639,-14.32875,-30.69321,-34.94837]},
    {"t":0.77005, "x":3.84025, "y":1.73925, "heading":1.25619, "vx":-3.41549, "vy":-0.53054, "omega":-0.28806, "ax":8.20146, "ay":-4.30383, "alpha":-16.67037, "fx":[158.20688,130.76473,92.4553,131.57765], "fy":[-38.17126,-23.72677,-107.36508,-99.94328]},
    {"t":0.79486, "x":3.75801, "y":1.72475, "heading":1.24905, "vx":-3.21195, "vy":-0.63735, "omega":-0.70179, "ax":3.39699, "ay":-7.23611, "alpha":-3.34827, "fx":[62.62698,50.58733,43.6595,55.60901], "fy":[-108.57946,-108.39997,-117.77632,-117.86594]},
    {"t":0.82023, "x":3.67763, "y":1.70626, "heading":1.23124, "vx":-3.12578, "vy":-0.8209, "omega":-0.78672, "ax":1.03523, "ay":-2.35932, "alpha":-0.65438, "fx":[17.63971,15.53742,14.73893,16.83777], "fy":[-36.20622,-35.53995,-37.58506,-38.24485]},
    {"t":0.8456, "x":3.59868, "y":1.68468, "heading":1.21129, "vx":-3.09952, "vy":-0.88075, "omega":-0.80332, "ax":0.18187, "ay":-0.7492, "alpha":0.17469, "fx":[2.46517,3.01521,3.22289,2.67274], "fy":[-11.88702,-12.09193,-11.5443,-11.33925]},
    {"t":0.87096, "x":3.52012, "y":1.6621, "heading":1.19091, "vx":-3.09491, "vy":-0.89975, "omega":-0.79889, "ax":-0.03375, "ay":-0.41837, "alpha":0.40802, "fx":[-1.41843,-0.1454,0.36296,-0.91047], "fy":[-6.92403,-7.43149,-6.16083,-5.65305]},
    {"t":0.89633, "x":3.4416, "y":1.63914, "heading":1.17065, "vx":-3.09576, "vy":-0.91036, "omega":-0.78854, "ax":-0.09569, "ay":-0.34874, "alpha":0.48009, "fx":[-2.55266,-1.06758,-0.43966,-1.92527], "fy":[-5.88112,-6.50891,-5.02586,-4.39775]},
    {"t":0.92169, "x":3.36304, "y":1.61593, "heading":1.15065, "vx":-3.09819, "vy":-0.91921, "omega":-0.77636, "ax":-0.11428, "ay":-0.3263, "alpha":0.4911, "fx":[-2.87609,-1.37022,-0.69776,-2.20418], "fy":[-5.51844,-6.19098,-4.68693,-4.01409]},
    {"t":0.94706, "x":3.28442, "y":1.59251, "heading":1.13095, "vx":-3.10109, "vy":-0.92749, "omega":-0.7639, "ax":-0.11799, "ay":-0.31129, "alpha":0.47634, "fx":[-2.90907,-1.46163,-0.78079,-2.22871], "fy":[-5.25036,-5.93133,-4.48553,-3.80429]},
    {"t":0.97242, "x":3.20572, "y":1.56889, "heading":1.11158, "vx":-3.10408, "vy":-0.93538, "omega":-0.75182, "ax":-0.11745, "ay":-0.29788, "alpha":0.45473, "fx":[-2.8593,-1.49044,-0.81387,-2.18314], "fy":[-5.00353,-5.68023,-4.31283,-3.63588]},
    {"t":0.99779, "x":3.12695, "y":1.54506, "heading":1.09251, "vx":-3.10706, "vy":-0.94294, "omega":-0.74028, "ax":-0.1193, "ay":-0.28626, "alpha":0.44039, "fx":[-2.86217,-1.54925,-0.86888,-2.18217], "fy":[-4.79206,-5.47257,-4.16097,-3.48022]},
    {"t":1.02316, "x":3.04809, "y":1.52105, "heading":1.07373, "vx":-3.11009, "vy":-0.9502, "omega":-0.72911, "ax":-0.13052, "ay":-0.27757, "alpha":0.44882, "fx":[-3.06251,-1.73776,-1.01941,-2.34456], "fy":[-4.64306,-5.36163,-4.03814,-3.31933]},
    {"t":1.04852, "x":2.96916, "y":1.49686, "heading":1.05523, "vx":-3.1134, "vy":-0.95724, "omega":-0.71773, "ax":-0.16199, "ay":-0.27342, "alpha":0.50422, "fx":[-3.68667,-2.21361,-1.37932,-2.85291], "fy":[-4.59419,-5.429,-3.9573,-3.12221]},
    {"t":1.07389, "x":2.89014, "y":1.47249, "heading":1.03703, "vx":-3.11751, "vy":-0.96418, "omega":-0.70494, "ax":-0.23416, "ay":-0.27694, "alpha":0.65244, "fx":[-5.1612,-3.27529,-2.16158,-4.04855], "fy":[-4.71528,-5.83051,-3.94618,-2.83054]},
    {"t":1.09925, "x":2.81098, "y":1.44795, "heading":1.01915, "vx":-3.12345, "vy":-0.9712, "omega":-0.68839, "ax":-0.38828, "ay":-0.29656, "alpha":0.98771, "fx":[-8.35027,-5.5271,-3.79158,-6.61821], "fy":[-5.17825,-6.91948,-4.09719,-2.3553]},
    {"t":1.12462, "x":2.73163, "y":1.42322, "heading":1.00169, "vx":-3.1333, "vy":-0.97872, "omega":-0.66334, "ax":-0.7099, "ay":-0.36261, "alpha":1.71428, "fx":[-15.06123,-10.22335,-7.13243,-11.98745], "fy":[-6.53491,-9.65422,-4.80604,-1.68595]},
    {"t":1.14998, "x":2.65192, "y":1.39827, "heading":0.98486, "vx":-3.1513, "vy":-0.98792, "omega":-0.61985, "ax":-1.3772, "ay":-0.60416, "alpha":3.30178, "fx":[-29.1155,-19.95949,-13.89802,-23.1717], "fy":[-10.9482,-17.20163,-7.9489,-1.69166]},
    {"t":1.17535, "x":2.57155, "y":1.37302, "heading":0.96914, "vx":-3.18624, "vy":-1.00325, "omega":-0.5361, "ax":-2.72992, "ay":-1.58174, "alpha":6.86148, "fx":[-57.92701,-39.3296,-26.95592,-46.54504], "fy":[-27.14226,-41.20838,-22.45923,-8.12853]},
    {"t":1.20071, "x":2.48985, "y":1.34706, "heading":0.95554, "vx":-3.25548, "vy":-1.04337, "omega":-0.36205, "ax":-4.9665, "ay":-4.80521, "alpha":14.27138, "fx":[-107.24378,-66.19759,-43.44939,-93.76603], "fy":[-74.4632,-108.17563,-79.58917,-38.34002]},
    {"t":1.22608, "x":2.40567, "y":1.31905, "heading":0.94635, "vx":-3.38146, "vy":-1.16526, "omega":-0.00005, "ax":0.93496, "ay":-2.6544, "alpha":0.00136, "fx":[14.61726,14.62102,14.62388,14.62012], "fy":[-41.50897,-41.51147,-41.5078,-41.50531]},
    {"t":1.26271, "x":2.28243, "y":1.27459, "heading":0.94635, "vx":-3.34721, "vy":-1.26249, "omega":0.0, "ax":0.0926, "ay":-0.24453, "alpha":0.0, "fx":[1.44799,1.44799,1.44799,1.44799], "fy":[-3.82387,-3.82387,-3.82387,-3.82387]},
    {"t":1.29934, "x":2.15988, "y":1.22818, "heading":0.94635, "vx":-3.34382, "vy":-1.27145, "omega":0.0, "ax":0.00829, "ay":-0.0218, "alpha":0.0, "fx":[0.12967,0.12967,0.12967,0.12967], "fy":[-0.34091,-0.34091,-0.34091,-0.34091]},
    {"t":1.33597, "x":2.0374, "y":1.18159, "heading":0.94635, "vx":-3.34352, "vy":-1.27224, "omega":0.0, "ax":0.00074, "ay":-0.00194, "alpha":0.0, "fx":[0.01157,0.01157,0.01157,0.01157], "fy":[-0.0304,-0.0304,-0.0304,-0.0304]},
    {"t":1.3726, "x":1.91493, "y":1.13498, "heading":0.94635, "vx":-3.34349, "vy":-1.27232, "omega":0.0, "ax":0.00009, "ay":-0.00017, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":1.40923, "x":1.79245, "y":1.08838, "heading":0.94635, "vx":-3.34349, "vy":-1.27232, "omega":0.0, "ax":0.16427, "ay":0.06249, "alpha":0.00001, "fx":[2.56878,2.56879,2.56881,2.56879], "fy":[0.97723,0.97722,0.97723,0.97725]},
    {"t":1.44587, "x":1.67009, "y":1.04181, "heading":0.94635, "vx":-3.33747, "vy":-1.27003, "omega":0.0, "ax":12.90421, "ay":4.91053, "alpha":0.00027, "fx":[201.79079,201.79134,201.791,201.79046], "fy":[76.78919,76.78778,76.78872,76.79012]},
    {"t":1.4825, "x":1.55649, "y":0.99858, "heading":0.94635, "vx":-2.86478, "vy":-1.09016, "omega":0.00001, "ax":13.00291, "ay":4.94809, "alpha":0.00003, "fx":[203.3343,203.33436,203.33432,203.33426], "fy":[77.37631,77.37614,77.37625,77.37642]},
    {"t":1.51913, "x":1.46028, "y":0.96197, "heading":0.94635, "vx":-2.38847, "vy":-0.9089, "omega":0.00001, "ax":13.0266, "ay":4.9571, "alpha":-0.00003, "fx":[203.70466,203.7046,203.70464,203.70469], "fy":[77.51718,77.51732,77.51723,77.51709]},
    {"t":1.55576, "x":1.38152, "y":0.932, "heading":0.94635, "vx":-1.9113, "vy":-0.72732, "omega":0.00001, "ax":13.03722, "ay":4.96115, "alpha":-0.00005, "fx":[203.87073,203.87063,203.8707,203.8708], "fy":[77.58036,77.58063,77.58045,77.58017]},
    {"t":1.59239, "x":1.32026, "y":0.90869, "heading":0.94635, "vx":-1.43374, "vy":-0.54559, "omega":0.00001, "ax":13.04324, "ay":4.96344, "alpha":-0.00007, "fx":[203.96496,203.96482,203.96491,203.96505], "fy":[77.6162,77.61656,77.61632,77.61596]},
    {"t":1.62902, "x":1.27649, "y":0.89203, "heading":0.94635, "vx":-0.95595, "vy":-0.36378, "omega":0.00001, "ax":13.04712, "ay":4.96492, "alpha":-0.00008, "fx":[204.02566,204.02551,204.02561,204.02576], "fy":[77.63929,77.6397,77.63943,77.63902]},
    {"t":1.66565, "x":1.25023, "y":0.88204, "heading":0.94635, "vx":-0.47803, "vy":-0.18191, "omega":0.0, "ax":13.04983, "ay":4.96595, "alpha":-0.00008, "fx":[204.06802,204.06785,204.06796,204.06813], "fy":[77.6554,77.65584,77.65555,77.65511]},
    {"t":1.70228, "x":1.24147, "y":0.87871, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
