{
 "name":"BR2 Reef to TR2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.272636413574219, "y":2.9979965686798096, "heading":2.103875034444653, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.27342414855957, "y":3.7092227935791016, "heading":2.7321554117252744, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.361772060394287, "y":4.601535797119141, "heading":-2.750986088939913, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272636413574219, "y":5.080362796783447, "heading":-2.104503908968165, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"2.9979965686798096 m", "val":2.9979965686798096}, "heading":{"exp":"2.103875034444653 rad", "val":2.103875034444653}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.27342414855957 m", "val":6.27342414855957}, "y":{"exp":"3.7092227935791016 m", "val":3.7092227935791016}, "heading":{"exp":"2.7321554117252744 rad", "val":2.7321554117252744}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.361772060394287 m", "val":6.361772060394287}, "y":{"exp":"4.601535797119141 m", "val":4.601535797119141}, "heading":{"exp":"-2.750986088939913 rad", "val":-2.750986088939913}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"5.080362796783447 m", "val":5.080362796783447}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07378,1.71369,2.88654],
  "samples":[
    {"t":0.0, "x":5.27264, "y":2.998, "heading":2.10388, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27398, "ay":0.84703, "alpha":0.80367, "fx":[37.44447,36.87854,34.08096,34.32453], "fy":[8.14098,10.45497,17.54105,17.02745]},
    {"t":0.02557, "x":5.27338, "y":2.99827, "heading":2.10388, "vx":0.05814, "vy":0.02166, "omega":0.02055, "ax":2.2687, "ay":0.85953, "alpha":0.81435, "fx":[37.40877,36.83466,33.96629,34.18728], "fy":[8.29273,10.6023,17.75833,17.29606]},
    {"t":0.05113, "x":5.27561, "y":2.99911, "heading":2.1044, "vx":0.11614, "vy":0.04363, "omega":0.04137, "ax":2.26298, "ay":0.87286, "alpha":0.82573, "fx":[37.37014,36.78654,33.84176,34.03927], "fy":[8.45377,10.76155,17.99056,17.57997]},
    {"t":0.0767, "x":5.27932, "y":3.00051, "heading":2.10546, "vx":0.17399, "vy":0.06595, "omega":0.06248, "ax":2.25676, "ay":0.88709, "alpha":0.83789, "fx":[37.3282,36.73367,33.70624,33.87905], "fy":[8.62519,10.93378,18.23905,17.8809]},
    {"t":0.10226, "x":5.2845, "y":3.00248, "heading":2.10706, "vx":0.23169, "vy":0.08863, "omega":0.0839, "ax":2.24997, "ay":0.90231, "alpha":0.85091, "fx":[37.28249,36.67549,33.55841,33.70493], "fy":[8.8082,11.12018,18.50526,18.20075]},
    {"t":0.12783, "x":5.29116, "y":3.00505, "heading":2.1092, "vx":0.28921, "vy":0.11169, "omega":0.10565, "ax":2.24255, "ay":0.91863, "alpha":0.86489, "fx":[37.23243,36.61132,33.39674,33.51492], "fy":[9.00425,11.32208,18.79083,18.54172]},
    {"t":0.1534, "x":5.29929, "y":3.0082, "heading":2.1119, "vx":0.34655, "vy":0.13518, "omega":0.12777, "ax":2.2344, "ay":0.93618, "alpha":0.87993, "fx":[37.17738,36.54038,33.21948,33.30665], "fy":[9.21499,11.54102,19.09759,18.9063]},
    {"t":0.17896, "x":5.30888, "y":3.01196, "heading":2.11517, "vx":0.40367, "vy":0.15911, "omega":0.15026, "ax":2.22542, "ay":0.95507, "alpha":0.89617, "fx":[37.11653,36.46171,33.02452,33.0773], "fy":[9.44237,11.77876,19.42762,19.29733]},
    {"t":0.20453, "x":5.31993, "y":3.01634, "heading":2.11901, "vx":0.46057, "vy":0.18353, "omega":0.17317, "ax":2.21547, "ay":0.97549, "alpha":0.91375, "fx":[37.04891,36.37422,32.80942,32.8235], "fy":[9.68868,12.03735,19.78325,19.71806]},
    {"t":0.23009, "x":5.33242, "y":3.02135, "heading":2.12344, "vx":0.51721, "vy":0.20847, "omega":0.19653, "ax":2.20442, "ay":0.9976, "alpha":0.93284, "fx":[36.97333,36.27657,32.57128,32.54114], "fy":[9.95661,12.31911,20.16715,20.17222]},
    {"t":0.25566, "x":5.34637, "y":3.02701, "heading":2.12846, "vx":0.57357, "vy":0.23398, "omega":0.22038, "ax":2.19207, "ay":1.02162, "alpha":0.95366, "fx":[36.88832,36.16715,32.30663,32.22527], "fy":[10.24939,12.62679,20.5823,20.66411]},
    {"t":0.28123, "x":5.36175, "y":3.03333, "heading":2.1341, "vx":0.62961, "vy":0.26009, "omega":0.24476, "ax":2.17821, "ay":1.04779, "alpha":0.97642, "fx":[36.79206,36.04402,32.01132,31.86976], "fy":[10.57087,12.96356,21.03213,21.19869]},
    {"t":0.30679, "x":5.37856, "y":3.04032, "heading":2.14035, "vx":0.6853, "vy":0.28688, "omega":0.26973, "ax":2.16255, "ay":1.0764, "alpha":1.00141, "fx":[36.68223,35.90477,31.68033,31.46709], "fy":[10.92569,13.33317,21.5205,21.78165]},
    {"t":0.33236, "x":5.39678, "y":3.048, "heading":2.14725, "vx":0.74059, "vy":0.3144, "omega":0.29533, "ax":2.14476, "ay":1.10778, "alpha":1.02896, "fx":[36.55589,35.74645,31.30759,31.00784], "fy":[11.31951,13.74003,22.05183,22.41955]},
    {"t":0.35793, "x":5.41642, "y":3.0564, "heading":2.1548, "vx":0.79542, "vy":0.34272, "omega":0.32164, "ax":2.12441, "ay":1.14234, "alpha":1.05947, "fx":[36.40926,35.56539,30.88565,30.4802], "fy":[11.75925,14.18938,22.63111,23.1199]},
    {"t":0.38349, "x":5.43745, "y":3.06554, "heading":2.16302, "vx":0.84973, "vy":0.37193, "omega":0.34872, "ax":2.10096, "ay":1.18052, "alpha":1.09341, "fx":[36.23736,35.35693,30.40534,29.86921], "fy":[12.25351,14.68747,23.26396,23.89123]},
    {"t":0.40906, "x":5.45986, "y":3.07543, "heading":2.17194, "vx":0.90345, "vy":0.40211, "omega":0.37668, "ax":2.07374, "ay":1.22287, "alpha":1.13132, "fx":[36.03358,35.11518,29.85529,29.15572], "fy":[12.81302,15.24182,23.9567,24.74308]},
    {"t":0.43462, "x":5.48363, "y":3.08611, "heading":2.18157, "vx":0.95646, "vy":0.43337, "omega":0.4056, "ax":2.04184, "ay":1.27004, "alpha":1.17387, "fx":[35.78899,34.83251,29.2213,28.3151], "fy":[13.45134,15.86149,24.71633,25.68587]},
    {"t":0.46019, "x":5.50876, "y":3.09761, "heading":2.19194, "vx":1.00866, "vy":0.46584, "omega":0.43561, "ax":2.00413, "ay":1.32276, "alpha":1.22184, "fx":[35.49127,34.49899,28.48552,27.31542], "fy":[14.18577,16.55749,25.5504,26.73037]},
    {"t":0.48576, "x":5.5352, "y":3.10995, "heading":2.20307, "vx":1.0599, "vy":0.49966, "omega":0.46685, "ax":1.95911, "ay":1.38189, "alpha":1.27608, "fx":[35.12305,34.10147,27.62539,26.11513], "fy":[15.03869,17.34321,26.4668,27.88675]},
    {"t":0.51132, "x":5.56294, "y":3.12318, "heading":2.21501, "vx":1.10999, "vy":0.53499, "omega":0.49947, "ax":1.90476, "ay":1.4484, "alpha":1.33755, "fx":[34.65935,33.6223,26.61227,24.66018], "fy":[16.03923,18.23504,27.47323,29.16245]},
    {"t":0.53689, "x":5.59194, "y":3.13733, "heading":2.22778, "vx":1.15869, "vy":0.57202, "omega":0.53367, "ax":1.83844, "ay":1.52333, "alpha":1.40711, "fx":[34.06319,33.03745,25.40978,22.88073], "fy":[17.2257,19.25295,28.57614,30.55831]},
    {"t":0.56245, "x":5.62216, "y":3.15245, "heading":2.24142, "vx":1.20569, "vy":0.61097, "omega":0.56964, "ax":1.75656, "ay":1.60773, "alpha":1.48527, "fx":[33.27838,32.31365,23.97176,20.68827], "fy":[18.64854,20.42116,29.7789,32.06172]},
    {"t":0.58802, "x":5.65356, "y":3.1686, "heading":2.25599, "vx":1.2506, "vy":0.65207, "omega":0.60762, "ax":1.65435, "ay":1.70245, "alpha":1.57154, "fx":[32.21699,31.40415,22.24028,17.97535], "fy":[20.37358,21.76851,31.07863,33.63522]},
    {"t":0.61359, "x":5.68607, "y":3.18582, "heading":2.27152, "vx":1.29289, "vy":0.69559, "omega":0.6478, "ax":1.52545, "ay":1.80786, "alpha":1.66323, "fx":[30.73759,30.24236,20.14412,14.62227], "fy":[22.48349,23.32799,32.46096,35.19954]},
    {"t":0.63915, "x":5.71963, "y":3.2042, "heading":2.28808, "vx":1.33189, "vy":0.74181, "omega":0.69032, "ax":1.36155, "ay":1.92318, "alpha":1.75348, "fx":[28.60778,28.73252,17.59941,10.51912], "fy":[25.07078,25.13409,33.89186,36.613]},
    {"t":0.66472, "x":5.75412, "y":3.22379, "heading":2.30573, "vx":1.3667, "vy":0.79098, "omega":0.73515, "ax":1.15206, "ay":2.04539, "alpha":1.8291, "fx":[25.4458,26.73679,14.5151,5.61259], "fy":[28.20163,27.21493,35.30634,37.65782]},
    {"t":0.69028, "x":5.78944, "y":3.24468, "heading":2.32453, "vx":1.39616, "vy":0.84328, "omega":0.78191, "ax":0.88432, "ay":2.16717, "alpha":1.87154, "fx":[20.65949,24.06014,10.80809,-0.02265], "fy":[31.79829,29.57306,36.59528,38.05734]},
    {"t":0.71585, "x":5.82542, "y":3.26695, "heading":2.34452, "vx":1.41876, "vy":0.89868, "omega":0.82976, "ax":0.54598, "ay":2.27276, "alpha":1.86877, "fx":[13.51467,20.44176,6.43292,-6.12057], "fy":[35.35811,32.14467,37.59657,37.55222]},
    {"t":0.74142, "x":5.86187, "y":3.29067, "heading":2.36573, "vx":1.43272, "vy":0.95679, "omega":0.87754, "ax":0.13507, "ay":2.33367, "alpha":1.83831, "fx":[3.7094,15.58024,1.42625,-12.238], "fy":[37.6195,34.72682,38.10339,36.02508]},
    {"t":0.76698, "x":5.89855, "y":3.31589, "heading":2.38817, "vx":1.43618, "vy":1.01645, "omega":0.92453, "ax":-0.3216, "ay":2.31696, "alpha":1.81707, "fx":[-7.50003,9.25117,-4.049,-17.88777], "fy":[37.04218,36.88935,37.90541,33.58921]},
    {"t":0.79255, "x":5.93516, "y":3.34264, "heading":2.4118, "vx":1.42795, "vy":1.07569, "omega":0.97099, "ax":-0.77057, "ay":2.21341, "alpha":1.78868, "fx":[-17.51841,1.56416,-9.69493,-22.71643], "fy":[33.53388,37.97815,36.86385,30.55078]},
    {"t":0.81812, "x":5.97141, "y":3.37086, "heading":2.43663, "vx":1.40825, "vy":1.13227, "omega":1.01672, "ax":-1.16743, "ay":2.04484, "alpha":1.69168, "fx":[-24.7572,-6.78635,-15.1378,-26.59317], "fy":[28.69601,37.39384,34.98517,27.27087]},
    {"t":0.84368, "x":6.00704, "y":3.40048, "heading":2.46262, "vx":1.37841, "vy":1.18455, "omega":1.05997, "ax":-1.49305, "ay":1.84097, "alpha":1.51677, "fx":[-29.4132,-14.68696,-20.03979,-29.57257], "fy":[24.00697,35.06523,32.43645,24.04164]},
    {"t":0.86925, "x":6.04179, "y":3.43136, "heading":2.48972, "vx":1.34023, "vy":1.23162, "omega":1.09875, "ax":-1.74532, "ay":1.62722, "alpha":1.30797, "fx":[-32.31116,-21.23782,-24.1947,-31.80278], "fy":[20.04707,31.56223,29.48303,21.04153]},
    {"t":0.89481, "x":6.07548, "y":3.46338, "heading":2.51781, "vx":1.29561, "vy":1.27322, "omega":1.13219, "ax":-1.93265, "ay":1.42215, "alpha":1.10638, "fx":[-34.13628,-26.16595,-27.55148,-33.45061], "fy":[16.85932,27.65806,26.3941,18.35068]},
    {"t":0.92038, "x":6.10798, "y":3.4964, "heading":2.54676, "vx":1.2462, "vy":1.30958, "omega":1.16047, "ax":-2.06851, "ay":1.23609, "alpha":0.92977, "fx":[-35.3195,-29.67505,-30.17355,-34.6634], "fy":[14.31721,23.90497,23.37644,15.98542]},
    {"t":0.94595, "x":6.13916, "y":3.53028, "heading":2.57643, "vx":1.19332, "vy":1.34118, "omega":1.18424, "ax":-2.1663, "ay":1.07251, "alpha":0.7806, "fx":[-36.11222,-32.12087,-32.17917,-35.55758], "fy":[12.27712,20.55565,20.55617,13.92819]},
    {"t":0.97151, "x":6.16896, "y":3.56492, "heading":2.6067, "vx":1.13794, "vy":1.3686, "omega":1.2042, "ax":-2.2369, "ay":0.93086, "alpha":0.65563, "fx":[-36.66032,-33.82454,-33.69615,-36.22018], "fy":[10.6198,17.66742,17.99213,12.14699]},
    {"t":0.99708, "x":6.19732, "y":3.60022, "heading":2.63749, "vx":1.08075, "vy":1.3924, "omega":1.22096, "ax":-2.28829, "ay":0.80884, "alpha":0.55057, "fx":[-37.0502,-35.02325,-34.8384,-36.71442], "fy":[9.25457,15.20808,15.69842,10.60619]},
    {"t":1.02264, "x":6.2242, "y":3.63608, "heading":2.6687, "vx":1.02224, "vy":1.41308, "omega":1.23504, "ax":-2.32607, "ay":0.70367, "alpha":0.46158, "fx":[-37.33455,-35.87894,-35.6982,-37.08576], "fy":[8.11421,13.11659,13.66409,9.27171]},
    {"t":1.04821, "x":6.24958, "y":3.67244, "heading":2.70028, "vx":0.96278, "vy":1.43107, "omega":1.24684, "ax":-2.35413, "ay":0.61273, "alpha":0.38558, "fx":[-37.54652,-36.49926,-36.34665,-37.36679], "fy":[7.14902,11.32991,11.86646,8.11313]},
    {"t":1.07378, "x":6.27342, "y":3.70922, "heading":2.73216, "vx":0.90259, "vy":1.44673, "omega":1.2567, "ax":-2.36932, "ay":0.53308, "alpha":0.33517, "fx":[-37.63178,-36.84348,-36.72895,-37.50787], "fy":[6.21757,9.84896,10.35072,7.04196]},
    {"t":1.09018, "x":6.28791, "y":3.73303, "heading":2.75278, "vx":0.86371, "vy":1.45548, "omega":1.2622, "ax":-2.38554, "ay":0.45936, "alpha":0.29719, "fx":[-37.77866,-37.18209,-37.08481,-37.68485], "fy":[5.28679,8.50525,9.00288,6.03702]},
    {"t":1.10659, "x":6.30177, "y":3.75698, "heading":2.77349, "vx":0.82457, "vy":1.46302, "omega":1.26707, "ax":-2.39902, "ay":0.38745, "alpha":0.26019, "fx":[-37.89874,-37.46228,-37.38427,-37.83122], "fy":[4.38548,7.19933,7.67773,5.05638]},
    {"t":1.123, "x":6.31497, "y":3.78103, "heading":2.79428, "vx":0.78521, "vy":1.46938, "omega":1.27134, "ax":-2.40995, "ay":0.3175, "alpha":0.22422, "fx":[-37.99432,-37.68892,-37.63035,-37.94901], "fy":[3.51381,5.9334,6.37933,4.10169]},
    {"t":1.13941, "x":6.32753, "y":3.80519, "heading":2.81514, "vx":0.74567, "vy":1.47458, "omega":1.27502, "ax":-2.41853, "ay":0.2496, "alpha":0.18932, "fx":[-38.06761,-37.86676,-37.82637,-38.04032], "fy":[2.67172,4.70892,5.11112,3.1743]},
    {"t":1.15582, "x":6.33944, "y":3.82941, "heading":2.83606, "vx":0.70598, "vy":1.47868, "omega":1.27813, "ax":-2.42495, "ay":0.18381, "alpha":0.15551, "fx":[-38.1207,-38.00038,-37.97581,-38.10725], "fy":[1.85896,3.52675,3.8759,2.27526]},
    {"t":1.17222, "x":6.3507, "y":3.8537, "heading":2.85703, "vx":0.66619, "vy":1.4817, "omega":1.28068, "ax":-2.42941, "ay":0.12018, "alpha":0.1228, "fx":[-38.15555,-38.09416,-38.08225,-38.1519], "fy":[1.07507,2.38717,2.67593,1.40533]},
    {"t":1.18863, "x":6.3613, "y":3.87803, "heading":2.87804, "vx":0.62633, "vy":1.48367, "omega":1.28269, "ax":-2.43208, "ay":0.05875, "alpha":0.09121, "fx":[-38.17398,-38.15219,-38.14928,-38.17632], "fy":[0.31949,1.29006,1.51288,0.565]},
    {"t":1.20504, "x":6.37125, "y":3.90238, "heading":2.89909, "vx":0.58643, "vy":1.48463, "omega":1.28419, "ax":-2.43315, "ay":-0.0005, "alpha":0.06072, "fx":[-38.17769,-38.17828,-38.18047,-38.18248], "fy":[-0.4085,0.23491,0.38796,-0.24548]},
    {"t":1.22145, "x":6.38055, "y":3.92674, "heading":2.92016, "vx":0.5465, "vy":1.48462, "omega":1.28519, "ax":-2.43278, "ay":-0.05756, "alpha":0.03134, "fx":[-38.16822,-38.17596,-38.17926,-38.17228], "fy":[-1.10968,-0.77909,-0.6981,-1.02605]},
    {"t":1.23786, "x":6.38919, "y":3.95109, "heading":2.94125, "vx":0.50659, "vy":1.48368, "omega":1.2857, "ax":-2.43113, "ay":-0.11248, "alpha":0.00304, "fx":[-38.14699,-38.14843,-38.14897,-38.14753], "fy":[-1.7849,-1.75295,-1.74494,-1.77686]},
    {"t":1.25426, "x":6.39717, "y":3.97542, "heading":2.96234, "vx":0.4667, "vy":1.48183, "omega":1.28575, "ax":-2.42834, "ay":-0.16528, "alpha":-0.02419, "fx":[-38.11531,-38.09864,-38.09274,-38.10994], "fy":[-2.43508,-2.68787,-2.75254,-2.49821]},
    {"t":1.27067, "x":6.4045, "y":3.99971, "heading":2.98344, "vx":0.42685, "vy":1.47912, "omega":1.28535, "ax":-2.42454, "ay":-0.21601, "alpha":-0.05038, "fx":[-38.07436,-38.02925,-38.01356,-38.06109], "fy":[-3.06115,-3.58515,-3.72117,-3.19053]},
    {"t":1.28708, "x":6.41118, "y":4.02395, "heading":3.00453, "vx":0.38707, "vy":1.47558, "omega":1.28453, "ax":-2.41986, "ay":-0.26473, "alpha":-0.07556, "fx":[-38.02519,-37.94264,-37.91418,-38.00246], "fy":[-3.66407,-4.44618,-4.65136,-3.85439]},
    {"t":1.30349, "x":6.4172, "y":4.04813, "heading":3.02561, "vx":0.34737, "vy":1.47123, "omega":1.28329, "ax":-2.41441, "ay":-0.3115, "alpha":-0.09976, "fx":[-37.96878,-37.84097,-37.79717,-37.93542], "fy":[-4.24478,-5.27241,-5.54382,-4.49044]},
    {"t":1.3199, "x":6.42258, "y":4.07223, "heading":3.04666, "vx":0.30775, "vy":1.46612, "omega":1.28165, "ax":-2.40829, "ay":-0.35638, "alpha":-0.12301, "fx":[-37.90598,-37.72618,-37.66489,-37.86123], "fy":[-4.80425,-6.06529,-6.3994,-5.0994]},
    {"t":1.3363, "x":6.4273, "y":4.09624, "heading":3.06769, "vx":0.26823, "vy":1.46028, "omega":1.27963, "ax":-2.40159, "ay":-0.39944, "alpha":-0.14534, "fx":[-37.83758,-37.59999,-37.51951,-37.78101], "fy":[-5.34343,-6.82628,-7.2191,-5.68207]},
    {"t":1.35271, "x":6.43138, "y":4.12014, "heading":3.08869, "vx":0.22883, "vy":1.45372, "omega":1.27725, "ax":-2.39441, "ay":-0.44074, "alpha":-0.1668, "fx":[-37.76426,-37.46393,-37.363,-37.69582], "fy":[-5.86322,-7.55682,-8.00401,-6.23927]},
    {"t":1.36912, "x":6.43481, "y":4.14394, "heading":3.10964, "vx":0.18954, "vy":1.44649, "omega":1.27451, "ax":-2.3868, "ay":-0.48036, "alpha":-0.1874, "fx":[-37.68666,-37.31939,-37.19716,-37.60659], "fy":[-6.36455,-8.25834,-8.75526,-6.77189]},
    {"t":1.38553, "x":6.4376, "y":4.16761, "heading":3.13056, "vx":0.15038, "vy":1.43861, "omega":1.27143, "ax":-2.37885, "ay":-0.51836, "alpha":-0.2072, "fx":[-37.60533,-37.16757,-37.02358,-37.51416], "fy":[-6.84827,-8.93219,-9.47405,-7.2808]},
    {"t":1.40194, "x":6.43975, "y":4.19114, "heading":-3.13177, "vx":0.11135, "vy":1.4301, "omega":1.26803, "ax":-2.37061, "ay":-0.55481, "alpha":-0.22621, "fx":[-37.52076,-37.00955,-36.84373,-37.41929], "fy":[-7.31523,-9.57971,-10.16158,-7.7669]},
    {"t":1.41834, "x":6.44126, "y":4.21453, "heading":-3.11096, "vx":0.07245, "vy":1.421, "omega":1.26432, "ax":-2.36213, "ay":-0.58979, "alpha":-0.24449, "fx":[-37.43338,-36.84631,-36.65892,-37.32264], "fy":[-7.76624,-10.20217,-10.81908,-8.23112]},
    {"t":1.43475, "x":6.44213, "y":4.23777, "heading":-3.09022, "vx":0.03369, "vy":1.41132, "omega":1.26031, "ax":-2.35347, "ay":-0.62335, "alpha":-0.26205, "fx":[-37.34359,-36.67867,-36.47031,-37.22481], "fy":[-8.20208,-10.80079,-11.44776,-8.67433]},
    {"t":1.45116, "x":6.44236, "y":4.26084, "heading":-3.06954, "vx":-0.00492, "vy":1.40109, "omega":1.25601, "ax":-2.34466, "ay":-0.65556, "alpha":-0.27893, "fx":[-37.25174,-36.50741,-36.27893,-37.12633], "fy":[-8.6235,-11.37675,-12.04883,-9.09744]},
    {"t":1.46757, "x":6.44197, "y":4.28374, "heading":-3.04893, "vx":-0.04339, "vy":1.39034, "omega":1.25144, "ax":-2.33574, "ay":-0.68647, "alpha":-0.29517, "fx":[-37.15812,-36.33318,-36.08572,-37.02765], "fy":[-9.0312,-11.93114,-12.62346,-9.50133]},
    {"t":1.48398, "x":6.44094, "y":4.30646, "heading":-3.0284, "vx":-0.08172, "vy":1.37907, "omega":1.24659, "ax":-2.32675, "ay":-0.71616, "alpha":-0.31079, "fx":[-37.06301,-36.15657,-35.89148,-36.92916], "fy":[-9.42586,-12.46504,-13.1728,-9.88685]},
    {"t":1.50038, "x":6.43929, "y":4.32899, "heading":-3.00794, "vx":-0.1199, "vy":1.36732, "omega":1.24149, "ax":-2.31771, "ay":-0.74468, "alpha":-0.32581, "fx":[-36.96665,-35.97811,-35.69695,-36.83121], "fy":[-9.80811,-12.97943,-13.69797,-10.25484]},
    {"t":1.51679, "x":6.43701, "y":4.35133, "heading":-2.98757, "vx":-0.15793, "vy":1.35511, "omega":1.23615, "ax":-2.30865, "ay":-0.77208, "alpha":-0.34028, "fx":[-36.86924,-35.79825,-35.50276,-36.7341], "fy":[-10.17858,-13.47526,-14.20006,-10.60613]},
    {"t":1.5332, "x":6.43411, "y":4.37346, "heading":-2.96729, "vx":-0.19581, "vy":1.34244, "omega":1.23056, "ax":-2.29959, "ay":-0.79841, "alpha":-0.35421, "fx":[-36.77097,-35.6174,-35.30946,-36.63808], "fy":[-10.53783,-13.95343,-14.6801,-10.9415]},
    {"t":1.54961, "x":6.43058, "y":4.39538, "heading":-2.9471, "vx":-0.23354, "vy":1.32934, "omega":1.22475, "ax":-2.29056, "ay":-0.82373, "alpha":-0.36763, "fx":[-36.67201,-35.43593,-35.11755,-36.54335], "fy":[-10.88641,-14.41478,-15.13909,-11.26173]},
    {"t":1.56602, "x":6.42644, "y":4.41708, "heading":-2.927, "vx":-0.27112, "vy":1.31582, "omega":1.21872, "ax":-2.28156, "ay":-0.84808, "alpha":-0.38056, "fx":[-36.57249,-35.25415,-34.92745,-36.45009], "fy":[-11.22483,-14.86012,-15.578,-11.56754]},
    {"t":1.58243, "x":6.42169, "y":4.43855, "heading":-2.907, "vx":-0.30856, "vy":1.30191, "omega":1.21247, "ax":-2.27262, "ay":-0.87151, "alpha":-0.39303, "fx":[-36.47255,-35.07233,-34.73954,-36.35845], "fy":[-11.55359,-15.29019,-15.99774,-11.85966]},
    {"t":1.59883, "x":6.41632, "y":4.4598, "heading":-2.88711, "vx":-0.34585, "vy":1.28761, "omega":1.20603, "ax":-2.26374, "ay":-0.89407, "alpha":-0.40505, "fx":[-36.37229,-34.89074,-34.55412,-36.26853], "fy":[-11.87314,-15.7057,-16.39919,-12.13877]},
    {"t":1.61524, "x":6.41034, "y":4.48081, "heading":-2.86732, "vx":-0.38299, "vy":1.27294, "omega":1.19938, "ax":-2.25494, "ay":-0.91578, "alpha":-0.41665, "fx":[-36.27182,-34.70958,-34.37147,-36.18043], "fy":[-12.18392,-16.10733,-16.7832,-12.40552]},
    {"t":1.63165, "x":6.40375, "y":4.50157, "heading":-2.84764, "vx":-0.41999, "vy":1.25791, "omega":1.19254, "ax":-2.24623, "ay":-0.93671, "alpha":-0.42784, "fx":[-36.17121,-34.52905,-34.19183,-36.09422], "fy":[-12.48633,-16.49571,-17.15056,-12.66054]},
    {"t":1.64806, "x":6.39656, "y":4.52208, "heading":-2.82807, "vx":-0.45685, "vy":1.24254, "omega":1.18552, "ax":-2.23761, "ay":-0.95687, "alpha":-0.43865, "fx":[-36.07055,-34.34933,-34.01539,-36.00994], "fy":[-12.78076,-16.87142,-17.50203,-12.90444]},
    {"t":1.66447, "x":6.38876, "y":4.54234, "heading":-2.80862, "vx":-0.49356, "vy":1.22684, "omega":1.17833, "ax":-2.22908, "ay":-0.97631, "alpha":-0.44909, "fx":[-35.9699,-34.17056,-33.84232,-35.92762], "fy":[-13.06757,-17.23504,-17.83834,-13.13779]},
    {"t":1.68087, "x":6.38036, "y":4.56234, "heading":-2.78929, "vx":-0.53014, "vy":1.21082, "omega":1.17096, "ax":-2.22067, "ay":-0.99506, "alpha":-0.45917, "fx":[-35.86932,-33.99287,-33.67276,-35.84727], "fy":[-13.3471,-17.58709,-18.16018,-13.36114]},
    {"t":1.69728, "x":6.37137, "y":4.58207, "heading":-2.77008, "vx":-0.56657, "vy":1.19449, "omega":1.16342, "ax":-2.21236, "ay":-1.01315, "alpha":-0.46891, "fx":[-35.76885,-33.81638,-33.5068,-35.76891], "fy":[-13.61968,-17.92807,-18.46821,-13.57502]},
    {"t":1.71369, "x":6.36177, "y":4.60154, "heading":-2.75099, "vx":-0.60287, "vy":1.17787, "omega":1.15573, "ax":-2.2047, "ay":-1.03663, "alpha":-0.47815, "fx":[-35.68172,-33.64388,-33.34623,-35.70784], "fy":[-13.97436,-18.34627,-18.86311,-13.88147]},
    {"t":1.7423, "x":6.34362, "y":4.63481, "heading":-2.71793, "vx":-0.66594, "vy":1.14822, "omega":1.14205, "ax":-2.18998, "ay":-1.06526, "alpha":-0.50611, "fx":[-35.52257,-33.30817,-33.02621,-35.59889], "fy":[-14.36506,-18.94182,-19.40879,-14.14645]},
    {"t":1.7709, "x":6.32368, "y":4.66722, "heading":-2.68526, "vx":-0.72859, "vy":1.11774, "omega":1.12757, "ax":-2.173, "ay":-1.0971, "alpha":-0.53741, "fx":[-35.3403,-32.92354,-32.65409,-35.47198], "fy":[-14.79809,-19.59512,-20.01853,-14.44842]},
    {"t":1.79951, "x":6.30195, "y":4.69874, "heading":-2.653, "vx":-0.79075, "vy":1.08636, "omega":1.1122, "ax":-2.15323, "ay":-1.13267, "alpha":-0.57267, "fx":[-35.13003,-32.47944,-32.21682,-35.32283], "fy":[-15.28006,-20.31457,-20.70394,-14.79457]},
    {"t":1.82811, "x":6.27845, "y":4.72935, "heading":-2.62118, "vx":-0.85234, "vy":1.05396, "omega":1.09582, "ax":-2.12999, "ay":-1.17265, "alpha":-0.61268, "fx":[-34.8855,-31.96234,-31.69702,-35.14578], "fy":[-15.81903,-21.11002,-21.47922,-15.194]},
    {"t":1.85672, "x":6.25319, "y":4.75902, "heading":-2.58984, "vx":-0.91327, "vy":1.02041, "omega":1.07829, "ax":-2.10238, "ay":-1.21783, "alpha":-0.65843, "fx":[-34.59854,-31.35477,-31.07114,-34.93312], "fy":[-16.42484,-21.99285,-22.36172,-15.65842]},
    {"t":1.88533, "x":6.22621, "y":4.78772, "heading":-2.55899, "vx":-0.97342, "vy":0.98558, "omega":1.05946, "ax":-2.06917, "ay":-1.26919, "alpha":-0.71119, "fx":[-34.25834,-30.63386,-30.30672,-34.67417], "fy":[-17.10966,-22.97614,-23.37253,-16.20315]},
    {"t":1.91393, "x":6.19751, "y":4.81539, "heading":-2.52868, "vx":-1.03261, "vy":0.94927, "omega":1.03911, "ax":-2.02868, "ay":-1.32793, "alpha":-0.77262, "fx":[-33.85037,-29.76946,-29.3583,-34.35374], "fy":[-17.88856,-24.07453,-24.53688,-16.84853]},
    {"t":1.94254, "x":6.16715, "y":4.842, "heading":-2.49896, "vx":-1.09064, "vy":0.91128, "omega":1.01701, "ax":-1.97857, "ay":-1.3955, "alpha":-0.84487, "fx":[-33.35474,-28.72148,-28.16113,-33.94957], "fy":[-18.78041,-25.30366,-25.88386,-17.62208]},
    {"t":1.97114, "x":6.13514, "y":4.8675, "heading":-2.46987, "vx":-1.14724, "vy":0.87136, "omega":0.99284, "ax":-1.91553, "ay":-1.47363, "alpha":-0.93074, "fx":[-32.74372,-27.43637,-26.62181,-33.428], "fy":[-19.80876,-26.67875,-27.44424,-18.5617]},
    {"t":1.99975, "x":6.10154, "y":4.89182, "heading":-2.44147, "vx":-1.20203, "vy":0.82921, "omega":0.96622, "ax":-1.83478, "ay":-1.56421, "alpha":-1.03383, "fx":[-31.9779,-25.84259,-24.60473,-32.73613], "fy":[-21.00302,-28.21145,-29.24366,-19.72059]},
    {"t":2.02836, "x":6.0664, "y":4.9149, "heading":-2.41383, "vx":-1.25452, "vy":0.78446, "omega":0.93664, "ax":-1.7294, "ay":-1.6691, "alpha":-1.15838, "fx":[-31.00009,-23.84557,-21.91481,-31.78708], "fy":[-22.39937,-29.90359,-31.28526,-21.17445]},
    {"t":2.05696, "x":6.0298, "y":4.93666, "heading":-2.38703, "vx":-1.30399, "vy":0.73671, "omega":0.90351, "ax":-1.58946, "ay":-1.78947, "alpha":-1.30833, "fx":[-29.72567,-21.32374,-18.28314,-30.43097], "fy":[-24.04076,-31.73543,-33.51051,-23.03117]},
    {"t":2.08557, "x":5.99185, "y":4.957, "heading":-2.36119, "vx":-1.34946, "vy":0.68552, "omega":0.86608, "ax":-1.401, "ay":-1.92433, "alpha":-1.48373, "fx":[-28.02751,-18.13009,-13.38187,-28.39544], "fy":[-25.97377,-33.64591,-35.72362,-25.43905]},
    {"t":2.11417, "x":5.95268, "y":4.97583, "heading":-2.33641, "vx":-1.38954, "vy":0.63048, "omega":0.82364, "ax":-1.14584, "ay":-2.06795, "alpha":-1.6717, "fx":[-25.71335,-14.10947,-6.93402,-25.16272], "fy":[-28.23697,-35.50386,-37.48638,-28.56952]},
    {"t":2.14278, "x":5.91246, "y":4.99302, "heading":-2.31285, "vx":-1.42232, "vy":0.57132, "omega":0.77582, "ax":-0.80281, "ay":-2.20604, "alpha":-1.83294, "fx":[-22.49757,-9.14711,1.00058,-19.74512], "fy":[-30.82815,-37.07856,-38.08951,-32.46744]},
    {"t":2.17139, "x":5.87144, "y":5.00846, "heading":-2.29066, "vx":-1.44528, "vy":0.50822, "omega":0.72338, "ax":-0.35222, "ay":-2.30908, "alpha":-1.91479, "fx":[-17.98589,-3.25947,9.68174,-10.5436], "fy":[-33.62665,-38.03851,-36.8446,-36.42161]},
    {"t":2.19999, "x":5.82995, "y":5.02205, "heading":-2.26996, "vx":-1.45536, "vy":0.44216, "omega":0.66861, "ax":0.20182, "ay":-2.32086, "alpha":-1.94708, "fx":[-11.74293,3.30053,17.8175,3.2925], "fy":[-36.24886,-38.02727,-33.68116,-37.71324]},
    {"t":2.2286, "x":5.7884, "y":5.03375, "heading":-2.25084, "vx":-1.44958, "vy":0.37577, "omega":0.61291, "ax":0.77692, "ay":-2.18913, "alpha":-2.03434, "fx":[-3.58669,10.02138,24.35716,17.9721], "fy":[-37.90806,-36.82989,-29.3283,-33.33656]},
    {"t":2.25721, "x":5.74726, "y":5.0436, "heading":-2.2333, "vx":-1.42736, "vy":0.31315, "omega":0.55472, "ax":1.26137, "ay":-1.95203, "alpha":-2.07463, "fx":[5.87294,16.28797,29.0431,27.96664], "fy":[-37.6095,-34.52514,-24.73589,-25.65054]},
    {"t":2.28581, "x":5.70694, "y":5.05176, "heading":-2.21744, "vx":-1.39128, "vy":0.25731, "omega":0.49537, "ax":1.6262, "ay":-1.68222, "alpha":-1.94927, "fx":[15.10239,21.63486,32.18959,33.14282], "fy":[-34.94954,-31.46481,-20.52205,-18.64938]},
    {"t":2.31442, "x":5.66781, "y":5.05843, "heading":-2.20327, "vx":-1.34476, "vy":0.20919, "omega":0.43961, "ax":1.88653, "ay":-1.41922, "alpha":-1.7268, "fx":[22.62141,25.88783,34.24921,35.65115], "fy":[-30.65344,-28.08864,-16.9142,-13.42236]},
    {"t":2.34302, "x":5.63011, "y":5.06384, "heading":-2.19069, "vx":-1.29079, "vy":0.16859, "omega":0.39021, "ax":2.06452, "ay":-1.18271, "alpha":-1.49974, "fx":[27.97132,29.11637,35.59495,36.89881], "fy":[-25.90959,-24.74905,-13.91517,-9.65999]},
    {"t":2.37163, "x":5.59403, "y":5.06818, "heading":-2.17953, "vx":-1.23173, "vy":0.13475, "omega":0.34731, "ax":2.18344, "ay":-0.98027, "alpha":-1.30607, "fx":[31.51073,31.50503,36.48266,37.54731], "fy":[-21.51981,-21.65206,-11.44327,-6.91249]},
    {"t":2.40024, "x":5.55969, "y":5.07163, "heading":-2.16959, "vx":-1.16927, "vy":0.10671, "omega":0.30995, "ax":2.26274, "ay":-0.81112, "alpha":-1.14956, "fx":[33.79598,33.25398,37.07614,37.89644], "fy":[-17.77436,-18.88303,-9.40167,-4.85132]},
    {"t":2.42884, "x":5.52717, "y":5.07435, "heading":-2.16073, "vx":-1.10454, "vy":0.08351, "omega":0.27706, "ax":2.31615, "ay":-0.67073, "alpha":-1.02377, "fx":[35.27553,34.53372,37.47818,38.08765], "fy":[-14.67947,-16.454,-7.70374,-3.26186]},
    {"t":2.45745, "x":5.49652, "y":5.07646, "heading":-2.1528, "vx":-1.03829, "vy":0.06432, "omega":0.24778, "ax":2.35267, "ay":-0.55392, "alpha":-0.92155, "fx":[36.24753,35.47471,37.75352,38.1915], "fy":[-12.14204,-14.34116,-6.27901,-2.0053]},
    {"t":2.48605, "x":5.46778, "y":5.07808, "heading":-2.14571, "vx":-0.97099, "vy":0.04848, "omega":0.22141, "ax":2.37802, "ay":-0.45605, "alpha":-0.83722, "fx":[36.89771,36.17191,37.94347,38.24514], "fy":[-10.05435,-12.5073,-5.07215,-0.99026]},
    {"t":2.51466, "x":5.44098, "y":5.07928, "heading":-2.13938, "vx":-0.90296, "vy":0.03543, "omega":0.19746, "ax":2.39584, "ay":-0.3733, "alpha":-0.7666, "fx":[37.34024,36.69295,38.07488,38.26911], "fy":[-8.32211,-10.91317,-4.04033,-0.15497]},
    {"t":2.54327, "x":5.41613, "y":5.08014, "heading":-2.13373, "vx":-0.83443, "vy":0.02475, "omega":0.17553, "ax":2.40851, "ay":-0.3027, "alpha":-0.70668, "fx":[37.64591,37.08566,38.16553,38.27519], "fy":[-6.87001,-9.52251,-3.15036,0.54342]},
    {"t":2.57187, "x":5.39324, "y":5.08072, "heading":-2.12871, "vx":-0.76553, "vy":0.01609, "omega":0.15532, "ax":2.41758, "ay":-0.24192, "alpha":-0.65523, "fx":[37.85943,37.38399,38.2274,38.2704], "fy":[-5.63984,-8.30375,-2.37645,1.13543]},
    {"t":2.60048, "x":5.37233, "y":5.08108, "heading":-2.12427, "vx":-0.69637, "vy":0.00917, "omega":0.13658, "ax":2.42408, "ay":-0.18915, "alpha":-0.6106, "fx":[38.00964,37.61216,38.2687,38.25901], "fy":[-4.58701,-7.23019,-1.69839,1.64327]},
    {"t":2.62909, "x":5.3534, "y":5.08127, "heading":-2.12036, "vx":-0.62703, "vy":0.00376, "omega":0.11911, "ax":2.42874, "ay":-0.14297, "alpha":-0.57154, "fx":[38.11556,37.78763,38.29517,38.2437], "fy":[-3.67734,-6.27956,-1.10019,2.08347]},
    {"t":2.65769, "x":5.33646, "y":5.08132, "heading":-2.11695, "vx":-0.55755, "vy":-0.00033, "omega":0.10276, "ax":2.43206, "ay":-0.10226, "alpha":-0.53709, "fx":[38.18998,37.92312,38.31086,38.22615], "fy":[-2.88445,-5.43343,-0.56911,2.46856]},
    {"t":2.6863, "x":5.32151, "y":5.08127, "heading":-2.11401, "vx":-0.48798, "vy":-0.00325, "omega":0.0874, "ax":2.43438, "ay":-0.06614, "alpha":-0.50648, "fx":[38.24169,38.02798,38.31866,38.20746], "fy":[-2.18778,-4.67653,-0.09489,2.80816]},
    {"t":2.7149, "x":5.30854, "y":5.08115, "heading":-2.11151, "vx":-0.41834, "vy":-0.00514, "omega":0.07291, "ax":2.43596, "ay":-0.03388, "alpha":-0.47912, "fx":[38.27683,38.10917,38.32069,38.18833], "fy":[-1.57119,-3.99623,0.3308,3.10982]},
    {"t":2.74351, "x":5.29757, "y":5.08099, "heading":-2.10943, "vx":-0.34866, "vy":-0.00611, "omega":0.0592, "ax":2.43698, "ay":-0.00493, "alpha":-0.45452, "fx":[38.29975,38.17193,38.31848,38.1692], "fy":[-1.02183,-3.38201,0.71477,3.37951]},
    {"t":2.77212, "x":5.2886, "y":5.08081, "heading":-2.10773, "vx":-0.27894, "vy":-0.00625, "omega":0.0462, "ax":2.43759, "ay":0.02119, "alpha":-0.4323, "fx":[38.31358,38.22022,38.31317,38.15037], "fy":[-0.52941,-2.82509,1.06266,3.62203]},
    {"t":2.80072, "x":5.28161, "y":5.08064, "heading":-2.10641, "vx":-0.20921, "vy":-0.00565, "omega":0.03383, "ax":2.43788, "ay":0.04488, "alpha":-0.41212, "fx":[38.32063,38.25709,38.30561,38.13201], "fy":[-0.08557,-2.31812,1.37915,3.84126]},
    {"t":2.82933, "x":5.27663, "y":5.0805, "heading":-2.10544, "vx":-0.13947, "vy":-0.00436, "omega":0.02204, "ax":2.43792, "ay":0.06644, "alpha":-0.39372, "fx":[38.32257,38.28488,38.29643,38.11425], "fy":[0.31648,-1.8549,1.66817,4.04038]},
    {"t":2.85793, "x":5.27363, "y":5.0804, "heading":-2.10481, "vx":-0.06974, "vy":-0.00246, "omega":0.01078, "ax":2.43778, "ay":0.08615, "alpha":-0.37688, "fx":[38.32067,38.30543,38.28611,38.09712], "fy":[0.68238,-1.43017,1.93302,4.22202]},
    {"t":2.88654, "x":5.27264, "y":5.08036, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
