{
 "name":"BR2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22050059, "y":2.73291654, "heading":2.101656, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.046841621398926, "y":2.150449275970459, "heading":1.683523991935387, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4107229709625244, "y":1.571821928024292, "heading":1.2490458719750233, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3867895603179932, "y":1.038938045501709, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.22050059 m", "val":5.22050059}, "y":{"exp":"2.73291654 m", "val":2.73291654}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046841621398926 m", "val":5.046841621398926}, "y":{"exp":"2.150449275970459 m", "val":2.150449275970459}, "heading":{"exp":"1.683523991935387 rad", "val":1.683523991935387}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4107229709625244 m", "val":3.4107229709625244}, "y":{"exp":"1.571821928024292 m", "val":1.571821928024292}, "heading":{"exp":"1.2490458719750233 rad", "val":1.2490458719750233}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3867895603179932 m", "val":1.3867895603179932}, "y":{"exp":"1.038938045501709 m", "val":1.038938045501709}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78147,1.63289,2.94651],
  "samples":[
    {"t":0.0, "x":5.2205, "y":2.73292, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59994, "ay":-2.28974, "alpha":-1.76821, "fx":[17.78117,-3.39447,4.82407,18.44508], "fy":[-33.91921,-38.16299,-38.03215,-33.60308]},
    {"t":0.02521, "x":5.22069, "y":2.73219, "heading":2.10166, "vx":0.01512, "vy":-0.05772, "omega":-0.04457, "ax":0.54394, "ay":-2.30321, "alpha":-1.76858, "fx":[16.6986,-4.46467,4.0947,17.81241], "fy":[-34.45901,-38.04959,-38.11524,-33.93936]},
    {"t":0.05042, "x":5.22125, "y":2.73, "heading":2.10053, "vx":0.02884, "vy":-0.11578, "omega":-0.08916, "ax":0.4815, "ay":-2.31668, "alpha":-1.76748, "fx":[15.47189,-5.62247,3.28067,17.09169], "fy":[-35.0204,-37.89253,-38.19138,-34.30431]},
    {"t":0.07563, "x":5.22213, "y":2.72635, "heading":2.09828, "vx":0.04097, "vy":-0.17418, "omega":-0.13371, "ax":0.41159, "ay":-2.32985, "alpha":-1.76442, "fx":[14.07228,-6.87725,2.37107,16.26771], "fy":[-35.59877,-37.68147,-38.25585,-34.69865]},
    {"t":0.10083, "x":5.22329, "y":2.72122, "heading":2.09491, "vx":0.05135, "vy":-0.23291, "omega":-0.17819, "ax":0.333, "ay":-2.34225, "alpha":-1.75887, "fx":[12.46478,-8.23857,1.35329,15.32164], "fy":[-36.18522,-37.40361,-38.30232,-35.12227]},
    {"t":0.12604, "x":5.22469, "y":2.7146, "heading":2.09042, "vx":0.05974, "vy":-0.29196, "omega":-0.22253, "ax":0.24431, "ay":-2.35325, "alpha":-1.75015, "fx":[10.60732,-9.71565,0.21275,14.23005], "fy":[-36.76422,-37.0433,-38.32231,-35.57371]},
    {"t":0.15125, "x":5.22627, "y":2.70649, "heading":2.08481, "vx":0.0659, "vy":-0.35128, "omega":-0.26665, "ax":0.14387, "ay":-2.36187, "alpha":-1.73754, "fx":[8.45049,-11.31668,-1.06722,12.96371], "fy":[-37.30997,-36.58156,-38.30439,-36.04913]},
    {"t":0.17646, "x":5.22798, "y":2.69689, "heading":2.07809, "vx":0.06953, "vy":-0.41082, "omega":-0.31045, "ax":0.02982, "ay":-2.36675, "alpha":-1.72034, "fx":[5.93878,-13.04772,-2.50547,11.48609], "fy":[-37.78143,-35.99577,-38.23324,-36.54085]},
    {"t":0.20167, "x":5.22974, "y":2.68578, "heading":2.07026, "vx":0.07028, "vy":-0.47048, "omega":-0.35382, "ax":-0.09986, "ay":-2.36592, "alpha":-1.69798, "fx":[3.01477,-14.91125,-4.12289,9.75176], "fy":[-38.11593,-35.25963,-38.08836,-37.03483]},
    {"t":0.22688, "x":5.23148, "y":2.67317, "heading":2.06135, "vx":0.06776, "vy":-0.53013, "omega":-0.39662, "ax":-0.24715, "ay":-2.35662, "alpha":-1.67021, "fx":[-0.37125,-16.90417,-5.94178,7.70483], "fy":[-38.22236,-34.34349,-37.84242,-37.50682]},
    {"t":0.25209, "x":5.23311, "y":2.65905, "heading":2.05135, "vx":0.06153, "vy":-0.58953, "omega":-0.43873, "ax":-0.41368, "ay":-2.33516, "alpha":-1.63724, "fx":[-4.24345,-19.01549,-7.98453,5.27831], "fy":[-37.97701,-33.21558,-37.45932,-37.91635]},
    {"t":0.2773, "x":5.23453, "y":2.64345, "heading":2.04029, "vx":0.05111, "vy":-0.6484, "omega":-0.48, "ax":-0.6002, "ay":-2.29684, "alpha":-1.59949, "fx":[-8.57324,-21.22382,-10.27109,2.39599], "fy":[-37.22889,-31.84429,-36.89209,-38.19797]},
    {"t":0.3025, "x":5.23563, "y":2.62638, "heading":2.02819, "vx":0.03598, "vy":-0.7063, "omega":-0.52032, "ax":-0.80582, "ay":-2.23619, "alpha":-1.55674, "fx":[-13.24833,-23.49532,-12.8145,-1.01975], "fy":[-35.8237,-30.20175,-36.08118,-38.24969]},
    {"t":0.32771, "x":5.23628, "y":2.60786, "heading":2.01507, "vx":0.01566, "vy":-0.76267, "omega":-0.55956, "ax":-1.02732, "ay":-2.1476, "alpha":-1.50632, "fx":[-18.05518,-25.78273,-15.61405,-5.02882], "fy":[-33.65191,-28.26884,-34.95406,-37.92099]},
    {"t":0.35292, "x":5.23635, "y":2.58795, "heading":2.00096, "vx":-0.01024, "vy":-0.81681, "omega":-0.59754, "ax":-1.2588, "ay":-2.02636, "alpha":-1.44132, "fx":[-22.70063,-28.02672,-18.64564,-9.63645], "fy":[-30.70828,-26.04094,-33.42818,-37.00873]},
    {"t":0.37813, "x":5.23569, "y":2.56672, "heading":1.9859, "vx":-0.04197, "vy":-0.86789, "omega":-0.63387, "ax":-1.49176, "ay":-1.86977, "alpha":-1.35117, "fx":[-26.88253,-30.1601,-21.8505,-14.73838], "fy":[-27.12638,-23.53322,-31.41966,-35.27868]},
    {"t":0.40334, "x":5.23416, "y":2.54425, "heading":1.96992, "vx":-0.07957, "vy":-0.91502, "omega":-0.66793, "ax":-1.71575, "ay":-1.67817, "alpha":-1.22672, "fx":[-30.37939,-32.11505,-25.12599,-20.06984], "fy":[-23.15356,-20.78368,-28.86018,-32.5344]},
    {"t":0.42855, "x":5.23161, "y":2.52065, "heading":1.95309, "vx":-0.12283, "vy":-0.95733, "omega":-0.69885, "ax":-1.91941, "ay":-1.45584, "alpha":-1.06723, "fx":[-33.10393,-33.83215,-28.32509,-25.21242], "fy":[-19.0742,-17.85221,-25.7213,-28.72949]},
    {"t":0.45376, "x":5.2279, "y":2.49605, "heading":1.93547, "vx":-0.17121, "vy":-0.99403, "omega":-0.72576, "ax":-2.09256, "ay":-1.2115, "alpha":-0.88294, "fx":[-35.09414,-35.26895,-31.27213,-29.7063], "fy":[-15.1303,-14.81487,-22.03948,-24.05593]},
    {"t":0.47896, "x":5.22292, "y":2.47061, "heading":1.91717, "vx":-0.22396, "vy":-1.02457, "omega":-0.74802, "ax":-2.22876, "ay":-0.95714, "alpha":-0.68987, "fx":[-36.4637,-36.40542,-33.7962,-33.2249], "fy":[-11.48055,-11.7545,-17.92855,-18.91232]},
    {"t":0.50417, "x":5.21657, "y":2.44447, "heading":1.89832, "vx":-0.28015, "vy":-1.0487, "omega":-0.76541, "ax":-2.32687, "ay":-0.7053, "alpha":-0.50186, "fx":[-37.34999,-37.24474,-35.77188,-35.68116], "fy":[-8.20094,-8.75016,-13.56721,-13.75033]},
    {"t":0.52938, "x":5.20876, "y":2.41781, "heading":1.87902, "vx":-0.3388, "vy":-1.06648, "omega":-0.77806, "ax":-2.39036, "ay":-0.46612, "alpha":-0.32697, "fx":[-37.88065,-37.80959,-37.1479,-37.19458], "fy":[-5.30702,-5.86847,-9.16216,-8.91905]},
    {"t":0.55459, "x":5.19946, "y":2.39078, "heading":1.85941, "vx":-0.39906, "vy":-1.07823, "omega":-0.7863, "ax":-2.42531, "ay":-0.24609, "alpha":-0.16839, "fx":[-38.15963,-38.13575,-37.94986,-37.9813], "fy":[-2.77864,-3.1586,-4.9033,-4.60537]},
    {"t":0.5798, "x":5.18863, "y":2.36352, "heading":1.83959, "vx":-0.4602, "vy":-1.08443, "omega":-0.79054, "ax":-2.43842, "ay":-0.04815, "alpha":-0.0267, "fx":[-38.26547,-38.26515,-38.25915,-38.25995], "fy":[-0.57889,-0.6513,-0.93121,-0.86073]},
    {"t":0.60501, "x":5.17626, "y":2.33617, "heading":1.81966, "vx":-0.52167, "vy":-1.08564, "omega":-0.79122, "ax":-2.4358, "ay":0.12731, "alpha":0.09869, "fx":[-38.2549,-38.24011,-38.1827,-38.20718], "fy":[1.33422,1.63915,2.6732,2.3441]},
    {"t":0.63022, "x":5.16233, "y":2.30884, "heading":1.79971, "vx":-0.58307, "vy":-1.08244, "omega":-0.78873, "ax":-2.42241, "ay":0.28149, "alpha":0.20893, "fx":[-38.1678,-38.09944,-37.82752,-37.94987], "fy":[3.00149,3.71143,5.88134,5.07359]},
    {"t":0.65542, "x":5.14687, "y":2.28165, "heading":1.77983, "vx":-0.64414, "vy":-1.07534, "omega":-0.78346, "ax":-2.40206, "ay":0.41639, "alpha":0.30548, "fx":[-38.03178,-37.87645,-37.28591,-37.57324], "fy":[4.45975,5.57333,8.7014,7.4004]},
    {"t":0.68063, "x":5.12986, "y":2.25467, "heading":1.76008, "vx":-0.70469, "vy":-1.06484, "omega":-0.77576, "ax":-2.37751, "ay":0.53428, "alpha":0.38989, "fx":[-37.86568,-37.59826,-36.63013,-37.13233], "fy":[5.74094,7.23831,11.16288,9.39252]},
    {"t":0.70584, "x":5.11135, "y":2.228, "heading":1.74052, "vx":-0.76462, "vy":-1.05137, "omega":-0.76593, "ax":-2.3507, "ay":0.63742, "alpha":0.46372, "fx":[-37.68234,-37.28615,-35.91316,-36.66178], "fy":[6.87213,8.72279,13.30486,11.10855]},
    {"t":0.73105, "x":5.09132, "y":2.2017, "heading":1.72122, "vx":-0.82388, "vy":-1.03531, "omega":-0.75424, "ax":-2.32294, "ay":0.72788, "alpha":0.52843, "fx":[-37.49039,-36.95623,-35.17189,-36.18293], "fy":[7.87604,10.04431,15.16846,12.59708]},
    {"t":0.75626, "x":5.06982, "y":2.17583, "heading":1.7022, "vx":-0.88244, "vy":-1.01696, "omega":-0.74092, "ax":-2.29513, "ay":0.80748, "alpha":0.58532, "fx":[-37.29558,-36.62033,-34.43097,-35.70865], "fy":[8.77158,11.2202,16.79266,13.89756]},
    {"t":0.78147, "x":5.04684, "y":2.15045, "heading":1.68352, "vx":-0.9403, "vy":-0.9966, "omega":-0.72617, "ax":-2.28163, "ay":0.84243, "alpha":0.56227, "fx":[-37.09448,-36.4019,-34.2291,-35.48291], "fy":[9.49547,11.82641,17.14657,14.4072]},
    {"t":0.80039, "x":5.02864, "y":2.13174, "heading":1.66978, "vx":-0.98347, "vy":-0.98066, "omega":-0.71553, "ax":-2.28248, "ay":0.8398, "alpha":0.56126, "fx":[-37.09484,-36.4324,-34.25699,-35.47738], "fy":[9.48599,11.72436,17.08527,14.41531]},
    {"t":0.81931, "x":5.00963, "y":2.11334, "heading":1.65625, "vx":-1.02665, "vy":-0.96477, "omega":-0.70491, "ax":-2.28336, "ay":0.83706, "alpha":0.56019, "fx":[-37.09541,-36.46261,-34.28612,-35.47293], "fy":[9.47527,11.6219,17.02096,14.42051]},
    {"t":0.83823, "x":4.98979, "y":2.09524, "heading":1.64291, "vx":-1.06985, "vy":-0.94894, "omega":-0.69431, "ax":-2.28428, "ay":0.83418, "alpha":0.55906, "fx":[-37.09623,-36.49255,-34.31653,-35.46962], "fy":[9.46319,11.51889,16.9535,14.42265]},
    {"t":0.85715, "x":4.96914, "y":2.07743, "heading":1.62977, "vx":-1.11307, "vy":-0.93315, "omega":-0.68373, "ax":-2.28524, "ay":0.83117, "alpha":0.55785, "fx":[-37.09731,-36.52227,-34.34827,-35.46748], "fy":[9.44957,11.41521,16.88273,14.42159]},
    {"t":0.87607, "x":4.94767, "y":2.05992, "heading":1.61684, "vx":-1.15631, "vy":-0.91743, "omega":-0.67318, "ax":-2.28625, "ay":0.82801, "alpha":0.55656, "fx":[-37.0987,-36.55179,-34.38138,-35.46659], "fy":[9.43427,11.31069,16.80849,14.41715]},
    {"t":0.89499, "x":4.92539, "y":2.04271, "heading":1.6041, "vx":-1.19957, "vy":-0.90176, "omega":-0.66265, "ax":-2.2873, "ay":0.82468, "alpha":0.55519, "fx":[-37.10043,-36.58114,-34.41591,-35.46701], "fy":[9.41709,11.20519,16.73059,14.40915]},
    {"t":0.91391, "x":4.90228, "y":2.0258, "heading":1.59156, "vx":-1.24285, "vy":-0.88616, "omega":-0.65214, "ax":-2.2884, "ay":0.82119, "alpha":0.55372, "fx":[-37.10253,-36.61037,-34.45194,-35.4688], "fy":[9.39787,11.09851,16.64881,14.39738]},
    {"t":0.93283, "x":4.87835, "y":2.00918, "heading":1.57922, "vx":-1.28614, "vy":-0.87062, "omega":-0.64167, "ax":-2.28956, "ay":0.8175, "alpha":0.55216, "fx":[-37.10504,-36.6395,-34.48953,-35.47206], "fy":[9.37638,10.99045,16.56291,14.38161]},
    {"t":0.95175, "x":4.85361, "y":1.99285, "heading":1.56708, "vx":-1.32946, "vy":-0.85515, "omega":-0.63122, "ax":-2.29077, "ay":0.81362, "alpha":0.55048, "fx":[-37.108,-36.66859,-34.52876,-35.47685], "fy":[9.3524,10.88079,16.47263,14.3616]},
    {"t":0.97067, "x":4.82805, "y":1.97682, "heading":1.55514, "vx":-1.37281, "vy":-0.83976, "omega":-0.6208, "ax":-2.29204, "ay":0.80951, "alpha":0.54869, "fx":[-37.11146,-36.69767,-34.56971,-35.48327], "fy":[9.32569,10.76927,16.37765,14.33706]},
    {"t":0.98959, "x":4.80166, "y":1.96108, "heading":1.54339, "vx":-1.41617, "vy":-0.82444, "omega":-0.61042, "ax":-2.29338, "ay":0.80517, "alpha":0.54676, "fx":[-37.11545,-36.72679,-34.61249,-35.49142], "fy":[9.29597,10.65562,16.27763,14.30766]},
    {"t":1.00851, "x":4.77446, "y":1.94562, "heading":1.53184, "vx":-1.45957, "vy":-0.80921, "omega":-0.60008, "ax":-2.29479, "ay":0.80056, "alpha":0.5447, "fx":[-37.12004,-36.75601,-34.65721,-35.50141], "fy":[9.26296,10.53953,16.17219,14.27307]},
    {"t":1.02743, "x":4.74643, "y":1.93045, "heading":1.52049, "vx":-1.50298, "vy":-0.79406, "omega":-0.58977, "ax":-2.29628, "ay":0.79567, "alpha":0.54249, "fx":[-37.12527,-36.78537,-34.70398,-35.51337], "fy":[9.22631,10.42065,16.06088,14.23287]},
    {"t":1.04635, "x":4.71758, "y":1.91557, "heading":1.50933, "vx":-1.54643, "vy":-0.77901, "omega":-0.57951, "ax":-2.29785, "ay":0.79046, "alpha":0.54011, "fx":[-37.1312,-36.81494,-34.75295,-35.52744], "fy":[9.18567,10.2986,15.9432,14.18661]},
    {"t":1.06528, "x":4.68791, "y":1.90097, "heading":1.49837, "vx":-1.58991, "vy":-0.76405, "omega":-0.56929, "ax":-2.29951, "ay":0.78492, "alpha":0.53754, "fx":[-37.13789,-36.84477,-34.80428,-35.54376], "fy":[9.14061,10.17292,15.81858,14.13379]},
    {"t":1.0842, "x":4.65742, "y":1.88666, "heading":1.48759, "vx":-1.63341, "vy":-0.7492, "omega":-0.55912, "ax":-2.30127, "ay":0.77899, "alpha":0.53478, "fx":[-37.14543,-36.87493,-34.85815,-35.5625], "fy":[9.09067,10.04314,15.68636,14.07381]},
    {"t":1.10312, "x":4.6261, "y":1.87262, "heading":1.47702, "vx":-1.67696, "vy":-0.73446, "omega":-0.549, "ax":-2.30313, "ay":0.77265, "alpha":0.5318, "fx":[-37.15387,-36.90551,-34.91474,-35.58386], "fy":[9.03533,9.90868,15.54579,14.006]},
    {"t":1.12204, "x":4.59396, "y":1.85886, "heading":1.46663, "vx":-1.72053, "vy":-0.71984, "omega":-0.53894, "ax":-2.30511, "ay":0.76584, "alpha":0.52857, "fx":[-37.16331,-36.93656,-34.97429,-35.60804], "fy":[8.97399,9.76892,15.39602,13.92959]},
    {"t":1.14096, "x":4.56099, "y":1.84538, "heading":1.45643, "vx":-1.76415, "vy":-0.70535, "omega":-0.52894, "ax":-2.30722, "ay":0.75851, "alpha":0.52507, "fx":[-37.17384,-36.96818,-35.03705,-35.63529], "fy":[8.90595,9.62311,15.23603,13.84369]},
    {"t":1.15988, "x":4.5272, "y":1.83217, "heading":1.44642, "vx":-1.8078, "vy":-0.691, "omega":-0.519, "ax":-2.30946, "ay":0.75061, "alpha":0.52127, "fx":[-37.18555,-37.00046,-35.10329,-35.66589], "fy":[8.83043,9.47043,15.06469,13.74727]},
    {"t":1.1788, "x":4.49258, "y":1.81923, "heading":1.4366, "vx":-1.8515, "vy":-0.6768, "omega":-0.50914, "ax":-2.31186, "ay":0.74206, "alpha":0.51714, "fx":[-37.19858,-37.0335,-35.17335,-35.70013], "fy":[8.74652,9.30989,14.88063,13.63912]},
    {"t":1.19772, "x":4.45714, "y":1.80656, "heading":1.42697, "vx":-1.89524, "vy":-0.66276, "omega":-0.49935, "ax":-2.31442, "ay":0.73278, "alpha":0.51262, "fx":[-37.21302,-37.0674,-35.24758,-35.73837], "fy":[8.65314,9.14038,14.68229,13.51781]},
    {"t":1.21664, "x":4.42087, "y":1.79415, "heading":1.41752, "vx":-1.93903, "vy":-0.64889, "omega":-0.48966, "ax":-2.31716, "ay":0.72267, "alpha":0.50768, "fx":[-37.22904,-37.10228,-35.32638,-35.781], "fy":[8.54905,8.96058,14.46778,13.38168]},
    {"t":1.23556, "x":4.38376, "y":1.782, "heading":1.40826, "vx":-1.98287, "vy":-0.63522, "omega":-0.48005, "ax":-2.32011, "ay":0.71162, "alpha":0.50225, "fx":[-37.24677,-37.13825,-35.41023,-35.82849], "fy":[8.43276,8.76894,14.23492,13.22872]},
    {"t":1.25448, "x":4.34583, "y":1.77011, "heading":1.39918, "vx":-2.02677, "vy":-0.62175, "omega":-0.47055, "ax":-2.32328, "ay":0.69948, "alpha":0.49626, "fx":[-37.2664,-37.17544,-35.49964,-35.88135], "fy":[8.3025,8.56362,13.98105,13.05653]},
    {"t":1.2734, "x":4.30707, "y":1.75847, "heading":1.39027, "vx":-2.07073, "vy":-0.60852, "omega":-0.46116, "ax":-2.3267, "ay":0.6861, "alpha":0.48963, "fx":[-37.2881,-37.21398,-35.5952,-35.94019], "fy":[8.15614,8.34244,13.70301,12.86222]},
    {"t":1.29232, "x":4.26747, "y":1.74708, "heading":1.38155, "vx":-2.11475, "vy":-0.59554, "omega":-0.45189, "ax":-2.3304, "ay":0.67127, "alpha":0.48225, "fx":[-37.31208,-37.254,-35.69756,-36.00568], "fy":[7.9911,8.10276,13.39696,12.64224]},
    {"t":1.31124, "x":4.22704, "y":1.73593, "heading":1.373, "vx":-2.15884, "vy":-0.58284, "omega":-0.44277, "ax":-2.33439, "ay":0.65475, "alpha":0.47401, "fx":[-37.33856,-37.29562,-35.80746,-36.07863], "fy":[7.80423,7.84137,13.05818,12.39223]},
    {"t":1.33016, "x":4.18578, "y":1.72502, "heading":1.36462, "vx":-2.20301, "vy":-0.57045, "omega":-0.4338, "ax":-2.33873, "ay":0.63623, "alpha":0.46474, "fx":[-37.36776,-37.33894,-35.92569,-36.15992], "fy":[7.59158,7.55435,12.68087,12.10676]},
    {"t":1.34908, "x":4.14368, "y":1.71435, "heading":1.35641, "vx":-2.24726, "vy":-0.55841, "omega":-0.42501, "ax":-2.34343, "ay":0.61533, "alpha":0.45426, "fx":[-37.39992,-37.38402,-36.05311,-36.25059], "fy":[7.34824,7.23681,12.25777,11.77895]},
    {"t":1.368, "x":4.10074, "y":1.70389, "heading":1.34837, "vx":-2.2916, "vy":-0.54677, "omega":-0.41641, "ax":-2.34855, "ay":0.59157, "alpha":0.4423, "fx":[-37.43523,-37.43083,-36.19062,-36.35176], "fy":[7.06794,6.88264,11.77972,11.40003]},
    {"t":1.38692, "x":4.05696, "y":1.69365, "heading":1.34049, "vx":-2.33603, "vy":-0.53558, "omega":-0.40804, "ax":-2.3541, "ay":0.56432, "alpha":0.42857, "fx":[-37.47383,-37.47922,-36.33907,-36.46467], "fy":[6.74259,6.48404,11.235,10.9586]},
    {"t":1.40584, "x":4.01234, "y":1.68362, "heading":1.33277, "vx":-2.38057, "vy":-0.5249, "omega":-0.39994, "ax":-2.36011, "ay":0.53278, "alpha":0.41263, "fx":[-37.51572,-37.52882,-36.49914,-36.59058], "fy":[6.36153,6.03096,10.60838,10.43962]},
    {"t":1.42477, "x":3.96688, "y":1.67378, "heading":1.3252, "vx":-2.42523, "vy":-0.51482, "omega":-0.39213, "ax":-2.36659, "ay":0.49586, "alpha":0.39393, "fx":[-37.56061,-37.5788,-36.67109,-36.73062], "fy":[5.91054,5.51017,9.87979,9.82284]},
    {"t":1.44369, "x":3.92057, "y":1.66413, "heading":1.31779, "vx":-2.47, "vy":-0.50544, "omega":-0.38468, "ax":-2.3735, "ay":0.45211, "alpha":0.37172, "fx":[-37.60761,-37.62766,-36.85426,-36.88538], "fy":[5.37008,4.90397,9.02229,9.08044]},
    {"t":1.46261, "x":3.87341, "y":1.65465, "heading":1.31051, "vx":-2.51491, "vy":-0.49688, "omega":-0.37764, "ax":-2.38072, "ay":0.39947, "alpha":0.34494, "fx":[-37.65474,-37.6726,-37.04611,-37.05418], "fy":[4.71275,4.1882,7.99901,8.17324]},
    {"t":1.48153, "x":3.8254, "y":1.64532, "heading":1.30336, "vx":-2.55996, "vy":-0.48932, "omega":-0.37112, "ax":-2.38792, "ay":0.33507, "alpha":0.31209, "fx":[-37.69777,-37.70851,-37.24032,-37.23327], "fy":[3.89893,3.32896,6.75852,7.04456]},
    {"t":1.50045, "x":3.77654, "y":1.63612, "heading":1.29634, "vx":-2.60514, "vy":-0.48299, "omega":-0.36521, "ax":-2.39443, "ay":0.25466, "alpha":0.27092, "fx":[-37.72781,-37.72588,-37.42303,-37.41196], "fy":[2.86931,2.27751,5.22742,5.60988]},
    {"t":1.51937, "x":3.72682, "y":1.62703, "heading":1.28943, "vx":-2.65044, "vy":-0.47817, "omega":-0.36008, "ax":-2.39878, "ay":0.15185, "alpha":0.21804, "fx":[-37.72605,-37.70666,-37.56489,-37.56358], "fy":[1.53161,0.96149,3.2989,3.73913]},
    {"t":1.53829, "x":3.67624, "y":1.61801, "heading":1.28262, "vx":-2.69583, "vy":-0.47529, "omega":-0.35596, "ax":-2.3977, "ay":0.01667, "alpha":0.148, "fx":[-37.65087,-37.61517,-37.6042,-37.62366], "fy":[-0.26445,-0.73022,0.81511,1.22579]},
    {"t":1.55721, "x":3.6248, "y":1.60902, "heading":1.27588, "vx":-2.74119, "vy":-0.47498, "omega":-0.35316, "ax":-2.38388, "ay":-0.16684, "alpha":0.05183, "fx":[-37.40444,-37.37721,-37.41006,-37.43437], "fy":[-2.77598,-2.97425,-2.45709,-2.26453]},
    {"t":1.57613, "x":3.57251, "y":1.6, "heading":1.2692, "vx":-2.7863, "vy":-0.47813, "omega":-0.35218, "ax":-2.33993, "ay":-0.42425, "alpha":-0.08552, "fx":[-36.73672,-36.82865,-36.70215,-36.59991], "fy":[-6.46251,-6.05964,-6.84657,-7.25999]},
    {"t":1.59505, "x":3.51938, "y":1.59088, "heading":1.26254, "vx":-2.83057, "vy":-0.48616, "omega":-0.3538, "ax":-2.22346, "ay":-0.7931, "alpha":-0.28754, "fx":[-34.94676,-35.5812,-34.89277,-34.13647], "fy":[-12.14265,-10.45809,-12.73526,-14.44373]},
    {"t":1.61397, "x":3.46542, "y":1.58154, "heading":1.25584, "vx":-2.87264, "vy":-0.50117, "omega":-0.35924, "ax":-1.93655, "ay":-1.30487, "alpha":-0.5785, "fx":[-29.99103,-32.67427,-30.89278,-27.99138], "fy":[-20.91802,-16.84201,-20.24575,-23.89543]},
    {"t":1.63289, "x":3.41072, "y":1.57182, "heading":1.24905, "vx":-2.90928, "vy":-0.52586, "omega":-0.37018, "ax":-1.44838, "ay":-1.84124, "alpha":-0.57775, "fx":[-21.0826,-25.79496,-24.17011,-19.86087], "fy":[-30.06403,-26.27592,-28.05212,-31.17501]},
    {"t":1.66145, "x":3.32705, "y":1.55605, "heading":1.23847, "vx":-2.95064, "vy":-0.57844, "omega":-0.38668, "ax":-0.01713, "ay":-2.27999, "alpha":-0.57143, "fx":[3.57934,-2.28307,-3.76776,1.39604], "fy":[-35.60986,-35.56119,-35.83257,-36.1021]},
    {"t":1.69, "x":3.24278, "y":1.53861, "heading":1.22743, "vx":-2.95113, "vy":-0.64355, "omega":-0.403, "ax":1.93063, "ay":-1.27967, "alpha":-0.14038, "fx":[30.79417,30.55635,29.77643,30.05038], "fy":[-19.37341,-19.60308,-20.80354,-20.5398]},
    {"t":1.71856, "x":3.1593, "y":1.51971, "heading":1.21592, "vx":-2.896, "vy":-0.68009, "omega":-0.40701, "ax":2.33373, "ay":-0.40626, "alpha":0.10796, "fx":[36.52026,36.52035,36.719,36.71877], "fy":[-6.8291,-7.02281,-5.93653,-5.71077]},
    {"t":1.74712, "x":3.07755, "y":1.50012, "heading":1.2043, "vx":-2.82935, "vy":-0.69169, "omega":-0.40393, "ax":2.39268, "ay":-0.02862, "alpha":0.20193, "fx":[37.51581,37.53365,37.59175,37.53752], "fy":[-1.10777,-1.80794,0.16369,0.95577]},
    {"t":1.77568, "x":2.99773, "y":1.48036, "heading":1.19277, "vx":-2.76103, "vy":-0.69251, "omega":-0.39816, "ax":2.39977, "ay":0.16546, "alpha":0.24738, "fx":[37.68882,37.76963,37.66122,37.50383], "fy":[1.94464,0.86204,3.19319,4.38539]},
    {"t":1.80423, "x":2.91986, "y":1.46065, "heading":1.1814, "vx":-2.6925, "vy":-0.68778, "omega":-0.39109, "ax":2.39662, "ay":0.28147, "alpha":0.27361, "fx":[37.67395,37.82187,37.59216,37.33798], "fy":[3.81588,2.46025,4.96362,6.42697]},
    {"t":1.83279, "x":2.84395, "y":1.44112, "heading":1.17023, "vx":-2.62406, "vy":-0.67975, "omega":-0.38328, "ax":2.3915, "ay":0.35814, "alpha":0.29056, "fx":[37.61172,37.82006,37.50422,37.16878], "fy":[5.07738,3.51829,6.11278,7.77037]},
    {"t":1.86135, "x":2.76999, "y":1.42186, "heading":1.15928, "vx":-2.55576, "vy":-0.66952, "omega":-0.37498, "ax":2.38641, "ay":0.41242, "alpha":0.30237, "fx":[37.54043,37.80125,37.42302,37.02038], "fy":[5.98643,4.26845,6.91332,8.71795]},
    {"t":1.8899, "x":2.69797, "y":1.4029, "heading":1.14857, "vx":-2.48761, "vy":-0.65774, "omega":-0.36635, "ax":2.38182, "ay":0.45282, "alpha":0.31106, "fx":[37.47151,37.7778,37.3533,36.89462], "fy":[6.67425,4.82724,7.49969,9.42074]},
    {"t":1.91846, "x":2.62791, "y":1.38431, "heading":1.13811, "vx":-2.4196, "vy":-0.64481, "omega":-0.35747, "ax":2.37781, "ay":0.48404, "alpha":0.31772, "fx":[37.40817,37.75414,37.2946,36.78856], "fy":[7.21432,5.25922,7.94548,9.96204]},
    {"t":1.94702, "x":2.55978, "y":1.36609, "heading":1.1279, "vx":-2.35169, "vy":-0.63099, "omega":-0.34839, "ax":2.37433, "ay":0.50887, "alpha":0.32297, "fx":[37.35091,37.73186,37.24536,36.69871], "fy":[7.65088,5.603,8.29425,10.39134]},
    {"t":1.97557, "x":2.49359, "y":1.34828, "heading":1.11795, "vx":-2.28389, "vy":-0.61646, "omega":-0.33917, "ax":2.3713, "ay":0.52908, "alpha":0.32723, "fx":[37.29935,37.71147,37.20394,36.62203], "fy":[8.01208,5.883,8.57335,10.73984]},
    {"t":2.00413, "x":2.42934, "y":1.33089, "heading":1.10827, "vx":-2.21617, "vy":-0.60135, "omega":-0.32983, "ax":2.36866, "ay":0.54586, "alpha":0.33075, "fx":[37.25285,37.69299,37.16892,36.55604], "fy":[8.31667,6.11544,8.80083,11.02818]},
    {"t":2.03269, "x":2.36702, "y":1.31394, "heading":1.09885, "vx":-2.14853, "vy":-0.58576, "omega":-0.32038, "ax":2.36634, "ay":0.56, "alpha":0.33371, "fx":[37.21078,37.67632,37.13916,36.4988], "fy":[8.57763,6.3115,8.98907,11.27052]},
    {"t":2.06124, "x":2.30663, "y":1.29744, "heading":1.0897, "vx":-2.08096, "vy":-0.56977, "omega":-0.31085, "ax":2.36428, "ay":0.57208, "alpha":0.33623, "fx":[37.17254,37.66127,37.11372,36.44876], "fy":[8.80417,6.47911,9.14684,11.47692]},
    {"t":2.0898, "x":2.24817, "y":1.2814, "heading":1.08082, "vx":-2.01344, "vy":-0.55343, "omega":-0.30125, "ax":2.36246, "ay":0.58252, "alpha":0.33841, "fx":[37.13762,37.64766,37.09185,36.40472], "fy":[9.00309,6.62407,9.28051,11.6547]},
    {"t":2.11836, "x":2.19163, "y":1.26584, "heading":1.07222, "vx":-1.94598, "vy":-0.53679, "omega":-0.29158, "ax":2.36083, "ay":0.59163, "alpha":0.34031, "fx":[37.1056,37.63532,37.07295,36.36571], "fy":[9.17942,6.75073,9.39484,11.80933]},
    {"t":2.14691, "x":2.13702, "y":1.25075, "heading":1.0639, "vx":-1.87856, "vy":-0.5199, "omega":-0.28187, "ax":2.35937, "ay":0.59965, "alpha":0.34197, "fx":[37.07612,37.62409,37.05654,36.33095], "fy":[9.33704,6.86236,9.49345,11.94497]},
    {"t":2.17547, "x":2.08434, "y":1.23615, "heading":1.05585, "vx":-1.81118, "vy":-0.50278, "omega":-0.2721, "ax":2.35805, "ay":0.60677, "alpha":0.34345, "fx":[37.04887,37.61383,37.04221,36.29982], "fy":[9.47895,6.96154,9.57914,12.06484]},
    {"t":2.20403, "x":2.03358, "y":1.22204, "heading":1.04808, "vx":-1.74384, "vy":-0.48545, "omega":-0.26229, "ax":2.35685, "ay":0.61313, "alpha":0.34477, "fx":[37.02359,37.60443,37.02966,36.2718], "fy":[9.60751,7.05026,9.6541,12.17148]},
    {"t":2.23258, "x":1.98474, "y":1.20842, "heading":1.04059, "vx":-1.67654, "vy":-0.46794, "omega":-0.25245, "ax":2.35575, "ay":0.61884, "alpha":0.34596, "fx":[37.00008,37.59578,37.01861,36.24646], "fy":[9.72461,7.13013,9.72008,12.26692]},
    {"t":2.26114, "x":1.93782, "y":1.19531, "heading":1.03338, "vx":-1.60927, "vy":-0.45027, "omega":-0.24257, "ax":2.35476, "ay":0.62399, "alpha":0.34703, "fx":[36.97815,37.5878,37.00884,36.22347], "fy":[9.83178,7.20243,9.7785,12.35279]},
    {"t":2.2897, "x":1.89283, "y":1.18271, "heading":1.02645, "vx":-1.54202, "vy":-0.43245, "omega":-0.23266, "ax":2.35384, "ay":0.62868, "alpha":0.34801, "fx":[36.95765,37.5804,37.00016,36.20251], "fy":[9.93025,7.26821,9.8305,12.43042]},
    {"t":2.31826, "x":1.84975, "y":1.17062, "heading":1.01981, "vx":-1.4748, "vy":-0.41449, "omega":-0.22272, "ax":2.353, "ay":0.63295, "alpha":0.3489, "fx":[36.93844,37.57354,36.99242,36.18334], "fy":[10.02107,7.32835,9.87704,12.50092]},
    {"t":2.34681, "x":1.8086, "y":1.15904, "heading":1.01344, "vx":-1.40761, "vy":-0.39642, "omega":-0.21276, "ax":2.35222, "ay":0.63686, "alpha":0.34971, "fx":[36.92042,37.56715,36.98547,36.16575], "fy":[10.10508,7.38355,9.91891,12.56521]},
    {"t":2.37537, "x":1.76936, "y":1.14798, "heading":1.00737, "vx":-1.34044, "vy":-0.37823, "omega":-0.20277, "ax":2.35149, "ay":0.64045, "alpha":0.35046, "fx":[36.90349,37.56118,36.97922,36.14956], "fy":[10.18301,7.43441,9.95676,12.62406]},
    {"t":2.40393, "x":1.73204, "y":1.13744, "heading":1.00158, "vx":-1.27329, "vy":-0.35994, "omega":-0.19276, "ax":2.35082, "ay":0.64376, "alpha":0.35115, "fx":[36.88757,37.55559,36.97356,36.13461], "fy":[10.25546,7.48144,9.99115,12.67811]},
    {"t":2.43248, "x":1.69664, "y":1.12742, "heading":0.99607, "vx":-1.20615, "vy":-0.34156, "omega":-0.18273, "ax":2.3502, "ay":0.64682, "alpha":0.35179, "fx":[36.87257,37.55035,36.9684,36.12077], "fy":[10.32295,7.52506,10.02255,12.72793]},
    {"t":2.46104, "x":1.66315, "y":1.11793, "heading":0.99086, "vx":-1.13904, "vy":-0.32309, "omega":-0.17269, "ax":2.34961, "ay":0.64967, "alpha":0.35239, "fx":[36.85845,37.54542,36.96367,36.10792], "fy":[10.38593,7.56564,10.05137,12.77399]},
    {"t":2.4896, "x":1.63158, "y":1.10897, "heading":0.98592, "vx":-1.07194, "vy":-0.30454, "omega":-0.16262, "ax":2.34907, "ay":0.65231, "alpha":0.35294, "fx":[36.84514,37.54078,36.95932,36.09595], "fy":[10.44476,7.60349,10.07796,12.8167]},
    {"t":2.51815, "x":1.60193, "y":1.10054, "heading":0.98128, "vx":-1.00486, "vy":-0.28591, "omega":-0.15255, "ax":2.34856, "ay":0.65478, "alpha":0.35346, "fx":[36.83259,37.5364,36.95528,36.08478], "fy":[10.4998,7.63888,10.10261,12.85642]},
    {"t":2.54671, "x":1.57419, "y":1.09264, "heading":0.97692, "vx":-0.93779, "vy":-0.26721, "omega":-0.14245, "ax":2.34807, "ay":0.65708, "alpha":0.35394, "fx":[36.82077,37.53226,36.95151,36.07433], "fy":[10.55131,7.67204,10.1256,12.89346]},
    {"t":2.57527, "x":1.54837, "y":1.08528, "heading":0.97286, "vx":-0.87074, "vy":-0.24845, "omega":-0.13234, "ax":2.34762, "ay":0.65924, "alpha":0.3544, "fx":[36.80962,37.52834,36.94796,36.06452], "fy":[10.59956,7.70318,10.14714,12.92809]},
    {"t":2.60382, "x":1.52446, "y":1.07845, "heading":0.96908, "vx":-0.8037, "vy":-0.22962, "omega":-0.12222, "ax":2.34719, "ay":0.66127, "alpha":0.35482, "fx":[36.79913,37.52463,36.94459,36.0553], "fy":[10.64477,7.73248,10.16744,12.96055]},
    {"t":2.63238, "x":1.50247, "y":1.07216, "heading":0.96559, "vx":-0.73667, "vy":-0.21074, "omega":-0.11209, "ax":2.34679, "ay":0.66318, "alpha":0.35522, "fx":[36.78925,37.52111,36.94137,36.04661], "fy":[10.68713,7.76008,10.18668,12.99104]},
    {"t":2.66094, "x":1.48239, "y":1.06642, "heading":0.96239, "vx":-0.66965, "vy":-0.1918, "omega":-0.10195, "ax":2.34641, "ay":0.66498, "alpha":0.3556, "fx":[36.77997,37.51777,36.93828,36.0384], "fy":[10.72681,7.78614,10.20501,13.01977]},
    {"t":2.68949, "x":1.46422, "y":1.06121, "heading":0.95947, "vx":-0.60265, "vy":-0.17281, "omega":-0.09179, "ax":2.34605, "ay":0.66667, "alpha":0.35596, "fx":[36.77125,37.5146,36.93528,36.03062], "fy":[10.76398,7.81076,10.22257,13.04689]},
    {"t":2.71805, "x":1.44797, "y":1.05655, "heading":0.95685, "vx":-0.53565, "vy":-0.15377, "omega":-0.08163, "ax":2.34571, "ay":0.66828, "alpha":0.35629, "fx":[36.76308,37.51158,36.93235,36.02324], "fy":[10.79875,7.83407,10.23948,13.07255]},
    {"t":2.74661, "x":1.43363, "y":1.05243, "heading":0.95452, "vx":-0.46867, "vy":-0.13469, "omega":-0.07145, "ax":2.34538, "ay":0.66979, "alpha":0.35661, "fx":[36.75543,37.5087,36.92946,36.01622], "fy":[10.83127,7.85615,10.25585,13.09689]},
    {"t":2.77517, "x":1.4212, "y":1.04886, "heading":0.95248, "vx":-0.40169, "vy":-0.11556, "omega":-0.06127, "ax":2.34507, "ay":0.67123, "alpha":0.35691, "fx":[36.74829,37.50596,36.92661,36.00952], "fy":[10.86163,7.8771,10.27179,13.12002]},
    {"t":2.80372, "x":1.41068, "y":1.04583, "heading":0.95073, "vx":-0.33472, "vy":-0.09639, "omega":-0.05108, "ax":2.34478, "ay":0.6726, "alpha":0.3572, "fx":[36.74164,37.50335,36.92376,36.00312], "fy":[10.88993,7.89698,10.28738,13.14205]},
    {"t":2.83228, "x":1.40208, "y":1.04335, "heading":0.94927, "vx":-0.26776, "vy":-0.07718, "omega":-0.04088, "ax":2.3445, "ay":0.6739, "alpha":0.35747, "fx":[36.73546,37.50087,36.92091,35.99699], "fy":[10.91628,7.91588,10.30271,13.16307]},
    {"t":2.86084, "x":1.39539, "y":1.04142, "heading":0.94811, "vx":-0.20081, "vy":-0.05794, "omega":-0.03067, "ax":2.34423, "ay":0.67514, "alpha":0.35773, "fx":[36.72975,37.4985,36.91804,35.99111], "fy":[10.94074,7.93386,10.31783,13.18318]},
    {"t":2.88939, "x":1.39061, "y":1.04004, "heading":0.94723, "vx":-0.13387, "vy":-0.03866, "omega":-0.02045, "ax":2.34397, "ay":0.67632, "alpha":0.35797, "fx":[36.72449,37.49623,36.91514,35.98545], "fy":[10.96338,7.95097,10.33283,13.20245]},
    {"t":2.91795, "x":1.38775, "y":1.03921, "heading":0.94665, "vx":-0.06693, "vy":-0.01935, "omega":-0.01023, "ax":2.34373, "ay":0.67744, "alpha":0.35821, "fx":[36.71967,37.49407,36.91219,35.98], "fy":[10.98429,7.96728,10.34776,13.22095]},
    {"t":2.94651, "x":1.38679, "y":1.03894, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
