{
 "name":"Center Algae to L2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7537007331848145, "y":3.999641180038452, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.412677526473999, "y":3.8283071517944336, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7537007331848145 m", "val":1.7537007331848145}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.412677526473999 m", "val":2.412677526473999}, "y":{"exp":"3.8283071517944336 m", "val":3.8283071517944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41986,0.65405],
  "samples":[
    {"t":0.0, "x":1.7537, "y":3.99964, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70888, "ay":-1.526, "alpha":130.90138, "fx":[455.39896,501.60545,-168.546,-116.30654], "fy":[-312.7461,231.36687,525.26943,-539.67061]},
    {"t":0.03499, "x":1.76026, "y":3.99871, "heading":3.14159, "vx":0.37469, "vy":-0.05339, "omega":4.58006, "ax":10.47694, "ay":-1.52249, "alpha":131.19079, "fx":[454.35665,500.00832,-174.85207,-121.91896], "fy":[-313.32086,233.41677,521.84151,-537.4978]},
    {"t":0.06998, "x":1.77978, "y":3.99591, "heading":-2.98134, "vx":0.74126, "vy":-0.10666, "omega":9.17025, "ax":-17.13063, "ay":3.59569, "alpha":83.58533, "fx":[-64.06246,-118.59564,-439.04604,-453.51421], "fy":[-280.48966,442.42975,226.30717,-162.56092]},
    {"t":0.10497, "x":1.79523, "y":3.99438, "heading":-2.66049, "vx":0.14189, "vy":0.01915, "omega":12.09478, "ax":19.48853, "ay":-18.88186, "alpha":-48.27529, "fx":[117.46052,199.47062,427.9103,478.37277], "fy":[-410.18018,-461.47856,-275.50091,-37.97617]},
    {"t":0.13995, "x":1.81212, "y":3.98349, "heading":-2.23731, "vx":0.82376, "vy":-0.6415, "omega":10.40569, "ax":24.04899, "ay":3.49714, "alpha":-43.02385, "fx":[287.92613,407.00969,470.70625,343.81327], "fy":[53.06525,-186.18095,63.03453,289.58219]},
    {"t":0.17494, "x":1.85566, "y":3.96318, "heading":-1.87323, "vx":1.6652, "vy":-0.51914, "omega":8.90035, "ax":-7.09402, "ay":15.1242, "alpha":20.60877, "fx":[-26.6756,-140.19179,-198.96125,-79.43347], "fy":[282.56171,289.84175,195.72036,181.15953]},
    {"t":0.20993, "x":1.90959, "y":3.95428, "heading":-1.56182, "vx":1.41699, "vy":0.01003, "omega":9.62142, "ax":-19.27844, "ay":4.16856, "alpha":34.76089, "fx":[-220.97192,-360.43878,-378.97647,-249.64013], "fy":[218.57953,156.40896,-46.58903,-66.75619]},
    {"t":0.24492, "x":1.94736, "y":3.95718, "heading":-1.22518, "vx":0.74247, "vy":0.15588, "omega":10.83766, "ax":14.45601, "ay":-25.91608, "alpha":-51.43895, "fx":[91.56801,369.75032,487.9544,-41.92911], "fy":[-528.87688,-390.61452,-193.87469,-513.27827]},
    {"t":0.27991, "x":1.98219, "y":3.94677, "heading":-0.84598, "vx":1.24826, "vy":-0.75088, "omega":9.03788, "ax":26.17099, "ay":-12.94442, "alpha":-54.94212, "fx":[339.48309,526.27549,506.442,270.44342], "fy":[-421.50746,-134.59676,178.41199,-434.77529]},
    {"t":0.3149, "x":2.04188, "y":3.91257, "heading":-0.52976, "vx":2.16395, "vy":-1.20379, "omega":7.11553, "ax":27.0396, "ay":8.87541, "alpha":-54.86094, "fx":[485.38892,526.94322,293.11786,391.71356], "fy":[-244.40247,144.0755,457.85735,199.54241]},
    {"t":0.34989, "x":2.13415, "y":3.87589, "heading":-0.2808, "vx":3.11003, "vy":-0.89325, "omega":5.19602, "ax":24.65915, "ay":7.99792, "alpha":-67.64177, "fx":[524.4464,484.46738,170.15754,368.68108], "fy":[-151.96298,256.02794,518.56023,-120.62877]},
    {"t":0.38487, "x":2.25806, "y":3.84953, "heading":-0.09899, "vx":3.97282, "vy":-0.61342, "omega":2.82933, "ax":25.51067, "ay":0.39169, "alpha":-80.55292, "fx":[512.81983,512.92496,272.39167,303.06234], "fy":[-195.89892,196.44767,472.55025,-448.51445]},
    {"t":0.41986, "x":2.41268, "y":3.82831, "heading":0.0, "vx":4.8654, "vy":-0.59971, "omega":0.01089, "ax":0.716, "ay":18.69294, "alpha":-0.23288, "fx":[12.06189,12.03258,10.41033,10.43568], "fy":[292.84999,293.76178,293.78907,292.87736]},
    {"t":0.4667, "x":2.64134, "y":3.82072, "heading":0.00051, "vx":4.89894, "vy":0.27581, "omega":-0.00002, "ax":-0.02892, "ay":0.34996, "alpha":-0.00014, "fx":[-0.45348,-0.45348,-0.45423,-0.45423], "fy":[5.49108,5.49184,5.49184,5.49108]},
    {"t":0.51354, "x":2.87076, "y":3.83402, "heading":0.00051, "vx":4.89758, "vy":0.2922, "omega":-0.00002, "ax":-34.32486, "ay":-2.04554, "alpha":-0.15066, "fx":[-538.5383,-538.63134,-538.67588,-538.58337], "fy":[-32.94262,-31.34449,-31.25483,-32.84839]},
    {"t":0.56037, "x":3.0625, "y":3.84547, "heading":0.00051, "vx":3.28991, "vy":0.19639, "omega":-0.00708, "ax":-35.10308, "ay":-2.09538, "alpha":0.07049, "fx":[-550.84346,-550.79806,-550.79367,-550.8392], "fy":[-32.47571,-33.23851,-33.28411,-32.52026]},
    {"t":0.60721, "x":3.17809, "y":3.85237, "heading":0.00018, "vx":1.6458, "vy":0.09825, "omega":-0.00378, "ax":-35.13891, "ay":-2.09768, "alpha":0.08063, "fx":[-551.40892,-551.35689,-551.35273,-551.40492], "fy":[-32.45306,-33.32636,-33.379,-32.50433]},
    {"t":0.65405, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
