{
 "name":"Center Algae to L2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7537007331848145, "y":3.999641180038452, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.412677526473999, "y":3.8283071517944336, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7537007331848145 m", "val":1.7537007331848145}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.412677526473999 m", "val":2.412677526473999}, "y":{"exp":"3.8283071517944336 m", "val":3.8283071517944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0506,1.92168],
  "samples":[
    {"t":0.0, "x":1.7537, "y":3.99964, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.57876, "ay":-0.32004, "alpha":9.19231, "fx":[28.54889,36.72764,-20.84663,-8.10371], "fy":[-25.58486,10.93629,32.00631,-37.44557]},
    {"t":0.02101, "x":1.75383, "y":3.99957, "heading":3.14159, "vx":0.01216, "vy":-0.00672, "omega":0.19315, "ax":0.59756, "ay":-0.31373, "alpha":9.16375, "fx":[28.66048,36.75174,-20.15681,-7.74896], "fy":[-25.45769,10.84944,32.43479,-37.51796]},
    {"t":0.04202, "x":1.75422, "y":3.99936, "heading":-3.13753, "vx":0.02472, "vy":-0.01332, "omega":0.3857, "ax":0.61558, "ay":-0.30755, "alpha":9.13467, "fx":[28.8417,36.74658,-19.70237,-7.24861], "fy":[-25.24997,10.86069,32.701,-37.6152]},
    {"t":0.06304, "x":1.75487, "y":3.99901, "heading":-3.12943, "vx":0.03765, "vy":-0.01978, "omega":0.57763, "ax":0.63271, "ay":-0.30131, "alpha":9.10535, "fx":[29.09006,36.71321,-19.48933,-6.60109], "fy":[-24.96106,10.96606,32.8147,-37.73158]},
    {"t":0.08405, "x":1.7558, "y":3.99853, "heading":-3.11729, "vx":0.05095, "vy":-0.02611, "omega":0.76895, "ax":0.64886, "ay":-0.2949, "alpha":9.07604, "fx":[29.40231,36.65208,-19.52302,-5.80531], "fy":[-24.58994,11.16113,32.77853,-37.85954]},
    {"t":0.10506, "x":1.75702, "y":3.99792, "heading":-3.10114, "vx":0.06458, "vy":-0.03231, "omega":0.95966, "ax":0.66385, "ay":-0.28833, "alpha":9.04697, "fx":[29.7744,36.56314,-19.80945,-4.86078], "fy":[-24.13531,11.44097,32.58692,-37.98971]},
    {"t":0.12607, "x":1.75852, "y":3.99717, "heading":-3.08097, "vx":0.07853, "vy":-0.03836, "omega":1.14975, "ax":0.67749, "ay":-0.28172, "alpha":9.01833, "fx":[30.20154,36.44599,-20.35667,-3.76781], "fy":[-23.59565,11.80001,32.22444,-38.11098]},
    {"t":0.14708, "x":1.76032, "y":3.99631, "heading":-3.05681, "vx":0.09276, "vy":-0.04428, "omega":1.33925, "ax":0.68946, "ay":-0.27539, "alpha":8.99038, "fx":[30.67813,36.30012,-21.17617,-2.52772], "fy":[-22.96935,12.23196,31.66282,-38.21061]},
    {"t":0.1681, "x":1.76242, "y":3.99531, "heading":-3.02867, "vx":0.10725, "vy":-0.05007, "omega":1.52815, "ax":0.69935, "ay":-0.26995, "alpha":8.96336, "fx":[31.19776,36.12504,-22.28451,-1.14303], "fy":[-22.25487,12.72961,30.85587,-38.2744]},
    {"t":0.18911, "x":1.76483, "y":3.9942, "heading":-2.99656, "vx":0.12195, "vy":-0.05574, "omega":1.71649, "ax":0.70661, "ay":-0.26643, "alpha":8.93751, "fx":[31.75328,35.92062,-23.70513,0.38229], "fy":[-21.45083,13.28471,29.73018,-38.28687]},
    {"t":0.21012, "x":1.76755, "y":3.99297, "heading":-2.9605, "vx":0.13679, "vy":-0.06134, "omega":1.90428, "ax":0.71053, "ay":-0.26658, "alpha":8.91284, "fx":[32.33677,35.68728,-25.4697,2.04261], "fy":[-20.55625,13.88782,28.16789,-38.23155]},
    {"t":0.23113, "x":1.77058, "y":3.99162, "heading":-2.92048, "vx":0.15172, "vy":-0.06694, "omega":2.09156, "ax":0.71026, "ay":-0.2734, "alpha":8.8886, "fx":[32.93961,35.42638,-27.61642,3.83035], "fy":[-19.57069,14.52808,25.97377,-38.09122]},
    {"t":0.25214, "x":1.77392, "y":3.99016, "heading":-2.87654, "vx":0.16665, "vy":-0.07269, "omega":2.27833, "ax":0.70507, "ay":-0.29219, "alpha":8.86157, "fx":[33.5525,35.14057,-30.17447,5.73573], "fy":[-18.4945,15.1931,22.81024,-37.84838]},
    {"t":0.27316, "x":1.77758, "y":3.98857, "heading":-2.82866, "vx":0.18146, "vy":-0.07883, "omega":2.46453, "ax":0.69546, "ay":-0.33256, "alpha":8.82069, "fx":[34.16564,34.83409,-33.09525,7.7464], "fy":[-17.32903,15.86887,18.07254,-37.48563]},
    {"t":0.29417, "x":1.78155, "y":3.98684, "heading":-2.77688, "vx":0.19607, "vy":-0.08581, "omega":2.64986, "ax":0.68727, "ay":-0.41145, "alpha":8.73098, "fx":[34.7688,34.51313,-35.99209,9.84701], "fy":[-16.07687,16.53982,10.69812,-36.98635]},
    {"t":0.31518, "x":1.78582, "y":3.98494, "heading":-2.7212, "vx":0.21051, "vy":-0.09446, "omega":2.83332, "ax":0.70434, "ay":-0.55185, "alpha":8.49449, "fx":[35.35155,34.18601,-37.34776,12.01878], "fy":[-14.74214,17.18889,-0.74836,-36.33551]},
    {"t":0.33619, "x":1.7904, "y":3.98284, "heading":-2.66167, "vx":0.22531, "vy":-0.10606, "omega":3.01181, "ax":0.80302, "ay":-0.7494, "alpha":7.93786, "fx":[35.90338,33.8639,-33.60528,14.24001], "fy":[-13.33088,17.79667,-15.98197,-35.52043]},
    {"t":0.3572, "x":1.79531, "y":3.98044, "heading":-2.59838, "vx":0.24219, "vy":-0.1218, "omega":3.1786, "ax":1.01202, "ay":-0.91428, "alpha":7.06827, "fx":[36.4138,33.56302,-22.94446,16.48798], "fy":[-11.85218,18.33756,-29.34,-34.53075]},
    {"t":0.37821, "x":1.80062, "y":3.97768, "heading":-2.53159, "vx":0.26345, "vy":-0.14101, "omega":3.32711, "ax":1.25166, "ay":-0.96953, "alpha":6.22782, "fx":[36.87244,33.3071,-10.35704,18.73917], "fy":[-10.32009,18.77602,-35.9504,-33.35869]},
    {"t":0.39923, "x":1.80643, "y":3.9745, "heading":-2.46169, "vx":0.28975, "vy":-0.16138, "omega":3.45797, "ax":1.45463, "ay":-0.94432, "alpha":5.59442, "fx":[37.27004,33.12731,-0.06563,20.96909], "fy":[-8.75383,19.0666,-37.58439,-31.99949]},
    {"t":0.42024, "x":1.81284, "y":3.9709, "heading":-2.38903, "vx":0.32032, "vy":-0.18123, "omega":3.57552, "ax":1.61699, "ay":-0.88261, "alpha":5.11908, "fx":[37.60004,33.05933,7.67807,23.15445], "fy":[-7.17523,19.15646,-36.92882,-30.4504]},
    {"t":0.44125, "x":1.81993, "y":3.9669, "heading":-2.3139, "vx":0.35429, "vy":-0.19977, "omega":3.68308, "ax":1.75139, "ay":-0.80614, "alpha":4.72445, "fx":[37.85912,33.13992,13.65448,25.27378], "fy":[-5.60761,18.98562,-35.26622,-28.70964]},
    {"t":0.46226, "x":1.82776, "y":3.96253, "heading":-2.23651, "vx":0.39109, "vy":-0.21671, "omega":3.78235, "ax":1.8678, "ay":-0.72405, "alpha":4.35728, "fx":[38.0472,33.40162,18.4788,27.30646], "fy":[-4.07684,18.48653,-33.07897,-26.77642]},
    {"t":0.48327, "x":1.83639, "y":3.95781, "heading":-2.15704, "vx":0.43034, "vy":-0.23192, "omega":3.87391, "ax":1.97211, "ay":-0.64077, "alpha":3.98395, "fx":[38.16763,33.86355,22.51798,29.23186], "fy":[-2.61261,17.58747,-30.54203,-24.65119]},
    {"t":0.50429, "x":1.84587, "y":3.9528, "heading":-2.07564, "vx":0.47178, "vy":-0.24539, "omega":3.95762, "ax":2.06721, "ay":-0.55892, "alpha":3.58362, "fx":[38.22743,34.51757,25.97607,31.02892], "fy":[-1.24979,16.22435,-27.71943,-22.33595]},
    {"t":0.5253, "x":1.85624, "y":3.94752, "heading":-1.99248, "vx":0.51521, "vy":-0.25713, "omega":4.03292, "ax":2.15385, "ay":-0.48012, "alpha":3.14593, "fx":[38.23755,35.31372,28.96114,32.67596], "fy":[-0.02976,14.36566,-24.6363,-19.83446]},
    {"t":0.54631, "x":1.86754, "y":3.94201, "heading":-1.90774, "vx":0.56047, "vy":-0.26722, "omega":4.09902, "ax":2.23121, "ay":-0.40485, "alpha":2.67158, "fx":[38.21287,36.15564,31.52472,34.15073], "fy":[0.99826,12.04952,-21.30642,-17.15239]},
    {"t":0.56732, "x":1.87981, "y":3.93631, "heading":-1.82161, "vx":0.60735, "vy":-0.27573, "omega":4.15515, "ax":2.29754, "ay":-0.33216, "alpha":2.17218, "fx":[38.17145,36.9207,33.68447,35.43047], "fy":[1.77572,9.41675,-17.74353,-14.29723]},
    {"t":0.58833, "x":1.89308, "y":3.93044, "heading":-1.7343, "vx":0.65563, "vy":-0.28271, "omega":4.2008, "ax":2.35109, "ay":-0.25974, "alpha":1.66595, "fx":[38.13255,37.50608,35.4378,36.49197], "fy":[2.23377,6.70798,-13.96647,-11.27799]},
    {"t":0.60935, "x":1.90737, "y":3.92444, "heading":-1.64604, "vx":0.70503, "vy":-0.28816, "omega":4.2358, "ax":2.39092, "ay":-0.18492, "alpha":1.16894, "fx":[38.11255,37.87343,36.77057,37.31153], "fy":[2.29346,4.20622,-10.0016,-8.10453]},
    {"t":0.63036, "x":1.92271, "y":3.91835, "heading":-1.55703, "vx":0.75527, "vy":-0.29205, "omega":4.26036, "ax":2.41694, "ay":-0.10593, "alpha":0.68675, "fx":[38.11786,38.05573,37.6633,37.86432], "fy":[1.86937,2.15263,-5.88392,-4.78674]},
    {"t":0.65137, "x":1.93912, "y":3.91219, "heading":-1.46752, "vx":0.80605, "vy":-0.29427, "omega":4.27479, "ax":2.42932, "ay":-0.02262, "alpha":0.21233, "fx":[38.13491,38.12396,38.096,38.12329], "fy":[0.88067,0.69035,-1.65728,-1.33347]},
    {"t":0.67238, "x":1.95659, "y":3.906, "heading":-1.37769, "vx":0.85709, "vy":-0.29475, "omega":4.27925, "ax":2.42766, "ay":0.0639, "alpha":-0.2694, "fx":[38.12005,38.14516,38.05206,38.05701], "fy":[-0.72519,-0.13893,2.62615,2.24894]},
    {"t":0.69339, "x":1.97513, "y":3.89982, "heading":-1.28778, "vx":0.9081, "vy":-0.29341, "omega":4.27359, "ax":2.41062, "ay":0.15243, "alpha":-0.77323, "fx":[37.99808,38.1591,37.52161,37.62584], "fy":[-2.93381,-0.36487,6.90726,5.95863]},
    {"t":0.71441, "x":1.99475, "y":3.89369, "heading":-1.19798, "vx":0.95876, "vy":-0.2902, "omega":4.25735, "ax":2.37609, "ay":0.24293, "alpha":-1.30526, "fx":[37.68299,38.17566,36.50406,36.77484], "fy":[-5.62185,-0.05406,11.12201,9.80141]},
    {"t":0.73542, "x":2.01542, "y":3.88764, "heading":-1.10853, "vx":1.00868, "vy":-0.2851, "omega":4.22992, "ax":2.32193, "ay":0.33727, "alpha":-1.85856, "fx":[37.12487,38.18286,35.00996,35.42014], "fy":[-8.54504,0.71411,15.20413,13.79566]},
    {"t":0.75643, "x":2.03712, "y":3.88173, "heading":-1.01965, "vx":1.05747, "vy":-0.27801, "omega":4.19087, "ax":2.24637, "ay":0.43874, "alpha":-2.41747, "fx":[36.35621,38.1569,33.06191,33.42053], "fy":[-11.3898,1.86021,19.08804,17.97933]},
    {"t":0.77744, "x":2.05984, "y":3.87598, "heading":-0.93159, "vx":1.10467, "vy":-0.26879, "omega":4.14007, "ax":2.14724, "ay":0.55071, "alpha":-2.97096, "fx":[35.49331,38.07009,30.69456,30.51537], "fy":[-13.87296,3.31009,22.71213,22.4164]},
    {"t":0.79845, "x":2.08352, "y":3.87046, "heading":-0.8446, "vx":1.14979, "vy":-0.25722, "omega":4.07765, "ax":2.01881, "ay":0.67522, "alpha":-3.53125, "fx":[34.68419,37.89619,27.95353,26.17866], "fy":[-15.82172,4.99638,26.02173,27.18458]},
    {"t":0.81947, "x":2.10813, "y":3.8652, "heading":-0.75892, "vx":1.19221, "vy":-0.24304, "omega":4.00345, "ax":1.84526, "ay":0.81064, "alpha":-4.15933, "fx":[34.04737,37.61338,24.89353,19.26505], "fy":[-17.18627,6.85852,28.97173,32.23653]},
    {"t":0.84048, "x":2.13359, "y":3.86027, "heading":-0.6748, "vx":1.23098, "vy":-0.226, "omega":3.91605, "ax":1.58937, "ay":0.93876, "alpha":-5.01236, "fx":[33.6428,37.20585,21.57599,7.33336], "fy":[-18.00207,8.84222,31.52829,36.55333]},
    {"t":0.86149, "x":2.1598, "y":3.85573, "heading":-0.59252, "vx":1.26438, "vy":-0.20628, "omega":3.81073, "ax":1.2124, "ay":0.97493, "alpha":-6.3155, "fx":[33.47752,36.66438,18.06827,-12.11256], "fy":[-18.34265,10.89859,33.66888,34.96748]},
    {"t":0.8825, "x":2.18664, "y":3.85161, "heading":-0.51245, "vx":1.28985, "vy":-0.18579, "omega":3.67803, "ax":0.85109, "ay":0.81361, "alpha":-7.70966, "fx":[33.5255,35.9869,14.44561,-30.53861], "fy":[-18.28754,12.98244,35.38178,20.99052]},
    {"t":0.90351, "x":2.21393, "y":3.84789, "heading":-0.43516, "vx":1.30773, "vy":-0.1687, "omega":3.51604, "ax":0.67971, "ay":0.61467, "alpha":-8.47486, "fx":[33.74154,35.17975,10.78921,-37.04799], "fy":[-17.91609,15.04932,36.66908,4.77817]},
    {"t":0.92453, "x":2.24156, "y":3.84448, "heading":-0.36128, "vx":1.32202, "vy":-0.15578, "omega":3.33796, "ax":0.61199, "ay":0.49614, "alpha":-8.80838, "fx":[34.07363,34.25722,7.17762,-37.09619], "fy":[-17.30416,17.05856,37.54975,-6.16355]},
    {"t":0.94554, "x":2.26947, "y":3.84131, "heading":-0.29115, "vx":1.33488, "vy":-0.14536, "omega":3.15288, "ax":0.57344, "ay":0.4356, "alpha":-8.98238, "fx":[34.47551,33.2373,3.67575,-35.3959], "fy":[-16.51492,18.98027,38.05857,-13.18299]},
    {"t":0.96655, "x":2.29764, "y":3.83836, "heading":-0.2249, "vx":1.34693, "vy":-0.1362, "omega":2.96415, "ax":0.54238, "ay":0.40545, "alpha":-9.09472, "fx":[34.91025,32.13968,0.33314,-33.34037], "fy":[-15.59926,20.79409,38.24014,-17.98628]},
    {"t":0.98756, "x":2.32607, "y":3.83558, "heading":-0.16262, "vx":1.35832, "vy":-0.12768, "omega":2.77305, "ax":0.51344, "ay":0.39104, "alpha":-9.17769, "fx":[35.34973,30.98496,-2.81414,-31.2938], "fy":[-14.59904,22.48644,38.14368,-21.48693]},
    {"t":1.00857, "x":2.35472, "y":3.83299, "heading":-0.10435, "vx":1.36911, "vy":-0.11947, "omega":2.58021, "ax":0.48542, "ay":0.385, "alpha":-9.24359, "fx":[35.77357,29.79394,-5.74184,-29.35761], "fy":[-13.54932,24.04906,37.81954,-24.15448]},
    {"t":1.02958, "x":2.38359, "y":3.83056, "heading":-0.05013, "vx":1.37931, "vy":-0.11138, "omega":2.38598, "ax":0.45814, "ay":0.38347, "alpha":-9.29802, "fx":[36.16794,28.58692,-8.43575,-27.56326], "fy":[-12.47977,25.47803,37.31669,-26.24597]},
    {"t":1.0506, "x":2.41268, "y":3.82831, "heading":0.0, "vx":1.38894, "vy":-0.10332, "omega":2.19061, "ax":0.43, "ay":0.41638, "alpha":-9.30996, "fx":[36.84756,27.18563,-10.33385,-26.70994], "fy":[-10.48324,27.02058,36.88916,-27.29233]},
    {"t":1.08847, "x":2.46559, "y":3.82469, "heading":0.08297, "vx":1.40522, "vy":-0.08755, "omega":1.83802, "ax":0.34303, "ay":0.437, "alpha":-9.40182, "fx":[37.31036,24.54537,-15.0061,-25.3193], "fy":[-8.64842,29.42988,35.23904,-28.59194]},
    {"t":1.12634, "x":2.51906, "y":3.82169, "heading":0.15258, "vx":1.41821, "vy":-0.071, "omega":1.48194, "ax":0.22491, "ay":0.46659, "alpha":-9.47955, "fx":[37.6278,21.47459,-19.42774,-25.55778], "fy":[-7.06088,31.72876,32.99918,-28.38122]},
    {"t":1.16422, "x":2.57293, "y":3.81934, "heading":0.2087, "vx":1.42673, "vy":-0.05333, "omega":1.12292, "ax":0.07986, "ay":0.50301, "alpha":-9.51027, "fx":[37.82665,17.77522,-23.44654,-27.14256], "fy":[-5.7502,33.9264,30.26754,-26.87177]},
    {"t":1.20209, "x":2.62702, "y":3.81768, "heading":0.25123, "vx":1.42976, "vy":-0.03428, "omega":0.76274, "ax":-0.08787, "ay":0.54552, "alpha":-9.45399, "fx":[37.92227,13.10916,-26.94994,-29.59679], "fy":[-4.77117,35.97145,27.1872,-24.14773]},
    {"t":1.23996, "x":2.68111, "y":3.81677, "heading":0.28012, "vx":1.42643, "vy":-0.01362, "omega":0.40469, "ax":-0.27661, "ay":0.58726, "alpha":-9.26862, "fx":[37.89875,6.92964,-29.89239,-32.29793], "fy":[-4.27364,37.63381,23.90759,-20.40778]},
    {"t":1.27784, "x":2.73493, "y":3.81668, "heading":0.29544, "vx":1.41595, "vy":0.00862, "omega":0.05365, "ax":-0.49258, "ay":0.59994, "alpha":-8.90694, "fx":[37.5436,-1.49408,-32.29585,-34.67061], "fy":[-5.02295,38.21442,20.53999,-16.07543]},
    {"t":1.31571, "x":2.7882, "y":3.81743, "heading":0.29748, "vx":1.3973, "vy":0.03135, "omega":-0.28368, "ax":-1.72515, "ay":0.29524, "alpha":-5.21263, "fx":[-25.26841,-12.40813,-34.2244,-36.37936], "fy":[-23.00289,36.15208,17.13168,-11.74959]},
    {"t":1.35358, "x":2.83989, "y":3.81883, "heading":0.28673, "vx":1.33196, "vy":0.04253, "omega":-0.4811, "ax":-2.1531, "ay":0.54446, "alpha":-2.89997, "fx":[-37.92623,-24.03602,-35.74352,-37.43556], "fy":[-1.39509,29.7076,13.6815,-7.82051]},
    {"t":1.39145, "x":2.88879, "y":3.82083, "heading":0.26851, "vx":1.25042, "vy":0.06315, "omega":-0.59093, "ax":-2.32135, "ay":0.40416, "alpha":-1.80788, "fx":[-38.15967,-32.6355,-36.9162,-37.98994], "fy":[-0.12809,19.9022,10.10145,-4.50806]},
    {"t":1.42933, "x":2.93448, "y":3.82351, "heading":0.24613, "vx":1.1625, "vy":0.07845, "omega":-0.6594, "ax":-2.40559, "ay":0.2471, "alpha":-0.89957, "fx":[-38.22982,-36.7957,-37.73803,-38.22506], "fy":[0.4781,10.442,6.39037,-1.80098]},
    {"t":1.4672, "x":2.97678, "y":3.82666, "heading":0.22116, "vx":1.07139, "vy":0.08781, "omega":-0.69347, "ax":-2.43524, "ay":0.116, "alpha":-0.21913, "fx":[-38.25787,-38.12841,-38.18863,-38.2747], "fy":[0.95846,3.3108,2.6198,0.39194]},
    {"t":1.50507, "x":3.01561, "y":3.83007, "heading":0.19489, "vx":0.97916, "vy":0.09221, "omega":-0.70177, "ax":-2.43784, "ay":0.01367, "alpha":0.29601, "fx":[-38.26637,-38.25674,-38.2667,-38.22301], "fy":[1.40807,-1.61535,-1.10223,2.16764]},
    {"t":1.54295, "x":3.05095, "y":3.83357, "heading":0.16832, "vx":0.88683, "vy":0.09272, "omega":-0.69055, "ax":-2.42754, "ay":-0.06658, "alpha":0.7078, "fx":[-38.26269,-37.98039,-38.00333,-38.12025], "fy":[1.84725,-4.97962,-4.65692,3.61064]},
    {"t":1.58082, "x":3.08279, "y":3.83704, "heading":0.14216, "vx":0.7949, "vy":0.0902, "omega":-0.66375, "ax":-2.41085, "ay":-0.13045, "alpha":1.05293, "fx":[-38.25023,-37.61259,-37.46031,-37.99564], "fy":[2.27757,-7.31159,-7.94316,4.78925]},
    {"t":1.61869, "x":3.11117, "y":3.84036, "heading":0.11703, "vx":0.70359, "vy":0.08526, "omega":-0.62387, "ax":-2.39104, "ay":-0.18172, "alpha":1.35003, "fx":[-38.23114,-37.26252,-36.71657,-37.86564], "fy":[2.69527,-8.96328,-10.89539,5.75769]},
    {"t":1.65657, "x":3.1361, "y":3.84346, "heading":0.0934, "vx":0.61303, "vy":0.07838, "omega":-0.57274, "ax":-2.37007, "ay":-0.22293, "alpha":1.60855, "fx":[-38.20714,-36.96135,-35.85181,-37.739], "fy":[3.09513,-10.15995,-13.48739,6.55959]},
    {"t":1.69444, "x":3.15762, "y":3.84627, "heading":0.07171, "vx":0.52327, "vy":0.06994, "omega":-0.51182, "ax":-2.34913, "ay":-0.25604, "alpha":1.83401, "fx":[-38.17981,-36.71165,-34.93415,-37.61965], "fy":[3.47186,-11.04752,-15.72566,7.23099]},
    {"t":1.73231, "x":3.17575, "y":3.84873, "heading":0.05232, "vx":0.4343, "vy":0.06024, "omega":-0.44236, "ax":-2.32897, "ay":-0.28261, "alpha":2.03067, "fx":[-38.15066,-36.50628,-34.01441,-37.50838], "fy":[3.82045,-11.72324,-17.63835,7.80258]},
    {"t":1.77018, "x":3.19053, "y":3.85081, "heading":0.03557, "vx":0.3461, "vy":0.04954, "omega":-0.36545, "ax":-2.30996, "ay":-0.304, "alpha":2.20245, "fx":[-38.12118,-36.33557,-33.126,-37.404], "fy":[4.13642,-12.25399,-19.26467,8.30127]},
    {"t":1.80806, "x":3.20198, "y":3.85247, "heading":0.02173, "vx":0.25861, "vy":0.03802, "omega":-0.28204, "ax":-2.29224, "ay":-0.32131, "alpha":2.35324, "fx":[-38.09282,-36.18998,-32.28768,-37.30396], "fy":[4.41573,-12.68717,-20.64695,8.75098]},
    {"t":1.84593, "x":3.21013, "y":3.85368, "heading":0.01105, "vx":0.1718, "vy":0.02585, "omega":-0.19291, "ax":-2.27576, "ay":-0.33546, "alpha":2.48686, "fx":[-38.06693,-36.06097,-31.50748,-37.20486], "fy":[4.65479,-13.05733,-21.82581,9.17312]},
    {"t":1.8838, "x":3.21501, "y":3.85442, "heading":0.00374, "vx":0.08561, "vy":0.01315, "omega":-0.09873, "ax":-2.26039, "ay":-0.34718, "alpha":2.60687, "fx":[-38.04478,-35.94116,-30.78626,-37.10282], "fy":[4.85031,-13.3903,-22.8376,9.58663]},
    {"t":1.92168, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
