{
 "name":"L1 Reef to Center Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.242988109588623, "y":4.184154510498047, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5312931537628174, "y":3.999641180038452, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7537007331848145, "y":3.999641180038452, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.242988109588623 m", "val":3.242988109588623}, "y":{"exp":"4.184154510498047 m", "val":4.184154510498047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5312931537628174 m", "val":2.5312931537628174}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7537007331848145 m", "val":1.7537007331848145}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81513,1.87738],
  "samples":[
    {"t":0.0, "x":3.24299, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18466, "ay":-0.82631, "alpha":-2.1101, "fx":[-26.91623,-38.07882,-38.28313,-33.84356], "fy":[-27.29937,-4.26547,-2.2544,-18.04489]},
    {"t":0.03705, "x":3.24149, "y":4.18359, "heading":0.0, "vx":-0.08094, "vy":-0.03062, "omega":-0.07818, "ax":-2.20101, "ay":-0.81625, "alpha":-1.98913, "fx":[-27.81429,-38.03459,-38.26219,-34.03701], "fy":[-26.37971,-4.63069,-2.55021,-17.67227]},
    {"t":0.0741, "x":3.23698, "y":4.18189, "heading":-0.0029, "vx":-0.16249, "vy":-0.06086, "omega":-0.15188, "ax":-2.21884, "ay":-0.80385, "alpha":-1.85202, "fx":[-28.78369,-37.97818,-38.23703,-34.26838], "fy":[-25.31388,-5.06011,-2.86692,-17.21342]},
    {"t":0.11115, "x":3.22944, "y":4.17909, "heading":-0.00852, "vx":-0.24471, "vy":-0.09064, "omega":-0.2205, "ax":-2.23811, "ay":-0.78851, "alpha":-1.69747, "fx":[-29.82304,-37.90976,-38.20576,-34.53813], "fy":[-24.07552,-5.53734,-3.21993,-16.65847]},
    {"t":0.14821, "x":3.21883, "y":4.17519, "heading":-0.01669, "vx":-0.32763, "vy":-0.11986, "omega":-0.2834, "ax":-2.25874, "ay":-0.7695, "alpha":-1.52348, "fx":[-30.92892,-37.83025,-38.1654,-34.84713], "fy":[-22.63132,-6.04516,-3.62875,-15.99331]},
    {"t":0.18526, "x":3.20514, "y":4.17022, "heading":-0.02719, "vx":-0.41132, "vy":-0.14837, "omega":-0.33984, "ax":-2.2806, "ay":-0.74596, "alpha":-1.32719, "fx":[-32.09395,-37.74153,-38.11133,-35.19684], "fy":[-20.93945,-6.5653,-4.11842,-15.19733]},
    {"t":0.22231, "x":3.18834, "y":4.16421, "heading":-0.03979, "vx":-0.49582, "vy":-0.17601, "omega":-0.38902, "ax":-2.30341, "ay":-0.71676, "alpha":-1.1045, "fx":[-33.30361,-37.64667,-38.03616,-35.58935], "fy":[-18.94819,-7.07868,-4.72156,-14.23977]},
    {"t":0.25936, "x":3.16839, "y":4.15719, "heading":-0.0542, "vx":-0.58116, "vy":-0.20256, "omega":-0.42994, "ax":-2.32669, "ay":-0.68055, "alpha":-0.84969, "fx":[-34.53145,-37.54985,-37.92791,-36.02721], "fy":[-16.59517,-7.56567,-5.48138,-13.07338]},
    {"t":0.29641, "x":3.14526, "y":4.14922, "heading":-0.07013, "vx":-0.66737, "vy":-0.22778, "omega":-0.46142, "ax":-2.34948, "ay":-0.63561, "alpha":-0.55479, "fx":[-35.73193,-37.45629,-37.76663,-36.51228], "fy":[-13.80877,-8.00686,-6.45626,-11.62293]},
    {"t":0.33346, "x":3.11892, "y":4.14035, "heading":-0.08723, "vx":-0.75442, "vy":-0.25133, "omega":-0.48198, "ax":-2.37012, "ay":-0.57974, "alpha":-0.20847, "fx":[-36.83104,-37.37175,-37.51797,-37.04168], "fy":[-10.51392,-8.38393,-7.72667,-9.76337]},
    {"t":0.37051, "x":3.08934, "y":4.13064, "heading":-0.10508, "vx":-0.84224, "vy":-0.27281, "omega":-0.4897, "ax":-2.38559, "ay":-0.50997, "alpha":0.20622, "fx":[-37.71613,-37.30198,-37.12083,-37.59449], "fy":[-6.64637,-8.68092,-9.40563,-7.27603]},
    {"t":0.40756, "x":3.05649, "y":4.12018, "heading":-0.12323, "vx":-0.93063, "vy":-0.29171, "omega":-0.48206, "ax":-2.39033, "ay":-0.42181, "alpha":0.7178, "fx":[-38.23042,-37.25182,-36.46235,-38.08664], "fy":[-2.17954,-8.88584,-11.65356,-3.75632]},
    {"t":0.44462, "x":3.02037, "y":4.10908, "heading":-0.14109, "vx":-1.01919, "vy":-0.30733, "omega":-0.45547, "ax":-2.37298, "ay":-0.30708, "alpha":1.38284, "fx":[-38.18336,-37.2243,-35.32585,-38.20841], "fy":[2.8356,-8.99287,-14.69555,1.57892]},
    {"t":0.48167, "x":2.98098, "y":4.09748, "heading":-0.15796, "vx":-1.10711, "vy":-0.31871, "omega":-0.40423, "ax":-2.30554, "ay":-0.15013, "alpha":2.33102, "fx":[-37.39088,-37.21945,-33.28293,-36.816], "fy":[8.22988,-9.00551,-18.82214,10.17485]},
    {"t":0.51872, "x":2.93838, "y":4.08557, "heading":-0.17294, "vx":-1.19254, "vy":-0.32427, "omega":-0.31786, "ax":-2.11371, "ay":0.06036, "alpha":3.8298, "fx":[-35.74877,-37.23322,-29.49622,-30.19063], "fy":[13.7033,-8.94104,-24.28354,23.30958]},
    {"t":0.55577, "x":2.89274, "y":4.0736, "heading":-0.18472, "vx":-1.27085, "vy":-0.32204, "omega":-0.17596, "ax":-1.704, "ay":0.23548, "alpha":5.93865, "fx":[-33.31357,-37.25663,-22.56573,-13.81706], "fy":[18.86991,-8.83547,-30.78916,35.5351]},
    {"t":0.59282, "x":2.84449, "y":4.06183, "heading":-0.19124, "vx":-1.33399, "vy":-0.31331, "omega":0.04407, "ax":-1.19996, "ay":0.25765, "alpha":7.8083, "fx":[-30.33357,-37.27296,-11.28106,3.57086], "fy":[23.36679,-8.75827,-36.44304,38.00638]},
    {"t":0.62987, "x":2.79424, "y":4.0504, "heading":-0.18961, "vx":-1.37845, "vy":-0.30377, "omega":0.33338, "ax":-0.76189, "ay":0.25085, "alpha":8.9525, "fx":[-27.18838,-37.2524,2.84489,13.77533], "fy":[26.96847,-8.8362,-38.04508,35.65736]},
    {"t":0.66692, "x":2.74264, "y":4.03931, "heading":-0.17725, "vx":-1.40668, "vy":-0.29447, "omega":0.66508, "ax":-0.42987, "ay":0.2987, "alpha":9.47933, "fx":[-24.26052,-37.15163,15.49116,18.93982], "fy":[29.63718,-9.24019,-34.8947,33.24584]},
    {"t":0.70398, "x":2.69022, "y":4.02861, "heading":-0.15261, "vx":-1.4226, "vy":-0.28341, "omega":1.0163, "ax":-0.20502, "ay":0.37449, "alpha":9.62991, "fx":[-21.82585,-36.90713,24.32857,21.53636], "fy":[31.48013,-10.16088,-29.46942,31.65542]},
    {"t":0.74103, "x":2.63737, "y":4.01836, "heading":-0.11496, "vx":-1.4302, "vy":-0.26953, "omega":1.37311, "ax":-0.06008, "ay":0.4436, "alpha":9.6187, "fx":[-20.02518,-36.4115,29.91356,22.75224], "fy":[32.66121,-11.8011,-23.8316,30.81422]},
    {"t":0.77808, "x":2.58434, "y":4.00868, "heading":-0.06408, "vx":-1.43243, "vy":-0.25309, "omega":1.72949, "ax":0.03458, "ay":0.49118, "alpha":9.56241, "fx":[-18.89571,-35.46773,33.40604,23.12789], "fy":[33.33251,-14.37694,-18.67503,30.54864]},
    {"t":0.81513, "x":2.53129, "y":3.99964, "heading":0.0, "vx":-1.43115, "vy":-0.2349, "omega":2.08379, "ax":0.08067, "ay":0.55198, "alpha":9.43245, "fx":[-18.54631,-34.35188,35.75287,22.20845], "fy":[33.45345,-16.5592,-13.40347,31.1544]},
    {"t":0.83556, "x":2.50207, "y":3.99496, "heading":0.04257, "vx":-1.4295, "vy":-0.22362, "omega":2.27648, "ax":0.10183, "ay":0.55654, "alpha":9.40939, "fx":[-18.77566,-33.09236,36.55997,21.69935], "fy":[33.3129,-18.88122,-11.00535,31.50512]},
    {"t":0.85599, "x":2.47289, "y":3.99051, "heading":0.08907, "vx":-1.42742, "vy":-0.21225, "omega":2.46869, "ax":0.12945, "ay":0.55494, "alpha":9.3881, "fx":[-18.9781,-31.28468,37.21182,21.17578], "fy":[33.18322,-21.66752,-8.53695,31.85275]},
    {"t":0.87641, "x":2.44376, "y":3.98629, "heading":0.1395, "vx":-1.42477, "vy":-0.20091, "omega":2.66047, "ax":0.16913, "ay":0.54541, "alpha":9.36622, "fx":[-19.12034,-28.61541,37.6964,20.65489], "fy":[33.08359,-24.99957,-6.03669,32.18554]},
    {"t":0.89684, "x":2.41469, "y":3.9823, "heading":0.19385, "vx":-1.42132, "vy":-0.18977, "omega":2.8518, "ax":0.23041, "ay":0.52715, "alpha":9.33408, "fx":[-19.15532,-24.55164,38.01017,20.15838], "fy":[33.04139,-28.9024,-3.54262,32.49041]},
    {"t":0.91727, "x":2.38571, "y":3.97853, "heading":0.25211, "vx":-1.41661, "vy":-0.179, "omega":3.04248, "ax":0.32852, "ay":0.50369, "alpha":9.26289, "fx":[-19.01359,-18.23806,38.15735,19.714], "fy":[33.09571,-33.14205,-1.09134,32.75236]},
    {"t":0.9377, "x":2.35684, "y":3.97498, "heading":0.31426, "vx":-1.4099, "vy":-0.16872, "omega":3.2317, "ax":0.48229, "ay":0.49098, "alpha":9.08332, "fx":[-18.58756,-8.64769,38.14914,19.35733], "fy":[33.30203,-36.72125,1.28251,32.95336]},
    {"t":0.95812, "x":2.32813, "y":3.97163, "heading":0.38027, "vx":-1.40005, "vy":-0.15869, "omega":3.41726, "ax":0.69548, "ay":0.52483, "alpha":8.68505, "fx":[-17.70032,4.21525,38.00278,19.13437], "fy":[33.73705,-37.41241,3.54641,33.07046]},
    {"t":0.97855, "x":2.29968, "y":3.9685, "heading":0.45008, "vx":-1.38584, "vy":-0.14796, "omega":3.59467, "ax":0.92836, "ay":0.63557, "alpha":8.02162, "fx":[-16.04242,17.46582,37.74085,19.10522], "fy":[34.49747,-33.34723,5.66979,33.07218]},
    {"t":0.99898, "x":2.27156, "y":3.96561, "heading":0.52351, "vx":-1.36688, "vy":-0.13498, "omega":3.75854, "ax":1.13178, "ay":0.80036, "alpha":7.19299, "fx":[-13.04891,27.34656,37.39074,19.34894], "fy":[35.66037,-25.95968,7.62256,32.91223]},
    {"t":1.01941, "x":2.24388, "y":3.96302, "heading":0.60029, "vx":-1.34376, "vy":-0.11863, "omega":3.90548, "ax":1.31237, "ay":0.96883, "alpha":6.2618, "fx":[-7.71579,33.13629,36.98481,19.96688], "fy":[37.08266,-18.16551,9.37258,32.5196]},
    {"t":1.03984, "x":2.2167, "y":3.9608, "heading":0.68007, "vx":-1.31695, "vy":-0.09884, "omega":4.03339, "ax":1.51439, "ay":1.09986, "alpha":5.14507, "fx":[1.29741,36.11351,36.56089,21.08001], "fy":[37.74528,-11.3787,10.88316,31.78364]},
    {"t":1.06026, "x":2.19011, "y":3.95901, "heading":0.76247, "vx":-1.28601, "vy":-0.07637, "omega":4.1385, "ax":1.75568, "ay":1.14705, "alpha":3.82398, "fx":[13.73787,37.48367,36.16315,22.81182], "fy":[35.10748,-5.75492,12.10903,30.53402]},
    {"t":1.08069, "x":2.16421, "y":3.95769, "heading":0.84701, "vx":-1.25015, "vy":-0.05294, "omega":4.21661, "ax":1.97653, "ay":1.09431, "alpha":2.60938, "fx":[25.02449,37.95228,35.84279,25.23928], "fy":[28.2436,-1.07428,12.99088,28.5252]},
    {"t":1.10112, "x":2.13908, "y":3.95684, "heading":0.93315, "vx":-1.20977, "vy":-0.03059, "omega":4.26992, "ax":2.1252, "ay":0.99885, "alpha":1.73344, "fx":[31.55224,37.88928,35.65704,28.29117], "fy":[20.87718,2.90284,13.44906,25.46428]},
    {"t":1.12155, "x":2.11481, "y":3.95642, "heading":1.02037, "vx":-1.16636, "vy":-0.01018, "omega":4.30533, "ax":2.21941, "ay":0.90159, "alpha":1.05974, "fx":[34.52962,37.48841,35.66486,31.62056], "fy":[15.6984,6.35915,13.37473,21.15675]},
    {"t":1.14198, "x":2.09145, "y":3.9564, "heading":1.10832, "vx":-1.12102, "vy":0.00824, "omega":4.32697, "ax":2.28161, "ay":0.80482, "alpha":0.44181, "fx":[35.82117,36.85509,35.91626,34.61436], "fy":[12.69928,9.42106,12.6157,15.77894]},
    {"t":1.1624, "x":2.06903, "y":3.95674, "heading":1.19671, "vx":-1.07441, "vy":0.02468, "omega":4.336, "ax":2.31908, "ay":0.70688, "alpha":-0.14899, "fx":[36.3698,36.05031,36.42732,36.71148], "fy":[11.21906,12.17361,10.96234,10.01315]},
    {"t":1.18283, "x":2.04756, "y":3.95739, "heading":1.28529, "vx":-1.02704, "vy":0.03912, "omega":4.33296, "ax":2.33536, "ay":0.60998, "alpha":-0.69782, "fx":[36.55941,35.11204,37.12728,37.78181], "fy":[10.7307,14.67381,8.15568,4.72566]},
    {"t":1.20326, "x":2.02707, "y":3.95831, "heading":1.3738, "vx":-0.97933, "vy":0.05158, "omega":4.3187, "ax":2.3339, "ay":0.51462, "alpha":-1.21869, "fx":[36.54274,34.06611,37.77811,38.10245], "fy":[10.89524,16.95992,3.96827,0.47737]},
    {"t":1.22369, "x":2.00755, "y":3.95947, "heading":1.46202, "vx":-0.93165, "vy":0.06209, "omega":4.29381, "ax":2.31488, "ay":0.42017, "alpha":-1.7578, "fx":[36.38168,32.93194,37.93613,38.04561], "fy":[11.49974,19.05751,-1.57775,-2.60706]},
    {"t":1.24412, "x":1.989, "y":3.96083, "heading":1.54974, "vx":-0.88437, "vy":0.07067, "omega":4.2579, "ax":2.27567, "ay":0.33129, "alpha":-2.34431, "fx":[36.10168,31.72556,37.1315,37.87555], "fy":[12.40701,20.98359,-7.93409,-4.66293]},
    {"t":1.26454, "x":1.97141, "y":3.96234, "heading":1.63672, "vx":-0.83788, "vy":0.07744, "omega":4.21001, "ax":2.21747, "ay":0.25943, "alpha":-2.94808, "fx":[35.71319,30.46083,35.28125,37.72589], "fy":[13.52519,22.74975,-14.09076,-5.90071]},
    {"t":1.28497, "x":1.95476, "y":3.96398, "heading":1.72272, "vx":-0.79258, "vy":0.08274, "omega":4.14978, "ax":2.14858, "ay":0.21463, "alpha":-3.50008, "fx":[35.22048,29.14962,32.8433,37.64428], "fy":[14.79023,24.36431,-19.16669,-6.51611]},
    {"t":1.3054, "x":1.93902, "y":3.96571, "heading":1.80749, "vx":-0.74869, "vy":0.08713, "omega":4.07829, "ax":2.07908, "ay":0.19845, "alpha":-3.94945, "fx":[34.62534,27.80132,30.43389,37.63484], "fy":[16.15591,25.83333,-22.86796,-6.66508]},
    {"t":1.32583, "x":1.92416, "y":3.96754, "heading":1.8908, "vx":-0.70622, "vy":0.09118, "omega":3.99761, "ax":2.01503, "ay":0.20586, "alpha":-4.28563, "fx":[33.92841,26.42181,28.44136,37.68371], "fy":[17.58817,27.16019,-25.36228,-6.46499]},
    {"t":1.34626, "x":1.91015, "y":3.96944, "heading":1.97246, "vx":-0.66505, "vy":0.09538, "omega":3.91006, "ax":1.958, "ay":0.23014, "alpha":-4.52366, "fx":[33.1297,25.0111,26.98278,37.77193], "fy":[19.06158,28.34328,-26.95764,-6.00245]},
    {"t":1.36668, "x":1.89697, "y":3.97144, "heading":2.05234, "vx":-0.62506, "vy":0.10009, "omega":3.81765, "ax":1.90691, "ay":0.26541, "alpha":-4.68643, "fx":[32.22849,23.55668,26.02276,37.88107], "fy":[20.557,29.36858,-27.92531,-5.34129]},
    {"t":1.38711, "x":1.8846, "y":3.97354, "heading":2.13033, "vx":-0.5861, "vy":0.10551, "omega":3.72192, "ax":1.8593, "ay":0.30674, "alpha":-4.79729, "fx":[31.22333,22.00827,25.47338,37.99527], "fy":[22.05984,30.18195,-28.45989,-4.52897]},
    {"t":1.40754, "x":1.87302, "y":3.97576, "heading":2.20636, "vx":-0.54812, "vy":0.11177, "omega":3.62392, "ax":1.80967, "ay":0.34714, "alpha":-4.88677, "fx":[30.11193,20.12857,25.24293,38.10173], "fy":[23.55853,30.52233,-28.69134,-3.60115]},
    {"t":1.42797, "x":1.8622, "y":3.97811, "heading":2.28039, "vx":-0.51115, "vy":0.11887, "omega":3.52409, "ax":1.68497, "ay":0.29582, "alpha":-5.23631, "fx":[28.89306,13.42026,25.25495,38.19046], "fy":[25.04126,24.81468,-28.70315,-2.58514]},
    {"t":1.4484, "x":1.85211, "y":3.9806, "heading":2.35238, "vx":-0.47673, "vy":0.12491, "omega":3.41712, "ax":1.178, "ay":-0.55789, "alpha":-7.1769, "fx":[27.58456,-17.36584,25.46544,38.25375], "fy":[26.47727,-31.45449,-28.53534,-1.50374]},
    {"t":1.46882, "x":1.84261, "y":3.98304, "heading":2.42218, "vx":-0.45267, "vy":0.11351, "omega":3.27051, "ax":1.17773, "ay":-0.54573, "alpha":-7.31599, "fx":[26.18934,-16.36893,25.81478,38.28612], "fy":[27.85856,-33.49598,-28.23563,-0.37996]},
    {"t":1.48925, "x":1.83361, "y":3.98524, "heading":2.48899, "vx":-0.42861, "vy":0.10236, "omega":3.12106, "ax":1.18156, "ay":-0.51705, "alpha":-7.42164, "fx":[24.72109,-15.09084,26.24695,38.28469], "fy":[29.16903,-34.52764,-27.84801,0.75376]},
    {"t":1.50968, "x":1.8251, "y":3.98723, "heading":2.55275, "vx":-0.40447, "vy":0.0918, "omega":2.96946, "ax":1.18475, "ay":-0.48401, "alpha":-7.51189, "fx":[23.18396,-13.79998,26.72822,38.24941], "fy":[30.40421,-35.26815,-27.39824,1.88265]},
    {"t":1.53011, "x":1.81709, "y":3.989, "heading":2.61341, "vx":-0.38027, "vy":0.08191, "omega":2.816, "ax":1.18617, "ay":-0.44932, "alpha":-7.59226, "fx":[21.58189,-12.54646,27.23376,38.18164], "fy":[31.56025,-35.85078,-26.90614,2.99482]},
    {"t":1.55054, "x":1.80957, "y":3.99058, "heading":2.67093, "vx":-0.35604, "vy":0.07274, "omega":2.66091, "ax":1.18535, "ay":-0.41418, "alpha":-7.66595, "fx":[19.91898,-11.34872,27.74529,38.08377], "fy":[32.6336,-36.3234,-26.38748,4.08061]},
    {"t":1.57096, "x":1.80254, "y":3.99198, "heading":2.72529, "vx":-0.33183, "vy":0.06427, "omega":2.50431, "ax":1.18204, "ay":-0.37939, "alpha":-7.73517, "fx":[18.19979,-10.21624,28.2494,37.95896], "fy":[33.62075,-36.71051,-25.85523,5.13206]},
    {"t":1.59139, "x":1.79601, "y":3.99321, "heading":2.77645, "vx":-0.30768, "vy":0.05652, "omega":2.3463, "ax":1.17615, "ay":-0.34553, "alpha":-7.80155, "fx":[16.42987,-9.15497,28.73632,37.81093], "fy":[34.51813,-37.0278,-25.32028,6.14262]},
    {"t":1.61182, "x":1.78997, "y":3.9943, "heading":2.82438, "vx":-0.28365, "vy":0.04947, "omega":2.18693, "ax":1.16767, "ay":-0.31307, "alpha":-7.86631, "fx":[14.61616,-8.1691,29.19898,37.64378], "fy":[35.32218,-37.28684,-24.79195,7.10682]},
    {"t":1.63225, "x":1.78442, "y":3.99524, "heading":2.86905, "vx":-0.2598, "vy":0.04307, "omega":2.02623, "ax":1.15668, "ay":-0.28241, "alpha":-7.93029, "fx":[12.76765,-7.26178,29.63235,37.46183], "fy":[36.02944,-37.4969,-24.27834,8.02007]},
    {"t":1.65268, "x":1.77935, "y":3.99606, "heading":2.91044, "vx":-0.23617, "vy":0.0373, "omega":1.86423, "ax":1.14334, "ay":-0.25391, "alpha":-7.994, "fx":[10.89583,-6.43553,30.03294,37.26957], "fy":[36.63693,-37.66576,-23.78654,8.87852]},
    {"t":1.6731, "x":1.77477, "y":3.99677, "heading":2.94853, "vx":-0.21281, "vy":0.03211, "omega":1.70093, "ax":1.12788, "ay":-0.22785, "alpha":-8.05766, "fx":[9.01517,-5.69244,30.39835,37.07154], "fy":[37.14262,-37.80011,-23.32283,9.67885]},
    {"t":1.69353, "x":1.77066, "y":3.99738, "heading":2.98327, "vx":-0.18977, "vy":0.02746, "omega":1.53633, "ax":1.11061, "ay":-0.20448, "alpha":-8.12122, "fx":[7.14335,-5.0343,30.72701,36.87227], "fy":[37.54604,-37.90573,-22.89278,10.41819]},
    {"t":1.71396, "x":1.76701, "y":3.9979, "heading":3.01466, "vx":-0.16709, "vy":0.02328, "omega":1.37043, "ax":1.09188, "ay":-0.18395, "alpha":-8.18438, "fx":[5.30129,-4.46271,31.01792,36.6762], "fy":[37.84895,-37.98764,-22.5014,11.094]},
    {"t":1.73439, "x":1.76383, "y":3.99834, "heading":3.04265, "vx":-0.14478, "vy":0.01953, "omega":1.20324, "ax":1.07211, "ay":-0.16638, "alpha":-8.24666, "fx":[3.51272,-3.9792,31.27048,36.48766], "fy":[38.05598,-38.05014,-22.15313,11.70403]},
    {"t":1.75481, "x":1.76109, "y":3.9987, "heading":3.06723, "vx":-0.12288, "vy":0.01613, "omega":1.03478, "ax":1.05174, "ay":-0.15179, "alpha":-8.30742, "fx":[1.8035,-3.58523,31.48428,36.3108], "fy":[38.17507,-38.09682,-21.85196,12.24619]},
    {"t":1.77524, "x":1.7588, "y":3.999, "heading":3.08837, "vx":-0.1014, "vy":0.01303, "omega":0.86507, "ax":1.03124, "ay":-0.14014, "alpha":-8.36597, "fx":[0.20048,-3.28229,31.65907,36.14954], "fy":[38.21762,-38.13062,-21.60147,12.71857]},
    {"t":1.79567, "x":1.75694, "y":3.99923, "heading":3.10604, "vx":-0.08033, "vy":0.01016, "omega":0.69418, "ax":1.01107, "ay":-0.1313, "alpha":-8.42158, "fx":[-1.26976,-3.07194,31.79458,36.00749], "fy":[38.19819,-38.15378,-21.4048,13.11935]},
    {"t":1.8161, "x":1.75551, "y":3.99941, "heading":3.12022, "vx":-0.05968, "vy":0.00748, "omega":0.52214, "ax":0.99163, "ay":-0.1251, "alpha":-8.47361, "fx":[-2.58227,-2.95584,31.89047,35.88795], "fy":[38.13376,-38.16786,-21.26475,13.44678]},
    {"t":1.83653, "x":1.7545, "y":3.99954, "heading":3.13089, "vx":-0.03942, "vy":0.00493, "omega":0.34904, "ax":0.97329, "ay":-0.12133, "alpha":-8.52152, "fx":[-3.71487,-2.9358,31.94625,35.79382], "fy":[38.04259,-38.17369,-21.18373,13.69917]},
    {"t":1.85695, "x":1.7539, "y":3.99962, "heading":3.13802, "vx":-0.01954, "vy":0.00245, "omega":0.17496, "ax":0.95635, "ay":-0.11977, "alpha":-8.56493, "fx":[-4.64909,-3.01377,31.96123,35.72752], "fy":[37.94284,-38.17136,-21.16381,13.87487]},
    {"t":1.87738, "x":1.7537, "y":3.99964, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
