{
 "name":"L1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2205, "y":4.4952572, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9293811321258545, "y":4.548506736755371, "heading":-0.13552771398550073, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055786371231079, "y":6.524410724639893, "heading":-0.718830052494219, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2205 m", "val":3.2205}, "y":{"exp":"4.4952572 m", "val":4.4952572}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9293811321258545 m", "val":2.9293811321258545}, "y":{"exp":"4.548506736755371 m", "val":4.548506736755371}, "heading":{"exp":"-0.13552771398550073 rad", "val":-0.13552771398550073}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055786371231079 m", "val":2.055786371231079}, "y":{"exp":"6.524410724639893 m", "val":6.524410724639893}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53552,1.68211,2.60882],
  "samples":[
    {"t":0.0, "x":3.2205, "y":4.49526, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28356, "ay":-0.8065, "alpha":-0.91874, "fx":[-33.31432,-37.1629,-37.65462,-35.19801], "fy":[-18.94029,-9.32372,-7.16967,-15.18711]},
    {"t":0.02678, "x":3.21968, "y":4.49497, "heading":0.0, "vx":-0.06114, "vy":-0.02159, "omega":-0.0246, "ax":-2.31385, "ay":-0.70904, "alpha":-0.95143, "fx":[-34.01535,-37.60411,-37.92023,-35.6912], "fy":[-17.63807,-7.31535,-5.57165,-13.97817]},
    {"t":0.05355, "x":3.21721, "y":4.49414, "heading":-0.00066, "vx":-0.1231, "vy":-0.04058, "omega":-0.05008, "ax":-2.34396, "ay":-0.59397, "alpha":-0.98779, "fx":[-34.78401,-37.98151,-38.14144,-36.21371], "fy":[-16.05345,-4.95056,-3.72806,-12.54906]},
    {"t":0.08033, "x":3.21308, "y":4.49284, "heading":-0.002, "vx":-0.18586, "vy":-0.05648, "omega":-0.07652, "ax":-2.37211, "ay":-0.45722, "alpha":-1.02769, "fx":[-35.61266,-38.23492,-38.2854,-36.75474], "fy":[-14.09921,-2.15933,-1.59452,-10.84492]},
    {"t":0.1071, "x":3.20725, "y":4.49116, "heading":-0.00405, "vx":-0.24938, "vy":-0.06873, "omega":-0.10404, "ax":-2.3953, "ay":-0.29389, "alpha":-1.07014, "fx":[-36.47554,-38.27165,-38.30348,-37.29232], "fy":[-11.65719,1.12892,0.87738,-8.7955]},
    {"t":0.13388, "x":3.19972, "y":4.48921, "heading":-0.00683, "vx":-0.31351, "vy":-0.0766, "omega":-0.1327, "ax":-2.4086, "ay":-0.09846, "alpha":-1.11256, "fx":[-37.31059,-37.95657,-38.12547,-37.78518], "fy":[-8.57103,4.96832,3.73538,-6.31262]},
    {"t":0.16066, "x":3.19046, "y":4.48713, "heading":-0.01039, "vx":-0.37801, "vy":-0.07923, "omega":-0.16249, "ax":-2.40433, "ay":0.13453, "alpha":-1.14969, "fx":[-37.98703,-37.10909,-37.65405,-38.15972], "fy":[-4.64712,9.36464,7.01654,-3.29045]},
    {"t":0.18743, "x":3.17947, "y":4.48505, "heading":-0.01474, "vx":-0.44238, "vy":-0.07563, "omega":-0.19327, "ax":-2.3712, "ay":0.40882, "alpha":-1.1728, "fx":[-38.25547,-35.52157,-36.76253,-38.291], "fy":[0.31584,14.22858,10.72948,0.38579]},
    {"t":0.21421, "x":3.16678, "y":4.48318, "heading":-0.01991, "vx":-0.50587, "vy":-0.06468, "omega":-0.22467, "ax":-2.29423, "ay":0.72332, "alpha":-1.17119, "fx":[-37.69914,-33.01667,-35.30292,-37.98036], "fy":[6.42782,19.33185,14.8282,4.81203]},
    {"t":0.24098, "x":3.15241, "y":4.4817, "heading":-0.02593, "vx":-0.5673, "vy":-0.04532, "omega":-0.25603, "ax":-2.15701, "ay":1.06746, "alpha":-1.13787, "fx":[-35.76754,-29.54128,-33.13304,-36.9446], "fy":[13.50381,24.30896,19.18331,10.00395]},
    {"t":0.26776, "x":3.13645, "y":4.48087, "heading":-0.03278, "vx":-0.62506, "vy":-0.01673, "omega":-0.2865, "ax":-1.94856, "ay":1.41745, "alpha":-1.0757, "fx":[-32.03596,-25.24592,-30.16724,-34.85379], "fy":[20.85436,28.74541,23.56841,15.799]},
    {"t":0.29453, "x":3.11901, "y":4.48093, "heading":-0.04046, "vx":-0.67723, "vy":0.02122, "omega":-0.3153, "ax":-1.67309, "ay":1.73976, "alpha":-0.99329, "fx":[-26.64289,-20.47011,-26.43609,-31.464], "fy":[27.41315,32.32513,27.68662,21.7723]},
    {"t":0.32131, "x":3.10028, "y":4.48212, "heading":-0.0489, "vx":-0.72203, "vy":0.0678, "omega":-0.3419, "ax":-1.35348, "ay":2.00445, "alpha":-0.89447, "fx":[-20.3962,-15.62086,-22.11656,-26.81868], "fy":[32.34148,34.93417,31.24625,27.28925]},
    {"t":0.34809, "x":3.08046, "y":4.48466, "heading":-0.05805, "vx":-0.75827, "vy":0.12147, "omega":-0.36585, "ax":-1.02184, "ay":2.19788, "alpha":-0.78091, "fx":[-14.26501,-11.03355,-17.49698,-21.34134], "fy":[35.48876,36.65029,34.05202,31.76079]},
    {"t":0.37486, "x":3.05979, "y":4.4887, "heading":-0.06785, "vx":-0.78563, "vy":0.18032, "omega":-0.38676, "ax":-0.70604, "ay":2.32374, "alpha":-0.66023, "fx":[-8.85783,-6.90511,-12.88897,-15.66333], "fy":[37.22278,37.65523,36.05408,34.91951]},
    {"t":0.40164, "x":3.0385, "y":4.49436, "heading":-0.0782, "vx":-0.80454, "vy":0.24254, "omega":-0.40444, "ax":-0.4227, "ay":2.39564, "alpha":-0.54303, "fx":[-4.35713,-3.30541,-8.54205,-10.32672], "fy":[38.02647,38.14806,37.32921,36.86086]},
    {"t":0.42841, "x":3.01681, "y":4.50171, "heading":-0.08903, "vx":-0.81586, "vy":0.30669, "omega":-0.41898, "ax":-0.17774, "ay":2.42925, "alpha":-0.43659, "fx":[-0.70221,-0.22205,-4.6052,-5.62649], "fy":[38.28045,38.29775,38.02205,37.87343]},
    {"t":0.45519, "x":2.9949, "y":4.5108, "heading":-0.10025, "vx":-0.82062, "vy":0.37173, "omega":-0.43067, "ax":0.02987, "ay":2.43783, "alpha":-0.34356, "fx":[2.24981,2.39759,-1.13498,-1.63774], "fy":[38.23076,38.23004,38.28895,38.2627]},
    {"t":0.48197, "x":2.97294, "y":4.52162, "heading":-0.11178, "vx":-0.81982, "vy":0.43701, "omega":-0.43986, "ax":0.20438, "ay":2.43107, "alpha":-0.26365, "fx":[4.64507,4.619,1.875,1.68881], "fy":[38.02276,38.03175,38.26545,38.26837]},
    {"t":0.50874, "x":2.95106, "y":4.5342, "heading":-0.12356, "vx":-0.81434, "vy":0.5021, "omega":-0.44692, "ax":0.35094, "ay":2.41545, "alpha":-0.19536, "fx":[6.60667,6.50632,4.46468,4.44954], "fy":[37.73878,37.7602,38.05556,38.05336]},
    {"t":0.53552, "x":2.92938, "y":4.54851, "heading":-0.13553, "vx":-0.80495, "vy":0.56678, "omega":-0.45216, "ax":0.41364, "ay":2.40498, "alpha":-0.18437, "fx":[7.53584,7.4173,5.49627,5.51285], "fy":[37.55419,37.58208,37.91054,37.90386]},
    {"t":0.55845, "x":2.91103, "y":4.56214, "heading":-0.1459, "vx":-0.79546, "vy":0.62193, "omega":-0.45638, "ax":0.41047, "ay":2.40537, "alpha":-0.18375, "fx":[7.4717,7.37646,5.46094,5.45456], "fy":[37.56447,37.5877,37.9133,37.90983]},
    {"t":0.58138, "x":2.8929, "y":4.57703, "heading":-0.15636, "vx":-0.78605, "vy":0.67709, "omega":-0.4606, "ax":0.40711, "ay":2.40579, "alpha":-0.18309, "fx":[7.40405,7.33237,5.42297,5.39346], "fy":[37.57518,37.59376,37.91625,37.91596]},
    {"t":0.60431, "x":2.87498, "y":4.59319, "heading":-0.16692, "vx":-0.77671, "vy":0.73226, "omega":-0.4648, "ax":0.40354, "ay":2.40622, "alpha":-0.18239, "fx":[7.33257,7.2847,5.3821,5.32931], "fy":[37.58633,37.6003,37.91942,37.92226]},
    {"t":0.62724, "x":2.85727, "y":4.61062, "heading":-0.17758, "vx":-0.76746, "vy":0.78744, "omega":-0.46898, "ax":0.39974, "ay":2.40667, "alpha":-0.18164, "fx":[7.25692,7.23312,5.33802,5.26181], "fy":[37.59797,37.60735,37.92283,37.92873]},
    {"t":0.65018, "x":2.83978, "y":4.62931, "heading":-0.18834, "vx":-0.75829, "vy":0.84263, "omega":-0.47314, "ax":0.39568, "ay":2.40715, "alpha":-0.18083, "fx":[7.17669,7.1772,5.29038,5.19062], "fy":[37.61013,37.61496,37.92649,37.93539]},
    {"t":0.67311, "x":2.82249, "y":4.64926, "heading":-0.19919, "vx":-0.74922, "vy":0.89783, "omega":-0.47729, "ax":0.39133, "ay":2.40766, "alpha":-0.17998, "fx":[7.09143,7.11649,5.23878,5.11536], "fy":[37.62283,37.62318,37.93042,37.94225]},
    {"t":0.69604, "x":2.80542, "y":4.67048, "heading":-0.21013, "vx":-0.74024, "vy":0.95304, "omega":-0.48142, "ax":0.38667, "ay":2.40819, "alpha":-0.17906, "fx":[7.00063,7.05046,5.18277,5.03559], "fy":[37.63612,37.63205,37.93465,37.94932]},
    {"t":0.71897, "x":2.78854, "y":4.69297, "heading":-0.22117, "vx":-0.73138, "vy":1.00826, "omega":-0.48552, "ax":0.38165, "ay":2.40875, "alpha":-0.17806, "fx":[6.90368,6.97852,5.12183,4.95081], "fy":[37.65003,37.64164,37.93921,37.9566]},
    {"t":0.7419, "x":2.77187, "y":4.71673, "heading":-0.23231, "vx":-0.72263, "vy":1.0635, "omega":-0.48961, "ax":0.37625, "ay":2.40935, "alpha":-0.177, "fx":[6.7999,6.89995,5.05535,4.86043], "fy":[37.66462,37.652,37.94412,37.96411]},
    {"t":0.76484, "x":2.7554, "y":4.74175, "heading":-0.24353, "vx":-0.714, "vy":1.11875, "omega":-0.49367, "ax":0.37041, "ay":2.40998, "alpha":-0.17584, "fx":[6.6885,6.81395,4.98264,4.76378], "fy":[37.67993,37.66321,37.9494,37.97186]},
    {"t":0.78777, "x":2.73912, "y":4.76804, "heading":-0.25485, "vx":-0.7055, "vy":1.17402, "omega":-0.4977, "ax":0.36407, "ay":2.41065, "alpha":-0.17458, "fx":[6.56853,6.71957,4.90286,4.66006], "fy":[37.696,37.67534,37.95509,37.97985]},
    {"t":0.8107, "x":2.72304, "y":4.79559, "heading":-0.26627, "vx":-0.69715, "vy":1.2293, "omega":-0.5017, "ax":0.35717, "ay":2.41135, "alpha":-0.17322, "fx":[6.43891,6.61569,4.81504,4.54833], "fy":[37.7129,37.68846,37.96122,37.98809]},
    {"t":0.83363, "x":2.70715, "y":4.82442, "heading":-0.27777, "vx":-0.68896, "vy":1.2846, "omega":-0.50567, "ax":0.34963, "ay":2.4121, "alpha":-0.17172, "fx":[6.29834,6.50098,4.71805,4.4275], "fy":[37.73068,37.70268,37.96781,37.99658]},
    {"t":0.85656, "x":2.69144, "y":4.85451, "heading":-0.28937, "vx":-0.68095, "vy":1.33991, "omega":-0.50961, "ax":0.34136, "ay":2.4129, "alpha":-0.17008, "fx":[6.14527,6.37388,4.61051,4.29625], "fy":[37.7494,37.71809,37.9749,38.00531]},
    {"t":0.87949, "x":2.67591, "y":4.88587, "heading":-0.30106, "vx":-0.67312, "vy":1.39524, "omega":-0.51351, "ax":0.33225, "ay":2.41374, "alpha":-0.16828, "fx":[5.97787,6.23247,4.49076,4.15299], "fy":[37.7691,37.73479,37.9825,38.01426]},
    {"t":0.90243, "x":2.66057, "y":4.9185, "heading":-0.31283, "vx":-0.6655, "vy":1.45059, "omega":-0.51737, "ax":0.32216, "ay":2.41464, "alpha":-0.16627, "fx":[5.79388,6.07446,4.35681,3.9958], "fy":[37.78985,37.75289,37.99064,38.0234]},
    {"t":0.92536, "x":2.64539, "y":4.9524, "heading":-0.3247, "vx":-0.65811, "vy":1.50597, "omega":-0.52118, "ax":0.31094, "ay":2.41558, "alpha":-0.16404, "fx":[5.59056,5.89702,4.2062,3.82233], "fy":[37.81167,37.7725,37.9993,38.03268]},
    {"t":0.94829, "x":2.63038, "y":4.98757, "heading":-0.33665, "vx":-0.65098, "vy":1.56136, "omega":-0.52495, "ax":0.29836, "ay":2.41658, "alpha":-0.16154, "fx":[5.36451,5.69664,4.03587,3.62966], "fy":[37.83458,37.7937,38.00847,38.04198]},
    {"t":0.97122, "x":2.61553, "y":5.02401, "heading":-0.34869, "vx":-0.64414, "vy":1.61678, "omega":-0.52865, "ax":0.28418, "ay":2.41763, "alpha":-0.15871, "fx":[5.1115,5.46894,3.84201,3.41417], "fy":[37.85855,37.81659,38.01808,38.05117]},
    {"t":0.99415, "x":2.60083, "y":5.06172, "heading":-0.36081, "vx":-0.63762, "vy":1.67222, "omega":-0.53229, "ax":0.26807, "ay":2.41871, "alpha":-0.1555, "fx":[4.82615,5.20832,3.61973,3.17122], "fy":[37.88348,37.84118,38.028,38.05999]},
    {"t":1.01709, "x":2.58628, "y":5.1007, "heading":-0.37301, "vx":-0.63148, "vy":1.72768, "omega":-0.53586, "ax":0.24961, "ay":2.41983, "alpha":-0.15181, "fx":[4.50154,4.90757,3.36277,2.89487], "fy":[37.90915,37.86742,38.03796,38.06807]},
    {"t":1.04002, "x":2.57187, "y":5.14096, "heading":-0.3853, "vx":-0.62575, "vy":1.78317, "omega":-0.53934, "ax":0.22825, "ay":2.42094, "alpha":-0.14754, "fx":[4.12865,4.55723,3.06286,2.57736], "fy":[37.93513,37.89508,38.04753,38.07481]},
    {"t":1.06295, "x":2.55758, "y":5.18249, "heading":-0.39767, "vx":-0.62052, "vy":1.83869, "omega":-0.54272, "ax":0.20325, "ay":2.42201, "alpha":-0.14253, "fx":[3.69544,4.14464,2.70894,2.2083], "fy":[37.96062,37.92361,38.05594,38.07925]},
    {"t":1.08588, "x":2.5434, "y":5.22529, "heading":-0.41012, "vx":-0.61586, "vy":1.89423, "omega":-0.54599, "ax":0.17362, "ay":2.42294, "alpha":-0.13657, "fx":[3.18557,3.65245,2.28588,1.77358], "fy":[37.98422,37.95193,38.06187,38.07983]},
    {"t":1.10881, "x":2.52932, "y":5.26936, "heading":-0.42264, "vx":-0.61187, "vy":1.94979, "omega":-0.54912, "ax":0.13795, "ay":2.42358, "alpha":-0.12938, "fx":[2.57623,3.05635,1.77235,1.25346], "fy":[38.00338,37.97786,38.06298,38.07394]},
    {"t":1.13175, "x":2.51533, "y":5.31471, "heading":-0.43523, "vx":-0.60871, "vy":2.00537, "omega":-0.55209, "ax":0.09421, "ay":2.42366, "alpha":-0.12052, "fx":[1.83476,2.32115,1.1375,0.61957], "fy":[38.0135,37.99719,38.05505,38.05713]},
    {"t":1.15468, "x":2.50139, "y":5.36134, "heading":-0.44789, "vx":-0.60655, "vy":2.06095, "omega":-0.55485, "ax":0.03938, "ay":2.42264, "alpha":-0.10935, "fx":[0.91273,1.39421,0.33491,-0.17035], "fy":[38.00593,38.00165,38.03022,38.02137]},
    {"t":1.17761, "x":2.4875, "y":5.40924, "heading":-0.46061, "vx":-0.60565, "vy":2.11651, "omega":-0.55736, "ax":-0.03125, "ay":2.41951, "alpha":-0.09487, "fx":[-0.26447,0.19339,-0.70824,-1.18185], "fy":[37.96386,37.97432,37.97308,37.95161]},
    {"t":1.20054, "x":2.4736, "y":5.45841, "heading":-0.47339, "vx":-0.60636, "vy":2.17199, "omega":-0.55953, "ax":-0.12534, "ay":2.41215, "alpha":-0.07538, "fx":[-1.81709,-1.41572,-2.1123,-2.52179], "fy":[37.8527,37.87885,37.85141,37.81759]},
    {"t":1.22347, "x":2.45966, "y":5.50885, "heading":-0.48623, "vx":-0.60924, "vy":2.2273, "omega":-0.56126, "ax":-0.25618, "ay":2.39577, "alpha":-0.04792, "fx":[-3.94942,-3.6657,-4.08899,-4.37495], "fy":[37.59596,37.63125,37.59192,37.55328]},
    {"t":1.2464, "x":2.44562, "y":5.56056, "heading":-0.4991, "vx":-0.61511, "vy":2.28224, "omega":-0.56236, "ax":-0.44822, "ay":2.35848, "alpha":-0.00682, "fx":[-7.02801,-6.9828,-7.03833,-7.08356], "fy":[37.00805,37.01769,37.00805,36.99834]},
    {"t":1.26934, "x":2.4314, "y":5.61351, "heading":-0.51199, "vx":-0.62539, "vy":2.33633, "omega":-0.56252, "ax":-0.74883, "ay":2.26665, "alpha":0.05951, "fx":[-11.73488,-12.17409,-11.76683,-11.32517], "fy":[35.58487,35.4262,35.55131,35.7056]},
    {"t":1.29227, "x":2.41686, "y":5.66768, "heading":-0.52489, "vx":-0.64256, "vy":2.38831, "omega":-0.56115, "ax":-1.24335, "ay":2.01206, "alpha":0.17462, "fx":[-19.2267,-20.56125,-19.82294,-18.42893], "fy":[31.8063,30.92766,31.33973,32.21491]},
    {"t":1.3152, "x":2.4018, "y":5.72298, "heading":-0.53776, "vx":-0.67108, "vy":2.43445, "omega":-0.55715, "ax":-1.95896, "ay":1.27175, "alpha":0.36196, "fx":[-29.88349,-31.82108,-31.69931,-29.55173], "fy":[21.44819,18.44072,18.31282,21.62054]},
    {"t":1.33813, "x":2.38589, "y":5.77914, "heading":-0.55054, "vx":-0.716, "vy":2.46361, "omega":-0.54885, "ax":-2.3256, "ay":-0.13542, "alpha":0.49928, "fx":[-36.65983,-36.70187,-36.16861,-36.43771], "fy":[1.42229,-2.73053,-5.78514,-1.4061]},
    {"t":1.36106, "x":2.36886, "y":5.8356, "heading":-0.56312, "vx":-0.76933, "vy":2.46051, "omega":-0.5374, "ax":-2.02288, "ay":-1.20854, "alpha":0.4774, "fx":[-33.42496,-32.42029,-30.05343,-31.06896], "fy":[-15.93534,-18.18534,-21.76306,-19.97107]},
    {"t":1.384, "x":2.35069, "y":5.89171, "heading":-0.57545, "vx":-0.81572, "vy":2.43279, "omega":-0.52645, "ax":-1.66474, "ay":-1.70128, "alpha":0.42081, "fx":[-28.0272,-27.35394,-24.35385,-24.7537], "fy":[-24.72478,-25.62492,-28.46661,-27.96599]},
    {"t":1.40693, "x":2.33155, "y":5.94705, "heading":-0.58752, "vx":-0.85389, "vy":2.39378, "omega":-0.5168, "ax":-1.41582, "ay":-1.93241, "alpha":0.37633, "fx":[-23.95907,-23.70585,-20.63555,-20.56436], "fy":[-28.98651,-29.2935,-31.52817,-31.481]},
    {"t":1.42986, "x":2.31159, "y":6.00144, "heading":-0.59937, "vx":-0.88636, "vy":2.34946, "omega":-0.50817, "ax":-1.24804, "ay":-2.05635, "alpha":0.34511, "fx":[-21.13463,-21.1826,-18.18754,-17.82931], "fy":[-31.29095,-31.32841,-33.16004,-33.28938]},
    {"t":1.45279, "x":2.29094, "y":6.05477, "heading":-0.61102, "vx":-0.91498, "vy":2.30231, "omega":-0.50026, "ax":-1.13051, "ay":-2.13088, "alpha":0.32284, "fx":[-19.12884,-19.38474,-16.49206,-15.95179], "fy":[-32.67813,-32.57966,-34.14059,-34.34809]},
    {"t":1.47572, "x":2.26966, "y":6.10701, "heading":-0.6225, "vx":-0.9409, "vy":2.25344, "omega":-0.49285, "ax":-1.04456, "ay":-2.17969, "alpha":0.30641, "fx":[-17.6501,-18.05483,-15.26086,-14.5967], "fy":[-33.58599,-33.41186,-34.78306,-35.02899]},
    {"t":1.49866, "x":2.24781, "y":6.15811, "heading":-0.6338, "vx":-0.96486, "vy":2.20346, "omega":-0.48583, "ax":-0.97931, "ay":-2.21375, "alpha":0.29387, "fx":[-16.52103,-17.03741,-14.33149,-13.57727], "fy":[-34.21907,-33.99913,-35.2316,-35.49805]},
    {"t":1.52159, "x":2.22542, "y":6.20806, "heading":-0.64494, "vx":-0.98732, "vy":2.15269, "omega":-0.47909, "ax":-0.92824, "ay":-2.2387, "alpha":0.28402, "fx":[-15.63283,-16.23671,-13.60783,-12.78435], "fy":[-34.68258,-34.43284,-35.56009,-35.83831]},
    {"t":1.54452, "x":2.20254, "y":6.25683, "heading":-0.65592, "vx":-1.0086, "vy":2.10136, "omega":-0.47258, "ax":-0.88725, "ay":-2.25767, "alpha":0.27609, "fx":[-14.91647,-15.59157,-13.03002,-12.15078], "fy":[-35.03515,-34.76477,-35.80973,-36.09517]},
    {"t":1.56745, "x":2.17918, "y":6.30443, "heading":-0.66676, "vx":-1.02895, "vy":2.04958, "omega":-0.46624, "ax":-0.85365, "ay":-2.27255, "alpha":0.26959, "fx":[-14.32652,-15.06145,-12.55911,-11.63326], "fy":[-35.31165,-35.02619,-36.00511,-36.2953]},
    {"t":1.59038, "x":2.15536, "y":6.35083, "heading":-0.67745, "vx":-1.04852, "vy":1.99747, "omega":-0.46006, "ax":-0.82564, "ay":-2.28449, "alpha":0.26415, "fx":[-13.83206,-14.61858,-12.16874,-11.20276], "fy":[-35.53397,-35.23692,-36.16169,-36.45525]},
    {"t":1.61331, "x":2.13109, "y":6.39604, "heading":-0.688, "vx":-1.06746, "vy":1.94508, "omega":-0.454, "ax":-0.80194, "ay":-2.29427, "alpha":0.25955, "fx":[-13.41138,-14.24335,-11.8405,-10.83911], "fy":[-35.71644,-35.41011,-36.28967,-36.5858]},
    {"t":1.63625, "x":2.1064, "y":6.44004, "heading":-0.69842, "vx":-1.08585, "vy":1.89247, "omega":-0.44805, "ax":-0.78163, "ay":-2.30243, "alpha":0.2556, "fx":[-13.04884,-13.92157,-11.56114,-10.52792], "fy":[-35.86884,-35.55479,-36.39599,-36.69424]},
    {"t":1.65918, "x":2.0813, "y":6.48283, "heading":-0.70869, "vx":-1.10377, "vy":1.83967, "omega":-0.44219, "ax":-0.76403, "ay":-2.30932, "alpha":0.25217, "fx":[-12.73289,-13.6427,-11.32089,-10.25861], "fy":[-35.99801,-35.67734,-36.48554,-36.78566]},
    {"t":1.68211, "x":2.05579, "y":6.52441, "heading":-0.71883, "vx":-1.12129, "vy":1.78671, "omega":-0.43641, "ax":-0.66448, "ay":-2.34192, "alpha":0.27712, "fx":[-11.15559,-12.30937,-9.78174,-8.4601], "fy":[-36.55551,-36.1957,-36.9639,-37.27772]},
    {"t":1.70937, "x":2.02498, "y":6.57224, "heading":-0.73072, "vx":-1.1394, "vy":1.72288, "omega":-0.42886, "ax":-0.47655, "ay":-2.38678, "alpha":0.30976, "fx":[-8.09954,-9.69185,-6.93804,-5.18158], "fy":[-37.3502,-36.98216,-37.6026,-37.87338]},
    {"t":1.73662, "x":1.99374, "y":6.61831, "heading":-0.74241, "vx":-1.15239, "vy":1.65783, "omega":-0.42041, "ax":-0.28673, "ay":-2.41651, "alpha":0.34019, "fx":[-4.94895,-7.0229,-4.11533,-1.90998], "fy":[-37.89622,-37.58075,-38.01708,-38.18018]},
    {"t":1.76388, "x":1.96223, "y":6.6626, "heading":-0.75387, "vx":-1.16021, "vy":1.59196, "omega":-0.41114, "ax":-0.09859, "ay":-2.43109, "alpha":0.368, "fx":[-1.76816,-4.3423,-1.35984,1.28234], "fy":[-38.17791,-37.98497,-38.21757,-38.20922]},
    {"t":1.79114, "x":1.93057, "y":6.70509, "heading":-0.76508, "vx":-1.1629, "vy":1.5257, "omega":-0.40111, "ax":0.08462, "ay":-2.43132, "alpha":0.39296, "fx":[1.3768,-1.68934,1.28967,4.33389], "fy":[-38.196,-38.19678,-38.22319,-37.98805]},
    {"t":1.81839, "x":1.8989, "y":6.74577, "heading":-0.77601, "vx":-1.16059, "vy":1.45943, "omega":-0.3904, "ax":0.26013, "ay":-2.41862, "alpha":0.41501, "fx":[4.42489,0.89993,3.80367,7.1987], "fy":[-37.96679,-38.22592,-38.059,-37.5552]},
    {"t":1.84565, "x":1.86737, "y":6.78465, "heading":-0.78665, "vx":-1.1535, "vy":1.39351, "omega":-0.37909, "ax":0.42587, "ay":-2.39485, "alpha":0.4342, "fx":[7.32543,3.39484,6.16232,9.84767], "fy":[-37.51917,-38.08847,-37.75298,-36.95424]},
    {"t":1.8729, "x":1.83609, "y":6.82174, "heading":-0.79699, "vx":-1.14189, "vy":1.32823, "omega":-0.36725, "ax":0.58049, "ay":-2.36206, "alpha":0.45066, "fx":[10.04125,5.77133,8.3548,12.2673], "fy":[-36.88993,-37.80485,-37.3334,-36.22855]},
    {"t":1.90016, "x":1.80518, "y":6.85707, "heading":-0.807, "vx":-1.12607, "vy":1.26385, "omega":-0.35497, "ax":0.72327, "ay":-2.32231, "alpha":0.46458, "fx":[12.54943,8.01244,10.37783,14.45679], "fy":[-36.11906,-37.39788,-36.82688,-35.41764]},
    {"t":1.92742, "x":1.77475, "y":6.89065, "heading":-0.81667, "vx":-1.10636, "vy":1.20055, "omega":-0.34231, "ax":0.85407, "ay":-2.27749, "alpha":0.47617, "fx":[14.84004,10.10797,12.23399,16.42453], "fy":[-35.2456,-36.89083,-36.25718,-34.55514]},
    {"t":1.95467, "x":1.74492, "y":6.92253, "heading":-0.826, "vx":-1.08308, "vy":1.13848, "omega":-0.32933, "ax":0.97318, "ay":-2.2293, "alpha":0.48564, "fx":[16.91371,12.05362,13.93006,18.1848], "fy":[-34.30482,-36.30607,-35.64464,-33.66814]},
    {"t":1.98193, "x":1.71576, "y":6.95273, "heading":-0.83498, "vx":-1.05655, "vy":1.07772, "omega":-0.31609, "ax":1.08115, "ay":-2.17912, "alpha":0.49323, "fx":[18.77879,13.84996,15.47549,19.75508], "fy":[-33.32671,-35.66399,-35.00604,-32.77748]},
    {"t":2.00919, "x":1.68736, "y":6.9813, "heading":-0.84359, "vx":-1.02708, "vy":1.01832, "omega":-0.30265, "ax":1.17875, "ay":-2.12809, "alpha":0.49917, "fx":[20.44859,15.50119,16.88126,21.15403], "fy":[-32.33544,-34.98252,-34.35482,-31.89848]},
    {"t":2.03644, "x":1.6598, "y":7.00826, "heading":-0.85184, "vx":-0.99496, "vy":0.96032, "omega":-0.28904, "ax":1.26681, "ay":-2.07708, "alpha":0.5037, "fx":[21.93921,17.01411,18.15895,22.40018], "fy":[-31.34962,-34.27686,-33.70148,-31.04191]},
    {"t":2.0637, "x":1.63316, "y":7.03367, "heading":-0.85972, "vx":-0.96043, "vy":0.9037, "omega":-0.27531, "ax":1.34621, "ay":-2.02676, "alpha":0.50702, "fx":[23.26781,18.39714,19.32011,23.51106], "fy":[-30.38296,-33.55952,-33.05395,-30.21492]},
    {"t":2.09095, "x":1.60748, "y":7.05755, "heading":-0.86722, "vx":-0.92373, "vy":0.84846, "omega":-0.26149, "ax":1.4178, "ay":-1.9776, "alpha":0.50933, "fx":[24.45145,19.65956,20.3759,24.50279], "fy":[-29.44508,-32.84056,-32.4181,-29.42191]},
    {"t":2.11821, "x":1.58283, "y":7.07994, "heading":-0.87435, "vx":-0.88509, "vy":0.79456, "omega":-0.24761, "ax":1.4824, "ay":-1.92993, "alpha":0.51081, "fx":[25.50637,20.811,21.33675,25.38987], "fy":[-28.54232,-32.12783,-31.79812,-28.66523]},
    {"t":2.14547, "x":1.55925, "y":7.10088, "heading":-0.8811, "vx":-0.84469, "vy":0.74196, "omega":-0.23369, "ax":1.54074, "ay":-1.88396, "alpha":0.5116, "fx":[26.44757,21.86099,22.21231,26.18517], "fy":[-27.6785,-31.42731,-31.19687,-27.94574]},
    {"t":2.17272, "x":1.5368, "y":7.1204, "heading":-0.88747, "vx":-0.80269, "vy":0.69061, "omega":-0.21974, "ax":1.59352, "ay":-1.83983, "alpha":0.51183, "fx":[27.28861,22.81869,23.01136,26.90001], "fy":[-26.85556,-30.74343,-30.61615,-27.26327]},
    {"t":2.19998, "x":1.51552, "y":7.13854, "heading":-0.89346, "vx":-0.75926, "vy":0.64046, "omega":-0.20579, "ax":1.64135, "ay":-1.79759, "alpha":0.51163, "fx":[28.0416,23.69272,23.74184,27.54426], "fy":[-26.07405,-30.07932,-30.05703,-26.61696]},
    {"t":2.22724, "x":1.49543, "y":7.15533, "heading":-0.89907, "vx":-0.71452, "vy":0.59147, "omega":-0.19185, "ax":1.68477, "ay":-1.75726, "alpha":0.51107, "fx":[28.71722,24.49111,24.41084,28.12654], "fy":[-25.33354,-29.43713,-29.51993,-26.00546]},
    {"t":2.25449, "x":1.47658, "y":7.1708, "heading":-0.9043, "vx":-0.6686, "vy":0.54357, "omega":-0.17792, "ax":1.72427, "ay":-1.71882, "alpha":0.51024, "fx":[29.32486,25.22119,25.02472,28.65428], "fy":[-24.63297,-28.81817,-29.00489,-25.42716]},
    {"t":2.28175, "x":1.459, "y":7.18497, "heading":-0.90915, "vx":-0.6216, "vy":0.49672, "omega":-0.16401, "ax":1.76028, "ay":-1.68222, "alpha":0.5092, "fx":[29.87271,25.88965,25.58913,29.13398], "fy":[-23.97082,-28.22316,-28.51158,-24.88028]},
    {"t":2.309, "x":1.44271, "y":7.19789, "heading":-0.91362, "vx":-0.57362, "vy":0.45087, "omega":-0.15013, "ax":1.79318, "ay":-1.64739, "alpha":0.50799, "fx":[30.36789,26.50252,26.10908,29.57124], "fy":[-23.3453,-27.65232,-28.03949,-24.36298]},
    {"t":2.33626, "x":1.42774, "y":7.20957, "heading":-0.91771, "vx":-0.52475, "vy":0.40597, "omega":-0.13629, "ax":1.82331, "ay":-1.61428, "alpha":0.50667, "fx":[30.81662,27.06525,26.58903,29.97093], "fy":[-22.7545,-27.10554,-27.58793,-23.87344]},
    {"t":2.36352, "x":1.41412, "y":7.22003, "heading":-0.92142, "vx":-0.47505, "vy":0.36197, "omega":-0.12248, "ax":1.85096, "ay":-1.58279, "alpha":0.50527, "fx":[31.22428,27.5827,27.03294,30.33728], "fy":[-22.19644,-26.58244,-27.15614,-23.40985]},
    {"t":2.39077, "x":1.40186, "y":7.22931, "heading":-0.92476, "vx":-0.4246, "vy":0.31883, "omega":-0.10871, "ax":1.87639, "ay":-1.55284, "alpha":0.5038, "fx":[31.59556,28.05925,27.4443,30.67396], "fy":[-21.66915,-26.08244,-26.74326,-22.97048]},
    {"t":2.41803, "x":1.39098, "y":7.23742, "heading":-0.92772, "vx":-0.37346, "vy":0.2765, "omega":-0.09497, "ax":1.89982, "ay":-1.52436, "alpha":0.50231, "fx":[31.93454,28.4988,27.82624,30.9842], "fy":[-21.17072,-25.60484,-26.34844,-22.55369]},
    {"t":2.44529, "x":1.38151, "y":7.24439, "heading":-0.93031, "vx":-0.32168, "vy":0.23496, "omega":-0.08128, "ax":1.92146, "ay":-1.49726, "alpha":0.50079, "fx":[32.24479,28.90485,28.18152,31.27078], "fy":[-20.6993,-25.14887,-25.9708,-22.15792]},
    {"t":2.47254, "x":1.37345, "y":7.25024, "heading":-0.93253, "vx":-0.2693, "vy":0.19415, "omega":-0.06763, "ax":1.94148, "ay":-1.47147, "alpha":0.49927, "fx":[32.52939,29.2805,28.51262,31.53616], "fy":[-20.25312,-24.71368,-25.60948,-21.78171]},
    {"t":2.4998, "x":1.36683, "y":7.25499, "heading":-0.93437, "vx":-0.21639, "vy":0.15404, "omega":-0.05402, "ax":1.96004, "ay":-1.44691, "alpha":0.49775, "fx":[32.79107,29.62855,28.82171,31.7825], "fy":[-19.83054,-24.29841,-25.26363,-21.42371]},
    {"t":2.52705, "x":1.36166, "y":7.25865, "heading":-0.93584, "vx":-0.16296, "vy":0.1146, "omega":-0.04046, "ax":1.97729, "ay":-1.4235, "alpha":0.49625, "fx":[33.03219,29.95149,29.11077,32.0117], "fy":[-19.42998,-23.9022,-24.93243,-21.08263]},
    {"t":2.55431, "x":1.35796, "y":7.26124, "heading":-0.93695, "vx":-0.10907, "vy":0.0758, "omega":-0.02693, "ax":1.99334, "ay":-1.40119, "alpha":0.49477, "fx":[33.25485,30.25155,29.38155,32.22541], "fy":[-19.05,-23.52418,-24.6151,-20.75732]},
    {"t":2.58157, "x":1.35572, "y":7.26279, "heading":-0.93768, "vx":-0.05474, "vy":0.03761, "omega":-0.01345, "ax":2.0083, "ay":-1.3799, "alpha":0.49332, "fx":[33.46087,30.53072,29.63562,32.42512], "fy":[-18.68925,-23.16351,-24.31089,-20.44666]},
    {"t":2.60882, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
