{
 "name":"L1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1834003925323486, "y":4.438530725300977, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4501168727874756, "y":5.067309379577637, "heading":-0.13552771398550073, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.963374376296997, "y":6.423974990844727, "heading":-0.718830052494219, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3257063627243042, "y":7.208702087402344, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1834003925323486 m", "val":3.1834003925323486}, "y":{"exp":"4.438530725300977 m", "val":4.438530725300977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4501168727874756 m", "val":2.4501168727874756}, "y":{"exp":"5.067309379577637 m", "val":5.067309379577637}, "heading":{"exp":"-0.13552771398550073 rad", "val":-0.13552771398550073}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.963374376296997 m", "val":1.963374376296997}, "y":{"exp":"6.423974990844727 m", "val":6.423974990844727}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3257063627243042 m", "val":1.3257063627243042}, "y":{"exp":"7.208702087402344 m", "val":7.208702087402344}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40109,0.87702,1.29069],
  "samples":[
    {"t":0.0, "x":3.1834, "y":4.43853, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.92376, "ay":8.44989, "alpha":-6.06054, "fx":[-174.32987,-152.57648,-169.84777,-187.52247], "fy":[129.52686,154.62353,135.48813,109.67174]},
    {"t":0.02865, "x":3.17892, "y":4.442, "heading":0.0, "vx":-0.31296, "vy":0.24209, "omega":-0.17363, "ax":-10.92681, "ay":8.45266, "alpha":-5.7164, "fx":[-174.12696,-153.7356,-169.91916,-186.68604], "fy":[129.72582,153.41212,135.33654,111.0094]},
    {"t":0.0573, "x":3.16547, "y":4.4524, "heading":-0.00497, "vx":-0.62601, "vy":0.48425, "omega":-0.3374, "ax":-10.93033, "ay":8.45585, "alpha":-5.26997, "fx":[-173.95248,-155.22323,-169.94347,-185.56896], "fy":[129.86616,151.82911,135.22414,112.76455]},
    {"t":0.08595, "x":3.14305, "y":4.46975, "heading":-0.01464, "vx":-0.93916, "vy":0.72651, "omega":-0.48839, "ax":-10.93428, "ay":8.45949, "alpha":-4.66666, "fx":[-173.74422,-157.20451,-169.95881,-184.02762], "fy":[130.02187,149.67037,135.09196,115.12733]},
    {"t":0.1146, "x":3.11165, "y":4.49403, "heading":-0.02863, "vx":-1.25242, "vy":0.96887, "omega":-0.62208, "ax":-10.93828, "ay":8.46333, "alpha":-3.80608, "fx":[-173.39901,-159.96828,-170.03325,-181.78528], "fy":[130.31363,146.55858,134.83259,118.44787]},
    {"t":0.14325, "x":3.07128, "y":4.52526, "heading":-0.04646, "vx":-1.5658, "vy":1.21134, "omega":-0.73113, "ax":-10.9407, "ay":8.46623, "alpha":-2.48155, "fx":[-172.72832,-164.06615,-170.30615,-178.23663], "fy":[130.95686,141.71352,134.22083,123.44289]},
    {"t":0.1719, "x":3.02193, "y":4.56344, "heading":-0.0674, "vx":-1.87924, "vy":1.45389, "omega":-0.80222, "ax":-10.93407, "ay":8.46271, "alpha":-0.19108, "fx":[-171.33499,-170.68657,-171.12837,-171.77233], "fy":[132.388,133.22844,132.66859,131.82829]},
    {"t":0.20055, "x":2.96361, "y":4.60857, "heading":-0.09038, "vx":-2.1925, "vy":1.69634, "omega":-0.8077, "ax":-10.87442, "ay":8.41952, "alpha":4.66025, "fx":[-168.17968,-182.79136,-173.76667,-156.44794], "fy":[135.67373,115.03994,127.89635,148.79816]},
    {"t":0.2292, "x":2.89633, "y":4.66062, "heading":-0.11353, "vx":-2.50404, "vy":1.93756, "omega":-0.67418, "ax":-10.31661, "ay":7.8173, "alpha":20.48921, "fx":[-159.43685,-206.35824,-188.68201,-91.767], "fy":[144.17584,58.19364,94.23002,193.08513]},
    {"t":0.25785, "x":2.82036, "y":4.71934, "heading":-0.13284, "vx":-2.79961, "vy":2.16152, "omega":-0.08718, "ax":-0.71384, "ay":1.31518, "alpha":2.99154, "fx":[-15.44545,-16.91589,-6.87681,-5.4773], "fy":[26.14393,16.27325,15.01511,24.95175]},
    {"t":0.2865, "x":2.73986, "y":4.78181, "heading":-0.13534, "vx":-2.82006, "vy":2.1992, "omega":-0.00147, "ax":1.66905, "ay":2.09388, "alpha":0.00035, "fx":[26.13721,26.1371,26.13829,26.13841], "fy":[32.7915,32.79034,32.79013,32.7913]},
    {"t":0.31514, "x":2.65975, "y":4.84567, "heading":-0.13538, "vx":-2.77224, "vy":2.25919, "omega":-0.00146, "ax":6.11208, "ay":6.95338, "alpha":-0.00115, "fx":[95.7196,95.71847,95.71419,95.71532], "fy":[108.88904,108.89242,108.8946,108.89122]},
    {"t":0.34379, "x":2.58283, "y":4.91325, "heading":-0.13542, "vx":-2.59714, "vy":2.4584, "omega":-0.00149, "ax":9.12497, "ay":8.6858, "alpha":-0.02531, "fx":[142.97373,142.9156,142.8254,142.88355], "fy":[135.94243,136.02062,136.10168,136.02353]},
    {"t":0.37244, "x":2.51217, "y":4.98725, "heading":-0.13546, "vx":-2.33571, "vy":2.70724, "omega":-0.00222, "ax":11.85116, "ay":6.09207, "alpha":-5.68633, "fx":[196.64579,185.20784,172.85523,187.6612], "fy":[72.94611,99.79272,118.20051,90.67448]},
    {"t":0.40109, "x":2.45012, "y":5.06731, "heading":-0.13553, "vx":-1.99618, "vy":2.88178, "omega":-0.16513, "ax":12.13782, "ay":5.47337, "alpha":-4.06832, "fx":[197.24761,189.47183,182.03737,191.56944], "fy":[69.51089,89.66594,102.28204,81.39884]},
    {"t":0.42614, "x":2.40392, "y":5.14121, "heading":-0.13966, "vx":-1.69214, "vy":3.01888, "omega":-0.26703, "ax":12.1222, "ay":4.02847, "alpha":-4.33389, "fx":[195.5996,189.73966,183.24301,190.76598], "fy":[46.58239,68.96848,80.36995,56.42686]},
    {"t":0.45119, "x":2.36534, "y":5.21809, "heading":-0.14635, "vx":-1.38849, "vy":3.11979, "omega":-0.37559, "ax":11.27272, "ay":0.89689, "alpha":-7.97281, "fx":[181.69885,181.00698,170.5291,172.9007], "fy":[-10.16039,29.31148,42.15472,-5.12376]},
    {"t":0.47624, "x":2.3341, "y":5.29652, "heading":-0.15576, "vx":-1.10613, "vy":3.14225, "omega":-0.5753, "ax":8.09537, "ay":-3.4007, "alpha":-13.57156, "fx":[134.19981,149.54502,122.07935,101.27878], "fy":[-78.1631,-25.28872,-21.54238,-88.02921]},
    {"t":0.50129, "x":2.30893, "y":5.37417, "heading":-0.17017, "vx":-0.90335, "vy":3.05707, "omega":-0.91525, "ax":4.85843, "ay":-5.2006, "alpha":-14.67813, "fx":[89.23241,109.98211,63.07176,42.05123], "fy":[-103.16911,-55.86637,-57.00379,-109.73178]},
    {"t":0.52634, "x":2.28783, "y":5.44911, "heading":-0.1931, "vx":-0.78165, "vy":2.9268, "omega":-1.28292, "ax":2.9046, "ay":-5.17714, "alpha":-12.90398, "fx":[59.63733,76.56783,29.79143,15.95083], "fy":[-100.90326,-62.4129,-59.93213,-101.05371]},
    {"t":0.55139, "x":2.26916, "y":5.5208, "heading":-0.22523, "vx":-0.70889, "vy":2.79712, "omega":-1.60615, "ax":1.38212, "ay":-4.34993, "alpha":-9.77505, "fx":[33.31948,44.31739,8.83654,0.10395], "fy":[-84.97015,-56.0317,-50.58264,-80.90014]},
    {"t":0.57643, "x":2.25183, "y":5.5895, "heading":-0.26547, "vx":-0.67427, "vy":2.68816, "omega":-1.851, "ax":-0.02308, "ay":-3.00094, "alpha":-5.77946, "fx":[6.61512,12.26203,-7.67695,-12.64588], "fy":[-58.27108,-40.59052,-35.55786,-53.56246]},
    {"t":0.60148, "x":2.23494, "y":5.65589, "heading":-0.31183, "vx":-0.67485, "vy":2.61299, "omega":-1.99577, "ax":-1.16712, "ay":-1.43225, "alpha":-1.70109, "fx":[-16.3769,-14.69316,-20.19751,-21.84195], "fy":[-26.04216,-20.65658,-18.8173,-24.2019]},
    {"t":0.62653, "x":2.21767, "y":5.72089, "heading":-0.36182, "vx":-0.70409, "vy":2.57711, "omega":-2.03838, "ax":-1.86544, "ay":-0.03683, "alpha":1.55683, "fx":[-30.71261,-32.51497,-27.72487,-25.90095], "fy":[2.84756,-2.11427,-4.01356,0.97351]},
    {"t":0.65158, "x":2.19944, "y":5.78544, "heading":-0.41288, "vx":-0.75081, "vy":2.57619, "omega":-1.99939, "ax":-2.13882, "ay":0.9996, "alpha":3.71852, "fx":[-36.48899,-41.61022,-30.5481,-25.33076], "fy":[23.89858,12.25731,7.2938,19.16628]},
    {"t":0.67663, "x":2.17997, "y":5.85028, "heading":-0.46296, "vx":-0.80439, "vy":2.60123, "omega":-1.90624, "ax":-2.12505, "ay":1.7139, "alpha":5.033, "fx":[-36.64408,-44.61902,-29.9918,-21.86051], "fy":[37.99807,22.7202,15.4328,31.20947]},
    {"t":0.70168, "x":2.15915, "y":5.91598, "heading":-0.51071, "vx":-0.85762, "vy":2.64416, "omega":-1.78017, "ax":-1.95937, "ay":2.2251, "alpha":5.87751, "fx":[-33.93059,-44.30774,-27.53435,-16.96421], "fy":[47.84963,30.65729,21.48024,39.39553]},
    {"t":0.72673, "x":2.13705, "y":5.98291, "heading":-0.5553, "vx":-0.9067, "vy":2.6999, "omega":-1.63295, "ax":-1.75739, "ay":2.66938, "alpha":6.62554, "fx":[-30.49296,-43.26309,-24.66121,-11.66738], "fy":[56.39107,37.78687,26.73711,46.29802]},
    {"t":0.75178, "x":2.11379, "y":6.05137, "heading":-0.59621, "vx":-0.95072, "vy":2.76676, "omega":-1.46699, "ax":-1.69199, "ay":3.17507, "alpha":7.66535, "fx":[-29.13464,-45.12177,-24.0313,-7.70051], "fy":[66.4091,45.77947,32.34801,54.35358]},
    {"t":0.77683, "x":2.08945, "y":6.12167, "heading":-0.63295, "vx":-0.9931, "vy":2.84629, "omega":-1.27498, "ax":-2.30481, "ay":3.78696, "alpha":9.47231, "fx":[-37.93824,-59.32427,-34.84812,-12.26533], "fy":[79.60359,54.6647,37.76333,65.18784]},
    {"t":0.80187, "x":2.06385, "y":6.19416, "heading":-0.66489, "vx":-1.05083, "vy":2.94115, "omega":-1.03771, "ax":-5.20517, "ay":4.01342, "alpha":12.29298, "fx":[-79.875,-108.21081,-85.90991,-52.06167], "fy":[90.94406,54.57849,31.22486,74.65785]},
    {"t":0.82692, "x":2.03589, "y":6.26909, "heading":-0.69088, "vx":-1.18122, "vy":3.04168, "omega":-0.72978, "ax":-10.08732, "ay":2.3821, "alpha":13.72845, "fx":[-151.96388,-175.15837,-164.08942,-140.66904], "fy":[81.26508,27.25778,-13.74799,54.44282]},
    {"t":0.85197, "x":2.00314, "y":6.34603, "heading":-0.70916, "vx":-1.43389, "vy":3.10135, "omega":-0.3859, "ax":-12.26463, "ay":0.83638, "alpha":15.25628, "fx":[-186.04294,-203.19206,-191.22982,-187.80515], "fy":[74.29055,6.06056,-54.4331,26.47383]},
    {"t":0.87702, "x":1.96337, "y":6.42397, "heading":-0.71883, "vx":-1.74111, "vy":3.1223, "omega":-0.00375, "ax":-10.65999, "ay":-6.59406, "alpha":0.05503, "fx":[-167.03893,-167.01501,-166.83796,-166.86175], "fy":[-103.08065,-103.18181,-103.44876,-103.34802]},
    {"t":0.9046, "x":1.9113, "y":6.50757, "heading":-0.71893, "vx":-2.03509, "vy":2.94045, "omega":-0.00223, "ax":-7.43916, "ay":-5.54989, "alpha":0.00171, "fx":[-116.50131,-116.50277,-116.49738,-116.49592], "fy":[-86.9082,-86.91145,-86.91757,-86.91431]},
    {"t":0.93218, "x":1.85235, "y":6.58655, "heading":-0.719, "vx":-2.24024, "vy":2.7874, "omega":-0.00219, "ax":-2.20215, "ay":-1.80969, "alpha":0.00021, "fx":[-34.4864,-34.48683,-34.4863,-34.48587], "fy":[-28.33973,-28.34024,-28.34072,-28.34021]},
    {"t":0.95975, "x":1.78973, "y":6.66274, "heading":-0.71906, "vx":-2.30097, "vy":2.73749, "omega":-0.00218, "ax":-0.40222, "ay":-0.33946, "alpha":0.0, "fx":[-6.2989,-6.2989,-6.2989,-6.29889], "fy":[-5.31606,-5.31607,-5.31608,-5.31607]},
    {"t":0.98733, "x":1.72613, "y":6.7381, "heading":-0.71912, "vx":-2.31206, "vy":2.72813, "omega":-0.00218, "ax":-0.12767, "ay":-0.11392, "alpha":-0.00628, "fx":[-1.99842,-1.98453,-2.0004,-2.01429], "fy":[-1.79891,-1.78304,-1.76915,-1.78501]},
    {"t":1.01491, "x":1.66231, "y":6.8133, "heading":-0.71918, "vx":-2.31559, "vy":2.72499, "omega":-0.00235, "ax":4.21725, "ay":-5.46299, "alpha":-18.767, "fx":[61.72225,109.99073,77.65262,14.80785], "fy":[-123.26245,-75.93231,-40.57109,-102.44168]},
    {"t":1.04249, "x":1.60006, "y":6.88637, "heading":-0.71924, "vx":-2.19928, "vy":2.57433, "omega":-0.51991, "ax":8.34458, "ay":-9.49977, "alpha":-25.50508, "fx":[103.56768,181.32114,194.56401,43.2609], "fy":[-188.18465,-114.90114,-83.71217,-208.27825]},
    {"t":1.07007, "x":1.54258, "y":6.95375, "heading":-0.73358, "vx":-1.96916, "vy":2.31235, "omega":-1.22328, "ax":8.94591, "ay":-10.4562, "alpha":-3.70393, "fx":[132.6788,150.07751,148.64263,128.98294], "fy":[-170.39229,-155.25746,-156.36337,-172.97461]},
    {"t":1.09764, "x":1.49168, "y":7.01354, "heading":-0.76731, "vx":-1.72245, "vy":2.02399, "omega":-1.32543, "ax":8.96624, "ay":-10.51098, "alpha":2.10105, "fx":[145.36015,134.38093,135.8324,146.08199], "fy":[-160.35548,-169.67156,-168.59983,-159.79281]},
    {"t":1.12522, "x":1.44759, "y":7.06536, "heading":-0.80387, "vx":-1.47518, "vy":1.73412, "omega":-1.26749, "ax":8.95041, "ay":-10.50668, "alpha":4.88267, "fx":[152.62306,126.02528,129.62074,152.3947], "fy":[-153.82859,-176.29115,-173.80868,-154.22174]},
    {"t":1.1528, "x":1.41031, "y":7.10919, "heading":-0.83882, "vx":-1.22834, "vy":1.44436, "omega":-1.13283, "ax":8.93321, "ay":-10.49475, "alpha":6.53706, "fx":[157.44095,121.13794,125.65987,155.34765], "fy":[-149.13449,-179.8785,-176.89853,-151.49104]},
    {"t":1.18038, "x":1.37983, "y":7.14503, "heading":-0.87006, "vx":-0.98198, "vy":1.15494, "omega":-0.95256, "ax":8.91842, "ay":-10.48313, "alpha":7.63795, "fx":[160.89205,118.07997,122.7972,156.89046], "fy":[-145.57372,-182.0296,-179.02408,-150.04769]},
    {"t":1.20795, "x":1.35614, "y":7.1729, "heading":-0.89633, "vx":-0.73603, "vy":0.86584, "omega":-0.74192, "ax":8.9061, "ay":-10.4732, "alpha":8.42318, "fx":[163.46679,116.04747,120.6113,157.76262], "fy":[-142.80152,-183.42445,-180.58983,-149.23715]},
    {"t":1.23553, "x":1.33923, "y":7.19279, "heading":-0.91679, "vx":-0.49042, "vy":0.57701, "omega":-0.50962, "ax":8.89586, "ay":-10.46492, "alpha":9.01112, "fx":[165.42599,114.59312,118.91583,158.31182], "fy":[-140.62312,-184.40625,-181.77292,-148.73213]},
    {"t":1.26311, "x":1.32909, "y":7.20473, "heading":-0.93085, "vx":-0.24509, "vy":0.28841, "omega":-0.26112, "ax":8.88731, "ay":-10.45798, "alpha":9.46832, "fx":[166.92378,113.44357,117.6176,158.72617], "fy":[-138.91731,-185.17036,-182.66284,-148.34883]},
    {"t":1.29069, "x":1.32571, "y":7.2087, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
