{
 "name":"L1 to Center Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1825873851776123, "y":4.110458892644116, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5312931537628174, "y":3.999641180038452, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7537007331848145, "y":3.999641180038452, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1825873851776123 m", "val":3.1825873851776123}, "y":{"exp":"4.110458892644116 m", "val":4.110458892644116}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5312931537628174 m", "val":2.5312931537628174}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7537007331848145 m", "val":1.7537007331848145}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31644,0.94756],
  "samples":[
    {"t":0.0, "x":3.18259, "y":4.11046, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.5957, "ay":-2.77007, "alpha":-0.00392, "fx":[-212.90926,-212.91439,-212.91547,-212.91034], "fy":[-43.39524,-43.37,-43.36487,-43.3901]},
    {"t":0.03516, "x":3.17418, "y":4.10875, "heading":0.0, "vx":-0.47802, "vy":-0.09739, "omega":-0.00014, "ax":-13.59463, "ay":-2.76127, "alpha":-0.00377, "fx":[-212.89262,-212.89754,-212.89858,-212.89366], "fy":[-43.25693,-43.23265,-43.22773,-43.252]},
    {"t":0.07032, "x":3.14897, "y":4.10362, "heading":0.0, "vx":-0.956, "vy":-0.19448, "omega":-0.00027, "ax":-13.59312, "ay":-2.74895, "alpha":-0.00356, "fx":[-212.86918,-212.87381,-212.87479,-212.87016], "fy":[-43.06314,-43.0402,-43.03557,-43.05851]},
    {"t":0.10548, "x":3.10696, "y":4.09508, "heading":-0.00001, "vx":-1.43392, "vy":-0.29113, "omega":-0.0004, "ax":-13.59084, "ay":-2.73045, "alpha":-0.00325, "fx":[-212.83372,-212.83792,-212.83881,-212.83461], "fy":[-42.77218,-42.75123,-42.74703,-42.76797]},
    {"t":0.14064, "x":3.04814, "y":4.08316, "heading":-0.00003, "vx":-1.91177, "vy":-0.38713, "omega":-0.00051, "ax":-13.58698, "ay":-2.69957, "alpha":-0.00274, "fx":[-212.77377,-212.77727,-212.77802,-212.77452], "fy":[-42.28666,-42.26901,-42.26551,-42.28317]},
    {"t":0.1758, "x":2.97253, "y":4.06788, "heading":-0.00005, "vx":-2.38948, "vy":-0.48205, "omega":-0.00061, "ax":-13.57908, "ay":-2.63774, "alpha":-0.00173, "fx":[-212.65081,-212.65297,-212.65344,-212.65128], "fy":[-41.31441,-41.30324,-41.30108,-41.31225]},
    {"t":0.21096, "x":2.88012, "y":4.0493, "heading":-0.00007, "vx":-2.86692, "vy":-0.57479, "omega":-0.00067, "ax":-13.55387, "ay":-2.4523, "alpha":0.00115, "fx":[-212.25811,-212.25678,-212.25647,-212.25781], "fy":[-38.39935,-38.40679,-38.40813,-38.40068]},
    {"t":0.24612, "x":2.77095, "y":4.02757, "heading":-0.00009, "vx":-3.34346, "vy":-0.66101, "omega":-0.00063, "ax":-6.04931, "ay":8.36957, "alpha":0.10923, "fx":[-94.85271,-95.04526,-94.61492,-94.42259], "fy":[131.12528,130.82193,131.01453,131.31743]},
    {"t":0.28128, "x":2.64965, "y":4.0095, "heading":-0.00011, "vx":-3.55615, "vy":-0.36674, "omega":0.00321, "ax":10.7966, "ay":4.90552, "alpha":32.13152, "fx":[82.51031,204.23747,213.58999,175.97308], "fy":[195.64994,-8.15697,-2.51735,122.31157]},
    {"t":0.31644, "x":2.53129, "y":3.99964, "heading":0.0, "vx":-3.17655, "vy":-0.19427, "omega":1.13294, "ax":11.37839, "ay":3.03453, "alpha":33.17834, "fx":[117.26989,195.68499,211.4549,188.34491], "fy":[174.28663,-60.79435,-23.48823,100.08253]},
    {"t":0.34388, "x":2.44841, "y":3.99545, "heading":0.03109, "vx":-2.86432, "vy":-0.111, "omega":2.04337, "ax":11.5531, "ay":-3.4911, "alpha":29.12665, "fx":[200.81524,123.33257,188.30685,211.24441], "fy":[32.22161,-169.19915,-98.78566,17.07664]},
    {"t":0.37132, "x":2.37416, "y":3.99109, "heading":0.08716, "vx":-2.5473, "vy":-0.20679, "omega":2.84261, "ax":11.68529, "ay":-3.7365, "alpha":25.8018, "fx":[201.57363,130.18271,189.75023,210.47298], "fy":[8.76295,-163.05721,-94.39166,14.6273]},
    {"t":0.39876, "x":2.30866, "y":3.98401, "heading":0.16516, "vx":-2.22666, "vy":-0.30932, "omega":3.55062, "ax":12.15383, "ay":-2.04976, "alpha":23.95372, "fx":[197.37205,157.99201,199.42886,206.53674], "fy":[36.04915,-132.82321,-67.55651,35.9311]},
    {"t":0.4262, "x":2.25214, "y":3.97475, "heading":0.26259, "vx":-1.89315, "vy":-0.36557, "omega":4.20792, "ax":12.30004, "ay":0.65818, "alpha":22.08441, "fx":[182.25059,185.67136,206.72808,195.83817], "fy":[79.71195,-81.32636,-26.36858,69.21242]},
    {"t":0.45364, "x":2.20482, "y":3.96497, "heading":0.37806, "vx":-1.55563, "vy":-0.34751, "omega":4.81392, "ax":11.51556, "ay":4.1722, "alpha":19.53946, "fx":[149.05312,196.81161,202.94762,172.53489], "fy":[127.75449,-5.46625,28.65634,110.40664]},
    {"t":0.48108, "x":2.16647, "y":3.957, "heading":0.51015, "vx":-1.23964, "vy":-0.23302, "omega":5.35009, "ax":8.99586, "ay":8.11503, "alpha":15.23149, "fx":[95.19847,165.08937,174.02551,129.19751], "fy":[167.37839,91.32526,96.6877,152.94328]},
    {"t":0.50852, "x":2.13584, "y":3.95366, "heading":0.65696, "vx":-0.99279, "vy":-0.01034, "omega":5.76805, "ax":3.73689, "ay":11.27132, "alpha":7.30596, "fx":[29.3097,63.60924,85.86009,55.30414], "fy":[184.51309,170.71943,167.79048,183.0249]},
    {"t":0.53596, "x":2.11, "y":3.95762, "heading":0.81524, "vx":-0.89025, "vy":0.29894, "omega":5.96852, "ax":-4.8181, "ay":10.18325, "alpha":-6.39241, "fx":[-52.70821,-69.32926,-96.08952,-83.68438], "fy":[167.5784,167.91097,151.78558,150.61504]},
    {"t":0.5634, "x":2.08376, "y":3.96966, "heading":0.97902, "vx":-1.02246, "vy":0.57838, "omega":5.79311, "ax":-10.96947, "ay":0.84704, "alpha":-16.91704, "fx":[-157.74187,-170.27077,-189.03743,-170.08937], "fy":[36.79161,70.63795,0.15577,-54.5258]},
    {"t":0.59084, "x":2.05158, "y":3.98585, "heading":1.13798, "vx":-1.32347, "vy":0.60162, "omega":5.3289, "ax":-9.90872, "ay":-4.89697, "alpha":-15.59881, "fx":[-141.05086,-179.193,-171.36964,-129.07974], "fy":[-79.82616,-19.38945,-78.66604,-128.86977]},
    {"t":0.61828, "x":2.01153, "y":4.00052, "heading":1.28421, "vx":-1.59537, "vy":0.46724, "omega":4.90087, "ax":-6.39118, "ay":-7.16453, "alpha":-10.03152, "fx":[-82.06267,-122.98472,-115.80855,-79.49495], "fy":[-112.77642,-85.80488,-114.11281,-136.10007]},
    {"t":0.64572, "x":1.96535, "y":4.01064, "heading":1.41869, "vx":-1.77074, "vy":0.27065, "omega":4.6256, "ax":3.25385, "ay":-8.29456, "alpha":8.55114, "fx":[27.1892,61.35618,76.31974,38.95982], "fy":[-142.56403,-138.24729,-116.62627,-122.1426]},
    {"t":0.67316, "x":1.91798, "y":4.01494, "heading":1.54562, "vx":-1.68146, "vy":0.04304, "omega":4.86025, "ax":8.41202, "ay":-7.21509, "alpha":16.92235, "fx":[84.37828,140.82712,172.57009,129.16245], "fy":[-161.41765,-128.15756,-64.49712,-97.8891]},
    {"t":0.7006, "x":1.87501, "y":4.01341, "heading":1.67898, "vx":-1.45063, "vy":-0.15494, "omega":5.3246, "ax":10.594, "ay":-5.09986, "alpha":18.95506, "fx":[122.84924,173.7558,195.98793,171.02717], "fy":[-149.44352,-99.63741,-18.23748,-52.14268]},
    {"t":0.72804, "x":1.83919, "y":4.00724, "heading":1.82509, "vx":-1.15992, "vy":-0.29488, "omega":5.84473, "ax":11.8209, "ay":-1.41121, "alpha":19.48546, "fx":[165.10156,195.90226,196.18165,183.28903], "fy":[-102.42776,-48.783,38.08606,24.72497]},
    {"t":0.75548, "x":1.81181, "y":3.99861, "heading":1.98547, "vx":-0.83556, "vy":-0.33361, "omega":6.37942, "ax":10.59281, "ay":5.45001, "alpha":16.26937, "fx":[183.59091,190.49794,157.35118,132.1051], "fy":[34.18459,53.0715,120.34324,133.79548]},
    {"t":0.78292, "x":1.79287, "y":3.99151, "heading":2.16053, "vx":-0.54489, "vy":-0.18406, "omega":6.82586, "ax":6.47006, "ay":9.69383, "alpha":11.44877, "fx":[116.03329,135.10211,93.47912,60.67691], "fy":[134.45087,132.16883,167.12135,173.49131]},
    {"t":0.81036, "x":1.78036, "y":3.99011, "heading":2.34783, "vx":-0.36735, "vy":0.08194, "omega":7.14002, "ax":-0.75966, "ay":6.32239, "alpha":1.64646, "fx":[-12.13873,-7.18475,-11.67064,-16.59206], "fy":[95.88318,99.19365,102.10775,98.85673]},
    {"t":0.8378, "x":1.76999, "y":3.99474, "heading":2.54375, "vx":-0.38819, "vy":0.25543, "omega":7.18519, "ax":6.86774, "ay":-8.26654, "alpha":4.01361, "fx":[104.37204,118.60368,111.47634,95.75086], "fy":[-136.52292,-122.61969,-121.92327,-136.7596]},
    {"t":0.86524, "x":1.76192, "y":3.99864, "heading":2.74092, "vx":-0.19974, "vy":0.0286, "omega":7.29533, "ax":2.42135, "ay":-0.46885, "alpha":-88.39423, "fx":[-9.80122,-176.04978,127.82268,209.70409], "fy":[216.12314,-125.30077,-174.9455,54.75409]},
    {"t":0.89268, "x":1.75735, "y":3.99924, "heading":2.94111, "vx":-0.1333, "vy":0.01573, "omega":4.86976, "ax":2.43387, "ay":-0.33185, "alpha":-88.67297, "fx":[-59.00994,-141.25521,154.18484,198.54069], "fy":[208.73241,-164.56295,-152.87257,87.91556]},
    {"t":0.92012, "x":1.75461, "y":3.99955, "heading":3.07473, "vx":-0.06651, "vy":0.00662, "omega":2.43655, "ax":2.42377, "ay":-0.24138, "alpha":-88.79457, "fx":[-91.64833,-114.08756,169.47404,188.08923], "fy":[196.81571,-184.73104,-135.9619,108.75673]},
    {"t":0.94756, "x":1.7537, "y":3.99964, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
