{
 "name":"L1 to Center Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2205, "y":4.4952572, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5312931537628174, "y":3.999641180038452, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7537007331848145, "y":3.999641180038452, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2205 m", "val":3.2205}, "y":{"exp":"4.4952572 m", "val":4.4952572}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5312931537628174 m", "val":2.5312931537628174}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7537007331848145 m", "val":1.7537007331848145}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90895,2.0004],
  "samples":[
    {"t":0.0, "x":3.2205, "y":4.49526, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46972, "ay":-1.78881, "alpha":-2.22926, "fx":[-9.6892,-21.84583,-35.2915,-25.42157], "fy":[-37.10317,-31.45774,-14.99386,-28.72168]},
    {"t":0.03787, "x":3.21945, "y":4.49397, "heading":0.0, "vx":-0.05566, "vy":-0.06775, "omega":-0.08443, "ax":-1.505, "ay":-1.77114, "alpha":-2.14958, "fx":[-10.65823,-22.90153,-35.22114,-25.68145], "fy":[-36.83349,-30.69504,-15.152,-28.48657]},
    {"t":0.07575, "x":3.21626, "y":4.49014, "heading":-0.0032, "vx":-0.11266, "vy":-0.13483, "omega":-0.16584, "ax":-1.54312, "ay":-1.75092, "alpha":-2.06162, "fx":[-11.79512,-23.9029,-35.14879,-26.00842], "fy":[-36.48189,-29.91912,-15.31179,-28.18488]},
    {"t":0.11362, "x":3.21089, "y":4.48378, "heading":-0.00948, "vx":-0.1711, "vy":-0.20114, "omega":-0.24392, "ax":-1.58489, "ay":-1.72743, "alpha":-1.96164, "fx":[-13.12448,-24.87578,-35.07037,-26.40655], "fy":[-36.02102,-29.11247,-15.48218,-27.80808]},
    {"t":0.15149, "x":3.20327, "y":4.47492, "heading":-0.01872, "vx":-0.23113, "vy":-0.26656, "omega":-0.31821, "ax":-1.63122, "ay":-1.69969, "alpha":-1.84524, "fx":[-14.67758,-25.8451,-34.9807,-26.88166], "fy":[-35.41191,-28.25263,-15.67415,-27.34407]},
    {"t":0.18936, "x":3.19335, "y":4.46361, "heading":-0.03077, "vx":-0.29291, "vy":-0.33093, "omega":-0.3881, "ax":-1.68312, "ay":-1.6663, "alpha":-1.7069, "fx":[-16.49368,-26.83372,-34.87303,-27.44217], "fy":[-34.5978,-27.3125,-15.90122,-26.77535]},
    {"t":0.22724, "x":3.18104, "y":4.44988, "heading":-0.04547, "vx":-0.35665, "vy":-0.39404, "omega":-0.45274, "ax":-1.74172, "ay":-1.62527, "alpha":-1.53937, "fx":[-18.62038,-27.86106,-34.73854,-28.10048], "fy":[-33.49444,-26.26077,-16.1802,-26.07587]},
    {"t":0.26511, "x":3.16629, "y":4.43379, "heading":-0.06261, "vx":-0.42261, "vy":-0.45559, "omega":-0.51104, "ax":-1.80819, "ay":-1.5737, "alpha":-1.33285, "fx":[-21.11112,-28.94118,-34.56544,-28.8751], "fy":[-31.97468,-25.06247,-16.53205,-25.20535]},
    {"t":0.30298, "x":3.14899, "y":4.41541, "heading":-0.08197, "vx":-0.4911, "vy":-0.51519, "omega":-0.56152, "ax":-1.88361, "ay":-1.50731, "alpha":-1.07395, "fx":[-24.01413,-30.08036,-34.33758,-29.79414], "fy":[-29.84539,-23.68027,-16.98317,-24.09849]},
    {"t":0.34085, "x":3.12904, "y":4.39481, "heading":-0.10323, "vx":-0.56243, "vy":-0.57228, "omega":-0.60219, "ax":-1.96839, "ay":-1.41963, "alpha":-0.74459, "fx":[-27.34016,-31.27431,-34.0323,-30.9008], "fy":[-26.81795,-22.07672,-17.56707,-22.64283]},
    {"t":0.37873, "x":3.10632, "y":4.37212, "heading":-0.12604, "vx":-0.63698, "vy":-0.62604, "omega":-0.63039, "ax":-2.06111, "ay":-1.3011, "alpha":-0.3222, "fx":[-30.9848,-32.50525,-33.61673,-32.26076], "fy":[-22.49001,-20.21826,-18.32669,-20.62987]},
    {"t":0.4166, "x":3.08072, "y":4.34748, "heading":-0.14991, "vx":-0.71504, "vy":-0.67532, "omega":-0.64259, "ax":-2.15606, "ay":-1.1382, "alpha":0.21701, "fx":[-34.58159,-33.73983,-33.04149,-33.96395], "fy":[-16.40529,-18.08126,-19.3176,-17.63593]},
    {"t":0.45447, "x":3.05209, "y":4.32108, "heading":-0.17425, "vx":-0.7967, "vy":-0.71843, "omega":-0.63438, "ax":-2.23957, "ay":-0.91306, "alpha":0.89379, "fx":[-37.34869,-34.92921,-32.22925,-36.06127], "fy":[-8.33199,-15.66016,-20.61277,-12.70408]},
    {"t":0.49235, "x":3.02032, "y":4.29322, "heading":-0.19828, "vx":-0.88152, "vy":-0.75301, "omega":-0.60053, "ax":-2.28344, "ay":-0.59873, "alpha":1.76296, "fx":[-38.24415,-36.0128,-31.0515,-38.01355], "fy":[1.2119,-12.97698,-22.31069,-3.50429]},
    {"t":0.53022, "x":2.98529, "y":4.26427, "heading":-0.22102, "vx":-0.968, "vy":-0.77568, "omega":-0.53376, "ax":-2.20367, "ay":-0.15561, "alpha":3.12082, "fx":[-36.71856,-36.927,-29.27736,-35.39244], "fy":[10.77593,-10.09016,-24.54931,14.09655]},
    {"t":0.56809, "x":2.94705, "y":4.23478, "heading":-0.24124, "vx":-1.05145, "vy":-0.78158, "omega":-0.41556, "ax":-1.85132, "ay":0.27699, "alpha":5.20315, "fx":[-33.32673,-37.61949,-26.48111,-18.77218], "fy":[18.82639,-7.09488,-27.49135,33.14536]},
    {"t":0.60596, "x":2.9059, "y":4.20538, "heading":-0.25697, "vx":-1.12157, "vy":-0.77109, "omega":-0.21851, "ax":-1.43863, "ay":0.43867, "alpha":6.83374, "fx":[-29.22844,-38.06318,-21.85585,-1.14957], "fy":[24.73291,-4.11717,-31.23442,38.1524]},
    {"t":0.64384, "x":2.86239, "y":4.17649, "heading":-0.26525, "vx":-1.17605, "vy":-0.75447, "omega":0.04031, "ax":-1.10231, "ay":0.46619, "alpha":7.8561, "fx":[-25.34617,-38.2654,-13.76655,8.19042], "fy":[28.71387,-1.31604,-35.48014,37.34305]},
    {"t":0.68171, "x":2.81706, "y":4.14825, "heading":-0.26372, "vx":-1.2178, "vy":-0.73682, "omega":0.33784, "ax":-0.7527, "ay":0.48575, "alpha":8.63241, "fx":[-22.11479,-38.27325,0.26591,12.87836], "fy":[31.28319,1.1599,-37.9907,36.03627]},
    {"t":0.71958, "x":2.7704, "y":4.1207, "heading":-0.25093, "vx":-1.24631, "vy":-0.71842, "omega":0.66477, "ax":-0.38002, "ay":0.60641, "alpha":8.99878, "fx":[-19.64269,-38.15995,18.60649,15.34405], "fy":[32.90178,3.19316,-33.11721,35.08387]},
    {"t":0.75745, "x":2.72293, "y":4.09392, "heading":-0.22575, "vx":-1.2607, "vy":-0.69545, "omega":1.00558, "ax":-0.12573, "ay":0.82238, "alpha":8.78088, "fx":[-17.90272,-38.00562,31.41314,16.60396], "fy":[33.88802,4.70058,-21.49534,34.52392]},
    {"t":0.79533, "x":2.67509, "y":4.06818, "heading":-0.18767, "vx":-1.26546, "vy":-0.66431, "omega":1.33814, "ax":-0.01695, "ay":1.00977, "alpha":8.38704, "fx":[-16.81988,-37.87779,36.52876,17.10485], "fy":[34.44472,5.64517,-11.00267,34.292]},
    {"t":0.8332, "x":2.62715, "y":4.04374, "heading":-0.13699, "vx":-1.2661, "vy":-0.62606, "omega":1.65578, "ax":0.01576, "ay":1.13721, "alpha":8.06679, "fx":[-16.30092,-37.81795,38.0357,17.07245], "fy":[34.69849,6.03073,-3.66951,34.31831]},
    {"t":0.87107, "x":2.57921, "y":4.02085, "heading":-0.07428, "vx":-1.26551, "vy":-0.583, "omega":1.96129, "ax":0.01204, "ay":1.2211, "alpha":7.83811, "fx":[-16.25757,-37.84102,38.22475,16.6296], "fy":[34.72296,5.87035,1.50689,34.54292]},
    {"t":0.90895, "x":2.53129, "y":3.99964, "heading":0.0, "vx":-1.26505, "vy":-0.53675, "omega":2.25814, "ax":-0.02435, "ay":1.35838, "alpha":7.37594, "fx":[-16.47526,-37.4759,37.29788,15.12472], "fy":[34.57681,7.36785,8.12857,35.18691]},
    {"t":0.92994, "x":2.50473, "y":3.98867, "heading":0.0474, "vx":-1.26556, "vy":-0.50824, "omega":2.41296, "ax":-0.04812, "ay":1.37828, "alpha":7.30273, "fx":[-16.87898,-37.54367,36.8945,14.5081], "fy":[34.37556,6.86451,9.8261,35.44259]},
    {"t":0.95092, "x":2.47816, "y":3.97831, "heading":0.09804, "vx":-1.26657, "vy":-0.47931, "omega":2.56624, "ax":-0.07269, "ay":1.39739, "alpha":7.22235, "fx":[-17.27325,-37.58942,36.43205,13.86813], "fy":[34.17223,6.39846,11.44309,35.69451]},
    {"t":0.97191, "x":2.45156, "y":3.96856, "heading":0.15191, "vx":-1.2681, "vy":-0.44998, "omega":2.71783, "ax":-0.09738, "ay":1.41688, "alpha":7.12813, "fx":[-17.64141,-37.60004,35.91654,13.21298], "fy":[33.97556,6.03125,12.98657,35.93843]},
    {"t":0.9929, "x":2.42492, "y":3.95942, "heading":0.20895, "vx":-1.27014, "vy":-0.42024, "omega":2.86745, "ax":-0.12121, "ay":1.4388, "alpha":7.00937, "fx":[-17.9617,-37.55193,35.35285,12.55318], "fy":[33.7978,5.87716,14.46239,36.16993]},
    {"t":1.01389, "x":2.39824, "y":3.95092, "heading":0.26914, "vx":-1.27269, "vy":-0.39004, "omega":3.01457, "ax":-0.14256, "ay":1.46718, "alpha":6.84622, "fx":[-18.20502,-37.39068,34.74534,11.90247], "fy":[33.656,6.17387,15.87465,36.3844]},
    {"t":1.03488, "x":2.37149, "y":3.94306, "heading":0.33242, "vx":-1.27568, "vy":-0.35924, "omega":3.15827, "ax":-0.15772, "ay":1.51164, "alpha":6.59369, "fx":[-18.3313,-36.94557,34.09855,11.27891], "fy":[33.57371,7.50335,17.22525,36.5769]},
    {"t":1.05587, "x":2.34468, "y":3.93585, "heading":0.39871, "vx":-1.27899, "vy":-0.32751, "omega":3.29667, "ax":-0.15232, "ay":1.60154, "alpha":6.11449, "fx":[-18.28359,-35.4013,33.41805,10.70656], "fy":[33.58306,11.68358,18.51338,36.74197]},
    {"t":1.07686, "x":2.3178, "y":3.92933, "heading":0.4679, "vx":-1.28219, "vy":-0.2939, "omega":3.42501, "ax":-0.00673, "ay":1.84898, "alpha":4.82034, "fx":[-17.98062,-25.37291,32.71315,10.21802], "fy":[33.72579,25.72171,19.73224,36.87313]},
    {"t":1.09785, "x":2.29089, "y":3.92357, "heading":0.53979, "vx":-1.28233, "vy":-0.25509, "omega":3.52619, "ax":0.67676, "ay":1.96232, "alpha":3.54399, "fx":[-17.31724,17.93032,32.00708,9.8573], "fy":[34.04598,31.30277,20.85581,36.96212]},
    {"t":1.11884, "x":2.26412, "y":3.91865, "heading":0.61381, "vx":-1.26812, "vy":-0.2139, "omega":3.60057, "ax":0.89024, "ay":1.81626, "alpha":3.99336, "fx":[-16.11806,30.98905,31.32186,9.68404], "fy":[34.59872,20.53648,21.86687,36.99711]},
    {"t":1.13983, "x":2.2377, "y":3.91456, "heading":0.68938, "vx":-1.24944, "vy":-0.17578, "omega":3.68439, "ax":0.95354, "ay":1.78707, "alpha":4.11457, "fx":[-14.11026,33.50672,30.67973,9.77332], "fy":[35.42683,17.02746,22.75199,36.96068]},
    {"t":1.16082, "x":2.21168, "y":3.91126, "heading":0.76671, "vx":-1.22942, "vy":-0.13827, "omega":3.77076, "ax":1.01384, "ay":1.79782, "alpha":3.99929, "fx":[-10.89235,34.21517,30.10053,10.21106], "fy":[36.49879,16.01335,23.5032,36.82645]},
    {"t":1.18181, "x":2.1861, "y":3.90875, "heading":0.84586, "vx":-1.20814, "vy":-0.10053, "omega":3.8547, "ax":1.10175, "ay":1.8197, "alpha":3.67329, "fx":[-5.92202,34.34232,29.61298,11.11871], "fy":[37.57386,15.99606,24.10176,36.54344]},
    {"t":1.2028, "x":2.16099, "y":3.90704, "heading":0.92677, "vx":-1.18502, "vy":-0.06234, "omega":3.9318, "ax":1.23232, "ay":1.83161, "alpha":3.13204, "fx":[1.23674,34.19357,29.2576,12.65958], "fy":[37.96537,16.46656,24.5153,36.01504]},
    {"t":1.22379, "x":2.13638, "y":3.90614, "heading":1.0093, "vx":-1.15915, "vy":-0.02389, "omega":3.99754, "ax":1.40437, "ay":1.80876, "alpha":2.43043, "fx":[10.1458,33.87683,29.09055,15.03342], "fy":[36.56912,17.20553,24.69179,35.06163]},
    {"t":1.24478, "x":2.11236, "y":3.90604, "heading":1.0932, "vx":-1.12967, "vy":0.01407, "omega":4.04856, "ax":1.59273, "ay":1.73531, "alpha":1.71173, "fx":[18.9128,33.44055,29.18785,18.42783], "fy":[32.90132,18.09967,24.54876,33.36822]},
    {"t":1.26577, "x":2.089, "y":3.90671, "heading":1.17818, "vx":-1.09624, "vy":0.0505, "omega":4.08448, "ax":1.76839, "ay":1.6184, "alpha":1.07437, "fx":[25.56961,32.91136,29.64831,22.86513], "fy":[28.08372,19.08184,23.95377,30.46116]},
    {"t":1.28676, "x":2.06638, "y":3.90813, "heading":1.26391, "vx":-1.05913, "vy":0.08447, "omega":4.10703, "ax":1.9209, "ay":1.47132, "alpha":0.48224, "fx":[29.74878,32.30728,30.58993,27.92083], "fy":[23.68046,20.10736,22.68935,25.87129]},
    {"t":1.30775, "x":2.04458, "y":3.91023, "heading":1.35012, "vx":-1.01881, "vy":0.11535, "omega":4.11716, "ax":2.04718, "ay":1.29987, "alpha":-0.11622, "fx":[32.13438,31.64337,32.12052,32.59457], "fy":[20.40287,21.14313,20.39618,19.64504]},
    {"t":1.32874, "x":2.02364, "y":3.91293, "heading":1.43653, "vx":-0.97584, "vy":0.14263, "omega":4.11472, "ax":2.14249, "ay":1.11021, "alpha":-0.70819, "fx":[33.43969,30.93468,34.22988,35.8712], "fy":[18.25726,22.16194,16.51477,12.74946]},
    {"t":1.34973, "x":2.00363, "y":3.91617, "heading":1.5229, "vx":-0.93087, "vy":0.16593, "omega":4.09985, "ax":2.20458, "ay":0.90856, "alpha":-1.29511, "fx":[34.11734,30.19866,36.51908,37.53744], "fy":[17.01945,23.13859,10.36752,6.50075]},
    {"t":1.37072, "x":1.98458, "y":3.91986, "heading":1.60895, "vx":-0.88459, "vy":0.185, "omega":4.07267, "ax":2.22829, "ay":0.69959, "alpha":-1.94639, "fx":[34.4157,29.45784,37.89456,38.09218], "fy":[16.45817,24.04624,1.76738,1.63883]},
    {"t":1.39171, "x":1.9665, "y":3.92389, "heading":1.69444, "vx":-0.83782, "vy":0.19969, "omega":4.03181, "ax":2.20555, "ay":0.50238, "alpha":-2.68327, "fx":[34.46647,28.74329,37.10843,38.11516], "fy":[16.39099,24.85247,-7.92392,-1.7873]},
    {"t":1.4127, "x":1.9494, "y":3.9282, "heading":1.77906, "vx":-0.79153, "vy":0.21023, "omega":3.97549, "ax":2.14642, "ay":0.3482, "alpha":-3.37997, "fx":[34.33997,28.10053,34.31273,37.96835], "fy":[16.68437,25.51236,-16.30149,-4.03992]},
    {"t":1.43369, "x":1.93326, "y":3.93268, "heading":1.86251, "vx":-0.74648, "vy":0.21754, "omega":3.90455, "ax":2.07797, "ay":0.24892, "alpha":-3.89869, "fx":[34.07454,27.6034,30.92998,37.81786], "fy":[17.24224,25.95137,-22.15194,-5.41813]},
    {"t":1.45468, "x":1.91805, "y":3.93731, "heading":1.94446, "vx":-0.70286, "vy":0.22277, "omega":3.82272, "ax":2.02076, "ay":0.19194, "alpha":-4.20427, "fx":[33.69134,27.39126,28.03085,37.72123], "fy":[17.99566,26.01608,-25.80024,-6.16431]},
    {"t":1.47566, "x":1.90374, "y":3.94202, "heading":2.0247, "vx":-0.66045, "vy":0.2268, "omega":3.73447, "ax":1.985, "ay":0.15553, "alpha":-4.31137, "fx":[33.20149,27.78262,25.91847,37.68733], "fy":[18.89546,25.30231,-27.98101,-6.45453]},
    {"t":1.49665, "x":1.89032, "y":3.94682, "heading":2.10309, "vx":-0.61878, "vy":0.23006, "omega":3.64398, "ax":1.98412, "ay":0.10399, "alpha":-4.19255, "fx":[32.61002,29.69631,24.52194,37.70674], "fy":[19.90629,22.29064,-29.25787,-6.41203]},
    {"t":1.51764, "x":1.87777, "y":3.95167, "heading":2.17957, "vx":-0.57714, "vy":0.23224, "omega":3.55598, "ax":2.04782, "ay":-0.14117, "alpha":-3.65969, "fx":[31.92096,35.15949,23.68808,37.76492], "fy":[20.99779,6.2361,-29.97185,-6.12256]},
    {"t":1.53863, "x":1.8661, "y":3.95651, "heading":2.25421, "vx":-0.53415, "vy":0.22928, "omega":3.47916, "ax":1.60719, "ay":-0.7776, "alpha":-5.13529, "fx":[31.14624,8.59758,23.28591,37.84721], "fy":[22.1322,-34.97863,-30.31268,-5.64785]},
    {"t":1.55962, "x":1.85525, "y":3.96115, "heading":2.32724, "vx":-0.50042, "vy":0.21296, "omega":3.37137, "ax":1.367, "ay":-0.78103, "alpha":-6.26646, "fx":[30.28285,-5.61921,23.19623,37.94108], "fy":[23.29873,-36.88623,-30.40322,-5.03156]},
    {"t":1.58061, "x":1.84504, "y":3.96545, "heading":2.398, "vx":-0.47173, "vy":0.19656, "omega":3.23984, "ax":1.30501, "ay":-0.74658, "alpha":-6.66429, "fx":[29.33433,-8.77701,23.31825,38.03444], "fy":[24.47937,-36.69033,-30.32753,-4.32121]},
    {"t":1.6016, "x":1.83543, "y":3.96941, "heading":2.466, "vx":-0.44433, "vy":0.18089, "omega":3.09996, "ax":1.28173, "ay":-0.71258, "alpha":-6.88062, "fx":[28.30216,-9.55099,23.57858,38.1189], "fy":[25.66122,-36.69365,-30.14031,-3.55315]},
    {"t":1.62259, "x":1.82639, "y":3.97305, "heading":2.53107, "vx":-0.41743, "vy":0.16594, "omega":2.95554, "ax":1.27119, "ay":-0.67879, "alpha":-7.0249, "fx":[27.18241,-9.51212,23.92751,38.18947], "fy":[26.83848,-36.81541,-29.87644,-2.75137]},
    {"t":1.64358, "x":1.81791, "y":3.97639, "heading":2.59311, "vx":-0.39075, "vy":0.15169, "omega":2.80809, "ax":1.26524, "ay":-0.64477, "alpha":-7.13303, "fx":[25.96759,-9.12703,24.32994,38.24334], "fy":[28.00819,-36.98388,-29.5602,-1.93364]},
    {"t":1.66457, "x":1.80998, "y":3.97943, "heading":2.65205, "vx":-0.36419, "vy":0.13816, "omega":2.65837, "ax":1.26032, "ay":-0.61048, "alpha":-7.22141, "fx":[24.64664,-8.58189,24.76073,38.27926], "fy":[29.1687,-37.16306,-29.20942,-1.11366]},
    {"t":1.68556, "x":1.80262, "y":3.98219, "heading":2.70784, "vx":-0.33774, "vy":0.12534, "omega":2.5068, "ax":1.25447, "ay":-0.57606, "alpha":-7.29943, "fx":[23.20474,-7.96591,25.20164,38.29716], "fy":[30.31851,-37.33541,-28.83782,-0.30221]},
    {"t":1.70655, "x":1.7958, "y":3.9847, "heading":2.76046, "vx":-0.31141, "vy":0.11325, "omega":2.35359, "ax":1.24642, "ay":-0.54173, "alpha":-7.37335, "fx":[21.62303,-7.32756,25.63938,38.29776], "fy":[31.45511,-37.49271,-28.45635,0.49209]},
    {"t":1.72754, "x":1.78954, "y":3.98696, "heading":2.80986, "vx":-0.28525, "vy":0.10188, "omega":2.19882, "ax":1.23522, "ay":-0.50776, "alpha":-7.44784, "fx":[19.87878,-6.6957,26.06422,38.28244], "fy":[32.57341,-37.63154,-28.07398,1.26218]},
    {"t":1.74853, "x":1.78383, "y":3.98898, "heading":2.85601, "vx":-0.25932, "vy":0.09122, "omega":2.0425, "ax":1.22008, "ay":-0.47452, "alpha":-7.52658, "fx":[17.94602,-6.08877,26.46898,38.25299], "fy":[33.66385,-37.75115,-27.69829,2.00219]},
    {"t":1.76952, "x":1.77865, "y":3.99079, "heading":2.89889, "vx":-0.23371, "vy":0.08126, "omega":1.88452, "ax":1.2003, "ay":-0.44245, "alpha":-7.61244, "fx":[15.79748,-5.51924,26.84834,38.21153], "fy":[34.71015,-37.85216,-27.33578,2.70707]},
    {"t":1.79051, "x":1.77401, "y":3.9924, "heading":2.93844, "vx":-0.20852, "vy":0.07198, "omega":1.72473, "ax":1.17534, "ay":-0.41215, "alpha":-7.70744, "fx":[13.4082,-4.99595,27.19835,38.16039], "fy":[35.68686,-37.936,-26.99216,3.37235]},
    {"t":1.8115, "x":1.76989, "y":3.99382, "heading":2.97464, "vx":-0.18385, "vy":0.06333, "omega":1.56296, "ax":1.1448, "ay":-0.38437, "alpha":-7.81251, "fx":[10.76173,-4.52545,27.51596,38.10206], "fy":[36.55764,-38.00442,-26.67252,3.99391]},
    {"t":1.83249, "x":1.76629, "y":3.99507, "heading":3.00745, "vx":-0.15982, "vy":0.05526, "omega":1.39898, "ax":1.10863, "ay":-0.36003, "alpha":-7.92717, "fx":[7.85916,-4.11278,27.79883,38.03918], "fy":[37.27554,-38.05929,-26.38144,4.56779]},
    {"t":1.85348, "x":1.76318, "y":3.99615, "heading":3.03681, "vx":-0.13655, "vy":0.0477, "omega":1.23259, "ax":1.06726, "ay":-0.34012, "alpha":-8.04919, "fx":[4.73,-3.76198,28.04503,37.97441], "fy":[37.78741,-38.10242,-26.12314,5.09007]},
    {"t":1.87447, "x":1.76055, "y":3.99707, "heading":3.06268, "vx":-0.11415, "vy":0.04056, "omega":1.06364, "ax":1.02171, "ay":-0.32559, "alpha":-8.17456, "fx":[1.44168,-3.47642,28.2529,37.91049], "fy":[38.04413,-38.13547,-25.9015,5.55677]},
    {"t":1.89546, "x":1.75837, "y":3.99785, "heading":3.08501, "vx":-0.0927, "vy":0.03373, "omega":0.89206, "ax":0.97369, "ay":-0.31705, "alpha":-8.29787, "fx":[-1.8976,-3.25904,28.42093,37.85013], "fy":[38.01605,-38.15982,-25.7201,5.9638]},
    {"t":1.91645, "x":1.75664, "y":3.99849, "heading":3.10373, "vx":-0.07226, "vy":0.02707, "omega":0.71789, "ax":0.9254, "ay":-0.31455, "alpha":-8.41327, "fx":[-5.14794,-3.11246,28.54765,37.79599], "fy":[37.70909,-38.17657,-25.58224,6.30702]},
    {"t":1.93744, "x":1.75533, "y":3.99899, "heading":3.1188, "vx":-0.05284, "vy":0.02047, "omega":0.5413, "ax":0.87921, "ay":-0.3174, "alpha":-8.51571, "fx":[-8.15899,-3.03914,28.63163,37.75057], "fy":[37.17335,-38.18645,-25.4909,6.58231]},
    {"t":1.95843, "x":1.75441, "y":3.99935, "heading":3.13016, "vx":-0.03439, "vy":0.01381, "omega":0.36256, "ax":0.83724, "ay":-0.3243, "alpha":-8.60201, "fx":[-10.79617,-3.04141,28.67137,37.7161], "fy":[36.498,-38.18976,-25.44871,6.78566]},
    {"t":1.97941, "x":1.75388, "y":3.99957, "heading":3.13777, "vx":-0.01681, "vy":0.007, "omega":0.182, "ax":0.80103, "ay":-0.33358, "alpha":-8.67118, "fx":[-12.96079,-3.12149,28.66531,37.69449], "fy":[35.79329,-38.18639,-25.45788,6.9133]},
    {"t":2.0004, "x":1.7537, "y":3.99964, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
