{
 "name":"L1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2205, "y":4.4952572, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055786371231079, "y":6.524410724639893, "heading":-0.718830052494219, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2205 m", "val":3.2205}, "y":{"exp":"4.4952572 m", "val":4.4952572}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055786371231079 m", "val":2.055786371231079}, "y":{"exp":"6.524410724639893 m", "val":6.524410724639893}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44566,2.3618],
  "samples":[
    {"t":0.0, "x":3.2205, "y":4.49526, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05269, "ay":2.18569, "alpha":-0.82289, "fx":[-14.37672,-11.41289,-18.25076,-22.03268], "fy":[35.51904,36.5938,33.7134,31.36016]},
    {"t":0.02728, "x":3.22011, "y":4.49607, "heading":0.0, "vx":-0.02871, "vy":0.05962, "omega":-0.02245, "ax":-1.05428, "ay":2.18485, "alpha":-0.82227, "fx":[-14.40904,-11.4412,-18.27078,-22.052], "fy":[35.50417,36.58358,33.70119,31.34481]},
    {"t":0.05455, "x":3.21893, "y":4.49851, "heading":-0.00061, "vx":-0.05747, "vy":0.11921, "omega":-0.04487, "ax":-1.05596, "ay":2.18397, "alpha":-0.82158, "fx":[-14.44689,-11.46936,-18.28895,-22.07279], "fy":[35.48693,36.57331,33.68989,31.32834]},
    {"t":0.08183, "x":3.21697, "y":4.50257, "heading":-0.00184, "vx":-0.08627, "vy":0.17878, "omega":-0.06728, "ax":-1.05771, "ay":2.18304, "alpha":-0.82081, "fx":[-14.49036,-11.49751,-18.30537,-22.09509], "fy":[35.46725,36.56295,33.67946,31.31069]},
    {"t":0.10911, "x":3.21423, "y":4.50826, "heading":-0.00367, "vx":-0.11512, "vy":0.23833, "omega":-0.08967, "ax":-1.05956, "ay":2.18206, "alpha":-0.81997, "fx":[-14.53958,-11.52579,-18.32012,-22.11895], "fy":[35.44503,36.55243,33.66985,31.29182]},
    {"t":0.13638, "x":3.21069, "y":4.51557, "heading":-0.00612, "vx":-0.14403, "vy":0.29785, "omega":-0.11204, "ax":-1.06151, "ay":2.18104, "alpha":-0.81905, "fx":[-14.59471,-11.55437,-18.33331,-22.14443], "fy":[35.42019,36.5417,33.661,31.27167]},
    {"t":0.16366, "x":3.20637, "y":4.52451, "heading":-0.00917, "vx":-0.17298, "vy":0.35734, "omega":-0.13438, "ax":-1.06357, "ay":2.17995, "alpha":-0.81804, "fx":[-14.65588,-11.58343,-18.34505,-22.17159], "fy":[35.39262,36.53069,33.65284,31.25019]},
    {"t":0.19094, "x":3.20125, "y":4.53507, "heading":-0.01284, "vx":-0.20199, "vy":0.4168, "omega":-0.15669, "ax":-1.06575, "ay":2.1788, "alpha":-0.81695, "fx":[-14.72328,-11.61319,-18.35545,-22.20049], "fy":[35.36219,36.51932,33.6453,31.22732]},
    {"t":0.21821, "x":3.19535, "y":4.54725, "heading":-0.01711, "vx":-0.23106, "vy":0.47623, "omega":-0.17898, "ax":-1.06805, "ay":2.17758, "alpha":-0.81577, "fx":[-14.79711,-11.64388,-18.36466,-22.23119], "fy":[35.32878,36.5075,33.63831,31.20299]},
    {"t":0.24549, "x":3.18865, "y":4.56105, "heading":-0.02199, "vx":-0.26019, "vy":0.53563, "omega":-0.20123, "ax":-1.07049, "ay":2.17628, "alpha":-0.8145, "fx":[-14.87757,-11.67578,-18.37283,-22.26375], "fy":[35.29222,36.49515,33.63175,31.17715]},
    {"t":0.27277, "x":3.18115, "y":4.57647, "heading":-0.02748, "vx":-0.28939, "vy":0.59499, "omega":-0.22344, "ax":-1.07308, "ay":2.1749, "alpha":-0.81313, "fx":[-14.96493,-11.70918,-18.38013,-22.29826], "fy":[35.25234,36.48213,33.62555,31.1497]},
    {"t":0.30004, "x":3.17286, "y":4.59351, "heading":-0.03358, "vx":-0.31866, "vy":0.65431, "omega":-0.24562, "ax":-1.07583, "ay":2.17343, "alpha":-0.81165, "fx":[-15.05944,-11.74444,-18.38674,-22.33481], "fy":[35.20895,36.46833,33.61957,31.12056]},
    {"t":0.32732, "x":3.16377, "y":4.61216, "heading":-0.04028, "vx":-0.34801, "vy":0.7136, "omega":-0.26776, "ax":-1.07877, "ay":2.17186, "alpha":-0.81007, "fx":[-15.16142,-11.78193,-18.3929,-22.3735], "fy":[35.16183,36.45359,33.61368,31.08963]},
    {"t":0.35459, "x":3.15387, "y":4.63243, "heading":-0.04758, "vx":-0.37743, "vy":0.77284, "omega":-0.28986, "ax":-1.0819, "ay":2.17018, "alpha":-0.80838, "fx":[-15.27121,-11.82208,-18.39886,-22.41446], "fy":[35.11073,36.43775,33.60773,31.05678]},
    {"t":0.38187, "x":3.14318, "y":4.65432, "heading":-0.05549, "vx":-0.40694, "vy":0.83203, "omega":-0.31191, "ax":-1.08526, "ay":2.16837, "alpha":-0.80656, "fx":[-15.38919,-11.86541,-18.40489,-22.45781], "fy":[35.05536,36.42062,33.60154,31.02188]},
    {"t":0.40915, "x":3.13167, "y":4.67782, "heading":-0.064, "vx":-0.43654, "vy":0.89118, "omega":-0.33391, "ax":-1.08886, "ay":2.16642, "alpha":-0.80462, "fx":[-15.5158,-11.91247,-18.41134,-22.50375], "fy":[34.99539,36.40198,33.59491,30.98475]},
    {"t":0.43642, "x":3.11936, "y":4.70294, "heading":-0.0731, "vx":-0.46625, "vy":0.95027, "omega":-0.35586, "ax":-1.09274, "ay":2.16431, "alpha":-0.80254, "fx":[-15.65153,-11.9639,-18.41859,-22.55246], "fy":[34.93047,36.38156,33.5876,30.94522]},
    {"t":0.4637, "x":3.10624, "y":4.72966, "heading":-0.08281, "vx":-0.49605, "vy":1.00931, "omega":-0.37775, "ax":-1.09691, "ay":2.16203, "alpha":-0.80032, "fx":[-15.79694,-12.02046,-18.42707,-22.60419], "fy":[34.86017,36.35908,33.57934,30.90303]},
    {"t":0.49098, "x":3.0923, "y":4.758, "heading":-0.09311, "vx":-0.52597, "vy":1.06828, "omega":-0.39958, "ax":-1.10143, "ay":2.15955, "alpha":-0.79793, "fx":[-15.95269,-12.08299,-18.43732,-22.65924], "fy":[34.78399,36.33418,33.56981,30.85792]},
    {"t":0.51825, "x":3.07754, "y":4.78794, "heading":-0.10401, "vx":-0.55601, "vy":1.12718, "omega":-0.42134, "ax":-1.10633, "ay":2.15684, "alpha":-0.79537, "fx":[-16.11951,-12.1525,-18.44995,-22.71796], "fy":[34.70135,36.30644,33.55863,30.80954]},
    {"t":0.54553, "x":3.06196, "y":4.81949, "heading":-0.11551, "vx":-0.58619, "vy":1.18601, "omega":-0.44304, "ax":-1.11167, "ay":2.15388, "alpha":-0.79263, "fx":[-16.29826,-12.23013,-18.46568,-22.78077], "fy":[34.6116,36.27539,33.54535,30.75748]},
    {"t":0.57281, "x":3.04556, "y":4.85264, "heading":-0.12759, "vx":-0.61651, "vy":1.24476, "omega":-0.46466, "ax":-1.1175, "ay":2.15061, "alpha":-0.78967, "fx":[-16.48997,-12.31727,-18.48538,-22.84822], "fy":[34.51394,36.24043,33.52942,30.70125]},
    {"t":0.60008, "x":3.02833, "y":4.88739, "heading":-0.14026, "vx":-0.647, "vy":1.30343, "omega":-0.4862, "ax":-1.1239, "ay":2.14701, "alpha":-0.78647, "fx":[-16.69582,-12.41553,-18.51009,-22.92095], "fy":[34.40741,36.20086,33.51021,30.64023]},
    {"t":0.62736, "x":3.01026, "y":4.92374, "heading":-0.15353, "vx":-0.67765, "vy":1.36199, "omega":-0.50765, "ax":-1.13095, "ay":2.143, "alpha":-0.783, "fx":[-16.91723,-12.52685,-18.54106,-22.99975], "fy":[34.29089,36.15581,33.4869,30.57365]},
    {"t":0.65464, "x":2.99136, "y":4.96169, "heading":-0.16737, "vx":-0.7085, "vy":1.42044, "omega":-0.52901, "ax":-1.13876, "ay":2.13852, "alpha":-0.77923, "fx":[-17.15591,-12.65356,-18.57983,-23.08563], "fy":[34.163,36.10421,33.45854,30.50058]},
    {"t":0.68191, "x":2.97161, "y":5.00123, "heading":-0.1818, "vx":-0.73956, "vy":1.47877, "omega":-0.55026, "ax":-1.14745, "ay":2.13349, "alpha":-0.77509, "fx":[-17.41394,-12.79853,-18.62828,-23.17981], "fy":[34.02202,36.04474,33.4239,30.41981]},
    {"t":0.70919, "x":2.95101, "y":5.04236, "heading":-0.19681, "vx":-0.77086, "vy":1.53697, "omega":-0.5714, "ax":-1.15719, "ay":2.12779, "alpha":-0.77053, "fx":[-17.69386,-12.96527,-18.68877,-23.28388], "fy":[33.86584,35.97568,33.38146,30.32984]},
    {"t":0.73647, "x":2.92955, "y":5.08508, "heading":-0.2124, "vx":-0.80242, "vy":1.59501, "omega":-0.59242, "ax":-1.16817, "ay":2.12129, "alpha":-0.76545, "fx":[-17.99884,-13.15818,-18.76428,-23.39981], "fy":[33.69179,35.89487,33.32925,30.22873]},
    {"t":0.76374, "x":2.90723, "y":5.12937, "heading":-0.22856, "vx":-0.83429, "vy":1.65287, "omega":-0.6133, "ax":-1.18065, "ay":2.1138, "alpha":-0.75976, "fx":[-18.33286,-13.38284,-18.85859,-23.53016], "fy":[33.49642,35.79944,33.26473,30.11393]},
    {"t":0.79102, "x":2.88404, "y":5.17524, "heading":-0.24529, "vx":-0.86649, "vy":1.71053, "omega":-0.63402, "ax":-1.19496, "ay":2.10509, "alpha":-0.75328, "fx":[-18.70102,-13.64643,-18.97664,-23.67829], "fy":[33.27523,35.68559,33.18452,29.98212]},
    {"t":0.8183, "x":2.85996, "y":5.22268, "heading":-0.26258, "vx":-0.89909, "vy":1.76795, "omega":-0.65457, "ax":-1.21152, "ay":2.09482, "alpha":-0.74583, "fx":[-19.10995,-13.95839,-19.12494,-23.84859], "fy":[33.02222,35.5481,33.08405,29.82878]},
    {"t":0.84557, "x":2.83498, "y":5.27168, "heading":-0.28043, "vx":-0.93213, "vy":1.82508, "omega":-0.67491, "ax":-1.23091, "ay":2.08256, "alpha":-0.73711, "fx":[-19.56839,-14.33132,-19.31229,-24.04701], "fy":[32.72923,35.37969,32.957,29.64771]},
    {"t":0.87285, "x":2.8091, "y":5.32224, "heading":-0.29884, "vx":-0.96571, "vy":1.88189, "omega":-0.69502, "ax":-1.25392, "ay":2.06767, "alpha":-0.72671, "fx":[-20.08815,-14.7825,-19.55083,-24.28173], "fy":[32.38479,35.16982,32.79434,29.4302]},
    {"t":0.90013, "x":2.78229, "y":5.37434, "heading":-0.3178, "vx":-0.99991, "vy":1.93829, "omega":-0.71484, "ax":-1.28165, "ay":2.04923, "alpha":-0.71402, "fx":[-20.68553,-15.33626,-19.85779,-24.56422], "fy":[31.97239,34.9028,32.58271,29.16356]},
    {"t":0.9274, "x":2.75454, "y":5.42797, "heading":-0.3373, "vx":-1.03487, "vy":1.99418, "omega":-0.73432, "ax":-1.3157, "ay":2.02581, "alpha":-0.69813, "fx":[-21.38357,-16.02783,-20.25843,-24.91115], "fy":[31.46734,34.55415,32.30161,28.82869]},
    {"t":0.95468, "x":2.72582, "y":5.48312, "heading":-0.35733, "vx":-1.07076, "vy":2.04944, "omega":-0.75336, "ax":-1.35846, "ay":1.99517, "alpha":-0.67757, "fx":[-22.21583,-16.91015,-20.79125,-25.34748], "fy":[30.83116,34.08391,31.91785,28.39554]},
    {"t":0.98195, "x":2.69611, "y":5.53977, "heading":-0.37788, "vx":-1.10781, "vy":2.10386, "omega":-0.77184, "ax":-1.41364, "ay":1.95348, "alpha":-0.64986, "fx":[-23.23271,-18.06595,-21.51764,-25.9122], "fy":[30.00067,33.4226,31.37434,27.81411]},
    {"t":1.00923, "x":2.66537, "y":5.59788, "heading":-0.39893, "vx":-1.14637, "vy":2.15715, "omega":-0.78957, "ax":-1.48732, "ay":1.89379, "alpha":-0.61057, "fx":[-24.51247,-19.63024,-22.541,-26.66925], "fy":[28.86548,32.44004,30.56465,26.99512]},
    {"t":1.03651, "x":2.63355, "y":5.65742, "heading":-0.42047, "vx":-1.18694, "vy":2.2088, "omega":-0.80622, "ax":-1.58986, "ay":1.80221, "alpha":-0.55101, "fx":[-26.17981,-21.83241,-24.04688,-27.72957], "fy":[27.21696,30.86814,29.26841,25.76364]},
    {"t":1.06378, "x":2.60058, "y":5.71834, "heading":-0.44246, "vx":-1.2303, "vy":2.25796, "omega":-0.82125, "ax":-1.7395, "ay":1.64739, "alpha":-0.45235, "fx":[-28.43203,-25.06437,-26.3884,-29.29638], "fy":[24.62104,28.08715,26.96036,23.73105]},
    {"t":1.09106, "x":2.56637, "y":5.78054, "heading":-0.46486, "vx":-1.27775, "vy":2.3029, "omega":-0.83359, "ax":-1.96528, "ay":1.34713, "alpha":-0.26908, "fx":[-31.52745,-29.86803,-30.21754,-31.7395], "fy":[20.06893,22.48269,22.13136,19.87054]},
    {"t":1.11834, "x":2.53079, "y":5.84386, "heading":-0.4876, "vx":-1.33136, "vy":2.33964, "omega":-0.84093, "ax":-2.26185, "ay":0.66087, "alpha":0.11413, "fx":[-35.31087,-35.64699,-35.67408,-35.3349], "fy":[11.04528,9.93905,9.67726,10.81832]},
    {"t":1.14561, "x":2.49363, "y":5.90792, "heading":-0.51053, "vx":-1.39305, "vy":2.35767, "omega":-0.83782, "ax":-2.1733, "ay":-0.79461, "alpha":0.8012, "fx":[-35.91788,-34.70273,-31.95916,-33.82953], "fy":[-6.8274,-12.27191,-17.84373,-12.93154]},
    {"t":1.17289, "x":2.45483, "y":5.97194, "heading":-0.53339, "vx":-1.45233, "vy":2.33599, "omega":-0.81596, "ax":-1.17829, "ay":-1.99078, "alpha":1.24671, "fx":[-24.62065,-23.30539,-14.09758,-11.93275], "fy":[-27.11173,-28.88532,-34.33274,-34.62325]},
    {"t":1.20017, "x":2.41477, "y":6.03491, "heading":-0.55564, "vx":-1.48447, "vy":2.28169, "omega":-0.78196, "ax":-0.40535, "ay":-2.30993, "alpha":1.20093, "fx":[-10.67961,-13.58607,-3.60505,2.4287], "fy":[-35.50657,-34.90916,-37.36701,-37.20169]},
    {"t":1.22744, "x":2.37413, "y":6.09629, "heading":-0.57697, "vx":-1.49553, "vy":2.21868, "omega":-0.7492, "ax":0.00633, "ay":-2.36776, "alpha":1.11403, "fx":[-2.09472,-7.69605,1.54845,8.63944], "fy":[-37.36858,-36.8904,-37.74005,-36.61531]},
    {"t":1.25472, "x":2.33334, "y":6.15593, "heading":-0.59741, "vx":-1.49536, "vy":2.1541, "omega":-0.71881, "ax":0.24042, "ay":-2.36927, "alpha":1.05831, "fx":[2.91342,-4.05306,4.41632,11.81373], "fy":[-37.53442,-37.61039,-37.64957,-35.91487]},
    {"t":1.282, "x":2.29264, "y":6.2138, "heading":-0.61701, "vx":-1.4888, "vy":2.08947, "omega":-0.68994, "ax":0.38738, "ay":-2.35866, "alpha":1.0221, "fx":[6.06986,-1.63963,6.19448,13.68934], "fy":[-37.29989,-37.88932,-37.48715,-35.36683]},
    {"t":1.30927, "x":2.25218, "y":6.26992, "heading":-0.63583, "vx":-1.47823, "vy":2.02514, "omega":-0.66207, "ax":0.48714, "ay":-2.3463, "alpha":0.99706, "fx":[8.21951,0.06096,7.38461,14.91083], "fy":[-36.98696,-37.99342,-37.33311,-34.95429]},
    {"t":1.33655, "x":2.21204, "y":6.32429, "heading":-0.65389, "vx":-1.46494, "vy":1.96114, "omega":-0.63487, "ax":0.55895, "ay":-2.33479, "alpha":0.97885, "fx":[9.77608,1.31976,8.22586,15.76122], "fy":[-36.6804,-38.02163,-37.20254,-34.64065]},
    {"t":1.36383, "x":2.17229, "y":6.37691, "heading":-0.67121, "vx":-1.4497, "vy":1.89745, "omega":-0.60817, "ax":0.61296, "ay":-2.32466, "alpha":0.9651, "fx":[10.95754,2.28854,8.84494,16.38222], "fy":[-36.40138,-38.01503,-37.09523,-34.39782]},
    {"t":1.3911, "x":2.13297, "y":6.4278, "heading":-0.6878, "vx":-1.43298, "vy":1.83405, "omega":-0.58184, "ax":0.65501, "ay":-2.31589, "alpha":0.9544, "fx":[11.88755,3.05773,9.31476,16.85215], "fy":[-36.15273,-37.9922,-37.00768,-34.20642]},
    {"t":1.41838, "x":2.09413, "y":6.47697, "heading":-0.70367, "vx":-1.41511, "vy":1.77088, "omega":-0.55581, "ax":0.68863, "ay":-2.30832, "alpha":0.94587, "fx":[12.64082,3.6841,9.68006,17.21763], "fy":[-35.93204,-37.96202,-36.93617,-34.05313]},
    {"t":1.44566, "x":2.05579, "y":6.52441, "heading":-0.71883, "vx":-1.39633, "vy":1.70791, "omega":-0.53001, "ax":0.77181, "ay":-2.28546, "alpha":0.89517, "fx":[14.1859,5.48751,10.7778,17.99241], "fy":[-35.37754,-37.75877,-36.64356,-33.66923]},
    {"t":1.4726, "x":2.01844, "y":6.5696, "heading":-0.73311, "vx":-1.37553, "vy":1.64633, "omega":-0.50589, "ax":0.89332, "ay":-2.24357, "alpha":0.85865, "fx":[16.40416,7.86311,12.42353,19.37924], "fy":[-34.42965,-37.35016,-36.13089,-32.90891]},
    {"t":1.49955, "x":1.9817, "y":6.61315, "heading":-0.74674, "vx":-1.35146, "vy":1.58588, "omega":-0.48275, "ax":0.99703, "ay":-2.20201, "alpha":0.82433, "fx":[18.23037,9.94579,13.85949,20.54387], "fy":[-33.52072,-36.86339,-35.61596,-32.21117]},
    {"t":1.52649, "x":1.94565, "y":6.65508, "heading":-0.75975, "vx":-1.3246, "vy":1.52654, "omega":-0.46054, "ax":1.08603, "ay":-2.16185, "alpha":0.79226, "fx":[19.74622,11.77001,15.11755,21.53158], "fy":[-32.67079,-36.33445,-35.11078,-31.57423]},
    {"t":1.55344, "x":1.91035, "y":6.69543, "heading":-0.77216, "vx":-1.29533, "vy":1.46829, "omega":-0.43919, "ax":1.16285, "ay":-2.12364, "alpha":0.76249, "fx":[21.01591,13.36943,16.22475,22.37713], "fy":[-31.88693,-35.78845,-34.6226,-30.994]},
    {"t":1.58038, "x":1.87587, "y":6.73422, "heading":-0.78399, "vx":-1.264, "vy":1.41107, "omega":-0.41865, "ax":1.22957, "ay":-2.08764, "alpha":0.73496, "fx":[22.08925,14.77494,17.20379,23.10733], "fy":[-31.16931,-35.24229,-34.15549,-30.4655]},
    {"t":1.60733, "x":1.84226, "y":6.77149, "heading":-0.79528, "vx":-1.23087, "vy":1.35482, "omega":-0.39885, "ax":1.28789, "ay":-2.05393, "alpha":0.70957, "fx":[23.00475,16.01388,18.07362,23.74306], "fy":[-30.51461,-34.70696,-33.71144,-29.98358]},
    {"t":1.63427, "x":1.80956, "y":6.80725, "heading":-0.80602, "vx":-1.19616, "vy":1.29947, "omega":-0.37973, "ax":1.33915, "ay":-2.02247, "alpha":0.68621, "fx":[23.79231,17.10993,18.85003,24.30069], "fy":[-29.91799,-34.18933,-33.29105,-29.54336]},
    {"t":1.66122, "x":1.77781, "y":6.84153, "heading":-0.81625, "vx":-1.16008, "vy":1.24498, "omega":-0.36124, "ax":1.38448, "ay":-1.99315, "alpha":0.66471, "fx":[24.4752,18.08329,19.54621,24.7932], "fy":[-29.37413,-33.69337,-32.89411,-29.14032]},
    {"t":1.68816, "x":1.74706, "y":6.87435, "heading":-0.82599, "vx":-1.12278, "vy":1.19127, "omega":-0.34333, "ax":1.42477, "ay":-1.96586, "alpha":0.64493, "fx":[25.07172,18.95113,20.17316,25.23097], "fy":[-28.87775,-33.22114,-32.51987,-28.77041]},
    {"t":1.71511, "x":1.71732, "y":6.90573, "heading":-0.83524, "vx":-1.08438, "vy":1.1383, "omega":-0.32595, "ax":1.46078, "ay":-1.94046, "alpha":0.62671, "fx":[25.59636,19.72796,20.74012,25.62237], "fy":[-28.42392,-32.77337,-32.16729,-28.43003]},
    {"t":1.74206, "x":1.68863, "y":6.9357, "heading":-0.84402, "vx":-1.04502, "vy":1.08601, "omega":-0.30906, "ax":1.4931, "ay":-1.9168, "alpha":0.6099, "fx":[26.06069,20.426,21.25485,25.97419], "fy":[-28.00814,-32.35,-31.83515,-28.11599]},
    {"t":1.769, "x":1.66102, "y":6.96427, "heading":-0.85235, "vx":-1.00479, "vy":1.03436, "omega":-0.29263, "ax":1.52225, "ay":-1.89473, "alpha":0.59439, "fx":[26.47403,21.05562,21.7239,26.29204], "fy":[-27.62636,-31.95038,-31.52219,-27.8255]},
    {"t":1.79595, "x":1.63449, "y":6.99145, "heading":-0.86023, "vx":-0.96377, "vy":0.98331, "omega":-0.27661, "ax":1.54866, "ay":-1.87414, "alpha":0.58003, "fx":[26.84394,21.62557,22.15284,26.58052], "fy":[-27.27499,-31.57358,-31.22716,-27.5561]},
    {"t":1.82289, "x":1.60909, "y":7.01727, "heading":-0.86769, "vx":-0.92204, "vy":0.93281, "omega":-0.26098, "ax":1.57267, "ay":-1.85489, "alpha":0.56673, "fx":[27.17662,22.14327,22.54641,26.84348], "fy":[-26.95086,-31.21848,-30.9488,-27.30561]},
    {"t":1.84984, "x":1.58481, "y":7.04173, "heading":-0.87472, "vx":-0.87967, "vy":0.88283, "omega":-0.24571, "ax":1.59458, "ay":-1.83688, "alpha":0.55438, "fx":[27.47718,22.61505,22.90867,27.08415], "fy":[-26.65118,-30.88385,-30.68595,-27.07215]},
    {"t":1.87678, "x":1.56169, "y":7.06485, "heading":-0.88134, "vx":-0.8367, "vy":0.83333, "omega":-0.23077, "ax":1.61464, "ay":-1.81999, "alpha":0.54289, "fx":[27.74985,23.04632,23.24309,27.30523], "fy":[-26.37349,-30.56847,-30.4375,-26.85404]},
    {"t":1.90373, "x":1.53973, "y":7.08665, "heading":-0.88756, "vx":-0.79319, "vy":0.78429, "omega":-0.21614, "ax":1.63308, "ay":-1.80415, "alpha":0.53218, "fx":[27.99819,23.44171,23.55269,27.50904], "fy":[-26.11562,-30.27113,-30.2024,-26.64979]},
    {"t":1.93067, "x":1.51895, "y":7.10712, "heading":-0.89338, "vx":-0.74919, "vy":0.73568, "omega":-0.2018, "ax":1.65007, "ay":-1.78926, "alpha":0.52218, "fx":[28.22517,23.80519,23.84007,27.69755], "fy":[-25.87565,-29.99065,-29.9797,-26.45811]},
    {"t":1.95762, "x":1.49936, "y":7.1263, "heading":-0.89882, "vx":-0.70473, "vy":0.68747, "omega":-0.18773, "ax":1.66577, "ay":-1.77524, "alpha":0.51284, "fx":[28.43333,24.14021,24.1075,27.87244], "fy":[-25.65192,-29.72591,-29.76851,-26.27784]},
    {"t":1.98456, "x":1.48098, "y":7.14418, "heading":-0.90388, "vx":-0.65984, "vy":0.63963, "omega":-0.17392, "ax":1.68032, "ay":-1.76202, "alpha":0.50408, "fx":[28.62481,24.44976,24.35695,28.03519], "fy":[-25.44291,-29.47586,-29.56799,-26.10794]},
    {"t":2.01151, "x":1.46381, "y":7.16077, "heading":-0.90857, "vx":-0.61457, "vy":0.59216, "omega":-0.16033, "ax":1.69384, "ay":-1.74955, "alpha":0.49585, "fx":[28.80147,24.73641,24.59016,28.18704], "fy":[-25.24732,-29.23953,-29.3774,-25.9475]},
    {"t":2.03845, "x":1.44786, "y":7.17609, "heading":-0.91289, "vx":-0.56893, "vy":0.54501, "omega":-0.14697, "ax":1.70642, "ay":-1.73776, "alpha":0.48813, "fx":[28.96489,25.00244,24.80865,28.3291], "fy":[-25.06397,-29.01598,-29.19604,-25.79571]},
    {"t":2.0654, "x":1.43315, "y":7.19015, "heading":-0.91685, "vx":-0.52295, "vy":0.49819, "omega":-0.13382, "ax":1.71817, "ay":-1.7266, "alpha":0.48085, "fx":[29.11644,25.24983,25.01378,28.46234], "fy":[-24.89181,-28.80438,-29.02326,-25.65182]},
    {"t":2.09234, "x":1.41968, "y":7.20294, "heading":-0.92045, "vx":-0.47665, "vy":0.45167, "omega":-0.12086, "ax":1.72916, "ay":-1.71602, "alpha":0.47399, "fx":[29.25731,25.48032,25.20672,28.58759], "fy":[-24.72991,-28.60394,-28.85849,-25.5152]},
    {"t":2.11929, "x":1.40747, "y":7.21449, "heading":-0.92371, "vx":-0.43006, "vy":0.40543, "omega":-0.10809, "ax":1.73945, "ay":-1.70599, "alpha":0.46751, "fx":[29.38854,25.69545,25.38854,28.70561], "fy":[-24.57743,-28.41393,-28.70117,-25.38523]},
    {"t":2.14624, "x":1.39651, "y":7.2248, "heading":-0.92662, "vx":-0.38319, "vy":0.35946, "omega":-0.09549, "ax":1.74912, "ay":-1.69646, "alpha":0.46138, "fx":[29.51103,25.89658,25.56018,28.81704], "fy":[-24.43364,-28.23369,-28.55082,-25.2614]},
    {"t":2.17318, "x":1.38682, "y":7.23387, "heading":-0.92919, "vx":-0.33606, "vy":0.31375, "omega":-0.08306, "ax":1.75821, "ay":-1.68739, "alpha":0.45558, "fx":[29.6256,26.08492,25.72248,28.92247], "fy":[-24.29785,-28.06258,-28.40697,-25.14322]},
    {"t":2.20013, "x":1.37841, "y":7.24171, "heading":-0.93143, "vx":-0.28868, "vy":0.26828, "omega":-0.07079, "ax":1.76677, "ay":-1.67876, "alpha":0.45008, "fx":[29.73295,26.26153,25.8762,29.02243], "fy":[-24.16946,-27.90004,-28.26919,-25.03026]},
    {"t":2.22707, "x":1.37127, "y":7.24833, "heading":-0.93334, "vx":-0.24107, "vy":0.22304, "omega":-0.05866, "ax":1.77486, "ay":-1.67054, "alpha":0.44485, "fx":[29.8337,26.42739,26.02202,29.11736], "fy":[-24.04793,-27.74554,-28.13711,-24.92212]},
    {"t":2.25402, "x":1.36542, "y":7.25373, "heading":-0.93492, "vx":-0.19325, "vy":0.17803, "omega":-0.04667, "ax":1.7825, "ay":-1.66269, "alpha":0.43989, "fx":[29.9284,26.58333,26.16055,29.2077], "fy":[-23.93276,-27.5986,-28.01037,-24.81845]},
    {"t":2.28096, "x":1.36086, "y":7.25792, "heading":-0.93618, "vx":-0.14522, "vy":0.13323, "omega":-0.03482, "ax":1.78973, "ay":-1.6552, "alpha":0.43516, "fx":[30.01756,26.73014,26.29233,29.29381], "fy":[-23.82351,-27.45877,-27.88862,-24.71891]},
    {"t":2.30791, "x":1.35759, "y":7.26091, "heading":-0.93712, "vx":-0.09699, "vy":0.08863, "omega":-0.02309, "ax":1.79658, "ay":-1.64803, "alpha":0.43066, "fx":[30.1016,26.86851,26.41788,29.37602], "fy":[-23.71977,-27.32563,-27.77157,-24.62321]},
    {"t":2.33485, "x":1.35563, "y":7.2627, "heading":-0.93774, "vx":-0.04858, "vy":0.04422, "omega":-0.01149, "ax":1.80309, "ay":-1.64118, "alpha":0.42637, "fx":[30.18094,26.99906,26.53763,29.45464], "fy":[-23.62117,-27.19878,-27.65892,-24.53109]},
    {"t":2.3618, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
