{
 "name":"L2 Reef to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.794883966445923, "y":4.197334289550781, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2940616607666016, "y":5.554826259613037, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7405211925506592, "y":5.857955455780029, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.794883966445923 m", "val":2.794883966445923}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2940616607666016 m", "val":2.2940616607666016}, "y":{"exp":"5.554826259613037 m", "val":5.554826259613037}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7405211925506592 m", "val":1.7405211925506592}, "y":{"exp":"5.857955455780029 m", "val":5.857955455780029}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18462,0.71345,0.91536],
  "samples":[
    {"t":0.0, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.00082, "ay":19.95986, "alpha":-0.45728, "fx":[-455.43108,-453.09693,-454.71239,-457.0203], "fy":[312.67089,316.04879,313.72717,310.35061]},
    {"t":0.04616, "x":3.18574, "y":3.87593, "heading":0.0, "vx":-1.33854, "vy":0.92125, "omega":-0.02111, "ax":-28.54609, "ay":20.57279, "alpha":-0.03194, "fx":[-447.95253,-447.78799,-447.90712,-448.07153], "fy":[322.78499,323.01374,322.84927,322.62051]},
    {"t":0.09231, "x":3.09355, "y":3.94036, "heading":-0.00097, "vx":-2.65608, "vy":1.87079, "omega":-0.02258, "ax":-26.87339, "ay":22.60672, "alpha":1.43572, "fx":[-421.14814,-428.69789,-422.32403,-414.56102], "fy":[355.50947,346.31558,353.99544,363.10926]},
    {"t":0.13847, "x":2.94234, "y":4.05079, "heading":-0.00202, "vx":-3.89643, "vy":2.91421, "omega":0.04369, "ax":30.40653, "ay":11.30626, "alpha":35.85318, "fx":[350.32287,535.28418,544.76568,478.11861], "fy":[413.30776,22.72515,10.22193,263.39222]},
    {"t":0.18462, "x":2.79488, "y":4.19733, "heading":0.0, "vx":-2.49301, "vy":3.43605, "omega":1.69849, "ax":32.32867, "ay":6.7178, "alpha":30.61949, "fx":[442.659,534.91765,543.55003,508.0098], "fy":[309.9348,-54.7511,-30.86493,197.32993]},
    {"t":0.21988, "x":2.72708, "y":4.32265, "heading":0.05988, "vx":-1.35325, "vy":3.67289, "omega":2.778, "ax":23.24364, "ay":-10.00869, "alpha":58.6569, "fx":[363.19265,161.79269,429.3384,504.58303], "fy":[78.33899,-467.56915,-285.74662,46.77288]},
    {"t":0.25513, "x":2.69382, "y":4.44592, "heading":0.15782, "vx":-0.53379, "vy":3.32003, "omega":4.84597, "ax":-10.58834, "ay":-18.58256, "alpha":41.67097, "fx":[-354.39741,-233.72839,2.38604,-78.84629], "fy":[-175.26102,-369.81087,-407.01729,-214.26057]},
    {"t":0.29039, "x":2.66842, "y":4.55142, "heading":0.32867, "vx":-0.90709, "vy":2.66489, "omega":6.31509, "ax":-5.12264, "ay":-25.06669, "alpha":50.7984, "fx":[-382.77489,-163.36612,146.31999,78.29424], "fy":[-286.40413,-476.15772,-468.793,-341.97717]},
    {"t":0.32564, "x":2.63326, "y":4.62979, "heading":0.55131, "vx":-1.08769, "vy":1.78116, "omega":8.10601, "ax":8.09111, "ay":-25.48706, "alpha":52.02985, "fx":[-196.32941,38.45705,319.8896,345.82793], "fy":[-435.98269,-508.65615,-391.29541,-263.78233]},
    {"t":0.3609, "x":2.59994, "y":4.67675, "heading":0.83709, "vx":-0.80243, "vy":0.8826, "omega":9.94034, "ax":25.43114, "ay":15.3474, "alpha":-23.99683, "fx":[453.19635,347.34575,332.82533,462.83971], "fy":[203.28325,348.25251,312.87657,98.88041]},
    {"t":0.39615, "x":2.58745, "y":4.7174, "heading":1.18754, "vx":0.09415, "vy":1.42368, "omega":9.09432, "ax":1.25106, "ay":26.82858, "alpha":-47.62126, "fx":[214.46088,-72.32488,-282.62548,219.01323], "fy":[449.64225,499.9598,381.19819,353.11847]},
    {"t":0.43141, "x":2.59155, "y":4.78427, "heading":1.50816, "vx":0.13826, "vy":2.36953, "omega":7.41542, "ax":-20.13175, "ay":13.1193, "alpha":-36.66097, "fx":[-178.6037,-354.43661,-430.25589,-300.29008], "fy":[371.41212,284.75587,70.62502,96.65114]},
    {"t":0.46666, "x":2.58391, "y":4.87596, "heading":1.7696, "vx":-0.57149, "vy":2.83206, "omega":6.12292, "ax":-12.42334, "ay":-15.06406, "alpha":27.1553, "fx":[-230.74634,-85.92231,-160.24685,-302.84593], "fy":[-298.66691,-319.95927,-166.11346,-160.76869]},
    {"t":0.50192, "x":2.55604, "y":4.96644, "heading":1.98546, "vx":-1.00948, "vy":2.30097, "omega":7.08029, "ax":-2.73796, "ay":-24.62273, "alpha":47.03566, "fx":[-110.83478,172.12643,88.59677,-321.73889], "fy":[-473.53391,-438.5092,-314.09104,-319.33241]},
    {"t":0.53717, "x":2.51875, "y":5.03226, "heading":2.23508, "vx":-1.10601, "vy":1.43288, "omega":8.73855, "ax":13.80505, "ay":14.05672, "alpha":-40.20483, "fx":[204.09328,38.38885,268.11436,355.88934], "fy":[348.33005,307.21548,50.2171,176.51897]},
    {"t":0.57243, "x":2.48834, "y":5.09151, "heading":2.54316, "vx":-0.61931, "vy":1.92846, "omega":7.32112, "ax":3.80455, "ay":25.93654, "alpha":-58.99292, "fx":[-24.45526,-326.59716,283.16127,306.68671], "fy":[524.24725,389.91469,296.32114,417.44603]},
    {"t":0.60769, "x":2.46887, "y":5.17562, "heading":2.80127, "vx":-0.48518, "vy":2.84286, "omega":5.2413, "ax":-15.8599, "ay":21.15843, "alpha":-60.60839, "fx":[-257.04236,-498.06465,-352.03071,111.67747], "fy":[470.29065,181.91954,159.91088,515.90591]},
    {"t":0.64294, "x":2.44191, "y":5.289, "heading":2.98605, "vx":-1.04432, "vy":3.58881, "omega":3.10453, "ax":-29.06139, "ay":8.5755, "alpha":-50.9787, "fx":[-465.49459,-542.30042,-505.84582,-310.42179], "fy":[280.06839,-20.29652,-156.85598,435.33285]},
    {"t":0.6782, "x":2.38703, "y":5.42085, "heading":3.0955, "vx":-2.06889, "vy":3.89114, "omega":1.30725, "ax":-32.22726, "ay":-5.16225, "alpha":-36.89266, "fx":[-543.18722,-515.67609,-433.95143,-529.95626], "fy":[73.39708,-186.82665,-330.48073,119.89744]},
    {"t":0.71345, "x":2.29406, "y":5.55483, "heading":3.14159, "vx":-3.20508, "vy":3.70914, "omega":0.00659, "ax":-22.82242, "ay":-26.178, "alpha":-0.16314, "fx":[-359.04715,-358.1931,-357.18663,-358.04186], "fy":[-409.95773,-410.72966,-411.58305,-410.81363]},
    {"t":0.75383, "x":2.14603, "y":5.68326, "heading":-3.14133, "vx":-4.12668, "vy":2.65204, "omega":0.0, "ax":3.49861, "ay":-28.38638, "alpha":-0.0809, "fx":[54.57227,54.50246,55.22399,55.2947], "fy":[-445.37954,-445.53847,-445.46806,-445.30896]},
    {"t":0.79421, "x":1.98224, "y":5.76721, "heading":-3.14133, "vx":-3.9854, "vy":1.50576, "omega":-0.00327, "ax":32.78565, "ay":-12.59517, "alpha":0.02606, "fx":[514.42625,514.52056,514.48337,514.38898], "fy":[-197.71265,-197.46613,-197.56052,-197.80712]},
    {"t":0.8346, "x":1.84803, "y":5.81775, "heading":-3.14146, "vx":-2.66147, "vy":0.99715, "omega":-0.00221, "ax":32.93013, "ay":-12.38226, "alpha":0.0272, "fx":[516.69176,516.78896,516.75192,516.65463], "fy":[-194.37659,-194.11752,-194.21475,-194.47392]},
    {"t":0.87498, "x":1.76741, "y":5.84792, "heading":-3.14155, "vx":-1.3317, "vy":0.49713, "omega":-0.00111, "ax":32.97808, "ay":-12.31089, "alpha":0.02759, "fx":[517.44372,517.54189,517.50493,517.40666], "fy":[-193.25851,-192.9951,-193.09329,-193.3568]},
    {"t":0.91536, "x":1.74052, "y":5.85796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
