{
 "name":"L2 Reef to Center Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.412677526473999, "y":3.8283071517944336, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7537007331848145, "y":3.999641180038452, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.412677526473999 m", "val":2.412677526473999}, "y":{"exp":"3.8283071517944336 m", "val":3.8283071517944336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7537007331848145 m", "val":1.7537007331848145}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08813,1.87089],
  "samples":[
    {"t":0.0, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90648, "ay":-0.15598, "alpha":8.66114, "fx":[-36.08618,-31.28614,3.55123,6.92504], "fy":[12.91391,-22.15302,-38.13343,37.58253]},
    {"t":0.02093, "x":3.21643, "y":3.85463, "heading":0.0, "vx":-0.01897, "vy":-0.00326, "omega":0.18124, "ax":-0.92197, "ay":-0.15317, "alpha":8.62379, "fx":[-36.09014,-31.36542,3.25918,6.3279], "fy":[12.8983,-22.03811,-38.15648,37.68248]},
    {"t":0.04185, "x":3.21583, "y":3.85453, "heading":0.00379, "vx":-0.03826, "vy":-0.00647, "omega":0.3617, "ax":-0.93982, "ay":-0.15211, "alpha":8.58003, "fx":[-36.12445,-31.39827,3.06903,5.4649], "fy":[12.79734,-21.98859,-38.16878,37.81275]},
    {"t":0.06278, "x":3.21483, "y":3.85436, "heading":0.01136, "vx":-0.05793, "vy":-0.00965, "omega":0.54124, "ax":-0.95987, "ay":-0.15309, "alpha":8.52989, "fx":[-36.18763,-31.38614,2.97799,4.34863], "fy":[12.61293,-22.00301,-38.17203,37.95355]},
    {"t":0.0837, "x":3.2134, "y":3.85413, "heading":0.02269, "vx":-0.07801, "vy":-0.01286, "omega":0.71973, "ax":-0.98184, "ay":-0.15643, "alpha":8.47361, "fx":[-36.27759,-31.33022,2.9833,2.99821], "fy":[12.34702,-22.07949,-38.16707,38.08108]},
    {"t":0.10463, "x":3.21156, "y":3.85382, "heading":0.03775, "vx":-0.09856, "vy":-0.01613, "omega":0.89705, "ax":-1.00535, "ay":-0.16248, "alpha":8.41167, "fx":[-36.39168,-31.23144,3.08216,1.43922], "fy":[12.00163,-22.2157,-38.154,38.16975]},
    {"t":0.12555, "x":3.20927, "y":3.85345, "heading":0.05652, "vx":-0.1196, "vy":-0.01953, "omega":1.07307, "ax":-1.0299, "ay":-0.17155, "alpha":8.34478, "fx":[-36.52673,-31.09061,3.27164,-0.29716], "fy":[11.57889,-22.40884,-38.13221,38.19456]},
    {"t":0.14648, "x":3.20654, "y":3.853, "heading":0.07897, "vx":-0.14115, "vy":-0.02312, "omega":1.24769, "ax":-1.05495, "ay":-0.18388, "alpha":8.27381, "fx":[-36.67915,-30.90845,3.54853,-2.17567], "fy":[11.08101,-22.65564,-38.10048,38.13342]},
    {"t":0.16741, "x":3.20336, "y":3.85248, "heading":0.10508, "vx":-0.16322, "vy":-0.02697, "omega":1.42083, "ax":-1.0799, "ay":-0.19963, "alpha":8.19973, "fx":[-36.845,-30.68572,3.90923,-4.15916], "fy":[10.51038,-22.95234,-38.05704,37.96886]},
    {"t":0.18833, "x":3.19971, "y":3.85187, "heading":0.13481, "vx":-0.18582, "vy":-0.03114, "omega":1.59241, "ax":-1.10418, "ay":-0.21884, "alpha":8.12342, "fx":[-37.02003,-30.42331,4.34948,-6.21093], "fy":[9.86954,-23.29465,-37.9997,37.6889]},
    {"t":0.20926, "x":3.19558, "y":3.85117, "heading":0.16814, "vx":-0.20893, "vy":-0.03572, "omega":1.7624, "ax":-1.12729, "ay":-0.24146, "alpha":8.04561, "fx":[-37.19977,-30.1224,4.86407,-8.2969], "fy":[9.16129,-23.67771,-37.92594,37.28715]},
    {"t":0.23018, "x":3.19096, "y":3.85037, "heading":0.20502, "vx":-0.23252, "vy":-0.04078, "omega":1.93076, "ax":-1.14879, "ay":-0.26732, "alpha":7.96669, "fx":[-37.37961,-29.78466,5.44641,-10.38721], "fy":[8.38875,-24.09603,-37.83309,36.76209]},
    {"t":0.25111, "x":3.18584, "y":3.84946, "heading":0.24542, "vx":-0.25656, "vy":-0.04637, "omega":2.09747, "ax":-1.16842, "ay":-0.29619, "alpha":7.88663, "fx":[-37.55484,-29.41244,6.08778,-12.45711], "fy":[7.55541,-24.54335,-37.7186,36.11597]},
    {"t":0.27203, "x":3.18022, "y":3.84842, "heading":0.28931, "vx":-0.28101, "vy":-0.05257, "omega":2.2625, "ax":-1.18601, "ay":-0.32779, "alpha":7.80479, "fx":[-37.72076,-29.00908,6.77622,-14.48721], "fy":[6.66532,-25.01261,-37.58043,35.35352]},
    {"t":0.29296, "x":3.17408, "y":3.84725, "heading":0.33665, "vx":-0.30582, "vy":-0.05943, "omega":2.42582, "ax":-1.20162, "ay":-0.36181, "alpha":7.71984, "fx":[-37.87274,-28.57933,7.49456,-16.463], "fy":[5.72316,-25.4957,-37.4177,34.48083]},
    {"t":0.31388, "x":3.16742, "y":3.84593, "heading":0.38742, "vx":-0.33097, "vy":-0.067, "omega":2.58736, "ax":-1.21553, "ay":-0.39793, "alpha":7.62943, "fx":[-38.00634,-28.12975,8.21681,-18.37418], "fy":[4.73449,-25.98326,-37.23178,33.50439]},
    {"t":0.33481, "x":3.16022, "y":3.84444, "heading":0.44156, "vx":-0.3564, "vy":-0.07533, "omega":2.74701, "ax":-1.22837, "ay":-0.43584, "alpha":7.52976, "fx":[-38.11744,-27.66949,8.90118,-20.21366], "fy":[3.70596,-26.46431,-37.02838,32.43054]},
    {"t":0.35574, "x":3.1525, "y":3.84277, "heading":0.49904, "vx":-0.38211, "vy":-0.08445, "omega":2.90458, "ax":-1.24136, "ay":-0.47536, "alpha":7.41445, "fx":[-38.20239,-27.21108,9.47483,-21.97664], "fy":[2.64561,-26.92576,-36.82136,31.26514]},
    {"t":0.37666, "x":3.14423, "y":3.8409, "heading":0.55982, "vx":-0.40808, "vy":-0.09439, "omega":3.05973, "ax":-1.25694, "ay":-0.51645, "alpha":7.27205, "fx":[-38.25826,-26.77167,9.79679,-23.65976], "fy":[1.56327,-27.35161,-36.64074,30.01353]},
    {"t":0.39759, "x":3.13541, "y":3.83881, "heading":0.62385, "vx":-0.43439, "vy":-0.1052, "omega":3.2119, "ax":-1.28043, "ay":-0.55952, "alpha":7.07872, "fx":[-38.28306,-26.37473,9.55115,-25.26037], "fy":[0.47109,-27.72176,-36.54849,28.68067]},
    {"t":0.41851, "x":3.12604, "y":3.83649, "heading":0.69106, "vx":-0.46118, "vy":-0.11691, "omega":3.36003, "ax":-1.32632, "ay":-0.60559, "alpha":6.77203, "fx":[-38.27614,-26.05226,7.85658,-26.77597], "fy":[-0.61571,-28.01002,-36.65637,27.27152]},
    {"t":0.43944, "x":3.1161, "y":3.83391, "heading":0.76137, "vx":-0.48894, "vy":-0.12958, "omega":3.50174, "ax":-1.45104, "ay":-0.65067, "alpha":6.11588, "fx":[-38.23865,-25.84777,1.21429,-28.20352], "fy":[-1.67774,-28.18099,-36.77298,25.79171]},
    {"t":0.46036, "x":3.10555, "y":3.83105, "heading":0.83465, "vx":-0.5193, "vy":-0.1432, "omega":3.62972, "ax":-1.90954, "ay":-0.47484, "alpha":4.11582, "fx":[-38.17422,-25.81425,-26.33211,-29.53351], "fy":[-2.68958,-28.19023,-23.17926,24.25529]},
    {"t":0.48129, "x":3.09427, "y":3.82795, "heading":0.9106, "vx":-0.55926, "vy":-0.15313, "omega":3.71584, "ax":-2.0518, "ay":0.07102, "alpha":3.70861, "fx":[-38.08967,-26.01175,-33.93179,-30.75002], "fy":[-3.61854,-27.98199,13.36864,22.68939]},
    {"t":0.50222, "x":3.08212, "y":3.82476, "heading":0.98836, "vx":-0.60219, "vy":-0.15165, "omega":3.79345, "ax":-2.0251, "ay":0.16517, "alpha":3.95525, "fx":[-37.99627,-26.53112,-30.73411,-31.84568], "fy":[-4.41692,-27.45789,21.12414,21.11786]},
    {"t":0.52314, "x":3.06907, "y":3.82163, "heading":1.06774, "vx":-0.64457, "vy":-0.14819, "omega":3.87622, "ax":-2.04102, "ay":0.17285, "alpha":3.97069, "fx":[-37.90776,-27.46821,-29.90651,-32.82355], "fy":[-5.04081,-26.48021,22.81609,19.55408]},
    {"t":0.54407, "x":3.05514, "y":3.81856, "heading":1.14885, "vx":-0.68728, "vy":-0.14457, "omega":3.9593, "ax":-2.07936, "ay":0.16891, "alpha":3.83612, "fx":[-37.84014,-28.91338,-30.07069,-33.68831], "fy":[-5.43653,-24.84312,22.87146,18.01006]},
    {"t":0.56499, "x":3.0403, "y":3.81557, "heading":1.2317, "vx":-0.73079, "vy":-0.14104, "omega":4.03958, "ax":-2.13237, "ay":0.17424, "alpha":3.56426, "fx":[-37.81153,-30.90502,-30.68152,-34.44215], "fy":[-5.52682,-22.25147,22.21084,16.50376]},
    {"t":0.58592, "x":3.02454, "y":3.81266, "heading":1.31623, "vx":-0.77541, "vy":-0.13739, "omega":4.11416, "ax":-2.19477, "ay":0.20112, "alpha":3.1492, "fx":[-37.83883,-33.31819,-31.51425,-35.08547], "fy":[-5.20174,-18.35973,21.12419,15.06103]},
    {"t":0.60684, "x":3.00783, "y":3.80983, "heading":1.40232, "vx":-0.82134, "vy":-0.13318, "omega":4.18006, "ax":-2.25804, "ay":0.2576, "alpha":2.60205, "fx":[-37.92852,-35.72515,-32.45686,-35.617], "fy":[-4.30566,-12.96984,19.72497,13.71893]},
    {"t":0.62777, "x":2.99015, "y":3.8071, "heading":1.48979, "vx":-0.86859, "vy":-0.12779, "omega":4.23451, "ax":-2.30973, "ay":0.34346, "alpha":1.97604, "fx":[-38.05464,-37.44158,-33.4429,-36.03323], "fy":[-2.62349,-6.41134,18.06131,12.53118]},
    {"t":0.6487, "x":2.97147, "y":3.8045, "heading":1.5784, "vx":-0.91692, "vy":-0.12061, "omega":4.27586, "ax":-2.33969, "ay":0.44858, "alpha":1.34635, "fx":[-38.11305,-37.98654,-34.42622,-36.32649], "fy":[0.11951,0.30793,16.15095,11.57716]},
    {"t":0.66962, "x":2.95177, "y":3.80208, "heading":1.66788, "vx":-0.96588, "vy":-0.11122, "omega":4.30403, "ax":-2.34546, "ay":0.56143, "alpha":0.74376, "fx":[-37.84642,-37.51976,-35.3695,-36.47925], "fy":[4.20013,6.06624,13.99357,10.97855]},
    {"t":0.69055, "x":2.93105, "y":3.79987, "heading":1.75794, "vx":-1.01496, "vy":-0.09947, "omega":4.3196, "ax":-2.32748, "ay":0.67741, "alpha":0.13492, "fx":[-36.7905,-36.60983,-36.23755,-36.44835], "fy":[9.69689,10.3143,11.57485,10.93231]},
    {"t":0.71147, "x":2.9093, "y":3.79794, "heading":1.84833, "vx":-1.06367, "vy":-0.0853, "omega":4.32242, "ax":-2.28286, "ay":0.79465, "alpha":-0.5136, "fx":[-34.432,-35.74166,-36.99179,-36.12008], "fy":[16.14005,13.09283,8.86628,11.77756]},
    {"t":0.7324, "x":2.88654, "y":3.79633, "heading":1.93878, "vx":-1.11144, "vy":-0.06867, "omega":4.31167, "ax":-2.20854, "ay":0.90889, "alpha":-1.17879, "fx":[-30.71934,-35.14615,-37.58355,-35.17205], "fy":[22.41453,14.68506,5.82225,14.12549]},
    {"t":0.75332, "x":2.8628, "y":3.79509, "heading":2.02901, "vx":-1.15765, "vy":-0.04965, "omega":4.28701, "ax":-2.10018, "ay":1.02292, "alpha":-1.84327, "fx":[-26.37632,-34.87219,-37.94361,-32.62767], "fy":[27.42034,15.37992,2.37543,19.02871]},
    {"t":0.77425, "x":2.83812, "y":3.79427, "heading":2.11872, "vx":-1.2016, "vy":-0.02824, "omega":4.24844, "ax":-1.92681, "ay":1.14838, "alpha":-2.6764, "fx":[-22.37104,-34.88379,-37.96441,-25.7184], "fy":[30.81272,15.39914,-1.56796,27.43534]},
    {"t":0.79518, "x":2.81255, "y":3.79393, "heading":2.20762, "vx":-1.24192, "vy":-0.00421, "omega":4.19243, "ax":-1.63762, "ay":1.23549, "alpha":-4.0314, "fx":[-19.25793,-35.11694,-37.46864,-10.94286], "fy":[32.88562,14.89763,-6.13328,35.89684]},
    {"t":0.8161, "x":2.7862, "y":3.79412, "heading":2.29535, "vx":-1.27619, "vy":0.02164, "omega":4.10807, "ax":-1.3304, "ay":1.1769, "alpha":-5.57875, "fx":[-17.12259,-35.50441,-36.15046,5.27371], "fy":[34.07903,13.98104,-11.4761,37.28496]},
    {"t":0.83703, "x":2.75921, "y":3.79483, "heading":2.38131, "vx":-1.30403, "vy":0.04627, "omega":3.99133, "ax":-1.12193, "ay":1.02803, "alpha":-6.71266, "fx":[-15.82131,-35.9835,-33.481,14.86705], "fy":[34.72976,12.72494,-17.71752,34.78771]},
    {"t":0.85795, "x":2.73167, "y":3.79602, "heading":2.46483, "vx":-1.3275, "vy":0.06778, "omega":3.85086, "ax":-0.96896, "ay":0.86194, "alpha":-7.52677, "fx":[-15.15923,-36.4985,-28.635,19.47514], "fy":[35.04649,11.18684,-24.71664,32.58352]},
    {"t":0.87888, "x":2.70368, "y":3.79763, "heading":2.54541, "vx":-1.34778, "vy":0.08582, "omega":3.69336, "ax":-0.81318, "ay":0.70503, "alpha":-8.19396, "fx":[-14.9644,-37.00209,-20.71582,21.6426], "fy":[35.1488,9.41041,-31.5988,31.29111]},
    {"t":0.8998, "x":2.6753, "y":3.79958, "heading":2.6227, "vx":-1.3648, "vy":0.10057, "omega":3.5219, "ax":-0.63272, "ay":0.585, "alpha":-8.73621, "fx":[-15.10246,-37.45413,-9.76908,22.61245], "fy":[35.1052,7.4313,-36.48993,30.67135]},
    {"t":0.92073, "x":2.6466, "y":3.80181, "heading":2.6964, "vx":-1.37804, "vy":0.11281, "omega":3.33909, "ax":-0.44867, "ay":0.52519, "alpha":-9.09875, "fx":[-15.47156,-37.82039,2.18306,22.94762], "fy":[34.95707,5.28205,-37.74945,30.47446]},
    {"t":0.94165, "x":2.61767, "y":3.80429, "heading":2.76627, "vx":-1.38743, "vy":0.1238, "omega":3.14869, "ax":-0.29702, "ay":0.51778, "alpha":-9.28072, "fx":[-15.99492,-38.07233,12.50089,22.92396], "fy":[34.73168,2.99421,-35.75846,30.53156]},
    {"t":0.96258, "x":2.58857, "y":3.80699, "heading":2.83216, "vx":-1.39364, "vy":0.13464, "omega":2.95448, "ax":-0.19118, "ay":0.53527, "alpha":-9.34906, "fx":[-16.61533,-38.18705,20.11314,22.68996], "fy":[34.44855,0.59863,-32.18634,30.73575]},
    {"t":0.98351, "x":2.55937, "y":3.80992, "heading":2.89398, "vx":-1.39764, "vy":0.14584, "omega":2.75885, "ax":-0.1234, "ay":0.55674, "alpha":-9.36821, "fx":[-17.29054,-38.1472,25.36013,22.33235], "fy":[34.12274,-1.87398,-28.32436,31.01987]},
    {"t":1.00443, "x":2.53009, "y":3.8131, "heading":2.95172, "vx":-1.40022, "vy":0.15749, "omega":2.56281, "ax":-0.08111, "ay":0.57312, "alpha":-9.37315, "fx":[-17.9892,-37.9411,28.9338,21.90556], "fy":[33.7667,-4.39194,-24.74361,31.34127]},
    {"t":1.02536, "x":2.50077, "y":3.81652, "heading":3.00534, "vx":-1.40192, "vy":0.16948, "omega":2.36667, "ax":-0.05428, "ay":0.58213, "alpha":-9.37813, "fx":[-18.68765,-37.5633,31.39799,21.44606], "fy":[33.39147,-6.92154,-21.6048,31.67253]},
    {"t":1.04628, "x":2.47143, "y":3.82019, "heading":3.05487, "vx":-1.40306, "vy":0.18166, "omega":2.17043, "ax":-0.03622, "ay":0.58419, "alpha":-9.38749, "fx":[-19.36778,-37.01542,33.13,20.97972], "fy":[33.00721,-9.42697,-18.9088,31.99577]},
    {"t":1.06721, "x":2.44206, "y":3.82412, "heading":3.10029, "vx":-1.40381, "vy":0.19389, "omega":1.97399, "ax":-0.02273, "ay":0.58061, "alpha":-9.40157, "fx":[-20.01543,-36.30709,34.37001,20.52575], "fy":[32.62358,-11.87104,-16.6096,32.2993]},
    {"t":1.08813, "x":2.41268, "y":3.82831, "heading":3.14159, "vx":-1.40429, "vy":0.20604, "omega":1.77726, "ax":0.01698, "ay":0.61354, "alpha":-9.35946, "fx":[-19.65217,-35.71153,35.96269,20.46673], "fy":[32.88888,-13.7116,-13.05719,32.38956]},
    {"t":1.12371, "x":2.36272, "y":3.83603, "heading":-3.07836, "vx":-1.40369, "vy":0.22787, "omega":1.44425, "ax":0.10201, "ay":0.5567, "alpha":-9.42673, "fx":[-19.19882,-32.60869,36.9073,21.3029], "fy":[33.14061,-19.92782,-10.11163,31.84055]},
    {"t":1.15929, "x":2.31285, "y":3.84449, "heading":-3.02697, "vx":-1.40006, "vy":0.24767, "omega":1.10885, "ax":0.25394, "ay":0.46155, "alpha":-9.45859, "fx":[-17.79425,-26.41878,37.38673,22.76497], "fy":[33.89516,-27.54228,-8.18931,30.80569]},
    {"t":1.19487, "x":2.26319, "y":3.85359, "heading":-2.98752, "vx":-1.39102, "vy":0.26409, "omega":0.77232, "ax":0.52845, "ay":0.35247, "alpha":-9.25328, "fx":[-14.80653,-14.4969,37.62232,24.84975], "fy":[35.27463,-35.24252,-7.05104,29.1423]},
    {"t":1.23045, "x":2.21404, "y":3.86321, "heading":-2.96004, "vx":-1.37222, "vy":0.27664, "omega":0.44309, "ax":0.94849, "ay":0.30893, "alpha":-8.45002, "fx":[-8.89463,3.22685,37.72399,27.47678], "fy":[37.16877,-37.94579,-6.50356,26.67099]},
    {"t":1.26603, "x":2.16581, "y":3.87325, "heading":-2.94428, "vx":-1.33847, "vy":0.28763, "omega":0.14244, "ax":1.42684, "ay":0.34939, "alpha":-6.96464, "fx":[2.32788,19.04872,37.74647,30.43383], "fy":[38.09715,-33.01154,-6.38621,23.23065]},
    {"t":1.30161, "x":2.11909, "y":3.8837, "heading":-2.93921, "vx":-1.28771, "vy":0.30006, "omega":-0.10536, "ax":1.88712, "ay":0.31097, "alpha":-5.01441, "fx":[19.15095,28.21819,37.72045,33.35697], "fy":[32.97648,-25.69338,-6.54966,18.78472]},
    {"t":1.33719, "x":2.07447, "y":3.89458, "heading":-2.94296, "vx":-1.22056, "vy":0.31112, "omega":-0.28377, "ax":2.20995, "ay":0.11488, "alpha":-3.15149, "fx":[32.41754,32.80811,37.6682,35.81581], "fy":[20.12816,-19.57808,-6.85349,13.51371]},
    {"t":1.37277, "x":2.03244, "y":3.90572, "heading":-2.95305, "vx":-1.14193, "vy":0.31521, "omega":-0.3959, "ax":2.35056, "ay":-0.09908, "alpha":-1.89295, "fx":[37.30953,35.14017,37.60845,37.47646], "fy":[8.23376,-15.07619,-7.18293,7.80652]},
    {"t":1.40835, "x":1.9933, "y":3.91687, "heading":-2.96714, "vx":-1.0583, "vy":0.31168, "omega":-0.46325, "ax":2.39642, "ay":-0.26585, "alpha":-1.06928, "fx":[38.244,36.38903,37.55566,38.22464], "fy":[0.47474,-11.82305,-7.46249,2.12476]},
    {"t":1.44393, "x":1.95716, "y":3.92779, "heading":-2.98362, "vx":-0.97304, "vy":0.30223, "omega":-0.5013, "ax":2.40232, "ay":-0.394, "alpha":-0.46713, "fx":[38.01322,37.09372,37.5189,38.1576], "fy":[-4.46411,-9.4542,-7.65355,-3.15792]},
    {"t":1.47951, "x":1.92406, "y":3.9383, "heading":-3.00146, "vx":-0.88756, "vy":0.28821, "omega":-0.51792, "ax":2.38964, "ay":-0.49513, "alpha":0.0091, "fx":[37.49112,37.50987,37.50293,37.48407], "fy":[-7.79846,-7.7074,-7.73996,-7.8312]},
    {"t":1.51509, "x":1.894, "y":3.94824, "heading":-3.01989, "vx":-0.80254, "vy":0.27059, "omega":-0.51759, "ax":2.36791, "ay":-0.57606, "alpha":0.40074, "fx":[36.92474,37.76541,37.50909,36.42459], "fy":[-10.19913,-6.40416,-7.71893,-11.83489]},
    {"t":1.55067, "x":1.86694, "y":3.9575, "heading":-3.0383, "vx":-0.71829, "vy":0.2501, "omega":-0.50334, "ax":2.34211, "ay":-0.64121, "alpha":0.72954, "fx":[36.38282,37.9278,37.53596,35.15764], "fy":[-12.02256,-5.42244,-7.59646,-15.20468]},
    {"t":1.58625, "x":1.84287, "y":3.96599, "heading":-3.05621, "vx":-0.63496, "vy":0.22728, "omega":-0.47738, "ax":2.31502, "ay":-0.6938, "alpha":1.00956, "fx":[35.88229,38.03427,37.58015,33.80727], "fy":[-13.46572,-4.67686,-7.38455,-18.01981]},
    {"t":1.62183, "x":1.82174, "y":3.97364, "heading":-3.07319, "vx":-0.55259, "vy":0.2026, "omega":-0.44146, "ax":2.28818, "ay":-0.73636, "alpha":1.25095, "fx":[35.42501,38.1062,37.63706,32.45147], "fy":[-14.64307,-4.10615,-7.09923,-20.36958]},
    {"t":1.65741, "x":1.80353, "y":3.98038, "heading":-3.0889, "vx":-0.47118, "vy":0.1764, "omega":-0.39695, "ax":2.26242, "ay":-0.77088, "alpha":1.4613, "fx":[35.00894,38.15627,37.70163,31.1356], "fy":[-15.62432,-3.66512,-6.75896,-22.33678]},
    {"t":1.69299, "x":1.7882, "y":3.98617, "heading":-3.10302, "vx":-0.39068, "vy":0.14897, "omega":-0.34496, "ax":2.23811, "ay":-0.79898, "alpha":1.64626, "fx":[34.63161,38.19221,37.769,29.88408], "fy":[-16.45367,-3.31969,-6.38343,-23.99184]},
    {"t":1.72857, "x":1.77571, "y":3.99096, "heading":-3.1153, "vx":-0.31105, "vy":0.12054, "omega":-0.28638, "ax":2.21543, "ay":-0.82192, "alpha":1.80997, "fx":[34.29106,38.21892,37.83493,28.70869], "fy":[-17.16012,-3.04361,-5.99257,-25.3921]},
    {"t":1.76415, "x":1.76605, "y":3.99473, "heading":-3.12549, "vx":-0.23223, "vy":0.0913, "omega":-0.22199, "ax":2.19444, "ay":-0.84072, "alpha":1.95541, "fx":[33.986,38.23956,37.89606,27.61406], "fy":[-17.76323,-2.81629,-5.60586,-26.58323]},
    {"t":1.79973, "x":1.75917, "y":3.99745, "heading":-3.13339, "vx":-0.15415, "vy":0.06139, "omega":-0.15241, "ax":2.17511, "ay":-0.85622, "alpha":2.08465, "fx":[33.71575,38.2562,37.94994,26.60093], "fy":[-18.27651,-2.62134,-5.24196,-27.60127]},
    {"t":1.83531, "x":1.75507, "y":3.99909, "heading":-3.13881, "vx":-0.07676, "vy":0.03092, "omega":-0.07824, "ax":2.15744, "ay":-0.86907, "alpha":2.19906, "fx":[33.48006,38.27028,37.99496,25.6682], "fy":[-18.70947,-2.44558,-4.91846,-28.47455]},
    {"t":1.87089, "x":1.7537, "y":3.99964, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
