{
 "name":"L2 Reef to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.794883966445923, "y":4.197334289550781, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2940616607666016, "y":5.554826259613037, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7405211925506592, "y":5.857955455780029, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.794883966445923 m", "val":2.794883966445923}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2940616607666016 m", "val":2.2940616607666016}, "y":{"exp":"5.554826259613037 m", "val":5.554826259613037}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7405211925506592 m", "val":1.7405211925506592}, "y":{"exp":"5.857955455780029 m", "val":5.857955455780029}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72165,1.77047,2.56479],
  "samples":[
    {"t":0.0, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20818, "ay":0.68943, "alpha":-2.33744, "fx":[-38.31597,-27.5055,-34.42631,-38.35064], "fy":[-0.22532,26.7041,16.90824,-0.11409]},
    {"t":0.03798, "x":3.21504, "y":3.85516, "heading":0.0, "vx":-0.08387, "vy":0.02619, "omega":-0.08878, "ax":-2.20279, "ay":0.77477, "alpha":-2.11907, "fx":[-38.19673,-27.60009,-34.14912,-38.31431], "fy":[2.98463,26.60225,17.45472,1.58764]},
    {"t":0.07596, "x":3.21026, "y":3.85672, "heading":-0.00337, "vx":-0.16754, "vy":0.05561, "omega":-0.16927, "ax":-2.18944, "ay":0.87222, "alpha":-1.88268, "fx":[-37.76804,-27.70421,-33.78561,-38.16449], "fy":[6.42123,26.48909,18.14066,3.69449]},
    {"t":0.11394, "x":3.20232, "y":3.85946, "heading":-0.0098, "vx":-0.25069, "vy":0.08874, "omega":-0.24077, "ax":-2.16538, "ay":0.98322, "alpha":-1.62319, "fx":[-36.96469,-27.82086,-33.31106,-37.81502], "fy":[10.05304,26.36117,18.98901,6.30926]},
    {"t":0.15193, "x":3.19124, "y":3.86354, "heading":-0.01895, "vx":-0.33294, "vy":0.12609, "omega":-0.30242, "ax":-2.12668, "ay":1.10947, "alpha":-1.33241, "fx":[-35.72456,-27.95298,-32.68602,-37.119], "fy":[13.8221,26.21487,20.03508,9.56491]},
    {"t":0.18991, "x":3.17706, "y":3.86913, "heading":-0.03043, "vx":-0.41371, "vy":0.16822, "omega":-0.35303, "ax":-2.06757, "ay":1.25283, "alpha":-0.99714, "fx":[-34.00092,-28.10313,-31.84472,-35.82428], "fy":[17.63905,26.04683,21.33407,13.61473]},
    {"t":0.22789, "x":3.15985, "y":3.87642, "heading":-0.04384, "vx":-0.49224, "vy":0.21581, "omega":-0.3909, "ax":-1.9793, "ay":1.41465, "alpha":-0.59737, "fx":[-31.77809,-28.27316,-30.67096,-33.50999], "fy":[21.38522,25.8542,22.97368,18.57855]},
    {"t":0.26587, "x":3.13973, "y":3.88564, "heading":-0.05869, "vx":-0.56742, "vy":0.26954, "omega":-0.41359, "ax":-1.84878, "ay":1.59377, "alpha":-0.10876, "fx":[-29.08578,-28.46408,-28.94399,-29.54622], "fy":[24.9248,25.63481,25.09458,24.38038]},
    {"t":0.30385, "x":3.11684, "y":3.89702, "heading":-0.0744, "vx":-0.63764, "vy":0.33007, "omega":-0.41772, "ax":-1.6592, "ay":1.78218, "alpha":0.48247, "fx":[-26.00558,-28.67622,-26.20658,-23.25263], "fy":[28.12599,25.38699,27.91532,30.43174]},
    {"t":0.34183, "x":3.09143, "y":3.91085, "heading":-0.09026, "vx":-0.70066, "vy":0.39776, "omega":-0.3994, "ax":-1.39453, "ay":1.96166, "alpha":1.15732, "fx":[-22.66446,-28.90986,-21.42428,-14.53004], "fy":[30.88505,25.10888,31.70012,35.43105]},
    {"t":0.37982, "x":3.06381, "y":3.92737, "heading":-0.10543, "vx":-0.75363, "vy":0.47227, "omega":-0.35544, "ax":-1.03841, "ay":2.10588, "alpha":1.91252, "fx":[-19.21642,-29.16833,-12.21368,-4.57822], "fy":[33.14439,24.79467,36.21575,38.02228]},
    {"t":0.4178, "x":3.03444, "y":3.94683, "heading":-0.11893, "vx":-0.79307, "vy":0.55226, "omega":-0.2828, "ax":-0.56942, "ay":2.15414, "alpha":2.96721, "fx":[-15.81922,-29.46538,4.86732,4.67731], "fy":[34.89797,24.42511,37.86584,38.01756]},
    {"t":0.45578, "x":3.0039, "y":3.96936, "heading":-0.12967, "vx":-0.81469, "vy":0.63407, "omega":-0.1701, "ax":-0.09624, "ay":2.00644, "alpha":4.4579, "fx":[-12.612,-29.82297,24.34842,12.04582], "fy":[36.18515,23.96815,29.41194,36.37071]},
    {"t":0.49376, "x":2.97289, "y":3.99489, "heading":-0.13614, "vx":-0.81835, "vy":0.71028, "omega":-0.00078, "ax":0.18589, "ay":1.77869, "alpha":5.6486, "fx":[-9.70246,-30.26358,34.21841,17.41488], "fy":[37.07559,23.38519,17.043,34.13731]},
    {"t":0.53174, "x":2.94194, "y":4.02315, "heading":-0.13616, "vx":-0.81129, "vy":0.77784, "omega":0.21376, "ax":0.32608, "ay":1.6053, "alpha":6.30774, "fx":[-7.17038,-30.82957,37.29979,21.16704], "fy":[37.65121,22.60046,8.55024,31.95628]},
    {"t":0.56972, "x":2.91136, "y":4.05385, "heading":-0.12805, "vx":-0.7989, "vy":0.83881, "omega":0.45334, "ax":0.40152, "ay":1.48356, "alpha":6.67142, "fx":[-5.05642,-31.60558,38.12764,23.73615], "fy":[37.99632,21.45009,3.56494,30.10568]},
    {"t":0.60771, "x":2.88131, "y":4.08678, "heading":-0.11083, "vx":-0.78365, "vy":0.89516, "omega":0.70673, "ax":0.44049, "ay":1.38753, "alpha":6.91393, "fx":[-3.36162,-32.76035,38.30577,25.46385], "fy":[38.18652,19.54611,0.69021,28.66644]},
    {"t":0.64569, "x":2.85186, "y":4.12178, "heading":-0.08398, "vx":-0.76692, "vy":0.94786, "omega":0.96933, "ax":0.44879, "ay":1.28554, "alpha":7.17536, "fx":[-2.06242,-34.67037,38.31411,26.58712], "fy":[38.28106,15.67492,-0.9018,27.63393]},
    {"t":0.68367, "x":2.82306, "y":4.15871, "heading":-0.04717, "vx":-0.74988, "vy":0.99669, "omega":1.24186, "ax":0.42736, "ay":1.07002, "alpha":7.7836, "fx":[-1.13022,-37.60689,38.29817,27.26227], "fy":[38.32173,3.5249,-1.65933,26.97319]},
    {"t":0.72165, "x":2.79488, "y":4.19733, "heading":0.0, "vx":-0.73365, "vy":1.03733, "omega":1.5375, "ax":0.82839, "ay":0.87637, "alpha":7.09238, "fx":[-0.09226,-13.27255,38.27768,27.08151], "fy":[38.2777,-10.29591,-0.07161,27.09615]},
    {"t":0.73913, "x":2.78219, "y":4.2156, "heading":0.02688, "vx":-0.71917, "vy":1.05265, "omega":1.66147, "ax":1.39516, "ay":0.68882, "alpha":6.05425, "fx":[-0.54656,23.14229,38.27121,26.70132], "fy":[38.26819,-23.03581,0.53506,27.46669]},
    {"t":0.75661, "x":2.76983, "y":4.23411, "heading":0.05592, "vx":-0.69478, "vy":1.06469, "omega":1.7673, "ax":1.44554, "ay":0.71097, "alpha":5.91171, "fx":[-1.04572,27.23605,38.254,26.28621], "fy":[38.25146,-22.66063,1.17421,27.85978]},
    {"t":0.77409, "x":2.7579, "y":4.25283, "heading":0.08681, "vx":-0.66951, "vy":1.07712, "omega":1.87064, "ax":1.45309, "ay":0.73295, "alpha":5.8946, "fx":[-1.58379,28.7243,38.22466,25.83932], "fy":[38.22593,-22.33183,1.83984,28.27001]},
    {"t":0.79157, "x":2.74642, "y":4.27177, "heading":0.11951, "vx":-0.64411, "vy":1.08993, "omega":1.97368, "ax":1.44897, "ay":0.7552, "alpha":5.91117, "fx":[-2.1599,29.56397,38.18176,25.36003], "fy":[38.18986,-22.01588,2.53142,28.69568]},
    {"t":0.80905, "x":2.73539, "y":4.29093, "heading":0.15401, "vx":-0.61878, "vy":1.10313, "omega":2.07701, "ax":1.43959, "ay":0.7782, "alpha":5.94103, "fx":[-2.77386,30.16013,38.12379,24.84712], "fy":[38.1414,-21.68169,3.24925,29.13548]},
    {"t":0.82653, "x":2.72479, "y":4.31034, "heading":0.19032, "vx":-0.59362, "vy":1.11673, "omega":2.18086, "ax":1.42706, "ay":0.80212, "alpha":5.977, "fx":[-3.42558,30.6478,38.04909,24.29916], "fy":[38.07851,-21.31505,3.99388,29.58815]},
    {"t":0.84401, "x":2.71463, "y":4.32998, "heading":0.22844, "vx":-0.56867, "vy":1.13075, "omega":2.28534, "ax":1.41222, "ay":0.82702, "alpha":6.01575, "fx":[-4.11498,31.08394,37.95584,23.71455], "fy":[37.99899,-20.90856,4.76596,30.05237]},
    {"t":0.86149, "x":2.70491, "y":4.34987, "heading":0.26839, "vx":-0.54398, "vy":1.14521, "omega":2.3905, "ax":1.39547, "ay":0.85294, "alpha":6.05542, "fx":[-4.84191,31.496,37.84207,23.09161], "fy":[37.90045,-20.45768,5.56615,30.52668]},
    {"t":0.87897, "x":2.69561, "y":4.37002, "heading":0.31018, "vx":-0.51959, "vy":1.16012, "omega":2.49635, "ax":1.37696, "ay":0.87987, "alpha":6.09479, "fx":[-5.60614,31.89818,37.70561,22.42854], "fy":[37.78031,-19.95922,6.39515,31.00951]},
    {"t":0.89645, "x":2.68674, "y":4.39043, "heading":0.35381, "vx":-0.49552, "vy":1.1755, "omega":2.60289, "ax":1.35676, "ay":0.90779, "alpha":6.13296, "fx":[-6.40731,32.29797,37.54408,21.72344], "fy":[37.63576,-19.41056,7.25359,31.4991]},
    {"t":0.91393, "x":2.67828, "y":4.41112, "heading":0.39931, "vx":-0.4718, "vy":1.19137, "omega":2.71009, "ax":1.33486, "ay":0.93666, "alpha":6.1692, "fx":[-7.24493,32.69908,37.35488,20.97429], "fy":[37.46377,-18.80934,8.1421,31.99352]},
    {"t":0.93141, "x":2.67024, "y":4.43209, "heading":0.44668, "vx":-0.44847, "vy":1.20774, "omega":2.81793, "ax":1.3112, "ay":0.96644, "alpha":6.20284, "fx":[-8.11831,33.1029,37.13512,20.17894], "fy":[37.26099,-18.15324,9.06125,32.49063]},
    {"t":0.94889, "x":2.6626, "y":4.45335, "heading":0.49594, "vx":-0.42555, "vy":1.22464, "omega":2.92636, "ax":1.28572, "ay":0.9971, "alpha":6.23325, "fx":[-9.02654,33.50932,36.88164,19.33508], "fy":[37.02377,-17.43986,10.0116,32.98806]},
    {"t":0.96638, "x":2.65536, "y":4.47491, "heading":0.5471, "vx":-0.40308, "vy":1.24206, "omega":3.03532, "ax":1.25832, "ay":1.02856, "alpha":6.25983, "fx":[-9.96846,33.91707,36.59091,18.4402], "fy":[36.74806,-16.66656,10.99366,33.4832]},
    {"t":0.98386, "x":2.6485, "y":4.49678, "heading":0.60016, "vx":-0.38108, "vy":1.26004, "omega":3.14474, "ax":1.22888, "ay":1.06077, "alpha":6.28197, "fx":[-10.94256,34.32404,36.25895,17.49148], "fy":[36.42931,-15.83037,12.00799,33.97314]},
    {"t":1.00134, "x":2.64203, "y":4.51897, "heading":0.65513, "vx":-0.3596, "vy":1.27859, "omega":3.25455, "ax":1.19726, "ay":1.09366, "alpha":6.29903, "fx":[-11.94694,34.72735,35.8812,16.4857], "fy":[36.0623,-14.92776,13.05524,34.45466]},
    {"t":1.01882, "x":2.63593, "y":4.54148, "heading":0.71202, "vx":-0.33867, "vy":1.2977, "omega":3.36466, "ax":1.1633, "ay":1.12716, "alpha":6.31035, "fx":[-12.97915,35.12338,35.45234,15.41897], "fy":[35.64089,-13.9544,14.1363,34.92413]},
    {"t":1.0363, "x":2.63019, "y":4.56434, "heading":0.77083, "vx":-0.31834, "vy":1.31741, "omega":3.47497, "ax":1.12679, "ay":1.16119, "alpha":6.31518, "fx":[-14.03606,35.5077,34.96592,14.28647], "fy":[35.15769,-12.90464,15.25251,35.37748]},
    {"t":1.05378, "x":2.62479, "y":4.58754, "heading":0.83158, "vx":-0.29864, "vy":1.33771, "omega":3.58536, "ax":1.08749, "ay":1.19569, "alpha":6.31272, "fx":[-15.1135,35.87487,34.41381,13.08177], "fy":[34.60333,-11.77072,16.40602,35.80997]},
    {"t":1.07126, "x":2.61974, "y":4.61111, "heading":0.89425, "vx":-0.27963, "vy":1.35861, "omega":3.69571, "ax":1.04505, "ay":1.23062, "alpha":6.30196, "fx":[-16.20583,36.21807,33.78517,11.79584], "fy":[33.96551,-10.54136,17.60049,36.21597]},
    {"t":1.08874, "x":2.61501, "y":4.63505, "heading":0.95885, "vx":-0.26136, "vy":1.38012, "omega":3.80587, "ax":0.999, "ay":1.26596, "alpha":6.28164, "fx":[-17.30498,36.52815,33.0645,10.41514], "fy":[33.22724,-9.19892,18.84233,36.58841]},
    {"t":1.10622, "x":2.61059, "y":4.65937, "heading":1.02538, "vx":-0.2439, "vy":1.40225, "omega":3.91567, "ax":0.94858, "ay":1.30184, "alpha":6.24986, "fx":[-18.39891,36.79183,32.22769,8.91782], "fy":[32.36394,-7.71372,20.14315,36.91769]},
    {"t":1.1237, "x":2.60648, "y":4.68408, "heading":1.09383, "vx":-0.22732, "vy":1.425, "omega":4.02492, "ax":0.89248, "ay":1.33866, "alpha":6.2034, "fx":[-19.46857,36.98698,31.23318,7.26569], "fy":[31.33881,-6.03095,21.52508,37.18919]},
    {"t":1.14118, "x":2.60264, "y":4.70919, "heading":1.16418, "vx":-0.21172, "vy":1.4484, "omega":4.13336, "ax":0.82802, "ay":1.37766, "alpha":6.13539, "fx":[-20.48238,37.06932,29.99931,5.38506], "fy":[30.09635,-4.03651,23.0335,37.37682]},
    {"t":1.15866, "x":2.59906, "y":4.73472, "heading":1.23643, "vx":-0.19724, "vy":1.47249, "omega":4.24061, "ax":0.74858, "ay":1.42286, "alpha":6.02733, "fx":[-21.38776,36.92446,28.33496,3.1134], "fy":[28.55864,-1.44767,24.77285,37.42297]},
    {"t":1.17614, "x":2.59573, "y":4.76068, "heading":1.31056, "vx":-0.18416, "vy":1.49736, "omega":4.34597, "ax":0.63203, "ay":1.48975, "alpha":5.80874, "fx":[-22.10652,36.11084,25.6533,0.0123], "fy":[26.65063,2.66623,27.03206,37.1562]},
    {"t":1.19362, "x":2.59261, "y":4.78708, "heading":1.38653, "vx":-0.17311, "vy":1.5234, "omega":4.44751, "ax":0.34087, "ay":1.66695, "alpha":4.97359, "fx":[-22.5794,30.6427,18.9257,-5.59396], "fy":[24.44475,13.60391,30.84602,35.73312]},
    {"t":1.2111, "x":2.58963, "y":4.81396, "heading":1.46427, "vx":-0.16715, "vy":1.55254, "omega":4.53445, "ax":-1.58725, "ay":1.29565, "alpha":-0.4487, "fx":[-22.951,-24.9632,-26.75636,-24.95485], "fy":[22.50503,21.10665,18.18587,19.52492]},
    {"t":1.22858, "x":2.58647, "y":4.8413, "heading":1.54354, "vx":-0.1949, "vy":1.57519, "omega":4.5266, "ax":-1.69885, "ay":-0.28342, "alpha":-4.90513, "fx":[-23.70938,-35.28145,-32.51638,-15.12228], "fy":[21.71414,8.4754,-16.56887,-31.41003]},
    {"t":1.24606, "x":2.5828, "y":4.86879, "heading":1.62266, "vx":-0.22459, "vy":1.57023, "omega":4.44086, "ax":-1.57164, "ay":-0.51905, "alpha":-5.54101, "fx":[-25.0511,-36.95392,-29.83082,-6.80974], "fy":[21.93669,3.95744,-22.4901,-35.98266]},
    {"t":1.26354, "x":2.57864, "y":4.89616, "heading":1.70029, "vx":-0.25207, "vy":1.56116, "omega":4.344, "ax":-1.51629, "ay":-0.62031, "alpha":-5.78316, "fx":[-26.59,-37.52685,-27.98766,-3.0667], "fy":[22.22136,1.13439,-25.23259,-37.05745]},
    {"t":1.28102, "x":2.574, "y":4.92335, "heading":1.77623, "vx":-0.27857, "vy":1.55032, "omega":4.24291, "ax":-1.47782, "ay":-0.6923, "alpha":-5.93163, "fx":[-28.02238,-37.73689,-26.46444,-0.53276], "fy":[22.12678,-1.06883,-27.06093,-37.44951]},
    {"t":1.2985, "x":2.5689, "y":4.95035, "heading":1.85039, "vx":-0.3044, "vy":1.53821, "omega":4.13922, "ax":-1.44407, "ay":-0.7543, "alpha":-6.03621, "fx":[-29.277,-37.76632,-25.08879,1.49402], "fy":[21.67399,-2.9627,-28.47713,-37.5785]},
    {"t":1.31598, "x":2.56336, "y":4.97712, "heading":1.92275, "vx":-0.32965, "vy":1.52503, "omega":4.03371, "ax":-1.41164, "ay":-0.8111, "alpha":-6.11366, "fx":[-30.36947,-37.68297,-23.79441,3.24409], "fy":[20.98053,-4.66811,-29.65489,-37.56695]},
    {"t":1.33346, "x":2.55738, "y":5.00366, "heading":1.99326, "vx":-0.35432, "vy":1.51085, "omega":3.92684, "ax":-1.37949, "ay":-0.86412, "alpha":-6.17181, "fx":[-31.32804,-37.51928,-22.55207,4.81427], "fy":[20.14024,-6.24128,-30.67091,-37.46523]},
    {"t":1.35094, "x":2.55098, "y":5.02993, "heading":2.0619, "vx":-0.37844, "vy":1.49574, "omega":3.81896, "ax":-1.34732, "ay":-0.9139, "alpha":-6.21495, "fx":[-32.17605,-37.2938,-21.3478,6.25209], "fy":[19.21392,-7.71163,-31.56505,-37.29924]},
    {"t":1.36842, "x":2.54416, "y":5.05594, "heading":2.12866, "vx":-0.40199, "vy":1.47977, "omega":3.71032, "ax":-1.31505, "ay":-0.96074, "alpha":-6.24573, "fx":[-32.93062,-37.01874,-20.17475,7.58359], "fy":[18.23968,-9.09606,-32.36069,-37.08471]},
    {"t":1.3859, "x":2.53693, "y":5.08166, "heading":2.19351, "vx":-0.42497, "vy":1.46298, "omega":3.60114, "ax":-1.28274, "ay":-1.00482, "alpha":-6.26595, "fx":[-33.60427,-36.70301,-19.02956,8.82431], "fy":[17.24184,-10.40499,-33.07299,-36.83242]},
    {"t":1.40338, "x":2.52931, "y":5.10708, "heading":2.25646, "vx":-0.4474, "vy":1.44541, "omega":3.49161, "ax":-1.25047, "ay":-1.0463, "alpha":-6.27695, "fx":[-34.20648,-36.35363,-17.91076,9.98425], "fy":[16.23652,-11.64534,-33.71266,-36.55046]},
    {"t":1.42086, "x":2.5213, "y":5.13219, "heading":2.3175, "vx":-0.46926, "vy":1.42712, "omega":3.38189, "ax":-1.21832, "ay":-1.08531, "alpha":-6.2798, "fx":[-34.74473,-35.97644,-16.81781,11.07033], "fy":[15.23481,-12.82199,-34.28776,-36.24525]},
    {"t":1.43834, "x":2.51291, "y":5.15697, "heading":2.37661, "vx":-0.49055, "vy":1.40815, "omega":3.27211, "ax":-1.18639, "ay":-1.12196, "alpha":-6.27541, "fx":[-35.2252,-35.57645,-15.7507,12.08769], "fy":[14.24465,-13.93864,-34.80474,-35.92209]},
    {"t":1.45582, "x":2.50415, "y":5.18141, "heading":2.43381, "vx":-0.51129, "vy":1.38854, "omega":3.16242, "ax":-1.15478, "ay":-1.15637, "alpha":-6.26461, "fx":[-35.65319,-35.15809,-14.70961,13.04041], "fy":[13.2719,-14.99827,-35.269,-35.58537]},
    {"t":1.4733, "x":2.49504, "y":5.20551, "heading":2.48909, "vx":-0.53148, "vy":1.36832, "omega":3.05291, "ax":-1.12356, "ay":-1.18865, "alpha":-6.24815, "fx":[-36.03334,-34.72532,-13.69482,13.93198], "fy":[12.32101,-16.00341,-35.68517,-35.23875]},
    {"t":1.49078, "x":2.48557, "y":5.22924, "heading":2.54246, "vx":-0.55112, "vy":1.34755, "omega":2.94369, "ax":-1.09283, "ay":-1.21887, "alpha":-6.22676, "fx":[-36.36987,-34.28169,-12.70655,14.76562], "fy":[11.39541,-16.95633,-36.05738,-34.88517]},
    {"t":1.50826, "x":2.47577, "y":5.25261, "heading":2.59391, "vx":-0.57022, "vy":1.32624, "omega":2.83484, "ax":-1.06264, "ay":-1.24713, "alpha":-6.20115, "fx":[-36.66661,-33.83043,-11.74497,15.54443], "fy":[10.49778,-17.85908,-36.38931,-34.52682]},
    {"t":1.52574, "x":2.46564, "y":5.2756, "heading":2.64347, "vx":-0.5888, "vy":1.30444, "omega":2.72645, "ax":-1.03305, "ay":-1.27351, "alpha":-6.17204, "fx":[-36.92712,-33.37446,-10.81013,16.27168], "fy":[9.63025,-18.71362,-36.68432,-34.16502]},
    {"t":1.54322, "x":2.45519, "y":5.29821, "heading":2.69113, "vx":-0.60685, "vy":1.28218, "omega":2.61856, "ax":-1.00408, "ay":-1.29804, "alpha":-6.14018, "fx":[-37.15469,-32.91646,-9.90199,16.95095], "fy":[8.79447,-19.52182,-36.94549,-33.80004]},
    {"t":1.5607, "x":2.44443, "y":5.32043, "heading":2.7369, "vx":-0.62441, "vy":1.25949, "omega":2.51123, "ax":-0.97577, "ay":-1.32078, "alpha":-6.10637, "fx":[-37.3524,-32.45884,-9.02037,17.58646], "fy":[7.99178,-20.28547,-37.17563,-33.43072]},
    {"t":1.57819, "x":2.43337, "y":5.34224, "heading":2.7808, "vx":-0.64146, "vy":1.2364, "omega":2.40448, "ax":-0.9481, "ay":-1.34172, "alpha":-6.07152, "fx":[-37.52315,-32.00381,-8.16502,18.1835], "fy":[7.22319,-21.00632,-37.37735,-33.05386]},
    {"t":1.59567, "x":2.42201, "y":5.36365, "heading":2.82283, "vx":-0.65803, "vy":1.21295, "omega":2.29835, "ax":-0.92103, "ay":-1.36082, "alpha":-6.03675, "fx":[-37.66963,-31.55336,-7.33559,18.74915], "fy":[6.48951,-21.68605,-37.55304,-32.66318]},
    {"t":1.61315, "x":2.41037, "y":5.38464, "heading":2.863, "vx":-0.67413, "vy":1.18916, "omega":2.19283, "ax":-0.89446, "ay":-1.37793, "alpha":-6.00352, "fx":[-37.79435,-31.10932,-6.53165,19.2936], "fy":[5.79133,-22.32629,-37.70491,-32.24722]},
    {"t":1.63063, "x":2.39845, "y":5.40522, "heading":2.90133, "vx":-0.68977, "vy":1.16507, "omega":2.08789, "ax":-0.8682, "ay":-1.39279, "alpha":-5.9739, "fx":[-37.89969,-30.67335,-5.75276,19.83257], "fy":[5.12911,-22.92861,-37.835,-31.78544]},
    {"t":1.64811, "x":2.38626, "y":5.42537, "heading":2.93783, "vx":-0.70495, "vy":1.14073, "omega":1.98346, "ax":-0.84187, "ay":-1.40484, "alpha":-5.95125, "fx":[-37.98783,-30.24696,-4.99845,20.39251], "fy":[4.50317,-23.49451,-37.94518,-31.23943]},
    {"t":1.66559, "x":2.3738, "y":5.4451, "heading":2.9725, "vx":-0.71966, "vy":1.11617, "omega":1.87943, "ax":-0.81475, "ay":-1.41288, "alpha":-5.94167, "fx":[-38.06083,-29.83156,-4.26828,21.02232], "fy":[3.91373,-24.0254,-38.03717,-30.53177]},
    {"t":1.68307, "x":2.3611, "y":5.46439, "heading":3.00536, "vx":-0.7339, "vy":1.09147, "omega":1.77557, "ax":-0.78525, "ay":-1.41413, "alpha":-5.95818, "fx":[-38.12056,-29.42845,-3.56188,21.8243], "fy":[3.36095,-24.52261,-38.11256,-29.48457]},
    {"t":1.70055, "x":2.34815, "y":5.48326, "heading":3.03639, "vx":-0.74763, "vy":1.06675, "omega":1.67142, "ax":-0.74939, "ay":-1.40055, "alpha":-6.03526, "fx":[-38.16881,-29.03889,-2.87913,23.05102], "fy":[2.84487,-24.98734,-38.17279,-27.5914]},
    {"t":1.71803, "x":2.33497, "y":5.50169, "heading":3.06561, "vx":-0.76073, "vy":1.04227, "omega":1.56592, "ax":-0.69508, "ay":-1.33811, "alpha":-6.30307, "fx":[-38.20719,-28.66414,-2.22059,25.4649], "fy":[2.36514,-25.4206,-38.21921,-22.713]},
    {"t":1.73551, "x":2.32156, "y":5.5197, "heading":3.09298, "vx":-0.77288, "vy":1.01888, "omega":1.45574, "ax":-0.66316, "ay":-0.92478, "alpha":-7.47319, "fx":[-38.23749,-28.30564,-1.59367,26.51316], "fy":[1.9154,-25.82307,-38.25281,4.1159]},
    {"t":1.75299, "x":2.30795, "y":5.53737, "heading":3.11843, "vx":-0.78447, "vy":1.00271, "omega":1.32511, "ax":-1.16835, "ay":-0.48949, "alpha":-7.18602, "fx":[-38.2613,-27.96584,-1.01615,-6.08949], "fy":[1.48296,-26.1942,-38.27469,32.26273]},
    {"t":1.77047, "x":2.29406, "y":5.55483, "heading":3.14159, "vx":-0.8049, "vy":0.99416, "omega":1.19949, "ax":-1.597, "ay":-1.29747, "alpha":-3.67842, "fx":[-38.33517,-27.3286,-1.12802,-33.44528], "fy":[-0.5211,-26.90803,-38.32139,-15.68624]},
    {"t":1.80829, "x":2.26247, "y":5.5915, "heading":-3.09622, "vx":-0.8653, "vy":0.94508, "omega":1.06036, "ax":-1.37271, "ay":-1.55023, "alpha":-3.58124, "fx":[-38.2526,-25.83149,1.06511,-23.1406], "fy":[-2.48688,-28.34361,-38.31866,-28.15227]},
    {"t":1.84612, "x":2.22876, "y":5.62614, "heading":-3.05611, "vx":-0.91722, "vy":0.88644, "omega":0.9249, "ax":-0.82532, "ay":-1.73322, "alpha":-4.44574, "fx":[-38.04172,-24.11572,3.41252,6.94272], "fy":[-4.66246,-29.81174,-38.17643,-36.13665]},
    {"t":1.88394, "x":2.19348, "y":5.65843, "heading":-3.02113, "vx":-0.94844, "vy":0.82089, "omega":0.75674, "ax":-0.5, "ay":-1.6964, "alpha":-5.302, "fx":[-37.63747,-22.09104,5.94284,22.40269], "fy":[-7.18455,-31.33548,-37.86003,-30.09581]},
    {"t":1.92177, "x":2.15725, "y":5.68827, "heading":-2.99251, "vx":-0.96735, "vy":0.75672, "omega":0.55619, "ax":-0.32632, "ay":-1.69876, "alpha":-5.59468, "fx":[-36.90107,-19.64478,8.63991,27.42411], "fy":[-10.27213,-32.91727,-37.33172,-26.10268]},
    {"t":1.95959, "x":2.12042, "y":5.71567, "heading":-2.97147, "vx":-0.9797, "vy":0.69247, "omega":0.34458, "ax":-0.17681, "ay":-1.74296, "alpha":-5.61364, "fx":[-35.50208,-16.59855,11.4761,29.52687], "fy":[-14.3307,-34.54543,-36.55423,-23.96776]},
    {"t":1.99742, "x":2.08324, "y":5.74062, "heading":-2.95844, "vx":-0.98639, "vy":0.62654, "omega":0.13224, "ax":-0.003, "ay":-1.82405, "alpha":-5.38994, "fx":[-32.55799,-12.65728,14.43094,30.59598], "fy":[-20.0892,-36.16625,-35.48628,-22.74649]},
    {"t":2.03524, "x":2.04593, "y":5.76301, "heading":-2.95343, "vx":-0.9865, "vy":0.55755, "omega":-0.07163, "ax":0.25009, "ay":-1.94433, "alpha":-4.76848, "fx":[-25.61349,-7.37969,17.48763,31.2026], "fy":[-28.36185,-37.58864,-34.07846,-22.00832]},
    {"t":2.07307, "x":2.00879, "y":5.78271, "heading":-2.95614, "vx":-0.97704, "vy":0.484, "omega":-0.252, "ax":0.66956, "ay":-2.05461, "alpha":-3.53441, "fx":[-9.94612,-0.23493,20.63399,31.57235], "fy":[-36.8582,-38.29318,-32.26532,-21.54262]},
    {"t":2.11089, "x":1.97232, "y":5.79955, "heading":-2.96567, "vx":-0.95171, "vy":0.40629, "omega":-0.38568, "ax":1.20577, "ay":-1.99093, "alpha":-2.1372, "fx":[11.02801,8.98457,23.85226,31.81656], "fy":[-36.5614,-37.21342,-29.95948,-21.22797]},
    {"t":2.14871, "x":1.93718, "y":5.81349, "heading":-2.98026, "vx":-0.90611, "vy":0.33098, "omega":-0.46652, "ax":1.63286, "ay":-1.76488, "alpha":-1.17856, "fx":[24.19113,19.2185,27.08804,31.99044], "fy":[-29.60759,-33.10291,-27.06443,-20.99955]},
    {"t":2.18654, "x":1.90408, "y":5.82475, "heading":-2.99791, "vx":-0.84434, "vy":0.26422, "omega":-0.5111, "ax":1.91893, "ay":-1.49879, "alpha":-0.43739, "fx":[30.11248,27.9907,30.21653,32.12332], "fy":[-23.61967,-26.11496,-23.51672,-20.82147]},
    {"t":2.22436, "x":1.87351, "y":5.83367, "heading":-3.01724, "vx":-0.77176, "vy":0.20753, "omega":-0.52764, "ax":2.09953, "ay":-1.24226, "alpha":0.17991, "fx":[32.87204,33.62985,33.04448,32.2327], "fy":[-19.64592,-18.31272,-19.3412,-20.67149]},
    {"t":2.26219, "x":1.84582, "y":5.84063, "heading":-3.0372, "vx":-0.69235, "vy":0.16055, "omega":-0.52084, "ax":2.20703, "ay":-1.01667, "alpha":0.66859, "fx":[34.3102,36.52425,35.362,32.3294], "fy":[-17.04724,-11.54513,-14.68439,-20.5355]},
    {"t":2.30001, "x":1.82121, "y":5.84598, "heading":-3.0569, "vx":-0.60887, "vy":0.12209, "omega":-0.49555, "ax":2.26818, "ay":-0.82592, "alpha":1.06004, "fx":[35.1378,37.79006,37.01643,32.42002], "fy":[-15.29774,-6.33354,-9.8034,-20.40467]},
    {"t":2.33784, "x":1.7998, "y":5.85, "heading":-3.07564, "vx":-0.52307, "vy":0.09085, "omega":-0.45546, "ax":2.30025, "ay":-0.66633, "alpha":1.39048, "fx":[35.6528,38.24695,37.96933,32.50834], "fy":[-14.07884,-2.47109,-4.99875,-20.27405]},
    {"t":2.37566, "x":1.78167, "y":5.85296, "heading":-3.09287, "vx":-0.43607, "vy":0.06565, "omega":-0.40286, "ax":2.3137, "ay":-0.53336, "alpha":1.67989, "fx":[35.99424,38.33234,38.29868,32.59595], "fy":[-13.20021,0.3922,-0.52731,-20.14164]},
    {"t":2.41349, "x":1.76683, "y":5.85507, "heading":-3.10811, "vx":-0.34855, "vy":0.04547, "omega":-0.33932, "ax":2.31534, "ay":-0.42298, "alpha":1.93554, "fx":[36.23355,38.2555,38.15221,32.68275], "fy":[-12.5439,2.55086,3.45221,-20.00803]},
    {"t":2.45131, "x":1.7553, "y":5.85648, "heading":-3.12094, "vx":-0.26098, "vy":0.02947, "omega":-0.26611, "ax":2.30987, "ay":-0.33152, "alpha":2.1597, "fx":[36.41055,38.11266,37.69045,32.76729], "fy":[-12.03348,4.21813,6.88317,-19.87592]},
    {"t":2.48914, "x":1.74708, "y":5.85736, "heading":-3.13101, "vx":-0.17361, "vy":0.01693, "omega":-0.18442, "ax":2.30049, "ay":-0.25558, "alpha":2.35413, "fx":[36.54902,37.94673,37.04943,32.84712], "fy":[-11.61725,5.54265,9.7828,-19.74971]},
    {"t":2.52696, "x":1.74216, "y":5.85782, "heading":-3.13799, "vx":-0.08659, "vy":0.00727, "omega":-0.09537, "ax":2.28925, "ay":-0.19211, "alpha":2.52149, "fx":[36.66395,37.77564,36.32776,32.9192], "fy":[-11.2589,6.62797,12.208,-19.63481]},
    {"t":2.56479, "x":1.74052, "y":5.85796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
