{
 "name":"L2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1825873851776123, "y":4.110458892644116, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6525216102600098, "y":4.464959144592285, "heading":-0.13552771398550073, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9266327619552612, "y":6.449365139007568, "heading":-0.718830052494219, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3519091606140137, "y":7.236620903015137, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1825873851776123 m", "val":3.1825873851776123}, "y":{"exp":"4.110458892644116 m", "val":4.110458892644116}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6525216102600098 m", "val":2.6525216102600098}, "y":{"exp":"4.464959144592285 m", "val":4.464959144592285}, "heading":{"exp":"-0.13552771398550073 rad", "val":-0.13552771398550073}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9266327619552612 m", "val":1.9266327619552612}, "y":{"exp":"6.449365139007568 m", "val":6.449365139007568}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3519091606140137 m", "val":1.3519091606140137}, "y":{"exp":"7.236620903015137 m", "val":7.236620903015137}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30882,0.97445,1.37686],
  "samples":[
    {"t":0.0, "x":3.18259, "y":4.11046, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.22449, "ay":6.60763, "alpha":-6.03885, "fx":[-196.21273,-176.88244,-188.44898,-203.10272], "fy":[95.43296,127.81652,110.15291,79.90738]},
    {"t":0.02573, "x":3.17854, "y":4.11265, "heading":0.0, "vx":-0.31459, "vy":0.17005, "omega":-0.15541, "ax":-12.18226, "ay":6.69237, "alpha":-5.72588, "fx":[-195.18789,-176.84685,-187.91636,-202.05386], "fy":[97.41451,127.79529,110.98383,82.41676]},
    {"t":0.05147, "x":3.16641, "y":4.11924, "heading":-0.004, "vx":-0.6281, "vy":0.34227, "omega":-0.30276, "ax":-12.12788, "ay":6.79834, "alpha":-5.33375, "fx":[-193.94139,-176.80884,-187.18619,-200.6674], "fy":[99.75568,127.75927,112.116,85.60767]},
    {"t":0.0772, "x":3.14623, "y":4.1303, "heading":-0.01179, "vx":-0.94021, "vy":0.51722, "omega":-0.44002, "ax":-12.0554, "ay":6.9346, "alpha":-4.82656, "fx":[-192.33786,-176.75994,-186.19528,-198.77671], "fy":[102.669,127.71249,113.63071,89.74975]},
    {"t":0.10294, "x":3.11804, "y":4.14591, "heading":-0.02311, "vx":-1.25045, "vy":0.69568, "omega":-0.56423, "ax":-11.95421, "ay":7.11618, "alpha":-4.14414, "fx":[-190.1488,-176.68526,-184.82909,-196.0776], "fy":[106.48664,127.66275,115.67305,95.29764]},
    {"t":0.12867, "x":3.0819, "y":4.16617, "heading":-0.03764, "vx":-1.55809, "vy":0.87882, "omega":-0.67088, "ax":-11.80378, "ay":7.36981, "alpha":-3.17718, "fx":[-186.95809,-176.55518,-182.85921,-191.95839], "fy":[111.75772,127.62812,118.52526,103.0732]},
    {"t":0.15441, "x":3.0379, "y":4.19122, "heading":-0.0549, "vx":-1.86185, "vy":1.06848, "omega":-0.75265, "ax":-11.55878, "ay":7.74761, "alpha":-1.70449, "fx":[-181.92748,-176.30331,-179.76215,-185.01323], "fy":[119.45501,127.65472,122.80685,114.69973]},
    {"t":0.18014, "x":2.98616, "y":4.22128, "heading":-0.07427, "vx":-2.15931, "vy":1.26786, "omega":-0.79651, "ax":-11.09917, "ay":8.36448, "alpha":0.79374, "fx":[-173.12203,-175.75209,-174.04586,-171.33761], "fy":[131.4463,127.88135,130.15047,133.72321]},
    {"t":0.20588, "x":2.92691, "y":4.25668, "heading":-0.09477, "vx":-2.44495, "vy":1.48312, "omega":-0.77608, "ax":-10.00194, "ay":9.51012, "alpha":5.7971, "fx":[-155.15751,-174.23896,-159.39568,-136.83283], "fy":[151.5696,128.89649,146.38967,168.00569]},
    {"t":0.23161, "x":2.86068, "y":4.298, "heading":-0.11474, "vx":-2.70235, "vy":1.72786, "omega":-0.6269, "ax":-5.91639, "ay":11.79509, "alpha":18.05376, "fx":[-108.95142,-165.90975,-70.21743,-24.99415], "fy":[186.49229,136.66717,200.65955,213.96856]},
    {"t":0.25735, "x":2.78918, "y":4.34637, "heading":-0.13087, "vx":-2.8546, "vy":2.0314, "omega":-0.16229, "ax":6.33995, "ay":12.00476, "alpha":5.58309, "fx":[79.49001,88.43315,120.38814,108.25497], "fy":[198.02927,193.15797,175.53091,184.18394]},
    {"t":0.28308, "x":2.71781, "y":4.40262, "heading":-0.13505, "vx":-2.69145, "vy":2.34034, "omega":-0.01861, "ax":11.99443, "ay":6.36819, "alpha":-9.9915, "fx":[206.69819,187.35208,162.91112,193.29485], "fy":[59.72801,106.69723,140.17273,91.73456]},
    {"t":0.30882, "x":2.65252, "y":4.46496, "heading":-0.13553, "vx":-2.38277, "vy":2.50422, "omega":-0.27574, "ax":11.51315, "ay":7.47372, "alpha":-3.82803, "fx":[189.41624,179.91226,169.95519,180.86837], "fy":[101.83838,118.25345,131.70485,115.68764]},
    {"t":0.33776, "x":2.58838, "y":4.54056, "heading":-0.14351, "vx":-2.04957, "vy":2.72051, "omega":-0.38652, "ax":11.70707, "ay":6.84141, "alpha":-1.85708, "fx":[187.30184,182.88859,178.6687,183.42241], "fy":[99.65081,107.95394,114.30308,106.02484]},
    {"t":0.3667, "x":2.53397, "y":4.62216, "heading":-0.15469, "vx":-1.71077, "vy":2.91851, "omega":-0.44027, "ax":11.7617, "ay":5.64389, "alpha":-1.01404, "fx":[185.86774,183.86835,181.93389,184.02879], "fy":[84.29633,89.12255,92.23144,87.37744]},
    {"t":0.39564, "x":2.48939, "y":4.70899, "heading":-0.16744, "vx":-1.37037, "vy":3.08185, "omega":-0.46962, "ax":10.74017, "ay":2.55045, "alpha":-3.80617, "fx":[172.18394,169.89535,163.40205,166.32062], "fy":[27.2687,45.68499,53.10696,33.47097]},
    {"t":0.42458, "x":2.45422, "y":4.79925, "heading":-0.18103, "vx":-1.05955, "vy":3.15566, "omega":-0.57977, "ax":5.93044, "ay":-2.2677, "alpha":-9.24399, "fx":[101.03033,109.45978,84.93818,75.52319], "fy":[-53.52687,-19.71767,-15.18542,-53.4155]},
    {"t":0.45352, "x":2.42604, "y":4.88962, "heading":-0.19781, "vx":-0.88792, "vy":3.09003, "omega":-0.84729, "ax":2.47715, "ay":-3.15081, "alpha":-8.4312, "fx":[48.55495,56.75015,28.56499,21.07668], "fy":[-64.37938,-37.44916,-33.42507,-61.83061]},
    {"t":0.48246, "x":2.40138, "y":4.97773, "heading":-0.22233, "vx":-0.81623, "vy":2.99884, "omega":-1.0913, "ax":0.97454, "ay":-2.39431, "alpha":-5.586, "fx":[22.12886,26.98827,8.15693,3.68397], "fy":[-48.11698,-30.36813,-26.57285,-44.70701]},
    {"t":0.5114, "x":2.37817, "y":5.06352, "heading":-0.25391, "vx":-0.78802, "vy":2.92955, "omega":-1.25296, "ax":0.00908, "ay":-1.34437, "alpha":-2.57905, "fx":[3.25815,5.48284,-3.00325,-5.17], "fy":[-26.24295,-17.95612,-15.78675,-24.10512]},
    {"t":0.54034, "x":2.35537, "y":5.14774, "heading":-0.29017, "vx":-0.78776, "vy":2.89064, "omega":-1.3276, "ax":-0.62234, "ay":-0.40252, "alpha":-0.13964, "fx":[-9.57384,-9.44099,-9.89001,-10.02277], "fy":[-6.5869,-6.13755,-6.00213,-6.45145]},
    {"t":0.56928, "x":2.33231, "y":5.23123, "heading":-0.32859, "vx":-0.80577, "vy":2.87899, "omega":-1.33164, "ax":-0.94386, "ay":0.26088, "alpha":1.42722, "fx":[-16.24135,-17.78958,-13.28073,-11.72694], "fy":[7.12554,2.57477,1.02675,5.59121]},
    {"t":0.59822, "x":2.30859, "y":5.31465, "heading":-0.36713, "vx":-0.83309, "vy":2.88654, "omega":-1.29034, "ax":-1.03259, "ay":0.63218, "alpha":2.19404, "fx":[-18.22559,-20.9019,-14.07301,-11.38835], "fy":[14.63627,7.74206,5.11419,12.05073]},
    {"t":0.62716, "x":2.28405, "y":5.39846, "heading":-0.40447, "vx":-0.86297, "vy":2.90484, "omega":-1.22684, "ax":-0.98407, "ay":0.77516, "alpha":2.39071, "fx":[-17.45524,-20.66097,-13.32599,-10.11207], "fy":[17.37004,9.97987,6.84718,14.28953]},
    {"t":0.6561, "x":2.25867, "y":5.48285, "heading":-0.43998, "vx":-0.89145, "vy":2.92727, "omega":-1.15765, "ax":-0.87502, "ay":0.77181, "alpha":2.25306, "fx":[-15.4595,-18.72159,-11.91069,-8.64124], "fy":[17.08246,10.23286,7.03451,13.92712]},
    {"t":0.68504, "x":2.2325, "y":5.56789, "heading":-0.47348, "vx":-0.91677, "vy":2.94961, "omega":-1.09245, "ax":-0.75413, "ay":0.69461, "alpha":1.96681, "fx":[-13.20257,-16.24019,-10.38613,-7.34235], "fy":[15.29238,9.41202,6.41734,12.32629]},
    {"t":0.71398, "x":2.20565, "y":5.65354, "heading":-0.5051, "vx":-0.9386, "vy":2.96971, "omega":-1.03553, "ax":-0.64615, "ay":0.5965, "alpha":1.65657, "fx":[-11.17793,-13.88474,-9.03286,-6.32129], "fy":[13.09912,8.22912,5.54804,10.4352]},
    {"t":0.74293, "x":2.17822, "y":5.73974, "heading":-0.53507, "vx":-0.9573, "vy":2.98698, "omega":-0.98758, "ax":-0.55986, "ay":0.51163, "alpha":1.39664, "fx":[-9.56735,-11.96731,-7.94414,-5.5406], "fy":[11.20833,7.17237,4.78784,8.83412]},
    {"t":0.77187, "x":2.15028, "y":5.8264, "heading":-0.56365, "vx":-0.9735, "vy":3.00178, "omega":-0.94716, "ax":-0.49589, "ay":0.46315, "alpha":1.2342, "fx":[-8.3928,-10.61276,-7.11782,-4.89504], "fy":[10.09759,6.59325,4.38409,7.89552]},
    {"t":0.80081, "x":2.1219, "y":5.91347, "heading":-0.59106, "vx":-0.98785, "vy":3.01519, "omega":-0.91145, "ax":-0.45413, "ay":0.47555, "alpha":1.22071, "fx":[-7.65549,-9.94534,-6.54882,-4.25631], "fy":[10.27629,6.87239,4.59336,8.00398]},
    {"t":0.82975, "x":2.09312, "y":6.00093, "heading":-0.61744, "vx":-1.001, "vy":3.02895, "omega":-0.87612, "ax":-0.45145, "ay":0.59124, "alpha":1.46006, "fx":[-7.63096,-10.47967,-6.49005,-3.63765], "fy":[12.65556,8.66009,5.83005,9.83661]},
    {"t":0.85869, "x":2.06396, "y":6.08883, "heading":-0.64279, "vx":-1.01406, "vy":3.04606, "omega":-0.83386, "ax":-0.62342, "ay":0.89047, "alpha":2.22206, "fx":[-10.4735,-14.98133,-9.03054,-4.50964], "fy":[19.12122,13.15633,8.70963,14.71178]},
    {"t":0.88763, "x":2.03435, "y":6.17736, "heading":-0.66693, "vx":-1.0321, "vy":3.07183, "omega":-0.76956, "ax":-1.86088, "ay":1.46472, "alpha":4.34464, "fx":[-30.07661,-39.25254,-28.22781,-18.8421], "fy":[33.11355,21.45792,12.56267,24.48473]},
    {"t":0.91657, "x":2.0037, "y":6.26688, "heading":-0.6892, "vx":-1.08596, "vy":3.11422, "omega":-0.64382, "ax":-7.30527, "ay":1.62131, "alpha":9.11258, "fx":[-113.62985,-130.06453,-115.71758,-97.53575], "fy":[51.346,20.82117,-2.22118,31.4678]},
    {"t":0.94551, "x":1.96921, "y":6.35768, "heading":-0.70783, "vx":-1.29738, "vy":3.16114, "omega":-0.38009, "ax":-12.02162, "ay":0.47226, "alpha":13.03122, "fx":[-184.89724,-198.06928,-186.66954,-182.32069], "fy":[59.4244,2.45808,-48.03501,15.69237]},
    {"t":0.97445, "x":1.92663, "y":6.44937, "heading":-0.71883, "vx":-1.64529, "vy":3.17481, "omega":-0.00296, "ax":-10.51346, "ay":-6.10516, "alpha":0.0178, "fx":[-164.43475,-164.4298,-164.37585,-164.38079], "fy":[-95.41025,-95.44625,-95.52987,-95.49391]},
    {"t":1.00319, "x":1.875, "y":6.5381, "heading":-0.71892, "vx":-1.94748, "vy":2.99933, "omega":-0.00245, "ax":-5.89468, "ay":-4.07184, "alpha":0.00102, "fx":[-92.17938,-92.1808,-92.17789,-92.17647], "fy":[-63.67103,-63.6733,-63.67642,-63.67414]},
    {"t":1.03194, "x":1.81659, "y":6.62263, "heading":-0.71899, "vx":-2.11692, "vy":2.88229, "omega":-0.00242, "ax":-1.23776, "ay":-0.92081, "alpha":0.00007, "fx":[-19.35556,-19.35571,-19.35553,-19.35538], "fy":[-14.39902,-14.39919,-14.39934,-14.39917]},
    {"t":1.06068, "x":1.75523, "y":6.70509, "heading":-0.71906, "vx":-2.15249, "vy":2.85582, "omega":-0.00242, "ax":-0.24146, "ay":-0.18312, "alpha":-0.00077, "fx":[-3.77573,-3.77403,-3.77597,-3.77767], "fy":[-2.8654,-2.86346,-2.86175,-2.8637]},
    {"t":1.08942, "x":1.69326, "y":6.7871, "heading":-0.71912, "vx":-2.15943, "vy":2.85056, "omega":-0.00244, "ax":0.57764, "ay":-1.41244, "alpha":-3.86337, "fx":[9.58027,18.25413,8.50835,-0.2109], "fy":[-31.11524,-21.4482,-12.97982,-22.80543]},
    {"t":1.11817, "x":1.63143, "y":6.86845, "heading":-0.7192, "vx":-2.14283, "vy":2.80996, "omega":-0.11349, "ax":7.60342, "ay":-9.60788, "alpha":-31.10038, "fx":[90.98554,181.56787,197.7868,5.25643], "fy":[-195.71557,-116.27439,-75.46116,-213.52525]},
    {"t":1.14691, "x":1.57298, "y":6.94525, "heading":-0.72246, "vx":-1.92428, "vy":2.5338, "omega":-1.00742, "ax":8.31412, "ay":-10.8976, "alpha":-9.86783, "fx":[113.9703,156.59705,153.93063,95.55335], "fy":[-184.77073,-150.25942,-152.20231,-194.41635]},
    {"t":1.17565, "x":1.5211, "y":7.01358, "heading":-0.75141, "vx":-1.68531, "vy":2.22056, "omega":-1.29105, "ax":8.41878, "ay":-11.07232, "alpha":-0.49483, "fx":[130.5907,133.16151,132.7296,130.11628], "fy":[-173.96414,-172.00084,-172.31387,-174.29917]},
    {"t":1.2044, "x":1.47614, "y":7.07283, "heading":-0.78852, "vx":-1.44332, "vy":1.90231, "omega":-1.30527, "ax":8.41177, "ay":-11.07558, "alpha":3.61876, "fx":[140.32254,120.14085,123.88175,141.81431], "fy":[-166.53428,-181.64827,-179.21901,-165.38029]},
    {"t":1.23314, "x":1.43813, "y":7.12294, "heading":-0.82604, "vx":-1.20154, "vy":1.58396, "omega":-1.20126, "ax":8.39273, "ay":-11.057, "alpha":5.98959, "fx":[146.92045,112.35394,118.56579,147.12848], "fy":[-160.95681,-186.74929,-182.99511,-160.91852]},
    {"t":1.26188, "x":1.40706, "y":7.1639, "heading":-0.86057, "vx":-0.9603, "vy":1.26614, "omega":-1.0291, "ax":8.3743, "ay":-11.0368, "alpha":7.54796, "fx":[151.73258,107.382,114.80288,149.89813], "fy":[-156.58108,-189.77285,-185.50672,-158.49557]},
    {"t":1.29063, "x":1.38291, "y":7.19573, "heading":-0.89015, "vx":-0.7196, "vy":0.94891, "omega":-0.81215, "ax":8.3582, "ay":-11.01885, "alpha":8.65419, "fx":[155.3697,104.02163,111.94378,151.47348], "fy":[-153.08678,-191.72121,-187.33036,-157.09497]},
    {"t":1.31937, "x":1.36568, "y":7.21845, "heading":-0.91349, "vx":-0.47936, "vy":0.63219, "omega":-0.5634, "ax":8.34443, "ay":-11.00362, "alpha":9.48028, "fx":[158.15996,101.60321,109.7248,152.45923], "fy":[-150.2904,-193.07808,-188.69869,-156.2135]},
    {"t":1.34811, "x":1.35535, "y":7.23208, "heading":-0.92969, "vx":-0.23951, "vy":0.31591, "omega":-0.2909, "ax":8.33272, "ay":-10.99076, "alpha":10.12061, "fx":[160.30139,99.71742,108.02387,153.17217], "fy":[-148.07382,-194.10906,-189.72255,-155.57086]},
    {"t":1.37686, "x":1.35191, "y":7.23662, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
