{
 "name":"L2 to Lower Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.218805, "y":4.1633412, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8344225883483887, "y":3.854666233062744, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.845957398414612, "y":2.194044828414917, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5560076236724854, "y":2.1808652877807617, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.218805 m", "val":3.218805}, "y":{"exp":"4.1633412 m", "val":4.1633412}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8344225883483887 m", "val":2.8344225883483887}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8459573984146118 m", "val":1.845957398414612}, "y":{"exp":"2.194044828414917 m", "val":2.194044828414917}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5560076236724854 m", "val":1.5560076236724854}, "y":{"exp":"2.1808652877807617 m", "val":2.1808652877807617}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65371,1.9445,2.47909],
  "samples":[
    {"t":0.0, "x":3.21881, "y":4.16334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19321, "ay":-0.9718, "alpha":-1.34796, "fx":[-29.57201,-36.72035,-37.63072,-33.73529], "fy":[-24.3998,-10.98159,-7.37455,-18.23999]},
    {"t":0.03632, "x":3.21736, "y":4.1627, "heading":0.0, "vx":-0.07965, "vy":-0.03529, "omega":-0.04895, "ax":-2.17133, "ay":-1.04198, "alpha":-1.19121, "fx":[-29.60104,-36.04545,-37.22328,-33.41533], "fy":[-24.36154,-13.02352,-9.20106,-18.81434]},
    {"t":0.07263, "x":3.21303, "y":4.16073, "heading":-0.00178, "vx":-0.15851, "vy":-0.07313, "omega":-0.09222, "ax":-2.14336, "ay":-1.11816, "alpha":-1.02023, "fx":[-29.63177,-35.21785,-36.64353,-33.03681], "fy":[-24.32088,-15.11644,-11.27983,-19.46529]},
    {"t":0.10895, "x":3.20586, "y":4.15734, "heading":-0.00513, "vx":-0.23635, "vy":-0.11374, "omega":-0.12927, "ax":-2.10785, "ay":-1.20084, "alpha":-0.83201, "fx":[-29.66504,-34.23405,-35.8246,-32.57701], "fy":[-24.27673,-17.22688,-13.64937,-20.21858]},
    {"t":0.14527, "x":3.19589, "y":4.15242, "heading":-0.00982, "vx":-0.3129, "vy":-0.15735, "omega":-0.15948, "ax":-2.06289, "ay":-1.2904, "alpha":-0.62243, "fx":[-29.70181,-33.09765,-34.67606,-32.00351], "fy":[-24.22783,-19.31915,-16.33944,-21.10693]},
    {"t":0.18159, "x":3.18317, "y":4.14585, "heading":-0.01561, "vx":-0.38782, "vy":-0.20422, "omega":-0.18209, "ax":-2.00608, "ay":-1.38706, "alpha":-0.38654, "fx":[-29.74309,-31.81961,-33.0817,-31.26864], "fy":[-24.1728,-21.35798,-19.35689,-22.17224]},
    {"t":0.2179, "x":3.16776, "y":4.13752, "heading":-0.02223, "vx":-0.46067, "vy":-0.25459, "omega":-0.19613, "ax":-1.93438, "ay":-1.49051, "alpha":-0.11947, "fx":[-29.78996,-30.4174,-30.90507,-30.30028], "fy":[-24.11016,-23.31135,-22.66367,-23.46817]},
    {"t":0.25422, "x":3.14975, "y":4.12729, "heading":-0.02935, "vx":-0.53092, "vy":-0.30872, "omega":-0.20047, "ax":-1.84422, "ay":-1.59965, "alpha":0.18199, "fx":[-29.84353,-28.91311,-28.01158,-28.98581], "fy":[-24.03833,-25.15302,-26.14983,-25.06193]},
    {"t":0.29054, "x":3.12926, "y":4.11502, "heading":-0.03663, "vx":-0.5979, "vy":-0.36682, "omega":-0.19386, "ax":-1.73175, "ay":-1.71218, "alpha":0.51777, "fx":[-29.90496,-27.33092,-24.31414,-27.14452], "fy":[-23.9556,-26.86423,-29.61475,-27.0319]},
    {"t":0.32685, "x":3.1064, "y":4.10057, "heading":-0.04367, "vx":-0.66079, "vy":-0.429, "omega":-0.17505, "ax":-1.59301, "ay":-1.82464, "alpha":0.88543, "fx":[-29.97553,-25.69419,-19.83573,-24.48137], "fy":[-23.86002,-28.4344,-32.78096,-29.44991]},
    {"t":0.36317, "x":3.08135, "y":4.08379, "heading":-0.05003, "vx":-0.71865, "vy":-0.49527, "omega":-0.1429, "ax":-1.42362, "ay":-1.93237, "alpha":1.2873, "fx":[-30.05649,-24.02295,-14.7542,-20.52119], "fy":[-23.74961,-29.86067,-35.35975,-32.31693]},
    {"t":0.39949, "x":3.05431, "y":4.06453, "heading":-0.05522, "vx":-0.77035, "vy":-0.56544, "omega":-0.09614, "ax":-1.21777, "ay":-2.02817, "alpha":1.74584, "fx":[-30.14856,-22.33186,-9.38213,-14.57171], "fy":[-23.62287,-31.14671,-37.14899,-35.38137]},
    {"t":0.43581, "x":3.02553, "y":4.04265, "heading":-0.05871, "vx":-0.81457, "vy":-0.6391, "omega":-0.03274, "ax":-0.97034, "ay":-2.09768, "alpha":2.31484, "fx":[-30.25127,-20.62891,-4.07329,-5.95093], "fy":[-23.47976,-32.30103,-38.10065,-37.78147]},
    {"t":0.47212, "x":2.99531, "y":4.01806, "heading":-0.0599, "vx":-0.84981, "vy":-0.71528, "omega":0.05133, "ax":-0.6901, "ay":-2.11684, "alpha":3.04353, "fx":[-30.36303,-18.91484,0.88791,5.07511], "fy":[-23.32157,-33.33505,-38.31079,-37.898]},
    {"t":0.50844, "x":2.96399, "y":3.99069, "heading":-0.05803, "vx":-0.87488, "vy":-0.79216, "omega":0.16186, "ax":-0.41449, "ay":-2.07035, "alpha":3.875, "fx":[-30.48335,-17.1834,5.34623,16.30479], "fy":[-23.14825,-34.26113,-37.95018,-34.58745]},
    {"t":0.54476, "x":2.93194, "y":3.96055, "heading":-0.05216, "vx":-0.88993, "vy":-0.86735, "omega":0.30259, "ax":-0.18573, "ay":-1.97706, "alpha":4.64677, "fx":[-30.61489,-15.422,9.26849,25.11067], "fy":[-22.95552,-35.09078,-37.19139,-28.85405]},
    {"t":0.58107, "x":2.8995, "y":3.92775, "heading":-0.04117, "vx":-0.89668, "vy":-0.93915, "omega":0.47135, "ax":-0.01363, "ay":-1.87075, "alpha":5.25427, "fx":[-30.76213,-13.61372,12.69946,30.82072], "fy":[-22.7367,-35.83274,-36.16805,-22.68152]},
    {"t":0.61739, "x":2.86693, "y":3.89241, "heading":-0.02405, "vx":-0.89717, "vy":-1.00709, "omega":0.66217, "ax":0.11578, "ay":-1.77029, "alpha":5.70212, "fx":[-30.92607,-11.74144,15.71607,34.21829], "fy":[-22.48997,-36.49093,-34.96703,-17.16584]},
    {"t":0.65371, "x":2.83442, "y":3.85467, "heading":0.0, "vx":-0.89297, "vy":-1.07138, "omega":0.86925, "ax":0.20628, "ay":-1.80432, "alpha":5.47001, "fx":[-28.47846,-9.91717,16.94592,34.3971], "fy":[-25.31308,-36.98061,-34.34081,-16.61534]},
    {"t":0.67357, "x":2.81673, "y":3.83303, "heading":0.01726, "vx":-0.88887, "vy":-1.10721, "omega":0.97788, "ax":0.21712, "ay":-1.79902, "alpha":5.49317, "fx":[-28.4767,-9.63321,17.23083,34.50672], "fy":[-25.30878,-37.05201,-34.19439,-16.362]},
    {"t":0.69343, "x":2.79912, "y":3.81069, "heading":0.03668, "vx":-0.88456, "vy":-1.14294, "omega":1.08696, "ax":0.2294, "ay":-1.79308, "alpha":5.51799, "fx":[-28.46701,-9.3137,17.55063,34.62862], "fy":[-25.31368,-37.12978,-34.02658,-16.07419]},
    {"t":0.71328, "x":2.7816, "y":3.78764, "heading":0.05827, "vx":-0.88, "vy":-1.17855, "omega":1.19654, "ax":0.24318, "ay":-1.78652, "alpha":5.54386, "fx":[-28.44557,-8.95779,17.90519,34.76168], "fy":[-25.33192,-37.21316,-33.83608,-15.75158]},
    {"t":0.73314, "x":2.76417, "y":3.76389, "heading":0.08203, "vx":-0.87517, "vy":-1.21403, "omega":1.30663, "ax":0.25851, "ay":-1.77937, "alpha":5.57015, "fx":[-28.40861,-8.5646,18.29434,34.90465], "fy":[-25.36752,-37.30121,-33.62144,-15.3938]},
    {"t":0.753, "x":2.74685, "y":3.73943, "heading":0.10797, "vx":-0.87004, "vy":-1.24936, "omega":1.41725, "ax":0.27544, "ay":-1.77164, "alpha":5.59621, "fx":[-28.35242,-8.13314,18.71787,35.05605], "fy":[-25.42428,-37.39289,-33.38101,-15.00051]},
    {"t":0.77286, "x":2.72962, "y":3.71427, "heading":0.13612, "vx":-0.86457, "vy":-1.28454, "omega":1.52838, "ax":0.29401, "ay":-1.76333, "alpha":5.62138, "fx":[-28.27347,-7.66235,19.1755,35.21421], "fy":[-25.50566,-37.48701,-33.11298,-14.57134]},
    {"t":0.79272, "x":2.71251, "y":3.68841, "heading":0.16647, "vx":-0.85873, "vy":-1.31956, "omega":1.64001, "ax":0.31426, "ay":-1.75443, "alpha":5.64504, "fx":[-28.16841,-7.15116,19.66692,35.3772], "fy":[-25.61469,-37.5822,-32.8153,-14.10591]},
    {"t":0.81258, "x":2.69552, "y":3.66186, "heading":0.19904, "vx":-0.85249, "vy":-1.3544, "omega":1.75211, "ax":0.3362, "ay":-1.7449, "alpha":5.66653, "fx":[-28.03409,-6.59841,20.19172,35.54284], "fy":[-25.75386,-37.67691,-32.48572,-13.60378]},
    {"t":0.83243, "x":2.67866, "y":3.63462, "heading":0.23383, "vx":-0.84581, "vy":-1.38905, "omega":1.86464, "ax":0.35987, "ay":-1.73471, "alpha":5.68526, "fx":[-27.86756,-6.00292,20.74946,35.70859], "fy":[-25.9251,-37.7694,-32.12172,-13.06438]},
    {"t":0.85229, "x":2.66193, "y":3.60669, "heading":0.27086, "vx":-0.83867, "vy":-1.4235, "omega":1.97754, "ax":0.38527, "ay":-1.72378, "alpha":5.70066, "fx":[-27.66612,-5.36348,21.33962,35.87155], "fy":[-26.12971,-37.85769,-31.72047,-12.48685]},
    {"t":0.87215, "x":2.64535, "y":3.57809, "heading":0.31013, "vx":-0.83102, "vy":-1.45773, "omega":2.09074, "ax":0.41239, "ay":-1.71202, "alpha":5.71223, "fx":[-27.42725,-4.67886,21.96167,36.02828], "fy":[-26.3683,-37.93957,-31.27876,-11.86986]},
    {"t":0.89201, "x":2.62893, "y":3.5488, "heading":0.35165, "vx":-0.82283, "vy":-1.49173, "omega":2.20418, "ax":0.44122, "ay":-1.69929, "alpha":5.7196, "fx":[-27.14869,-3.94775,22.61505,36.17469], "fy":[-26.64079,-38.01253,-30.7929,-11.21109]},
    {"t":0.91187, "x":2.61268, "y":3.51884, "heading":0.39542, "vx":-0.81407, "vy":-1.52547, "omega":2.31776, "ax":0.47172, "ay":-1.68539, "alpha":5.72252, "fx":[-26.8284,-3.1688,23.29928,36.3057], "fy":[-26.94631,-38.07376,-30.25856,-10.50651]},
    {"t":0.93173, "x":2.59661, "y":3.48822, "heading":0.44145, "vx":-0.8047, "vy":-1.55894, "omega":2.4314, "ax":0.50384, "ay":-1.67006, "alpha":5.72108, "fx":[-26.46465,-2.34051,24.01399,36.4148], "fy":[-27.28318,-38.12007,-29.67051,-9.74884]},
    {"t":0.95158, "x":2.58073, "y":3.45693, "heading":0.48973, "vx":-0.79469, "vy":-1.59211, "omega":2.54501, "ax":0.53747, "ay":-1.65287, "alpha":5.71582, "fx":[-26.05606,-1.46116,24.75912,36.49315], "fy":[-27.64881,-38.14782,-29.02224,-8.92483]},
    {"t":0.97144, "x":2.56505, "y":3.42499, "heading":0.54027, "vx":-0.78402, "vy":-1.62493, "omega":2.65852, "ax":0.57249, "ay":-1.63317, "alpha":5.70823, "fx":[-25.60171,-0.52863,25.53511,36.5278], "fy":[-28.03951,-38.15279,-28.30527,-8.00976]},
    {"t":0.9913, "x":2.54959, "y":3.3924, "heading":0.59306, "vx":-0.77265, "vy":-1.65736, "omega":2.77187, "ax":0.60861, "ay":-1.60986, "alpha":5.70149, "fx":[-25.10139,0.4599,26.34332,36.49811], "fy":[-28.45025,-38.12995,-27.50811,-6.95621]},
    {"t":1.01116, "x":2.53437, "y":3.35917, "heading":0.64811, "vx":-0.76057, "vy":-1.68933, "omega":2.88509, "ax":0.64536, "ay":-1.58097, "alpha":5.70227, "fx":[-24.55593,1.50855,27.18662,36.36713], "fy":[-28.87412,-38.07307,-26.61421,-5.66964]},
    {"t":1.03102, "x":2.51939, "y":3.32531, "heading":0.7054, "vx":-0.74775, "vy":-1.72073, "omega":2.99833, "ax":0.68166, "ay":-1.54265, "alpha":5.72471, "fx":[-23.9679,2.62376,28.07052,36.0586], "fy":[-29.30141,-37.97401,-25.59839,-3.95179]},
    {"t":1.05088, "x":2.50468, "y":3.29083, "heading":0.76494, "vx":-0.73421, "vy":-1.75136, "omega":3.11201, "ax":0.71476, "ay":-1.48678, "alpha":5.8004, "fx":[-23.34288,3.81641,29.00514,35.3838], "fy":[-29.71759,-37.82117,-24.41951,-1.36097]},
    {"t":1.07073, "x":2.49024, "y":3.25576, "heading":0.82674, "vx":-0.72002, "vy":-1.78089, "omega":3.2272, "ax":0.73584, "ay":-1.39515, "alpha":6.00376, "fx":[-22.69247,5.10647,30.00893,33.76252], "fy":[-30.09889,-37.59619,-23.00471,3.13207]},
    {"t":1.09059, "x":2.47609, "y":3.22012, "heading":0.89083, "vx":-0.70541, "vy":-1.80859, "omega":3.34643, "ax":0.71227, "ay":-1.23129, "alpha":6.49628, "fx":[-22.04174,6.53418,31.11597,29.09766], "fy":[-30.40081,-37.26545,-21.21082,11.59426]},
    {"t":1.11045, "x":2.46222, "y":3.18396, "heading":0.95728, "vx":-0.69126, "vy":-1.83304, "omega":3.47543, "ax":0.57309, "ay":-0.99643, "alpha":7.33151, "fx":[-21.45137,8.1926,32.38909,16.84036], "fy":[-30.52306,-36.75463,-18.71533,23.45123]},
    {"t":1.13031, "x":2.4486, "y":3.14736, "heading":1.0263, "vx":-0.67988, "vy":-1.85283, "omega":3.62102, "ax":0.4306, "ay":-0.81457, "alpha":7.93297, "fx":[-21.0957,10.34818,33.91939,3.85505], "fy":[-30.17041,-35.8466,-14.63873,29.52887]},
    {"t":1.15017, "x":2.43519, "y":3.11041, "heading":1.09821, "vx":-0.67133, "vy":-1.86901, "omega":3.77856, "ax":0.44592, "ay":-0.56513, "alpha":8.27113, "fx":[-21.76235,14.14562,35.41143,0.19405], "fy":[-27.82036,-33.48292,-5.725,31.55768]},
    {"t":1.17003, "x":2.42194, "y":3.07318, "heading":1.17324, "vx":-0.66248, "vy":-1.88023, "omega":3.94281, "ax":0.67245, "ay":1.1449, "alpha":5.22522, "fx":[-15.29031,28.72448,25.5746,3.19791], "fy":[19.66156,-2.06444,21.411,32.85268]},
    {"t":1.18988, "x":2.40892, "y":3.03607, "heading":1.25154, "vx":-0.64912, "vy":-1.85749, "omega":4.04657, "ax":0.09246, "ay":2.17841, "alpha":-1.75848, "fx":[10.26121,-3.14074,-10.48213,9.16526], "fy":[34.36721,35.92707,33.40418,33.0311]},
    {"t":1.20974, "x":2.39605, "y":2.99961, "heading":1.3319, "vx":-0.64729, "vy":-1.81423, "omega":4.01165, "ax":-0.05598, "ay":2.11086, "alpha":-3.10292, "fx":[11.75929,-8.40709,-21.92168,15.05573], "fy":[35.17328,36.25775,29.0617,31.99695]},
    {"t":1.2296, "x":2.38318, "y":2.964, "heading":1.41156, "vx":-0.6484, "vy":-1.77231, "omega":3.95003, "ax":-0.10111, "ay":2.045, "alpha":-3.78591, "fx":[11.47358,-11.0387,-26.15034,19.36892], "fy":[35.72868,35.94762,26.12344,30.55653]},
    {"t":1.24946, "x":2.37029, "y":2.92921, "heading":1.49001, "vx":-0.6504, "vy":-1.7317, "omega":3.87485, "ax":-0.13633, "ay":1.99388, "alpha":-4.22342, "fx":[10.69746,-12.97314,-28.39816,22.11715], "fy":[36.2023,35.49878,24.10031,29.34623]},
    {"t":1.26932, "x":2.35735, "y":2.89521, "heading":1.56695, "vx":-0.65311, "vy":-1.69211, "omega":3.79098, "ax":-0.17452, "ay":1.95527, "alpha":-4.51609, "fx":[9.72375,-14.59954,-29.83024,23.75242], "fy":[36.61561,34.98436,22.57609,28.5483]},
    {"t":1.28918, "x":2.34434, "y":2.862, "heading":1.64224, "vx":-0.65658, "vy":-1.65328, "omega":3.7013, "ax":-0.21593, "ay":1.92625, "alpha":-4.71031, "fx":[8.65794,-16.04618,-30.82744,24.66255], "fy":[36.97436,34.42756,21.3739,28.12671]},
    {"t":1.30903, "x":2.33126, "y":2.82955, "heading":1.71574, "vx":-0.66087, "vy":-1.61503, "omega":3.60776, "ax":-0.2591, "ay":1.90441, "alpha":-4.83321, "fx":[7.54876,-17.36763,-31.54705,25.10299], "fy":[37.28164,33.83973,20.41717,27.99316]},
    {"t":1.32889, "x":2.31809, "y":2.79785, "heading":1.78738, "vx":-0.66601, "vy":-1.57721, "omega":3.51178, "ax":-0.3027, "ay":1.88811, "alpha":-4.90165, "fx":[6.42254,-18.59138,-32.06304,25.23272], "fy":[37.5401,33.22817,19.67512,28.06528]},
    {"t":1.34875, "x":2.3048, "y":2.7669, "heading":1.85712, "vx":-0.67202, "vy":-1.53972, "omega":3.41444, "ax":-0.3457, "ay":1.87636, "alpha":-4.92623, "fx":[5.29509,-19.73323,-32.41114,25.15131], "fy":[37.75244,32.59831,19.14157,28.27899]},
    {"t":1.36861, "x":2.29139, "y":2.73669, "heading":1.92492, "vx":-0.67889, "vy":-1.50245, "omega":3.31662, "ax":-0.3873, "ay":1.86869, "alpha":-4.91353, "fx":[4.17654,-20.80333,-32.60523,24.92288], "fy":[37.92149,31.95447,18.82662,28.58733]},
    {"t":1.38847, "x":2.27783, "y":2.70723, "heading":1.99079, "vx":-0.68658, "vy":-1.46535, "omega":3.21904, "ax":-0.42679, "ay":1.86504, "alpha":-4.86736, "fx":[3.07371,-21.80895,-32.64285,24.59011], "fy":[38.05015,31.30022,18.75395,28.95663]},
    {"t":1.40833, "x":2.26411, "y":2.6785, "heading":2.05471, "vx":-0.69505, "vy":-1.42831, "omega":3.12238, "ax":-0.46342, "ay":1.86573, "alpha":-4.78944, "fx":[1.99119,-22.75567,-32.50497,24.18237], "fy":[38.14134,30.63852,18.96121,29.3629]},
    {"t":1.42818, "x":2.25022, "y":2.6505, "heading":2.11672, "vx":-0.70426, "vy":-1.39126, "omega":3.02727, "ax":-0.49624, "ay":1.87142, "alpha":-4.6798, "fx":[0.93211,-23.64814,-32.15104,23.72042], "fy":[38.19796,29.9718,19.50221,29.78913]},
    {"t":1.44804, "x":2.23613, "y":2.62324, "heading":2.17683, "vx":-0.71411, "vy":-1.3541, "omega":2.93434, "ax":-0.52387, "ay":1.88316, "alpha":-4.53701, "fx":[-0.10157,-24.49037,-31.50819,23.21921], "fy":[38.22279,29.30209,20.45003,30.22338]},
    {"t":1.4679, "x":2.22185, "y":2.59672, "heading":2.2351, "vx":-0.72451, "vy":-1.3167, "omega":2.84424, "ax":-0.54419, "ay":1.9024, "alpha":-4.35868, "fx":[-1.10875,-25.28588,-30.45133,22.68959], "fy":[38.21849,28.63102,21.89859,30.65737]},
    {"t":1.48776, "x":2.20735, "y":2.57095, "heading":2.29159, "vx":-0.73532, "vy":-1.27892, "omega":2.75769, "ax":-0.55376, "ay":1.93079, "alpha":-4.14286, "fx":[-2.08901,-26.03778,-28.76984,22.13935], "fy":[38.18754,27.96004,23.95466,31.0856]},
    {"t":1.50762, "x":2.19264, "y":2.54593, "heading":2.34635, "vx":-0.74632, "vy":-1.24058, "omega":2.67542, "ax":-0.54709, "ay":1.96965, "alpha":-3.89207, "fx":[-3.04255,-26.74868,-26.12097,21.57376], "fy":[38.13224,27.29052,26.69909,31.50468]},
    {"t":1.52748, "x":2.17771, "y":2.52169, "heading":2.39948, "vx":-0.75718, "vy":-1.20146, "omega":2.59813, "ax":-0.51615, "ay":2.018, "alpha":-3.62317, "fx":[-3.97002,-27.42056,-22.00221,20.99592], "fy":[38.05463,26.62405,30.06959,31.91294]},
    {"t":1.54733, "x":2.16258, "y":2.49822, "heading":2.45107, "vx":-0.76743, "vy":-1.16139, "omega":2.52618, "ax":-0.45248, "ay":2.06881, "alpha":-3.38425, "fx":[-4.87239,-28.0546,-15.88037,20.40702], "fy":[37.95653,25.96283,33.62128,32.30997]},
    {"t":1.56719, "x":2.14725, "y":2.47557, "heading":2.50124, "vx":-0.77642, "vy":-1.12031, "omega":2.45897, "ax":-0.35559, "ay":2.10614, "alpha":-3.26018, "fx":[-5.75064,-28.65116,-7.72388,19.80691], "fy":[37.83956,25.30985,36.34829,32.69615]},
    {"t":1.58705, "x":2.13176, "y":2.45374, "heading":2.55007, "vx":-0.78348, "vy":-1.07848, "omega":2.39423, "ax":-0.24364, "ay":2.11326, "alpha":-3.32119, "fx":[-6.60539,-29.21009,1.32816,19.19527], "fy":[37.70523,24.6688,37.19487,33.0718]},
    {"t":1.60691, "x":2.11615, "y":2.43274, "heading":2.59762, "vx":-0.78832, "vy":-1.03652, "omega":2.32828, "ax":-0.14549, "ay":2.08967, "alpha":-3.544, "fx":[-7.43633,-29.73114,9.46244,18.57298], "fy":[37.55511,24.04366,36.12463,33.43642]},
    {"t":1.62677, "x":2.10047, "y":2.41256, "heading":2.64385, "vx":-0.79121, "vy":-0.99502, "omega":2.2579, "ax":-0.07765, "ay":2.05032, "alpha":-3.83584, "fx":[-8.2419,-30.21408,15.63943,17.94281], "fy":[37.39102,23.43864,34.07207,33.78855]},
    {"t":1.64663, "x":2.08474, "y":2.39321, "heading":2.68869, "vx":-0.79275, "vy":-0.9543, "omega":2.18173, "ax":-0.0392, "ay":2.00947, "alpha":-4.12072, "fx":[-9.01959,-30.65888,19.90895,17.30908], "fy":[37.21509,22.85793,31.92697,34.12612]},
    {"t":1.66648, "x":2.06899, "y":2.37466, "heading":2.73201, "vx":-0.79353, "vy":-0.9144, "omega":2.09989, "ax":-0.02231, "ay":1.97383, "alpha":-4.3664, "fx":[-9.76666,-31.06581,22.75548,16.67674], "fy":[37.0297,22.3054,30.10704,34.44713]},
    {"t":1.68634, "x":2.05323, "y":2.35689, "heading":2.77371, "vx":-0.79397, "vy":-0.8752, "omega":2.01319, "ax":-0.01952, "ay":1.94495, "alpha":-4.56749, "fx":[-10.48067,-31.43561,24.64065,16.05069], "fy":[36.83732,21.78436,28.70485,34.74997]},
    {"t":1.7062, "x":2.03746, "y":2.33989, "heading":2.81369, "vx":-0.79436, "vy":-0.83658, "omega":1.92248, "ax":-0.02552, "ay":1.92226, "alpha":-4.72864, "fx":[-11.1597,-31.76941,25.89186,15.43547], "fy":[36.64038,21.29746,27.68088,35.03355]},
    {"t":1.72606, "x":2.02168, "y":2.32366, "heading":2.85187, "vx":-0.79486, "vy":-0.79841, "omega":1.82858, "ax":-0.03687, "ay":1.90466, "alpha":-4.85666, "fx":[-11.80237,-32.06865,26.72179,14.83506], "fy":[36.44127,20.8467,26.96219,35.29732]},
    {"t":1.74592, "x":2.00589, "y":2.30818, "heading":2.88818, "vx":-0.7956, "vy":-0.76058, "omega":1.73213, "ax":-0.05136, "ay":1.89108, "alpha":-4.95787, "fx":[-12.40776,-32.33497,27.26629,14.25295], "fy":[36.24222,20.43347,26.47851,35.54115]},
    {"t":1.76578, "x":1.99008, "y":2.29344, "heading":2.92258, "vx":-0.79662, "vy":-0.72303, "omega":1.63368, "ax":-0.06755, "ay":1.88066, "alpha":-5.03743, "fx":[-12.97533,-32.57012,27.61321,13.69211], "fy":[36.04534,20.05863,26.17189,35.76527]},
    {"t":1.78563, "x":1.97424, "y":2.27946, "heading":2.95502, "vx":-0.79796, "vy":-0.68568, "omega":1.53364, "ax":-0.08452, "ay":1.87271, "alpha":-5.09944, "fx":[-13.50485,-32.77592,27.82075,13.15509], "fy":[35.85257,19.72252,25.99718,35.97016]},
    {"t":1.80549, "x":1.95838, "y":2.26621, "heading":2.98548, "vx":-0.79964, "vy":-0.64849, "omega":1.43238, "ax":-0.10162, "ay":1.86673, "alpha":-5.1471, "fx":[-13.99636,-32.95421,27.92845,12.64403], "fy":[35.66568,19.42502,25.9199,36.15651]},
    {"t":1.82535, "x":1.94248, "y":2.2537, "heading":3.01392, "vx":-0.80165, "vy":-0.61142, "omega":1.33017, "ax":-0.11841, "ay":1.86233, "alpha":-5.18294, "fx":[-14.45006,-33.10683,27.96397,12.16073], "fy":[35.48629,19.16562,25.91395,36.32513]},
    {"t":1.84521, "x":1.92654, "y":2.24193, "heading":3.04034, "vx":-0.80401, "vy":-0.57444, "omega":1.22724, "ax":-0.1346, "ay":1.85922, "alpha":-5.20899, "fx":[-14.86632,-33.23554,27.94711,11.70669], "fy":[35.31581,18.94342,25.95954,36.47694]},
    {"t":1.86507, "x":1.91055, "y":2.23088, "heading":3.06471, "vx":-0.80668, "vy":-0.53752, "omega":1.1238, "ax":-0.14996, "ay":1.85718, "alpha":-5.22688, "fx":[-15.2456,-33.34211,27.8924,11.28312], "fy":[35.15553,18.75717,26.04169,36.61287]},
    {"t":1.88492, "x":1.8945, "y":2.22058, "heading":3.08702, "vx":-0.80966, "vy":-0.50064, "omega":1.02, "ax":-0.16434, "ay":1.85602, "alpha":-5.23797, "fx":[-15.58846,-33.4282,27.81066,10.89101], "fy":[35.00655,18.60539,26.149,36.73389]},
    {"t":1.90478, "x":1.87839, "y":2.211, "heading":3.10728, "vx":-0.81292, "vy":-0.46378, "omega":0.91599, "ax":-0.17764, "ay":1.85563, "alpha":-5.24339, "fx":[-15.89546,-33.49543,27.71007,10.53113], "fy":[34.86985,18.48633,26.2728,36.84096]},
    {"t":1.92464, "x":1.86221, "y":2.20216, "heading":3.12547, "vx":-0.81645, "vy":-0.42693, "omega":0.81186, "ax":-0.18978, "ay":1.85588, "alpha":-5.24406, "fx":[-16.16724,-33.54532,27.59692,10.2041], "fy":[34.74623,18.39809,26.40654,36.93499]},
    {"t":1.9445, "x":1.84596, "y":2.19404, "heading":3.14159, "vx":-0.82022, "vy":-0.39008, "omega":0.70772, "ax":-0.16601, "ay":1.93655, "alpha":-4.87506, "fx":[-15.18893,-31.70217,26.26898,10.2024], "fy":[35.21414,21.51143,27.85726,36.9664]},
    {"t":1.98268, "x":1.81452, "y":2.18056, "heading":-3.11457, "vx":-0.82655, "vy":-0.31613, "omega":0.52157, "ax":-0.03704, "ay":1.94205, "alpha":-4.89384, "fx":[-13.44262,-29.60452,28.76991,11.9524], "fy":[35.91044,24.28165,25.26845,36.43376]},
    {"t":2.02087, "x":1.78293, "y":2.16991, "heading":-3.09465, "vx":-0.82797, "vy":-0.24197, "omega":0.3347, "ax":0.15155, "ay":1.97029, "alpha":-4.67836, "fx":[-10.66276,-25.16851,30.99427,14.34931], "fy":[36.82289,28.80535,22.48609,35.55235]},
    {"t":2.05905, "x":1.75142, "y":2.1621, "heading":-3.08187, "vx":-0.82218, "vy":-0.16674, "omega":0.15606, "ax":0.47666, "ay":2.01907, "alpha":-4.00873, "fx":[-6.19921,-14.41126,32.97797,17.55078], "fy":[37.81926,35.36907,19.46209,34.07841]},
    {"t":2.09724, "x":1.72037, "y":2.15721, "heading":-3.07591, "vx":-0.80398, "vy":-0.08964, "omega":0.00298, "ax":1.05531, "ay":1.96336, "alpha":-2.86843, "fx":[1.08479,8.78304,34.68881,21.68092], "fy":[38.29263,37.11788,16.21931,31.60216]},
    {"t":2.13542, "x":1.69044, "y":2.15522, "heading":-3.0758, "vx":-0.76368, "vy":-0.01467, "omega":-0.10655, "ax":1.66205, "ay":1.61412, "alpha":-2.18122, "fx":[12.50787,29.05044,36.07646,26.68506], "fy":[36.18846,24.78418,12.84383,27.49508]},
    {"t":2.17361, "x":1.66249, "y":2.15583, "heading":-3.07987, "vx":-0.70022, "vy":0.04697, "omega":-0.18984, "ax":2.09294, "ay":1.14121, "alpha":-1.50854, "fx":[26.44008,35.79583,37.11156,32.01748], "fy":[27.6788,13.46696,9.45263,21.03086]},
    {"t":2.21179, "x":1.63728, "y":2.15846, "heading":-3.08712, "vx":-0.6203, "vy":0.09054, "omega":-0.24744, "ax":2.35089, "ay":0.61906, "alpha":-0.61697, "fx":[35.73659,37.64698,37.79884,36.37295], "fy":[13.73911,6.94627,6.16969,12.0008]},
    {"t":2.24998, "x":1.61531, "y":2.16237, "heading":-3.09657, "vx":-0.53053, "vy":0.11418, "omega":-0.271, "ax":2.43604, "ay":0.14925, "alpha":0.13567, "fx":[38.27148,38.1836,38.17627,38.26852], "fy":[1.60899,3.05152,3.10322,1.60434]},
    {"t":2.28816, "x":1.59683, "y":2.16684, "heading":-3.10691, "vx":-0.43751, "vy":0.11988, "omega":-0.26582, "ax":2.41956, "ay":-0.21633, "alpha":0.71571, "fx":[37.78633,38.31703,38.30435,37.4579], "fy":[-6.38328,0.50773,0.32327,-8.02595]},
    {"t":2.32635, "x":1.58189, "y":2.17126, "heading":-3.11706, "vx":-0.34512, "vy":0.11162, "omega":-0.23849, "ax":2.36039, "ay":-0.48516, "alpha":1.1581, "fx":[36.58121,38.30958,38.24924,35.01174], "fy":[-11.45825,-1.27883,-2.14692,-15.56723]},
    {"t":2.36453, "x":1.57043, "y":2.17516, "heading":-3.12617, "vx":-0.25499, "vy":0.0931, "omega":-0.19427, "ax":2.29044, "ay":-0.68043, "alpha":1.48377, "fx":[35.36597,38.25033,38.06868,32.07669], "fy":[-14.81182,-2.60063,-4.32159,-20.97385]},
    {"t":2.40272, "x":1.56236, "y":2.17822, "heading":-3.13359, "vx":-0.16753, "vy":0.06711, "omega":-0.13761, "ax":2.22347, "ay":-0.82434, "alpha":1.71809, "fx":[34.30571,38.17382,37.80561,29.27278], "fy":[-17.13914,-3.6139,-6.23828,-24.74877]},
    {"t":2.4409, "x":1.55759, "y":2.18018, "heading":-3.13884, "vx":-0.08263, "vy":0.03564, "omega":-0.07201, "ax":2.16385, "ay":-0.93324, "alpha":1.88573, "fx":[33.41805,38.09488,37.48761,26.81553], "fy":[-18.82116,-4.40837,-7.94511,-27.40095]},
    {"t":2.47909, "x":1.55601, "y":2.18087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
