{
 "name":"L2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.162630081176758, "y":4.185587406158447, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6525216102600098, "y":4.464959144592285, "heading":-0.13552771398550073, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9266327619552612, "y":6.449365139007568, "heading":-0.718830052494219, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2889540195465088, "y":7.172863483428955, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.162630081176758 m", "val":3.162630081176758}, "y":{"exp":"4.185587406158447 m", "val":4.185587406158447}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6525216102600098 m", "val":2.6525216102600098}, "y":{"exp":"4.464959144592285 m", "val":4.464959144592285}, "heading":{"exp":"-0.13552771398550073 rad", "val":-0.13552771398550073}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9266327619552612 m", "val":1.9266327619552612}, "y":{"exp":"6.449365139007568 m", "val":6.449365139007568}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2889540195465088 m", "val":1.2889540195465088}, "y":{"exp":"7.172863483428955 m", "val":7.172863483428955}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29008,0.95654,1.3533],
  "samples":[
    {"t":0.0, "x":3.16263, "y":4.18559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.42295, "ay":5.4491, "alpha":-5.29082, "fx":[-209.74392,-179.33927,-195.83058,-213.90354], "fy":[59.99738,124.32865,96.47566,43.48128]},
    {"t":0.02637, "x":3.15796, "y":4.18748, "heading":0.0, "vx":-0.35397, "vy":0.1437, "omega":-0.13952, "ax":-13.38188, "ay":5.57382, "alpha":-5.10304, "fx":[-208.73226,-179.12681,-195.27003,-213.24417], "fy":[63.23942,124.55011,97.51491,46.401]},
    {"t":0.05274, "x":3.14398, "y":4.19321, "heading":-0.00368, "vx":-0.70686, "vy":0.29068, "omega":-0.27409, "ax":-13.32594, "ay":5.73538, "alpha":-4.86194, "fx":[-207.4188,-178.86653,-194.46215,-212.29674], "fy":[67.19742,124.81408,98.99873,50.30961]},
    {"t":0.07911, "x":3.1207, "y":4.20287, "heading":-0.01091, "vx":-1.05828, "vy":0.44193, "omega":-0.40231, "ax":-13.24591, "ay":5.95281, "alpha":-4.53742, "fx":[-205.58804,-178.5215,-193.30271,-210.86917], "fy":[72.33017,125.16001,101.08538,55.68418]},
    {"t":0.10548, "x":3.08819, "y":4.21659, "heading":-0.02152, "vx":-1.40758, "vy":0.59891, "omega":-0.52196, "ax":-13.12317, "ay":6.26081, "alpha":-4.07431, "fx":[-202.81755,-178.02385,-191.5837,-208.5518], "fy":[79.4236,125.65983,104.081,63.42486]},
    {"t":0.13185, "x":3.04651, "y":4.23456, "heading":-0.03528, "vx":-1.75365, "vy":0.76401, "omega":-0.6294, "ax":-12.91455, "ay":6.72946, "alpha":-3.35869, "fx":[-198.18073,-177.2322,-188.82594,-204.32332], "fy":[89.92855,126.46243,108.65787,75.43009]},
    {"t":0.15822, "x":2.99577, "y":4.25705, "heading":-0.05188, "vx":-2.09421, "vy":0.94147, "omega":-0.71797, "ax":-12.49709, "ay":7.52215, "alpha":-2.1094, "fx":[-189.30758,-175.79862,-183.64323,-194.96863], "fy":[106.76468,127.9292,116.60606,96.35322]},
    {"t":0.18459, "x":2.9362, "y":4.28449, "heading":-0.07081, "vx":-2.42377, "vy":1.13983, "omega":-0.7736, "ax":-11.37935, "ay":9.09752, "alpha":0.59247, "fx":[-168.7617,-172.59493,-169.91648,-165.92723], "fy":[136.14534,131.19468,134.5586,139.50682]},
    {"t":0.21097, "x":2.86833, "y":4.31771, "heading":-0.09121, "vx":-2.72385, "vy":1.37974, "omega":-0.75798, "ax":-6.15194, "ay":12.50798, "alpha":8.74594, "fx":[-108.35763,-160.92859,-67.89107,-28.93248], "fy":[186.76504,142.38991,201.7584,213.45315]},
    {"t":0.23734, "x":2.79436, "y":4.35845, "heading":-0.1112, "vx":-2.88608, "vy":1.70959, "omega":-0.52734, "ax":6.18282, "ay":12.8149, "alpha":5.01236, "fx":[59.03057,70.91338,130.15463,107.84914], "fy":[206.26342,200.97774,169.59048,185.79995]},
    {"t":0.26371, "x":2.7204, "y":4.40799, "heading":-0.12511, "vx":-2.72303, "vy":2.04752, "omega":-0.39516, "ax":11.30191, "ay":8.56192, "alpha":-6.88029, "fx":[202.27379,172.06297,126.71873,171.53598], "fy":[75.16386,131.12778,174.63882,128.60045]},
    {"t":0.29008, "x":2.65252, "y":4.46496, "heading":-0.13553, "vx":-2.425, "vy":2.27331, "omega":-0.5766, "ax":11.49583, "ay":8.73466, "alpha":-3.14967, "fx":[187.63945,172.06693,152.96461,171.46106], "fy":[106.58014,130.74229,152.2159,130.27311]},
    {"t":0.31905, "x":2.58708, "y":4.5345, "heading":-0.15224, "vx":-2.09188, "vy":2.52641, "omega":-0.66787, "ax":12.005, "ay":7.85339, "alpha":-1.55323, "fx":[186.07353,178.66641,170.73442,178.95907], "fy":[105.07861,117.72772,128.45232,116.10704]},
    {"t":0.34803, "x":2.5315, "y":4.611, "heading":-0.17159, "vx":-1.74402, "vy":2.75398, "omega":-0.71287, "ax":12.28443, "ay":6.68129, "alpha":-0.37186, "fx":[184.32072,182.73832,181.18664,182.81722], "fy":[96.56091,99.8113,102.24506,98.99541]},
    {"t":0.37701, "x":2.48612, "y":4.69361, "heading":-0.19225, "vx":-1.38805, "vy":2.94758, "omega":-0.72365, "ax":11.67876, "ay":4.54801, "alpha":-0.78882, "fx":[176.14365,174.19125,171.28837,173.3954], "fy":[62.059,69.2782,73.32194,65.99863]},
    {"t":0.40598, "x":2.45081, "y":4.78093, "heading":-0.21321, "vx":-1.04964, "vy":3.07937, "omega":-0.74651, "ax":6.77058, "ay":-0.27269, "alpha":-5.41264, "fx":[111.25048,117.2382,90.72698,83.71048], "fy":[-27.7295,11.28667,22.5747,-22.35994]},
    {"t":0.43496, "x":2.42323, "y":4.87005, "heading":-0.23485, "vx":-0.85345, "vy":3.07146, "omega":-0.90335, "ax":2.00341, "ay":-2.06695, "alpha":-5.65206, "fx":[42.46547,52.67915,16.84926,7.23179], "fy":[-51.90374,-16.83893,-8.5221,-45.74242]},
    {"t":0.46394, "x":2.39934, "y":4.95818, "heading":-0.26102, "vx":-0.7954, "vy":3.01157, "omega":-1.06713, "ax":0.47942, "ay":-1.56764, "alpha":-3.47051, "fx":[15.04256,21.26744,-0.95444,-6.82467], "fy":[-36.88499,-15.39168,-9.57886,-31.43658]},
    {"t":0.49292, "x":2.3765, "y":5.04479, "heading":-0.29194, "vx":-0.7815, "vy":2.96614, "omega":-1.16769, "ax":-0.21409, "ay":-0.81209, "alpha":-1.3611, "fx":[-0.20546,2.36171,-6.18456,-8.71258], "fy":[-17.59418,-9.13067,-6.5636,-15.04031]},
    {"t":0.52189, "x":2.35376, "y":5.1304, "heading":-0.32578, "vx":-0.78771, "vy":2.94261, "omega":-1.20713, "ax":-0.5959, "ay":-0.18386, "alpha":0.20978, "fx":[-9.29504,-9.73051,-8.43652,-8.00046], "fy":[-1.86701,-3.16405,-3.60396,-2.30649]},
    {"t":0.55087, "x":2.33069, "y":5.21559, "heading":-0.36076, "vx":-0.80498, "vy":2.93729, "omega":-1.20105, "ax":-0.77259, "ay":0.23974, "alpha":1.1766, "fx":[-13.71808,-16.42534,-9.27675,-6.5574], "fy":[8.51095,1.32471,-1.39105,5.82234]},
    {"t":0.57985, "x":2.30704, "y":5.3008, "heading":-0.39556, "vx":-0.82736, "vy":2.94423, "omega":-1.16696, "ax":-0.81244, "ay":0.475, "alpha":1.64506, "fx":[-14.94296,-19.0938,-9.24049,-5.07187], "fy":[14.06938,4.17028,0.03204,9.99636]},
    {"t":0.60882, "x":2.28272, "y":5.38631, "heading":-0.42938, "vx":-0.8509, "vy":2.958, "omega":-1.11929, "ax":-0.77428, "ay":0.56952, "alpha":1.76918, "fx":[-14.33214,-19.16149,-8.71634,-3.86875], "fy":[16.09656,5.61496,0.81101,11.37025]},
    {"t":0.6378, "x":2.25774, "y":5.47227, "heading":-0.46181, "vx":-0.87334, "vy":2.9745, "omega":-1.06802, "ax":-0.70171, "ay":0.57493, "alpha":1.69187, "fx":[-12.8946,-17.83427,-7.99351,-3.03727], "fy":[15.9282,6.06085,1.14587,11.07999]},
    {"t":0.66678, "x":2.23214, "y":5.5587, "heading":-0.49276, "vx":-0.89367, "vy":2.99116, "omega":-1.019, "ax":-0.62213, "ay":0.53564, "alpha":1.52484, "fx":[-11.26554,-15.98624,-7.25318,-2.51854], "fy":[14.68459,5.93161,1.22932,10.0309]},
    {"t":0.69575, "x":2.20598, "y":5.6456, "heading":-0.52228, "vx":-0.9117, "vy":3.00668, "omega":-0.97481, "ax":-0.54996, "ay":0.48559, "alpha":1.34744, "fx":[-9.78535,-14.17958,-6.58481,-2.17932], "fy":[13.21201,5.6019,1.22026,8.86381]},
    {"t":0.72473, "x":2.17933, "y":5.73293, "heading":-0.55053, "vx":-0.92764, "vy":3.02075, "omega":-0.93577, "ax":-0.4911, "ay":0.45056, "alpha":1.2163, "fx":[-8.60224,-12.75914,-6.01532,-1.84919], "fy":[12.14885,5.3932,1.2457,8.02578]},
    {"t":0.75371, "x":2.15225, "y":5.82065, "heading":-0.57765, "vx":-0.94187, "vy":3.03381, "omega":-0.90053, "ax":-0.44732, "ay":0.45473, "alpha":1.18311, "fx":[-7.77223,-11.99227,-5.54232,-1.31385], "fy":[12.09453,5.63591,1.42522,7.90593]},
    {"t":0.78268, "x":2.12477, "y":5.90875, "heading":-0.60374, "vx":-0.95483, "vy":3.04698, "omega":-0.86624, "ax":-0.42352, "ay":0.53136, "alpha":1.32275, "fx":[-7.39309,-12.30135,-5.21375,-0.2958], "fy":[13.89055,6.79938,1.90556,9.02666]},
    {"t":0.81166, "x":2.09692, "y":5.99726, "heading":-0.62884, "vx":-0.9671, "vy":3.06238, "omega":-0.82791, "ax":-0.46148, "ay":0.73707, "alpha":1.78675, "fx":[-8.131,-15.01393,-5.6098,1.29148], "fy":[19.06815,9.67573,2.82837,12.2917]},
    {"t":0.84064, "x":2.0687, "y":6.08631, "heading":-0.65283, "vx":-0.98047, "vy":3.08374, "omega":-0.77614, "ax":-0.86702, "ay":1.14828, "alpha":2.94725, "fx":[-14.60751,-26.38626,-11.2554,0.65162], "fy":[30.42443,15.2444,3.59101,19.0758]},
    {"t":0.86961, "x":2.03993, "y":6.17615, "heading":-0.67532, "vx":-1.0056, "vy":3.11701, "omega":-0.69074, "ax":-3.52492, "ay":1.5673, "alpha":5.73226, "fx":[-54.4717,-77.05546,-51.6554,-26.58978], "fy":[50.03905,19.48272,-4.55678,28.30716]},
    {"t":0.89859, "x":2.00931, "y":6.26713, "heading":-0.69534, "vx":-1.10774, "vy":3.16243, "omega":-0.52464, "ax":-10.38268, "ay":-0.12189, "alpha":8.233, "fx":[-156.0621,-174.30967,-151.44181,-136.07314], "fy":[53.49135,-5.81214,-59.36631,4.43352]},
    {"t":0.92757, "x":1.97285, "y":6.35872, "heading":-0.71054, "vx":-1.4086, "vy":3.1589, "omega":-0.28607, "ax":-12.8671, "ay":-2.10745, "alpha":9.43878, "fx":[-197.35497,-205.56433,-175.0283,-187.79047], "fy":[50.35851,-27.82948,-105.80891,-42.13702]},
    {"t":0.95654, "x":1.92663, "y":6.44937, "heading":-0.71883, "vx":-1.78144, "vy":3.09783, "omega":-0.01256, "ax":-11.41927, "ay":-7.36047, "alpha":0.11128, "fx":[-170.31519,-170.19797,-169.47386,-169.58882], "fy":[-108.78695,-109.15716,-110.22532,-109.862]},
    {"t":0.98488, "x":1.87156, "y":6.5342, "heading":-0.71919, "vx":-2.10506, "vy":2.88924, "omega":-0.00941, "ax":-8.38814, "ay":-6.67, "alpha":0.00188, "fx":[-124.80227,-124.80459,-124.79229,-124.78996], "fy":[-99.22512,-99.23126,-99.24509,-99.23894]},
    {"t":1.01322, "x":1.80854, "y":6.6134, "heading":-0.71945, "vx":-2.34278, "vy":2.70021, "omega":-0.00936, "ax":-2.54824, "ay":-2.27165, "alpha":-0.00104, "fx":[-37.91174,-37.90758,-37.91288,-37.91704], "fy":[-33.80204,-33.79715,-33.79239,-33.79727]},
    {"t":1.04156, "x":1.74112, "y":6.68901, "heading":-0.71972, "vx":-2.41499, "vy":2.63583, "omega":-0.00939, "ax":-0.54996, "ay":-0.51071, "alpha":-0.00885, "fx":[-8.1794,-8.14151,-8.18497,-8.22286], "fy":[-7.63891,-7.59564,-7.5575,-7.60078]},
    {"t":1.0699, "x":1.67246, "y":6.76351, "heading":-0.71998, "vx":-2.43058, "vy":2.62136, "omega":-0.00964, "ax":0.7304, "ay":-2.80854, "alpha":-7.42513, "fx":[12.69317,45.97498,9.38372,-24.58472], "fy":[-73.86949,-39.92357,-7.79943,-45.5477]},
    {"t":1.09824, "x":1.60387, "y":6.83667, "heading":-0.72026, "vx":-2.40988, "vy":2.54177, "omega":-0.22006, "ax":7.02384, "ay":-7.05922, "alpha":-27.69755, "fx":[86.37224,196.41616,196.72285,-61.51305], "fy":[-195.51877,-83.73337,58.07273,-198.92386]},
    {"t":1.12658, "x":1.5384, "y":6.90586, "heading":-0.72649, "vx":-2.21083, "vy":2.34171, "omega":-1.005, "ax":9.5551, "ay":-9.57608, "alpha":-12.48991, "fx":[114.37094,186.61007,201.1384,66.51724], "fy":[-183.52273,-109.15706,-73.36469,-203.84057]},
    {"t":1.15492, "x":1.47958, "y":6.96838, "heading":-0.75497, "vx":-1.94004, "vy":2.07033, "omega":-1.35895, "ax":10.06929, "ay":-10.55273, "alpha":1.12651, "fx":[154.93331,144.04038,145.05162,155.21128], "fy":[-152.04816,-162.41268,-161.64105,-151.90519]},
    {"t":1.18326, "x":1.42865, "y":7.02282, "heading":-0.79349, "vx":-1.65468, "vy":1.77127, "omega":-1.32703, "ax":9.93823, "ay":-10.53112, "alpha":4.81387, "fx":[172.3169,121.52748,129.59168,168.00119], "fy":[-132.73041,-180.40278,-175.02152,-138.56605]},
    {"t":1.2116, "x":1.38574, "y":7.06878, "heading":-0.83109, "vx":-1.37304, "vy":1.47283, "omega":-1.19061, "ax":9.82683, "ay":-10.47095, "alpha":6.70606, "fx":[181.65945,109.26161,121.80891,172.07755], "fy":[-120.08706,-188.36174,-180.81681,-133.87446]},
    {"t":1.23994, "x":1.35078, "y":7.10632, "heading":-0.86484, "vx":-1.09455, "vy":1.17608, "omega":-1.00056, "ax":9.74176, "ay":-10.42138, "alpha":7.86416, "fx":[187.36117,101.98308,116.7316,173.66891], "fy":[-111.30337,-192.56933,-184.29065,-132.02649]},
    {"t":1.26828, "x":1.32367, "y":7.13546, "heading":-0.89319, "vx":-0.81847, "vy":0.88075, "omega":-0.77769, "ax":9.67573, "ay":-10.38472, "alpha":8.63992, "fx":[191.11745,97.3236,113.05257,174.32182], "fy":[-104.95801,-195.08053,-186.66635,-131.30349]},
    {"t":1.29662, "x":1.30436, "y":7.15625, "heading":-0.91523, "vx":-0.54427, "vy":0.58645, "omega":-0.53284, "ax":9.62352, "ay":-10.35751, "alpha":9.19295, "fx":[193.71722,94.08093,110.29579,174.61437], "fy":[-100.25666,-196.74855,-188.37398,-131.01013]},
    {"t":1.32496, "x":1.2928, "y":7.16871, "heading":-0.93033, "vx":-0.27154, "vy":0.29292, "omega":-0.27232, "ax":9.58168, "ay":-10.33621, "alpha":9.60916, "fx":[195.57669,91.57069,108.25263,174.81822], "fy":[-96.71696,-197.99367,-189.60328,-130.80753]},
    {"t":1.3533, "x":1.28895, "y":7.17286, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
