{
 "name":"L2 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1419923305511475, "y":2.367172956466675, "heading":0.9827937830549758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":0.79, "heading":1.0652768882431032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1419923305511475 m", "val":2.1419923305511475}, "y":{"exp":"2.367172956466675 m", "val":2.367172956466675}, "heading":{"exp":"0.9827937830549758 rad", "val":0.9827937830549758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"1.0652768882431032 rad", "val":1.0652768882431032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24016,2.46037],
  "samples":[
    {"t":0.0, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44998, "ay":-1.89328, "alpha":1.51265, "fx":[-31.61818,-24.29328,-13.61762,-21.4799], "fy":[-21.65214,-29.65648,-35.82513,-31.69925]},
    {"t":0.02432, "x":3.2162, "y":3.85411, "heading":0.0, "vx":-0.03526, "vy":-0.04604, "omega":0.03678, "ax":-1.44895, "ay":-1.89435, "alpha":1.50862, "fx":[-31.58444,-24.2763,-13.62543,-21.4581], "fy":[-21.69896,-29.66904,-35.82085,-31.71186]},
    {"t":0.04863, "x":3.21491, "y":3.85243, "heading":0.00089, "vx":-0.07049, "vy":-0.0921, "omega":0.07347, "ax":-1.4479, "ay":-1.89547, "alpha":1.50421, "fx":[-31.54795,-24.25225,-13.63003,-21.44818], "fy":[-21.74958,-29.6873,-35.81772,-31.71633]},
    {"t":0.07295, "x":3.21277, "y":3.84963, "heading":0.00268, "vx":-0.1057, "vy":-0.1382, "omega":0.11005, "ax":-1.44682, "ay":-1.89663, "alpha":1.49941, "fx":[-31.5086,-24.22113,-13.63153,-21.44988], "fy":[-21.80406,-29.71123,-35.81569,-31.71284]},
    {"t":0.09727, "x":3.20977, "y":3.84571, "heading":0.00536, "vx":-0.14088, "vy":-0.18432, "omega":0.14651, "ax":-1.44573, "ay":-1.89784, "alpha":1.49423, "fx":[-31.4663,-24.18294,-13.63005,-21.46294], "fy":[-21.86251,-29.7408,-35.81472,-31.70156]},
    {"t":0.12158, "x":3.20592, "y":3.84066, "heading":0.00892, "vx":-0.17604, "vy":-0.23046, "omega":0.18284, "ax":-1.4446, "ay":-1.8991, "alpha":1.48866, "fx":[-31.42092,-24.13768,-13.62571,-21.48704], "fy":[-21.92505,-29.77595,-35.81474,-31.68268]},
    {"t":0.1459, "x":3.20121, "y":3.8345, "heading":0.01337, "vx":-0.21117, "vy":-0.27664, "omega":0.21904, "ax":-1.44343, "ay":-1.90041, "alpha":1.48271, "fx":[-31.37231,-24.08534,-13.6187,-21.52188], "fy":[-21.99185,-29.81664,-35.8157,-31.65637]},
    {"t":0.17022, "x":3.19565, "y":3.82721, "heading":0.01869, "vx":-0.24627, "vy":-0.32286, "omega":0.2551, "ax":-1.44223, "ay":-1.90177, "alpha":1.47636, "fx":[-31.3203,-24.02592,-13.6092,-21.56708], "fy":[-22.06307,-29.8628,-35.8175,-31.62281]},
    {"t":0.19453, "x":3.18924, "y":3.81879, "heading":0.0249, "vx":-0.28134, "vy":-0.3691, "omega":0.291, "ax":-1.44097, "ay":-1.90319, "alpha":1.46964, "fx":[-31.2647,-23.95941,-13.59743,-21.62228], "fy":[-22.13891,-29.91437,-35.82005,-31.58218]},
    {"t":0.21885, "x":3.18197, "y":3.80926, "heading":0.03197, "vx":-0.31638, "vy":-0.41538, "omega":0.32673, "ax":-1.43966, "ay":-1.90468, "alpha":1.46253, "fx":[-31.2053,-23.88579,-13.58363,-21.68704], "fy":[-22.21959,-29.97127,-35.82326,-31.5347]},
    {"t":0.24317, "x":3.17385, "y":3.79859, "heading":0.03992, "vx":-0.35138, "vy":-0.4617, "omega":0.3623, "ax":-1.4383, "ay":-1.90623, "alpha":1.45505, "fx":[-31.14184,-23.80506,-13.56807,-21.76089], "fy":[-22.30535,-30.03343,-35.82701,-31.48059]},
    {"t":0.26749, "x":3.16488, "y":3.7868, "heading":0.04873, "vx":-0.38636, "vy":-0.50805, "omega":0.39768, "ax":-1.43686, "ay":-1.90786, "alpha":1.44719, "fx":[-31.07406,-23.7172,-13.55105,-21.84331], "fy":[-22.39647,-30.10075,-35.83118,-31.42011]},
    {"t":0.2918, "x":3.15506, "y":3.77388, "heading":0.0584, "vx":-0.4213, "vy":-0.55444, "omega":0.43287, "ax":-1.43534, "ay":-1.90957, "alpha":1.43896, "fx":[-31.00168,-23.62219,-13.5329,-21.93374], "fy":[-22.49324,-30.17315,-35.83562,-31.35354]},
    {"t":0.31612, "x":3.14439, "y":3.75984, "heading":0.06892, "vx":-0.4562, "vy":-0.60088, "omega":0.46786, "ax":-1.43374, "ay":-1.91136, "alpha":1.43036, "fx":[-30.92435,-23.52002,-13.51398,-22.03155], "fy":[-22.59597,-30.25052,-35.8402,-31.28121]},
    {"t":0.34044, "x":3.13287, "y":3.74466, "heading":0.0803, "vx":-0.49107, "vy":-0.64736, "omega":0.50264, "ax":-1.43204, "ay":-1.91324, "alpha":1.42139, "fx":[-30.84172,-23.41067,-13.49467,-22.13603], "fy":[-22.70501,-30.33276,-35.84475,-31.20349]},
    {"t":0.36475, "x":3.12051, "y":3.72835, "heading":0.09252, "vx":-0.52589, "vy":-0.69388, "omega":0.53721, "ax":-1.43023, "ay":-1.91522, "alpha":1.41204, "fx":[-30.75339,-23.29412,-13.47541,-22.24642], "fy":[-22.82072,-30.41975,-35.8491,-31.12082]},
    {"t":0.38907, "x":3.1073, "y":3.71091, "heading":0.10559, "vx":-0.56067, "vy":-0.74045, "omega":0.57154, "ax":-1.42829, "ay":-1.91731, "alpha":1.4023, "fx":[-30.65894,-23.17036,-13.45666,-22.36187], "fy":[-22.9435,-30.51136,-35.85305,-31.03368]},
    {"t":0.41339, "x":3.09324, "y":3.69234, "heading":0.11948, "vx":-0.5954, "vy":-0.78708, "omega":0.60564, "ax":-1.42622, "ay":-1.91952, "alpha":1.39216, "fx":[-30.55787,-23.03936,-13.43893,-22.48143], "fy":[-23.07379,-30.60747,-35.8564,-30.94267]},
    {"t":0.4377, "x":3.07834, "y":3.67264, "heading":0.13421, "vx":-0.63008, "vy":-0.83375, "omega":0.6395, "ax":-1.42398, "ay":-1.92186, "alpha":1.38158, "fx":[-30.44966,-22.90111,-13.42276,-22.60408], "fy":[-23.21203,-30.70794,-35.85893,-30.84843]},
    {"t":0.46202, "x":3.0626, "y":3.65179, "heading":0.14976, "vx":-0.66471, "vy":-0.88049, "omega":0.67309, "ax":-1.42158, "ay":-1.92435, "alpha":1.37054, "fx":[-30.33372,-22.7556,-13.40874,-22.72866], "fy":[-23.35873,-30.81261,-35.8604,-30.75173]},
    {"t":0.48634, "x":3.04602, "y":3.62981, "heading":0.16613, "vx":-0.69928, "vy":-0.92728, "omega":0.70642, "ax":-1.41898, "ay":-1.927, "alpha":1.35899, "fx":[-30.2094,-22.6028,-13.3975,-22.85392], "fy":[-23.51443,-30.92133,-35.86056,-30.65345]},
    {"t":0.51065, "x":3.02859, "y":3.60669, "heading":0.18331, "vx":-0.73378, "vy":-0.97414, "omega":0.73946, "ax":-1.41617, "ay":-1.92983, "alpha":1.34685, "fx":[-30.07596,-22.44269,-13.38974,-22.97846], "fy":[-23.67971,-31.03394,-35.85911,-30.55458]},
    {"t":0.53497, "x":3.01033, "y":3.58244, "heading":0.20129, "vx":-0.76822, "vy":-1.02107, "omega":0.77222, "ax":-1.41311, "ay":-1.93286, "alpha":1.33405, "fx":[-29.93259,-22.27528,-13.3862,-23.10074], "fy":[-23.85521,-31.15027,-35.85576,-30.45627]},
    {"t":0.55929, "x":2.99123, "y":3.55704, "heading":0.22007, "vx":-0.80258, "vy":-1.06807, "omega":0.80466, "ax":-1.40977, "ay":-1.93611, "alpha":1.32049, "fx":[-29.77836,-22.10054,-13.38768,-23.21907], "fy":[-24.04162,-31.27012,-35.85016,-30.35982]},
    {"t":0.5836, "x":2.9713, "y":3.53049, "heading":0.23963, "vx":-0.83686, "vy":-1.11515, "omega":0.83677, "ax":-1.40614, "ay":-1.93962, "alpha":1.30604, "fx":[-29.61222,-21.91847,-13.39505,-23.33157], "fy":[-24.23974,-31.3933,-35.84197,-30.26672]},
    {"t":0.60792, "x":2.95053, "y":3.5028, "heading":0.25998, "vx":-0.87105, "vy":-1.16231, "omega":0.86852, "ax":-1.40215, "ay":-1.9434, "alpha":1.29053, "fx":[-29.43297,-21.72905,-13.40924,-23.43615], "fy":[-24.45041,-31.51961,-35.83077,-30.17863]},
    {"t":0.63224, "x":2.92894, "y":3.47396, "heading":0.2811, "vx":-0.90515, "vy":-1.20957, "omega":0.89991, "ax":-1.39779, "ay":-1.94751, "alpha":1.27377, "fx":[-29.2392,-21.53229,-13.43125,-23.53049], "fy":[-24.67463,-31.64882,-35.81612,-30.09746]},
    {"t":0.65655, "x":2.90652, "y":3.44397, "heading":0.30298, "vx":-0.93914, "vy":-1.25693, "omega":0.93088, "ax":-1.39298, "ay":-1.95197, "alpha":1.25554, "fx":[-29.0293,-21.32817,-13.46217,-23.61197], "fy":[-24.91348,-31.78071,-35.79755,-30.02535]},
    {"t":0.68087, "x":2.88327, "y":3.41283, "heading":0.32562, "vx":-0.97301, "vy":-1.30439, "omega":0.96141, "ax":-1.38768, "ay":-1.95684, "alpha":1.23553, "fx":[-28.80138,-21.11669,-13.50317,-23.67767], "fy":[-25.16824,-31.91502,-35.77451,-29.96473]},
    {"t":0.70519, "x":2.8592, "y":3.38054, "heading":0.349, "vx":-1.00676, "vy":-1.35198, "omega":0.99146, "ax":-1.38181, "ay":-1.96216, "alpha":1.21342, "fx":[-28.55316,-20.89786,-13.55549,-23.72427], "fy":[-25.44037,-32.0515,-35.74641,-29.91833]},
    {"t":0.7295, "x":2.83431, "y":3.34708, "heading":0.37311, "vx":-1.04036, "vy":-1.39969, "omega":1.02096, "ax":-1.3753, "ay":-1.968, "alpha":1.18879, "fx":[-28.28193,-20.67166,-13.62051,-23.74795], "fy":[-25.73159,-32.18986,-35.71257,-29.88925]},
    {"t":0.75382, "x":2.8086, "y":3.31246, "heading":0.39793, "vx":-1.0738, "vy":-1.44755, "omega":1.04987, "ax":-1.36804, "ay":-1.97443, "alpha":1.16115, "fx":[-27.98439,-20.43808,-13.69966,-23.74432], "fy":[-26.04392,-32.32979,-35.67223,-29.88098]},
    {"t":0.77814, "x":2.78209, "y":3.27668, "heading":0.42346, "vx":-1.10707, "vy":-1.49556, "omega":1.0781, "ax":-1.35992, "ay":-1.98154, "alpha":1.12992, "fx":[-27.65647,-20.1971,-13.79452,-23.70824], "fy":[-26.3798,-32.47099,-35.62455,-29.89748]},
    {"t":0.80246, "x":2.75476, "y":3.23972, "heading":0.44968, "vx":-1.14014, "vy":-1.54374, "omega":1.10558, "ax":-1.35077, "ay":-1.98941, "alpha":1.09438, "fx":[-27.29311,-19.94867,-13.90679,-23.63362], "fy":[-26.74215,-32.61308,-35.56853,-29.94325]},
    {"t":0.82677, "x":2.72664, "y":3.2016, "heading":0.47656, "vx":-1.17298, "vy":-1.59212, "omega":1.13219, "ax":-1.34041, "ay":-1.99817, "alpha":1.05369, "fx":[-26.88787,-19.6927,-14.0383,-23.51314], "fy":[-27.13459,-32.75568,-35.50308,-30.02339]},
    {"t":0.85109, "x":2.69772, "y":3.16229, "heading":0.50409, "vx":-1.20558, "vy":-1.64071, "omega":1.15782, "ax":-1.3286, "ay":-2.00795, "alpha":1.00681, "fx":[-26.43242,-19.42908,-14.191,-23.33792], "fy":[-27.56158,-32.89836,-35.4269,-30.14376]},
    {"t":0.87541, "x":2.66801, "y":3.1218, "heading":0.53225, "vx":-1.23788, "vy":-1.68953, "omega":1.1823, "ax":-1.31501, "ay":-2.01891, "alpha":0.95242, "fx":[-25.91586,-19.15756,-14.36707,-23.09695], "fy":[-28.02872,-33.04066,-35.33848,-30.31103]},
    {"t":0.89972, "x":2.63752, "y":3.08012, "heading":0.561, "vx":-1.26986, "vy":-1.73863, "omega":1.20546, "ax":-1.29922, "ay":-2.03127, "alpha":0.88892, "fx":[-25.32349,-18.87779,-14.56884,-22.77639], "fy":[-28.54314,-33.18201,-35.23606,-30.53288]},
    {"t":0.92404, "x":2.60626, "y":3.03724, "heading":0.59031, "vx":-1.30145, "vy":-1.78802, "omega":1.22707, "ax":-1.28066, "ay":-2.04524, "alpha":0.81421, "fx":[-24.63513,-18.5892,-14.79891,-22.35854], "fy":[-29.11398,-33.32178,-35.11753,-30.81807]},
    {"t":0.94836, "x":2.57423, "y":2.99316, "heading":0.62015, "vx":-1.33259, "vy":-1.83776, "omega":1.24687, "ax":-1.25855, "ay":-2.06114, "alpha":0.72555, "fx":[-23.82228,-18.29083,-15.06021,-21.82039], "fy":[-29.7531,-33.45922,-34.98033,-31.17656]},
    {"t":0.97267, "x":2.54146, "y":2.94786, "heading":0.65047, "vx":-1.3632, "vy":-1.88788, "omega":1.26452, "ax":-1.23176, "ay":-2.07932, "alpha":0.61922, "fx":[-22.84342,-17.98119,-15.35609,-21.13148], "fy":[-30.47588,-33.59338,-34.82132,-31.61944]},
    {"t":0.99699, "x":2.50794, "y":2.90134, "heading":0.68122, "vx":-1.39315, "vy":-1.93844, "omega":1.27957, "ax":-1.19866, "ay":-2.10019, "alpha":0.49001, "fx":[-21.63597,-17.65774,-15.69051,-20.25078], "fy":[-31.30219,-33.72301,-34.6365,-32.15862]},
    {"t":1.02131, "x":2.47371, "y":2.85358, "heading":0.71233, "vx":-1.4223, "vy":-1.98951, "omega":1.29149, "ax":-1.15682, "ay":-2.12424, "alpha":0.3303, "fx":[-20.1018,-17.31621,-16.06837,-19.12217], "fy":[-32.25671,-33.84638,-34.4207,-32.80571]},
    {"t":1.04562, "x":2.43878, "y":2.80457, "heading":0.74374, "vx":-1.45043, "vy":-2.04116, "omega":1.29952, "ax":-1.10239, "ay":-2.15187, "alpha":0.12838, "fx":[-18.07994,-16.949,-16.496,-17.66779], "fy":[-33.36656,-33.96088,-34.16691,-33.5694]},
    {"t":1.06994, "x":2.40319, "y":2.7543, "heading":0.77534, "vx":-1.47724, "vy":-2.09349, "omega":1.30264, "ax":-1.02916, "ay":-2.18311, "alpha":-0.1348, "fx":[-15.29349,-16.54169,-16.98208,-15.77876], "fy":[-34.64822,-34.06211,-33.8653,-34.4494]},
    {"t":1.09426, "x":2.36696, "y":2.70275, "heading":0.80702, "vx":-1.50226, "vy":-2.14658, "omega":1.29936, "ax":-0.9265, "ay":-2.21651, "alpha":-0.49208, "fx":[-11.24571,-16.06427,-17.53925,-13.30348], "fy":[-36.05497,-34.14164,-33.50126,-35.42349]},
    {"t":1.11857, "x":2.33016, "y":2.6499, "heading":0.83861, "vx":-1.52479, "vy":-2.20047, "omega":1.2874, "ax":-0.77608, "ay":-2.24542, "alpha":-1.0017, "fx":[-5.04256,-15.44444,-18.18715,-10.03705], "fy":[-37.2832,-34.17993,-33.05178,-36.42084]},
    {"t":1.14289, "x":2.29285, "y":2.59573, "heading":0.86992, "vx":-1.54366, "vy":-2.25508, "omega":1.26304, "ax":-0.54923, "ay":-2.2466, "alpha":-1.75539, "fx":[4.67088,-14.45949,-18.95824,-5.72625], "fy":[-37.14325,-34.11609,-32.47794,-37.27234]},
    {"t":1.16721, "x":2.25515, "y":2.54022, "heading":0.90063, "vx":-1.55702, "vy":-2.30971, "omega":1.22035, "ax":-0.21945, "ay":-2.15803, "alpha":-2.80313, "fx":[18.23252,-11.96694,-19.90996,-0.12965], "fy":[-32.50649,-33.59975,-31.708,-37.6364]},
    {"t":1.19152, "x":2.21722, "y":2.48342, "heading":0.93031, "vx":-1.56235, "vy":-2.36218, "omega":1.15219, "ax":0.60379, "ay":-1.32827, "alpha":-5.99806, "fx":[30.73801,21.53669,-21.17527,6.79817], "fy":[-21.0923,5.25176,-30.57878,-36.95062]},
    {"t":1.21584, "x":2.17941, "y":2.42559, "heading":0.95832, "vx":-1.54767, "vy":-2.39448, "omega":1.00634, "ax":0.73163, "ay":-0.63983, "alpha":-8.21784, "fx":[36.55085,17.79742,-23.01272,14.58605], "fy":[-8.17617,31.30325,-28.7069,-34.57981]},
    {"t":1.24016, "x":2.14199, "y":2.36717, "heading":0.98279, "vx":-1.52988, "vy":-2.41004, "omega":0.80651, "ax":0.93114, "ay":-0.3292, "alpha":-8.15072, "fx":[37.64321,19.27016,-23.21515,24.74533], "fy":[2.431,31.93575,-26.74595,-28.28347]},
    {"t":1.27066, "x":2.09576, "y":2.2935, "heading":1.0074, "vx":-1.50148, "vy":-2.42008, "omega":0.55787, "ax":1.54352, "ay":1.00087, "alpha":-4.70552, "fx":[35.8798,18.61795,7.81641,34.56645], "fy":[11.96395,32.73564,32.68856,-14.56771]},
    {"t":1.30117, "x":2.05067, "y":2.22014, "heading":1.02441, "vx":-1.45439, "vy":-2.38955, "omega":0.41432, "ax":1.67548, "ay":1.36956, "alpha":-3.15886, "fx":[33.28766,18.38878,15.90626,37.58005], "fy":[18.15091,33.07397,33.38845,1.34844]},
    {"t":1.33167, "x":2.00708, "y":2.14788, "heading":1.03705, "vx":-1.40328, "vy":-2.34777, "omega":0.31796, "ax":1.62447, "ay":1.61598, "alpha":-2.25181, "fx":[30.8782,18.29918,17.21083,35.57307], "fy":[22.12838,33.24902,33.39619,12.65461]},
    {"t":1.36218, "x":1.96503, "y":2.07702, "heading":1.04675, "vx":-1.35373, "vy":-2.29848, "omega":0.24927, "ax":1.55217, "ay":1.76646, "alpha":-1.6746, "fx":[28.87266,18.26634,17.70748,32.57661], "fy":[24.77541,33.35053,33.40907,19.33846]},
    {"t":1.39268, "x":1.92446, "y":2.00772, "heading":1.05436, "vx":-1.30638, "vy":-2.24459, "omega":0.19818, "ax":1.48858, "ay":1.86056, "alpha":-1.2978, "fx":[27.24715,18.25904,17.95613,29.96995], "fy":[26.61567,33.41401,33.42543,23.32433]},
    {"t":1.42319, "x":1.8853, "y":1.94012, "heading":1.0604, "vx":-1.26097, "vy":-2.18783, "omega":0.15859, "ax":1.43716, "ay":1.92296, "alpha":-1.03794, "fx":[25.92909,18.2638,18.09942,27.91217], "fy":[27.94855,33.45593,33.44206,25.8495]},
    {"t":1.4537, "x":1.8475, "y":1.87427, "heading":1.06524, "vx":-1.21713, "vy":-2.12917, "omega":0.12693, "ax":1.39597, "ay":1.96671, "alpha":-0.84914, "fx":[24.85013,18.27429,18.18946,26.30507], "fy":[28.94869,33.48476,33.45776,27.55131]},
    {"t":1.4842, "x":1.81102, "y":1.81024, "heading":1.06911, "vx":-1.17454, "vy":-2.06918, "omega":0.10103, "ax":1.36265, "ay":1.99884, "alpha":-0.70604, "fx":[23.95605,18.28735,18.2495,25.03509], "fy":[29.72188,33.50524,33.47213,28.75984]},
    {"t":1.51471, "x":1.77583, "y":1.74804, "heading":1.07219, "vx":-1.13297, "vy":-2.0082, "omega":0.07949, "ax":1.33532, "ay":2.02332, "alpha":-0.59388, "fx":[23.20591,18.30132,18.29132,24.01422], "fy":[30.33482,33.52015,33.48513,29.65524]},
    {"t":1.54521, "x":1.74189, "y":1.68773, "heading":1.07462, "vx":-1.09224, "vy":-1.94648, "omega":0.06137, "ax":1.31258, "ay":2.04253, "alpha":-0.50358, "fx":[22.56906,18.31529,18.32149,23.17934], "fy":[30.83114,33.53128,33.49681,30.34176]},
    {"t":1.57572, "x":1.70918, "y":1.6293, "heading":1.07649, "vx":-1.0522, "vy":-1.88417, "omega":0.04601, "ax":1.29339, "ay":2.05797, "alpha":-0.4293, "fx":[22.0225,18.32881,18.3439,22.48569], "fy":[31.24034,33.53974,33.50729,30.883]},
    {"t":1.60622, "x":1.67768, "y":1.57278, "heading":1.0779, "vx":-1.01274, "vy":-1.82139, "omega":0.03292, "ax":1.27701, "ay":2.07064, "alpha":-0.3671, "fx":[21.5488,18.34161,18.36096,21.90121], "fy":[31.58296,33.54631,33.51667,31.31961]},
    {"t":1.63673, "x":1.64738, "y":1.51818, "heading":1.0789, "vx":-0.97379, "vy":-1.75823, "omega":0.02172, "ax":1.26287, "ay":2.08121, "alpha":-0.31425, "fx":[21.13458,18.35358,18.37428,21.40262], "fy":[31.87372,33.55151,33.52507,31.67861]},
    {"t":1.66723, "x":1.61827, "y":1.46551, "heading":1.07956, "vx":-0.93526, "vy":-1.69474, "omega":0.01213, "ax":1.25055, "ay":2.09015, "alpha":-0.26877, "fx":[20.76947,18.36466,18.3849,20.97265], "fy":[32.12335,33.5557,33.5326,31.9786]},
    {"t":1.69774, "x":1.59032, "y":1.41479, "heading":1.07993, "vx":-0.89711, "vy":-1.63098, "omega":0.00393, "ax":1.23972, "ay":2.09781, "alpha":-0.22922, "fx":[20.44531,18.37487,18.39356,20.59831], "fy":[32.33987,33.55916,33.53933,32.23274]},
    {"t":1.72824, "x":1.56353, "y":1.36601, "heading":1.08005, "vx":-0.8593, "vy":-1.56699, "omega":-0.00306, "ax":1.23013, "ay":2.10445, "alpha":-0.1945, "fx":[20.15563,18.38423,18.40077,20.26964], "fy":[32.52939,33.56207,33.54536,32.45061]},
    {"t":1.75875, "x":1.53789, "y":1.31919, "heading":1.07996, "vx":-0.82177, "vy":-1.50279, "omega":-0.00899, "ax":1.22158, "ay":2.11024, "alpha":-0.16377, "fx":[19.8952,18.39277,18.4069,19.97892], "fy":[32.69661,33.56457,33.55075,32.6393]},
    {"t":1.78925, "x":1.51339, "y":1.27433, "heading":1.07968, "vx":-0.78451, "vy":-1.43842, "omega":-0.01399, "ax":1.21392, "ay":2.11535, "alpha":-0.13639, "fx":[19.65982,18.40055,18.41222,19.72005], "fy":[32.84522,33.56676,33.55558,32.80421]},
    {"t":1.81976, "x":1.49002, "y":1.23143, "heading":1.07926, "vx":-0.74748, "vy":-1.37389, "omega":-0.01815, "ax":1.20701, "ay":2.11988, "alpha":-0.11183, "fx":[19.44603,18.40762,18.41692,19.48815], "fy":[32.97814,33.56872,33.5599,32.94948]},
    {"t":1.85026, "x":1.46778, "y":1.19051, "heading":1.0787, "vx":-0.71066, "vy":-1.30922, "omega":-0.02156, "ax":1.20074, "ay":2.12393, "alpha":-0.08967, "fx":[19.25098,18.41403,18.42114,19.2793], "fy":[33.09773,33.57051,33.56377,33.07836]},
    {"t":1.88077, "x":1.44666, "y":1.15156, "heading":1.07805, "vx":-0.67403, "vy":-1.24443, "omega":-0.0243, "ax":1.19504, "ay":2.12757, "alpha":-0.06958, "fx":[19.07228,18.41982,18.425,19.09029], "fy":[33.20589,33.57217,33.56723,33.19342]},
    {"t":1.91127, "x":1.42665, "y":1.11458, "heading":1.07731, "vx":-0.63757, "vy":-1.17952, "omega":-0.02642, "ax":1.18982, "ay":2.13086, "alpha":-0.05128, "fx":[18.90796,18.42506,18.42858,18.91847], "fy":[33.30418,33.57373,33.57032,33.29672]},
    {"t":1.94178, "x":1.40776, "y":1.07959, "heading":1.0765, "vx":-0.60128, "vy":-1.11452, "omega":-0.02798, "ax":1.18503, "ay":2.13384, "alpha":-0.03455, "fx":[18.75632,18.42978,18.43193,18.76165], "fy":[33.39391,33.57521,33.57308,33.38995]},
    {"t":1.97229, "x":1.38997, "y":1.04659, "heading":1.07565, "vx":-0.56513, "vy":-1.04943, "omega":-0.02904, "ax":1.18063, "ay":2.13656, "alpha":-0.01918, "fx":[18.61594,18.43404,18.43509,18.61798], "fy":[33.47613,33.57663,33.57554,33.47448]},
    {"t":2.00279, "x":1.37328, "y":1.01557, "heading":1.07476, "vx":-0.52911, "vy":-0.98425, "omega":-0.02962, "ax":1.17655, "ay":2.13905, "alpha":-0.00502, "fx":[18.48559,18.43787,18.4381,18.4859], "fy":[33.55176,33.57801,33.57775,33.55146]},
    {"t":2.0333, "x":1.35768, "y":0.98654, "heading":1.07386, "vx":-0.49322, "vy":-0.919, "omega":-0.02977, "ax":1.17278, "ay":2.14133, "alpha":0.00808, "fx":[18.36424,18.44131,18.44099,18.3641], "fy":[33.62155,33.57934,33.57972,33.62183]},
    {"t":2.0638, "x":1.34318, "y":0.9595, "heading":1.07295, "vx":-0.45744, "vy":-0.85368, "omega":-0.02953, "ax":1.16928, "ay":2.14344, "alpha":0.02022, "fx":[18.25098,18.44441,18.44376,18.25143], "fy":[33.68616,33.58064,33.58148,33.68639]},
    {"t":2.09431, "x":1.32977, "y":0.93446, "heading":1.07205, "vx":-0.42177, "vy":-0.78829, "omega":-0.02891, "ax":1.16601, "ay":2.14539, "alpha":0.0315, "fx":[18.14501,18.4472,18.44644,18.14693], "fy":[33.74615,33.58191,33.58305,33.74583]},
    {"t":2.12481, "x":1.31745, "y":0.91141, "heading":1.07117, "vx":-0.38621, "vy":-0.72285, "omega":-0.02795, "ax":1.16296, "ay":2.14719, "alpha":0.04202, "fx":[18.04566,18.44971,18.44901,18.04975], "fy":[33.80199,33.58315,33.58446,33.80072]},
    {"t":2.15532, "x":1.30621, "y":0.89036, "heading":1.07031, "vx":-0.35073, "vy":-0.65735, "omega":-0.02667, "ax":1.1601, "ay":2.14887, "alpha":0.05186, "fx":[17.95232,18.45198,18.4515,17.95915], "fy":[33.85409,33.58436,33.58573,33.85156]},
    {"t":2.18582, "x":1.29605, "y":0.8713, "heading":1.0695, "vx":-0.31534, "vy":-0.59179, "omega":-0.02509, "ax":1.15743, "ay":2.15044, "alpha":0.06106, "fx":[17.86447,18.45403,18.45391,17.8745], "fy":[33.90282,33.58554,33.58687,33.89878]},
    {"t":2.21633, "x":1.28697, "y":0.85425, "heading":1.06873, "vx":-0.28003, "vy":-0.52619, "omega":-0.02322, "ax":1.15491, "ay":2.1519, "alpha":0.0697, "fx":[17.78164,18.45589,18.45622,17.79521], "fy":[33.94848,33.58669,33.5879,33.94275]},
    {"t":2.24683, "x":1.27896, "y":0.8392, "heading":1.06803, "vx":-0.2448, "vy":-0.46055, "omega":-0.0211, "ax":1.15254, "ay":2.15327, "alpha":0.07783, "fx":[17.70343,18.4576,18.45844,17.72081], "fy":[33.99136,33.5878,33.58884,33.98379]},
    {"t":2.27734, "x":1.27203, "y":0.82615, "heading":1.06738, "vx":-0.20964, "vy":-0.39486, "omega":-0.01872, "ax":1.15031, "ay":2.15455, "alpha":0.08548, "fx":[17.62946,18.45916,18.46057,17.65084], "fy":[34.0317,33.58887,33.5897,34.0222]},
    {"t":2.30784, "x":1.26617, "y":0.81511, "heading":1.06681, "vx":-0.17455, "vy":-0.32914, "omega":-0.01612, "ax":1.1482, "ay":2.15576, "alpha":0.09271, "fx":[17.5594,18.46062,18.4626,17.58491], "fy":[34.0697,33.58989,33.5905,34.05821]},
    {"t":2.33835, "x":1.26138, "y":0.80607, "heading":1.06632, "vx":-0.13953, "vy":-0.26338, "omega":-0.01329, "ax":1.1462, "ay":2.1569, "alpha":0.09953, "fx":[17.49298,18.46198,18.46453,17.52268], "fy":[34.10556,33.59087,33.59124,34.09205]},
    {"t":2.36885, "x":1.25766, "y":0.79904, "heading":1.06591, "vx":-0.10456, "vy":-0.19758, "omega":-0.01025, "ax":1.14431, "ay":2.15797, "alpha":0.106, "fx":[17.42992,18.46327,18.46636,17.46382], "fy":[34.13944,33.5918,33.59194,34.12392]},
    {"t":2.39936, "x":1.255, "y":0.79402, "heading":1.0656, "vx":-0.06965, "vy":-0.13175, "omega":-0.00702, "ax":1.14251, "ay":2.15899, "alpha":0.11213, "fx":[17.36999,18.46452,18.46807,17.40805], "fy":[34.17151,33.59267,33.59262,34.15399]},
    {"t":2.42986, "x":1.25341, "y":0.791, "heading":1.06539, "vx":-0.0348, "vy":-0.06589, "omega":-0.0036, "ax":1.1408, "ay":2.15995, "alpha":0.11794, "fx":[17.31299,18.46573,18.46966,17.35513], "fy":[34.20188,33.59349,33.59327,34.18242]},
    {"t":2.46037, "x":1.25288, "y":0.79, "heading":1.06528, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
