{
 "name":"L2 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.218805, "y":3.858084, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1419923305511475, "y":2.367172956466675, "heading":0.9827937830549758, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":0.79, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.218805 m", "val":3.218805}, "y":{"exp":"3.858084 m", "val":3.858084}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1419923305511475 m", "val":2.1419923305511475}, "y":{"exp":"2.367172956466675 m", "val":2.367172956466675}, "heading":{"exp":"0.9827937830549758 rad", "val":0.9827937830549758}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24195,2.46247],
  "samples":[
    {"t":0.0, "x":3.21881, "y":3.85808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45194, "ay":-1.88897, "alpha":1.54095, "fx":[-31.79126,-24.34959,-13.48242,-21.50916], "fy":[-21.39745,-29.61061,-35.87639,-31.67837]},
    {"t":0.02435, "x":3.21837, "y":3.85752, "heading":0.0, "vx":-0.03536, "vy":-0.046, "omega":0.03753, "ax":-1.45086, "ay":-1.89016, "alpha":1.53629, "fx":[-31.75386,-24.33128,-13.49312,-21.48612], "fy":[-21.45053,-29.6243,-35.87105,-31.69186]},
    {"t":0.0487, "x":3.21708, "y":3.85584, "heading":0.00091, "vx":-0.07069, "vy":-0.09203, "omega":0.07494, "ax":-1.44976, "ay":-1.8914, "alpha":1.5312, "fx":[-31.71344,-24.30562,-13.50058,-21.47555], "fy":[-21.5078,-29.64395,-35.86686,-31.69678]},
    {"t":0.07306, "x":3.21493, "y":3.85304, "heading":0.00274, "vx":-0.10599, "vy":-0.13809, "omega":0.11222, "ax":-1.44863, "ay":-1.89269, "alpha":1.5257, "fx":[-31.66989,-24.27261,-13.5049,-21.47718], "fy":[-21.56937,-29.66953,-35.86378,-31.69335]},
    {"t":0.09741, "x":3.21192, "y":3.84912, "heading":0.00547, "vx":-0.14127, "vy":-0.18418, "omega":0.14938, "ax":-1.44748, "ay":-1.89402, "alpha":1.51976, "fx":[-31.6231,-24.23226,-13.50623,-21.49067], "fy":[-21.63534,-29.70097,-35.86174,-31.68178]},
    {"t":0.12176, "x":3.20805, "y":3.84407, "heading":0.00911, "vx":-0.17652, "vy":-0.2303, "omega":0.18639, "ax":-1.44629, "ay":-1.89541, "alpha":1.51339, "fx":[-31.57293,-24.18456,-13.50474,-21.51568], "fy":[-21.70584,-29.73823,-35.86068,-31.66226]},
    {"t":0.14611, "x":3.20332, "y":3.8379, "heading":0.01365, "vx":-0.21174, "vy":-0.27646, "omega":0.22324, "ax":-1.44507, "ay":-1.89686, "alpha":1.5066, "fx":[-31.51923,-24.12951,-13.50061,-21.55183], "fy":[-21.78102,-29.78124,-35.86052,-31.63502]},
    {"t":0.17046, "x":3.19774, "y":3.83061, "heading":0.01908, "vx":-0.24693, "vy":-0.32265, "omega":0.25993, "ax":-1.44381, "ay":-1.89836, "alpha":1.49937, "fx":[-31.4618,-24.06713,-13.49407,-21.59871], "fy":[-21.86108,-29.82993,-35.86117,-31.60027]},
    {"t":0.19482, "x":3.1913, "y":3.82219, "heading":0.02541, "vx":-0.28209, "vy":-0.36888, "omega":0.29644, "ax":-1.44249, "ay":-1.89994, "alpha":1.49171, "fx":[-31.40044,-23.9974,-13.48537,-21.65586], "fy":[-21.94623,-29.88422,-35.86252,-31.55824]},
    {"t":0.21917, "x":3.184, "y":3.81264, "heading":0.03263, "vx":-0.31722, "vy":-0.41515, "omega":0.33277, "ax":-1.44112, "ay":-1.90158, "alpha":1.48362, "fx":[-31.33491,-23.92033,-13.47479,-21.72279], "fy":[-22.03669,-29.94403,-35.86447,-31.50918]},
    {"t":0.24352, "x":3.17585, "y":3.80197, "heading":0.04074, "vx":-0.35231, "vy":-0.46145, "omega":0.3689, "ax":-1.43968, "ay":-1.9033, "alpha":1.47511, "fx":[-31.26496,-23.8359,-13.46263,-21.79895], "fy":[-22.13272,-30.00927,-35.86688,-31.45336]},
    {"t":0.26787, "x":3.16684, "y":3.79016, "heading":0.04972, "vx":-0.38737, "vy":-0.5078, "omega":0.40482, "ax":-1.43816, "ay":-1.9051, "alpha":1.46618, "fx":[-31.19028,-23.74412,-13.44924,-21.88376], "fy":[-22.23461,-30.07983,-35.86963,-31.3911]},
    {"t":0.29222, "x":3.15698, "y":3.77723, "heading":0.05958, "vx":-0.42239, "vy":-0.5542, "omega":0.44052, "ax":-1.43656, "ay":-1.90699, "alpha":1.45683, "fx":[-31.11056,-23.64497,-13.435,-21.97655], "fy":[-22.34267,-30.1556,-35.87255,-31.32273]},
    {"t":0.31658, "x":3.14627, "y":3.76317, "heading":0.07031, "vx":-0.45737, "vy":-0.60064, "omega":0.476, "ax":-1.43487, "ay":-1.90897, "alpha":1.44706, "fx":[-31.02545,-23.53845,-13.4203,-22.0766], "fy":[-22.45723,-30.23647,-35.87548,-31.24864]},
    {"t":0.34093, "x":3.13471, "y":3.74798, "heading":0.0819, "vx":-0.49232, "vy":-0.64712, "omega":0.51124, "ax":-1.43307, "ay":-1.91105, "alpha":1.43686, "fx":[-30.93454,-23.42456,-13.40561,-22.18312], "fy":[-22.57866,-30.32231,-35.87823,-31.16929]},
    {"t":0.36528, "x":3.12229, "y":3.73165, "heading":0.09435, "vx":-0.52721, "vy":-0.69366, "omega":0.54623, "ax":-1.43115, "ay":-1.91324, "alpha":1.42622, "fx":[-30.83741,-23.30329,-13.39141,-22.29523], "fy":[-22.70734,-30.41299,-35.88063,-31.08518]},
    {"t":0.38963, "x":3.10903, "y":3.71419, "heading":0.10765, "vx":-0.56207, "vy":-0.74025, "omega":0.58096, "ax":-1.4291, "ay":-1.91555, "alpha":1.41512, "fx":[-30.73359,-23.17464,-13.37823,-22.41196], "fy":[-22.8437,-30.50836,-35.88244,-30.99689]},
    {"t":0.41398, "x":3.09492, "y":3.6956, "heading":0.1218, "vx":-0.59687, "vy":-0.7869, "omega":0.61542, "ax":-1.42689, "ay":-1.918, "alpha":1.40355, "fx":[-30.62254,-23.03861,-13.36664,-22.53226], "fy":[-22.98819,-30.60827,-35.88345,-30.90511]},
    {"t":0.43834, "x":3.07996, "y":3.67587, "heading":0.13678, "vx":-0.63161, "vy":-0.83361, "omega":0.6496, "ax":-1.42452, "ay":-1.9206, "alpha":1.39146, "fx":[-30.50367,-22.8952,-13.35726,-22.65495], "fy":[-23.1413,-30.71256,-35.8834,-30.8106]},
    {"t":0.46269, "x":3.06416, "y":3.655, "heading":0.1526, "vx":-0.6663, "vy":-0.88038, "omega":0.68349, "ax":-1.42196, "ay":-1.92335, "alpha":1.37881, "fx":[-30.37635,-22.74441,-13.35078,-22.77876], "fy":[-23.30356,-30.82106,-35.88203,-30.71424]},
    {"t":0.48704, "x":3.04751, "y":3.63299, "heading":0.16925, "vx":-0.70093, "vy":-0.92721, "omega":0.71706, "ax":-1.41918, "ay":-1.92629, "alpha":1.36553, "fx":[-30.23985,-22.58625,-13.34792,-22.90228], "fy":[-23.47555,-30.93358,-35.87903,-30.61703]},
    {"t":0.51139, "x":3.03002, "y":3.60984, "heading":0.18671, "vx":-0.73549, "vy":-0.97412, "omega":0.75032, "ax":-1.41618, "ay":-1.92943, "alpha":1.35155, "fx":[-30.09336,-22.42074,-13.34946,-23.02395], "fy":[-23.65788,-31.04994,-35.87409,-30.52013]},
    {"t":0.53574, "x":3.01169, "y":3.58555, "heading":0.20498, "vx":-0.76998, "vy":-1.02111, "omega":0.78323, "ax":-1.41291, "ay":-1.93278, "alpha":1.33676, "fx":[-29.93596,-22.2479,-13.35627,-23.14208], "fy":[-23.85125,-31.16992,-35.86687,-30.42482]},
    {"t":0.56009, "x":2.99252, "y":3.56011, "heading":0.22405, "vx":-0.80439, "vy":-1.06817, "omega":0.81578, "ax":-1.40934, "ay":-1.93639, "alpha":1.32104, "fx":[-29.76663,-22.06775,-13.36925,-23.25478], "fy":[-24.0564,-31.29332,-35.85697,-30.33258]},
    {"t":0.58445, "x":2.97251, "y":3.53352, "heading":0.24392, "vx":-0.83871, "vy":-1.11533, "omega":0.84795, "ax":-1.40544, "ay":-1.94028, "alpha":1.30423, "fx":[-29.58418,-21.88032,-13.3894,-23.35998], "fy":[-24.27418,-31.4199,-35.84399,-30.24506]},
    {"t":0.6088, "x":2.95167, "y":3.50578, "heading":0.26457, "vx":-0.87293, "vy":-1.16258, "omega":0.87971, "ax":-1.40118, "ay":-1.94447, "alpha":1.28615, "fx":[-29.38726,-21.68566,-13.41779,-23.4554], "fy":[-24.50552,-31.54942,-35.82746,-30.16413]},
    {"t":0.63315, "x":2.93, "y":3.4769, "heading":0.28599, "vx":-0.90705, "vy":-1.20993, "omega":0.91103, "ax":-1.39649, "ay":-1.94902, "alpha":1.26655, "fx":[-29.1743,-21.48382,-13.45558,-23.53847], "fy":[-24.75148,-31.68162,-35.80687,-30.09188]},
    {"t":0.6575, "x":2.9075, "y":3.44686, "heading":0.30818, "vx":-0.94106, "vy":-1.25739, "omega":0.94187, "ax":-1.39134, "ay":-1.95396, "alpha":1.24517, "fx":[-28.94347,-21.27487,-13.50401,-23.60636], "fy":[-25.01326,-31.81621,-35.78166,-30.03066]},
    {"t":0.68185, "x":2.88417, "y":3.41566, "heading":0.33111, "vx":-0.97494, "vy":-1.30498, "omega":0.9722, "ax":-1.38565, "ay":-1.95934, "alpha":1.22166, "fx":[-28.69261,-21.05888,-13.56443,-23.65587], "fy":[-25.29223,-31.9529,-35.75119,-29.98313]},
    {"t":0.70621, "x":2.86002, "y":3.3833, "heading":0.35479, "vx":-1.00868, "vy":-1.35269, "omega":1.00195, "ax":-1.37936, "ay":-1.96521, "alpha":1.19565, "fx":[-28.41913,-20.83596,-13.63827,-23.68336], "fy":[-25.58999,-32.09137,-35.71477,-29.95222]},
    {"t":0.73056, "x":2.83504, "y":3.34977, "heading":0.37919, "vx":-1.04227, "vy":-1.40055, "omega":1.03106, "ax":-1.37237, "ay":-1.97165, "alpha":1.16665, "fx":[-28.11992,-20.6062,-13.72711,-23.68469], "fy":[-25.90843,-32.23127,-35.6716,-29.94124]},
    {"t":0.75491, "x":2.80926, "y":3.31508, "heading":0.4043, "vx":-1.07569, "vy":-1.44856, "omega":1.05947, "ax":-1.36457, "ay":-1.97873, "alpha":1.13411, "fx":[-27.7912,-20.36973,-13.83261,-23.65507], "fy":[-26.24976,-32.37222,-35.62078,-29.95391]},
    {"t":0.77926, "x":2.78266, "y":3.27922, "heading":0.4301, "vx":-1.10892, "vy":-1.49675, "omega":1.08709, "ax":-1.35584, "ay":-1.98653, "alpha":1.09736, "fx":[-27.42828,-20.1267,-13.95658,-23.58892], "fy":[-26.61664,-32.5138,-35.56131,-29.99439]},
    {"t":0.80361, "x":2.75525, "y":3.24218, "heading":0.45657, "vx":-1.14194, "vy":-1.54512, "omega":1.11381, "ax":-1.346, "ay":-1.99515, "alpha":1.05561, "fx":[-27.02528,-19.87726,-14.10096,-23.47961], "fy":[-27.01229,-32.65554,-35.49201,-30.06733]},
    {"t":0.82797, "x":2.72704, "y":3.20396, "heading":0.48369, "vx":-1.17472, "vy":-1.59371, "omega":1.13952, "ax":-1.33486, "ay":-2.00471, "alpha":1.00787, "fx":[-26.57472,-19.62159,-14.26787,-23.31923], "fy":[-27.44066,-32.79694,-35.41157,-30.17801]},
    {"t":0.85232, "x":2.69804, "y":3.16456, "heading":0.51144, "vx":-1.20723, "vy":-1.64253, "omega":1.16406, "ax":-1.32213, "ay":-2.01534, "alpha":0.95299, "fx":[-26.06688,-19.35988,-14.45956,-23.09813], "fy":[-27.90662,-32.9374,-35.31842,-30.33232]},
    {"t":0.87667, "x":2.66825, "y":3.12396, "heading":0.53979, "vx":-1.23942, "vy":-1.6916, "omega":1.18727, "ax":-1.30747, "ay":-2.02722, "alpha":0.88951, "fx":[-25.48895,-19.09229,-14.6785,-22.80444], "fy":[-28.41626,-33.07624,-35.21078,-30.53692]},
    {"t":0.90102, "x":2.63768, "y":3.08217, "heading":0.5687, "vx":-1.27126, "vy":-1.74097, "omega":1.20893, "ax":-1.2904, "ay":-2.04053, "alpha":0.8156, "fx":[-24.82365,-18.81899,-14.92738,-22.42327], "fy":[-28.97729,-33.21264,-35.08653,-30.79928]},
    {"t":0.92537, "x":2.60634, "y":3.03917, "heading":0.59814, "vx":-1.30269, "vy":-1.79066, "omega":1.22879, "ax":-1.27031, "ay":-2.05551, "alpha":0.72891, "fx":[-24.04711,-18.5401,-15.20918,-21.9357], "fy":[-29.59946,-33.34563,-34.94314,-31.12768]},
    {"t":0.94973, "x":2.57424, "y":2.99495, "heading":0.62806, "vx":-1.33362, "vy":-1.84072, "omega":1.24654, "ax":-1.24631, "ay":-2.07243, "alpha":0.62634, "fx":[-23.12547,-18.25561,-15.52724,-21.31732], "fy":[-30.29522,-33.47397,-34.77755,-31.53122]},
    {"t":0.97408, "x":2.54139, "y":2.94951, "heading":0.65842, "vx":-1.36397, "vy":-1.89118, "omega":1.2618, "ax":-1.21716, "ay":-2.09161, "alpha":0.50369, "fx":[-22.00929,-17.96532,-15.88538,-20.53616], "fy":[-31.08029,-33.596,-34.58602,-32.01946]},
    {"t":0.99843, "x":2.50782, "y":2.90284, "heading":0.68915, "vx":-1.39361, "vy":-1.94212, "omega":1.27406, "ax":-1.18106, "ay":-2.11339, "alpha":0.35501, "fx":[-20.62384,-17.66866,-16.28816,-19.54979], "fy":[-31.97389,-33.70948,-34.3638,-32.60174]},
    {"t":1.02278, "x":2.47353, "y":2.85492, "heading":0.72017, "vx":-1.42237, "vy":-1.99358, "omega":1.28271, "ax":-1.13531, "ay":-2.13809, "alpha":0.17154, "fx":[-18.85194,-17.36426,-16.74116,-18.30123], "fy":[-32.9975,-33.81103,-34.10478,-33.28551]},
    {"t":1.04713, "x":2.43856, "y":2.80574, "heading":0.75141, "vx":-1.45002, "vy":-2.04565, "omega":1.28689, "ax":-1.07569, "ay":-2.16578, "alpha":-0.06022, "fx":[-16.50225,-17.0493,-17.25158,-16.71349], "fy":[-34.16799,-33.89533,-33.80074,-34.07287]},
    {"t":1.07149, "x":2.40293, "y":2.75528, "heading":0.78275, "vx":-1.47621, "vy":-2.09839, "omega":1.28542, "ax":-0.99545, "ay":-2.19577, "alpha":-0.3623, "fx":[-13.25042,-16.71765,-17.82925,-14.68264], "fy":[-35.47261,-33.95297,-33.44025,-34.95357]},
    {"t":1.09584, "x":2.36668, "y":2.70353, "heading":0.81405, "vx":-1.50046, "vy":-2.15186, "omega":1.2766, "ax":-0.88345, "ay":-2.2249, "alpha":-0.77195, "fx":[-8.536,-16.35529,-18.48826,-12.07092], "fy":[-36.78453,-33.96519,-33.00654,-35.89146]},
    {"t":1.12019, "x":2.32988, "y":2.65047, "heading":0.84514, "vx":-1.52197, "vy":-2.20604, "omega":1.2578, "ax":-0.72211, "ay":-2.24257, "alpha":-1.35114, "fx":[-1.44363,-15.92516,-19.25003,-8.70495], "fy":[-37.59608,-33.88693,-32.47369,-36.79995]},
    {"t":1.14454, "x":2.2926, "y":2.59608, "heading":0.87577, "vx":-1.53955, "vy":-2.26066, "omega":1.22489, "ax":-0.49072, "ay":-2.21827, "alpha":-2.17907, "fx":[9.04096,-15.29946,-20.14867,-4.3933], "fy":[-36.35753,-33.57212,-31.79901,-37.5028]},
    {"t":1.16889, "x":2.25497, "y":2.54037, "heading":0.9056, "vx":-1.5515, "vy":-2.31467, "omega":1.17183, "ax":-0.18933, "ay":-2.08523, "alpha":-3.26828, "fx":[22.00247,-13.65231,-21.24156,1.0078], "fy":[-30.1935,-32.0919,-30.90666,-37.68886]},
    {"t":1.19325, "x":2.21713, "y":2.48338, "heading":0.93413, "vx":-1.55611, "vy":-2.36545, "omega":1.09224, "ax":0.50825, "ay":-0.93489, "alpha":-7.64785, "fx":[32.34125,14.7663,-22.65495,7.44831], "fy":[-18.79912,26.66034,-29.63099,-36.90963]},
    {"t":1.2176, "x":2.17939, "y":2.4255, "heading":0.96073, "vx":-1.54374, "vy":-2.38822, "omega":0.906, "ax":0.67349, "ay":-0.58469, "alpha":-8.47305, "fx":[36.84992,15.54324,-24.60963,14.48865], "fy":[-7.28053,32.91913,-27.61347,-34.72379]},
    {"t":1.24195, "x":2.14199, "y":2.36717, "heading":0.98279, "vx":-1.52734, "vy":-2.40246, "omega":0.69967, "ax":0.86785, "ay":-0.31054, "alpha":-8.39015, "fx":[37.7419,18.24381,-25.5499,24.03554], "fy":[2.34522,32.70543,-25.49792,-29.04408]},
    {"t":1.27407, "x":2.09338, "y":2.28985, "heading":1.00527, "vx":-1.49946, "vy":-2.41243, "omega":0.43018, "ax":1.4281, "ay":0.98923, "alpha":-5.22713, "fx":[36.07163,18.22583,1.28502,34.05366], "fy":[11.59753,33.05123,33.42892,-15.98799]},
    {"t":1.30619, "x":2.04596, "y":2.21287, "heading":1.01908, "vx":-1.45359, "vy":-2.38066, "omega":0.26229, "ax":1.67075, "ay":1.35529, "alpha":-3.2761, "fx":[33.51754,18.34543,15.3216,37.68151], "fy":[17.82943,33.16242,33.76964,0.30469]},
    {"t":1.33831, "x":2.00013, "y":2.13711, "heading":1.02751, "vx":-1.39993, "vy":-2.33713, "omega":0.15707, "ax":1.63334, "ay":1.60928, "alpha":-2.26915, "fx":[31.05932,18.47939,17.26033,35.71903], "fy":[21.93932,33.19725,33.4571,12.4143]},
    {"t":1.37042, "x":1.95601, "y":2.06287, "heading":1.03255, "vx":-1.34747, "vy":-2.28544, "omega":0.08419, "ax":1.56161, "ay":1.76611, "alpha":-1.63183, "fx":[28.9601,18.59913,17.97925,32.4771], "fy":[24.71961,33.20422,33.33143,19.59587]},
    {"t":1.40254, "x":1.91354, "y":1.99038, "heading":1.03526, "vx":-1.29731, "vy":-2.22872, "omega":0.03177, "ax":1.496, "ay":1.86347, "alpha":-1.21878, "fx":[27.22692,18.70084,18.34138,29.62868], "fy":[26.67186,33.20029,33.27081,23.81958]},
    {"t":1.43466, "x":1.87264, "y":1.91976, "heading":1.03628, "vx":-1.24926, "vy":-2.16886, "omega":-0.00737, "ax":1.44239, "ay":1.92743, "alpha":-0.93559, "fx":[25.8019,18.78588,18.55545,27.38973], "fy":[28.09461,33.19239,33.23757,26.4519]},
    {"t":1.46678, "x":1.83326, "y":1.85109, "heading":1.03604, "vx":-1.20293, "vy":-2.10696, "omega":-0.03742, "ax":1.39931, "ay":1.97188, "alpha":-0.73059, "fx":[24.62248,18.8567,18.69572,25.6541], "fy":[29.16647,33.18354,33.2174,28.19945]},
    {"t":1.4989, "x":1.79535, "y":1.78443, "heading":1.03484, "vx":-1.15799, "vy":-2.04362, "omega":-0.06089, "ax":1.36444, "ay":2.00429, "alpha":-0.57547, "fx":[23.63615,18.9157,18.79472,24.29337], "fy":[29.99747,33.17506,33.20398,29.4242]},
    {"t":1.53102, "x":1.75886, "y":1.71983, "heading":1.03288, "vx":-1.11417, "vy":-1.97925, "omega":-0.07937, "ax":1.33582, "ay":2.02882, "alpha":-0.45396, "fx":[22.80197,18.96488,18.86877,23.20804], "fy":[30.65766,33.16756,33.19421,30.32117]},
    {"t":1.56314, "x":1.72376, "y":1.6573, "heading":1.03033, "vx":-1.07126, "vy":-1.91408, "omega":-0.09395, "ax":1.312, "ay":2.04797, "alpha":-0.35614, "fx":[22.08864,19.00588,18.92682,22.32714], "fy":[31.19323,33.16126,33.18646,31.00177]},
    {"t":1.59526, "x":1.69003, "y":1.59688, "heading":1.02732, "vx":-1.02912, "vy":-1.8483, "omega":-0.10539, "ax":1.2919, "ay":2.0633, "alpha":-0.27562, "fx":[21.47235,19.04002,18.97413,21.60066], "fy":[31.63555,33.15621,33.17982,31.53325]},
    {"t":1.62738, "x":1.65764, "y":1.53858, "heading":1.02393, "vx":-0.98763, "vy":-1.78203, "omega":-0.11424, "ax":1.27474, "ay":2.07582, "alpha":-0.20817, "fx":[20.93483,19.06839,19.01398,20.99303], "fy":[32.00653,33.15237,33.17377,31.95819]},
    {"t":1.65949, "x":1.62658, "y":1.48241, "heading":1.02026, "vx":-0.94668, "vy":-1.71536, "omega":-0.12093, "ax":1.25993, "ay":2.08623, "alpha":-0.1508, "fx":[20.46198,19.09185,19.04846,20.47846], "fy":[32.32188,33.14967,33.16802,32.30465]},
    {"t":1.69161, "x":1.59682, "y":1.4284, "heading":1.01638, "vx":-0.90622, "vy":-1.64835, "omega":-0.12577, "ax":1.24703, "ay":2.09501, "alpha":-0.1014, "fx":[20.04279,19.11114,19.07897,20.03798], "fy":[32.59307,33.14801,33.1624,32.59181]},
    {"t":1.72373, "x":1.56836, "y":1.37653, "heading":1.01234, "vx":-0.86616, "vy":-1.58106, "omega":-0.12903, "ax":1.23569, "ay":2.10251, "alpha":-0.05839, "fx":[19.66856,19.12685,19.10646,19.65733], "fy":[32.82869,33.14729,33.15682,32.83317]},
    {"t":1.75585, "x":1.54117, "y":1.32684, "heading":1.00819, "vx":-0.82647, "vy":-1.51353, "omega":-0.1309, "ax":1.22565, "ay":2.10899, "alpha":-0.02062, "fx":[19.33236,19.1395,19.1316,19.32561], "fy":[33.03527,33.14741,33.15123,33.03847]},
    {"t":1.78797, "x":1.51526, "y":1.27931, "heading":1.00399, "vx":-0.78711, "vy":-1.4458, "omega":-0.13157, "ax":1.2167, "ay":2.11463, "alpha":0.01283, "fx":[19.02859,19.1495,19.15486,19.0344], "fy":[33.21784,33.14826,33.1456,33.21495]},
    {"t":1.82009, "x":1.49061, "y":1.23396, "heading":0.99976, "vx":-0.74803, "vy":-1.37788, "omega":-0.13115, "ax":1.20868, "ay":2.11959, "alpha":0.04267, "fx":[18.75271,19.15724,19.17658,18.77704], "fy":[33.38034,33.14976,33.13995,33.36802]},
    {"t":1.85221, "x":1.4672, "y":1.1908, "heading":0.99555, "vx":-0.70921, "vy":-1.3098, "omega":-0.12978, "ax":1.20144, "ay":2.12399, "alpha":0.06945, "fx":[18.50101,19.16302,19.197,18.54823], "fy":[33.5259,33.15182,33.13427,33.50188]},
    {"t":1.88433, "x":1.44505, "y":1.14983, "heading":0.99138, "vx":-0.67062, "vy":-1.24158, "omega":-0.12755, "ax":1.19488, "ay":2.12791, "alpha":0.09363, "fx":[18.27038,19.16714,19.21631,18.34371], "fy":[33.65704,33.15435,33.12859,33.61979]},
    {"t":1.91645, "x":1.42412, "y":1.11105, "heading":0.98729, "vx":-0.63224, "vy":-1.17323, "omega":-0.12455, "ax":1.18891, "ay":2.13142, "alpha":0.11556, "fx":[18.05826,19.16983,19.23462,18.15997], "fy":[33.77578,33.15728,33.12293,33.72432]},
    {"t":1.94856, "x":1.40443, "y":1.07446, "heading":0.98329, "vx":-0.59405, "vy":-1.10477, "omega":-0.12083, "ax":1.18345, "ay":2.13459, "alpha":0.13554, "fx":[17.8625,19.17131,19.25205,17.99416], "fy":[33.88379,33.16053,33.11731,33.81754]},
    {"t":1.98068, "x":1.38596, "y":1.04008, "heading":0.9794, "vx":-0.55604, "vy":-1.03621, "omega":-0.11648, "ax":1.17844, "ay":2.13746, "alpha":0.15383, "fx":[17.68127,19.17178,19.26865,17.84387], "fy":[33.98246,33.16404,33.11175,33.90112]},
    {"t":2.0128, "x":1.36871, "y":1.0079, "heading":0.97566, "vx":-0.51819, "vy":-0.96756, "omega":-0.11154, "ax":1.17382, "ay":2.14007, "alpha":0.17063, "fx":[17.513,19.1714,19.28449,17.70711], "fy":[34.07292,33.16775,33.10627,33.97644]},
    {"t":2.04492, "x":1.35267, "y":0.97793, "heading":0.97208, "vx":-0.48049, "vy":-0.89882, "omega":-0.10606, "ax":1.16956, "ay":2.14246, "alpha":0.18612, "fx":[17.35638,19.17033,19.29959,17.58217], "fy":[34.15615,33.17159,33.10091,34.04464]},
    {"t":2.07704, "x":1.33784, "y":0.95016, "heading":0.96867, "vx":-0.44293, "vy":-0.83001, "omega":-0.10008, "ax":1.16561, "ay":2.14465, "alpha":0.20044, "fx":[17.21026,19.16872,19.31399,17.46763], "fy":[34.23296,33.17552,33.09567,34.10666]},
    {"t":2.10916, "x":1.32421, "y":0.92461, "heading":0.96546, "vx":-0.40549, "vy":-0.76113, "omega":-0.09364, "ax":1.16194, "ay":2.14667, "alpha":0.21372, "fx":[17.07366,19.16669,19.3277,17.36224], "fy":[34.30404,33.17949,33.09059,34.16329]},
    {"t":2.14128, "x":1.31179, "y":0.90127, "heading":0.96245, "vx":-0.36817, "vy":-0.69218, "omega":-0.08678, "ax":1.15852, "ay":2.14853, "alpha":0.22608, "fx":[16.94569,19.16437,19.34074,17.26493], "fy":[34.36999,33.18344,33.08568,34.21522]},
    {"t":2.1734, "x":1.30056, "y":0.88015, "heading":0.95966, "vx":-0.33096, "vy":-0.62317, "omega":-0.07952, "ax":1.15533, "ay":2.15026, "alpha":0.2376, "fx":[16.82563,19.16185,19.35312,17.17479], "fy":[34.43131,33.18733,33.08097,34.26301]},
    {"t":2.20551, "x":1.29053, "y":0.86124, "heading":0.95711, "vx":-0.29385, "vy":-0.5541, "omega":-0.07189, "ax":1.15234, "ay":2.15186, "alpha":0.24836, "fx":[16.7128,19.15924,19.36483,17.091], "fy":[34.48844,33.19113,33.07646,34.30717]},
    {"t":2.23763, "x":1.28168, "y":0.84455, "heading":0.9548, "vx":-0.25684, "vy":-0.48499, "omega":-0.06391, "ax":1.14954, "ay":2.15335, "alpha":0.25845, "fx":[16.60664,19.15663,19.37589,17.01287], "fy":[34.54178,33.19478,33.07218,34.34811]},
    {"t":2.26975, "x":1.27403, "y":0.83009, "heading":0.95275, "vx":-0.21992, "vy":-0.41583, "omega":-0.05561, "ax":1.14691, "ay":2.15474, "alpha":0.26791, "fx":[16.50661,19.1541,19.38628,16.93977], "fy":[34.59166,33.19826,33.06815,34.38622]},
    {"t":2.30187, "x":1.26756, "y":0.81784, "heading":0.95096, "vx":-0.18308, "vy":-0.34662, "omega":-0.047, "ax":1.14443, "ay":2.15605, "alpha":0.27681, "fx":[16.41228,19.15174,19.39601,16.87115], "fy":[34.63836,33.20153,33.06438,34.4218]},
    {"t":2.33399, "x":1.26227, "y":0.80782, "heading":0.94945, "vx":-0.14632, "vy":-0.27737, "omega":-0.03811, "ax":1.14209, "ay":2.15727, "alpha":0.2852, "fx":[16.32323,19.14962,19.40507,16.80653], "fy":[34.68216,33.20456,33.06087,34.45515]},
    {"t":2.36611, "x":1.25816, "y":0.80003, "heading":0.94823, "vx":-0.10964, "vy":-0.20808, "omega":-0.02895, "ax":1.13988, "ay":2.15842, "alpha":0.29312, "fx":[16.23911,19.1478,19.41345,16.74546], "fy":[34.72327,33.20732,33.05766,34.48651]},
    {"t":2.39823, "x":1.25522, "y":0.79446, "heading":0.9473, "vx":-0.07303, "vy":-0.13875, "omega":-0.01954, "ax":1.13779, "ay":2.1595, "alpha":0.3006, "fx":[16.15959,19.14635,19.42115,16.68757], "fy":[34.76191,33.20977,33.05475,34.51611]},
    {"t":2.43035, "x":1.25346, "y":0.79111, "heading":0.94667, "vx":-0.03648, "vy":-0.06939, "omega":-0.00988, "ax":1.13581, "ay":2.16051, "alpha":0.30769, "fx":[16.08438,19.14532,19.42817,16.63251], "fy":[34.79824,33.2119,33.05215,34.54415]},
    {"t":2.46247, "x":1.25288, "y":0.79, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
