{
 "name":"L2 to Lower Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.218805, "y":4.1633412, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8344225883483887, "y":3.854666233062744, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.391168117523194, "y":3.2236897945404053, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5560076236724854, "y":2.1808652877807617, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.218805 m", "val":3.218805}, "y":{"exp":"4.1633412 m", "val":4.1633412}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8344225883483887 m", "val":2.8344225883483887}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3911681175231934 m", "val":2.391168117523194}, "y":{"exp":"3.2236897945404053 m", "val":3.2236897945404053}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5560076236724854 m", "val":1.5560076236724854}, "y":{"exp":"2.1808652877807617 m", "val":2.1808652877807617}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37699,0.77019,1.27342],
  "samples":[
    {"t":0.0, "x":3.21881, "y":4.16334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16502, "ay":-1.50299, "alpha":85.5362, "fx":[-204.10331,-164.38866,55.2989,114.93294], "fy":[74.2076,-142.03155,-209.94274,183.61759]},
    {"t":0.02218, "x":3.21803, "y":4.16297, "heading":0.0, "vx":-0.07019, "vy":-0.03333, "omega":1.89686, "ax":-3.49184, "ay":-1.5406, "alpha":84.39008, "fx":[-206.04413,-165.0235,46.24047,106.0943], "fy":[68.25468,-141.14847,-211.9697,188.35859]},
    {"t":0.04435, "x":3.21561, "y":4.16185, "heading":0.04207, "vx":-0.14762, "vy":-0.0675, "omega":3.76831, "ax":-4.42965, "ay":-1.59757, "alpha":80.99897, "fx":[-210.74796,-162.63166,35.02099,60.88021], "fy":[51.02373,-143.62558,-213.79259,206.32067]},
    {"t":0.06653, "x":3.21125, "y":4.15996, "heading":0.12563, "vx":-0.24586, "vy":-0.10292, "omega":5.56456, "ax":-8.25204, "ay":-2.94037, "alpha":59.6182, "fx":[-215.93623,-160.27276,-7.68833,-133.01962], "fy":[12.28678,-145.5453,-215.60605,164.67662]},
    {"t":0.0887, "x":3.20377, "y":4.15696, "heading":0.24903, "vx":-0.42885, "vy":-0.16813, "omega":6.88666, "ax":-11.56121, "ay":-6.86862, "alpha":-10.91775, "fx":[-153.99789,-196.11966,-200.80449,-173.28513], "fy":[-147.55077,-82.32978,-74.25785,-126.11974]},
    {"t":0.11088, "x":3.19141, "y":4.15154, "heading":0.40175, "vx":-0.68524, "vy":-0.32045, "omega":6.64455, "ax":-8.38856, "ay":-9.72311, "alpha":-20.88642, "fx":[-48.73779,-169.30508,-186.40492,-121.0212], "fy":[-206.54895,-122.27682,-103.77319,-176.4674]},
    {"t":0.13306, "x":3.17416, "y":4.14204, "heading":0.5491, "vx":-0.87126, "vy":-0.53607, "omega":6.18137, "ax":-4.80349, "ay":-11.77806, "alpha":-20.8307, "fx":[20.91901,-100.16248,-152.24488,-69.40745], "fy":[-210.16201,-178.87471,-147.3349,-201.41933]},
    {"t":0.15523, "x":3.15365, "y":4.12726, "heading":0.68618, "vx":-0.97779, "vy":-0.79726, "omega":5.71942, "ax":-2.89031, "ay":-12.09157, "alpha":-21.7455, "fx":[55.5292,-68.65172,-129.61361,-38.31635], "fy":[-200.55204,-185.60441,-163.95054,-207.32216]},
    {"t":0.17741, "x":3.13126, "y":4.10661, "heading":0.81302, "vx":-1.04188, "vy":-1.06541, "omega":5.23719, "ax":-5.16488, "ay":-10.18488, "alpha":-28.31086, "fx":[30.46978,-148.34586,-149.9776,-55.68004], "fy":[-193.95717,-109.66568,-137.24218,-197.12686]},
    {"t":0.19959, "x":3.10688, "y":4.08048, "heading":0.92916, "vx":-1.15642, "vy":-1.29127, "omega":4.60937, "ax":-8.30345, "ay":-6.23831, "alpha":-30.30106, "fx":[-60.76211,-181.4349,-177.47327,-100.46693], "fy":[-148.53641,6.38177,-83.2954,-165.32439]},
    {"t":0.22176, "x":3.0792, "y":4.05031, "heading":1.03138, "vx":-1.34056, "vy":-1.42961, "omega":3.9374, "ax":-9.59729, "ay":-2.26732, "alpha":-25.62908, "fx":[-122.05734,-169.83422,-182.13428,-127.15925], "fy":[-26.55062,52.1768,-44.1521,-123.50177]},
    {"t":0.24394, "x":3.04711, "y":4.01805, "heading":1.11869, "vx":-1.55339, "vy":-1.47989, "omega":3.36905, "ax":-8.92378, "ay":-0.04439, "alpha":-19.33064, "fx":[-113.92261,-149.36518,-165.31214,-130.39552], "fy":[27.41912,54.19874,-18.08355,-66.31487]},
    {"t":0.26611, "x":3.01047, "y":3.98522, "heading":1.1934, "vx":-1.75129, "vy":-1.48088, "omega":2.94037, "ax":-3.90626, "ay":3.78902, "alpha":-3.84126, "fx":[-52.25066,-63.52981,-70.01401,-58.898], "fy":[64.38418,67.06485,54.55084,51.34833]},
    {"t":0.28829, "x":2.97067, "y":3.95331, "heading":1.25861, "vx":-1.83791, "vy":-1.39685, "omega":2.85519, "ax":4.68, "ay":6.9736, "alpha":16.60517, "fx":[34.52026,109.28555,103.62857,45.72604], "fy":[108.5226,70.60339,114.89744,142.81072]},
    {"t":0.31047, "x":2.93106, "y":3.92405, "heading":1.32193, "vx":-1.73413, "vy":-1.2422, "omega":3.22342, "ax":7.34651, "ay":7.02326, "alpha":22.03474, "fx":[79.90042,166.57066,143.80254,69.9198], "fy":[114.82549,43.69832,116.96531,164.45575]},
    {"t":0.33264, "x":2.89441, "y":3.89823, "heading":1.39341, "vx":-1.57121, "vy":-1.08645, "omega":3.71207, "ax":9.33523, "ay":5.52245, "alpha":24.29949, "fx":[137.56068,190.10811,166.10839,90.99184], "fy":[66.91473,8.45933,105.15098,165.40728]},
    {"t":0.35482, "x":2.86186, "y":3.87549, "heading":1.47573, "vx":-1.36419, "vy":-0.96399, "omega":4.25094, "ax":11.43133, "ay":2.25215, "alpha":23.39839, "fx":[181.12558,199.05209,189.25273,146.64057], "fy":[-30.77014,-25.97268,71.7405,126.07974]},
    {"t":0.37699, "x":2.83442, "y":3.85467, "heading":1.57, "vx":-1.11069, "vy":-0.91404, "omega":4.76983, "ax":11.20994, "ay":2.58215, "alpha":22.48147, "fx":[178.65812,197.52708,183.31812,142.6995], "fy":[-25.96266,-14.35912,78.76294,123.30772]},
    {"t":0.39769, "x":2.81384, "y":3.8363, "heading":1.66871, "vx":-0.8787, "vy":-0.86061, "omega":5.23507, "ax":6.19966, "ay":7.30076, "alpha":22.84771, "fx":[80.1828,156.82142,115.78714,35.56198], "fy":[91.19458,63.29612,138.06751,164.76934]},
    {"t":0.41838, "x":2.79698, "y":3.82006, "heading":1.77705, "vx":-0.7504, "vy":-0.70952, "omega":5.70789, "ax":-4.25419, "ay":6.58909, "alpha":9.85341, "fx":[-87.95206,-46.77172,-47.83034,-83.93333], "fy":[81.92259,98.40036,123.27786,109.14684]},
    {"t":0.43908, "x":2.78054, "y":3.80678, "heading":1.89517, "vx":-0.83844, "vy":-0.57316, "omega":5.91181, "ax":-9.13475, "ay":-1.96627, "alpha":-8.84195, "fx":[-141.4072,-155.46603,-145.45816,-129.87933], "fy":[-4.17892,-15.90719,-53.67685,-49.40651]},
    {"t":0.45977, "x":2.76123, "y":3.7945, "heading":2.01751, "vx":-1.02748, "vy":-0.61385, "omega":5.72883, "ax":-6.77106, "ay":-7.80142, "alpha":-15.31408, "fx":[-116.92808,-145.30349,-103.44706,-58.46822], "fy":[-93.86846,-95.6169,-145.46627,-153.73775]},
    {"t":0.48047, "x":2.73852, "y":3.78013, "heading":2.13607, "vx":-1.16761, "vy":-0.7753, "omega":5.41191, "ax":-2.61958, "ay":-10.56339, "alpha":-16.15426, "fx":[-39.95186,-100.37227,-43.88982,20.12085], "fy":[-152.65292,-149.03991,-181.95718,-178.05249]},
    {"t":0.50116, "x":2.7138, "y":3.76182, "heading":2.24806, "vx":-1.22182, "vy":-0.9939, "omega":5.0776, "ax":0.07749, "ay":-10.85425, "alpha":-15.05706, "fx":[10.25791,-57.73045,-4.25847,56.58508], "fy":[-157.85277,-166.81701,-185.43582,-169.81681]},
    {"t":0.52186, "x":2.68853, "y":3.73893, "heading":2.35314, "vx":-1.22021, "vy":-1.21853, "omega":4.766, "ax":2.19804, "ay":-10.04766, "alpha":-12.85253, "fx":[44.37327,-13.32106,28.91017,77.72534], "fy":[-142.1125,-163.7462,-173.08915,-150.4484]},
    {"t":0.54255, "x":2.66375, "y":3.71156, "heading":2.45177, "vx":-1.17473, "vy":-1.42646, "omega":4.50002, "ax":4.3884, "ay":-8.15341, "alpha":-8.58065, "fx":[75.1388,41.65838,64.65883,93.43814], "fy":[-112.42486,-137.15597,-141.78773,-119.36997]},
    {"t":0.56325, "x":2.64038, "y":3.68029, "heading":2.5449, "vx":-1.08391, "vy":-1.59519, "omega":4.32245, "ax":6.36556, "ay":-5.48228, "alpha":-2.97141, "fx":[101.06008,92.53926,98.54799,106.59866], "fy":[-78.88619,-89.89441,-92.53937,-82.09614]},
    {"t":0.58394, "x":2.61931, "y":3.64611, "heading":2.63435, "vx":-0.95218, "vy":-1.70864, "omega":4.26096, "ax":7.10997, "ay":-4.1295, "alpha":-1.20062, "fx":[111.54609,108.82643,111.17172,113.83187], "fy":[-61.66531,-66.44707,-67.62111,-62.94268]},
    {"t":0.60464, "x":2.60113, "y":3.60987, "heading":2.72253, "vx":-0.80504, "vy":-1.7941, "omega":4.23611, "ax":4.78169, "ay":-6.27331, "alpha":-10.45913, "fx":[73.28408,46.30732,77.97967,101.95908], "fy":[-78.71786,-114.3814,-115.94256,-83.92557]},
    {"t":0.62533, "x":2.58549, "y":3.57139, "heading":2.81019, "vx":-0.70608, "vy":-1.92393, "omega":4.01967, "ax":-7.61568, "ay":-5.76366, "alpha":-28.51771, "fx":[-174.00813,-158.59934,-73.60867,-70.83843], "fy":[-1.67287,-99.80533,-164.08765,-95.47625]},
    {"t":0.64602, "x":2.56925, "y":3.53034, "heading":2.89338, "vx":-0.86369, "vy":-2.0432, "omega":3.4295, "ax":-9.37906, "ay":-5.70015, "alpha":-28.15134, "fx":[-197.52102,-174.032,-84.36489,-131.59695], "fy":[9.0199,-104.70897,-178.96763,-82.4072]},
    {"t":0.66672, "x":2.54936, "y":3.48684, "heading":2.96435, "vx":-1.05778, "vy":-2.16117, "omega":2.84692, "ax":-9.48851, "ay":-6.50858, "alpha":-27.63031, "fx":[-204.38577,-171.0756,-74.94309,-143.96617], "fy":[-2.72322,-118.25045,-190.09863,-96.63251]},
    {"t":0.68741, "x":2.52544, "y":3.44072, "heading":3.02327, "vx":-1.25414, "vy":-2.29586, "omega":2.27513, "ax":-9.22164, "ay":-7.32621, "alpha":-27.31923, "fx":[-207.00566,-164.99437,-62.96383,-142.68967], "fy":[-15.7857,-130.4764,-197.86045,-114.79949]},
    {"t":0.70811, "x":2.49751, "y":3.39164, "heading":3.07035, "vx":-1.44498, "vy":-2.44747, "omega":1.70977, "ax":-8.85233, "ay":-8.01031, "alpha":-27.17369, "fx":[-207.75959,-158.64355,-51.74174,-136.37456], "fy":[-27.12028,-140.30095,-203.1581,-131.19557]},
    {"t":0.7288, "x":2.46572, "y":3.33928, "heading":3.10573, "vx":-1.62818, "vy":-2.61324, "omega":1.14742, "ax":-8.46501, "ay":-8.56307, "alpha":-27.15897, "fx":[-207.67077,-152.93264,-42.06558,-127.5888], "fy":[-36.27803,-147.90502,-206.77611,-145.44129]},
    {"t":0.7495, "x":2.43021, "y":3.28336, "heading":3.12948, "vx":-1.80336, "vy":-2.79045, "omega":0.58538, "ax":-8.03357, "ay":-9.00004, "alpha":-27.66648, "fx":[-207.6221,-148.1739,-32.41968,-115.01589], "fy":[-41.82337,-153.70817,-209.56913,-158.6715]},
    {"t":0.77019, "x":2.39117, "y":3.22369, "heading":3.14159, "vx":-1.96961, "vy":-2.9767, "omega":0.01283, "ax":-6.57142, "ay":4.50151, "alpha":-0.33148, "fx":[-103.23019,-103.57088,-102.59074,-102.24917], "fy":[70.9459,69.7026,70.04213,71.28862]},
    {"t":0.8089, "x":2.31, "y":3.11183, "heading":-3.1411, "vx":-2.22399, "vy":-2.80245, "omega":0.0, "ax":-0.7088, "ay":0.56809, "alpha":-0.00001, "fx":[-11.09998,-11.09998,-11.09994,-11.09994], "fy":[8.89642,8.89638,8.89638,8.89642]},
    {"t":0.84761, "x":2.22338, "y":3.00378, "heading":-3.1411, "vx":-2.25143, "vy":-2.78046, "omega":0.0, "ax":-0.05442, "ay":0.0441, "alpha":0.0, "fx":[-0.85219,-0.85219,-0.85219,-0.85219], "fy":[0.69057,0.69057,0.69057,0.69057]},
    {"t":0.88632, "x":2.13619, "y":2.89618, "heading":-3.1411, "vx":-2.25353, "vy":-2.77875, "omega":0.0, "ax":-0.00418, "ay":0.00339, "alpha":0.0, "fx":[-0.06541,-0.06541,-0.06541,-0.06541], "fy":[0.05305,0.05305,0.05305,0.05305]},
    {"t":0.92503, "x":2.04895, "y":2.78862, "heading":-3.1411, "vx":-2.25369, "vy":-2.77862, "omega":0.0, "ax":-0.00032, "ay":0.00026, "alpha":0.0, "fx":[-0.00502,-0.00502,-0.00502,-0.00502], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":0.96374, "x":1.96171, "y":2.68106, "heading":-3.1411, "vx":-2.25371, "vy":-2.77861, "omega":0.0, "ax":0.00096, "ay":0.00124, "alpha":-0.00001, "fx":[0.01508,0.01508,0.0151,0.0151], "fy":[0.0194,0.01938,0.01938,0.0194]},
    {"t":1.00245, "x":1.87447, "y":2.5735, "heading":-3.1411, "vx":-2.25367, "vy":-2.77856, "omega":0.0, "ax":5.85822, "ay":7.22264, "alpha":-0.09093, "fx":[91.50768,91.64164,91.9751,91.84103], "fy":[113.31389,113.03688,112.90309,113.18024]},
    {"t":1.04116, "x":1.79162, "y":2.47135, "heading":-3.1411, "vx":-2.0269, "vy":-2.49897, "omega":-0.00352, "ax":8.69227, "ay":10.71675, "alpha":0.01238, "fx":[136.16837,136.12824,136.07825,136.11839], "fy":[167.79063,167.82375,167.86384,167.83074]},
    {"t":1.07987, "x":1.71967, "y":2.38264, "heading":-3.14123, "vx":-1.69042, "vy":-2.08413, "omega":-0.00304, "ax":8.72138, "ay":10.75265, "alpha":0.01462, "fx":[136.63268,136.58498,136.52587,136.57358], "fy":[168.34605,168.38508,168.43274,168.39373]},
    {"t":1.11858, "x":1.66077, "y":2.31002, "heading":-3.14135, "vx":-1.35281, "vy":-1.66789, "omega":-0.00248, "ax":8.73119, "ay":10.76473, "alpha":0.01547, "fx":[136.78943,136.73882,136.67622,136.72683], "fy":[168.53277,168.57407,168.62464,168.58337]},
    {"t":1.15729, "x":1.61494, "y":2.25352, "heading":-3.14145, "vx":-1.01483, "vy":-1.25119, "omega":-0.00188, "ax":8.73611, "ay":10.7708, "alpha":0.01593, "fx":[136.86814,136.816,136.75156,136.8037], "fy":[168.62637,168.66885,168.72096,168.67851]},
    {"t":1.196, "x":1.5822, "y":2.21316, "heading":-3.14152, "vx":-0.67665, "vy":-0.83425, "omega":-0.00126, "ax":8.73906, "ay":10.77444, "alpha":0.01621, "fx":[136.91547,136.86239,136.79679,136.84988], "fy":[168.68259,168.72581,168.77887,168.73568]},
    {"t":1.23471, "x":1.56256, "y":2.18894, "heading":-3.14157, "vx":-0.33837, "vy":-0.41717, "omega":-0.00063, "ax":8.74103, "ay":10.77687, "alpha":0.0164, "fx":[136.94707,136.89334,136.82696,136.8807], "fy":[168.72008,168.76381,168.81752,168.77383]},
    {"t":1.27342, "x":1.55601, "y":2.18087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
