{
 "name":"L2 to Center Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.218805, "y":4.1633412, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.412677526473999, "y":3.8283071517944336, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7537007331848145, "y":3.999641180038452, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.218805 m", "val":3.218805}, "y":{"exp":"4.1633412 m", "val":4.1633412}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.412677526473999 m", "val":2.412677526473999}, "y":{"exp":"3.8283071517944336 m", "val":3.8283071517944336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7537007331848145 m", "val":1.7537007331848145}, "y":{"exp":"3.999641180038452 m", "val":3.999641180038452}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16011,1.95963],
  "samples":[
    {"t":0.0, "x":3.21881, "y":4.16334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33814, "ay":-1.0008, "alpha":8.12252, "fx":[-38.31567,-25.42901,4.75999,37.76115], "fy":[0.49007,-28.69538,-38.03015,3.41955]},
    {"t":0.02189, "x":3.21872, "y":4.1631, "heading":0.0, "vx":-0.0074, "vy":-0.02191, "omega":0.17779, "ax":-0.34395, "ay":-0.99411, "alpha":8.12775, "fx":[-38.31359,-25.52408,4.55714,37.69219], "fy":[0.51217,-28.60904,-38.05296,3.75364]},
    {"t":0.04378, "x":3.21848, "y":4.16238, "heading":0.00389, "vx":-0.01493, "vy":-0.04367, "omega":0.3557, "ax":-0.34961, "ay":-0.97854, "alpha":8.15318, "fx":[-38.31276,-25.56527,4.41256,37.52204], "fy":[0.43813,-28.57029,-38.06769,4.78065]},
    {"t":0.06567, "x":3.21807, "y":4.16119, "heading":0.01168, "vx":-0.02258, "vy":-0.06509, "omega":0.53416, "ax":-0.3568, "ay":-0.9508, "alpha":8.20448, "fx":[-38.31259,-25.55398,4.32316,37.14862], "fy":[0.2699,-28.5783,-38.07534,6.70627]},
    {"t":0.08756, "x":3.21749, "y":4.15954, "heading":0.02337, "vx":-0.03039, "vy":-0.0859, "omega":0.71375, "ax":-0.36974, "ay":-0.90473, "alpha":8.28974, "fx":[-38.31184,-25.49149,4.28578,36.3104], "fy":[0.0103,-28.63182,-38.0766,9.91217]},
    {"t":0.10944, "x":3.21674, "y":4.15744, "heading":0.03899, "vx":-0.03849, "vy":-0.1057, "omega":0.8952, "ax":-0.39928, "ay":-0.82997, "alpha":8.41412, "fx":[-38.30868,-25.37895,4.29766,34.32888], "fy":[-0.33655,-28.72921,-38.0719,15.04394]},
    {"t":0.13133, "x":3.2158, "y":4.15493, "heading":0.05859, "vx":-0.04723, "vy":-0.12387, "omega":1.07938, "ax":-0.47312, "ay":-0.7149, "alpha":8.54711, "fx":[-38.30087,-25.21737,4.35748,29.46496], "fy":[-0.76433,-28.86856,-38.06128,22.82279]},
    {"t":0.15322, "x":3.21465, "y":4.15205, "heading":0.08221, "vx":-0.05758, "vy":-0.13952, "omega":1.26647, "ax":-0.64157, "ay":-0.57747, "alpha":8.52057, "fx":[-38.28598,-25.00747,4.46682,18.55815], "fy":[-1.26386,-29.04779,-38.04425,32.11068]},
    {"t":0.17511, "x":3.21324, "y":4.14886, "heading":0.10994, "vx":-0.07162, "vy":-0.15216, "omega":1.45297, "ax":-0.89543, "ay":-0.51056, "alpha":8.09772, "fx":[-38.26168,-24.7498,4.62816,2.18073], "fy":[-1.82539,-29.26467,-38.01999,37.06431]},
    {"t":0.197, "x":3.21145, "y":4.1454, "heading":0.14174, "vx":-0.09122, "vy":-0.16333, "omega":1.63022, "ax":-1.1057, "ay":-0.54843, "alpha":7.5021, "fx":[-38.22569,-24.44591,4.83911,-11.56767], "fy":[-2.44111,-29.5158,-37.98802,35.52237]},
    {"t":0.21889, "x":3.20919, "y":4.1417, "heading":0.17742, "vx":-0.11543, "vy":-0.17534, "omega":1.79444, "ax":-1.22597, "ay":-0.61944, "alpha":7.0512, "fx":[-38.17603,-24.10043,5.08961,-19.76227], "fy":[-3.10252,-29.7951,-37.94869,31.96648]},
    {"t":0.24078, "x":3.20637, "y":4.13771, "heading":0.2167, "vx":-0.14226, "vy":-0.1889, "omega":1.94878, "ax":-1.289, "ay":-0.68566, "alpha":6.76653, "fx":[-38.11109,-23.7197,5.36495,-24.43911], "fy":[-3.80088,-30.09533,-37.90311,28.7633]},
    {"t":0.26267, "x":3.20295, "y":4.13341, "heading":0.25936, "vx":-0.17048, "vy":-0.2039, "omega":2.09689, "ax":-1.32238, "ay":-0.74206, "alpha":6.58872, "fx":[-38.02954,-23.30974,5.64875,-27.30959], "fy":[-4.52938,-30.40987,-37.85293,26.21599]},
    {"t":0.28456, "x":3.1989, "y":4.12877, "heading":0.30526, "vx":-0.19942, "vy":-0.22015, "omega":2.24111, "ax":-1.34024, "ay":-0.79094, "alpha":6.47222, "fx":[-37.9302,-22.87631,5.92227,-29.23718], "fy":[-5.28278,-30.73275,-37.80054,24.17231]},
    {"t":0.30644, "x":3.19421, "y":4.12376, "heading":0.35431, "vx":-0.22876, "vy":-0.23746, "omega":2.38278, "ax":-1.34972, "ay":-0.83483, "alpha":6.3888, "fx":[-37.81215,-22.4257,6.16208,-30.64024], "fy":[-6.05648,-31.0581,-37.74957,22.4651]},
    {"t":0.32833, "x":3.18888, "y":4.11837, "heading":0.40647, "vx":-0.2583, "vy":-0.25573, "omega":2.52262, "ax":-1.35479, "ay":-0.87559, "alpha":6.32022, "fx":[-37.67476,-21.96545,6.33689,-31.73151], "fy":[-6.8458,-31.37972,-37.70531,20.97388]},
    {"t":0.35022, "x":3.18291, "y":4.11256, "heading":0.46169, "vx":-0.28796, "vy":-0.2749, "omega":2.66097, "ax":-1.35816, "ay":-0.9144, "alpha":6.25307, "fx":[-37.51785,-21.50519,6.4028,-32.6257], "fy":[-7.64541,-31.69064,-37.67532,19.61804]},
    {"t":0.37211, "x":3.17628, "y":4.10632, "heading":0.51993, "vx":-0.31769, "vy":-0.29491, "omega":2.79784, "ax":-1.36207, "ay":-0.95206, "alpha":6.17555, "fx":[-37.3419,-21.0575,6.29552,-33.38766], "fy":[-8.44887,-31.98272,-37.66976,18.34426]},
    {"t":0.394, "x":3.169, "y":4.09964, "heading":0.58117, "vx":-0.3475, "vy":-0.31575, "omega":2.93301, "ax":-1.36899, "ay":-0.98903, "alpha":6.0751, "fx":[-37.14833,-20.63917,5.91682,-34.05524], "fy":[-9.24805,-32.24604,-37.70084,17.11733]},
    {"t":0.41589, "x":3.16106, "y":4.09249, "heading":0.64537, "vx":-0.37747, "vy":-0.3374, "omega":3.06599, "ax":-1.38218, "ay":-1.02548, "alpha":5.93586, "fx":[-36.93984,-20.27279,5.10996,-34.65073], "fy":[-10.03253,-32.46807,-37.77901,15.91436]},
    {"t":0.43778, "x":3.15247, "y":4.08486, "heading":0.71248, "vx":-0.40772, "vy":-0.35985, "omega":3.19592, "ax":-1.40655, "ay":-1.06105, "alpha":5.73521, "fx":[-36.72098,-19.98903,3.61366,-35.18697], "fy":[-10.78876,-32.63227,-37.89808,14.72135]},
    {"t":0.45967, "x":3.14321, "y":4.07673, "heading":0.78244, "vx":-0.43851, "vy":-0.38307, "omega":3.32146, "ax":-1.45019, "ay":-1.09402, "alpha":5.43855, "fx":[-36.49878,-19.82975,0.97723,-35.67085], "fy":[-11.49883,-32.71585,-37.98394,13.5314]},
    {"t":0.48156, "x":3.13326, "y":4.06808, "heading":0.85514, "vx":-0.47025, "vy":-0.40702, "omega":3.4405, "ax":-1.52645, "ay":-1.11854, "alpha":4.9939, "fx":[-36.28367,-19.85235,-3.56755,-36.10525], "fy":[-12.13885,-32.68581,-37.72564,12.3442]},
    {"t":0.50344, "x":3.1226, "y":4.0589, "heading":0.93045, "vx":-0.50366, "vy":-0.4315, "omega":3.54981, "ax":-1.65387, "ay":-1.11678, "alpha":4.34524, "fx":[-36.09062,-20.13522,-11.09038,-36.49028], "fy":[-12.67631,-32.49217,-36.09367,11.16667]},
    {"t":0.52533, "x":3.11118, "y":4.04919, "heading":1.00815, "vx":-0.53986, "vy":-0.45595, "omega":3.64492, "ax":-1.83658, "ay":-1.04879, "alpha":3.54139, "fx":[-35.94051,-20.78357,-21.72638,-36.82415], "fy":[-13.06649,-32.05603,-30.72013,10.01473]},
    {"t":0.54722, "x":3.09892, "y":4.03896, "heading":1.08794, "vx":-0.58007, "vy":-0.47891, "omega":3.72244, "ax":-2.01639, "ay":-0.88977, "alpha":2.90751, "fx":[-35.86109,-21.93411,-31.66049,-37.10462], "fy":[-13.24756,-31.24771,-20.2649,8.9132]},
    {"t":0.56911, "x":3.08574, "y":4.02826, "heading":1.16942, "vx":-0.6242, "vy":-0.49838, "omega":3.78608, "ax":-2.12736, "ay":-0.70388, "alpha":2.66053, "fx":[-35.88698,-23.75142,-36.55643,-37.33079], "fy":[-13.13335,-29.8477,-9.09118,7.89232]},
    {"t":0.591, "x":3.07157, "y":4.01719, "heading":1.25229, "vx":-0.67077, "vy":-0.51379, "omega":3.84432, "ax":-2.19392, "ay":-0.54782, "alpha":2.55647, "fx":[-36.0573,-26.3869,-37.75582,-37.50333], "fy":[-12.6014,-27.49011,-1.27993,6.9871]},
    {"t":0.61289, "x":3.05636, "y":4.00581, "heading":1.33644, "vx":-0.71879, "vy":-0.52578, "omega":3.90028, "ax":-2.25589, "ay":-0.40744, "alpha":2.34593, "fx":[-36.40824,-29.8382,-37.72312,-37.62336], "fy":[-11.47029,-23.62681,3.2817,6.24238]},
    {"t":0.63478, "x":3.04009, "y":3.9942, "heading":1.42181, "vx":-0.76817, "vy":-0.5347, "omega":3.95163, "ax":-2.32267, "ay":-0.2499, "alpha":1.93691, "fx":[-36.95047,-33.65197,-37.49205,-37.69011], "fy":[-9.46282,-17.68765,5.74193,5.72345]},
    {"t":0.65667, "x":3.02272, "y":3.98244, "heading":1.50831, "vx":-0.81901, "vy":-0.54017, "omega":3.99403, "ax":-2.37972, "ay":-0.05494, "alpha":1.35984, "fx":[-37.60433,-36.72519,-37.33827,-37.69711], "fy":[-6.16869,-9.72762,6.91666,5.53112]},
    {"t":0.67856, "x":3.00422, "y":3.9706, "heading":1.59573, "vx":-0.8711, "vy":-0.54137, "omega":4.02379, "ax":-2.40501, "ay":0.17415, "alpha":0.71957, "fx":[-38.05088,-37.9785,-37.30041,-37.62273], "fy":[-1.07292,-1.09872,7.27672,5.8255]},
    {"t":0.70044, "x":2.98458, "y":3.95879, "heading":1.68381, "vx":-0.92374, "vy":-0.53756, "omega":4.03954, "ax":-2.38626, "ay":0.42141, "alpha":0.07208, "fx":[-37.5288,-37.48666,-37.35582,-37.4044], "fy":[6.14027,6.35017,7.09085,6.86866]},
    {"t":0.72233, "x":2.96379, "y":3.94713, "heading":1.77223, "vx":-0.97597, "vy":-0.52834, "omega":4.04112, "ax":-2.31869, "ay":0.67211, "alpha":-0.59628, "fx":[-35.00435,-36.19419,-37.47083,-36.86525], "fy":[14.8086,11.75885,6.51753,9.10056]},
    {"t":0.74422, "x":2.94187, "y":3.93572, "heading":1.86068, "vx":-1.02673, "vy":-0.51362, "omega":4.02807, "ax":-2.20363, "ay":0.91035, "alpha":-1.24164, "fx":[-30.31172,-34.8838,-37.6139,-35.50322], "fy":[22.94817,15.29874,5.65306,13.23904]},
    {"t":0.76611, "x":2.91887, "y":3.9247, "heading":1.94885, "vx":-1.07496, "vy":-0.4937, "omega":4.00089, "ax":-2.04627, "ay":1.13144, "alpha":-1.82551, "fx":[-24.8297,-33.88586,-37.75788,-31.96234], "fy":[28.83703,17.4625,4.55645,20.15995]},
    {"t":0.788, "x":2.89485, "y":3.91416, "heading":2.03643, "vx":-1.11975, "vy":-0.46893, "omega":3.96093, "ax":-1.82985, "ay":1.33342, "alpha":-2.5328, "fx":[-20.06891,-33.2574,-37.87899,-23.6467], "fy":[32.38169,18.68069,3.26271,29.36812]},
    {"t":0.80989, "x":2.8699, "y":3.90422, "heading":2.12313, "vx":-1.15981, "vy":-0.43974, "omega":3.90549, "ax":-1.55829, "ay":1.46044, "alpha":-3.55194, "fx":[-16.58218,-32.95201,-37.955,-10.31812], "fy":[34.34182,19.25208,1.78521,36.28634]},
    {"t":0.83178, "x":2.84414, "y":3.89494, "heading":2.20862, "vx":-1.19392, "vy":-0.40778, "omega":3.82774, "ax":-1.32541, "ay":1.47641, "alpha":-4.5549, "fx":[-14.27002,-32.89942,-37.96155,1.94043], "fy":[35.40034,19.37139,0.1072,37.78927]},
    {"t":0.85367, "x":2.81769, "y":3.88637, "heading":2.2924, "vx":-1.22293, "vy":-0.37546, "omega":3.72804, "ax":-1.18057, "ay":1.43401, "alpha":-5.24657, "fx":[-12.85566,-33.03291,-37.86289,9.65221], "fy":[35.96592,19.16628,-1.83465,36.70947]},
    {"t":0.87556, "x":2.79064, "y":3.8785, "heading":2.374, "vx":-1.24877, "vy":-0.34407, "omega":3.6132, "ax":-1.09993, "ay":1.37316, "alpha":-5.68214, "fx":[-12.0839,-33.29747,-37.58842,13.93181], "fy":[36.25453,18.72161,-4.1928,35.40391]},
    {"t":0.89744, "x":2.76304, "y":3.87129, "heading":2.45309, "vx":-1.27285, "vy":-0.31401, "omega":3.48882, "ax":-1.05335, "ay":1.30022, "alpha":-5.99495, "fx":[-11.76333,-33.65104,-36.95716,16.25692], "fy":[36.37748,18.09341,-7.32984,34.46857]},
    {"t":0.91933, "x":2.73492, "y":3.86473, "heading":2.52946, "vx":-1.2959, "vy":-0.28555, "omega":3.3576, "ax":-1.01455, "ay":1.20135, "alpha":-6.32845, "fx":[-11.75882,-34.06227,-35.34883,17.49081], "fy":[36.3933,17.31882,-12.2188,33.91061]},
    {"t":0.94122, "x":2.70632, "y":3.85877, "heading":2.60295, "vx":-1.31811, "vy":-0.25926, "omega":3.21908, "ax":-0.92222, "ay":1.02682, "alpha":-6.9766, "fx":[-11.9758,-34.50728,-29.48888,18.08796], "fy":[36.33435,16.4237,-21.94326,33.63433]},
    {"t":0.96311, "x":2.67724, "y":3.85334, "heading":2.67342, "vx":-1.3383, "vy":-0.23678, "omega":3.06637, "ax":-0.43252, "ay":0.78939, "alpha":-8.3753, "fx":[-12.34645,-34.96244,1.87672,18.28492], "fy":[36.21997,15.43814,-35.6686,33.55693]},
    {"t":0.985, "x":2.64785, "y":3.84835, "heading":2.74054, "vx":-1.34776, "vy":-0.2195, "omega":2.88304, "ax":0.02508, "ay":1.03677, "alpha":-8.09178, "fx":[-12.81547,-35.40523,31.57476,18.22015], "fy":[36.065,14.39836,-19.00458,33.61483]},
    {"t":1.00689, "x":2.61835, "y":3.84379, "heading":2.80364, "vx":-1.34721, "vy":-0.19681, "omega":2.70592, "ax":0.08436, "ay":1.18085, "alpha":-7.74194, "fx":[-13.33211,-35.82042,36.44834,17.99922], "fy":[35.88428,13.33447,-8.85347,33.75153]},
    {"t":1.02878, "x":2.58888, "y":3.83977, "heading":2.86287, "vx":-1.34537, "vy":-0.17096, "omega":2.53646, "ax":0.08277, "ay":1.24244, "alpha":-7.6111, "fx":[-13.87102,-36.20363,37.58826,17.68139], "fy":[35.68549,12.25632,-3.89271,33.93349]},
    {"t":1.05067, "x":2.55945, "y":3.83632, "heading":2.91839, "vx":-1.34356, "vy":-0.14377, "omega":2.36986, "ax":0.06798, "ay":1.27393, "alpha":-7.56005, "fx":[-14.41497,-36.55292,37.92978,17.30523], "fy":[35.47453,11.16977,-0.82376,34.13862]},
    {"t":1.07256, "x":2.53006, "y":3.83348, "heading":2.97027, "vx":-1.34207, "vy":-0.11588, "omega":2.20438, "ax":0.04919, "ay":1.29135, "alpha":-7.54166, "fx":[-14.95004,-36.86696,38.00566,16.8987], "fy":[35.25702,10.08084,1.3633,34.35143]},
    {"t":1.09444, "x":2.5007, "y":3.83125, "heading":3.01852, "vx":-1.34099, "vy":-0.08762, "omega":2.0393, "ax":0.02933, "ay":1.30081, "alpha":-7.53849, "fx":[-15.46543,-37.14519,37.9688,16.48244], "fy":[35.03813,8.99513,3.0516,34.56132]},
    {"t":1.11633, "x":2.47135, "y":3.82965, "heading":3.06315, "vx":-1.34035, "vy":-0.05914, "omega":1.87429, "ax":0.00972, "ay":1.30512, "alpha":-7.54327, "fx":[-15.95284,-37.38763,37.87827,16.07197], "fy":[34.82262,7.91801,4.41523,34.7611]},
    {"t":1.13822, "x":2.44201, "y":3.82866, "heading":3.10418, "vx":-1.34014, "vy":-0.03057, "omega":1.70918, "ax":-0.00891, "ay":1.3058, "alpha":-7.55276, "fx":[-16.40593,-37.59484,37.76228,15.67922], "fy":[34.61482,6.85489,5.54417,34.94605]},
    {"t":1.16011, "x":2.41268, "y":3.82831, "heading":3.14159, "vx":-1.34033, "vy":-0.00199, "omega":1.54386, "ax":-0.00902, "ay":1.39526, "alpha":-7.26237, "fx":[-15.8924,-37.27559,37.19768,15.40425], "fy":[34.88421,8.63893,8.94962,35.10214]},
    {"t":1.19645, "x":2.36396, "y":3.82916, "heading":-3.08549, "vx":-1.34066, "vy":0.04871, "omega":1.27993, "ax":0.00678, "ay":1.3705, "alpha":-7.33512, "fx":[-15.38587,-37.51364,37.24077,16.08428], "fy":[35.10235,7.31808,8.80829,34.79167]},
    {"t":1.23279, "x":2.31524, "y":3.83183, "heading":-3.03897, "vx":-1.34041, "vy":0.09852, "omega":1.01336, "ax":0.04236, "ay":1.33504, "alpha":-7.40592, "fx":[-14.24892,-37.70923,37.37007,17.24697], "fy":[35.56861,5.7318,8.2694,34.22511]},
    {"t":1.26914, "x":2.26656, "y":3.83629, "heading":-3.00214, "vx":-1.33887, "vy":0.14704, "omega":0.74421, "ax":0.10298, "ay":1.27384, "alpha":-7.50438, "fx":[-12.219,-37.83507,37.56474,18.95326], "fy":[36.30262,2.9926,7.35412,33.30432]},
    {"t":1.30548, "x":2.21797, "y":3.84248, "heading":-2.9751, "vx":-1.33513, "vy":0.19333, "omega":0.47149, "ax":0.231, "ay":1.0486, "alpha":-7.96956, "fx":[-8.83382,-35.70471,37.7913,21.24629], "fy":[37.25386,-9.41969,6.09922,31.88296]},
    {"t":1.34182, "x":2.1696, "y":3.8502, "heading":-2.95796, "vx":-1.32674, "vy":0.23144, "omega":0.18186, "ax":1.47483, "ay":0.89479, "alpha":-5.55508, "fx":[-3.21621,33.65486,38.00208,24.12846], "fy":[38.12877,-16.33866,4.61949,29.75238]},
    {"t":1.37816, "x":2.12236, "y":3.8592, "heading":-2.95135, "vx":-1.27314, "vy":0.26396, "omega":-0.02003, "ax":1.7223, "ay":0.91398, "alpha":-4.64942, "fx":[5.76478,36.64718,38.17051,27.51947], "fy":[37.79931,-9.99863,2.92966,26.63627]},
    {"t":1.4145, "x":2.07723, "y":3.8694, "heading":-2.95208, "vx":-1.21055, "vy":0.29718, "omega":-0.189, "ax":1.9881, "ay":0.77991, "alpha":-3.67819, "fx":[18.14536,37.257,38.26681,31.11536], "fy":[33.62924,-8.12997,1.13406,22.31811]},
    {"t":1.45085, "x":2.03455, "y":3.88071, "heading":-2.95895, "vx":-1.13829, "vy":0.32552, "omega":-0.32267, "ax":2.23371, "ay":0.51828, "alpha":-2.5098, "fx":[29.96046,37.51544,38.27829,34.44632], "fy":[23.71541,-7.20561,-0.69148,16.71176]},
    {"t":1.48719, "x":1.99465, "y":3.89288, "heading":-2.97068, "vx":-1.05712, "vy":0.34435, "omega":-0.41388, "ax":2.37667, "ay":0.20206, "alpha":-1.4911, "fx":[36.37515,37.6535,38.20587,36.93947], "fy":[11.77207,-6.67303,-2.47082,10.05421]},
    {"t":1.52353, "x":1.95781, "y":3.90553, "heading":-2.98572, "vx":-0.97074, "vy":0.3517, "omega":-0.46807, "ax":2.42428, "ay":-0.08494, "alpha":-0.74142, "fx":[38.19501,37.73361,38.06261,38.17079], "fy":[2.22893,-6.36039,-4.13998,2.94035]},
    {"t":1.55987, "x":1.92413, "y":3.91826, "heading":-3.00273, "vx":-0.88264, "vy":0.34861, "omega":-0.49501, "ax":2.41803, "ay":-0.32055, "alpha":-0.1724, "fx":[38.03315,37.78044,37.86841,38.08768], "fy":[-4.36453,-6.18991,-5.65807,-3.90711]},
    {"t":1.59621, "x":1.89365, "y":3.93071, "heading":-3.02072, "vx":-0.79476, "vy":0.33696, "omega":-0.50128, "ax":2.38477, "ay":-0.50924, "alpha":0.28466, "fx":[37.25452,37.80618,37.64427,36.97743], "fy":[-8.8874,-6.11689,-7.00602,-9.95228]},
    {"t":1.63256, "x":1.86634, "y":3.94262, "heading":-3.03894, "vx":-0.7081, "vy":0.31845, "omega":-0.49093, "ax":2.33928, "ay":-0.6592, "alpha":0.6593, "fx":[36.35085,37.8177,37.40858,35.24947], "fy":[-12.10309,-6.11211,-8.18121,-14.9789]},
    {"t":1.6689, "x":1.84215, "y":3.95376, "heading":-3.05678, "vx":-0.62308, "vy":0.2945, "omega":-0.46697, "ax":2.28988, "ay":-0.77832, "alpha":0.96708, "fx":[35.4789,37.81936,37.1752,33.25274], "fy":[-14.48671,-6.15477,-9.19276,-19.01758]},
    {"t":1.70524, "x":1.82102, "y":3.96395, "heading":-3.07375, "vx":-0.53986, "vy":0.26621, "omega":-0.43183, "ax":2.24112, "ay":-0.87341, "alpha":1.22004, "fx":[34.68255,37.81417,36.95289,31.2159], "fy":[-16.31934,-6.22917,-10.05779,-22.21424]},
    {"t":1.74158, "x":1.80288, "y":3.97305, "heading":-3.08944, "vx":-0.45842, "vy":0.23447, "omega":-0.38749, "ax":2.1952, "ay":-0.95002, "alpha":1.42863, "fx":[33.96903,37.80439,36.74573,29.26416], "fy":[-17.76986,-6.32302,-10.79827,-24.73787]},
    {"t":1.77792, "x":1.78767, "y":3.98094, "heading":-3.10352, "vx":-0.37864, "vy":0.19994, "omega":-0.33557, "ax":2.15301, "ay":-1.01245, "alpha":1.60156, "fx":[33.33458,37.79181,36.55387,27.45524], "fy":[-18.94322,-6.42645,-11.43855,-26.7388]},
    {"t":1.81427, "x":1.77533, "y":3.98754, "heading":-3.11572, "vx":-0.3004, "vy":0.16315, "omega":-0.27737, "ax":2.11475, "ay":-1.06395, "alpha":1.74574, "fx":[32.77287,37.77794,36.37456,25.80896], "fy":[-19.90701,-6.53144,-12.00372,-28.33738]},
    {"t":1.85061, "x":1.76581, "y":3.99277, "heading":-3.1258, "vx":-0.22354, "vy":0.12448, "omega":-0.21392, "ax":2.08028, "ay":-1.107, "alpha":1.86645, "fx":[32.27785,37.76405,36.20292,24.3259], "fy":[-20.7063,-6.63143,-12.51853,-29.62559]},
    {"t":1.88695, "x":1.75906, "y":3.99656, "heading":-3.13357, "vx":-0.14794, "vy":0.08425, "omega":-0.14609, "ax":2.0493, "ay":-1.14349, "alpha":1.96765, "fx":[31.84441,37.75127,36.03263,22.99802], "fy":[-21.37209,-6.721,-13.0067,-30.67242]},
    {"t":1.92329, "x":1.75504, "y":3.99887, "heading":-3.13888, "vx":-0.07346, "vy":0.0427, "omega":-0.07458, "ax":2.02147, "ay":-1.17487, "alpha":2.05228, "fx":[31.46842,37.74054,35.85638,21.81411], "fy":[-21.92626,-6.79571,-13.49065,-31.52938]},
    {"t":1.95963, "x":1.7537, "y":3.99964, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
