{
 "name":"L2 to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.21744441986084, "y":3.929944515228271, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.794883966445923, "y":4.197334289550781, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2940616607666016, "y":5.554826259613037, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7405211925506592, "y":5.857955455780029, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.21744441986084 m", "val":3.21744441986084}, "y":{"exp":"3.9299445152282715 m", "val":3.929944515228271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.794883966445923 m", "val":2.794883966445923}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2940616607666016 m", "val":2.2940616607666016}, "y":{"exp":"5.554826259613037 m", "val":5.554826259613037}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7405211925506592 m", "val":1.7405211925506592}, "y":{"exp":"5.857955455780029 m", "val":5.857955455780029}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27065,1.05338,1.35689],
  "samples":[
    {"t":0.0, "x":3.21744, "y":3.92994, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.35077, "ay":5.96115, "alpha":-2.84672, "fx":[-203.37221,-187.63174,-195.79232,-207.72576], "fy":[79.2942,111.59209,96.64788,67.22173]},
    {"t":0.03383, "x":3.2098, "y":3.93336, "heading":0.0, "vx":-0.45167, "vy":0.20167, "omega":-0.09631, "ax":-13.21686, "ay":6.28324, "alpha":-2.35049, "fx":[-200.38802,-187.18535,-194.20995,-204.76969], "fy":[86.42482,112.23563,99.67189,75.59181]},
    {"t":0.06766, "x":3.18696, "y":3.94377, "heading":-0.00326, "vx":-0.89881, "vy":0.41424, "omega":-0.17583, "ax":-12.99983, "ay":6.75048, "alpha":-1.61805, "fx":[-195.79815,-186.53995,-191.65574,-199.64332], "fy":[96.20538,113.15603,104.32625,88.04224]},
    {"t":0.10149, "x":3.14911, "y":3.96165, "heading":-0.00921, "vx":-1.33861, "vy":0.64261, "omega":-0.23057, "ax":-12.6006, "ay":7.48363, "alpha":-0.4287, "fx":[-187.99886,-185.4987,-186.98479,-189.39615], "fy":[110.4606,114.62319,112.20532,108.07181]},
    {"t":0.13532, "x":3.09662, "y":3.98767, "heading":-0.01701, "vx":-1.7649, "vy":0.89579, "omega":-0.24507, "ax":-11.70044, "ay":8.7654, "alpha":1.80295, "fx":[-172.8919,-183.54192,-175.97248,-163.90219], "fy":[132.5871,117.32292,128.27193,143.45833]},
    {"t":0.16915, "x":3.03021, "y":4.023, "heading":-0.0253, "vx":-2.16073, "vy":1.19233, "omega":-0.18407, "ax":-8.84025, "ay":11.23246, "alpha":6.83825, "fx":[-138.33637,-178.6981,-127.39671,-81.66378], "fy":[167.96311,123.67441,175.35911,201.46172]},
    {"t":0.20299, "x":2.95205, "y":4.06976, "heading":-0.03153, "vx":-2.45981, "vy":1.57234, "omega":0.04727, "ax":1.48795, "ay":11.05332, "alpha":24.74965, "fx":[-50.55685,-150.5419,191.66132,97.98714], "fy":[211.24013,153.21376,99.40207,193.9418]},
    {"t":0.23682, "x":2.86969, "y":4.12928, "heading":-0.02993, "vx":-2.40947, "vy":1.94628, "omega":0.88457, "ax":11.7271, "ay":3.85935, "alpha":19.05218, "fx":[89.45372,206.39559,216.47861,185.56754], "fy":[197.88609,-60.24799,-21.88397,113.92105]},
    {"t":0.27065, "x":2.79488, "y":4.19733, "heading":0.0, "vx":-2.01273, "vy":2.07685, "omega":1.52913, "ax":12.95836, "ay":4.01603, "alpha":12.76402, "fx":[144.68004,215.49114,217.29385,193.70384], "fy":[161.53302,-14.72449,-6.79585,98.98659]},
    {"t":0.30075, "x":2.74016, "y":4.26168, "heading":0.04603, "vx":-1.62262, "vy":2.19775, "omega":1.91339, "ax":13.07021, "ay":2.41916, "alpha":14.40694, "fx":[158.15373,205.31096,215.45229,198.90841], "fy":[146.78724,-64.25081,-25.39126,86.82231]},
    {"t":0.33086, "x":2.69724, "y":4.32894, "heading":0.10364, "vx":-1.22914, "vy":2.27058, "omega":2.34711, "ax":12.53527, "ay":0.21739, "alpha":18.10706, "fx":[167.39524,165.97479,208.86751,203.75315], "fy":[131.27329,-134.58343,-55.48965,71.73702]},
    {"t":0.36096, "x":2.66591, "y":4.39739, "heading":0.1743, "vx":-0.85176, "vy":2.27713, "omega":2.89223, "ax":8.85444, "ay":-4.19367, "alpha":24.65714, "fx":[95.81165,43.9785,177.9856,209.16383], "fy":[39.21017,-207.81155,-119.34426,38.37509]},
    {"t":0.39107, "x":2.64428, "y":4.46404, "heading":0.26137, "vx":-0.5852, "vy":2.15088, "omega":3.63453, "ax":-3.2203, "ay":-10.69072, "alpha":20.48214, "fx":[-196.34634,-96.12017,55.18775,45.63439], "fy":[-78.92725,-191.08214,-205.02809,-161.18157]},
    {"t":0.42117, "x":2.62521, "y":4.52395, "heading":0.37079, "vx":-0.68214, "vy":1.82903, "omega":4.25115, "ax":-0.03739, "ay":-11.45047, "alpha":20.12019, "fx":[-159.86355,-49.66787,90.2525,117.0538], "fy":[-133.98381,-206.62762,-190.98081,-149.84005]},
    {"t":0.45128, "x":2.60465, "y":4.57383, "heading":0.49877, "vx":-0.68327, "vy":1.48431, "omega":4.85687, "ax":3.95693, "ay":-10.97085, "alpha":19.12524, "fx":[-83.94172,15.27615,135.12042,169.02701], "fy":[-184.21386,-209.52782,-160.04105,-99.10727]},
    {"t":0.48138, "x":2.58588, "y":4.61354, "heading":0.64498, "vx":-0.56415, "vy":1.15403, "omega":5.43264, "ax":8.29744, "ay":-8.5353, "alpha":16.30291, "fx":[34.23428,88.98255,176.44843,194.12621], "fy":[-187.4975,-185.57233,-107.1975,-27.67945]},
    {"t":0.51149, "x":2.57265, "y":4.64442, "heading":0.80853, "vx":-0.31435, "vy":0.89708, "omega":5.92344, "ax":12.02328, "ay":-2.94062, "alpha":9.40958, "fx":[164.30563,164.75909,197.16287,189.29371], "fy":[-69.87827,-106.76754,-31.98241,33.6278]},
    {"t":0.54159, "x":2.56864, "y":4.67009, "heading":0.98686, "vx":0.04761, "vy":0.80855, "omega":6.20671, "ax":10.28865, "ay":5.99496, "alpha":-4.54403, "fx":[164.34758,139.0176,141.14489,167.78097], "fy":[84.44024,117.02319,97.36723,57.93721]},
    {"t":0.5717, "x":2.57473, "y":4.69715, "heading":1.17371, "vx":0.35735, "vy":0.98903, "omega":6.06991, "ax":-2.67726, "ay":10.1531, "alpha":-15.75435, "fx":[54.39974,-61.97631,-147.5788,-4.17178], "fy":[180.77351,185.53925,112.84046,125.07145]},
    {"t":0.6018, "x":2.58428, "y":4.73152, "heading":1.35645, "vx":0.27675, "vy":1.29469, "omega":5.59563, "ax":-6.90713, "ay":7.95133, "alpha":-14.20842, "fx":[-19.37314,-116.23312,-173.22866,-102.21774], "fy":[179.34962,152.36616,62.78423,78.69436]},
    {"t":0.63191, "x":2.58948, "y":4.7741, "heading":1.5249, "vx":0.06881, "vy":1.53407, "omega":5.16788, "ax":-8.31664, "ay":3.81595, "alpha":-8.56391, "fx":[-92.55619,-136.35336,-151.67043,-114.35406], "fy":[102.07598,82.37549,19.6365,23.00435]},
    {"t":0.66201, "x":2.58778, "y":4.82202, "heading":1.68048, "vx":-0.18156, "vy":1.64895, "omega":4.91006, "ax":-7.04883, "ay":-4.89669, "alpha":7.41507, "fx":[-115.98507,-73.73699,-95.64049,-134.1229], "fy":[-94.28197,-107.06276,-47.16725,-42.89677]},
    {"t":0.69212, "x":2.57912, "y":4.86944, "heading":1.8283, "vx":-0.39377, "vy":1.50153, "omega":5.1333, "ax":-4.8499, "ay":-8.5125, "alpha":13.17542, "fx":[-90.32979,2.24203,-53.46704,-147.06921], "fy":[-157.04854,-169.3966,-96.76523,-83.37997]},
    {"t":0.72222, "x":2.56507, "y":4.91078, "heading":1.98284, "vx":-0.53977, "vy":1.24526, "omega":5.52994, "ax":-2.23224, "ay":-9.17036, "alpha":13.31525, "fx":[-51.29258,42.58483,-6.30462,-117.83122], "fy":[-169.76431,-161.32191,-103.91343,-110.74082]},
    {"t":0.75233, "x":2.54781, "y":4.94412, "heading":2.14932, "vx":-0.60698, "vy":0.96919, "omega":5.9308, "ax":7.89404, "ay":5.45943, "alpha":-17.16009, "fx":[113.00193,32.4465,147.75676,176.57949], "fy":[145.5003,148.69843,-20.53712,51.23644]},
    {"t":0.78243, "x":2.53311, "y":4.97577, "heading":2.32787, "vx":-0.36932, "vy":1.13354, "omega":5.41419, "ax":5.56726, "ay":9.20122, "alpha":-20.65785, "fx":[57.77662,-62.93406,169.31076,167.16148], "fy":[197.88511,186.41278,45.68061,117.59827]},
    {"t":0.81254, "x":2.52452, "y":5.01406, "heading":2.49086, "vx":-0.20172, "vy":1.41055, "omega":4.79229, "ax":2.24429, "ay":10.52764, "alpha":-21.39088, "fx":[-2.49399,-133.63367,135.25951,134.42884], "fy":[210.60391,156.85865,99.62076,159.43061]},
    {"t":0.84264, "x":2.51946, "y":5.0613, "heading":2.63513, "vx":-0.13416, "vy":1.72748, "omega":4.14831, "ax":-3.31431, "ay":9.98739, "alpha":-21.42363, "fx":[-60.05953,-181.35997,-50.23397,94.41452], "fy":[204.19851,106.99649,95.07261,188.09502]},
    {"t":0.87275, "x":2.51392, "y":5.11783, "heading":2.76002, "vx":-0.23394, "vy":2.02815, "omega":3.50335, "ax":-8.2283, "ay":8.03655, "alpha":-20.5858, "fx":[-113.8392,-202.44016,-194.46193,21.0645], "fy":[181.53792,67.12461,19.062,210.54099]},
    {"t":0.90285, "x":2.50315, "y":5.18253, "heading":2.86549, "vx":-0.48165, "vy":2.27009, "omega":2.88362, "ax":-10.77644, "ay":5.68647, "alpha":-19.16039, "fx":[-158.22342,-213.57525,-205.90373,-63.61801], "fy":[146.15345,25.18654,-35.91137,202.98049]},
    {"t":0.93296, "x":2.48377, "y":5.25345, "heading":2.9523, "vx":-0.80607, "vy":2.44128, "omega":2.30679, "ax":-12.34598, "ay":3.04248, "alpha":-17.30257, "fx":[-187.7459,-215.77016,-197.8949,-133.31455], "fy":[107.32104,-13.63226,-79.92356,167.2966]},
    {"t":0.96306, "x":2.45391, "y":5.32832, "heading":3.02175, "vx":-1.17775, "vy":2.53288, "omega":1.7859, "ax":-13.0725, "ay":0.56742, "alpha":-15.62815, "fx":[-204.54265,-212.06527,-183.31234,-178.04137], "fy":[72.09113,-45.67915,-113.1437,120.49972]},
    {"t":0.99317, "x":2.41253, "y":5.40483, "heading":3.07551, "vx":-1.5713, "vy":2.54996, "omega":1.31541, "ax":-13.21985, "ay":-1.52233, "alpha":-14.47492, "fx":[-212.99607,-205.43077,-166.33481,-201.969], "fy":[43.07381,-71.13576,-138.54453,76.01045]},
    {"t":1.02327, "x":2.35923, "y":5.48091, "heading":3.11511, "vx":-1.96928, "vy":2.50413, "omega":0.87964, "ax":-12.98254, "ay":-3.24381, "alpha":-14.0624, "fx":[-216.6411,-197.19684,-146.04102,-212.72932], "fy":[20.51309,-92.26096,-160.63906,39.34347]},
    {"t":1.05338, "x":2.29406, "y":5.55483, "heading":3.14159, "vx":-2.36013, "vy":2.40648, "omega":0.45629, "ax":-11.77164, "ay":-7.88426, "alpha":-8.07357, "fx":[-208.94389,-174.08702,-126.54076,-190.97409], "fy":[-60.01226,-130.53935,-176.5775,-102.07388]},
    {"t":1.0871, "x":2.20778, "y":5.6315, "heading":-3.1262, "vx":-2.75711, "vy":2.14059, "omega":0.18402, "ax":-4.71356, "ay":-13.52319, "alpha":-6.02459, "fx":[-119.58062,-88.88066,-28.88723,-43.16159], "fy":[-180.36232,-197.90875,-214.86712,-211.64475]},
    {"t":1.12083, "x":2.11211, "y":5.696, "heading":-3.12, "vx":-2.91607, "vy":1.68453, "omega":-0.01915, "ax":7.57771, "ay":-12.4078, "alpha":-2.82174, "fx":[106.60142,91.86432,118.26506,134.22844], "fy":[-188.87761,-196.74381,-182.22335,-170.55953]},
    {"t":1.15455, "x":2.01808, "y":5.74575, "heading":-3.12064, "vx":-2.66052, "vy":1.2661, "omega":-0.11431, "ax":11.56043, "ay":-8.96157, "alpha":-0.73781, "fx":[172.46075,167.81044,171.63481,176.07057], "fy":[-132.76301,-138.63658,-133.92213,-127.99306]},
    {"t":1.18828, "x":1.93493, "y":5.78335, "heading":-3.1245, "vx":-2.27066, "vy":0.96388, "omega":-0.1392, "ax":12.78896, "ay":-7.14546, "alpha":0.17163, "fx":[190.08241,191.01345,190.46853,189.52341], "fy":[-106.66236,-104.97919,-105.95294,-107.64115]},
    {"t":1.222, "x":1.86563, "y":5.81179, "heading":-3.12919, "vx":-1.83937, "vy":0.72291, "omega":-0.13341, "ax":13.31458, "ay":-6.12936, "alpha":0.64569, "fx":[197.32077,200.38759,198.96254,195.69736], "fy":[-92.97228,-86.14428,-89.34438,-96.30537]},
    {"t":1.25572, "x":1.81117, "y":5.83269, "heading":-3.13369, "vx":-1.39035, "vy":0.5162, "omega":-0.11163, "ax":13.59289, "ay":-5.4939, "alpha":0.93158, "fx":[201.11393,205.10842,203.55019,199.15833], "fy":[-84.70535,-74.49175,-78.59289,-89.15918]},
    {"t":1.28945, "x":1.77201, "y":5.84697, "heading":-3.13746, "vx":-0.93194, "vy":0.33092, "omega":-0.08022, "ax":13.76143, "ay":-5.06213, "alpha":1.1217, "fx":[203.41073,207.85468,206.34579,201.34959], "fy":[-79.20837,-66.6583,-71.12779,-84.25975]},
    {"t":1.32317, "x":1.74841, "y":5.85525, "heading":-3.14016, "vx":-0.46785, "vy":0.16021, "omega":-0.04239, "ax":13.87311, "ay":-4.75066, "alpha":1.25692, "fx":[204.93958,209.61712,208.19727,202.85291], "fy":[-75.29651,-61.05581,-65.66713,-80.6985]},
    {"t":1.35689, "x":1.74052, "y":5.85796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
