{
 "name":"L2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9805, "y":4.1633412, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6525216102600098, "y":4.464959144592285, "heading":-0.13552771398550073, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9266327619552612, "y":6.449365139007568, "heading":-0.718830052494219, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4526280164718628, "y":7.052191257476807, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9805 m", "val":2.9805}, "y":{"exp":"4.1633412 m", "val":4.1633412}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6525216102600098 m", "val":2.6525216102600098}, "y":{"exp":"4.464959144592285 m", "val":4.464959144592285}, "heading":{"exp":"-0.13552771398550073 rad", "val":-0.13552771398550073}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9266327619552612 m", "val":1.9266327619552612}, "y":{"exp":"6.449365139007568 m", "val":6.449365139007568}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4526280164718628 m", "val":1.4526280164718628}, "y":{"exp":"7.052191257476807 m", "val":7.052191257476807}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61807,1.62744,2.4298],
  "samples":[
    {"t":0.0, "x":2.9805, "y":4.16334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18826, "ay":1.05466, "alpha":-0.73835, "fx":[-35.40409,-31.73336,-33.7859,-36.42443], "fy":[14.65707,21.48979,18.11247,11.93748]},
    {"t":0.02687, "x":2.97971, "y":4.16372, "heading":0.0, "vx":-0.0588, "vy":0.02834, "omega":-0.01984, "ax":-2.15863, "ay":1.11333, "alpha":-0.7433, "fx":[-34.93195,-31.09471,-33.34054,-36.12079], "fy":[15.74246,22.40042,18.91604,12.82021]},
    {"t":0.05374, "x":2.97735, "y":4.16489, "heading":-0.00053, "vx":-0.11681, "vy":0.05826, "omega":-0.03982, "ax":-2.12494, "ay":1.17566, "alpha":-0.74805, "fx":[-34.3839,-30.38328,-32.83978,-35.76689], "fy":[16.89937,23.35277,19.76888,13.77006]},
    {"t":0.08062, "x":2.97344, "y":4.16688, "heading":-0.0016, "vx":-0.17391, "vy":0.08985, "omega":-0.05992, "ax":-2.0866, "ay":1.2418, "alpha":-0.7525, "fx":[-33.74723,-29.59023,-32.2758,-35.35367], "fy":[18.13089,24.34632,20.67309,14.79213]},
    {"t":0.10749, "x":2.96802, "y":4.16974, "heading":-0.00321, "vx":-0.22999, "vy":0.12322, "omega":-0.08014, "ax":-2.04288, "ay":1.31186, "alpha":-0.75654, "fx":[-33.0073,-28.70594,-31.6397,-34.87034], "fy":[19.43899,25.37947,21.63027,15.89148]},
    {"t":0.13436, "x":2.9611, "y":4.17352, "heading":-0.00537, "vx":-0.28488, "vy":0.15848, "omega":-0.10047, "ax":-1.99301, "ay":1.3859, "alpha":-0.76004, "fx":[-32.14748,-27.72012,-30.92143,-34.30419], "fy":[20.82393,26.44921,22.64137,17.07281]},
    {"t":0.16123, "x":2.95272, "y":4.17828, "heading":-0.00807, "vx":-0.33844, "vy":0.19572, "omega":-0.12089, "ax":-1.9361, "ay":1.46386, "alpha":-0.76284, "fx":[-31.14926,-26.62202,-30.10971,-33.64023], "fy":[22.28346,27.55082,23.70635,18.34008]},
    {"t":0.18811, "x":2.94293, "y":4.18407, "heading":-0.01132, "vx":-0.39047, "vy":0.23506, "omega":-0.14139, "ax":-1.87118, "ay":1.54557, "alpha":-0.76475, "fx":[-29.99249,-25.40072,-29.19206,-32.86102], "fy":[23.81184,28.67742,24.82381,19.69593]},
    {"t":0.21498, "x":2.93176, "y":4.19095, "heading":-0.01511, "vx":-0.44075, "vy":0.27659, "omega":-0.16194, "ax":-1.79721, "ay":1.63066, "alpha":-0.76555, "fx":[-28.65615,-24.04561,-28.1549,-31.9465], "fy":[25.39882,29.81962,25.99047,21.14091]},
    {"t":0.24185, "x":2.91927, "y":4.19897, "heading":-0.01947, "vx":-0.48905, "vy":0.32041, "omega":-0.18252, "ax":-1.7131, "ay":1.71856, "alpha":-0.76495, "fx":[-27.11945,-22.54709,-26.98381,-30.8741], "fy":[27.02838,30.96518,27.20068,22.67239]},
    {"t":0.26872, "x":2.90551, "y":4.2082, "heading":-0.02437, "vx":-0.53508, "vy":0.36659, "omega":-0.20307, "ax":-1.61782, "ay":1.8084, "alpha":-0.76264, "fx":[-25.36365,-20.89739,-25.66395,-29.6191], "fy":[28.67775,32.09875,28.44575,24.28329]},
    {"t":0.2956, "x":2.89055, "y":4.2187, "heading":-0.02983, "vx":-0.57856, "vy":0.41519, "omega":-0.22357, "ax":-1.51042, "ay":1.899, "alpha":-0.75821, "fx":[-23.37449,-19.09163,-24.18085,-28.15562], "fy":[30.31678,33.20189,29.71331,25.96054]},
    {"t":0.32247, "x":2.87445, "y":4.23054, "heading":-0.03584, "vx":-0.61914, "vy":0.46622, "omega":-0.24394, "ax":-1.39015, "ay":1.98885, "alpha":-0.75119, "fx":[-21.14518,-17.12896,-22.52136,-26.45823], "fy":[31.90806,34.25336,30.98677,27.68341]},
    {"t":0.34934, "x":2.85731, "y":4.24379, "heading":-0.04239, "vx":-0.6565, "vy":0.51966, "omega":-0.26413, "ax":-1.25662, "ay":2.07605, "alpha":-0.741, "fx":[-18.67957,-15.01373,-20.67511,-24.50456], "fy":[33.40836,35.22978,32.24492,29.42219]},
    {"t":0.37621, "x":2.83922, "y":4.2585, "heading":-0.04949, "vx":-0.69027, "vy":0.57545, "omega":-0.28404, "ax":-1.10994, "ay":2.15846, "alpha":-0.72703, "fx":[-15.99491,-12.75642,-18.6362,-22.2789], "fy":[34.77143,36.10678,33.46194,31.13738]},
    {"t":0.40309, "x":2.82027, "y":4.27475, "heading":-0.05712, "vx":-0.7201, "vy":0.63345, "omega":-0.30358, "ax":-0.95082, "ay":2.23372, "alpha":-0.70868, "fx":[-13.12329,-10.3743,-16.40508,-19.77646], "fy":[35.95225,36.86058,34.608,32.78038]},
    {"t":0.42996, "x":2.80057, "y":4.29258, "heading":-0.06528, "vx":-0.74565, "vy":0.69348, "omega":-0.32262, "ax":-0.78069, "ay":2.29947, "alpha":-0.68546, "fx":[-10.11102,-7.89131,-13.99038,-17.00778], "fy":[36.91212,37.46982,35.65056,34.29595]},
    {"t":0.45683, "x":2.78025, "y":4.31204, "heading":-0.07395, "vx":-0.76663, "vy":0.75527, "omega":-0.34104, "ax":-0.60168, "ay":2.35358, "alpha":-0.65711, "fx":[-7.01557,-5.33729,-11.41028,-14.00199], "fy":[37.62355,37.9175,36.55652,35.62703]},
    {"t":0.4837, "x":2.75944, "y":4.33319, "heading":-0.08311, "vx":-0.7828, "vy":0.81852, "omega":-0.3587, "ax":-0.41659, "ay":2.39434, "alpha":-0.62374, "fx":[-3.90029,-2.74641,-8.69299,-10.80776], "fy":[38.07374,38.19265,37.29503,36.72133]},
    {"t":0.51058, "x":2.73825, "y":4.35605, "heading":-0.09275, "vx":-0.79399, "vy":0.88286, "omega":-0.37546, "ax":-0.22862, "ay":2.42068, "alpha":-0.58586, "fx":[-0.82814,-0.15496,-5.87597,-7.49062], "fy":[38.26569,38.29135,37.84059,37.53851]},
    {"t":0.53745, "x":2.71683, "y":4.38065, "heading":-0.10284, "vx":-0.80013, "vy":0.94791, "omega":-0.3912, "ax":-0.04119, "ay":2.43231, "alpha":-0.54432, "fx":[2.14433,2.40114,-3.0038,-4.12683], "fy":[38.21683,38.21714,38.17596,38.05613]},
    {"t":0.56432, "x":2.69531, "y":4.407, "heading":-0.11336, "vx":-0.80124, "vy":1.01327, "omega":-0.40583, "ax":0.14244, "ay":2.4297, "alpha":-0.50023, "fx":[4.97143,4.88874,-0.12479,-0.79483], "fy":[37.95555,37.98037,38.29412,38.27243]},
    {"t":0.59119, "x":2.67383, "y":4.4351, "heading":-0.12426, "vx":-0.79741, "vy":1.07856, "omega":-0.41927, "ax":0.31938, "ay":2.41402, "alpha":-0.45474, "fx":[7.62054,7.27947,2.71296,2.43349], "fy":[37.51682,37.59704,38.19898,38.20542]},
    {"t":0.61807, "x":2.65252, "y":4.46496, "heading":-0.13553, "vx":-0.78883, "vy":1.14343, "omega":-0.43149, "ax":0.40362, "ay":2.39955, "alpha":-0.44187, "fx":[8.90209,8.47352,4.05412,3.90389], "fy":[37.1983,37.31461,38.04882,38.04832]},
    {"t":0.63825, "x":2.63668, "y":4.48853, "heading":-0.14424, "vx":-0.78068, "vy":1.19188, "omega":-0.44041, "ax":0.40233, "ay":2.39948, "alpha":-0.44182, "fx":[8.86087,8.47473,4.05552,3.86162], "fy":[37.20306,37.30987,38.04441,38.04782]},
    {"t":0.65844, "x":2.621, "y":4.51308, "heading":-0.15313, "vx":-0.77256, "vy":1.24031, "omega":-0.44933, "ax":0.40095, "ay":2.39939, "alpha":-0.44176, "fx":[8.81738,8.47479,4.05612,3.81763], "fy":[37.20793,37.30507,38.03977,38.04711]},
    {"t":0.67863, "x":2.60549, "y":4.53861, "heading":-0.1622, "vx":-0.76447, "vy":1.28875, "omega":-0.45825, "ax":0.39946, "ay":2.3993, "alpha":-0.4417, "fx":[8.77142,8.47351,4.05576,3.77176], "fy":[37.21292,37.3002,38.03489,38.04614]},
    {"t":0.69882, "x":2.59014, "y":4.56511, "heading":-0.17145, "vx":-0.7564, "vy":1.33719, "omega":-0.46717, "ax":0.39785, "ay":2.3992, "alpha":-0.44163, "fx":[8.72277,8.4707,4.05428,3.72383], "fy":[37.21802,37.29526,38.02973,38.04488]},
    {"t":0.719, "x":2.57495, "y":4.5926, "heading":-0.18088, "vx":-0.74837, "vy":1.38562, "omega":-0.47608, "ax":0.39611, "ay":2.39909, "alpha":-0.44155, "fx":[8.67115,8.46612,4.05148,3.67364], "fy":[37.22322,37.29027,38.02428,38.04329]},
    {"t":0.73919, "x":2.55992, "y":4.62106, "heading":-0.19049, "vx":-0.74037, "vy":1.43405, "omega":-0.485, "ax":0.39422, "ay":2.39897, "alpha":-0.44146, "fx":[8.61626,8.45949,4.04711,3.62092], "fy":[37.22852,37.28522,38.01851,38.04133]},
    {"t":0.75938, "x":2.54505, "y":4.6505, "heading":-0.20028, "vx":-0.73241, "vy":1.48248, "omega":-0.49391, "ax":0.39216, "ay":2.39884, "alpha":-0.44136, "fx":[8.55773,8.45049,4.04089,3.56538], "fy":[37.2339,37.28011,38.01237,38.03893]},
    {"t":0.77957, "x":2.53035, "y":4.68091, "heading":-0.21025, "vx":-0.7245, "vy":1.53091, "omega":-0.50282, "ax":0.38991, "ay":2.3987, "alpha":-0.44125, "fx":[8.49514,8.43875,4.03249,3.50665], "fy":[37.23936,37.27495,38.00582,38.03604]},
    {"t":0.79975, "x":2.5158, "y":4.71231, "heading":-0.22041, "vx":-0.71663, "vy":1.57933, "omega":-0.51173, "ax":0.38743, "ay":2.39853, "alpha":-0.44112, "fx":[8.42799,8.42381,4.0215,3.4443], "fy":[37.24486,37.26973,37.99881,38.03256]},
    {"t":0.81994, "x":2.50141, "y":4.74468, "heading":-0.23074, "vx":-0.70881, "vy":1.62776, "omega":-0.52063, "ax":0.3847, "ay":2.39835, "alpha":-0.44098, "fx":[8.35564,8.40512,4.00742,3.37781], "fy":[37.2504,37.26446,37.99128,38.02841]},
    {"t":0.84013, "x":2.48718, "y":4.77803, "heading":-0.24125, "vx":-0.70104, "vy":1.67617, "omega":-0.52953, "ax":0.38167, "ay":2.39815, "alpha":-0.44082, "fx":[8.27738,8.38202,3.98965,3.30653], "fy":[37.25594,37.25912,37.98314,38.02346]},
    {"t":0.86032, "x":2.47311, "y":4.81236, "heading":-0.25194, "vx":-0.69333, "vy":1.72458, "omega":-0.53843, "ax":0.37828, "ay":2.39791, "alpha":-0.44064, "fx":[8.19228,8.35371,3.96747,3.22965], "fy":[37.26144,37.25372,37.9743,38.01757]},
    {"t":0.8805, "x":2.45919, "y":4.84766, "heading":-0.26281, "vx":-0.6857, "vy":1.77299, "omega":-0.54733, "ax":0.37448, "ay":2.39765, "alpha":-0.44043, "fx":[8.09921,8.31915,3.93993,3.14618], "fy":[37.26685,37.24825,37.96464,38.01054]},
    {"t":0.90069, "x":2.44542, "y":4.88394, "heading":-0.27386, "vx":-0.67814, "vy":1.8214, "omega":-0.55622, "ax":0.37018, "ay":2.39734, "alpha":-0.4402, "fx":[7.99675,8.27709,3.90587,3.05486], "fy":[37.27209,37.24267,37.95399,38.00214]},
    {"t":0.92088, "x":2.43181, "y":4.9212, "heading":-0.28508, "vx":-0.67066, "vy":1.86979, "omega":-0.56511, "ax":0.36528, "ay":2.39698, "alpha":-0.43994, "fx":[7.88308,8.2259,3.86379,2.95406], "fy":[37.27706,37.23697,37.94214,37.99205]},
    {"t":0.94107, "x":2.41834, "y":4.95943, "heading":-0.29649, "vx":-0.66329, "vy":1.91818, "omega":-0.57399, "ax":0.35963, "ay":2.39655, "alpha":-0.43963, "fx":[7.75584,8.16346,3.81175,2.84168], "fy":[37.28162,37.2311,37.92883,37.97988]},
    {"t":0.96125, "x":2.40503, "y":4.99865, "heading":-0.30808, "vx":-0.65603, "vy":1.96656, "omega":-0.58286, "ax":0.35307, "ay":2.39604, "alpha":-0.43928, "fx":[7.61191,8.08697,3.74716,2.7149], "fy":[37.28557,37.22497,37.91366,37.96504]},
    {"t":0.98144, "x":2.39185, "y":5.03883, "heading":-0.31985, "vx":-0.6489, "vy":2.01493, "omega":-0.59173, "ax":0.34535, "ay":2.39541, "alpha":-0.43887, "fx":[7.44706,7.99264,3.66652,2.56994], "fy":[37.28862,37.21848,37.89612,37.94679]},
    {"t":1.00163, "x":2.37883, "y":5.08, "heading":-0.33179, "vx":-0.64193, "vy":2.06329, "omega":-0.60059, "ax":0.33612, "ay":2.39463, "alpha":-0.43838, "fx":[7.25542,7.87522,3.56497,2.40153], "fy":[37.2903,37.21142,37.87546,37.92401]},
    {"t":1.02182, "x":2.36593, "y":5.12214, "heading":-0.34392, "vx":-0.63515, "vy":2.11163, "omega":-0.60944, "ax":0.32491, "ay":2.39364, "alpha":-0.43778, "fx":[7.02861,7.72717,3.43557,2.20213], "fy":[37.28992,37.20345,37.85054,37.89507]},
    {"t":1.042, "x":2.35318, "y":5.16526, "heading":-0.35622, "vx":-0.62859, "vy":2.15995, "omega":-0.61828, "ax":0.311, "ay":2.39234, "alpha":-0.43704, "fx":[6.75424,7.53734,3.26803,1.96064], "fy":[37.2863,37.19398,37.81963,37.85748]},
    {"t":1.06219, "x":2.34055, "y":5.20935, "heading":-0.3687, "vx":-0.62231, "vy":2.20825, "omega":-0.6271, "ax":0.29328, "ay":2.39057, "alpha":-0.43609, "fx":[6.41313,7.28843,3.04646,1.65989], "fy":[37.27743,37.18189,37.77987,37.8072]},
    {"t":1.08238, "x":2.32805, "y":5.25441, "heading":-0.38136, "vx":-0.61639, "vy":2.25651, "omega":-0.6359, "ax":0.26994, "ay":2.38805, "alpha":-0.43483, "fx":[5.97397,6.95216,2.74492,1.27199], "fy":[37.25952,37.16501,37.72629,37.73725]},
    {"t":1.10257, "x":2.31566, "y":5.30045, "heading":-0.3942, "vx":-0.61094, "vy":2.30472, "omega":-0.64468, "ax":0.23783, "ay":2.38422, "alpha":-0.43306, "fx":[5.38201,6.47884,2.3181,0.74839], "fy":[37.22492,37.13865,37.64944,37.63459]},
    {"t":1.12275, "x":2.30338, "y":5.34747, "heading":-0.40721, "vx":-0.60614, "vy":2.35285, "omega":-0.65342, "ax":0.19087, "ay":2.37786, "alpha":-0.43036, "fx":[4.53218,5.77258,1.67905,-0.00339], "fy":[37.15606,37.09144,37.52916,37.47196]},
    {"t":1.14294, "x":2.29118, "y":5.39545, "heading":-0.4204, "vx":-0.60228, "vy":2.40085, "omega":-0.66211, "ax":0.11585, "ay":2.36583, "alpha":-0.42572, "fx":[3.19486,4.62182,0.63778,-1.18332], "fy":[37.00516,36.99066,37.31474,37.18247]},
    {"t":1.16313, "x":2.27904, "y":5.4444, "heading":-0.43377, "vx":-0.59995, "vy":2.44861, "omega":-0.67071, "ax":-0.0225, "ay":2.33745, "alpha":-0.41603, "fx":[0.75975,2.45439,-1.31216,-3.31439], "fy":[36.60282,36.71283,36.84078,36.55579]},
    {"t":1.18332, "x":2.26693, "y":5.49431, "heading":-0.44731, "vx":-0.6004, "vy":2.4958, "omega":-0.67911, "ax":-0.35473, "ay":2.23484, "alpha":-0.38574, "fx":[-5.01211,-2.9225,-6.06337,-8.26697], "fy":[34.9838,35.48904,35.23967,34.55909]},
    {"t":1.20351, "x":2.25473, "y":5.54515, "heading":-0.46102, "vx":-0.60756, "vy":2.54092, "omega":-0.68689, "ax":-1.58954, "ay":1.20526, "alpha":-0.12121, "fx":[-25.10832,-24.47904,-24.78592,-25.39538], "fy":[18.48046,19.376,19.33351,18.4589]},
    {"t":1.22369, "x":2.24215, "y":5.59669, "heading":-0.47489, "vx":-0.63965, "vy":2.56525, "omega":-0.68934, "ax":-1.37841, "ay":-1.69768, "alpha":0.42501, "fx":[-23.49287,-22.98595,-19.9029,-20.13562], "fy":[-24.86813,-25.91463,-28.25462,-27.5192]},
    {"t":1.24388, "x":2.22895, "y":5.64813, "heading":-0.4888, "vx":-0.66748, "vy":2.53097, "omega":-0.68076, "ax":-0.93765, "ay":-2.11491, "alpha":0.44918, "fx":[-16.74481,-16.89326,-12.93901,-12.27535], "fy":[-32.14096,-32.34545,-34.13598,-34.12171]},
    {"t":1.26407, "x":2.21529, "y":5.69879, "heading":-0.50254, "vx":-0.68641, "vy":2.48828, "omega":-0.67169, "ax":-0.77332, "ay":-2.22677, "alpha":0.44959, "fx":[-14.06356,-14.5894,-10.47681,-9.40845], "fy":[-34.18626,-34.14712,-35.6485,-35.78296]},
    {"t":1.28426, "x":2.20127, "y":5.74857, "heading":-0.5161, "vx":-0.70202, "vy":2.44333, "omega":-0.66262, "ax":-0.68998, "ay":-2.2766, "alpha":0.44848, "fx":[-12.66004,-13.4192,-9.26315,-7.96458], "fy":[-35.11487,-34.96524,-36.31143,-36.50093]},
    {"t":1.30444, "x":2.18696, "y":5.79743, "heading":-0.52948, "vx":-0.71595, "vy":2.39737, "omega":-0.65356, "ax":-0.63986, "ay":-2.30451, "alpha":0.44741, "fx":[-11.79265,-12.7193,-8.55292,-7.09635], "fy":[-35.64244,-35.42741,-36.67829,-36.89635]},
    {"t":1.32463, "x":2.17238, "y":5.84536, "heading":-0.54267, "vx":-0.72886, "vy":2.35085, "omega":-0.64453, "ax":-0.60646, "ay":-2.32229, "alpha":0.44653, "fx":[-11.19806,-12.25738,-8.09374,-6.5156], "fy":[-35.98311,-35.72268,-36.90924,-37.14565]},
    {"t":1.34482, "x":2.15754, "y":5.89234, "heading":-0.55569, "vx":-0.74111, "vy":2.30396, "omega":-0.63552, "ax":-0.58262, "ay":-2.33459, "alpha":0.4458, "fx":[-10.76066,-11.93197,-7.77736,-6.09873], "fy":[-36.2221,-35.92674,-37.06692,-37.31692]},
    {"t":1.36501, "x":2.14246, "y":5.93838, "heading":-0.56852, "vx":-0.75287, "vy":2.25683, "omega":-0.62652, "ax":-0.56476, "ay":-2.3436, "alpha":0.4452, "fx":[-10.42203,-11.69189,-7.54977,-5.78414], "fy":[-36.39977,-36.07568,-37.18072,-37.44177]},
    {"t":1.38519, "x":2.12714, "y":5.98346, "heading":-0.58116, "vx":-0.76427, "vy":2.20952, "omega":-0.61753, "ax":-0.55089, "ay":-2.35047, "alpha":0.44469, "fx":[-10.14948,-11.50859,-7.38108,-5.53772], "fy":[-36.53765,-36.18882,-37.26621,-37.53681]},
    {"t":1.40538, "x":2.1116, "y":6.02759, "heading":-0.59363, "vx":-0.77539, "vy":2.16207, "omega":-0.60855, "ax":-0.53979, "ay":-2.35589, "alpha":0.44425, "fx":[-9.92337,-11.36488,-7.25337,-5.33906], "fy":[-36.64826,-36.27744,-37.33239,-37.61158]},
    {"t":1.42557, "x":2.09584, "y":6.07075, "heading":-0.60592, "vx":-0.78629, "vy":2.11451, "omega":-0.59958, "ax":-0.53073, "ay":-2.36027, "alpha":0.44387, "fx":[-9.73115,-11.24981,-7.15529,-5.17522], "fy":[-36.73934,-36.34854,-37.38482,-37.67194]},
    {"t":1.44576, "x":2.07986, "y":6.11296, "heading":-0.61802, "vx":-0.797, "vy":2.06686, "omega":-0.59062, "ax":-0.52317, "ay":-2.36389, "alpha":0.44354, "fx":[-9.56447,-11.15607,-7.07928,-5.03759], "fy":[-36.81597,-36.40672,-37.42712,-37.7217]},
    {"t":1.46594, "x":2.06366, "y":6.1542, "heading":-0.62994, "vx":-0.80756, "vy":2.01914, "omega":-0.58167, "ax":-0.51679, "ay":-2.36692, "alpha":0.44324, "fx":[-9.41754,-11.07862,-7.02012,-4.92023], "fy":[-36.88158,-36.4551,-37.46174,-37.76343]},
    {"t":1.48613, "x":2.04725, "y":6.19448, "heading":-0.64169, "vx":-0.818, "vy":1.97136, "omega":-0.57272, "ax":-0.51131, "ay":-2.3695, "alpha":0.44297, "fx":[-9.28622,-11.01385,-6.97407,-4.81888], "fy":[-36.93861,-36.49589,-37.49042,-37.79893]},
    {"t":1.50632, "x":2.03064, "y":6.23379, "heading":-0.65325, "vx":-0.82832, "vy":1.92353, "omega":-0.56378, "ax":-0.50657, "ay":-2.37173, "alpha":0.44272, "fx":[-9.16748,-10.95911,-6.93841,-4.73042], "fy":[-36.98879,-36.53067,-37.51441,-37.82949]},
    {"t":1.52651, "x":2.01381, "y":6.27214, "heading":-0.66463, "vx":-0.83854, "vy":1.87565, "omega":-0.55484, "ax":-0.50242, "ay":-2.37366, "alpha":0.4425, "fx":[-9.05907,-10.91243,-6.91109,-4.65253], "fy":[-37.03343,-36.56065,-37.53462,-37.85609]},
    {"t":1.54669, "x":1.99678, "y":6.30952, "heading":-0.67583, "vx":-0.84869, "vy":1.82773, "omega":-0.54591, "ax":-0.49877, "ay":-2.37536, "alpha":0.44229, "fx":[-8.95923,-10.87229,-6.89055,-4.58341], "fy":[-37.07351,-36.58671,-37.55175,-37.87943]},
    {"t":1.56688, "x":1.97955, "y":6.34594, "heading":-0.68685, "vx":-0.85876, "vy":1.77978, "omega":-0.53698, "ax":-0.49551, "ay":-2.37686, "alpha":0.44211, "fx":[-8.86664,-10.83752,-6.87557,-4.52166], "fy":[-37.1098,-36.60955,-37.56636,-37.90008]},
    {"t":1.58707, "x":1.96211, "y":6.38138, "heading":-0.69769, "vx":-0.86876, "vy":1.73179, "omega":-0.52805, "ax":-0.49261, "ay":-2.3782, "alpha":0.44193, "fx":[-8.78023,-10.80721,-6.86518,-4.4662], "fy":[-37.14288,-36.6297,-37.57886,-37.91848]},
    {"t":1.60726, "x":1.94447, "y":6.41586, "heading":-0.70835, "vx":-0.8787, "vy":1.68378, "omega":-0.51913, "ax":-0.48999, "ay":-2.37941, "alpha":0.44177, "fx":[-8.69916,-10.78061,-6.85863,-4.41612], "fy":[-37.17323,-36.64761,-37.58958,-37.93496]},
    {"t":1.62744, "x":1.92663, "y":6.44937, "heading":-0.71883, "vx":-0.88859, "vy":1.63575, "omega":-0.51021, "ax":-0.40403, "ay":-2.39821, "alpha":0.46655, "fx":[-7.24871,-9.68348,-5.60376,-2.82305], "fy":[-37.53843,-37.00331,-37.84495,-38.13905]},
    {"t":1.65419, "x":1.90272, "y":6.49226, "heading":-0.73248, "vx":-0.8994, "vy":1.57161, "omega":-0.49774, "ax":-0.23438, "ay":-2.42003, "alpha":0.49794, "fx":[-4.315,-7.37095,-3.17,0.14478], "fy":[-37.98788,-37.53311,-38.12828,-38.24569]},
    {"t":1.68093, "x":1.87858, "y":6.53342, "heading":-0.74579, "vx":-0.90567, "vy":1.50688, "omega":-0.48442, "ax":-0.06805, "ay":-2.42981, "alpha":0.52619, "fx":[-1.37628,-5.06177,-0.82287,2.98966], "fy":[-38.20857,-37.91477,-38.25364,-38.13223]},
    {"t":1.70768, "x":1.85434, "y":6.57286, "heading":-0.75874, "vx":-0.90749, "vy":1.4419, "omega":-0.47034, "ax":0.09282, "ay":-2.42849, "alpha":0.55138, "fx":[1.51553,-2.7806,1.41723,5.67391], "fy":[-38.20533,-38.15155,-38.23921,-37.82994]},
    {"t":1.73443, "x":1.8301, "y":6.61055, "heading":-0.77132, "vx":-0.90501, "vy":1.37695, "omega":-0.4556, "ax":0.24652, "ay":-2.4173, "alpha":0.57364, "fx":[4.31366,-0.54982,3.5362,8.17296], "fy":[-37.99408,-38.25077,-38.10493,-37.37411]},
    {"t":1.76117, "x":1.80598, "y":6.64651, "heading":-0.78351, "vx":-0.89841, "vy":1.31229, "omega":-0.44026, "ax":0.39179, "ay":-2.3977, "alpha":0.59316, "fx":[6.97976,1.61137,5.52578,10.47442], "fy":[-37.59925,-38.22309,-37.871,-36.80014]},
    {"t":1.78792, "x":1.78209, "y":6.68075, "heading":-0.79528, "vx":-0.88793, "vy":1.24817, "omega":-0.42439, "ax":0.52786, "ay":-2.37119, "alpha":0.61011, "fx":[9.4857,3.68745,7.3827,12.57598], "fy":[-37.05054,-38.08153,-37.55671,-36.14085]},
    {"t":1.81466, "x":1.75854, "y":6.71329, "heading":-0.80663, "vx":-0.87382, "vy":1.18475, "omega":-0.40807, "ax":0.65436, "ay":-2.33924, "alpha":0.62467, "fx":[11.8139,5.66682,9.10768,14.48289], "fy":[-36.37968,-37.84051,-37.17965,-35.42479]},
    {"t":1.84141, "x":1.7354, "y":6.74414, "heading":-0.81755, "vx":-0.85632, "vy":1.12219, "omega":-0.39137, "ax":0.77125, "ay":-2.30322, "alpha":0.63699, "fx":[13.95629,7.54163,10.70441,16.20552], "fy":[-35.61765,-37.51495,-36.75536,-34.67564]},
    {"t":1.86815, "x":1.71277, "y":6.77333, "heading":-0.82802, "vx":-0.83569, "vy":1.06059, "omega":-0.37433, "ax":0.87876, "ay":-2.26431, "alpha":0.64724, "fx":[15.91271,9.30744,12.17866,17.75728], "fy":[-34.79276,-37.11951,-36.29713,-33.91221]},
    {"t":1.8949, "x":1.69074, "y":6.80088, "heading":-0.83803, "vx":-0.81219, "vy":1.00003, "omega":-0.35702, "ax":0.97732, "ay":-2.22354, "alpha":0.65559, "fx":[17.68889,10.96278,13.53753,19.15302], "fy":[-33.92951,-36.66808,-35.81608,-33.1489]},
    {"t":1.92164, "x":1.66936, "y":6.82683, "heading":-0.84758, "vx":-0.78605, "vy":0.94056, "omega":-0.33949, "ax":1.06746, "ay":-2.18175, "alpha":0.66221, "fx":[19.29461,12.50856,14.78881,20.40784], "fy":[-33.04815,-36.17338,-35.3213,-32.39632]},
    {"t":1.94839, "x":1.64872, "y":6.85121, "heading":-0.85665, "vx":-0.7575, "vy":0.8822, "omega":-0.32177, "ax":1.14978, "ay":-2.1396, "alpha":0.66729, "fx":[20.74208,13.94757,15.94058,21.53644], "fy":[-32.1648,-35.64673,-34.82011,-31.66201]},
    {"t":1.97513, "x":1.62887, "y":6.87404, "heading":-0.86526, "vx":-0.72675, "vy":0.82498, "omega":-0.30393, "ax":1.2249, "ay":-2.09762, "alpha":0.67102, "fx":[22.04467,15.28394,17.00085,22.55256], "fy":[-31.29178,-35.098,-34.31826,-30.95105]},
    {"t":2.00188, "x":1.60987, "y":6.89535, "heading":-0.87339, "vx":-0.69399, "vy":0.76888, "omega":-0.28598, "ax":1.29346, "ay":-2.05622, "alpha":0.67359, "fx":[23.216,16.52274,17.97736,23.46882], "fy":[-30.43819,-34.53559,-33.82022,-30.26662]},
    {"t":2.02862, "x":1.59178, "y":6.91518, "heading":-0.88104, "vx":-0.65939, "vy":0.71388, "omega":-0.26797, "ax":1.35604, "ay":-2.0157, "alpha":0.67516, "fx":[24.26929,17.66962,18.87743,24.29661], "fy":[-29.6104,-33.96656,-33.32936,-29.61051]},
    {"t":2.05537, "x":1.57463, "y":6.93355, "heading":-0.8882, "vx":-0.62312, "vy":0.65997, "omega":-0.24991, "ax":1.41321, "ay":-1.97625, "alpha":0.6759, "fx":[25.21703,18.73049,19.70789,25.0461], "fy":[-28.81266,-33.3967,-32.8482,-28.98343]},
    {"t":2.08211, "x":1.55847, "y":6.9505, "heading":-0.89489, "vx":-0.58533, "vy":0.60712, "omega":-0.23183, "ax":1.4655, "ay":-1.93803, "alpha":0.67595, "fx":[26.07071,19.71135,20.47506,25.72631], "fy":[-28.04754,-32.8307,-32.37853,-28.38536]},
    {"t":2.10886, "x":1.54333, "y":6.96604, "heading":-0.90109, "vx":-0.54613, "vy":0.55529, "omega":-0.21375, "ax":1.51338, "ay":-1.90113, "alpha":0.67543, "fx":[26.84078,20.61809,21.18472,26.34515], "fy":[-27.31635,-32.27229,-31.9216,-27.81575]},
    {"t":2.1356, "x":1.52927, "y":6.98021, "heading":-0.90681, "vx":-0.50566, "vy":0.50444, "omega":-0.19569, "ax":1.55729, "ay":-1.8656, "alpha":0.67446, "fx":[27.53661,21.45639,21.84211,26.90963], "fy":[-26.61945,-31.72437,-31.47821,-27.2737]},
    {"t":2.16235, "x":1.5163, "y":6.99304, "heading":-0.91204, "vx":-0.46401, "vy":0.45454, "omega":-0.17765, "ax":1.59762, "ay":-1.83145, "alpha":0.67312, "fx":[28.16656,22.23166,22.45202,27.42584], "fy":[-25.95651,-31.18916,-31.04881,-26.75806]},
    {"t":2.1891, "x":1.50446, "y":7.00454, "heading":-0.91679, "vx":-0.42128, "vy":0.40556, "omega":-0.15965, "ax":1.63473, "ay":-1.79869, "alpha":0.67151, "fx":[28.73802,22.949,23.01876,27.89915], "fy":[-25.32676,-30.66829,-30.6336,-26.26757]},
    {"t":2.21584, "x":1.49378, "y":7.01474, "heading":-0.92106, "vx":-0.37756, "vy":0.35745, "omega":-0.14169, "ax":1.66892, "ay":-1.76729, "alpha":0.66968, "fx":[29.25751,23.61313,23.54622,28.33424], "fy":[-24.72906,-30.16295,-30.23255,-25.80088]},
    {"t":2.24259, "x":1.48428, "y":7.02367, "heading":-0.92485, "vx":-0.33292, "vy":0.31019, "omega":-0.12378, "ax":1.70049, "ay":-1.73722, "alpha":0.66769, "fx":[29.73079,24.22844,24.0379,28.73524], "fy":[-24.16209,-29.67391,-29.84552,-25.35662]},
    {"t":2.26933, "x":1.47598, "y":7.03135, "heading":-0.92816, "vx":-0.28744, "vy":0.26373, "omega":-0.10592, "ax":1.72968, "ay":-1.70844, "alpha":0.66559, "fx":[30.16291,24.79897,24.49697,29.10575], "fy":[-23.6244,-29.20166,-29.47221,-24.93344]},
    {"t":2.29608, "x":1.46892, "y":7.03779, "heading":-0.93099, "vx":-0.24118, "vy":0.21803, "omega":-0.08812, "ax":1.75672, "ay":-1.6809, "alpha":0.66341, "fx":[30.5583,25.32844,24.92628,29.44893], "fy":[-23.11451,-28.74641,-29.11227,-24.53003]},
    {"t":2.32282, "x":1.46309, "y":7.04302, "heading":-0.93335, "vx":-0.1942, "vy":0.17308, "omega":-0.07037, "ax":1.78181, "ay":-1.65455, "alpha":0.66118, "fx":[30.92087,25.82023,25.32837,29.76758], "fy":[-22.6309,-28.30822,-28.7653,-24.1451]},
    {"t":2.34957, "x":1.45854, "y":7.04706, "heading":-0.93523, "vx":-0.14654, "vy":0.12882, "omega":-0.05269, "ax":1.80514, "ay":-1.62935, "alpha":0.65894, "fx":[31.25403,26.27743,25.70556,30.06415], "fy":[-22.17207,-27.88698,-28.43083,-23.77746]},
    {"t":2.37631, "x":1.45526, "y":7.04992, "heading":-0.93664, "vx":-0.09826, "vy":0.08525, "omega":-0.03507, "ax":1.82686, "ay":-1.60523, "alpha":0.65669, "fx":[31.56082,26.70286,26.05994,30.34081], "fy":[-21.73659,-27.48244,-28.10839,-23.42596]},
    {"t":2.40306, "x":1.45329, "y":7.05163, "heading":-0.93758, "vx":-0.0494, "vy":0.04231, "omega":-0.0175, "ax":1.84712, "ay":-1.58214, "alpha":0.65446, "fx":[31.84388,27.09909,26.39337,30.59948], "fy":[-21.32307,-27.0943,-27.79749,-23.08951]},
    {"t":2.4298, "x":1.45263, "y":7.05219, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
