{
 "name":"Lower Source to BL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3867895603179932, "y":1.038938045501709, "heading":0.9463541928379318, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.24164341, "y":3.0350286, "heading":1.0472, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3867895603179932 m", "val":1.3867895603179932}, "y":{"exp":"1.038938045501709 m", "val":1.038938045501709}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.24164341 m", "val":3.24164341}, "y":{"exp":"3.0350286 m", "val":3.0350286}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11281],
  "samples":[
    {"t":0.0, "x":1.38679, "y":1.03894, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66339, "ay":1.79036, "alpha":0.09097, "fx":[25.78185,26.50928,26.41224,25.7008], "fy":[28.3902,27.71235,27.8061,28.46483]},
    {"t":0.04402, "x":1.3884, "y":1.04067, "heading":0.94635, "vx":0.07322, "vy":0.07881, "omega":0.004, "ax":1.66336, "ay":1.79025, "alpha":0.09087, "fx":[25.78176,26.50835,26.41144,25.7008], "fy":[28.38811,27.71103,27.80471,28.46271]},
    {"t":0.08803, "x":1.39324, "y":1.04588, "heading":0.94653, "vx":0.14643, "vy":0.15761, "omega":0.008, "ax":1.66332, "ay":1.79014, "alpha":0.09078, "fx":[25.78155,26.50734,26.41044,25.70056], "fy":[28.38594,27.70957,27.80331,28.46063]},
    {"t":0.13205, "x":1.40129, "y":1.05455, "heading":0.94688, "vx":0.21965, "vy":0.2364, "omega":0.012, "ax":1.66327, "ay":1.79002, "alpha":0.0907, "fx":[25.7812,26.50626,26.40923,25.70004], "fy":[28.38366,27.70796,27.80188,28.45857]},
    {"t":0.17607, "x":1.41257, "y":1.06669, "heading":0.94741, "vx":0.29286, "vy":0.31519, "omega":0.01599, "ax":1.66321, "ay":1.7899, "alpha":0.09063, "fx":[25.7807,26.50507,26.40778,25.69924], "fy":[28.38125,27.70617,27.80041,28.45651]},
    {"t":0.22008, "x":1.42707, "y":1.08229, "heading":0.94811, "vx":0.36607, "vy":0.39398, "omega":0.01998, "ax":1.66313, "ay":1.78977, "alpha":0.09056, "fx":[25.78003,26.50376,26.40609,25.69814], "fy":[28.37869,27.70419,27.79887,28.45441]},
    {"t":0.2641, "x":1.4448, "y":1.10137, "heading":0.94899, "vx":0.43927, "vy":0.47276, "omega":0.02397, "ax":1.66304, "ay":1.78963, "alpha":0.09051, "fx":[25.77916,26.50229,26.40411,25.69672], "fy":[28.37593,27.70198,27.79724,28.45225]},
    {"t":0.30812, "x":1.46574, "y":1.12391, "heading":0.95005, "vx":0.51248, "vy":0.55153, "omega":0.02795, "ax":1.66294, "ay":1.78948, "alpha":0.09046, "fx":[25.77808,26.50064,26.40183,25.69497], "fy":[28.37295,27.69951,27.79547,28.44998]},
    {"t":0.35213, "x":1.48991, "y":1.14992, "heading":0.95128, "vx":0.58567, "vy":0.6303, "omega":0.03193, "ax":1.66281, "ay":1.78931, "alpha":0.09041, "fx":[25.77675,26.49876,26.39921,25.69284], "fy":[28.36968,27.69674,27.79353,28.44755]},
    {"t":0.39615, "x":1.5173, "y":1.1794, "heading":0.95269, "vx":0.65886, "vy":0.70906, "omega":0.03591, "ax":1.66266, "ay":1.78912, "alpha":0.09037, "fx":[25.77513,26.4966,26.39618,25.69029], "fy":[28.36606,27.69361,27.79135,28.44489]},
    {"t":0.44017, "x":1.54791, "y":1.21234, "heading":0.95427, "vx":0.73205, "vy":0.78781, "omega":0.03989, "ax":1.66248, "ay":1.78892, "alpha":0.09034, "fx":[25.77315,26.4941,26.39269,25.68727], "fy":[28.36201,27.69004,27.78886,28.44193]},
    {"t":0.48418, "x":1.58175, "y":1.24875, "heading":0.95602, "vx":0.80523, "vy":0.86655, "omega":0.04387, "ax":1.66228, "ay":1.78868, "alpha":0.09031, "fx":[25.77073,26.49115,26.38865,25.6837], "fy":[28.35742,27.68593,27.78597,28.43856]},
    {"t":0.5282, "x":1.6188, "y":1.28863, "heading":0.95795, "vx":0.87839, "vy":0.94529, "omega":0.04784, "ax":1.66203, "ay":1.7884, "alpha":0.09028, "fx":[25.76776,26.48764,26.38394,25.67946], "fy":[28.35216,27.68117,27.78255,28.43464]},
    {"t":0.57222, "x":1.65908, "y":1.33197, "heading":0.96006, "vx":0.95155, "vy":1.02401, "omega":0.05182, "ax":1.66174, "ay":1.78807, "alpha":0.09025, "fx":[25.76407,26.48339,26.37839,25.6744], "fy":[28.34603,27.67557,27.77843,28.43]},
    {"t":0.61624, "x":1.70257, "y":1.37878, "heading":0.96234, "vx":1.0247, "vy":1.10271, "omega":0.05579, "ax":1.66138, "ay":1.78768, "alpha":0.09023, "fx":[25.75943,26.47816,26.37176,25.6683], "fy":[28.33878,27.66887,27.77335,28.42436]},
    {"t":0.66025, "x":1.74928, "y":1.42905, "heading":0.9648, "vx":1.09783, "vy":1.1814, "omega":0.05976, "ax":1.66093, "ay":1.7872, "alpha":0.0902, "fx":[25.75349,26.47158,26.36371,25.66081], "fy":[28.33,27.66071,27.76695,28.41734]},
    {"t":0.70427, "x":1.79921, "y":1.48278, "heading":0.96743, "vx":1.17093, "vy":1.26007, "omega":0.06373, "ax":1.66036, "ay":1.78659, "alpha":0.09018, "fx":[25.74573,26.46311,26.35371,25.65142], "fy":[28.31911,27.65052,27.75867,28.40838]},
    {"t":0.74829, "x":1.85236, "y":1.53997, "heading":0.97023, "vx":1.24402, "vy":1.33871, "omega":0.0677, "ax":1.65962, "ay":1.78579, "alpha":0.09015, "fx":[25.73527,26.45185,26.34087,25.6393], "fy":[28.30516,27.63738,27.74761,28.39652]},
    {"t":0.7923, "x":1.90873, "y":1.60063, "heading":0.97321, "vx":1.31707, "vy":1.41731, "omega":0.07167, "ax":1.6586, "ay":1.78471, "alpha":0.09012, "fx":[25.72064,26.43626,26.32373,25.623], "fy":[28.28649,27.61969,27.73221,28.38015]},
    {"t":0.83632, "x":1.96831, "y":1.66474, "heading":0.97637, "vx":1.39008, "vy":1.49587, "omega":0.07563, "ax":1.65714, "ay":1.78314, "alpha":0.09009, "fx":[25.69902,26.41345,26.29945,25.5998], "fy":[28.26001,27.59448,27.70954,28.35624]},
    {"t":0.88034, "x":2.0311, "y":1.73231, "heading":0.97969, "vx":1.46302, "vy":1.57436, "omega":0.0796, "ax":1.65484, "ay":1.78068, "alpha":0.09004, "fx":[25.66437,26.37718,26.26201,25.56385], "fy":[28.21907,27.55533,27.67331,28.31829]},
    {"t":0.92435, "x":2.0971, "y":1.80334, "heading":0.9832, "vx":1.53586, "vy":1.65273, "omega":0.08356, "ax":1.65071, "ay":1.77627, "alpha":0.08996, "fx":[25.60109,26.31135,26.1958,25.5], "fy":[28.14649,27.48564,27.60724,28.24942]},
    {"t":0.96837, "x":2.1663, "y":1.87781, "heading":0.98688, "vx":1.60852, "vy":1.73092, "omega":0.08752, "ax":1.64112, "ay":1.766, "alpha":0.0898, "fx":[25.45219,26.1572,26.04382,25.35298], "fy":[27.97952,27.32487,27.45187,28.08816]},
    {"t":1.01239, "x":2.2387, "y":1.95571, "heading":0.99073, "vx":1.68075, "vy":1.80865, "omega":0.09148, "ax":1.594, "ay":1.71554, "alpha":0.08894, "fx":[24.71498,25.39633,25.3029,24.63474], "fy":[27.16485,26.5387,26.68237,27.29166]},
    {"t":1.0564, "x":2.31422, "y":2.03698, "heading":0.99476, "vx":1.75092, "vy":1.88417, "omega":0.09539, "ax":-1.5944, "ay":-1.71526, "alpha":-0.09125, "fx":[-24.7151,-25.41379,-25.3149,-24.62998], "fy":[-27.16541,-26.52316,-26.67349,-27.29796]},
    {"t":1.10042, "x":2.38975, "y":2.11825, "heading":0.99895, "vx":1.68074, "vy":1.80867, "omega":0.09137, "ax":-1.64123, "ay":-1.7659, "alpha":-0.09056, "fx":[-25.4564,-26.16588,-26.04312,-25.34772], "fy":[-27.97561,-27.31675,-27.45284,-28.09295]},
    {"t":1.14444, "x":2.46214, "y":2.19615, "heading":1.00298, "vx":1.60849, "vy":1.73094, "omega":0.08739, "ax":-1.65076, "ay":-1.77622, "alpha":-0.09041, "fx":[-25.60866,-26.31986,-26.19001,-25.49287], "fy":[-28.13946,-27.4776,-27.61284,-28.25574]},
    {"t":1.18845, "x":2.53134, "y":2.27062, "heading":1.00682, "vx":1.53583, "vy":1.65275, "omega":0.08341, "ax":-1.65486, "ay":-1.78066, "alpha":-0.09034, "fx":[-25.67504,-26.38666,-26.25231,-25.55467], "fy":[-28.20921,-27.54632,-27.68258,-28.32642]},
    {"t":1.23247, "x":2.59734, "y":2.34165, "heading":1.01049, "vx":1.46299, "vy":1.57438, "omega":0.07943, "ax":-1.65714, "ay":-1.78313, "alpha":-0.09031, "fx":[-25.71261,-26.42423,-26.28631,-25.58858], "fy":[-28.24748,-27.58421,-27.72205,-28.3662]},
    {"t":1.27649, "x":2.66013, "y":2.40922, "heading":1.01399, "vx":1.39005, "vy":1.49589, "omega":0.07546, "ax":-1.65859, "ay":-1.78471, "alpha":-0.09028, "fx":[-25.737,-26.44845,-26.30745,-25.60981], "fy":[-28.27145,-27.60809,-27.74768,-28.39188]},
    {"t":1.3205, "x":2.71971, "y":2.47333, "heading":1.01731, "vx":1.31704, "vy":1.41733, "omega":0.07148, "ax":-1.65959, "ay":-1.78581, "alpha":-0.09027, "fx":[-25.75425,-26.46543,-26.32169,-25.62422], "fy":[-28.28773,-27.62442,-27.76583,-28.40994]},
    {"t":1.36452, "x":2.77607, "y":2.53399, "heading":1.02046, "vx":1.24399, "vy":1.33872, "omega":0.06751, "ax":-1.66032, "ay":-1.78662, "alpha":-0.09025, "fx":[-25.76719,-26.47805,-26.3318,-25.63456], "fy":[-28.29943,-27.63626,-27.77946,-28.4234]},
    {"t":1.40854, "x":2.82922, "y":2.59119, "heading":1.02343, "vx":1.17091, "vy":1.26008, "omega":0.06354, "ax":-1.66088, "ay":-1.78724, "alpha":-0.09025, "fx":[-25.7773,-26.48783,-26.33928,-25.64229], "fy":[-28.30818,-27.64519,-27.79013,-28.43387]},
    {"t":1.45255, "x":2.87915, "y":2.64492, "heading":1.02623, "vx":1.09781, "vy":1.18141, "omega":0.05956, "ax":-1.66132, "ay":-1.78773, "alpha":-0.09024, "fx":[-25.78545,-26.49565,-26.34496,-25.64823], "fy":[-28.31494,-27.65216,-27.79877,-28.44228]},
    {"t":1.49657, "x":2.92586, "y":2.69519, "heading":1.02885, "vx":1.02468, "vy":1.10272, "omega":0.05559, "ax":-1.66168, "ay":-1.78812, "alpha":-0.09023, "fx":[-25.79219,-26.50204,-26.34939,-25.65292], "fy":[-28.32029,-27.65774,-27.80593,-28.4492]},
    {"t":1.54059, "x":2.96936, "y":2.742, "heading":1.0313, "vx":0.95154, "vy":1.02402, "omega":0.05162, "ax":-1.66197, "ay":-1.78846, "alpha":-0.09023, "fx":[-25.79785,-26.50738,-26.35291,-25.65669], "fy":[-28.32462,-27.6623,-27.81198,-28.45501]},
    {"t":1.5846, "x":3.00963, "y":2.78534, "heading":1.03357, "vx":0.87838, "vy":0.94529, "omega":0.04765, "ax":-1.66221, "ay":-1.78873, "alpha":-0.09022, "fx":[-25.80268,-26.5119,-26.35575,-25.65978], "fy":[-28.3282,-27.6661,-27.81717,-28.45997]},
    {"t":1.62862, "x":3.04668, "y":2.82521, "heading":1.03566, "vx":0.80522, "vy":0.86656, "omega":0.04368, "ax":-1.66242, "ay":-1.78897, "alpha":-0.09022, "fx":[-25.80684,-26.51576,-26.35808,-25.66235], "fy":[-28.33119,-27.66931,-27.82167,-28.46425]},
    {"t":1.67264, "x":3.08052, "y":2.86162, "heading":1.03759, "vx":0.73204, "vy":0.78782, "omega":0.03971, "ax":-1.66259, "ay":-1.78918, "alpha":-0.09022, "fx":[-25.81047,-26.51911,-26.36002,-25.66451], "fy":[-28.33375,-27.67207,-27.82562,-28.46798]},
    {"t":1.71666, "x":3.11113, "y":2.89457, "heading":1.03934, "vx":0.65886, "vy":0.70906, "omega":0.03574, "ax":-1.66275, "ay":-1.78936, "alpha":-0.09021, "fx":[-25.81363,-26.52202,-26.36167,-25.66635], "fy":[-28.33597,-27.67448,-27.82911,-28.47127]},
    {"t":1.76067, "x":3.13852, "y":2.92404, "heading":1.04091, "vx":0.58567, "vy":0.6303, "omega":0.03176, "ax":-1.66288, "ay":-1.78952, "alpha":-0.09021, "fx":[-25.81642,-26.52457,-26.36307,-25.66795], "fy":[-28.33792,-27.67661,-27.83221,-28.47419]},
    {"t":1.80469, "x":3.16269, "y":2.95005, "heading":1.04231, "vx":0.51248, "vy":0.55153, "omega":0.02779, "ax":-1.663, "ay":-1.78967, "alpha":-0.09021, "fx":[-25.81887,-26.52681,-26.3643,-25.66934], "fy":[-28.33966,-27.67851,-27.83497,-28.47679]},
    {"t":1.84871, "x":3.18363, "y":2.9726, "heading":1.04353, "vx":0.43928, "vy":0.47276, "omega":0.02382, "ax":-1.6631, "ay":-1.7898, "alpha":-0.09021, "fx":[-25.82103,-26.52879,-26.36539,-25.67057], "fy":[-28.34124,-27.68022,-27.83744,-28.47911]},
    {"t":1.89272, "x":3.20136, "y":2.99167, "heading":1.04458, "vx":0.36607, "vy":0.39397, "omega":0.01985, "ax":-1.66319, "ay":-1.78991, "alpha":-0.09021, "fx":[-25.82293,-26.53053,-26.36637,-25.67168], "fy":[-28.34268,-27.68179,-27.83965,-28.4812]},
    {"t":1.93674, "x":3.21586, "y":3.00728, "heading":1.04545, "vx":0.29287, "vy":0.31519, "omega":0.01588, "ax":-1.66327, "ay":-1.79002, "alpha":-0.09021, "fx":[-25.82459,-26.53207,-26.36727,-25.67268], "fy":[-28.34404,-27.68324,-27.84164,-28.48308]},
    {"t":1.98076, "x":3.22714, "y":3.01942, "heading":1.04615, "vx":0.21965, "vy":0.2364, "omega":0.01191, "ax":-1.66334, "ay":-1.79012, "alpha":-0.0902, "fx":[-25.82605,-26.53343,-26.36812,-25.6736], "fy":[-28.34531,-27.68459,-27.84341,-28.48478]},
    {"t":2.02477, "x":3.2352, "y":3.02809, "heading":1.04668, "vx":0.14644, "vy":0.1576, "omega":0.00794, "ax":-1.66341, "ay":-1.7902, "alpha":-0.0902, "fx":[-25.82732,-26.53462,-26.36892,-25.67446], "fy":[-28.34653,-27.68586,-27.84499,-28.48631]},
    {"t":2.06879, "x":3.24003, "y":3.03329, "heading":1.04703, "vx":0.07322, "vy":0.0788, "omega":0.00397, "ax":-1.66347, "ay":-1.79029, "alpha":-0.0902, "fx":[-25.8284,-26.53567,-26.36969,-25.67527], "fy":[-28.34771,-27.68707,-27.8464,-28.48769]},
    {"t":2.11281, "x":3.24164, "y":3.03503, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
