{
 "name":"lower source align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.066596508026123, "y":1.4911959171295166, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0949957370758057, "y":0.9107168912887572, "heading":0.9272385509376008, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.066596508026123 m", "val":2.066596508026123}, "y":{"exp":"1.4911959171295166 m", "val":1.4911959171295166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0949957370758057 m", "val":1.0949957370758057}, "y":{"exp":"0.9107168912887573 m", "val":0.9107168912887572}, "heading":{"exp":"0.9272385509376009 rad", "val":0.9272385509376008}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39668],
  "samples":[
    {"t":0.0, "x":2.0666, "y":1.4912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.11391, "ay":-10.41988, "alpha":69.69468, "fx":[-551.60761,-428.66215,-88.52003,-507.50598], "fy":[30.10266,-348.657,-545.16992,209.71178]},
    {"t":0.03967, "x":2.04684, "y":1.483, "heading":0.0, "vx":-0.99621, "vy":-0.41333, "omega":2.76463, "ax":-26.86612, "ay":-15.09878, "alpha":49.54218, "fx":[-551.7489,-432.84906,-156.52614,-545.15039], "fy":[-14.53332,-342.82246,-529.0517,-61.27993]},
    {"t":0.07934, "x":1.98618, "y":1.45472, "heading":0.10967, "vx":-2.06193, "vy":-1.01227, "omega":4.72986, "ax":-28.81156, "ay":-17.54828, "alpha":-26.21676, "fx":[-329.70781,-508.61004,-530.65101,-439.41296], "fy":[-437.00336,-196.29465,-138.86064,-329.2742]},
    {"t":0.119, "x":1.88172, "y":1.40076, "heading":0.29729, "vx":-3.20482, "vy":-1.70837, "omega":3.6899, "ax":-20.29081, "ay":-16.06767, "alpha":-71.43276, "fx":[53.12886,-482.20752,-528.6981,-315.79308], "fy":[-535.68708,87.06572,-117.12753,-442.75219]},
    {"t":0.15867, "x":1.73863, "y":1.32035, "heading":0.44366, "vx":-4.00971, "vy":-2.34574, "omega":0.85632, "ax":-1.13592, "ay":-9.86466, "alpha":-20.22902, "fx":[59.74081,10.84031,-98.78852,-43.0896], "fy":[-182.08127,-85.33323,-131.47763,-220.27172]},
    {"t":0.19834, "x":1.57868, "y":1.21954, "heading":0.47763, "vx":-4.05477, "vy":-2.73705, "omega":0.05388, "ax":0.83296, "ay":5.97571, "alpha":13.05557, "fx":[-35.91682,-2.57413,62.77357,27.99907], "fy":[109.56856,46.67666,79.23037,139.59499]},
    {"t":0.23801, "x":1.41849, "y":1.11567, "heading":0.47977, "vx":-4.02173, "vy":-2.5, "omega":0.57177, "ax":20.07269, "ay":15.07955, "alpha":78.59202, "fx":[-55.06777,488.93919,524.85184,301.15622], "fy":[531.14346,-171.60502,135.04961,451.89266]},
    {"t":0.27767, "x":1.27475, "y":1.02837, "heading":0.50245, "vx":-3.22549, "vy":-1.90183, "omega":3.68934, "ax":31.19617, "ay":14.21817, "alpha":20.07965, "fx":[438.58564,538.14148,527.34403,453.98254], "fy":[327.70416,101.93287,153.69369,309.0846]},
    {"t":0.31734, "x":1.17135, "y":0.96411, "heading":0.64879, "vx":-1.98801, "vy":-1.33783, "omega":4.48585, "ax":26.65168, "ay":16.65627, "alpha":-49.21545, "fx":[527.28151,358.89586,236.51431,550.12339], "fy":[163.59214,419.45518,497.59997,-35.2022]},
    {"t":0.35701, "x":1.11346, "y":0.92415, "heading":0.82674, "vx":-0.9308, "vy":-0.67711, "omega":2.53358, "ax":23.46482, "ay":17.06957, "alpha":-63.87011, "fx":[519.75922,297.59101,116.63941,538.79933], "fy":[187.39083,465.4535,538.98285,-120.4412]},
    {"t":0.39668, "x":1.095, "y":0.91072, "heading":0.92724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
