{
 "name":"Lower Source to BR1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":0.79, "heading":0.9269683162121364, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.913499593734741, "y":1.7195814847946167, "heading":1.0303766669061616, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006936550140381, "y":2.808887243270874, "heading":2.1341133454642973, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.9269683162121363 rad", "val":0.9269683162121364}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.913499593734741 m", "val":2.913499593734741}, "y":{"exp":"1.7195814847946167 m", "val":1.7195814847946167}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.006936550140381 m", "val":5.006936550140381}, "y":{"exp":"2.808887243270874 m", "val":2.808887243270874}, "heading":{"exp":"2.1341133454642973 rad", "val":2.1341133454642973}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24934,2.65555],
  "samples":[
    {"t":0.0, "x":1.25288, "y":0.79, "heading":0.92697, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1235, "ay":1.20795, "alpha":-0.02596, "fx":[33.3573,33.22918,33.28446,33.41263], "fy":[18.8913,19.11547,19.01835,18.79257]},
    {"t":0.03047, "x":1.25386, "y":0.79056, "heading":0.92697, "vx":0.06471, "vy":0.03681, "omega":-0.00079, "ax":2.12372, "ay":1.20743, "alpha":-0.02043, "fx":[33.35288,33.25209,33.2956,33.39642], "fy":[18.89656,19.07311,18.9965,18.81895]},
    {"t":0.06094, "x":1.25682, "y":0.79224, "heading":0.92694, "vx":0.12942, "vy":0.0736, "omega":-0.00141, "ax":2.12394, "ay":1.20688, "alpha":-0.01463, "fx":[33.34823,33.27609,33.30725,33.3794], "fy":[18.90209,19.02862,18.97362,18.84658]},
    {"t":0.09142, "x":1.26175, "y":0.79505, "heading":0.9269, "vx":0.19414, "vy":0.11038, "omega":-0.00186, "ax":2.12417, "ay":1.20631, "alpha":-0.00854, "fx":[33.34334,33.30124,33.31943,33.36153], "fy":[18.90791,18.98184,18.94965,18.87554]},
    {"t":0.12189, "x":1.26865, "y":0.79897, "heading":0.92684, "vx":0.25887, "vy":0.14713, "omega":-0.00212, "ax":2.12442, "ay":1.2057, "alpha":-0.00214, "fx":[33.33818,33.32764,33.33219,33.34274], "fy":[18.91404,18.93258,18.92449,18.90594]},
    {"t":0.15236, "x":1.27753, "y":0.80401, "heading":0.92678, "vx":0.3236, "vy":0.18387, "omega":-0.00218, "ax":2.12467, "ay":1.20507, "alpha":0.0046, "fx":[33.33273,33.35536,33.34558,33.32295], "fy":[18.92051,18.88065,18.89807,18.93788]},
    {"t":0.18283, "x":1.28837, "y":0.81018, "heading":0.92671, "vx":0.38834, "vy":0.22059, "omega":-0.00204, "ax":2.12493, "ay":1.2044, "alpha":0.0117, "fx":[33.32697,33.38452,33.35962,33.30208], "fy":[18.92736,18.82582,18.87028,18.97149]},
    {"t":0.2133, "x":1.30119, "y":0.81746, "heading":0.92665, "vx":0.45309, "vy":0.25729, "omega":-0.00169, "ax":2.12521, "ay":1.20369, "alpha":0.01919, "fx":[33.32087,33.41524,33.37439,33.28004], "fy":[18.9346,18.76784,18.84101,19.00689]},
    {"t":0.24377, "x":1.31599, "y":0.82586, "heading":0.9266, "vx":0.51785, "vy":0.29397, "omega":-0.0011, "ax":2.1255, "ay":1.20293, "alpha":0.02711, "fx":[33.3144,33.44763,33.38992,33.25674], "fy":[18.94229,18.70644,18.81014,19.04424]},
    {"t":0.27425, "x":1.33275, "y":0.83537, "heading":0.92657, "vx":0.58262, "vy":0.33063, "omega":-0.00028, "ax":2.1258, "ay":1.20213, "alpha":0.03549, "fx":[33.30753,33.48183,33.40629,33.23205], "fy":[18.95045,18.6413,18.77755,19.0837]},
    {"t":0.30472, "x":1.3515, "y":0.846, "heading":0.92656, "vx":0.6474, "vy":0.36726, "omega":0.0008, "ax":2.12612, "ay":1.20129, "alpha":0.04438, "fx":[33.30022,33.51802,33.42355,33.20585], "fy":[18.95912,18.57206,18.74308,19.12547]},
    {"t":0.33519, "x":1.37221, "y":0.85775, "heading":0.92658, "vx":0.71218, "vy":0.40386, "omega":0.00216, "ax":2.12645, "ay":1.20038, "alpha":0.05383, "fx":[33.29243,33.55635,33.44178,33.17799], "fy":[18.96835,18.49833,18.70659,19.16974]},
    {"t":0.36566, "x":1.3949, "y":0.87062, "heading":0.92665, "vx":0.77698, "vy":0.44044, "omega":0.0038, "ax":2.1268, "ay":1.19942, "alpha":0.06388, "fx":[33.28411,33.59703,33.46106,33.14832], "fy":[18.9782,18.41966,18.66789,19.21675]},
    {"t":0.39613, "x":1.41956, "y":0.88459, "heading":0.92676, "vx":0.84179, "vy":0.47699, "omega":0.00574, "ax":2.12717, "ay":1.19839, "alpha":0.07461, "fx":[33.27523,33.64029,33.48148,33.11664], "fy":[18.9887,18.33552,18.62678,19.26678]},
    {"t":0.4266, "x":1.4462, "y":0.89969, "heading":0.92694, "vx":0.90661, "vy":0.51351, "omega":0.00802, "ax":2.12756, "ay":1.19728, "alpha":0.08607, "fx":[33.26571,33.68636,33.50314,33.08275], "fy":[18.99992,18.24533,18.58304,19.32011]},
    {"t":0.45708, "x":1.47481, "y":0.91589, "heading":0.92718, "vx":0.97144, "vy":0.54999, "omega":0.01064, "ax":2.12797, "ay":1.19609, "alpha":0.09834, "fx":[33.2555,33.73554,33.52614,33.0464], "fy":[19.01193,18.1484,18.53643,19.3771]},
    {"t":0.48755, "x":1.5054, "y":0.9332, "heading":0.92751, "vx":1.03628, "vy":0.58644, "omega":0.01364, "ax":2.1284, "ay":1.19482, "alpha":0.11152, "fx":[33.24453,33.78816,33.5506,33.00731], "fy":[19.02479,18.04397,18.48667,19.43815]},
    {"t":0.51802, "x":1.53797, "y":0.95163, "heading":0.92792, "vx":1.10113, "vy":0.62285, "omega":0.01703, "ax":2.12885, "ay":1.19343, "alpha":0.12572, "fx":[33.23272,33.84457,33.57666,32.96516], "fy":[19.0386,17.9311,18.43344,19.50369]},
    {"t":0.54849, "x":1.57251, "y":0.97116, "heading":0.92844, "vx":1.166, "vy":0.65921, "omega":0.02087, "ax":2.12933, "ay":1.19194, "alpha":0.14104, "fx":[33.21997,33.9052,33.60448,32.91957], "fy":[19.05343,17.80875,18.37638,19.57426]},
    {"t":0.57896, "x":1.60903, "y":0.9918, "heading":0.92908, "vx":1.23089, "vy":0.69553, "omega":0.02516, "ax":2.12984, "ay":1.19031, "alpha":0.15764, "fx":[33.20618,33.97054,33.63422,32.8701], "fy":[19.0694,17.67567,18.31508,19.65046]},
    {"t":0.60943, "x":1.64752, "y":1.01355, "heading":0.92984, "vx":1.29579, "vy":0.7318, "omega":0.02997, "ax":2.13037, "ay":1.18853, "alpha":0.17567, "fx":[33.19122,34.04115,33.66609,32.81622], "fy":[19.08662,17.53039,18.24907,19.73301]},
    {"t":0.63991, "x":1.688, "y":1.0364, "heading":0.93076, "vx":1.3607, "vy":0.76802, "omega":0.03532, "ax":2.13094, "ay":1.18658, "alpha":0.19534, "fx":[33.17495,34.11767,33.7003,32.75733], "fy":[19.10522,17.37116,18.1778,19.82272]},
    {"t":0.67038, "x":1.73045, "y":1.06035, "heading":0.93183, "vx":1.42564, "vy":0.80418, "omega":0.04127, "ax":2.13154, "ay":1.18444, "alpha":0.21687, "fx":[33.1572,34.20088,33.73711,32.69269], "fy":[19.12536,17.19588,18.10065,19.92058]},
    {"t":0.70085, "x":1.77488, "y":1.08541, "heading":0.93309, "vx":1.49059, "vy":0.84027, "omega":0.04788, "ax":2.13217, "ay":1.18207, "alpha":0.24054, "fx":[33.13777,34.29165,33.77683,32.6214], "fy":[19.14722,17.00202,18.01686,20.02776]},
    {"t":0.73132, "x":1.82129, "y":1.11156, "heading":0.93455, "vx":1.55556, "vy":0.87629, "omega":0.05521, "ax":2.13284, "ay":1.17944, "alpha":0.26669, "fx":[33.1164,34.39103,33.81978,32.54239], "fy":[19.17102,16.7865,17.92558,20.14566]},
    {"t":0.76179, "x":1.86968, "y":1.13881, "heading":0.93623, "vx":1.62055, "vy":0.91223, "omega":0.06334, "ax":2.13355, "ay":1.1765, "alpha":0.29573, "fx":[33.0928,34.50025,33.86638,32.45435], "fy":[19.197,16.54553,17.82577,20.27597]},
    {"t":0.79226, "x":1.92005, "y":1.16715, "heading":0.93816, "vx":1.68556, "vy":0.94808, "omega":0.07235, "ax":2.13428, "ay":1.1732, "alpha":0.32816, "fx":[33.0666,34.62078,33.91709,32.35563], "fy":[19.22548,16.27439,17.71618,20.42074]},
    {"t":0.82274, "x":1.97241, "y":1.19659, "heading":0.94037, "vx":1.7506, "vy":0.98383, "omega":0.08235, "ax":2.13505, "ay":1.16945, "alpha":0.36461, "fx":[33.03733,34.75436,33.97247,32.24418], "fy":[19.25683,15.96714,17.59533,20.58252]},
    {"t":0.85321, "x":2.02674, "y":1.22711, "heading":0.94288, "vx":1.81566, "vy":1.01946, "omega":0.09346, "ax":2.13584, "ay":1.16518, "alpha":0.40587, "fx":[33.0044,34.90308,34.03319,32.1174], "fy":[19.2915,15.61621,17.46138,20.76446]},
    {"t":0.88368, "x":2.08306, "y":1.25872, "heading":0.94572, "vx":1.88074, "vy":1.05497, "omega":0.10582, "ax":2.13665, "ay":1.16026, "alpha":0.45296, "fx":[32.96705,35.06941,34.10006,31.97192], "fy":[19.33009,15.21182,17.31208,20.97054]},
    {"t":0.91415, "x":2.14136, "y":1.2914, "heading":0.94895, "vx":1.94585, "vy":1.09032, "omega":0.11963, "ax":2.13744, "ay":1.15453, "alpha":0.5072, "fx":[32.92425,35.25632,34.17405,31.80335], "fy":[19.37336,14.74107,17.14461,21.20585]},
    {"t":0.94462, "x":2.20165, "y":1.32516, "heading":0.95259, "vx":2.01098, "vy":1.1255, "omega":0.13508, "ax":2.13817, "ay":1.14778, "alpha":0.57033, "fx":[32.87462,35.46732,34.25637,31.6058], "fy":[19.42229,14.18674,16.95538,21.47697]},
    {"t":0.97509, "x":2.26392, "y":1.35999, "heading":0.95671, "vx":2.07613, "vy":1.16048, "omega":0.15246, "ax":2.13878, "ay":1.13973, "alpha":0.6447, "fx":[32.81618,35.70645,34.34852,31.37125], "fy":[19.47828,13.52522,16.73978,21.79259]},
    {"t":1.00557, "x":2.32817, "y":1.39588, "heading":0.96136, "vx":2.14131, "vy":1.19521, "omega":0.17211, "ax":2.13914, "ay":1.12996, "alpha":0.73356, "fx":[32.7461,35.97814,34.45241,31.08849], "fy":[19.54324,12.72351,16.49174,22.16441]},
    {"t":1.03604, "x":2.39442, "y":1.43283, "heading":0.9666, "vx":2.20649, "vy":1.22964, "omega":0.19446, "ax":2.13904, "ay":1.1179, "alpha":0.84149, "fx":[32.66001,36.28666,34.57046,30.74134], "fy":[19.62005,11.73413,16.20313,22.60848]},
    {"t":1.06651, "x":2.46265, "y":1.47081, "heading":0.97253, "vx":2.27167, "vy":1.2637, "omega":0.2201, "ax":2.13806, "ay":1.10267, "alpha":0.97519, "fx":[32.55088,36.63453,34.70585,30.30575], "fy":[19.71319,10.48675,15.86273,23.1474]},
    {"t":1.09698, "x":2.53286, "y":1.50983, "heading":0.97923, "vx":2.33682, "vy":1.2973, "omega":0.24982, "ax":2.13543, "ay":1.08295, "alpha":1.14473, "fx":[32.40652,37.0183,34.86274,29.74429], "fy":[19.83021,8.87365,15.45469,23.81393]},
    {"t":1.12745, "x":2.60506, "y":1.54987, "heading":0.98684, "vx":2.40189, "vy":1.3303, "omega":0.2847, "ax":2.12956, "ay":1.05665, "alpha":1.36589, "fx":[32.20353,37.41736,35.04677,28.99594], "fy":[19.98506,6.724,14.95576,24.65697]},
    {"t":1.15792, "x":2.67924, "y":1.59089, "heading":0.99552, "vx":2.46678, "vy":1.3625, "omega":0.32632, "ax":2.11699, "ay":1.02042, "alpha":1.66434, "fx":[31.89039,37.76365,35.26561,27.95478], "fy":[20.20736,3.75819,14.33034,25.75191]},
    {"t":1.1884, "x":2.75539, "y":1.63288, "heading":1.00546, "vx":2.53129, "vy":1.39359, "omega":0.37703, "ax":2.08928, "ay":0.9691, "alpha":2.08414, "fx":[31.32581,37.85731,35.52978,26.42252], "fy":[20.57439,-0.48709,13.52104,27.21804]},
    {"t":1.21887, "x":2.83349, "y":1.6758, "heading":1.01695, "vx":2.59495, "vy":1.42312, "omega":0.44054, "ax":2.0219, "ay":0.89726, "alpha":2.71079, "fx":[29.92704,37.13458,35.85338,23.99147], "fy":[21.37846,-6.73297,12.42884,29.24321]},
    {"t":1.24934, "x":2.9135, "y":1.71958, "heading":1.03038, "vx":2.65656, "vy":1.45047, "omega":0.52314, "ax":1.93267, "ay":0.80171, "alpha":3.223, "fx":[27.85407,35.53618,35.93212,21.98317], "fy":[20.15849,-11.55383,11.37868,30.33697]},
    {"t":1.27401, "x":2.97963, "y":1.75561, "heading":1.04328, "vx":2.70424, "vy":1.47024, "omega":0.60266, "ax":1.47953, "ay":0.58767, "alpha":5.22774, "fx":[5.6906,32.53396,36.05755,18.58188], "fy":[12.3986,-17.72121,10.11208,32.09607]},
    {"t":1.29868, "x":3.04679, "y":1.79206, "heading":1.05815, "vx":2.74074, "vy":1.48474, "omega":0.73163, "ax":0.66556, "ay":-0.02367, "alpha":8.63749, "fx":[-29.31586,24.6275,36.19943,10.26305], "fy":[-16.63821,-27.06624,7.4249,34.7938]},
    {"t":1.32335, "x":3.11461, "y":1.82868, "heading":1.0762, "vx":2.75716, "vy":1.48416, "omega":0.94472, "ax":-0.07025, "ay":-0.39105, "alpha":9.01002, "fx":[-30.87498,6.84836,35.43231,-15.81516], "fy":[-18.63243,-35.63589,-1.15648,30.88006]},
    {"t":1.34802, "x":3.18261, "y":1.86518, "heading":1.09951, "vx":2.75543, "vy":1.47451, "omega":1.167, "ax":-1.32972, "ay":-1.34353, "alpha":4.13486, "fx":[-31.42125,-13.01949,-3.32182,-35.69814], "fy":[-19.23059,-34.19302,-32.51259,1.6082]},
    {"t":1.37269, "x":3.25018, "y":1.90114, "heading":1.1283, "vx":2.72263, "vy":1.44137, "omega":1.269, "ax":-1.88366, "ay":-1.3197, "alpha":1.44556, "fx":[-31.75171,-23.99957,-27.40553,-35.07257], "fy":[-19.43157,-28.2267,-23.87035,-11.30336]},
    {"t":1.39736, "x":3.31677, "y":1.9363, "heading":1.1596, "vx":2.67616, "vy":1.40881, "omega":1.30467, "ax":-2.00309, "ay":-1.27033, "alpha":0.58363, "fx":[-32.0278,-29.12198,-30.91885,-33.65693], "fy":[-19.4227,-23.43378,-20.71795,-16.15874]},
    {"t":1.42203, "x":3.38219, "y":1.97067, "heading":1.19179, "vx":2.62674, "vy":1.37747, "omega":1.31906, "ax":-2.05235, "ay":-1.23513, "alpha":0.12163, "fx":[-32.28731,-31.73507,-32.12695,-32.66791], "fy":[-19.28981,-20.1561,-19.48252,-18.59575]},
    {"t":1.4467, "x":3.44636, "y":2.00428, "heading":1.22433, "vx":2.57611, "vy":1.347, "omega":1.32207, "ax":-2.078, "ay":-1.20998, "alpha":-0.16556, "fx":[-32.5394,-33.22686,-32.68746,-31.97361], "fy":[-19.07951,-17.89829,-18.90931,-20.05849]},
    {"t":1.47137, "x":3.50928, "y":2.03714, "heading":1.25695, "vx":2.52484, "vy":1.31715, "omega":1.31798, "ax":-2.09327, "ay":-1.1915, "alpha":-0.35998, "fx":[-32.78651,-34.15826,-32.97947,-31.46175], "fy":[-18.81791,-16.29167,-18.63687,-21.03882]},
    {"t":1.49604, "x":3.57094, "y":2.06927, "heading":1.28946, "vx":2.4732, "vy":1.28775, "omega":1.3091, "ax":-2.10324, "ay":-1.17745, "alpha":-0.49968, "fx":[-33.02885,-34.77974,-33.13491,-31.06786], "fy":[-18.52103,-15.11265,-18.52477,-21.74521]},
    {"t":1.52071, "x":3.63131, "y":2.10068, "heading":1.32176, "vx":2.42131, "vy":1.2587, "omega":1.29677, "ax":-2.11018, "ay":-1.16645, "alpha":-0.60474, "fx":[-33.26591,-35.21525,-33.21159,-30.75468], "fy":[-18.19956,-14.22598,-18.50715,-22.28024]},
    {"t":1.54538, "x":3.6904, "y":2.13138, "heading":1.35375, "vx":2.36925, "vy":1.22993, "omega":1.28185, "ax":-2.11528, "ay":-1.15759, "alpha":-0.6867, "fx":[-33.49694,-35.53171,-33.23887,-30.49965], "fy":[-17.86104,-13.54698,-18.549,-22.69999]},
    {"t":1.57005, "x":3.74821, "y":2.16137, "heading":1.38537, "vx":2.31707, "vy":1.20137, "omega":1.26491, "ax":-2.11916, "ay":-1.1503, "alpha":-0.75262, "fx":[-33.72118,-35.76791,-33.23326,-30.2884], "fy":[-17.51113,-13.0205,-18.62995,-23.03766]},
    {"t":1.59472, "x":3.80473, "y":2.19066, "heading":1.41658, "vx":2.26479, "vy":1.17299, "omega":1.24635, "ax":-2.1222, "ay":-1.14417, "alpha":-0.80705, "fx":[-33.93796,-35.94766,-33.20482,-30.11142], "fy":[-17.15425,-12.60924,-18.73729,-23.31417]},
    {"t":1.61939, "x":3.85995, "y":2.21925, "heading":1.44733, "vx":2.21243, "vy":1.14477, "omega":1.22644, "ax":-2.12465, "ay":-1.13895, "alpha":-0.85301, "fx":[-34.14671,-36.08631,-33.16004,-29.96212], "fy":[-16.79392,-12.28707,-18.86269,-23.54336]},
    {"t":1.64406, "x":3.91389, "y":2.24714, "heading":1.47758, "vx":2.16002, "vy":1.11667, "omega":1.20539, "ax":-2.12664, "ay":-1.13443, "alpha":-0.8926, "fx":[-34.34699,-36.19413,-33.10333,-29.83579], "fy":[-16.43305,-12.03518,-19.00043,-23.73478]},
    {"t":1.66873, "x":3.96653, "y":2.27435, "heading":1.50732, "vx":2.10755, "vy":1.08868, "omega":1.18337, "ax":-2.12828, "ay":-1.13048, "alpha":-0.92728, "fx":[-34.53847,-36.27829,-33.0378,-29.72897], "fy":[-16.07407,-11.83961,-19.14644,-23.89527]},
    {"t":1.6934, "x":4.01788, "y":2.30086, "heading":1.53652, "vx":2.05505, "vy":1.06079, "omega":1.16049, "ax":-2.12965, "ay":-1.12699, "alpha":-0.9581, "fx":[-34.72096,-36.34389,-32.96573,-29.63901], "fy":[-15.71903,-11.6898,-19.29777,-24.02986]},
    {"t":1.71807, "x":4.06793, "y":2.32669, "heading":1.56514, "vx":2.00251, "vy":1.03299, "omega":1.13686, "ax":-2.1308, "ay":-1.12389, "alpha":-0.98583, "fx":[-34.89434,-36.39467,-32.88884,-29.56385], "fy":[-15.36963,-11.57757,-19.4522,-24.14237]},
    {"t":1.74275, "x":4.11668, "y":2.35183, "heading":1.59319, "vx":1.94994, "vy":1.00526, "omega":1.11254, "ax":-2.13177, "ay":-1.12111, "alpha":-1.01101, "fx":[-35.05863,-36.43346,-32.80846,-29.50182], "fy":[-15.02732,-11.49645,-19.60805,-24.23579]},
    {"t":1.76742, "x":4.16414, "y":2.37629, "heading":1.62064, "vx":1.89735, "vy":0.9776, "omega":1.0876, "ax":-2.13259, "ay":-1.11862, "alpha":-1.03408, "fx":[-35.2139,-36.46241,-32.72562,-29.45157], "fy":[-14.69331,-11.44128,-19.764,-24.3125]},
    {"t":1.79209, "x":4.2103, "y":2.40007, "heading":1.64747, "vx":1.84474, "vy":0.95001, "omega":1.06208, "ax":-2.13327, "ay":-1.11637, "alpha":-1.05532, "fx":[-35.3603,-36.48323,-32.64118,-29.41191], "fy":[-14.36858,-11.40783,-19.91903,-24.37444]},
    {"t":1.81676, "x":4.25516, "y":2.42316, "heading":1.67367, "vx":1.79211, "vy":0.92247, "omega":1.03605, "ax":-2.13385, "ay":-1.11433, "alpha":-1.07498, "fx":[-35.49803,-36.49724,-32.55583,-29.38186], "fy":[-14.05395,-11.39264,-20.07234,-24.42323]},
    {"t":1.84143, "x":4.29872, "y":2.44558, "heading":1.69923, "vx":1.73947, "vy":0.89497, "omega":1.00953, "ax":-2.13434, "ay":-1.11249, "alpha":-1.09324, "fx":[-35.62737,-36.50554,-32.47014,-29.36051], "fy":[-13.75004,-11.39279,-20.22327,-24.46026]},
    {"t":1.8661, "x":4.34099, "y":2.46732, "heading":1.72414, "vx":1.68681, "vy":0.86753, "omega":0.98256, "ax":-2.13475, "ay":-1.11081, "alpha":-1.11021, "fx":[-35.7486,-36.50903,-32.38459,-29.34708], "fy":[-13.45733,-11.40583,-20.3713,-24.48673]},
    {"t":1.89077, "x":4.38195, "y":2.48839, "heading":1.74838, "vx":1.63415, "vy":0.84012, "omega":0.95517, "ax":-2.13509, "ay":-1.10929, "alpha":-1.12603, "fx":[-35.86204,-36.50844,-32.29959,-29.34081], "fy":[-13.17618,-11.42969,-20.51601,-24.50371]},
    {"t":1.91544, "x":4.42161, "y":2.50878, "heading":1.77194, "vx":1.58147, "vy":0.81276, "omega":0.92739, "ax":-2.13538, "ay":-1.1079, "alpha":-1.14076, "fx":[-35.96805,-36.50441,-32.21549,-29.34103], "fy":[-12.90679,-11.46256,-20.65708,-24.51214]},
    {"t":1.94011, "x":4.45998, "y":2.52849, "heading":1.79482, "vx":1.52879, "vy":0.78543, "omega":0.89925, "ax":-2.13562, "ay":-1.10664, "alpha":-1.15449, "fx":[-36.06698,-36.49746,-32.13259,-29.34711], "fy":[-12.64929,-11.50289,-20.79423,-24.51291]},
    {"t":1.96478, "x":4.49705, "y":2.54753, "heading":1.817, "vx":1.47611, "vy":0.75812, "omega":0.87077, "ax":-2.13582, "ay":-1.10549, "alpha":-1.16727, "fx":[-36.15919,-36.48808,-32.05115,-29.35842], "fy":[-12.4037,-11.54932,-20.92725,-24.5068]},
    {"t":1.98945, "x":4.53281, "y":2.5659, "heading":1.83849, "vx":1.42342, "vy":0.73085, "omega":0.84197, "ax":-2.13599, "ay":-1.10444, "alpha":-1.17916, "fx":[-36.24505,-36.47665,-31.9714,-29.3744], "fy":[-12.16994,-11.60066,-21.05597,-24.49457]},
    {"t":2.01412, "x":4.56728, "y":2.58359, "heading":1.85926, "vx":1.37072, "vy":0.7036, "omega":0.81288, "ax":-2.13614, "ay":-1.10348, "alpha":-1.19021, "fx":[-36.32492,-36.46355,-31.89352,-29.39449], "fy":[-11.9479,-11.65588,-21.18026,-24.47693]},
    {"t":2.03879, "x":4.60044, "y":2.60061, "heading":1.87931, "vx":1.31802, "vy":0.67638, "omega":0.78352, "ax":-2.13626, "ay":-1.10261, "alpha":-1.20047, "fx":[-36.39915,-36.44908,-31.81769,-29.41816], "fy":[-11.73736,-11.71403,-21.30003,-24.45453]},
    {"t":2.06346, "x":4.63231, "y":2.61696, "heading":1.89864, "vx":1.26532, "vy":0.64918, "omega":0.7539, "ax":-2.13636, "ay":-1.1018, "alpha":-1.20998, "fx":[-36.4681,-36.43353,-31.74405,-29.4449], "fy":[-11.53809,-11.7743,-21.4152,-24.42802]},
    {"t":2.08813, "x":4.66288, "y":2.63264, "heading":1.91724, "vx":1.21261, "vy":0.622, "omega":0.72405, "ax":-2.13645, "ay":-1.10107, "alpha":-1.21879, "fx":[-36.53208,-36.41715,-31.67273,-29.47423], "fy":[-11.3498,-11.83595,-21.52572,-24.39799]},
    {"t":2.1128, "x":4.69214, "y":2.64765, "heading":1.9351, "vx":1.15991, "vy":0.59483, "omega":0.69398, "ax":-2.13653, "ay":-1.10039, "alpha":-1.22694, "fx":[-36.59143,-36.40019,-31.60383,-29.50568], "fy":[-11.17218,-11.89832,-21.63158,-24.36503]},
    {"t":2.13747, "x":4.72011, "y":2.66199, "heading":1.95222, "vx":1.1072, "vy":0.56769, "omega":0.66371, "ax":-2.1366, "ay":-1.09977, "alpha":-1.23448, "fx":[-36.64645,-36.38285,-31.53745,-29.53879], "fy":[-11.00487,-11.96082,-21.73275,-24.32968]},
    {"t":2.16214, "x":4.74677, "y":2.67566, "heading":1.9686, "vx":1.05449, "vy":0.54056, "omega":0.63326, "ax":-2.13666, "ay":-1.0992, "alpha":-1.24145, "fx":[-36.69743,-36.36532,-31.47368,-29.57314], "fy":[-10.84753,-12.02292,-21.82924,-24.29249]},
    {"t":2.18681, "x":4.77214, "y":2.68867, "heading":1.98422, "vx":1.00178, "vy":0.51344, "omega":0.60263, "ax":-2.13672, "ay":-1.09867, "alpha":-1.24789, "fx":[-36.74463,-36.34779,-31.41257,-29.6083], "fy":[-10.69977,-12.08415,-21.92105,-24.25395]},
    {"t":2.21148, "x":4.7962, "y":2.701, "heading":1.99909, "vx":0.94906, "vy":0.48633, "omega":0.57184, "ax":-2.13678, "ay":-1.09818, "alpha":-1.25384, "fx":[-36.78831,-36.33042,-31.35418,-29.6439], "fy":[-10.56123,-12.14407,-22.00822,-24.21458]},
    {"t":2.23615, "x":4.81896, "y":2.71266, "heading":2.01319, "vx":0.89635, "vy":0.45924, "omega":0.54091, "ax":-2.13683, "ay":-1.09772, "alpha":-1.25935, "fx":[-36.82872,-36.31335,-31.29856,-29.67956], "fy":[-10.43151,-12.20229,-22.09076,-24.17482]},
    {"t":2.26082, "x":4.84043, "y":2.72366, "heading":2.02654, "vx":0.84363, "vy":0.43216, "omega":0.50984, "ax":-2.13689, "ay":-1.09729, "alpha":-1.26445, "fx":[-36.86608,-36.29674,-31.24576,-29.71491], "fy":[-10.31024,-12.25846,-22.16872,-24.13514]},
    {"t":2.28549, "x":4.86059, "y":2.73398, "heading":2.03912, "vx":0.79091, "vy":0.40509, "omega":0.47865, "ax":-2.13694, "ay":-1.09689, "alpha":-1.26918, "fx":[-36.9006,-36.28071,-31.19579,-29.74964], "fy":[-10.19705,-12.31226,-22.24213,-24.09596]},
    {"t":2.31016, "x":4.87945, "y":2.74364, "heading":2.05093, "vx":0.73819, "vy":0.37803, "omega":0.44734, "ax":-2.13699, "ay":-1.09652, "alpha":-1.27357, "fx":[-36.93246,-36.26538,-31.14869,-29.78342], "fy":[-10.09158,-12.36341,-22.31103,-24.05769]},
    {"t":2.33483, "x":4.89701, "y":2.75264, "heading":2.06196, "vx":0.68547, "vy":0.35098, "omega":0.41592, "ax":-2.13704, "ay":-1.09616, "alpha":-1.27767, "fx":[-36.96185,-36.25085,-31.10449,-29.81596], "fy":[-9.99348,-12.41164,-22.37546,-24.02071]},
    {"t":2.3595, "x":4.91327, "y":2.76096, "heading":2.07222, "vx":0.63275, "vy":0.32394, "omega":0.3844, "ax":-2.13709, "ay":-1.09582, "alpha":-1.2815, "fx":[-36.98894,-36.23724,-31.06319,-29.84697], "fy":[-9.90242,-12.45672,-22.43547,-23.98539]},
    {"t":2.38417, "x":4.92823, "y":2.76862, "heading":2.08171, "vx":0.58003, "vy":0.2969, "omega":0.35278, "ax":-2.13714, "ay":-1.09549, "alpha":-1.28509, "fx":[-37.01386,-36.22464,-31.02481,-29.87622], "fy":[-9.81806,-12.49842,-22.4911,-23.95207]},
    {"t":2.40884, "x":4.94189, "y":2.77561, "heading":2.09041, "vx":0.52731, "vy":0.26987, "omega":0.32108, "ax":-2.13719, "ay":-1.09518, "alpha":-1.28848, "fx":[-37.03677,-36.21313,-30.98936,-29.90344], "fy":[-9.74013,-12.53656,-22.54239,-23.92109]},
    {"t":2.43351, "x":4.95425, "y":2.78194, "heading":2.09833, "vx":0.47458, "vy":0.24286, "omega":0.28929, "ax":-2.13724, "ay":-1.09489, "alpha":-1.29169, "fx":[-37.05778,-36.20279,-30.95685,-29.92843], "fy":[-9.66833,-12.57096,-22.58937,-23.89272]},
    {"t":2.45818, "x":4.96531, "y":2.78759, "heading":2.10547, "vx":0.42185, "vy":0.21585, "omega":0.25743, "ax":-2.13729, "ay":-1.0946, "alpha":-1.29474, "fx":[-37.077,-36.19371,-30.92728,-29.95098], "fy":[-9.60241,-12.60145,-22.63209,-23.86726]},
    {"t":2.48285, "x":4.97506, "y":2.79259, "heading":2.11182, "vx":0.36913, "vy":0.18884, "omega":0.22548, "ax":-2.13734, "ay":-1.09431, "alpha":-1.29766, "fx":[-37.09455,-36.18593,-30.90067,-29.97091], "fy":[-9.54212,-12.6279,-22.67058,-23.84496]},
    {"t":2.50752, "x":4.98352, "y":2.79691, "heading":2.11738, "vx":0.3164, "vy":0.16184, "omega":0.19347, "ax":-2.13739, "ay":-1.09404, "alpha":-1.30047, "fx":[-37.11051,-36.17953,-30.87703,-29.98805], "fy":[-9.48725,-12.65016,-22.70487,-23.82605]},
    {"t":2.53219, "x":4.99067, "y":2.80057, "heading":2.12215, "vx":0.26367, "vy":0.13485, "omega":0.16139, "ax":-2.13744, "ay":-1.09377, "alpha":-1.30318, "fx":[-37.12496,-36.17456,-30.85634,-30.00224], "fy":[-9.43762,-12.66812,-22.73498,-23.81074]},
    {"t":2.55687, "x":4.99653, "y":2.80357, "heading":2.12613, "vx":0.21094, "vy":0.10787, "omega":0.12924, "ax":-2.13748, "ay":-1.09351, "alpha":-1.30583, "fx":[-37.13797,-36.17107,-30.83864,-30.01336], "fy":[-9.39304,-12.68167,-22.76092,-23.79921]},
    {"t":2.58154, "x":5.00108, "y":2.80589, "heading":2.12932, "vx":0.1582, "vy":0.08089, "omega":0.09702, "ax":-2.13753, "ay":-1.09325, "alpha":-1.3084, "fx":[-37.14961,-36.1691,-30.82391,-30.02128], "fy":[-9.35338,-12.69072,-22.78273,-23.79163]},
    {"t":2.60621, "x":5.00433, "y":2.80756, "heading":2.13172, "vx":0.10547, "vy":0.05392, "omega":0.06474, "ax":-2.13757, "ay":-1.09299, "alpha":-1.31094, "fx":[-37.15992,-36.16869,-30.81218,-30.02591], "fy":[-9.31851,-12.69517,-22.80039,-23.78815]},
    {"t":2.63088, "x":5.00629, "y":2.80855, "heading":2.13331, "vx":0.05274, "vy":0.02696, "omega":0.0324, "ax":-2.13762, "ay":-1.09273, "alpha":-1.31343, "fx":[-37.16894,-36.16987,-30.80346,-30.02715], "fy":[-9.28834,-12.69495,-22.81392,-23.78887]},
    {"t":2.65555, "x":5.00694, "y":2.80889, "heading":2.13411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
