{
 "name":"Lower Source to BR1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":0.79, "heading":0.9370321301394468, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.809776306152344, "y":1.3523426055908203, "heading":1.862252956834104, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006936550140381, "y":2.848792791366577, "heading":2.1341130615225476, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.9370321301394468 rad", "val":0.9370321301394468}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8097763061523438 m", "val":3.809776306152344}, "y":{"exp":"1.3523426055908203 m", "val":1.3523426055908203}, "heading":{"exp":"1.862252956834104 rad", "val":1.862252956834104}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.006936550140381 m", "val":5.006936550140381}, "y":{"exp":"2.848792791366577 m", "val":2.848792791366577}, "heading":{"exp":"2.1341130615225476 rad", "val":2.1341130615225476}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55128,2.8449],
  "samples":[
    {"t":0.0, "x":1.25288, "y":0.79, "heading":0.93703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41582, "ay":-0.12061, "alpha":0.98044, "fx":[38.1274,37.27877,38.33271,37.89223], "fy":[-3.78268,-8.9219,-0.62378,5.75798]},
    {"t":0.02722, "x":1.25377, "y":0.78996, "heading":0.93703, "vx":0.06575, "vy":-0.00328, "omega":0.02668, "ax":2.41633, "ay":-0.11, "alpha":0.97867, "fx":[38.14607,37.31587,38.33359,37.86717], "fy":[-3.57184,-8.75967,-0.48492,5.91199]},
    {"t":0.05443, "x":1.25646, "y":0.78983, "heading":0.93776, "vx":0.13151, "vy":-0.00628, "omega":0.05332, "ax":2.4168, "ay":-0.09888, "alpha":0.97687, "fx":[38.16379,37.35447,38.33401,37.84026], "fy":[-3.35749,-8.5874,-0.33479,6.07312]},
    {"t":0.08165, "x":1.26093, "y":0.78962, "heading":0.93921, "vx":0.19728, "vy":-0.00897, "omega":0.0799, "ax":2.41724, "ay":-0.08722, "alpha":0.97502, "fx":[38.18057,37.39457,38.33384,37.81131], "fy":[-3.13889,-8.40451,-0.17292,6.24189]},
    {"t":0.10886, "x":1.2672, "y":0.78934, "heading":0.94138, "vx":0.26307, "vy":-0.01134, "omega":0.10644, "ax":2.41765, "ay":-0.07497, "alpha":0.97312, "fx":[38.1964,37.43614,38.33292,37.7801], "fy":[-2.91522,-8.21036,0.0012,6.41889]},
    {"t":0.13608, "x":1.27525, "y":0.78901, "heading":0.94428, "vx":0.32887, "vy":-0.01338, "omega":0.13292, "ax":2.418, "ay":-0.06209, "alpha":0.97114, "fx":[38.21124,37.47914,38.33109,37.74641], "fy":[-2.68557,-8.00426,0.18813,6.60473]},
    {"t":0.16329, "x":1.2851, "y":0.78862, "heading":0.9479, "vx":0.39467, "vy":-0.01507, "omega":0.15935, "ax":2.4183, "ay":-0.04853, "alpha":0.96908, "fx":[38.22504,37.52352,38.32813,37.70997], "fy":[-2.44893,-7.78541,0.38848,6.80009]},
    {"t":0.19051, "x":1.29673, "y":0.78819, "heading":0.95224, "vx":0.46049, "vy":-0.01639, "omega":0.18573, "ax":2.41853, "ay":-0.03423, "alpha":0.96692, "fx":[38.23774,37.56924,38.32383,37.67047], "fy":[-2.20419,-7.55292,0.60295,7.0057]},
    {"t":0.21772, "x":1.31016, "y":0.78773, "heading":0.95729, "vx":0.52631, "vy":-0.01732, "omega":0.21204, "ax":2.41869, "ay":-0.01914, "alpha":0.96465, "fx":[38.24923,37.61621,38.31793,37.62759], "fy":[-1.95011,-7.30581,0.83227,7.22235]},
    {"t":0.24494, "x":1.32538, "y":0.78725, "heading":0.96306, "vx":0.59213, "vy":-0.01784, "omega":0.2383, "ax":2.41875, "ay":-0.00319, "alpha":0.96224, "fx":[38.25938,37.66435,38.31012,37.58093], "fy":[-1.68533,-7.04298,1.07729,7.45091]},
    {"t":0.27215, "x":1.34239, "y":0.78677, "heading":0.96955, "vx":0.65796, "vy":-0.01793, "omega":0.26448, "ax":2.4187, "ay":0.0137, "alpha":0.95968, "fx":[38.26802,37.71354,38.30007,37.53007], "fy":[-1.40832,-6.76318,1.33894,7.69234]},
    {"t":0.29937, "x":1.36119, "y":0.78628, "heading":0.97674, "vx":0.72379, "vy":-0.01756, "omega":0.2906, "ax":2.41852, "ay":0.0316, "alpha":0.95695, "fx":[38.27491,37.76361,38.28737,37.47451], "fy":[-1.1174,-6.46505,1.61824,7.94769]},
    {"t":0.32658, "x":1.38179, "y":0.78582, "heading":0.98465, "vx":0.78961, "vy":-0.0167, "omega":0.31665, "ax":2.41818, "ay":0.05061, "alpha":0.95402, "fx":[38.27978,37.81438,38.27158,37.41366], "fy":[-0.81066,-6.14702,1.91634,8.21814]},
    {"t":0.3538, "x":1.40417, "y":0.78538, "heading":0.99327, "vx":0.85542, "vy":-0.01532, "omega":0.34261, "ax":2.41767, "ay":0.07084, "alpha":0.95085, "fx":[38.28225,37.8656,38.25216,37.34687], "fy":[-0.486,-5.80733,2.23453,8.50498]},
    {"t":0.38102, "x":1.42835, "y":0.78499, "heading":1.00259, "vx":0.92122, "vy":-0.01339, "omega":0.36849, "ax":2.41693, "ay":0.09239, "alpha":0.94743, "fx":[38.28186,37.91695,38.2285,37.27337], "fy":[-0.14104,-5.44402,2.57425,8.80966]},
    {"t":0.40823, "x":1.45431, "y":0.78466, "heading":1.01262, "vx":0.987, "vy":-0.01088, "omega":0.39427, "ax":2.41594, "ay":0.1154, "alpha":0.9437, "fx":[38.27804,37.96804,38.19988,37.19227], "fy":[0.22687,-5.05483,2.93714,9.13379]},
    {"t":0.43545, "x":1.48207, "y":0.78441, "heading":1.02335, "vx":1.05275, "vy":-0.00774, "omega":0.41995, "ax":2.41463, "ay":0.14001, "alpha":0.93962, "fx":[38.27005,38.01836,38.16545,37.10254], "fy":[0.62073,-4.63724,3.32502,9.47919]},
    {"t":0.46266, "x":1.51162, "y":0.78425, "heading":1.03478, "vx":1.11846, "vy":-0.00393, "omega":0.44553, "ax":2.41296, "ay":0.16639, "alpha":0.93515, "fx":[38.25697,38.0673,38.12421,37.00295], "fy":[1.04392,-4.18833,3.73998,9.84788]},
    {"t":0.48988, "x":1.54295, "y":0.7842, "heading":1.04691, "vx":1.18413, "vy":0.0006, "omega":0.47098, "ax":2.41085, "ay":0.19472, "alpha":0.93022, "fx":[38.23766,38.11403,38.07497,36.89208], "fy":[1.50025,-3.70481,4.18436,10.24216]},
    {"t":0.51709, "x":1.57607, "y":0.78429, "heading":1.05973, "vx":1.24974, "vy":0.0059, "omega":0.49629, "ax":2.4082, "ay":0.22523, "alpha":0.92476, "fx":[38.21066,38.15756,38.01632,36.76822], "fy":[1.99405,-3.18287,4.66084,10.66458]},
    {"t":0.54431, "x":1.61097, "y":0.78453, "heading":1.07323, "vx":1.31528, "vy":0.01203, "omega":0.52146, "ax":2.40492, "ay":0.25814, "alpha":0.91868, "fx":[38.17416,38.19657,37.94657,36.62938], "fy":[2.53021,-2.61815,5.17249,11.11806]},
    {"t":0.57152, "x":1.64766, "y":0.78496, "heading":1.08742, "vx":1.38073, "vy":0.01906, "omega":0.54646, "ax":2.40086, "ay":0.29375, "alpha":0.9119, "fx":[38.12586,38.22944,37.86367,36.47315], "fy":[3.11431,-2.0056,5.72281,11.60586]},
    {"t":0.59874, "x":1.68612, "y":0.78559, "heading":1.1023, "vx":1.44607, "vy":0.02705, "omega":0.57128, "ax":2.39587, "ay":0.33236, "alpha":0.90429, "fx":[38.06283,38.25403,37.76514,36.29664], "fy":[3.75266,-1.33939,6.31583,12.13168]},
    {"t":0.62595, "x":1.72637, "y":0.78644, "heading":1.11784, "vx":1.51128, "vy":0.03609, "omega":0.59589, "ax":2.38973, "ay":0.37434, "alpha":0.89571, "fx":[37.9814,38.26763,37.64794,36.09641], "fy":[4.45247,-0.61271,6.95617,12.69969]},
    {"t":0.65317, "x":1.76838, "y":0.78757, "heading":1.13406, "vx":1.57632, "vy":0.04628, "omega":0.62027, "ax":2.38219, "ay":0.4201, "alpha":0.88599, "fx":[37.87687,38.26671,37.50834,35.86826], "fy":[5.2219,0.18236,7.64918,13.3146]},
    {"t":0.68038, "x":1.81216, "y":0.78898, "heading":1.15094, "vx":1.64115, "vy":0.05772, "omega":0.64438, "ax":2.37293, "ay":0.47013, "alpha":0.87495, "fx":[37.74327,38.24671,37.34172,35.60711], "fy":[6.07019,1.05507,8.40104,13.9817]},
    {"t":0.7076, "x":1.85771, "y":0.79073, "heading":1.16848, "vx":1.70573, "vy":0.07051, "omega":0.66819, "ax":2.36153, "ay":0.52496, "alpha":0.86232, "fx":[37.57293,38.20164,37.14232,35.30675], "fy":[7.00778,2.01628,9.21887,14.70689]},
    {"t":0.73481, "x":1.905, "y":0.79284, "heading":1.18666, "vx":1.77, "vy":0.0848, "omega":0.69166, "ax":2.34749, "ay":0.58523, "alpha":0.84783, "fx":[37.35609,38.1236,36.90287,34.95958], "fy":[8.04631,3.07868,10.11095,15.49677]},
    {"t":0.76203, "x":1.95405, "y":0.79536, "heading":1.20549, "vx":1.83389, "vy":0.10073, "omega":0.71474, "ax":2.33013, "ay":0.65165, "alpha":0.83111, "fx":[37.08021,38.00217,36.61422,34.55628], "fy":[9.19864,4.25712,11.0868,16.35857]},
    {"t":0.78925, "x":2.00482, "y":0.79835, "heading":1.22494, "vx":1.8973, "vy":0.11846, "omega":0.73735, "ax":2.30862, "ay":0.725, "alpha":0.81173, "fx":[36.72925,37.82346,36.26466,34.08536], "fy":[10.47867,5.56884,12.15738,17.30012]},
    {"t":0.81646, "x":2.05731, "y":0.80184, "heading":1.24501, "vx":1.96013, "vy":0.13819, "omega":0.75945, "ax":2.28187, "ay":0.80616, "alpha":0.78914, "fx":[36.28272,37.56888,35.83918,33.53267], "fy":[11.90089,7.03372,13.33514,18.32969]},
    {"t":0.84368, "x":2.1115, "y":0.8059, "heading":1.26568, "vx":2.02223, "vy":0.16013, "omega":0.78092, "ax":2.24847, "ay":0.89609, "alpha":0.76269, "fx":[35.71466,37.21345,35.31841,32.88078], "fy":[13.47962,8.67418,14.63409,19.4557]},
    {"t":0.87089, "x":2.16737, "y":0.81059, "heading":1.28693, "vx":2.08343, "vy":0.18452, "omega":0.80168, "ax":2.20664, "ay":0.99573, "alpha":0.73155, "fx":[34.99247,36.72362,34.67724,32.10833], "fy":[15.22758,10.51473,16.06952,20.68611]},
    {"t":0.89811, "x":2.22489, "y":0.81598, "heading":1.30875, "vx":2.14348, "vy":0.21162, "omega":0.82159, "ax":2.15408, "ay":1.106, "alpha":0.69472, "fx":[34.07602,36.05444,33.88304,31.1893], "fy":[17.15349,12.58055,17.65741,22.02757]},
    {"t":0.92532, "x":2.28402, "y":0.82215, "heading":1.33111, "vx":2.2021, "vy":0.24172, "omega":0.8405, "ax":2.08791, "ay":1.22758, "alpha":0.65095, "fx":[32.91733,35.14628,32.89354,30.09241], "fy":[19.25865,14.89452,19.41306,23.48393]},
    {"t":0.95254, "x":2.34472, "y":0.82918, "heading":1.35398, "vx":2.25893, "vy":0.27513, "omega":0.85821, "ax":2.00457, "ay":1.36071, "alpha":0.59878, "fx":[31.46164,33.92171,31.65434,28.78087], "fy":[21.53196,17.47146,21.34848,25.05416]},
    {"t":0.97975, "x":2.40694, "y":0.83717, "heading":1.37734, "vx":2.31348, "vy":0.31216, "omega":0.87451, "ax":1.89984, "ay":1.50479, "alpha":0.53651, "fx":[29.65101,32.28405,30.09679,27.21291], "fy":[23.9439,20.30844,23.46779,26.72935]},
    {"t":1.00697, "x":2.47061, "y":0.84622, "heading":1.40114, "vx":2.36519, "vy":0.35311, "omega":0.88911, "ax":1.76901, "ay":1.65789, "alpha":0.46238, "fx":[27.43172,30.12082,28.13714,25.34364], "fy":[26.4403,23.37004,25.75968,28.48893]},
    {"t":1.03418, "x":2.53563, "y":0.85645, "heading":1.42534, "vx":2.41333, "vy":0.39823, "omega":0.90169, "ax":1.60744, "ay":1.81613, "alpha":0.3749, "fx":[24.76625,27.3174,25.67951,23.12923], "fy":[28.93857,26.56983,28.1862,30.29644]},
    {"t":1.0614, "x":2.60191, "y":0.86796, "heading":1.44988, "vx":2.45708, "vy":0.44766, "omega":0.9119, "ax":1.41153, "ay":1.97318, "alpha":0.27344, "fx":[21.64863,23.78639,22.62661,20.53406], "fy":[31.32972,29.75439,30.66857,32.09582]},
    {"t":1.08861, "x":2.6693, "y":0.88087, "heading":1.47469, "vx":2.49549, "vy":0.50136, "omega":0.91934, "ax":1.18019, "ay":2.12024, "alpha":0.15896, "fx":[18.11891,19.51265,18.9028,17.54119], "fy":[33.48994,32.70419,33.07424,33.81039]},
    {"t":1.11583, "x":2.73766, "y":0.8953, "heading":1.49971, "vx":2.52761, "vy":0.55906, "omega":0.92366, "ax":0.91648, "ay":2.24695, "alpha":0.03445, "fx":[14.26945,14.59849,14.49126,14.16452], "fy":[35.30159,35.16782,35.2152,35.3469]},
    {"t":1.14305, "x":2.80678, "y":0.91135, "heading":1.52485, "vx":2.55256, "vy":0.62021, "omega":0.9246, "ax":0.6285, "ay":2.34343, "alpha":-0.09532, "fx":[10.2367,9.27639,9.47595,10.459], "fy":[36.67812,36.93091,36.87169,36.60692]},
    {"t":1.17026, "x":2.87649, "y":0.9291, "heading":1.55001, "vx":2.56966, "vy":0.68399, "omega":0.92201, "ax":0.32866, "ay":2.40295, "alpha":-0.22472, "fx":[6.1783,3.86367,4.06334,6.52324], "fy":[37.5825,37.88841,37.8477,37.5046]},
    {"t":1.19748, "x":2.94654, "y":0.9486, "heading":1.57511, "vx":2.57861, "vy":0.74939, "omega":0.91589, "ax":0.03128, "ay":2.42377, "alpha":-0.3482, "fx":[2.24372,-1.32573,-1.44472,2.49], "fy":[38.03101,38.07363,38.03949,37.98599]},
    {"t":1.22469, "x":3.01673, "y":0.9699, "heading":1.60003, "vx":2.57946, "vy":0.81535, "omega":0.90642, "ax":-0.25066, "ay":2.40937, "alpha":-0.46101, "fx":[-1.44957,-6.06043,-6.72801,-1.49484], "fy":[38.08198,37.62695,37.47547,38.04184]},
    {"t":1.25191, "x":3.08684, "y":0.99298, "heading":1.6247, "vx":2.57263, "vy":0.88093, "omega":0.89387, "ax":-0.50793, "ay":2.36683, "alpha":-0.55992, "fx":[-4.82719,-10.2221,-11.5337,-5.29758], "fy":[37.81648,36.73301,36.29867,37.70797]},
    {"t":1.27912, "x":3.15667, "y":1.01783, "heading":1.64903, "vx":2.55881, "vy":0.94534, "omega":0.87863, "ax":-0.73583, "ay":2.30455, "alpha":-0.64358, "fx":[-7.85613,-13.78947,-15.72283,-8.81682], "fy":[37.31972,35.56649,34.70707,37.05351]},
    {"t":1.30634, "x":3.22603, "y":1.04441, "heading":1.67294, "vx":2.53879, "vy":1.00806, "omega":0.86112, "ax":-0.93355, "ay":2.23034, "alpha":-0.71242, "fx":[-10.53547,-16.80272,-19.26487,-11.99222], "fy":[36.66843,34.26477,32.89267,36.16313]},
    {"t":1.33355, "x":3.29478, "y":1.07267, "heading":1.69638, "vx":2.51338, "vy":1.06876, "omega":0.84173, "ax":-1.10283, "ay":2.15045, "alpha":-0.76809, "fx":[-12.88507,-19.33061,-22.20261,-14.80199], "fy":[35.92494,32.92318,31.0064,35.12059]},
    {"t":1.36077, "x":3.36278, "y":1.10255, "heading":1.71928, "vx":2.48336, "vy":1.12728, "omega":0.82082, "ax":-1.24674, "ay":2.06938, "alpha":-0.8127, "fx":[-14.93585,-21.44858,-24.61443,-17.25375], "fy":[35.13617,31.6018,29.15009,33.99803]},
    {"t":1.38798, "x":3.4299, "y":1.134, "heading":1.74162, "vx":2.44943, "vy":1.1836, "omega":0.7987, "ax":-1.36876, "ay":1.99003, "alpha":-0.84838, "fx":[-16.72277,-23.22727,-26.58753,-19.37372], "fy":[34.33539,30.33507,27.38374,32.85145]},
    {"t":1.4152, "x":3.49605, "y":1.16695, "heading":1.76336, "vx":2.41218, "vy":1.23776, "omega":0.77562, "ax":-1.47228, "ay":1.91415, "alpha":-0.87699, "fx":[-18.28052,-24.72786,-28.20339,-21.19736], "fy":[33.54497,29.14044,25.73733,31.72071]},
    {"t":1.44241, "x":3.56116, "y":1.20134, "heading":1.78447, "vx":2.37211, "vy":1.28986, "omega":0.75175, "ax":-1.56036, "ay":1.84268, "alpha":-0.90006, "fx":[-19.64118,-26.00124,-29.53197,-22.76284], "fy":[32.77912,28.02476,24.2216,30.6319]},
    {"t":1.46963, "x":3.62514, "y":1.23713, "heading":1.80493, "vx":2.32965, "vy":1.34, "omega":0.72725, "ax":-1.6356, "ay":1.77599, "alpha":-0.91879, "fx":[-20.83328,-27.08879,-30.63059,-24.107], "fy":[32.04623,26.98864,22.83594,29.60048]},
    {"t":1.49684, "x":3.68793, "y":1.27426, "heading":1.82472, "vx":2.28513, "vy":1.38834, "omega":0.70225, "ax":-1.70019, "ay":1.71411, "alpha":-0.93411, "fx":[-21.88151,-28.02381,-31.54512,-25.26329], "fy":[31.35068,26.02922,21.57369,28.63427]},
    {"t":1.52406, "x":3.7495, "y":1.31268, "heading":1.84383, "vx":2.23886, "vy":1.43499, "omega":0.67683, "ax":-1.75593, "ay":1.65691, "alpha":-0.94674, "fx":[-22.80692,-28.83295,-32.31181,-26.26102], "fy":[30.69418,25.14189,20.42534,27.73584]},
    {"t":1.55128, "x":3.80978, "y":1.35234, "heading":1.86225, "vx":2.19107, "vy":1.48008, "omega":0.65106, "ax":-1.82954, "ay":1.57814, "alpha":-0.92257, "fx":[-24.22307,-29.81662,-33.11528,-27.67776], "fy":[29.60329,23.98309,19.12203,26.34503]},
    {"t":1.58068, "x":3.8734, "y":1.39654, "heading":1.88139, "vx":2.13729, "vy":1.52648, "omega":0.62394, "ax":-1.92364, "ay":1.45992, "alpha":-0.9404, "fx":[-25.83712,-31.11529,-34.31473,-29.47188], "fy":[28.19672,22.26458,16.86407,24.30763]},
    {"t":1.61008, "x":3.93541, "y":1.44205, "heading":1.89974, "vx":2.08073, "vy":1.5694, "omega":0.59629, "ax":-2.01723, "ay":1.32555, "alpha":-0.95578, "fx":[-27.51514,-32.39536,-35.42204,-31.28063], "fy":[26.55213,20.34882,14.38178,21.91631]},
    {"t":1.63948, "x":3.99571, "y":1.48876, "heading":1.91727, "vx":2.02142, "vy":1.60838, "omega":0.56819, "ax":-2.10781, "ay":1.17421, "alpha":-0.96812, "fx":[-29.23275,-33.62938,-36.39556,-33.0405], "fy":[24.63795,18.22845,11.68887,19.14477]},
    {"t":1.66888, "x":4.05423, "y":1.53656, "heading":1.93397, "vx":1.95945, "vy":1.6429, "omega":0.53972, "ax":-2.19233, "ay":1.00581, "alpha":-0.97688, "fx":[-30.95402,-34.78521,-37.1937,-34.67045], "fy":[22.42601,15.90292,8.81296,15.98847]},
    {"t":1.69828, "x":4.1109, "y":1.5853, "heading":1.94984, "vx":1.89499, "vy":1.67247, "omega":0.511, "ax":-2.2674, "ay":0.82128, "alpha":-0.98151, "fx":[-32.63022,-35.82746,-37.77957,-36.07824], "fy":[19.89648,13.38079,5.7959,12.475]},
    {"t":1.72768, "x":4.16563, "y":1.63482, "heading":1.96487, "vx":1.82833, "vy":1.69662, "omega":0.48214, "ax":-2.32959, "ay":0.62276, "alpha":-0.98133, "fx":[-34.20046,-36.71982,-38.12577,-37.17291], "fy":[17.0442,10.68138,2.69178,8.67101]},
    {"t":1.75708, "x":4.21838, "y":1.68497, "heading":1.97904, "vx":1.75984, "vy":1.71492, "omega":0.45329, "ax":-2.37588, "ay":0.41367, "alpha":-0.97546, "fx":[-35.59535,-37.42834,-38.21844,-37.88174], "fy":[13.8852,7.83556,-0.43738,4.68095]},
    {"t":1.78648, "x":4.26909, "y":1.73557, "heading":1.99237, "vx":1.68999, "vy":1.72709, "omega":0.42461, "ax":-2.40409, "ay":0.19843, "alpha":-0.9629, "fx":[-36.74411,-37.92516,-38.05919,-38.16604], "fy":[10.46172,4.88495,-3.52764,0.63528]},
    {"t":1.81588, "x":4.31774, "y":1.78644, "heading":2.00485, "vx":1.61931, "vy":1.73292, "omega":0.3963, "ax":-2.41327, "ay":-0.01795, "alpha":-0.94279, "fx":[-37.58478,-38.19187,-37.66466,-38.02964], "fy":[6.84319,1.87945,-6.51952,-3.3299]},
    {"t":1.84528, "x":4.3643, "y":1.83738, "heading":2.0165, "vx":1.54835, "vy":1.73239, "omega":0.36859, "ax":-2.4038, "ay":-0.23043, "alpha":-0.91482, "fx":[-38.07492,-38.22201,-37.06362,-37.51601], "fy":[3.12123,-1.12675,-9.36334,-7.09458]},
    {"t":1.87468, "x":4.40879, "y":1.88821, "heading":2.02734, "vx":1.47768, "vy":1.72562, "omega":0.34169, "ax":-2.37725, "ay":-0.43454, "alpha":-0.8795, "fx":[-38.19957,-38.02174,-36.29259,-36.69612], "fy":[-0.60092,-4.07998,-12.02249,-10.5706]},
    {"t":1.90408, "x":4.4512, "y":1.93876, "heading":2.03739, "vx":1.40779, "vy":1.71284, "omega":0.31583, "ax":-2.33608, "ay":-0.6267, "alpha":-0.83815, "fx":[-37.97351,-37.60875,-35.39119,-35.65231], "fy":[-4.22231,-6.93168,-14.47432,-13.70734]},
    {"t":1.93348, "x":4.49158, "y":1.98885, "heading":2.04667, "vx":1.33911, "vy":1.69442, "omega":0.29119, "ax":-2.28323, "ay":-0.80452, "alpha":-0.79259, "fx":[-37.43705,-37.00969,-34.39807,-34.46435], "fy":[-7.65709,-9.64201,-16.70909,-16.48832]},
    {"t":1.96288, "x":4.52997, "y":2.03831, "heading":2.05523, "vx":1.27198, "vy":1.67076, "omega":0.26789, "ax":-2.22179, "ay":-0.96669, "alpha":-0.74476, "fx":[-36.64728,-36.25671,-33.34806,-33.20052], "fy":[-10.84288,-12.18187,-18.72758,-18.92278]},
    {"t":1.99229, "x":4.56641, "y":2.08702, "heading":2.06311, "vx":1.20665, "vy":1.64234, "omega":0.24599, "ax":-2.15462, "ay":-1.11288, "alpha":-0.69639, "fx":[-35.66785,-35.38398,-32.27062,-31.91404], "fy":[-13.74324,-14.53324,-20.53832,-21.03618]},
    {"t":2.02169, "x":4.60095, "y":2.13482, "heading":2.07034, "vx":1.14331, "vy":1.60962, "omega":0.22552, "ax":-2.08422, "ay":-1.24352, "alpha":-0.64884, "fx":[-34.56037,-34.42469,-31.18935,-30.64325], "fy":[-16.34523,-16.68824,-22.15488,-22.8621]},
    {"t":2.05109, "x":4.63366, "y":2.18161, "heading":2.07697, "vx":1.08203, "vy":1.57306, "omega":0.20644, "ax":-2.01262, "ay":-1.35952, "alpha":-0.60304, "fx":[-33.3787,-33.40902,-30.12221,-29.41371], "fy":[-18.65406,-18.64735,-23.59359,-24.4365]},
    {"t":2.08049, "x":4.66461, "y":2.22727, "heading":2.08304, "vx":1.02286, "vy":1.53309, "omega":0.18871, "ax":-1.94138, "ay":-1.46211, "alpha":-0.55954, "fx":[-32.1664,-32.36287,-29.08223,-28.24108], "fy":[-20.68716,-20.4173,-24.87185,-25.79415]},
    {"t":2.10989, "x":4.69384, "y":2.27171, "heading":2.08859, "vx":0.96578, "vy":1.4901, "omega":0.17226, "ax":-1.87165, "ay":-1.55262, "alpha":-0.51865, "fx":[-30.95642,-31.30746,-28.07829,-27.13371], "fy":[-22.46881,-22.00906,-26.00691,-26.96677]},
    {"t":2.13929, "x":4.72143, "y":2.31485, "heading":2.09366, "vx":0.91075, "vy":1.44446, "omega":0.15701, "ax":-1.80421, "ay":-1.63241, "alpha":-0.48045, "fx":[-29.77224,-30.25946,-27.11604,-26.09495], "fy":[-24.02609,-23.43611,-27.01516,-27.98227]},
    {"t":2.16869, "x":4.74742, "y":2.35661, "heading":2.09827, "vx":0.85771, "vy":1.39646, "omega":0.14288, "ax":-1.73955, "ay":-1.70277, "alpha":-0.44491, "fx":[-28.62952,-29.2314,-26.19861,-25.1248], "fy":[-25.38617,-24.71303,-27.9117,-28.86469]},
    {"t":2.19809, "x":4.77189, "y":2.39694, "heading":2.10247, "vx":0.80656, "vy":1.3464, "omega":0.1298, "ax":-1.67796, "ay":-1.76487, "alpha":-0.41192, "fx":[-27.53789,-28.23226,-25.32729,-24.22118], "fy":[-26.57469,-25.85457,-28.71014,-29.6344]},
    {"t":2.22749, "x":4.79488, "y":2.43576, "heading":2.10629, "vx":0.75723, "vy":1.29451, "omega":0.11769, "ax":-1.61957, "ay":-1.8198, "alpha":-0.38134, "fx":[-26.50251,-27.26818,-24.50205,-23.38076], "fy":[-27.61488,-26.87499,-29.42262,-30.30852]},
    {"t":2.25689, "x":4.81644, "y":2.47303, "heading":2.10975, "vx":0.70961, "vy":1.24101, "omega":0.10648, "ax":-1.56438, "ay":-1.86847, "alpha":-0.35299, "fx":[-25.52538,-26.34298,-23.72192,-22.5996], "fy":[-28.52731,-27.78762,-30.0598,-30.90142]},
    {"t":2.28629, "x":4.83663, "y":2.50871, "heading":2.11288, "vx":0.66362, "vy":1.18607, "omega":0.0961, "ax":-1.51235, "ay":-1.91172, "alpha":-0.32671, "fx":[-24.60636,-25.45874,-22.98534,-21.8735], "fy":[-29.32988,-28.60471,-30.63102,-31.42507]},
    {"t":2.31569, "x":4.85548, "y":2.54276, "heading":2.11571, "vx":0.61916, "vy":1.12987, "omega":0.0865, "ax":-1.46336, "ay":-1.95025, "alpha":-0.30233, "fx":[-23.74389,-24.61623,-22.29036,-21.19824], "fy":[-30.03798,-29.3373,-31.14441,-31.88948]},
    {"t":2.34509, "x":4.87305, "y":2.57513, "heading":2.11825, "vx":0.57613, "vy":1.07253, "omega":0.07761, "ax":-1.41726, "ay":-1.98468, "alpha":-0.27968, "fx":[-22.93554,-23.81526,-21.63481,-20.56974], "fy":[-30.66478,-29.99524,-31.60702,-32.30305]},
    {"t":2.37449, "x":4.88938, "y":2.60581, "heading":2.12053, "vx":0.53446, "vy":1.01418, "omega":0.06939, "ax":-1.3739, "ay":-2.01553, "alpha":-0.25863, "fx":[-22.17838,-23.05496,-21.01644,-19.98414], "fy":[-31.22148,-30.58729,-32.02498,-32.67278]},
    {"t":2.40389, "x":4.9045, "y":2.63475, "heading":2.12257, "vx":0.49407, "vy":0.95492, "omega":0.06178, "ax":-1.33312, "ay":-2.04326, "alpha":-0.23902, "fx":[-21.46926,-22.33402,-20.43297,-19.43786], "fy":[-31.71759,-31.12114,-32.40358,-33.00458]},
    {"t":2.4333, "x":4.91845, "y":2.66195, "heading":2.12439, "vx":0.45488, "vy":0.89485, "omega":0.05476, "ax":-1.29474, "ay":-2.06825, "alpha":-0.22074, "fx":[-20.80496,-21.65082,-19.88218,-18.92757], "fy":[-32.16122,-31.60354,-32.74742,-33.30343]},
    {"t":2.4627, "x":4.93126, "y":2.68736, "heading":2.126, "vx":0.41681, "vy":0.83404, "omega":0.04827, "ax":-1.25862, "ay":-2.09085, "alpha":-0.20368, "fx":[-20.18232,-21.00356,-19.36191,-18.45025], "fy":[-32.55922,-32.04043,-33.0605,-33.57353]},
    {"t":2.4921, "x":4.94297, "y":2.71098, "heading":2.12742, "vx":0.37981, "vy":0.77257, "omega":0.04228, "ax":-1.22458, "ay":-2.11133, "alpha":-0.18772, "fx":[-19.5983,-20.39038,-18.87012,-18.00312], "fy":[-32.91744,-32.43697,-33.34628,-33.81848]},
    {"t":2.5215, "x":4.95361, "y":2.73278, "heading":2.12866, "vx":0.3438, "vy":0.71049, "omega":0.03676, "ax":-1.1925, "ay":-2.12994, "alpha":-0.17277, "fx":[-19.05002,-19.80938,-18.40488,-17.58368], "fy":[-33.24089,-32.79771,-33.60776,-34.04131]},
    {"t":2.5509, "x":4.9632, "y":2.75275, "heading":2.12974, "vx":0.30874, "vy":0.64787, "omega":0.03168, "ax":-1.16222, "ay":-2.14691, "alpha":-0.15876, "fx":[-18.53479,-19.25869,-17.96437,-17.18965], "fy":[-33.53382,-33.12659,-33.84759,-34.24464]},
    {"t":2.5803, "x":4.97178, "y":2.77087, "heading":2.13067, "vx":0.27457, "vy":0.58475, "omega":0.02701, "ax":-1.13362, "ay":-2.16241, "alpha":-0.1456, "fx":[-18.05011,-18.73647,-17.54691,-16.81896], "fy":[-33.79989,-33.4271,-34.06805,-34.4307]},
    {"t":2.6097, "x":4.97936, "y":2.78713, "heading":2.13146, "vx":0.24124, "vy":0.52117, "omega":0.02273, "ax":-1.10658, "ay":-2.17662, "alpha":-0.13322, "fx":[-17.59366,-18.24099,-17.15092,-16.46974], "fy":[-34.04225,-33.70226,-34.27117,-34.60144]},
    {"t":2.6391, "x":4.98598, "y":2.80151, "heading":2.13213, "vx":0.20871, "vy":0.45718, "omega":0.01881, "ax":-1.08099, "ay":-2.18966, "alpha":-0.12156, "fx":[-17.16332,-17.77058,-16.77495,-16.1403], "fy":[-34.2636,-33.95474,-34.45869,-34.75852]},
    {"t":2.6685, "x":4.99165, "y":2.814, "heading":2.13269, "vx":0.17693, "vy":0.3928, "omega":0.01524, "ax":-1.05675, "ay":-2.20166, "alpha":-0.11057, "fx":[-16.75714,-17.32367,-16.41765,-15.8291], "fy":[-34.46629,-34.18689,-34.63218,-34.90339]},
    {"t":2.6979, "x":4.99639, "y":2.8246, "heading":2.13313, "vx":0.14586, "vy":0.32807, "omega":0.01199, "ax":-1.03376, "ay":-2.21272, "alpha":-0.10018, "fx":[-16.37331,-16.89877,-16.07777,-15.53475], "fy":[-34.65235,-34.40077,-34.79301,-35.03732]},
    {"t":2.7273, "x":5.00023, "y":2.83329, "heading":2.13349, "vx":0.11547, "vy":0.26302, "omega":0.00904, "ax":-1.01193, "ay":-2.22295, "alpha":-0.09037, "fx":[-16.01021,-16.49449,-15.75415,-15.25599], "fy":[-34.82356,-34.59819,-34.94237,-35.16142]},
    {"t":2.7567, "x":5.00319, "y":2.84006, "heading":2.13375, "vx":0.08571, "vy":0.19766, "omega":0.00639, "ax":-0.9912, "ay":-2.23243, "alpha":-0.08107, "fx":[-15.66633,-16.10955,-15.44573,-14.99167], "fy":[-34.98145,-34.78076,-35.08135,-35.27664]},
    {"t":2.7861, "x":5.00528, "y":2.84491, "heading":2.13394, "vx":0.05657, "vy":0.13203, "omega":0.004, "ax":-0.97147, "ay":-2.24122, "alpha":-0.07226, "fx":[-15.34029,-15.74273,-15.15154,-14.74075], "fy":[-35.12739,-34.9499,-35.21089,-35.38385]},
    {"t":2.8155, "x":5.00652, "y":2.84782, "heading":2.13406, "vx":0.02801, "vy":0.06613, "omega":0.00188, "ax":-0.95269, "ay":-2.24939, "alpha":-0.0639, "fx":[-15.03084,-15.39289,-14.87066,-14.50227], "fy":[-35.26255,-35.10688,-35.33184,-35.4838]},
    {"t":2.8449, "x":5.00694, "y":2.84879, "heading":2.13411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
