{
 "name":"Lower Source to BL1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.295740246772766, "y":0.813620388507843, "heading":0.9240379710541146, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.35323166847229, "y":2.0905911922454834, "heading":1.0074800416411376, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7898237705230713, "y":2.9485557079315186, "heading":1.0074800416411376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2957402467727661 m", "val":1.295740246772766}, "y":{"exp":"0.813620388507843 m", "val":0.813620388507843}, "heading":{"exp":"0.9240379710541146 rad", "val":0.9240379710541146}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.35323166847229 m", "val":2.35323166847229}, "y":{"exp":"2.0905911922454834 m", "val":2.0905911922454834}, "heading":{"exp":"1.0074800416411376 rad", "val":1.0074800416411376}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7898237705230713 m", "val":3.7898237705230713}, "y":{"exp":"2.9485557079315186 m", "val":2.9485557079315186}, "heading":{"exp":"1.0074800416411376 rad", "val":1.0074800416411376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17398,2.3535],
  "samples":[
    {"t":0.0, "x":1.29574, "y":0.81362, "heading":0.92404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36446, "ay":2.0258, "alpha":0.16039, "fx":[20.63161,22.10929,22.15519,20.74514], "fy":[32.30904,31.31624,31.28658,32.23896]},
    {"t":0.03089, "x":1.29639, "y":0.81459, "heading":0.92404, "vx":0.04215, "vy":0.06259, "omega":0.00496, "ax":1.37064, "ay":2.02152, "alpha":0.15929, "fx":[20.7378,22.20216,22.24357,20.84568], "fy":[32.23927,31.24869,31.22209,32.17238]},
    {"t":0.06179, "x":1.29835, "y":0.81749, "heading":0.92419, "vx":0.0845, "vy":0.12504, "omega":0.00988, "ax":1.37716, "ay":2.01698, "alpha":0.15812, "fx":[20.84995,22.30026,22.33678,20.95174], "fy":[32.16502,31.17689,31.15367,32.10165]},
    {"t":0.09268, "x":1.30162, "y":0.82231, "heading":0.9245, "vx":0.12705, "vy":0.18735, "omega":0.01476, "ax":1.38406, "ay":2.01214, "alpha":0.15688, "fx":[20.96858,22.40401,22.43525,21.06381], "fy":[32.08588,31.10043,31.08091,32.02635]},
    {"t":0.12358, "x":1.3062, "y":0.82906, "heading":0.92495, "vx":0.1698, "vy":0.24952, "omega":0.01961, "ax":1.39136, "ay":2.00698, "alpha":0.15556, "fx":[21.09423,22.51388,22.53944,21.18243], "fy":[32.00136,31.01888,31.00339,31.94602]},
    {"t":0.15447, "x":1.31211, "y":0.83773, "heading":0.92556, "vx":0.21279, "vy":0.31152, "omega":0.02441, "ax":1.39911, "ay":2.00146, "alpha":0.15416, "fx":[21.22751,22.63039,22.64989,21.30822], "fy":[31.91092,30.93173,30.9206,31.86013]},
    {"t":0.18537, "x":1.31935, "y":0.84831, "heading":0.92631, "vx":0.25601, "vy":0.37335, "omega":0.02918, "ax":1.40733, "ay":1.99555, "alpha":0.15266, "fx":[21.36913,22.75415,22.7672,21.44187], "fy":[31.81392,30.8384,30.832,31.76806]},
    {"t":0.21626, "x":1.32793, "y":0.86079, "heading":0.92721, "vx":0.29949, "vy":0.435, "omega":0.03389, "ax":1.41609, "ay":1.9892, "alpha":0.15107, "fx":[21.51985,22.88582,22.89204,21.58416], "fy":[31.70965,30.73824,30.73694,31.66913]},
    {"t":0.24715, "x":1.33786, "y":0.87518, "heading":0.92826, "vx":0.34324, "vy":0.49646, "omega":0.03856, "ax":1.42542, "ay":1.98237, "alpha":0.14935, "fx":[21.68056,23.02616,23.02516,21.73595], "fy":[31.5973,30.63051,30.63467,31.56252]},
    {"t":0.27805, "x":1.34915, "y":0.89146, "heading":0.92945, "vx":0.38728, "vy":0.5577, "omega":0.04317, "ax":1.4354, "ay":1.97499, "alpha":0.14751, "fx":[21.85225,23.17602,23.16743,21.89826], "fy":[31.47592,30.51432,30.52434,31.44732]},
    {"t":0.30894, "x":1.3618, "y":0.90964, "heading":0.93079, "vx":0.43162, "vy":0.61872, "omega":0.04773, "ax":1.44608, "ay":1.967, "alpha":0.14553, "fx":[22.03606,23.33636,23.31983,22.0722], "fy":[31.3444,30.38868,30.40496,31.32244]},
    {"t":0.33984, "x":1.37582, "y":0.92969, "heading":0.93226, "vx":0.4763, "vy":0.67949, "omega":0.05223, "ax":1.45755, "ay":1.95832, "alpha":0.14339, "fx":[22.23326,23.50829,23.48348,22.25909], "fy":[31.20146,30.25243,30.27538,31.18663]},
    {"t":0.37073, "x":1.39123, "y":0.95162, "heading":0.93387, "vx":0.52133, "vy":0.73999, "omega":0.05666, "ax":1.46988, "ay":1.94887, "alpha":0.14107, "fx":[22.44533,23.69309,23.65968,22.4604], "fy":[31.0456,30.10418,30.13424,31.03839]},
    {"t":0.40163, "x":1.40804, "y":0.97541, "heading":0.93562, "vx":0.56674, "vy":0.8002, "omega":0.06102, "ax":1.48319, "ay":1.93853, "alpha":0.13854, "fx":[22.67397,23.8922,23.84991,22.67785], "fy":[30.87504,29.94235,29.97994,30.87598]},
    {"t":0.43252, "x":1.42626, "y":1.00105, "heading":0.93751, "vx":0.61256, "vy":0.86009, "omega":0.0653, "ax":1.49759, "ay":1.92717, "alpha":0.13579, "fx":[22.92112,24.1073,24.0559,22.91344], "fy":[30.68766,29.765,29.81057,30.6973]},
    {"t":0.46341, "x":1.4459, "y":1.02855, "heading":0.93953, "vx":0.65883, "vy":0.91963, "omega":0.06949, "ax":1.51322, "ay":1.91465, "alpha":0.13278, "fx":[23.18905,24.34034,24.27964,23.16947], "fy":[30.48094,29.56988,29.62385,30.49985]},
    {"t":0.49431, "x":1.46697, "y":1.05787, "heading":0.94167, "vx":0.70558, "vy":0.97878, "omega":0.07359, "ax":1.53023, "ay":1.90077, "alpha":0.12946, "fx":[23.48038,24.59359,24.5235,23.44864], "fy":[30.25184,29.35423,29.41705,30.28059]},
    {"t":0.5252, "x":1.4895, "y":1.08902, "heading":0.94395, "vx":0.75286, "vy":1.0375, "omega":0.07759, "ax":1.54881, "ay":1.88532, "alpha":0.1258, "fx":[23.79821,24.86971,24.79023,23.75414], "fy":[29.99666,29.11474,29.1868,30.03582]},
    {"t":0.5561, "x":1.5135, "y":1.12197, "heading":0.94634, "vx":0.8007, "vy":1.09575, "omega":0.08148, "ax":1.56918, "ay":1.86803, "alpha":0.12174, "fx":[24.14613,25.17182,25.08311,24.08972], "fy":[29.71085,28.84736,28.929,29.76098]},
    {"t":0.58699, "x":1.53898, "y":1.15671, "heading":0.94886, "vx":0.84918, "vy":1.15346, "omega":0.08524, "ax":1.5916, "ay":1.84853, "alpha":0.11721, "fx":[24.52841,25.50362,25.40602,24.45984], "fy":[29.38881,28.54707,28.63855,29.4504]},
    {"t":0.61789, "x":1.56598, "y":1.19323, "heading":0.9515, "vx":0.89835, "vy":1.21057, "omega":0.08886, "ax":1.61637, "ay":1.82643, "alpha":0.11212, "fx":[24.95009,25.86952,25.76362,24.8698], "fy":[29.02353,28.20762,28.30906,29.09697]},
    {"t":0.64878, "x":1.5945, "y":1.2315, "heading":0.95424, "vx":0.94829, "vy":1.26699, "omega":0.09233, "ax":1.64388, "ay":1.80116, "alpha":0.10637, "fx":[25.41717,26.27475,26.16152,25.32597], "fy":[28.60614,27.82115,27.93242,28.69161]},
    {"t":0.67967, "x":1.62459, "y":1.2715, "heading":0.95709, "vx":0.99908, "vy":1.32264, "omega":0.09561, "ax":1.67455, "ay":1.77204, "alpha":0.09983, "fx":[25.93677,26.72559,26.60647,25.83602], "fy":[28.12531,27.37759,27.4982,28.22266]},
    {"t":0.71057, "x":1.65625, "y":1.31321, "heading":0.96005, "vx":1.05081, "vy":1.37738, "omega":0.0987, "ax":1.70894, "ay":1.73817, "alpha":0.09233, "fx":[26.51739,27.2296,27.1067,26.40915], "fy":[27.56636,26.86395,26.9928,27.67487]},
    {"t":0.74146, "x":1.68953, "y":1.35659, "heading":0.9631, "vx":1.10361, "vy":1.43108, "omega":0.10155, "ax":1.74766, "ay":1.69837, "alpha":0.08365, "fx":[27.16912,27.79584,27.67219,27.05647], "fy":[26.91002,26.26315,26.39821,27.02804]},
    {"t":0.77236, "x":1.72446, "y":1.40162, "heading":0.96623, "vx":1.1576, "vy":1.48355, "omega":0.10413, "ax":1.7915, "ay":1.65103, "alpha":0.07351, "fx":[27.9038,28.43515,28.31503,27.79122], "fy":[26.1306,25.55247,25.69017,26.25493]},
    {"t":0.80325, "x":1.76108, "y":1.44824, "heading":0.96945, "vx":1.21295, "vy":1.53456, "omega":0.1064, "ax":1.84136, "ay":1.59399, "alpha":0.06155, "fx":[28.73509,29.16038,29.04979,28.62899], "fy":[25.19342,24.7011,24.83541,25.31825]},
    {"t":0.83415, "x":1.79943, "y":1.49641, "heading":0.97274, "vx":1.26984, "vy":1.58381, "omega":0.1083, "ax":1.89825, "ay":1.52425, "alpha":0.04725, "fx":[29.67807,29.9863,29.89355,29.58739], "fy":[24.05082,23.66659,23.7874,24.16603]},
    {"t":0.86504, "x":1.83957, "y":1.54607, "heading":0.97608, "vx":1.32848, "vy":1.6309, "omega":0.10976, "ax":1.96328, "ay":1.43757, "alpha":0.02995, "fx":[30.7478,30.92895,30.86534,30.68475], "fy":[22.63656,22.38941,22.47975,22.72468]},
    {"t":0.89593, "x":1.88155, "y":1.59714, "heading":0.97947, "vx":1.38913, "vy":1.67531, "omega":0.11069, "ax":2.03739, "ay":1.3279, "alpha":0.00872, "fx":[31.95572,32.00336,31.98362,31.936], "fy":[20.85746,20.78469,20.816,20.88858]},
    {"t":0.92683, "x":1.92543, "y":1.64953, "heading":0.98289, "vx":1.45208, "vy":1.71633, "omega":0.11096, "ax":2.12091, "ay":1.1865, "alpha":-0.01766, "fx":[33.30113,33.21757,33.2591,33.3426], "fy":[18.58219,18.73001,18.65386,18.50538]},
    {"t":0.95772, "x":1.97131, "y":1.70312, "heading":0.98632, "vx":1.5176, "vy":1.75299, "omega":0.11041, "ax":2.21229, "ay":1.00083, "alpha":-0.0508, "fx":[34.75256,34.55812,34.67636,34.86902], "fy":[15.62814,16.04846,15.78295,15.35808]},
    {"t":0.98862, "x":2.01925, "y":1.75776, "heading":0.98973, "vx":1.58595, "vy":1.78391, "omega":0.10884, "ax":2.30556, "ay":0.75357, "alpha":-0.09259, "fx":[36.21024,35.9575,36.15007,36.39274], "fy":[11.7539,12.49027,11.89993,11.1542]},
    {"t":1.01951, "x":2.06934, "y":1.81323, "heading":0.9931, "vx":1.65718, "vy":1.80719, "omega":0.10598, "ax":2.38525, "ay":0.42348, "alpha":-0.14465, "fx":[37.44013,37.22718,37.43175,37.61343], "fy":[6.68193,7.73028,6.60867,5.55889]},
    {"t":1.05041, "x":2.12168, "y":1.86926, "heading":0.99637, "vx":1.73087, "vy":1.82027, "omega":0.10151, "ax":2.41919, "ay":-0.00721, "alpha":-0.20678, "fx":[37.99263,37.94679,37.95739,37.94586], "fy":[0.20859,1.43946,-0.46165,-1.63867]},
    {"t":1.0813, "x":2.17631, "y":1.92549, "heading":0.99951, "vx":1.80561, "vy":1.82005, "omega":0.09513, "ax":2.35685, "ay":-0.53176, "alpha":-0.27407, "fx":[37.20691,37.37818,36.77353,36.57118], "fy":[-7.53467,-6.45327,-9.24585,-10.14268]},
    {"t":1.11219, "x":2.23322, "y":1.98147, "heading":1.00245, "vx":1.87842, "vy":1.80362, "omega":0.08666, "ax":2.1532, "ay":-1.09184, "alpha":-0.33474, "fx":[34.51003,34.68443,33.00359,32.94928], "fy":[-15.78426,-15.2923,-18.63474,-18.8188]},
    {"t":1.14309, "x":2.29228, "y":2.03667, "heading":1.00512, "vx":1.94494, "vy":1.76989, "omega":0.07632, "ax":1.8177, "ay":-1.58897, "alpha":-0.37474, "fx":[29.97293,29.68532,26.91688,27.51459], "fy":[-23.28969,-23.57861,-26.70741,-26.15721]},
    {"t":1.17398, "x":2.35323, "y":2.09059, "heading":1.00748, "vx":2.0011, "vy":1.7208, "omega":0.06474, "ax":1.37907, "ay":-1.98552, "alpha":-0.35668, "fx":[23.63886,22.53857,19.49229,20.88881], "fy":[-29.74459,-30.53757,-32.58774,-31.75279]},
    {"t":1.20867, "x":2.42348, "y":2.14909, "heading":1.00973, "vx":2.04894, "vy":1.65192, "omega":0.05237, "ax":0.76639, "ay":-2.29188, "alpha":-0.34782, "fx":[14.49577,12.29578,9.49383,11.81744], "fy":[-35.09502,-35.88801,-36.75899,-36.10962]},
    {"t":1.24337, "x":2.49503, "y":2.20502, "heading":1.01154, "vx":2.07553, "vy":1.57241, "omega":0.0403, "ax":0.09655, "ay":-2.4164, "alpha":-0.31251, "fx":[3.87743,1.04578,-0.79631,1.93313], "fy":[-37.78243,-37.94418,-37.98174,-37.95879]},
    {"t":1.27806, "x":2.56709, "y":2.25812, "heading":1.01294, "vx":2.07888, "vy":1.48858, "omega":0.02946, "ax":-0.48684, "ay":-2.37218, "alpha":-0.26256, "fx":[-5.81413,-8.49666,-9.38029,-6.86601], "fy":[-37.5705,-37.0455,-36.85853,-37.41705]},
    {"t":1.31275, "x":2.63891, "y":2.30833, "heading":1.01396, "vx":2.06199, "vy":1.40629, "omega":0.02035, "ax":-0.92493, "ay":-2.24185, "alpha":-0.21247, "fx":[-13.25853,-15.41226,-15.70452,-13.67874], "fy":[-35.68019,-34.80041,-34.6902,-35.54082]},
    {"t":1.34744, "x":2.70989, "y":2.35577, "heading":1.01467, "vx":2.0299, "vy":1.32851, "omega":0.01298, "ax":-1.23424, "ay":-2.09119, "alpha":-0.16961, "fx":[-18.5374,-20.15349,-20.15866,-18.61881], "fy":[-33.2949,-32.3419,-32.35404,-33.26434]},
    {"t":1.38213, "x":2.77957, "y":2.4006, "heading":1.01512, "vx":1.98708, "vy":1.25597, "omega":0.00709, "ax":-1.45109, "ay":-1.95013, "alpha":-0.13515, "fx":[-22.22104,-23.41102,-23.29771,-22.14901], "fy":[-31.00363,-30.11619,-30.21524,-31.06624]},
    {"t":1.41682, "x":2.84763, "y":2.443, "heading":1.01537, "vx":1.93674, "vy":1.18831, "omega":0.00241, "ax":-1.60582, "ay":-1.82749, "alpha":-0.10784, "fx":[-24.82942,-25.70607,-25.55521,-24.70002], "fy":[-28.99649,-28.2237,-28.36872,-29.11505]},
    {"t":1.45152, "x":2.91385, "y":2.48312, "heading":1.01545, "vx":1.88103, "vy":1.12492, "omega":-0.00134, "ax":-1.71914, "ay":-1.72357, "alpha":-0.08611, "fx":[-26.7244,-27.37397,-27.22194,-26.58327], "fy":[-27.29404,-26.64403,-26.80552,-27.43765]},
    {"t":1.48621, "x":2.97808, "y":2.52111, "heading":1.0154, "vx":1.82139, "vy":1.06512, "omega":-0.00432, "ax":-1.80441, "ay":-1.636, "alpha":-0.0686, "fx":[-28.13969,-28.6233,-28.48542,-28.00722], "fy":[-25.86181,-25.3269,-25.48646,-26.00979]},
    {"t":1.5209, "x":3.04018, "y":2.55708, "heading":1.01525, "vx":1.7588, "vy":1.00837, "omega":-0.0067, "ax":-1.87021, "ay":-1.562, "alpha":-0.05429, "fx":[-29.22467,-29.58494,-29.4668,-29.10914], "fy":[-24.6545,-24.22217,-24.36914,-24.79418]},
    {"t":1.55559, "x":3.10007, "y":2.59112, "heading":1.01502, "vx":1.69391, "vy":0.95418, "omega":-0.00859, "ax":-1.92215, "ay":-1.49904, "alpha":-0.04244, "fx":[-30.07615,-30.34298,-30.24579,-29.98015], "fy":[-23.63033,-23.28765,-23.41624,-23.7545]},
    {"t":1.59028, "x":3.15768, "y":2.62332, "heading":1.01472, "vx":1.62723, "vy":0.90217, "omega":-0.01006, "ax":-1.96395, "ay":-1.44507, "alpha":-0.0325, "fx":[-30.7583,-30.95299,-30.876,-30.68181], "fy":[-22.75461,-22.48979,-22.59717,-22.85944]},
    {"t":1.62497, "x":3.21294, "y":2.65375, "heading":1.01437, "vx":1.5591, "vy":0.85204, "omega":-0.01119, "ax":-1.9982, "ay":-1.39842, "alpha":-0.02405, "fx":[-31.31472,-31.45273,-31.39442,-31.2566], "fy":[-21.99959,-21.80238,-21.88751,-22.08335]},
    {"t":1.65967, "x":3.26583, "y":2.68246, "heading":1.01398, "vx":1.48978, "vy":0.80353, "omega":-0.01202, "ax":-2.02667, "ay":-1.35777, "alpha":-0.01679, "fx":[-31.77579,-31.86851,-31.82714,-31.73447], "fy":[-21.34333,-21.20501,-21.26788,-21.40555]},
    {"t":1.69436, "x":3.31629, "y":2.70952, "heading":1.01357, "vx":1.41947, "vy":0.75642, "omega":-0.0126, "ax":-2.05067, "ay":-1.3221, "alpha":-0.0105, "fx":[-32.16312,-32.21914,-32.19298,-32.13697], "fy":[-20.76852,-20.68175,-20.72294,-20.80946]},
    {"t":1.72905, "x":3.3643, "y":2.73497, "heading":1.01313, "vx":1.34833, "vy":0.71056, "omega":-0.01297, "ax":-2.07114, "ay":-1.29057, "alpha":-0.005, "fx":[-32.49249,-32.51835,-32.50579,-32.47993], "fy":[-20.26146,-20.22004,-20.24044,-20.28181]},
    {"t":1.76374, "x":3.40983, "y":2.75884, "heading":1.01268, "vx":1.27648, "vy":0.66579, "omega":-0.01314, "ax":-2.08876, "ay":-1.26253, "alpha":-0.00016, "fx":[-32.77556,-32.77635,-32.77595,-32.77516], "fy":[-19.81121,-19.80991,-19.81057,-19.81188]},
    {"t":1.79843, "x":3.45286, "y":2.78118, "heading":1.01223, "vx":1.20401, "vy":0.62199, "omega":-0.01315, "ax":-2.10409, "ay":-1.23744, "alpha":0.00414, "fx":[-33.02116,-33.00088,-33.01136,-33.03163], "fy":[-19.409,-19.44338,-19.42541,-19.39099]},
    {"t":1.83312, "x":3.49336, "y":2.80201, "heading":1.01177, "vx":1.13102, "vy":0.57906, "omega":-0.013, "ax":-2.11753, "ay":-1.21487, "alpha":0.00799, "fx":[-33.23605,-33.19789,-33.21812,-33.25627], "fy":[-19.0477,-19.11397,-19.07848,-19.01206]},
    {"t":1.86782, "x":3.53132, "y":2.82137, "heading":1.01132, "vx":1.05756, "vy":0.53691, "omega":-0.01272, "ax":-2.12939, "ay":-1.19447, "alpha":0.01144, "fx":[-33.42552,-33.37203,-33.40103,-33.45447], "fy":[-18.72149,-18.81643,-18.76448,-18.66927]},
    {"t":1.90251, "x":3.56673, "y":2.83928, "heading":1.01088, "vx":0.98369, "vy":0.49548, "omega":-0.01233, "ax":-2.13994, "ay":-1.17594, "alpha":0.01455, "fx":[-33.59369,-33.52698,-33.56388,-33.63051], "fy":[-18.4256,-18.54641,-18.47903,-18.35778]},
    {"t":1.9372, "x":3.59957, "y":2.85576, "heading":1.01045, "vx":0.90945, "vy":0.45468, "omega":-0.01182, "ax":-2.14937, "ay":-1.15904, "alpha":0.01738, "fx":[-33.74389,-33.66569,-33.70973,-33.78781], "fy":[-18.15606,-18.30032,-18.21845,-18.07359]},
    {"t":1.97189, "x":3.62983, "y":2.87084, "heading":1.01004, "vx":0.83488, "vy":0.41447, "omega":-0.01122, "ax":-2.15785, "ay":-1.14358, "alpha":0.01996, "fx":[-33.87879,-33.79052,-33.84104,-33.92914], "fy":[-17.90954,-18.07514,-17.9797,-17.8133]},
    {"t":2.00658, "x":3.65749, "y":2.88453, "heading":1.00965, "vx":0.76002, "vy":0.3748, "omega":-0.01053, "ax":-2.16552, "ay":-1.12937, "alpha":0.02231, "fx":[-34.00057,-33.90343,-33.95985,-34.05675], "fy":[-17.68325,-17.86836,-17.76016,-17.57408]},
    {"t":2.04127, "x":3.68256, "y":2.89685, "heading":1.00928, "vx":0.6849, "vy":0.33562, "omega":-0.00975, "ax":-2.17248, "ay":-1.11627, "alpha":0.02448, "fx":[-34.11101,-34.00602,-34.06782,-34.1725], "fy":[-17.47484,-17.67783,-17.55764,-17.35349]},
    {"t":2.07597, "x":3.70501, "y":2.90782, "heading":1.00895, "vx":0.60953, "vy":0.29689, "omega":-0.0089, "ax":-2.17882, "ay":-1.10416, "alpha":0.02647, "fx":[-34.21159,-34.09961,-34.16635,-34.27794], "fy":[-17.28228,-17.50172,-17.37025,-17.14948]},
    {"t":2.11066, "x":3.72484, "y":2.91746, "heading":1.00864, "vx":0.53395, "vy":0.25859, "omega":-0.00799, "ax":-2.18462, "ay":-1.09293, "alpha":0.02831, "fx":[-34.30356,-34.18532,-34.25659,-34.37436], "fy":[-17.10385,-17.33846,-17.19638,-16.96026]},
    {"t":2.14535, "x":3.74205, "y":2.92577, "heading":1.00836, "vx":0.45816, "vy":0.22067, "omega":-0.007, "ax":-2.18996, "ay":-1.08249, "alpha":0.03002, "fx":[-34.38795,-34.2641,-34.33954,-34.46285], "fy":[-16.93808,-17.18673,-17.03462,-16.78429]},
    {"t":2.18004, "x":3.75663, "y":2.93277, "heading":1.00812, "vx":0.38218, "vy":0.18312, "omega":-0.00596, "ax":-2.19487, "ay":-1.07276, "alpha":0.03161, "fx":[-34.46566,-34.33673,-34.41603,-34.54433], "fy":[-16.78366,-17.04533,-16.88375,-16.62024]},
    {"t":2.21473, "x":3.76857, "y":2.93848, "heading":1.00791, "vx":0.30604, "vy":0.1459, "omega":-0.00487, "ax":-2.19941, "ay":-1.06367, "alpha":0.03308, "fx":[-34.53742,-34.40391,-34.48678,-34.61958], "fy":[-16.63948,-16.91326,-16.74273,-16.46696]},
    {"t":2.24942, "x":3.77786, "y":2.9429, "heading":1.00774, "vx":0.22974, "vy":0.109, "omega":-0.00372, "ax":-2.20362, "ay":-1.05516, "alpha":0.03447, "fx":[-34.6039,-34.46621,-34.5524,-34.68929], "fy":[-16.50457,-16.78964,-16.61062,-16.32341]},
    {"t":2.28412, "x":3.7845, "y":2.94605, "heading":1.00761, "vx":0.15329, "vy":0.0724, "omega":-0.00252, "ax":-2.20753, "ay":-1.04718, "alpha":0.03576, "fx":[-34.66563,-34.52415,-34.61343,-34.75403], "fy":[-16.37807,-16.67367,-16.4866,-16.18872]},
    {"t":2.31881, "x":3.78849, "y":2.94793, "heading":1.00752, "vx":0.07671, "vy":0.03607, "omega":-0.00128, "ax":-2.21117, "ay":-1.03967, "alpha":0.03697, "fx":[-34.72314,-34.57818,-34.67036,-34.81435], "fy":[-16.25915,-16.56464,-16.36987,-16.062]},
    {"t":2.3535, "x":3.78982, "y":2.94856, "heading":1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
