{
 "name":"Lower Source to BR1 (Version 2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.936569333076477, "y":0.7047573328018188, "heading":0.9463541928379318, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410723924636841, "y":1.5518693923950195, "heading":1.1902899496825317, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687694549560547, "y":2.110543966293335, "heading":1.8281200417659853, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.79267239114, "y":2.6885598689, "heading":2.101656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.936569333076477 m", "val":0.936569333076477}, "y":{"exp":"0.7047573328018188 m", "val":0.7047573328018188}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410723924636841 m", "val":3.410723924636841}, "y":{"exp":"1.5518693923950195 m", "val":1.5518693923950195}, "heading":{"exp":"1.1902899496825317 rad", "val":1.1902899496825317}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687694549560547 m", "val":4.687694549560547}, "y":{"exp":"2.110543966293335 m", "val":2.110543966293335}, "heading":{"exp":"1.8281200417659853 rad", "val":1.8281200417659853}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.79267239114 m", "val":4.79267239114}, "y":{"exp":"2.6885598689 m", "val":2.6885598689}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20868,0.88483,1.36361,1.66657],
  "samples":[
    {"t":0.0, "x":0.93657, "y":0.70476, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.95078, "ay":7.03894, "alpha":-1.68754, "fx":[188.6327,183.38058,185.6645,190.93241], "fy":[107.84623,116.54338,112.84356,103.69404]},
    {"t":0.03478, "x":0.9438, "y":0.70901, "heading":0.94635, "vx":0.41565, "vy":0.24481, "omega":-0.05869, "ax":11.9787, "ay":6.98946, "alpha":-0.98705, "fx":[188.4418,185.39327,186.73598,189.78819], "fy":[108.04752,113.19092,110.94318,105.64581]},
    {"t":0.06956, "x":0.9655, "y":0.72176, "heading":0.94431, "vx":0.83227, "vy":0.48791, "omega":-0.09302, "ax":12.02014, "ay":6.90815, "alpha":0.13641, "fx":[188.12334,188.53936,188.35397,187.93799], "fy":[108.38245,107.65866,107.98603,108.7069]},
    {"t":0.10434, "x":1.00172, "y":0.7429, "heading":0.94108, "vx":1.25033, "vy":0.72817, "omega":-0.08828, "ax":12.08622, "ay":6.75039, "alpha":2.23232, "fx":[187.46145,194.08429,191.09227,184.45648], "fy":[109.09155,96.86398,102.71967,114.17651]},
    {"t":0.13912, "x":1.05251, "y":0.77231, "heading":0.93801, "vx":1.67069, "vy":0.96295, "omega":-0.01064, "ax":12.1854, "ay":6.32274, "alpha":7.51205, "fx":[185.42003,205.70045,196.60741,175.5788], "fy":[111.27828,67.21148,90.88313,126.69036]},
    {"t":0.1739, "x":1.11799, "y":0.80963, "heading":0.93764, "vx":2.0945, "vy":1.18286, "omega":0.25063, "ax":8.50128, "ay":4.55865, "alpha":49.03716, "fx":[20.05956,181.15994,210.78032,120.53005], "fy":[178.57277,-114.24855,43.79352,177.44136]},
    {"t":0.20868, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":2.39017, "vy":1.34141, "omega":1.95615, "ax":10.06792, "ay":-7.06703, "alpha":-15.61339, "fx":[183.88011,184.52705,121.11588,141.14248], "fy":[-84.45208,-61.40678,-151.91048,-144.91737]},
    {"t":0.23941, "x":1.27419, "y":0.89142, "heading":1.00647, "vx":2.6996, "vy":1.12421, "omega":1.47629, "ax":10.42644, "ay":-3.04589, "alpha":-19.83717, "fx":[187.89147,173.07305,135.64147,156.51796], "fy":[-24.95014,27.4428,-91.08204,-102.20834]},
    {"t":0.27015, "x":1.36208, "y":0.92453, "heading":1.05185, "vx":3.02004, "vy":1.0306, "omega":0.86661, "ax":8.1168, "ay":-0.20803, "alpha":-17.05923, "fx":[152.66312,121.31099,100.10791,134.36327], "fy":[9.35599,51.54844,-22.36545,-51.57044]},
    {"t":0.30088, "x":1.45874, "y":0.9561, "heading":1.07848, "vx":3.26951, "vy":1.02421, "omega":0.34232, "ax":2.20715, "ay":0.02139, "alpha":-4.70197, "fx":[44.90918,31.48773,24.07887,37.78261], "fy":[3.58576,11.34028,-3.01727,-10.56874]},
    {"t":0.33162, "x":1.56026, "y":0.98759, "heading":1.089, "vx":3.33734, "vy":1.02486, "omega":0.19781, "ax":0.23683, "ay":-0.03237, "alpha":-0.48199, "fx":[4.80014,3.367,2.61724,4.05069], "fy":[-0.16471,0.58524,-0.84914,-1.59881]},
    {"t":0.36235, "x":1.66294, "y":1.01907, "heading":1.09508, "vx":3.34462, "vy":1.02387, "omega":0.18299, "ax":0.02721, "ay":-0.01831, "alpha":-0.04541, "fx":[0.52871,0.3932,0.32339,0.4589], "fy":[-0.25392,-0.18411,-0.31962,-0.38943]},
    {"t":0.39308, "x":1.76575, "y":1.05053, "heading":1.1007, "vx":3.34545, "vy":1.02331, "omega":0.1816, "ax":0.00689, "ay":-0.0139, "alpha":-0.00492, "fx":[0.11908,0.10435,0.09687,0.1116], "fy":[-0.21409,-0.20661,-0.22133,-0.22881]},
    {"t":0.42382, "x":1.86857, "y":1.08198, "heading":1.10629, "vx":3.34567, "vy":1.02288, "omega":0.18145, "ax":0.00487, "ay":-0.01308, "alpha":-0.00096, "fx":[0.07839,0.0755,0.07406,0.07695], "fy":[-0.20412,-0.20267,-0.20556,-0.207]},
    {"t":0.45455, "x":1.9714, "y":1.11341, "heading":1.11186, "vx":3.34582, "vy":1.02248, "omega":0.18142, "ax":0.00462, "ay":-0.01296, "alpha":-0.00033, "fx":[0.07308,0.07209,0.0716,0.07259], "fy":[-0.20268,-0.20218,-0.20318,-0.20367]},
    {"t":0.48529, "x":2.07423, "y":1.14483, "heading":1.11744, "vx":3.34596, "vy":1.02208, "omega":0.18141, "ax":0.00455, "ay":-0.01295, "alpha":0.0, "fx":[0.07123,0.07123,0.07123,0.07123], "fy":[-0.20284,-0.20284,-0.20284,-0.20284]},
    {"t":0.51602, "x":2.17707, "y":1.17623, "heading":1.12301, "vx":3.3461, "vy":1.02168, "omega":0.18141, "ax":0.0045, "ay":-0.01297, "alpha":0.0003, "fx":[0.06973,0.07065,0.07109,0.07017], "fy":[-0.20329,-0.20373,-0.20281,-0.20237]},
    {"t":0.54675, "x":2.27991, "y":1.20763, "heading":1.12859, "vx":3.34624, "vy":1.02128, "omega":0.18142, "ax":0.00445, "ay":-0.01298, "alpha":0.0006, "fx":[0.06829,0.07012,0.07099,0.06915], "fy":[-0.20382,-0.20469,-0.20286,-0.20199]},
    {"t":0.57749, "x":2.38275, "y":1.23901, "heading":1.13416, "vx":3.34637, "vy":1.02088, "omega":0.18143, "ax":0.0044, "ay":-0.01301, "alpha":0.0009, "fx":[0.06686,0.06961,0.0709,0.06814], "fy":[-0.2044,-0.20568,-0.20293,-0.20164]},
    {"t":0.60822, "x":2.4856, "y":1.27038, "heading":1.13974, "vx":3.34651, "vy":1.02048, "omega":0.18146, "ax":0.00435, "ay":-0.01303, "alpha":0.00121, "fx":[0.06544,0.06912,0.07081,0.06713], "fy":[-0.20502,-0.20671,-0.20303,-0.20134]},
    {"t":0.63895, "x":2.58846, "y":1.30174, "heading":1.14532, "vx":3.34664, "vy":1.02008, "omega":0.1815, "ax":0.0043, "ay":-0.01305, "alpha":0.00151, "fx":[0.06404,0.06865,0.07074,0.06613], "fy":[-0.20568,-0.20777,-0.20316,-0.20107]},
    {"t":0.66969, "x":2.69131, "y":1.33308, "heading":1.1509, "vx":3.34677, "vy":1.01968, "omega":0.18155, "ax":0.00426, "ay":-0.01308, "alpha":0.00181, "fx":[0.06264,0.06819,0.07067,0.06512], "fy":[-0.20641,-0.20889,-0.20333,-0.20085]},
    {"t":0.70042, "x":2.79418, "y":1.36441, "heading":1.15648, "vx":3.3469, "vy":1.01928, "omega":0.1816, "ax":0.00421, "ay":-0.01312, "alpha":0.00213, "fx":[0.06114,0.0677,0.07058,0.06403], "fy":[-0.20734,-0.21022,-0.20367,-0.20078]},
    {"t":0.73116, "x":2.89704, "y":1.39573, "heading":1.16206, "vx":3.34703, "vy":1.01888, "omega":0.18167, "ax":0.0041, "ay":-0.01324, "alpha":0.00262, "fx":[0.05845,0.06651,0.07,0.06194], "fy":[-0.20958,-0.21307,-0.20501,-0.20151]},
    {"t":0.76189, "x":2.99991, "y":1.42704, "heading":1.16764, "vx":3.34716, "vy":1.01847, "omega":0.18175, "ax":0.00335, "ay":-0.01392, "alpha":0.00487, "fx":[0.04168,0.0567,0.06311,0.04809], "fy":[-0.22229,-0.2287,-0.21368,-0.20727]},
    {"t":0.79262, "x":3.10278, "y":1.45834, "heading":1.17323, "vx":3.34726, "vy":1.01804, "omega":0.1819, "ax":-0.00498, "ay":-0.01919, "alpha":0.0263, "fx":[-0.13584,-0.05445,-0.02027,-0.10166], "fy":[-0.3241,-0.35827,-0.27689,-0.24271]},
    {"t":0.82336, "x":3.20565, "y":1.48962, "heading":1.17882, "vx":3.34711, "vy":1.01745, "omega":0.18271, "ax":-0.09972, "ay":-0.06262, "alpha":0.2574, "fx":[-2.12587,-1.32738,-0.99733,-1.79588], "fy":[-1.21475,-1.54491,-0.74638,-0.41624]},
    {"t":0.85409, "x":3.30848, "y":1.52086, "heading":1.18443, "vx":3.34404, "vy":1.01553, "omega":0.19062, "ax":-1.11933, "ay":-0.41797, "alpha":2.65845, "fx":[-23.28528,-15.07679,-11.74492,-20.00906], "fy":[-8.9761,-12.41079,-4.10162,-0.69334]},
    {"t":0.88483, "x":3.41072, "y":1.55187, "heading":1.19029, "vx":3.30964, "vy":1.00268, "omega":0.27232, "ax":-9.04382, "ay":-3.32323, "alpha":21.53492, "fx":[-166.82616,-112.97844,-118.99234,-167.71804], "fy":[-64.86253,-122.70348,-37.20497,16.60046]},
    {"t":0.91003, "x":3.49125, "y":1.57608, "heading":1.19715, "vx":3.08175, "vy":0.91894, "omega":0.81499, "ax":-7.69985, "ay":-3.64481, "alpha":18.99654, "fx":[-146.78922,-95.98628,-92.79306,-146.7587], "fy":[-67.72928,-112.65319,-46.77046,-1.16228]},
    {"t":0.93522, "x":3.56647, "y":1.59808, "heading":1.21769, "vx":2.88771, "vy":0.82709, "omega":1.29369, "ax":-5.98093, "ay":-3.70544, "alpha":15.59772, "fx":[-118.89565,-73.91083,-65.50944,-116.33608], "fy":[-67.84555,-98.43512,-48.69935,-17.1331]},
    {"t":0.96042, "x":3.63734, "y":1.61775, "heading":1.25029, "vx":2.737, "vy":0.73372, "omega":1.68674, "ax":-3.78266, "ay":-3.45204, "alpha":11.06587, "fx":[-80.0105,-45.41271,-36.59853,-74.9285], "fy":[-62.89143,-79.24962,-45.40073,-28.69795]},
    {"t":0.98562, "x":3.70511, "y":1.63514, "heading":1.29279, "vx":2.64168, "vy":0.64673, "omega":1.96559, "ax":-1.40028, "ay":-2.81288, "alpha":5.90408, "fx":[-34.07399,-14.61604,-9.36936,-29.65577], "fy":[-50.18193,-56.16249,-37.98525,-31.87194]},
    {"t":1.01082, "x":3.77123, "y":1.65054, "heading":1.34233, "vx":2.60639, "vy":0.57584, "omega":2.11437, "ax":0.5923, "ay":-1.92265, "alpha":1.31704, "fx":[6.56105,10.9207,11.99954,7.62112], "fy":[-31.76836,-32.69334,-28.45819,-27.51679]},
    {"t":1.03602, "x":3.8371, "y":1.66444, "heading":1.39561, "vx":2.62132, "vy":0.5274, "omega":2.14756, "ax":1.95779, "ay":-0.95101, "alpha":-2.15133, "fx":[34.83838,27.85737,26.48287,33.4595], "fy":[-11.86043,-10.68226,-17.96313,-19.06641]},
    {"t":1.06122, "x":3.90377, "y":1.67743, "heading":1.44972, "vx":2.67065, "vy":0.50343, "omega":2.09335, "ax":2.87155, "ay":0.12071, "alpha":-4.93738, "fx":[53.74581,38.05165,36.13021,51.94916], "fy":[9.26231,11.66712,-5.74249,-7.62562]},
    {"t":1.08642, "x":3.97198, "y":1.69016, "heading":1.50247, "vx":2.74301, "vy":0.50647, "omega":1.96893, "ax":3.56272, "ay":1.46921, "alpha":-7.70863, "fx":[68.04968,43.83066,43.25794,68.03426], "fy":[34.60218,38.5496,10.69625,8.18464]},
    {"t":1.11162, "x":4.04224, "y":1.70339, "heading":1.55209, "vx":2.83279, "vy":0.5435, "omega":1.77468, "ax":4.03049, "ay":3.40036, "alpha":-10.71974, "fx":[78.14585,43.78024,47.2612,83.28718], "fy":[68.24141,75.0206,37.11516,32.62528]},
    {"t":1.13682, "x":4.1149, "y":1.71816, "heading":1.59681, "vx":2.93436, "vy":0.62918, "omega":1.50454, "ax":3.56298, "ay":6.37454, "alpha":-12.66297, "fx":[73.20761,27.64244,35.48337,86.85532], "fy":[113.76584,122.41612,86.16911,76.95688]},
    {"t":1.16202, "x":4.18998, "y":1.73604, "heading":1.63472, "vx":3.02414, "vy":0.78982, "omega":1.18545, "ax":0.38028, "ay":10.08322, "alpha":-9.35384, "fx":[25.32671,-17.54808,-18.2417,34.28393], "fy":[165.38755,165.4087,150.74537,150.08226]},
    {"t":1.18722, "x":4.2663, "y":1.75914, "heading":1.6646, "vx":3.03372, "vy":1.04391, "omega":0.94974, "ax":-4.24616, "ay":11.55349, "alpha":-2.14292, "fx":[-59.46548,-70.97033,-73.80933,-61.73876], "fy":[184.06699,180.32958,177.61714,181.70979]},
    {"t":1.21242, "x":4.3414, "y":1.78912, "heading":1.68853, "vx":2.92672, "vy":1.33505, "omega":0.89574, "ax":-6.91243, "ay":11.21475, "alpha":1.10648, "fx":[-112.21144,-106.63922,-104.33196,-109.81945], "fy":[173.05453,176.35074,178.12595,174.9733]},
    {"t":1.23762, "x":4.41296, "y":1.82632, "heading":1.7111, "vx":2.75254, "vy":1.61765, "omega":0.92362, "ax":-8.27593, "ay":10.66856, "alpha":1.35819, "fx":[-134.36747,-128.18145,-124.8668,-130.99796], "fy":[163.27008,168.00543,170.76099,166.25392]},
    {"t":1.26282, "x":4.47969, "y":1.87047, "heading":1.73438, "vx":2.54399, "vy":1.88649, "omega":0.95784, "ax":-9.09187, "ay":10.18536, "alpha":0.34839, "fx":[-143.56084,-142.0978,-141.202,-142.66438], "fy":[158.44072,159.72522,160.56286,159.29317]},
    {"t":1.28802, "x":4.54091, "y":1.92124, "heading":1.75851, "vx":2.31488, "vy":2.14316, "omega":0.96662, "ax":-9.65107, "ay":9.76252, "alpha":-1.21276, "fx":[-147.17322,-151.96696,-155.09638,-150.31736], "fy":[156.77546,152.20424,148.90471,153.65063]},
    {"t":1.31321, "x":4.59618, "y":1.97835, "heading":1.78287, "vx":2.07168, "vy":2.38916, "omega":0.93606, "ax":-10.06901, "ay":9.37772, "alpha":-3.03513, "fx":[-148.07757,-159.53963,-167.19433,-155.92226], "fy":[156.90094,145.36024,136.28173,148.8878]},
    {"t":1.33841, "x":4.64519, "y":2.04153, "heading":1.80646, "vx":1.81795, "vy":2.62548, "omega":0.85958, "ax":-10.41948, "ay":8.97903, "alpha":-5.40246, "fx":[-146.61928,-166.24582,-179.28968,-160.533], "fy":[158.87822,138.38229,120.71588,144.47998]},
    {"t":1.36361, "x":4.68769, "y":2.11054, "heading":1.82812, "vx":1.55538, "vy":2.85174, "omega":0.72344, "ax":-12.1937, "ay":6.46077, "alpha":-1.05481, "fx":[-188.60136,-190.91721,-193.25841,-191.05015], "fy":[105.56011,101.38125,96.77677,100.99162]},
    {"t":1.38886, "x":4.72308, "y":2.1846, "heading":1.84638, "vx":1.24753, "vy":3.01486, "omega":0.69681, "ax":-13.51788, "ay":2.38528, "alpha":5.43032, "fx":[-215.31603,-213.65905,-206.6207,-211.17922], "fy":[14.53363,28.11848,61.80727,44.95689]},
    {"t":1.41411, "x":4.75026, "y":2.26148, "heading":1.86398, "vx":0.90625, "vy":3.07508, "omega":0.83391, "ax":-12.87572, "ay":-3.93375, "alpha":13.59133, "fx":[-193.39825,-184.4388,-214.73318,-213.97914], "fy":[-95.85343,-110.58976,-11.63352,-28.33778]},
    {"t":1.43935, "x":4.76904, "y":2.33786, "heading":1.88503, "vx":0.58118, "vy":2.97576, "omega":1.17704, "ax":-9.45207, "ay":-9.9341, "alpha":6.46419, "fx":[-143.24392,-125.39337,-155.6842,-167.76685], "fy":[-161.70834,-175.59106,-149.08535,-135.89838]},
    {"t":1.4646, "x":4.7807, "y":2.40982, "heading":1.91475, "vx":0.34255, "vy":2.72496, "omega":1.34024, "ax":-5.95238, "ay":-12.46163, "alpha":0.06045, "fx":[-93.21567,-92.95849,-93.21636,-93.47338], "fy":[-195.15464,-195.27541,-195.15059,-195.02949]},
    {"t":1.48985, "x":4.78745, "y":2.47464, "heading":1.94858, "vx":0.19227, "vy":2.41034, "omega":1.34177, "ax":-3.69712, "ay":-13.3038, "alpha":-3.64397, "fx":[-55.50778,-74.41352,-60.10676,-41.56364], "fy":[-209.26126,-203.38785,-208.14678,-212.5687]},
    {"t":1.51509, "x":4.79113, "y":2.53126, "heading":1.98246, "vx":0.09893, "vy":2.07447, "omega":1.24977, "ax":-2.28313, "ay":-13.59595, "alpha":-5.83296, "fx":[-29.45347,-62.87091,-40.92005,-9.77356], "fy":[-214.66031,-207.44874,-212.97081,-216.5856]},
    {"t":1.54034, "x":4.7929, "y":2.5793, "heading":2.01401, "vx":0.04129, "vy":1.73121, "omega":1.10251, "ax":-1.34677, "ay":-13.69843, "alpha":-7.23869, "fx":[-11.44836,-55.14896,-28.43205,10.66629], "fy":[-216.49942,-209.77108,-215.13029,-216.68385]},
    {"t":1.56559, "x":4.79351, "y":2.61864, "heading":2.04185, "vx":0.00729, "vy":1.38538, "omega":0.91976, "ax":-0.69036, "ay":-13.72847, "alpha":-8.2069, "fx":[1.3579,-49.67786,-19.62356,24.69831], "fy":[-216.89666,-211.23232,-216.20366,-215.63375]},
    {"t":1.59083, "x":4.79348, "y":2.64924, "heading":2.06507, "vx":-0.01014, "vy":1.03878, "omega":0.71256, "ax":-0.208, "ay":-13.72883, "alpha":-8.91068, "fx":[10.82143,-45.61971,-13.08798,34.85701], "fy":[-216.70781,-212.21961,-216.76344,-214.29823]},
    {"t":1.61608, "x":4.79315, "y":2.67109, "heading":2.08306, "vx":-0.01539, "vy":0.69217, "omega":0.48759, "ax":0.1601, "ay":-13.71672, "alpha":-9.44537, "fx":[18.12091,-42.4963,-8.09853,42.5028], "fy":[-216.28122,-212.92406,-217.05666,-212.9687]},
    {"t":1.64133, "x":4.79282, "y":2.68419, "heading":2.09537, "vx":-0.01135, "vy":0.34587, "omega":0.24913, "ax":0.44964, "ay":-13.69957, "alpha":-9.86783, "fx":[24.01874,-40.01853,-4.24746,48.41308], "fy":[-215.75596,-213.44871,-217.20466,-211.74685]},
    {"t":1.66657, "x":4.79267, "y":2.68856, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
