{
 "name":"Lower Source to BL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3867895603179932, "y":1.038938045501709, "heading":0.9463541928379318, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.476142640307761, "y":3.10258164110813, "heading":1.0472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3867895603179932 m", "val":1.3867895603179932}, "y":{"exp":"1.038938045501709 m", "val":1.038938045501709}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.476142640307761 m", "val":3.476142640307761}, "y":{"exp":"3.10258164110813 m", "val":3.10258164110813}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03916],
  "samples":[
    {"t":0.0, "x":1.38679, "y":1.03894, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01154, "ay":1.987, "alpha":0.09755, "fx":[29.73717,30.19344,30.11464,29.66394], "fy":[29.75487,29.29192,29.37377,29.82872]},
    {"t":0.04433, "x":1.38877, "y":1.04089, "heading":0.94635, "vx":0.08917, "vy":0.08808, "omega":0.00432, "ax":2.01147, "ay":1.9869, "alpha":0.09749, "fx":[29.73632,30.19228,30.11356,29.66316], "fy":[29.75314,29.2905,29.37232,29.82697]},
    {"t":0.08866, "x":1.3947, "y":1.04675, "heading":0.94655, "vx":0.17834, "vy":0.17616, "omega":0.00865, "ax":2.0114, "ay":1.98678, "alpha":0.09743, "fx":[29.73538,30.19102,30.11228,29.66219], "fy":[29.75126,29.28894,29.37082,29.82515]},
    {"t":0.13299, "x":1.40458, "y":1.05651, "heading":0.94693, "vx":0.2675, "vy":0.26423, "omega":0.01297, "ax":2.01131, "ay":1.98666, "alpha":0.09737, "fx":[29.73433,30.18963,30.11079,29.66103], "fy":[29.7492,29.28722,29.36924,29.82325]},
    {"t":0.17732, "x":1.41841, "y":1.07017, "heading":0.9475, "vx":0.35666, "vy":0.3523, "omega":0.01728, "ax":2.01121, "ay":1.98653, "alpha":0.09731, "fx":[29.73314,30.18809,30.10907,29.65964], "fy":[29.74693,29.28531,29.36757,29.82123]},
    {"t":0.22165, "x":1.4362, "y":1.08774, "heading":0.94827, "vx":0.44582, "vy":0.44036, "omega":0.0216, "ax":2.0111, "ay":1.98639, "alpha":0.09726, "fx":[29.73178,30.18636,30.10708,29.65801], "fy":[29.74444,29.2832,29.36578,29.81908]},
    {"t":0.26598, "x":1.45794, "y":1.10922, "heading":0.94923, "vx":0.53497, "vy":0.52842, "omega":0.02591, "ax":2.01097, "ay":1.98623, "alpha":0.0972, "fx":[29.73022,30.18441,30.10479,29.65609], "fy":[29.74169,29.28084,29.36384,29.81675]},
    {"t":0.31031, "x":1.48363, "y":1.13459, "heading":0.95038, "vx":0.62412, "vy":0.61647, "omega":0.03022, "ax":2.01082, "ay":1.98605, "alpha":0.09714, "fx":[29.72842,30.18219,30.10216,29.65385], "fy":[29.73862,29.27819,29.3617,29.8142]},
    {"t":0.35464, "x":1.51327, "y":1.16387, "heading":0.95172, "vx":0.71325, "vy":0.70451, "omega":0.03452, "ax":2.01065, "ay":1.98586, "alpha":0.09707, "fx":[29.72631,30.17964,30.09911,29.65123], "fy":[29.73519,29.27521,29.35931,29.81136]},
    {"t":0.39897, "x":1.54686, "y":1.19705, "heading":0.95325, "vx":0.80239, "vy":0.79254, "omega":0.03883, "ax":2.01045, "ay":1.98564, "alpha":0.09701, "fx":[29.72383,30.17669,30.09559,29.64815], "fy":[29.7313,29.27181,29.35659,29.80817]},
    {"t":0.4433, "x":1.58441, "y":1.23414, "heading":0.95497, "vx":0.89151, "vy":0.88056, "omega":0.04313, "ax":2.01021, "ay":1.98538, "alpha":0.09694, "fx":[29.72089,30.17322,30.09148,29.64454], "fy":[29.72687,29.26791,29.35346,29.80451]},
    {"t":0.48763, "x":1.6259, "y":1.27512, "heading":0.95688, "vx":0.98062, "vy":0.96858, "omega":0.04742, "ax":2.00993, "ay":1.98509, "alpha":0.09687, "fx":[29.71734,30.16911,30.08667,29.64025], "fy":[29.72176,29.26338,29.34979,29.80027]},
    {"t":0.53195, "x":1.67135, "y":1.32001, "heading":0.95898, "vx":1.06972, "vy":1.05657, "omega":0.05172, "ax":2.00959, "ay":1.98474, "alpha":0.09679, "fx":[29.71302,30.16417,30.08095,29.63512], "fy":[29.71577,29.25804,29.34539,29.79524]},
    {"t":0.57628, "x":1.72074, "y":1.3688, "heading":0.96127, "vx":1.1588, "vy":1.14456, "omega":0.05601, "ax":2.00918, "ay":1.98432, "alpha":0.0967, "fx":[29.70766,30.15812,30.07407,29.6289], "fy":[29.70865,29.25164,29.34002,29.78916]},
    {"t":0.62061, "x":1.77409, "y":1.42149, "heading":0.96376, "vx":1.24787, "vy":1.23252, "omega":0.06029, "ax":2.00867, "ay":1.9838, "alpha":0.0966, "fx":[29.70088,30.15057,30.06566,29.62121], "fy":[29.70001,29.24382,29.33332,29.78166]},
    {"t":0.66494, "x":1.83138, "y":1.47807, "heading":0.96643, "vx":1.33691, "vy":1.32046, "omega":0.06458, "ax":2.00802, "ay":1.98315, "alpha":0.09649, "fx":[29.69212,30.14093,30.05511,29.6115], "fy":[29.68925,29.234,29.32472,29.77214]},
    {"t":0.70927, "x":1.89262, "y":1.53856, "heading":0.96929, "vx":1.42593, "vy":1.40837, "omega":0.06885, "ax":2.00716, "ay":1.98231, "alpha":0.09636, "fx":[29.68043,30.12821,30.04149,29.59885], "fy":[29.67542,29.22127,29.3133,29.75965]},
    {"t":0.7536, "x":1.9578, "y":1.60294, "heading":0.97234, "vx":1.5149, "vy":1.49625, "omega":0.07312, "ax":2.006, "ay":1.98115, "alpha":0.0962, "fx":[29.66418,30.11077,30.02316,29.58166], "fy":[29.65689,29.20404,29.2975,29.74257]},
    {"t":0.79793, "x":2.02693, "y":1.67121, "heading":0.97559, "vx":1.60383, "vy":1.58407, "omega":0.07739, "ax":2.00432, "ay":1.97949, "alpha":0.09602, "fx":[29.64031,30.08545,29.99704,29.55694], "fy":[29.63054,29.17932,29.27433,29.71782]},
    {"t":0.84226, "x":2.09999, "y":1.74338, "heading":0.97902, "vx":1.69268, "vy":1.67182, "omega":0.08165, "ax":2.00168, "ay":1.97688, "alpha":0.09579, "fx":[29.60225,30.04554,29.95656,29.51823], "fy":[29.58978,29.14067,29.23742,29.67886]},
    {"t":0.88659, "x":2.17699, "y":1.81943, "heading":0.98264, "vx":1.78141, "vy":1.75946, "omega":0.08589, "ax":1.99693, "ay":1.97219, "alpha":0.09549, "fx":[29.53293,29.97368,29.88468,29.4488], "fy":[29.51746,29.07137,29.17022,29.60872]},
    {"t":0.93092, "x":2.25793, "y":1.89936, "heading":0.98644, "vx":1.86994, "vy":1.84688, "omega":0.09013, "ax":1.9859, "ay":1.9613, "alpha":0.09507, "fx":[29.37004,29.80658,29.71928,29.28748], "fy":[29.35115,28.91037,29.01226,29.44562]},
    {"t":0.97525, "x":2.34277, "y":1.98316, "heading":0.99044, "vx":1.95797, "vy":1.93383, "omega":0.09434, "ax":1.93162, "ay":1.90771, "alpha":0.09412, "fx":[28.5629,28.98568,28.91163,28.49328], "fy":[28.53955,28.11781,28.22905,28.64397]},
    {"t":1.01958, "x":2.43146, "y":2.07076, "heading":0.99462, "vx":2.0436, "vy":2.01839, "omega":0.09851, "ax":-1.93169, "ay":-1.90775, "alpha":-0.09492, "fx":[-28.56351,-28.98958,-28.91311,-28.49151], "fy":[-28.54034,-28.11543,-28.22941,-28.64738]},
    {"t":1.06391, "x":2.52016, "y":2.15836, "heading":0.99899, "vx":1.95797, "vy":1.93382, "omega":0.0943, "ax":-1.9859, "ay":-1.9613, "alpha":-0.09534, "fx":[-29.37293,-29.80952,-29.71658,-29.28462], "fy":[-29.34829,-28.90754,-29.01521,-29.4485]},
    {"t":1.10824, "x":2.605, "y":2.24216, "heading":1.00317, "vx":1.86993, "vy":1.84688, "omega":0.09008, "ax":-1.99693, "ay":-1.9722, "alpha":-0.09565, "fx":[-29.53805,-29.97753,-29.87951,-29.44468], "fy":[-29.51225,-29.06747,-29.17556,-29.61273]},
    {"t":1.15257, "x":2.68593, "y":2.32209, "heading":1.00716, "vx":1.78141, "vy":1.75945, "omega":0.08584, "ax":-2.00167, "ay":-1.97689, "alpha":-0.0959, "fx":[-29.60947,-30.05047,-29.94918,-29.51281], "fy":[-29.58244,-29.13561,-29.24499,-29.68412]},
    {"t":1.1969, "x":2.76294, "y":2.39815, "heading":1.01097, "vx":1.69268, "vy":1.67182, "omega":0.08159, "ax":-2.00431, "ay":-1.9795, "alpha":-0.0961, "fx":[-29.64951,-30.09148,-29.9876,-29.55025], "fy":[-29.62121,-29.17311,-29.28399,-29.72432]},
    {"t":1.24123, "x":2.836, "y":2.47031, "heading":1.01458, "vx":1.60383, "vy":1.58407, "omega":0.07733, "ax":-2.00598, "ay":-1.98117, "alpha":-0.09626, "fx":[-29.67526,-30.11788,-30.01179,-29.57376], "fy":[-29.64566,-29.19672,-29.30913,-29.75027]},
    {"t":1.28556, "x":2.90513, "y":2.53859, "heading":1.01801, "vx":1.5149, "vy":1.49625, "omega":0.07306, "ax":-2.00714, "ay":-1.98232, "alpha":-0.0964, "fx":[-29.69329,-30.13636,-30.02831,-29.5898], "fy":[-29.66241,-29.21287,-29.32678,-29.76849]},
    {"t":1.32989, "x":2.97031, "y":2.60297, "heading":1.02125, "vx":1.42593, "vy":1.40837, "omega":0.06879, "ax":-2.00799, "ay":-1.98317, "alpha":-0.09652, "fx":[-29.70668,-30.15006,-30.04022,-29.60138], "fy":[-29.67455,-29.22458,-29.33994,-29.78205]},
    {"t":1.37422, "x":3.03155, "y":2.66345, "heading":1.0243, "vx":1.33691, "vy":1.32046, "omega":0.06451, "ax":-2.00864, "ay":-1.98382, "alpha":-0.09662, "fx":[-29.71703,-30.16064,-30.04918,-29.61008], "fy":[-29.68371,-29.23343,-29.35017,-29.79257]},
    {"t":1.41855, "x":3.08884, "y":2.72004, "heading":1.02716, "vx":1.24787, "vy":1.23251, "omega":0.06022, "ax":-2.00915, "ay":-1.98434, "alpha":-0.0967, "fx":[-29.7253,-30.16906,-30.05611,-29.61683], "fy":[-29.69085,-29.24035,-29.35839,-29.801]},
    {"t":1.46288, "x":3.14218, "y":2.77273, "heading":1.02983, "vx":1.15881, "vy":1.14455, "omega":0.05594, "ax":-2.00956, "ay":-1.98476, "alpha":-0.09678, "fx":[-29.73207,-30.17594,-30.06162,-29.62221], "fy":[-29.69657,-29.24589,-29.36515,-29.80791]},
    {"t":1.50721, "x":3.19158, "y":2.82151, "heading":1.03231, "vx":1.06972, "vy":1.05657, "omega":0.05165, "ax":-2.0099, "ay":-1.9851, "alpha":-0.09685, "fx":[-29.73771,-30.18165,-30.06608,-29.62657], "fy":[-29.70123,-29.25044,-29.37083,-29.81371]},
    {"t":1.55153, "x":3.23702, "y":2.8664, "heading":1.0346, "vx":0.98062, "vy":0.96857, "omega":0.04735, "ax":-2.01019, "ay":-1.9854, "alpha":-0.09691, "fx":[-29.74249,-30.18648,-30.06975,-29.63017], "fy":[-29.70512,-29.25423,-29.37568,-29.81863]},
    {"t":1.59586, "x":3.27852, "y":2.90739, "heading":1.0367, "vx":0.89151, "vy":0.88056, "omega":0.04306, "ax":-2.01043, "ay":-1.98565, "alpha":-0.09696, "fx":[-29.74658,-30.1906,-30.07283,-29.63319], "fy":[-29.70841,-29.25745,-29.37986,-29.82288]},
    {"t":1.64019, "x":3.31606, "y":2.94447, "heading":1.0386, "vx":0.80239, "vy":0.79253, "omega":0.03876, "ax":-2.01063, "ay":-1.98587, "alpha":-0.09701, "fx":[-29.75011,-30.19416,-30.07544,-29.63576], "fy":[-29.71124,-29.26022,-29.38351,-29.82658]},
    {"t":1.68452, "x":3.34966, "y":2.97765, "heading":1.04032, "vx":0.71326, "vy":0.7045, "omega":0.03446, "ax":-2.01081, "ay":-1.98606, "alpha":-0.09705, "fx":[-29.75319,-30.19725,-30.07768,-29.63796], "fy":[-29.71371,-29.26263,-29.38672,-29.82984]},
    {"t":1.72885, "x":3.3793, "y":3.00693, "heading":1.04185, "vx":0.62412, "vy":0.61646, "omega":0.03016, "ax":-2.01097, "ay":-1.98623, "alpha":-0.09709, "fx":[-29.75588,-30.19997,-30.07963,-29.63987], "fy":[-29.71589,-29.26477,-29.38956,-29.83272]},
    {"t":1.77318, "x":3.40499, "y":3.03231, "heading":1.04319, "vx":0.53498, "vy":0.52841, "omega":0.02585, "ax":-2.0111, "ay":-1.98638, "alpha":-0.09713, "fx":[-29.75824,-30.20235,-30.08135,-29.64155], "fy":[-29.71784,-29.26667,-29.39209,-29.83529]},
    {"t":1.81751, "x":3.42673, "y":3.05378, "heading":1.04433, "vx":0.44583, "vy":0.44036, "omega":0.02155, "ax":-2.01123, "ay":-1.98651, "alpha":-0.09716, "fx":[-29.76031,-30.20446,-30.08288,-29.64304], "fy":[-29.71961,-29.26839,-29.39434,-29.83759]},
    {"t":1.86184, "x":3.44452, "y":3.07135, "heading":1.04529, "vx":0.35667, "vy":0.35229, "omega":0.01724, "ax":-2.01133, "ay":-1.98663, "alpha":-0.09719, "fx":[-29.76214,-30.20633,-30.08427,-29.64437], "fy":[-29.72124,-29.26995,-29.39635,-29.83966]},
    {"t":1.90617, "x":3.45835, "y":3.08501, "heading":1.04605, "vx":0.26751, "vy":0.26423, "omega":0.01293, "ax":-2.01143, "ay":-1.98675, "alpha":-0.09722, "fx":[-29.76375,-30.208,-30.08553,-29.64557], "fy":[-29.72275,-29.27139,-29.39815,-29.84153]},
    {"t":1.9505, "x":3.46824, "y":3.09477, "heading":1.04663, "vx":0.17834, "vy":0.17616, "omega":0.00862, "ax":-2.01152, "ay":-1.98685, "alpha":-0.09725, "fx":[-29.76516,-30.20947,-30.0867,-29.64666], "fy":[-29.72417,-29.27273,-29.39977,-29.84322]},
    {"t":1.99483, "x":3.47417, "y":3.10063, "heading":1.04701, "vx":0.08917, "vy":0.08808, "omega":0.00431, "ax":-2.01159, "ay":-1.98694, "alpha":-0.09727, "fx":[-29.76638,-30.21079,-30.08779,-29.64767], "fy":[-29.72551,-29.27398,-29.40121,-29.84475]},
    {"t":2.03916, "x":3.47614, "y":3.10258, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
