{
 "name":"Lower Barge to BR2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5922346115112305, "y":2.3, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300640106201172, "y":2.528467178344727, "heading":2.1057516944297037, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285816192626953, "y":2.9848170280456543, "heading":2.1057516944297037, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5922346115112305 m", "val":7.5922346115112305}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300640106201172 m", "val":6.300640106201172}, "y":{"exp":"2.528467178344727 m", "val":2.528467178344727}, "heading":{"exp":"2.1057516944297037 rad", "val":2.1057516944297037}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285816192626953 m", "val":5.285816192626953}, "y":{"exp":"2.9848170280456543 m", "val":2.9848170280456543}, "heading":{"exp":"2.1057516944297037 rad", "val":2.1057516944297037}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4653,0.76331],
  "samples":[
    {"t":0.0, "x":7.59223, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.56108, "ay":1.02564, "alpha":124.4547, "fx":[-471.55621,-504.11552,71.64972,52.84916], "fy":[287.86775,-225.96999,-547.01072,549.48807]},
    {"t":0.03579, "x":7.58355, "y":2.30066, "heading":0.0, "vx":-0.48539, "vy":0.03671, "omega":4.45456, "ax":-13.6602, "ay":1.0242, "alpha":123.9965, "fx":[-471.53833,-503.85121,67.88473,50.11106], "fy":[286.93441,-225.25069,-546.17827,548.77926]},
    {"t":0.07159, "x":7.55742, "y":2.30263, "heading":0.15944, "vx":-0.97432, "vy":0.07337, "omega":8.89271, "ax":-21.28603, "ay":-2.9608, "alpha":-19.87704, "fx":[-288.44371,-312.75409,-377.13702,-357.70075], "fy":[-122.31983,41.72831,12.26585,-117.51161]},
    {"t":0.10738, "x":7.50892, "y":2.30336, "heading":0.47773, "vx":-1.7362, "vy":-0.03261, "omega":8.18126, "ax":-15.22657, "ay":21.55582, "alpha":-47.11491, "fx":[-11.95774,-138.97652,-376.04602,-428.72804], "fy":[424.35882,471.99021,322.2441,134.37609]},
    {"t":0.14317, "x":7.43702, "y":2.316, "heading":0.77056, "vx":-2.2812, "vy":0.73893, "omega":6.4949, "ax":-18.92042, "ay":13.33937, "alpha":-44.94297, "fx":[-121.00058,-255.31478,-423.14781,-388.09284], "fy":[318.67283,369.50571,169.86686,-20.7884]},
    {"t":0.17896, "x":7.34325, "y":2.35099, "heading":1.00303, "vx":-2.95841, "vy":1.21638, "omega":4.88627, "ax":-14.69051, "ay":3.10942, "alpha":-32.03201, "fx":[-120.73315,-249.97305,-327.89493,-223.46109], "fy":[99.60132,176.47975,16.39454,-97.31015]},
    {"t":0.21476, "x":7.22795, "y":2.39652, "heading":1.17792, "vx":-3.48422, "vy":1.32768, "omega":3.73976, "ax":-10.89754, "ay":-8.72561, "alpha":-21.40016, "fx":[-97.9595,-216.59959,-236.52654,-132.90753], "fy":[-116.89247,-52.97545,-158.63047,-219.17214]},
    {"t":0.25055, "x":7.09626, "y":2.43845, "heading":1.31178, "vx":-3.87427, "vy":1.01537, "omega":2.9738, "ax":-1.18264, "ay":-11.49522, "alpha":3.66797, "fx":[-31.77583,-10.56827,-5.09616,-26.78907], "fy":[-186.49467,-191.41887,-174.33489,-169.25847]},
    {"t":0.28634, "x":6.95683, "y":2.46743, "heading":1.41822, "vx":-3.9166, "vy":0.60392, "omega":3.10508, "ax":9.74468, "ay":-12.51838, "alpha":32.17038, "fx":[38.69984,208.28867,273.40971,91.2351], "fy":[-289.66102,-273.51962,-114.09506,-108.45096]},
    {"t":0.32213, "x":6.82289, "y":2.48103, "heading":1.52936, "vx":-3.56782, "vy":0.15586, "omega":4.25654, "ax":16.82595, "ay":-12.93339, "alpha":44.88262, "fx":[105.66293,329.92002,412.4638,208.04816], "fy":[-383.66274,-295.57838,-53.5563,-78.97745]},
    {"t":0.35793, "x":6.70597, "y":2.47832, "heading":1.68171, "vx":-2.96557, "vy":-0.30706, "omega":5.86301, "ax":-12.24615, "ay":13.02816, "alpha":-50.95805, "fx":[-55.6674,-308.20046,-367.27483,-37.49747], "fy":[382.22016,285.85727,30.99547,118.6507]},
    {"t":0.39372, "x":6.59198, "y":2.47568, "heading":1.89156, "vx":-3.40389, "vy":0.15925, "omega":4.03909, "ax":-19.2636, "ay":14.3893, "alpha":-58.50421, "fx":[-166.04164,-436.48173,-480.8711,-125.70194], "fy":[464.65779,258.62478,-70.37705,250.25135]},
    {"t":0.42951, "x":6.4578, "y":2.49059, "heading":2.03613, "vx":-4.09339, "vy":0.67428, "omega":1.94507, "ax":-16.6256, "ay":21.44951, "alpha":-54.33048, "fx":[-149.43918,-409.11068,-481.75712,-3.21314], "fy":[491.9865,316.68739,79.78912,457.83375]},
    {"t":0.4653, "x":6.30064, "y":2.52847, "heading":2.10575, "vx":-4.68846, "vy":1.44201, "omega":0.00044, "ax":5.51787, "ay":14.45664, "alpha":-0.01038, "fx":[86.58985,86.53792,86.57713,86.62906], "fy":[226.87771,226.85928,226.81393,226.83236]},
    {"t":0.50788, "x":6.10604, "y":2.60296, "heading":2.10577, "vx":-4.45355, "vy":2.05747, "omega":0.0, "ax":0.15873, "ay":0.34218, "alpha":0.0, "fx":[2.49076,2.49076,2.49076,2.49076], "fy":[5.36933,5.36933,5.36933,5.36933]},
    {"t":0.55045, "x":5.91659, "y":2.69086, "heading":2.10577, "vx":-4.44679, "vy":2.07204, "omega":0.0, "ax":0.00333, "ay":0.00666, "alpha":0.0, "fx":[0.05226,0.05226,0.05226,0.05226], "fy":[0.10445,0.10445,0.10445,0.10445]},
    {"t":0.59302, "x":5.72728, "y":2.77908, "heading":2.10577, "vx":-4.44665, "vy":2.07232, "omega":0.0, "ax":8.80697, "ay":-4.10426, "alpha":-0.00512, "fx":[138.20003,138.1764,138.18852,138.21214], "fy":[-64.38148,-64.39777,-64.42208,-64.40579]},
    {"t":0.63559, "x":5.54595, "y":2.86358, "heading":2.10577, "vx":-4.07172, "vy":1.89759, "omega":-0.00022, "ax":31.84128, "ay":-14.83937, "alpha":0.00165, "fx":[499.63089,499.63717,499.6414,499.63512], "fy":[-232.86272,-232.84932,-232.84014,-232.85353]},
    {"t":0.67817, "x":5.40146, "y":2.93092, "heading":2.10576, "vx":-2.71615, "vy":1.26584, "omega":-0.00015, "ax":31.89191, "ay":-14.86297, "alpha":0.00172, "fx":[500.42511,500.43166,500.43611,500.42955], "fy":[-233.2335,-233.21948,-233.20988,-233.2239]},
    {"t":0.72074, "x":5.31473, "y":2.97134, "heading":2.10575, "vx":-1.35844, "vy":0.63309, "omega":-0.00007, "ax":31.90874, "ay":-14.87081, "alpha":0.00175, "fx":[500.68909,500.69574,500.70026,500.69362], "fy":[-233.35675,-233.34251,-233.33277,-233.34701]},
    {"t":0.76331, "x":5.28582, "y":2.98482, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
