{
 "name":"Lower Barge to BR2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5922346115112305, "y":2.3, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300640106201172, "y":2.528467178344727, "heading":2.1057516944297037, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285816192626953, "y":2.9848170280456543, "heading":2.1057516944297037, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5922346115112305 m", "val":7.5922346115112305}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300640106201172 m", "val":6.300640106201172}, "y":{"exp":"2.528467178344727 m", "val":2.528467178344727}, "heading":{"exp":"2.1057516944297037 rad", "val":2.1057516944297037}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285816192626953 m", "val":5.285816192626953}, "y":{"exp":"2.9848170280456543 m", "val":2.9848170280456543}, "heading":{"exp":"2.1057516944297037 rad", "val":2.1057516944297037}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13366,2.10031],
  "samples":[
    {"t":0.0, "x":7.59223, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92649, "ay":0.12152, "alpha":4.944, "fx":[-35.43774,-36.7436,-26.71732,-22.01928], "fy":[14.61988,-10.92421,-27.37753,31.30936]},
    {"t":0.02139, "x":7.59179, "y":2.30003, "heading":0.0, "vx":-0.04121, "vy":0.0026, "omega":0.10575, "ax":-1.92877, "ay":0.12517, "alpha":4.92972, "fx":[-35.423,-36.76255,-26.85025,-22.025], "fy":[14.65269,-10.85608,-27.24275,31.30281]},
    {"t":0.04278, "x":7.59047, "y":2.30011, "heading":0.00226, "vx":-0.08246, "vy":0.00528, "omega":0.2112, "ax":-1.93153, "ay":0.12781, "alpha":4.91264, "fx":[-35.42212,-36.77224,-26.99287,-22.04702], "fy":[14.6519,-10.81874,-27.09625,31.28497]},
    {"t":0.06417, "x":7.58827, "y":2.30025, "heading":0.00678, "vx":-0.12378, "vy":0.00801, "omega":0.31628, "ax":-1.93483, "ay":0.12948, "alpha":4.8924, "fx":[-35.43497,-36.77294,-27.14774,-22.08574], "fy":[14.61775,-10.81152,-26.93505,31.25552]},
    {"t":0.08556, "x":7.58518, "y":2.30046, "heading":0.01354, "vx":-0.16516, "vy":0.01078, "omega":0.42093, "ax":-1.93874, "ay":0.13026, "alpha":4.86852, "fx":[-35.46135,-36.76493,-27.31826,-22.14183], "fy":[14.55052,-10.83356,-26.75511,31.21388]},
    {"t":0.10695, "x":7.5812, "y":2.30072, "heading":0.02255, "vx":-0.20663, "vy":0.01357, "omega":0.52506, "ax":-1.94332, "ay":0.13024, "alpha":4.84035, "fx":[-35.50092,-36.74844,-27.50876,-22.21624], "fy":[14.45043,-10.88383,-26.55117,31.15924]},
    {"t":0.12834, "x":7.57633, "y":2.30104, "heading":0.03378, "vx":-0.2482, "vy":0.01635, "omega":0.6286, "ax":-1.9487, "ay":0.12954, "alpha":4.80709, "fx":[-35.55325,-36.7237,-27.72458,-22.31007], "fy":[14.31777,-10.9611,-26.31651,31.09057]},
    {"t":0.14973, "x":7.57058, "y":2.30141, "heading":0.04723, "vx":-0.28988, "vy":0.01912, "omega":0.73142, "ax":-1.95497, "ay":0.1283, "alpha":4.76779, "fx":[-35.61781,-36.69096,-27.97215,-22.42457], "fy":[14.15283,-11.06391,-26.04263,31.0067]},
    {"t":0.17112, "x":7.56393, "y":2.30185, "heading":0.06287, "vx":-0.3317, "vy":0.02187, "omega":0.8334, "ax":-1.96229, "ay":0.12671, "alpha":4.72132, "fx":[-35.69391,-36.65048,-28.25908,-22.56105], "fy":[13.95596,-11.19052,-25.71883,30.90629]},
    {"t":0.19251, "x":7.55639, "y":2.30235, "heading":0.0807, "vx":-0.37367, "vy":0.02458, "omega":0.93439, "ax":-1.97079, "ay":0.12499, "alpha":4.66638, "fx":[-35.7808,-36.60261,-28.59423,-22.72079], "fy":[13.7276,-11.33892,-25.33167,30.78793]},
    {"t":0.2139, "x":7.54794, "y":2.3029, "heading":0.10068, "vx":-0.41583, "vy":0.02725, "omega":1.03421, "ax":-1.98066, "ay":0.12343, "alpha":4.60149, "fx":[-35.87757,-36.54777,-28.98766,-22.90499], "fy":[13.46831,-11.50675,-24.86431,30.65012]},
    {"t":0.23529, "x":7.5386, "y":2.30352, "heading":0.1228, "vx":-0.4582, "vy":0.02989, "omega":1.13263, "ax":-1.99208, "ay":0.12241, "alpha":4.52503, "fx":[-35.98321,-36.48652,-29.45045,-23.11466], "fy":[13.1788,-11.69129,-24.29562,30.49136]},
    {"t":0.25668, "x":7.52834, "y":2.30418, "heading":0.14703, "vx":-0.50081, "vy":0.03251, "omega":1.22942, "ax":-2.00525, "ay":0.12238, "alpha":4.43521, "fx":[-36.09656,-36.41957,-29.9942,-23.35058], "fy":[12.85997,-11.88935,-23.59919,30.31015]},
    {"t":0.27807, "x":7.51717, "y":2.30491, "heading":0.17333, "vx":-0.5437, "vy":0.03513, "omega":1.32429, "ax":-2.02033, "ay":0.12393, "alpha":4.33024, "fx":[-36.21639,-36.34788,-30.6301,-23.61322], "fy":[12.51295,-12.0973,-22.74216,30.10507]},
    {"t":0.29946, "x":7.50508, "y":2.30569, "heading":0.20166, "vx":-0.58691, "vy":0.03778, "omega":1.41691, "ax":-2.03747, "ay":0.12776, "alpha":4.20841, "fx":[-36.34131,-36.27263,-31.36709,-23.90265], "fy":[12.13921,-12.3109,-21.68423,29.87483]},
    {"t":0.32085, "x":7.49206, "y":2.30652, "heading":0.23196, "vx":-0.63049, "vy":0.04051, "omega":1.50693, "ax":-2.05673, "ay":0.13473, "alpha":4.06841, "fx":[-36.46986,-36.19533,-32.20895,-24.21854], "fy":[11.74051,-12.52534,-20.37704,29.6183]},
    {"t":0.34224, "x":7.4781, "y":2.30742, "heading":0.2642, "vx":-0.67449, "vy":0.04339, "omega":1.59395, "ax":-2.07801, "ay":0.14584, "alpha":3.90976, "fx":[-36.60048,-36.11786,-33.14976,-24.56005], "fy":[11.31908,-12.73509,-18.76507,29.33458]},
    {"t":0.36363, "x":7.4632, "y":2.30838, "heading":0.29829, "vx":-0.71894, "vy":0.04651, "omega":1.67758, "ax":-2.10094, "ay":0.16215, "alpha":3.73348, "fx":[-36.73155,-36.04252,-34.16758,-24.92584], "fy":[10.87757,-12.93385,-16.78918,29.02308]},
    {"t":0.38502, "x":7.44734, "y":2.30941, "heading":0.33417, "vx":-0.76387, "vy":0.04998, "omega":1.75744, "ax":-2.1248, "ay":0.1847, "alpha":3.54299, "fx":[-36.86142,-35.97202,-35.21734,-25.31401], "fy":[10.41917,-13.11449,-14.39515,28.6836]},
    {"t":0.40641, "x":7.43051, "y":2.31053, "heading":0.37177, "vx":-0.80932, "vy":0.05393, "omega":1.83323, "ax":-2.14839, "ay":0.21423, "alpha":3.3449, "fx":[-36.98843,-35.90961,-36.22541,-25.72219], "fy":[9.94765,-13.26894,-11.54885,28.31631]},
    {"t":0.4278, "x":7.41271, "y":2.31173, "heading":0.41098, "vx":-0.85528, "vy":0.05851, "omega":1.90477, "ax":-2.17011, "ay":0.25083, "alpha":3.14939, "fx":[-37.11096,-35.85898,-37.09104,-26.14754], "fy":[9.46733,-13.38806,-8.25771,27.92186]},
    {"t":0.44919, "x":7.39392, "y":2.31304, "heading":0.45172, "vx":-0.9017, "vy":0.06388, "omega":1.97214, "ax":-2.18813, "ay":0.29364, "alpha":2.96931, "fx":[-37.2275,-35.82435,-37.70097,-26.58687], "fy":[8.98315,-13.46151,-4.59218,27.50129]},
    {"t":0.47058, "x":7.37413, "y":2.31447, "heading":0.4939, "vx":-0.9485, "vy":0.07016, "omega":2.03565, "ax":-2.20092, "ay":0.34071, "alpha":2.81762, "fx":[-37.33665,-35.81039,-37.95856,-27.03684], "fy":[8.50062,-13.47744,-0.69452,27.05599]},
    {"t":0.49197, "x":7.35334, "y":2.31605, "heading":0.53745, "vx":-0.99558, "vy":0.07745, "omega":2.09592, "ax":-2.20775, "ay":0.38922, "alpha":2.70361, "fx":[-37.43716,-35.82221,-37.81776,-27.49412], "fy":[8.02585,-13.42215,3.23848,26.58756]},
    {"t":0.51336, "x":7.33154, "y":2.31779, "heading":0.58228, "vx":-1.0428, "vy":0.08577, "omega":2.15375, "ax":-2.20903, "ay":0.43625, "alpha":2.62974, "fx":[-37.52798,-35.86532,-37.30285,-27.95552], "fy":[7.56562,-13.27948,6.99803,26.09769]},
    {"t":0.53475, "x":7.30873, "y":2.31973, "heading":0.62835, "vx":-1.09005, "vy":0.0951, "omega":2.21, "ax":-2.20617, "ay":0.47952, "alpha":2.59093, "fx":[-37.60818,-35.94541,-36.50047,-28.41813], "fy":[7.12752,-13.03009,10.41186,25.58807]},
    {"t":0.55614, "x":7.28491, "y":2.32187, "heading":0.67562, "vx":-1.13724, "vy":0.10536, "omega":2.26542, "ax":-2.2011, "ay":0.51787, "alpha":2.5764, "fx":[-37.67695,-36.06811,-35.52954,-28.87932], "fy":[6.72031,-12.65042,13.37408,25.06037]},
    {"t":0.57753, "x":7.26008, "y":2.32425, "heading":0.72408, "vx":-1.18432, "vy":0.11644, "omega":2.32053, "ax":-2.19572, "ay":0.55135, "alpha":2.57269, "fx":[-37.73348,-36.23835,-34.50794,-29.33662], "fy":[6.35439,-12.11156,15.84699,24.5163]},
    {"t":0.59892, "x":7.23425, "y":2.32686, "heading":0.77371, "vx":-1.23129, "vy":0.12823, "omega":2.37556, "ax":-2.19155, "ay":0.58098, "alpha":2.56616, "fx":[-37.77684,-36.45929,-33.53086,-29.78763], "fy":[6.04251,-11.37803,17.84373,23.95777]},
    {"t":0.62031, "x":7.20741, "y":2.32974, "heading":0.82452, "vx":-1.27817, "vy":0.14066, "omega":2.43045, "ax":-2.18956, "ay":0.6084, "alpha":2.54439, "fx":[-37.80576,-36.7304,-32.66379,-30.22985], "fy":[5.80075,-10.40667,19.40575,23.38714]},
    {"t":0.6417, "x":7.17957, "y":2.33289, "heading":0.87651, "vx":-1.325, "vy":0.15367, "omega":2.48487, "ax":-2.19018, "ay":0.63562, "alpha":2.49661, "fx":[-37.81832,-37.04435,-31.94529,-30.66044], "fy":[5.64968,-9.14637,20.5847,22.80752]},
    {"t":0.66309, "x":7.15072, "y":2.33632, "heading":0.92966, "vx":-1.37185, "vy":0.16727, "omega":2.53827, "ax":-2.19329, "ay":0.66487, "alpha":2.41371, "fx":[-37.81135,-37.38248,-31.39366,-31.07608], "fy":[5.61612,-7.53945,21.43105,22.22316]},
    {"t":0.68448, "x":7.12088, "y":2.34005, "heading":0.98396, "vx":-1.41876, "vy":0.18149, "omega":2.5899, "ax":-2.19824, "ay":0.69842, "alpha":2.2884, "fx":[-37.77943,-37.70871,-31.01363,-31.47266], "fy":[5.73539,-5.52669,21.9885,21.63996]},
    {"t":0.70587, "x":7.09003, "y":2.34409, "heading":1.03935, "vx":-1.46578, "vy":0.19643, "omega":2.63885, "ax":-2.2038, "ay":0.73852, "alpha":2.11575, "fx":[-37.71305,-37.9634,-30.80178,-31.845], "fy":[6.05446,-3.05856,22.2918,21.0662]},
    {"t":0.72726, "x":7.05817, "y":2.34846, "heading":1.0958, "vx":-1.51292, "vy":0.21223, "omega":2.68411, "ax":-2.20809, "ay":0.78708, "alpha":1.89419, "fx":[-37.59526,-38.06057,-30.75025,-32.18637], "fy":[6.63623,-0.11462,22.36654,20.51355]},
    {"t":0.74865, "x":7.0253, "y":2.35318, "heading":1.15321, "vx":-1.56015, "vy":0.22906, "omega":2.72462, "ax":-2.20865, "ay":0.84541, "alpha":1.62641, "fx":[-37.39558,-37.89533,-30.84917,-32.48773], "fy":[7.56516,3.26985,22.22946,19.99857]},
    {"t":0.77004, "x":6.99143, "y":2.35827, "heading":1.21149, "vx":-1.6074, "vy":0.24715, "omega":2.75941, "ax":-2.20266, "ay":0.91399, "alpha":1.31883, "fx":[-37.05867,-37.36836,-31.08823,-32.73638], "fy":[8.9537,6.97997,21.88877,19.54515]},
    {"t":0.79143, "x":6.95654, "y":2.36377, "heading":1.27051, "vx":-1.65451, "vy":0.2667, "omega":2.78762, "ax":-2.18719, "ay":0.99255, "alpha":0.978, "fx":[-36.48419,-36.42555,-31.45755,-32.91353], "fy":[10.94685,10.819,21.34399,19.18867]},
    {"t":0.81282, "x":6.92065, "y":2.3697, "heading":1.33014, "vx":-1.70129, "vy":0.28793, "omega":2.80854, "ax":-2.15921, "ay":1.08064, "alpha":0.60376, "fx":[-35.49297,-35.09422,-31.94817,-32.98912], "fy":[13.71531,14.54364,20.58499,18.9836]},
    {"t":0.83421, "x":6.88377, "y":2.37611, "heading":1.39022, "vx":-1.74748, "vy":0.31104, "omega":2.82146, "ax":-2.11472, "ay":1.17817, "alpha":0.18297, "fx":[-33.78125,-33.48812,-32.55207,-32.91065], "fy":[17.41205,17.92827,19.58995,19.01831]},
    {"t":0.8556, "x":6.8459, "y":2.38303, "heading":1.45057, "vx":-1.79271, "vy":0.33624, "omega":2.82537, "ax":-2.04743, "ay":1.28469, "alpha":-0.30801, "fx":[-30.89877,-31.77249,-33.26151,-32.57599], "fy":[22.0443,20.82236,18.3216,19.44628]},
    {"t":0.87699, "x":6.80709, "y":2.39051, "heading":1.511, "vx":-1.83651, "vy":0.36372, "omega":2.81878, "ax":-1.94867, "ay":1.39704, "alpha":-0.88299, "fx":[-26.37334,-30.11164,-34.0672,-31.7579], "fy":[27.23935,23.16975,16.72073,20.55662]},
    {"t":0.89838, "x":6.76736, "y":2.39861, "heading":1.57129, "vx":-1.87819, "vy":0.3936, "omega":2.79989, "ax":-1.80941, "ay":1.5093, "alpha":-1.51767, "fx":[-20.13057,-28.63023,-34.95384,-29.85469], "fy":[32.10357,24.99021,14.69548,22.94328]},
    {"t":0.91977, "x":6.72677, "y":2.40738, "heading":1.63118, "vx":-1.91689, "vy":0.42589, "omega":2.76743, "ax":-1.6106, "ay":1.62366, "alpha":-2.19077, "fx":[-12.92498,-27.40085,-35.88916,-24.87599], "fy":[35.62691,26.34577,12.10483,27.83313]},
    {"t":0.94116, "x":6.6854, "y":2.41686, "heading":1.69038, "vx":-1.95134, "vy":0.46062, "omega":2.72057, "ax":-1.25417, "ay":1.73742, "alpha":-3.23819, "fx":[-6.00974,-26.45034,-36.79815,-9.46091], "fy":[37.44915,27.31228,8.73691,35.55239]},
    {"t":0.96255, "x":6.64338, "y":2.42711, "heading":1.74857, "vx":-1.97817, "vy":0.49778, "omega":2.65131, "ax":-0.7025, "ay":1.61562, "alpha":-5.46798, "fx":[-0.26172,-25.7734,-37.50824,19.45017], "fy":[37.9679,27.96253,4.27357,31.20165]},
    {"t":0.98394, "x":6.6009, "y":2.43813, "heading":1.80528, "vx":-1.9932, "vy":0.53234, "omega":2.53435, "ax":-0.41995, "ay":1.31908, "alpha":-7.14432, "fx":[4.12643,-25.34588,-37.6237,32.48435], "fy":[37.78579,28.35912,-1.73197,18.38033]},
    {"t":1.00533, "x":6.55817, "y":2.44982, "heading":1.85949, "vx":-2.00218, "vy":0.56055, "omega":2.38153, "ax":-0.29064, "ay":1.08085, "alpha":-8.03786, "fx":[7.35863,-25.12648,-36.3003,35.82578], "fy":[37.32985,28.56015,-9.67014,11.62058]},
    {"t":1.02672, "x":6.51528, "y":2.46205, "heading":1.91043, "vx":-2.0084, "vy":0.58367, "omega":2.2096, "ax":-0.1691, "ay":0.86919, "alpha":-8.65589, "fx":[9.72605,-25.07159,-32.18687,36.9187], "fy":[36.81775,28.61293,-19.21609,8.34111]},
    {"t":1.04811, "x":6.47228, "y":2.47474, "heading":1.9577, "vx":-2.01201, "vy":0.60226, "omega":2.02445, "ax":-0.01158, "ay":0.68689, "alpha":-9.07387, "fx":[11.4779,-25.14185,-24.44276,37.37962], "fy":[36.33859,28.5541,-28.40144,6.62222]},
    {"t":1.0695, "x":6.42924, "y":2.48778, "heading":2.001, "vx":-2.01226, "vy":0.61696, "omega":1.83036, "ax":0.16816, "ay":0.56395, "alpha":-9.25505, "fx":[12.80167,-25.30091,-14.55779,37.61185], "fy":[35.91816,28.41464,-34.59987,5.66379]},
    {"t":1.09089, "x":6.38624, "y":2.5011, "heading":2.04015, "vx":-2.00866, "vy":0.62902, "omega":1.6324, "ax":0.33054, "ay":0.50359, "alpha":-9.25212, "fx":[13.83183,-25.5162,-5.31364,37.74479], "fy":[35.55515,28.2216,-37.27165,5.10288]},
    {"t":1.11228, "x":6.34335, "y":2.51467, "heading":2.07507, "vx":-2.00159, "vy":0.63979, "omega":1.4345, "ax":0.45625, "ay":0.48246, "alpha":-9.16662, "fx":[14.66259,-25.75999,1.90523,37.82895], "fy":[35.23876,27.99841,-37.71188,4.75651]},
    {"t":1.13366, "x":6.30064, "y":2.52847, "heading":2.10575, "vx":-1.99183, "vy":0.65011, "omega":1.23842, "ax":0.70113, "ay":0.52267, "alpha":-8.76614, "fx":[17.06405,-23.6757,12.65206,37.96641], "fy":[34.23116,29.89612,-35.85757,4.53596]},
    {"t":1.16947, "x":6.22978, "y":2.55208, "heading":2.15009, "vx":-1.96673, "vy":0.66882, "omega":0.92458, "ax":0.94749, "ay":0.56821, "alpha":-8.15984, "fx":[20.6143,-20.43277,21.16684,38.12188], "fy":[32.20612,32.07141,-31.66763,3.05423]},
    {"t":1.20527, "x":6.15997, "y":2.57639, "heading":2.18319, "vx":-1.93281, "vy":0.68917, "omega":0.63245, "ax":1.24005, "ay":0.61592, "alpha":-7.18231, "fx":[24.69374,-10.93071,25.84222,38.2274], "fy":[29.18464,36.18998,-28.05181,1.33571]},
    {"t":1.24107, "x":6.09157, "y":2.60145, "heading":2.20583, "vx":-1.88841, "vy":0.71122, "omega":0.37531, "ax":1.79858, "ay":0.5179, "alpha":-4.91847, "fx":[28.86867,17.2088,28.55874,38.25329], "fy":[25.05441,33.31606,-25.33604,-0.52807]},
    {"t":1.27687, "x":6.02511, "y":2.62725, "heading":2.21927, "vx":-1.82402, "vy":0.72976, "omega":0.19922, "ax":2.19282, "ay":0.05703, "alpha":-3.01165, "fx":[32.59389,36.57823,30.27715,38.18498], "fy":[19.96811,9.3501,-23.29954,-2.43927]},
    {"t":1.31267, "x":5.96122, "y":2.65341, "heading":2.2264, "vx":-1.74552, "vy":0.7318, "omega":0.09139, "ax":2.27507, "ay":-0.22909, "alpha":-2.37935, "fx":[35.41975,37.89543,31.45533,38.02608], "fy":[14.38275,-2.74317,-21.71902,-4.29981]},
    {"t":1.34848, "x":5.90018, "y":2.67947, "heading":2.22967, "vx":-1.66406, "vy":0.7236, "omega":0.00621, "ax":2.30402, "ay":-0.4053, "alpha":-1.94413, "fx":[37.19963,37.30808,32.3137,37.79258], "fy":[8.84474,-7.78324,-20.45077,-6.04989]},
    {"t":1.38428, "x":5.84208, "y":2.70511, "heading":2.2299, "vx":-1.58158, "vy":0.70909, "omega":-0.06339, "ax":2.31448, "ay":-0.53665, "alpha":-1.56136, "fx":[38.0613,36.74146,32.96523,37.50242], "fy":[3.76303,-10.36637,-19.40945,-7.67064]},
    {"t":1.42008, "x":5.78694, "y":2.73015, "heading":2.22763, "vx":-1.49871, "vy":0.68988, "omega":-0.11929, "ax":2.31359, "ay":-0.64148, "alpha":-1.22335, "fx":[38.25202,36.31338,33.47614,37.17285], "fy":[-0.66177,-11.90876,-18.53737,-9.15521]},
    {"t":1.45588, "x":5.73477, "y":2.75444, "heading":2.22336, "vx":-1.41588, "vy":0.66691, "omega":-0.16309, "ax":2.30558, "ay":-0.727, "alpha":-0.93007, "fx":[38.01457,35.99046,33.88763,36.81925], "fy":[-4.39946,-12.9332,-17.79428,-10.50376]},
    {"t":1.49168, "x":5.68555, "y":2.77785, "heading":2.21752, "vx":-1.33334, "vy":0.64088, "omega":-0.19639, "ax":2.29349, "ay":-0.7975, "alpha":-0.6781, "fx":[37.53346,35.73863,34.22642,36.45441], "fy":[-7.51316,-13.66939,-17.1517,-11.72128]},
    {"t":1.52748, "x":5.63929, "y":2.80029, "heading":2.21049, "vx":-1.25123, "vy":0.61233, "omega":-0.22067, "ax":2.27933, "ay":-0.85613, "alpha":-0.46202, "fx":[36.93087,35.53467,34.51041,36.08837], "fy":[-10.09898,-14.23166,-16.58915,-12.81588]},
    {"t":1.56329, "x":5.59595, "y":2.82166, "heading":2.20259, "vx":-1.16962, "vy":0.58168, "omega":-0.23721, "ax":2.26437, "ay":-0.90535, "alpha":-0.27611, "fx":[36.28113,35.36364,34.752,35.72863], "fy":[-12.25361,-14.68222,-16.09165,-13.79738]},
    {"t":1.59909, "x":5.55553, "y":2.84191, "heading":2.19409, "vx":-1.08856, "vy":0.54927, "omega":-0.24709, "ax":2.24936, "ay":-0.94706, "alpha":-0.11523, "fx":[35.62687,35.2159,34.96,35.38044], "fy":[-14.06126,-15.05721,-15.64803,-14.67626]},
    {"t":1.63489, "x":5.518, "y":2.86096, "heading":2.18525, "vx":-1.00802, "vy":0.51536, "omega":-0.25122, "ax":2.23473, "ay":-0.98274, "alpha":0.02496, "fx":[34.99116,35.08518,35.14087,35.04726], "fy":[-15.59074,-15.3787,-15.24982,-15.46302]},
    {"t":1.67069, "x":5.48334, "y":2.87878, "heading":2.17625, "vx":-0.92802, "vy":0.48018, "omega":-0.25032, "ax":2.22069, "ay":-1.01354, "alpha":0.14798, "fx":[34.38551,34.96734,35.29943,34.73111], "fy":[-16.89655,-15.66068,-14.89043,-16.16776]},
    {"t":1.70649, "x":5.45154, "y":2.89533, "heading":2.16729, "vx":-0.84851, "vy":0.44389, "omega":-0.24503, "ax":2.20736, "ay":-1.04035, "alpha":0.25667, "fx":[33.81486,34.85963,35.43937,34.43289], "fy":[-18.02137,-15.91227,-14.56467,-16.79994]},
    {"t":1.74229, "x":5.42258, "y":2.91055, "heading":2.15852, "vx":-0.76949, "vy":0.40664, "omega":-0.23584, "ax":2.19478, "ay":-1.06387, "alpha":0.3533, "fx":[33.28046,34.76021,35.56359,34.15267], "fy":[-18.99849,-16.13953,-14.26832,-17.36829]},
    {"t":1.7781, "x":5.39644, "y":2.92443, "heading":2.15008, "vx":-0.69091, "vy":0.36856, "omega":-0.22319, "ax":2.18294, "ay":-1.08465, "alpha":0.43971, "fx":[32.78163,34.66787,35.6744,33.88993], "fy":[-19.85394,-16.34656,-13.99792,-17.8808]},
    {"t":1.8139, "x":5.3731, "y":2.93693, "heading":2.14208, "vx":-0.61276, "vy":0.32972, "omega":-0.20745, "ax":2.17182, "ay":-1.10314, "alpha":0.5174, "fx":[32.31674,34.58183,35.77367,33.64369], "fy":[-20.60817,-16.53614,-13.75056,-18.34471]},
    {"t":1.8497, "x":5.35255, "y":2.94802, "heading":2.13466, "vx":-0.535, "vy":0.29023, "omega":-0.18892, "ax":2.16138, "ay":-1.11968, "alpha":0.58759, "fx":[31.8837,34.50159,35.86294,33.41267], "fy":[-21.27736,-16.71019,-13.52375,-18.76656]},
    {"t":1.8855, "x":5.33478, "y":2.9577, "heading":2.12789, "vx":-0.45762, "vy":0.25014, "omega":-0.16789, "ax":2.15159, "ay":-1.13457, "alpha":0.6513, "fx":[31.48037,34.42689,35.94352,33.19542], "fy":[-21.87441,-16.86998,-13.31535,-19.15228]},
    {"t":1.9213, "x":5.31978, "y":2.96593, "heading":2.12188, "vx":-0.38059, "vy":0.20952, "omega":-0.14457, "ax":2.14239, "ay":-1.14802, "alpha":0.70937, "fx":[31.10463,34.35758,36.01648,32.99031], "fy":[-22.40967,-17.01638,-13.12347,-19.5072]},
    {"t":1.9571, "x":5.30753, "y":2.97269, "heading":2.11671, "vx":-0.30389, "vy":0.16842, "omega":-0.11917, "ax":2.13375, "ay":-1.16025, "alpha":0.76254, "fx":[30.75454,34.29365,36.08275,32.79567], "fy":[-22.89152,-17.14994,-12.94644,-19.83614]},
    {"t":1.99291, "x":5.29801, "y":2.97798, "heading":2.11244, "vx":-0.2275, "vy":0.12688, "omega":-0.09187, "ax":2.12562, "ay":-1.1714, "alpha":0.8114, "fx":[30.4283,34.23514,36.14314,32.6098], "fy":[-23.32678,-17.27102,-12.78278,-20.14346]},
    {"t":2.02871, "x":5.29123, "y":2.98177, "heading":2.10915, "vx":-0.1514, "vy":0.08494, "omega":-0.06282, "ax":2.11796, "ay":-1.18162, "alpha":0.85648, "fx":[30.12435,34.18214,36.19833,32.431], "fy":[-23.72107,-17.37979,-12.63117,-20.43308]},
    {"t":2.06451, "x":5.28717, "y":2.98405, "heading":2.1069, "vx":-0.07557, "vy":0.04264, "omega":-0.03216, "ax":2.11074, "ay":-1.191, "alpha":0.89824, "fx":[29.84127,34.13481,36.24891,32.25759], "fy":[-24.07899,-17.47632,-12.49044,-20.70857]},
    {"t":2.10031, "x":5.28582, "y":2.98482, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
