{
 "name":"Lower Source to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2797433137893677, "y":0.8141096234321594, "heading":0.9463541928379318, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.20959997177124, "y":1.9238934516906736, "heading":1.1902899496825317, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.723779140111893, "y":2.6864244, "heading":2.101656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2797433137893677 m", "val":1.2797433137893677}, "y":{"exp":"0.8141096234321594 m", "val":0.8141096234321594}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2095999717712402 m", "val":3.20959997177124}, "y":{"exp":"1.9238934516906738 m", "val":1.9238934516906736}, "heading":{"exp":"1.1902899496825317 rad", "val":1.1902899496825317}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.723779140111893 m", "val":4.723779140111893}, "y":{"exp":"2.6864244 m", "val":2.6864244}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35902,2.54797],
  "samples":[
    {"t":0.0, "x":1.27974, "y":0.81411, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10197, "ay":1.24439, "alpha":0.08459, "fx":[32.86114,33.2913,33.10453,32.67506], "fy":[19.73432,19.00074,19.32661,20.0432]},
    {"t":0.02892, "x":1.28062, "y":0.81463, "heading":0.94635, "vx":0.06078, "vy":0.03598, "omega":0.00245, "ax":2.10217, "ay":1.24387, "alpha":0.08758, "fx":[32.85998,33.30516,33.11178,32.66733], "fy":[19.7337,18.97385,19.31178,20.05342]},
    {"t":0.05783, "x":1.28326, "y":0.81619, "heading":0.94642, "vx":0.12156, "vy":0.07195, "omega":0.00498, "ax":2.10237, "ay":1.24334, "alpha":0.09072, "fx":[32.85877,33.31967,33.11934,32.65921], "fy":[19.73302,18.94561,19.29627,20.06414]},
    {"t":0.08675, "x":1.28765, "y":0.81879, "heading":0.94657, "vx":0.18235, "vy":0.1079, "omega":0.0076, "ax":2.10258, "ay":1.24277, "alpha":0.09402, "fx":[32.85753,33.3349,33.12723,32.65068], "fy":[19.73225,18.91594,19.28006,20.07541]},
    {"t":0.11566, "x":1.2938, "y":0.82243, "heading":0.94679, "vx":0.24315, "vy":0.14384, "omega":0.01032, "ax":2.10281, "ay":1.24218, "alpha":0.09748, "fx":[32.85626,33.35089,33.13548,32.6417], "fy":[19.73139,18.8847,19.26308,20.08725]},
    {"t":0.14458, "x":1.30171, "y":0.82711, "heading":0.94709, "vx":0.30395, "vy":0.17975, "omega":0.01314, "ax":2.10304, "ay":1.24155, "alpha":0.10113, "fx":[32.85495,33.36771,33.14411,32.63224], "fy":[19.73044,18.85177,19.24528,20.09973]},
    {"t":0.17349, "x":1.31138, "y":0.83282, "heading":0.94747, "vx":0.36476, "vy":0.21565, "omega":0.01606, "ax":2.10328, "ay":1.2409, "alpha":0.10497, "fx":[32.8536,33.38542,33.15316,32.62225], "fy":[19.72938,18.81703,19.22661,20.11289]},
    {"t":0.20241, "x":1.32281, "y":0.83958, "heading":0.94793, "vx":0.42558, "vy":0.25153, "omega":0.0191, "ax":2.10354, "ay":1.2402, "alpha":0.10902, "fx":[32.85221,33.40409,33.16264,32.6117], "fy":[19.72819,18.7803,19.20699,20.12679]},
    {"t":0.23132, "x":1.33599, "y":0.84737, "heading":0.94848, "vx":0.48641, "vy":0.28739, "omega":0.02225, "ax":2.10381, "ay":1.23947, "alpha":0.11331, "fx":[32.85079,33.42381,33.17259,32.60053], "fy":[19.72686,18.74141,19.18635,20.14149]},
    {"t":0.26024, "x":1.35094, "y":0.8562, "heading":0.94913, "vx":0.54724, "vy":0.32323, "omega":0.02553, "ax":2.1041, "ay":1.23869, "alpha":0.11784, "fx":[32.84932,33.44465,33.18305,32.58869], "fy":[19.72538,18.70019,19.16461,20.15706]},
    {"t":0.28915, "x":1.36764, "y":0.86606, "heading":0.94987, "vx":0.60808, "vy":0.35905, "omega":0.02893, "ax":2.1044, "ay":1.23786, "alpha":0.12265, "fx":[32.84781,33.46673,33.19406,32.57612], "fy":[19.72373,18.65639,19.14167,20.17358]},
    {"t":0.31807, "x":1.3861, "y":0.87696, "heading":0.9507, "vx":0.66893, "vy":0.39484, "omega":0.03248, "ax":2.10472, "ay":1.23698, "alpha":0.12776, "fx":[32.84626,33.49015,33.20566,32.56275], "fy":[19.72187,18.60979,19.11743,20.19115]},
    {"t":0.34698, "x":1.40633, "y":0.8889, "heading":0.95164, "vx":0.72979, "vy":0.43061, "omega":0.03617, "ax":2.10506, "ay":1.23605, "alpha":0.13319, "fx":[32.84467,33.51503,33.21791,32.54849], "fy":[19.7198,18.5601,19.09178,20.20986]},
    {"t":0.3759, "x":1.42831, "y":0.90187, "heading":0.95269, "vx":0.79066, "vy":0.46635, "omega":0.04003, "ax":2.10542, "ay":1.23505, "alpha":0.13898, "fx":[32.84303,33.54152,33.23086,32.53327], "fy":[19.71747,18.50701,19.06459,20.22982]},
    {"t":0.40481, "x":1.45205, "y":0.91587, "heading":0.95384, "vx":0.85153, "vy":0.50206, "omega":0.04404, "ax":2.10581, "ay":1.23398, "alpha":0.14517, "fx":[32.84135,33.56977,33.24457,32.51697], "fy":[19.71485,18.45016,19.03571,20.25116]},
    {"t":0.43373, "x":1.47755, "y":0.9309, "heading":0.95512, "vx":0.91242, "vy":0.53774, "omega":0.04824, "ax":2.10621, "ay":1.23284, "alpha":0.1518, "fx":[32.83963,33.59997,33.25912,32.49949], "fy":[19.71191,18.38915,19.00497,20.27404]},
    {"t":0.46264, "x":1.50482, "y":0.94696, "heading":0.95651, "vx":0.97333, "vy":0.57339, "omega":0.05263, "ax":2.10665, "ay":1.23161, "alpha":0.15892, "fx":[32.83786,33.63232,33.27459,32.48068], "fy":[19.7086,18.32349,18.97219,20.29861]},
    {"t":0.49156, "x":1.53384, "y":0.96406, "heading":0.95803, "vx":1.03424, "vy":0.609, "omega":0.05723, "ax":2.10711, "ay":1.23028, "alpha":0.16657, "fx":[32.83605,33.66705,33.29107,32.46041], "fy":[19.70486,18.25264,18.93715,20.32507]},
    {"t":0.52047, "x":1.56463, "y":0.98218, "heading":0.95969, "vx":1.09517, "vy":0.64458, "omega":0.06204, "ax":2.10761, "ay":1.22885, "alpha":0.17484, "fx":[32.8342,33.70444,33.30866,32.43848], "fy":[19.70064,18.17598,18.8996,20.35364]},
    {"t":0.54939, "x":1.59717, "y":1.00133, "heading":0.96148, "vx":1.15611, "vy":0.68011, "omega":0.0671, "ax":2.10814, "ay":1.2273, "alpha":0.18379, "fx":[32.83231,33.74479,33.32749,32.4147], "fy":[19.69584,18.09275,18.85925,20.38458]},
    {"t":0.57831, "x":1.63149, "y":1.02151, "heading":0.96342, "vx":1.21707, "vy":0.7156, "omega":0.07241, "ax":2.10872, "ay":1.22561, "alpha":0.19351, "fx":[32.83038,33.78847,33.3477,32.38881], "fy":[19.6904,18.0021,18.81577,20.4182]},
    {"t":0.60722, "x":1.66756, "y":1.04272, "heading":0.96552, "vx":1.27804, "vy":0.75104, "omega":0.07801, "ax":2.10934, "ay":1.22377, "alpha":0.2041, "fx":[32.82842,33.8359,33.36945,32.36054], "fy":[19.68419,17.90298,18.76876,20.45485]},
    {"t":0.63614, "x":1.7054, "y":1.06494, "heading":0.96777, "vx":1.33903, "vy":0.78642, "omega":0.08391, "ax":2.11001, "ay":1.22175, "alpha":0.21569, "fx":[32.82644,33.88757,33.39293,32.32953], "fy":[19.67709,17.79418,18.71778,20.49495]},
    {"t":0.66505, "x":1.745, "y":1.0882, "heading":0.9702, "vx":1.40004, "vy":0.82175, "omega":0.09015, "ax":2.11074, "ay":1.21952, "alpha":0.22843, "fx":[32.82443,33.94406,33.41835,32.29538], "fy":[19.66893,17.67421,18.66227,20.53901]},
    {"t":0.69397, "x":1.78636, "y":1.11247, "heading":0.97281, "vx":1.46108, "vy":0.85701, "omega":0.09675, "ax":2.11153, "ay":1.21706, "alpha":0.24249, "fx":[32.82241,34.00607,33.446,32.2576], "fy":[19.65952,17.54129,18.60158,20.58762]},
    {"t":0.72288, "x":1.82949, "y":1.13776, "heading":0.9756, "vx":1.52213, "vy":0.89221, "omega":0.10376, "ax":2.1124, "ay":1.21433, "alpha":0.25809, "fx":[32.8204,34.07443,33.47618,32.21558], "fy":[19.64862,17.39321,18.53494,20.64153]},
    {"t":0.7518, "x":1.87439, "y":1.16406, "heading":0.9786, "vx":1.58321, "vy":0.92732, "omega":0.11123, "ax":2.11335, "ay":1.21127, "alpha":0.2755, "fx":[32.81841,34.15014,33.50926,32.16857], "fy":[19.63592,17.22727,18.46138,20.70162]},
    {"t":0.78071, "x":1.92105, "y":1.19138, "heading":0.98182, "vx":1.64432, "vy":0.96234, "omega":0.11919, "ax":2.1144, "ay":1.20782, "alpha":0.29505, "fx":[32.81647,34.23443,33.54572,32.11564], "fy":[19.62102,17.04006,18.37973,20.76902]},
    {"t":0.80963, "x":1.96948, "y":1.21971, "heading":0.98527, "vx":1.70546, "vy":0.99727, "omega":0.12772, "ax":2.11556, "ay":1.20391, "alpha":0.31716, "fx":[32.81461,34.32879,33.58611,32.05561], "fy":[19.60342,16.82728,18.28855,20.84511]},
    {"t":0.83854, "x":2.01968, "y":1.24905, "heading":0.98896, "vx":1.76663, "vy":1.03208, "omega":0.13689, "ax":2.11685, "ay":1.19943, "alpha":0.34237, "fx":[32.81288,34.43507,33.63114,31.98698], "fy":[19.58244,16.58337,18.186,20.93167]},
    {"t":0.86746, "x":2.07164, "y":1.2794, "heading":0.99292, "vx":1.82784, "vy":1.06676, "omega":0.14679, "ax":2.11829, "ay":1.19426, "alpha":0.37137, "fx":[32.81135,34.5556,33.68169,31.90777], "fy":[19.5572,16.30105,18.06974,21.03098]},
    {"t":0.89637, "x":2.12538, "y":1.31074, "heading":0.99716, "vx":1.88909, "vy":1.10129, "omega":0.15753, "ax":2.11991, "ay":1.18822, "alpha":0.4051, "fx":[32.81011,34.69332,33.73886,31.81537], "fy":[19.52648,15.97064,17.93673,21.14602]},
    {"t":0.92529, "x":2.18089, "y":1.34308, "heading":1.00172, "vx":1.95039, "vy":1.13565, "omega":0.16925, "ax":2.12172, "ay":1.18108, "alpha":0.44479, "fx":[32.80931,34.85196,33.80413,31.70623], "fy":[19.48855,15.5789,17.78295,21.28082]},
    {"t":0.9542, "x":2.23818, "y":1.37641, "heading":1.00661, "vx":2.01174, "vy":1.1698, "omega":0.18211, "ax":2.12377, "ay":1.17249, "alpha":0.49217, "fx":[32.80913,35.03636,33.87939,31.57539], "fy":[19.44096,15.10733,17.60298,21.44085]},
    {"t":0.98312, "x":2.29723, "y":1.41073, "heading":1.01188, "vx":2.07315, "vy":1.2037, "omega":0.19634, "ax":2.12609, "ay":1.16198, "alpha":0.5497, "fx":[32.80988,35.25271,33.96721,31.41576], "fy":[19.37997,14.52928,17.38929,21.63381]},
    {"t":1.01203, "x":2.35807, "y":1.44602, "heading":1.01755, "vx":2.13463, "vy":1.2373, "omega":0.21223, "ax":2.12869, "ay":1.14882, "alpha":0.62099, "fx":[32.81205,35.50904,34.07112,31.2168], "fy":[19.29981,13.80503,17.13115,21.87088]},
    {"t":1.04095, "x":2.42068, "y":1.48228, "heading":1.02369, "vx":2.19618, "vy":1.27052, "omega":0.23019, "ax":2.13157, "ay":1.13191, "alpha":0.71158, "fx":[32.8164,35.81531,34.1961,30.96212], "fy":[19.19084,12.87278,16.81271,22.16889]},
    {"t":1.06986, "x":2.48508, "y":1.51949, "heading":1.03035, "vx":2.25781, "vy":1.30325, "omega":0.25076, "ax":2.13462, "ay":1.10938, "alpha":0.83034, "fx":[32.82427,36.18279,34.34939,30.62487], "fy":[19.03599,11.63152,16.40948,22.55438]},
    {"t":1.09878, "x":2.55125, "y":1.55764, "heading":1.0376, "vx":2.31954, "vy":1.33533, "omega":0.27477, "ax":2.13743, "ay":1.07799, "alpha":0.99241, "fx":[32.83811,36.61951,34.5419,30.15789], "fy":[18.80172,9.90566,15.88163,23.07173]},
    {"t":1.1277, "x":2.61922, "y":1.5967, "heading":1.04554, "vx":2.38134, "vy":1.3665, "omega":0.30347, "ax":2.13865, "ay":1.03144, "alpha":1.2255, "fx":[32.86272,37.11058,34.79064,29.47029], "fy":[18.41229,7.36648,15.15972,23.80071]},
    {"t":1.15661, "x":2.68897, "y":1.63664, "heading":1.05432, "vx":2.44318, "vy":1.39632, "omega":0.3389, "ax":2.13376, "ay":0.95608, "alpha":1.58506, "fx":[32.90798,37.53336,35.12295,28.36312], "fy":[17.6536,3.34505,14.11121,24.89924]},
    {"t":1.18553, "x":2.7605, "y":1.67742, "heading":1.06412, "vx":2.50488, "vy":1.42397, "omega":0.38474, "ax":2.10522, "ay":0.81516, "alpha":2.19525, "fx":[32.97877,37.26526,35.58213,26.30967], "fy":[15.60074,-3.60651,12.44913,26.7211]},
    {"t":1.21444, "x":2.83381, "y":1.71893, "heading":1.07524, "vx":2.56575, "vy":1.44754, "omega":0.44821, "ax":1.90979, "ay":0.3222, "alpha":3.79546, "fx":[28.8523,33.39094,36.21515,21.41143], "fy":[-3.25339,-16.11364,9.42629,30.16375]},
    {"t":1.24336, "x":2.9088, "y":1.76092, "heading":1.0882, "vx":2.62097, "vy":1.45686, "omega":0.55796, "ax":0.49342, "ay":-0.27684, "alpha":8.9355, "fx":[-27.11283,18.20905,36.73787,3.13571], "fy":[-23.3313,-32.02617,2.45707,35.52433]},
    {"t":1.27227, "x":2.98479, "y":1.80293, "heading":1.10434, "vx":2.63524, "vy":1.44885, "omega":0.81633, "ax":-0.58254, "ay":-1.0521, "alpha":7.39728, "fx":[-30.06391,-2.25808,29.24325,-33.48497], "fy":[-21.84303,-37.05179,-19.74838,12.60711]},
    {"t":1.30119, "x":3.06075, "y":1.84439, "heading":1.12794, "vx":2.6184, "vy":1.41843, "omega":1.03023, "ax":-1.46326, "ay":-1.51941, "alpha":3.31411, "fx":[-30.87681,-14.06482,-10.15304,-36.74787], "fy":[-21.43558,-34.72902,-34.50807,-4.69426]},
    {"t":1.3301, "x":3.13585, "y":1.88476, "heading":1.15773, "vx":2.57609, "vy":1.37449, "omega":1.12606, "ax":-1.76329, "ay":-1.47159, "alpha":1.9882, "fx":[-31.2263,-19.90566,-23.45811,-36.08432], "fy":[-21.29184,-32.01207,-28.74392,-10.31768]},
    {"t":1.35902, "x":3.2096, "y":1.92389, "heading":1.19029, "vx":2.5251, "vy":1.33194, "omega":1.18354, "ax":-1.89508, "ay":-1.41764, "alpha":1.14546, "fx":[-31.2435,-24.80698,-28.34461,-34.55106], "fy":[-21.24396,-28.38742,-24.45334,-14.89493]},
    {"t":1.38328, "x":3.27031, "y":1.95579, "heading":1.21901, "vx":2.47912, "vy":1.29755, "omega":1.21134, "ax":-1.97142, "ay":-1.36309, "alpha":0.65665, "fx":[-31.55434,-28.11552,-30.43166,-33.63628], "fy":[-20.89579,-25.25669,-22.22826,-17.17467]},
    {"t":1.40755, "x":3.32989, "y":1.98688, "heading":1.2484, "vx":2.43128, "vy":1.26447, "omega":1.22727, "ax":-2.01755, "ay":-1.31974, "alpha":0.31159, "fx":[-31.85609,-30.35589,-31.49983,-32.92132], "fy":[-20.52831,-22.64532,-20.95505,-18.70599]},
    {"t":1.43181, "x":3.38828, "y":2.01717, "heading":1.27818, "vx":2.38233, "vy":1.23245, "omega":1.23483, "ax":-2.04774, "ay":-1.28493, "alpha":0.05509, "fx":[-32.15199,-31.90914,-32.11351,-32.35326], "fy":[-20.14195,-20.51614,-20.18469,-19.8071]},
    {"t":1.45607, "x":3.44549, "y":2.0467, "heading":1.30814, "vx":2.33264, "vy":1.20127, "omega":1.23617, "ax":-2.06862, "ay":-1.25664, "alpha":-0.14205, "fx":[-32.44302,-33.01529,-32.48839,-31.89207], "fy":[-19.73858,-18.789,-19.70743,-20.63909]},
    {"t":1.48034, "x":3.50148, "y":2.07547, "heading":1.33814, "vx":2.28245, "vy":1.17078, "omega":1.23272, "ax":-2.08371, "ay":-1.23333, "alpha":-0.2976, "fx":[-32.72901,-33.82351,-32.72317,-31.51027], "fy":[-19.32067,-17.3851,-19.41427,-21.29121]},
    {"t":1.5046, "x":3.55625, "y":2.10352, "heading":1.36805, "vx":2.23189, "vy":1.14085, "omega":1.2255, "ax":-2.09501, "ay":-1.21387, "alpha":-0.42314, "fx":[-33.00931,-34.42773,-32.86901,-31.18912], "fy":[-18.89089,-16.23864,-19.24334,-21.81658]},
    {"t":1.52887, "x":3.60979, "y":2.13084, "heading":1.39778, "vx":2.18105, "vy":1.1114, "omega":1.21523, "ax":-2.10373, "ay":-1.19739, "alpha":-0.52652, "fx":[-33.28301,-34.88846,-32.95506,-30.91563], "fy":[-18.45199,-15.29766,-19.15694,-22.24867]},
    {"t":1.55313, "x":3.66209, "y":2.15746, "heading":1.42727, "vx":2.13001, "vy":1.08235, "omega":1.20246, "ax":-2.11061, "ay":-1.18327, "alpha":-0.61322, "fx":[-33.54916,-35.24569,-32.99911,-30.68057], "fy":[-18.00664,-14.52185,-19.13081,-22.60957]},
    {"t":1.5774, "x":3.71315, "y":2.18337, "heading":1.45645, "vx":2.07879, "vy":1.05363, "omega":1.18758, "ax":-2.11617, "ay":-1.17103, "alpha":-0.68718, "fx":[-33.80687,-35.52654,-33.01268,-30.47727], "fy":[-17.55743,-13.87996,-19.1486,-22.91444]},
    {"t":1.60166, "x":3.76297, "y":2.20859, "heading":1.48526, "vx":2.02745, "vy":1.02522, "omega":1.17091, "ax":-2.12073, "ay":-1.1603, "alpha":-0.75125, "fx":[-34.05535,-35.74984,-33.00355,-30.30076], "fy":[-17.10684,-13.34767,-19.19888,-23.17406]},
    {"t":1.62592, "x":3.81154, "y":2.23313, "heading":1.51367, "vx":1.97599, "vy":0.99707, "omega":1.15268, "ax":-2.12452, "ay":-1.15083, "alpha":-0.80753, "fx":[-34.29393,-35.92897,-32.97721,-30.14727], "fy":[-16.65715,-12.90584,-19.27342,-23.39629]},
    {"t":1.65019, "x":3.85886, "y":2.25698, "heading":1.54164, "vx":1.92444, "vy":0.96914, "omega":1.13308, "ax":-2.12771, "ay":-1.14239, "alpha":-0.85761, "fx":[-34.5221,-36.07362,-32.93764,-30.01387], "fy":[-16.21052,-12.53929,-19.36612,-23.58703]},
    {"t":1.67445, "x":3.90493, "y":2.28016, "heading":1.56914, "vx":1.87281, "vy":0.94142, "omega":1.11227, "ax":-2.1304, "ay":-1.13482, "alpha":-0.90266, "fx":[-34.7395,-36.19098,-32.88784,-29.89822], "fy":[-15.76889,-12.23581,-19.47236,-23.75083]},
    {"t":1.69872, "x":3.94974, "y":2.30267, "heading":1.59612, "vx":1.82112, "vy":0.91389, "omega":1.09037, "ax":-2.1327, "ay":-1.12799, "alpha":-0.94357, "fx":[-34.9459,-36.28643,-32.83008,-29.79843], "fy":[-15.33405,-11.98552,-19.5886,-23.89125]},
    {"t":1.72298, "x":3.9933, "y":2.32451, "heading":1.62258, "vx":1.76937, "vy":0.88652, "omega":1.06748, "ax":-2.13467, "ay":-1.12181, "alpha":-0.98102, "fx":[-35.14121,-36.36408,-32.76616,-29.71293], "fy":[-14.90756,-11.7803,-19.71205,-24.01115]},
    {"t":1.74725, "x":4.03561, "y":2.34569, "heading":1.64848, "vx":1.71757, "vy":0.8593, "omega":1.04367, "ax":-2.13636, "ay":-1.11617, "alpha":-1.01553, "fx":[-35.32545,-36.42714,-32.69753,-29.64039], "fy":[-14.49082,-11.61343,-19.8405,-24.11288]},
    {"t":1.77151, "x":4.07665, "y":2.36622, "heading":1.67381, "vx":1.66574, "vy":0.83221, "omega":1.01903, "ax":-2.13782, "ay":-1.11103, "alpha":-1.04751, "fx":[-35.49876,-36.47812,-32.62533,-29.57963], "fy":[-14.08501,-11.47929,-19.97217,-24.1984]},
    {"t":1.79577, "x":4.11644, "y":2.38608, "heading":1.69853, "vx":1.61386, "vy":0.80526, "omega":0.99361, "ax":-2.13907, "ay":-1.10632, "alpha":-1.07724, "fx":[-35.66137,-36.51904,-32.55055,-29.52965], "fy":[-13.69113,-11.37315,-20.10563,-24.26938]},
    {"t":1.82004, "x":4.15497, "y":2.4053, "heading":1.72264, "vx":1.56196, "vy":0.77841, "omega":0.96748, "ax":-2.14015, "ay":-1.102, "alpha":-1.10498, "fx":[-35.81357,-36.55151,-32.47398,-29.48951], "fy":[-13.31001,-11.29098,-20.2397,-24.32727]},
    {"t":1.8443, "x":4.19224, "y":2.42386, "heading":1.74612, "vx":1.51003, "vy":0.75167, "omega":0.94066, "ax":-2.14109, "ay":-1.09802, "alpha":-1.13091, "fx":[-35.95572,-36.57687,-32.3963,-29.45837], "fy":[-12.94229,-11.22934,-20.37341,-24.37333]},
    {"t":1.86857, "x":4.22825, "y":2.44177, "heading":1.76894, "vx":1.45808, "vy":0.72503, "omega":0.91322, "ax":-2.1419, "ay":-1.09436, "alpha":-1.15519, "fx":[-36.08823,-36.5962,-32.3181,-29.43545], "fy":[-12.58846,-11.18525,-20.50596,-24.40871]},
    {"t":1.89283, "x":4.263, "y":2.45904, "heading":1.7911, "vx":1.40611, "vy":0.69848, "omega":0.88519, "ax":-2.1426, "ay":-1.09098, "alpha":-1.17792, "fx":[-36.21155,-36.61043,-32.23988,-29.42], "fy":[-12.24887,-11.15614,-20.63668,-24.43446]},
    {"t":1.9171, "x":4.29649, "y":2.47567, "heading":1.81258, "vx":1.35412, "vy":0.672, "omega":0.85661, "ax":-2.1432, "ay":-1.08785, "alpha":-1.19922, "fx":[-36.32613,-36.62035,-32.16207,-29.41132], "fy":[-11.92371,-11.13976,-20.76502,-24.45153]},
    {"t":1.94136, "x":4.32871, "y":2.49166, "heading":1.83336, "vx":1.30212, "vy":0.64561, "omega":0.82751, "ax":-2.14373, "ay":-1.08496, "alpha":-1.21917, "fx":[-36.43244,-36.62661,-32.08506,-29.40874], "fy":[-11.61306,-11.13414,-20.89053,-24.4608]},
    {"t":1.96562, "x":4.35968, "y":2.507, "heading":1.85344, "vx":1.2501, "vy":0.61928, "omega":0.79793, "ax":-2.14418, "ay":-1.08228, "alpha":-1.23786, "fx":[-36.53098,-36.62979,-32.00916,-29.41161], "fy":[-11.31689,-11.13754,-21.01281,-24.46312]},
    {"t":1.98989, "x":4.38938, "y":2.52171, "heading":1.8728, "vx":1.19807, "vy":0.59302, "omega":0.7679, "ax":-2.14458, "ay":-1.0798, "alpha":-1.25535, "fx":[-36.62222,-36.63039,-31.93467,-29.41931], "fy":[-11.03508,-11.14842,-21.13154,-24.45929]},
    {"t":2.01415, "x":4.41782, "y":2.53578, "heading":1.89144, "vx":1.14604, "vy":0.56682, "omega":0.73744, "ax":-2.14493, "ay":-1.07749, "alpha":-1.27171, "fx":[-36.70662,-36.62885,-31.86185,-29.43123], "fy":[-10.76742,-11.16541,-21.24648,-24.45004]},
    {"t":2.03842, "x":4.44499, "y":2.54922, "heading":1.90933, "vx":1.09399, "vy":0.54068, "omega":0.70658, "ax":-2.14524, "ay":-1.07534, "alpha":-1.28701, "fx":[-36.78464,-36.62556,-31.79091,-29.44679], "fy":[-10.51364,-11.18731,-21.35739,-24.43612]},
    {"t":2.06268, "x":4.47091, "y":2.56202, "heading":1.92647, "vx":1.04194, "vy":0.51458, "omega":0.67535, "ax":-2.14552, "ay":-1.07333, "alpha":-1.30132, "fx":[-36.85673,-36.62086,-31.72207,-29.46543], "fy":[-10.2734,-11.21302,-21.4641,-24.41821]},
    {"t":2.08695, "x":4.49556, "y":2.57419, "heading":1.94286, "vx":0.98988, "vy":0.48854, "omega":0.64377, "ax":-2.14576, "ay":-1.07146, "alpha":-1.31469, "fx":[-36.92329,-36.61507,-31.65549,-29.4866], "fy":[-10.04633,-11.24157,-21.56646,-24.39699]},
    {"t":2.11121, "x":4.51894, "y":2.58573, "heading":1.95848, "vx":0.93781, "vy":0.46254, "omega":0.61187, "ax":-2.14598, "ay":-1.06972, "alpha":-1.32718, "fx":[-36.98473,-36.60847,-31.59132,-29.50976], "fy":[-9.83202,-11.27208,-21.66437,-24.37309]},
    {"t":2.13547, "x":4.54107, "y":2.59664, "heading":1.97333, "vx":0.88574, "vy":0.43659, "omega":0.57967, "ax":-2.14618, "ay":-1.06808, "alpha":-1.33886, "fx":[-37.04142,-36.6013,-31.52971,-29.53441], "fy":[-9.63003,-11.30377,-21.75773,-24.34715]},
    {"t":2.15974, "x":4.56193, "y":2.60692, "heading":1.98739, "vx":0.83367, "vy":0.41067, "omega":0.54719, "ax":-2.14636, "ay":-1.06654, "alpha":-1.34978, "fx":[-37.09371,-36.59381,-31.47077,-29.56007], "fy":[-9.43991,-11.33592,-21.84646,-24.31976]},
    {"t":2.184, "x":4.58152, "y":2.61657, "heading":2.00067, "vx":0.78159, "vy":0.38479, "omega":0.51443, "ax":-2.14653, "ay":-1.06509, "alpha":-1.36, "fx":[-37.14193,-36.5862,-31.4146,-29.58627], "fy":[-9.26119,-11.3679,-21.93051,-24.2915]},
    {"t":2.20827, "x":4.59986, "y":2.62559, "heading":2.01315, "vx":0.7295, "vy":0.35895, "omega":0.48143, "ax":-2.14669, "ay":-1.06372, "alpha":-1.36957, "fx":[-37.18639,-36.57867,-31.3613,-29.61256], "fy":[-9.0934,-11.39912,-22.00984,-24.26291]},
    {"t":2.23253, "x":4.61693, "y":2.63399, "heading":2.02484, "vx":0.67742, "vy":0.33314, "omega":0.4482, "ax":-2.14684, "ay":-1.06243, "alpha":-1.37856, "fx":[-37.22737,-36.57139,-31.31096,-29.63851], "fy":[-8.93609,-11.42905,-22.08442,-24.23454]},
    {"t":2.2568, "x":4.63273, "y":2.64176, "heading":2.03571, "vx":0.62532, "vy":0.30736, "omega":0.41475, "ax":-2.14698, "ay":-1.0612, "alpha":-1.38701, "fx":[-37.26513,-36.56452,-31.26363,-29.66372], "fy":[-8.78881,-11.45722,-22.15422,-24.20688]},
    {"t":2.28106, "x":4.64727, "y":2.6489, "heading":2.04577, "vx":0.57323, "vy":0.28161, "omega":0.3811, "ax":-2.14711, "ay":-1.06003, "alpha":-1.39498, "fx":[-37.29991,-36.55822,-31.2194,-29.68782], "fy":[-8.6511,-11.48319,-22.21923,-24.18043]},
    {"t":2.30532, "x":4.66055, "y":2.65542, "heading":2.05502, "vx":0.52113, "vy":0.25589, "omega":0.34725, "ax":-2.14724, "ay":-1.05892, "alpha":-1.4025, "fx":[-37.33193,-36.55261,-31.17831,-29.71044], "fy":[-8.52256,-11.50658,-22.27945,-24.15562]},
    {"t":2.32959, "x":4.67256, "y":2.66132, "heading":2.06345, "vx":0.46903, "vy":0.23019, "omega":0.31322, "ax":-2.14736, "ay":-1.05786, "alpha":-1.40963, "fx":[-37.36139,-36.54784,-31.14042,-29.73125], "fy":[-8.40277,-11.52702,-22.33485,-24.1329]},
    {"t":2.35385, "x":4.68331, "y":2.6666, "heading":2.07105, "vx":0.41693, "vy":0.20453, "omega":0.27902, "ax":-2.14748, "ay":-1.05684, "alpha":-1.41641, "fx":[-37.38846,-36.544,-31.10578,-29.74994], "fy":[-8.29136,-11.54418,-22.38545,-24.11266]},
    {"t":2.37812, "x":4.6928, "y":2.67125, "heading":2.07782, "vx":0.36482, "vy":0.17888, "omega":0.24465, "ax":-2.14759, "ay":-1.05586, "alpha":-1.42287, "fx":[-37.41332,-36.5412,-31.07442,-29.76622], "fy":[-8.18797,-11.55777,-22.43123,-24.09528]},
    {"t":2.40238, "x":4.70102, "y":2.67528, "heading":2.08375, "vx":0.31271, "vy":0.15326, "omega":0.21012, "ax":-2.14769, "ay":-1.05492, "alpha":-1.42906, "fx":[-37.43611,-36.53955,-31.0464,-29.77983], "fy":[-8.09228,-11.56752,-22.47218,-24.0811]},
    {"t":2.42665, "x":4.70797, "y":2.67869, "heading":2.08885, "vx":0.2606, "vy":0.12767, "omega":0.17545, "ax":-2.1478, "ay":-1.05401, "alpha":-1.43501, "fx":[-37.45697,-36.53912,-31.02174,-29.79052], "fy":[-8.00399,-11.57318,-22.50831,-24.07045]},
    {"t":2.45091, "x":4.71366, "y":2.68147, "heading":2.09311, "vx":0.20848, "vy":0.10209, "omega":0.14063, "ax":-2.1479, "ay":-1.05313, "alpha":-1.44075, "fx":[-37.476,-36.53999,-31.00048,-29.79808], "fy":[-7.92283,-11.57453,-22.5396,-24.06359]},
    {"t":2.47517, "x":4.71809, "y":2.68364, "heading":2.09652, "vx":0.15637, "vy":0.07654, "omega":0.10567, "ax":-2.14799, "ay":-1.05227, "alpha":-1.4463, "fx":[-37.49331,-36.54224,-30.98266,-29.8023], "fy":[-7.84858,-11.57135,-22.56603,-24.0608]},
    {"t":2.49944, "x":4.72125, "y":2.68519, "heading":2.09909, "vx":0.10425, "vy":0.051, "omega":0.07058, "ax":-2.14808, "ay":-1.05144, "alpha":-1.45169, "fx":[-37.509,-36.54592,-30.96832,-29.80301], "fy":[-7.78103,-11.56347,-22.58758,-24.06228]},
    {"t":2.5237, "x":4.72315, "y":2.68612, "heading":2.1008, "vx":0.05212, "vy":0.02549, "omega":0.03535, "ax":-2.14817, "ay":-1.05062, "alpha":-1.45694, "fx":[-37.52314,-36.55108,-30.95748,-29.80007], "fy":[-7.72001,-11.5507,-22.60424,-24.06824]},
    {"t":2.54797, "x":4.72378, "y":2.68642, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
