{
 "name":"lower right reef align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.241172790527344, "y":2.7032949924468994, "heading":2.0756582483656345, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.108230113983154, "y":2.937899351119995, "heading":2.0756582483656345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.241172790527344 m", "val":5.241172790527344}, "y":{"exp":"2.7032949924468994 m", "val":2.7032949924468994}, "heading":{"exp":"2.0756582483656345 rad", "val":2.0756582483656345}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.108230113983154 m", "val":5.108230113983154}, "y":{"exp":"2.937899351119995 m", "val":2.937899351119995}, "heading":{"exp":"2.0756582483656345 rad", "val":2.0756582483656345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66458],
  "samples":[
    {"t":0.0, "x":5.24117, "y":2.70329, "heading":2.07566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20492, "ay":2.12642, "alpha":0.0, "fx":[-18.90689,-18.9069,-18.9069,-18.90689], "fy":[33.36666,33.36665,33.36665,33.36666]},
    {"t":0.04747, "x":5.23982, "y":2.70569, "heading":2.07566, "vx":-0.0572, "vy":0.10094, "omega":0.0, "ax":-1.20473, "ay":2.12607, "alpha":0.0, "fx":[-18.90393,-18.90393,-18.90393,-18.90393], "fy":[33.36108,33.36108,33.36108,33.36108]},
    {"t":0.09494, "x":5.23574, "y":2.71288, "heading":2.07566, "vx":-0.11438, "vy":0.20186, "omega":0.0, "ax":-1.20445, "ay":2.12555, "alpha":0.0, "fx":[-18.89959,-18.89959,-18.89959,-18.89959], "fy":[33.35305,33.35305,33.35305,33.35305]},
    {"t":0.14241, "x":5.22896, "y":2.72486, "heading":2.07566, "vx":-0.17156, "vy":0.30276, "omega":0.0, "ax":-1.20401, "ay":2.12475, "alpha":0.0, "fx":[-18.8927,-18.8927,-18.8927,-18.8927], "fy":[33.34048,33.34048,33.34048,33.34048]},
    {"t":0.18988, "x":5.21946, "y":2.74162, "heading":2.07566, "vx":-0.22871, "vy":0.40362, "omega":0.0, "ax":-1.20322, "ay":2.12332, "alpha":0.0, "fx":[-18.8802,-18.8802,-18.8802,-18.8802], "fy":[33.31793,33.31793,33.31793,33.31793]},
    {"t":0.23735, "x":5.20724, "y":2.76317, "heading":2.07566, "vx":-0.28583, "vy":0.50442, "omega":0.0, "ax":-1.20135, "ay":2.11997, "alpha":0.0, "fx":[-18.85091,-18.85091,-18.85091,-18.85091], "fy":[33.26546,33.26546,33.26546,33.26546]},
    {"t":0.28482, "x":5.19232, "y":2.78951, "heading":2.07566, "vx":-0.34286, "vy":0.60505, "omega":0.0, "ax":-1.19203, "ay":2.10335, "alpha":0.0, "fx":[-18.70463,-18.70462,-18.70462,-18.70463], "fy":[33.00465,33.00465,33.00465,33.00465]},
    {"t":0.33229, "x":5.1747, "y":2.8206, "heading":2.07566, "vx":-0.39944, "vy":0.7049, "omega":0.0, "ax":1.19184, "ay":-2.10346, "alpha":0.0, "fx":[18.70167,18.70168,18.70168,18.70167], "fy":[-33.00633,-33.00632,-33.00632,-33.00633]},
    {"t":0.37976, "x":5.15708, "y":2.85169, "heading":2.07566, "vx":-0.34287, "vy":0.60505, "omega":0.0, "ax":1.20131, "ay":-2.12, "alpha":0.0, "fx":[18.85024,18.85025,18.85025,18.85024], "fy":[-33.26584,-33.26584,-33.26584,-33.26584]},
    {"t":0.42723, "x":5.14216, "y":2.87802, "heading":2.07566, "vx":-0.28584, "vy":0.50441, "omega":0.0, "ax":1.20321, "ay":-2.12332, "alpha":0.0, "fx":[18.8802,18.8802,18.8802,18.8802], "fy":[-33.31793,-33.31793,-33.31793,-33.31793]},
    {"t":0.4747, "x":5.12995, "y":2.89957, "heading":2.07566, "vx":-0.22872, "vy":0.40362, "omega":0.0, "ax":1.20404, "ay":-2.12474, "alpha":0.0, "fx":[18.89312,18.89312,18.89312,18.89312], "fy":[-33.34024,-33.34025,-33.34025,-33.34024]},
    {"t":0.52217, "x":5.12045, "y":2.91634, "heading":2.07566, "vx":-0.17157, "vy":0.30276, "omega":0.0, "ax":1.2045, "ay":-2.12553, "alpha":0.0, "fx":[18.90035,18.90035,18.90035,18.90035], "fy":[-33.35262,-33.35262,-33.35262,-33.35262]},
    {"t":0.56964, "x":5.11366, "y":2.92832, "heading":2.07566, "vx":-0.11439, "vy":0.20186, "omega":0.0, "ax":1.2048, "ay":-2.12603, "alpha":0.0, "fx":[18.905,18.905,18.905,18.905], "fy":[-33.36047,-33.36047,-33.36047,-33.36047]},
    {"t":0.61711, "x":5.10959, "y":2.9355, "heading":2.07566, "vx":-0.0572, "vy":0.10094, "omega":0.0, "ax":1.205, "ay":-2.12637, "alpha":0.0, "fx":[18.90826,18.90825,18.90825,18.90826], "fy":[-33.36588,-33.36588,-33.36588,-33.36588]},
    {"t":0.66458, "x":5.10823, "y":2.9379, "heading":2.07566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
