{
 "name":"Lower Source to BL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":0.79, "heading":0.9393730583242274, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3072409629821777, "y":2.1281471252441406, "heading":1.0303766669061616, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7042717933654785, "y":2.9979965686798096, "heading":1.0303766669061616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.9393730583242274 rad", "val":0.9393730583242274}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3072409629821777 m", "val":2.3072409629821777}, "y":{"exp":"2.1281471252441406 m", "val":2.1281471252441406}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7042717933654785 m", "val":3.7042717933654785}, "y":{"exp":"2.9979965686798096 m", "val":2.9979965686798096}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19132,2.36061],
  "samples":[
    {"t":0.0, "x":1.25288, "y":0.79, "heading":0.93937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30897, "ay":2.06195, "alpha":0.17037, "fx":[19.68797,21.28681,21.35238,19.83137], "fy":[32.89184,31.88022,31.83929,32.80842]},
    {"t":0.03055, "x":1.25349, "y":0.79096, "heading":0.93937, "vx":0.03998, "vy":0.06299, "omega":0.0052, "ax":1.31505, "ay":2.05798, "alpha":0.16926, "fx":[19.79286,21.37822,21.43898,19.93022], "fy":[32.82715,31.81725,31.77937,32.74684]},
    {"t":0.06109, "x":1.25532, "y":0.79385, "heading":0.93953, "vx":0.08016, "vy":0.12585, "omega":0.01037, "ax":1.32147, "ay":2.05376, "alpha":0.16808, "fx":[19.90361,21.47475,21.53026,20.03443], "fy":[32.75833,31.75034,31.71582,32.68146]},
    {"t":0.09164, "x":1.25839, "y":0.79865, "heading":0.93985, "vx":0.12052, "vy":0.18859, "omega":0.01551, "ax":1.32825, "ay":2.04927, "alpha":0.16684, "fx":[20.0207,21.57681,21.62662,20.14446], "fy":[32.685,31.67913,31.64831,32.61192]},
    {"t":0.12219, "x":1.26269, "y":0.80537, "heading":0.94032, "vx":0.1611, "vy":0.25118, "omega":0.02061, "ax":1.33542, "ay":2.04449, "alpha":0.16552, "fx":[20.14467,21.68485,21.72853,20.26087], "fy":[32.60673,31.6032,31.57643,32.53778]},
    {"t":0.15273, "x":1.26823, "y":0.81399, "heading":0.94095, "vx":0.20189, "vy":0.31364, "omega":0.02566, "ax":1.34303, "ay":2.03938, "alpha":0.16412, "fx":[20.27611,21.79937,21.83649,20.38422], "fy":[32.52301,31.52211,31.49974,32.45857]},
    {"t":0.18328, "x":1.27503, "y":0.82452, "heading":0.94174, "vx":0.24291, "vy":0.37593, "omega":0.03067, "ax":1.3511, "ay":2.03391, "alpha":0.16262, "fx":[20.4157,21.92097,21.95108,20.51519], "fy":[32.43328,31.43533,31.41772,32.37373]},
    {"t":0.21383, "x":1.28308, "y":0.83696, "heading":0.94267, "vx":0.28418, "vy":0.43806, "omega":0.03564, "ax":1.35969, "ay":2.02804, "alpha":0.16102, "fx":[20.56419,22.05026,22.07294,20.65454], "fy":[32.33689,31.34226,31.3298,32.28264]},
    {"t":0.24437, "x":1.29239, "y":0.85128, "heading":0.94376, "vx":0.32572, "vy":0.50001, "omega":0.04056, "ax":1.36884, "ay":2.02172, "alpha":0.15931, "fx":[20.72243,22.18799,22.2028,20.80309], "fy":[32.23309,31.24223,31.2353,32.18457]},
    {"t":0.27492, "x":1.30298, "y":0.8675, "heading":0.945, "vx":0.36753, "vy":0.56177, "omega":0.04543, "ax":1.37861, "ay":2.01491, "alpha":0.15748, "fx":[20.89138,22.33497,22.34148,20.96182], "fy":[32.12103,31.13444,31.13346,32.07868]},
    {"t":0.30547, "x":1.31485, "y":0.8856, "heading":0.94639, "vx":0.40964, "vy":0.62332, "omega":0.05024, "ax":1.38907, "ay":2.00754, "alpha":0.1555, "fx":[21.07213,22.49212,22.48992,21.1318], "fy":[31.99972,31.018,31.02338,31.96401]},
    {"t":0.33601, "x":1.32801, "y":0.90558, "heading":0.94792, "vx":0.45208, "vy":0.68464, "omega":0.05499, "ax":1.40028, "ay":1.99955, "alpha":0.15337, "fx":[21.26593,22.66051,22.64921,21.3143], "fy":[31.86799,30.89185,30.90404,31.83943]},
    {"t":0.36656, "x":1.34248, "y":0.92742, "heading":0.9496, "vx":0.49485, "vy":0.74572, "omega":0.05967, "ax":1.41234, "ay":1.99084, "alpha":0.15107, "fx":[21.47418,22.84135,22.82055,21.51073], "fy":[31.72449,30.75476,30.7742,31.7036]},
    {"t":0.39711, "x":1.35825, "y":0.95113, "heading":0.95143, "vx":0.53799, "vy":0.80653, "omega":0.06429, "ax":1.42534, "ay":1.98134, "alpha":0.14857, "fx":[21.69853,23.03603,23.00538,21.72275], "fy":[31.56762,30.60528,30.63244,31.55496]},
    {"t":0.42765, "x":1.37535, "y":0.97669, "heading":0.95339, "vx":0.58153, "vy":0.86706, "omega":0.06883, "ax":1.43939, "ay":1.97091, "alpha":0.14585, "fx":[21.94084,23.24616,23.20534,21.95225], "fy":[31.3955,30.4417,30.47706,31.39164]},
    {"t":0.4582, "x":1.39378, "y":1.0041, "heading":0.95549, "vx":0.6255, "vy":0.92726, "omega":0.07328, "ax":1.45462, "ay":1.95943, "alpha":0.14287, "fx":[22.20329,23.47358,23.42233,22.20144], "fy":[31.20585,30.262,30.30604,31.2114]},
    {"t":0.48875, "x":1.41357, "y":1.03334, "heading":0.95773, "vx":0.66993, "vy":0.98712, "omega":0.07765, "ax":1.47119, "ay":1.94673, "alpha":0.1396, "fx":[22.4884,23.72047,23.65858,22.47292], "fy":[30.99597,30.06372,30.11693,31.01157]},
    {"t":0.51929, "x":1.43472, "y":1.0644, "heading":0.9601, "vx":0.71487, "vy":1.04658, "omega":0.08191, "ax":1.48926, "ay":1.93261, "alpha":0.136, "fx":[22.79914,23.98935,23.91672,22.76971], "fy":[30.76256,29.84393,29.90678,30.78885]},
    {"t":0.54984, "x":1.45725, "y":1.09727, "heading":0.9626, "vx":0.76037, "vy":1.10562, "omega":0.08606, "ax":1.50906, "ay":1.91684, "alpha":0.132, "fx":[23.13895,24.2832,24.19984,23.0954], "fy":[30.50161,29.59903,29.67196,30.53922]},
    {"t":0.58039, "x":1.48118, "y":1.13194, "heading":0.96523, "vx":0.80646, "vy":1.16417, "omega":0.0901, "ax":1.53082, "ay":1.8991, "alpha":0.12756, "fx":[23.51193,24.60554,24.51164,23.45424], "fy":[30.20814,29.32461,29.408,30.25772]},
    {"t":0.61093, "x":1.50653, "y":1.16839, "heading":0.96799, "vx":0.85322, "vy":1.22218, "omega":0.09399, "ax":1.55485, "ay":1.87902, "alpha":0.12259, "fx":[23.92292,24.96053,24.85651,23.8513], "fy":[29.87599,29.01517,29.1093,29.93808]},
    {"t":0.64148, "x":1.53332, "y":1.2066, "heading":0.97086, "vx":0.90072, "vy":1.27958, "omega":0.09774, "ax":1.58149, "ay":1.85614, "alpha":0.11698, "fx":[24.37766,25.35318,25.23977,24.29266], "fy":[29.49737,28.66382,28.76881,29.57241]},
    {"t":0.67203, "x":1.56157, "y":1.24655, "heading":0.97384, "vx":0.94903, "vy":1.33628, "omega":0.10131, "ax":1.61116, "ay":1.82985, "alpha":0.11063, "fx":[24.88303,25.78945,25.66783,24.78566], "fy":[29.06237,28.26181,28.37748,29.15055]},
    {"t":0.70257, "x":1.59131, "y":1.28822, "heading":0.97694, "vx":0.99824, "vy":1.39217, "omega":0.10469, "ax":1.64439, "ay":1.79937, "alpha":0.10336, "fx":[25.44725,26.27657,26.1485,25.33915], "fy":[28.55822,27.79786,27.92359,28.65933]},
    {"t":0.73312, "x":1.62257, "y":1.33159, "heading":0.98013, "vx":1.04847, "vy":1.44714, "omega":0.10785, "ax":1.68178, "ay":1.76367, "alpha":0.09499, "fx":[26.08011,26.82323,26.6913,25.96386], "fy":[27.9682,27.25726,27.3917,28.08132]},
    {"t":0.76367, "x":1.65539, "y":1.37662, "heading":0.98343, "vx":1.09985, "vy":1.50101, "omega":0.11075, "ax":1.72409, "ay":1.7214, "alpha":0.08525, "fx":[26.79333,27.43993,27.30789,26.67276], "fy":[27.27016,26.62052,26.76111,27.39321]},
    {"t":0.79421, "x":1.68979, "y":1.42327, "heading":0.98681, "vx":1.15251, "vy":1.5536, "omega":0.11335, "ax":1.7722, "ay":1.67069, "alpha":0.0738, "fx":[27.60063,28.13928,28.01245,27.48136], "fy":[26.43429,25.86137,26.00363,26.56316]},
    {"t":0.82476, "x":1.72582, "y":1.47151, "heading":0.99027, "vx":1.20665, "vy":1.60463, "omega":0.11561, "ax":1.82717, "ay":1.60901, "alpha":0.06019, "fx":[28.51778,28.93617,28.82209,28.40789], "fy":[25.41982,24.9438,25.08005,25.54706]},
    {"t":0.85531, "x":1.76353, "y":1.52127, "heading":0.99381, "vx":1.26246, "vy":1.65378, "omega":0.11745, "ax":1.89019, "ay":1.53276, "alpha":0.0438, "fx":[29.56188,29.84768,29.75682,29.47269], "fy":[24.1702,23.8176,23.93474,24.28258]},
    {"t":0.88585, "x":1.80298, "y":1.57251, "heading":0.99739, "vx":1.3202, "vy":1.7006, "omega":0.11878, "ax":1.96246, "ay":1.43685, "alpha":0.0238, "fx":[30.74915,30.89188,30.83847,30.69603], "fy":[22.60593,22.4114,22.48719,22.68034]},
    {"t":0.9164, "x":1.84422, "y":1.62512, "heading":1.00102, "vx":1.38015, "vy":1.74449, "omega":0.11951, "ax":2.04494, "ay":1.31387, "alpha":-0.00096, "fx":[32.08946,32.08435,32.08663,32.09174], "fy":[20.61442,20.62231,20.61865,20.61076]},
    {"t":0.94695, "x":1.88733, "y":1.67902, "heading":1.00467, "vx":1.44261, "vy":1.78463, "omega":0.11948, "ax":2.13749, "ay":1.1531, "alpha":-0.03197, "fx":[33.57346,33.42896,33.50734,33.65146], "fy":[18.03666,18.30058,18.15207,17.88609]},
    {"t":0.97749, "x":1.9324, "y":1.73408, "heading":1.00832, "vx":1.50791, "vy":1.81985, "omega":0.1185, "ax":2.23711, "ay":0.93923, "alpha":-0.07117, "fx":[35.14518,34.89585,35.064,35.30881], "fy":[14.65439,15.22981,14.82514,14.24212]},
    {"t":1.00804, "x":1.9795, "y":1.79011, "heading":1.01194, "vx":1.57624, "vy":1.84854, "omega":0.11633, "ax":2.33404, "ay":0.65183, "alpha":-0.12055, "fx":[36.64889,36.37278,36.60979,36.86624], "fy":[10.19224,11.11071,10.26881,9.34067]},
    {"t":1.03859, "x":2.02874, "y":1.84688, "heading":1.0155, "vx":1.64754, "vy":1.86845, "omega":0.11265, "ax":2.40499, "ay":0.26871, "alpha":-0.1812, "fx":[37.74631,37.57126,37.75405,37.87954], "fy":[4.37654,5.58318,4.0474,2.85877]},
    {"t":1.06913, "x":2.08019, "y":1.90408, "heading":1.01894, "vx":1.721, "vy":1.87666, "omega":0.10711, "ax":2.40644, "ay":-0.21984, "alpha":-0.25072, "fx":[37.8533,37.90092,37.69942,37.58887], "fy":[-2.87428,-1.61884,-4.08538,-5.21993]},
    {"t":1.09968, "x":2.13388, "y":1.9613, "heading":1.02221, "vx":1.79451, "vy":1.86994, "omega":0.09945, "ax":2.28342, "ay":-0.78237, "alpha":-0.32005, "fx":[36.27267,36.48304,35.37254,35.19255], "fy":[-11.1195,-10.26108,-13.57533,-14.15001]},
    {"t":1.13023, "x":2.18976, "y":2.01806, "heading":1.02525, "vx":1.86426, "vy":1.84605, "omega":0.08968, "ax":2.01233, "ay":-1.33122, "alpha":-0.37391, "fx":[32.68877,32.67436,30.34279,30.59995], "fy":[-19.25372,-19.18017,-22.69314,-22.4283]},
    {"t":1.16077, "x":2.24765, "y":2.07383, "heading":1.02799, "vx":1.92573, "vy":1.80538, "omega":0.07826, "ax":1.64044, "ay":-1.77101, "alpha":-0.40148, "fx":[27.61686,26.89881,23.67237,24.77563], "fy":[-26.04256,-26.71203,-29.63001,-28.77448]},
    {"t":1.19132, "x":2.30724, "y":2.12815, "heading":1.03038, "vx":1.97584, "vy":1.75128, "omega":0.06599, "ax":1.18033, "ay":-2.11133, "alpha":-0.37142, "fx":[20.84181,19.22565,16.06524,17.95176], "fy":[-31.79476,-32.75429,-34.43967,-33.53099]},
    {"t":1.22675, "x":2.37799, "y":2.18887, "heading":1.03271, "vx":2.01767, "vy":1.67647, "omega":0.05283, "ax":0.56285, "ay":-2.35262, "alpha":-0.3517, "fx":[11.43082,8.80122,6.21615,8.87934], "fy":[-36.24649,-36.94289,-37.49509,-36.9795]},
    {"t":1.26219, "x":2.44984, "y":2.2468, "heading":1.03459, "vx":2.03761, "vy":1.59311, "omega":0.04037, "ax":-0.06098, "ay":-2.4204, "alpha":-0.30977, "fx":[1.35393,-1.63771,-3.19041,-0.35357], "fy":[-37.99917,-37.97084,-37.90115,-38.04718]},
    {"t":1.29762, "x":2.522, "y":2.30173, "heading":1.03602, "vx":2.03545, "vy":1.50735, "omega":0.02939, "ax":-0.58245, "ay":-2.35329, "alpha":-0.25842, "fx":[-7.40798,-10.08762,-10.78234,-8.27971], "fy":[-37.33095,-36.68993,-36.51579,-37.16945]},
    {"t":1.33305, "x":2.59375, "y":2.35366, "heading":1.03706, "vx":2.01481, "vy":1.42397, "omega":0.02024, "ax":-0.97203, "ay":-2.22429, "alpha":-0.20951, "fx":[-14.06321,-16.18337,-16.37949,-14.38417], "fy":[-35.40876,-34.48892,-34.41456,-35.2971]},
    {"t":1.36848, "x":2.66453, "y":2.40272, "heading":1.03778, "vx":1.98037, "vy":1.34515, "omega":0.01281, "ax":-1.25098, "ay":-2.08334, "alpha":-0.16814, "fx":[-18.83474,-20.43036,-20.38808,-18.86589], "fy":[-33.1608,-32.20239,-32.24285,-33.1564]},
    {"t":1.40392, "x":2.73392, "y":2.44908, "heading":1.03823, "vx":1.93604, "vy":1.27133, "omega":0.00686, "ax":-1.45048, "ay":-1.95241, "alpha":-0.13469, "fx":[-22.22749,-23.4118,-23.27278,-22.12845], "fy":[-31.0278,-30.14536,-30.26295,-31.10848]},
    {"t":1.43935, "x":2.80161, "y":2.4929, "heading":1.03847, "vx":1.88465, "vy":1.20215, "omega":0.00208, "ax":-1.59565, "ay":-1.83797, "alpha":-0.10792, "fx":[-24.6765,-25.55588,-25.38903,-24.53064], "fy":[-29.15184,-28.38556,-28.54242,-29.28214]},
    {"t":1.47478, "x":2.86739, "y":2.53434, "heading":1.03855, "vx":1.82811, "vy":1.13703, "omega":-0.00174, "ax":-1.70381, "ay":-1.74013, "alpha":-0.08638, "fx":[-26.48636,-27.14188,-26.97872,-26.33395], "fy":[-27.5472,-26.90302,-27.07223,-27.69851]},
    {"t":1.51022, "x":2.93109, "y":2.57354, "heading":1.03849, "vx":1.76774, "vy":1.07537, "omega":-0.0048, "ax":-1.78638, "ay":-1.65692, "alpha":-0.06885, "fx":[-27.85773,-28.34752,-28.20147,-27.71703], "fy":[-26.18497,-25.65522,-25.81985,-26.33801]},
    {"t":1.54565, "x":2.99261, "y":2.6106, "heading":1.03832, "vx":1.70444, "vy":1.01666, "omega":-0.00724, "ax":-1.85087, "ay":-1.58599, "alpha":-0.0544, "fx":[-28.92174,-29.28693,-29.16281,-28.80018], "fy":[-25.02686,-24.59959,-24.7497,-25.16972]},
    {"t":1.58108, "x":3.05184, "y":2.64563, "heading":1.03806, "vx":1.63886, "vy":0.96047, "omega":-0.00917, "ax":-1.90229, "ay":-1.52518, "alpha":-0.04235, "fx":[-29.76513,-30.03498,-29.93363,-29.66495], "fy":[-24.03696,-23.69978,-23.82992,-24.16274]},
    {"t":1.61652, "x":3.10871, "y":2.6787, "heading":1.03773, "vx":1.57146, "vy":0.90642, "omega":-0.01067, "ax":-1.94403, "ay":-1.4727, "alpha":-0.03216, "fx":[-30.44644,-30.64206,-30.56256,-30.36742], "fy":[-23.1849,-22.92642,-23.03391,-23.28993]},
    {"t":1.65195, "x":3.16317, "y":2.70989, "heading":1.03736, "vx":1.50257, "vy":0.85424, "omega":-0.01181, "ax":-1.97846, "ay":-1.42706, "alpha":-0.02346, "fx":[-31.00607,-31.14293,-31.08363,-30.94693], "fy":[-22.44602,-22.25623,-22.34009,-22.52859]},
    {"t":1.68738, "x":3.21517, "y":2.73927, "heading":1.03694, "vx":1.43247, "vy":0.80368, "omega":-0.01264, "ax":-2.00726, "ay":-1.3871, "alpha":-0.01596, "fx":[-31.47253,-31.56218,-31.52122,-31.43162], "fy":[-21.80053,-21.67087,-21.73113,-21.8602]},
    {"t":1.72281, "x":3.26467, "y":2.76687, "heading":1.03649, "vx":1.36135, "vy":0.75453, "omega":-0.0132, "ax":-2.03166, "ay":-1.35187, "alpha":-0.00942, "fx":[-31.86639,-31.91757,-31.89312,-31.84195], "fy":[-21.23265,-21.15584,-21.19309,-21.2697]},
    {"t":1.75825, "x":3.31163, "y":2.79276, "heading":1.03602, "vx":1.28936, "vy":0.70663, "omega":-0.01354, "ax":-2.05256, "ay":-1.32061, "alpha":-0.00369, "fx":[-32.20276,-32.22219,-32.21254,-32.19311], "fy":[-20.72975,-20.69962,-20.71477,-20.74488]},
    {"t":1.79368, "x":3.35603, "y":2.81697, "heading":1.03554, "vx":1.21663, "vy":0.65983, "omega":-0.01367, "ax":-2.07063, "ay":-1.2927, "alpha":0.00138, "fx":[-32.49293,-32.48587,-32.48949,-32.49656], "fy":[-20.28166,-20.29295,-20.28709,-20.2758]},
    {"t":1.82911, "x":3.39784, "y":2.83954, "heading":1.03506, "vx":1.14326, "vy":0.61403, "omega":-0.01362, "ax":-2.0864, "ay":-1.26766, "alpha":0.00589, "fx":[-32.74553,-32.71612,-32.73165,-32.76105], "fy":[-19.88015,-19.92839,-19.90266,-19.85434]},
    {"t":1.86455, "x":3.43704, "y":2.8605, "heading":1.03458, "vx":1.06934, "vy":0.56911, "omega":-0.01341, "ax":-2.10026, "ay":-1.24507, "alpha":0.00993, "fx":[-32.96718,-32.91876,-32.94498,-32.99338], "fy":[-19.51849,-19.59985,-19.55539,-19.47382]},
    {"t":1.89998, "x":3.47361, "y":2.87988, "heading":1.0341, "vx":0.99492, "vy":0.525, "omega":-0.01306, "ax":-2.11253, "ay":-1.22459, "alpha":0.01357, "fx":[-33.1631,-33.09836,-33.13421,-33.19889], "fy":[-19.19117,-19.30236,-19.24027,-19.12871]},
    {"t":1.93541, "x":3.50753, "y":2.89771, "heading":1.03364, "vx":0.92006, "vy":0.48161, "omega":-0.01258, "ax":-2.12346, "ay":-1.20596, "alpha":0.01686, "fx":[-33.3374,-33.25854,-33.30309,-33.38185], "fy":[-18.89361,-19.03177,-18.95313,-18.8144]},
    {"t":1.97085, "x":3.5388, "y":2.91402, "heading":1.03319, "vx":0.84482, "vy":0.43887, "omega":-0.01198, "ax":-2.13326, "ay":-1.18893, "alpha":0.01985, "fx":[-33.49338,-33.40222,-33.45466,-33.54566], "fy":[-18.622,-18.78466,-18.69047,-18.52702]},
    {"t":2.00628, "x":3.5674, "y":2.92883, "heading":1.03277, "vx":0.76924, "vy":0.39675, "omega":-0.01128, "ax":-2.14209, "ay":-1.17331, "alpha":0.02258, "fx":[-33.63373,-33.53179,-33.5914,-33.69311], "fy":[-18.37314,-18.55814,-18.44932,-18.26333]},
    {"t":2.04171, "x":3.59331, "y":2.94215, "heading":1.03237, "vx":0.69334, "vy":0.35517, "omega":-0.01048, "ax":-2.15008, "ay":-1.15894, "alpha":0.02508, "fx":[-33.76063,-33.64918,-33.71532,-33.82646], "fy":[-18.14433,-18.34977,-18.2272,-18.02055]},
    {"t":2.07714, "x":3.61653, "y":2.95401, "heading":1.032, "vx":0.61715, "vy":0.31411, "omega":-0.00959, "ax":-2.15735, "ay":-1.14567, "alpha":0.02738, "fx":[-33.87589,-33.756,-33.82811,-33.94761], "fy":[-17.93328,-18.15747,-18.02196,-17.79634]},
    {"t":2.11258, "x":3.63704, "y":2.96442, "heading":1.03166, "vx":0.54071, "vy":0.27351, "omega":-0.00862, "ax":-2.16398, "ay":-1.13339, "alpha":0.0295, "fx":[-33.981,-33.8536,-33.93119,-34.05811], "fy":[-17.73801,-17.97948,-17.83178,-17.58867]},
    {"t":2.14801, "x":3.65484, "y":2.9734, "heading":1.03135, "vx":0.46404, "vy":0.23336, "omega":-0.00757, "ax":-2.17005, "ay":-1.12198, "alpha":0.03146, "fx":[-34.07723,-33.94309,-34.02573,-34.15928], "fy":[-17.55684,-17.81427,-17.65506,-17.3958]},
    {"t":2.18344, "x":3.66992, "y":2.98096, "heading":1.03108, "vx":0.38714, "vy":0.1936, "omega":-0.00646, "ax":-2.17564, "ay":-1.11136, "alpha":0.03329, "fx":[-34.16563,-34.02545,-34.11273,-34.25223], "fy":[-17.38832,-17.66052,-17.49044,-17.21622]},
    {"t":2.21888, "x":3.68227, "y":2.98712, "heading":1.03085, "vx":0.31005, "vy":0.15422, "omega":-0.00528, "ax":-2.1808, "ay":-1.10145, "alpha":0.03498, "fx":[-34.2471,-34.10146,-34.19305,-34.33791], "fy":[-17.23118,-17.5171,-17.33674,-17.04861]},
    {"t":2.25431, "x":3.69189, "y":2.9919, "heading":1.03067, "vx":0.23278, "vy":0.11519, "omega":-0.00404, "ax":-2.18556, "ay":-1.09219, "alpha":0.03656, "fx":[-34.32242,-34.17184,-34.26741,-34.41711], "fy":[-17.08431,-17.38299,-17.19289,-16.89183]},
    {"t":2.28974, "x":3.69877, "y":2.99529, "heading":1.03052, "vx":0.15534, "vy":0.07649, "omega":-0.00274, "ax":-2.18999, "ay":-1.0835, "alpha":0.03804, "fx":[-34.39224,-34.23717,-34.33645,-34.49054], "fy":[-16.94676,-17.25734,-17.058,-16.74486]},
    {"t":2.32517, "x":3.70289, "y":2.99732, "heading":1.03043, "vx":0.07774, "vy":0.0381, "omega":-0.0014, "ax":-2.1941, "ay":-1.07534, "alpha":0.03942, "fx":[-34.45718,-34.29799,-34.40076,-34.55884], "fy":[-16.81758,-17.13932,-16.93117,-16.60674]},
    {"t":2.36061, "x":3.70427, "y":2.998, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
