{
 "name":"Lower Source to BL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3867895603179932, "y":1.038938045501709, "heading":0.9463541928379318, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5158364, "y":2.86408312, "heading":1.0472, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3867895603179932 m", "val":1.3867895603179932}, "y":{"exp":"1.038938045501709 m", "val":1.038938045501709}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5158364 m", "val":3.5158364}, "y":{"exp":"2.86408312 m", "val":2.86408312}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14334],
  "samples":[
    {"t":0.0, "x":1.38679, "y":1.03894, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85541, "ay":1.59057, "alpha":0.08782, "fx":[28.88232,29.49156,29.34116,28.74156], "fy":[25.23,24.51542,24.69653,25.39154]},
    {"t":0.04465, "x":1.38864, "y":1.04052, "heading":0.94635, "vx":0.08285, "vy":0.07102, "omega":0.00392, "ax":1.85534, "ay":1.59051, "alpha":0.08782, "fx":[28.88113,29.49035,29.33999,28.7404], "fy":[25.22896,24.51442,24.69555,25.39051]},
    {"t":0.08931, "x":1.39419, "y":1.04528, "heading":0.94653, "vx":0.1657, "vy":0.14204, "omega":0.00784, "ax":1.85526, "ay":1.59044, "alpha":0.08782, "fx":[28.8799,29.48906,29.33864,28.7391], "fy":[25.22775,24.51328,24.69454,25.38944]},
    {"t":0.13396, "x":1.40344, "y":1.05321, "heading":0.94688, "vx":0.24854, "vy":0.21306, "omega":0.01176, "ax":1.85517, "ay":1.59036, "alpha":0.08782, "fx":[28.87861,29.48769,29.3371,28.73763], "fy":[25.22634,24.51198,24.69351,25.3883]},
    {"t":0.17861, "x":1.41638, "y":1.06431, "heading":0.9474, "vx":0.33138, "vy":0.28408, "omega":0.01569, "ax":1.85507, "ay":1.59027, "alpha":0.08781, "fx":[28.87723,29.4862,29.33535,28.73598], "fy":[25.22474,24.51052,24.69244,25.38709]},
    {"t":0.22326, "x":1.43303, "y":1.07858, "heading":0.94811, "vx":0.41421, "vy":0.35509, "omega":0.01961, "ax":1.85496, "ay":1.59018, "alpha":0.08781, "fx":[28.87576,29.48458,29.33337,28.73413], "fy":[25.2229,24.50887,24.6913,25.38577]},
    {"t":0.26792, "x":1.45338, "y":1.09602, "heading":0.94898, "vx":0.49704, "vy":0.42609, "omega":0.02353, "ax":1.85483, "ay":1.59007, "alpha":0.08781, "fx":[28.87415,29.4828,29.33113,28.73204], "fy":[25.22082,24.507,24.69007,25.38433]},
    {"t":0.31257, "x":1.47742, "y":1.11663, "heading":0.95003, "vx":0.57987, "vy":0.49709, "omega":0.02745, "ax":1.85469, "ay":1.58995, "alpha":0.08781, "fx":[28.87238,29.48082,29.32859,28.72967], "fy":[25.21845,24.50489,24.68873,25.38274]},
    {"t":0.35722, "x":1.50516, "y":1.14041, "heading":0.95126, "vx":0.66268, "vy":0.56809, "omega":0.03137, "ax":1.85454, "ay":1.58982, "alpha":0.08781, "fx":[28.87039,29.47858,29.32571,28.727], "fy":[25.21576,24.50249,24.68723,25.38095]},
    {"t":0.40188, "x":1.5366, "y":1.16737, "heading":0.95266, "vx":0.74549, "vy":0.63908, "omega":0.03529, "ax":1.85436, "ay":1.58967, "alpha":0.08781, "fx":[28.86813,29.47605,29.32244,28.72396], "fy":[25.21269,24.49977,24.68552,25.37891]},
    {"t":0.44653, "x":1.57174, "y":1.19749, "heading":0.95423, "vx":0.8283, "vy":0.71006, "omega":0.03921, "ax":1.85416, "ay":1.58949, "alpha":0.08781, "fx":[28.86552,29.47312,29.31868,28.72047], "fy":[25.20919,24.49665,24.68355,25.37656]},
    {"t":0.49118, "x":1.61057, "y":1.23078, "heading":0.95598, "vx":0.91109, "vy":0.78104, "omega":0.04313, "ax":1.85392, "ay":1.58929, "alpha":0.08781, "fx":[28.86247,29.46972,29.31436,28.71645], "fy":[25.20515,24.49305,24.68123,25.37382]},
    {"t":0.53584, "x":1.6531, "y":1.26724, "heading":0.95791, "vx":0.99387, "vy":0.85201, "omega":0.04705, "ax":1.85365, "ay":1.58905, "alpha":0.08781, "fx":[28.85884,29.46569,29.30933,28.71175], "fy":[25.20048,24.48887,24.67844,25.37056]},
    {"t":0.58049, "x":1.69933, "y":1.30687, "heading":0.96001, "vx":1.07664, "vy":0.92296, "omega":0.05097, "ax":1.85332, "ay":1.58877, "alpha":0.0878, "fx":[28.85444,29.46085,29.30342,28.70621], "fy":[25.195,24.48394,24.67505,25.36663]},
    {"t":0.62514, "x":1.74925, "y":1.34966, "heading":0.96229, "vx":1.1594, "vy":0.99391, "omega":0.05489, "ax":1.85292, "ay":1.58843, "alpha":0.0878, "fx":[28.84902,29.45494,29.29636,28.69957], "fy":[25.18848,24.47804,24.67083,25.36181]},
    {"t":0.66979, "x":1.80287, "y":1.39563, "heading":0.96474, "vx":1.24214, "vy":1.06483, "omega":0.05882, "ax":1.85242, "ay":1.58801, "alpha":0.0878, "fx":[28.84218,29.44756,29.28778,28.69145], "fy":[25.18059,24.47085,24.66545,25.35575]},
    {"t":0.71445, "x":1.86018, "y":1.44476, "heading":0.96737, "vx":1.32485, "vy":1.13574, "omega":0.06274, "ax":1.8518, "ay":1.58747, "alpha":0.0878, "fx":[28.83333,29.43811,29.27708,28.68128], "fy":[25.17081,24.46188,24.65843,25.34795]},
    {"t":0.7591, "x":1.92119, "y":1.49706, "heading":0.97017, "vx":1.40754, "vy":1.20663, "omega":0.06666, "ax":1.85098, "ay":1.58677, "alpha":0.0878, "fx":[28.82153,29.42562,29.26334,28.66812], "fy":[25.1583,24.45031,24.64898,25.3376]},
    {"t":0.80375, "x":1.98589, "y":1.55252, "heading":0.97314, "vx":1.4902, "vy":1.27748, "omega":0.07058, "ax":1.84987, "ay":1.58582, "alpha":0.08779, "fx":[28.80511,29.40842,29.24492,28.65039], "fy":[25.14163,24.43476,24.63573,25.32327]},
    {"t":0.84841, "x":2.05427, "y":1.61114, "heading":0.97629, "vx":1.5728, "vy":1.3483, "omega":0.0745, "ax":1.84827, "ay":1.58445, "alpha":0.08779, "fx":[28.78097,29.38335,29.21877,28.62506], "fy":[25.11808,24.41261,24.61609,25.30228]},
    {"t":0.89306, "x":2.12634, "y":1.67293, "heading":0.97962, "vx":1.65533, "vy":1.41905, "omega":0.07842, "ax":1.84575, "ay":1.58229, "alpha":0.08779, "fx":[28.74244,29.34366,29.17832,28.58567], "fy":[25.08183,24.37826,24.58454,25.26893]},
    {"t":0.93771, "x":2.2021, "y":1.73787, "heading":0.98312, "vx":1.73775, "vy":1.4897, "omega":0.08234, "ax":1.84123, "ay":1.57841, "alpha":0.08778, "fx":[28.67226,29.27184,29.10658,28.51544], "fy":[25.01783,24.31715,24.52676,25.20838]},
    {"t":0.98237, "x":2.28153, "y":1.80596, "heading":0.9868, "vx":1.81996, "vy":1.56018, "omega":0.08626, "ax":1.83071, "ay":1.5694, "alpha":0.08777, "fx":[28.50744,29.10403,28.94154,28.35323], "fy":[24.87112,24.17628,24.39049,25.06656]},
    {"t":1.02702, "x":2.36462, "y":1.87719, "heading":0.99065, "vx":1.90171, "vy":1.63026, "omega":0.09018, "ax":1.77906, "ay":1.52512, "alpha":0.08768, "fx":[27.69227,28.2768,28.13583,27.55926], "fy":[24.15692,23.48772,23.71438,24.36612]},
    {"t":1.07167, "x":2.45131, "y":1.95151, "heading":0.99468, "vx":1.98115, "vy":1.69836, "omega":0.09409, "ax":-1.77906, "ay":-1.52511, "alpha":-0.08772, "fx":[-27.69365,-28.27781,-28.13451,-27.55819], "fy":[-24.15523,-23.48665,-23.71605,-24.36719]},
    {"t":1.11632, "x":2.538, "y":2.02583, "heading":0.99888, "vx":1.90171, "vy":1.63026, "omega":0.09017, "ax":-1.83071, "ay":-1.5694, "alpha":-0.08778, "fx":[-28.51206,-29.10658,-28.93711,-28.3505], "fy":[-24.86574,-24.17337,-24.39583,-25.06951]},
    {"t":1.16098, "x":2.6211, "y":2.09706, "heading":1.00291, "vx":1.81996, "vy":1.56018, "omega":0.08625, "ax":-1.84123, "ay":-1.57841, "alpha":-0.08779, "fx":[-28.67993,-29.27593,-29.09922,-28.51104], "fy":[-25.00896,-24.31238,-24.53557,-25.21321]},
    {"t":1.20563, "x":2.70053, "y":2.16515, "heading":1.00676, "vx":1.73775, "vy":1.4897, "omega":0.08233, "ax":-1.84575, "ay":-1.58229, "alpha":-0.08779, "fx":[-28.75301,-29.34924,-29.16817,-28.57966], "fy":[-25.06963,-24.3717,-24.59666,-25.27558]},
    {"t":1.25028, "x":2.77628, "y":2.23009, "heading":1.01043, "vx":1.65533, "vy":1.41905, "omega":0.07841, "ax":-1.84827, "ay":-1.58445, "alpha":-0.08779, "fx":[-28.7943,-29.39035,-29.20597,-28.61753], "fy":[-25.10271,-24.40435,-24.63135,-25.31066]},
    {"t":1.29494, "x":2.84835, "y":2.29188, "heading":1.01393, "vx":1.5728, "vy":1.3483, "omega":0.07449, "ax":-1.84987, "ay":-1.58582, "alpha":-0.08779, "fx":[-28.82107,-29.41676,-29.22961,-28.64141], "fy":[-25.12325,-24.42487,-24.65397,-25.33329]},
    {"t":1.33959, "x":2.91674, "y":2.3505, "heading":1.01726, "vx":1.4902, "vy":1.27748, "omega":0.07057, "ax":-1.85098, "ay":-1.58677, "alpha":-0.0878, "fx":[-28.83998,-29.43523,-29.24564,-28.65777], "fy":[-25.13707,-24.43889,-24.67006,-25.34918]},
    {"t":1.38424, "x":2.98144, "y":2.40596, "heading":1.02041, "vx":1.40754, "vy":1.20663, "omega":0.06665, "ax":-1.8518, "ay":-1.58747, "alpha":-0.0878, "fx":[-28.85413,-29.44892,-29.25712,-28.66962], "fy":[-25.14688,-24.449,-24.68219,-25.361]},
    {"t":1.4289, "x":3.04244, "y":2.45826, "heading":1.02339, "vx":1.32485, "vy":1.13574, "omega":0.06273, "ax":-1.85242, "ay":-1.58801, "alpha":-0.0878, "fx":[-28.86519,-29.4595,-29.26569,-28.67857], "fy":[-25.15413,-24.45661,-24.69172,-25.37018]},
    {"t":1.47355, "x":3.09975, "y":2.50739, "heading":1.02619, "vx":1.24214, "vy":1.06483, "omega":0.05881, "ax":-1.85292, "ay":-1.58843, "alpha":-0.0878, "fx":[-28.8741,-29.46794,-29.27229,-28.68555], "fy":[-25.15964,-24.46252,-24.69945,-25.37753]},
    {"t":1.5182, "x":3.15337, "y":2.55336, "heading":1.02882, "vx":1.1594, "vy":0.99391, "omega":0.05489, "ax":-1.85332, "ay":-1.58877, "alpha":-0.0878, "fx":[-28.88147,-29.47484,-29.27749,-28.69113], "fy":[-25.16394,-24.46723,-24.70588,-25.38357]},
    {"t":1.56285, "x":3.20329, "y":2.59615, "heading":1.03127, "vx":1.07664, "vy":0.92296, "omega":0.05097, "ax":-1.85365, "ay":-1.58905, "alpha":-0.0878, "fx":[-28.88766,-29.4806,-29.28167,-28.69568], "fy":[-25.16736,-24.47105,-24.71132,-25.38862]},
    {"t":1.60751, "x":3.24952, "y":2.63578, "heading":1.03354, "vx":0.99387, "vy":0.85201, "omega":0.04705, "ax":-1.85392, "ay":-1.58929, "alpha":-0.0878, "fx":[-28.89296,-29.48547,-29.28511,-28.69946], "fy":[-25.17013,-24.47422,-24.71599,-25.39291]},
    {"t":1.65216, "x":3.29205, "y":2.67224, "heading":1.03564, "vx":0.91109, "vy":0.78104, "omega":0.04313, "ax":-1.85416, "ay":-1.58949, "alpha":-0.08781, "fx":[-28.89753,-29.48965,-29.28797,-28.70265], "fy":[-25.17242,-24.47688,-24.72005,-25.3966]},
    {"t":1.69681, "x":3.33089, "y":2.70553, "heading":1.03757, "vx":0.8283, "vy":0.71006, "omega":0.03921, "ax":-1.85436, "ay":-1.58967, "alpha":-0.08781, "fx":[-28.90153,-29.49327,-29.29039,-28.70538], "fy":[-25.17434,-24.47915,-24.72359,-25.39981]},
    {"t":1.74147, "x":3.36603, "y":2.73566, "heading":1.03932, "vx":0.74549, "vy":0.63908, "omega":0.03529, "ax":-1.85454, "ay":-1.58982, "alpha":-0.08781, "fx":[-28.90504,-29.49644,-29.29247,-28.70774], "fy":[-25.17597,-24.48111,-24.72672,-25.40262]},
    {"t":1.78612, "x":3.39746, "y":2.76261, "heading":1.0409, "vx":0.66268, "vy":0.56809, "omega":0.03137, "ax":-1.85469, "ay":-1.58995, "alpha":-0.08781, "fx":[-28.90813,-29.49923,-29.29428,-28.70981], "fy":[-25.17739,-24.48283,-24.72948,-25.4051]},
    {"t":1.83077, "x":3.42521, "y":2.78639, "heading":1.0423, "vx":0.57987, "vy":0.49709, "omega":0.02745, "ax":-1.85483, "ay":-1.59007, "alpha":-0.08781, "fx":[-28.91088,-29.5017,-29.29589,-28.71165], "fy":[-25.17865,-24.48435,-24.73193,-25.40729]},
    {"t":1.87543, "x":3.44925, "y":2.807, "heading":1.04352, "vx":0.49704, "vy":0.42609, "omega":0.02353, "ax":-1.85496, "ay":-1.59018, "alpha":-0.08781, "fx":[-28.91332,-29.5039,-29.29733,-28.71329], "fy":[-25.17978,-24.48571,-24.73411,-25.40925]},
    {"t":1.92008, "x":3.4696, "y":2.82444, "heading":1.04457, "vx":0.41421, "vy":0.35509, "omega":0.01961, "ax":-1.85507, "ay":-1.59027, "alpha":-0.08781, "fx":[-28.91549,-29.50587,-29.29864,-28.71477], "fy":[-25.18081,-24.48694,-24.73604,-25.41099]},
    {"t":1.96473, "x":3.48624, "y":2.83871, "heading":1.04545, "vx":0.33138, "vy":0.28408, "omega":0.01568, "ax":-1.85517, "ay":-1.59036, "alpha":-0.08781, "fx":[-28.91742,-29.50763,-29.29985,-28.71612], "fy":[-25.18178,-24.48807,-24.73775,-25.41254]},
    {"t":2.00938, "x":3.49919, "y":2.84981, "heading":1.04615, "vx":0.24854, "vy":0.21306, "omega":0.01176, "ax":-1.85526, "ay":-1.59044, "alpha":-0.08781, "fx":[-28.91914,-29.50921,-29.30099,-28.71737], "fy":[-25.18271,-24.48912,-24.73925,-25.41393]},
    {"t":2.05404, "x":3.50844, "y":2.85774, "heading":1.04667, "vx":0.1657, "vy":0.14204, "omega":0.00784, "ax":-1.85534, "ay":-1.59051, "alpha":-0.08781, "fx":[-28.92065,-29.51063,-29.30206,-28.71853], "fy":[-25.1836,-24.4901,-24.74057,-25.41517]},
    {"t":2.09869, "x":3.51399, "y":2.8625, "heading":1.04702, "vx":0.08285, "vy":0.07102, "omega":0.00392, "ax":-1.85541, "ay":-1.59057, "alpha":-0.08781, "fx":[-28.92199,-29.5119,-29.3031,-28.71961], "fy":[-25.18448,-24.49102,-24.74172,-25.41628]},
    {"t":2.14334, "x":3.51584, "y":2.86408, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
