{
 "name":"Lower Source to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410723924636841, "y":1.5518693923950195, "heading":1.1902899496825317, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687694549560547, "y":2.110543966293335, "heading":1.8281200417659853, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.79267239114, "y":2.6885598689, "heading":2.101656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410723924636841 m", "val":3.410723924636841}, "y":{"exp":"1.5518693923950195 m", "val":1.5518693923950195}, "heading":{"exp":"1.1902899496825317 rad", "val":1.1902899496825317}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687694549560547 m", "val":4.687694549560547}, "y":{"exp":"2.110543966293335 m", "val":2.110543966293335}, "heading":{"exp":"1.8281200417659853 rad", "val":1.8281200417659853}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.79267239114 m", "val":4.79267239114}, "y":{"exp":"2.6885598689 m", "val":2.6885598689}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29931,1.99939,2.71775],
  "samples":[
    {"t":0.0, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67731, "ay":0.90471, "alpha":0.12651, "fx":[39.80169,40.0203,39.86632,39.64184], "fy":[13.55505,12.89762,13.36899,14.0186]},
    {"t":0.02887, "x":1.19709, "y":0.8539, "heading":0.94635, "vx":0.0773, "vy":0.02612, "omega":0.00365, "ax":2.67746, "ay":0.90393, "alpha":0.12862, "fx":[39.80345,40.02545,39.86904,39.64098], "fy":[13.54501,12.87662,13.35615,14.01646]},
    {"t":0.05775, "x":1.20044, "y":0.85503, "heading":0.94646, "vx":0.15461, "vy":0.05222, "omega":0.00737, "ax":2.67761, "ay":0.90312, "alpha":0.13085, "fx":[39.80533,40.03086,39.87189,39.64007], "fy":[13.53436,12.85449,13.34269,14.01422]},
    {"t":0.08662, "x":1.20602, "y":0.85692, "heading":0.94667, "vx":0.23192, "vy":0.0783, "omega":0.01114, "ax":2.67777, "ay":0.90226, "alpha":0.1332, "fx":[39.80733,40.03657,39.87486,39.6391], "fy":[13.52306,12.83113,13.32856,14.01187]},
    {"t":0.11549, "x":1.21383, "y":0.85956, "heading":0.94699, "vx":0.30924, "vy":0.10435, "omega":0.01499, "ax":2.67795, "ay":0.90135, "alpha":0.13568, "fx":[39.80946,40.04258,39.87798,39.63808], "fy":[13.51105,12.80644,13.31371,14.0094]},
    {"t":0.14437, "x":1.22388, "y":0.86294, "heading":0.94743, "vx":0.38656, "vy":0.13038, "omega":0.01891, "ax":2.67813, "ay":0.90039, "alpha":0.13831, "fx":[39.81173,40.04893,39.88124,39.63699], "fy":[13.49828,12.78029,13.29806,14.0068]},
    {"t":0.17324, "x":1.23616, "y":0.86708, "heading":0.94797, "vx":0.46389, "vy":0.15637, "omega":0.0229, "ax":2.67832, "ay":0.89937, "alpha":0.1411, "fx":[39.81417,40.05565,39.88468,39.63583], "fy":[13.48466,12.75256,13.28155,14.00406]},
    {"t":0.20212, "x":1.25067, "y":0.87197, "heading":0.94863, "vx":0.54122, "vy":0.18234, "omega":0.02698, "ax":2.67852, "ay":0.89829, "alpha":0.14406, "fx":[39.81677,40.06276,39.88829,39.63459], "fy":[13.47013,12.72311,13.2641,14.00117]},
    {"t":0.23099, "x":1.26741, "y":0.87761, "heading":0.94941, "vx":0.61856, "vy":0.20828, "omega":0.03113, "ax":2.67874, "ay":0.89714, "alpha":0.1472, "fx":[39.81955,40.07031,39.8921,39.63327], "fy":[13.45459,12.69176,13.24562,13.99811]},
    {"t":0.25986, "x":1.28639, "y":0.884, "heading":0.95031, "vx":0.69591, "vy":0.23418, "omega":0.03539, "ax":2.67897, "ay":0.89592, "alpha":0.15056, "fx":[39.82254,40.07833,39.89612,39.63185], "fy":[13.43795,12.65833,13.226,13.99487]},
    {"t":0.28874, "x":1.3076, "y":0.89114, "heading":0.95133, "vx":0.77326, "vy":0.26005, "omega":0.03973, "ax":2.67921, "ay":0.89461, "alpha":0.15414, "fx":[39.82575,40.08687,39.90039,39.63034], "fy":[13.4201,12.62262,13.20514,13.99143]},
    {"t":0.31761, "x":1.33104, "y":0.89902, "heading":0.95248, "vx":0.85062, "vy":0.28588, "omega":0.04418, "ax":2.67947, "ay":0.89321, "alpha":0.15798, "fx":[39.8292,40.09599,39.90491,39.62871], "fy":[13.4009,12.58436,13.18291,13.98776]},
    {"t":0.34648, "x":1.35672, "y":0.90764, "heading":0.95376, "vx":0.92798, "vy":0.31167, "omega":0.04874, "ax":2.67975, "ay":0.8917, "alpha":0.1621, "fx":[39.83293,40.10573,39.90972,39.62695], "fy":[13.38021,12.5433,13.15914,13.98384]},
    {"t":0.37536, "x":1.38463, "y":0.91701, "heading":0.95516, "vx":1.00536, "vy":0.33742, "omega":0.05343, "ax":2.68005, "ay":0.89009, "alpha":0.16653, "fx":[39.83695,40.11617,39.91485,39.62506], "fy":[13.35785,12.49911,13.13368,13.97965]},
    {"t":0.40423, "x":1.41478, "y":0.92713, "heading":0.95671, "vx":1.08274, "vy":0.36312, "omega":0.05823, "ax":2.68036, "ay":0.88834, "alpha":0.17131, "fx":[39.84131,40.12738,39.92033,39.62301], "fy":[13.33363,12.45141,13.10633,13.97516]},
    {"t":0.4331, "x":1.44716, "y":0.93798, "heading":0.95839, "vx":1.16013, "vy":0.38877, "omega":0.06318, "ax":2.68071, "ay":0.88646, "alpha":0.17649, "fx":[39.84604,40.13945,39.9262,39.62079], "fy":[13.30731,12.39979,13.07685,13.97031]},
    {"t":0.46198, "x":1.48177, "y":0.94958, "heading":0.96021, "vx":1.23753, "vy":0.41436, "omega":0.06828, "ax":2.68108, "ay":0.88441, "alpha":0.1821, "fx":[39.8512,40.15248,39.93252,39.61837], "fy":[13.27863,12.34373,13.04498,13.96508]},
    {"t":0.49085, "x":1.51862, "y":0.96191, "heading":0.96218, "vx":1.31495, "vy":0.4399, "omega":0.07353, "ax":2.68148, "ay":0.88218, "alpha":0.18822, "fx":[39.85683,40.16659,39.93933,39.61572], "fy":[13.24726,12.28264,13.01041,13.95941]},
    {"t":0.51973, "x":1.55771, "y":0.97498, "heading":0.96431, "vx":1.39237, "vy":0.46537, "omega":0.07897, "ax":2.68192, "ay":0.87974, "alpha":0.19492, "fx":[39.86299,40.18192,39.94671,39.61282], "fy":[13.21283,12.21582,12.97276,13.95325]},
    {"t":0.5486, "x":1.59903, "y":0.98878, "heading":0.96659, "vx":1.46981, "vy":0.49077, "omega":0.0846, "ax":2.68239, "ay":0.87707, "alpha":0.20227, "fx":[39.86977,40.19863,39.95472,39.60962], "fy":[13.17487,12.14243,12.9316,13.94651]},
    {"t":0.57747, "x":1.64258, "y":1.00332, "heading":0.96903, "vx":1.54726, "vy":0.5161, "omega":0.09044, "ax":2.68291, "ay":0.87412, "alpha":0.21037, "fx":[39.87725,40.21692,39.96346,39.60608], "fy":[13.13283,12.06144,12.88638,13.93912]},
    {"t":0.60635, "x":1.68838, "y":1.01859, "heading":0.97164, "vx":1.62472, "vy":0.54133, "omega":0.09651, "ax":2.68348, "ay":0.87084, "alpha":0.21937, "fx":[39.88554,40.237,39.97304,39.60215], "fy":[13.08603,11.97162,12.83647,13.93098]},
    {"t":0.63522, "x":1.73641, "y":1.03458, "heading":0.97443, "vx":1.7022, "vy":0.56648, "omega":0.10284, "ax":2.68412, "ay":0.8672, "alpha":0.2294, "fx":[39.89478,40.25916,39.98357,39.59774], "fy":[13.03365,11.87146,12.78108,13.92195]},
    {"t":0.66409, "x":1.78667, "y":1.0513, "heading":0.9774, "vx":1.7797, "vy":0.59152, "omega":0.10947, "ax":2.68481, "ay":0.86311, "alpha":0.24065, "fx":[39.90513,40.28373,39.99524,39.59279], "fy":[12.97464,11.75905,12.71923,13.91189]},
    {"t":0.69297, "x":1.83918, "y":1.06874, "heading":0.98056, "vx":1.85722, "vy":0.61644, "omega":0.11642, "ax":2.68559, "ay":0.85849, "alpha":0.25336, "fx":[39.91679,40.31111,40.00821,39.58717], "fy":[12.90768,11.63202,12.64972,13.90061]},
    {"t":0.72184, "x":1.89392, "y":1.08689, "heading":0.98392, "vx":1.93477, "vy":0.64123, "omega":0.12373, "ax":2.68647, "ay":0.85324, "alpha":0.26785, "fx":[39.93001,40.34181,40.02275,39.58076], "fy":[12.83109,11.48734,12.57099,13.88785]},
    {"t":0.75071, "x":1.95091, "y":1.10576, "heading":0.98749, "vx":2.01234, "vy":0.66586, "omega":0.13147, "ax":2.68746, "ay":0.8472, "alpha":0.28449, "fx":[39.94513,40.37645,40.03915,39.57335], "fy":[12.74266,11.32105,12.48106,13.87331]},
    {"t":0.77959, "x":2.01013, "y":1.12534, "heading":0.99129, "vx":2.08993, "vy":0.69032, "omega":0.13968, "ax":2.68858, "ay":0.8402, "alpha":0.30382, "fx":[39.96256,40.41581,40.05779,39.56472], "fy":[12.63946,11.12795,12.37733,13.8566]},
    {"t":0.80846, "x":2.0716, "y":1.14562, "heading":0.99532, "vx":2.16756, "vy":0.71458, "omega":0.14845, "ax":2.68987, "ay":0.83198, "alpha":0.32654, "fx":[39.98286,40.46088,40.07919,39.55452], "fy":[12.51751,10.90103,12.25632,13.83716]},
    {"t":0.83734, "x":2.1353, "y":1.1666, "heading":0.99961, "vx":2.24523, "vy":0.73861, "omega":0.15788, "ax":2.69135, "ay":0.82219, "alpha":0.35361, "fx":[40.00675,40.51293,40.10398,39.54231], "fy":[12.37125,10.63061,12.11329,13.81427]},
    {"t":0.86621, "x":2.20125, "y":1.18827, "heading":1.00417, "vx":2.32294, "vy":0.76235, "omega":0.16809, "ax":2.69309, "ay":0.81033, "alpha":0.38643, "fx":[40.03527,40.57359,40.13305,39.52742], "fy":[12.19269,10.30291,11.94158,13.78692]},
    {"t":0.89508, "x":2.26945, "y":1.21062, "heading":1.00902, "vx":2.4007, "vy":0.78574, "omega":0.17925, "ax":2.69514, "ay":0.7957, "alpha":0.42701, "fx":[40.0698,40.64493,40.16758,39.50888], "fy":[11.96995,9.89774,11.73158,13.75364]},
    {"t":0.92396, "x":2.33989, "y":1.23364, "heading":1.01419, "vx":2.47851, "vy":0.80872, "omega":0.19158, "ax":2.69758, "ay":0.77716, "alpha":0.47848, "fx":[40.11237,40.72958,40.20923,39.48518], "fy":[11.68446,9.38422,11.46879,13.71226]},
    {"t":0.95283, "x":2.41257, "y":1.25732, "heading":1.01973, "vx":2.5564, "vy":0.83116, "omega":0.20539, "ax":2.70051, "ay":0.75294, "alpha":0.54582, "fx":[40.16588,40.83058,40.26032,39.45384], "fy":[11.30566,8.7127,11.13045,13.65937]},
    {"t":0.9817, "x":2.48751, "y":1.28163, "heading":1.02566, "vx":2.63438, "vy":0.8529, "omega":0.22115, "ax":2.70402, "ay":0.71995, "alpha":0.63764, "fx":[40.2346,40.95058,40.32416,39.41059], "fy":[10.77935,7.79828,10.67848,13.58926]},
    {"t":1.01058, "x":2.5647, "y":1.30655, "heading":1.03204, "vx":2.71245, "vy":0.87369, "omega":0.23956, "ax":2.70814, "ay":0.67246, "alpha":0.76999, "fx":[40.32433,41.08795,40.40532,39.34722], "fy":[9.99965,6.4833,10.04426,13.49166]},
    {"t":1.03945, "x":2.64415, "y":1.33206, "heading":1.03896, "vx":2.79064, "vy":0.8931, "omega":0.2618, "ax":2.71233, "ay":0.59831, "alpha":0.97663, "fx":[40.43974,41.21967,40.50904,39.24604], "fy":[8.72858,4.44127,9.09054,13.34571]},
    {"t":1.06832, "x":2.72586, "y":1.3581, "heading":1.04652, "vx":2.86896, "vy":0.91038, "omega":0.28999, "ax":2.71314, "ay":0.46692, "alpha":1.34211, "fx":[40.55426,41.21376,40.63362,39.06087], "fy":[6.30229,0.88534,7.49861,13.10089]},
    {"t":1.0972, "x":2.80983, "y":1.38458, "heading":1.05489, "vx":2.9473, "vy":0.92386, "omega":0.32875, "ax":2.6846, "ay":0.17505, "alpha":2.15636, "fx":[40.20462,40.23219,40.7029,38.6243], "fy":[0.0056,-6.51204,4.33367,12.59039]},
    {"t":1.12607, "x":2.89604, "y":1.41133, "heading":1.06438, "vx":3.02481, "vy":0.92891, "omega":0.39101, "ax":2.18149, "ay":-0.80659, "alpha":5.86686, "fx":[22.7107,30.91533,39.62699,36.57041], "fy":[-29.12754,-24.97345,-4.52729,10.62694]},
    {"t":1.15495, "x":2.98429, "y":1.43781, "heading":1.07567, "vx":3.0878, "vy":0.90562, "omega":0.56041, "ax":-1.04094, "ay":-1.9499, "alpha":6.93955, "fx":[-28.5205,-7.23551,8.56076,-34.75264], "fy":[-27.68403,-39.08803,-36.18387,-13.08528]},
    {"t":1.18382, "x":3.07301, "y":1.46315, "heading":1.09185, "vx":3.05774, "vy":0.84932, "omega":0.76078, "ax":-2.15869, "ay":-1.55948, "alpha":2.67544, "fx":[-34.8791,-25.9586,-29.13239,-38.49632], "fy":[-21.39628,-31.41744,-27.4071,-12.58593]},
    {"t":1.21269, "x":3.1604, "y":1.48702, "heading":1.11382, "vx":2.99541, "vy":0.8043, "omega":0.83803, "ax":-2.39168, "ay":-1.33912, "alpha":1.69985, "fx":[-36.63568,-31.72658,-34.84064,-39.12887], "fy":[-19.10665,-26.3094,-21.52463,-12.75225]},
    {"t":1.24157, "x":3.24589, "y":1.50968, "heading":1.13802, "vx":2.92636, "vy":0.76563, "omega":0.88711, "ax":-2.48195, "ay":-1.23177, "alpha":1.25318, "fx":[-37.43506,-34.2286,-36.68314,-39.35712], "fy":[-17.95281,-23.379,-19.02856,-12.94391]},
    {"t":1.27044, "x":3.32935, "y":1.53128, "heading":1.16363, "vx":2.8547, "vy":0.73006, "omega":0.92329, "ax":-2.52897, "ay":-1.1691, "alpha":0.99164, "fx":[-37.88927,-35.5827,-37.56414,-39.46594], "fy":[-17.26122,-21.53088,-17.68209,-13.10057]},
    {"t":1.29931, "x":3.41072, "y":1.55187, "heading":1.19029, "vx":2.78168, "vy":0.69631, "omega":0.95192, "ax":-2.5908, "ay":-0.99256, "alpha":0.7438, "fx":[-38.62385,-37.23466,-38.60333,-39.72011], "fy":[-14.93152,-17.98733,-14.63089,-11.51864]},
    {"t":1.31639, "x":3.45784, "y":1.56361, "heading":1.20654, "vx":2.73744, "vy":0.67936, "omega":0.96462, "ax":-2.68286, "ay":-0.73309, "alpha":0.57504, "fx":[-39.89296,-39.16283,-40.02715,-40.57759], "fy":[-11.3043,-13.47845,-10.47986,-8.36477]},
    {"t":1.33346, "x":3.50419, "y":1.57511, "heading":1.22301, "vx":2.69163, "vy":0.66684, "omega":0.97444, "ax":-2.73899, "ay":-0.51397, "alpha":0.4303, "fx":[-40.71051,-40.35818,-40.83867,-41.0936], "fy":[-8.1279,-9.5792,-7.12757,-5.75261]},
    {"t":1.35054, "x":3.54975, "y":1.58642, "heading":1.23965, "vx":2.64486, "vy":0.65807, "omega":0.98179, "ax":-2.77176, "ay":-0.33008, "alpha":0.30733, "fx":[-41.2112,-41.05921,-41.28667,-41.39423], "fy":[-5.37043,-6.27331,-4.42324,-3.57672]},
    {"t":1.36761, "x":3.59451, "y":1.59761, "heading":1.25642, "vx":2.59753, "vy":0.65243, "omega":0.98704, "ax":-2.78955, "ay":-0.17559, "alpha":0.20305, "fx":[-41.49357,-41.43862,-41.51941,-41.55804], "fy":[-2.98283,-3.4918,-2.22684,-1.74827]},
    {"t":1.38469, "x":3.63846, "y":1.60872, "heading":1.27327, "vx":2.5499, "vy":0.64943, "omega":0.9905, "ax":-2.79777, "ay":-0.04515, "alpha":0.11436, "fx":[-41.6272,-41.61314,-41.62421,-41.63416], "fy":[-0.91306,-1.1526,-0.42501,-0.19649]},
    {"t":1.40176, "x":3.68159, "y":1.6198, "heading":1.29018, "vx":2.50213, "vy":0.64866, "omega":0.99246, "ax":-2.7999, "ay":0.06574, "alpha":0.03849, "fx":[-41.66032,-41.65908,-41.65277,-41.65366], "fy":[0.88727,0.82152,1.06944,1.13383]},
    {"t":1.41884, "x":3.7239, "y":1.63089, "heading":1.30713, "vx":2.45432, "vy":0.64978, "omega":0.99311, "ax":-2.79819, "ay":0.16073, "alpha":-0.02688, "fx":[-41.6261,-41.62564,-41.63608,-41.63643], "fy":[2.46047,2.49676,2.32247,2.28548]},
    {"t":1.43591, "x":3.7654, "y":1.64201, "heading":1.32409, "vx":2.40654, "vy":0.65253, "omega":0.99265, "ax":-2.79409, "ay":0.24274, "alpha":-0.08362, "fx":[-41.54734,-41.54437,-41.59296,-41.5954], "fy":[3.84233,3.92756,3.38395,3.29167]},
    {"t":1.45299, "x":3.80609, "y":1.65319, "heading":1.34104, "vx":2.35883, "vy":0.65667, "omega":0.99123, "ax":-2.78853, "ay":0.31407, "alpha":-0.13324, "fx":[-41.43967,-41.43547,-41.53496,-41.53907], "fy":[5.06269,5.15777,4.29174,4.17837]},
    {"t":1.47006, "x":3.84596, "y":1.66444, "heading":1.35796, "vx":2.31122, "vy":0.66204, "omega":0.98895, "ax":-2.78213, "ay":0.37656, "alpha":-0.17692, "fx":[-41.3139,-41.31193,-41.46925,-41.47308], "fy":[6.14622,6.22248,5.07487,4.96601]},
    {"t":1.48714, "x":3.88502, "y":1.6758, "heading":1.37485, "vx":2.26371, "vy":0.66846, "omega":0.98593, "ax":-2.77529, "ay":0.43168, "alpha":-0.21563, "fx":[-41.17743,-41.18202,-41.40028,-41.40122], "fy":[7.11326,7.14974,5.75582,5.6708]},
    {"t":1.50421, "x":3.92326, "y":1.68728, "heading":1.39168, "vx":2.21633, "vy":0.67584, "omega":0.98225, "ax":-2.76827, "ay":0.48059, "alpha":-0.25015, "fx":[-41.03542,-41.05101,-41.33081,-41.32604], "fy":[7.98062,7.96206,6.35222,6.30572]},
    {"t":1.52129, "x":3.9607, "y":1.69889, "heading":1.40845, "vx":2.16906, "vy":0.68404, "omega":0.97798, "ax":-2.76125, "ay":0.52425, "alpha":-0.28109, "fx":[-40.89139,-40.92221,-41.26252,-41.24927], "fy":[8.76222,8.67758,6.878,6.88129]},
    {"t":1.53836, "x":3.99734, "y":1.71065, "heading":1.42515, "vx":2.12191, "vy":0.69299, "omega":0.97318, "ax":-2.75433, "ay":0.56344, "alpha":-0.30896, "fx":[-40.74777,-40.79764,-41.19643,-41.17207], "fy":[9.46963,9.311,7.34431,7.40603]},
    {"t":1.55544, "x":4.03317, "y":1.72256, "heading":1.44177, "vx":2.07488, "vy":0.70261, "omega":0.9679, "ax":-2.74759, "ay":0.59878, "alpha":-0.33419, "fx":[-40.6062,-40.67847,-41.1331,-41.09522], "fy":[10.11251,9.87434,7.76016,7.88698]},
    {"t":1.57251, "x":4.0682, "y":1.73465, "heading":1.4583, "vx":2.02796, "vy":0.71284, "omega":0.9622, "ax":-2.74108, "ay":0.63079, "alpha":-0.35713, "fx":[-40.46777,-40.56534,-41.0728,-41.01925], "fy":[10.69896,10.37747,8.13289,8.32993]},
    {"t":1.58959, "x":4.10242, "y":1.74691, "heading":1.47473, "vx":1.98116, "vy":0.72361, "omega":0.9561, "ax":-2.73481, "ay":0.65992, "alpha":-0.37806, "fx":[-40.33322,-40.45852,-41.01566,-40.94449], "fy":[11.23583,10.82856,8.46852,8.73973]},
    {"t":1.60666, "x":4.13585, "y":1.75936, "heading":1.49105, "vx":1.93446, "vy":0.73488, "omega":0.94964, "ax":-2.72879, "ay":0.68652, "alpha":-0.39722, "fx":[-40.20296,-40.35803,-40.96164,-40.87114], "fy":[11.72893,11.23442,8.77207,9.12045]},
    {"t":1.62374, "x":4.16849, "y":1.77201, "heading":1.50727, "vx":1.88787, "vy":0.7466, "omega":0.94286, "ax":-2.72303, "ay":0.71091, "alpha":-0.41484, "fx":[-40.07726,-40.26375,-40.91067,-40.79933], "fy":[12.18319,11.60078,9.04771,9.4755]},
    {"t":1.64081, "x":4.20033, "y":1.78486, "heading":1.52337, "vx":1.84137, "vy":0.75874, "omega":0.93578, "ax":-2.71752, "ay":0.73334, "alpha":-0.43107, "fx":[-39.95623,-40.17547,-40.86263,-40.72912], "fy":[12.60286,11.93245,9.29894,9.80779]},
    {"t":1.65789, "x":4.23137, "y":1.79792, "heading":1.53935, "vx":1.79497, "vy":0.77126, "omega":0.92842, "ax":-2.71227, "ay":0.75404, "alpha":-0.44608, "fx":[-39.83988,-40.09294,-40.81735,-40.66053], "fy":[12.99158,12.23353,9.52875,10.11981]},
    {"t":1.67496, "x":4.26162, "y":1.8112, "heading":1.5552, "vx":1.74866, "vy":0.78414, "omega":0.9208, "ax":-2.70725, "ay":0.77319, "alpha":-0.45998, "fx":[-39.72816,-40.01584,-40.77467,-40.59355], "fy":[13.35251,12.50752,9.73965,10.4137]},
    {"t":1.69204, "x":4.29109, "y":1.8247, "heading":1.57092, "vx":1.70243, "vy":0.79734, "omega":0.91295, "ax":-2.70247, "ay":0.79096, "alpha":-0.47291, "fx":[-39.62099,-39.94388,-40.73443,-40.52815], "fy":[13.68839,12.75742,9.93382,10.69128]},
    {"t":1.70911, "x":4.31976, "y":1.83843, "heading":1.58651, "vx":1.65629, "vy":0.81084, "omega":0.90487, "ax":-2.6979, "ay":0.80749, "alpha":-0.48494, "fx":[-39.51824,-39.87675,-40.69647,-40.46428], "fy":[14.0016,12.98582,10.11311,10.95416]},
    {"t":1.72619, "x":4.34765, "y":1.8524, "heading":1.60196, "vx":1.61022, "vy":0.82463, "omega":0.89659, "ax":-2.69355, "ay":0.8229, "alpha":-0.49618, "fx":[-39.41976,-39.81413,-40.66063,-40.4019], "fy":[14.29426,13.19498,10.27914,11.2037]},
    {"t":1.74326, "x":4.37475, "y":1.8666, "heading":1.61727, "vx":1.56423, "vy":0.83868, "omega":0.88812, "ax":-2.68939, "ay":0.83731, "alpha":-0.50668, "fx":[-39.32541,-39.75575,-40.62675,-40.34096], "fy":[14.56819,13.38683,10.43331,11.44114]},
    {"t":1.76034, "x":4.40107, "y":1.88104, "heading":1.63243, "vx":1.51831, "vy":0.85298, "omega":0.87947, "ax":-2.68541, "ay":0.8508, "alpha":-0.51653, "fx":[-39.23502,-39.70132,-40.59469,-40.2814], "fy":[14.82502,13.56311,10.57684,11.66751]},
    {"t":1.77741, "x":4.4266, "y":1.89573, "heading":1.64745, "vx":1.47246, "vy":0.86751, "omega":0.87065, "ax":-2.68162, "ay":0.86347, "alpha":-0.52578, "fx":[-39.14844,-39.65058,-40.56432,-40.22317], "fy":[15.06621,13.72531,10.71079,11.88376]},
    {"t":1.79449, "x":4.45135, "y":1.91067, "heading":1.66232, "vx":1.42667, "vy":0.88225, "omega":0.86167, "ax":-2.67799, "ay":0.87537, "alpha":-0.53448, "fx":[-39.06549,-39.60328,-40.53551,-40.16621], "fy":[15.29304,13.87476,10.83612,12.09071]},
    {"t":1.81156, "x":4.47532, "y":1.92586, "heading":1.67703, "vx":1.38094, "vy":0.8972, "omega":0.85254, "ax":-2.67451, "ay":0.88659, "alpha":-0.54268, "fx":[-38.98603,-39.55918,-40.50815,-40.11048], "fy":[15.50665,14.01263,10.95364,12.28909]},
    {"t":1.82864, "x":4.49851, "y":1.94131, "heading":1.69159, "vx":1.33528, "vy":0.91234, "omega":0.84328, "ax":-2.67119, "ay":0.89717, "alpha":-0.55041, "fx":[-38.90989,-39.51807,-40.48212,-40.05592], "fy":[15.70806,14.13997,11.06409,12.47954]},
    {"t":1.84571, "x":4.52092, "y":1.95702, "heading":1.70599, "vx":1.28966, "vy":0.92765, "omega":0.83388, "ax":-2.66801, "ay":0.90717, "alpha":-0.55773, "fx":[-38.83694,-39.47974,-40.45733,-40.00248], "fy":[15.89821,14.25771,11.16812,12.66264]},
    {"t":1.86279, "x":4.54256, "y":1.97299, "heading":1.72022, "vx":1.24411, "vy":0.94314, "omega":0.82436, "ax":-2.66495, "ay":0.91663, "alpha":-0.56465, "fx":[-38.76703,-39.44401,-40.43369,-39.95014], "fy":[16.07792,14.36667,11.26631,12.83891]},
    {"t":1.87986, "x":4.56341, "y":1.98923, "heading":1.7343, "vx":1.1986, "vy":0.9588, "omega":0.81471, "ax":-2.66203, "ay":0.9256, "alpha":-0.57121, "fx":[-38.70002,-39.41069,-40.4111,-39.89883], "fy":[16.24795,14.4676,11.35917,13.0088]},
    {"t":1.89694, "x":4.58349, "y":2.00573, "heading":1.74821, "vx":1.15315, "vy":0.9746, "omega":0.80496, "ax":-2.65922, "ay":0.93411, "alpha":-0.57745, "fx":[-38.63577,-39.37962,-40.3895,-39.84853], "fy":[16.40897,14.56117,11.44718,13.17273]},
    {"t":1.91401, "x":4.60279, "y":2.02251, "heading":1.76196, "vx":1.10774, "vy":0.99055, "omega":0.7951, "ax":-2.65652, "ay":0.9422, "alpha":-0.58337, "fx":[-38.57417,-39.35066,-40.3688,-39.7992], "fy":[16.5616,14.64799,11.53073,13.33108]},
    {"t":1.93109, "x":4.62132, "y":2.03956, "heading":1.77553, "vx":1.06238, "vy":1.00664, "omega":0.78514, "ax":-2.65392, "ay":0.94989, "alpha":-0.58902, "fx":[-38.5151,-39.32364,-40.34895,-39.75081], "fy":[16.70641,14.72861,11.61021,13.48418]},
    {"t":1.94816, "x":4.63907, "y":2.05689, "heading":1.78894, "vx":1.01707, "vy":1.02286, "omega":0.77508, "ax":-2.65143, "ay":0.95722, "alpha":-0.59439, "fx":[-38.45843,-39.29845,-40.32988,-39.70333], "fy":[16.84392,14.80351,11.68595,13.63233]},
    {"t":1.96524, "x":4.65605, "y":2.07449, "heading":1.80217, "vx":0.9718, "vy":1.0392, "omega":0.76493, "ax":-2.64903, "ay":0.96422, "alpha":-0.59953, "fx":[-38.40406,-39.27495,-40.31154,-39.65673], "fy":[16.97458,14.87314,11.75824,13.77582]},
    {"t":1.98231, "x":4.67226, "y":2.09238, "heading":1.81523, "vx":0.92656, "vy":1.05567, "omega":0.7547, "ax":-2.64672, "ay":0.97089, "alpha":-0.60443, "fx":[-38.35189,-39.25304,-40.29387,-39.61098], "fy":[17.09885,14.93792,11.82737,13.91488]},
    {"t":1.99939, "x":4.68769, "y":2.11054, "heading":1.82812, "vx":0.88137, "vy":1.07224, "omega":0.74438, "ax":-2.66328, "ay":0.93192, "alpha":-0.62188, "fx":[-38.60769,-39.50052,-40.52451,-39.86252], "fy":[16.6136,14.37881,11.15777,13.30972]},
    {"t":2.02599, "x":4.7102, "y":2.1394, "heading":1.84793, "vx":0.81051, "vy":1.09704, "omega":0.72783, "ax":-2.69413, "ay":0.83545, "alpha":-0.67055, "fx":[-39.09159,-39.9604,-40.94101,-40.33812], "fy":[15.42544,13.03138,9.49414,11.76781]},
    {"t":2.0526, "x":4.73081, "y":2.16889, "heading":1.86729, "vx":0.73883, "vy":1.11927, "omega":0.70999, "ax":-2.72532, "ay":0.723, "alpha":-0.72564, "fx":[-39.60669,-40.42892,-41.33419,-40.81764], "fy":[14.0311,11.4767,7.57063,9.94829]},
    {"t":2.0792, "x":4.74951, "y":2.19892, "heading":1.88618, "vx":0.66632, "vy":1.1385, "omega":0.69068, "ax":-2.75561, "ay":0.59103, "alpha":-0.78817, "fx":[-40.14596,-40.8922,-41.67512,-41.27684], "fy":[12.37946,9.67212,5.33724,7.78391]},
    {"t":2.10581, "x":4.76626, "y":2.22942, "heading":1.90456, "vx":0.593, "vy":1.15423, "omega":0.66971, "ax":-2.78289, "ay":0.43519, "alpha":-0.85926, "fx":[-40.69391,-41.32708,-41.91928,-41.67304], "fy":[10.40432,7.56608,2.73726,5.19124]},
    {"t":2.13242, "x":4.78105, "y":2.26029, "heading":1.92237, "vx":0.51896, "vy":1.16581, "omega":0.64685, "ax":-2.80367, "ay":0.25038, "alpha":-0.93997, "fx":[-41.22018,-41.69622,-41.99999,-41.93357], "fy":[8.02056,5.09777,-0.28915,2.07111]},
    {"t":2.15902, "x":4.79387, "y":2.29139, "heading":1.93958, "vx":0.44437, "vy":1.17247, "omega":0.62184, "ax":-2.8124, "ay":0.03091, "alpha":-1.03104, "fx":[-41.66863,-41.94104,-41.82093,-41.93926], "fy":[5.12116,2.19895,-3.79632,-1.6841]},
    {"t":2.18563, "x":4.80469, "y":2.3226, "heading":1.95613, "vx":0.36954, "vy":1.17329, "omega":0.59441, "ax":-2.80061, "ay":-0.22861, "alpha":-1.13225, "fx":[-41.93982,-41.97275,-41.25056,-41.50479], "fy":[1.57864,-1.1998,-7.81604,-6.16762]},
    {"t":2.21224, "x":4.81353, "y":2.35373, "heading":1.97194, "vx":0.29503, "vy":1.16721, "omega":0.56428, "ax":-2.75612, "ay":-0.53155, "alpha":-1.24101, "fx":[-41.86587,-41.66299,-40.1246,-40.36687], "fy":[-2.74086,-5.1545,-12.32993,-11.4078]},
    {"t":2.23884, "x":4.82041, "y":2.3846, "heading":1.98696, "vx":0.2217, "vy":1.15307, "omega":0.53127, "ax":-2.66334, "ay":-0.87603, "alpha":-1.34997, "fx":[-41.1831,-40.83967,-38.26733,-38.20881], "fy":[-7.93528,-9.68041,-17.23392,-17.28417]},
    {"t":2.26545, "x":4.82536, "y":2.41497, "heading":2.00109, "vx":0.15084, "vy":1.12976, "omega":0.49535, "ax":-2.50593, "ay":-1.25084, "alpha":-1.4447, "fx":[-39.52799,-39.2995,-35.54097,-34.76291], "fy":[-13.97673,-14.71078,-22.31072,-23.4412]},
    {"t":2.29205, "x":4.82849, "y":2.44458, "heading":2.01427, "vx":0.08416, "vy":1.09648, "omega":0.45691, "ax":-2.27309, "ay":-1.63278, "alpha":-1.50564, "fx":[-36.51385,-36.85283,-31.91662,-29.991], "fy":[-20.58093,-20.05325,-27.23984,-29.29514]},
    {"t":2.31866, "x":4.82993, "y":2.47318, "heading":2.02643, "vx":0.02368, "vy":1.05304, "omega":0.41685, "ax":-1.96758, "ay":-1.98957, "alpha":-1.51865, "fx":[-31.93987,-33.40512,-27.52908,-24.21896], "fy":[-27.13233,-25.3771,-31.66771,-34.22456]},
    {"t":2.34527, "x":4.82986, "y":2.50049, "heading":2.03752, "vx":-0.02867, "vy":1.0001, "omega":0.37645, "ax":-1.60969, "ay":-2.28998, "alpha":-1.48597, "fx":[-26.038,-29.04188,-22.66504,-18.05004], "fy":[-32.83953,-30.27213,-35.31662,-37.85141]},
    {"t":2.37187, "x":4.82853, "y":2.52629, "heading":2.04754, "vx":-0.07149, "vy":0.93917, "omega":0.33691, "ax":-1.23158, "ay":-2.51593, "alpha":-1.42249, "fx":[-19.47739,-24.04774,-17.6763,-12.09138], "fy":[-37.11767,-34.37709,-38.06574,-40.16556]},
    {"t":2.39848, "x":4.82619, "y":2.55039, "heading":2.0565, "vx":-0.10426, "vy":0.87223, "omega":0.29906, "ax":-0.86476, "ay":-2.66713, "alpha":-1.34282, "fx":[-13.03162,-18.82102,-12.87294,-6.73736], "fy":[-39.85397,-37.5014,-39.9545,-41.41428]},
    {"t":2.42509, "x":4.82311, "y":2.57265, "heading":2.06446, "vx":-0.12727, "vy":0.80127, "omega":0.26333, "ax":-0.53048, "ay":-2.756, "alpha":-1.25622, "fx":[-7.23372,-13.73728,-8.45996,-2.13846], "fy":[-41.31677,-39.65547,-41.1241,-41.91685]},
    {"t":2.45169, "x":4.81953, "y":2.59299, "heading":2.07146, "vx":-0.14138, "vy":0.72795, "omega":0.22991, "ax":-0.23796, "ay":-2.79917, "alpha":-1.16854, "fx":[-2.29264,-9.05444,-4.5325,1.71847], "fy":[-41.89735,-40.98848,-41.74825,-41.94798]},
    {"t":2.4783, "x":4.81569, "y":2.61137, "heading":2.07758, "vx":-0.14771, "vy":0.65347, "omega":0.19882, "ax":0.01219, "ay":-2.81167, "alpha":-1.08385, "fx":[1.80365,-4.89595,-1.10462,4.92207], "fy":[-41.93498,-41.69954,-41.98705,-41.70436]},
    {"t":2.5049, "x":4.81176, "y":2.62776, "heading":2.08287, "vx":-0.14739, "vy":0.57866, "omega":0.16998, "ax":0.22379, "ay":-2.80491, "alpha":-1.00476, "fx":[5.16496,-1.28391,1.8563,7.58066], "fy":[-41.66709,-41.97532,-41.96801,-41.3135]},
    {"t":2.53151, "x":4.80792, "y":2.64217, "heading":2.08739, "vx":-0.14144, "vy":0.50403, "omega":0.14325, "ax":0.40228, "ay":-2.78677, "alpha":-0.93257, "fx":[7.9232,1.81759,4.40341,9.79606], "fy":[-41.24252,-41.96394,-41.78449,-40.85345]},
    {"t":2.55812, "x":4.8043, "y":2.65459, "heading":2.0912, "vx":-0.13073, "vy":0.42989, "omega":0.11844, "ax":0.55313, "ay":-2.76238, "alpha":-0.86759, "fx":[10.19916,4.46929,6.5946,11.6546], "fy":[-40.749,-41.77246,-41.50138,-40.37012]},
    {"t":2.58472, "x":4.80102, "y":2.66505, "heading":2.09435, "vx":-0.11602, "vy":0.35639, "omega":0.09536, "ax":0.68123, "ay":-2.73498, "alpha":-0.80954, "fx":[12.09273,6.73719,8.48453,13.22617], "fy":[-40.23615,-41.47405,-41.16229,-39.88959]},
    {"t":2.61133, "x":4.79817, "y":2.67356, "heading":2.09689, "vx":-0.09789, "vy":0.28363, "omega":0.07382, "ax":0.79066, "ay":-2.70654, "alpha":-0.75784, "fx":[13.68293,8.68296,10.12137,14.56611], "fy":[-39.73095,-41.11697,-40.79583,-39.426]},
    {"t":2.63793, "x":4.79585, "y":2.68015, "heading":2.09886, "vx":-0.07685, "vy":0.21162, "omega":0.05365, "ax":0.8848, "ay":-2.67825, "alpha":-0.71181, "fx":[15.03114,10.36033,11.54606,15.71795], "fy":[-39.2473,-40.73231,-40.42039,-38.98644]},
    {"t":2.66454, "x":4.79412, "y":2.68483, "heading":2.10028, "vx":-0.05331, "vy":0.14036, "omega":0.03472, "ax":0.96633, "ay":-2.6508, "alpha":-0.67075, "fx":[16.18481,11.81444,12.79274,16.71588], "fy":[-38.79162,-40.33964,-40.04754,-38.57387]},
    {"t":2.69115, "x":4.79304, "y":2.68763, "heading":2.10121, "vx":-0.0276, "vy":0.06983, "omega":0.01687, "ax":1.03744, "ay":-2.62455, "alpha":-0.63404, "fx":[17.18067,13.08252,13.8896,17.58689], "fy":[-38.36614,-39.951,-39.68431,-38.18893]},
    {"t":2.71775, "x":4.79267, "y":2.68856, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
