{
 "name":"Lower Algae to L2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5560076236724854, "y":2.1808652877807617, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9645732641220093, "y":2.470814943313598, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5971908569335938, "y":3.5647165775299072, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5560076236724854 m", "val":1.5560076236724854}, "y":{"exp":"2.1808652877807617 m", "val":2.1808652877807617}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9645732641220093 m", "val":1.9645732641220093}, "y":{"exp":"2.4708149433135986 m", "val":2.470814943313598}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5971908569335938 m", "val":2.5971908569335938}, "y":{"exp":"3.5647165775299072 m", "val":3.5647165775299072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17817,0.66887,0.88096],
  "samples":[
    {"t":0.0, "x":1.55601, "y":2.18087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.76193, "ay":18.80002, "alpha":-1.26614, "fx":[461.87991,468.19798,472.03167,465.92301], "fy":[303.04052,293.17023,286.97996,296.8082]},
    {"t":0.04454, "x":1.58553, "y":2.19952, "heading":3.14159, "vx":1.32568, "vy":0.8374, "omega":-0.0564, "ax":29.45029, "ay":19.25471, "alpha":-0.05922, "fx":[461.87396,462.16864,462.36192,462.0677], "fy":[302.50738,302.05599,301.76157,302.2129]},
    {"t":0.08909, "x":1.6738, "y":2.25592, "heading":3.13908, "vx":2.63747, "vy":1.69506, "omega":-0.05903, "ax":28.34484, "ay":20.6975, "alpha":3.91686, "fx":[461.85537,442.61331,426.77411,447.84521], "fy":[300.7704,328.55896,348.71719,321.04968]},
    {"t":0.13363, "x":1.8194, "y":2.35195, "heading":3.13645, "vx":3.90002, "vy":2.61698, "omega":0.11543, "ax":-28.76898, "ay":2.31468, "alpha":61.81744, "fx":[-422.1266,-348.68023,-506.93124,-527.97147], "fy":[-330.03855,410.64687,202.9167,-138.24195]},
    {"t":0.17817, "x":1.96457, "y":2.47081, "heading":3.14159, "vx":2.61858, "vy":2.72008, "omega":2.86895, "ax":-30.47167, "ay":-1.5585, "alpha":50.99376, "fx":[-414.07484,-454.18618,-527.90278,-516.41601], "fy":[-342.10507,283.78447,134.57469,-174.07447]},
    {"t":0.21322, "x":2.03764, "y":2.5652, "heading":-3.04104, "vx":1.55054, "vy":2.66546, "omega":4.65629, "ax":-19.79944, "ay":-17.1837, "alpha":61.04118, "fx":[-4.51555,-354.99144,-526.22164,-356.9998], "fy":[-527.76636,-90.25002,-61.07037,-399.46281]},
    {"t":0.24827, "x":2.07982, "y":2.64807, "heading":-2.87783, "vx":0.85656, "vy":2.06316, "omega":6.7958, "ax":4.22918, "ay":-24.79489, "alpha":54.56766, "fx":[240.98831,327.08642,-245.50336,-57.12306], "fy":[-430.1006,-265.48034,-368.6084,-492.08258]},
    {"t":0.28332, "x":2.11244, "y":2.70515, "heading":-2.63964, "vx":1.0048, "vy":1.1941, "omega":8.70841, "ax":17.53778, "ay":14.772, "alpha":-35.82081, "fx":[119.87433,315.41037,395.17555,270.31323], "fy":[345.96311,81.50021,159.98127,339.73274]},
    {"t":0.31837, "x":2.15843, "y":2.75608, "heading":-2.33441, "vx":1.6195, "vy":1.71186, "omega":7.45288, "ax":-7.39077, "ay":21.90678, "alpha":-33.44844, "fx":[-271.44943,-166.58124,70.13243,-95.98983], "fy":[316.51372,251.66307,381.38199,425.43845]},
    {"t":0.35342, "x":2.21066, "y":2.82954, "heading":-2.07318, "vx":1.36045, "vy":2.4797, "omega":6.2805, "ax":-19.01828, "ay":-2.72356, "alpha":24.9187, "fx":[-232.00025,-327.06999,-361.125,-273.50309], "fy":[-11.34248,73.05489,-66.934,-165.72476]},
    {"t":0.38847, "x":2.24666, "y":2.91478, "heading":-1.85305, "vx":0.69386, "vy":2.38424, "omega":7.15391, "ax":-17.95754, "ay":-17.88523, "alpha":48.66201, "fx":[-123.55933,-464.22788,-394.25658,-145.07645], "fy":[-324.23656,-37.92499,-300.22153,-460.19874]},
    {"t":0.42352, "x":2.25995, "y":2.98736, "heading":-1.6023, "vx":0.06444, "vy":1.75735, "omega":8.85952, "ax":4.14104, "ay":-24.16668, "alpha":36.38621, "fx":[254.80594,-94.04152,-63.54136,162.69281], "fy":[-302.8941,-346.62776,-443.05175,-424.26818]},
    {"t":0.45857, "x":2.26475, "y":3.03411, "heading":-1.29177, "vx":0.20958, "vy":0.91031, "omega":10.13487, "ax":29.29676, "ay":5.95434, "alpha":-36.2762, "fx":[471.6399,515.45655,460.7323,391.00684], "fy":[-128.57647,-10.15496,229.01502,283.44561]},
    {"t":0.49362, "x":2.29009, "y":3.06967, "heading":-0.93654, "vx":1.23644, "vy":1.11901, "omega":8.86338, "ax":6.40014, "ay":25.94163, "alpha":-49.977, "fx":[144.90199,373.98563,97.97895,-215.15628], "fy":[328.43807,339.03915,507.5853,453.18605]},
    {"t":0.52867, "x":2.33736, "y":3.12483, "heading":-0.62588, "vx":1.46077, "vy":2.02827, "omega":7.11167, "ax":-10.22468, "ay":21.54908, "alpha":-36.06394, "fx":[-205.03522,38.83444,-150.66973,-324.89004], "fy":[236.82291,405.08445,425.13705,285.50177]},
    {"t":0.56372, "x":2.38228, "y":3.20916, "heading":-0.37661, "vx":1.10239, "vy":2.78357, "omega":5.84762, "ax":8.48973, "ay":19.09236, "alpha":-69.86931, "fx":[404.74094,337.00579,18.11553,-226.99729], "fy":[51.24204,345.91139,481.16178,320.03296]},
    {"t":0.59877, "x":2.42614, "y":3.31845, "heading":-0.17165, "vx":1.39996, "vy":3.45276, "omega":3.39869, "ax":29.08794, "ay":4.03028, "alpha":-54.20896, "fx":[521.90827,506.61988,331.27406,465.92661], "fy":[-138.50918,191.82899,418.41779,-218.77358]},
    {"t":0.63382, "x":2.49307, "y":3.44195, "heading":-0.05253, "vx":2.4195, "vy":3.59402, "omega":1.49865, "ax":31.44331, "ay":-5.21053, "alpha":-42.62136, "fx":[505.08196,542.80783,513.90854,411.76739], "fy":[-210.92897,68.42738,169.14008,-353.68195]},
    {"t":0.66887, "x":2.59719, "y":3.56472, "heading":0.0, "vx":3.52159, "vy":3.41139, "omega":0.00476, "ax":20.08183, "ay":-28.03344, "alpha":-0.11229, "fx":[315.23597,315.79024,314.99053,314.43626], "fy":[-439.82034,-439.39659,-439.95158,-440.37389]},
    {"t":0.71129, "x":2.76463, "y":3.6842, "heading":0.0002, "vx":4.37341, "vy":2.2223, "omega":0.0, "ax":-3.32175, "ay":-18.08452, "alpha":-0.05557, "fx":[-51.91872,-51.94796,-52.32758,-52.29813], "fy":[-283.89995,-283.6744,-283.64516,-283.87074]},
    {"t":0.75371, "x":2.94715, "y":3.76219, "heading":0.0002, "vx":4.23251, "vy":1.4552, "omega":-0.00236, "ax":-33.20181, "ay":-11.47302, "alpha":0.0179, "fx":[-521.02536,-520.96559,-520.9443,-521.00411], "fy":[-179.91183,-180.08545,-180.14521,-179.97156]},
    {"t":0.79613, "x":3.09681, "y":3.8136, "heading":0.0001, "vx":2.82418, "vy":0.96855, "omega":-0.0016, "ax":-33.27803, "ay":-11.42502, "alpha":0.0187, "fx":[-522.22293,-522.1606,-522.13885,-522.20123], "fy":[-179.1531,-179.33502,-179.39738,-179.21541]},
    {"t":0.83854, "x":3.18667, "y":3.8444, "heading":0.00003, "vx":1.41263, "vy":0.48394, "omega":-0.00081, "ax":-33.30335, "ay":-11.40904, "alpha":0.01898, "fx":[-522.62074,-522.55752,-522.53561,-522.59888], "fy":[-178.90057,-179.08536,-179.14862,-178.96377]},
    {"t":0.88096, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
