{
 "name":"Lower Source to BL2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":0.79, "heading":0.9680490816474911, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.913499593734741, "y":1.7195814847946167, "heading":1.0303766669061616, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.994221448898315, "y":2.8398420810699463, "heading":1.0303766669061616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.9680490816474913 rad", "val":0.9680490816474911}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.913499593734741 m", "val":2.913499593734741}, "y":{"exp":"1.7195814847946167 m", "val":1.7195814847946167}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9942214488983154 m", "val":3.994221448898315}, "y":{"exp":"2.8398420810699463 m", "val":2.8398420810699463}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26042,2.39338],
  "samples":[
    {"t":0.0, "x":1.25288, "y":0.79, "heading":0.96805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22129, "ay":1.01665, "alpha":0.10302, "fx":[34.77549,35.17304,34.93836,34.53419], "fy":[16.13324,15.24902,15.78223,16.6464]},
    {"t":0.03151, "x":1.25398, "y":0.7905, "heading":0.96805, "vx":0.06999, "vy":0.03204, "omega":0.00325, "ax":2.21922, "ay":1.02095, "alpha":0.10249, "fx":[34.74243,35.14017,34.90643,34.50226], "fy":[16.20098,15.32112,15.84942,16.70934]},
    {"t":0.06302, "x":1.25729, "y":0.79202, "heading":0.96815, "vx":0.13992, "vy":0.06421, "omega":0.00648, "ax":2.21702, "ay":1.0255, "alpha":0.10193, "fx":[34.70736,35.10525,34.87248,34.46834], "fy":[16.27248,15.3973,15.92051,16.77586]},
    {"t":0.09453, "x":1.2628, "y":0.79455, "heading":0.96836, "vx":0.20978, "vy":0.09652, "omega":0.00969, "ax":2.21469, "ay":1.03031, "alpha":0.10134, "fx":[34.67008,35.06808,34.83631,34.43225], "fy":[16.34807,15.47792,15.99584,16.84629]},
    {"t":0.12604, "x":1.27051, "y":0.79811, "heading":0.96866, "vx":0.27957, "vy":0.12898, "omega":0.01288, "ax":2.21219, "ay":1.03541, "alpha":0.1007, "fx":[34.63037,35.02842,34.79771,34.39379], "fy":[16.42813,15.56338,16.07579,16.92098]},
    {"t":0.15755, "x":1.28042, "y":0.80268, "heading":0.96907, "vx":0.34927, "vy":0.16161, "omega":0.01605, "ax":2.20953, "ay":1.04083, "alpha":0.10003, "fx":[34.58797,34.98603,34.75642,34.3527], "fy":[16.51307,15.65413,16.16077,17.00032]},
    {"t":0.18906, "x":1.29252, "y":0.80829, "heading":0.96957, "vx":0.4189, "vy":0.19441, "omega":0.01921, "ax":2.20668, "ay":1.04659, "alpha":0.09931, "fx":[34.54261,34.94062,34.71217,34.30872], "fy":[16.60338,15.75069,16.25126,17.08475]},
    {"t":0.22057, "x":1.30681, "y":0.81494, "heading":0.97018, "vx":0.48843, "vy":0.22739, "omega":0.02234, "ax":2.20362, "ay":1.05273, "alpha":0.09855, "fx":[34.49396,34.89184,34.66464,34.26153], "fy":[16.69959,15.85361,16.3478,17.17477]},
    {"t":0.25208, "x":1.3233, "y":0.82263, "heading":0.97088, "vx":0.55787, "vy":0.26056, "omega":0.02544, "ax":2.20032, "ay":1.0593, "alpha":0.09772, "fx":[34.44164,34.83932,34.61346,34.21078], "fy":[16.80231,15.96356,16.45101,17.27095]},
    {"t":0.28359, "x":1.34197, "y":0.83136, "heading":0.97168, "vx":0.6272, "vy":0.29394, "omega":0.02852, "ax":2.19677, "ay":1.06633, "alpha":0.09684, "fx":[34.38523,34.78261,34.5582,34.15604], "fy":[16.91222,16.08128,16.56157,17.37393]},
    {"t":0.3151, "x":1.36282, "y":0.84115, "heading":0.97258, "vx":0.69642, "vy":0.32754, "omega":0.03157, "ax":2.19292, "ay":1.07387, "alpha":0.09589, "fx":[34.32421,34.7212,34.49837,34.09685], "fy":[17.03013,16.20762,16.68029,17.48447]},
    {"t":0.34661, "x":1.38586, "y":0.85201, "heading":0.97358, "vx":0.76552, "vy":0.36138, "omega":0.03459, "ax":2.18875, "ay":1.08199, "alpha":0.09487, "fx":[34.25801,34.65449,34.43338,34.03263], "fy":[17.15693,16.34356,16.8081,17.60342]},
    {"t":0.37813, "x":1.41106, "y":0.86393, "heading":0.97467, "vx":0.83449, "vy":0.39547, "omega":0.03758, "ax":2.1842, "ay":1.09075, "alpha":0.09376, "fx":[34.18594,34.58176,34.36255,33.96274], "fy":[17.29369,16.49023,16.94604,17.73176]},
    {"t":0.40964, "x":1.43844, "y":0.87694, "heading":0.97585, "vx":0.90332, "vy":0.42984, "omega":0.04054, "ax":2.17922, "ay":1.10023, "alpha":0.09255, "fx":[34.10719,34.50218,34.28509,33.88639], "fy":[17.44162,16.64895,17.09538,17.87064]},
    {"t":0.44115, "x":1.46799, "y":0.89103, "heading":0.97713, "vx":0.97198, "vy":0.46451, "omega":0.04345, "ax":2.17377, "ay":1.11051, "alpha":0.09124, "fx":[34.02079,34.41474,34.20002,33.80266], "fy":[17.60215,16.82125,17.25755,18.0214]},
    {"t":0.47266, "x":1.4997, "y":0.90621, "heading":0.9785, "vx":1.04048, "vy":0.4995, "omega":0.04633, "ax":2.16775, "ay":1.12172, "alpha":0.0898, "fx":[33.92559,34.31825,34.10619,33.71044], "fy":[17.77694,17.00894,17.43427,18.18562]},
    {"t":0.50417, "x":1.53356, "y":0.92251, "heading":0.97996, "vx":1.10879, "vy":0.53485, "omega":0.04916, "ax":2.16108, "ay":1.13397, "alpha":0.08822, "fx":[33.82019,34.21124,34.00221,33.60839], "fy":[17.96798,17.21415,17.62756,18.36518]},
    {"t":0.53568, "x":1.56957, "y":0.93993, "heading":0.98151, "vx":1.17688, "vy":0.57058, "omega":0.05194, "ax":2.15366, "ay":1.14743, "alpha":0.08648, "fx":[33.7029,34.09195,33.88636,33.49488], "fy":[18.17762,17.43944,17.83983,18.56229]},
    {"t":0.56719, "x":1.60772, "y":0.95848, "heading":0.98314, "vx":1.24475, "vy":0.60674, "omega":0.05466, "ax":2.14534, "ay":1.16226, "alpha":0.08455, "fx":[33.57162,33.95818,33.75654,33.36792], "fy":[18.40867,17.68786,18.07399,18.77963]},
    {"t":0.5987, "x":1.64801, "y":0.97817, "heading":0.98487, "vx":1.31235, "vy":0.64336, "omega":0.05733, "ax":2.13597, "ay":1.17869, "alpha":0.08239, "fx":[33.42375,33.80719,33.61011,33.22498], "fy":[18.66456,17.96311,18.33357,19.02045]},
    {"t":0.63021, "x":1.69042, "y":0.99903, "heading":0.98667, "vx":1.37965, "vy":0.6805, "omega":0.05992, "ax":2.12533, "ay":1.197, "alpha":0.07997, "fx":[33.25601,33.63554,33.44375,33.06295], "fy":[18.94944,18.26971,18.62288,19.28872]},
    {"t":0.66172, "x":1.73495, "y":1.02107, "heading":0.98856, "vx":1.44662, "vy":0.71822, "omega":0.06244, "ax":2.11316, "ay":1.21751, "alpha":0.07724, "fx":[33.06424,33.43879,33.25322,32.87779], "fy":[19.26843,18.61324,18.94726,19.58933]},
    {"t":0.69323, "x":1.78159, "y":1.0443, "heading":0.99053, "vx":1.51321, "vy":0.75658, "omega":0.06488, "ax":2.0991, "ay":1.24065, "alpha":0.07413, "fx":[32.84305,33.21122,33.03297,32.66433], "fy":[19.6279,19.00064,19.31339,19.9284]},
    {"t":0.72474, "x":1.83031, "y":1.06876, "heading":0.99257, "vx":1.57935, "vy":0.79568, "omega":0.06721, "ax":2.08269, "ay":1.26693, "alpha":0.07056, "fx":[32.58535,32.94527,32.77572,32.41574], "fy":[20.03586,19.44064,19.7297,20.31365]},
    {"t":0.75625, "x":1.88111, "y":1.09446, "heading":0.99469, "vx":1.64498, "vy":0.8356, "omega":0.06944, "ax":2.06333, "ay":1.29702, "alpha":0.06642, "fx":[32.28167,32.63078,32.47164,32.12286], "fy":[20.50251,19.9444,20.20699,20.75496]},
    {"t":0.78776, "x":1.93397, "y":1.12143, "heading":0.99688, "vx":1.71, "vy":0.87647, "omega":0.07153, "ax":2.04017, "ay":1.3318, "alpha":0.06156, "fx":[31.91908,32.2538,32.10722,31.77317], "fy":[21.04099,20.52629,20.75929,21.26513]},
    {"t":0.81927, "x":1.98886, "y":1.14971, "heading":0.99913, "vx":1.77428, "vy":0.91843, "omega":0.07347, "ax":2.01203, "ay":1.3724, "alpha":0.0558, "fx":[31.47954,31.79477,31.66344,31.34914], "fy":[21.66849,21.20514,21.40507,21.86102]},
    {"t":0.85078, "x":2.04577, "y":1.17933, "heading":1.00145, "vx":1.83768, "vy":0.96168, "omega":0.07523, "ax":1.97721, "ay":1.42032, "alpha":0.04886, "fx":[30.93719,31.22552,31.11278,30.82553], "fy":[22.40776,22.00585,22.16901,22.56516]},
    {"t":0.88229, "x":2.10466, "y":1.21034, "heading":1.00382, "vx":1.89999, "vy":1.00643, "omega":0.07677, "ax":1.93317, "ay":1.47762, "alpha":0.04034, "fx":[30.25385,30.50416,30.41411,30.16484], "fy":[23.28931,22.96183,23.08458,23.40808]},
    {"t":0.9138, "x":2.16549, "y":1.24279, "heading":1.00624, "vx":1.9609, "vy":1.05299, "omega":0.07804, "ax":1.87603, "ay":1.54705, "alpha":0.02969, "fx":[29.37127,29.56644,29.5038,29.3094], "fy":[24.35445,24.1181,24.19757,24.43175]},
    {"t":0.94531, "x":2.22821, "y":1.27674, "heading":1.00869, "vx":2.02001, "vy":1.10174, "omega":0.07897, "ax":1.79959, "ay":1.6324, "alpha":0.01606, "fx":[28.19709,28.30986,28.27921,28.16674], "fy":[25.65912,25.53511,25.57075,25.69412]},
    {"t":0.97682, "x":2.29275, "y":1.31226, "heading":1.01118, "vx":2.07672, "vy":1.15318, "omega":0.07948, "ax":1.69347, "ay":1.73869, "alpha":-0.00188, "fx":[26.5787,26.56443,26.5674,26.58167], "fy":[27.27726,27.29111,27.28801,27.27415]},
    {"t":1.00833, "x":2.35903, "y":1.34946, "heading":1.01369, "vx":2.13008, "vy":1.20797, "omega":0.07942, "ax":1.53961, "ay":1.87195, "alpha":-0.0262, "fx":[24.2533,24.03728,24.06351,24.28091], "fy":[29.2979,29.47495,29.4502,29.27167]},
    {"t":1.03984, "x":2.42692, "y":1.38846, "heading":1.01619, "vx":2.1786, "vy":1.26695, "omega":0.07859, "ax":1.30554, "ay":2.03676, "alpha":-0.06013, "fx":[20.75381,20.21321,20.21317,20.76287], "fy":[31.79234,32.13863,32.13019,31.77787]},
    {"t":1.07135, "x":2.49621, "y":1.42939, "heading":1.01867, "vx":2.21973, "vy":1.33113, "omega":0.0767, "ax":0.93397, "ay":2.22525, "alpha":-0.10801, "fx":[15.26074,14.22087,14.0336,15.10627], "fy":[34.66909,35.11092,35.1697,34.71973]},
    {"t":1.10287, "x":2.56662, "y":1.47244, "heading":1.02108, "vx":2.24916, "vy":1.40125, "omega":0.0733, "ax":0.34285, "ay":2.38164, "alpha":-0.1723, "fx":[6.56498,4.92082,4.16237,5.87132], "fy":[37.20129,37.46542,37.53036,37.2884]},
    {"t":1.13438, "x":2.63766, "y":1.51778, "heading":1.02339, "vx":2.25997, "vy":1.4763, "omega":0.06787, "ax":-0.49162, "ay":2.34962, "alpha":-0.2415, "fx":[-5.92657,-7.77963,-9.49886,-7.6521], "fy":[37.2229,36.91085,36.47302,36.86907]},
    {"t":1.16589, "x":2.70863, "y":1.56546, "heading":1.02553, "vx":2.24448, "vy":1.55033, "omega":0.06026, "ax":-1.34692, "ay":1.9872, "alpha":-0.28459, "fx":[-19.41291,-20.57906,-22.76746,-21.78089], "fy":[32.30401,31.6304,30.0679,30.72596]},
    {"t":1.1974, "x":2.77869, "y":1.6153, "heading":1.02743, "vx":2.20203, "vy":1.61295, "omega":0.05129, "ax":-1.92293, "ay":1.44662, "alpha":-0.2882, "fx":[-29.0967,-29.40867,-31.16803,-31.02103], "fy":[24.08079,23.77409,21.40802,21.53559]},
    {"t":1.22891, "x":2.84712, "y":1.66684, "heading":1.02905, "vx":2.14144, "vy":1.65853, "omega":0.04221, "ax":-2.21251, "ay":0.96336, "alpha":-0.27125, "fx":[-34.18103,-34.09729,-35.22429,-35.36758], "fy":[16.30891,16.5698,14.02729,13.56003]},
    {"t":1.26042, "x":2.9135, "y":1.71958, "heading":1.03038, "vx":2.07173, "vy":1.68889, "omega":0.03366, "ax":-2.37524, "ay":0.46757, "alpha":-0.22189, "fx":[-37.12232,-36.97791,-37.43155,-37.55247], "fy":[8.07076,8.80885,6.66353,5.80399]},
    {"t":1.29582, "x":2.98536, "y":1.77967, "heading":1.03157, "vx":1.98763, "vy":1.70544, "omega":0.0258, "ax":-2.4231, "ay":-0.06395, "alpha":-0.18474, "fx":[-38.0296,-38.04956,-38.03787,-37.97074], "fy":[-0.68461,0.36111,-1.30088,-2.38947]},
    {"t":1.33123, "x":3.05421, "y":1.84001, "heading":1.03248, "vx":1.90184, "vy":1.70318, "omega":0.01926, "ax":-2.3807, "ay":-0.47202, "alpha":-0.15019, "fx":[-37.36813,-37.57153,-37.36246,-37.12472], "fy":[-7.34707,-6.28267,-7.46622,-8.531]},
    {"t":1.36663, "x":3.12006, "y":1.90002, "heading":1.03316, "vx":1.81755, "vy":1.68647, "omega":0.01395, "ax":-2.3041, "ay":-0.77114, "alpha":-0.12137, "fx":[-36.1313,-36.44333,-36.1873,-35.85664], "fy":[-12.1679,-11.21891,-12.03941,-12.97506]},
    {"t":1.40204, "x":3.18296, "y":1.95924, "heading":1.03366, "vx":1.73597, "vy":1.65917, "omega":0.00965, "ax":-2.22136, "ay":-0.98978, "alpha":-0.09825, "fx":[-34.80242,-35.15514,-34.91449,-34.55325], "fy":[-15.64997,-14.85016,-15.41965,-16.20485]},
    {"t":1.43744, "x":3.24303, "y":2.01736, "heading":1.034, "vx":1.65733, "vy":1.62412, "omega":0.00617, "ax":-2.14361, "ay":-1.15219, "alpha":-0.07982, "fx":[-33.56436,-33.91579,-33.70999,-33.35541], "fy":[-18.2116,-17.55356,-17.95353,-18.59948]},
    {"t":1.47285, "x":3.30037, "y":2.07414, "heading":1.03422, "vx":1.58143, "vy":1.58333, "omega":0.00334, "ax":-2.07425, "ay":-1.27553, "alpha":-0.06504, "fx":[-32.4685,-32.79651,-32.62783,-32.29918], "fy":[-20.14257,-19.60695,-19.89179,-20.41838]},
    {"t":1.50825, "x":3.35506, "y":2.1294, "heading":1.03434, "vx":1.50799, "vy":1.53817, "omega":0.00104, "ax":-2.01357, "ay":-1.37136, "alpha":-0.05303, "fx":[-31.51621,-31.81062,-31.67536,-31.38137], "fy":[-21.63429,-21.20086,-21.40619,-21.8332]},
    {"t":1.54366, "x":3.40719, "y":2.183, "heading":1.03437, "vx":1.4367, "vy":1.48962, "omega":-0.00084, "ax":-1.9608, "ay":-1.44742, "alpha":-0.04315, "fx":[-30.69248,-30.94961,-30.84268,-30.58629], "fy":[-22.81298,-22.46408,-22.61336,-22.95785]},
    {"t":1.57906, "x":3.45682, "y":2.23483, "heading":1.03434, "vx":1.36728, "vy":1.43837, "omega":-0.00236, "ax":-1.91487, "ay":-1.50894, "alpha":-0.0349, "fx":[-29.97883,-30.1984,-30.11487,-29.89604], "fy":[-23.76321,-23.48431,-23.59327,-23.86922]},
    {"t":1.61447, "x":3.50403, "y":2.28481, "heading":1.03426, "vx":1.29949, "vy":1.38495, "omega":-0.0036, "ax":-1.87475, "ay":-1.55956, "alpha":-0.02795, "fx":[-29.35782,-29.54124,-29.47686,-29.29405], "fy":[-24.54286,-24.32227,-24.40165,-24.62033]},
    {"t":1.64987, "x":3.54886, "y":2.33287, "heading":1.03413, "vx":1.23311, "vy":1.32973, "omega":-0.00459, "ax":-1.83953, "ay":-1.60183, "alpha":-0.022, "fx":[-28.81439,-28.96383,-28.91509,-28.76611], "fy":[-25.19245,-25.02083,-25.07815,-25.24857]},
    {"t":1.68528, "x":3.59137, "y":2.37895, "heading":1.03397, "vx":1.16798, "vy":1.27302, "omega":-0.00537, "ax":-1.80844, "ay":-1.63758, "alpha":-0.01688, "fx":[-28.33603,-28.45391,-28.41796,-28.30039], "fy":[-25.74101,-25.61087,-25.65145,-25.78089]},
    {"t":1.72068, "x":3.63159, "y":2.42299, "heading":1.03378, "vx":1.10395, "vy":1.21504, "omega":-0.00597, "ax":-1.78085, "ay":-1.66818, "alpha":-0.01242, "fx":[-27.91243,-28.00119,-27.97576,-27.88718], "fy":[-26.20975,-26.11504,-26.14276,-26.23709]},
    {"t":1.75609, "x":3.66956, "y":2.46496, "heading":1.03357, "vx":1.0409, "vy":1.15598, "omega":-0.0064, "ax":-1.75623, "ay":-1.69463, "alpha":-0.0085, "fx":[-27.53517,-27.59716,-27.5804,-27.5185], "fy":[-26.61447,-26.55027,-26.56799,-26.63201]},
    {"t":1.79149, "x":3.70531, "y":2.50483, "heading":1.03334, "vx":0.97872, "vy":1.09598, "omega":-0.00671, "ax":-1.73415, "ay":-1.7177, "alpha":-0.00504, "fx":[-27.19738,-27.23476,-27.22518,-27.18783], "fy":[-26.96714,-26.92943,-26.93928,-26.97693]},
    {"t":1.8269, "x":3.73888, "y":2.54256, "heading":1.0331, "vx":0.91733, "vy":1.03516, "omega":-0.00688, "ax":-1.71424, "ay":-1.73798, "alpha":-0.00196, "fx":[-26.89337,-26.90814,-26.90455,-26.88978], "fy":[-27.27699,-27.26244,-27.26605,-27.2806]},
    {"t":1.8623, "x":3.77028, "y":2.57812, "heading":1.03286, "vx":0.85663, "vy":0.97363, "omega":-0.00695, "ax":-1.69622, "ay":-1.75595, "alpha":0.00079, "fx":[-26.61849,-26.61245,-26.61385,-26.61989], "fy":[-27.55122,-27.55705,-27.55567,-27.54985]},
    {"t":1.89771, "x":3.79955, "y":2.61149, "heading":1.03261, "vx":0.79658, "vy":0.91146, "omega":-0.00693, "ax":-1.67983, "ay":-1.77197, "alpha":0.00328, "fx":[-26.36885,-26.34363,-26.34923,-26.37447], "fy":[-27.79553,-27.81942,-27.81402,-27.79012]},
    {"t":1.93311, "x":3.8267, "y":2.64265, "heading":1.03237, "vx":0.7371, "vy":0.84872, "omega":-0.00681, "ax":-1.66488, "ay":-1.78633, "alpha":0.00552, "fx":[-26.14121,-26.09828,-26.10742,-26.15039], "fy":[-28.01449,-28.05445,-28.0458,-28.00577]},
    {"t":1.96852, "x":3.85175, "y":2.67158, "heading":1.03213, "vx":0.67816, "vy":0.78548, "omega":-0.00661, "ax":-1.65117, "ay":-1.79928, "alpha":0.00756, "fx":[-25.93284,-25.87354,-25.88566,-25.94506], "fy":[-28.21178,-28.26614,-28.25485,-28.20035]},
    {"t":2.00392, "x":3.87472, "y":2.69826, "heading":1.03189, "vx":0.6197, "vy":0.72178, "omega":-0.00635, "ax":-1.63857, "ay":-1.811, "alpha":0.00943, "fx":[-25.74144,-25.66695,-25.68161,-25.75625], "fy":[-28.39042,-28.45774,-28.44429,-28.37677]},
    {"t":2.03933, "x":3.89564, "y":2.72268, "heading":1.03167, "vx":0.56169, "vy":0.65766, "omega":-0.00601, "ax":-1.62695, "ay":-1.82168, "alpha":0.01114, "fx":[-25.56506,-25.47646,-25.49327,-25.58208], "fy":[-28.55291,-28.63194,-28.61672,-28.5374]},
    {"t":2.07473, "x":3.9145, "y":2.74482, "heading":1.03146, "vx":0.50408, "vy":0.59316, "omega":-0.00562, "ax":-1.6162, "ay":-1.83142, "alpha":0.01271, "fx":[-25.40201,-25.30029,-25.31893,-25.42095], "fy":[-28.70131,-28.79097,-28.7743,-28.68427]},
    {"t":2.11014, "x":3.93134, "y":2.76467, "heading":1.03126, "vx":0.44686, "vy":0.52832, "omega":-0.00517, "ax":-1.60623, "ay":-1.84036, "alpha":0.01415, "fx":[-25.25087,-25.1369,-25.15711,-25.27145], "fy":[-28.83736,-28.9367,-28.91885,-28.81904]},
    {"t":2.14554, "x":3.94615, "y":2.78223, "heading":1.03107, "vx":0.38999, "vy":0.46316, "omega":-0.00467, "ax":-1.59696, "ay":-1.84859, "alpha":0.0155, "fx":[-25.1104,-24.98498,-25.00653,-25.13239], "fy":[-28.96252,-29.07073,-29.05189,-28.94313]},
    {"t":2.18095, "x":3.95896, "y":2.79746, "heading":1.03091, "vx":0.33345, "vy":0.39771, "omega":-0.00412, "ax":-1.58831, "ay":-1.85618, "alpha":0.01674, "fx":[-24.9795,-24.84337,-24.86606,-25.00272], "fy":[-29.07804,-29.19437,-29.17473,-29.05776]},
    {"t":2.21635, "x":3.96977, "y":2.81038, "heading":1.03076, "vx":0.27722, "vy":0.33199, "omega":-0.00353, "ax":-1.58023, "ay":-1.86321, "alpha":0.0179, "fx":[-24.85725,-24.71108,-24.73475,-24.88154], "fy":[-29.18497,-29.30879,-29.28849,-29.16395]},
    {"t":2.25176, "x":3.9786, "y":2.82097, "heading":1.03064, "vx":0.22127, "vy":0.26603, "omega":-0.00289, "ax":-1.57267, "ay":-1.86974, "alpha":0.01898, "fx":[-24.74283,-24.58721,-24.61173,-24.76804], "fy":[-29.28424,-29.41497,-29.39412,-29.26259]},
    {"t":2.28716, "x":3.98544, "y":2.82922, "heading":1.03054, "vx":0.16559, "vy":0.19983, "omega":-0.00222, "ax":-1.56557, "ay":-1.87582, "alpha":0.01998, "fx":[-24.63551,-24.471,-24.49624,-24.66153], "fy":[-29.37663,-29.51375,-29.49247,-29.35445]},
    {"t":2.32257, "x":3.99033, "y":2.83512, "heading":1.03046, "vx":0.11016, "vy":0.13342, "omega":-0.00151, "ax":-1.5589, "ay":-1.88149, "alpha":0.02093, "fx":[-24.53465,-24.36177,-24.38764,-24.56138], "fy":[-29.46283,-29.60589,-29.58424,-29.44021]},
    {"t":2.35797, "x":3.99325, "y":2.83866, "heading":1.0304, "vx":0.05497, "vy":0.0668, "omega":-0.00077, "ax":-1.55261, "ay":-1.88679, "alpha":0.02182, "fx":[-24.4397,-24.25892,-24.28532,-24.46705], "fy":[-29.54344,-29.69201,-29.67008,-29.52044]},
    {"t":2.39338, "x":3.99422, "y":2.83984, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
