{
 "name":"Lower Source to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":0.79, "heading":0.9463541928379318, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.809776306152344, "y":1.3523426055908203, "heading":1.862252956834104, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98813963, "y":2.839053, "heading":2.0951905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8097763061523438 m", "val":3.809776306152344}, "y":{"exp":"1.3523426055908203 m", "val":1.3523426055908203}, "heading":{"exp":"1.862252956834104 rad", "val":1.862252956834104}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98813963 m", "val":4.98813963}, "y":{"exp":"2.839053 m", "val":2.839053}, "heading":{"exp":"2.0951905 rad", "val":2.0951905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5532,2.84064],
  "samples":[
    {"t":0.0, "x":1.25288, "y":0.79, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41525, "ay":-0.12563, "alpha":0.98725, "fx":[38.10732,37.25811,38.33279,37.89675], "fy":[-3.98007,-9.00857,-0.6241,5.72768]},
    {"t":0.02725, "x":1.25377, "y":0.78995, "heading":0.94635, "vx":0.06581, "vy":-0.00342, "omega":0.0269, "ax":2.41578, "ay":-0.11501, "alpha":0.98523, "fx":[38.12719,37.2959,38.33366,37.87202], "fy":[-3.76815,-8.84508,-0.48554,5.8803]},
    {"t":0.0545, "x":1.25647, "y":0.78982, "heading":0.94709, "vx":0.13164, "vy":-0.00656, "omega":0.05375, "ax":2.4163, "ay":-0.10387, "alpha":0.98315, "fx":[38.14612,37.33526,38.33408,37.84548], "fy":[-3.55271,-8.67136,-0.33563,6.03994]},
    {"t":0.08175, "x":1.26095, "y":0.7896, "heading":0.94855, "vx":0.19748, "vy":-0.00939, "omega":0.08054, "ax":2.41678, "ay":-0.09219, "alpha":0.98103, "fx":[38.16412,37.37616,38.3339,37.81692], "fy":[-3.333,-8.48682,-0.17389,6.20716]},
    {"t":0.109, "x":1.26723, "y":0.78931, "heading":0.95075, "vx":0.26334, "vy":-0.0119, "omega":0.10727, "ax":2.41722, "ay":-0.07992, "alpha":0.97883, "fx":[38.18118,37.41858,38.33298,37.78615], "fy":[-3.10817,-8.29083,0.00019,6.38252]},
    {"t":0.13625, "x":1.2753, "y":0.78896, "heading":0.95367, "vx":0.3292, "vy":-0.01408, "omega":0.13394, "ax":2.41762, "ay":-0.06701, "alpha":0.97655, "fx":[38.19727,37.46248,38.33114,37.75293], "fy":[-2.87731,-8.08265,0.18717,6.56666]},
    {"t":0.16349, "x":1.28517, "y":0.78855, "heading":0.95732, "vx":0.39508, "vy":-0.0159, "omega":0.16055, "ax":2.41796, "ay":-0.05342, "alpha":0.97417, "fx":[38.21235,37.50782,38.32818,37.71699], "fy":[-2.63937,-7.86149,0.38768,6.76024]},
    {"t":0.19074, "x":1.29683, "y":0.78809, "heading":0.96169, "vx":0.46097, "vy":-0.01736, "omega":0.1871, "ax":2.41824, "ay":-0.03909, "alpha":0.97168, "fx":[38.22636,37.55454,38.32387,37.67805], "fy":[-2.39322,-7.62645,0.60239,6.964]},
    {"t":0.21799, "x":1.31029, "y":0.78761, "heading":0.96679, "vx":0.52686, "vy":-0.01842, "omega":0.21358, "ax":2.41844, "ay":-0.02395, "alpha":0.96906, "fx":[38.23919,37.60257,38.31795,37.63577], "fy":[-2.13761,-7.37651,0.83207,7.17873]},
    {"t":0.24524, "x":1.32555, "y":0.7871, "heading":0.97261, "vx":0.59276, "vy":-0.01908, "omega":0.23998, "ax":2.41855, "ay":-0.00795, "alpha":0.96629, "fx":[38.25071,37.6518,38.31012,37.58976], "fy":[-1.87113,-7.11056,1.07756,7.40531]},
    {"t":0.27249, "x":1.3426, "y":0.78657, "heading":0.97915, "vx":0.65867, "vy":-0.01929, "omega":0.26631, "ax":2.41855, "ay":0.009, "alpha":0.96334, "fx":[38.26077,37.70211,38.30003,37.5396], "fy":[-1.59222,-6.82733,1.33978,7.6447]},
    {"t":0.29974, "x":1.36144, "y":0.78605, "heading":0.98641, "vx":0.72457, "vy":-0.01905, "omega":0.29256, "ax":2.41843, "ay":0.02698, "alpha":0.9602, "fx":[38.26913,37.75335,38.28728,37.48479], "fy":[-1.29915,-6.5254,1.61979,7.89797]},
    {"t":0.32699, "x":1.38208, "y":0.78554, "heading":0.99438, "vx":0.79047, "vy":-0.01831, "omega":0.31873, "ax":2.41815, "ay":0.04607, "alpha":0.95683, "fx":[38.2755,37.80532,38.27142,37.42476], "fy":[-0.98998,-6.20319,1.91874,8.16629]},
    {"t":0.35424, "x":1.40452, "y":0.78506, "heading":1.00307, "vx":0.85636, "vy":-0.01706, "omega":0.3448, "ax":2.41768, "ay":0.0664, "alpha":0.9532, "fx":[38.27953,37.85775,38.2519,37.35885], "fy":[-0.66255,-5.85891,2.23793,8.45097]},
    {"t":0.38149, "x":1.42875, "y":0.78462, "heading":1.01246, "vx":0.92224, "vy":-0.01525, "omega":0.37077, "ax":2.41701, "ay":0.08806, "alpha":0.94927, "fx":[38.28075,37.91032,38.22811,37.2863], "fy":[-0.31443,-5.49051,2.57884,8.75347]},
    {"t":0.40874, "x":1.45478, "y":0.78424, "heading":1.02256, "vx":0.9881, "vy":-0.01285, "omega":0.39664, "ax":2.41607, "ay":0.11121, "alpha":0.94501, "fx":[38.27857,37.96263,38.19931,37.20622], "fy":[0.05711,-5.09572,2.94309,9.07543]},
    {"t":0.43598, "x":1.4826, "y":0.78393, "heading":1.03337, "vx":1.05394, "vy":-0.00982, "omega":0.42239, "ax":2.41483, "ay":0.13597, "alpha":0.94035, "fx":[38.27226,38.01415,38.16465,37.11758], "fy":[0.45514,-4.67191,3.33257,9.41867]},
    {"t":0.46323, "x":1.51222, "y":0.78371, "heading":1.04488, "vx":1.11974, "vy":-0.00611, "omega":0.44801, "ax":2.41321, "ay":0.16253, "alpha":0.93525, "fx":[38.26089,38.06424,38.12311,37.01916], "fy":[0.88313,-4.21611,3.74937,9.78526]},
    {"t":0.49048, "x":1.54363, "y":0.7836, "heading":1.05709, "vx":1.1855, "vy":-0.00168, "omega":0.4735, "ax":2.41116, "ay":0.19108, "alpha":0.92964, "fx":[38.24329,38.11205,38.07348,36.90952], "fy":[1.34499,-3.72491,4.19589,10.1775]},
    {"t":0.51773, "x":1.57682, "y":0.78363, "heading":1.06999, "vx":1.2512, "vy":0.00352, "omega":0.49883, "ax":2.40857, "ay":0.22183, "alpha":0.92345, "fx":[38.21798,38.15653,38.01434,36.78697], "fy":[1.84515,-3.1944,4.67487,10.598]},
    {"t":0.54498, "x":1.61181, "y":0.78381, "heading":1.08358, "vx":1.31683, "vy":0.00957, "omega":0.52399, "ax":2.40533, "ay":0.25504, "alpha":0.91657, "fx":[38.18309,38.19634,37.94394,36.6495], "fy":[2.38866,-2.62007,5.18943,11.04973]},
    {"t":0.57223, "x":1.64859, "y":0.78416, "heading":1.09786, "vx":1.38238, "vy":0.01652, "omega":0.54897, "ax":2.40132, "ay":0.29098, "alpha":0.9089, "fx":[38.13627,38.22975,37.86022,36.49469], "fy":[2.98122,-1.99673,5.74317,11.536]},
    {"t":0.59948, "x":1.68715, "y":0.78472, "heading":1.11282, "vx":1.44781, "vy":0.02445, "omega":0.57374, "ax":2.39636, "ay":0.32999, "alpha":0.90032, "fx":[38.07454,38.25455,37.76061,36.31964], "fy":[3.62935,-1.31831,6.34019,12.06059]},
    {"t":0.62673, "x":1.72749, "y":0.78551, "heading":1.12846, "vx":1.51311, "vy":0.03344, "omega":0.59827, "ax":2.39023, "ay":0.37243, "alpha":0.89066, "fx":[37.99408,38.2679,37.64203,36.12087], "fy":[4.34044,-0.57779,6.98527,12.62776]},
    {"t":0.65398, "x":1.76961, "y":0.78656, "heading":1.14476, "vx":1.57824, "vy":0.04359, "omega":0.62254, "ax":2.38268, "ay":0.41873, "alpha":0.87976, "fx":[37.89007,38.26609,37.50063,35.89416], "fy":[5.12287,0.23306,7.68389,13.24232]},
    {"t":0.68123, "x":1.8135, "y":0.7879, "heading":1.16172, "vx":1.64316, "vy":0.055, "omega":0.64651, "ax":2.37337, "ay":0.4694, "alpha":0.8674, "fx":[37.75632,38.24431,37.33166,35.63434], "fy":[5.98616,1.12386,8.44243,13.90968]},
    {"t":0.70848, "x":1.85915, "y":0.78958, "heading":1.17934, "vx":1.70784, "vy":0.06779, "omega":0.67015, "ax":2.36188, "ay":0.52498, "alpha":0.8533, "fx":[37.58491,38.19625,37.12916,35.33515], "fy":[6.941,2.10588,9.26827,14.63592]},
    {"t":0.73572, "x":1.90657, "y":0.79162, "heading":1.1976, "vx":1.7722, "vy":0.08209, "omega":0.6934, "ax":2.34767, "ay":0.58614, "alpha":0.83715, "fx":[37.36571,38.11358,36.88564,34.98885], "fy":[7.99935,3.19235,10.16996,15.42781]},
    {"t":0.76297, "x":1.95573, "y":0.79407, "heading":1.21649, "vx":1.83617, "vy":0.09806, "omega":0.71621, "ax":2.33006, "ay":0.65359, "alpha":0.81857, "fx":[37.08569,37.98522,36.59157,34.58596], "fy":[9.17438,4.39872,11.15741,16.29279]},
    {"t":0.79022, "x":2.00663, "y":0.79699, "heading":1.23601, "vx":1.89966, "vy":0.11587, "omega":0.73851, "ax":2.30817, "ay":0.72817, "alpha":0.79707, "fx":[36.7282,37.79642,36.23475,34.11476], "fy":[10.48025,5.74298,12.24201,17.23896]},
    {"t":0.81747, "x":2.05925, "y":0.80041, "heading":1.25613, "vx":1.96256, "vy":0.13572, "omega":0.76023, "ax":2.28085, "ay":0.81078, "alpha":0.77208, "fx":[36.27195,37.52735,35.7995,33.56079], "fy":[11.93169,7.24578,13.4368,18.27487]},
    {"t":0.84472, "x":2.11357, "y":0.80441, "heading":1.27685, "vx":2.02471, "vy":0.15781, "omega":0.78127, "ax":2.24665, "ay":0.90239, "alpha":0.74287, "fx":[35.68993,37.15135,35.26548,32.90619], "fy":[13.54306,8.93039,14.75638,19.40924]},
    {"t":0.87197, "x":2.16958, "y":0.80905, "heading":1.29814, "vx":2.08593, "vy":0.1824, "omega":0.80151, "ax":2.20368, "ay":1.00399, "alpha":0.70857, "fx":[34.94832,36.6325,34.60621,32.12902], "fy":[15.32683,10.82208,16.21678,20.65033]},
    {"t":0.89922, "x":2.22724, "y":0.81439, "heading":1.31998, "vx":2.14597, "vy":0.20976, "omega":0.82082, "ax":2.14954, "ay":1.11649, "alpha":0.66809, "fx":[34.00561,35.92264,33.78716,31.20249], "fy":[17.29106,12.94642,17.83469,22.00506]},
    {"t":0.92647, "x":2.28651, "y":0.82052, "heading":1.34234, "vx":2.20455, "vy":0.24018, "omega":0.83903, "ax":2.0812, "ay":1.24056, "alpha":0.6201, "fx":[32.81236,34.95794,32.76341,30.09437], "fy":[19.4356,15.32583,19.626,23.47741]},
    {"t":0.95372, "x":2.34736, "y":0.82753, "heading":1.36521, "vx":2.26126, "vy":0.27398, "omega":0.85592, "ax":1.99491, "ay":1.37637, "alpha":0.56305, "fx":[31.31268,33.65585,31.477,28.76669], "fy":[21.74697,17.97301,21.60286,25.06627]},
    {"t":0.98097, "x":2.40971, "y":0.8355, "heading":1.38853, "vx":2.31562, "vy":0.31149, "omega":0.87127, "ax":1.88627, "ay":1.52317, "alpha":0.4952, "fx":[29.44831,31.91415,29.85462,27.17631], "fy":[24.19211,20.88001,23.76853,26.76225]},
    {"t":1.00822, "x":2.47351, "y":0.84456, "heading":1.41227, "vx":2.36702, "vy":0.35299, "omega":0.88476, "ax":1.75043, "ay":1.67873, "alpha":0.4148, "fx":[27.1668,29.61615,27.80695,25.277], "fy":[26.71228,24.00206,26.1089,28.54366]},
    {"t":1.03546, "x":2.53866, "y":0.8548, "heading":1.43638, "vx":2.41471, "vy":0.39874, "omega":0.89606, "ax":1.58268, "ay":1.83874, "alpha":0.32053, "fx":[24.43426,26.64752,25.23252,23.02387], "fy":[29.21986,27.2381,28.58,30.37212]},
    {"t":1.06271, "x":2.60505, "y":0.86635, "heading":1.4608, "vx":2.45784, "vy":0.44884, "omega":0.9048, "ax":1.37962, "ay":1.9963, "alpha":0.21213, "fx":[21.25106,22.93037,22.03057,20.3811], "fy":[31.60184,30.41652,31.09247,32.18874]},
    {"t":1.08996, "x":2.67253, "y":0.87932, "heading":1.48545, "vx":2.49543, "vy":0.50324, "omega":0.91058, "ax":1.14073, "ay":2.14204, "alpha":0.09115, "fx":[17.6656,18.47186,18.12811,17.33303], "fy":[33.73304,33.302,33.49837,33.91328]},
    {"t":1.11721, "x":2.74095, "y":0.89383, "heading":1.51027, "vx":2.52652, "vy":0.56161, "omega":0.91306, "ax":0.86997, "ay":2.26524, "alpha":-0.0388, "fx":[13.77864,13.40669,13.52193,13.89692], "fy":[35.49851,35.63958,35.59254,35.44892]},
    {"t":1.14446, "x":2.81012, "y":0.90997, "heading":1.53515, "vx":2.55022, "vy":0.62333, "omega":0.91201, "ax":0.57653, "ay":2.35618, "alpha":-0.17252, "fx":[9.73228,7.99811,8.3227,10.13318], "fy":[36.81827,37.23055,37.14388,36.69477]},
    {"t":1.17171, "x":2.87983, "y":0.92783, "heading":1.56, "vx":2.56593, "vy":0.68753, "omega":0.9073, "ax":0.27373, "ay":2.40879, "alpha":-0.30412, "fx":[5.68519,2.57771,2.77087,6.14708], "fy":[37.66385,38.0008,37.96042,37.56487]},
    {"t":1.19896, "x":2.94985, "y":0.94746, "heading":1.58472, "vx":2.57339, "vy":0.75317, "omega":0.89902, "ax":-0.02378, "ay":2.4224, "alpha":-0.42797, "fx":[1.78324,-2.54884,-2.8046,2.07747], "fy":[38.05936,38.01564,37.96119,38.0081]},
    {"t":1.22621, "x":3.01996, "y":0.96888, "heading":1.60922, "vx":2.57274, "vy":0.81918, "omega":0.88736, "ax":-0.30333, "ay":2.40149, "alpha":-0.53938, "fx":[-1.86262,-7.17353,-8.07638,-1.92609], "fy":[38.06822,37.43572,37.20744,38.02032]},
    {"t":1.25346, "x":3.08995, "y":0.9921, "heading":1.6334, "vx":2.56448, "vy":0.88462, "omega":0.87266, "ax":-0.55642, "ay":2.35379, "alpha":-0.63538, "fx":[-5.18512,-11.2038,-12.80574,-5.72966], "fy":[37.77338,36.45104,35.87029,37.64318]},
    {"t":1.28071, "x":3.15963, "y":1.01707, "heading":1.65718, "vx":2.54932, "vy":0.94876, "omega":0.85534, "ax":-0.77922, "ay":2.28792, "alpha":-0.71514, "fx":[-8.15721,-14.63803,-16.87877,-9.23456], "fy":[37.25939,35.2314,34.16162,36.95057]},
    {"t":1.30795, "x":3.2288, "y":1.04378, "heading":1.68048, "vx":2.52808, "vy":1.0111, "omega":0.83586, "ax":-0.97161, "ay":2.21155, "alpha":-0.77964, "fx":[-10.78209,-17.52792,-20.28905,-12.38484], "fy":[36.60093,33.9052,32.27365,36.02995]},
    {"t":1.3352, "x":3.29733, "y":1.07215, "heading":1.70326, "vx":2.50161, "vy":1.07136, "omega":0.81461, "ax":-1.13579, "ay":2.13065, "alpha":-0.83094, "fx":[-13.08201,-19.94717,-23.09643,-15.16331], "fy":[35.85783,32.5589,30.34975,34.96587]},
    {"t":1.36245, "x":3.36508, "y":1.10213, "heading":1.72546, "vx":2.47066, "vy":1.12942, "omega":0.79197, "ax":-1.27508, "ay":2.04939, "alpha":-0.87144, "fx":[-15.08887,-21.97219,-25.3887,-17.58145], "fy":[35.0747,31.24544,28.48201,33.82979]},
    {"t":1.3897, "x":3.43193, "y":1.13367, "heading":1.74704, "vx":2.43591, "vy":1.18527, "omega":0.76822, "ax":-1.39304, "ay":1.97042, "alpha":-0.90338, "fx":[-16.83777,-23.6725,-27.25685,-19.66824], "fy":[34.28293,29.99415,26.72164,32.67626]},
    {"t":1.41695, "x":3.49779, "y":1.1667, "heading":1.76797, "vx":2.39795, "vy":1.23896, "omega":0.74361, "ax":-1.49308, "ay":1.89527, "alpha":-0.92866, "fx":[-18.36302,-25.10741,-28.78282,-21.46089], "fy":[33.50348,28.81908,25.0919,31.54348]},
    {"t":1.4442, "x":3.56257, "y":1.20116, "heading":1.78823, "vx":2.35727, "vy":1.2906, "omega":0.7183, "ax":-1.57818, "ay":1.82471, "alpha":-0.9488, "fx":[-19.69611,-26.3258,-30.03539,-22.99844], "fy":[32.74956,27.72491,23.59882,30.456]},
    {"t":1.47145, "x":3.62622, "y":1.23701, "heading":1.80781, "vx":2.31427, "vy":1.34032, "omega":0.69245, "ax":-1.6509, "ay":1.75902, "alpha":-0.96495, "fx":[-20.86488,-27.36715,-31.07011,-24.31807], "fy":[32.0289,26.71093,22.23868,29.42801]},
    {"t":1.4987, "x":3.68867, "y":1.27418, "heading":1.82667, "vx":2.26928, "vy":1.38826, "omega":0.66616, "ax":-1.71336, "ay":1.69819, "alpha":-0.978, "fx":[-21.89337,-28.26315,-31.93096,-25.45322], "fy":[31.34545,25.77352,21.00286,28.46632]},
    {"t":1.52595, "x":3.74987, "y":1.31264, "heading":1.84483, "vx":2.22259, "vy":1.43453, "omega":0.63951, "ax":-1.76731, "ay":1.642, "alpha":-0.98862, "fx":[-22.80205,-29.03915,-32.65248,-26.43298], "fy":[30.70067,24.90764,19.88067,27.57279]},
    {"t":1.5532, "x":3.80978, "y":1.35234, "heading":1.86225, "vx":2.17444, "vy":1.47927, "omega":0.61257, "ax":-1.84053, "ay":1.56305, "alpha":-0.95962, "fx":[-24.23849,-30.0036,-33.41561,-27.86462], "fy":[29.59612,23.75579,18.60155,26.15249]},
    {"t":1.58314, "x":3.87405, "y":1.39733, "heading":1.88059, "vx":2.11933, "vy":1.52607, "omega":0.58384, "ax":-1.93487, "ay":1.44275, "alpha":-0.97431, "fx":[-25.88216,-31.29285,-34.58017,-29.68865], "fy":[28.16112,22.02196,16.32385,24.04825]},
    {"t":1.61308, "x":3.93664, "y":1.44367, "heading":1.89807, "vx":2.0614, "vy":1.56927, "omega":0.55466, "ax":-2.02861, "ay":1.30584, "alpha":-0.98622, "fx":[-27.59339,-32.56372,-35.64891,-31.52156], "fy":[26.47687,20.08667,13.82321,21.5752]},
    {"t":1.64302, "x":3.99745, "y":1.49124, "heading":1.91468, "vx":2.00066, "vy":1.60836, "omega":0.52514, "ax":-2.11914, "ay":1.15147, "alpha":-0.9948, "fx":[-29.34644,-33.78828,-36.58026,-33.29439], "fy":[24.50892,17.94149,11.11439,18.70814]},
    {"t":1.67296, "x":4.0564, "y":1.53991, "heading":1.9304, "vx":1.93721, "vy":1.64284, "omega":0.49535, "ax":-2.20326, "ay":0.97958, "alpha":-0.99953, "fx":[-31.10278,-34.93355,-37.33307,-34.92013], "fy":[22.22632,15.58497,8.2261,15.44653]},
    {"t":1.7029, "x":4.11342, "y":1.58954, "heading":1.94523, "vx":1.87125, "vy":1.67217, "omega":0.46542, "ax":-2.27743, "ay":0.79118, "alpha":-0.99983, "fx":[-32.80956,-35.96286,-37.87123,-36.30145], "fy":[19.60729,13.02499,5.20118,11.82542]},
    {"t":1.73284, "x":4.16842, "y":1.63996, "heading":1.95917, "vx":1.80306, "vy":1.69586, "omega":0.43549, "ax":-2.33809, "ay":0.58859, "alpha":-0.99491, "fx":[-34.40035,-36.83832,-38.16847,-37.34523], "fy":[16.64641,10.28076,2.09451,7.92177]},
    {"t":1.76278, "x":4.22136, "y":1.691, "heading":1.97221, "vx":1.73305, "vy":1.71348, "omega":0.4057, "ax":-2.38214, "ay":0.37546, "alpha":-0.98372, "fx":[-35.79929,-37.52424,-38.21226,-37.98099], "fy":[13.36229,7.38379,-1.03155,3.85125]},
    {"t":1.79272, "x":4.27218, "y":1.74247, "heading":1.98436, "vx":1.66173, "vy":1.72472, "omega":0.37625, "ax":-2.40741, "ay":0.15646, "alpha":-0.96513, "fx":[-36.92958,-37.99112,-38.00562,-38.17697], "fy":[9.80317,4.37719,-4.11317,-0.2467]},
    {"t":1.82266, "x":4.32085, "y":1.79418, "heading":1.99562, "vx":1.58965, "vy":1.72941, "omega":0.34735, "ax":-2.41307, "ay":-0.06313, "alpha":-0.93827, "fx":[-37.72534,-38.21943,-37.56645,-37.94684], "fy":[6.04772,1.31315,-7.09144,-4.23165]},
    {"t":1.8526, "x":4.36737, "y":1.84593, "heading":2.00602, "vx":1.5174, "vy":1.72752, "omega":0.31926, "ax":-2.39963, "ay":-0.2781, "alpha":-0.90306, "fx":[-38.1439,-38.20231,-36.92445,-37.34411], "fy":[2.19865,-1.75134,-9.91761,-7.98486]},
    {"t":1.88254, "x":4.41172, "y":1.89753, "heading":2.01558, "vx":1.44556, "vy":1.71919, "omega":0.29222, "ax":-2.36888, "ay":-0.48386, "alpha":-0.86038, "fx":[-38.17436,-37.94642,-36.11671,-36.44741], "fy":[-1.6303,-4.7596,-12.55617,-11.42384]},
    {"t":1.91248, "x":4.45394, "y":1.94878, "heading":2.02433, "vx":1.37463, "vy":1.7047, "omega":0.26646, "ax":-2.3235, "ay":-0.67684, "alpha":-0.81198, "fx":[-37.83907,-37.47087,-35.18303,-35.34325], "fy":[-5.33054,-7.66041,-14.98561,-14.50573]},
    {"t":1.94242, "x":4.49406, "y":1.99952, "heading":2.03231, "vx":1.30507, "vy":1.68444, "omega":0.24215, "ax":-2.26662, "ay":-0.85467, "alpha":-0.76004, "fx":[-37.18753,-36.80429,-34.16193,-34.11227], "fy":[-8.81297,-10.4119,-17.19718,-17.22181]},
    {"t":1.97236, "x":4.53212, "y":2.04957, "heading":2.03956, "vx":1.2372, "vy":1.65885, "omega":0.21939, "ax":-2.20145, "ay":-1.01616, "alpha":-0.70668, "fx":[-36.28551,-35.98116,-33.0879,-32.82133], "fy":[-12.01621,-12.98378,-19.19252,-19.58773]},
    {"t":2.0023, "x":4.56817, "y":2.09878, "heading":2.04613, "vx":1.17129, "vy":1.62842, "omega":0.19824, "ax":-2.13097, "ay":-1.16114, "alpha":-0.65368, "fx":[-35.20334,-35.03792,-31.98995,-31.52106], "fy":[-14.908,-15.35768,-20.98076,-21.63349]},
    {"t":2.03224, "x":4.60228, "y":2.14702, "heading":2.05206, "vx":1.10749, "vy":1.59366, "omega":0.17866, "ax":-2.05772, "ay":-1.29017, "alpha":-0.60232, "fx":[-34.00669,-34.00977,-30.89116,-30.24687], "fy":[-17.48117,-17.52608,-22.5759,-23.39553]},
    {"t":2.06218, "x":4.63452, "y":2.19415, "heading":2.05741, "vx":1.04588, "vy":1.55503, "omega":0.16063, "ax":-1.98373, "ay":-1.40432, "alpha":-0.55342, "fx":[-32.75111,-32.92844,-29.80901,-29.02163], "fy":[-19.74694,-19.49031,-23.9945,-24.91131]},
    {"t":2.09212, "x":4.66495, "y":2.24008, "heading":2.06222, "vx":0.98649, "vy":1.51298, "omega":0.14406, "ax":-1.91052, "ay":-1.50491, "alpha":-0.50742, "fx":[-31.48001,-31.82095,-28.75606,-27.85867], "fy":[-21.72808,-21.25828,-25.25409,-26.21619]},
    {"t":2.12207, "x":4.69363, "y":2.28471, "heading":2.06653, "vx":0.92928, "vy":1.46793, "omega":0.12887, "ax":-1.83921, "ay":-1.59337, "alpha":-0.46448, "fx":[-30.22512,-30.70917,-27.74083,-26.76456], "fy":[-23.45315,-22.84221,-26.37193,-27.34189]},
    {"t":2.15201, "x":4.72062, "y":2.32794, "heading":2.07039, "vx":0.87422, "vy":1.42022, "omega":0.11496, "ax":-1.77052, "ay":-1.67113, "alpha":-0.42461, "fx":[-29.00812,-29.61003,-26.76862,-25.74125], "fy":[-24.9524,-24.2568,-27.36439,-28.316]},
    {"t":2.18195, "x":4.74601, "y":2.36972, "heading":2.07383, "vx":0.82121, "vy":1.37019, "omega":0.10225, "ax":-1.70489, "ay":-1.73951, "alpha":-0.38768, "fx":[-27.84272,-28.53607,-25.84232,-24.78776], "fy":[-26.25519,-25.51778,-28.24648,-29.16206]},
    {"t":2.21189, "x":4.76983, "y":2.40996, "heading":2.07689, "vx":0.77016, "vy":1.31811, "omega":0.09064, "ax":-1.64257, "ay":-1.79972, "alpha":-0.35354, "fx":[-26.73667,-27.4961,-24.96299,-23.90129], "fy":[-27.38857,-26.64088,-29.03173,-29.8999]},
    {"t":2.24183, "x":4.79215, "y":2.44862, "heading":2.07961, "vx":0.72098, "vy":1.26422, "omega":0.08006, "ax":-1.58363, "ay":-1.85286, "alpha":-0.32198, "fx":[-25.69348,-26.49592,-24.13042,-23.07803], "fy":[-28.37659,-27.64115,-29.73217,-30.5461]},
    {"t":2.27177, "x":4.81303, "y":2.48564, "heading":2.082, "vx":0.67357, "vy":1.20875, "omega":0.07042, "ax":-1.52806, "ay":-1.89985, "alpha":-0.2928, "fx":[-24.71375,-25.53897,-23.34353,-22.3137], "fy":[-29.24026,-28.53261,-30.35835,-31.11452]},
    {"t":2.30171, "x":4.83251, "y":2.52098, "heading":2.08411, "vx":0.62782, "vy":1.15186, "omega":0.06165, "ax":-1.47576, "ay":-1.94153, "alpha":-0.26582, "fx":[-23.79614,-24.62692,-22.60063,-21.60389], "fy":[-29.99759,-29.328,-30.91951,-31.61668]},
    {"t":2.33165, "x":4.85065, "y":2.55459, "heading":2.08596, "vx":0.58363, "vy":1.09373, "omega":0.05369, "ax":-1.42661, "ay":-1.9786, "alpha":-0.24083, "fx":[-22.93815,-23.76013,-21.89969,-20.94426], "fy":[-30.66396,-30.03876,-31.4237,-32.0622]},
    {"t":2.36159, "x":4.86748, "y":2.58645, "heading":2.08757, "vx":0.54092, "vy":1.03449, "omega":0.04648, "ax":-1.38043, "ay":-2.01167, "alpha":-0.21766, "fx":[-22.13658,-22.93802,-21.23849,-20.33065], "fy":[-31.25238,-30.67505,-31.87786,-32.4591]},
    {"t":2.39153, "x":4.88306, "y":2.61653, "heading":2.08896, "vx":0.49959, "vy":0.97426, "omega":0.03996, "ax":-1.33705, "ay":-2.04127, "alpha":-0.19616, "fx":[-21.38792,-22.15936,-20.61472,-19.75918], "fy":[-31.77385,-31.24584,-32.28806,-32.81409]},
    {"t":2.42147, "x":4.89742, "y":2.64478, "heading":2.09015, "vx":0.45956, "vy":0.91315, "omega":0.03409, "ax":-1.2963, "ay":-2.06783, "alpha":-0.17617, "fx":[-20.68852,-21.42248,-20.02607,-19.22624], "fy":[-32.23767,-31.75897,-32.6595,-33.13283]},
    {"t":2.45141, "x":4.91059, "y":2.67119, "heading":2.09118, "vx":0.42074, "vy":0.85123, "omega":0.02882, "ax":-1.258, "ay":-2.09174, "alpha":-0.15755, "fx":[-20.03481,-20.72549,-19.47028,-18.72854], "fy":[-32.65169,-32.2213,-32.99674,-33.42007]},
    {"t":2.48135, "x":4.92263, "y":2.69574, "heading":2.09204, "vx":0.38308, "vy":0.78861, "omega":0.0241, "ax":-1.22197, "ay":-2.11333, "alpha":-0.1402, "fx":[-19.42333,-20.06632,-18.94518,-18.26308], "fy":[-33.02254,-32.63883,-33.30369,-33.67982]},
    {"t":2.51129, "x":4.93355, "y":2.71841, "heading":2.09276, "vx":0.34649, "vy":0.72533, "omega":0.0199, "ax":-1.18806, "ay":-2.13288, "alpha":-0.12399, "fx":[-18.85083,-19.44287,-18.44871,-17.8271], "fy":[-33.35585,-33.01677,-33.58378,-33.91552]},
    {"t":2.54123, "x":4.94339, "y":2.73917, "heading":2.09336, "vx":0.31092, "vy":0.66147, "omega":0.01619, "ax":-1.15611, "ay":-2.15063, "alpha":-0.10882, "fx":[-18.31424,-18.85303,-17.97892,-17.41815], "fy":[-33.6564,-33.35967,-33.83998,-34.13005]},
    {"t":2.57117, "x":4.95218, "y":2.75801, "heading":2.09384, "vx":0.27631, "vy":0.59708, "omega":0.01293, "ax":-1.12599, "ay":-2.16679, "alpha":-0.09462, "fx":[-17.81075,-18.29474,-17.53399,-17.03398], "fy":[-33.92827,-33.67149,-34.07486,-34.32593]},
    {"t":2.60111, "x":4.95995, "y":2.77491, "heading":2.09423, "vx":0.24259, "vy":0.53221, "omega":0.0101, "ax":-1.09755, "ay":-2.18155, "alpha":-0.08129, "fx":[-17.33776,-17.76604,-17.11223,-16.67255], "fy":[-34.17495,-33.95568,-34.2907,-34.50528]},
    {"t":2.63105, "x":4.96672, "y":2.78987, "heading":2.09453, "vx":0.20973, "vy":0.46689, "omega":0.00766, "ax":-1.07068, "ay":-2.19505, "alpha":-0.06877, "fx":[-16.89286,-17.26503,-16.71207,-16.33205], "fy":[-34.39942,-34.21528,-34.48947,-34.66995]},
    {"t":2.66099, "x":4.97252, "y":2.80287, "heading":2.09476, "vx":0.17768, "vy":0.40117, "omega":0.0056, "ax":-1.04526, "ay":-2.20744, "alpha":-0.05699, "fx":[-16.47389,-16.78992,-16.33204,-16.01081], "fy":[-34.60425,-34.45291,-34.6729,-34.82154]},
    {"t":2.69093, "x":4.97737, "y":2.81389, "heading":2.09493, "vx":0.14638, "vy":0.33508, "omega":0.0039, "ax":-1.02119, "ay":-2.21883, "alpha":-0.04588, "fx":[-16.07883,-16.33905,-15.97078,-15.70732], "fy":[-34.79165,-34.67089,-34.84254,-34.96143]},
    {"t":2.72087, "x":4.9813, "y":2.82293, "heading":2.09504, "vx":0.11581, "vy":0.26865, "omega":0.00252, "ax":-0.99838, "ay":-2.22932, "alpha":-0.03541, "fx":[-15.70587,-15.91084,-15.62707,-15.42024], "fy":[-34.96355,-34.87126,-34.99971,-35.09083]},
    {"t":2.75082, "x":4.98432, "y":2.82997, "heading":2.09512, "vx":0.08591, "vy":0.2019, "omega":0.00146, "ax":-0.97673, "ay":-2.23902, "alpha":-0.02551, "fx":[-15.35334,-15.50382,-15.29974,-15.14832], "fy":[-35.12162,-35.0558,-35.14561,-35.21079]},
    {"t":2.78076, "x":4.98645, "y":2.83501, "heading":2.09516, "vx":0.05667, "vy":0.13486, "omega":0.0007, "ax":-0.95617, "ay":-2.24799, "alpha":-0.01614, "fx":[-15.01972,-15.11663,-14.98772,-14.89046], "fy":[-35.26731,-35.2261,-35.28129,-35.32224]},
    {"t":2.8107, "x":4.98772, "y":2.83804, "heading":2.09518, "vx":0.02804, "vy":0.06755, "omega":0.00022, "ax":-0.93661, "ay":-2.25631, "alpha":-0.00727, "fx":[-14.70363,-14.74799,-14.69005,-14.64562], "fy":[-35.40189,-35.38353,-35.40769,-35.426]},
    {"t":2.84064, "x":4.98814, "y":2.83905, "heading":2.09519, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
