{
 "name":"Lower Algae to L2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5560076236724854, "y":2.1808652877807617, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9645732641220093, "y":2.470814943313598, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5971908569335938, "y":3.5647165775299072, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5560076236724854 m", "val":1.5560076236724854}, "y":{"exp":"2.1808652877807617 m", "val":2.1808652877807617}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9645732641220093 m", "val":1.9645732641220093}, "y":{"exp":"2.4708149433135986 m", "val":2.470814943313598}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5971908569335938 m", "val":2.5971908569335938}, "y":{"exp":"3.5647165775299072 m", "val":3.5647165775299072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69135,1.64228,2.46912],
  "samples":[
    {"t":0.0, "x":1.55601, "y":2.18087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22533, "ay":0.59109, "alpha":-2.44478, "fx":[28.29929,38.18513,38.31725,34.87281], "fy":[25.85619,-3.14057,-1.57894,15.96371]},
    {"t":0.03639, "x":1.55748, "y":2.18126, "heading":3.14159, "vx":0.08097, "vy":0.02151, "omega":-0.08896, "ax":2.22619, "ay":0.67298, "alpha":-2.21888, "fx":[28.43352,38.31018,38.34606,34.63893], "fy":[25.70414,0.05116,0.02692,16.45784]},
    {"t":0.07277, "x":1.5619, "y":2.18248, "heading":3.13836, "vx":0.16198, "vy":0.046, "omega":-0.1697, "ax":2.22047, "ay":0.76722, "alpha":-1.96868, "fx":[28.58287,38.13393,38.29093,34.36212], "fy":[25.53316,3.63181,1.97045,17.01986]},
    {"t":0.10916, "x":1.56926, "y":2.18467, "heading":3.13218, "vx":0.24277, "vy":0.07391, "omega":-0.24133, "ax":2.20511, "ay":0.8754, "alpha":-1.69399, "fx":[28.74987,37.55563,38.08489,34.01534], "fy":[25.33962,7.53049,4.382,17.69286]},
    {"t":0.14555, "x":1.57956, "y":2.18794, "heading":3.1234, "vx":0.32301, "vy":0.10577, "omega":-0.30297, "ax":2.17622, "ay":0.99905, "alpha":-1.39167, "fx":[28.93818,36.4967,37.6018,33.55556], "fy":[25.11823,11.6159,7.43353,18.53825]},
    {"t":0.18193, "x":1.59275, "y":2.19245, "heading":3.11238, "vx":0.4022, "vy":0.14212, "omega":-0.35361, "ax":2.12856, "ay":1.13991, "alpha":-1.05137, "fx":[29.15276,34.9304,36.60759,32.91017], "fy":[24.8617,15.70632,11.3325,19.64681]},
    {"t":0.21832, "x":1.6088, "y":2.19837, "heading":3.09951, "vx":0.47965, "vy":0.1836, "omega":-0.39186, "ax":2.05427, "ay":1.29985, "alpha":-0.65163, "fx":[29.40024,32.90178,34.68812,31.94768], "fy":[24.56001,19.60277,16.26554,21.15816]},
    {"t":0.25471, "x":1.62761, "y":2.20591, "heading":3.08525, "vx":0.5544, "vy":0.23089, "omega":-0.41558, "ax":1.94094, "ay":1.47915, "alpha":-0.16298, "fx":[29.68935,30.52309,31.20324,30.40916], "fy":[24.19925,23.13439,22.21376,23.29289]},
    {"t":0.2911, "x":1.64907, "y":2.21529, "heading":3.07013, "vx":0.62502, "vy":0.28471, "omega":-0.42151, "ax":1.7714, "ay":1.67193, "alpha":0.433, "fx":[30.03205,27.94358,25.47242,27.73523], "fy":[23.75945,26.19454,28.59446,26.39171]},
    {"t":0.32748, "x":1.67298, "y":2.22676, "heading":3.05479, "vx":0.68948, "vy":0.34555, "omega":-0.40575, "ax":1.52683, "ay":1.86239, "alpha":1.12876, "fx":[30.44522,25.30909,17.45898,22.61938], "fy":[23.21062,28.75137,34.0798,30.85289]},
    {"t":0.36387, "x":1.69908, "y":2.24057, "heading":3.04003, "vx":0.74503, "vy":0.41332, "omega":-0.36468, "ax":1.18315, "ay":2.02224, "alpha":1.98297, "fx":[30.95219,22.73038,8.39285,12.186], "fy":[22.50731,30.83422,37.36381,36.22217]},
    {"t":0.40026, "x":1.72697, "y":2.25694, "heading":3.02676, "vx":0.78808, "vy":0.4869, "omega":-0.29252, "ax":0.73058, "ay":2.07281, "alpha":3.25203, "fx":[31.58608,20.26954,0.01224,-6.01248], "fy":[21.5769,32.50861,38.30258,37.71349]},
    {"t":0.43664, "x":1.75613, "y":2.27603, "heading":3.01611, "vx":0.81467, "vy":0.56232, "omega":-0.17419, "ax":0.31895, "ay":1.94219, "alpha":4.73451, "fx":[32.40793,17.9454,-6.75348,-23.58078], "fy":[20.27488,33.85083,37.71196,30.06549]},
    {"t":0.47303, "x":1.78599, "y":2.29778, "heading":3.00978, "vx":0.82627, "vy":0.63299, "omega":-0.00192, "ax":0.07902, "ay":1.75248, "alpha":5.78577, "fx":[33.52076,15.74228,-11.90768,-32.39563], "fy":[18.30294,34.93354,36.42376,20.33557]},
    {"t":0.50942, "x":1.81611, "y":2.32197, "heading":3.00971, "vx":0.82915, "vy":0.69676, "omega":0.20861, "ax":-0.04906, "ay":1.57827, "alpha":6.47458, "fx":[35.03619,13.62077,-15.82722,-35.90899], "fy":[15.07213,35.8177,34.90812,13.26374]},
    {"t":0.5458, "x":1.84624, "y":2.34837, "heading":3.0173, "vx":0.82736, "vy":0.75419, "omega":0.4442, "ax":-0.1251, "ay":1.39887, "alpha":7.07464, "fx":[36.86573,11.53956,-18.89133,-37.36592], "fy":[9.48637,36.54506,33.35713,8.41288]},
    {"t":0.58219, "x":1.87627, "y":2.37674, "heading":3.03346, "vx":0.82281, "vy":0.80509, "omega":0.70162, "ax":-0.19048, "ay":1.17807, "alpha":7.73535, "fx":[37.97443,9.45981,-21.3832,-38.00695], "fy":[0.12302,37.14154,31.82389,4.85384]},
    {"t":0.61858, "x":1.90608, "y":2.40681, "heading":3.05899, "vx":0.81588, "vy":0.84796, "omega":0.98309, "ax":-0.29558, "ay":0.91952, "alpha":8.35356, "fx":[35.88191,7.33828,-23.49916,-38.27311], "fy":[-12.21667,37.62205,30.30089,2.00836]},
    {"t":0.65496, "x":1.93557, "y":2.43828, "heading":3.09476, "vx":0.80513, "vy":0.88142, "omega":1.28705, "ax":-0.44308, "ay":0.70351, "alpha":8.66487, "fx":[30.76489,5.12911,-25.37398,-38.33042], "fy":[-22.13253,37.99017,28.75436,-0.45567]},
    {"t":0.69135, "x":1.96457, "y":2.47081, "heading":3.14159, "vx":0.789, "vy":0.90701, "omega":1.60234, "ax":-0.44881, "ay":0.84071, "alpha":8.27942, "fx":[34.45946,2.19746,-26.56802,-38.25904], "fy":[-12.22246,38.20903,27.59203,-0.81052]},
    {"t":0.70775, "x":1.97745, "y":2.4858, "heading":-3.11532, "vx":0.78164, "vy":0.9208, "omega":1.73808, "ax":-0.42925, "ay":0.97629, "alpha":7.98323, "fx":[36.61412,1.61828,-26.93555,-38.23919], "fy":[-2.88658,38.23496,27.22881,-1.29981]},
    {"t":0.72414, "x":1.99021, "y":2.50103, "heading":-3.08683, "vx":0.77461, "vy":0.9368, "omega":1.86897, "ax":-0.44476, "ay":1.08407, "alpha":7.68529, "fx":[36.62172,1.00072,-27.32791,-38.21006], "fy":[4.79715,38.25297,26.82999,-1.83734]},
    {"t":0.74054, "x":2.00285, "y":2.51653, "heading":-3.05618, "vx":0.76732, "vy":0.95458, "omega":1.99497, "ax":-0.47752, "ay":1.15983, "alpha":7.43959, "fx":[35.59273,0.34725,-27.74261,-38.16951], "fy":[10.56374,38.26117,26.39545,-2.42237]},
    {"t":0.75693, "x":2.01536, "y":2.53234, "heading":-3.02347, "vx":0.75949, "vy":0.97359, "omega":2.11695, "ax":-0.51637, "ay":1.20979, "alpha":7.25479, "fx":[34.2221,-0.34004,-28.17707,-38.11529], "fy":[14.80472,38.25769,25.92503,-3.05389]},
    {"t":0.77333, "x":2.02775, "y":2.54846, "heading":-2.98877, "vx":0.75102, "vy":0.99343, "omega":2.23589, "ax":-0.55635, "ay":1.24117, "alpha":7.12149, "fx":[32.8136,-1.05956,-28.62889,-38.04494], "fy":[17.97496,38.24071,25.41837,-3.731]},
    {"t":0.78972, "x":2.03998, "y":2.56492, "heading":-2.95211, "vx":0.7419, "vy":1.01378, "omega":2.35265, "ax":-0.59572, "ay":1.25942, "alpha":7.02746, "fx":[31.47076,-1.81016,-29.0958,-37.95581], "fy":[20.41854,38.20839,24.87487,-4.45308]},
    {"t":0.80612, "x":2.05207, "y":2.58171, "heading":-2.91353, "vx":0.73213, "vy":1.03443, "omega":2.46787, "ax":-0.63405, "ay":1.26821, "alpha":6.96239, "fx":[30.21473,-2.59098,-29.57563,-37.845], "fy":[22.36745,38.15886,24.29372,-5.21975]},
    {"t":0.82251, "x":2.06399, "y":2.59884, "heading":-2.87307, "vx":0.72174, "vy":1.05522, "omega":2.58202, "ax":-0.67138, "ay":1.26991, "alpha":6.91848, "fx":[29.03716,-3.40136,-30.06622,-37.70931], "fy":[23.97379,38.09017,23.67395,-6.03084]},
    {"t":0.83891, "x":2.07573, "y":2.61631, "heading":-2.83074, "vx":0.71073, "vy":1.07604, "omega":2.69545, "ax":-0.70787, "ay":1.26607, "alpha":6.89001, "fx":[27.92119,-4.24072,-30.56538,-37.5452], "fy":[25.33756,38.00031,23.01448,-6.88638]},
    {"t":0.85531, "x":2.08729, "y":2.63412, "heading":-2.78655, "vx":0.69912, "vy":1.0968, "omega":2.80842, "ax":-0.7437, "ay":1.25769, "alpha":6.87277, "fx":[26.84934,-5.10848,-31.07084,-37.34867], "fy":[26.52537,37.88718,22.31417,-7.78656]},
    {"t":0.8717, "x":2.09865, "y":2.65227, "heading":-2.7405, "vx":0.68693, "vy":1.11742, "omega":2.9211, "ax":-0.77898, "ay":1.24544, "alpha":6.86364, "fx":[25.80597,-6.00401,-31.58019,-37.11522], "fy":[27.58223,37.74856,21.57181,-8.73174]},
    {"t":0.8881, "x":2.10981, "y":2.67076, "heading":-2.69261, "vx":0.67416, "vy":1.13784, "omega":3.03363, "ax":-0.8138, "ay":1.22973, "alpha":6.86028, "fx":[24.77794,-6.92653,-32.09086,-36.83964], "fy":[28.53892,37.58218,20.7862,-9.72251]},
    {"t":0.90449, "x":2.12075, "y":2.68958, "heading":-2.64287, "vx":0.66081, "vy":1.158, "omega":3.14611, "ax":-0.84818, "ay":1.21083, "alpha":6.8609, "fx":[23.75454,-7.8751,-32.60009,-36.51581], "fy":[29.41657,37.38564,19.95613,-10.75973]},
    {"t":0.92089, "x":2.13147, "y":2.70873, "heading":-2.59129, "vx":0.64691, "vy":1.17785, "omega":3.2586, "ax":-0.88205, "ay":1.18889, "alpha":6.86415, "fx":[22.72718,-8.8485,-33.10485,-36.13639], "fy":[30.22963,37.1565,19.08044,-11.84467]},
    {"t":0.93728, "x":2.14196, "y":2.7282, "heading":-2.53786, "vx":0.63245, "vy":1.19734, "omega":3.37114, "ax":-0.91531, "ay":1.16399, "alpha":6.86901, "fx":[21.68913,-9.84521,-33.60186,-35.69226], "fy":[30.98771,36.89221,18.15801,-12.97914]},
    {"t":0.95368, "x":2.15221, "y":2.74799, "heading":-2.48259, "vx":0.61744, "vy":1.21643, "omega":3.48376, "ax":-0.94776, "ay":1.13611, "alpha":6.8748, "fx":[20.63536,-10.86327,-34.08747,-35.17176], "fy":[31.6968,36.59021,17.18781,-14.16581]},
    {"t":0.97007, "x":2.1622, "y":2.76809, "heading":-2.42548, "vx":0.6019, "vy":1.23506, "omega":3.59647, "ax":-0.97911, "ay":1.10519, "alpha":6.88115, "fx":[19.56246,-11.90017,-34.5576,-34.55935], "fy":[32.36009,36.24788,16.16892,-15.40856]},
    {"t":0.98647, "x":2.17194, "y":2.78848, "heading":-2.36651, "vx":0.58585, "vy":1.25318, "omega":3.70929, "ax":-1.00891, "ay":1.0711, "alpha":6.8881, "fx":[18.46872,-12.95264,-35.00763,-33.83324], "fy":[32.97832,35.86264,15.10052,-16.71324]},
    {"t":1.00286, "x":2.18141, "y":2.80917, "heading":-2.30569, "vx":0.56931, "vy":1.27074, "omega":3.82222, "ax":-1.03648, "ay":1.03361, "alpha":6.89625, "fx":[17.35441,-14.01634,-35.43212,-32.96132], "fy":[33.54998,35.43196,13.98194,-18.08864]},
    {"t":1.01926, "x":2.1906, "y":2.83015, "heading":-2.24303, "vx":0.55231, "vy":1.28768, "omega":3.93529, "ax":-1.06077, "ay":0.9924, "alpha":6.90706, "fx":[16.22251,-15.08532,-35.82446,-31.8931], "fy":[34.07102,34.95345,12.81262,-19.54818]},
    {"t":1.03565, "x":2.19951, "y":2.85139, "heading":-2.17851, "vx":0.53492, "vy":1.30395, "omega":4.04854, "ax":-1.08005, "ay":0.94699, "alpha":6.92355, "fx":[15.08008,-16.15094,-36.17611,-30.54325], "fy":[34.53412,34.42502,11.59213,-21.11255]},
    {"t":1.05205, "x":2.20814, "y":2.8729, "heading":-2.11213, "vx":0.51721, "vy":1.31948, "omega":4.16205, "ax":-1.09117, "ay":0.89665, "alpha":6.95157, "fx":[13.94123,-17.19975,-36.47498,-28.75441], "fy":[34.92666,33.84508,10.32003,-22.81299]},
    {"t":1.06845, "x":2.21647, "y":2.89465, "heading":-2.04389, "vx":0.49932, "vy":1.33418, "omega":4.27602, "ax":-1.08784, "ay":0.84032, "alpha":7.00292, "fx":[12.83396,-18.20853,-36.70169,-26.20301], "fy":[35.2259,33.21305,8.99564,-24.69122]},
    {"t":1.08484, "x":2.22451, "y":2.91664, "heading":-1.97378, "vx":0.48149, "vy":1.34796, "omega":4.39084, "ax":-1.05564, "ay":0.77706, "alpha":7.10237, "fx":[11.81787,-19.13105,-36.81941,-22.12554], "fy":[35.3858,32.53059,7.61726,-26.76077]},
    {"t":1.10124, "x":2.23227, "y":2.93885, "heading":-1.90179, "vx":0.46418, "vy":1.3607, "omega":4.50729, "ax":-0.9554, "ay":0.71123, "alpha":7.29895, "fx":[11.04036,-19.85377,-36.73905,-14.41383], "fy":[35.29283,31.80488,6.17929,-28.63581]},
    {"t":1.11763, "x":2.23975, "y":2.96125, "heading":-1.8279, "vx":0.44852, "vy":1.37236, "omega":4.62695, "ax":-0.6828, "ay":0.69947, "alpha":7.57125, "fx":[10.98067,-19.98287,-36.14497,2.29034], "fy":[34.55541,31.05956,4.65802,-26.37018]},
    {"t":1.13403, "x":2.24701, "y":2.98384, "heading":-1.75203, "vx":0.43732, "vy":1.38383, "omega":4.75109, "ax":-0.20525, "ay":0.84451, "alpha":7.07406, "fx":[14.42332,-16.4323,-32.21884,21.34544], "fy":[30.30979,30.27477,2.84399,-10.42238]},
    {"t":1.15042, "x":2.25415, "y":3.00665, "heading":-1.67414, "vx":0.43396, "vy":1.39767, "omega":4.86707, "ax":1.54301, "ay":-0.78979, "alpha":-3.37425, "fx":[11.84266,26.86866,33.11519,25.0221], "fy":[-28.79658,-20.62584,-1.62988,1.4807]},
    {"t":1.16682, "x":2.26147, "y":3.02946, "heading":-1.59434, "vx":0.45925, "vy":1.38473, "omega":4.81175, "ax":1.39983, "ay":-0.92398, "alpha":-4.75832, "fx":[2.8193,26.92401,36.36585,21.75226], "fy":[-36.03134,-25.18688,-0.24794,3.47156]},
    {"t":1.18321, "x":2.26919, "y":3.05203, "heading":-1.51545, "vx":0.48221, "vy":1.36958, "omega":4.73373, "ax":1.11623, "ay":-1.13773, "alpha":-5.19826, "fx":[2.22653,27.7276,37.07223,3.03485], "fy":[-37.04732,-25.21044,1.29079,-10.44348]},
    {"t":1.19961, "x":2.27725, "y":3.07434, "heading":-1.43784, "vx":0.50051, "vy":1.35092, "omega":4.64851, "ax":0.80427, "ay":-1.28998, "alpha":-5.9657, "fx":[2.87918,28.63769,37.30568,-18.34217], "fy":[-37.40533,-24.57102,2.82851,-21.81884]},
    {"t":1.216, "x":2.28556, "y":3.09631, "heading":-1.36162, "vx":0.51369, "vy":1.32977, "omega":4.5507, "ax":0.76889, "ay":-1.30431, "alpha":-6.25307, "fx":[3.91695,29.54496,37.33667,-22.5388], "fy":[-37.52937,-23.70133,4.34368,-24.97906]},
    {"t":1.2324, "x":2.29409, "y":3.11794, "heading":-1.28701, "vx":0.5263, "vy":1.30839, "omega":4.44817, "ax":0.78993, "ay":-1.2964, "alpha":-6.3914, "fx":[5.10283,30.41578,37.24505,-23.18299], "fy":[-37.52285,-22.72414,5.82633,-26.94909]},
    {"t":1.2488, "x":2.30282, "y":3.13922, "heading":-1.21408, "vx":0.53925, "vy":1.28713, "omega":4.34338, "ax":0.82609, "ay":-1.2796, "alpha":-6.47712, "fx":[6.34558,31.23794,37.06445,-22.79793], "fy":[-37.42553,-21.68894,7.27227,-28.47327]},
    {"t":1.26519, "x":2.31178, "y":3.16015, "heading":-1.14287, "vx":0.55279, "vy":1.26615, "omega":4.23719, "ax":0.86681, "ay":-1.25766, "alpha":-6.537, "fx":[7.60232,32.00678,36.81253,-22.01554], "fy":[-37.25761,-20.62075,8.67958,-29.73926]},
    {"t":1.28159, "x":2.32096, "y":3.18074, "heading":-1.0734, "vx":0.56701, "vy":1.24553, "omega":4.13001, "ax":0.90839, "ay":-1.23226, "alpha":-6.58101, "fx":[8.85017,32.72092,36.50011,-21.05563], "fy":[-37.03165,-19.53435,10.04754,-30.82544]},
    {"t":1.29798, "x":2.33037, "y":3.20099, "heading":-1.00569, "vx":0.5819, "vy":1.22533, "omega":4.02211, "ax":0.94923, "ay":-1.20437, "alpha":-6.61373, "fx":[10.07577,33.38062,36.13447,-20.01171], "fy":[-36.75659,-18.43957,11.37631,-31.77353]},
    {"t":1.31438, "x":2.34004, "y":3.22092, "heading":-0.93975, "vx":0.59746, "vy":1.20558, "omega":3.91368, "ax":0.98858, "ay":-1.17461, "alpha":-6.63774, "fx":[11.27091,33.98703,35.72071,-18.92959], "fy":[-36.43953,-17.34343,12.66682,-32.60914]},
    {"t":1.33077, "x":2.34997, "y":3.24053, "heading":-0.87558, "vx":0.61367, "vy":1.18633, "omega":3.80485, "ax":1.02604, "ay":-1.1434, "alpha":-6.65472, "fx":[12.43036,34.54185,35.26239,-17.83422], "fy":[-36.0864,-16.25127,13.92075,-33.34954]},
    {"t":1.34717, "x":2.36017, "y":3.25983, "heading":-0.8132, "vx":0.63049, "vy":1.16758, "omega":3.69574, "ax":1.06139, "ay":-1.11106, "alpha":-6.66597, "fx":[13.55076,35.04713,34.76167,-16.74045], "fy":[-35.7024,-15.16728,15.14061,-34.00727]},
    {"t":1.36356, "x":2.37065, "y":3.27882, "heading":-0.7526, "vx":0.64789, "vy":1.14936, "omega":3.58645, "ax":1.09449, "ay":-1.0778, "alpha":-6.67263, "fx":[14.63002,35.50512,34.21933,-15.65779], "fy":[-35.29219,-14.09483,16.32978,-34.592]},
    {"t":1.37996, "x":2.38142, "y":3.29752, "heading":-0.6938, "vx":0.66584, "vy":1.13169, "omega":3.47705, "ax":1.12525, "ay":-1.04381, "alpha":-6.67579, "fx":[15.6669,35.91817,33.6346,-14.5927], "fy":[-34.85999,-13.03664,17.49269,-35.1115]},
    {"t":1.39635, "x":2.39249, "y":3.31593, "heading":-0.63679, "vx":0.68429, "vy":1.11458, "omega":3.3676, "ax":1.15356, "ay":-1.00918, "alpha":-6.67659, "fx":[16.66078,36.28872,33.00474,-13.5498], "fy":[-34.4097,-11.99494,18.63506,-35.57229]},
    {"t":1.41275, "x":2.40386, "y":3.33407, "heading":-0.58158, "vx":0.7032, "vy":1.09803, "omega":3.25813, "ax":1.17935, "ay":-0.97397, "alpha":-6.67628, "fx":[17.61154,36.61919,32.3245,-12.53254], "fy":[-33.94487,-10.97153,19.7642,-35.97998]},
    {"t":1.42914, "x":2.41555, "y":3.35194, "heading":-0.52816, "vx":0.72254, "vy":1.08206, "omega":3.14867, "ax":1.20245, "ay":-0.9382, "alpha":-6.67632, "fx":[18.51935,36.91203,31.58518,-11.54355], "fy":[-33.46883,-9.96787,20.88951,-36.33952]},
    {"t":1.44554, "x":2.42756, "y":3.36956, "heading":-0.47654, "vx":0.74225, "vy":1.06668, "omega":3.03921, "ax":1.22268, "ay":-0.9018, "alpha":-6.67844, "fx":[19.38469,37.1696,30.77312,-10.58488], "fy":[-32.98463,-8.98511,22.02317,-36.65536]},
    {"t":1.46194, "x":2.43989, "y":3.38693, "heading":-0.42671, "vx":0.7623, "vy":1.0519, "omega":2.92972, "ax":1.23971, "ay":-0.86464, "alpha":-6.68487, "fx":[20.20822,37.39423,29.86738,-9.65819], "fy":[-32.4951,-8.02416,23.18112,-36.93152]},
    {"t":1.47833, "x":2.45256, "y":3.40406, "heading":-0.37868, "vx":0.78262, "vy":1.03772, "omega":2.82012, "ax":1.25307, "ay":-0.8265, "alpha":-6.69849, "fx":[20.99071,37.58814,28.8357,-8.76479], "fy":[-32.0029,-7.08574,24.38457,-37.17169]},
    {"t":1.49473, "x":2.46556, "y":3.42096, "heading":-0.33244, "vx":0.80317, "vy":1.02417, "omega":2.71029, "ax":1.26197, "ay":-0.78702, "alpha":-6.72332, "fx":[21.73307,37.75349,27.62765,-7.90577], "fy":[-31.51047,-6.17042,25.66195,-37.3793]},
    {"t":1.51112, "x":2.47889, "y":3.43764, "heading":-0.288, "vx":0.82386, "vy":1.01127, "omega":2.60006, "ax":1.26516, "ay":-0.7457, "alpha":-6.7651, "fx":[22.43624,37.89234,26.16215,-7.08201], "fy":[-31.02014,-5.27865,27.05154,-37.55749]},
    {"t":1.52752, "x":2.49257, "y":3.45412, "heading":-0.24537, "vx":0.8446, "vy":0.99904, "omega":2.48914, "ax":1.26052, "ay":-0.70182, "alpha":-6.8325, "fx":[23.10117,38.00664,24.30389,-6.29427], "fy":[-30.53408,-4.41087,28.60386,-37.70921]},
    {"t":1.54391, "x":2.50659, "y":3.47041, "heading":-0.20456, "vx":0.86527, "vy":0.98753, "omega":2.37712, "ax":1.24431, "ay":-0.65449, "alpha":-6.93899, "fx":[23.7288,38.09825,21.81651,-5.54316], "fy":[-30.05439,-3.5676,30.37956,-37.8372]},
    {"t":1.56031, "x":2.52094, "y":3.48651, "heading":-0.16559, "vx":0.88567, "vy":0.9768, "omega":2.26335, "ax":1.20969, "ay":-0.60306, "alpha":-7.10601, "fx":[24.31997,38.16897,18.26751,-4.82917], "fy":[-29.58312,-2.74957,32.42502,-37.94403]},
    {"t":1.5767, "x":2.53562, "y":3.50245, "heading":-0.12848, "vx":0.9055, "vy":0.96692, "omega":2.14685, "ax":1.14375, "ay":-0.54902, "alpha":-7.36571, "fx":[24.8754,38.22048,12.8453,-4.15255], "fy":[-29.12236,-1.95804,34.65307,-38.03211]},
    {"t":1.5931, "x":2.55062, "y":3.51823, "heading":-0.09328, "vx":0.92426, "vy":0.95791, "omega":2.02609, "ax":1.0242, "ay":-0.50345, "alpha":-7.74996, "fx":[25.39555,38.25449,4.14787,-3.5131], "fy":[-28.67433,-1.19539,36.37379,-38.10371]},
    {"t":1.60949, "x":2.56592, "y":3.53386, "heading":-0.06006, "vx":0.94105, "vy":0.94966, "omega":1.89902, "ax":0.83113, "ay":-0.50617, "alpha":-8.20828, "fx":[25.88049,38.27272,-9.07728,-2.9096], "fy":[-28.24154,-0.46624,35.09878,-38.16099]},
    {"t":1.62589, "x":2.58146, "y":3.54937, "heading":-0.02893, "vx":0.95467, "vy":0.94136, "omega":1.76444, "ax":0.61291, "ay":-0.61456, "alpha":-8.46527, "fx":[26.32971,38.27717,-23.79677,-2.34034], "fy":[-27.82709,0.22226,27.23734,-38.20591]},
    {"t":1.64228, "x":2.59719, "y":3.56472, "heading":0.0, "vx":0.96472, "vy":0.93129, "omega":1.62565, "ax":0.45461, "ay":-1.27687, "alpha":-7.02664, "fx":[26.37497,38.32999,-34.71527,-1.45559], "fy":[-27.84111,-0.59338,-13.39959,-38.30967]},
    {"t":1.67987, "x":2.63377, "y":3.59882, "heading":0.0611, "vx":0.98181, "vy":0.8833, "omega":1.36157, "ax":0.4882, "ay":-1.37638, "alpha":-6.76498, "fx":[26.34934,38.32459,-32.30262,-1.72883], "fy":[-27.86055,-0.2752,-19.95719,-38.29661]},
    {"t":1.71745, "x":2.67101, "y":3.63104, "heading":0.11227, "vx":1.00016, "vy":0.83157, "omega":1.10732, "ax":0.48323, "ay":-1.4046, "alpha":-6.77151, "fx":[25.99644,38.31099,-31.62744,-2.34962], "fy":[-28.18422,-0.44211,-21.27341,-38.26112]},
    {"t":1.75503, "x":2.70894, "y":3.6613, "heading":0.15389, "vx":1.01832, "vy":0.77878, "omega":0.85282, "ax":0.45798, "ay":-1.43484, "alpha":-6.77141, "fx":[25.23042,38.27554,-31.38254,-3.3778], "fy":[-28.86475,-1.27364,-21.73986,-38.18094]},
    {"t":1.79262, "x":2.74754, "y":3.68956, "heading":0.18594, "vx":1.03553, "vy":0.72485, "omega":0.59833, "ax":0.41086, "ay":-1.48054, "alpha":-6.70833, "fx":[23.90187,38.14315,-31.37203,-4.88504], "fy":[-29.96534,-3.13581,-21.81245,-38.01359]},
    {"t":1.8302, "x":2.78675, "y":3.71575, "heading":0.20843, "vx":1.05097, "vy":0.66921, "omega":0.34621, "ax":0.33316, "ay":-1.55627, "alpha":-6.50939, "fx":[21.7637,37.61761,-31.52585,-6.9443], "fy":[-31.54193,-6.82613,-21.62547,-37.68712]},
    {"t":1.86778, "x":2.82648, "y":3.73981, "heading":0.22144, "vx":1.06349, "vy":0.61072, "omega":0.10156, "ax":0.19767, "ay":-1.69144, "alpha":-6.00145, "fx":[18.41142,35.40988,-31.79798,-9.61657], "fy":[-33.59648,-14.22983,-21.24836,-37.08984]},
    {"t":1.90537, "x":2.86659, "y":3.76156, "heading":0.22525, "vx":1.07092, "vy":0.54715, "omega":-0.12399, "ax":-0.10362, "ay":-1.92995, "alpha":-4.76246, "fx":[13.21981,25.3409,-32.14131,-12.9231], "fy":[-35.94297,-28.38251,-20.74448,-36.06494]},
    {"t":1.94295, "x":2.90677, "y":3.78077, "heading":0.22059, "vx":1.06703, "vy":0.47461, "omega":-0.30298, "ax":-0.73277, "ay":-2.07902, "alpha":-3.01031, "fx":[5.40786,-2.10349,-32.49447,-16.80307], "fy":[-37.89791,-37.96903,-20.20256,-34.42205]},
    {"t":1.98054, "x":2.94635, "y":3.79713, "heading":0.20921, "vx":1.03949, "vy":0.39648, "omega":-0.41612, "ax":-1.28315, "ay":-1.93041, "alpha":-2.15438, "fx":[-5.27185,-21.37592,-32.81127,-21.07867], "fy":[-37.90414,-31.58576,-19.69783,-31.97602]},
    {"t":2.01812, "x":2.98451, "y":3.81067, "heading":0.19357, "vx":0.99126, "vy":0.32393, "omega":-0.49709, "ax":-1.65933, "ay":-1.71345, "alpha":-1.46256, "fx":[-17.1006,-28.52878,-33.06974,-25.44998], "fy":[-34.23163,-25.42794,-19.27383,-28.613]},
    {"t":2.0557, "x":3.0206, "y":3.82164, "heading":0.17489, "vx":0.9289, "vy":0.25953, "omega":-0.55206, "ax":-1.93135, "ay":-1.46862, "alpha":-0.72808, "fx":[-26.80055,-31.61024,-33.26619,-29.54559], "fy":[-27.32346,-21.55457,-18.94528,-24.35607]},
    {"t":2.09329, "x":3.05414, "y":3.83035, "heading":0.15414, "vx":0.85631, "vy":0.20433, "omega":-0.57942, "ax":-2.1108, "ay":-1.22376, "alpha":-0.08078, "fx":[-32.83274,-33.24877,-33.40364,-33.00085], "fy":[-19.69592,-18.9835,-18.71398,-19.41701]},
    {"t":2.13087, "x":3.08484, "y":3.83717, "heading":0.13236, "vx":0.77698, "vy":0.15834, "omega":-0.58246, "ax":-2.21968, "ay":-1.00303, "alpha":0.44628, "fx":[-35.99066,-34.26111,-33.48927,-35.57892], "fy":[-13.10294,-17.12877,-18.57198,-14.15262]},
    {"t":2.16845, "x":3.11247, "y":3.84241, "heading":0.11047, "vx":0.69356, "vy":0.12064, "omega":-0.56568, "ax":-2.28165, "ay":-0.81335, "alpha":0.8807, "fx":[-37.48965,-34.95308,-33.53275,-37.23441], "fy":[-7.90394,-15.69934,-18.50451,-8.94264]},
    {"t":2.20604, "x":3.13693, "y":3.84637, "heading":0.08921, "vx":0.60781, "vy":0.09007, "omega":-0.53258, "ax":-2.31351, "ay":-0.65321, "alpha":1.24917, "fx":[-38.12637,-35.45911,-33.54431,-38.07958], "fy":[-3.88248,-14.54504,-18.49411,-4.07739]},
    {"t":2.24362, "x":3.15814, "y":3.84929, "heading":0.06919, "vx":0.52086, "vy":0.06552, "omega":-0.48564, "ax":-2.32618, "ay":-0.51888, "alpha":1.56722, "fx":[-38.32405,-35.84604,-33.53347,-38.30085], "fy":[-0.74514,-13.58392,-18.52363,0.28502]},
    {"t":2.2812, "x":3.17607, "y":3.85139, "heading":0.05094, "vx":0.43343, "vy":0.04602, "omega":-0.42673, "ax":-2.3268, "ay":-0.40635, "alpha":1.84383, "fx":[-38.29786,-36.15038,-33.50848,-38.08681], "fy":[1.74276,-12.76912,-18.57791,4.09936]},
    {"t":2.31879, "x":3.19071, "y":3.85283, "heading":0.0349, "vx":0.34598, "vy":0.03075, "omega":-0.35744, "ax":-2.32006, "ay":-0.31194, "alpha":2.08529, "fx":[-38.15896,-36.39366,-33.47617,-37.59194], "fy":[3.74746,-12.07299,-18.64444,7.39093]},
    {"t":2.35637, "x":3.20208, "y":3.85377, "heading":0.02147, "vx":0.25879, "vy":0.01903, "omega":-0.27906, "ax":-2.30901, "ay":-0.23247, "alpha":2.29672, "fx":[-37.96695,-36.58941,-33.44193,-36.9287], "fy":[5.38318,-11.47881,-18.71334,10.21793]},
    {"t":2.39395, "x":3.21017, "y":3.85432, "heading":0.01098, "vx":0.17201, "vy":0.01029, "omega":-0.19275, "ax":-2.2956, "ay":-0.16534, "alpha":2.48243, "fx":[-37.75529,-36.7466,-33.41005,-36.17341], "fy":[6.72843,-10.97637,-18.777,12.64736]},
    {"t":2.43154, "x":3.21502, "y":3.85459, "heading":0.00374, "vx":0.08573, "vy":0.00408, "omega":-0.09945, "ax":-2.28109, "ay":-0.10848, "alpha":2.64607, "fx":[-37.54369,-36.87139,-33.38393,-35.37578], "fy":[7.83777,-10.55938,-18.82944,14.74251]},
    {"t":2.46912, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
