{
 "name":"Lower Source to BL1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.295740246772766, "y":0.813620388507843, "heading":-2.2035453949102153, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.35323166847229, "y":2.0905911922454834, "heading":2.4186132536933336, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7898237705230713, "y":2.9485557079315186, "heading":1.0074800416411376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2957402467727661 m", "val":1.295740246772766}, "y":{"exp":"0.813620388507843 m", "val":0.813620388507843}, "heading":{"exp":"-2.2035453949102153 rad", "val":-2.2035453949102153}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.35323166847229 m", "val":2.35323166847229}, "y":{"exp":"2.0905911922454834 m", "val":2.0905911922454834}, "heading":{"exp":"2.4186132536933336 rad", "val":2.4186132536933336}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7898237705230713 m", "val":3.7898237705230713}, "y":{"exp":"2.9485557079315186 m", "val":2.9485557079315186}, "heading":{"exp":"1.0074800416411376 rad", "val":1.0074800416411376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20701,2.4097],
  "samples":[
    {"t":0.0, "x":1.29574, "y":0.81362, "heading":-2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.27608, "ay":1.91469, "alpha":-2.47397, "fx":[5.8467,32.19769,28.32745,13.72253], "fy":[37.84341,20.71815,25.82372,35.792]},
    {"t":0.02235, "x":1.29606, "y":0.8141, "heading":-2.20355, "vx":0.02852, "vy":0.0428, "omega":-0.0553, "ax":1.2798, "ay":1.91188, "alpha":-2.47573, "fx":[5.92981,32.25581,28.36847,13.77356], "fy":[37.82849,20.62415,25.7771,35.77126]},
    {"t":0.0447, "x":1.29702, "y":0.81553, "heading":-2.20478, "vx":0.05713, "vy":0.08553, "omega":-0.11064, "ax":1.28377, "ay":1.90891, "alpha":-2.47727, "fx":[6.00886,32.3094,28.4196,13.83919], "fy":[37.81401,20.53642,25.71909,35.74474]},
    {"t":0.06706, "x":1.29861, "y":0.81792, "heading":-2.20725, "vx":0.08582, "vy":0.1282, "omega":-0.16601, "ax":1.28801, "ay":1.90576, "alpha":-2.4786, "fx":[6.084,32.35868,28.48089,13.91954], "fy":[37.79998,20.45473,25.64948,35.71232]},
    {"t":0.08941, "x":1.30085, "y":0.82126, "heading":-2.21097, "vx":0.11461, "vy":0.1708, "omega":-0.22141, "ax":1.29253, "ay":1.90242, "alpha":-2.47972, "fx":[6.15554,32.4038,28.55235,14.01474], "fy":[37.78635,20.37891,25.56809,35.67381]},
    {"t":0.11176, "x":1.30374, "y":0.82556, "heading":-2.21591, "vx":0.1435, "vy":0.21332, "omega":-0.27684, "ax":1.29732, "ay":1.89889, "alpha":-2.4806, "fx":[6.22389,32.44485,28.634,14.12494], "fy":[37.77309,20.30891,25.4747,35.62902]},
    {"t":0.13411, "x":1.30727, "y":0.8308, "heading":-2.2221, "vx":0.1725, "vy":0.25577, "omega":-0.33228, "ax":1.30242, "ay":1.89517, "alpha":-2.48121, "fx":[6.28965,32.48186,28.72582,14.25029], "fy":[37.76012,20.24474,25.36908,35.57773]},
    {"t":0.15646, "x":1.31145, "y":0.83699, "heading":-2.22953, "vx":0.20161, "vy":0.29813, "omega":-0.38774, "ax":1.30783, "ay":1.89123, "alpha":-2.4815, "fx":[6.35352,32.51478,28.82778,14.39098], "fy":[37.74731,20.18652,25.25102,35.51966]},
    {"t":0.17882, "x":1.31628, "y":0.84413, "heading":-2.2382, "vx":0.23085, "vy":0.3404, "omega":-0.44321, "ax":1.31356, "ay":1.88707, "alpha":-2.48141, "fx":[6.41636,32.54354,28.93981,14.54718], "fy":[37.73454,20.13445,25.12027,35.45453]},
    {"t":0.20117, "x":1.32177, "y":0.85221, "heading":-2.2481, "vx":0.26021, "vy":0.38258, "omega":-0.49868, "ax":1.31964, "ay":1.8827, "alpha":-2.48085, "fx":[6.47916,32.56798,29.06184,14.71912], "fy":[37.72164,20.0888,24.97657,35.38199]},
    {"t":0.22352, "x":1.32792, "y":0.86123, "heading":-2.25925, "vx":0.2897, "vy":0.42466, "omega":-0.55413, "ax":1.32607, "ay":1.87809, "alpha":-2.47974, "fx":[6.54306,32.5879,29.19378,14.90699], "fy":[37.7084,20.04992,24.81965,35.30167]},
    {"t":0.24587, "x":1.33473, "y":0.87119, "heading":-2.27164, "vx":0.31935, "vy":0.46664, "omega":-0.60956, "ax":1.33287, "ay":1.87324, "alpha":-2.47798, "fx":[6.60929,32.60306,29.3355,15.11104], "fy":[37.6946,20.01826,24.64924,35.21317]},
    {"t":0.26823, "x":1.3422, "y":0.88209, "heading":-2.28526, "vx":0.34914, "vy":0.50851, "omega":-0.66494, "ax":1.34007, "ay":1.86814, "alpha":-2.47545, "fx":[6.67927,32.61314,29.48688,15.33151], "fy":[37.67998,19.99432,24.46502,35.11603]},
    {"t":0.29058, "x":1.35034, "y":0.89392, "heading":-2.30012, "vx":0.37909, "vy":0.55027, "omega":-0.72028, "ax":1.34769, "ay":1.86279, "alpha":-2.47202, "fx":[6.75447,32.61781,29.64774,15.56865], "fy":[37.66423,19.97865,24.2667,35.00974]},
    {"t":0.31293, "x":1.35915, "y":0.90668, "heading":-2.31622, "vx":0.40922, "vy":0.59191, "omega":-0.77553, "ax":1.35573, "ay":1.85717, "alpha":-2.46757, "fx":[6.83654,32.61667,29.81792,15.82272], "fy":[37.64703,19.97188,24.05394,34.89376]},
    {"t":0.33528, "x":1.36863, "y":0.92038, "heading":-2.33356, "vx":0.43952, "vy":0.63342, "omega":-0.83069, "ax":1.36424, "ay":1.85127, "alpha":-2.46196, "fx":[6.9272,32.60931,29.9972,16.094], "fy":[37.62799,19.97465,23.82639,34.76748]},
    {"t":0.35763, "x":1.3788, "y":0.935, "heading":-2.35212, "vx":0.47001, "vy":0.6748, "omega":-0.88572, "ax":1.37323, "ay":1.84508, "alpha":-2.45506, "fx":[7.0283,32.59527,30.18536,16.38277], "fy":[37.6067,19.98765,23.58369,34.63025]},
    {"t":0.37999, "x":1.38964, "y":0.95054, "heading":-2.37192, "vx":0.50071, "vy":0.71604, "omega":-0.94059, "ax":1.38272, "ay":1.8386, "alpha":-2.44673, "fx":[7.14177,32.57409,30.38216,16.68932], "fy":[37.5827,20.01155,23.32545,34.48134]},
    {"t":0.40234, "x":1.40118, "y":0.96701, "heading":-2.39295, "vx":0.53161, "vy":0.75714, "omega":-0.99528, "ax":1.39274, "ay":1.83179, "alpha":-2.43683, "fx":[7.26965,32.54529,30.58733,17.01393], "fy":[37.55546,20.047,23.05125,34.31997]},
    {"t":0.42469, "x":1.41341, "y":0.98439, "heading":-2.41519, "vx":0.56274, "vy":0.79808, "omega":-1.04975, "ax":1.40331, "ay":1.82464, "alpha":-2.42525, "fx":[7.41407,32.50843,30.80058,17.35692], "fy":[37.52439,20.09459,22.76065,34.14528]},
    {"t":0.44704, "x":1.42634, "y":1.00268, "heading":-2.43866, "vx":0.59411, "vy":0.83886, "omega":-1.10396, "ax":1.41447, "ay":1.81712, "alpha":-2.41188, "fx":[7.57722,32.46307,31.02161,17.7186], "fy":[37.48883,20.15482,22.45316,33.95634]},
    {"t":0.46939, "x":1.43997, "y":1.02189, "heading":-2.46333, "vx":0.62573, "vy":0.87948, "omega":-1.15787, "ax":1.42625, "ay":1.80921, "alpha":-2.39664, "fx":[7.76141,32.40887,31.2501,18.09928], "fy":[37.44804,20.228,22.12828,33.7521]},
    {"t":0.49175, "x":1.45432, "y":1.042, "heading":-2.48921, "vx":0.65761, "vy":0.91992, "omega":-1.21144, "ax":1.43867, "ay":1.80086, "alpha":-2.37947, "fx":[7.969,32.34557,31.48573,18.49929], "fy":[37.40115,20.31426,21.78542,33.53145]},
    {"t":0.5141, "x":1.46938, "y":1.06301, "heading":-2.51629, "vx":0.68976, "vy":0.96017, "omega":-1.26463, "ax":1.45179, "ay":1.79202, "alpha":-2.36033, "fx":[8.20248,32.27308,31.72813,18.91899], "fy":[37.34719,20.41343,21.42395,33.29315]},
    {"t":0.53645, "x":1.48516, "y":1.08492, "heading":-2.54456, "vx":0.72221, "vy":1.00023, "omega":-1.31738, "ax":1.46563, "ay":1.78264, "alpha":-2.33924, "fx":[8.46439,32.19152,31.97698,19.35874], "fy":[37.28502,20.52496,21.04316,33.03582]},
    {"t":0.5588, "x":1.50167, "y":1.10772, "heading":-2.57401, "vx":0.75497, "vy":1.04007, "omega":-1.36967, "ax":1.48026, "ay":1.77264, "alpha":-2.31625, "fx":[8.75742,32.10131,32.23191,19.81894], "fy":[37.21336,20.64782,20.64223,32.75794]},
    {"t":0.58116, "x":1.51891, "y":1.13141, "heading":-2.60462, "vx":0.78806, "vy":1.0797, "omega":-1.42144, "ax":1.49572, "ay":1.76193, "alpha":-2.29146, "fx":[9.08438,32.00322,32.49257,20.30001], "fy":[37.13068,20.78041,20.22023,32.4578]},
    {"t":0.60351, "x":1.5369, "y":1.15599, "heading":-2.63639, "vx":0.82149, "vy":1.11908, "omega":-1.47266, "ax":1.51209, "ay":1.7504, "alpha":-2.26501, "fx":[9.44824,31.89854,32.75861,20.80245], "fy":[37.03522,20.9204,19.77606,32.1335]},
    {"t":0.62586, "x":1.55564, "y":1.18144, "heading":-2.66931, "vx":0.85529, "vy":1.1582, "omega":-1.52329, "ax":1.52946, "ay":1.7379, "alpha":-2.23709, "fx":[9.85216,31.78916,33.02972,21.3268], "fy":[36.92488,21.0646,19.30846,31.78288]},
    {"t":0.64821, "x":1.57514, "y":1.20776, "heading":-2.70336, "vx":0.88948, "vy":1.19705, "omega":-1.57329, "ax":1.54792, "ay":1.72427, "alpha":-2.20791, "fx":[10.29957,31.67773,33.30556,21.87367], "fy":[36.79721,21.20879,18.81591,31.40346]},
    {"t":0.67056, "x":1.59541, "y":1.23495, "heading":-2.73853, "vx":0.92408, "vy":1.23559, "omega":-1.62265, "ax":1.5676, "ay":1.7093, "alpha":-2.17774, "fx":[10.79422,31.56783,33.58583,22.44381], "fy":[36.64925,21.34756,18.29659,30.99241]},
    {"t":0.69292, "x":1.61645, "y":1.26299, "heading":-2.7748, "vx":0.95912, "vy":1.2738, "omega":-1.67132, "ax":1.58865, "ay":1.69274, "alpha":-2.14685, "fx":[11.34028,31.46414,33.87026,23.03805], "fy":[36.47746,21.47409,17.74833,30.54644]},
    {"t":0.71527, "x":1.63829, "y":1.29189, "heading":-2.81215, "vx":0.99463, "vy":1.31163, "omega":-1.71931, "ax":1.61124, "ay":1.67428, "alpha":-2.11549, "fx":[11.94244,31.37258,34.15859,23.65743], "fy":[36.27756,21.57994,17.16848,30.06168]},
    {"t":0.73762, "x":1.66092, "y":1.32162, "heading":-2.85058, "vx":1.03064, "vy":1.34906, "omega":-1.7666, "ax":1.63561, "ay":1.65355, "alpha":-2.08388, "fx":[12.60605,31.30055,34.45056,24.30312], "fy":[36.04426,21.65477,16.55381,29.53353]},
    {"t":0.75997, "x":1.68437, "y":1.35219, "heading":-2.89007, "vx":1.0672, "vy":1.38602, "omega":-1.81317, "ax":1.662, "ay":1.63009, "alpha":-2.05218, "fx":[13.33731,31.25702,34.7459,24.97657], "fy":[35.77106,21.68603,15.9004,28.95652]},
    {"t":0.78232, "x":1.70864, "y":1.38358, "heading":-2.9306, "vx":1.10435, "vy":1.42245, "omega":-1.85905, "ax":1.69073, "ay":1.60335, "alpha":-2.02042, "fx":[14.14352,31.25265,35.04434,25.67946], "fy":[35.44978,21.65853,15.20338,28.32398]},
    {"t":0.80468, "x":1.73375, "y":1.41577, "heading":-2.97215, "vx":1.14214, "vy":1.45829, "omega":-1.90421, "ax":1.72215, "ay":1.57265, "alpha":-1.98849, "fx":[15.0333,31.29983,35.34548,26.41379], "fy":[35.07001,21.55394,14.45681,27.62775]},
    {"t":0.82703, "x":1.7597, "y":1.44876, "heading":-3.01471, "vx":1.18064, "vy":1.49344, "omega":-1.94865, "ax":1.75669, "ay":1.53713, "alpha":-1.95604, "fx":[16.01697,31.41248,35.64877,27.18188], "fy":[34.61838,21.3501,13.6533,26.85769]},
    {"t":0.84938, "x":1.78653, "y":1.48253, "heading":-3.05827, "vx":1.2199, "vy":1.5278, "omega":-1.99237, "ax":1.79481, "ay":1.49575, "alpha":-1.92248, "fx":[17.10693,31.6058,35.95338,27.98641], "fy":[34.07734,21.02003,12.78371,26.00108]},
    {"t":0.87173, "x":1.81425, "y":1.51705, "heading":-3.10281, "vx":1.26002, "vy":1.56124, "omega":-2.03535, "ax":1.83702, "ay":1.44717, "alpha":-1.88686, "fx":[18.31813,31.89548,36.25798,28.83034], "fy":[33.4236,20.53083,11.83671,25.04169]},
    {"t":0.89408, "x":1.84287, "y":1.55231, "heading":3.13489, "vx":1.30108, "vy":1.59358, "omega":-2.07752, "ax":1.88386, "ay":1.38968, "alpha":-1.84781, "fx":[19.66842,32.29643,36.56041,29.71681], "fy":[32.62561,19.84211,10.7982,23.95861]},
    {"t":0.91644, "x":1.87242, "y":1.58828, "heading":3.08845, "vx":1.34319, "vy":1.62465, "omega":-2.11882, "ax":1.93585, "ay":1.32109, "alpha":-1.80345, "fx":[21.17881,32.82054,36.85726,30.64881], "fy":[31.63996,18.90437,9.65072,22.72445]},
    {"t":0.93879, "x":1.90293, "y":1.62492, "heading":3.04109, "vx":1.38646, "vy":1.65417, "omega":-2.15913, "ax":1.9934, "ay":1.23855, "alpha":-1.75122, "fx":[22.87305,33.473,37.14308,31.62847], "fy":[30.40591,17.65749,8.37263,21.30289]},
    {"t":0.96114, "x":1.93442, "y":1.66221, "heading":2.99283, "vx":1.43102, "vy":1.68186, "omega":-2.19828, "ax":2.05665, "ay":1.13836, "alpha":-1.68765, "fx":[24.77561,34.24655,37.40928,32.65566], "fy":[28.83723,16.0302,6.9374,19.64508]},
    {"t":0.98349, "x":1.96692, "y":1.70008, "heading":2.94369, "vx":1.47699, "vy":1.7073, "omega":-2.236, "ax":2.12515, "ay":1.01568, "alpha":-1.60799, "fx":[26.90583,35.11308,37.64247,33.72517], "fy":[26.81044,13.94231,5.31287,17.68455]},
    {"t":1.00585, "x":2.00046, "y":1.7385, "heading":2.89371, "vx":1.52449, "vy":1.73001, "omega":-2.27194, "ax":2.19737, "ay":0.86437, "alpha":-1.50557, "fx":[29.26372,36.01289,37.82201,34.82106], "fy":[24.14926,11.31263,3.46107,15.33015]},
    {"t":1.0282, "x":2.03509, "y":1.77738, "heading":2.84293, "vx":1.5736, "vy":1.74933, "omega":-2.3056, "ax":2.26978, "ay":0.67683, "alpha":-1.371, "fx":[31.79829,36.84418,37.91669,35.90565], "fy":[20.60935,8.07659,1.33904,12.4571]},
    {"t":1.05055, "x":2.07083, "y":1.81665, "heading":2.79139, "vx":1.62434, "vy":1.76446, "omega":-2.33624, "ax":2.33541, "ay":0.44445, "alpha":-1.19161, "fx":[34.34523,37.45982,37.88052,36.89829], "fy":[15.88049,4.21617,-1.09805,8.89795]},
    {"t":1.0729, "x":2.10772, "y":1.8562, "heading":2.73917, "vx":1.67654, "vy":1.77439, "omega":-2.36288, "ax":2.38183, "ay":0.1594, "alpha":-0.95286, "fx":[36.52939,37.68297,37.64844,37.63656], "fy":[9.65493,-0.20252,-3.88978,4.442]},
    {"t":1.09525, "x":2.14579, "y":1.89591, "heading":2.68636, "vx":1.72978, "vy":1.77795, "omega":-2.38417, "ax":2.38969, "ay":-0.18081, "alpha":-0.64501, "fx":[37.69228,37.35026,37.13422,37.81428], "fy":[1.84396,-5.00275,-7.0573,-1.13244]},
    {"t":1.11761, "x":2.18505, "y":1.9356, "heading":2.63307, "vx":1.78319, "vy":1.77391, "omega":-2.39859, "ax":2.33521, "ay":-0.56556, "alpha":-0.27428, "fx":[37.04605,36.37288,36.23506,36.91715], "fy":[-7.06607,-9.91036,-10.58311,-7.93833]},
    {"t":1.13996, "x":2.22549, "y":1.97511, "heading":2.57945, "vx":1.83539, "vy":1.76127, "omega":-2.40472, "ax":2.20034, "ay":-0.96584, "alpha":0.13484, "fx":[34.21046,34.78032,34.8494,34.26571], "fy":[-15.89805,-14.61852,-14.38771,-15.71774]},
    {"t":1.16231, "x":2.26707, "y":2.01424, "heading":2.5257, "vx":1.88457, "vy":1.73968, "omega":-2.40171, "ax":1.98614, "ay":-1.34041, "alpha":0.55316, "fx":[29.66133,32.71224,32.91161,29.37666], "fy":[-23.37529,-18.87448,-18.31506,-23.56712]},
    {"t":1.18466, "x":2.30969, "y":2.05279, "heading":2.47202, "vx":1.92897, "vy":1.70972, "omega":-2.38934, "ax":1.71688, "ay":-1.65278, "alpha":0.95054, "fx":[24.39886,30.36258,30.43472,22.56546], "fy":[-28.90154,-22.53615,-22.14564,-30.1548]},
    {"t":1.20701, "x":2.35323, "y":2.09059, "heading":2.41861, "vx":1.96734, "vy":1.67278, "omega":-2.3681, "ax":1.41469, "ay":-1.89687, "alpha":1.27432, "fx":[19.08686,27.68349,27.20592,14.81801], "fy":[-32.6965,-25.78572,-25.94437,-34.63197]},
    {"t":1.22971, "x":2.39824, "y":2.12806, "heading":2.36488, "vx":1.99944, "vy":1.62973, "omega":-2.33918, "ax":1.04503, "ay":-2.0919, "alpha":1.64439, "fx":[13.05506,24.60925,22.82303,5.10486], "fy":[-35.55181,-28.71946,-29.72124,-37.30734]},
    {"t":1.2524, "x":2.44388, "y":2.16451, "heading":2.3118, "vx":2.02316, "vy":1.58226, "omega":-2.30187, "ax":0.63566, "ay":-2.22359, "alpha":1.9214, "fx":[6.94499,21.01383,16.59079,-4.65201], "fy":[-37.25676,-31.44361,-33.46759,-37.39783]},
    {"t":1.27509, "x":2.48995, "y":2.19984, "heading":2.25956, "vx":2.03758, "vy":1.53181, "omega":-2.25826, "ax":0.21959, "ay":-2.28543, "alpha":2.07554, "fx":[1.21686,17.03944,8.44702,-12.92072], "fy":[-37.91237,-33.7724,-36.29578,-35.46661]},
    {"t":1.29778, "x":2.53625, "y":2.23401, "heading":2.20832, "vx":2.04257, "vy":1.47994, "omega":-2.21117, "ax":-0.17357, "ay":-2.28102, "alpha":2.15397, "fx":[-3.85736,12.89289,-0.7361,-19.19387], "fy":[-37.77196,-35.58157,-37.23281,-32.58357]},
    {"t":1.32047, "x":2.58255, "y":2.267, "heading":2.15814, "vx":2.03863, "vy":1.42818, "omega":-2.16229, "ax":-0.51789, "ay":-2.22358, "alpha":2.21368, "fx":[-8.19438,8.79307,-9.38034,-23.72386], "fy":[-37.11067,-36.83586,-36.08436,-29.53382]},
    {"t":1.34317, "x":2.62868, "y":2.29884, "heading":2.10907, "vx":2.02688, "vy":1.37773, "omega":-2.11206, "ax":-0.79995, "ay":-2.13545, "alpha":2.26891, "fx":[-11.83222,4.91945,-16.32985,-26.96678], "fy":[-36.15136,-37.58041,-33.61495,-26.68672]},
    {"t":1.36586, "x":2.67447, "y":2.32955, "heading":2.06115, "vx":2.00872, "vy":1.32927, "omega":-2.06057, "ax":-1.0226, "ay":-2.03743, "alpha":2.30974, "fx":[-14.86265,1.38539,-21.39139,-29.31592], "fy":[-35.04786,-37.90815,-30.76725,-24.1577]},
    {"t":1.38855, "x":2.71979, "y":2.35919, "heading":2.01439, "vx":1.98552, "vy":1.28303, "omega":-2.00816, "ax":-1.19691, "ay":-1.94187, "alpha":2.32958, "fx":[-17.3888,-1.76069,-24.92391,-31.05183], "fy":[-33.89616,-37.9252,-28.1113,-21.95044]},
    {"t":1.41124, "x":2.76453, "y":2.38781, "heading":1.96882, "vx":1.95836, "vy":1.23897, "omega":-1.95529, "ax":-1.33444, "ay":-1.854, "alpha":2.32975, "fx":[-19.50538,-4.5184,-27.37093,-32.36278], "fy":[-32.75183,-37.72781,-25.85799,-20.03011]},
    {"t":1.43394, "x":2.80863, "y":2.41545, "heading":1.92445, "vx":1.92808, "vy":1.1969, "omega":-1.90243, "ax":-1.44446, "ay":-1.77521, "alpha":2.31507, "fx":[-21.29204,-6.91576,-29.08134,-33.37361], "fy":[-31.64476,-37.39262,-24.03108,-18.35396]},
    {"t":1.45663, "x":2.85201, "y":2.44215, "heading":1.88128, "vx":1.8953, "vy":1.15662, "omega":-1.84989, "ax":-1.53377, "ay":-1.70526, "alpha":2.29053, "fx":[-22.81307,-8.99364,-30.29395,-34.16786], "fy":[-30.58936,-36.97571,-22.58457,-16.8822]},
    {"t":1.47932, "x":2.89462, "y":2.46796, "heading":1.8393, "vx":1.86049, "vy":1.11792, "omega":-1.79792, "ax":-1.60729, "ay":-1.64332, "alpha":2.26011, "fx":[-24.11934,-10.79589,-31.16528,-34.80237], "fy":[-29.59117,-36.51582,-21.45635,-15.58107]},
    {"t":1.50201, "x":2.93643, "y":2.4929, "heading":1.7985, "vx":1.82402, "vy":1.08063, "omega":-1.74663, "ax":-1.66857, "ay":-1.58844, "alpha":2.22667, "fx":[-25.25078,-12.36399,-31.7975,-35.31663], "fy":[-28.6508,-36.03853,-20.58782,-14.42294]},
    {"t":1.5247, "x":2.97739, "y":2.51701, "heading":1.75887, "vx":1.78616, "vy":1.04458, "omega":-1.6961, "ax":-1.72021, "ay":-1.53971, "alpha":2.19218, "fx":[-26.23872,-13.73476,-32.25813,-35.73866], "fy":[-27.76625,-35.5601,-19.9293,-13.38551]},
    {"t":1.5474, "x":3.01748, "y":2.54032, "heading":1.72038, "vx":1.74712, "vy":1.00964, "omega":-1.64636, "ax":-1.76416, "ay":-1.49629, "alpha":2.15796, "fx":[-27.10786,-14.9397,-32.59271,-36.08874], "fy":[-26.93432,-35.09042,-19.44036,-12.45078]},
    {"t":1.57009, "x":3.05667, "y":2.56285, "heading":1.68302, "vx":1.70709, "vy":0.97569, "omega":-1.59739, "ax":-1.8019, "ay":-1.45747, "alpha":2.12487, "fx":[-27.87775,-16.00525,-32.83268,-36.38184], "fy":[-26.15133,-34.63517,-19.08844,-11.60427]},
    {"t":1.59278, "x":3.09494, "y":2.58461, "heading":1.64677, "vx":1.6662, "vy":0.94262, "omega":-1.54917, "ax":-1.83454, "ay":-1.42263, "alpha":2.09347, "fx":[-28.56398,-16.95332,-33.00029,-36.62917], "fy":[-25.41354,-34.19732,-18.84738,-10.83416]},
    {"t":1.61547, "x":3.13228, "y":2.60564, "heading":1.61162, "vx":1.62457, "vy":0.91034, "omega":-1.50166, "ax":-1.86299, "ay":-1.39124, "alpha":2.0641, "fx":[-29.17909,-17.80198,-33.11166,-36.83933], "fy":[-24.71739,-33.77813,-18.69604,-10.13083]},
    {"t":1.63816, "x":3.16867, "y":2.62593, "heading":1.57754, "vx":1.5823, "vy":0.87877, "omega":-1.45483, "ax":-1.88792, "ay":-1.36286, "alpha":2.03698, "fx":[-29.73323,-18.5661,-33.17875,-37.01896], "fy":[-24.05958,-33.3778,-18.61719,-9.48633]},
    {"t":1.66086, "x":3.20408, "y":2.64552, "heading":1.54453, "vx":1.53946, "vy":0.84784, "omega":-1.4086, "ax":-1.9099, "ay":-1.33709, "alpha":2.0122, "fx":[-30.23472,-19.25792,-33.21069,-37.17329], "fy":[-23.43713,-32.99592,-18.59671,-8.89403]},
    {"t":1.68355, "x":3.23853, "y":2.66442, "heading":1.51257, "vx":1.49612, "vy":0.8175, "omega":-1.36294, "ax":-1.92938, "ay":-1.31362, "alpha":1.98979, "fx":[-30.69037,-19.88753,-33.21458,-37.30646], "fy":[-22.84736,-32.63174,-18.6229,-8.34841]},
    {"t":1.70624, "x":3.27198, "y":2.68263, "heading":1.48164, "vx":1.45233, "vy":0.78769, "omega":-1.31779, "ax":-1.94671, "ay":-1.29215, "alpha":1.96972, "fx":[-31.10585,-20.46329,-33.19605,-37.42183], "fy":[-22.28789,-32.28431,-18.68602,-7.84478]},
    {"t":1.72893, "x":3.30444, "y":2.70017, "heading":1.45173, "vx":1.40816, "vy":0.75837, "omega":-1.27309, "ax":-1.96221, "ay":-1.27245, "alpha":1.95192, "fx":[-31.48589,-20.99214,-33.1597,-37.5221], "fy":[-21.75662,-31.95267,-18.77791,-7.37913]},
    {"t":1.75162, "x":3.33588, "y":2.71706, "heading":1.42284, "vx":1.36363, "vy":0.72949, "omega":-1.2288, "ax":-1.97613, "ay":-1.2543, "alpha":1.93629, "fx":[-31.83449,-21.47985,-33.10933,-37.60952], "fy":[-21.25169,-31.63585,-18.89171,-6.94804]},
    {"t":1.77432, "x":3.36632, "y":2.73329, "heading":1.39496, "vx":1.31879, "vy":0.70103, "omega":-1.18486, "ax":-1.98867, "ay":-1.23753, "alpha":1.92271, "fx":[-32.15501,-21.93127,-33.04813,-37.68593], "fy":[-20.77146,-31.33292,-19.02163,-6.54852]},
    {"t":1.79701, "x":3.39573, "y":2.74888, "heading":1.36807, "vx":1.27366, "vy":0.67295, "omega":-1.14123, "ax":-2.00001, "ay":-1.22197, "alpha":1.91102, "fx":[-32.45033,-22.35044,-32.97881,-37.75288], "fy":[-20.31449,-31.04302,-19.16277,-6.17797]},
    {"t":1.8197, "x":3.42412, "y":2.76383, "heading":1.34218, "vx":1.22828, "vy":0.64522, "omega":-1.09786, "ax":-2.01031, "ay":-1.2075, "alpha":1.90108, "fx":[-32.72293,-22.7408,-32.90372,-37.81165], "fy":[-19.87951,-30.76538,-19.31099,-5.8341]},
    {"t":1.84239, "x":3.45147, "y":2.77816, "heading":1.31726, "vx":1.18266, "vy":0.61782, "omega":-1.05473, "ax":-2.0197, "ay":-1.194, "alpha":1.89273, "fx":[-32.97492,-23.10526,-32.82488,-37.86336], "fy":[-19.46539,-30.49931,-19.46281,-5.51488]},
    {"t":1.86509, "x":3.47779, "y":2.79187, "heading":1.29333, "vx":1.13683, "vy":0.59072, "omega":-1.01178, "ax":-2.02829, "ay":-1.18136, "alpha":1.88579, "fx":[-33.20818,-23.44628,-32.74406,-37.90892], "fy":[-19.07114,-30.24417,-19.61526,-5.21847]},
    {"t":1.88778, "x":3.50307, "y":2.80497, "heading":1.27037, "vx":1.0908, "vy":0.56392, "omega":-0.96898, "ax":-2.03617, "ay":-1.1695, "alpha":1.8801, "fx":[-33.4243,-23.76598,-32.66278,-37.94914], "fy":[-18.69589,-29.99944,-19.76588,-4.94324]},
    {"t":1.91047, "x":3.5273, "y":2.81747, "heading":1.24838, "vx":1.0446, "vy":0.53738, "omega":-0.92632, "ax":-2.04344, "ay":-1.15833, "alpha":1.8755, "fx":[-33.6247,-24.06617,-32.5824,-37.9847], "fy":[-18.33884,-29.76462,-19.91261,-4.68771]},
    {"t":1.93316, "x":3.55047, "y":2.82937, "heading":1.22736, "vx":0.99823, "vy":0.51109, "omega":-0.88376, "ax":-2.05015, "ay":-1.1478, "alpha":1.87182, "fx":[-33.81063,-24.34841,-32.50409,-38.0162], "fy":[-17.99931,-29.5393,-20.0537,-4.45051]},
    {"t":1.95585, "x":3.5726, "y":2.84067, "heading":1.20731, "vx":0.95171, "vy":0.48505, "omega":-0.84129, "ax":-2.05638, "ay":-1.13785, "alpha":1.86893, "fx":[-33.98319,-24.61405,-32.42887,-38.04413], "fy":[-17.67666,-29.32313,-20.18775,-4.23039]},
    {"t":1.97855, "x":3.59366, "y":2.85138, "heading":1.18822, "vx":0.90504, "vy":0.45923, "omega":-0.79888, "ax":-2.06218, "ay":-1.12842, "alpha":1.86666, "fx":[-34.14337,-24.86427,-32.35761,-38.06894], "fy":[-17.37036,-29.11578,-20.31358,-4.0262]},
    {"t":2.00124, "x":3.61367, "y":2.86151, "heading":1.17009, "vx":0.85825, "vy":0.43362, "omega":-0.75652, "ax":-2.06759, "ay":-1.11946, "alpha":1.8649, "fx":[-34.29203,-25.10008,-32.29108,-38.09101], "fy":[-17.07988,-28.91699,-20.43024,-3.83689]},
    {"t":2.02393, "x":3.63261, "y":2.87106, "heading":1.15292, "vx":0.81133, "vy":0.40822, "omega":-0.7142, "ax":-2.07267, "ay":-1.11095, "alpha":1.86351, "fx":[-34.42997,-25.3224,-32.22992,-38.11068], "fy":[-16.80478,-28.72652,-20.53697,-3.66146]},
    {"t":2.04662, "x":3.65049, "y":2.88004, "heading":1.13672, "vx":0.7643, "vy":0.38301, "omega":-0.67191, "ax":-2.07745, "ay":-1.10284, "alpha":1.86238, "fx":[-34.55789,-25.532,-32.17469,-38.12824], "fy":[-16.54464,-28.54417,-20.63315,-3.49898]},
    {"t":2.06931, "x":3.6673, "y":2.88845, "heading":1.12147, "vx":0.71715, "vy":0.35798, "omega":-0.62965, "ax":-2.08196, "ay":-1.09511, "alpha":1.86141, "fx":[-34.67641,-25.7296,-32.12584,-38.14395], "fy":[-16.2991,-28.36976,-20.7183,-3.34859]},
    {"t":2.09201, "x":3.68304, "y":2.89629, "heading":1.10718, "vx":0.66991, "vy":0.33313, "omega":-0.58741, "ax":-2.08623, "ay":-1.08773, "alpha":1.86051, "fx":[-34.78612,-25.91582,-32.08376,-38.15802], "fy":[-16.0678,-28.20313,-20.79205,-3.20949]},
    {"t":2.1147, "x":3.6977, "y":2.90357, "heading":1.09385, "vx":0.62257, "vy":0.30845, "omega":-0.54519, "ax":-2.09028, "ay":-1.08068, "alpha":1.85959, "fx":[-34.88753,-26.09121,-32.04876,-38.17064], "fy":[-15.85044,-28.04415,-20.85411,-3.08092]},
    {"t":2.13739, "x":3.71129, "y":2.91029, "heading":1.08148, "vx":0.57514, "vy":0.28393, "omega":-0.50299, "ax":-2.09414, "ay":-1.07393, "alpha":1.85859, "fx":[-34.98111,-26.25628,-32.02109,-38.18199], "fy":[-15.6467,-27.89269,-20.90427,-2.96219]},
    {"t":2.16008, "x":3.7238, "y":2.91646, "heading":1.07007, "vx":0.52762, "vy":0.25956, "omega":-0.46082, "ax":-2.09783, "ay":-1.06746, "alpha":1.85744, "fx":[-35.06729,-26.41149,-32.00096,-38.19222], "fy":[-15.45633,-27.74864,-20.94235,-2.85262]},
    {"t":2.18277, "x":3.73524, "y":2.92207, "heading":1.05961, "vx":0.48001, "vy":0.23533, "omega":-0.41867, "ax":-2.10136, "ay":-1.06126, "alpha":1.85609, "fx":[-35.14646,-26.55725,-31.98851,-38.20145], "fy":[-15.27907,-27.61189,-20.96824,-2.75162]},
    {"t":2.20547, "x":3.74559, "y":2.92714, "heading":1.05011, "vx":0.43233, "vy":0.21125, "omega":-0.37655, "ax":-2.10475, "ay":-1.05531, "alpha":1.85449, "fx":[-35.21897,-26.69394,-31.98386,-38.2098], "fy":[-15.11467,-27.48235,-20.98185,-2.65862]},
    {"t":2.22816, "x":3.75486, "y":2.93166, "heading":1.04156, "vx":0.38457, "vy":0.1873, "omega":-0.33447, "ax":-2.10802, "ay":-1.0496, "alpha":1.85261, "fx":[-35.28514,-26.82191,-31.9871,-38.21736], "fy":[-14.96292,-27.35992,-20.9831,-2.57309]},
    {"t":2.25085, "x":3.76304, "y":2.93564, "heading":1.03397, "vx":0.33673, "vy":0.16349, "omega":-0.29243, "ax":-2.11117, "ay":-1.04411, "alpha":1.85041, "fx":[-35.34526,-26.94148,-31.99827,-38.22423], "fy":[-14.82359,-27.24451,-20.97194,-2.49456]},
    {"t":2.27354, "x":3.77014, "y":2.93908, "heading":1.02734, "vx":0.28882, "vy":0.13979, "omega":-0.25044, "ax":-2.11421, "ay":-1.03884, "alpha":1.84787, "fx":[-35.39961,-27.05297,-32.0174,-38.23047], "fy":[-14.69649,-27.13603,-20.9483,-2.42259]},
    {"t":2.29623, "x":3.77615, "y":2.94199, "heading":1.02165, "vx":0.24085, "vy":0.11622, "omega":-0.20851, "ax":-2.11717, "ay":-1.03376, "alpha":1.84498, "fx":[-35.44842,-27.15665,-32.0445,-38.23615], "fy":[-14.58142,-27.03437,-20.91213,-2.35677]},
    {"t":2.31893, "x":3.78107, "y":2.94436, "heading":1.01692, "vx":0.19281, "vy":0.09276, "omega":-0.16664, "ax":-2.12003, "ay":-1.02887, "alpha":1.84172, "fx":[-35.49191,-27.2528,-32.07956,-38.24133], "fy":[-14.47819,-26.93945,-20.86336,-2.29677]},
    {"t":2.34162, "x":3.7849, "y":2.9462, "heading":1.01314, "vx":0.1447, "vy":0.06941, "omega":-0.12485, "ax":-2.12282, "ay":-1.02416, "alpha":1.83808, "fx":[-35.53028,-27.34167,-32.12256,-38.24606], "fy":[-14.38662,-26.85116,-20.80192,-2.24226]},
    {"t":2.36431, "x":3.78763, "y":2.94751, "heading":1.01031, "vx":0.09653, "vy":0.04617, "omega":-0.08314, "ax":-2.12554, "ay":-1.01961, "alpha":1.83407, "fx":[-35.56371,-27.4235,-32.17346,-38.25037], "fy":[-14.30654,-26.76938,-20.72772,-2.19296]},
    {"t":2.387, "x":3.78928, "y":2.94829, "heading":1.00842, "vx":0.04829, "vy":0.02304, "omega":-0.04152, "ax":-2.1282, "ay":-1.01519, "alpha":1.82968, "fx":[-35.59253,-27.4987,-32.23265,-38.25434], "fy":[-14.23738,-26.69386,-20.63996,-2.14809]},
    {"t":2.4097, "x":3.78982, "y":2.94856, "heading":1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
