{
 "name":"Lower Source to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410723924636841, "y":1.5518693923950195, "heading":1.1902899496825317, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687694549560547, "y":2.110543966293335, "heading":1.8281200417659853, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76763712, "y":2.6611029, "heading":2.101656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410723924636841 m", "val":3.410723924636841}, "y":{"exp":"1.5518693923950195 m", "val":1.5518693923950195}, "heading":{"exp":"1.1902899496825317 rad", "val":1.1902899496825317}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687694549560547 m", "val":4.687694549560547}, "y":{"exp":"2.110543966293335 m", "val":2.110543966293335}, "heading":{"exp":"1.8281200417659853 rad", "val":1.8281200417659853}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76763712 m", "val":4.76763712}, "y":{"exp":"2.6611029 m", "val":2.6611029}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40045,2.1696,2.92826],
  "samples":[
    {"t":0.0, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30716, "ay":0.78218, "alpha":0.09572, "fx":[36.2633,36.53133,36.34327,36.06559], "fy":[12.42495,11.61607,12.19524,12.99115]},
    {"t":0.0298, "x":1.197, "y":0.85387, "heading":0.94635, "vx":0.06875, "vy":0.02331, "omega":0.00285, "ax":2.30731, "ay":0.78147, "alpha":0.09771, "fx":[36.26495,36.53816,36.34642,36.06315], "fy":[12.416,11.59027,12.18192,12.99413]},
    {"t":0.05959, "x":1.20007, "y":0.85491, "heading":0.94644, "vx":0.1375, "vy":0.04659, "omega":0.00576, "ax":2.30746, "ay":0.78071, "alpha":0.0998, "fx":[36.26671,36.54532,36.34971,36.06057], "fy":[12.40651,11.56314,12.16798,12.99728]},
    {"t":0.08939, "x":1.2052, "y":0.85665, "heading":0.94661, "vx":0.20625, "vy":0.06985, "omega":0.00874, "ax":2.30762, "ay":0.77992, "alpha":0.10201, "fx":[36.26858,36.55284,36.35313,36.05787], "fy":[12.39646,11.53458,12.15339,13.00061]},
    {"t":0.11919, "x":1.21237, "y":0.85908, "heading":0.94687, "vx":0.27501, "vy":0.09309, "omega":0.01178, "ax":2.30779, "ay":0.77908, "alpha":0.10433, "fx":[36.27057,36.56074,36.35671,36.05501], "fy":[12.38578,11.50445,12.13809,13.00412]},
    {"t":0.14898, "x":1.22158, "y":0.8622, "heading":0.94722, "vx":0.34378, "vy":0.11631, "omega":0.01489, "ax":2.30797, "ay":0.7782, "alpha":0.10678, "fx":[36.27269,36.56906,36.36046,36.05198], "fy":[12.37444,11.47265,12.12202,13.00784]},
    {"t":0.17878, "x":1.23285, "y":0.86601, "heading":0.94767, "vx":0.41254, "vy":0.1395, "omega":0.01807, "ax":2.30816, "ay":0.77727, "alpha":0.10937, "fx":[36.27496,36.57783,36.36438,36.04879], "fy":[12.36237,11.43901,12.10513,13.01178]},
    {"t":0.20858, "x":1.24617, "y":0.87051, "heading":0.9482, "vx":0.48132, "vy":0.16266, "omega":0.02133, "ax":2.30835, "ay":0.77628, "alpha":0.11211, "fx":[36.27738,36.58708,36.3685,36.04539], "fy":[12.3495,11.40338,12.08734,13.01597]},
    {"t":0.23837, "x":1.26154, "y":0.8757, "heading":0.94884, "vx":0.5501, "vy":0.18579, "omega":0.02467, "ax":2.30856, "ay":0.77524, "alpha":0.11501, "fx":[36.27998,36.59685,36.37283,36.04179], "fy":[12.33576,11.36559,12.06857,13.02042]},
    {"t":0.26817, "x":1.27895, "y":0.88158, "heading":0.94957, "vx":0.61889, "vy":0.20889, "omega":0.02809, "ax":2.30878, "ay":0.77413, "alpha":0.1181, "fx":[36.28276,36.60719,36.37738,36.03797], "fy":[12.32107,11.32542,12.04873,13.02516]},
    {"t":0.29797, "x":1.29842, "y":0.88815, "heading":0.95041, "vx":0.68768, "vy":0.23195, "omega":0.03161, "ax":2.30901, "ay":0.77294, "alpha":0.12138, "fx":[36.28575,36.61816,36.38219,36.03389], "fy":[12.30533,11.28264,12.02773,13.03022]},
    {"t":0.32776, "x":1.31993, "y":0.8954, "heading":0.95135, "vx":0.75648, "vy":0.25498, "omega":0.03523, "ax":2.30926, "ay":0.77168, "alpha":0.12489, "fx":[36.28896,36.6298,36.38726,36.02953], "fy":[12.28843,11.23701,12.00545,13.03563]},
    {"t":0.35756, "x":1.3435, "y":0.90334, "heading":0.9524, "vx":0.82529, "vy":0.27798, "omega":0.03895, "ax":2.30952, "ay":0.77033, "alpha":0.12863, "fx":[36.29242,36.64218,36.39262,36.02487], "fy":[12.27025,11.18822,11.98176,13.04142]},
    {"t":0.38736, "x":1.36912, "y":0.91197, "heading":0.95356, "vx":0.89411, "vy":0.30093, "omega":0.04278, "ax":2.3098, "ay":0.76889, "alpha":0.13263, "fx":[36.29616,36.65537,36.39831,36.01987], "fy":[12.25065,11.13593,11.95653,13.04764]},
    {"t":0.41715, "x":1.39678, "y":0.92128, "heading":0.95484, "vx":0.96293, "vy":0.32384, "omega":0.04674, "ax":2.3101, "ay":0.76734, "alpha":0.13694, "fx":[36.3002,36.66946,36.40436,36.0145], "fy":[12.22947,11.07976,11.92958,13.05433]},
    {"t":0.44695, "x":1.4265, "y":0.93127, "heading":0.95623, "vx":1.03177, "vy":0.3467, "omega":0.05082, "ax":2.31042, "ay":0.76567, "alpha":0.14157, "fx":[36.30459,36.68453,36.4108,36.00872], "fy":[12.20651,11.01926,11.90073,13.06154]},
    {"t":0.47675, "x":1.45827, "y":0.94194, "heading":0.95775, "vx":1.10061, "vy":0.36952, "omega":0.05503, "ax":2.31077, "ay":0.76387, "alpha":0.14656, "fx":[36.30935,36.70069,36.41768,36.00246], "fy":[12.18156,10.95392,11.86975,13.06934]},
    {"t":0.50654, "x":1.49209, "y":0.95329, "heading":0.95939, "vx":1.16946, "vy":0.39228, "omega":0.0594, "ax":2.31113, "ay":0.76191, "alpha":0.15197, "fx":[36.31455,36.71807,36.42504,35.99568], "fy":[12.15437,10.88313,11.8364,13.0778]},
    {"t":0.53634, "x":1.52796, "y":0.96531, "heading":0.96116, "vx":1.23833, "vy":0.41498, "omega":0.06393, "ax":2.31153, "ay":0.75979, "alpha":0.15785, "fx":[36.32023,36.73679,36.43295,35.98831], "fy":[12.12461,10.80618,11.80038,13.08701]},
    {"t":0.56614, "x":1.56589, "y":0.97802, "heading":0.96306, "vx":1.3072, "vy":0.43762, "omega":0.06863, "ax":2.31196, "ay":0.75748, "alpha":0.16425, "fx":[36.32646,36.75703,36.44146,35.98027], "fy":[12.09195,10.72224,11.76134,13.09706]},
    {"t":0.59593, "x":1.60586, "y":0.99139, "heading":0.9651, "vx":1.37609, "vy":0.46019, "omega":0.07353, "ax":2.31242, "ay":0.75495, "alpha":0.17126, "fx":[36.33331,36.77896,36.45065,35.97146], "fy":[12.05594,10.63032,11.71887,13.10808]},
    {"t":0.62573, "x":1.64789, "y":1.00544, "heading":0.9673, "vx":1.44499, "vy":0.48269, "omega":0.07863, "ax":2.31292, "ay":0.75216, "alpha":0.17896, "fx":[36.34089,36.80281,36.46062,35.96177], "fy":[12.01607,10.52922,11.67248,13.1202]},
    {"t":0.65553, "x":1.69197, "y":1.02016, "heading":0.96964, "vx":1.51391, "vy":0.5051, "omega":0.08396, "ax":2.31347, "ay":0.74909, "alpha":0.18746, "fx":[36.34929,36.82883,36.47147,35.95106], "fy":[11.97171,10.41752,11.62158,13.13359]},
    {"t":0.68532, "x":1.73811, "y":1.03554, "heading":0.97214, "vx":1.58285, "vy":0.52742, "omega":0.08955, "ax":2.31407, "ay":0.74567, "alpha":0.19689, "fx":[36.35866,36.85732,36.48333,35.93916], "fy":[11.92207,10.29344,11.56547,13.14848]},
    {"t":0.71512, "x":1.7863, "y":1.05158, "heading":0.97481, "vx":1.6518, "vy":0.54964, "omega":0.09541, "ax":2.31473, "ay":0.74186, "alpha":0.20742, "fx":[36.36915,36.88864,36.49635,35.92586], "fy":[11.8662,10.15484,11.50328,13.1651]},
    {"t":0.74492, "x":1.83655, "y":1.06829, "heading":0.97765, "vx":1.72077, "vy":0.57174, "omega":0.10159, "ax":2.31546, "ay":0.73757, "alpha":0.21924, "fx":[36.38098,36.9232,36.51072,35.91091], "fy":[11.80287,9.999,11.43393,13.18379]},
    {"t":0.77471, "x":1.88885, "y":1.08565, "heading":0.98068, "vx":1.78976, "vy":0.59372, "omega":0.10813, "ax":2.31627, "ay":0.73272, "alpha":0.23262, "fx":[36.3944,36.96153,36.52667,35.89397], "fy":[11.73055,9.82254,11.35608,13.20495]},
    {"t":0.80451, "x":1.94321, "y":1.10367, "heading":0.9839, "vx":1.85878, "vy":0.61555, "omega":0.11506, "ax":2.31717, "ay":0.72717, "alpha":0.24787, "fx":[36.40973,37.00423,36.54447,35.87464], "fy":[11.6472,9.62107,11.26803,13.22908]},
    {"t":0.83431, "x":1.99962, "y":1.12233, "heading":0.98733, "vx":1.92782, "vy":0.63722, "omega":0.12244, "ax":2.31817, "ay":0.72079, "alpha":0.26542, "fx":[36.42739,37.05204,36.56449,35.85235], "fy":[11.55018,9.38893,11.16758,13.25687]},
    {"t":0.8641, "x":2.05809, "y":1.14164, "heading":0.99098, "vx":1.9969, "vy":0.6587, "omega":0.13035, "ax":2.3193, "ay":0.71335, "alpha":0.28584, "fx":[36.44791,37.10584,36.58716,35.82639], "fy":[11.43591,9.11855,11.05187,13.2892]},
    {"t":0.8939, "x":2.11862, "y":1.16159, "heading":0.99486, "vx":2.06601, "vy":0.67995, "omega":0.13887, "ax":2.32057, "ay":0.70458, "alpha":0.30987, "fx":[36.47203,37.1667,36.61307,35.79576], "fy":[11.29944,8.79974,10.91706,13.32727]},
    {"t":0.9237, "x":2.18121, "y":1.18216, "heading":0.999, "vx":2.13515, "vy":0.70095, "omega":0.1481, "ax":2.32202, "ay":0.69408, "alpha":0.33858, "fx":[36.50072,37.23586,36.64296,35.75909], "fy":[11.13376,8.41831,10.75791,13.37275]},
    {"t":0.95349, "x":2.24586, "y":1.20335, "heading":1.00341, "vx":2.20434, "vy":0.72163, "omega":0.15819, "ax":2.32367, "ay":0.68129, "alpha":0.37347, "fx":[36.53531,37.31471,36.67782,35.7144], "fy":[10.92854,7.95397,10.56708,13.42802]},
    {"t":0.98329, "x":2.31258, "y":1.22516, "heading":1.00813, "vx":2.27358, "vy":0.74193, "omega":0.16932, "ax":2.32554, "ay":0.66536, "alpha":0.41677, "fx":[36.57772,37.4046,36.719,35.65874], "fy":[10.668,7.37676,10.33391,13.49661]},
    {"t":1.01309, "x":2.38136, "y":1.24756, "heading":1.01317, "vx":2.34287, "vy":0.76175, "omega":0.18174, "ax":2.32765, "ay":0.645, "alpha":0.4719, "fx":[36.63067,37.50627,36.76831,35.58752], "fy":[10.32672,6.64046,10.04238,13.58396]},
    {"t":1.04289, "x":2.4522, "y":1.27054, "heading":1.01859, "vx":2.41223, "vy":0.78097, "omega":0.1958, "ax":2.32995, "ay":0.61805, "alpha":0.54444, "fx":[36.6981,37.61819,36.82827,35.49317], "fy":[9.86099,5.6702,9.6672,13.69895]},
    {"t":1.07268, "x":2.52511, "y":1.29409, "heading":1.02442, "vx":2.48165, "vy":0.79939, "omega":0.21202, "ax":2.33224, "ay":0.58073, "alpha":0.64406, "fx":[36.7855,37.73145,36.90231,35.36225], "fy":[9.18892,4.33676,9.16602,13.85713]},
    {"t":1.10248, "x":2.60009, "y":1.31817, "heading":1.03074, "vx":2.55114, "vy":0.81669, "omega":0.23121, "ax":2.33372, "ay":0.52572, "alpha":0.7892, "fx":[36.89872,37.81305,36.99474,35.16845], "fy":[8.13757,2.39882,8.46222,14.08838]},
    {"t":1.13228, "x":2.67714, "y":1.34273, "heading":1.03763, "vx":2.62068, "vy":0.83236, "omega":0.25473, "ax":2.33149, "ay":0.43678, "alpha":1.01969, "fx":[37.02916,37.74393,37.10891,34.8523], "fy":[6.2706,-0.64163,7.40174,14.45835]},
    {"t":1.16207, "x":2.75626, "y":1.36773, "heading":1.04522, "vx":2.69015, "vy":0.84537, "omega":0.28511, "ax":2.31214, "ay":0.26924, "alpha":1.4431, "fx":[36.99633,37.04161,37.23359,34.24519], "fy":[2.11322,-5.93716,5.62425,15.14468]},
    {"t":1.19187, "x":2.83745, "y":1.39304, "heading":1.05371, "vx":2.75905, "vy":0.85339, "omega":0.32811, "ax":2.16483, "ay":-0.15899, "alpha":2.60026, "fx":[33.05402,33.34404,37.23539,32.61237], "fy":[-12.67346,-16.24649,2.06456,16.84923]},
    {"t":1.22167, "x":2.92062, "y":1.4184, "heading":1.06349, "vx":2.82355, "vy":0.84866, "omega":0.40559, "ax":0.85703, "ay":-0.73025, "alpha":7.26798, "fx":[-15.86515,16.51256,35.43888,17.85151], "fy":[-31.47725,-32.65362,-7.93004,26.10187]},
    {"t":1.25146, "x":3.00513, "y":1.44336, "heading":1.07558, "vx":2.84909, "vy":0.8269, "omega":0.62215, "ax":-1.16796, "ay":-1.53677, "alpha":4.12837, "fx":[-29.61971,-10.5901,2.1925,-35.48963], "fy":[-22.20465,-35.36176,-34.59282,-4.55857]},
    {"t":1.28126, "x":3.08951, "y":1.46732, "heading":1.09411, "vx":2.81429, "vy":0.78111, "omega":0.74516, "ax":-1.88084, "ay":-1.31305, "alpha":1.73485, "fx":[-32.41484,-23.22814,-26.65394,-36.07583], "fy":[-18.9377,-29.32029,-25.26054,-9.11939]},
    {"t":1.31106, "x":3.17253, "y":1.49001, "heading":1.11632, "vx":2.75824, "vy":0.74198, "omega":0.79686, "ax":-2.05647, "ay":-1.15975, "alpha":1.12631, "fx":[-33.52505,-28.17302,-31.57989,-36.14772], "fy":[-17.41312,-25.03134,-20.08921,-10.45645]},
    {"t":1.34085, "x":3.2538, "y":1.5116, "heading":1.14006, "vx":2.69697, "vy":0.70743, "omega":0.83042, "ax":-2.13055, "ay":-1.07678, "alpha":0.83584, "fx":[-34.11281,-30.54382,-33.26596,-36.16532], "fy":[-16.53965,-22.35234,-17.78185,-11.09461]},
    {"t":1.37065, "x":3.33322, "y":1.5322, "heading":1.1648, "vx":2.63348, "vy":0.67534, "omega":0.85532, "ax":-2.17082, "ay":-1.02537, "alpha":0.66313, "fx":[-34.47484,-31.88525,-34.09267,-36.16999], "fy":[-15.97573,-20.58386,-16.50336,-11.46991]},
    {"t":1.40045, "x":3.41072, "y":1.55187, "heading":1.19029, "vx":2.5688, "vy":0.64479, "omega":0.87508, "ax":-2.22198, "ay":-0.88654, "alpha":0.49648, "fx":[-35.07138,-33.48019,-35.0218,-36.26911], "fy":[-14.08661,-17.41273,-13.85948,-10.43645]},
    {"t":1.41793, "x":3.45529, "y":1.56301, "heading":1.20559, "vx":2.52996, "vy":0.62929, "omega":0.88376, "ax":-2.29911, "ay":-0.68284, "alpha":0.38092, "fx":[-36.16573,-35.29497,-36.29623,-36.93996], "fy":[-11.10983,-13.49761,-10.35243,-8.0154]},
    {"t":1.43541, "x":3.49916, "y":1.5739, "heading":1.22104, "vx":2.48977, "vy":0.61735, "omega":0.89042, "ax":-2.34898, "ay":-0.50766, "alpha":0.28148, "fx":[-36.919,-36.47994,-37.06032,-37.37588], "fy":[-8.43749,-10.04138,-7.49833,-5.97274]},
    {"t":1.45289, "x":3.54233, "y":1.58462, "heading":1.2366, "vx":2.44871, "vy":0.60848, "omega":0.89534, "ax":-2.38029, "ay":-0.35799, "alpha":0.19654, "fx":[-37.41785,-37.21905,-37.51288,-37.65582], "fy":[-6.06077,-7.05611,-5.17534,-4.23834]},
    {"t":1.47037, "x":3.58477, "y":1.5952, "heading":1.25225, "vx":2.4071, "vy":0.60222, "omega":0.89878, "ax":-2.39912, "ay":-0.23018, "alpha":0.12411, "fx":[-37.73047,-37.65448,-37.77471,-37.83109], "fy":[-3.95635,-4.50439,-3.2721,-2.75372]},
    {"t":1.48785, "x":3.62648, "y":1.60569, "heading":1.26796, "vx":2.36516, "vy":0.5982, "omega":0.90095, "ax":-2.4096, "ay":-0.12069, "alpha":0.06218, "fx":[-37.90847,-37.88781,-37.91876,-37.93527], "fy":[-2.09521,-2.33032,-1.69822,-1.47181]},
    {"t":1.50533, "x":3.66746, "y":1.61613, "heading":1.28371, "vx":2.32304, "vy":0.59609, "omega":0.90203, "ax":-2.4145, "ay":-0.02641, "alpha":0.00897, "fx":[-37.99,-37.9887,-37.98945,-37.99068], "fy":[-0.44758,-0.47606,-0.38353,-0.35524]},
    {"t":1.52281, "x":3.7077, "y":1.62654, "heading":1.29948, "vx":2.28083, "vy":0.59563, "omega":0.90219, "ax":-2.41568, "ay":0.05524, "alpha":-0.03704, "fx":[-38.00292,-38.00396,-38.0142,-38.01227], "fy":[1.01449,1.11095,0.72566,0.62552]},
    {"t":1.54029, "x":3.7472, "y":1.63696, "heading":1.31525, "vx":2.2386, "vy":0.59659, "omega":0.90154, "ax":-2.4144, "ay":0.12641, "alpha":-0.07711, "fx":[-37.96748,-37.96478,-38.0102,-38.01026], "fy":[2.31604,2.47573,1.67031,1.4939]},
    {"t":1.55777, "x":3.78596, "y":1.64741, "heading":1.33101, "vx":2.1964, "vy":0.5988, "omega":0.90019, "ax":-2.4115, "ay":0.18884, "alpha":-0.11223, "fx":[-37.89828,-37.89185,-37.98836,-37.99168], "fy":[3.47892,3.65569,2.48191,2.26854]},
    {"t":1.57525, "x":3.82399, "y":1.65791, "heading":1.34675, "vx":2.15424, "vy":0.6021, "omega":0.89823, "ax":-2.40756, "ay":0.24394, "alpha":-0.14322, "fx":[-37.80594,-37.79888,-37.95572,-37.96144], "fy":[4.5219,4.68145,3.18479,2.96439]},
    {"t":1.59273, "x":3.86128, "y":1.66847, "heading":1.36245, "vx":2.11216, "vy":0.60637, "omega":0.89573, "ax":-2.40297, "ay":0.29285, "alpha":-0.17073, "fx":[-37.6981,-37.69497,-37.91682,-37.92301], "fy":[5.461,5.578,3.79799,3.59351]},
    {"t":1.61021, "x":3.89783, "y":1.67912, "heading":1.37811, "vx":2.07015, "vy":0.61149, "omega":0.89274, "ax":-2.39799, "ay":0.3365, "alpha":-0.1953, "fx":[-37.58033,-37.58613,-37.87466,-37.87886], "fy":[6.30982,6.36568,4.33652,4.16573]},
    {"t":1.6277, "x":3.93365, "y":1.68986, "heading":1.39371, "vx":2.02823, "vy":0.61737, "omega":0.88933, "ax":-2.39283, "ay":0.37566, "alpha":-0.21734, "fx":[-37.45665,-37.47632,-37.83117,-37.83076], "fy":[7.0799,7.06106,4.81237,4.6891]},
    {"t":1.64518, "x":3.96874, "y":1.70071, "heading":1.40926, "vx":1.9864, "vy":0.62394, "omega":0.88553, "ax":-2.3876, "ay":0.41096, "alpha":-0.23722, "fx":[-37.32996,-37.36809,-37.78763,-37.77998], "fy":[7.78105,7.67777,5.23517,5.17025]},
    {"t":1.66266, "x":4.0031, "y":1.71168, "heading":1.42474, "vx":1.94467, "vy":0.63112, "omega":0.88138, "ax":-2.38239, "ay":0.44293, "alpha":-0.25523, "fx":[-37.20238,-37.26307,-37.74484,-37.72747], "fy":[8.4216,8.22699,5.61276,5.6147]},
    {"t":1.68014, "x":4.03673, "y":1.72278, "heading":1.44015, "vx":1.90302, "vy":0.63886, "omega":0.87692, "ax":-2.37726, "ay":0.47199, "alpha":-0.2716, "fx":[-37.07542,-37.16226,-37.70332,-37.67388], "fy":[9.00866,8.71801,5.95156,6.02707]},
    {"t":1.69762, "x":4.06964, "y":1.73402, "heading":1.45548, "vx":1.86147, "vy":0.64711, "omega":0.87218, "ax":-2.37224, "ay":0.49852, "alpha":-0.28653, "fx":[-36.95015,-37.06623,-37.66336,-37.61972], "fy":[9.54834,9.15856,6.25687,6.41125]},
    {"t":1.7151, "x":4.10181, "y":1.7454, "heading":1.47072, "vx":1.82, "vy":0.65583, "omega":0.86717, "ax":-2.36738, "ay":0.52283, "alpha":-0.30021, "fx":[-36.82733,-36.97526,-37.62514,-37.56535], "fy":[10.04585,9.5551,6.53312,6.77053]},
    {"t":1.73258, "x":4.13327, "y":1.75695, "heading":1.48588, "vx":1.77861, "vy":0.66497, "omega":0.86192, "ax":-2.36267, "ay":0.54517, "alpha":-0.31278, "fx":[-36.70749,-36.88943,-37.58873,-37.51101], "fy":[10.50571,9.91311,6.78401,7.10771]},
    {"t":1.75006, "x":4.164, "y":1.76866, "heading":1.50095, "vx":1.73731, "vy":0.6745, "omega":0.85645, "ax":-2.35812, "ay":0.56576, "alpha":-0.32436, "fx":[-36.59097,-36.80871,-37.55414,-37.45691], "fy":[10.93183,10.2372,7.01266,7.42519]},
    {"t":1.76754, "x":4.19401, "y":1.78053, "heading":1.51592, "vx":1.69609, "vy":0.68439, "omega":0.85078, "ax":-2.35375, "ay":0.58481, "alpha":-0.33505, "fx":[-36.47799,-36.73297,-37.52133,-37.40318], "fy":[11.32759,10.53132,7.22174,7.72503]},
    {"t":1.78502, "x":4.22329, "y":1.79259, "heading":1.53079, "vx":1.65495, "vy":0.69461, "omega":0.84492, "ax":-2.34955, "ay":0.60247, "alpha":-0.34495, "fx":[-36.36868,-36.66202,-37.49027,-37.3499], "fy":[11.69596,10.79883,7.41352,8.00901]},
    {"t":1.8025, "x":4.25187, "y":1.80482, "heading":1.54556, "vx":1.61387, "vy":0.70514, "omega":0.83889, "ax":-2.34551, "ay":0.6189, "alpha":-0.35414, "fx":[-36.26309,-36.59566,-37.46086,-37.29716], "fy":[12.03952,11.04266,7.58995,8.27868]},
    {"t":1.81998, "x":4.27972, "y":1.81724, "heading":1.56023, "vx":1.57287, "vy":0.71596, "omega":0.8327, "ax":-2.34163, "ay":0.6342, "alpha":-0.36268, "fx":[-36.16121,-36.53365,-37.43302,-37.24498], "fy":[12.36055,11.2653,7.75271,8.53539]},
    {"t":1.83746, "x":4.30686, "y":1.82985, "heading":1.57478, "vx":1.53194, "vy":0.72705, "omega":0.82636, "ax":-2.33791, "ay":0.64849, "alpha":-0.37065, "fx":[-36.06303,-36.47577,-37.40668,-37.1934], "fy":[12.66106,11.46894,7.90326,8.7803]},
    {"t":1.85494, "x":4.33328, "y":1.84266, "heading":1.58923, "vx":1.49107, "vy":0.73838, "omega":0.81988, "ax":-2.33435, "ay":0.66187, "alpha":-0.37809, "fx":[-35.96846,-36.42177,-37.38173,-37.14243], "fy":[12.94281,11.6555,8.04287,9.01446]},
    {"t":1.87243, "x":4.35899, "y":1.85567, "heading":1.60356, "vx":1.45026, "vy":0.74995, "omega":0.81327, "ax":-2.33093, "ay":0.67442, "alpha":-0.38506, "fx":[-35.87744,-36.37143,-37.3581,-37.09207], "fy":[13.2074,11.82663,8.17266,9.23877]},
    {"t":1.88991, "x":4.38398, "y":1.86888, "heading":1.61778, "vx":1.40952, "vy":0.76174, "omega":0.80654, "ax":-2.32764, "ay":0.68622, "alpha":-0.39158, "fx":[-35.78987,-36.32452,-37.3357,-37.04234], "fy":[13.45621,11.98381,8.29361,9.45404]},
    {"t":1.90739, "x":4.40827, "y":1.8823, "heading":1.63187, "vx":1.36883, "vy":0.77374, "omega":0.7997, "ax":-2.32449, "ay":0.69732, "alpha":-0.39771, "fx":[-35.70565,-36.28084,-37.31444,-36.99322], "fy":[13.69051,12.12834,8.40658,9.66098]},
    {"t":1.92487, "x":4.43184, "y":1.89594, "heading":1.64585, "vx":1.3282, "vy":0.78593, "omega":0.79275, "ax":-2.32147, "ay":0.70779, "alpha":-0.40348, "fx":[-35.62466,-36.24017,-37.29425,-36.94471], "fy":[13.91142,12.26136,8.51233,9.86022]},
    {"t":1.94235, "x":4.4547, "y":1.90978, "heading":1.65971, "vx":1.28761, "vy":0.7983, "omega":0.78569, "ax":-2.31856, "ay":0.71768, "alpha":-0.40891, "fx":[-35.54681,-36.20233,-37.27505,-36.89679], "fy":[14.11994,12.3839,8.61154,10.05232]},
    {"t":1.95983, "x":4.47686, "y":1.92385, "heading":1.67345, "vx":1.24708, "vy":0.81085, "omega":0.77855, "ax":-2.31577, "ay":0.72703, "alpha":-0.41403, "fx":[-35.47197,-36.16713,-37.25677,-36.84947], "fy":[14.31699,12.49687,8.7048,10.23779]},
    {"t":1.97731, "x":4.4983, "y":1.93813, "heading":1.68706, "vx":1.2066, "vy":0.82356, "omega":0.77131, "ax":-2.31309, "ay":0.73589, "alpha":-0.41888, "fx":[-35.40004,-36.1344,-37.23935,-36.80272], "fy":[14.5034,12.60108,8.79266,10.41708]},
    {"t":1.99479, "x":4.51904, "y":1.95264, "heading":1.70054, "vx":1.16617, "vy":0.83642, "omega":0.76399, "ax":-2.31051, "ay":0.7443, "alpha":-0.42346, "fx":[-35.3309,-36.10399,-37.22272,-36.75653], "fy":[14.6799,12.69726,8.87559,10.59059]},
    {"t":2.01227, "x":4.53907, "y":1.96738, "heading":1.71389, "vx":1.12578, "vy":0.84943, "omega":0.75658, "ax":-2.30803, "ay":0.75229, "alpha":-0.4278, "fx":[-35.26446,-36.07573,-37.20684,-36.7109], "fy":[14.84718,12.78609,8.95403,10.75869]},
    {"t":2.02975, "x":4.5584, "y":1.98234, "heading":1.72712, "vx":1.08543, "vy":0.86258, "omega":0.7491, "ax":-2.30564, "ay":0.75988, "alpha":-0.43192, "fx":[-35.2006,-36.04951,-37.19163,-36.66582], "fy":[15.00584,12.86814,9.02835,10.9217]},
    {"t":2.04723, "x":4.57702, "y":1.99753, "heading":1.74021, "vx":1.04513, "vy":0.87586, "omega":0.74155, "ax":-2.30334, "ay":0.76712, "alpha":-0.43584, "fx":[-35.13923,-36.02517,-37.17707,-36.62126], "fy":[15.15646,12.94396,9.09892,11.07993]},
    {"t":2.06471, "x":4.59494, "y":2.01296, "heading":1.75318, "vx":1.00486, "vy":0.88927, "omega":0.73394, "ax":-2.30112, "ay":0.77401, "alpha":-0.43957, "fx":[-35.08024,-36.0026,-37.16309,-36.57724], "fy":[15.29955,13.01403,9.16604,11.23363]},
    {"t":2.08219, "x":4.61215, "y":2.02863, "heading":1.76601, "vx":0.96464, "vy":0.9028, "omega":0.72625, "ax":-2.29898, "ay":0.78059, "alpha":-0.44312, "fx":[-35.02355,-35.98168,-37.14965,-36.53372], "fy":[15.43558,13.0788,9.23,11.38306]},
    {"t":2.09967, "x":4.62867, "y":2.04453, "heading":1.7787, "vx":0.92445, "vy":0.91645, "omega":0.71851, "ax":-2.29692, "ay":0.78688, "alpha":-0.44651, "fx":[-34.96906,-35.96231,-37.13673,-36.49071], "fy":[15.56499,13.13867,9.29105,11.52844]},
    {"t":2.11716, "x":4.64447, "y":2.06067, "heading":1.79126, "vx":0.8843, "vy":0.9302, "omega":0.7107, "ax":-2.29493, "ay":0.79289, "alpha":-0.44974, "fx":[-34.91668,-35.94438,-37.12427,-36.44821], "fy":[15.68817,13.19401,9.34943,11.66996]},
    {"t":2.13464, "x":4.65958, "y":2.07705, "heading":1.80369, "vx":0.84418, "vy":0.94406, "omega":0.70284, "ax":-2.29301, "ay":0.79865, "alpha":-0.45284, "fx":[-34.86633,-35.92781,-37.11224,-36.40619], "fy":[15.8055,13.24515,9.40535,11.80781]},
    {"t":2.15212, "x":4.67399, "y":2.09367, "heading":1.81597, "vx":0.8041, "vy":0.95803, "omega":0.69492, "ax":-2.29115, "ay":0.80417, "alpha":-0.4558, "fx":[-34.81793,-35.91249,-37.10063,-36.36466], "fy":[15.91731,13.29242,9.459,11.94217]},
    {"t":2.1696, "x":4.68769, "y":2.11054, "heading":1.82812, "vx":0.76405, "vy":0.97208, "omega":0.68695, "ax":-2.30377, "ay":0.77285, "alpha":-0.4734, "fx":[-35.01184,-36.11367,-37.2901,-36.5744], "fy":[15.57162,12.83036,8.82873,11.40935]},
    {"t":2.19669, "x":4.70755, "y":2.13717, "heading":1.84673, "vx":0.70163, "vy":0.99302, "omega":0.67413, "ax":-2.32695, "ay":0.6955, "alpha":-0.51421, "fx":[-35.38692,-36.48451,-37.61248,-36.965], "fy":[14.68668,11.72212,7.3126,10.05028]},
    {"t":2.22379, "x":4.72571, "y":2.16433, "heading":1.865, "vx":0.63858, "vy":1.01187, "omega":0.6602, "ax":-2.35029, "ay":0.60583, "alpha":-0.56045, "fx":[-35.79264,-36.86326,-37.90436,-37.35731], "fy":[13.65265,10.45503,5.57432,8.44672]},
    {"t":2.25088, "x":4.74215, "y":2.19197, "heading":1.88289, "vx":0.5749, "vy":1.02828, "omega":0.64501, "ax":-2.37287, "ay":0.5012, "alpha":-0.61306, "fx":[-36.22779,-37.2408,-38.13972,-37.73056], "fy":[12.43251,8.99853,3.57481,6.53783]},
    {"t":2.27798, "x":4.75685, "y":2.22001, "heading":1.90036, "vx":0.5106, "vy":1.04186, "omega":0.6284, "ax":-2.39319, "ay":0.37834, "alpha":-0.67321, "fx":[-36.68721,-37.6023,-38.28013,-38.04785], "fy":[10.97744,7.31581,1.27094,4.24694]},
    {"t":2.30507, "x":4.76981, "y":2.24838, "heading":1.91739, "vx":0.44576, "vy":1.05212, "omega":0.61016, "ax":-2.40877, "ay":0.23334, "alpha":-0.74223, "fx":[-37.15831,-37.92424,-38.27017,-38.2456], "fy":[9.22275,5.36327,-1.38131,1.48059]},
    {"t":2.33217, "x":4.781, "y":2.27697, "heading":1.93392, "vx":0.38049, "vy":1.05844, "omega":0.59005, "ax":-2.41571, "ay":0.06176, "alpha":-0.82159, "fx":[-37.6147,-38.17029,-38.03258,-38.21752], "fy":[7.08283,3.09092,-4.4201,-1.86688]},
    {"t":2.35926, "x":4.79043, "y":2.30568, "heading":1.94991, "vx":0.31504, "vy":1.06011, "omega":0.56779, "ax":-2.408, "ay":-0.14093, "alpha":-0.91254, "fx":[-38.00485,-38.28566,-37.46514,-37.79385], "fy":[4.44603,0.44472,-7.86537,-5.89521]},
    {"t":2.38636, "x":4.79808, "y":2.33435, "heading":1.96529, "vx":0.24979, "vy":1.05629, "omega":0.54306, "ax":-2.37687, "ay":-0.37827, "alpha":-1.01514, "fx":[-38.23246,-38.19047,-36.4433,-36.72426], "fy":[1.17267,-2.62707,-11.69969,-10.65298]},
    {"t":2.41345, "x":4.80397, "y":2.36283, "heading":1.98001, "vx":0.18539, "vy":1.04604, "omega":0.51556, "ax":-2.31069, "ay":-0.65073, "alpha":-1.12578, "fx":[-38.12527,-37.77372,-34.83513,-34.6916], "fy":[-2.89437,-6.1609,-15.8447,-16.05425]},
    {"t":2.44055, "x":4.80815, "y":2.39093, "heading":1.99398, "vx":0.12278, "vy":1.02841, "omega":0.48505, "ax":-2.19632, "ay":-0.95275, "alpha":-1.23304, "fx":[-37.39578,-36.89273,-32.53409,-31.40465], "fy":[-7.88584,-10.1556,-20.14229,-21.77833]},
    {"t":2.46764, "x":4.81067, "y":2.41845, "heading":2.00712, "vx":0.06327, "vy":1.0026, "omega":0.45164, "ax":-2.02277, "ay":-1.27028, "alpha":-1.31551, "fx":[-35.62348,-35.38645,-29.50626,-26.78888], "fy":[-13.79616,-14.54147,-24.35855,-27.25035]},
    {"t":2.49474, "x":4.81164, "y":2.44515, "heading":2.01936, "vx":0.00847, "vy":0.96818, "omega":0.416, "ax":-1.78663, "ay":-1.58103, "alpha":-1.35054, "fx":[-32.34411,-33.11268,-25.831,-21.15574], "fy":[-20.30286,-19.15091,-28.22541,-31.82465]},
    {"t":2.52184, "x":4.81121, "y":2.4708, "heading":2.03063, "vx":-0.03994, "vy":0.92534, "omega":0.37941, "ax":-1.49653, "ay":-1.85869, "alpha":-1.3336, "fx":[-27.34021,-30.00912,-21.70354,-15.13244], "fy":[-26.65279,-23.71462,-31.51204,-35.09926]},
    {"t":2.54893, "x":4.80958, "y":2.49519, "heading":2.04091, "vx":-0.08049, "vy":0.87498, "omega":0.34327, "ax":-1.17394, "ay":-2.081, "alpha":-1.28385, "fx":[-20.98573,-26.15268,-17.38655,-9.35832], "fy":[-31.90102,-27.90896,-34.08899,-37.07052]},
    {"t":2.57603, "x":4.80697, "y":2.51813, "heading":2.05021, "vx":-0.1123, "vy":0.81859, "omega":0.30848, "ax":-0.84724, "ay":-2.23837, "alpha":-1.22344, "fx":[-14.17979,-21.77047,-13.13615,-4.23556], "fy":[-35.46623,-31.44982,-35.9473,-38.01087]},
    {"t":2.60312, "x":4.80362, "y":2.53949, "heading":2.05857, "vx":-0.13526, "vy":0.75794, "omega":0.27534, "ax":-0.54075, "ay":-2.33594, "alpha":-1.16115, "fx":[-7.81055,-17.17795,-9.1449,0.10078], "fy":[-37.40483,-34.18087,-37.17016,-38.25853]},
    {"t":2.63022, "x":4.79975, "y":2.55917, "heading":2.06603, "vx":-0.14991, "vy":0.69465, "omega":0.24387, "ax":-0.26807, "ay":-2.38707, "alpha":-1.09727, "fx":[-2.35384,-12.67965,-5.52315,3.6855], "fy":[-38.15611,-36.09915,-37.88475,-38.09241]},
    {"t":2.65731, "x":4.79559, "y":2.57712, "heading":2.07264, "vx":-0.15717, "vy":0.62997, "omega":0.21414, "ax":-0.03298, "ay":-2.40603, "alpha":-1.03207, "fx":[2.10579,-8.49525,-2.31065,6.6242], "fy":[-38.18682,-37.31401,-38.22206,-37.70318]},
    {"t":2.68441, "x":4.79132, "y":2.5933, "heading":2.07844, "vx":-0.15807, "vy":0.56478, "omega":0.18618, "ax":0.16648, "ay":-2.40436, "alpha":-0.96744, "fx":[5.68261,-4.74037,0.50009,9.0351], "fy":[-37.8349,-37.98207,-38.29486,-37.20854]},
    {"t":2.7115, "x":4.7871, "y":2.60772, "heading":2.08348, "vx":-0.15356, "vy":0.49963, "omega":0.15997, "ax":0.3347, "ay":-2.39021, "alpha":-0.90558, "fx":[8.54501,-1.44673,2.94208,11.02429], "fy":[-37.30565,-38.2571,-38.19083,-36.67673]},
    {"t":2.7386, "x":4.78306, "y":2.62038, "heading":2.08782, "vx":-0.14449, "vy":0.43487, "omega":0.13543, "ax":0.47658, "ay":-2.36904, "alpha":-0.848, "fx":[10.85041,1.40579,5.05858,12.67893], "fy":[-36.71262,-38.26587,-37.97392,-36.14544]},
    {"t":2.76569, "x":4.77932, "y":2.6313, "heading":2.09149, "vx":-0.13157, "vy":0.37068, "omega":0.11245, "ax":0.59665, "ay":-2.34431, "alpha":-0.7954, "fx":[12.72657,3.86238,6.89421,14.06788], "fy":[-36.11486,-38.10309,-37.68889,-35.63434]},
    {"t":2.79279, "x":4.77598, "y":2.64048, "heading":2.09453, "vx":-0.11541, "vy":0.30716, "omega":0.0909, "ax":0.69885, "ay":-2.31816, "alpha":-0.74789, "fx":[14.27156,5.97603,8.49039,15.24462], "fy":[-35.54113,-37.83535,-37.36624,-35.15279]},
    {"t":2.81988, "x":4.77311, "y":2.64795, "heading":2.097, "vx":-0.09647, "vy":0.24435, "omega":0.07064, "ax":0.78638, "ay":-2.29189, "alpha":-0.70523, "fx":[15.55911,7.79836,9.88363,16.25057], "fy":[-35.00401,-37.50773,-37.02625,-34.70437]},
    {"t":2.84698, "x":4.77078, "y":2.65373, "heading":2.09891, "vx":-0.07516, "vy":0.18225, "omega":0.05153, "ax":0.86188, "ay":-2.26626, "alpha":-0.66701, "fx":[16.64448,9.37561,11.10516,17.11783], "fy":[-34.50763,-37.14993,-36.68219,-34.2895]},
    {"t":2.87407, "x":4.76906, "y":2.65784, "heading":2.10031, "vx":-0.05181, "vy":0.12085, "omega":0.03346, "ax":0.92744, "ay":-2.24168, "alpha":-0.63275, "fx":[17.56923,10.74743,12.18123,17.87146], "fy":[-34.05186,-36.78111,-36.34249,-33.90695]},
    {"t":2.90117, "x":4.768, "y":2.66029, "heading":2.10121, "vx":-0.02668, "vy":0.06011, "omega":0.01631, "ax":0.98476, "ay":-2.21837, "alpha":-0.60199, "fx":[18.36492,11.94699,13.13376,18.53114], "fy":[-33.63451,-36.41331,-36.01238,-33.5547]},
    {"t":2.92826, "x":4.76764, "y":2.6611, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
