{
 "name":"Lower Source to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2797433137893677, "y":0.8141096234321594, "heading":0.9463541928379318, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.335012674331665, "y":1.7503957748413086, "heading":1.1902899496825317, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687119960784912, "y":2.351332426071167, "heading":1.8281200417659853, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.723779140111893, "y":2.6864244, "heading":2.101656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2797433137893677 m", "val":1.2797433137893677}, "y":{"exp":"0.8141096234321594 m", "val":0.8141096234321594}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.335012674331665 m", "val":3.335012674331665}, "y":{"exp":"1.7503957748413086 m", "val":1.7503957748413086}, "heading":{"exp":"1.1902899496825317 rad", "val":1.1902899496825317}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687119960784912 m", "val":4.687119960784912}, "y":{"exp":"2.351332426071167 m", "val":2.351332426071167}, "heading":{"exp":"1.8281200417659853 rad", "val":1.8281200417659853}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.723779140111893 m", "val":4.723779140111893}, "y":{"exp":"2.6864244 m", "val":2.6864244}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37717,2.22763,2.81608],
  "samples":[
    {"t":0.0, "x":1.27974, "y":0.81411, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17147, "ay":1.11805, "alpha":0.14499, "fx":[33.91563,34.55667,34.23439,33.58759], "fy":[17.86146,16.5897,17.24912,18.47506]},
    {"t":0.0293, "x":1.28068, "y":0.81459, "heading":0.94635, "vx":0.06363, "vy":0.03276, "omega":0.00425, "ax":2.17223, "ay":1.11636, "alpha":0.14696, "fx":[33.92605,34.5745,34.248,33.59354], "fy":[17.83873,16.54946,17.21932,18.46159]},
    {"t":0.0586, "x":1.28347, "y":0.81603, "heading":0.94648, "vx":0.12728, "vy":0.06547, "omega":0.00855, "ax":2.17303, "ay":1.11458, "alpha":0.14902, "fx":[33.93706,34.5932,34.26219,33.59975], "fy":[17.81471,16.50712,17.18815,18.44748]},
    {"t":0.0879, "x":1.28813, "y":0.81843, "heading":0.94673, "vx":0.19095, "vy":0.09813, "omega":0.01292, "ax":2.17387, "ay":1.11271, "alpha":0.1512, "fx":[33.9487,34.61284,34.27702,33.60626], "fy":[17.78928,16.46253,17.15549,18.43268]},
    {"t":0.11721, "x":1.29466, "y":0.82178, "heading":0.94711, "vx":0.25465, "vy":0.13073, "omega":0.01735, "ax":2.17475, "ay":1.11074, "alpha":0.15349, "fx":[33.96101,34.63348,34.29253,33.61308], "fy":[17.76236,16.4155,17.12124,18.41714]},
    {"t":0.14651, "x":1.30306, "y":0.82609, "heading":0.94762, "vx":0.31837, "vy":0.16328, "omega":0.02185, "ax":2.17568, "ay":1.10866, "alpha":0.15591, "fx":[33.97405,34.65519,34.30877,33.62024], "fy":[17.7338,16.36583,17.08527,18.40079]},
    {"t":0.17581, "x":1.31332, "y":0.83135, "heading":0.94826, "vx":0.38212, "vy":0.19577, "omega":0.02642, "ax":2.17665, "ay":1.10646, "alpha":0.15846, "fx":[33.98787,34.67807,34.3258,33.62777], "fy":[17.70347,16.3133,17.04741,18.38358]},
    {"t":0.20511, "x":1.32545, "y":0.83756, "heading":0.94903, "vx":0.4459, "vy":0.22819, "omega":0.03106, "ax":2.17768, "ay":1.10413, "alpha":0.16116, "fx":[34.00254,34.7022,34.34369,33.6357], "fy":[17.67122,16.25766,17.00752,18.36541]},
    {"t":0.23441, "x":1.33945, "y":0.84472, "heading":0.94994, "vx":0.50971, "vy":0.26054, "omega":0.03578, "ax":2.17877, "ay":1.10167, "alpha":0.16401, "fx":[34.01814,34.72769,34.36252,33.64406], "fy":[17.63688,16.19863,16.96541,18.34621]},
    {"t":0.26371, "x":1.35532, "y":0.85283, "heading":0.95099, "vx":0.57355, "vy":0.29282, "omega":0.04059, "ax":2.17992, "ay":1.09905, "alpha":0.16704, "fx":[34.03473,34.75465,34.38235,33.6529], "fy":[17.60024,16.1359,16.92088,18.32588]},
    {"t":0.29302, "x":1.37306, "y":0.86188, "heading":0.95218, "vx":0.63743, "vy":0.32502, "omega":0.04548, "ax":2.18114, "ay":1.09627, "alpha":0.17027, "fx":[34.05243,34.78321,34.40329,33.66225], "fy":[17.56109,16.06911,16.87369,18.3043]},
    {"t":0.32232, "x":1.39268, "y":0.87187, "heading":0.95351, "vx":0.70134, "vy":0.35715, "omega":0.05047, "ax":2.18244, "ay":1.0933, "alpha":0.1737, "fx":[34.07132,34.81351,34.42542,33.67218], "fy":[17.51918,15.99787,16.8236,18.28137]},
    {"t":0.35162, "x":1.41417, "y":0.88281, "heading":0.95499, "vx":0.76529, "vy":0.38918, "omega":0.05556, "ax":2.18381, "ay":1.09013, "alpha":0.17736, "fx":[34.09152,34.84571,34.44888,33.68273], "fy":[17.47423,15.92172,16.7703,18.25693]},
    {"t":0.38092, "x":1.43753, "y":0.89468, "heading":0.95662, "vx":0.82928, "vy":0.42112, "omega":0.06076, "ax":2.18528, "ay":1.08674, "alpha":0.18128, "fx":[34.11318,34.88,34.47377,33.69397], "fy":[17.4259,15.84014,16.71346,18.23083]},
    {"t":0.41022, "x":1.46276, "y":0.90748, "heading":0.9584, "vx":0.89331, "vy":0.45297, "omega":0.06607, "ax":2.18685, "ay":1.0831, "alpha":0.18548, "fx":[34.13643,34.91657,34.50026,33.70597], "fy":[17.37382,15.75255,16.65272,18.20289]},
    {"t":0.43952, "x":1.48988, "y":0.92122, "heading":0.96033, "vx":0.95739, "vy":0.4847, "omega":0.07151, "ax":2.18852, "ay":1.07919, "alpha":0.18999, "fx":[34.16145,34.95566,34.52849,33.71883], "fy":[17.31757,15.65824,16.58762,18.17289]},
    {"t":0.46882, "x":1.51887, "y":0.93589, "heading":0.96243, "vx":1.02151, "vy":0.51633, "omega":0.07707, "ax":2.19032, "ay":1.07497, "alpha":0.19486, "fx":[34.18845,34.99753,34.55867,33.73262], "fy":[17.25663,15.55645,16.51768,18.1406]},
    {"t":0.49813, "x":1.54974, "y":0.95148, "heading":0.96469, "vx":1.08569, "vy":0.54782, "omega":0.08278, "ax":2.19225, "ay":1.0704, "alpha":0.20011, "fx":[34.21764,35.04248,34.59099,33.74748], "fy":[17.19043,15.44625,16.4423,18.10574]},
    {"t":0.52743, "x":1.5825, "y":0.96799, "heading":0.96711, "vx":1.14993, "vy":0.57919, "omega":0.08865, "ax":2.19434, "ay":1.06545, "alpha":0.20581, "fx":[34.2493,35.09084,34.62572,33.76351], "fy":[17.11827,15.32655,16.36081,18.06798]},
    {"t":0.55673, "x":1.61713, "y":0.98542, "heading":0.96971, "vx":1.21423, "vy":0.61041, "omega":0.09468, "ax":2.19659, "ay":1.06005, "alpha":0.21201, "fx":[34.28374,35.14303,34.66313,33.78089], "fy":[17.03933,15.1961,16.27242,18.02693]},
    {"t":0.58603, "x":1.65365, "y":1.00376, "heading":0.97249, "vx":1.27859, "vy":0.64147, "omega":0.10089, "ax":2.19903, "ay":1.05415, "alpha":0.21877, "fx":[34.32133,35.19948,34.70355,33.79978], "fy":[16.95265,15.05339,16.17619,17.98214]},
    {"t":0.61533, "x":1.69206, "y":1.02301, "heading":0.97544, "vx":1.34302, "vy":0.67236, "omega":0.1073, "ax":2.20169, "ay":1.04767, "alpha":0.22619, "fx":[34.3625,35.26074,34.74738,33.8204], "fy":[16.85706,14.89663,16.07102,17.93306]},
    {"t":0.64463, "x":1.73236, "y":1.04316, "heading":0.97859, "vx":1.40754, "vy":0.70305, "omega":0.11393, "ax":2.20459, "ay":1.04052, "alpha":0.23435, "fx":[34.40777,35.32742,34.79506,33.84301], "fy":[16.75114,14.72365,15.95556,17.87903]},
    {"t":0.67393, "x":1.77455, "y":1.0642, "heading":0.98192, "vx":1.47213, "vy":0.73354, "omega":0.12079, "ax":2.20778, "ay":1.03261, "alpha":0.24338, "fx":[34.45776,35.40025,34.84713,33.86789], "fy":[16.63316,14.53182,15.82821,17.81926]},
    {"t":0.70324, "x":1.81863, "y":1.08614, "heading":0.98546, "vx":1.53683, "vy":0.7638, "omega":0.12792, "ax":2.21128, "ay":1.02378, "alpha":0.25342, "fx":[34.51324,35.48008,34.90424,33.89543], "fy":[16.50098,14.31793,15.68702,17.75278]},
    {"t":0.73254, "x":1.86461, "y":1.10896, "heading":0.98921, "vx":1.60162, "vy":0.7938, "omega":0.13535, "ax":2.21516, "ay":1.01389, "alpha":0.26465, "fx":[34.57512,35.56792,34.96715,33.92608], "fy":[16.35192,14.07796,15.52956,17.67837]},
    {"t":0.76184, "x":1.9125, "y":1.13266, "heading":0.99318, "vx":1.66653, "vy":0.82351, "omega":0.1431, "ax":2.21947, "ay":1.00272, "alpha":0.2773, "fx":[34.64454,35.66498,35.03679,33.9604], "fy":[16.18258,13.8069,15.35284,17.59453]},
    {"t":0.79114, "x":1.96228, "y":1.15722, "heading":0.99737, "vx":1.73156, "vy":0.85289, "omega":0.15123, "ax":2.22428, "ay":0.99002, "alpha":0.29165, "fx":[34.72294,35.77268,35.1143,33.99908], "fy":[15.98857,13.49836,15.15307,17.49931]},
    {"t":0.82044, "x":2.01397, "y":1.18263, "heading":1.0018, "vx":1.79674, "vy":0.8819, "omega":0.15978, "ax":2.2297, "ay":0.97543, "alpha":0.30805, "fx":[34.8121,35.89273,35.20106,34.04303], "fy":[15.76418,13.14409,14.9254,17.39024]},
    {"t":0.84974, "x":2.06758, "y":1.20889, "heading":1.00648, "vx":1.86207, "vy":0.91048, "omega":0.1688, "ax":2.23583, "ay":0.95852, "alpha":0.327, "fx":[34.91433,36.02716,35.2988,34.09339], "fy":[15.50176,12.73325,14.66354,17.26405]},
    {"t":0.87905, "x":2.1231, "y":1.23598, "heading":1.01143, "vx":1.92758, "vy":0.93857, "omega":0.17838, "ax":2.24282, "ay":0.93869, "alpha":0.34912, "fx":[35.0326,36.17835,35.40969,34.15168], "fy":[15.19088,12.25136,14.35917,17.11634]},
    {"t":0.90835, "x":2.18054, "y":1.26389, "heading":1.01666, "vx":1.9933, "vy":0.96607, "omega":0.18861, "ax":2.25085, "ay":0.91511, "alpha":0.37528, "fx":[35.17081,36.34906,35.53644,34.21992], "fy":[14.81696,11.67861,14.00103,16.94112]},
    {"t":0.93765, "x":2.23991, "y":1.29259, "heading":1.02218, "vx":2.05925, "vy":0.99289, "omega":0.19961, "ax":2.26014, "ay":0.88662, "alpha":0.40666, "fx":[35.33417,36.5423,35.68252,34.30087], "fy":[14.35896,10.98724,13.57358,16.7299]},
    {"t":0.96695, "x":2.30122, "y":1.32206, "heading":1.02803, "vx":2.12548, "vy":1.01886, "omega":0.21153, "ax":2.271, "ay":0.85154, "alpha":0.44499, "fx":[35.52963,36.76095,35.85233,34.39841], "fy":[13.7854,10.13723,13.05471,16.47033]},
    {"t":0.99625, "x":2.36448, "y":1.35228, "heading":1.03423, "vx":2.19202, "vy":1.04382, "omega":0.22456, "ax":2.28377, "ay":0.80731, "alpha":0.49282, "fx":[35.76654,37.00667,36.05145,34.51812], "fy":[13.04714,9.06893,12.4119,16.14373]},
    {"t":1.02555, "x":2.42969, "y":1.38321, "heading":1.04081, "vx":2.25894, "vy":1.06747, "omega":0.239, "ax":2.29885, "ay":0.74992, "alpha":0.55408, "fx":[36.05708,37.27687,36.28669,34.66835], "fy":[12.06318,7.69005,11.59551,15.72038]},
    {"t":1.05485, "x":2.49687, "y":1.41481, "heading":1.04781, "vx":2.3263, "vy":1.08945, "omega":0.25524, "ax":2.31654, "ay":0.67263, "alpha":0.63518, "fx":[36.41538,37.55664,36.56558,34.86198], "fy":[10.69071,5.85136,10.52597,15.15012]},
    {"t":1.08416, "x":2.56602, "y":1.44702, "heading":1.05529, "vx":2.39418, "vy":1.10915, "omega":0.27385, "ax":2.33659, "ay":0.56344, "alpha":0.74726, "fx":[36.84893,37.79566,36.89342,35.11978], "fy":[8.65537,3.30002,9.06821,14.34119]},
    {"t":1.11346, "x":2.63718, "y":1.47977, "heading":1.06332, "vx":2.46264, "vy":1.12566, "omega":0.29575, "ax":2.35617, "ay":0.39895, "alpha":0.91174, "fx":[37.31088,37.83908,37.26135,35.47587], "fy":[5.36886,-0.4113,6.97609,13.10667]},
    {"t":1.14276, "x":2.71035, "y":1.51292, "heading":1.07198, "vx":2.53168, "vy":1.13735, "omega":0.32246, "ax":2.36132, "ay":0.12875, "alpha":1.17743, "fx":[37.42264,37.20757,37.59797,35.98212], "fy":[-0.60255,-6.07919,3.76096,11.00197]},
    {"t":1.17206, "x":2.78555, "y":1.5463, "heading":1.08143, "vx":2.60087, "vy":1.14113, "omega":0.35696, "ax":2.28244, "ay":-0.36167, "alpha":1.69174, "fx":[34.63977,34.42501,37.55419,36.64006], "fy":[-12.85873,-14.89064,-1.63679,6.68567]},
    {"t":1.20136, "x":2.86274, "y":1.57958, "heading":1.09189, "vx":2.66775, "vy":1.13053, "omega":0.40653, "ax":1.8272, "ay":-1.21187, "alpha":2.63064, "fx":[17.49431,25.92921,35.44585,35.81638], "fy":[-32.05789,-26.83019,-11.51453,-5.66156]},
    {"t":1.23066, "x":2.94169, "y":1.61219, "heading":1.1038, "vx":2.72129, "vy":1.09502, "omega":0.48362, "ax":0.53145, "ay":-2.14115, "alpha":2.29915, "fx":[-7.41235,10.0119,24.51185,6.24559], "fy":[-36.22245,-35.92988,-27.57306,-34.6655]},
    {"t":1.25996, "x":3.02166, "y":1.64336, "heading":1.11797, "vx":2.73686, "vy":1.03228, "omega":0.55098, "ax":-0.67827, "ay":-2.18541, "alpha":1.87916, "fx":[-18.9259,-5.15032,1.73315,-20.22912], "fy":[-32.30624,-37.12947,-36.96111,-30.77207]},
    {"t":1.28927, "x":3.10156, "y":1.67267, "heading":1.13412, "vx":2.71699, "vy":0.96824, "omega":0.60605, "ax":-1.25267, "ay":-1.99647, "alpha":1.24332, "fx":[-23.83752,-14.56197,-13.88007,-26.34503], "fy":[-29.21153,-34.75524,-34.72461,-26.61879]},
    {"t":1.31857, "x":3.18063, "y":1.70018, "heading":1.15188, "vx":2.68029, "vy":0.90975, "omega":0.64248, "ax":-1.53056, "ay":-1.83305, "alpha":0.88852, "fx":[-26.35718,-19.93922,-21.11289,-28.65749], "fy":[-27.17434,-32.14626,-31.195,-24.53703]},
    {"t":1.34787, "x":3.25851, "y":1.72605, "heading":1.1707, "vx":2.63544, "vy":0.85603, "omega":0.66851, "ax":-1.68289, "ay":-1.71669, "alpha":0.68251, "fx":[-27.85113,-23.17682,-24.76035,-29.83949], "fy":[-25.78659,-30.02485,-28.60643,-23.33181]},
    {"t":1.37717, "x":3.33501, "y":1.7504, "heading":1.19029, "vx":2.58613, "vy":0.80573, "omega":0.68851, "ax":-1.83424, "ay":-1.54443, "alpha":0.56412, "fx":[-29.63508,-26.19745,-27.90342,-31.39168], "fy":[-23.48236,-27.21093,-25.31036,-20.93354]},
    {"t":1.3965, "x":3.38466, "y":1.76568, "heading":1.2036, "vx":2.55067, "vy":0.77588, "omega":0.69941, "ax":-2.00863, "ay":-1.31892, "alpha":0.49293, "fx":[-31.94161,-29.47073,-31.1704,-33.49061], "fy":[-20.30966,-23.68945,-21.27129,-17.5128]},
    {"t":1.41583, "x":3.43358, "y":1.78043, "heading":1.21712, "vx":2.51185, "vy":0.75039, "omega":0.70894, "ax":-2.13423, "ay":-1.11415, "alpha":0.42864, "fx":[-33.65834,-31.9354,-33.42585,-34.93738], "fy":[-17.40314,-20.32233,-17.64826,-14.55699]},
    {"t":1.43516, "x":3.48173, "y":1.79473, "heading":1.23082, "vx":2.4706, "vy":0.72885, "omega":0.71723, "ax":-2.22352, "ay":-0.93361, "alpha":0.37183, "fx":[-34.92166,-33.74459,-34.9596,-35.93498], "fy":[-14.80003,-17.24131,-14.52005,-12.03744]},
    {"t":1.45449, "x":3.52907, "y":1.80864, "heading":1.24468, "vx":2.42762, "vy":0.71081, "omega":0.72441, "ax":-2.28669, "ay":-0.77676, "alpha":0.32219, "fx":[-35.84621,-35.05353,-35.99971,-36.62631], "fy":[-12.49728,-14.4952,-11.86483,-9.89689]},
    {"t":1.47381, "x":3.57557, "y":1.82223, "heading":1.25868, "vx":2.38342, "vy":0.69579, "omega":0.73064, "ax":-2.33136, "ay":-0.64128, "alpha":0.27904, "fx":[-36.52117,-35.99338,-36.70715,-37.1083], "fy":[-10.47164,-12.08242,-9.62248,-8.07421]},
    {"t":1.49314, "x":3.6212, "y":1.83556, "heading":1.27281, "vx":2.33836, "vy":0.6834, "omega":0.73603, "ax":-2.36299, "ay":-0.52431, "alpha":0.24158, "fx":[-37.01321,-36.66555,-37.19044,-37.44597], "fy":[-8.69214,-9.97637,-7.72602,-6.51415]},
    {"t":1.51247, "x":3.66596, "y":1.84867, "heading":1.28703, "vx":2.29269, "vy":0.67326, "omega":0.7407, "ax":-2.38538, "ay":-0.42304, "alpha":0.20901, "fx":[-37.3711,-37.14485,-37.52159,-37.683], "fy":[-7.1268,-8.14114,-6.11429,-5.17009]},
    {"t":1.5318, "x":3.70982, "y":1.86161, "heading":1.30135, "vx":2.24658, "vy":0.66509, "omega":0.74474, "ax":-2.40119, "ay":-0.33498, "alpha":0.18058, "fx":[-37.6303,-37.48525,-37.7484,-37.84903], "fy":[-5.74584,-6.53986,-4.73568,-4.00392]},
    {"t":1.55113, "x":3.7528, "y":1.8744, "heading":1.31574, "vx":2.20017, "vy":0.65861, "omega":0.74823, "ax":-2.41228, "ay":-0.25801, "alpha":0.15567, "fx":[-37.8165,-37.72529,-37.90282,-37.96434], "fy":[-4.5229,-5.13846,-3.54812,-2.98489]},
    {"t":1.57046, "x":3.79487, "y":1.88708, "heading":1.33021, "vx":2.15354, "vy":0.65363, "omega":0.75124, "ax":-2.41995, "ay":-0.19037, "alpha":0.13372, "fx":[-37.94841,-37.89249,-38.00647,-38.04306], "fy":[-3.43526,-3.9071,-2.51781,-2.08826]},
    {"t":1.58979, "x":3.83605, "y":1.89968, "heading":1.34473, "vx":2.10677, "vy":0.64995, "omega":0.75383, "ax":-2.42513, "ay":-0.13058, "alpha":0.1143, "fx":[-38.03969,-38.00656,-38.07417,-38.0951], "fy":[-2.46364,-2.82033,-1.61775,-1.29415]},
    {"t":1.60911, "x":3.87632, "y":1.91222, "heading":1.3593, "vx":2.05989, "vy":0.64742, "omega":0.75604, "ax":-2.42848, "ay":-0.07745, "alpha":0.09701, "fx":[-38.10043,-38.08168,-38.11619,-38.12753], "fy":[-1.59179,-1.85673,-0.8263,-0.58648]},
    {"t":1.62844, "x":3.91568, "y":1.92472, "heading":1.37391, "vx":2.01295, "vy":0.64593, "omega":0.75791, "ax":-2.43048, "ay":-0.03, "alpha":0.08155, "fx":[-38.13809,-38.12811,-38.13977,-38.14546], "fy":[-0.80605,-0.99841,-0.12607,0.04782]},
    {"t":1.64777, "x":3.95413, "y":1.9372, "heading":1.38856, "vx":1.96598, "vy":0.64535, "omega":0.75949, "ax":-2.43149, "ay":0.0126, "alpha":0.06766, "fx":[-38.15826,-38.15337,-38.15003,-38.15259], "fy":[-0.09491,-0.23045,0.497,0.61942]},
    {"t":1.6671, "x":3.99168, "y":1.94967, "heading":1.40324, "vx":1.91898, "vy":0.64559, "omega":0.7608, "ax":-2.43174, "ay":0.05102, "alpha":0.05512, "fx":[-38.16513,-38.16298,-38.15067,-38.15168], "fy":[0.55128,0.45962,1.05436,1.13711]},
    {"t":1.68643, "x":4.02831, "y":1.96216, "heading":1.41795, "vx":1.87198, "vy":0.64658, "omega":0.76186, "ax":-2.43145, "ay":0.08582, "alpha":0.04376, "fx":[-38.16189,-38.16104,-38.14437,-38.14475], "fy":[1.1407,1.08221,1.55538,1.60817]},
    {"t":1.70576, "x":4.06404, "y":1.97468, "heading":1.43267, "vx":1.82498, "vy":0.64823, "omega":0.76271, "ax":-2.43075, "ay":0.11747, "alpha":0.03341, "fx":[-38.15097,-38.15059,-38.13309,-38.13333], "fy":[1.68028,1.64607,2.00781,2.03865]},
    {"t":1.72509, "x":4.09886, "y":1.98723, "heading":1.44741, "vx":1.778, "vy":0.6505, "omega":0.76335, "ax":-2.42975, "ay":0.14636, "alpha":0.02396, "fx":[-38.13423,-38.13393,-38.11827,-38.11857], "fy":[2.17591,2.15859,2.41808,2.43366]},
    {"t":1.74441, "x":4.13277, "y":1.99983, "heading":1.46217, "vx":1.73103, "vy":0.65333, "omega":0.76382, "ax":-2.42852, "ay":0.17283, "alpha":0.01529, "fx":[-38.11311,-38.11278,-38.10098,-38.10134], "fy":[2.63262,2.626,2.79157,2.79748]},
    {"t":1.76374, "x":4.16578, "y":2.01249, "heading":1.47693, "vx":1.68409, "vy":0.65667, "omega":0.76411, "ax":-2.42714, "ay":0.19716, "alpha":0.00732, "fx":[-38.08873,-38.08846,-38.08202,-38.0823], "fy":[3.05474,3.05361,3.13281,3.13377]},
    {"t":1.78307, "x":4.19788, "y":2.02522, "heading":1.4917, "vx":1.63718, "vy":0.66049, "omega":0.76425, "ax":-2.42565, "ay":0.2196, "alpha":-0.00003, "fx":[-38.06194,-38.06195,-38.06198,-38.06198], "fy":[3.44597,3.44597,3.44563,3.44563]},
    {"t":1.8024, "x":4.22907, "y":2.03802, "heading":1.50647, "vx":1.5903, "vy":0.66473, "omega":0.76425, "ax":-2.42408, "ay":0.24035, "alpha":-0.00684, "fx":[-38.03344,-38.03401,-38.0413,-38.04075], "fy":[3.80954,3.80696,3.7333,3.73575]},
    {"t":1.82173, "x":4.25935, "y":2.05092, "heading":1.52124, "vx":1.54344, "vy":0.66938, "omega":0.76412, "ax":-2.42247, "ay":0.25959, "alpha":-0.01315, "fx":[-38.00374,-38.00523,-38.02032,-38.01892], "fy":[4.14825,4.13995,3.99863,4.00641]},
    {"t":1.84106, "x":4.28873, "y":2.0639, "heading":1.53601, "vx":1.49662, "vy":0.67439, "omega":0.76387, "ax":-2.42083, "ay":0.27748, "alpha":-0.01902, "fx":[-37.97326,-37.97603,-37.99929,-37.99673], "fy":[4.46453,4.44784,4.24401,4.25963]},
    {"t":1.86039, "x":4.31721, "y":2.07699, "heading":1.55078, "vx":1.44983, "vy":0.67976, "omega":0.7635, "ax":-2.41918, "ay":0.29415, "alpha":-0.0245, "fx":[-37.94233,-37.94677,-37.97838,-37.97435], "fy":[4.76052,4.73316,4.47154,4.49713]},
    {"t":1.87971, "x":4.34478, "y":2.09018, "heading":1.56554, "vx":1.40307, "vy":0.68544, "omega":0.76303, "ax":-2.41753, "ay":0.30972, "alpha":-0.02962, "fx":[-37.91121,-37.91768,-37.95774,-37.95193], "fy":[5.03808,4.99812,4.68302,4.72043]},
    {"t":1.89904, "x":4.37145, "y":2.10349, "heading":1.58028, "vx":1.35634, "vy":0.69143, "omega":0.76245, "ax":-2.4159, "ay":0.32429, "alpha":-0.03441, "fx":[-37.8801,-37.88897,-37.93746,-37.92956], "fy":[5.29887,5.24465,4.88004,4.93087]},
    {"t":1.91837, "x":4.39721, "y":2.11692, "heading":1.59502, "vx":1.30965, "vy":0.6977, "omega":0.76179, "ax":-2.41429, "ay":0.33796, "alpha":-0.03891, "fx":[-37.84915,-37.86077,-37.91762,-37.90734], "fy":[5.54435,5.47445,5.06398,5.12962]},
    {"t":1.9377, "x":4.42207, "y":2.13046, "heading":1.60975, "vx":1.26298, "vy":0.70423, "omega":0.76104, "ax":-2.4127, "ay":0.35081, "alpha":-0.04313, "fx":[-37.81848,-37.83318,-37.89825,-37.88531], "fy":[5.77581,5.68903,5.23606,5.31772]},
    {"t":1.95703, "x":4.44604, "y":2.14414, "heading":1.62445, "vx":1.21635, "vy":0.71101, "omega":0.7602, "ax":-2.41114, "ay":0.3629, "alpha":-0.04711, "fx":[-37.78819,-37.80629,-37.87939,-37.86354], "fy":[5.99442,5.88971,5.39736,5.49608]},
    {"t":1.97636, "x":4.4691, "y":2.15795, "heading":1.63915, "vx":1.16974, "vy":0.71802, "omega":0.75929, "ax":-2.40962, "ay":0.3743, "alpha":-0.05087, "fx":[-37.75836,-37.78015,-37.86106,-37.84204], "fy":[6.20119,6.07768,5.54883,5.66552]},
    {"t":1.99569, "x":4.49125, "y":2.1719, "heading":1.65382, "vx":1.12317, "vy":0.72526, "omega":0.75831, "ax":-2.40812, "ay":0.38507, "alpha":-0.05442, "fx":[-37.72904,-37.75479,-37.84327,-37.82086], "fy":[6.39705,6.25399,5.69133,5.82678]},
    {"t":2.01501, "x":4.51251, "y":2.18599, "heading":1.66848, "vx":1.07662, "vy":0.7327, "omega":0.75726, "ax":-2.40667, "ay":0.39526, "alpha":-0.05778, "fx":[-37.70026,-37.73023,-37.82601,-37.79999], "fy":[6.58284,6.41958,5.82561,5.9805]},
    {"t":2.03434, "x":4.53287, "y":2.20023, "heading":1.68312, "vx":1.03011, "vy":0.74034, "omega":0.75614, "ax":-2.40525, "ay":0.4049, "alpha":-0.06096, "fx":[-37.67206,-37.70647,-37.8093,-37.77945], "fy":[6.75928,6.57531,5.95234,6.12727]},
    {"t":2.05367, "x":4.55234, "y":2.21461, "heading":1.69773, "vx":0.98362, "vy":0.74817, "omega":0.75496, "ax":-2.40386, "ay":0.41406, "alpha":-0.06398, "fx":[-37.64446,-37.68353,-37.7931,-37.75925], "fy":[6.92706,6.72192,6.07214,6.26762]},
    {"t":2.073, "x":4.5709, "y":2.22915, "heading":1.71233, "vx":0.93715, "vy":0.75617, "omega":0.75372, "ax":-2.40251, "ay":0.42275, "alpha":-0.06684, "fx":[-37.61748,-37.6614,-37.77743,-37.7394], "fy":[7.08678,6.8601,6.18556,6.40203]},
    {"t":2.09233, "x":4.58856, "y":2.24384, "heading":1.72689, "vx":0.89072, "vy":0.76434, "omega":0.75243, "ax":-2.4012, "ay":0.43102, "alpha":-0.06957, "fx":[-37.59111,-37.64006,-37.76226,-37.71988], "fy":[7.239,6.99048,6.29308,6.53092]},
    {"t":2.11166, "x":4.60533, "y":2.2587, "heading":1.74144, "vx":0.8443, "vy":0.77267, "omega":0.75109, "ax":-2.39992, "ay":0.4389, "alpha":-0.07217, "fx":[-37.56536,-37.6195,-37.74757,-37.70069], "fy":[7.38421,7.11361,6.39516,6.65468]},
    {"t":2.13099, "x":4.6212, "y":2.27372, "heading":1.75596, "vx":0.79792, "vy":0.78116, "omega":0.74969, "ax":-2.39868, "ay":0.4464, "alpha":-0.07465, "fx":[-37.54024,-37.5997,-37.73335,-37.68184], "fy":[7.52288,7.23001,6.4922,6.77367]},
    {"t":2.15031, "x":4.63618, "y":2.2889, "heading":1.77045, "vx":0.75155, "vy":0.78978, "omega":0.74825, "ax":-2.39747, "ay":0.45356, "alpha":-0.07701, "fx":[-37.51573,-37.58065,-37.71959,-37.66332], "fy":[7.65541,7.34013,6.58456,6.8882]},
    {"t":2.16964, "x":4.65026, "y":2.30425, "heading":1.78491, "vx":0.70521, "vy":0.79855, "omega":0.74676, "ax":-2.3963, "ay":0.46041, "alpha":-0.07927, "fx":[-37.49184,-37.56233,-37.70626,-37.64511], "fy":[7.7822,7.44441,6.67259,6.99858]},
    {"t":2.18897, "x":4.66344, "y":2.31977, "heading":1.79934, "vx":0.6589, "vy":0.80745, "omega":0.74523, "ax":-2.39515, "ay":0.46695, "alpha":-0.08143, "fx":[-37.46854,-37.5447,-37.69336,-37.62722], "fy":[7.90357,7.54321,6.75658,7.10506]},
    {"t":2.2083, "x":4.67573, "y":2.33546, "heading":1.81375, "vx":0.6126, "vy":0.81647, "omega":0.74366, "ax":-2.39404, "ay":0.47321, "alpha":-0.0835, "fx":[-37.44585,-37.52777,-37.68085,-37.60963], "fy":[8.01987,7.63691,6.83682,7.2079]},
    {"t":2.22763, "x":4.68712, "y":2.35133, "heading":1.82812, "vx":0.56633, "vy":0.82562, "omega":0.74204, "ax":-2.40267, "ay":0.43146, "alpha":-0.14656, "fx":[-37.50545,-37.64324,-37.88134,-37.77584], "fy":[7.82044,7.14211,5.73889,6.37973]},
    {"t":2.25215, "x":4.70028, "y":2.37171, "heading":1.84631, "vx":0.50742, "vy":0.8362, "omega":0.73845, "ax":-2.41756, "ay":0.33054, "alpha":-0.22347, "fx":[-37.69889,-37.87099,-38.13634,-38.03385], "fy":[6.79284,5.78565,3.62838,4.5397]},
    {"t":2.27667, "x":4.712, "y":2.39231, "heading":1.86442, "vx":0.44814, "vy":0.8443, "omega":0.73297, "ax":-2.4292, "ay":0.21243, "alpha":-0.3126, "fx":[-37.89015,-38.0717,-38.28458,-38.22436], "fy":[5.58046,4.226,1.18972,2.33695]},
    {"t":2.30119, "x":4.72226, "y":2.41307, "heading":1.88239, "vx":0.38858, "vy":0.84951, "omega":0.7253, "ax":-2.43504, "ay":0.07349, "alpha":-0.41651, "fx":[-38.06684,-38.22309,-38.26267,-38.2849], "fy":[4.13325,2.42902,-1.62387,-0.3258]},
    {"t":2.3257, "x":4.73105, "y":2.43392, "heading":1.90018, "vx":0.32888, "vy":0.85131, "omega":0.71509, "ax":-2.4311, "ay":-0.09043, "alpha":-0.53829, "fx":[-38.20646,-38.29271,-37.98236,-38.10882], "fy":[2.38414,0.35708,-4.8507,-3.56629]},
    {"t":2.35022, "x":4.73838, "y":2.45477, "heading":1.91771, "vx":0.26927, "vy":0.8491, "omega":0.70189, "ax":-2.41133, "ay":-0.28361, "alpha":-0.68161, "fx":[-38.26835,-38.2343,-37.32776,-37.51849], "fy":[0.24311,-2.02863,-8.50525,-7.51046]},
    {"t":2.37474, "x":4.74426, "y":2.4755, "heading":1.93492, "vx":0.21015, "vy":0.84214, "omega":0.68518, "ax":-2.36686, "ay":-0.50949, "alpha":-0.85014, "fx":[-38.17928,-37.9839,-36.16074,-36.2342], "fy":[-2.40917,-4.76306,-12.55525,-12.2508]},
    {"t":2.39926, "x":4.7487, "y":2.496, "heading":1.95172, "vx":0.15211, "vy":0.82965, "omega":0.66434, "ax":-2.28584, "ay":-0.76853, "alpha":-1.04516, "fx":[-37.80779,-37.45693,-34.34211,-33.86594], "fy":[-5.72423,-7.86829,-16.89514,-17.7496]},
    {"t":2.42378, "x":4.75175, "y":2.51611, "heading":1.96801, "vx":0.09607, "vy":0.81081, "omega":0.63871, "ax":-2.15476, "ay":-1.05516, "alpha":-1.25907, "fx":[-36.92208,-36.54889,-31.77375,-30.00084], "fy":[-9.87294,-11.33932,-21.32974,-23.68574]},
    {"t":2.4483, "x":4.75345, "y":2.53567, "heading":1.98367, "vx":0.04323, "vy":0.78494, "omega":0.60784, "ax":-1.96282, "ay":-1.3552, "alpha":-1.4657, "fx":[-35.13543,-35.14428,-28.45273,-24.46547], "fy":[-14.98528,-15.1256,-25.58963,-29.36]},
    {"t":2.47282, "x":4.75392, "y":2.55451, "heading":1.99857, "vx":-0.00489, "vy":0.75171, "omega":0.5719, "ax":-1.70756, "ay":-1.64731, "alpha":-1.62208, "fx":[-31.8887,-33.13844,-24.50733,-17.64196], "fy":[-20.98806,-19.11354,-29.39075,-33.90268]},
    {"t":2.49734, "x":4.75329, "y":2.57245, "heading":2.01259, "vx":-0.04676, "vy":0.71132, "omega":0.53213, "ax":-1.39731, "ay":-1.90788, "alpha":-1.70036, "fx":[-26.62528,-30.47269,-20.1808,-10.42455], "fy":[-27.33413,-23.12144,-32.51728,-36.77709]},
    {"t":2.52185, "x":4.75172, "y":2.58931, "heading":2.02564, "vx":-0.08102, "vy":0.66454, "omega":0.49044, "ax":-1.05093, "ay":-2.11515, "alpha":-1.72198, "fx":[-19.31283,-27.17226,-15.76192,-3.71569], "fy":[-32.90219,-26.9206,-34.87914,-38.05727]},
    {"t":2.54637, "x":4.74942, "y":2.60497, "heading":2.03767, "vx":-0.10679, "vy":0.61268, "omega":0.44822, "ax":-0.69742, "ay":-2.25547, "alpha":-1.73341, "fx":[-10.89698,-23.36454,-11.50416,1.99161], "fy":[-36.56925,-30.28525,-36.51157,-38.20018]},
    {"t":2.57089, "x":4.74659, "y":2.61932, "heading":2.04866, "vx":-0.12389, "vy":0.55738, "omega":0.40572, "ax":-0.36705, "ay":-2.33157, "alpha":-1.75246, "fx":[-2.81598,-19.25846,-7.57791,6.61422], "fy":[-38.0715,-33.05198,-37.53011,-37.68954]},
    {"t":2.59541, "x":4.74345, "y":2.63228, "heading":2.0586, "vx":-0.13289, "vy":0.50021, "omega":0.36275, "ax":-0.07794, "ay":-2.35946, "alpha":-1.76655, "fx":[3.98213,-15.09046,-4.06607,10.28261], "fy":[-37.98899,-35.15631,-38.07758,-36.8707]},
    {"t":2.61993, "x":4.74016, "y":2.64384, "heading":2.0675, "vx":-0.1348, "vy":0.44236, "omega":0.31944, "ax":0.16623, "ay":-2.3569, "alpha":-1.76293, "fx":[9.30056,-11.06658,-0.9852,13.18466], "fy":[-37.06966,-36.629,-38.28772,-35.94661]},
    {"t":2.64445, "x":4.73691, "y":2.65397, "heading":2.07533, "vx":-0.13072, "vy":0.38457, "omega":0.27621, "ax":0.36968, "ay":-2.33705, "alpha":-1.74014, "fx":[13.34914,-7.32834,1.68807,15.49432], "fy":[-35.83192,-37.56282,-38.26912,-35.02314]},
    {"t":2.66897, "x":4.73381, "y":2.6627, "heading":2.0821, "vx":-0.12166, "vy":0.32727, "omega":0.23355, "ax":0.53893, "ay":-2.30816, "alpha":-1.70328, "fx":[16.4276,-3.9488,3.99606,17.35142], "fy":[-34.54726,-38.07373,-38.10281,-34.15]},
    {"t":2.69349, "x":4.73099, "y":2.67003, "heading":2.08783, "vx":-0.10844, "vy":0.27067, "omega":0.19178, "ax":0.68026, "ay":-2.27513, "alpha":-1.6585, "fx":[18.79546,-0.94718,5.98671,18.86228], "fy":[-33.33413,-38.27306,-37.84616,-33.34703]},
    {"t":2.71801, "x":4.72854, "y":2.67598, "heading":2.09253, "vx":-0.09176, "vy":0.21489, "omega":0.15112, "ax":0.79902, "ay":-2.24079, "alpha":-1.6106, "fx":[20.64706,1.69156,7.70635,20.1061], "fy":[-32.23379,-38.25387,-37.53835,-32.619]},
    {"t":2.74252, "x":4.72653, "y":2.68058, "heading":2.09624, "vx":-0.07217, "vy":0.15995, "omega":0.11163, "ax":0.89952, "ay":-2.20677, "alpha":-1.56273, "fx":[22.12085,4.00015,9.19657,21.14166], "fy":[-31.25271,-38.08779,-37.20548,-31.96358]},
    {"t":2.76704, "x":4.72503, "y":2.68384, "heading":2.09897, "vx":-0.05012, "vy":0.10584, "omega":0.07331, "ax":0.98522, "ay":-2.17396, "alpha":-1.51668, "fx":[23.31429,6.01793,10.49318,22.01279], "fy":[-30.38323,-37.82709,-36.86456,-31.37538]},
    {"t":2.79156, "x":4.7241, "y":2.68578, "heading":2.10077, "vx":-0.02596, "vy":0.05254, "omega":0.03613, "ax":1.05885, "ay":-2.14282, "alpha":-1.47336, "fx":[24.29627,7.78439,11.62636,22.75247], "fy":[-29.613,-37.5086,-36.52644,-30.84799]},
    {"t":2.81608, "x":4.72378, "y":2.68642, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
