{
 "name":"Lower Source to BR1 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1959770917892456, "y":0.8535259962081909, "heading":0.9463541928379318, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.410723924636841, "y":1.5518693923950195, "heading":1.1902899496825317, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687694549560547, "y":2.110543966293335, "heading":1.8281200417659853, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.79267239114, "y":2.6885598689, "heading":2.101656, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1959770917892456 m", "val":1.1959770917892456}, "y":{"exp":"0.8535259962081909 m", "val":0.8535259962081909}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.410723924636841 m", "val":3.410723924636841}, "y":{"exp":"1.5518693923950195 m", "val":1.5518693923950195}, "heading":{"exp":"1.1902899496825317 rad", "val":1.1902899496825317}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687694549560547 m", "val":4.687694549560547}, "y":{"exp":"2.110543966293335 m", "val":2.110543966293335}, "heading":{"exp":"1.8281200417659853 rad", "val":1.8281200417659853}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.79267239114 m", "val":4.79267239114}, "y":{"exp":"2.6885598689 m", "val":2.6885598689}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78346,1.26133,1.56727],
  "samples":[
    {"t":0.0, "x":1.19598, "y":0.85353, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.74583, "ay":4.09568, "alpha":9.45421, "fx":[200.01444,216.8705,210.9331,169.43862], "fy":[87.02119,-25.20288,56.63578,137.73203]},
    {"t":0.03561, "x":1.20406, "y":0.85612, "heading":0.94635, "vx":0.4539, "vy":0.14586, "omega":0.33668, "ax":12.79243, "ay":4.09722, "alpha":9.06041, "fx":[200.6436,217.25082,210.81253,171.46442], "fy":[85.38142,-21.15553,56.93208,135.12503]},
    {"t":0.07122, "x":1.22834, "y":0.86392, "heading":0.95834, "vx":0.90947, "vy":0.29177, "omega":0.65934, "ax":12.85945, "ay":4.09888, "alpha":8.45424, "fx":[202.05127,217.69403,210.44055,174.1776], "fy":[81.74071,-14.91351,58.0693,131.49003]},
    {"t":0.10684, "x":1.26888, "y":0.8769, "heading":0.98182, "vx":1.36742, "vy":0.43774, "omega":0.96042, "ax":12.95454, "ay":4.10757, "alpha":7.47773, "fx":[203.94888,218.03213,209.80012,178.53008], "fy":[76.49969,-4.86026,59.98033,125.31022]},
    {"t":0.14245, "x":1.32579, "y":0.8951, "heading":1.01603, "vx":1.82876, "vy":0.58401, "omega":1.22671, "ax":13.09295, "ay":4.13613, "alpha":5.64636, "fx":[205.88368,217.44689,208.84285,186.79592], "fy":[70.49947,13.50991,62.52935,112.1775]},
    {"t":0.17806, "x":1.39922, "y":0.91852, "heading":1.05971, "vx":2.29502, "vy":0.73131, "omega":1.42779, "ax":13.24709, "ay":4.18585, "alpha":0.87283, "fx":[207.09733,209.49423,207.34012,204.67897], "fy":[65.71577,57.80052,65.25887,73.05162]},
    {"t":0.21367, "x":1.48935, "y":0.94722, "heading":1.11056, "vx":2.76678, "vy":0.88038, "omega":1.45887, "ax":10.08391, "ay":2.31521, "alpha":-21.62778, "fx":[205.72151,100.53441,130.52152,193.97498], "fy":[67.456,190.73784,-19.12945,-94.24723]},
    {"t":0.24928, "x":1.59427, "y":0.98004, "heading":1.16251, "vx":3.12589, "vy":0.96283, "omega":0.68867, "ax":8.04874, "ay":2.97301, "alpha":-19.13184, "fx":[177.96199,88.45202,65.7605,171.27721], "fy":[68.43673,156.90662,18.3163,-57.69699]},
    {"t":0.2849, "x":1.7107, "y":1.01621, "heading":1.18704, "vx":3.41252, "vy":1.0687, "omega":0.00734, "ax":-0.03404, "ay":0.14285, "alpha":-0.02482, "fx":[-0.42697,-0.57705,-0.63765,-0.48758], "fy":[2.27858,2.33916,2.18911,2.12853]},
    {"t":0.32051, "x":1.8322, "y":1.05436, "heading":1.1873, "vx":3.41131, "vy":1.07379, "omega":0.00646, "ax":-0.00416, "ay":0.01324, "alpha":-0.00001, "fx":[-0.06509,-0.06514,-0.06516,-0.06511], "fy":[0.20705,0.20707,0.20702,0.207]},
    {"t":0.35612, "x":1.95368, "y":1.09261, "heading":1.18753, "vx":3.41116, "vy":1.07426, "omega":0.00646, "ax":-0.00039, "ay":0.00125, "alpha":0.0, "fx":[-0.00619,-0.00617,-0.00616,-0.00618], "fy":[0.01958,0.01957,0.01959,0.0196]},
    {"t":0.39173, "x":2.07516, "y":1.13086, "heading":1.18776, "vx":3.41115, "vy":1.0743, "omega":0.00646, "ax":-0.00004, "ay":0.00012, "alpha":0.0, "fx":[-0.00059,-0.00057,-0.00057,-0.00059], "fy":[0.00182,0.00181,0.00183,0.00184]},
    {"t":0.42734, "x":2.19664, "y":1.16912, "heading":1.18799, "vx":3.41115, "vy":1.07431, "omega":0.00646, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00004,-0.00004,-0.00006], "fy":[0.00014,0.00013,0.00015,0.00016]},
    {"t":0.46296, "x":2.31812, "y":1.20738, "heading":1.18822, "vx":3.41115, "vy":1.07431, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00002,-0.00003,-0.00001,0.0]},
    {"t":0.49857, "x":2.43959, "y":1.24564, "heading":1.18845, "vx":3.41115, "vy":1.07431, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,0.0], "fy":[-0.00004,-0.00004,-0.00002,-0.00002]},
    {"t":0.53418, "x":2.56107, "y":1.2839, "heading":1.18868, "vx":3.41115, "vy":1.07431, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,0.0], "fy":[-0.00003,-0.00004,-0.00002,-0.00001]},
    {"t":0.56979, "x":2.68255, "y":1.32216, "heading":1.18891, "vx":3.41115, "vy":1.07431, "omega":0.00646, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.0,-0.00002], "fy":[0.00001,0.0,0.00002,0.00003]},
    {"t":0.6054, "x":2.80403, "y":1.36041, "heading":1.18914, "vx":3.41115, "vy":1.07431, "omega":0.00646, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00017,-0.00015,-0.00014,-0.00016], "fy":[0.00048,0.00047,0.00049,0.0005]},
    {"t":0.64102, "x":2.92551, "y":1.39867, "heading":1.18937, "vx":3.41114, "vy":1.07431, "omega":0.00646, "ax":-0.00011, "ay":0.00035, "alpha":0.0, "fx":[-0.00174,-0.00172,-0.00171,-0.00173], "fy":[0.00545,0.00545,0.00546,0.00547]},
    {"t":0.67663, "x":3.04698, "y":1.43693, "heading":1.1896, "vx":3.41114, "vy":1.07432, "omega":0.00646, "ax":-0.00117, "ay":0.0037, "alpha":0.0, "fx":[-0.01826,-0.01824,-0.01824,-0.01825], "fy":[0.05792,0.05791,0.05793,0.05794]},
    {"t":0.71224, "x":3.16846, "y":1.47519, "heading":1.18983, "vx":3.4111, "vy":1.07445, "omega":0.00646, "ax":-0.01263, "ay":0.03902, "alpha":0.00073, "fx":[-0.20053,-0.19611,-0.19433,-0.19876], "fy":[0.6088,0.60702,0.61145,0.61322]},
    {"t":0.74785, "x":3.28993, "y":1.51348, "heading":1.19006, "vx":3.41065, "vy":1.07584, "omega":0.00648, "ax":-1.04749, "ay":0.11895, "alpha":2.19791, "fx":[-25.62696,-12.4463,-7.0914,-20.35648], "fy":[-2.13485,-7.5289,5.91198,11.19228]},
    {"t":0.78346, "x":3.41072, "y":1.55187, "heading":1.19029, "vx":3.37335, "vy":1.08008, "omega":0.08476, "ax":-8.08356, "ay":-2.46933, "alpha":18.86621, "fx":[-176.33144,-89.32057,-71.12254,-168.85549], "fy":[-65.62362,-151.0498,3.82035,58.39525]},
    {"t":0.80862, "x":3.49301, "y":1.57825, "heading":1.19242, "vx":3.17004, "vy":1.01797, "omega":0.55926, "ax":-7.14827, "ay":-3.03077, "alpha":17.32644, "fx":[-161.72001,-77.48796,-51.87634,-156.0425], "fy":[-69.14246,-141.49533,-20.84102,41.903]},
    {"t":0.83377, "x":3.57048, "y":1.6029, "heading":1.20649, "vx":2.99025, "vy":0.94175, "omega":0.99504, "ax":-6.10593, "ay":-3.27277, "alpha":15.41136, "fx":[-143.26291,-64.1169,-36.805,-137.74378], "fy":[-70.89416,-128.65894,-30.25964,25.09963]},
    {"t":0.85892, "x":3.64376, "y":1.62555, "heading":1.23151, "vx":2.83668, "vy":0.85943, "omega":1.38265, "ax":-4.73983, "ay":-3.32561, "alpha":12.76831, "fx":[-117.11949,-46.77168,-22.31018,-110.27703], "fy":[-70.4149,-111.12845,-33.5066,7.03206]},
    {"t":0.88407, "x":3.7136, "y":1.64611, "heading":1.26629, "vx":2.71747, "vy":0.77579, "omega":1.70378, "ax":-2.97736, "ay":-3.11501, "alpha":9.17865, "fx":[-80.45461,-25.7072,-8.17281,-71.90017], "fy":[-64.72604,-87.58339,-32.84551,-9.69036]},
    {"t":0.90922, "x":3.78101, "y":1.66464, "heading":1.30914, "vx":2.64259, "vy":0.69745, "omega":1.93464, "ax":-1.0015, "ay":-2.544, "alpha":4.89384, "fx":[-34.99811,-4.01062,4.59937,-28.23494], "fy":[-50.31904,-58.97375,-29.41273,-20.42275]},
    {"t":0.93437, "x":3.84715, "y":1.68138, "heading":1.3578, "vx":2.6174, "vy":0.63346, "omega":2.05772, "ax":0.76581, "ay":-1.67938, "alpha":0.75514, "fx":[8.99554,13.83941,14.96469,10.10205], "fy":[-28.16926,-29.12446,-24.36415,-23.38826]},
    {"t":0.95952, "x":3.91323, "y":1.69678, "heading":1.40955, "vx":2.63666, "vy":0.59122, "omega":2.07671, "ax":2.06261, "ay":-0.67232, "alpha":-2.65272, "fx":[42.08135,25.3913,22.41989,39.12474], "fy":[-3.19426,-0.38936,-18.04817,-20.42199]},
    {"t":0.98467, "x":3.98019, "y":1.71143, "heading":1.46178, "vx":2.68853, "vy":0.57431, "omega":2.01, "ax":2.95007, "ay":0.46817, "alpha":-5.50132, "fx":[64.64845,30.87243,27.24406,61.76315], "fy":[23.02956,28.77313,-9.59188,-12.92673]},
    {"t":1.00982, "x":4.04875, "y":1.72603, "heading":1.51234, "vx":2.76273, "vy":0.58609, "omega":1.87163, "ax":3.51999, "ay":1.91016, "alpha":-8.13747, "fx":[79.50733,30.14963,29.1624,81.35762], "fy":[52.78032,62.11365,4.18198,0.40535]},
    {"t":1.03497, "x":4.11934, "y":1.74137, "heading":1.55941, "vx":2.85126, "vy":0.63413, "omega":1.66697, "ax":3.51312, "ay":4.09281, "alpha":-10.30695, "fx":[83.19035,18.67855,22.2935,95.58444], "fy":[90.53663,102.94922,34.79541,27.72551]},
    {"t":1.06013, "x":4.19217, "y":1.75862, "heading":1.60134, "vx":2.93962, "vy":0.73707, "omega":1.40774, "ax":1.62331, "ay":7.79309, "alpha":-9.7373, "fx":[55.96902,-14.40717,-17.1812,77.15821], "fy":[141.42635,146.90355,103.77763,95.35297]},
    {"t":1.08528, "x":4.26662, "y":1.77962, "heading":1.63674, "vx":2.98045, "vy":0.93307, "omega":1.16283, "ax":-2.95276, "ay":11.0421, "alpha":-3.79482, "fx":[-25.33944,-61.56329,-70.27426,-27.51945], "fy":[181.45568,173.75388,162.59793,172.8799]},
    {"t":1.11043, "x":4.34064, "y":1.80658, "heading":1.66599, "vx":2.90618, "vy":1.21079, "omega":1.06739, "ax":-6.12518, "ay":11.43342, "alpha":0.06118, "fx":[-96.20446,-95.59023,-95.36222,-95.97526], "fy":[178.54833,178.85352,179.03327,178.72959]},
    {"t":1.13558, "x":4.4118, "y":1.84065, "heading":1.69283, "vx":2.75213, "vy":1.49835, "omega":1.06893, "ax":-7.78215, "ay":11.00014, "alpha":0.8246, "fx":[-127.41011,-119.79367,-116.03394,-123.53881], "fy":[167.8169,173.10373,176.0587,171.08345]},
    {"t":1.16073, "x":4.47856, "y":1.88181, "heading":1.71972, "vx":2.5564, "vy":1.77502, "omega":1.08967, "ax":-8.85065, "ay":10.43974, "alpha":0.36098, "fx":[-140.81416,-137.78834,-135.99456,-139.01425], "fy":[161.17369,163.69931,165.30136,162.83553]},
    {"t":1.18588, "x":4.54005, "y":1.92976, "heading":1.74713, "vx":2.3338, "vy":2.03759, "omega":1.09875, "ax":-9.64971, "ay":9.84673, "alpha":-0.60616, "fx":[-147.03527,-151.68463,-154.75325,-150.11964], "fy":[157.74121,153.35661,150.13674,154.68219]},
    {"t":1.21103, "x":4.5957, "y":1.98412, "heading":1.77476, "vx":2.0911, "vy":2.28524, "omega":1.0835, "ax":-10.29042, "ay":9.23248, "alpha":-1.8061, "fx":[-149.96556,-162.78736,-171.68152,-159.23545], "fy":[156.20031,142.96569,131.88366,146.44528]},
    {"t":1.23618, "x":4.64504, "y":2.04451, "heading":1.80201, "vx":1.83228, "vy":2.51745, "omega":1.03808, "ax":-10.83124, "ay":8.57762, "alpha":-3.18058, "fx":[-151.05112,-172.13596,-186.79541,-167.51583], "fy":[155.90622,132.49972,110.49988,137.62772]},
    {"t":1.26133, "x":4.68769, "y":2.11054, "heading":1.82812, "vx":1.55987, "vy":2.73318, "omega":0.95808, "ax":-12.13049, "ay":6.72806, "alpha":-1.16609, "fx":[-184.39542,-189.76357,-194.75242,-189.85541], "fy":[114.49045,105.50314,95.82616,105.02303]},
    {"t":1.28683, "x":4.72352, "y":2.18241, "heading":1.85255, "vx":1.2506, "vy":2.90472, "omega":0.92835, "ax":-13.24231, "ay":3.9243, "alpha":2.36803, "fx":[-212.57203,-208.78653,-200.41727,-206.53592], "fy":[41.46219,56.52372,81.86057,65.6202]},
    {"t":1.31232, "x":4.7511, "y":2.25774, "heading":1.87621, "vx":0.91299, "vy":3.00477, "omega":0.98873, "ax":-13.25601, "ay":-1.04154, "alpha":9.21381, "fx":[-204.78814,-202.07856,-206.28643,-216.01536], "fy":[-69.99077,-72.98966,62.34007,15.49165]},
    {"t":1.33782, "x":4.77007, "y":2.33401, "heading":1.90142, "vx":0.57503, "vy":2.97821, "omega":1.22363, "ax":-10.04542, "ay":-9.42581, "alpha":3.02687, "fx":[-151.79187,-138.10018,-164.87251,-173.58022], "fy":[-154.44004,-166.36061,-139.53917,-129.24827]},
    {"t":1.36331, "x":4.78147, "y":2.40688, "heading":1.93262, "vx":0.31892, "vy":2.7379, "omega":1.3008, "ax":-5.71833, "ay":-12.60928, "alpha":-2.39635, "fx":[-89.62975,-109.17184,-89.67036,-69.2121], "fy":[-197.50952,-187.6256,-197.83493,-205.7456]},
    {"t":1.38881, "x":4.78774, "y":2.47258, "heading":1.96578, "vx":0.17313, "vy":2.41643, "omega":1.23971, "ax":-3.32728, "ay":-13.35682, "alpha":-4.80175, "fx":[-44.62052,-94.86692,-57.92095,-10.71427], "fy":[-212.6037,-195.72277,-209.84864,-217.29917]},
    {"t":1.4143, "x":4.79107, "y":2.52985, "heading":1.99739, "vx":0.0883, "vy":2.0759, "omega":1.11729, "ax":-1.98592, "ay":-13.55167, "alpha":-6.04774, "fx":[-15.94175,-86.58909,-41.19517,19.50608], "fy":[-216.90389,-199.79327,-214.00757,-216.9576]},
    {"t":1.4398, "x":4.79268, "y":2.57837, "heading":2.02587, "vx":0.03767, "vy":1.73039, "omega":0.9631, "ax":-1.15284, "ay":-13.59749, "alpha":-6.79927, "fx":[2.5104,-81.25292,-30.70945,37.34152], "fy":[-217.65603,-202.19499,-215.90475,-214.77229]},
    {"t":1.46529, "x":4.79326, "y":2.61807, "heading":2.05043, "vx":0.00828, "vy":1.38373, "omega":0.78975, "ax":-0.59157, "ay":-13.59665, "alpha":-7.29619, "fx":[14.93356,-77.54688,-23.43941,49.04986], "fy":[-217.29091,-203.76416,-216.90742,-212.51333]},
    {"t":1.49079, "x":4.79328, "y":2.64893, "heading":2.07056, "vx":-0.00681, "vy":1.03708, "omega":0.60373, "ax":-0.18978, "ay":-13.58045, "alpha":-7.64762, "fx":[23.77098,-74.83683,-18.10978,57.30474], "fy":[-216.6036,-204.86143,-217.48239,-210.515]},
    {"t":1.51628, "x":4.79305, "y":2.67095, "heading":2.08596, "vx":-0.01164, "vy":0.69085, "omega":0.40876, "ax":0.11138, "ay":-13.55955, "alpha":-7.91142, "fx":[30.45285,-72.78616,-14.09901,63.39903], "fy":[-215.84491,-205.66414,-217.82726,-208.81851]},
    {"t":1.54178, "x":4.79278, "y":2.68416, "heading":2.09638, "vx":-0.0088, "vy":0.34514, "omega":0.20706, "ax":0.34536, "ay":-13.5377, "alpha":-8.12145, "fx":[35.85124,-71.20242,-11.07114,68.02466], "fy":[-215.07803,-206.26839,-218.03904,-207.40293]},
    {"t":1.56727, "x":4.79267, "y":2.68856, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
