{
 "name":"Lower Source to BL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2275136709213257, "y":0.8688861131668091, "heading":0.9463541928379318, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3867895603179932, "y":1.038938045501709, "heading":0.9463541928379318, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762517924502702, "y":2.938087126642798, "heading":1.0472, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2275136709213257 m", "val":1.2275136709213257}, "y":{"exp":"0.8688861131668091 m", "val":0.8688861131668091}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3867895603179932 m", "val":1.3867895603179932}, "y":{"exp":"1.038938045501709 m", "val":1.038938045501709}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762517924502702 m", "val":3.762517924502702}, "y":{"exp":"2.938087126642798 m", "val":2.938087126642798}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40635,2.15641],
  "samples":[
    {"t":0.0, "x":1.22751, "y":0.86889, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80479, "ay":2.17558, "alpha":-0.03898, "fx":[26.94464,26.74449,26.75739,26.95871], "fy":[32.29078,32.45673,32.44569,32.27863]},
    {"t":0.03386, "x":1.22855, "y":0.87013, "heading":0.94635, "vx":0.06111, "vy":0.07367, "omega":-0.00132, "ax":1.8356, "ay":2.1495, "alpha":-0.02912, "fx":[27.37759,27.22991,27.24165,27.38996], "fy":[31.92225,32.04829,32.03799,31.91132]},
    {"t":0.06773, "x":1.23167, "y":0.87386, "heading":0.94631, "vx":0.12327, "vy":0.14646, "omega":-0.00231, "ax":1.86814, "ay":2.12113, "alpha":-0.01857, "fx":[27.83583,27.74296,27.75183,27.84495], "fy":[31.52101,31.60275,31.59475,31.51274]},
    {"t":0.10159, "x":1.23692, "y":0.88004, "heading":0.94623, "vx":0.18653, "vy":0.21829, "omega":-0.00293, "ax":1.90252, "ay":2.09018, "alpha":-0.00725, "fx":[28.32118,28.28546,28.28949,28.32524], "fy":[31.08299,31.11549,31.11174,31.0792]},
    {"t":0.13545, "x":1.24432, "y":0.88863, "heading":0.94613, "vx":0.25096, "vy":0.28906, "omega":-0.00318, "ax":1.93885, "ay":2.05634, "alpha":0.00489, "fx":[28.8356,28.85927,28.85617,28.83251], "fy":[30.60348,30.58116,30.58415,30.60644]},
    {"t":0.16931, "x":1.25393, "y":0.89959, "heading":0.94602, "vx":0.31661, "vy":0.3587, "omega":-0.00301, "ax":1.97726, "ay":2.01923, "alpha":0.01796, "fx":[29.38108,29.46624,29.45339,29.36843], "fy":[30.07702,29.99364,30.00649,30.08961]},
    {"t":0.20318, "x":1.26579, "y":0.9129, "heading":0.94592, "vx":0.38357, "vy":0.42707, "omega":-0.00241, "ax":2.01785, "ay":1.97842, "alpha":0.03203, "fx":[29.95967,30.10814,30.08258,29.9347], "fy":[29.4973,29.34581,29.37246,29.52308]},
    {"t":0.23704, "x":1.27993, "y":0.92849, "heading":0.94584, "vx":0.4519, "vy":0.49407, "omega":-0.00132, "ax":2.06075, "ay":1.93344, "alpha":0.04721, "fx":[30.5734,30.7866,30.74498,30.53296], "fy":[28.85694,28.6295,28.6749,28.90042]},
    {"t":0.2709, "x":1.29642, "y":0.94633, "heading":0.9458, "vx":0.52168, "vy":0.55954, "omega":0.00028, "ax":2.10604, "ay":1.88372, "alpha":0.06362, "fx":[31.22417,31.50292,31.44151,31.16471], "fy":[28.14735,27.83525,27.90559,28.21418]},
    {"t":0.30476, "x":1.31529, "y":0.96636, "heading":0.94581, "vx":0.59299, "vy":0.62333, "omega":0.00243, "ax":2.1538, "ay":1.82859, "alpha":0.08137, "fx":[31.91367,32.25792,32.17268,31.83122], "fy":[27.35854,26.95213,27.05521,27.45579]},
    {"t":0.33863, "x":1.3366, "y":0.98852, "heading":0.94589, "vx":0.66593, "vy":0.68525, "omega":0.00519, "ax":2.20406, "ay":1.76731, "alpha":0.1006, "fx":[32.64314,33.05167,32.93828,32.53338], "fy":[26.47885,25.96764,26.11313,26.61539]},
    {"t":0.37249, "x":1.36042, "y":1.01273, "heading":0.94606, "vx":0.74056, "vy":0.74509, "omega":0.00859, "ax":2.25679, "ay":1.69902, "alpha":0.12145, "fx":[33.41311,33.88309,33.73717,33.27145], "fy":[25.49471,24.86745,25.06741,25.68164]},
    {"t":0.40635, "x":1.38679, "y":1.03894, "heading":0.94635, "vx":0.81698, "vy":0.80263, "omega":0.01271, "ax":2.28472, "ay":1.66168, "alpha":0.12099, "fx":[33.83787,34.29314,34.14356,33.69195], "fy":[24.93397,24.30479,24.51676,25.13306]},
    {"t":0.44359, "x":1.41879, "y":1.06998, "heading":0.94683, "vx":0.90206, "vy":0.8645, "omega":0.01721, "ax":2.28526, "ay":1.66043, "alpha":0.12119, "fx":[33.84602,34.30157,34.1515,33.6996], "fy":[24.91544,24.2853,24.4983,25.11553]},
    {"t":0.48082, "x":1.45397, "y":1.10332, "heading":0.94747, "vx":0.98715, "vy":0.92633, "omega":0.02172, "ax":2.28587, "ay":1.65903, "alpha":0.12142, "fx":[33.85523,34.31108,34.16041,33.70819], "fy":[24.89453,24.2633,24.47754,25.09582]},
    {"t":0.51806, "x":1.49231, "y":1.13896, "heading":0.94828, "vx":1.07226, "vy":0.9881, "omega":0.02624, "ax":2.28656, "ay":1.65744, "alpha":0.12167, "fx":[33.86569,34.32187,34.17049,33.71791], "fy":[24.87075,24.23829,24.454,25.07347]},
    {"t":0.55529, "x":1.53382, "y":1.1769, "heading":0.94925, "vx":1.1574, "vy":1.04982, "omega":0.03077, "ax":2.28734, "ay":1.65562, "alpha":0.12197, "fx":[33.87765,34.33422,34.18199,33.729], "fy":[24.84351,24.20964,24.42707,25.0479]},
    {"t":0.59253, "x":1.5785, "y":1.21714, "heading":0.9504, "vx":1.24257, "vy":1.11146, "omega":0.03532, "ax":2.28825, "ay":1.65351, "alpha":0.12232, "fx":[33.89146,34.34848,34.19526,33.74179], "fy":[24.81199,24.17649,24.39593,25.01834]},
    {"t":0.62976, "x":1.62636, "y":1.25967, "heading":0.95172, "vx":1.32778, "vy":1.17303, "omega":0.03987, "ax":2.28931, "ay":1.65105, "alpha":0.12274, "fx":[33.90756,34.36513,34.21075,33.7567], "fy":[24.77514,24.1377,24.3595,24.98378]},
    {"t":0.667, "x":1.67738, "y":1.30449, "heading":0.9532, "vx":1.41302, "vy":1.23451, "omega":0.04444, "ax":2.29057, "ay":1.64813, "alpha":0.12323, "fx":[33.92658,34.38481,34.22908,33.77432], "fy":[24.73148,24.09169,24.31627,24.94281]},
    {"t":0.70423, "x":1.73159, "y":1.3516, "heading":0.95485, "vx":1.49831, "vy":1.29588, "omega":0.04903, "ax":2.29207, "ay":1.64461, "alpha":0.12384, "fx":[33.94935,34.40843,34.25113,33.79547], "fy":[24.67895,24.03628,24.26415,24.89347]},
    {"t":0.74147, "x":1.78896, "y":1.401, "heading":0.95668, "vx":1.58366, "vy":1.35712, "omega":0.05364, "ax":2.29392, "ay":1.64029, "alpha":0.12459, "fx":[33.97713,34.4373,34.27815,33.82134], "fy":[24.61453,23.96824,24.20007,24.83289]},
    {"t":0.7787, "x":1.84952, "y":1.45267, "heading":0.95868, "vx":1.66907, "vy":1.41819, "omega":0.05828, "ax":2.29622, "ay":1.63486, "alpha":0.12556, "fx":[34.01177,34.4734,34.31203,33.8537], "fy":[24.53368,23.8827,24.11938,24.75674]},
    {"t":0.81594, "x":1.91326, "y":1.50661, "heading":0.96085, "vx":1.75457, "vy":1.47907, "omega":0.06296, "ax":2.29918, "ay":1.62782, "alpha":0.12683, "fx":[34.05621,34.51983,34.35575,33.89535], "fy":[24.42915,23.7719,24.01472,24.65811]},
    {"t":0.85318, "x":1.98019, "y":1.56281, "heading":0.96319, "vx":1.84018, "vy":1.53968, "omega":0.06768, "ax":2.30313, "ay":1.61835, "alpha":0.12858, "fx":[34.11532,34.58176,34.41425,33.95093], "fy":[24.28865,23.6227,23.87358,24.52538]},
    {"t":0.89041, "x":2.05031, "y":1.62126, "heading":0.96571, "vx":1.92594, "vy":1.59994, "omega":0.07247, "ax":2.30867, "ay":1.60492, "alpha":0.13112, "fx":[34.19792,34.66854,34.49647,34.02884], "fy":[24.08965,23.41095,23.67304,24.33713]},
    {"t":0.92765, "x":2.12362, "y":1.68195, "heading":0.96841, "vx":2.01191, "vy":1.6597, "omega":0.07735, "ax":2.31698, "ay":1.58437, "alpha":0.13508, "fx":[34.32164,34.79883,34.62026,34.14586], "fy":[23.78566,23.08686,23.36593,24.04941]},
    {"t":0.96488, "x":2.20014, "y":1.74485, "heading":0.97129, "vx":2.09818, "vy":1.71869, "omega":0.08238, "ax":2.33085, "ay":1.54903, "alpha":0.14207, "fx":[34.52769,35.01609,34.82716,34.34117], "fy":[23.26322,22.52889,22.8374,23.55512]},
    {"t":1.00212, "x":2.27988, "y":1.80992, "heading":0.97436, "vx":2.18497, "vy":1.77637, "omega":0.08767, "ax":2.35854, "ay":1.47401, "alpha":0.15721, "fx":[34.93904,35.44885,35.24018,34.73177], "fy":[22.15346,21.34276,21.71648,22.50776]},
    {"t":1.03935, "x":2.36288, "y":1.87708, "heading":0.97762, "vx":2.27279, "vy":1.83126, "omega":0.09352, "ax":2.43804, "ay":1.20954, "alpha":0.21069, "fx":[36.12817,36.67476,36.42001,35.86782], "fy":[18.21494,17.15243,17.78962,18.82425]},
    {"t":1.07659, "x":2.44919, "y":1.94611, "heading":0.9811, "vx":2.36357, "vy":1.8763, "omega":0.10137, "ax":-0.88293, "ay":-2.34754, "alpha":0.21895, "fx":[-13.88557,-12.72052,-12.36845,-13.56991], "fy":[-34.70556,-35.18565,-35.15028,-34.66366]},
    {"t":1.11382, "x":2.53659, "y":2.01435, "heading":0.98488, "vx":2.3307, "vy":1.78888, "omega":0.10952, "ax":-2.01724, "ay":-1.8826, "alpha":-0.04557, "fx":[-29.93317,-30.13295,-30.09066,-29.89183], "fy":[-28.08707,-27.87524,-27.93168,-28.14183]},
    {"t":1.15106, "x":2.62198, "y":2.07965, "heading":0.98896, "vx":2.25558, "vy":1.71879, "omega":0.10782, "ax":-2.1354, "ay":-1.79686, "alpha":-0.07635, "fx":[-31.65665,-31.97116,-31.88244,-31.56997], "fy":[-26.86197,-26.49008,-26.60731,-26.97427]},
    {"t":1.18829, "x":2.70448, "y":2.1424, "heading":0.99297, "vx":2.17607, "vy":1.65188, "omega":0.10498, "ax":-2.17947, "ay":-1.76247, "alpha":-0.08829, "fx":[-32.30364,-32.6574,-32.54679,-32.19537], "fy":[-26.3681,-25.93153,-26.07878,-26.50871]},
    {"t":1.22553, "x":2.784, "y":2.20269, "heading":0.99688, "vx":2.09492, "vy":1.58625, "omega":0.10169, "ax":-2.20247, "ay":-1.74398, "alpha":-0.09472, "fx":[-32.64242,-33.0159,-32.89224,-32.5212], "fy":[-26.10154,-25.62998,-25.79556,-26.25947]},
    {"t":1.26276, "x":2.86048, "y":2.26055, "heading":1.00067, "vx":2.01291, "vy":1.52131, "omega":0.09817, "ax":-2.21658, "ay":-1.73244, "alpha":-0.09877, "fx":[-32.85095,-33.23625,-33.10366,-32.72081], "fy":[-25.93459,-25.44111,-25.6194,-26.10456]},
    {"t":1.3, "x":2.93389, "y":2.31599, "heading":1.00432, "vx":1.93037, "vy":1.45681, "omega":0.09449, "ax":-2.22612, "ay":-1.72455, "alpha":-0.10157, "fx":[-32.99234,-33.38548,-33.24621,-32.8555], "fy":[-25.82006,-25.31161,-25.49945,-25.99913]},
    {"t":1.33724, "x":3.00423, "y":2.36904, "heading":1.00784, "vx":1.84748, "vy":1.39259, "omega":0.09071, "ax":-2.233, "ay":-1.71882, "alpha":-0.10364, "fx":[-33.09459,-33.49328,-33.34872,-32.95243], "fy":[-25.73651,-25.21721,-25.41265,-25.92283]},
    {"t":1.37447, "x":3.07147, "y":2.4197, "heading":1.01122, "vx":1.76434, "vy":1.32859, "omega":0.08685, "ax":-2.2382, "ay":-1.71447, "alpha":-0.10522, "fx":[-33.17205,-33.57484,-33.42591,-33.02548], "fy":[-25.67278,-25.14531,-25.34703,-25.86513]},
    {"t":1.41171, "x":3.13561, "y":2.46799, "heading":1.01445, "vx":1.68099, "vy":1.26475, "omega":0.08293, "ax":-2.24226, "ay":-1.71105, "alpha":-0.10648, "fx":[-33.2328,-33.63872,-33.48608,-33.08247], "fy":[-25.62252,-25.08868,-25.29573,-25.81999]},
    {"t":1.44894, "x":3.19665, "y":2.51389, "heading":1.01754, "vx":1.5975, "vy":1.20104, "omega":0.07896, "ax":-2.24553, "ay":-1.7083, "alpha":-0.1075, "fx":[-33.28175,-33.69012,-33.53426,-33.12815], "fy":[-25.58181,-25.04291,-25.25459,-25.78375]},
    {"t":1.48618, "x":3.25458, "y":2.55743, "heading":1.02048, "vx":1.51389, "vy":1.13743, "omega":0.07496, "ax":-2.24821, "ay":-1.70603, "alpha":-0.10836, "fx":[-33.32206,-33.73238,-33.57368,-33.16558], "fy":[-25.54815,-25.00513,-25.22089,-25.75403]},
    {"t":1.52341, "x":3.30939, "y":2.5986, "heading":1.02327, "vx":1.43018, "vy":1.07391, "omega":0.07093, "ax":-2.25044, "ay":-1.70413, "alpha":-0.10908, "fx":[-33.35584,-33.76775,-33.60652,-33.19679], "fy":[-25.51982,-24.97341,-25.1928,-25.72922]},
    {"t":1.56065, "x":3.36108, "y":2.63741, "heading":1.02591, "vx":1.34638, "vy":1.01045, "omega":0.06686, "ax":-2.25234, "ay":-1.70252, "alpha":-0.10969, "fx":[-33.38458,-33.79779,-33.63428,-33.2232], "fy":[-25.49564,-24.94639,-25.16904,-25.70822]},
    {"t":1.59788, "x":3.40966, "y":2.67385, "heading":1.0284, "vx":1.26251, "vy":0.94706, "omega":0.06278, "ax":-2.25397, "ay":-1.70113, "alpha":-0.11023, "fx":[-33.40934,-33.82362,-33.65806,-33.24585], "fy":[-25.47475,-24.9231,-25.14871,-25.6902]},
    {"t":1.63512, "x":3.4551, "y":2.70793, "heading":1.03074, "vx":1.17859, "vy":0.88372, "omega":0.05868, "ax":-2.25539, "ay":-1.69993, "alpha":-0.11069, "fx":[-33.43088,-33.84607,-33.67864,-33.26548], "fy":[-25.45652,-24.90281,-25.1311,-25.67459]},
    {"t":1.67235, "x":3.49743, "y":2.73966, "heading":1.03292, "vx":1.09461, "vy":0.82042, "omega":0.05455, "ax":-2.25663, "ay":-1.69887, "alpha":-0.11111, "fx":[-33.4498,-33.86577,-33.69663,-33.28265], "fy":[-25.44047,-24.88498,-25.11571,-25.66093]},
    {"t":1.70959, "x":3.53662, "y":2.76903, "heading":1.03496, "vx":1.01058, "vy":0.75716, "omega":0.05042, "ax":-2.25772, "ay":-1.69794, "alpha":-0.11147, "fx":[-33.46654,-33.88318,-33.7125,-33.2978], "fy":[-25.42623,-24.86919,-25.10214,-25.64887]},
    {"t":1.74682, "x":3.57268, "y":2.79605, "heading":1.03683, "vx":0.92651, "vy":0.69394, "omega":0.04627, "ax":-2.2587, "ay":-1.6971, "alpha":-0.1118, "fx":[-33.48147,-33.8987,-33.72659,-33.31127], "fy":[-25.41352,-24.8551,-25.09009,-25.63815]},
    {"t":1.78406, "x":3.60562, "y":2.82071, "heading":1.03856, "vx":0.84241, "vy":0.63075, "omega":0.0421, "ax":-2.25957, "ay":-1.69636, "alpha":-0.1121, "fx":[-33.49485,-33.91259,-33.73919,-33.32333], "fy":[-25.4021,-24.84246,-25.07931,-25.62855]},
    {"t":1.8213, "x":3.63542, "y":2.84302, "heading":1.04012, "vx":0.75827, "vy":0.56758, "omega":0.03793, "ax":-2.26036, "ay":-1.69568, "alpha":-0.11237, "fx":[-33.50691,-33.92512,-33.75054,-33.33418], "fy":[-25.39181,-24.83106,-25.0696,-25.61991]},
    {"t":1.85853, "x":3.66209, "y":2.86298, "heading":1.04154, "vx":0.67411, "vy":0.50444, "omega":0.03375, "ax":-2.26107, "ay":-1.69507, "alpha":-0.11261, "fx":[-33.51783,-33.93646,-33.76082,-33.344], "fy":[-25.38248,-24.82073,-25.0608,-25.61208]},
    {"t":1.89577, "x":3.68562, "y":2.88059, "heading":1.04279, "vx":0.58992, "vy":0.44132, "omega":0.02955, "ax":-2.26172, "ay":-1.69452, "alpha":-0.11283, "fx":[-33.52775,-33.94678,-33.77017,-33.35294], "fy":[-25.374,-24.81133,-25.05278,-25.60496]},
    {"t":1.933, "x":3.70602, "y":2.89585, "heading":1.04389, "vx":0.5057, "vy":0.37823, "omega":0.02535, "ax":-2.26231, "ay":-1.69401, "alpha":-0.11304, "fx":[-33.53681,-33.9562,-33.77874,-33.36111], "fy":[-25.36627,-24.80273,-25.04543,-25.59844]},
    {"t":1.97024, "x":3.72328, "y":2.90876, "heading":1.04484, "vx":0.42146, "vy":0.31515, "omega":0.02114, "ax":-2.26285, "ay":-1.69355, "alpha":-0.11323, "fx":[-33.54509,-33.96484,-33.7866,-33.36861], "fy":[-25.3592,-24.79485,-25.03866,-25.59245]},
    {"t":2.00747, "x":3.7374, "y":2.91932, "heading":1.04562, "vx":0.3372, "vy":0.25209, "omega":0.01693, "ax":-2.26335, "ay":-1.69312, "alpha":-0.1134, "fx":[-33.5527,-33.97278,-33.79387,-33.37552], "fy":[-25.35272,-24.78761,-25.03239,-25.58693]},
    {"t":2.04471, "x":3.74839, "y":2.92753, "heading":1.04625, "vx":0.25293, "vy":0.18905, "omega":0.0127, "ax":-2.26381, "ay":-1.69272, "alpha":-0.11357, "fx":[-33.55969,-33.9801,-33.80061,-33.38191], "fy":[-25.34677,-24.78093,-25.02657,-25.58181]},
    {"t":2.08194, "x":3.75624, "y":2.9334, "heading":1.04673, "vx":0.16863, "vy":0.12602, "omega":0.00847, "ax":-2.26424, "ay":-1.69235, "alpha":-0.11372, "fx":[-33.56613,-33.98688,-33.80689,-33.38785], "fy":[-25.3413,-24.77475,-25.02112,-25.57706]},
    {"t":2.11918, "x":3.76095, "y":2.93691, "heading":1.04704, "vx":0.08432, "vy":0.063, "omega":0.00424, "ax":-2.26463, "ay":-1.69201, "alpha":-0.11386, "fx":[-33.57207,-33.99315,-33.81275,-33.39337], "fy":[-25.33627,-24.76903,-25.01601,-25.57262]},
    {"t":2.15641, "x":3.76252, "y":2.93809, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
