{
 "name":"Lower Source to BL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3867895603179932, "y":1.038938045501709, "heading":0.9463541928379318, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.476142640307761, "y":3.10258164110813, "heading":1.0472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3867895603179932 m", "val":1.3867895603179932}, "y":{"exp":"1.038938045501709 m", "val":1.038938045501709}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.476142640307761 m", "val":3.476142640307761}, "y":{"exp":"3.10258164110813 m", "val":3.10258164110813}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08033],
  "samples":[
    {"t":0.0, "x":1.38679, "y":1.03894, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.86937, "ay":9.74962, "alpha":1.74222, "fx":[151.09818,159.36401,157.84341,149.92244], "fy":[156.20537,147.76602,149.40557,157.35011]},
    {"t":0.04501, "x":1.39679, "y":1.04882, "heading":0.94635, "vx":0.44426, "vy":0.43887, "omega":0.07842, "ax":9.86711, "ay":9.74721, "alpha":1.71716, "fx":[151.11349,159.25654,157.7622,149.95436], "fy":[156.11339,147.80102,149.41515,157.24675]},
    {"t":0.09003, "x":1.42678, "y":1.07845, "heading":0.94988, "vx":0.88841, "vy":0.87763, "omega":0.15572, "ax":9.86321, "ay":9.74335, "alpha":1.67454, "fx":[151.1555,159.08377,157.60788,149.99523], "fy":[155.94433,147.85278,149.45117,157.08617]},
    {"t":0.13504, "x":1.47677, "y":1.12782, "heading":0.95689, "vx":1.3324, "vy":1.31621, "omega":0.2311, "ax":9.85526, "ay":9.73592, "alpha":1.57606, "fx":[151.26274,158.69577,157.27666,150.1093], "fy":[155.58463,148.00275,149.54704,156.73412]},
    {"t":0.18006, "x":1.54673, "y":1.19693, "heading":0.9673, "vx":1.77602, "vy":1.75446, "omega":0.30204, "ax":9.83189, "ay":9.71437, "alpha":1.10111, "fx":[151.87439,156.99912,156.01887,150.98788], "fy":[154.22842,149.02138,150.11019,155.15864]},
    {"t":0.22507, "x":1.63663, "y":1.28575, "heading":0.98089, "vx":2.21859, "vy":2.19175, "omega":0.35161, "ax":7.26669, "ay":7.17015, "alpha":-7.80619, "fx":[129.81104,103.59467,96.5409,125.24677], "fy":[109.32619,131.33049,116.59632,91.89303]},
    {"t":0.27008, "x":1.74386, "y":1.39167, "heading":0.99672, "vx":2.54569, "vy":2.5145, "omega":0.00022, "ax":0.00588, "ay":-0.0043, "alpha":-0.00075, "fx":[0.0939,0.09188,0.0904,0.09245], "fy":[-0.06734,-0.06559,-0.06749,-0.06925]},
    {"t":0.3151, "x":1.85846, "y":1.50486, "heading":0.99673, "vx":2.54596, "vy":2.51431, "omega":0.00019, "ax":0.00059, "ay":-0.0006, "alpha":0.0, "fx":[0.00914,0.00909,0.00918,0.00924], "fy":[-0.0094,-0.00949,-0.00955,-0.00945]},
    {"t":0.36011, "x":1.97306, "y":1.61804, "heading":0.99674, "vx":2.54598, "vy":2.51428, "omega":0.00019, "ax":-0.00074, "ay":0.00074, "alpha":0.0, "fx":[-0.0116,-0.01164,-0.01158,-0.01154], "fy":[0.01161,0.01155,0.01151,0.01157]},
    {"t":0.40512, "x":2.08767, "y":1.73121, "heading":0.99675, "vx":2.54595, "vy":2.51431, "omega":0.00019, "ax":-0.0009, "ay":0.0009, "alpha":0.0, "fx":[-0.01415,-0.01416,-0.01414,-0.01412], "fy":[0.01418,0.01415,0.01414,0.01416]},
    {"t":0.45014, "x":2.20227, "y":1.84439, "heading":0.99675, "vx":2.54591, "vy":2.51435, "omega":0.00019, "ax":-0.00068, "ay":0.00068, "alpha":0.0, "fx":[-0.0107,-0.0107,-0.01069,-0.01069], "fy":[0.01069,0.01068,0.01067,0.01068]},
    {"t":0.49515, "x":2.31687, "y":1.95757, "heading":0.99676, "vx":2.54588, "vy":2.51439, "omega":0.00019, "ax":-0.00038, "ay":0.00037, "alpha":0.0, "fx":[-0.00593,-0.00593,-0.00592,-0.00592], "fy":[0.00586,0.00586,0.00586,0.00586]},
    {"t":0.54017, "x":2.43147, "y":2.07076, "heading":0.99677, "vx":2.54586, "vy":2.5144, "omega":0.00019, "ax":-0.0001, "ay":0.00009, "alpha":0.0, "fx":[-0.00157,-0.00156,-0.00156,-0.00156], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":0.58518, "x":2.54607, "y":2.18394, "heading":0.99678, "vx":2.54586, "vy":2.51441, "omega":0.00019, "ax":0.0001, "ay":-0.00011, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":0.63019, "x":2.66067, "y":2.29712, "heading":0.99679, "vx":2.54586, "vy":2.5144, "omega":0.00019, "ax":0.00018, "ay":-0.00018, "alpha":0.0, "fx":[0.00275,0.00274,0.00275,0.00276], "fy":[-0.00289,-0.0029,-0.0029,-0.00289]},
    {"t":0.67521, "x":2.77527, "y":2.41031, "heading":0.9968, "vx":2.54587, "vy":2.51439, "omega":0.00019, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00025,-0.00023,-0.00021], "fy":[0.00015,0.00013,0.00011,0.00014]},
    {"t":0.72022, "x":2.88987, "y":2.52349, "heading":0.99681, "vx":2.54587, "vy":2.51439, "omega":0.00019, "ax":-0.0008, "ay":0.0008, "alpha":0.0, "fx":[-0.01251,-0.01253,-0.01249,-0.01247], "fy":[0.0126,0.01255,0.01253,0.01257]},
    {"t":0.76524, "x":3.00446, "y":2.63667, "heading":0.99681, "vx":2.54583, "vy":2.51443, "omega":0.00019, "ax":-0.00385, "ay":0.00222, "alpha":0.00076, "fx":[-0.06197,-0.05951,-0.05869,-0.06119], "fy":[0.03424,0.03312,0.03542,0.03656]},
    {"t":0.81025, "x":3.11906, "y":2.74986, "heading":0.99682, "vx":2.54566, "vy":2.51453, "omega":0.00022, "ax":-7.26393, "ay":-7.17314, "alpha":7.80478, "fx":[-129.61775,-103.27889,-96.66331,-125.4607], "fy":[-109.63793,-131.42355,-116.36843,-91.9038]},
    {"t":0.85526, "x":3.22629, "y":2.85578, "heading":0.99683, "vx":2.21868, "vy":2.19164, "omega":0.35154, "ax":-9.83248, "ay":-9.71365, "alpha":-1.0986, "fx":[-151.97892,-157.05827,-155.93705,-150.94324], "fy":[-154.12267,-148.95822,-150.19394,-155.19914]},
    {"t":0.90028, "x":3.3162, "y":2.94459, "heading":1.01266, "vx":1.77608, "vy":1.75439, "omega":0.30209, "ax":-9.85565, "ay":-9.73545, "alpha":-1.57636, "fx":[-151.51861,-158.85371,-157.04967,-149.94666], "fy":[-155.3335,-147.83345,-149.7851,-156.88757]},
    {"t":0.94529, "x":3.38616, "y":3.0137, "heading":1.02625, "vx":1.33244, "vy":1.31616, "omega":0.23113, "ax":-9.86352, "ay":-9.74298, "alpha":-1.6749, "fx":[-151.52842,-159.30856,-157.27148,-149.75359], "fy":[-155.58037,-147.61103,-149.8051,-157.31473]},
    {"t":0.9903, "x":3.43615, "y":3.06308, "heading":1.03666, "vx":0.88845, "vy":0.87759, "omega":0.15574, "ax":-9.86744, "ay":-9.74683, "alpha":-1.71743, "fx":[-151.56784,-159.52628,-157.35185,-149.66152], "fy":[-155.67091,-147.51037,-149.84727,-157.5239]},
    {"t":1.03532, "x":3.46614, "y":3.0927, "heading":1.04367, "vx":0.44428, "vy":0.43885, "omega":0.07843, "ax":-9.86977, "ay":-9.74917, "alpha":-1.74239, "fx":[-151.59787,-159.65725,-157.39416,-149.60434], "fy":[-155.71926,-147.4496,-149.87881,-157.65121]},
    {"t":1.08033, "x":3.47614, "y":3.10258, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
