{
 "name":"Lower Algae to L1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5560076236724854, "y":2.1808652877807617, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9645732641220093, "y":2.470814943313598, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6762681007385254, "y":3.89420485496521, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2166290283203125, "y":4.184154510498047, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5560076236724854 m", "val":1.5560076236724854}, "y":{"exp":"2.1808652877807617 m", "val":2.1808652877807617}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9645732641220093 m", "val":1.9645732641220093}, "y":{"exp":"2.4708149433135986 m", "val":2.470814943313598}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6762681007385254 m", "val":2.6762681007385254}, "y":{"exp":"3.89420485496521 m", "val":3.89420485496521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"4.184154510498047 m", "val":4.184154510498047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17773,0.73333,0.93086],
  "samples":[
    {"t":0.0, "x":1.55601, "y":2.18087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.93084, "ay":18.53125, "alpha":-1.08857, "fx":[465.32706,470.70011,473.91235,468.69512], "fy":[297.72031,289.13821,283.86268,292.40827]},
    {"t":0.04443, "x":1.58555, "y":2.19916, "heading":3.14159, "vx":1.3299, "vy":0.82339, "omega":-0.04837, "ax":29.59674, "ay":19.0293, "alpha":-0.03945, "fx":[464.25572,464.45065,464.57647,464.38175], "fy":[298.8467,298.54301,298.3482,298.65186]},
    {"t":0.08886, "x":1.67386, "y":2.25453, "heading":3.13944, "vx":2.64495, "vy":1.6689, "omega":-0.05012, "ax":28.44088, "ay":20.58163, "alpha":3.34461, "fx":[460.8222,444.32615,431.06387,448.90368], "fy":[302.41579,326.27851,343.46406,319.66519]},
    {"t":0.1333, "x":1.81945, "y":2.349, "heading":3.13722, "vx":3.90864, "vy":2.58339, "omega":0.09849, "ax":-28.92349, "ay":7.12434, "alpha":54.71969, "fx":[-495.82992,-296.92314,-482.62988,-540.02424], "fy":[-187.60317,450.20243,253.91734,-69.35113]},
    {"t":0.17773, "x":1.96457, "y":2.47081, "heading":3.14159, "vx":2.6235, "vy":2.89994, "omega":2.52981, "ax":-31.53472, "ay":2.2366, "alpha":42.4554, "fx":[-487.71932,-441.54412,-517.8295,-532.2102], "fy":[-219.75884,305.05841,167.06395,-111.9816]},
    {"t":0.21477, "x":2.04012, "y":2.57976, "heading":-3.04789, "vx":1.45545, "vy":2.98279, "omega":4.10237, "ax":-20.40709, "ay":-16.72627, "alpha":58.95476, "fx":[-28.17625,-367.57827,-521.65317,-363.4607], "fy":[-520.89465,-82.80523,-57.95318,-388.18538]},
    {"t":0.25181, "x":2.08003, "y":2.67877, "heading":-2.89593, "vx":0.69956, "vy":2.36324, "omega":6.28608, "ax":4.47702, "ay":-23.29477, "alpha":49.16443, "fx":[227.94364,291.45175,-193.85456,-44.53675], "fy":[-407.13097,-244.56269,-344.09562,-466.32676]},
    {"t":0.28885, "x":2.10901, "y":2.75033, "heading":-2.6631, "vx":0.86539, "vy":1.50039, "omega":8.10714, "ax":22.48309, "ay":10.17389, "alpha":-32.87453, "fx":[245.46337,381.20229,437.75042,346.75377], "fy":[280.57409,-10.24463,89.3667,278.8765]},
    {"t":0.32589, "x":2.15649, "y":2.81288, "heading":-2.36281, "vx":1.69817, "vy":1.87724, "omega":6.88946, "ax":-1.91624, "ay":23.43339, "alpha":-42.45603, "fx":[-251.36939,-57.52716,208.89633,-20.27414], "fy":[359.50828,270.35506,377.1508,463.80212]},
    {"t":0.36293, "x":2.21807, "y":2.89849, "heading":-2.10762, "vx":1.6272, "vy":2.74522, "omega":5.31687, "ax":-15.4856, "ay":6.24516, "alpha":2.52977, "fx":[-234.65945,-243.57483,-251.23424,-242.49804], "fy":[102.33466,108.50462,93.82526,87.31843]},
    {"t":0.39997, "x":2.26772, "y":3.00446, "heading":-1.91068, "vx":1.0536, "vy":2.97654, "omega":5.41058, "ax":-19.0416, "ay":-14.38218, "alpha":47.99031, "fx":[-159.47975,-446.02175,-408.62718,-181.03337], "fy":[-241.65079,14.51925,-251.47899,-424.09913]},
    {"t":0.43701, "x":2.29369, "y":3.10485, "heading":-1.71027, "vx":0.3483, "vy":2.44382, "omega":7.18815, "ax":-13.80745, "ay":-22.68197, "alpha":52.83503, "fx":[0.39565,-473.49827,-343.48561,-50.04805], "fy":[-409.71282,-127.54061,-382.43334,-503.96611]},
    {"t":0.47405, "x":2.29712, "y":3.17981, "heading":-1.44402, "vx":-0.16313, "vy":1.60367, "omega":9.14518, "ax":25.59076, "ay":-5.93698, "alpha":-18.7538, "fx":[361.99672,421.97136,435.08239,387.17532], "fy":[-196.28193,-139.09384,-5.52159,-31.74203]},
    {"t":0.51109, "x":2.30863, "y":3.23513, "heading":-1.10528, "vx":0.78476, "vy":1.38377, "omega":8.45053, "ax":23.86689, "ay":13.42424, "alpha":-41.67974, "fx":[441.89838,480.81558,357.13646,218.17502], "fy":[-6.5592,114.14969,343.02123,391.97181]},
    {"t":0.54813, "x":2.35407, "y":3.2956, "heading":-0.79227, "vx":1.66879, "vy":1.881, "omega":6.9067, "ax":-0.59517, "ay":24.30004, "alpha":-45.92765, "fx":[-22.25848,250.15852,-4.6526,-260.60408], "fy":[285.38924,381.17868,481.84398,376.80048]},
    {"t":0.58517, "x":2.41547, "y":3.38194, "heading":-0.53644, "vx":1.64675, "vy":2.78108, "omega":5.20553, "ax":-13.56578, "ay":11.13209, "alpha":-11.87572, "fx":[-214.24877,-166.74179,-214.00922,-256.46765], "fy":[129.04256,199.1018,216.60739,153.96328]},
    {"t":0.62221, "x":2.46716, "y":3.49259, "heading":-0.34363, "vx":1.14427, "vy":3.19342, "omega":4.76565, "ax":0.19681, "ay":12.41083, "alpha":-41.45866, "fx":[97.08324,148.88724,-62.72317,-170.89442], "fy":[59.69968,259.94692,315.6323,143.6976]},
    {"t":0.65925, "x":2.50968, "y":3.61939, "heading":-0.1671, "vx":1.15156, "vy":3.65312, "omega":3.23001, "ax":28.90228, "ay":4.65422, "alpha":-52.60717, "fx":[520.64689,501.41061,325.96206,466.05624], "fy":[-128.06288,196.36318,415.96114,-192.13542]},
    {"t":0.69629, "x":2.57216, "y":3.75789, "heading":-0.04746, "vx":2.22211, "vy":3.82552, "omega":1.28142, "ax":31.77532, "ay":-7.85279, "alpha":-34.51946, "fx":[497.84606,545.5933,536.16184,414.80383], "fy":[-225.2515,20.15177,61.44016,-349.2274]},
    {"t":0.73333, "x":2.67627, "y":3.8942, "heading":0.0, "vx":3.39907, "vy":3.53465, "omega":0.00281, "ax":21.31503, "ay":-27.07354, "alpha":-0.07105, "fx":[334.52111,334.88057,334.40697,334.0474], "fy":[-424.79376,-424.49344,-424.85322,-425.15302]},
    {"t":0.77284, "x":2.82718, "y":4.01271, "heading":0.00011, "vx":4.24111, "vy":2.46512, "omega":0.0, "ax":-9.48992, "ay":-23.01232, "alpha":-0.03528, "fx":[-148.74687,-148.8144,-149.07448,-149.00686], "fy":[-361.19274,-361.06866,-361.0011,-361.12523]},
    {"t":0.81234, "x":2.98732, "y":4.09214, "heading":0.00011, "vx":3.86622, "vy":1.55604, "omega":-0.00139, "ax":-32.54261, "ay":-13.20098, "alpha":0.01149, "fx":[-510.67176,-510.62847,-510.61047,-510.65377], "fy":[-207.06741,-207.17456,-207.21785,-207.11068]},
    {"t":0.85185, "x":3.11466, "y":4.14331, "heading":0.00006, "vx":2.58064, "vy":1.03454, "omega":-0.00094, "ax":-32.64557, "ay":-13.10934, "alpha":0.01184, "fx":[-512.28787,-512.24346,-512.2254,-512.26982], "fy":[-205.627,-205.73783,-205.78225,-205.6714]},
    {"t":0.89135, "x":3.19113, "y":4.17395, "heading":0.00002, "vx":1.291, "vy":0.51666, "omega":-0.00047, "ax":-32.67992, "ay":-13.07864, "alpha":0.01196, "fx":[-512.82713,-512.78234,-512.76424,-512.80906], "fy":[-205.14445,-205.25656,-205.30137,-205.18925]},
    {"t":0.93086, "x":3.21663, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
