{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.52 in",
    "val":0.31800799999999996
   },
   "y":{
    "exp":"12.52 in",
    "val":0.31800799999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.52 in",
    "val":-0.31800799999999996
   },
   "y":{
    "exp":"12.52 in",
    "val":0.31800799999999996
   }
  },
  "mass":{
   "exp":"137.9 lbs",
   "val":62.55038782300001
  },
  "inertia":{
   "exp":"4.27 kg m ^ 2",
   "val":4.27
  },
  "gearing":{
   "exp":"7.13",
   "val":7.13
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"1.5574754099 N * m",
   "val":1.5574754099
  },
  "cof":{
   "exp":"0.899",
   "val":0.899
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
