{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.52 in",
    "val":0.31800799999999996
   },
   "y":{
    "exp":"12.52 in",
    "val":0.31800799999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.52 in",
    "val":-0.31800799999999996
   },
   "y":{
    "exp":"12.52 in",
    "val":0.31800799999999996
   }
  },
  "mass":{
   "exp":"126 lbs",
   "val":57.152638620000005
  },
  "inertia":{
   "exp":"11.947 kg m ^ 2",
   "val":11.947
  },
  "gearing":{
   "exp":"7.13",
   "val":7.13
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.55 N * m",
   "val":1.55
  },
  "cof":{
   "exp":"0.899",
   "val":0.899
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
