{
 "name":"R1 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592410564422607, "y":3.3767647743225098, "heading":3.0342712129019542, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321542263031006, "y":2.336071252822876, "heading":2.6292031589504905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.095782279968262, "y":1.3468445539474487, "heading":1.1071485249820463, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2549151182174685, "y":0.8589480519294739, "heading":0.9463541928379318, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.592410564422607 m", "val":6.592410564422607}, "y":{"exp":"3.3767647743225098 m", "val":3.3767647743225098}, "heading":{"exp":"3.0342712129019542 rad", "val":3.0342712129019542}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321542263031006 m", "val":6.321542263031006}, "y":{"exp":"2.336071252822876 m", "val":2.336071252822876}, "heading":{"exp":"2.6292031589504905 rad", "val":2.6292031589504905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.095782279968262 m", "val":4.095782279968262}, "y":{"exp":"1.3468445539474487 m", "val":1.3468445539474487}, "heading":{"exp":"1.1071485249820463 rad", "val":1.1071485249820463}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2549151182174683 m", "val":1.2549151182174685}, "y":{"exp":"0.8589480519294739 m", "val":0.8589480519294739}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40472,0.78069,1.6321,2.56774],
  "samples":[
    {"t":0.0, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.74804, "ay":1.67974, "alpha":3.68864, "fx":[216.85461,214.21001,213.41271,216.71537], "fy":[13.3534,36.32921,40.57707,14.96088]},
    {"t":0.03113, "x":5.80298, "y":3.60985, "heading":3.14159, "vx":0.428, "vy":0.05229, "omega":0.11483, "ax":13.79074, "ay":1.2992, "alpha":3.29155, "fx":[217.03382,215.18141,214.69497,216.9569], "fy":[8.95944,29.70078,32.80763,9.91555]},
    {"t":0.06226, "x":5.82299, "y":3.61211, "heading":-3.13802, "vx":0.85734, "vy":0.09274, "omega":0.21731, "ax":13.83154, "ay":0.77259, "alpha":2.74161, "fx":[217.13507,216.19647,215.99379,217.09773], "fy":[2.86404,20.38679,22.09721,3.04773]},
    {"t":0.0934, "x":5.85638, "y":3.61537, "heading":-3.13125, "vx":1.28794, "vy":0.11679, "omega":0.30266, "ax":13.85331, "ay":0.00061, "alpha":1.93411, "fx":[216.96981,216.96513,216.92748,216.92432], "fy":[-6.20317,6.3551,6.60663,-6.72054]},
    {"t":0.12453, "x":5.90319, "y":3.61901, "heading":-3.12183, "vx":1.71922, "vy":0.11681, "omega":0.36287, "ax":13.79537, "ay":-1.22287, "alpha":0.64882, "fx":[215.88095,216.25245,216.20608,215.8179], "fy":[-21.04703,-16.78838,-17.21232,-21.55447]},
    {"t":0.15566, "x":5.9634, "y":3.62205, "heading":-3.11053, "vx":2.1487, "vy":0.07874, "omega":0.38307, "ax":13.41297, "ay":-3.37041, "alpha":-1.64112, "fx":[211.00547,208.31773,209.22328,211.65666], "fy":[-49.00665,-59.45142,-56.34621,-46.322]},
    {"t":0.18679, "x":6.03679, "y":3.62287, "heading":-3.09861, "vx":2.56627, "vy":-0.02619, "omega":0.33198, "ax":11.54565, "ay":-7.45637, "alpha":-6.14479, "fx":[184.45785,164.12933,179.3693,195.27577], "fy":[-112.41563,-140.72451,-121.01249,-92.92253]},
    {"t":0.21792, "x":6.12228, "y":3.61844, "heading":-3.08827, "vx":2.92571, "vy":-0.25832, "omega":0.14068, "ax":4.26089, "ay":-12.79621, "alpha":-13.43485, "fx":[29.9078,23.6724,91.0814,122.24515], "fy":[-213.18783,-214.75276,-196.03242,-177.59547]},
    {"t":0.24906, "x":6.21543, "y":3.6042, "heading":-3.08389, "vx":3.05836, "vy":-0.65669, "omega":-0.27757, "ax":-4.8574, "ay":-12.55965, "alpha":-14.31372, "fx":[-137.1722,-95.24258,-24.76573,-47.09238], "fy":[-166.96808,-194.41547,-214.93121,-210.43553]},
    {"t":0.28019, "x":6.30829, "y":3.57767, "heading":-3.09253, "vx":2.90714, "vy":-1.0477, "omega":-0.72319, "ax":-8.91918, "ay":-10.24985, "alpha":-12.0801, "fx":[-180.42638,-143.05854,-94.4606,-140.76174], "fy":[-119.93821,-162.93153,-194.98714,-164.20483]},
    {"t":0.31132, "x":6.39447, "y":3.54009, "heading":-3.11505, "vx":2.62947, "vy":-1.3668, "omega":-1.09927, "ax":-10.52987, "ay":-8.68267, "alpha":-10.96296, "fx":[-194.55971,-164.00188,-128.64703,-172.39438], "fy":[-95.91838,-142.11949,-174.60799,-131.24639]},
    {"t":0.34245, "x":6.47123, "y":3.49333, "heading":3.13391, "vx":2.30165, "vy":-1.63711, "omega":-1.44057, "ax":-11.30633, "ay":-7.70679, "alpha":-10.26408, "fx":[-201.04443,-175.19625,-146.71876,-185.28135], "fy":[-81.84277,-128.26109,-159.91824,-112.73959]},
    {"t":0.37358, "x":6.5374, "y":3.43863, "heading":3.08907, "vx":1.94967, "vy":-1.87703, "omega":-1.76011, "ax":-11.74063, "ay":-7.06713, "alpha":-9.84607, "fx":[-204.7595,-182.11893,-157.06753,-191.50032], "fy":[-72.31936,-118.36629,-149.9076,-102.09932]},
    {"t":0.40472, "x":6.59241, "y":3.37676, "heading":3.03427, "vx":1.58416, "vy":-2.09705, "omega":-2.06664, "ax":-12.09935, "ay":-6.69548, "alpha":-4.19129, "fx":[-198.45035,-188.37686,-179.46866,-191.62078], "fy":[-87.84105,-107.83122,-121.99318,-101.74697]},
    {"t":0.42821, "x":6.62629, "y":3.32564, "heading":2.98571, "vx":1.29984, "vy":-2.25438, "omega":-2.16512, "ax":-12.31791, "ay":-6.33647, "alpha":-0.56352, "fx":[-194.09949,-192.72989,-191.6858,-193.09206], "fy":[-96.88837,-99.59833,-101.57519,-98.86172]},
    {"t":0.45171, "x":6.65344, "y":3.27092, "heading":2.93483, "vx":1.0104, "vy":-2.40327, "omega":-2.17837, "ax":-12.46279, "ay":-6.01232, "alpha":2.36651, "fx":[-190.18211,-195.92313,-199.84582,-194.73165], "fy":[-104.15715,-92.82854,-84.16452,-95.4681]},
    {"t":0.47521, "x":6.67374, "y":3.21278, "heading":2.88365, "vx":0.71754, "vy":-2.54455, "omega":-2.12276, "ax":-12.57246, "ay":-5.67735, "alpha":5.12367, "fx":[-186.22449,-198.55855,-206.12605,-196.64342], "fy":[-110.82999,-86.56681,-66.95616,-91.28267]},
    {"t":0.49871, "x":6.68713, "y":3.15142, "heading":2.83376, "vx":0.42211, "vy":-2.67796, "omega":-2.00236, "ax":-12.65534, "ay":-5.31818, "alpha":7.75644, "fx":[-182.36084,-200.78764,-210.8277,-198.76822], "fy":[-116.7727,-80.53381,-49.54184,-86.28804]},
    {"t":0.52221, "x":6.69355, "y":3.08703, "heading":2.78671, "vx":0.12474, "vy":-2.80293, "omega":-1.8201, "ax":-12.71865, "ay":-4.92186, "alpha":10.21087, "fx":[-178.96989,-202.74344,-213.97121,-201.02558], "fy":[-121.50612,-74.32811,-32.0024,-80.47385]},
    {"t":0.54571, "x":6.69297, "y":3.01981, "heading":2.74394, "vx":-0.17413, "vy":-2.91858, "omega":-1.58016, "ax":-12.77483, "ay":-4.45702, "alpha":12.42153, "fx":[-176.61211,-204.67868,-215.55869,-203.37993], "fy":[-124.34077,-66.90137,-14.30779,-73.64278]},
    {"t":0.5692, "x":6.68536, "y":2.95, "heading":2.70681, "vx":-0.47431, "vy":-3.02331, "omega":-1.28828, "ax":-12.84504, "ay":-3.84833, "alpha":14.28161, "fx":[-176.26919,-206.97529,-215.50842,-205.87492], "fy":[-123.9242,-55.82945,3.80942,-65.11926]},
    {"t":0.5927, "x":6.67066, "y":2.87789, "heading":2.67654, "vx":-0.77615, "vy":-3.11374, "omega":-0.95269, "ax":-12.9627, "ay":-2.91099, "alpha":15.50631, "fx":[-180.11882,-209.74039,-213.4862,-208.65265], "fy":[-116.54228,-35.8165,22.92082,-52.90989]},
    {"t":0.6162, "x":6.64885, "y":2.80392, "heading":2.65415, "vx":-1.08074, "vy":-3.18214, "omega":-0.58832, "ax":-13.14248, "ay":-1.14232, "alpha":15.08348, "fx":[-193.0367,-210.17164,-208.4013,-211.64984], "fy":[-88.86467,3.08105,44.50599,-30.27828]},
    {"t":0.6397, "x":6.61982, "y":2.72883, "heading":2.64033, "vx":-1.38957, "vy":-3.20899, "omega":-0.23389, "ax":-12.85927, "ay":2.92544, "alpha":8.5906, "fx":[-207.4594,-195.57657,-195.02155,-207.4613], "fy":[9.80668,67.09085,75.84298,30.51244]},
    {"t":0.6632, "x":6.58362, "y":2.65423, "heading":2.63483, "vx":-1.69174, "vy":-3.14024, "omega":-0.03202, "ax":-11.11223, "ay":6.36663, "alpha":0.61898, "fx":[-174.83443,-172.91035,-173.22401,-175.1138], "fy":[97.9652,101.33117,101.412,98.10435]},
    {"t":0.68669, "x":6.5408, "y":2.5822, "heading":2.63408, "vx":-1.95285, "vy":-2.99064, "omega":-0.01748, "ax":-9.73251, "ay":6.89218, "alpha":0.06444, "fx":[-152.48446,-152.27344,-152.34335,-152.55397], "fy":[107.77944,108.08806,108.08725,107.77911]},
    {"t":0.71019, "x":6.49223, "y":2.51383, "heading":2.63367, "vx":-2.18155, "vy":-2.82869, "omega":-0.01596, "ax":-8.71914, "ay":7.28683, "alpha":-0.03735, "fx":[-136.50941,-136.63521,-136.57889,-136.45296], "fy":[114.19307,114.03043,114.03427,114.19704]},
    {"t":0.73369, "x":6.43856, "y":2.44937, "heading":2.6333, "vx":-2.38643, "vy":-2.65746, "omega":-0.01684, "ax":-6.85663, "ay":9.98695, "alpha":-5.97888, "fx":[-103.45854,-126.58026,-113.17119,-86.29715], "fy":[163.45281,144.11467,149.03163,168.99475]},
    {"t":0.75719, "x":6.38059, "y":2.38968, "heading":2.6329, "vx":-2.54755, "vy":-2.42278, "omega":-0.15733, "ax":2.96689, "ay":12.02113, "alpha":-24.99954, "fx":[12.70008,-61.3573,121.05951,113.44678], "fy":[211.47713,198.90228,164.43123,178.20642]},
    {"t":0.78069, "x":6.32154, "y":2.33607, "heading":2.6292, "vx":-2.47784, "vy":-2.14031, "omega":-0.74478, "ax":-2.41351, "ay":12.65156, "alpha":-12.8208, "fx":[-43.04381,-94.40892,-31.16523,17.43326], "fy":[204.05556,183.33883,199.14926,205.96401]},
    {"t":0.81109, "x":6.24508, "y":2.27684, "heading":2.60656, "vx":-2.55122, "vy":-1.75561, "omega":-1.13463, "ax":-0.22224, "ay":11.06304, "alpha":-12.26572, "fx":[-12.96519,-51.88261,10.5687,40.35775], "fy":[184.48138,168.39347,164.40787,175.71817]},
    {"t":0.8415, "x":6.1674, "y":2.22857, "heading":2.57205, "vx":-2.55798, "vy":-1.4192, "omega":-1.5076, "ax":2.36586, "ay":3.81137, "alpha":-9.1863, "fx":[30.8078,14.54714,44.59794,58.24732], "fy":[80.0128,57.66201,38.51776,62.55561]},
    {"t":0.87191, "x":6.09071, "y":2.18718, "heading":2.52621, "vx":-2.48604, "vy":-1.30331, "omega":-1.78694, "ax":1.09785, "ay":-0.62983, "alpha":-2.63761, "fx":[16.19265,11.02965,18.21388,23.33409], "fy":[-3.66199,-10.98393,-16.03942,-8.7679]},
    {"t":0.90232, "x":6.01562, "y":2.14725, "heading":2.47188, "vx":-2.45266, "vy":-1.32246, "omega":-1.86714, "ax":-0.09171, "ay":-1.45824, "alpha":0.39938, "fx":[-1.32446,-0.48429,-1.54831,-2.38796], "fy":[-23.76749,-22.72991,-21.90455,-22.94374]},
    {"t":0.93273, "x":5.941, "y":2.10637, "heading":2.4151, "vx":-2.45545, "vy":-1.3668, "omega":-1.85499, "ax":-0.69513, "ay":-1.50312, "alpha":1.60811, "fx":[-10.62226,-7.03858,-11.15838,-14.72469], "fy":[-27.31045,-23.36459,-19.75478,-23.72733]},
    {"t":0.96313, "x":5.86602, "y":2.06411, "heading":2.35869, "vx":-2.47659, "vy":-1.41251, "omega":-1.8061, "ax":-0.97318, "ay":-1.36366, "alpha":2.03309, "fx":[-15.1695,-10.38399,-15.32654,-20.08085], "fy":[-26.14807,-21.42014,-16.5417,-21.31134]},
    {"t":0.99354, "x":5.79026, "y":2.02053, "heading":2.30377, "vx":-2.50618, "vy":-1.45397, "omega":-1.74427, "ax":-1.14104, "ay":-1.16201, "alpha":2.2174, "fx":[-18.08208,-12.59836,-17.67491,-23.12069], "fy":[-23.43656,-18.5571,-12.93458,-17.86115]},
    {"t":1.02395, "x":5.71352, "y":1.97578, "heading":2.25073, "vx":-2.54087, "vy":-1.48931, "omega":-1.67685, "ax":-1.36153, "ay":-0.88749, "alpha":2.51068, "fx":[-21.88494,-15.40693,-20.78578,-27.20992], "fy":[-19.83563,-14.61718,-7.93322,-13.20706]},
    {"t":1.05436, "x":5.63563, "y":1.93008, "heading":2.19975, "vx":-2.58227, "vy":-1.51629, "omega":-1.6005, "ax":-1.77687, "ay":-0.43549, "alpha":3.17436, "fx":[-28.95048,-20.46005,-26.75823,-35.1361], "fy":[-14.34871,-8.09065,0.74631,-5.58681]},
    {"t":1.08476, "x":5.55629, "y":1.88377, "heading":2.15108, "vx":-2.63631, "vy":-1.52954, "omega":-1.50398, "ax":-2.44727, "ay":0.39327, "alpha":4.21936, "fx":[-40.47275,-28.76254,-36.32149,-47.74323], "fy":[-3.94202,4.13508,16.29849,8.14359]},
    {"t":1.11517, "x":5.47499, "y":1.83745, "heading":2.10534, "vx":-2.71072, "vy":-1.51758, "omega":-1.37568, "ax":-3.00189, "ay":1.57122, "alpha":4.79769, "fx":[-50.40725,-36.35895,-43.86836,-57.40687], "fy":[13.05551,22.2333,36.1343,27.00005]},
    {"t":1.14558, "x":5.39118, "y":1.79203, "heading":2.06351, "vx":-2.802, "vy":-1.4698, "omega":-1.22979, "ax":-2.68282, "ay":2.37557, "alpha":3.60534, "fx":[-45.08489,-33.96644,-39.10432,-49.89939], "fy":[28.75815,35.27711,45.60095,39.17189]},
    {"t":1.17599, "x":5.30474, "y":1.74843, "heading":2.02612, "vx":-2.88358, "vy":-1.39756, "omega":-1.12016, "ax":-1.72378, "ay":2.81014, "alpha":1.02838, "fx":[-27.92851,-24.66017,-26.07391,-29.31711], "fy":[41.71499,43.35526,46.29499,44.66532]},
    {"t":1.2064, "x":5.21626, "y":1.70723, "heading":1.99206, "vx":-2.936, "vy":-1.31211, "omega":-1.08889, "ax":-0.57718, "ay":3.28399, "alpha":-2.17766, "fx":[-7.02814,-14.06915,-11.09956,-3.95853], "fy":[56.0167,53.09056,46.80716,49.79825]},
    {"t":1.2368, "x":5.12671, "y":1.66885, "heading":1.95895, "vx":-2.95355, "vy":-1.21226, "omega":-1.15511, "ax":0.76158, "ay":3.99646, "alpha":-6.08458, "fx":[17.38988,-2.46051,6.1474,26.62946], "fy":[74.50732,68.31041,50.32795,57.19672]},
    {"t":1.26721, "x":5.03725, "y":1.63384, "heading":1.92382, "vx":-2.93039, "vy":-1.09073, "omega":-1.34012, "ax":2.44621, "ay":5.04184, "alpha":-10.94214, "fx":[47.0623,11.33193,29.03653,65.80256], "fy":[98.22641,92.36694,58.36153,66.87136]},
    {"t":1.29762, "x":4.94928, "y":1.603, "heading":1.88307, "vx":-2.85601, "vy":-0.93742, "omega":-1.67285, "ax":4.25119, "ay":6.21226, "alpha":-15.61898, "fx":[76.62606,25.38973,57.33861,106.94472], "fy":[121.2766,122.51276,70.51179,74.84168]},
    {"t":1.32803, "x":4.8644, "y":1.57737, "heading":1.8322, "vx":-2.72674, "vy":-0.74852, "omega":-2.14779, "ax":5.63331, "ay":6.88578, "alpha":-17.96733, "fx":[97.83884,38.28736,82.1762,134.57456], "fy":[132.44462,143.33775,79.82988,75.72049]},
    {"t":1.35843, "x":4.78409, "y":1.55779, "heading":1.76689, "vx":-2.55544, "vy":-0.53914, "omega":-2.69414, "ax":6.75049, "ay":5.90955, "alpha":-17.51304, "fx":[115.06243,61.36328,101.09305,145.33936], "fy":[117.7423,133.25477,61.69619,57.4872]},
    {"t":1.38884, "x":4.7095, "y":1.54413, "heading":1.68497, "vx":-2.35017, "vy":-0.35944, "omega":-3.22667, "ax":6.75394, "ay":1.9313, "alpha":-12.00036, "fx":[116.9805,85.55423,95.37038,125.16896], "fy":[52.95075,56.94414,3.15949,7.92453]},
    {"t":1.41925, "x":4.64116, "y":1.53409, "heading":1.58686, "vx":-2.1448, "vy":-0.30072, "omega":-3.59157, "ax":1.46211, "ay":-5.28886, "alpha":6.20027, "fx":[10.86049,33.66949,35.75733,11.30108], "fy":[-92.79428,-90.84414,-72.85666,-74.80518]},
    {"t":1.44966, "x":4.57662, "y":1.5225, "heading":1.47764, "vx":-2.10034, "vy":-0.46154, "omega":-3.40304, "ax":-3.01918, "ay":-7.35428, "alpha":15.56807, "fx":[-73.76684,-15.81241,-13.29238,-86.25288], "fy":[-127.64799,-141.20024,-104.91824,-86.91403]},
    {"t":1.48007, "x":4.51136, "y":1.50507, "heading":1.37417, "vx":-2.19215, "vy":-0.68517, "omega":-2.92965, "ax":-5.37787, "ay":-6.87357, "alpha":18.28546, "fx":[-112.03175,-48.63543,-48.9392,-127.26953], "fy":[-117.57553,-146.74101,-102.81284,-63.43869]},
    {"t":1.51047, "x":4.44221, "y":1.48106, "heading":1.28508, "vx":-2.35568, "vy":-0.89418, "omega":-2.37363, "ax":-6.96733, "ay":-5.65419, "alpha":19.52934, "fx":[-136.32613,-75.27742,-77.49153,-147.34626], "fy":[-97.86038,-138.87658,-84.17553,-33.27208]},
    {"t":1.54088, "x":4.36736, "y":1.45125, "heading":1.21291, "vx":-2.56754, "vy":-1.06611, "omega":-1.77978, "ax":-8.29603, "ay":-3.86665, "alpha":20.35191, "fx":[-155.67946,-101.27017,-104.08268,-158.64021], "fy":[-72.00648,-122.53725,-49.47014,1.80288]},
    {"t":1.57129, "x":4.28545, "y":1.41705, "heading":1.15879, "vx":-2.8198, "vy":-1.18368, "omega":-1.16093, "ax":-9.74242, "ay":-0.49074, "alpha":20.51068, "fx":[-175.9116,-139.22488,-131.48212,-163.6572], "fy":[-27.66248,-81.61694,26.04827,52.4908]},
    {"t":1.6017, "x":4.19521, "y":1.38083, "heading":1.12348, "vx":-3.11605, "vy":-1.19861, "omega":-0.53724, "ax":-10.10332, "ay":5.3267, "alpha":17.60913, "fx":[-185.62426,-176.06892,-121.034,-150.15609], "fy":[52.06436,27.85593,132.3931,121.35723]},
    {"t":1.6321, "x":4.09578, "y":1.34684, "heading":1.10715, "vx":-3.42327, "vy":-1.03663, "omega":-0.00179, "ax":-2.44632, "ay":9.88932, "alpha":0.01603, "fx":[-38.36637,-38.30139,-38.25382,-38.3188], "fy":[154.85408,154.85353,154.88479,154.88534]},
    {"t":1.66953, "x":3.96595, "y":1.31497, "heading":1.10708, "vx":-3.51482, "vy":-0.66652, "omega":-0.00119, "ax":-0.32915, "ay":1.83215, "alpha":0.00009, "fx":[-5.15474,-5.15446,-5.15432,-5.1546], "fy":[28.69194,28.69181,28.69207,28.69221]},
    {"t":1.70696, "x":3.83418, "y":1.29131, "heading":1.10704, "vx":-3.52714, "vy":-0.59795, "omega":-0.00118, "ax":-0.02674, "ay":0.15855, "alpha":0.0, "fx":[-0.41882,-0.41881,-0.41881,-0.41881], "fy":[2.48292,2.48292,2.48292,2.48292]},
    {"t":1.74438, "x":3.70215, "y":1.26904, "heading":1.10699, "vx":-3.52814, "vy":-0.59202, "omega":-0.00118, "ax":-0.00226, "ay":0.01345, "alpha":0.0, "fx":[-0.03534,-0.03534,-0.03534,-0.03534], "fy":[0.21069,0.21069,0.21069,0.21069]},
    {"t":1.78181, "x":3.57011, "y":1.2469, "heading":1.10695, "vx":-3.52823, "vy":-0.59151, "omega":-0.00118, "ax":-0.00019, "ay":0.00114, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[0.01787,0.01787,0.01787,0.01787]},
    {"t":1.81923, "x":3.43806, "y":1.22476, "heading":1.1069, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":-0.00002, "ay":0.0001, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":1.85666, "x":3.30602, "y":1.20262, "heading":1.10686, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.89408, "x":3.17397, "y":1.18049, "heading":1.10682, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.93151, "x":3.04193, "y":1.15835, "heading":1.10677, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96893, "x":2.90988, "y":1.13622, "heading":1.10673, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00636, "x":2.77783, "y":1.11408, "heading":1.10668, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04378, "x":2.64579, "y":1.09194, "heading":1.10664, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08121, "x":2.51374, "y":1.06981, "heading":1.10659, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.11864, "x":2.3817, "y":1.04767, "heading":1.10655, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.15606, "x":2.24965, "y":1.02554, "heading":1.10651, "vx":-3.52823, "vy":-0.59147, "omega":-0.00118, "ax":-0.00002, "ay":0.0001, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":2.19349, "x":2.1176, "y":1.0034, "heading":1.10646, "vx":-3.52823, "vy":-0.59146, "omega":-0.00118, "ax":-0.0002, "ay":0.00118, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[0.01849,0.01849,0.01849,0.01849]},
    {"t":2.23091, "x":1.98556, "y":0.98127, "heading":1.10642, "vx":-3.52824, "vy":-0.59142, "omega":-0.00118, "ax":-0.00232, "ay":0.01392, "alpha":-0.00001, "fx":[-0.03634,-0.03637,-0.03638,-0.03635], "fy":[0.21798,0.21799,0.21796,0.21795]},
    {"t":2.26834, "x":1.85351, "y":0.95914, "heading":1.10637, "vx":-3.52833, "vy":-0.5909, "omega":-0.00118, "ax":0.05998, "ay":0.17867, "alpha":-0.15933, "fx":[1.29819,0.81991,0.58035,1.05866], "fy":[2.91729,3.15686,2.67877,2.43918]},
    {"t":2.30576, "x":1.7215, "y":0.93715, "heading":1.10633, "vx":-3.52608, "vy":-0.58421, "omega":-0.00715, "ax":12.47504, "ay":1.87512, "alpha":-24.26052, "fx":[209.61408,159.53122,208.50353,203.80169], "fy":[47.94469,142.44836,-6.60683,-66.32693]},
    {"t":2.34319, "x":1.59827, "y":0.9166, "heading":1.10606, "vx":-3.0592, "vy":-0.51403, "omega":-0.91511, "ax":13.61911, "ay":2.2948, "alpha":-2.05054, "fx":[213.19388,211.5678,213.58634,214.76831], "fy":[37.36426,45.417,34.4151,26.55233]},
    {"t":2.38061, "x":1.49332, "y":0.89897, "heading":1.07181, "vx":-2.5495, "vy":-0.42815, "omega":-0.99185, "ax":13.64507, "ay":2.29422, "alpha":2.72469, "fx":[214.09955,215.62082,213.66558,211.35612], "fy":[34.33453,23.3659,37.40352,48.60838]},
    {"t":2.41804, "x":1.40746, "y":0.88455, "heading":1.03469, "vx":-2.03882, "vy":-0.34229, "omega":-0.88988, "ax":13.63399, "ay":2.29021, "alpha":4.69509, "fx":[214.35439,216.62291,213.83505,209.23562], "fy":[33.91988,14.11115,37.62341,57.80673]},
    {"t":2.45547, "x":1.3407, "y":0.87335, "heading":1.00139, "vx":-1.52856, "vy":-0.25658, "omega":-0.71416, "ax":13.62265, "ay":2.28715, "alpha":5.76252, "fx":[214.38636,217.00409,214.02171,207.92562], "fy":[34.41275,8.95424,37.16543,62.73708]},
    {"t":2.49289, "x":1.29304, "y":0.86535, "heading":0.97466, "vx":-1.01873, "vy":-0.17098, "omega":-0.4985, "ax":13.61361, "ay":2.28501, "alpha":6.43084, "fx":[214.34034,217.18192,214.1871,207.06249], "fy":[35.14434,5.65114,36.58092,65.75887]},
    {"t":2.53032, "x":1.26444, "y":0.86055, "heading":0.956, "vx":-0.50923, "vy":-0.08546, "omega":-0.25782, "ax":13.60655, "ay":2.28347, "alpha":6.88888, "fx":[214.28475,217.27516,214.31332,206.45611], "fy":[35.79115,3.36451,36.09293,67.79048]},
    {"t":2.56774, "x":1.25492, "y":0.85895, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
