{
 "name":"R1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0003, "y":3.88456261, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5276312828063965, "y":4.067217826843262, "heading":-2.770701923053197, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364700317383, "y":5.880799770355225, "heading":-2.0253180791062313, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539342164993286, "y":6.622719764709473, "heading":-1.1801892830972098, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4526280164718628, "y":7.052191257476807, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0003 m", "val":6.0003}, "y":{"exp":"3.88456261 m", "val":3.88456261}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5276312828063965 m", "val":6.5276312828063965}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"-2.770701923053197 rad", "val":-2.770701923053197}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364700317383 m", "val":5.909364700317383}, "y":{"exp":"5.880799770355225 m", "val":5.880799770355225}, "heading":{"exp":"-2.0253180791062313 rad", "val":-2.0253180791062313}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539342164993286 m", "val":3.539342164993286}, "y":{"exp":"6.622719764709473 m", "val":6.622719764709473}, "heading":{"exp":"-1.1801892830972098 rad", "val":-1.1801892830972098}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4526280164718628 m", "val":1.4526280164718628}, "y":{"exp":"7.052191257476807 m", "val":7.052191257476807}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7619,1.97848,2.84223,4.16526],
  "samples":[
    {"t":0.0, "x":6.0003, "y":3.88456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36545, "ay":-0.36303, "alpha":1.43163, "fx":[36.78696,38.31085,38.25731,35.11465], "fy":[-10.78869,1.34079,1.99324,-15.33098]},
    {"t":0.02627, "x":6.00112, "y":3.88444, "heading":3.14159, "vx":0.06215, "vy":-0.00954, "omega":0.03761, "ax":2.37027, "ay":-0.31995, "alpha":1.44934, "fx":[36.9271,38.28057,38.19166,35.37267], "fy":[-10.28805,1.97623,2.94376,-14.71396]},
    {"t":0.05255, "x":6.00357, "y":3.88408, "heading":-3.1406, "vx":0.12442, "vy":-0.01794, "omega":0.07569, "ax":2.37479, "ay":-0.27153, "alpha":1.46832, "fx":[37.07838,38.23404,38.09134,35.65171], "fy":[-9.71604,2.68911,3.99461,-14.0102]},
    {"t":0.07882, "x":6.00766, "y":3.88351, "heading":-3.13862, "vx":0.18681, "vy":-0.02508, "omega":0.11427, "ax":2.37876, "ay":-0.21676, "alpha":1.48864, "fx":[37.24044,38.1657,37.94528,35.95324], "fy":[-9.05977,3.49165,5.16343,-13.2002]},
    {"t":0.10509, "x":6.01338, "y":3.88278, "heading":-3.13561, "vx":0.24931, "vy":-0.03077, "omega":0.15338, "ax":2.38182, "ay":-0.15441, "alpha":1.5103, "fx":[37.41225,38.068,37.73837,36.27803], "fy":[-8.30296,4.39858,6.47094,-12.2585]},
    {"t":0.13136, "x":6.02076, "y":3.88192, "heading":-3.13158, "vx":0.31188, "vy":-0.03483, "omega":0.19306, "ax":2.38342, "ay":-0.08297, "alpha":1.53318, "fx":[37.59161,37.93062,37.44991,36.62535], "fy":[-7.42482,5.42774,7.94124,-11.15153]},
    {"t":0.15764, "x":6.02977, "y":3.88097, "heading":-3.12651, "vx":0.3745, "vy":-0.03701, "omega":0.23334, "ax":2.38277, "ay":-0.00048, "alpha":1.55693, "fx":[37.77441,37.73928,37.05142,36.99145], "fy":[-6.39847,6.60072,9.60179,-9.83439]},
    {"t":0.18391, "x":6.04043, "y":3.88, "heading":-3.12038, "vx":0.4371, "vy":-0.03702, "omega":0.27424, "ax":2.37865, "ay":0.09545, "alpha":1.58082, "fx":[37.95323,37.47404,36.50385,37.3667], "fy":[-5.18882,7.94359,11.48269,-8.24638]},
    {"t":0.21018, "x":6.05274, "y":3.87906, "heading":-3.11318, "vx":0.4996, "vy":-0.03451, "omega":0.31577, "ax":2.36922, "ay":0.20788, "alpha":1.60339, "fx":[38.11507,37.10683,35.75388,37.73015], "fy":[-3.74959,9.48749,13.61459,-6.30484]},
    {"t":0.23645, "x":6.06668, "y":3.87822, "heading":-3.10488, "vx":0.56184, "vy":-0.02905, "omega":0.3579, "ax":2.35167, "ay":0.34058, "alpha":1.6221, "fx":[38.23729,36.59782,34.72996,38.0393], "fy":[-2.01928,11.26888,16.02421,-3.89726]},
    {"t":0.26273, "x":6.08226, "y":3.87758, "heading":-3.09548, "vx":0.62363, "vy":-0.0201, "omega":0.40052, "ax":2.32165, "ay":0.49812, "alpha":1.63263, "fx":[38.28043,35.89039,33.33896,38.21072], "fy":[0.0839,13.32868,18.72566,-0.87322]},
    {"t":0.289, "x":6.09944, "y":3.87722, "heading":-3.08496, "vx":0.68462, "vy":-0.00702, "omega":0.44341, "ax":2.27244, "ay":0.68571, "alpha":1.62844, "fx":[38.17549,34.90423,31.46656,38.08516], "fy":[2.6675,15.70899,21.70594,2.95683]},
    {"t":0.31527, "x":6.11821, "y":3.87728, "heading":-3.07331, "vx":0.74432, "vy":0.011, "omega":0.48619, "ax":2.19367, "ay":0.90832, "alpha":1.601, "fx":[37.80171,33.52735,28.98677,37.37158], "fy":[5.8676,18.44493,24.90423,7.79473]},
    {"t":0.34154, "x":6.13852, "y":3.87788, "heading":-3.06053, "vx":0.80196, "vy":0.03486, "omega":0.52825, "ax":2.07014, "ay":1.16825, "alpha":1.54252, "fx":[36.95021,31.60937,25.78832,35.58633], "fy":[9.83907,21.54746,28.18951,13.75007]},
    {"t":0.36782, "x":6.16031, "y":3.8792, "heading":-3.04665, "vx":0.85635, "vy":0.06555, "omega":0.56878, "ax":1.88234, "ay":1.45985, "alpha":1.45174, "fx":[35.27526,28.96379,21.8219,32.08601], "fy":[14.70867,24.97292,31.35094,20.5962]},
    {"t":0.39409, "x":6.18346, "y":3.88142, "heading":-3.03171, "vx":0.9058, "vy":0.10391, "omega":0.60692, "ax":1.6128, "ay":1.76256, "alpha":1.33552, "fx":[32.26758,25.39471,17.15648,26.40989], "fy":[20.44513,28.57934,34.12289,27.48135]},
    {"t":0.42036, "x":6.20781, "y":3.88476, "heading":-3.01576, "vx":0.94817, "vy":0.15022, "omega":0.64201, "ax":1.25958, "ay":2.04029, "alpha":1.19375, "fx":[27.3701,20.76817,12.00862,18.9117], "fy":[26.62339,32.08737,36.25549,33.09402]},
    {"t":0.44663, "x":6.23316, "y":3.88941, "heading":-2.9989, "vx":0.98126, "vy":0.20382, "omega":0.67337, "ax":0.84588, "ay":2.25468, "alpha":1.00973, "fx":[20.40052,15.12676,6.70611,10.85898], "fy":[32.26581,35.0941,37.60276,36.55433]},
    {"t":0.47291, "x":6.25923, "y":3.89554, "heading":-2.98121, "vx":1.00349, "vy":0.26306, "omega":0.6999, "ax":0.41386, "ay":2.38308, "alpha":0.78206, "fx":[12.06019,8.78135,1.59172,3.54288], "fy":[36.2221,37.19088,38.17001,37.993]},
    {"t":0.49918, "x":6.28573, "y":3.90328, "heading":-2.96282, "vx":1.01436, "vy":0.32566, "omega":0.72045, "ax":0.00736, "ay":2.42732, "alpha":0.54203, "fx":[3.71772,2.26469,-3.07368,-2.44651], "fy":[38.00896,38.14961,38.08889,38.10554]},
    {"t":0.52545, "x":6.31239, "y":3.91267, "heading":-2.94389, "vx":1.01455, "vy":0.38944, "omega":0.73469, "ax":-0.34514, "ay":2.40834, "alpha":0.32161, "fx":[-3.52179,-3.87034,-7.15365,-7.11694], "fy":[38.04635,38.02778,37.5481,37.53934]},
    {"t":0.55172, "x":6.33892, "y":3.92373, "heading":-2.92459, "vx":1.00549, "vy":0.45271, "omega":0.74314, "ax":-0.63531, "ay":2.35172, "alpha":0.13338, "fx":[-9.29053,-9.25271,-10.62143,-10.71092], "fy":[37.08236,37.09783,36.72964,36.6976]},
    {"t":0.578, "x":6.36512, "y":3.93644, "heading":-2.90506, "vx":0.9888, "vy":0.5145, "omega":0.74664, "ax":-0.86802, "ay":2.27755, "alpha":-0.0229, "fx":[-13.72068,-13.75059,-13.51958,-13.49105], "fy":[35.70047,35.68799,35.77602,35.78775]},
    {"t":0.60427, "x":6.3908, "y":3.95074, "heading":-2.88545, "vx":0.96599, "vy":0.57433, "omega":0.74604, "ax":-1.0531, "ay":2.1984, "alpha":-0.15155, "fx":[-17.10055,-17.40516,-15.922,-15.67071], "fy":[34.22767,34.06784,34.78452,34.90439]},
    {"t":0.63054, "x":6.41581, "y":3.96659, "heading":-2.86585, "vx":0.93832, "vy":0.63209, "omega":0.74206, "ax":-1.20061, "ay":2.12104, "alpha":-0.25745, "fx":[-19.7025,-20.33793,-17.90929,-17.40772], "fy":[32.81421,32.41479,33.81474,34.08511]},
    {"t":0.65681, "x":6.44005, "y":3.98393, "heading":-2.84635, "vx":0.90678, "vy":0.68782, "omega":0.73529, "ax":-1.31912, "ay":2.04864, "alpha":-0.34498, "fx":[-21.73732,-22.68699,-19.55609,-18.81523], "fy":[31.5165,30.82807,32.89954,33.34066]},
    {"t":0.68309, "x":6.46342, "y":4.00271, "heading":-2.82703, "vx":0.87212, "vy":0.74164, "omega":0.72623, "ax":-1.41533, "ay":1.98238, "alpha":-0.41783, "fx":[-23.35717,-24.57688,-20.92635,-19.97394], "fy":[30.34717,29.35453,32.05441,32.66995]},
    {"t":0.70936, "x":6.48584, "y":4.02288, "heading":-2.80795, "vx":0.83494, "vy":0.79372, "omega":0.71525, "ax":-1.49434, "ay":1.92242, "alpha":-0.47895, "fx":[-24.66956,-26.10942,-22.0727,-20.94189], "fy":[29.30052,28.01032,31.28438,32.06707]},
    {"t":0.73563, "x":6.50727, "y":4.04439, "heading":-2.78916, "vx":0.79568, "vy":0.84423, "omega":0.70267, "ax":-1.55998, "ay":1.86842, "alpha":-0.53072, "fx":[-25.7505,-27.36409,-23.03756,-21.76127], "fy":[28.36426,26.79531,30.58845,31.52466]},
    {"t":0.7619, "x":6.52763, "y":4.06722, "heading":-2.7707, "vx":0.75469, "vy":0.89332, "omega":0.68873, "ax":-1.60588, "ay":1.83001, "alpha":-0.49322, "fx":[-26.34852,-27.82557,-23.91294,-22.70731], "fy":[27.80362,26.30978,29.90396,30.84477]},
    {"t":0.78623, "x":6.54552, "y":4.0895, "heading":-2.75394, "vx":0.71562, "vy":0.93784, "omega":0.67672, "ax":-1.63934, "ay":1.80045, "alpha":-0.4782, "fx":[-26.82012,-28.22802,-24.50526,-23.34137], "fy":[27.34679,25.87539,29.41877,30.36582]},
    {"t":0.81057, "x":6.56245, "y":4.11285, "heading":-2.73748, "vx":0.67573, "vy":0.98165, "omega":0.66509, "ax":-1.67337, "ay":1.76923, "alpha":-0.46249, "fx":[-27.29741,-28.63706,-25.10964,-23.98656], "fy":[26.86809,25.41977,28.90283,29.85675]},
    {"t":0.8349, "x":6.57839, "y":4.13726, "heading":-2.7213, "vx":0.63502, "vy":1.0247, "omega":0.65384, "ax":-1.70793, "ay":1.73628, "alpha":-0.44607, "fx":[-27.78009,-29.05216,-25.72496,-24.64234], "fy":[26.36635,24.94209,28.35471,29.31572]},
    {"t":0.85923, "x":6.59334, "y":4.1627, "heading":-2.70539, "vx":0.59346, "vy":1.06694, "omega":0.64298, "ax":-1.74296, "ay":1.70149, "alpha":-0.42893, "fx":[-28.26779,-29.47266,-26.34993,-25.308], "fy":[25.84033,24.44152,27.77302,28.74083]},
    {"t":0.88356, "x":6.60726, "y":4.18917, "heading":-2.68974, "vx":0.55105, "vy":1.10834, "omega":0.63255, "ax":-1.77841, "ay":1.6648, "alpha":-0.41104, "fx":[-28.76004,-29.89783,-26.98307,-25.98265], "fy":[25.28875,23.91726,27.15641,28.13012]},
    {"t":0.90789, "x":6.62014, "y":4.21663, "heading":-2.67435, "vx":0.50778, "vy":1.14885, "omega":0.62254, "ax":-1.81422, "ay":1.62611, "alpha":-0.39238, "fx":[-29.25625,-30.32685,-27.62272,-26.6652], "fy":[24.71034,23.36854,26.50359,27.4816]},
    {"t":0.93222, "x":6.63196, "y":4.24506, "heading":-2.6592, "vx":0.46364, "vy":1.18842, "omega":0.613, "ax":-1.8503, "ay":1.58534, "alpha":-0.37292, "fx":[-29.75572,-30.75876,-28.267,-27.35434], "fy":[24.10378,22.79465,25.81341,26.79328]},
    {"t":0.95656, "x":6.64269, "y":4.27445, "heading":-2.64429, "vx":0.41862, "vy":1.22699, "omega":0.60392, "ax":-1.88657, "ay":1.54241, "alpha":-0.35266, "fx":[-30.25761,-31.19254,-28.91383,-28.04849], "fy":[23.46777,22.19494,25.08481,26.06318]},
    {"t":0.98089, "x":6.65232, "y":4.30476, "heading":-2.62959, "vx":0.37271, "vy":1.26452, "omega":0.59534, "ax":-1.92294, "ay":1.49725, "alpha":-0.33158, "fx":[-30.76095,-31.62704,-29.56095,-28.7458], "fy":[22.80102,21.56884,24.31692,25.28938]},
    {"t":1.00522, "x":6.66082, "y":4.33597, "heading":-2.61511, "vx":0.32592, "vy":1.30095, "omega":0.58727, "ax":-1.95928, "ay":1.44979, "alpha":-0.30967, "fx":[-31.2646,-32.061,-30.20586,-29.44415], "fy":[22.10224,20.91584,23.50906,24.47003]},
    {"t":1.02955, "x":6.66817, "y":4.36805, "heading":-2.60082, "vx":0.27825, "vy":1.33623, "omega":0.57974, "ax":-1.99547, "ay":1.39997, "alpha":-0.28692, "fx":[-31.76725,-32.49308,-30.84591,-30.14109], "fy":[21.37023,20.23557,22.6608,23.60344]},
    {"t":1.05388, "x":6.67435, "y":4.40098, "heading":-2.58671, "vx":0.2297, "vy":1.37029, "omega":0.57276, "ax":-2.03138, "ay":1.34773, "alpha":-0.26332, "fx":[-32.26744,-32.92181,-31.47824,-30.83386], "fy":[20.60383,19.52775,21.77197,22.68809]},
    {"t":1.07821, "x":6.67934, "y":4.43472, "heading":-2.57278, "vx":0.18027, "vy":1.40308, "omega":0.56635, "ax":-2.06686, "ay":1.29305, "alpha":-0.23889, "fx":[-32.7635,-33.34566,-32.09987,-31.51937], "fy":[19.80198,18.79227,20.84271,21.72272]},
    {"t":1.10255, "x":6.68311, "y":4.46924, "heading":-2.559, "vx":0.12998, "vy":1.43454, "omega":0.56054, "ax":-2.10176, "ay":1.23591, "alpha":-0.21362, "fx":[-33.25359,-33.763,-32.70768,-32.1942], "fy":[18.96377,18.02914,19.87348,20.70636]},
    {"t":1.12688, "x":6.68565, "y":4.50451, "heading":-2.54536, "vx":0.07884, "vy":1.46462, "omega":0.55534, "ax":-2.13589, "ay":1.17629, "alpha":-0.18754, "fx":[-33.73568,-34.17211,-33.29847,-32.85465], "fy":[18.08841,17.23855,18.86515,19.63845]},
    {"t":1.15121, "x":6.68694, "y":4.5405, "heading":-2.53185, "vx":0.02687, "vy":1.49324, "omega":0.55078, "ax":-2.16909, "ay":1.1142, "alpha":-0.16067, "fx":[-34.20756,-34.57124,-33.86899,-33.49673], "fy":[17.17535,16.42088,17.81893,18.51883]},
    {"t":1.17554, "x":6.68695, "y":4.57716, "heading":-2.51844, "vx":-0.0259, "vy":1.52035, "omega":0.54687, "ax":-2.20116, "ay":1.0497, "alpha":-0.13304, "fx":[-34.66683,-34.95859,-34.41601,-34.1162], "fy":[16.22423,15.57669,16.73646,17.3479]},
    {"t":1.19987, "x":6.68567, "y":4.61446, "heading":-2.50514, "vx":-0.07946, "vy":1.54589, "omega":0.54363, "ax":-2.23192, "ay":0.98283, "alpha":-0.10469, "fx":[-35.11092,-35.33232,-34.93637,-34.70865], "fy":[15.23499,14.70676,15.6198,16.1266]},
    {"t":1.2242, "x":6.68308, "y":4.65237, "heading":-2.49191, "vx":-0.13377, "vy":1.5698, "omega":0.54108, "ax":-2.26117, "ay":0.91368, "alpha":-0.07567, "fx":[-35.53715,-35.6906,-35.427,-35.26957], "fy":[14.20787,13.81208,14.47138,14.85652]},
    {"t":1.24853, "x":6.67915, "y":4.69083, "heading":-2.47875, "vx":-0.18878, "vy":1.59203, "omega":0.53924, "ax":-2.28872, "ay":0.84236, "alpha":-0.04604, "fx":[-35.9427,-36.03163,-35.88504,-35.79438], "fy":[13.14344,12.89385,13.29404,13.53992]},
    {"t":1.27287, "x":6.67388, "y":4.72982, "heading":-2.46562, "vx":-0.24447, "vy":1.61253, "omega":0.53812, "ax":-2.31439, "ay":0.769, "alpha":-0.01588, "fx":[-36.32467,-36.35365,-36.30785,-36.27863], "fy":[12.04268,11.95349,12.09099,12.17976]},
    {"t":1.2972, "x":6.66725, "y":4.76928, "heading":-2.45253, "vx":-0.30079, "vy":1.63124, "omega":0.53774, "ax":-2.33799, "ay":0.69377, "alpha":0.01474, "fx":[-36.68012,-36.65496,-36.69307,-36.71801], "fy":[10.90695,10.99266,10.86573,10.7797]},
    {"t":1.32153, "x":6.65924, "y":4.80918, "heading":-2.43945, "vx":-0.35767, "vy":1.64812, "omega":0.5381, "ax":-2.35936, "ay":0.61685, "alpha":0.04572, "fx":[-37.00615,-36.93397,-37.03869,-37.10851], "fy":[9.73808,10.0132,9.62206,9.34408]},
    {"t":1.34586, "x":6.64984, "y":4.84946, "heading":-2.42635, "vx":-0.41508, "vy":1.66313, "omega":0.53921, "ax":-2.37834, "ay":0.53847, "alpha":0.07697, "fx":[-37.29989,-37.18923,-37.34309,-37.44655], "fy":[8.53831,9.01716,8.36399,7.8779]},
    {"t":1.37019, "x":6.63903, "y":4.89009, "heading":-2.41324, "vx":-0.47295, "vy":1.67623, "omega":0.54108, "ax":-2.39481, "ay":0.45884, "alpha":0.10839, "fx":[-37.55862,-37.41942,-37.60502,-37.72902], "fy":[7.31035,8.00678,7.09566,6.38672]},
    {"t":1.39452, "x":6.62682, "y":4.93101, "heading":-2.40007, "vx":-0.53122, "vy":1.6874, "omega":0.54372, "ax":-2.40864, "ay":0.37823, "alpha":0.13986, "fx":[-37.77984,-37.6234,-37.82369,-37.95345], "fy":[6.05736,6.98444,5.82132,4.87655]},
    {"t":1.41886, "x":6.61318, "y":4.97218, "heading":-2.38684, "vx":-0.58982, "vy":1.6966, "omega":0.54712, "ax":-2.41976, "ay":0.29689, "alpha":0.17127, "fx":[-37.96126,-37.80024,-37.99874,-38.11807], "fy":[4.7829,5.95267,4.5452,3.35381]},
    {"t":1.44319, "x":6.59811, "y":5.01355, "heading":-2.37353, "vx":-0.6487, "vy":1.70382, "omega":0.55129, "ax":-2.42811, "ay":0.21511, "alpha":0.20251, "fx":[-38.10095,-37.94921,-38.13021,-38.22182], "fy":[3.49092,4.91409,3.27148,1.82508]},
    {"t":1.46752, "x":6.58161, "y":5.05507, "heading":-2.36011, "vx":-0.70778, "vy":1.70906, "omega":0.55622, "ax":-2.43365, "ay":0.13317, "alpha":0.23348, "fx":[-38.19735,-38.0698,-38.21858,-38.26442], "fy":[2.18572,3.8714,2.00421,0.29706]},
    {"t":1.49185, "x":6.56366, "y":5.09669, "heading":-2.34658, "vx":-0.76699, "vy":1.7123, "omega":0.5619, "ax":-2.43639, "ay":0.05135, "alpha":0.26406, "fx":[-38.24935,-38.16175,-38.26471,-38.24638], "fy":[0.87184,2.82733,0.74725,-1.22363]},
    {"t":1.51618, "x":6.54428, "y":5.13837, "heading":-2.33291, "vx":-0.82628, "vy":1.71355, "omega":0.56832, "ax":-2.43636, "ay":-0.03008, "alpha":0.29415, "fx":[-38.25627,-38.22501,-38.26981,-38.16895], "fy":[-0.44596,1.78463,-0.4958,-2.73058]},
    {"t":1.54051, "x":6.52346, "y":5.18005, "heading":-2.31908, "vx":-0.88556, "vy":1.71281, "omega":0.57548, "ax":-2.4336, "ay":-0.11083, "alpha":0.32367, "fx":[-38.21798,-38.25979,-38.23539,-38.03404], "fy":[-1.76283,0.746,-1.7216,-4.21774]},
    {"t":1.56484, "x":6.50119, "y":5.2217, "heading":-2.30508, "vx":-0.94477, "vy":1.71012, "omega":0.58335, "ax":-2.42821, "ay":-0.19065, "alpha":0.35253, "fx":[-38.13482,-38.26651,-38.16324,-37.84423], "fy":[-3.07388,-0.28592,-2.92716,-5.6795]},
    {"t":1.58918, "x":6.47748, "y":5.26325, "heading":-2.29088, "vx":-1.00385, "vy":1.70548, "omega":0.59193, "ax":-2.42029, "ay":-0.26931, "alpha":0.38065, "fx":[-38.00765,-38.24582,-38.05533,-37.60258], "fy":[-4.3743,-1.30858,-4.1098,-7.11079]},
    {"t":1.61351, "x":6.45234, "y":5.30467, "heading":-2.27648, "vx":-1.06274, "vy":1.69893, "omega":0.60119, "ax":-2.40995, "ay":-0.34658, "alpha":0.40798, "fx":[-37.83784,-38.19856,-37.91383,-37.3126], "fy":[-5.65941,-2.31957,-5.26722,-8.50717]},
    {"t":1.63784, "x":6.42577, "y":5.3459, "heading":-2.26185, "vx":-1.12138, "vy":1.69049, "omega":0.61112, "ax":-2.39735, "ay":-0.42226, "alpha":0.43447, "fx":[-37.62717,-38.12574,-37.74099,-36.9781], "fy":[-6.92478,-3.31662,-6.39749,-9.86484]},
    {"t":1.66217, "x":6.39777, "y":5.38691, "heading":-2.24698, "vx":-1.17971, "vy":1.68022, "omega":0.62169, "ax":-2.38264, "ay":-0.49619, "alpha":0.46006, "fx":[-37.37786,-38.02856,-37.53914,-36.60311], "fy":[-8.16628,-4.29764,-7.49899,-11.18069]},
    {"t":1.6865, "x":6.36836, "y":5.42764, "heading":-2.23186, "vx":-1.23768, "vy":1.66815, "omega":0.63289, "ax":-2.36599, "ay":-0.5682, "alpha":0.48473, "fx":[-37.09248,-37.90833,-37.31065,-36.19176], "fy":[-9.38013,-5.26074,-8.5705,-12.45226]},
    {"t":1.71083, "x":6.33755, "y":5.46806, "heading":-2.21646, "vx":-1.29525, "vy":1.65432, "omega":0.64468, "ax":-2.34756, "ay":-0.63818, "alpha":0.50846, "fx":[-36.77387,-37.76646,-37.05784,-35.74821], "fy":[-10.56298,-6.20421,-9.61107,-13.67773]},
    {"t":1.73517, "x":6.30534, "y":5.50813, "heading":-2.20077, "vx":-1.35237, "vy":1.63879, "omega":0.65705, "ax":-2.32753, "ay":-0.70603, "alpha":0.53123, "fx":[-36.42513,-37.60448,-36.78303,-35.27655], "fy":[-11.71191,-7.12658,-10.62008,-14.85589]},
    {"t":1.7595, "x":6.27174, "y":5.54779, "heading":-2.18479, "vx":-1.409, "vy":1.62161, "omega":0.66998, "ax":-2.30607, "ay":-0.77167, "alpha":0.55304, "fx":[-36.04948,-37.42393,-36.48842,-34.78073], "fy":[-12.82445,-8.02657,-11.59719,-15.98608]},
    {"t":1.78383, "x":6.23678, "y":5.58702, "heading":-2.16848, "vx":-1.46511, "vy":1.60284, "omega":0.68343, "ax":-2.28337, "ay":-0.83504, "alpha":0.57388, "fx":[-35.65024,-37.22643,-36.17617,-34.26451], "fy":[-13.89861,-8.90313,-12.54228,-17.06812]},
    {"t":1.80816, "x":6.20045, "y":5.62577, "heading":-2.15185, "vx":-1.52067, "vy":1.58252, "omega":0.6974, "ax":-2.25957, "ay":-0.89612, "alpha":0.59377, "fx":[-35.23078,-37.01358,-35.84827,-33.73146], "fy":[-14.93283,-9.75542,-13.45547,-18.10227]},
    {"t":1.83249, "x":6.16279, "y":5.66401, "heading":-2.13489, "vx":-1.57565, "vy":1.56072, "omega":0.71184, "ax":-2.23486, "ay":-0.9549, "alpha":0.6127, "fx":[-34.79442,-36.78699,-35.50664,-33.18487], "fy":[-15.92601,-10.58279,-14.33707,-19.08914]},
    {"t":1.85682, "x":6.12379, "y":5.70171, "heading":-2.11757, "vx":-1.63003, "vy":1.53748, "omega":0.72675, "ax":-2.20938, "ay":-1.01137, "alpha":0.6307, "fx":[-34.34441,-36.54821,-35.15305,-32.62776], "fy":[-16.87745,-11.3848,-15.18754,-20.02968]},
    {"t":1.88116, "x":6.08347, "y":5.73882, "heading":-2.09988, "vx":-1.68379, "vy":1.51287, "omega":0.7421, "ax":-2.18327, "ay":-1.06556, "alpha":0.64779, "fx":[-33.88389,-36.29878,-34.78912,-32.0629], "fy":[-17.78681,-12.16117,-16.0075,-20.92505]},
    {"t":1.90549, "x":6.04186, "y":5.77531, "heading":-2.08183, "vx":-1.73691, "vy":1.48695, "omega":0.75786, "ax":-2.15667, "ay":-1.11749, "alpha":0.66398, "fx":[-33.41585,-36.04016,-34.41635,-31.49276], "fy":[-18.65409,-12.91181,-16.79765,-21.77661]},
    {"t":1.92982, "x":5.99896, "y":5.81116, "heading":-2.06339, "vx":-1.78938, "vy":1.45976, "omega":0.77402, "ax":-2.1297, "ay":-1.16721, "alpha":0.67931, "fx":[-32.94309,-35.77374,-34.03611,-30.91957], "fy":[-19.47961,-13.63678,-17.55882,-22.58588]},
    {"t":1.95415, "x":5.95479, "y":5.84633, "heading":-2.04455, "vx":-1.8412, "vy":1.43136, "omega":0.79054, "ax":-2.10248, "ay":-1.21478, "alpha":0.69379, "fx":[-32.46824,-35.50085,-33.64964,-30.34527], "fy":[-20.26391,-14.33626,-18.29187,-23.35447]},
    {"t":1.97848, "x":5.90936, "y":5.8808, "heading":-2.02532, "vx":-1.89236, "vy":1.4018, "omega":0.80743, "ax":-2.08608, "ay":-1.23668, "alpha":0.67859, "fx":[-32.22731,-35.23991,-33.37154,-30.09584], "fy":[-20.52432,-14.81844,-18.69209,-23.58631]},
    {"t":1.99391, "x":5.87993, "y":5.90227, "heading":-2.01286, "vx":-1.92453, "vy":1.38272, "omega":0.81789, "ax":-2.08548, "ay":-1.23748, "alpha":0.67558, "fx":[-32.25657,-35.22404,-33.33291,-30.08341], "fy":[-20.47138,-14.84832,-18.75499,-23.59668]},
    {"t":2.00933, "x":5.85, "y":5.92345, "heading":-2.00025, "vx":-1.9567, "vy":1.36364, "omega":0.82831, "ax":-2.08485, "ay":-1.23831, "alpha":0.67246, "fx":[-32.28559,-35.20711,-33.29347,-30.07135], "fy":[-20.41836,-14.88027,-18.81875,-23.6063]},
    {"t":2.02475, "x":5.81957, "y":5.94434, "heading":-1.98747, "vx":-1.98886, "vy":1.34454, "omega":0.83868, "ax":-2.0842, "ay":-1.23918, "alpha":0.66924, "fx":[-32.31431,-35.18907,-33.25322,-30.0597], "fy":[-20.36532,-14.91439,-18.88336,-23.61515]},
    {"t":2.04018, "x":5.78864, "y":5.96493, "heading":-1.97454, "vx":-2.02101, "vy":1.32542, "omega":0.84901, "ax":-2.08351, "ay":-1.24009, "alpha":0.6659, "fx":[-32.34266,-35.16986,-33.21215,-30.04847], "fy":[-20.31239,-14.95079,-18.94882,-23.62317]},
    {"t":2.0556, "x":5.75722, "y":5.98523, "heading":-1.96144, "vx":-2.05314, "vy":1.3063, "omega":0.85928, "ax":-2.08279, "ay":-1.24104, "alpha":0.66243, "fx":[-32.37055,-35.14942,-33.17022,-30.03771], "fy":[-20.25965,-14.98958,-19.01514,-23.6303]},
    {"t":2.07103, "x":5.72531, "y":6.00523, "heading":-1.94819, "vx":-2.08527, "vy":1.28715, "omega":0.8695, "ax":-2.08203, "ay":-1.24203, "alpha":0.65883, "fx":[-32.39792,-35.12765,-33.12742,-30.02743], "fy":[-20.20724,-15.03089,-19.0823,-23.63649]},
    {"t":2.08645, "x":5.6929, "y":6.02493, "heading":-1.93478, "vx":-2.11738, "vy":1.268, "omega":0.87966, "ax":-2.08124, "ay":-1.24307, "alpha":0.65509, "fx":[-32.42466,-35.10449,-33.08372,-30.01766], "fy":[-20.15526,-15.07484,-19.1503,-23.6417]},
    {"t":2.10187, "x":5.65999, "y":6.04434, "heading":-1.92121, "vx":-2.14948, "vy":1.24882, "omega":0.88976, "ax":-2.0804, "ay":-1.24416, "alpha":0.65119, "fx":[-32.45067,-35.07984,-33.03912,-30.00843], "fy":[-20.10386,-15.12158,-19.21915,-23.64585]},
    {"t":2.1173, "x":5.62659, "y":6.06346, "heading":-1.90749, "vx":-2.18157, "vy":1.22963, "omega":0.89981, "ax":-2.07952, "ay":-1.2453, "alpha":0.64711, "fx":[-32.47586,-35.0536,-32.99356,-29.99977], "fy":[-20.0532,-15.17126,-19.28885,-23.64888]},
    {"t":2.13272, "x":5.59269, "y":6.08227, "heading":-1.89361, "vx":-2.21364, "vy":1.21043, "omega":0.90979, "ax":-2.07859, "ay":-1.2465, "alpha":0.64286, "fx":[-32.50009,-35.02568,-32.94704,-29.99172], "fy":[-20.00343,-15.22404,-19.35939,-23.65074]},
    {"t":2.14815, "x":5.5583, "y":6.1008, "heading":-1.87957, "vx":-2.2457, "vy":1.1912, "omega":0.9197, "ax":-2.07761, "ay":-1.24776, "alpha":0.6384, "fx":[-32.52326,-34.99595,-32.89951,-29.98429], "fy":[-19.95473,-15.2801,-19.43077,-23.65135]},
    {"t":2.16357, "x":5.52342, "y":6.11902, "heading":-1.86539, "vx":-2.27775, "vy":1.17196, "omega":0.92955, "ax":-2.07657, "ay":-1.2491, "alpha":0.63372, "fx":[-32.54521,-34.96429,-32.85094,-29.97751], "fy":[-19.90731,-15.33964,-19.50299,-23.65064]},
    {"t":2.17899, "x":5.48804, "y":6.13695, "heading":-1.85105, "vx":-2.30978, "vy":1.15269, "omega":0.93932, "ax":-2.07548, "ay":-1.2505, "alpha":0.62881, "fx":[-32.56579,-34.93055,-32.8013,-29.97142], "fy":[-19.86138,-15.40287,-19.57607,-23.64853]},
    {"t":2.19442, "x":5.45217, "y":6.15458, "heading":-1.83656, "vx":-2.34179, "vy":1.1334, "omega":0.94902, "ax":-2.07431, "ay":-1.25199, "alpha":0.62363, "fx":[-32.58483,-34.89457,-32.75053,-29.96605], "fy":[-19.81719,-15.47003,-19.65,-23.64495]},
    {"t":2.20984, "x":5.4158, "y":6.17191, "heading":-1.82193, "vx":-2.37379, "vy":1.11409, "omega":0.95864, "ax":-2.07308, "ay":-1.25356, "alpha":0.61816, "fx":[-32.60216,-34.85617,-32.69858,-29.96142], "fy":[-19.77499,-15.54137,-19.72478,-23.6398]},
    {"t":2.22527, "x":5.37894, "y":6.18895, "heading":-1.80714, "vx":-2.40576, "vy":1.09476, "omega":0.96818, "ax":-2.07176, "ay":-1.25523, "alpha":0.61237, "fx":[-32.61756,-34.81516,-32.64542,-29.95756], "fy":[-19.73508,-15.61719,-19.80044,-23.63299]},
    {"t":2.24069, "x":5.34158, "y":6.20568, "heading":-1.79221, "vx":-2.43772, "vy":1.07539, "omega":0.97762, "ax":-2.07035, "ay":-1.25701, "alpha":0.60623, "fx":[-32.63081,-34.77131,-32.59096,-29.9545], "fy":[-19.69779,-15.69781,-19.87697,-23.62443]},
    {"t":2.25612, "x":5.30374, "y":6.22212, "heading":-1.77713, "vx":-2.46965, "vy":1.05601, "omega":0.98697, "ax":-2.06885, "ay":-1.25889, "alpha":0.5997, "fx":[-32.64164,-34.72436,-32.53513,-29.95227], "fy":[-19.66347,-15.78359,-19.9544,-23.61401]},
    {"t":2.27154, "x":5.2654, "y":6.23826, "heading":-1.7619, "vx":-2.50156, "vy":1.03659, "omega":0.99622, "ax":-2.06725, "ay":-1.26091, "alpha":0.59273, "fx":[-32.64979,-34.67403,-32.47787,-29.9509], "fy":[-19.63254,-15.87494,-20.03274,-23.6016]},
    {"t":2.28696, "x":5.22657, "y":6.2541, "heading":-1.74654, "vx":-2.53345, "vy":1.01714, "omega":1.00536, "ax":-2.06552, "ay":-1.26306, "alpha":0.58528, "fx":[-32.65491,-34.61998,-32.41906,-29.9504], "fy":[-19.60544,-15.97231,-20.11201,-23.58709]},
    {"t":2.30239, "x":5.18725, "y":6.26964, "heading":-1.73103, "vx":-2.5653, "vy":0.99766, "omega":1.01439, "ax":-2.06367, "ay":-1.26536, "alpha":0.57729, "fx":[-32.65664,-34.56184,-32.3586,-29.95082], "fy":[-19.58269,-16.07624,-20.19225,-23.57033]},
    {"t":2.31781, "x":5.14744, "y":6.28487, "heading":-1.71538, "vx":-2.59713, "vy":0.97814, "omega":1.0233, "ax":-2.06167, "ay":-1.26784, "alpha":0.56869, "fx":[-32.65458,-34.49914,-32.29637,-29.95216], "fy":[-19.56486,-16.18732,-20.27349,-23.55117]},
    {"t":2.33324, "x":5.10713, "y":6.29981, "heading":-1.6996, "vx":-2.62893, "vy":0.95859, "omega":1.03207, "ax":-2.0595, "ay":-1.2705, "alpha":0.5594, "fx":[-32.64824,-34.43139,-32.23222,-29.95445], "fy":[-19.55261,-16.30625,-20.35578,-23.52943]},
    {"t":2.34866, "x":5.06634, "y":6.31444, "heading":-1.68368, "vx":-2.6607, "vy":0.93899, "omega":1.04069, "ax":-2.05715, "ay":-1.27338, "alpha":0.54935, "fx":[-32.63707,-34.35798,-32.16597,-29.95772], "fy":[-19.54667,-16.43383,-20.43917,-23.50494]},
    {"t":2.36408, "x":5.02505, "y":6.32877, "heading":-1.66763, "vx":-2.69243, "vy":0.91935, "omega":1.04917, "ax":-2.05459, "ay":-1.27649, "alpha":0.53842, "fx":[-32.62043,-34.27819,-32.09741,-29.96197], "fy":[-19.54791,-16.57099,-20.52373,-23.47746]},
    {"t":2.37951, "x":4.98328, "y":6.3428, "heading":-1.65145, "vx":-2.72412, "vy":0.89966, "omega":1.05747, "ax":-2.05179, "ay":-1.27988, "alpha":0.5265, "fx":[-32.59758,-34.19118,-32.02629,-29.96723], "fy":[-19.5573,-16.71883,-20.60955,-23.44676]},
    {"t":2.39493, "x":4.94102, "y":6.35653, "heading":-1.63514, "vx":-2.75577, "vy":0.87992, "omega":1.06559, "ax":-2.04872, "ay":-1.28356, "alpha":0.51343, "fx":[-32.56764,-34.09591,-31.95233,-29.97349], "fy":[-19.576,-16.87866,-20.69674,-23.41255]},
    {"t":2.41036, "x":4.89827, "y":6.36995, "heading":-1.6187, "vx":-2.78737, "vy":0.86012, "omega":1.07351, "ax":-2.04533, "ay":-1.2876, "alpha":0.49906, "fx":[-32.52956,-33.99117,-31.87515,-29.98077], "fy":[-19.60533,-17.05201,-20.78542,-23.3745]},
    {"t":2.42578, "x":4.85504, "y":6.38306, "heading":-1.60214, "vx":-2.81891, "vy":0.84026, "omega":1.08121, "ax":-2.04157, "ay":-1.29203, "alpha":0.48316, "fx":[-32.4821,-33.87543,-31.79433,-29.98906], "fy":[-19.64686,-17.24076,-20.87577,-23.33224]},
    {"t":2.4412, "x":4.81131, "y":6.39587, "heading":-1.58547, "vx":-2.8504, "vy":0.82033, "omega":1.08866, "ax":-2.03739, "ay":-1.29693, "alpha":0.4655, "fx":[-32.42374,-33.74683,-31.7093,-29.99835], "fy":[-19.70246,-17.44717,-20.968,-23.28531]},
    {"t":2.45663, "x":4.76711, "y":6.40837, "heading":-1.56868, "vx":-2.88183, "vy":0.80033, "omega":1.09584, "ax":-2.03269, "ay":-1.30236, "alpha":0.44577, "fx":[-32.35264,-33.60303,-31.6194,-30.00863], "fy":[-19.77436,-17.67401,-21.06238,-23.23316]},
    {"t":2.47205, "x":4.72241, "y":6.42055, "heading":-1.55177, "vx":-2.91318, "vy":0.78024, "omega":1.10272, "ax":-2.0274, "ay":-1.30842, "alpha":0.42358, "fx":[-32.26651,-33.44107,-31.52377,-30.01984], "fy":[-19.86524,-17.92472,-21.15925,-23.17515]},
    {"t":2.48748, "x":4.67724, "y":6.43243, "heading":-1.53476, "vx":-2.94445, "vy":0.76006, "omega":1.10925, "ax":-2.02137, "ay":-1.31523, "alpha":0.39846, "fx":[-32.1625,-33.25715,-31.42129,-30.03196], "fy":[-19.97838,-18.20362,-21.25905,-23.11045]},
    {"t":2.5029, "x":4.63158, "y":6.444, "heading":-1.51766, "vx":-2.97563, "vy":0.73977, "omega":1.1154, "ax":-2.01445, "ay":-1.32292, "alpha":0.3698, "fx":[-32.03699,-33.04627,-31.31054,-30.04489], "fy":[-20.11783,-18.51619,-21.36237,-23.03805]},
    {"t":2.51832, "x":4.58545, "y":6.45525, "heading":-1.50045, "vx":-3.0067, "vy":0.71937, "omega":1.1211, "ax":-2.00643, "ay":-1.33169, "alpha":0.33681, "fx":[-31.88531,-32.80181,-31.18961,-30.05853], "fy":[-20.28864,-18.8695,-21.46999,-22.95667]},
    {"t":2.53375, "x":4.53883, "y":6.46619, "heading":-1.48316, "vx":-3.03765, "vy":0.69883, "omega":1.1263, "ax":-1.99702, "ay":-1.34177, "alpha":0.29846, "fx":[-31.70136,-32.51472,-31.05592,-30.07273], "fy":[-20.49718,-19.27283,-21.58295,-22.86465]},
    {"t":2.54917, "x":4.49174, "y":6.47681, "heading":-1.46579, "vx":-3.06845, "vy":0.67813, "omega":1.1309, "ax":-1.98583, "ay":-1.35349, "alpha":0.25334, "fx":[-31.47698,-32.17241,-30.9059,-30.08728], "fy":[-20.75164,-19.73853,-21.70272,-22.75977]},
    {"t":2.5646, "x":4.44418, "y":6.48711, "heading":-1.44834, "vx":-3.09908, "vy":0.65726, "omega":1.13481, "ax":-1.97232, "ay":-1.36725, "alpha":0.19953, "fx":[-31.20106,-31.75681,-30.73446,-30.10188], "fy":[-21.06268,-20.28348,-21.83136,-22.63909]},
    {"t":2.58002, "x":4.39614, "y":6.49708, "heading":-1.43084, "vx":-3.1295, "vy":0.63617, "omega":1.13789, "ax":-1.95567, "ay":-1.38365, "alpha":0.13429, "fx":[-30.85807,-31.24114,-30.53408,-30.11608], "fy":[-21.44442,-20.93112,-21.97187,-22.49846]},
    {"t":2.59545, "x":4.34764, "y":6.50673, "heading":-1.41329, "vx":-3.15967, "vy":0.61483, "omega":1.13996, "ax":-1.93469, "ay":-1.4035, "alpha":0.05357, "fx":[-30.42566,-30.58407,-30.29321,-30.12923], "fy":[-21.91596,-21.71492,-22.12883,-22.332]},
    {"t":2.61087, "x":4.29868, "y":6.51605, "heading":-1.39571, "vx":-3.18951, "vy":0.59318, "omega":1.14078, "ax":-1.90745, "ay":-1.42797, "alpha":-0.04877, "fx":[-29.87064,-29.71883,-29.9931,-30.1403], "fy":[-22.50356,-22.68384,-22.30947,-22.13092]},
    {"t":2.62629, "x":4.24925, "y":6.52503, "heading":-1.37811, "vx":-3.21893, "vy":0.57115, "omega":1.14003, "ax":-1.87079, "ay":-1.4588, "alpha":-0.18268, "fx":[-29.14172,-28.53125,-29.60134,-30.14763], "fy":[-23.24411,-23.91106,-22.52595,-21.88161]},
    {"t":2.64172, "x":4.19938, "y":6.53366, "heading":-1.36053, "vx":-3.24778, "vy":0.54865, "omega":1.13721, "ax":-1.81903, "ay":-1.49857, "alpha":-0.36506, "fx":[-28.15601,-26.81231,-29.05654,-30.14832], "fy":[-24.19028,-25.50695,-22.80023,-21.56167]},
    {"t":2.65714, "x":4.14907, "y":6.54195, "heading":-1.34299, "vx":-3.27584, "vy":0.52554, "omega":1.13158, "ax":-1.74114, "ay":-1.55109, "alpha":-0.6268, "fx":[-26.77213,-24.14787,-28.22706,-30.13686], "fy":[-25.4177,-27.63035,-23.17614,-21.13156]},
    {"t":2.67257, "x":4.09834, "y":6.54987, "heading":-1.32553, "vx":-3.30269, "vy":0.50162, "omega":1.12191, "ax":-1.61323, "ay":-1.62103, "alpha":-1.02826, "fx":[-24.73385,-19.64871,-26.77176,-30.10151], "fy":[-27.03173,-30.4458,-23.75365,-20.51437]},
    {"t":2.68799, "x":4.04721, "y":6.55741, "heading":-1.30823, "vx":-3.32758, "vy":0.47661, "omega":1.10605, "ax":-1.37644, "ay":-1.70778, "alpha":-1.6909, "fx":[-21.54607,-11.36907,-23.46619,-30.0123], "fy":[-29.15648,-33.69748,-24.79827,-19.53824]},
    {"t":2.70341, "x":3.99572, "y":6.56456, "heading":-1.29117, "vx":-3.34881, "vy":0.45027, "omega":1.07997, "ax":-0.828, "ay":-1.75823, "alpha":-2.95538, "fx":[-16.21133,3.56325,-9.55309,-29.76904], "fy":[-31.81391,-34.64178,-26.17484,-17.72641]},
    {"t":2.71884, "x":3.94397, "y":6.5713, "heading":-1.27451, "vx":-3.36158, "vy":0.42315, "omega":1.03439, "ax":0.24129, "ay":-1.1371, "alpha":-6.58258, "fx":[-6.89179,21.54097,29.29444,-28.79898], "fy":[-34.29849,-27.3248,3.38476,-13.13243]},
    {"t":2.73426, "x":3.89215, "y":6.57769, "heading":-1.25856, "vx":-3.35786, "vy":0.40561, "omega":0.93286, "ax":0.89255, "ay":-0.40031, "alpha":-6.92545, "fx":[7.7909,31.80703,31.52021,-15.0963], "fy":[-33.48082,-15.82073,13.95031,10.22516]},
    {"t":2.74969, "x":3.84046, "y":6.5839, "heading":-1.24417, "vx":-3.34409, "vy":0.39944, "omega":0.82604, "ax":1.72743, "ay":0.12907, "alpha":-4.65189, "fx":[22.82584,35.45772,31.65734,18.48301], "fy":[-25.90896,-7.36612,16.95616,24.42036]},
    {"t":2.76511, "x":3.78909, "y":6.59007, "heading":-1.23143, "vx":-3.31745, "vy":0.40143, "omega":0.75429, "ax":1.97442, "ay":0.39015, "alpha":-3.48511, "fx":[31.36714,36.6318,31.64396,24.28318], "fy":[-16.0799,-2.04359,18.35409,24.25775]},
    {"t":2.78053, "x":3.73815, "y":6.59631, "heading":-1.21979, "vx":-3.28699, "vy":0.40745, "omega":0.70053, "ax":2.0679, "ay":0.57318, "alpha":-2.79361, "fx":[34.87183,36.98197,31.60976,26.33003], "fy":[-8.62522,1.40494,19.16586,24.03033]},
    {"t":2.79596, "x":3.6877, "y":6.60266, "heading":-1.20899, "vx":-3.2551, "vy":0.41629, "omega":0.65745, "ax":2.10653, "ay":0.6962, "alpha":-2.36665, "fx":[36.22914,37.04165,31.57413,27.37297], "fy":[-3.64549,3.76922,19.70005,23.87377]},
    {"t":2.81138, "x":3.63774, "y":6.60917, "heading":-1.19885, "vx":-3.22261, "vy":0.42703, "omega":0.62094, "ax":2.12375, "ay":0.78124, "alpha":-2.08621, "fx":[36.75652,36.99389,31.54073,28.00761], "fy":[-0.28272,5.47579,20.08101,23.76109]},
    {"t":2.82681, "x":3.58829, "y":6.61585, "heading":-1.18927, "vx":-3.18985, "vy":0.43908, "omega":0.58876, "ax":2.13178, "ay":0.84257, "alpha":-1.89055, "fx":[36.94897,36.90732,31.51007,28.43664], "fy":[2.08113,6.76057,20.36831,23.67489]},
    {"t":2.84223, "x":3.53934, "y":6.62272, "heading":-1.18019, "vx":-3.15697, "vy":0.45207, "omega":0.5596, "ax":2.22991, "ay":0.75078, "alpha":-1.59856, "fx":[37.73103,37.46893,33.1078,31.6543], "fy":[1.79711,6.1781,18.58432,20.56369]},
    {"t":2.87099, "x":3.44947, "y":6.63603, "heading":-1.16409, "vx":-3.09283, "vy":0.47367, "omega":0.51363, "ax":2.31388, "ay":0.5335, "alpha":-1.34572, "fx":[37.87807,37.81832,34.85847,34.6776], "fy":[-0.7702,3.9685,15.15157,15.13597]},
    {"t":2.89975, "x":3.36147, "y":6.64988, "heading":-1.14932, "vx":-3.02628, "vy":0.48901, "omega":0.47492, "ax":2.36162, "ay":0.36315, "alpha":-1.15466, "fx":[37.87957,38.00099,36.02314,36.32546], "fy":[-2.53483,2.23243,12.24018,10.85594]},
    {"t":2.92852, "x":3.2754, "y":6.66409, "heading":-1.13566, "vx":-2.95836, "vy":0.49946, "omega":0.44171, "ax":2.38879, "ay":0.22882, "alpha":-1.00954, "fx":[37.83002,38.09,36.7974,37.21706], "fy":[-3.81458,0.83906,9.79128,7.5466]},
    {"t":2.95728, "x":3.19131, "y":6.67855, "heading":-1.12296, "vx":-2.88965, "vy":0.50604, "omega":0.41268, "ax":2.40416, "ay":0.12145, "alpha":-0.89662, "fx":[37.76421,38.12494,37.31275,37.69705], "fy":[-4.78201,-0.30076,7.73086,4.97475]},
    {"t":2.98604, "x":3.10919, "y":6.69316, "heading":-1.11109, "vx":-2.82051, "vy":0.50953, "omega":0.38689, "ax":2.4126, "ay":0.03426, "alpha":-0.80648, "fx":[37.69575,38.1281,37.65548,37.94949], "fy":[-5.5376,-1.24885,5.98918,2.94752]},
    {"t":3.0148, "x":3.02907, "y":6.70782, "heading":-1.09996, "vx":-2.75112, "vy":0.51051, "omega":0.36369, "ax":2.41689, "ay":-0.03764, "alpha":-0.73285, "fx":[37.63003,38.11246,37.88199,38.07341], "fy":[-6.14333,-2.049,4.50692,1.32284]},
    {"t":3.04356, "x":2.95094, "y":6.72249, "heading":-1.0895, "vx":-2.6816, "vy":0.50943, "omega":0.34261, "ax":2.41863, "ay":-0.09778, "alpha":-0.67157, "fx":[37.56897,38.08579,38.02938,38.12336], "fy":[-6.63939,-2.73294,3.23584,-0.00069]},
    {"t":3.07232, "x":2.87481, "y":6.7371, "heading":-1.07965, "vx":-2.61204, "vy":0.50662, "omega":0.3233, "ax":2.41881, "ay":-0.14872, "alpha":-0.61975, "fx":[37.51309,38.05283,38.12232,38.13024], "fy":[-7.05286,-3.32406,2.1374,-1.09531]},
    {"t":3.10108, "x":2.80069, "y":6.75161, "heading":-1.07035, "vx":-2.54247, "vy":0.50234, "omega":0.30547, "ax":2.41801, "ay":-0.19238, "alpha":-0.57535, "fx":[37.46225,38.01653,38.17744,38.11201], "fy":[-7.40267,-3.83999,1.18096,-2.01304]},
    {"t":3.12985, "x":2.72856, "y":6.76598, "heading":-1.06156, "vx":-2.47293, "vy":0.49681, "omega":0.28893, "ax":2.41661, "ay":-0.23016, "alpha":-0.53688, "fx":[37.41608,37.97874,38.2061,38.07935], "fy":[-7.70239,-4.29419,0.34223,-2.79186]},
    {"t":3.15861, "x":2.65844, "y":6.78018, "heading":-1.05325, "vx":-2.40342, "vy":0.49019, "omega":0.27349, "ax":2.41484, "ay":-0.26316, "alpha":-0.50322, "fx":[37.37414,37.94062,38.21616,38.03875], "fy":[-7.96202,-4.69715,-0.39823,-3.45997]},
    {"t":3.18737, "x":2.59031, "y":6.79417, "heading":-1.04539, "vx":-2.33397, "vy":0.48262, "omega":0.25901, "ax":2.41287, "ay":-0.29221, "alpha":-0.47353, "fx":[37.33597,37.9029,38.21311,37.99415], "fy":[-8.18907,-5.0571,-1.05598,-4.03865]},
    {"t":3.21613, "x":2.52418, "y":6.80793, "heading":-1.03794, "vx":-2.26457, "vy":0.47422, "omega":0.24539, "ax":2.4108, "ay":-0.31797, "alpha":-0.44715, "fx":[37.30116,37.86604,38.20085,37.94802], "fy":[-8.3893,-5.38062,-1.64363,-4.54416]},
    {"t":3.24489, "x":2.46004, "y":6.82143, "heading":-1.03088, "vx":-2.19523, "vy":0.46507, "omega":0.23253, "ax":2.40869, "ay":-0.34096, "alpha":-0.42355, "fx":[37.26932,37.83031,38.18216,37.90185], "fy":[-8.56719,-5.67303,-2.17143,-4.98915]},
    {"t":3.27365, "x":2.3979, "y":6.83467, "heading":-1.02419, "vx":-2.12595, "vy":0.45526, "omega":0.22035, "ax":2.40659, "ay":-0.3616, "alpha":-0.40231, "fx":[37.24011,37.79584,38.15904,37.85657], "fy":[-8.72628,-5.93865,-2.6478,-5.38357]},
    {"t":3.30242, "x":2.33775, "y":6.84761, "heading":-1.01785, "vx":-2.05673, "vy":0.44486, "omega":0.20878, "ax":2.40452, "ay":-0.38023, "alpha":-0.38311, "fx":[37.21325,37.76272,38.13295,37.81272], "fy":[-8.86941,-6.18105,-3.07969,-5.73533]},
    {"t":3.33118, "x":2.27959, "y":6.86025, "heading":-1.01185, "vx":-1.98758, "vy":0.43393, "omega":0.19776, "ax":2.4025, "ay":-0.39712, "alpha":-0.36566, "fx":[37.18847,37.73097,38.10495,37.7706], "fy":[-8.99886,-6.40318,-3.47289,-6.0508]},
    {"t":3.35994, "x":2.22342, "y":6.87257, "heading":-1.00616, "vx":-1.91848, "vy":0.42251, "omega":0.18724, "ax":2.40055, "ay":-0.41251, "alpha":-0.34973, "fx":[37.16555,37.70057,38.0758,37.73037], "fy":[-9.11652,-6.60754,-3.83224,-6.33518]},
    {"t":3.3887, "x":2.16923, "y":6.88455, "heading":-1.00078, "vx":-1.84943, "vy":0.41064, "omega":0.17718, "ax":2.39866, "ay":-0.42658, "alpha":-0.33514, "fx":[37.14429,37.67149,38.04607,37.69209], "fy":[-9.22392,-6.79619,-4.16185,-6.59272]},
    {"t":3.41746, "x":2.11703, "y":6.89618, "heading":-0.99568, "vx":-1.78045, "vy":0.39837, "omega":0.16754, "ax":2.39685, "ay":-0.4395, "alpha":-0.32172, "fx":[37.12453,37.64368,38.01619,37.65573], "fy":[-9.32236,-6.97093,-4.46517,-6.82694]},
    {"t":3.44622, "x":2.06682, "y":6.90746, "heading":-0.99086, "vx":-1.71151, "vy":0.38573, "omega":0.15829, "ax":2.39511, "ay":-0.45139, "alpha":-0.30935, "fx":[37.10611,37.61709,37.98644,37.62126], "fy":[-9.41293,-7.13327,-4.74516,-7.04079]},
    {"t":3.47498, "x":2.01858, "y":6.91837, "heading":-0.98631, "vx":-1.64262, "vy":0.37275, "omega":0.14939, "ax":2.39344, "ay":-0.46239, "alpha":-0.29789, "fx":[37.08891,37.59166,37.95704,37.5886], "fy":[-9.49653,-7.2845,-5.00436,-7.23673]},
    {"t":3.50375, "x":1.97233, "y":6.9289, "heading":-0.98201, "vx":-1.57378, "vy":0.35945, "omega":0.14083, "ax":2.39184, "ay":-0.47257, "alpha":-0.28726, "fx":[37.07281,37.56733,37.92816,37.55767], "fy":[-9.57395,-7.42577,-5.24497,-7.41686]},
    {"t":3.53251, "x":1.92805, "y":6.93904, "heading":-0.97796, "vx":-1.50499, "vy":0.34586, "omega":0.13256, "ax":2.39031, "ay":-0.48204, "alpha":-0.27737, "fx":[37.0577,37.54405,37.8999,37.52837], "fy":[-9.64586,-7.55804,-5.46888,-7.58297]},
    {"t":3.56127, "x":1.88575, "y":6.94879, "heading":-0.97415, "vx":-1.43624, "vy":0.33199, "omega":0.12459, "ax":2.38885, "ay":-0.49086, "alpha":-0.26815, "fx":[37.0435,37.52176,37.87233,37.50063], "fy":[-9.71282,-7.68216,-5.67773,-7.73657]},
    {"t":3.59003, "x":1.84543, "y":6.95813, "heading":-0.97056, "vx":-1.36753, "vy":0.31788, "omega":0.11687, "ax":2.38745, "ay":-0.4991, "alpha":-0.25952, "fx":[37.03013,37.5004,37.8455,37.47433], "fy":[-9.77535,-7.7989,-5.87297,-7.879]},
    {"t":3.61879, "x":1.80709, "y":6.96707, "heading":-0.9672, "vx":-1.29887, "vy":0.30352, "omega":0.10941, "ax":2.38611, "ay":-0.5068, "alpha":-0.25144, "fx":[37.01752,37.47992,37.81944,37.44941], "fy":[-9.83386,-7.90891,-6.05587,-8.01138]},
    {"t":3.64755, "x":1.77072, "y":6.97559, "heading":-0.96406, "vx":-1.23024, "vy":0.28895, "omega":0.10218, "ax":2.38483, "ay":-0.51403, "alpha":-0.24385, "fx":[37.0056,37.46027,37.79416,37.42576], "fy":[-9.88874,-8.01277,-6.22754,-8.13471]},
    {"t":3.67631, "x":1.73632, "y":6.98369, "heading":-0.96112, "vx":-1.16165, "vy":0.27416, "omega":0.09516, "ax":2.3836, "ay":-0.52083, "alpha":-0.23672, "fx":[36.99432,37.44141,37.76967,37.40331], "fy":[-9.94032,-8.111,-6.38897,-8.24986]},
    {"t":3.70508, "x":1.7039, "y":6.99136, "heading":-0.95838, "vx":-1.09309, "vy":0.25918, "omega":0.08836, "ax":2.38242, "ay":-0.52722, "alpha":-0.22999, "fx":[36.98363,37.42329,37.74596,37.38199], "fy":[-9.9889,-8.20405,-6.54104,-8.35758]},
    {"t":3.73384, "x":1.67344, "y":6.99859, "heading":-0.95584, "vx":-1.02457, "vy":0.24402, "omega":0.08174, "ax":2.3813, "ay":-0.53325, "alpha":-0.22364, "fx":[36.97348,37.40587,37.72301,37.36173], "fy":[-10.03473,-8.29235,-6.68452,-8.45855]},
    {"t":3.7626, "x":1.64496, "y":7.00539, "heading":-0.95349, "vx":-0.95608, "vy":0.22868, "omega":0.07531, "ax":2.38021, "ay":-0.53895, "alpha":-0.21764, "fx":[36.96383,37.3891,37.70081,37.34245], "fy":[-10.07805,-8.37626,-6.82011,-8.55336]},
    {"t":3.79136, "x":1.61845, "y":7.01174, "heading":-0.95132, "vx":-0.88762, "vy":0.21318, "omega":0.06905, "ax":2.37918, "ay":-0.54434, "alpha":-0.21196, "fx":[36.95465,37.37296,37.67934,37.32409], "fy":[-10.11905,-8.45611,-6.94844,-8.64253]},
    {"t":3.82012, "x":1.5939, "y":7.01765, "heading":-0.94934, "vx":-0.81919, "vy":0.19752, "omega":0.06295, "ax":2.37818, "ay":-0.54945, "alpha":-0.20657, "fx":[36.94589,37.35742,37.65859,37.30661], "fy":[-10.15793,-8.53219,-7.07006,-8.72654]},
    {"t":3.84888, "x":1.57132, "y":7.0231, "heading":-0.94753, "vx":-0.75079, "vy":0.18172, "omega":0.05701, "ax":2.37722, "ay":-0.5543, "alpha":-0.20145, "fx":[36.93754,37.34243,37.63852,37.28994], "fy":[-10.19484,-8.60479,-7.18548,-8.8058]},
    {"t":3.87765, "x":1.55071, "y":7.0281, "heading":-0.94589, "vx":-0.68242, "vy":0.16578, "omega":0.05122, "ax":2.3763, "ay":-0.5589, "alpha":-0.19659, "fx":[36.92957,37.32796,37.61911,37.27403], "fy":[-10.22994,-8.67414,-7.29516,-8.88069]},
    {"t":3.90641, "x":1.53207, "y":7.03264, "heading":-0.94441, "vx":-0.61407, "vy":0.1497, "omega":0.04556, "ax":2.37542, "ay":-0.56328, "alpha":-0.19196, "fx":[36.92194,37.314,37.60034,37.25885], "fy":[-10.26335,-8.74046,-7.3995,-8.95155]},
    {"t":3.93517, "x":1.51539, "y":7.03671, "heading":-0.9431, "vx":-0.54575, "vy":0.1335, "omega":0.04004, "ax":2.37457, "ay":-0.56745, "alpha":-0.18755, "fx":[36.91464,37.30052,37.58219,37.24434], "fy":[-10.29521,-8.80396,-7.49888,-9.01867]},
    {"t":3.96393, "x":1.50067, "y":7.04032, "heading":-0.94195, "vx":-0.47746, "vy":0.11718, "omega":0.03465, "ax":2.37375, "ay":-0.57143, "alpha":-0.18333, "fx":[36.90764,37.28748,37.56463,37.23047], "fy":[-10.32561,-8.86482,-7.59365,-9.08234]},
    {"t":3.99269, "x":1.48792, "y":7.04345, "heading":-0.94095, "vx":-0.40919, "vy":0.10075, "omega":0.02938, "ax":2.37296, "ay":-0.57523, "alpha":-0.17931, "fx":[36.90093,37.27487,37.54763,37.2172], "fy":[-10.35466,-8.92321,-7.68411,-9.1428]},
    {"t":4.02145, "x":1.47714, "y":7.04611, "heading":-0.94011, "vx":-0.34094, "vy":0.0842, "omega":0.02422, "ax":2.3722, "ay":-0.57886, "alpha":-0.17547, "fx":[36.89448,37.26267,37.53119,37.20449], "fy":[-10.38244,-8.97929,-7.77054,-9.20028]},
    {"t":4.05021, "x":1.46831, "y":7.04829, "heading":-0.93941, "vx":-0.27271, "vy":0.06755, "omega":0.01917, "ax":2.37146, "ay":-0.58233, "alpha":-0.17179, "fx":[36.88829,37.25085,37.51527,37.19231], "fy":[-10.40905,-9.03319,-7.85321,-9.25497]},
    {"t":4.07898, "x":1.46145, "y":7.04999, "heading":-0.93886, "vx":-0.2045, "vy":0.0508, "omega":0.01423, "ax":2.37075, "ay":-0.58565, "alpha":-0.16827, "fx":[36.88234,37.2394,37.49985,37.18064], "fy":[-10.43455,-9.08504,-7.93235,-9.30708]},
    {"t":4.10774, "x":1.45655, "y":7.05121, "heading":-0.93845, "vx":-0.13631, "vy":0.03396, "omega":0.00939, "ax":2.37007, "ay":-0.58884, "alpha":-0.16489, "fx":[36.87661,37.22831,37.48492,37.16945], "fy":[-10.45901,-9.13498,-8.00819,-9.35676]},
    {"t":4.1365, "x":1.45361, "y":7.05195, "heading":-0.93818, "vx":-0.06815, "vy":0.01702, "omega":0.00465, "ax":2.36941, "ay":-0.59189, "alpha":-0.16164, "fx":[36.87109,37.21754,37.47045,37.15871], "fy":[-10.4825,-9.18309,-8.08091,-9.40418]},
    {"t":4.16526, "x":1.45263, "y":7.05219, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
