{
 "name":"R1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.446455955505371, "y":4.268362522125244, "heading":-2.770701923053197, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364700317383, "y":5.880799770355225, "heading":-2.0253180791062313, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.226413011550903, "y":7.153359889984131, "heading":-0.9380478121282612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.446455955505371 m", "val":6.446455955505371}, "y":{"exp":"4.268362522125244 m", "val":4.268362522125244}, "heading":{"exp":"-2.770701923053197 rad", "val":-2.770701923053197}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364700317383 m", "val":5.909364700317383}, "y":{"exp":"5.880799770355225 m", "val":5.880799770355225}, "heading":{"exp":"-2.0253180791062313 rad", "val":-2.0253180791062313}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2264130115509033 m", "val":1.226413011550903}, "y":{"exp":"7.153359889984131 m", "val":7.153359889984131}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39723,0.97803,2.50936],
  "samples":[
    {"t":0.0, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.03949, "ay":7.49112, "alpha":19.03929, "fx":[212.7966,172.63061,110.4001,194.69727], "fy":[48.63852,133.68868,188.25618,97.98926]},
    {"t":0.02648, "x":5.80019, "y":3.61167, "heading":3.14159, "vx":0.29235, "vy":0.19838, "omega":0.5042, "ax":11.05418, "ay":7.60624, "alpha":17.78079, "fx":[211.38815,172.55358,115.17976,192.32157], "fy":[54.25485,133.72582,185.31486,102.47754]},
    {"t":0.05296, "x":5.81181, "y":3.61959, "heading":-3.12824, "vx":0.58509, "vy":0.39981, "omega":0.97508, "ax":11.07029, "ay":7.73897, "alpha":16.20731, "fx":[209.16909,171.96806,121.06266,190.25098], "fy":[62.06195,134.39407,181.45035,106.1689]},
    {"t":0.07945, "x":5.83118, "y":3.63289, "heading":-3.10242, "vx":0.87826, "vy":0.60476, "omega":1.40429, "ax":11.08558, "ay":7.90182, "alpha":14.06184, "fx":[205.61562,171.03671,128.85761,187.89731], "fy":[72.74291,135.45859,175.89368,110.16646]},
    {"t":0.10593, "x":5.85833, "y":3.65168, "heading":-3.06523, "vx":1.17183, "vy":0.81402, "omega":1.77667, "ax":11.09173, "ay":8.10794, "alpha":10.91768, "fx":[199.60333,170.05958,139.72648,184.40259], "fy":[87.62613,136.50189,167.23449,115.79254]},
    {"t":0.13241, "x":5.89325, "y":3.67608, "heading":-3.01818, "vx":1.46556, "vy":1.02873, "omega":2.0658, "ax":11.05739, "ay":8.3687, "alpha":5.99268, "fx":[188.31016,169.70591,155.1522,178.47561], "fy":[109.45583,136.6278,152.79268,124.589]},
    {"t":0.15889, "x":5.93594, "y":3.70625, "heading":-2.96347, "vx":1.75839, "vy":1.25035, "omega":2.2245, "ax":10.85705, "ay":8.6798, "alpha":-2.33993, "fx":[162.96316,171.89325,176.22162,168.03436], "fy":[144.0332,133.18197,127.52329,138.18632]},
    {"t":0.18538, "x":5.98631, "y":3.74241, "heading":-2.90456, "vx":2.04591, "vy":1.48022, "omega":2.16253, "ax":10.02247, "ay":8.78726, "alpha":-18.14473, "fx":[91.73073,185.11931,200.26482,149.79452], "fy":[196.56297,111.34924,84.13981,157.59469]},
    {"t":0.21186, "x":6.04401, "y":3.78469, "heading":-2.84729, "vx":2.31132, "vy":1.71292, "omega":1.68202, "ax":8.60824, "ay":8.96543, "alpha":-28.6132, "fx":[17.77681,189.11853,203.69266,127.86074], "fy":[215.44831,96.21505,73.76163,175.36593]},
    {"t":0.23834, "x":6.10823, "y":3.8332, "heading":-2.80275, "vx":2.53929, "vy":1.95035, "omega":0.92428, "ax":4.70576, "ay":11.47337, "alpha":-26.7203, "fx":[-38.31532,62.50892,182.07752,88.07602], "fy":[211.47691,195.18317,113.89775,197.10599]},
    {"t":0.26482, "x":6.17713, "y":3.88887, "heading":-2.77827, "vx":2.66391, "vy":2.25419, "omega":0.21666, "ax":-6.61814, "ay":11.69623, "alpha":-7.80094, "fx":[-120.33614,-129.91231,-82.33067,-81.38781], "fy":[175.18336,166.32104,193.9536,196.14579]},
    {"t":0.2913, "x":6.24535, "y":3.95267, "heading":-2.77253, "vx":2.48865, "vy":2.56393, "omega":0.01008, "ax":-10.2615, "ay":9.03778, "alpha":-0.08617, "fx":[-160.55105,-160.71545,-160.37915,-160.21487], "fy":[141.2445,141.04064,141.41419,141.61704]},
    {"t":0.31779, "x":6.30766, "y":4.02373, "heading":-2.77227, "vx":2.2169, "vy":2.80327, "omega":0.00779, "ax":-11.26168, "ay":7.92832, "alpha":0.12086, "fx":[-176.03522,-175.78779,-176.17632,-176.42333], "fy":[124.06624,124.43376,123.89447,123.52528]},
    {"t":0.34427, "x":6.36242, "y":4.10075, "heading":-2.77206, "vx":1.91866, "vy":3.01323, "omega":0.01099, "ax":-12.27647, "ay":6.37206, "alpha":1.10843, "fx":[-191.79848,-189.56029,-192.19686,-194.34244], "fy":[99.93029,104.23748,99.39882,95.00848]},
    {"t":0.37075, "x":6.40893, "y":4.18278, "heading":-2.77177, "vx":1.59355, "vy":3.18198, "omega":0.04035, "ax":-13.32322, "ay":3.74842, "alpha":4.48917, "fx":[-209.54563,-202.08413,-208.22753,-213.51507], "fy":[55.52189,78.89078,61.42049,38.63173]},
    {"t":0.39723, "x":6.44646, "y":4.26836, "heading":-2.7707, "vx":1.24073, "vy":3.28124, "omega":0.15923, "ax":-13.38976, "ay":3.63031, "alpha":1.38027, "fx":[-209.64336,-207.64157,-209.22681,-211.02287], "fy":[55.80344,62.99,57.70378,50.57982]},
    {"t":0.42489, "x":6.47565, "y":4.3605, "heading":-2.7663, "vx":0.8704, "vy":3.38165, "omega":0.19741, "ax":-13.52412, "ay":2.90578, "alpha":-0.29869, "fx":[-211.44311,-211.77421,-211.53107,-211.19055], "fy":[45.71165,44.09631,45.16457,46.78501]},
    {"t":0.45255, "x":6.49455, "y":4.45514, "heading":-2.76084, "vx":0.49636, "vy":3.46201, "omega":0.18915, "ax":-13.62196, "ay":1.87549, "alpha":-1.35498, "fx":[-212.92893,-213.83123,-213.18866,-212.10992], "fy":[30.96138,23.32752,27.61254,35.41094]},
    {"t":0.48021, "x":6.50307, "y":4.55161, "heading":-2.75561, "vx":0.11962, "vy":3.51388, "omega":0.15167, "ax":-13.5775, "ay":0.39925, "alpha":-1.38623, "fx":[-212.4564,-212.52799,-212.25138,-212.04228], "fy":[8.50052,0.34634,3.86174,12.26438]},
    {"t":0.50786, "x":6.50118, "y":4.64894, "heading":-2.75141, "vx":-0.2559, "vy":3.52493, "omega":0.11333, "ax":-13.07905, "ay":-1.45476, "alpha":-0.21513, "fx":[-204.62727,-204.45943,-204.42304,-204.58971], "fy":[-22.2925,-23.58759,-23.20919,-21.90675]},
    {"t":0.53552, "x":6.4891, "y":4.74588, "heading":-2.74828, "vx":-0.61762, "vy":3.48469, "omega":0.10738, "ax":-11.29054, "ay":-3.1629, "alpha":1.94344, "fx":[-174.18533,-177.43652,-178.87552,-175.73034], "fy":[-53.97381,-43.14762,-45.21185,-55.50721]},
    {"t":0.56318, "x":6.4677, "y":4.84104, "heading":-2.74531, "vx":-0.92989, "vy":3.39721, "omega":0.16113, "ax":-6.17977, "ay":-3.5584, "alpha":4.8769, "fx":[-86.17285,-95.40268,-106.76488,-98.20641], "fy":[-63.36134,-44.17352,-48.61388,-66.43031]},
    {"t":0.59083, "x":6.43962, "y":4.93364, "heading":-2.74085, "vx":-1.1008, "vy":3.2988, "omega":0.29601, "ax":-1.94714, "ay":-2.29497, "alpha":4.53182, "fx":[-20.21761,-26.84046,-40.67394,-34.06255], "fy":[-40.4555,-26.06762,-31.53278,-45.49519]},
    {"t":0.61849, "x":6.40843, "y":5.024, "heading":-2.73266, "vx":-1.15466, "vy":3.23533, "omega":0.42135, "ax":-0.99526, "ay":-2.0677, "alpha":4.60263, "fx":[-5.17365,-11.66933,-26.0003,-19.41059], "fy":[-36.57537,-22.34796,-28.25088,-42.16092]},
    {"t":0.64615, "x":6.37612, "y":5.11269, "heading":-2.72101, "vx":-1.18218, "vy":3.17814, "omega":0.54865, "ax":-1.07057, "ay":-3.14257, "alpha":7.26821, "fx":[0.18182,-10.74877,-33.88556,-22.51183], "fy":[-55.81952,-33.69462,-42.96101,-64.09387]},
    {"t":0.67381, "x":6.34301, "y":5.19938, "heading":-2.70584, "vx":-1.21179, "vy":3.09123, "omega":0.74966, "ax":-1.25606, "ay":-4.80583, "alpha":11.19437, "fx":[8.10712,-10.60327,-48.23301,-27.83785], "fy":[-85.41474,-52.74426,-66.20226,-96.2452]},
    {"t":0.70146, "x":6.30902, "y":5.28304, "heading":-2.6851, "vx":-1.24653, "vy":2.95831, "omega":1.05927, "ax":-1.16262, "ay":-6.19097, "alpha":14.22896, "fx":[19.35619,-6.37269,-57.68821,-28.01742], "fy":[-108.85869,-70.5426,-86.58735,-121.25914]},
    {"t":0.72912, "x":6.2741, "y":5.36249, "heading":-2.65581, "vx":-1.27868, "vy":2.78709, "omega":1.4528, "ax":-0.70244, "ay":-7.0296, "alpha":15.71546, "fx":[32.0161,3.05995,-57.33566,-21.67818], "fy":[-120.86441,-82.52956,-100.80291,-135.50721]},
    {"t":0.75678, "x":6.23846, "y":5.43688, "heading":-2.61563, "vx":-1.29811, "vy":2.59267, "omega":1.88745, "ax":0.12821, "ay":-7.31588, "alpha":15.80558, "fx":[45.40414,17.35829,-45.87703,-8.86596], "fy":[-122.0414,-86.71501,-108.66784,-140.18679]},
    {"t":0.78443, "x":6.20261, "y":5.50579, "heading":-2.56343, "vx":-1.29457, "vy":2.39033, "omega":2.32458, "ax":1.25712, "ay":-6.98351, "alpha":14.59547, "fx":[58.53123,34.19839,-23.74452,9.64797], "fy":[-112.73954,-81.51045,-107.9071,-134.66431]},
    {"t":0.81209, "x":6.16729, "y":5.56923, "heading":-2.49913, "vx":-1.2598, "vy":2.19719, "omega":2.72825, "ax":2.29011, "ay":-5.95297, "alpha":12.00194, "fx":[66.21657,46.04637,2.46292,28.52164], "fy":[-93.59241,-67.59281,-94.58771,-116.58749]},
    {"t":0.83975, "x":6.13332, "y":5.62772, "heading":-2.42368, "vx":-1.19646, "vy":2.03255, "omega":3.06019, "ax":1.51375, "ay":-4.39224, "alpha":7.47284, "fx":[42.52142,26.47506,4.25325,21.43562], "fy":[-68.91189,-52.08142,-69.14175,-84.6014]},
    {"t":0.86741, "x":6.10081, "y":5.68226, "heading":-2.33904, "vx":-1.15459, "vy":1.91107, "omega":3.26687, "ax":-7.65953, "ay":-1.94219, "alpha":-6.05135, "fx":[-129.9226,-117.59398,-109.29148,-122.29862], "fy":[-28.75557,-48.49819,-32.5491,-11.68161]},
    {"t":0.89506, "x":6.06595, "y":5.73437, "heading":-2.24869, "vx":-1.36643, "vy":1.85735, "omega":3.09951, "ax":-12.35647, "ay":-1.78305, "alpha":-13.83963, "fx":[-202.6031,-181.94064,-190.1004,-198.25815], "fy":[-27.42876,-85.92592,-30.47961,32.30384]},
    {"t":0.92272, "x":6.02343, "y":5.78505, "heading":-2.16297, "vx":-1.70818, "vy":1.80804, "omega":2.71674, "ax":-12.82151, "ay":-2.60219, "alpha":-16.5061, "fx":[-209.4989,-179.59098,-203.48676,-209.41401], "fy":[-42.07171,-113.20093,-42.15267,34.65734]},
    {"t":0.95038, "x":5.97128, "y":5.83406, "heading":-2.08783, "vx":-2.06279, "vy":1.73607, "omega":2.26023, "ax":-12.72618, "ay":-3.34577, "alpha":-18.67824, "fx":[-208.89091,-168.32788,-205.93954,-212.86906], "fy":[-55.76608,-134.4602,-52.38874,33.33601]},
    {"t":0.97803, "x":5.90936, "y":5.8808, "heading":-2.02532, "vx":-2.41476, "vy":1.64354, "omega":1.74364, "ax":-12.10045, "ay":-5.20478, "alpha":-18.96892, "fx":[-201.06422,-148.9485,-191.12407,-215.75114], "fy":[-80.44284,-156.40162,-94.78572,6.06899]},
    {"t":1.01632, "x":5.80805, "y":5.93991, "heading":-1.95857, "vx":-2.878, "vy":1.44428, "omega":1.01745, "ax":-11.36168, "ay":-5.05468, "alpha":-23.48543, "fx":[-195.27296,-126.27061,-179.53743,-209.59631], "fy":[-84.75443,-168.90855,-84.69686,22.18762]},
    {"t":1.0546, "x":5.68955, "y":5.99149, "heading":-1.91961, "vx":-3.31296, "vy":1.25077, "omega":0.11835, "ax":-3.36794, "ay":-7.74778, "alpha":-2.48425, "fx":[-58.55639,-48.24509,-46.53705,-57.32765], "fy":[-121.65209,-125.78386,-120.76291,-116.42792]},
    {"t":1.09288, "x":5.56025, "y":6.0337, "heading":-1.91508, "vx":-3.4419, "vy":0.95416, "omega":0.02325, "ax":-0.27841, "ay":-1.00691, "alpha":-0.01814, "fx":[-4.39275,-4.33509,-4.3146,-4.37226], "fy":[-15.7639,-15.78452,-15.72753,-15.7069]},
    {"t":1.13117, "x":5.42828, "y":6.06949, "heading":-1.91419, "vx":-3.45256, "vy":0.91561, "omega":0.02255, "ax":-0.02146, "ay":-0.08048, "alpha":-0.00047, "fx":[-0.33657,-0.33509,-0.33457,-0.33604], "fy":[-1.25903,-1.25955,-1.25808,-1.25755]},
    {"t":1.16945, "x":5.29609, "y":6.10448, "heading":-1.91333, "vx":-3.45338, "vy":0.91253, "omega":0.02254, "ax":-0.00165, "ay":-0.00657, "alpha":0.00046, "fx":[-0.02477,-0.02621,-0.02673,-0.02528], "fy":[-0.10231,-0.1018,-0.10324,-0.10376]},
    {"t":1.20773, "x":5.16388, "y":6.13941, "heading":-1.91247, "vx":-3.45344, "vy":0.91228, "omega":0.02255, "ax":-0.00008, "ay":-0.00073, "alpha":0.00053, "fx":[-0.00017,-0.00184,-0.00244,-0.00077], "fy":[-0.01082,-0.01023,-0.0119,-0.01249]},
    {"t":1.24602, "x":5.03167, "y":6.17434, "heading":-1.9116, "vx":-3.45344, "vy":0.91225, "omega":0.02257, "ax":0.00004, "ay":-0.00027, "alpha":0.00053, "fx":[0.00176,0.00007,-0.00052,0.00116], "fy":[-0.00363,-0.00303,-0.00471,-0.00531]},
    {"t":1.2843, "x":4.89946, "y":6.20926, "heading":-1.91074, "vx":-3.45344, "vy":0.91224, "omega":0.02259, "ax":0.00005, "ay":-0.00023, "alpha":0.00053, "fx":[0.00189,0.00021,-0.00038,0.0013], "fy":[-0.0031,-0.0025,-0.00418,-0.00478]},
    {"t":1.32258, "x":4.76725, "y":6.24418, "heading":-1.90987, "vx":-3.45344, "vy":0.91223, "omega":0.02262, "ax":0.00005, "ay":-0.00023, "alpha":0.00053, "fx":[0.00189,0.00021,-0.00038,0.0013], "fy":[-0.0031,-0.0025,-0.00418,-0.00478]},
    {"t":1.36087, "x":4.63505, "y":6.27911, "heading":-1.90901, "vx":-3.45344, "vy":0.91222, "omega":0.02264, "ax":0.00005, "ay":-0.00024, "alpha":0.00053, "fx":[0.00187,0.0002,-0.00039,0.00128], "fy":[-0.00314,-0.00255,-0.00422,-0.00481]},
    {"t":1.39915, "x":4.50284, "y":6.31403, "heading":-1.90814, "vx":-3.45344, "vy":0.91221, "omega":0.02266, "ax":0.00005, "ay":-0.00024, "alpha":0.00053, "fx":[0.00186,0.00018,-0.0004,0.00127], "fy":[-0.00318,-0.00259,-0.00427,-0.00485]},
    {"t":1.43743, "x":4.37063, "y":6.34895, "heading":-1.90727, "vx":-3.45343, "vy":0.91221, "omega":0.02268, "ax":0.00005, "ay":-0.00024, "alpha":0.00053, "fx":[0.00184,0.00017,-0.00042,0.00125], "fy":[-0.00323,-0.00264,-0.00431,-0.00489]},
    {"t":1.47572, "x":4.23842, "y":6.38387, "heading":-1.90641, "vx":-3.45343, "vy":0.9122, "omega":0.0227, "ax":0.00004, "ay":-0.00024, "alpha":0.00053, "fx":[0.00182,0.00015,-0.00043,0.00124], "fy":[-0.00327,-0.00269,-0.00436,-0.00494]},
    {"t":1.514, "x":4.10621, "y":6.4188, "heading":-1.90554, "vx":-3.45343, "vy":0.91219, "omega":0.02272, "ax":0.00004, "ay":-0.00025, "alpha":0.00052, "fx":[0.0018,0.00014,-0.00044,0.00122], "fy":[-0.00332,-0.00274,-0.0044,-0.00498]},
    {"t":1.55228, "x":3.974, "y":6.45372, "heading":-1.90467, "vx":-3.45343, "vy":0.91218, "omega":0.02274, "ax":0.00004, "ay":-0.00025, "alpha":0.00052, "fx":[0.00178,0.00012,-0.00045,0.0012], "fy":[-0.00336,-0.00279,-0.00445,-0.00502]},
    {"t":1.59057, "x":3.84179, "y":6.48864, "heading":-1.9038, "vx":-3.45343, "vy":0.91217, "omega":0.02276, "ax":0.00004, "ay":-0.00025, "alpha":0.00052, "fx":[0.00176,0.00011,-0.00046,0.00119], "fy":[-0.00341,-0.00284,-0.00449,-0.00506]},
    {"t":1.62885, "x":3.70959, "y":6.52356, "heading":-1.90293, "vx":-3.45343, "vy":0.91216, "omega":0.02278, "ax":0.00004, "ay":-0.00026, "alpha":0.00052, "fx":[0.00174,0.00009,-0.00048,0.00117], "fy":[-0.00346,-0.00289,-0.00453,-0.0051]},
    {"t":1.66713, "x":3.57738, "y":6.55848, "heading":-1.90205, "vx":-3.45342, "vy":0.91215, "omega":0.0228, "ax":0.00004, "ay":-0.00026, "alpha":0.00052, "fx":[0.00172,0.00008,-0.00049,0.00115], "fy":[-0.0035,-0.00294,-0.00458,-0.00514]},
    {"t":1.70541, "x":3.44517, "y":6.5934, "heading":-1.90118, "vx":-3.45342, "vy":0.91214, "omega":0.02282, "ax":0.00004, "ay":-0.00026, "alpha":0.00051, "fx":[0.00169,0.00006,-0.0005,0.00113], "fy":[-0.00355,-0.00299,-0.00463,-0.00519]},
    {"t":1.7437, "x":3.31296, "y":6.62832, "heading":-1.90031, "vx":-3.45342, "vy":0.91213, "omega":0.02284, "ax":0.00004, "ay":-0.00026, "alpha":0.00051, "fx":[0.00167,0.00004,-0.00051,0.00111], "fy":[-0.0036,-0.00304,-0.00467,-0.00523]},
    {"t":1.78198, "x":3.18075, "y":6.66324, "heading":-1.89943, "vx":-3.45342, "vy":0.91212, "omega":0.02286, "ax":0.00004, "ay":-0.00027, "alpha":0.00051, "fx":[0.00165,0.00003,-0.00053,0.00109], "fy":[-0.00365,-0.00309,-0.00472,-0.00527]},
    {"t":1.82026, "x":3.04855, "y":6.69816, "heading":-1.89856, "vx":-3.45342, "vy":0.91211, "omega":0.02287, "ax":0.00003, "ay":-0.00027, "alpha":0.00051, "fx":[0.00162,0.00001,-0.00054,0.00108], "fy":[-0.0037,-0.00315,-0.00476,-0.00531]},
    {"t":1.85855, "x":2.91634, "y":6.73307, "heading":-1.89768, "vx":-3.45342, "vy":0.9121, "omega":0.02289, "ax":0.00003, "ay":-0.00027, "alpha":0.00051, "fx":[0.0016,-0.00001,-0.00055,0.00105], "fy":[-0.00374,-0.0032,-0.00481,-0.00535]},
    {"t":1.89683, "x":2.78413, "y":6.76799, "heading":-1.89681, "vx":-3.45342, "vy":0.91209, "omega":0.02291, "ax":0.00003, "ay":-0.00028, "alpha":0.0005, "fx":[0.00158,-0.00003,-0.00057,0.00103], "fy":[-0.00379,-0.00325,-0.00485,-0.00539]},
    {"t":1.93511, "x":2.65192, "y":6.80291, "heading":-1.89593, "vx":-3.45341, "vy":0.91208, "omega":0.02293, "ax":0.00003, "ay":-0.00028, "alpha":0.0005, "fx":[0.00155,-0.00004,-0.00058,0.00101], "fy":[-0.00384,-0.0033,-0.0049,-0.00543]},
    {"t":1.9734, "x":2.51971, "y":6.83783, "heading":-1.89505, "vx":-3.45341, "vy":0.91207, "omega":0.02295, "ax":0.00003, "ay":-0.00028, "alpha":0.0005, "fx":[0.00153,-0.00005,-0.00059,0.001], "fy":[-0.00386,-0.00333,-0.00491,-0.00545]},
    {"t":2.01168, "x":2.38751, "y":6.87274, "heading":-1.89417, "vx":-3.45341, "vy":0.91206, "omega":0.02297, "ax":0.00003, "ay":-0.00026, "alpha":0.0005, "fx":[0.0016,0.00002,-0.00051,0.00107], "fy":[-0.00357,-0.00304,-0.00462,-0.00515]},
    {"t":2.04996, "x":2.2553, "y":6.90766, "heading":-1.89329, "vx":-3.45341, "vy":0.91205, "omega":0.02299, "ax":0.00011, "ay":0.00001, "alpha":0.0005, "fx":[0.00273,0.00115,0.00063,0.00221], "fy":[0.00072,0.00125,-0.00033,-0.00086]},
    {"t":2.08825, "x":2.12309, "y":6.94258, "heading":-1.89241, "vx":-3.45341, "vy":0.91205, "omega":0.02301, "ax":0.00104, "ay":0.00352, "alpha":0.00053, "fx":[0.01745,0.01575,0.01518,0.01688], "fy":[0.05556,0.05612,0.05442,0.05386]},
    {"t":2.12653, "x":1.99089, "y":6.97749, "heading":-1.89153, "vx":-3.45337, "vy":0.91218, "omega":0.02303, "ax":0.0137, "ay":0.04767, "alpha":0.0035, "fx":[0.22169,0.21053,0.20683,0.21798], "fy":[0.74917,0.75287,0.74172,0.73801]},
    {"t":2.16481, "x":1.85869, "y":7.01245, "heading":-1.89065, "vx":-3.45284, "vy":0.91401, "omega":0.02316, "ax":0.84092, "ay":0.4238, "alpha":2.11564, "fx":[17.61016,10.89226,8.67609,15.42141], "fy":[8.86783,11.13829,4.37974,2.12301]},
    {"t":2.2031, "x":1.72712, "y":7.04775, "heading":-1.88976, "vx":-3.42065, "vy":0.93023, "omega":0.10416, "ax":11.34808, "ay":-2.84553, "alpha":33.29928, "fx":[211.76913,187.48744,131.03267,179.53754], "fy":[5.80464,83.90467,-155.65573,-112.04263]},
    {"t":2.24138, "x":1.60448, "y":7.08128, "heading":-1.88578, "vx":-2.98621, "vy":0.82129, "omega":1.37896, "ax":11.19739, "ay":-4.81415, "alpha":32.50586, "fx":[215.13881,209.50126,106.14957,169.61167], "fy":[-20.61354,39.41906,-185.83185,-134.10057]},
    {"t":2.27966, "x":1.49837, "y":7.10919, "heading":-1.83299, "vx":-2.55754, "vy":0.63699, "omega":2.62339, "ax":11.02729, "ay":-6.05289, "alpha":28.81028, "fx":[214.27417,215.24624,95.48041,164.76022], "fy":[-35.53785,-7.13893,-194.20334,-141.73074]},
    {"t":2.31795, "x":1.40854, "y":7.12914, "heading":-1.73255, "vx":-2.13538, "vy":0.40527, "omega":3.72634, "ax":12.37793, "ay":-3.91308, "alpha":24.34482, "fx":[217.53673,215.44723,151.62161,189.63873], "fy":[-5.68134,22.97626,-155.22291,-106.83687]},
    {"t":2.35623, "x":1.33586, "y":7.14179, "heading":-1.5899, "vx":-1.66151, "vy":0.25546, "omega":4.65834, "ax":13.33059, "ay":-2.85519, "alpha":13.31155, "fx":[217.77016,217.3765,193.13552,205.55127], "fy":[-3.39437,-3.00642,-100.07082,-72.1218]},
    {"t":2.39451, "x":1.28202, "y":7.14948, "heading":-1.41156, "vx":-1.15117, "vy":0.14616, "omega":5.16794, "ax":12.82762, "ay":-2.8004, "alpha":-22.40098, "fx":[164.38931,204.54767,216.51661,216.91883], "fy":[-143.12796,-75.9507,26.50771,17.40496]},
    {"t":2.4328, "x":1.24735, "y":7.15302, "heading":-1.21372, "vx":-0.66009, "vy":0.03895, "omega":4.31036, "ax":11.57926, "ay":-1.29506, "alpha":-37.09035, "fx":[117.83059,207.03349,203.36706,196.05634], "fy":[-183.69213,-69.42864,79.34628,92.76828]},
    {"t":2.47108, "x":1.23056, "y":7.15356, "heading":-1.0487, "vx":-0.2168, "vy":-0.01063, "omega":2.89043, "ax":5.66304, "ay":0.27765, "alpha":-75.50115, "fx":[107.33787,211.49146,186.0654,-150.66931], "fy":[-190.1635,-54.63931,114.30392,147.86598]},
    {"t":2.50936, "x":1.22641, "y":7.15336, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
