{
 "name":"R2 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.552718283, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2216877937316895, "y":2.82320499420166, "heading":2.231407987892565, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.931259632110596, "y":1.8016469478607176, "heading":1.7538503353249748, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.235930323600769, "y":0.8825007081031799, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.552718283 m", "val":3.552718283}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2216877937316895 m", "val":6.2216877937316895}, "y":{"exp":"2.82320499420166 m", "val":2.82320499420166}, "heading":{"exp":"2.231407987892565 rad", "val":2.231407987892565}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.931259632110596 m", "val":4.931259632110596}, "y":{"exp":"1.8016469478607178 m", "val":1.8016469478607176}, "heading":{"exp":"1.7538503353249748 rad", "val":1.7538503353249748}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.235930323600769 m", "val":1.235930323600769}, "y":{"exp":"0.8825007081031799 m", "val":0.8825007081031799}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44393,0.96753,2.20797],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.55272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14854, "ay":-8.38896, "alpha":-30.81802, "fx":[-174.47919,-6.67742,150.30213,218.22796], "fy":[-117.8631,-218.19401,-158.42555,-4.75522]},
    {"t":0.02611, "x":5.80107, "y":3.54986, "heading":3.14159, "vx":0.08222, "vy":-0.21906, "omega":-0.80477, "ax":4.3441, "ay":-9.45768, "alpha":-25.63941, "fx":[-106.21931,-3.90431,150.53513,218.11166], "fy":[-179.55532,-218.20482,-158.1483,-6.93076]},
    {"t":0.05223, "x":5.8047, "y":3.54091, "heading":3.12058, "vx":0.19566, "vy":-0.46604, "omega":-1.4743, "ax":7.26076, "ay":-9.84971, "alpha":-17.95829, "fx":[66.81038,-1.73399,149.24179,217.77915], "fy":[-196.15288,-218.14558,-159.2883,-12.58266]},
    {"t":0.07834, "x":5.81229, "y":3.52538, "heading":3.08208, "vx":0.38526, "vy":-0.72325, "omega":-1.94325, "ax":9.05271, "ay":-8.75651, "alpha":-16.52402, "fx":[173.45318,1.42221,146.90289,216.96049], "fy":[-120.29433,-218.00376,-161.32097,-21.49264]},
    {"t":0.10445, "x":5.82543, "y":3.50351, "heading":3.03133, "vx":0.62166, "vy":-0.95191, "omega":-2.37475, "ax":9.45226, "ay":-8.50825, "alpha":-16.29685, "fx":[193.0363,9.97058,144.45064,215.05902], "fy":[-91.02303,-217.51052,-163.29119,-34.51249]},
    {"t":0.13057, "x":5.84489, "y":3.47575, "heading":2.96932, "vx":0.86849, "vy":-1.17409, "omega":-2.80032, "ax":9.78622, "ay":-8.95499, "alpha":-13.87977, "fx":[190.1442,38.48554,144.0395,209.72137], "fy":[-99.18531,-213.65892,-163.10026,-56.97866]},
    {"t":0.15668, "x":5.87091, "y":3.44204, "heading":2.89619, "vx":1.12404, "vy":-1.40794, "omega":-3.16277, "ax":11.2336, "ay":-9.09013, "alpha":-1.07511, "fx":[169.27606,161.17476,165.28837,172.78688], "fy":[-132.48067,-142.38004,-137.88516,-128.21989]},
    {"t":0.18279, "x":5.90409, "y":3.40218, "heading":2.8136, "vx":1.41739, "vy":-1.64531, "omega":-3.19084, "ax":9.81533, "ay":-5.87488, "alpha":21.82549, "fx":[145.0414,211.25584,197.96991,29.85589], "fy":[-157.68582,-32.39265,48.89537,-208.43851]},
    {"t":0.20891, "x":5.94445, "y":3.35721, "heading":2.73028, "vx":1.6737, "vy":-1.79873, "omega":-2.62091, "ax":8.67927, "ay":-6.6497, "alpha":22.61151, "fx":[124.41597,204.49398,190.57452,-2.96993], "fy":[-171.53404,-51.79423,34.15801,-206.56217]},
    {"t":0.23502, "x":5.99111, "y":3.30797, "heading":2.66184, "vx":1.90035, "vy":-1.97237, "omega":-2.03044, "ax":6.17829, "ay":-7.78668, "alpha":22.41007, "fx":[88.13185,186.13132,144.84273,-51.42746], "fy":[-185.66959,-79.45345,-7.21679,-191.0558]},
    {"t":0.26113, "x":6.04285, "y":3.25381, "heading":2.60882, "vx":2.06169, "vy":-2.17571, "omega":-1.44524, "ax":-8.16138, "ay":-7.68474, "alpha":2.56976, "fx":[-112.3222,-111.66361,-131.29891,-130.40996], "fy":[-127.38523,-118.49333,-100.21602,-111.23461]},
    {"t":0.28725, "x":6.0939, "y":3.19437, "heading":2.57108, "vx":1.84857, "vy":-2.37639, "omega":-1.37813, "ax":-12.20704, "ay":-0.36165, "alpha":-14.72672, "fx":[-184.1458,-208.0987,-158.24308,-175.96928], "fy":[94.8046,-25.61991,-130.98739,40.28014]},
    {"t":0.31336, "x":6.13801, "y":3.13219, "heading":2.53509, "vx":1.5298, "vy":-2.38583, "omega":-1.7627, "ax":-12.98486, "ay":0.01558, "alpha":-13.53212, "fx":[-188.64001,-213.73129,-172.70289,-197.67177], "fy":[99.61794,-18.09258,-123.91864,43.32064]},
    {"t":0.33948, "x":6.17353, "y":3.0699, "heading":2.48906, "vx":1.19072, "vy":-2.38542, "omega":-2.11607, "ax":-13.64457, "ay":0.03802, "alpha":-10.81183, "fx":[-196.15797,-215.84825,-189.99652,-210.0037], "fy":[89.02722,-10.37169,-100.80227,24.40932]},
    {"t":0.36559, "x":6.19997, "y":3.00762, "heading":2.4338, "vx":0.83441, "vy":-2.38443, "omega":-2.3984, "ax":-14.09528, "ay":0.41093, "alpha":-8.02757, "fx":[-202.8587,-216.84549,-204.9503,-214.1745], "fy":[75.44561,-0.07203,-69.10385,18.18533]},
    {"t":0.3917, "x":6.21696, "y":2.94549, "heading":2.37117, "vx":0.46633, "vy":-2.3737, "omega":-2.60803, "ax":-14.36582, "ay":1.038, "alpha":-5.20913, "fx":[-208.09236,-216.91684,-214.44881,-215.47073], "fy":[61.62679,12.14857,-32.95904,20.95651]},
    {"t":0.41782, "x":6.22424, "y":2.88386, "heading":2.30306, "vx":0.09119, "vy":-2.34659, "omega":-2.74406, "ax":-14.46023, "ay":1.82292, "alpha":-2.38181, "fx":[-211.92682,-215.97015,-217.32548,-215.32486], "fy":[48.50629,25.77268,5.28822,28.91723]},
    {"t":0.44393, "x":6.22169, "y":2.8232, "heading":2.23141, "vx":-0.28642, "vy":-2.29899, "omega":-2.80625, "ax":-14.37588, "ay":2.62123, "alpha":0.66653, "fx":[-214.9351,-213.82891,-212.74934,-214.01414], "fy":[32.9762,39.34379,44.98662,38.68651]},
    {"t":0.47149, "x":6.20834, "y":2.76084, "heading":2.15407, "vx":-0.68259, "vy":-2.22675, "omega":-2.78789, "ax":-14.08602, "ay":3.40901, "alpha":3.79016, "fx":[-216.40745,-210.29089,-200.18112,-211.3979], "fy":[16.50975,52.40612,83.90326,50.05567]},
    {"t":0.49905, "x":6.18418, "y":2.70077, "heading":2.07724, "vx":-1.07077, "vy":-2.13281, "omega":-2.68344, "ax":-13.64743, "ay":3.92444, "alpha":7.11094, "fx":[-216.34522,-206.85203,-180.55953,-208.41978], "fy":[-5.20586,59.58605,119.29448,59.87413]},
    {"t":0.5266, "x":6.14949, "y":2.64349, "heading":2.00329, "vx":-1.44687, "vy":-2.02466, "omega":-2.48747, "ax":-13.07816, "ay":3.96033, "alpha":10.67966, "fx":[-212.96319,-205.22138,-154.66251,-205.45171], "fy":[-32.4862,51.16834,149.75897,67.24322]},
    {"t":0.55416, "x":6.10465, "y":2.5892, "heading":1.93474, "vx":-1.80728, "vy":-1.91552, "omega":-2.19316, "ax":-12.34328, "ay":2.68621, "alpha":15.3899, "fx":[-204.47231,-199.09531,-127.59894,-203.39843], "fy":[-62.58019,-17.61627,170.64707,69.40911]},
    {"t":0.58172, "x":6.05015, "y":2.53743, "heading":1.8743, "vx":-2.14744, "vy":-1.84149, "omega":-1.76904, "ax":-11.40527, "ay":-0.00605, "alpha":20.48967, "fx":[-192.85499,-146.26999,-134.34358,-205.27389], "fy":[-85.40292,-125.83185,157.82666,53.04807]},
    {"t":0.60928, "x":5.98664, "y":2.48668, "heading":1.82555, "vx":-2.46175, "vy":-1.84166, "omega":-1.20439, "ax":-10.21815, "ay":-1.87022, "alpha":22.19896, "fx":[-174.57306,-88.96423,-142.13918,-202.41882], "fy":[-105.47466,-160.40034,125.45879,29.11684]},
    {"t":0.63684, "x":5.91492, "y":2.43521, "heading":1.79236, "vx":-2.74334, "vy":-1.8932, "omega":-0.59262, "ax":-7.21734, "ay":-2.62634, "alpha":17.87409, "fx":[-133.46991,-40.66695,-90.97755,-164.39929], "fy":[-100.53214,-120.92965,57.55919,7.60588]},
    {"t":0.66439, "x":5.83658, "y":2.38204, "heading":1.77603, "vx":-2.94224, "vy":-1.96557, "omega":-0.10005, "ax":-0.6403, "ay":0.11204, "alpha":1.13686, "fx":[-12.39977,-5.14972,-6.65873,-13.89661], "fy":[-2.72189,-1.21308,6.06488,4.5375]},
    {"t":0.69195, "x":5.75525, "y":2.32792, "heading":1.77327, "vx":-2.95988, "vy":-1.96249, "omega":-0.06872, "ax":-0.04541, "ay":0.05177, "alpha":0.02378, "fx":[-0.73601,-0.58414,-0.61531,-0.76718], "fy":[0.67873,0.70991,0.86177,0.83059]},
    {"t":0.71951, "x":5.67367, "y":2.27386, "heading":1.77138, "vx":-2.96113, "vy":-1.96106, "omega":-0.06806, "ax":-0.00575, "ay":0.0076, "alpha":0.00329, "fx":[-0.09396,-0.07294,-0.07721,-0.09823], "fy":[0.10039,0.10467,0.12569,0.12141]},
    {"t":0.74707, "x":5.59206, "y":2.21982, "heading":1.7695, "vx":-2.96129, "vy":-1.96085, "omega":-0.06797, "ax":-0.00063, "ay":-0.00016, "alpha":0.00338, "fx":[-0.01792,0.00366,-0.00068,-0.02226], "fy":[-0.01542,-0.01107,0.01051,0.00617]},
    {"t":0.77463, "x":5.51045, "y":2.16578, "heading":1.76763, "vx":-2.96131, "vy":-1.96086, "omega":-0.06788, "ax":-0.00025, "ay":-0.00074, "alpha":0.00338, "fx":[-0.01243,0.00919,0.00488,-0.01674], "fy":[-0.02392,-0.01961,0.00201,-0.0023]},
    {"t":0.80219, "x":5.42885, "y":2.11174, "heading":1.76576, "vx":-2.96132, "vy":-1.96088, "omega":-0.06778, "ax":-0.00288, "ay":0.00346, "alpha":0.00302, "fx":[-0.05054,-0.03124,-0.03505,-0.05435], "fy":[0.03986,0.04367,0.06297,0.05916]},
    {"t":0.82974, "x":5.34724, "y":2.0577, "heading":1.76389, "vx":-2.9614, "vy":-1.96078, "omega":-0.0677, "ax":-0.01989, "ay":0.0306, "alpha":0.00083, "fx":[-0.29807,-0.29274,-0.29378,-0.29911], "fy":[0.45211,0.45315,0.45848,0.45744]},
    {"t":0.8573, "x":5.26562, "y":2.00368, "heading":1.76203, "vx":-2.96194, "vy":-1.95994, "omega":-0.06768, "ax":-0.12479, "ay":0.1989, "alpha":-0.01319, "fx":[-1.82253,-1.907,-1.89066,-1.8062], "fy":[3.00954,2.99317,2.90873,2.9251]},
    {"t":0.88486, "x":5.18394, "y":1.94974, "heading":1.76016, "vx":-2.96538, "vy":-1.95446, "omega":-0.06804, "ax":-0.75254, "ay":1.23629, "alpha":-0.1159, "fx":[-10.89119,-11.63756,-11.50135,-10.75447], "fy":[18.83612,18.68809,17.95057,18.09852]},
    {"t":0.91242, "x":5.10194, "y":1.89635, "heading":1.75829, "vx":-2.98612, "vy":-1.92039, "omega":-0.07124, "ax":-3.39392, "ay":6.07975, "alpha":-0.67063, "fx":[-48.0806,-52.99806,-52.94824,-47.94996], "fy":[93.03478,91.50567,87.86136,89.41231]},
    {"t":0.93998, "x":5.01836, "y":1.84574, "heading":1.75632, "vx":-3.07965, "vy":-1.75284, "omega":-0.08972, "ax":-5.86914, "ay":11.09936, "alpha":0.39024, "fx":[-89.66318,-85.82339,-85.00491,-88.78859], "fy":[163.63481,165.44459,166.60973,164.84823]},
    {"t":0.96753, "x":4.93126, "y":1.80165, "heading":1.75385, "vx":-3.2414, "vy":-1.44696, "omega":-0.07896, "ax":-4.62047, "ay":11.27101, "alpha":0.97343, "fx":[-74.41474,-64.35614,-63.277,-72.92217], "fy":[164.5145,168.23403,170.74405,167.26031]},
    {"t":1.00512, "x":4.80616, "y":1.75522, "heading":1.75088, "vx":-3.41507, "vy":-1.0233, "omega":-0.04237, "ax":-0.76745, "ay":2.83135, "alpha":-0.11785, "fx":[-11.08952,-11.87368,-11.74709,-10.96182], "fy":[42.56199,42.41395,41.68673,41.8349]},
    {"t":1.04271, "x":4.67724, "y":1.71876, "heading":1.74929, "vx":-3.44392, "vy":-0.91687, "omega":-0.0468, "ax":-0.05653, "ay":0.22589, "alpha":-0.01009, "fx":[-0.81453,-0.87929,-0.86761,-0.80285], "fy":[3.39903,3.38735,3.32262,3.3343]},
    {"t":1.0803, "x":4.54775, "y":1.68445, "heading":1.74753, "vx":-3.44605, "vy":-0.90838, "omega":-0.04718, "ax":-0.00545, "ay":0.01758, "alpha":0.00364, "fx":[-0.09073,-0.06737,-0.07154,-0.09491], "fy":[0.24779,0.25196,0.27533,0.27115]},
    {"t":1.11789, "x":4.41821, "y":1.65032, "heading":1.74576, "vx":-3.44625, "vy":-0.90772, "omega":-0.04704, "ax":-0.00159, "ay":0.00168, "alpha":0.00469, "fx":[-0.036,-0.00586,-0.01118,-0.04133], "fy":[0.0073,0.01263,0.04277,0.03744]},
    {"t":1.15548, "x":4.28867, "y":1.6162, "heading":1.74399, "vx":-3.44631, "vy":-0.90765, "omega":-0.04687, "ax":-0.00126, "ay":0.00043, "alpha":0.00472, "fx":[-0.03131,-0.00101,-0.00631,-0.03661], "fy":[-0.0114,-0.0061,0.02421,0.01891]},
    {"t":1.19307, "x":4.15913, "y":1.58208, "heading":1.74223, "vx":-3.44636, "vy":-0.90764, "omega":-0.04669, "ax":-0.00121, "ay":0.00029, "alpha":0.00467, "fx":[-0.03044,-0.00047,-0.00566,-0.03563], "fy":[-0.0132,-0.00801,0.02196,0.01677]},
    {"t":1.23066, "x":4.02958, "y":1.54797, "heading":1.74047, "vx":-3.4464, "vy":-0.90763, "omega":-0.04652, "ax":-0.00118, "ay":0.00025, "alpha":0.00461, "fx":[-0.02987,-0.00027,-0.00534,-0.03494], "fy":[-0.01368,-0.00861,0.02099,0.01592]},
    {"t":1.26825, "x":3.90004, "y":1.51385, "heading":1.73872, "vx":-3.44645, "vy":-0.90762, "omega":-0.04634, "ax":-0.00116, "ay":0.00021, "alpha":0.00455, "fx":[-0.02933,-0.00011,-0.00507,-0.03429], "fy":[-0.01403,-0.00907,0.02015,0.0152]},
    {"t":1.30583, "x":3.77049, "y":1.47973, "heading":1.73698, "vx":-3.44649, "vy":-0.90761, "omega":-0.04617, "ax":-0.00113, "ay":0.00017, "alpha":0.00449, "fx":[-0.02881,0.00004,-0.0048,-0.03365], "fy":[-0.01434,-0.0095,0.01935,0.01451]},
    {"t":1.34342, "x":3.64094, "y":1.44562, "heading":1.73525, "vx":-3.44653, "vy":-0.9076, "omega":-0.046, "ax":-0.0011, "ay":0.00013, "alpha":0.00443, "fx":[-0.0283,0.00018,-0.00455,-0.03303], "fy":[-0.01462,-0.00989,0.01859,0.01386]},
    {"t":1.38101, "x":3.51138, "y":1.4115, "heading":1.73352, "vx":-3.44658, "vy":-0.9076, "omega":-0.04584, "ax":-0.00108, "ay":0.0001, "alpha":0.00437, "fx":[-0.0278,0.00031,-0.0043,-0.03242], "fy":[-0.01487,-0.01026,0.01786,0.01324]},
    {"t":1.4186, "x":3.38183, "y":1.37739, "heading":1.73179, "vx":-3.44662, "vy":-0.9076, "omega":-0.04567, "ax":-0.00105, "ay":0.00007, "alpha":0.00431, "fx":[-0.02732,0.00044,-0.00407,-0.03182], "fy":[-0.0151,-0.01059,0.01716,0.01265]},
    {"t":1.45619, "x":3.25228, "y":1.34327, "heading":1.73008, "vx":-3.44666, "vy":-0.90759, "omega":-0.04551, "ax":-0.00103, "ay":0.00004, "alpha":0.00426, "fx":[-0.02684,0.00056,-0.00384,-0.03124], "fy":[-0.01531,-0.01091,0.01649,0.01209]},
    {"t":1.49378, "x":3.12272, "y":1.30915, "heading":1.72837, "vx":-3.44669, "vy":-0.90759, "omega":-0.04535, "ax":-0.00101, "ay":0.00001, "alpha":0.0042, "fx":[-0.02638,0.00067,-0.00363,-0.03067], "fy":[-0.01549,-0.0112,0.01585,0.01155]},
    {"t":1.53137, "x":2.99316, "y":1.27504, "heading":1.72666, "vx":-3.44673, "vy":-0.90759, "omega":-0.04519, "ax":-0.00099, "ay":-0.00001, "alpha":0.00415, "fx":[-0.02592,0.00077,-0.00342,-0.03012], "fy":[-0.01566,-0.01146,0.01523,0.01104]},
    {"t":1.56896, "x":2.8636, "y":1.24092, "heading":1.72496, "vx":-3.44677, "vy":-0.90759, "omega":-0.04504, "ax":-0.00096, "ay":-0.00004, "alpha":0.00409, "fx":[-0.02548,0.00087,-0.00322,-0.02958], "fy":[-0.01581,-0.01171,0.01464,0.01055]},
    {"t":1.60654, "x":2.73404, "y":1.20681, "heading":1.72327, "vx":-3.44681, "vy":-0.90759, "omega":-0.04488, "ax":-0.00094, "ay":-0.00006, "alpha":0.00404, "fx":[-0.02505,0.00096,-0.00303,-0.02905], "fy":[-0.01593,-0.01193,0.01408,0.01009]},
    {"t":1.64413, "x":2.60448, "y":1.17269, "heading":1.72158, "vx":-3.44684, "vy":-0.9076, "omega":-0.04473, "ax":-0.00093, "ay":-0.00008, "alpha":0.00398, "fx":[-0.02466,0.00103,-0.00288,-0.02856], "fy":[-0.01594,-0.01204,0.01364,0.00974]},
    {"t":1.68172, "x":2.47492, "y":1.13858, "heading":1.7199, "vx":-3.44688, "vy":-0.9076, "omega":-0.04458, "ax":-0.00093, "ay":-0.00001, "alpha":0.00393, "fx":[-0.02455,0.00077,-0.00304,-0.02835], "fy":[-0.0147,-0.0109,0.01442,0.01062]},
    {"t":1.71931, "x":2.34535, "y":1.10446, "heading":1.71823, "vx":-3.44691, "vy":-0.9076, "omega":-0.04443, "ax":-0.00119, "ay":0.00114, "alpha":0.0038, "fx":[-0.02818,-0.00365,-0.0073,-0.03182], "fy":[0.00281,0.00645,0.03097,0.02733]},
    {"t":1.7569, "x":2.21578, "y":1.07035, "heading":1.71656, "vx":-3.44696, "vy":-0.90756, "omega":-0.04429, "ax":-0.00488, "ay":0.01638, "alpha":0.00275, "fx":[-0.08018,-0.06243,-0.06504,-0.08279], "fy":[0.23359,0.23619,0.25394,0.25134]},
    {"t":1.79449, "x":2.08621, "y":1.03625, "heading":1.71489, "vx":-3.44714, "vy":-0.90694, "omega":-0.04419, "ax":-0.04974, "ay":0.21725, "alpha":-0.02048, "fx":[-0.6835,-0.81569,-0.79652,-0.66433], "fy":[3.30793,3.28874,3.15661,3.17579]},
    {"t":1.83208, "x":1.95661, "y":1.00231, "heading":1.71323, "vx":-3.44901, "vy":-0.89877, "omega":-0.04496, "ax":0.05685, "ay":2.87728, "alpha":-2.17764, "fx":[6.99519,-7.41626,-5.48233,9.28651], "fy":[50.50136,48.63113,35.06643,37.03186]},
    {"t":1.86967, "x":1.827, "y":0.97056, "heading":1.71154, "vx":-3.44687, "vy":-0.79062, "omega":-0.12681, "ax":6.47264, "ay":6.67534, "alpha":-22.52112, "fx":[128.16316,-11.8192,72.72643,196.12523], "fy":[158.0006,196.43251,14.24533,28.57957]},
    {"t":1.90726, "x":1.70201, "y":0.94555, "heading":1.70677, "vx":-3.20357, "vy":-0.5397, "omega":-0.97335, "ax":8.76456, "ay":4.58792, "alpha":-25.60441, "fx":[150.49006,9.2758,151.46678,210.35789], "fy":[149.34207,207.73334,-89.76963,5.72738]},
    {"t":1.94484, "x":1.58778, "y":0.92851, "heading":1.67019, "vx":-2.87412, "vy":-0.36725, "omega":-1.9358, "ax":10.26412, "ay":3.02511, "alpha":-24.87057, "fx":[175.61959,59.73635,162.81771,212.65766], "fy":[122.98678,202.08329,-122.0801,-22.96152]},
    {"t":1.98243, "x":1.487, "y":0.91684, "heading":1.59742, "vx":-2.48831, "vy":-0.25354, "omega":-2.87065, "ax":11.42774, "ay":1.0364, "alpha":-22.75219, "fx":[197.40899,120.54734,153.85899,208.26459], "fy":[86.69051,174.6903,-144.33746,-55.36597]},
    {"t":2.02002, "x":1.40154, "y":0.90804, "heading":1.48952, "vx":-2.05875, "vy":-0.21458, "omega":-3.72588, "ax":14.45223, "ay":0.73319, "alpha":-2.83851, "fx":[214.82781,213.40629,215.73256,216.10433], "fy":[25.15108,32.67139,-6.20365,-7.98548]},
    {"t":2.05761, "x":1.33436, "y":0.9005, "heading":1.34947, "vx":-1.51551, "vy":-0.18702, "omega":-3.83258, "ax":12.58683, "ay":1.49987, "alpha":17.74229, "fx":[196.88831,209.03723,205.78537,137.34796], "fy":[-89.97922,-61.59679,72.02179,168.81345]},
    {"t":2.0952, "x":1.28629, "y":0.89453, "heading":1.2054, "vx":-1.04238, "vy":-0.13064, "omega":-3.16566, "ax":11.55504, "ay":0.4339, "alpha":22.06253, "fx":[166.08997,199.55878,207.94693,114.06009], "fy":[-138.22374,-88.24572,66.38528,185.90622]},
    {"t":2.13279, "x":1.25527, "y":0.88992, "heading":1.08641, "vx":-0.60804, "vy":-0.11433, "omega":-2.33636, "ax":10.57594, "ay":-0.68936, "alpha":25.18635, "fx":[116.61485,190.43114,210.90333,111.43908], "fy":[-178.65105,-106.74573,56.6753,187.69659]},
    {"t":2.17038, "x":1.23989, "y":0.88514, "heading":0.99859, "vx":-0.21051, "vy":-0.14024, "omega":-1.38963, "ax":5.60021, "ay":3.73099, "alpha":36.96928, "fx":[-177.90975,183.50316,213.04116,114.64114], "fy":[106.29742,-118.36593,48.24645,185.85812]},
    {"t":2.20797, "x":1.23593, "y":0.8825, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
