{
 "name":"R2 to Lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0003, "y":3.552718283, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3021368980407715, "y":3.3278543949127197, "heading":2.7928217890115272, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.931259632110596, "y":1.8016469478607176, "heading":2.214754993658006, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3867895603179932, "y":1.038938045501709, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0003 m", "val":6.0003}, "y":{"exp":"3.552718283 m", "val":3.552718283}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3021368980407715 m", "val":6.3021368980407715}, "y":{"exp":"3.3278543949127197 m", "val":3.3278543949127197}, "heading":{"exp":"2.7928217890115272 rad", "val":2.7928217890115272}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.931259632110596 m", "val":4.931259632110596}, "y":{"exp":"1.8016469478607178 m", "val":1.8016469478607176}, "heading":{"exp":"2.214754993658006 rad", "val":2.214754993658006}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3867895603179932 m", "val":1.3867895603179932}, "y":{"exp":"1.038938045501709 m", "val":1.038938045501709}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.671,1.85734,3.66564],
  "samples":[
    {"t":0.0, "x":6.0003, "y":3.55272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36298, "ay":-0.15291, "alpha":-1.77237, "fx":[37.40933,35.67085,37.25212,37.98239], "fy":[8.23614,-13.9703,-9.0517,5.18815]},
    {"t":0.02581, "x":6.00109, "y":3.55267, "heading":3.14159, "vx":0.06098, "vy":-0.00395, "omega":-0.04574, "ax":2.3566, "ay":-0.19947, "alpha":-1.80334, "fx":[37.55179,35.23775,37.08111,38.04363], "fy":[7.52357,-15.01522,-9.71476,4.68631]},
    {"t":0.05162, "x":6.00345, "y":3.5525, "heading":3.14041, "vx":0.1218, "vy":-0.00909, "omega":-0.09228, "ax":2.34808, "ay":-0.25352, "alpha":-1.83777, "fx":[37.70229,34.7025,36.86676,38.10774], "fy":[6.68027,-16.199,-10.48424,4.09044]},
    {"t":0.07742, "x":6.00737, "y":3.55218, "heading":3.13803, "vx":0.1824, "vy":-0.01564, "omega":-0.13971, "ax":2.33655, "ay":-0.31691, "alpha":-1.87595, "fx":[37.858,34.031,36.59463,38.1722], "fy":[5.66367,-17.55007,-11.38219,3.37745]},
    {"t":0.10323, "x":6.01286, "y":3.55167, "heading":3.13443, "vx":0.2427, "vy":-0.02382, "omega":-0.18812, "ax":2.32074, "ay":-0.39211, "alpha":-1.91788, "fx":[38.01162,33.17512,36.244,38.23233], "fy":[4.41195,-19.10186,-12.43699,2.51552]},
    {"t":0.12904, "x":6.01989, "y":3.55093, "heading":3.12957, "vx":0.30259, "vy":-0.03394, "omega":-0.23762, "ax":2.29865, "ay":-0.4825, "alpha":-1.96294, "fx":[38.14618,32.06644,35.78447,38.27952], "fy":[2.83269,-20.89179,-13.68534,1.45986]},
    {"t":0.15485, "x":6.02847, "y":3.54989, "heading":3.12344, "vx":0.36192, "vy":-0.04639, "omega":-0.28828, "ax":2.26714, "ay":-0.59273, "alpha":-2.00913, "fx":[38.22331,30.60737,35.17042,38.29769], "fy":[0.78343,-22.95756,-15.17487,0.14562]},
    {"t":0.18065, "x":6.03856, "y":3.54849, "heading":3.116, "vx":0.42043, "vy":-0.06168, "omega":-0.34013, "ax":2.221, "ay":-0.72936, "alpha":-2.05173, "fx":[38.15502,28.66019,34.33169,38.25587], "fy":[-1.96151,-25.32714,-16.96679,-1.52368]},
    {"t":0.20646, "x":6.05015, "y":3.54666, "heading":3.10722, "vx":0.47774, "vy":-0.08051, "omega":-0.39308, "ax":2.15118, "ay":-0.90166, "alpha":-2.08108, "fx":[37.73322,26.03727,33.15799,38.09226], "fy":[-5.76347,-27.99674,-19.1374,-3.69576]},
    {"t":0.23227, "x":6.0632, "y":3.54428, "heading":3.09708, "vx":0.53326, "vy":-0.10378, "omega":-0.44679, "ax":2.04101, "ay":-1.12221, "alpha":-2.08123, "fx":[36.45091,22.50422,31.47323,37.67735], "fy":[-11.17204,-30.88872,-21.77388,-6.60172]},
    {"t":0.25808, "x":6.07764, "y":3.54123, "heading":3.08555, "vx":0.58594, "vy":-0.13274, "omega":-0.5005, "ax":1.85845, "ay":-1.40425, "alpha":-2.03889, "fx":[33.10168,17.82345,28.99666,36.7252], "fy":[-18.79619,-33.78873,-24.95239,-10.60192]},
    {"t":0.28388, "x":6.09338, "y":3.53734, "heading":3.07263, "vx":0.6339, "vy":-0.16898, "omega":-0.55312, "ax":1.54845, "ay":-1.74322, "alpha":-1.98346, "fx":[25.43373,11.87667,25.29907,34.58018], "fy":[-28.24481,-36.29428,-28.66945,-16.20632]},
    {"t":0.30969, "x":6.11026, "y":3.5324, "heading":3.05835, "vx":0.67386, "vy":-0.21397, "omega":-0.60431, "ax":1.06416, "ay":-2.07597, "alpha":-1.97825, "fx":[12.32505,4.85797,19.81279,29.7972], "fy":[-35.93658,-37.86963,-32.6783,-23.81576]},
    {"t":0.3355, "x":6.128, "y":3.52618, "heading":3.04276, "vx":0.70132, "vy":-0.26754, "omega":-0.65536, "ax":0.44229, "ay":-2.30531, "alpha":-1.8586, "fx":[-1.79045,-2.619,12.076,20.09398], "fy":[-37.99062,-38.08949,-36.23813,-32.37634]},
    {"t":0.36131, "x":6.14625, "y":3.51851, "heading":3.02584, "vx":0.71274, "vy":-0.32704, "omega":-0.70333, "ax":-0.22214, "ay":-2.37178, "alpha":-1.42823, "fx":[-12.09959,-9.71852,2.39035,5.48514], "fy":[-36.1228,-36.92921,-38.11289,-37.70207]},
    {"t":0.38711, "x":6.16457, "y":3.50928, "heading":3.00769, "vx":0.707, "vy":-0.38825, "omega":-0.74019, "ax":-0.80445, "ay":-2.2738, "alpha":-0.91988, "fx":[-18.53137,-15.79314,-7.70278,-8.46474], "fy":[-33.34673,-34.78165,-37.40667,-37.18219]},
    {"t":0.41292, "x":6.18255, "y":3.4985, "heading":2.98859, "vx":0.68624, "vy":-0.44693, "omega":-0.76393, "ax":-1.23276, "ay":-2.09161, "alpha":-0.51286, "fx":[-22.52027,-20.61022,-16.34842,-17.89627], "fy":[-30.84501,-32.18027,-34.53189,-33.72477]},
    {"t":0.43873, "x":6.19985, "y":3.48627, "heading":2.96888, "vx":0.65443, "vy":-0.50091, "omega":-0.77716, "ax":-1.52465, "ay":-1.89851, "alpha":-0.20528, "fx":[-25.10582,-24.26466,-22.75206,-23.57336], "fy":[-28.82063,-29.54253,-30.71737,-30.08077]},
    {"t":0.46454, "x":6.21623, "y":3.47271, "heading":2.94882, "vx":0.61508, "vy":-0.54991, "omega":-0.78246, "ax":-1.72162, "ay":-1.72525, "alpha":0.02722, "fx":[-26.86972,-26.98574,-27.15966,-27.04376], "fy":[-27.21631,-27.09999,-26.92656,-27.04422]},
    {"t":0.49035, "x":6.23153, "y":3.45795, "heading":2.92863, "vx":0.57065, "vy":-0.59443, "omega":-0.78176, "ax":-1.85701, "ay":-1.57876, "alpha":0.20375, "fx":[-28.12979,-29.00788,-30.13625,-29.28313], "fy":[-25.93835,-24.94334,-23.57517,-24.63515]},
    {"t":0.51615, "x":6.24564, "y":3.44208, "heading":2.90845, "vx":0.52272, "vy":-0.63517, "omega":-0.7765, "ax":-1.95276, "ay":-1.45712, "alpha":0.33939, "fx":[-29.06568,-30.52187,-32.16704,-30.81222], "fy":[-24.90693,-23.08478,-20.74488,-22.72089]},
    {"t":0.54196, "x":6.25848, "y":3.4252, "heading":2.88841, "vx":0.47233, "vy":-0.67278, "omega":-0.76774, "ax":-2.02254, "ay":-1.35624, "alpha":0.44543, "fx":[-29.78375,-31.66915,-33.58394,-31.9093], "fy":[-24.06187,-21.50132,-18.38714,-21.17518]},
    {"t":0.56777, "x":6.26999, "y":3.40739, "heading":2.8686, "vx":0.42013, "vy":-0.70778, "omega":-0.75624, "ax":-2.07483, "ay":-1.27206, "alpha":0.52989, "fx":[-30.34988,-32.55064,-34.59832,-32.72961], "fy":[-23.35914,-20.15808,-16.42155,-19.90287]},
    {"t":0.59358, "x":6.28014, "y":3.3887, "heading":2.84908, "vx":0.36659, "vy":-0.74061, "omega":-0.74257, "ax":-2.11503, "ay":-1.20118, "alpha":0.59838, "fx":[-30.80659,-33.23746,-35.34312,-33.36424], "fy":[-22.76661,-19.01917,-14.77141,-18.836]},
    {"t":0.61938, "x":6.2889, "y":3.36918, "heading":2.82992, "vx":0.312, "vy":-0.77161, "omega":-0.72713, "ax":-2.14662, "ay":-1.14094, "alpha":0.65483, "fx":[-31.18234,-33.77983,-35.9028,-33.86921], "fy":[-22.26059,-18.05198,-13.3731,-17.92625]},
    {"t":0.64519, "x":6.29624, "y":3.34889, "heading":2.81115, "vx":0.2566, "vy":-0.80105, "omega":-0.71023, "ax":-2.17193, "ay":-1.08924, "alpha":0.70203, "fx":[-31.49676,-34.21349,-36.33218,-34.2805], "fy":[-21.82341,-17.22848,-12.17642,-17.13897]},
    {"t":0.671, "x":6.30214, "y":3.32785, "heading":2.79282, "vx":0.20055, "vy":-0.82917, "omega":-0.69211, "ax":-2.18682, "ay":-1.06192, "alpha":0.66032, "fx":[-31.95295,-34.41698,-36.38326,-34.5045], "fy":[-21.14557,-16.8139,-12.0151,-16.67762]},
    {"t":0.69521, "x":6.30635, "y":3.30747, "heading":2.77607, "vx":0.1476, "vy":-0.85488, "omega":-0.67612, "ax":-2.19201, "ay":-1.05184, "alpha":0.64923, "fx":[-32.10227,-34.46432,-36.4129,-34.60357], "fy":[-20.91624,-16.7141,-11.92085,-16.4684]},
    {"t":0.71942, "x":6.30928, "y":3.28646, "heading":2.7597, "vx":0.09453, "vy":-0.88034, "omega":-0.6604, "ax":-2.19731, "ay":-1.04139, "alpha":0.63775, "fx":[-32.25459,-34.51657,-36.44272,-34.70211], "fy":[-20.67853,-16.60328,-11.82511,-16.2569]},
    {"t":0.74363, "x":6.31093, "y":3.26484, "heading":2.74371, "vx":0.04133, "vy":-0.90555, "omega":-0.64496, "ax":-2.20274, "ay":-1.03056, "alpha":0.62586, "fx":[-32.40994,-34.57373,-36.4728,-34.80022], "fy":[-20.43203,-16.48121,-11.72761,-16.04285]},
    {"t":0.76784, "x":6.31128, "y":3.24262, "heading":2.72809, "vx":-0.012, "vy":-0.93051, "omega":-0.62981, "ax":-2.20829, "ay":-1.01931, "alpha":0.61353, "fx":[-32.56833,-34.63578,-36.50319,-34.89798], "fy":[-20.17632,-16.34758,-11.62808,-15.82594]},
    {"t":0.79205, "x":6.31034, "y":3.21979, "heading":2.71284, "vx":-0.06546, "vy":-0.95518, "omega":-0.61495, "ax":-2.21397, "ay":-1.00764, "alpha":0.60074, "fx":[-32.72979,-34.7027,-36.53399,-34.9955], "fy":[-19.91092,-16.20211,-11.52623,-15.60584]},
    {"t":0.81627, "x":6.30811, "y":3.19637, "heading":2.69795, "vx":-0.11906, "vy":-0.97958, "omega":-0.60041, "ax":-2.21979, "ay":-0.99551, "alpha":0.58745, "fx":[-32.89436,-34.77446,-36.56524,-35.09285], "fy":[-19.63532,-16.04448,-11.42178,-15.38219]},
    {"t":0.84048, "x":6.30458, "y":3.17236, "heading":2.68342, "vx":-0.17281, "vy":-1.00368, "omega":-0.58619, "ax":-2.22574, "ay":-0.9829, "alpha":0.57364, "fx":[-33.06206,-34.85102,-36.59702,-35.19015], "fy":[-19.34893,-15.87435,-11.31444,-15.15461]},
    {"t":0.86469, "x":6.29974, "y":3.14777, "heading":2.66923, "vx":-0.2267, "vy":-1.02748, "omega":-0.5723, "ax":-2.23182, "ay":-0.96978, "alpha":0.55928, "fx":[-33.23292,-34.93233,-36.6294,-35.28749], "fy":[-19.05114,-15.69135,-11.20391,-14.9227]},
    {"t":0.8889, "x":6.2936, "y":3.12261, "heading":2.65537, "vx":-0.28073, "vy":-1.05096, "omega":-0.55876, "ax":-2.23804, "ay":-0.95613, "alpha":0.54434, "fx":[-33.40696,-35.01831,-36.66242,-35.38496], "fy":[-18.74126,-15.49511,-11.08986,-14.68599]},
    {"t":0.91311, "x":6.28615, "y":3.09689, "heading":2.64184, "vx":-0.33492, "vy":-1.07411, "omega":-0.54558, "ax":-2.2444, "ay":-0.94191, "alpha":0.52878, "fx":[-33.58422,-35.1089,-36.69615,-35.48265], "fy":[-18.41855,-15.28519,-10.972,-14.44402]},
    {"t":0.93732, "x":6.27738, "y":3.0706, "heading":2.62863, "vx":-0.38926, "vy":-1.09691, "omega":-0.53278, "ax":-2.25091, "ay":-0.92709, "alpha":0.51257, "fx":[-33.76468,-35.204,-36.73065,-35.58067], "fy":[-18.0822,-15.06116,-10.84997,-14.19626]},
    {"t":0.96153, "x":6.2673, "y":3.04377, "heading":2.61573, "vx":-0.44375, "vy":-1.11936, "omega":-0.52037, "ax":-2.25755, "ay":-0.91163, "alpha":0.49567, "fx":[-33.94837,-35.30351,-36.76598,-35.6791], "fy":[-17.73133,-14.82254,-10.72344,-13.94214]},
    {"t":0.98574, "x":6.25589, "y":3.01641, "heading":2.60313, "vx":-0.49841, "vy":-1.14143, "omega":-0.50837, "ax":-2.26433, "ay":-0.8955, "alpha":0.47804, "fx":[-34.13527,-35.40731,-36.80217,-35.77804], "fy":[-17.36498,-14.56881,-10.59206,-13.68106]},
    {"t":1.00995, "x":6.24316, "y":2.98851, "heading":2.59083, "vx":-0.55323, "vy":-1.16311, "omega":-0.49679, "ax":-2.27126, "ay":-0.87865, "alpha":0.45964, "fx":[-34.32533,-35.51524,-36.83929,-35.87756], "fy":[-16.98209,-14.29943,-10.45544,-13.41235]},
    {"t":1.03417, "x":6.2291, "y":2.96009, "heading":2.5788, "vx":-0.60822, "vy":-1.18438, "omega":-0.48566, "ax":-2.27832, "ay":-0.86104, "alpha":0.44041, "fx":[-34.5185,-35.62716,-36.87737,-35.97776], "fy":[-16.58153,-14.0138,-10.3132,-13.1353]},
    {"t":1.05838, "x":6.21371, "y":2.93116, "heading":2.56704, "vx":-0.66338, "vy":-1.20523, "omega":-0.475, "ax":-2.28552, "ay":-0.84261, "alpha":0.42033, "fx":[-34.7147,-35.74286,-36.91646,-36.0787], "fy":[-16.16207,-13.71129,-10.16492,-12.84912]},
    {"t":1.08259, "x":6.19697, "y":2.90174, "heading":2.55554, "vx":-0.71872, "vy":-1.22563, "omega":-0.46482, "ax":-2.29285, "ay":-0.82333, "alpha":0.39932, "fx":[-34.91378,-35.86215,-36.9566,-36.18045], "fy":[-15.72236,-13.39124,-10.01018,-12.55296]},
    {"t":1.1068, "x":6.1789, "y":2.87182, "heading":2.54429, "vx":-0.77423, "vy":-1.24557, "omega":-0.45516, "ax":-2.30032, "ay":-0.80312, "alpha":0.37734, "fx":[-35.11557,-35.98477,-36.99781,-36.28307], "fy":[-15.26092,-13.05292,-9.84851,-12.24588]},
    {"t":1.13101, "x":6.15948, "y":2.84143, "heading":2.53327, "vx":-0.82992, "vy":-1.26501, "omega":-0.44602, "ax":-2.3079, "ay":-0.78192, "alpha":0.35432, "fx":[-35.31982,-36.11045,-37.04014,-36.38659], "fy":[-14.77619,-12.69555,-9.67943,-11.92688]},
    {"t":1.15522, "x":6.13871, "y":2.81057, "heading":2.52247, "vx":-0.8858, "vy":-1.28394, "omega":-0.43744, "ax":-2.31559, "ay":-0.75968, "alpha":0.33019, "fx":[-35.52624,-36.23886,-37.08359,-36.49105], "fy":[-14.26643,-12.31833,-9.50243,-11.59484]},
    {"t":1.17943, "x":6.11659, "y":2.77926, "heading":2.51188, "vx":-0.94186, "vy":-1.30233, "omega":-0.42945, "ax":-2.32338, "ay":-0.73632, "alpha":0.3049, "fx":[-35.73443,-36.36966,-37.12819,-36.59645], "fy":[-13.72976,-11.92038,-9.31694,-11.24854]},
    {"t":1.20364, "x":6.0931, "y":2.74752, "heading":2.50148, "vx":-0.99812, "vy":-1.32016, "omega":-0.42207, "ax":-2.33125, "ay":-0.71176, "alpha":0.27835, "fx":[-35.94388,-36.50241,-37.17394,-36.70275], "fy":[-13.16418,-11.50076,-9.1224,-10.88663]},
    {"t":1.22785, "x":6.06825, "y":2.71535, "heading":2.49126, "vx":-1.05456, "vy":-1.33739, "omega":-0.41533, "ax":-2.33919, "ay":-0.68591, "alpha":0.25047, "fx":[-36.15398,-36.63666,-37.22085,-36.80991], "fy":[-12.56747,-11.0585,-8.91816,-10.50765]},
    {"t":1.25207, "x":6.04204, "y":2.68277, "heading":2.4812, "vx":-1.11119, "vy":-1.354, "omega":-0.40926, "ax":-2.34718, "ay":-0.65869, "alpha":0.22116, "fx":[-36.36395,-36.77188,-37.2689,-36.91781], "fy":[-11.93728,-10.59254,-8.70354,-10.10996]},
    {"t":1.27628, "x":6.01445, "y":2.64979, "heading":2.4713, "vx":-1.16802, "vy":-1.36995, "omega":-0.40391, "ax":-2.35518, "ay":-0.63, "alpha":0.19034, "fx":[-36.57285,-36.90745,-37.31807,-37.02632], "fy":[-11.27105,-10.10179,-8.47781,-9.69178]},
    {"t":1.30049, "x":5.98548, "y":2.61644, "heading":2.46152, "vx":-1.22504, "vy":-1.3852, "omega":-0.3993, "ax":-2.36316, "ay":-0.59973, "alpha":0.1579, "fx":[-36.77952,-37.04268,-37.36832,-37.1352], "fy":[-10.56603,-9.58507,-8.24019,-9.2511]},
    {"t":1.3247, "x":5.95512, "y":2.58272, "heading":2.45185, "vx":-1.28226, "vy":-1.39972, "omega":-0.39548, "ax":-2.37108, "ay":-0.56776, "alpha":0.12373, "fx":[-36.98256,-37.1768,-37.41959,-37.24417], "fy":[-9.81927,-9.04116,-7.98981,-8.78573]},
    {"t":1.34891, "x":5.92338, "y":2.54867, "heading":2.44227, "vx":-1.33966, "vy":-1.41347, "omega":-0.39248, "ax":-2.3789, "ay":-0.53398, "alpha":0.08771, "fx":[-37.18026,-37.30892,-37.47182,-37.35282], "fy":[-9.02764,-8.46879,-7.72576,-8.29322]},
    {"t":1.37312, "x":5.89025, "y":2.51429, "heading":2.43277, "vx":-1.39726, "vy":-1.4264, "omega":-0.39036, "ax":-2.38656, "ay":-0.49824, "alpha":0.04972, "fx":[-37.37059,-37.43803,-37.5249,-37.46063], "fy":[-8.1878,-7.86661,-7.44701,-7.77085]},
    {"t":1.39733, "x":5.85572, "y":2.47961, "heading":2.42332, "vx":-1.45504, "vy":-1.43846, "omega":-0.38915, "ax":-2.39397, "ay":-0.4604, "alpha":0.00961, "fx":[-37.55111,-37.56301,-37.5787,-37.56692], "fy":[-7.29624,-7.23323,-7.15247,-7.21557]},
    {"t":1.42154, "x":5.81979, "y":2.44465, "heading":2.4139, "vx":-1.513, "vy":-1.44961, "omega":-0.38892, "ax":-2.40107, "ay":-0.42032, "alpha":-0.03274, "fx":[-37.71891,-37.68257,-37.63305,-37.67083], "fy":[-6.34927,-6.56723,-6.84094,-6.62401]},
    {"t":1.44576, "x":5.78246, "y":2.40943, "heading":2.40448, "vx":-1.57113, "vy":-1.45978, "omega":-0.38971, "ax":-2.40775, "ay":-0.37781, "alpha":-0.07749, "fx":[-37.87053,-37.79526,-37.68775,-37.77123], "fy":[-5.34312,-5.86713,-6.51113,-5.99238]},
    {"t":1.46997, "x":5.74371, "y":2.37398, "heading":2.39505, "vx":-1.62943, "vy":-1.46893, "omega":-0.39159, "ax":-2.4139, "ay":-0.33272, "alpha":-0.1248, "fx":[-38.0019,-37.89947,-37.74254,-37.86672], "fy":[-4.27391,-5.13146,-6.1616,-5.31645]},
    {"t":1.49418, "x":5.70356, "y":2.33831, "heading":2.38557, "vx":-1.68787, "vy":-1.47698, "omega":-0.39461, "ax":-2.41938, "ay":-0.28485, "alpha":-0.1748, "fx":[-38.10825,-37.99337,-37.7971,-37.95551], "fy":[-3.13779,-4.35871,-5.7908,-4.59151]},
    {"t":1.51839, "x":5.66198, "y":2.30247, "heading":2.37601, "vx":-1.74645, "vy":-1.48388, "omega":-0.39884, "ax":-2.42401, "ay":-0.23401, "alpha":-0.22768, "fx":[-38.18401,-38.07493,-37.85103,-38.03534], "fy":[-1.93104,-3.5474,-5.39703,-3.81226]},
    {"t":1.5426, "x":5.61899, "y":2.26648, "heading":2.36636, "vx":-1.80514, "vy":-1.48955, "omega":-0.40436, "ax":-2.42762, "ay":-0.17999, "alpha":-0.28357, "fx":[-38.22275,-38.14187,-37.90387,-38.10334], "fy":[-0.65017,-2.6961,-4.97842,-2.97281]},
    {"t":1.56681, "x":5.57457, "y":2.23036, "heading":2.35657, "vx":-1.86391, "vy":-1.4939, "omega":-0.41122, "ax":-2.42998, "ay":-0.1226, "alpha":-0.34263, "fx":[-38.21708,-38.19166,-37.95501,-38.15594], "fy":[0.70786,-1.80343,-4.53294,-2.0666]},
    {"t":1.59102, "x":5.52873, "y":2.19415, "heading":2.34661, "vx":-1.92274, "vy":-1.49687, "omega":-0.41952, "ax":-2.43082, "ay":-0.06162, "alpha":-0.405, "fx":[-38.15864,-38.22152,-38.00376,-38.1886], "fy":[2.14543,-0.86813,-4.05838,-1.08634]},
    {"t":1.61523, "x":5.48147, "y":2.1579, "heading":2.33645, "vx":-1.9816, "vy":-1.49836, "omega":-0.42932, "ax":-2.42985, "ay":0.00316, "alpha":-0.47081, "fx":[-38.03805,-38.22836,-38.04924,-38.19564], "fy":[3.664,0.11091,-3.55233,-0.02399]},
    {"t":1.63944, "x":5.43278, "y":2.12162, "heading":2.32606, "vx":-2.04043, "vy":-1.49829, "omega":-0.44072, "ax":-2.4267, "ay":0.07194, "alpha":-0.54017, "fx":[-37.84499,-38.20884,-38.0904,-38.1699], "fy":[5.26374,1.1346,-3.01216,1.12923]},
    {"t":1.66366, "x":5.38267, "y":2.08536, "heading":2.31539, "vx":-2.09918, "vy":-1.49655, "omega":-0.4538, "ax":-2.421, "ay":0.1449, "alpha":-0.61315, "fx":[-37.56829,-38.15928,-38.12599,-38.10245], "fy":[6.94322,2.20355,-2.43502,2.38281]},
    {"t":1.68787, "x":5.33113, "y":2.04917, "heading":2.3044, "vx":-2.15779, "vy":-1.49304, "omega":-0.46864, "ax":-2.41227, "ay":0.22219, "alpha":-0.68985, "fx":[-37.19613,-38.07575,-38.15447,-37.98208], "fy":[8.69898,3.31808,-1.81785,3.74679]},
    {"t":1.71208, "x":5.27818, "y":2.01309, "heading":2.29305, "vx":-2.2162, "vy":-1.48766, "omega":-0.48535, "ax":-2.40002, "ay":0.30394, "alpha":-0.77029, "fx":[-36.71644,-37.95405,-38.17402,-37.79488], "fy":[10.52515,4.47806,-1.15736,5.23147]},
    {"t":1.73629, "x":5.22382, "y":1.97716, "heading":2.2813, "vx":-2.27431, "vy":-1.4803, "omega":-0.504, "ax":-2.38367, "ay":0.39023, "alpha":-0.85453, "fx":[-36.11729,-37.78974,-38.18243,-37.52368], "fy":[12.41308,5.68289,-0.45004,6.84697]},
    {"t":1.7605, "x":5.16806, "y":1.94144, "heading":2.2691, "vx":-2.33202, "vy":-1.47085, "omega":-0.52468, "ax":-2.36259, "ay":0.48104, "alpha":-0.94262, "fx":[-35.38756,-37.57819,-38.17707,-37.14744], "fy":[14.35109,6.93135,0.30781,8.60246]},
    {"t":1.78471, "x":5.11091, "y":1.90597, "heading":2.2564, "vx":-2.38922, "vy":-1.45921, "omega":-0.54751, "ax":-2.33611, "ay":0.57628, "alpha":-1.03467, "fx":[-34.51764,-37.31465,-38.15482,-36.64084], "fy":[16.32437,8.2216,1.12003,10.50498]},
    {"t":1.80892, "x":5.05238, "y":1.87081, "heading":2.24314, "vx":-2.44578, "vy":-1.44525, "omega":-0.57256, "ax":-2.30349, "ay":0.67576, "alpha":-1.13085, "fx":[-33.50024,-36.99435,-38.11198,-35.97399], "fy":[18.31506,9.55101,1.99058,12.55786]},
    {"t":1.83313, "x":4.99249, "y":1.83601, "heading":2.22928, "vx":-2.50155, "vy":-1.42889, "omega":-0.59994, "ax":-2.26398, "ay":0.7791, "alpha":-1.23143, "fx":[-32.33121,-36.61259,-38.04418,-35.11268], "fy":[20.30264,10.91616,2.92339,14.75848]},
    {"t":1.85734, "x":4.93126, "y":1.80165, "heading":2.21475, "vx":-2.55636, "vy":-1.41003, "omega":-0.62975, "ax":-2.23709, "ay":0.85784, "alpha":-1.21967, "fx":[-31.71529,-36.26489,-37.91999,-34.5126], "fy":[21.27587,12.05424,4.35467,16.15854]},
    {"t":1.88433, "x":4.86145, "y":1.7639, "heading":2.19776, "vx":-2.61674, "vy":-1.38688, "omega":-0.66267, "ax":-2.21433, "ay":0.91114, "alpha":-1.22855, "fx":[-31.16764,-35.97353,-37.79741,-34.04572], "fy":[22.04747,12.86303,5.20164,17.07621]},
    {"t":1.91132, "x":4.79002, "y":1.7268, "heading":2.17987, "vx":-2.6765, "vy":-1.36228, "omega":-0.69583, "ax":-2.18663, "ay":0.97171, "alpha":-1.23819, "fx":[-30.52303,-35.62067,-37.63188,-33.47015], "fy":[22.90677,13.77318,6.17877,18.13132]},
    {"t":1.93831, "x":4.71698, "y":1.69039, "heading":2.16109, "vx":-2.73552, "vy":-1.33606, "omega":-0.72925, "ax":-2.15248, "ay":1.04096, "alpha":-1.24863, "fx":[-29.7568,-35.18819,-37.40619,-32.75101], "fy":[23.8667,14.80386,7.31628,19.34987]},
    {"t":1.9653, "x":4.64237, "y":1.65471, "heading":2.14141, "vx":-2.79361, "vy":-1.30796, "omega":-0.76294, "ax":-2.10977, "ay":1.12061, "alpha":-1.25979, "fx":[-28.83635,-34.65084,-37.09462,-31.8399], "fy":[24.94164,15.97902,8.65357,20.76153]},
    {"t":1.99229, "x":4.5662, "y":1.61982, "heading":2.12082, "vx":-2.85056, "vy":-1.27772, "omega":-0.79695, "ax":-2.05555, "ay":1.21269, "alpha":-1.27147, "fx":[-27.71822,-33.97289,-36.65782,-30.66939], "fy":[26.14665,17.32848,10.24231,22.39792]},
    {"t":2.01928, "x":4.48852, "y":1.58577, "heading":2.09931, "vx":-2.90603, "vy":-1.24499, "omega":-0.83126, "ax":-1.98558, "ay":1.31955, "alpha":-1.28307, "fx":[-26.34427,-33.10272,-36.03416,-29.14573], "fy":[27.49569,18.88889,12.14996,24.28809]},
    {"t":2.04627, "x":4.40936, "y":1.55265, "heading":2.07688, "vx":-2.95962, "vy":-1.20938, "omega":-0.86589, "ax":-1.89382, "ay":1.44367, "alpha":-1.29325, "fx":[-24.63684,-31.96453,-35.12485,-27.14084], "fy":[28.9978,20.70406,14.46297,26.44811]},
    {"t":2.07326, "x":4.3288, "y":1.52054, "heading":2.05351, "vx":-3.01074, "vy":-1.17041, "omega":-0.9008, "ax":-1.77159, "ay":1.58714, "alpha":-1.29899, "fx":[-22.49367,-30.44535,-33.76893,-24.48742], "fy":[30.64955,22.82248,17.28563,28.86024]},
    {"t":2.10025, "x":4.24689, "y":1.48953, "heading":2.02919, "vx":-3.05855, "vy":-1.12758, "omega":-0.93586, "ax":-1.60681, "ay":1.75047, "alpha":-1.29401, "fx":[-19.78469,-28.37614,-31.70373,-20.98797], "fy":[32.42125,25.28805,20.72347,31.43712]},
    {"t":2.12724, "x":4.16376, "y":1.45973, "heading":2.00393, "vx":-3.10192, "vy":-1.08033, "omega":-0.97078, "ax":-1.38355, "ay":1.93012, "alpha":-1.26619, "fx":[-16.35688,-25.50813,-28.51562,-16.4593], "fy":[34.23415,28.11394,24.82298,33.97438]},
    {"t":2.15423, "x":4.07954, "y":1.43128, "heading":1.97773, "vx":-3.13926, "vy":-1.02824, "omega":-1.00495, "ax":-1.08378, "ay":2.11402, "alpha":-1.19642, "fx":[-12.05943,-21.49766,-23.63111,-10.83613], "fy":[35.92951,31.22158,29.4156,36.12185]},
    {"t":2.18122, "x":3.99441, "y":1.4043, "heading":1.95061, "vx":-3.16851, "vy":-0.97118, "omega":-1.03724, "ax":-0.69445, "ay":2.27614, "alpha":-1.06531, "fx":[-6.8066,-15.94827,-16.51734,-4.31542], "fy":[37.24274,34.32592,33.85265,37.44239]},
    {"t":2.20821, "x":3.90864, "y":1.37891, "heading":1.92262, "vx":-3.18725, "vy":-0.90975, "omega":-1.066, "ax":-0.22332, "ay":2.3763, "alpha":-0.87147, "fx":[-0.68277,-8.61456,-7.29975,2.58024], "fy":[37.82147,36.80491,36.92079,37.60338]},
    {"t":2.2352, "x":3.82254, "y":1.35522, "heading":1.89385, "vx":-3.19328, "vy":-0.84561, "omega":-1.08952, "ax":0.28653, "ay":2.37791, "alpha":-0.63862, "fx":[5.96227,0.18177,2.67595,9.16413], "fy":[37.33661,37.7703,37.5582,36.58652]},
    {"t":2.26219, "x":3.73646, "y":1.33327, "heading":1.86444, "vx":-3.18555, "vy":-0.78144, "omega":-1.10675, "ax":0.76967, "ay":2.27626, "alpha":-0.3957, "fx":[12.5462,9.30066,11.57035,14.89206], "fy":[35.66763,36.61193,35.89392,34.69802]},
    {"t":2.28918, "x":3.65076, "y":1.31301, "heading":1.83457, "vx":-3.16477, "vy":-0.72, "omega":-1.11743, "ax":1.1754, "ay":2.10262, "alpha":-0.1663, "fx":[18.4706,17.33836,18.42571,19.54006], "fy":[33.01158,33.59987,32.99286,32.36853]},
    {"t":2.31617, "x":3.56578, "y":1.29434, "heading":1.80441, "vx":-3.13305, "vy":-0.66325, "omega":-1.12192, "ax":1.48783, "ay":1.89951, "alpha":0.0322, "fx":[23.36625,23.5375,23.32708,23.15437], "fy":[29.78666,29.65632,29.82584,29.95545]},
    {"t":2.34316, "x":3.48176, "y":1.27713, "heading":1.77413, "vx":-3.09289, "vy":-0.61199, "omega":-1.12105, "ax":1.71715, "ay":1.69848, "alpha":0.19404, "fx":[27.16439,27.94561,26.75895,25.90941], "fy":[26.42185,25.62771,26.88295,27.67427]},
    {"t":2.37015, "x":3.39891, "y":1.26123, "heading":1.74387, "vx":-3.04655, "vy":-0.56614, "omega":-1.11582, "ax":1.8825, "ay":1.5154, "alpha":0.32268, "fx":[29.99819,30.97455,29.18315,28.00058], "fy":[23.217,21.96002,24.31603,25.62202]},
    {"t":2.39713, "x":3.31737, "y":1.2465, "heading":1.71376, "vx":-2.99574, "vy":-0.52524, "omega":-1.10711, "ax":2.00185, "ay":1.35522, "alpha":0.42461, "fx":[32.07225,33.04676,30.93282,29.59626], "fy":[20.32418,18.78839,22.12576,23.82338]},
    {"t":2.42412, "x":3.23724, "y":1.23282, "heading":1.68388, "vx":-2.94171, "vy":-0.48867, "omega":-1.09565, "ax":2.08898, "ay":1.21752, "alpha":0.50594, "fx":[33.58198,34.47977,32.22802,30.82662], "fy":[17.79047,16.09805,20.26337,22.26688]},
    {"t":2.45111, "x":3.15861, "y":1.22008, "heading":1.65431, "vx":-2.88533, "vy":-0.45581, "omega":-1.08199, "ax":2.15357, "ay":1.09977, "alpha":0.57155, "fx":[34.68422,35.4875,33.21114,31.78755], "fy":[15.60564,13.82353,18.67212,20.92648]},
    {"t":2.4781, "x":3.08152, "y":1.20817, "heading":1.6251, "vx":-2.82721, "vy":-0.42613, "omega":-1.06657, "ax":2.20227, "ay":0.99896, "alpha":0.6251, "fx":[35.49516,36.20902,33.9749,32.54837], "fy":[13.73473,11.89234,17.30114,19.77254]},
    {"t":2.50509, "x":3.00602, "y":1.19704, "heading":1.59632, "vx":-2.76777, "vy":-0.39916, "omega":-1.04969, "ax":2.23962, "ay":0.9123, "alpha":0.66929, "fx":[36.09779,36.73437,34.58073,33.15903], "fy":[12.13579,10.24009,16.10859,18.77677]},
    {"t":2.53208, "x":2.93213, "y":1.1866, "heading":1.56799, "vx":-2.70732, "vy":-0.37454, "omega":-1.03163, "ax":2.26873, "ay":0.83736, "alpha":0.70615, "fx":[36.55053,37.12256,35.07021,33.65562], "fy":[10.76819,8.81397,15.06116,17.91414]},
    {"t":2.55907, "x":2.85989, "y":1.17679, "heading":1.54014, "vx":-2.64609, "vy":-0.35194, "omega":-1.01257, "ax":2.29176, "ay":0.77213, "alpha":0.73719, "fx":[36.89444,37.41289,35.47215,34.06451], "fy":[9.59583,7.57197,14.13262,17.16327]},
    {"t":2.58606, "x":2.78931, "y":1.16758, "heading":1.51282, "vx":-2.58424, "vy":-0.3311, "omega":-0.99268, "ax":2.31022, "ay":0.715, "alpha":0.76356, "fx":[37.1585,37.63208,35.80692,34.40513], "fy":[8.58789,6.48101,13.30238,16.50623]},
    {"t":2.61305, "x":2.7204, "y":1.1589, "heading":1.48602, "vx":-2.52189, "vy":-0.3118, "omega":-0.97207, "ax":2.3252, "ay":0.66463, "alpha":0.78613, "fx":[37.36337,37.79864,36.08922,34.69198], "fy":[7.71862,5.51505,12.55415,15.92814]},
    {"t":2.64004, "x":2.65318, "y":1.15073, "heading":1.45979, "vx":-2.45913, "vy":-0.29387, "omega":-0.95085, "ax":2.3375, "ay":0.61995, "alpha":0.80558, "fx":[37.52388,37.92568,36.32988,34.93601], "fy":[6.96662,4.65356,11.87502,15.41667]},
    {"t":2.66703, "x":2.58766, "y":1.14302, "heading":1.43412, "vx":-2.39604, "vy":-0.27713, "omega":-0.92911, "ax":2.34771, "ay":0.5801, "alpha":0.82245, "fx":[37.65082,38.02261,36.53702,35.14558], "fy":[6.31419,3.88017,11.25467,14.96162]},
    {"t":2.69402, "x":2.52385, "y":1.13575, "heading":1.40905, "vx":-2.33268, "vy":-0.26148, "omega":-0.90691, "ax":2.35626, "ay":0.54437, "alpha":0.83717, "fx":[37.7521,38.09632,36.71678,35.32716], "fy":[5.74666,3.18176,10.68476,14.55452]},
    {"t":2.72101, "x":2.46175, "y":1.12889, "heading":1.38457, "vx":-2.26908, "vy":-0.24678, "omega":-0.88432, "ax":2.36347, "ay":0.51216, "alpha":0.85007, "fx":[37.83361,38.15195,36.87394,35.48578], "fy":[5.25181,2.54773,10.15854,14.18838]},
    {"t":2.748, "x":2.40137, "y":1.12242, "heading":1.3607, "vx":-2.2053, "vy":-0.23296, "omega":-0.86137, "ax":2.36961, "ay":0.48301, "alpha":0.86144, "fx":[37.89974,38.19335,37.01222,35.62541], "fy":[4.81943,1.9694,9.67046,13.85734]},
    {"t":2.77499, "x":2.34271, "y":1.11631, "heading":1.33746, "vx":-2.14134, "vy":-0.21993, "omega":-0.83812, "ax":2.37488, "ay":0.45651, "alpha":0.8715, "fx":[37.95383,38.22348,37.13458,35.74921], "fy":[4.44093,1.43967,9.21596,13.55651]},
    {"t":2.80198, "x":2.28579, "y":1.11054, "heading":1.31484, "vx":-2.07724, "vy":-0.2076, "omega":-0.8146, "ax":2.37942, "ay":0.43232, "alpha":0.88044, "fx":[37.99841,38.24463,37.24338,35.85971], "fy":[4.10904,0.95259,8.79125,13.28183]},
    {"t":2.82897, "x":2.23059, "y":1.10509, "heading":1.29285, "vx":-2.01303, "vy":-0.19594, "omega":-0.79084, "ax":2.38336, "ay":0.41016, "alpha":0.88842, "fx":[38.03543,38.25858,37.34055,35.95894], "fy":[3.81758,0.50323,8.39317,13.02983]},
    {"t":2.85596, "x":2.17713, "y":1.09995, "heading":1.27151, "vx":-1.9487, "vy":-0.18487, "omega":-0.76686, "ax":2.3868, "ay":0.38979, "alpha":0.89558, "fx":[38.06641,38.26673,37.42765,36.04858], "fy":[3.56127,0.08741,8.01905,12.79764]},
    {"t":2.88295, "x":2.1254, "y":1.09511, "heading":1.25081, "vx":-1.88428, "vy":-0.17435, "omega":-0.74269, "ax":2.38981, "ay":0.37101, "alpha":0.90202, "fx":[38.09252,38.27022,37.506,36.12999], "fy":[3.33555,-0.29842,7.66663,12.5828]},
    {"t":2.90994, "x":2.07542, "y":1.09054, "heading":1.23076, "vx":-1.81978, "vy":-0.16433, "omega":-0.71834, "ax":2.39247, "ay":0.35364, "alpha":0.90785, "fx":[38.1147,38.26994,37.57666,36.20428], "fy":[3.13648,-0.65731,7.334,12.38322]},
    {"t":2.93693, "x":2.02717, "y":1.08623, "heading":1.21138, "vx":-1.75521, "vy":-0.15479, "omega":-0.69384, "ax":2.39483, "ay":0.33753, "alpha":0.91315, "fx":[38.13366,38.26663,37.64056,36.2724], "fy":[2.96064,-0.99185,7.01953,12.19716]},
    {"t":2.96391, "x":1.98067, "y":1.08217, "heading":1.19265, "vx":-1.69057, "vy":-0.14568, "omega":-0.6692, "ax":2.39692, "ay":0.32256, "alpha":0.91798, "fx":[38.15,38.26087,37.69847,36.33513], "fy":[2.80502,-1.30433,6.72179,12.02311]},
    {"t":2.9909, "x":1.93592, "y":1.07836, "heading":1.17459, "vx":-1.62588, "vy":-0.13697, "omega":-0.64442, "ax":2.39878, "ay":0.3086, "alpha":0.92241, "fx":[38.16419,38.25316,37.75105,36.3931], "fy":[2.66701,-1.59671,6.43958,11.85978]},
    {"t":3.01789, "x":1.89291, "y":1.07478, "heading":1.1572, "vx":-1.56114, "vy":-0.12864, "omega":-0.61953, "ax":2.40045, "ay":0.29557, "alpha":0.92648, "fx":[38.17659,38.24389,37.79886,36.44687], "fy":[2.54428,-1.87073,6.17183,11.70607]},
    {"t":3.04488, "x":1.85165, "y":1.07141, "heading":1.14047, "vx":-1.49635, "vy":-0.12067, "omega":-0.59452, "ax":2.40195, "ay":0.28336, "alpha":0.93025, "fx":[38.18751,38.23339,37.84239,36.49691], "fy":[2.43479,-2.12792,5.91763,11.56105]},
    {"t":3.07187, "x":1.81214, "y":1.06826, "heading":1.12443, "vx":-1.43153, "vy":-0.11302, "omega":-0.56941, "ax":2.40329, "ay":0.27192, "alpha":0.93376, "fx":[38.1972,38.22194,37.88208,36.54361], "fy":[2.33672,-2.36964,5.67616,11.4239]},
    {"t":3.09886, "x":1.77438, "y":1.06531, "heading":1.10906, "vx":-1.36666, "vy":-0.10568, "omega":-0.54421, "ax":2.40451, "ay":0.26116, "alpha":0.93703, "fx":[38.20586,38.20977,37.9183,36.5873], "fy":[2.24843,-2.59708,5.44673,11.29393]},
    {"t":3.12585, "x":1.73837, "y":1.06255, "heading":1.09437, "vx":-1.30177, "vy":-0.09863, "omega":-0.51892, "ax":2.40561, "ay":0.25103, "alpha":0.94009, "fx":[38.21365,38.19707,37.95137,36.62827], "fy":[2.16849,-2.81134,5.22869,11.17054]},
    {"t":3.15284, "x":1.70411, "y":1.05998, "heading":1.08037, "vx":-1.23684, "vy":-0.09186, "omega":-0.49355, "ax":2.40661, "ay":0.24148, "alpha":0.94297, "fx":[38.22073,38.18399,37.98159,36.66677], "fy":[2.09559,-3.01336,5.02151,11.0532]},
    {"t":3.17983, "x":1.6716, "y":1.05759, "heading":1.06705, "vx":-1.17189, "vy":-0.08534, "omega":-0.4681, "ax":2.40752, "ay":0.23246, "alpha":0.9457, "fx":[38.22719,38.17066,38.00922,36.70302], "fy":[2.02856,-3.20403,4.82468,10.94148]},
    {"t":3.20682, "x":1.64085, "y":1.05537, "heading":1.05441, "vx":-1.10691, "vy":-0.07906, "omega":-0.44258, "ax":2.40835, "ay":0.22393, "alpha":0.94828, "fx":[38.23315,38.15721,38.03448,36.7372], "fy":[1.96636,-3.38414,4.63778,10.83497]},
    {"t":3.23381, "x":1.61185, "y":1.05332, "heading":1.04247, "vx":-1.04191, "vy":-0.07302, "omega":-0.41698, "ax":2.4091, "ay":0.21584, "alpha":0.95073, "fx":[38.23868,38.14371,38.05758,36.76947], "fy":[1.90803,-3.55439,4.4604,10.73334]},
    {"t":3.2608, "x":1.58461, "y":1.05142, "heading":1.03121, "vx":-0.97689, "vy":-0.0672, "omega":-0.39132, "ax":2.40979, "ay":0.20817, "alpha":0.95308, "fx":[38.24385,38.13025,38.07871,36.79998], "fy":[1.85273,-3.71543,4.2922,10.63629]},
    {"t":3.28779, "x":1.55912, "y":1.04969, "heading":1.02065, "vx":-0.91185, "vy":-0.06158, "omega":-0.3656, "ax":2.41043, "ay":0.20088, "alpha":0.95532, "fx":[38.24872,38.11689,38.09803,36.82885], "fy":[1.79966,-3.86786,4.13286,10.54356]},
    {"t":3.31478, "x":1.53539, "y":1.0481, "heading":1.01079, "vx":-0.84679, "vy":-0.05616, "omega":-0.33982, "ax":2.41101, "ay":0.19394, "alpha":0.95747, "fx":[38.25334,38.10369,38.1157,36.85619], "fy":[1.74812,-4.01221,3.98209,10.45492]},
    {"t":3.34177, "x":1.51341, "y":1.04665, "heading":1.00161, "vx":-0.78172, "vy":-0.05092, "omega":-0.31397, "ax":2.41154, "ay":0.18734, "alpha":0.95953, "fx":[38.25775,38.09069,38.13185,36.88209], "fy":[1.69748,-4.14896,3.83964,10.37016]},
    {"t":3.36876, "x":1.49319, "y":1.04535, "heading":0.99314, "vx":-0.71663, "vy":-0.04587, "omega":-0.28808, "ax":2.41203, "ay":0.18104, "alpha":0.96153, "fx":[38.26199,38.07792,38.14661,36.90666], "fy":[1.64714,-4.27858,3.70526,10.28909]},
    {"t":3.39575, "x":1.47473, "y":1.04418, "heading":0.98536, "vx":-0.65153, "vy":-0.04098, "omega":-0.26213, "ax":2.41248, "ay":0.17502, "alpha":0.96345, "fx":[38.26608,38.06542,38.16008,36.92996], "fy":[1.59658,-4.40147,3.57876,10.21157]},
    {"t":3.42274, "x":1.45803, "y":1.04313, "heading":0.97829, "vx":-0.58642, "vy":-0.03626, "omega":-0.23612, "ax":2.4129, "ay":0.16927, "alpha":0.96531, "fx":[38.27005,38.05322,38.17236,36.95206], "fy":[1.5453,-4.518,3.45993,10.13743]},
    {"t":3.44973, "x":1.44308, "y":1.04222, "heading":0.97192, "vx":-0.5213, "vy":-0.03169, "omega":-0.21007, "ax":2.41328, "ay":0.16378, "alpha":0.96711, "fx":[38.27393,38.04133,38.18356,36.97304], "fy":[1.49287,-4.62851,3.3486,10.06654]},
    {"t":3.47672, "x":1.42989, "y":1.04142, "heading":0.96625, "vx":-0.45617, "vy":-0.02727, "omega":-0.18397, "ax":2.41364, "ay":0.15851, "alpha":0.96886, "fx":[38.27771,38.02978,38.19375,36.99295], "fy":[1.43886,-4.73332,3.24461,9.99878]},
    {"t":3.5037, "x":1.41845, "y":1.04074, "heading":0.96128, "vx":-0.39102, "vy":-0.02299, "omega":-0.15782, "ax":2.41397, "ay":0.15346, "alpha":0.97056, "fx":[38.28142,38.01857,38.20301,37.01185], "fy":[1.38291,-4.83271,3.1478,9.93403]},
    {"t":3.53069, "x":1.40878, "y":1.04018, "heading":0.95702, "vx":-0.32587, "vy":-0.01885, "omega":-0.13162, "ax":2.41427, "ay":0.14862, "alpha":0.97221, "fx":[38.28507,38.00772,38.21142,37.02978], "fy":[1.32467,-4.92693,3.05804,9.87217]},
    {"t":3.55768, "x":1.40086, "y":1.03972, "heading":0.95347, "vx":-0.26071, "vy":-0.01484, "omega":-0.10538, "ax":2.41456, "ay":0.14396, "alpha":0.97382, "fx":[38.28865,37.99724,38.21902,37.0468], "fy":[1.26382,-5.01622,2.97521,9.8131]},
    {"t":3.58467, "x":1.39471, "y":1.03938, "heading":0.95063, "vx":-0.19554, "vy":-0.01095, "omega":-0.0791, "ax":2.41482, "ay":0.13949, "alpha":0.9754, "fx":[38.29217,37.98715,38.22589,37.06296], "fy":[1.20007,-5.10079,2.89919,9.75671]},
    {"t":3.61166, "x":1.39031, "y":1.03913, "heading":0.94849, "vx":-0.13037, "vy":-0.00719, "omega":-0.05278, "ax":2.41506, "ay":0.13519, "alpha":0.97694, "fx":[38.29562,37.97744,38.23207,37.07828], "fy":[1.13316,-5.18083,2.82988,9.70291]},
    {"t":3.63865, "x":1.38767, "y":1.03899, "heading":0.94707, "vx":-0.06519, "vy":-0.00354, "omega":-0.02641, "ax":2.41529, "ay":0.13104, "alpha":0.97845, "fx":[38.299,37.96813,38.23761,37.09283], "fy":[1.06282,-5.25649,2.76717,9.65158]},
    {"t":3.66564, "x":1.38679, "y":1.03894, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
