{
 "name":"R2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.552718283, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2216877937316895, "y":2.82320499420166, "heading":2.231407987892565, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.931259632110596, "y":1.8016469478607176, "heading":1.7538503353249748, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.235930323600769, "y":0.8825007081031799, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.552718283 m", "val":3.552718283}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2216877937316895 m", "val":6.2216877937316895}, "y":{"exp":"2.82320499420166 m", "val":2.82320499420166}, "heading":{"exp":"2.231407987892565 rad", "val":2.231407987892565}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.931259632110596 m", "val":4.931259632110596}, "y":{"exp":"1.8016469478607178 m", "val":1.8016469478607176}, "heading":{"exp":"1.7538503353249748 rad", "val":1.7538503353249748}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.235930323600769 m", "val":1.235930323600769}, "y":{"exp":"0.8825007081031799 m", "val":0.8825007081031799}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42187,0.95223,2.17169],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.55272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37705, "ay":-7.85593, "alpha":-53.41996, "fx":[-95.69471,-0.56369,153.21759,217.22426], "fy":[-120.04701,-217.22659,-154.11923,-0.71129]},
    {"t":0.02482, "x":5.80135, "y":3.5503, "heading":3.14159, "vx":0.10862, "vy":-0.19495, "omega":-1.32566, "ax":8.25562, "ay":-8.61839, "alpha":-31.68523, "fx":[138.64645,8.34669,153.19874,216.949], "fy":[-159.15258,-217.00442,-154.07524,-9.63354]},
    {"t":0.04963, "x":5.80659, "y":3.54281, "heading":3.1087, "vx":0.31349, "vy":-0.40882, "omega":-2.11195, "ax":8.83103, "ay":-8.47068, "alpha":-29.45829, "fx":[168.26552,18.45533,150.87848,215.58615], "fy":[-132.65717,-216.28045,-156.25669,-25.41844]},
    {"t":0.07445, "x":5.81708, "y":3.53005, "heading":3.05629, "vx":0.53264, "vy":-0.61903, "omega":-2.84298, "ax":9.09237, "ay":-8.75185, "alpha":-26.1456, "fx":[174.15829,36.18505,147.77916,211.43335], "fy":[-126.68503,-213.8675,-159.0446,-48.62821]},
    {"t":0.09926, "x":5.8331, "y":3.512, "heading":2.98573, "vx":0.75827, "vy":-0.83621, "omega":-3.49181, "ax":9.3773, "ay":-9.30475, "alpha":-19.06684, "fx":[169.39197,72.75395,145.50964,199.74898], "fy":[-133.84782,-204.05606,-160.84525,-84.11061]},
    {"t":0.12408, "x":5.85481, "y":3.48838, "heading":2.89908, "vx":0.99098, "vy":-1.06712, "omega":-3.96496, "ax":9.74416, "ay":-9.76852, "alpha":-2.78286, "fx":[155.02495,143.2999,150.67316,161.38727], "fy":[-150.68988,-161.96485,-155.25101,-144.00525]},
    {"t":0.14889, "x":5.8824, "y":3.45889, "heading":2.80069, "vx":1.23279, "vy":-1.30953, "omega":-4.03402, "ax":9.17023, "ay":-8.90883, "alpha":24.50098, "fx":[133.05393,199.76364,191.59516,50.02055], "fy":[-170.54713,-82.37526,-95.40301,-209.73369]},
    {"t":0.17371, "x":5.91581, "y":3.42365, "heading":2.70058, "vx":1.46035, "vy":-1.53061, "omega":-3.42601, "ax":8.42749, "ay":-9.42737, "alpha":25.91212, "fx":[117.71043,193.15481,187.7916,29.25061], "fy":[-181.06956,-95.9899,-100.44724,-213.03418]},
    {"t":0.19853, "x":5.95465, "y":3.38277, "heading":2.61556, "vx":1.66949, "vy":-1.76456, "omega":-2.78298, "ax":7.09247, "ay":-10.2524, "alpha":27.11102, "fx":[94.9827,182.42614,172.3531,-5.48159], "fy":[-193.33859,-113.74516,-121.03194,-214.10602]},
    {"t":0.22334, "x":5.99826, "y":3.33582, "heading":2.5465, "vx":1.84549, "vy":-2.01898, "omega":-2.1102, "ax":3.89465, "ay":-11.60969, "alpha":27.14885, "fx":[53.73803,160.72702,97.87651,-68.37627], "fy":[-207.5855,-140.4257,-177.49207,-201.74065]},
    {"t":0.24816, "x":6.04526, "y":3.28214, "heading":2.49413, "vx":1.94214, "vy":-2.30708, "omega":-1.43648, "ax":-4.12591, "ay":-12.16622, "alpha":18.81713, "fx":[-40.51835,17.62402,-113.90741,-121.64994], "fy":[-208.18999,-208.57438,-172.33995,-173.0013]},
    {"t":0.27297, "x":6.09218, "y":3.22114, "heading":2.45849, "vx":1.83975, "vy":-2.609, "omega":-0.96952, "ax":-12.27741, "ay":-5.60365, "alpha":-2.92038, "fx":[-197.40647,-194.43331,-187.05487,-190.17589], "fy":[-75.7935,-84.25903,-99.12516,-91.84092]},
    {"t":0.29779, "x":6.13406, "y":3.15467, "heading":2.43443, "vx":1.53508, "vy":-2.74806, "omega":-1.04199, "ax":-13.42555, "ay":-0.58992, "alpha":-11.55818, "fx":[-209.4963,-214.41937,-204.46229,-212.61319], "fy":[44.20138,-10.97505,-63.3494,-6.83013]},
    {"t":0.32261, "x":6.16802, "y":3.0863, "heading":2.40857, "vx":1.20192, "vy":-2.7627, "omega":-1.32882, "ax":-13.37629, "ay":1.50167, "alpha":-12.95713, "fx":[-200.1845,-215.13892,-211.63585,-210.9462], "fy":[79.49082,15.91727,-38.96975,37.62825]},
    {"t":0.34742, "x":6.19373, "y":3.0182, "heading":2.37559, "vx":0.86997, "vy":-2.72543, "omega":-1.65036, "ax":-13.30022, "ay":2.52887, "alpha":-12.14045, "fx":[-196.13739,-214.01742,-215.0377,-207.94782], "fy":[90.49735,30.813,-18.60668,55.7075]},
    {"t":0.37224, "x":6.21122, "y":2.95135, "heading":2.33464, "vx":0.53992, "vy":-2.66268, "omega":-1.95163, "ax":-13.26427, "ay":3.14639, "alpha":-10.34174, "fx":[-195.50153,-212.48241,-216.24778,-206.657], "fy":[92.68924,41.56397,0.29654,62.54337]},
    {"t":0.39705, "x":6.22054, "y":2.88624, "heading":2.28621, "vx":0.21075, "vy":-2.5846, "omega":-2.20827, "ax":-13.24211, "ay":3.5868, "alpha":-8.06563, "fx":[-196.75161,-210.73034,-215.72788,-206.2906], "fy":[90.54864,50.47331,18.52327,65.13561]},
    {"t":0.42187, "x":6.22169, "y":2.8232, "heading":2.23141, "vx":-0.11786, "vy":-2.49559, "omega":-2.40843, "ax":-13.36181, "ay":3.47063, "alpha":-3.91275, "fx":[-204.35432,-210.25064,-213.51731,-208.87645], "fy":[71.80947,52.33034,36.31235,56.95198]},
    {"t":0.44839, "x":6.21386, "y":2.75825, "heading":2.16754, "vx":-0.47219, "vy":-2.40355, "omega":-2.51219, "ax":-13.30135, "ay":3.72441, "alpha":-0.39046, "fx":[-207.8051,-208.35798,-208.7938,-208.25415], "fy":[60.09179,58.18079,56.55414,58.47429]},
    {"t":0.4749, "x":6.19667, "y":2.69582, "heading":2.10092, "vx":-0.82492, "vy":-2.30479, "omega":-2.52254, "ax":-13.21063, "ay":3.87794, "alpha":3.36909, "fx":[-211.08135,-206.89291,-202.15608,-207.39842], "fy":[45.39101,61.27374,75.84015,60.41333]},
    {"t":0.50142, "x":6.17015, "y":2.63606, "heading":2.03403, "vx":-1.17524, "vy":-2.20195, "omega":-2.4332, "ax":-13.096, "ay":3.87041, "alpha":7.29555, "fx":[-213.50747,-206.39574,-194.02119,-206.42356], "fy":[27.60568,59.50898,93.23432,62.09784]},
    {"t":0.52794, "x":6.13438, "y":2.57903, "heading":1.9695, "vx":-1.52252, "vy":-2.09931, "omega":-2.23973, "ax":-12.96212, "ay":3.61066, "alpha":11.34404, "fx":[-214.18001,-207.17075,-185.12475,-205.48625], "fy":[6.82015,49.26361,107.5674,62.52436]},
    {"t":0.55446, "x":6.08944, "y":2.52463, "heading":1.91011, "vx":-1.86626, "vy":-2.00357, "omega":-1.93891, "ax":-12.79264, "ay":2.94519, "alpha":15.51359, "fx":[-211.91189,-207.68516,-177.04078,-204.70721], "fy":[-16.23403,24.39675,116.29898,60.02837]},
    {"t":0.58098, "x":6.03546, "y":2.47254, "heading":1.85869, "vx":-2.2055, "vy":-1.92546, "omega":-1.52752, "ax":-12.47529, "ay":1.70364, "alpha":19.60855, "fx":[-205.15308,-200.04244,-172.69645,-203.5743], "fy":[-39.27449,-18.83332,113.11282,51.71311]},
    {"t":0.6075, "x":5.97258, "y":2.42208, "heading":1.81819, "vx":-2.53632, "vy":-1.88029, "omega":-1.00753, "ax":-11.55869, "ay":0.13524, "alpha":22.1311, "fx":[-189.85089,-170.55242,-166.94018,-196.70534], "fy":[-57.34841,-60.24923,90.10918,35.96022]},
    {"t":0.63401, "x":5.90126, "y":2.37226, "heading":1.79147, "vx":-2.84283, "vy":-1.8767, "omega":-0.42065, "ax":-6.54518, "ay":0.94486, "alpha":12.11459, "fx":[-116.31794,-84.17424,-89.19878,-120.30644], "fy":[-13.90782,-4.29681,46.9071,30.48433]},
    {"t":0.66053, "x":5.82357, "y":2.32283, "heading":1.78031, "vx":-3.0164, "vy":-1.85164, "omega":-0.0994, "ax":-0.69014, "ay":0.77756, "alpha":0.44735, "fx":[-11.39171,-9.91942,-10.22453,-11.69535], "fy":[11.28378,11.60385,13.0702,12.74969]},
    {"t":0.68705, "x":5.74334, "y":2.274, "heading":1.77768, "vx":-3.0347, "vy":-1.83103, "omega":-0.08753, "ax":-0.09857, "ay":0.16455, "alpha":0.00014, "fx":[-1.54383,-1.54338,-1.54347,-1.54393], "fy":[2.57664,2.57674,2.57719,2.5771]},
    {"t":0.71357, "x":5.66283, "y":2.2255, "heading":1.77536, "vx":-3.03732, "vy":-1.82666, "omega":-0.08753, "ax":-0.01749, "ay":0.0292, "alpha":0.00305, "fx":[-0.27786,-0.26783,-0.26991,-0.27994], "fy":[0.4512,0.45328,0.4633,0.46122]},
    {"t":0.74009, "x":5.58228, "y":2.17707, "heading":1.77304, "vx":-3.03778, "vy":-1.82589, "omega":-0.08745, "ax":-0.00308, "ay":0.00309, "alpha":0.00609, "fx":[-0.05621,-0.03618,-0.04029,-0.06032], "fy":[0.0364,0.0405,0.06054,0.05643]},
    {"t":0.76661, "x":5.50172, "y":2.12865, "heading":1.77072, "vx":-3.03786, "vy":-1.82581, "omega":-0.08729, "ax":-0.00105, "ay":-0.0006, "alpha":0.0065, "fx":[-0.025,-0.00361,-0.00794,-0.02934], "fy":[-0.02218,-0.01785,0.00355,-0.00079]},
    {"t":0.79312, "x":5.42116, "y":2.08023, "heading":1.7684, "vx":-3.03789, "vy":-1.82582, "omega":-0.08711, "ax":-0.00433, "ay":0.00547, "alpha":0.00562, "fx":[-0.07527,-0.05678,-0.06048,-0.07897], "fy":[0.07462,0.07832,0.09681,0.09311]},
    {"t":0.81964, "x":5.3406, "y":2.03182, "heading":1.76609, "vx":-3.038, "vy":-1.82568, "omega":-0.08697, "ax":-0.02419, "ay":0.04205, "alpha":0.00067, "fx":[-0.37975,-0.37754,-0.37797,-0.38018], "fy":[0.65712,0.65756,0.65977,0.65933]},
    {"t":0.84616, "x":5.26003, "y":1.98342, "heading":1.76379, "vx":-3.03865, "vy":-1.82456, "omega":-0.08695, "ax":-0.12813, "ay":0.23477, "alpha":-0.02596, "fx":[-1.97207,-2.05762,-2.04093,-1.95538], "fy":[3.72767,3.71093,3.62542,3.64216]},
    {"t":0.87268, "x":5.17941, "y":1.93512, "heading":1.76148, "vx":-3.04204, "vy":-1.81834, "omega":-0.08764, "ax":-0.65451, "ay":1.23845, "alpha":-0.17604, "fx":[-10.01149,-10.59581,-10.4882,-9.90356], "fy":[19.74052,19.62428,19.04834,19.16456]},
    {"t":0.8992, "x":5.09851, "y":1.88733, "heading":1.75916, "vx":-3.0594, "vy":-1.78549, "omega":-0.0923, "ax":-2.72655, "ay":5.34036, "alpha":-0.58438, "fx":[-41.6642,-43.8494,-43.74045,-41.53977], "fy":[84.77014,84.15383,82.49121,83.11082]},
    {"t":0.92571, "x":5.01642, "y":1.84186, "heading":1.75671, "vx":-3.1317, "vy":-1.64388, "omega":-0.1078, "ax":-6.00541, "ay":9.59913, "alpha":3.352, "fx":[-103.95854,-88.03135,-84.54664,-99.64927], "fy":[142.76381,151.29202,157.45295,149.79158]},
    {"t":0.95223, "x":4.93126, "y":1.80165, "heading":1.75385, "vx":-3.29096, "vy":-1.38932, "omega":-0.01891, "ax":-3.75669, "ay":10.3026, "alpha":0.18251, "fx":[-59.33749,-58.40117,-58.32615,-59.25866], "fy":[161.05596,161.35681,161.62633,161.32723]},
    {"t":0.98919, "x":4.80708, "y":1.75734, "heading":1.75315, "vx":-3.42978, "vy":-1.00861, "omega":-0.01217, "ax":-0.68195, "ay":2.43682, "alpha":-0.00289, "fx":[-10.67539,-10.68524,-10.6836,-10.67374], "fy":[38.16686,38.16498,38.15573,38.1576]},
    {"t":1.02614, "x":4.67988, "y":1.72173, "heading":1.7527, "vx":-3.45498, "vy":-0.91856, "omega":-0.01228, "ax":-0.0586, "ay":0.22171, "alpha":-0.00035, "fx":[-0.91717,-0.91833,-0.91812,-0.91696], "fy":[3.47278,3.47256,3.47141,3.47162]},
    {"t":1.06309, "x":4.55216, "y":1.68794, "heading":1.75225, "vx":-3.45714, "vy":-0.91037, "omega":-0.01229, "ax":-0.00512, "ay":0.01946, "alpha":0.00002, "fx":[-0.08026,-0.08021,-0.08022,-0.08027], "fy":[0.30478,0.30479,0.30484,0.30483]},
    {"t":1.10005, "x":4.42441, "y":1.65431, "heading":1.75179, "vx":-3.45733, "vy":-0.90965, "omega":-0.01229, "ax":-0.00046, "ay":0.00173, "alpha":0.00005, "fx":[-0.00732,-0.00715,-0.00718,-0.00735], "fy":[0.027,0.02703,0.0272,0.02717]},
    {"t":1.137, "x":4.29665, "y":1.6207, "heading":1.75134, "vx":-3.45735, "vy":-0.90959, "omega":-0.01229, "ax":-0.00006, "ay":0.00018, "alpha":0.00006, "fx":[-0.00094,-0.00075,-0.00079,-0.00097], "fy":[0.00266,0.00269,0.00288,0.00284]},
    {"t":1.17395, "x":4.16889, "y":1.58709, "heading":1.75089, "vx":-3.45735, "vy":-0.90958, "omega":-0.01228, "ax":-0.00002, "ay":0.00004, "alpha":0.00006, "fx":[-0.00038,-0.00019,-0.00023,-0.00041], "fy":[0.00052,0.00056,0.00074,0.00071]},
    {"t":1.21091, "x":4.04113, "y":1.55348, "heading":1.75043, "vx":-3.45735, "vy":-0.90958, "omega":-0.01228, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00018,-0.00036], "fy":[0.00034,0.00037,0.00055,0.00052]},
    {"t":1.24786, "x":3.91336, "y":1.51986, "heading":1.74998, "vx":-3.45735, "vy":-0.90958, "omega":-0.01228, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00032,-0.00014,-0.00017,-0.00036], "fy":[0.00032,0.00035,0.00054,0.0005]},
    {"t":1.28481, "x":3.7856, "y":1.48625, "heading":1.74952, "vx":-3.45735, "vy":-0.90957, "omega":-0.01228, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00032,-0.00014,-0.00017,-0.00036], "fy":[0.00031,0.00035,0.00053,0.0005]},
    {"t":1.32177, "x":3.65784, "y":1.45264, "heading":1.74907, "vx":-3.45735, "vy":-0.90957, "omega":-0.01228, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00017,-0.00036], "fy":[0.00031,0.00035,0.00053,0.0005]},
    {"t":1.35872, "x":3.53008, "y":1.41903, "heading":1.74862, "vx":-3.45735, "vy":-0.90957, "omega":-0.01227, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00017,-0.00036], "fy":[0.00031,0.00034,0.00053,0.0005]},
    {"t":1.39567, "x":3.40232, "y":1.38542, "heading":1.74816, "vx":-3.45736, "vy":-0.90957, "omega":-0.01227, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00017,-0.00036], "fy":[0.00031,0.00034,0.00053,0.0005]},
    {"t":1.43263, "x":3.27456, "y":1.35181, "heading":1.74771, "vx":-3.45736, "vy":-0.90957, "omega":-0.01227, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00017,-0.00036], "fy":[0.00031,0.00034,0.00053,0.0005]},
    {"t":1.46958, "x":3.1468, "y":1.31819, "heading":1.74726, "vx":-3.45736, "vy":-0.90957, "omega":-0.01227, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00017,-0.00036], "fy":[0.0003,0.00034,0.00053,0.0005]},
    {"t":1.50653, "x":3.01904, "y":1.28458, "heading":1.7468, "vx":-3.45736, "vy":-0.90957, "omega":-0.01226, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00017,-0.00036], "fy":[0.0003,0.00034,0.00053,0.00049]},
    {"t":1.54349, "x":2.89128, "y":1.25097, "heading":1.74635, "vx":-3.45736, "vy":-0.90957, "omega":-0.01226, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00017,-0.00036], "fy":[0.0003,0.00034,0.00053,0.00049]},
    {"t":1.58044, "x":2.76352, "y":1.21736, "heading":1.7459, "vx":-3.45736, "vy":-0.90957, "omega":-0.01226, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00033,-0.00014,-0.00017,-0.00036], "fy":[0.0003,0.00034,0.00053,0.0005]},
    {"t":1.61739, "x":2.63576, "y":1.18375, "heading":1.74544, "vx":-3.45736, "vy":-0.90957, "omega":-0.01226, "ax":-0.00002, "ay":0.00003, "alpha":0.00006, "fx":[-0.00034,-0.00015,-0.00018,-0.00037], "fy":[0.00033,0.00037,0.00056,0.00053]},
    {"t":1.65435, "x":2.508, "y":1.15014, "heading":1.74499, "vx":-3.45736, "vy":-0.90956, "omega":-0.01226, "ax":-0.00002, "ay":0.00005, "alpha":0.00006, "fx":[-0.00044,-0.00025,-0.00028,-0.00047], "fy":[0.00072,0.00075,0.00095,0.00091]},
    {"t":1.6913, "x":2.38024, "y":1.11652, "heading":1.74454, "vx":-3.45736, "vy":-0.90956, "omega":-0.01225, "ax":-0.0001, "ay":0.00033, "alpha":0.00006, "fx":[-0.00159,-0.0014,-0.00143,-0.00163], "fy":[0.00511,0.00514,0.00533,0.0053]},
    {"t":1.72825, "x":2.25248, "y":1.08291, "heading":1.74409, "vx":-3.45736, "vy":-0.90955, "omega":-0.01225, "ax":-0.00094, "ay":0.00353, "alpha":0.00005, "fx":[-0.01474,-0.01457,-0.0146,-0.01477], "fy":[0.0552,0.05523,0.05541,0.05538]},
    {"t":1.76521, "x":2.12471, "y":1.04931, "heading":1.74363, "vx":-3.4574, "vy":-0.90942, "omega":-0.01225, "ax":-0.01051, "ay":0.04004, "alpha":-0.00003, "fx":[-0.16458,-0.16468,-0.16466,-0.16456], "fy":[0.62702,0.627,0.6269,0.62692]},
    {"t":1.80216, "x":1.99694, "y":1.01573, "heading":1.74318, "vx":-3.45779, "vy":-0.90794, "omega":-0.01225, "ax":-0.11798, "ay":0.45654, "alpha":-0.00237, "fx":[-1.8443,-1.85213,-1.85077,-1.84294], "fy":[7.15421,7.15285,7.14502,7.14639]},
    {"t":1.83911, "x":1.86909, "y":0.98249, "heading":1.74273, "vx":-3.46215, "vy":-0.89107, "omega":-0.01234, "ax":-0.31727, "ay":4.80126, "alpha":-2.3704, "fx":[-1.32562,-10.01047,-8.72072,0.1825], "fy":[79.28281,77.98072,71.07387,72.4187]},
    {"t":1.87607, "x":1.74093, "y":0.95284, "heading":1.74227, "vx":-3.47387, "vy":-0.71365, "omega":-0.09993, "ax":10.83497, "ay":4.55994, "alpha":-33.8272, "fx":[171.58003,91.74487,202.44641,212.94311], "fy":[127.0884,189.25858,-38.49758,7.7902]},
    {"t":1.91302, "x":1.61996, "y":0.92958, "heading":1.73858, "vx":-3.07348, "vy":-0.54514, "omega":-1.34996, "ax":11.61725, "ay":3.89298, "alpha":-31.2016, "fx":[182.20071,122.13744,207.77536,215.60391], "fy":[115.50744,175.96451,-47.49174,-0.1195]},
    {"t":1.94997, "x":1.51432, "y":0.91209, "heading":1.68869, "vx":-2.64419, "vy":-0.40128, "omega":-2.50296, "ax":12.28316, "ay":3.00129, "alpha":-27.36686, "fx":[192.99301,151.62494,208.79906,216.01367], "fy":[97.84372,153.04391,-51.3597,-11.52381]},
    {"t":1.98692, "x":1.42499, "y":0.89931, "heading":1.5962, "vx":-2.19028, "vy":-0.29038, "omega":-3.51426, "ax":12.68409, "ay":2.26033, "alpha":-24.54927, "fx":[200.96197,168.61271,209.57573,215.39507], "fy":[81.07176,135.13426,-51.33796,-23.27824]},
    {"t":2.02388, "x":1.35271, "y":0.89013, "heading":1.46634, "vx":-1.72157, "vy":-0.20685, "omega":-4.42143, "ax":13.55891, "ay":2.64283, "alpha":4.13451, "fx":[214.38082,215.33961,211.04206,208.58253], "fy":[31.67623,25.18813,49.77198,58.91364]},
    {"t":2.06083, "x":1.29835, "y":0.88429, "heading":1.30295, "vx":-1.22052, "vy":-0.10919, "omega":-4.26865, "ax":12.54225, "ay":2.3356, "alpha":25.77543, "fx":[214.47081,212.01744,205.9993,153.17257], "fy":[-29.42109,-46.88255,68.87391,153.7344]},
    {"t":2.09778, "x":1.26182, "y":0.88185, "heading":1.14521, "vx":-0.75704, "vy":-0.02288, "omega":-3.31616, "ax":11.77395, "ay":1.40834, "alpha":33.85481, "fx":[205.58598,199.51809,208.55091,123.87854], "fy":[-65.36525,-85.9877,61.14253,178.43053]},
    {"t":2.13474, "x":1.24188, "y":0.88196, "heading":1.02267, "vx":-0.32196, "vy":0.02916, "omega":-2.06512, "ax":8.71251, "ay":-0.78917, "alpha":55.88448, "fx":[35.35501,185.09434,211.46744,113.84434], "fy":[-171.05872,-113.88238,50.39091,185.11596]},
    {"t":2.17169, "x":1.23593, "y":0.8825, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
