{
 "name":"R2 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.773259162902832, "y":3.875631093978882, "heading":3.14, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.931259632110596, "y":1.8016469478607176, "heading":-2.8083484231210263, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":0.79, "heading":0.8932768234387762, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.773259162902832 m", "val":5.773259162902832}, "y":{"exp":"3.875631093978882 m", "val":3.875631093978882}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.931259632110596 m", "val":4.931259632110596}, "y":{"exp":"1.8016469478607178 m", "val":1.8016469478607176}, "heading":{"exp":"-2.8083484231210263 rad", "val":-2.8083484231210263}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"0.8932768234387762 rad", "val":0.8932768234387762}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44652,3.45521],
  "samples":[
    {"t":0.0, "x":5.77326, "y":3.87563, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0217, "ay":-2.40301, "alpha":1.28699, "fx":[5.91859,8.34393,-7.53514,-5.36521], "fy":[-37.88224,-37.40459,-37.57554,-37.96445]},
    {"t":0.03014, "x":5.77327, "y":3.87454, "heading":3.14, "vx":0.00065, "vy":-0.07242, "omega":0.03878, "ax":-0.00341, "ay":-2.40448, "alpha":1.26251, "fx":[5.50408,7.72627,-7.83057,-5.61381], "fy":[-37.94323,-37.53526,-37.51363,-37.92715]},
    {"t":0.06027, "x":5.77329, "y":3.87127, "heading":3.14117, "vx":0.00055, "vy":-0.14488, "omega":0.07683, "ax":-0.03003, "ay":-2.40573, "alpha":1.23644, "fx":[5.06791,7.06369,-8.14593,-5.87036], "fy":[-38.00239,-37.66369,-37.44491,-37.88686]},
    {"t":0.09041, "x":5.77329, "y":3.86581, "heading":-3.1397, "vx":-0.00035, "vy":-0.21738, "omega":0.11409, "ax":-0.05828, "ay":-2.40671, "alpha":1.20864, "fx":[4.60652,6.35317,-8.48106,-6.1367], "fy":[-38.05941,-37.78806,-37.36887,-37.84313]},
    {"t":0.12054, "x":5.77325, "y":3.85816, "heading":-3.13626, "vx":-0.00211, "vy":-0.28991, "omega":0.15052, "ax":-0.08832, "ay":-2.40737, "alpha":1.17892, "fx":[4.11586,5.59154,-8.83581,-6.41486], "fy":[-38.11381,-37.90617,-37.28497,-37.79538]},
    {"t":0.15068, "x":5.77315, "y":3.84833, "heading":-3.13173, "vx":-0.00477, "vy":-0.36245, "omega":0.18604, "ax":-0.12029, "ay":-2.40761, "alpha":1.14712, "fx":[3.59138,4.77548,-9.21001,-6.70712], "fy":[-38.1649,-38.01542,-37.19263,-37.74291]},
    {"t":0.18082, "x":5.77295, "y":3.83632, "heading":-3.12612, "vx":-0.0084, "vy":-0.43501, "omega":0.22061, "ax":-0.15438, "ay":-2.40737, "alpha":1.11306, "fx":[3.02791,3.90164,-9.60354,-7.01609], "fy":[-38.21169,-38.11273,-37.09121,-37.68488]},
    {"t":0.21095, "x":5.77263, "y":3.82212, "heading":-3.11947, "vx":-0.01305, "vy":-0.50756, "omega":0.25416, "ax":-0.19078, "ay":-2.40653, "alpha":1.07655, "fx":[2.4196,2.96671,-10.01636,-7.3447], "fy":[-38.25283,-38.1945,-36.98004,-37.62027]},
    {"t":0.24109, "x":5.77215, "y":3.80573, "heading":-3.11181, "vx":-0.0188, "vy":-0.58008, "omega":0.2866, "ax":-0.2297, "ay":-2.40496, "alpha":1.0374, "fx":[1.75983,1.96747,-10.44847,-7.69631], "fy":[-38.28649,-38.2565,-36.85837,-37.54783]},
    {"t":0.27122, "x":5.77148, "y":3.78715, "heading":-3.10318, "vx":-0.02572, "vy":-0.65255, "omega":0.31786, "ax":-0.27137, "ay":-2.40251, "alpha":0.99541, "fx":[1.04112,0.90097,-10.90002,-8.07476], "fy":[-38.31023,-38.29388,-36.72535,-37.46602]},
    {"t":0.30136, "x":5.77058, "y":3.7664, "heading":-3.0936, "vx":-0.0339, "vy":-0.72496, "omega":0.34786, "ax":-0.31603, "ay":-2.39899, "alpha":0.95037, "fx":[0.25502,-0.23534,-11.37127,-8.48447], "fy":[-38.32078,-38.30107,-36.58007,-37.37294]},
    {"t":0.33149, "x":5.76941, "y":3.74346, "heading":-3.08311, "vx":-0.04342, "vy":-0.79725, "omega":0.3765, "ax":-0.36397, "ay":-2.39419, "alpha":0.90206, "fx":[-0.60797,-1.44343,-11.8627,-8.93053], "fy":[-38.31385,-38.27181,-36.42143,-37.26624]},
    {"t":0.36163, "x":5.76794, "y":3.71835, "heading":-3.07177, "vx":-0.05439, "vy":-0.8694, "omega":0.40368, "ax":-0.41546, "ay":-2.38783, "alpha":0.85022, "fx":[-1.55847,-2.72444,-12.37496,-9.41881], "fy":[-38.28376,-38.19915,-36.24821,-37.14297]},
    {"t":0.39177, "x":5.76611, "y":3.69106, "heading":-3.0596, "vx":-0.06691, "vy":-0.94136, "omega":0.42931, "ax":-0.47083, "ay":-2.37959, "alpha":0.79459, "fx":[-2.60826,-4.07853,-12.90899,-9.95615], "fy":[-38.22313,-38.07546,-36.05896,-36.99943]},
    {"t":0.4219, "x":5.76388, "y":3.66161, "heading":-3.04666, "vx":-0.0811, "vy":-1.01307, "omega":0.45325, "ax":-0.5304, "ay":-2.36909, "alpha":0.73481, "fx":[-3.7702,-5.50451,-13.46602,-10.55044], "fy":[-38.12231,-37.8926,-35.85197,-36.83095]},
    {"t":0.45204, "x":5.7612, "y":3.63001, "heading":-3.03301, "vx":-0.09708, "vy":-1.08447, "omega":0.4754, "ax":-0.59453, "ay":-2.35586, "alpha":0.67049, "fx":[-5.05806,-6.99972,-14.04761,-11.21088], "fy":[-37.96886,-37.64208,-35.62523,-36.63154]},
    {"t":0.48217, "x":5.758, "y":3.59626, "heading":-3.01868, "vx":-0.115, "vy":-1.15546, "omega":0.4956, "ax":-0.66357, "ay":-2.33936, "alpha":0.6011, "fx":[-6.4861,-8.5597,-14.65574,-11.94813], "fy":[-37.74678,-37.31524,-35.3763,-36.39358]},
    {"t":0.51231, "x":5.75423, "y":3.56037, "heading":-3.00374, "vx":-0.135, "vy":-1.22596, "omega":0.51372, "ax":-0.73788, "ay":-2.31892, "alpha":0.52601, "fx":[-8.06835,-10.17805,-15.29283,-12.77455], "fy":[-37.4358,-36.90366,-35.10225,-36.10715]},
    {"t":0.54245, "x":5.74983, "y":3.52238, "heading":-2.98826, "vx":-0.15724, "vy":-1.29585, "omega":0.52957, "ax":-0.8178, "ay":-2.29375, "alpha":0.44448, "fx":[-9.81738,-11.84632,-15.96177,-13.70436], "fy":[-37.01059,-36.39945,-34.79955,-35.75943]},
    {"t":0.57258, "x":5.74472, "y":3.48228, "heading":-2.9723, "vx":-0.18188, "vy":-1.36497, "omega":0.54296, "ax":-0.90362, "ay":-2.26291, "alpha":0.35562, "fx":[-11.74243,-13.55402,-16.66605,-14.75379], "fy":[-36.44023,-35.79574,-34.46387,-35.33359]},
    {"t":0.60272, "x":5.73883, "y":3.44012, "heading":-2.95594, "vx":-0.20911, "vy":-1.43316, "omega":0.55368, "ax":-0.99555, "ay":-2.2253, "alpha":0.25848, "fx":[-13.84675,-15.28875,-17.40973,-15.94101], "fy":[-35.68809,-35.08707,-34.08993,-34.80759]},
    {"t":0.63285, "x":5.73208, "y":3.39592, "heading":-2.93926, "vx":-0.23911, "vy":-1.50023, "omega":0.56147, "ax":-1.09365, "ay":-2.17963, "alpha":0.15217, "fx":[-16.12413,-17.03647,-18.19751,-17.28571], "fy":[-34.7128,-34.26987,-33.67128,-34.1524]},
    {"t":0.66299, "x":5.72437, "y":3.34972, "heading":-2.92233, "vx":-0.27207, "vy":-1.56591, "omega":0.56606, "ax":-1.19778, "ay":-2.12446, "alpha":0.03594, "fx":[-18.55476,-18.78197,-19.03475,-18.80814], "fy":[-33.47069,-33.34271,-33.19997,-33.32987]},
    {"t":0.69312, "x":5.71563, "y":3.30157, "heading":-2.90528, "vx":-0.30817, "vy":-1.62993, "omega":0.56714, "ax":-1.30748, "ay":-2.05818, "alpha":-0.09061, "fx":[-21.1014,-20.50941,-19.92743,-20.52685], "fy":[-31.92054,-32.30658,-32.66622,-32.29029]},
    {"t":0.72326, "x":5.70575, "y":3.25151, "heading":-2.88819, "vx":-0.34757, "vy":-1.69196, "omega":0.56441, "ax":-1.4219, "ay":-1.97916, "alpha":-0.22748, "fx":[-23.70693,-22.20296,-20.88209,-22.45471], "fy":[-30.0306,-31.16494,-32.05798,-30.96987]},
    {"t":0.7534, "x":5.69463, "y":3.19962, "heading":-2.87118, "vx":-0.39042, "vy":-1.7516, "omega":0.55755, "ax":-1.53969, "ay":-1.88575, "alpha":-0.37438, "fx":[-26.29532,-23.84746,-21.90554,-24.59192], "fy":[-27.78737,-29.92357,-31.36043,-29.28936]},
    {"t":0.78353, "x":5.68217, "y":3.14598, "heading":-2.85437, "vx":-0.43682, "vy":-1.80843, "omega":0.54627, "ax":-1.65897, "ay":-1.77653, "alpha":-0.53105, "fx":[-28.77757,-25.42902,-23.00461,-26.91546], "fy":[-25.20397,-28.59033,-30.55537,-27.15577]},
    {"t":0.81367, "x":5.66825, "y":3.09068, "heading":-2.83791, "vx":-0.48681, "vy":-1.86197, "omega":0.53027, "ax":-1.77722, "ay":-1.65044, "alpha":-0.69775, "fx":[-31.06274,-26.93549,-24.18541,-29.36489], "fy":[-22.32478,-27.17474,-29.62057,-24.47094]},
    {"t":0.8438, "x":5.65277, "y":3.03382, "heading":-2.82193, "vx":-0.54037, "vy":-1.9117, "omega":0.50924, "ax":-1.8913, "ay":-1.50706, "alpha":-0.87537, "fx":[-33.07184,-28.35685,-25.45238,-31.82803], "fy":[-19.22356,-25.68747,-28.52916,-21.15161]},
    {"t":0.87394, "x":5.63563, "y":2.97552, "heading":-2.80659, "vx":-0.59737, "vy":-1.95712, "omega":0.48286, "ax":-1.99755, "ay":-1.34701, "alpha":-1.06457, "fx":[-34.7503,-29.68534,-26.80669,-34.13552], "fy":[-15.99406,-24.13983,-27.24916,-17.16339]},
    {"t":0.90408, "x":5.61672, "y":2.91593, "heading":-2.79203, "vx":-0.65757, "vy":-1.99771, "omega":0.45078, "ax":-2.09209, "ay":-1.17236, "alpha":-1.26359, "fx":[-36.07469,-30.91546,-28.24395,-36.0778], "fy":[-12.73579,-22.54336,-25.74353,-12.56163]},
    {"t":0.93421, "x":5.59595, "y":2.85519, "heading":-2.77845, "vx":-0.72061, "vy":-2.03304, "omega":0.4127, "ax":-2.17156, "ay":-0.9868, "alpha":-1.46578, "fx":[-37.0519,-32.04382,-29.75109,-37.45302], "fy":[-9.53954,-20.90939,-23.97123,-7.51711]},
    {"t":0.96435, "x":5.57325, "y":2.79348, "heading":-2.76601, "vx":-0.78605, "vy":-2.06278, "omega":0.36853, "ax":-2.23395, "ay":-0.79525, "alpha":-1.65905, "fx":[-37.7122,-33.06888,-31.30255,-38.13215], "fy":[-6.47706,-19.24892,-21.88995,-2.29834]},
    {"t":0.99448, "x":5.54855, "y":2.73095, "heading":-2.75491, "vx":-0.85338, "vy":-2.08675, "omega":0.31853, "ax":-2.27911, "ay":-0.60281, "alpha":-1.8288, "fx":[-38.09956,-33.99064,-32.85641,-38.10377], "fy":[-3.59678,-17.57247,-19.46132,2.79464]},
    {"t":1.02462, "x":5.52179, "y":2.66779, "heading":-2.74531, "vx":-0.92206, "vy":-2.10491, "omega":0.26342, "ax":-2.30847, "ay":-0.41365, "alpha":-1.96304, "fx":[-38.26262,-34.81037,-34.35194,-37.46801], "fy":[-0.92492,-15.89016,-16.65901,7.5112]},
    {"t":1.05476, "x":5.49296, "y":2.60417, "heading":-2.73737, "vx":-0.99163, "vy":-2.11738, "omega":0.20426, "ax":-2.32414, "ay":-0.2304, "alpha":-2.05661, "fx":[-38.24811,-35.53039,-35.71048,-36.38779], "fy":[1.53022,-14.21173,-13.47937,11.69981]},
    {"t":1.08489, "x":5.46202, "y":2.54026, "heading":-2.73121, "vx":-1.06167, "vy":-2.12432, "omega":0.14228, "ax":-2.32811, "ay":-0.05442, "alpha":-2.11211, "fx":[-38.0972,-36.15395,-36.84203,-35.03285], "fy":[3.77303,-12.5465,-9.95263,15.31015]},
    {"t":1.11503, "x":5.42897, "y":2.47622, "heading":-2.72693, "vx":-1.13183, "vy":-2.12596, "omega":0.07863, "ax":-2.32183, "ay":0.11355, "alpha":-2.13802, "fx":[-37.84405,-36.68513,-37.65861,-33.5438], "fy":[5.8157,-10.9033,-6.15023,18.36472]},
    {"t":1.14516, "x":5.39381, "y":2.4122, "heading":-2.72456, "vx":-1.2018, "vy":-2.12254, "omega":0.0142, "ax":-2.30631, "ay":0.27285, "alpha":-2.14542, "fx":[-37.51591,-37.12877,-38.0922,-32.02062], "fy":[7.67461,-9.29021,-2.18361,20.92485]},
    {"t":1.1753, "x":5.35654, "y":2.34836, "heading":-2.72413, "vx":-1.2713, "vy":-2.11432, "omega":-0.05045, "ax":-2.28249, "ay":0.42264, "alpha":-2.14483, "fx":[-37.13381,-37.49037,-38.11166,-30.52626], "fy":[9.36776,-7.71436,1.80877,23.0649]},
    {"t":1.20543, "x":5.31719, "y":2.28483, "heading":-2.72565, "vx":-1.34008, "vy":-2.10158, "omega":-0.11509, "ax":-2.25149, "ay":0.56197, "alpha":-2.14406, "fx":[-36.71361,-37.77595,-37.73125,-29.09585], "fy":[10.91324,-6.18179,5.68361,24.85742]},
    {"t":1.23557, "x":5.27579, "y":2.22176, "heading":-2.72912, "vx":-1.40794, "vy":-2.08465, "omega":-0.1797, "ax":-2.21476, "ay":0.69009, "alpha":-2.14739, "fx":[-36.267,-37.99183,-37.0068,-27.74579], "fy":[12.32834,-4.69732,9.3166,26.36649]},
    {"t":1.26571, "x":5.23235, "y":2.15925, "heading":-2.73453, "vx":-1.47468, "vy":-2.06385, "omega":-0.24442, "ax":-2.17394, "ay":0.80664, "alpha":-2.15597, "fx":[-35.80237,-38.14449,-36.02146,-26.48085], "fy":[13.62905,-3.26458,12.61913,27.64583]},
    {"t":1.29584, "x":5.18692, "y":2.09742, "heading":-2.7419, "vx":-1.54019, "vy":-2.03954, "omega":-0.30939, "ax":-2.13066, "ay":0.91175, "alpha":-2.16879, "fx":[-35.32555,-38.24034,-34.86776,-25.29906], "fy":[14.8299,-1.88602,15.54364,28.73918]},
    {"t":1.32598, "x":5.13954, "y":2.03637, "heading":-2.75122, "vx":-1.6044, "vy":-2.01207, "omega":-0.37475, "ax":-2.08638, "ay":1.00598, "alpha":-2.18384, "fx":[-34.84045,-38.28563,-33.63251,-24.19485], "fy":[15.94387,-0.5631,18.079,29.68168]},
    {"t":1.35611, "x":5.09024, "y":1.97619, "heading":-2.76252, "vx":-1.66728, "vy":-1.98175, "omega":-0.44056, "ax":-2.04227, "ay":1.09021, "alpha":-2.19893, "fx":[-34.34952,-38.28629,-32.38781,-23.16099], "fy":[16.98242,0.7037,20.24047,30.50131]},
    {"t":1.38625, "x":5.03907, "y":1.91696, "heading":-2.77579, "vx":-1.72882, "vy":-1.94889, "omega":-0.50683, "ax":-1.99917, "ay":1.16544, "alpha":-2.21222, "fx":[-33.85412,-38.24786,-31.18807,-22.18975], "fy":[17.95559,1.91469,22.05897,31.2203]},
    {"t":1.41639, "x":4.98606, "y":1.85876, "heading":-2.79107, "vx":-1.78907, "vy":-1.91377, "omega":-0.57349, "ax":-1.95767, "ay":1.2327, "alpha":-2.22238, "fx":[-33.35489,-38.17545,-30.07106,-21.27359], "fy":[18.87211,3.07088,23.57224,31.85631]},
    {"t":1.44652, "x":4.93126, "y":1.80165, "heading":-2.80835, "vx":-1.84806, "vy":-1.87662, "omega":-0.64047, "ax":-1.93877, "ay":1.27495, "alpha":-2.15653, "fx":[-32.95176,-38.02937,-29.66959,-21.03809], "fy":[19.54932,4.42775,24.04776,31.99876]},
    {"t":1.47295, "x":4.88174, "y":1.75249, "heading":-2.82528, "vx":-1.89931, "vy":-1.84293, "omega":-0.69746, "ax":-1.92506, "ay":1.29545, "alpha":-2.15417, "fx":[-32.69608,-37.97229,-29.52071,-20.63897], "fy":[19.9693,4.86816,24.21918,32.25368]},
    {"t":1.49938, "x":4.83087, "y":1.70424, "heading":-2.84371, "vx":-1.95019, "vy":-1.80869, "omega":-0.7544, "ax":-1.9102, "ay":1.31723, "alpha":-2.15122, "fx":[-32.41408,-37.9047,-29.36794,-20.20861], "fy":[20.41895,5.34509,24.39243,32.52084]},
    {"t":1.52581, "x":4.77866, "y":1.65689, "heading":-2.86365, "vx":-2.00067, "vy":-1.77387, "omega":-0.81126, "ax":-1.89402, "ay":1.34042, "alpha":-2.14778, "fx":[-32.10324,-37.82466,-29.20752,-19.74464], "fy":[20.89912,5.86148,24.57186,32.80009]},
    {"t":1.55224, "x":4.72512, "y":1.61048, "heading":-2.88509, "vx":-2.05073, "vy":-1.73845, "omega":-0.86802, "ax":-1.87634, "ay":1.36515, "alpha":-2.14388, "fx":[-31.76068,-37.72991,-29.03489,-19.24443], "fy":[21.41072,6.4206,24.76246,33.09123]},
    {"t":1.57867, "x":4.67026, "y":1.56501, "heading":-2.90803, "vx":-2.10032, "vy":-1.70237, "omega":-0.92468, "ax":-1.85691, "ay":1.3916, "alpha":-2.13959, "fx":[-31.38314,-37.61769,-28.84465,-18.70497], "fy":[21.95473,7.02613,24.96991,33.39398]},
    {"t":1.6051, "x":4.6141, "y":1.5205, "heading":-2.93247, "vx":-2.1494, "vy":-1.66559, "omega":-0.98123, "ax":-1.83547, "ay":1.41993, "alpha":-2.13491, "fx":[-30.96682,-37.48474,-28.63031,-18.12285], "fy":[22.53218,7.68221,25.20072,33.70791]},
    {"t":1.63153, "x":4.55665, "y":1.47697, "heading":-2.95841, "vx":-2.19791, "vy":-1.62806, "omega":-1.03766, "ax":-1.8117, "ay":1.45035, "alpha":-2.12985, "fx":[-30.50739,-37.32706,-28.3841,-17.49422], "fy":[23.14417,8.3935,25.46225,34.03249]},
    {"t":1.65796, "x":4.49793, "y":1.43445, "heading":-2.98583, "vx":-2.2458, "vy":-1.58972, "omega":-1.09395, "ax":-1.78522, "ay":1.48308, "alpha":-2.12434, "fx":[-29.9998,-37.13982,-28.09668,-16.8147], "fy":[23.79184,9.16527,25.76278,34.36695]},
    {"t":1.68439, "x":4.43795, "y":1.39295, "heading":-3.01474, "vx":-2.29298, "vy":-1.55053, "omega":-1.1501, "ax":-1.75559, "ay":1.51837, "alpha":-2.11825, "fx":[-29.43817,-36.91711,-27.75681,-16.07929], "fy":[24.47636,10.0035,26.11152,34.71031]},
    {"t":1.71082, "x":4.37673, "y":1.3525, "heading":-3.04514, "vx":-2.33938, "vy":-1.51039, "omega":-1.20609, "ax":-1.72228, "ay":1.55648, "alpha":-2.11138, "fx":[-28.81565,-36.65163,-27.3509,-15.28232], "fy":[25.19889,10.91499,26.5185,35.06119]},
    {"t":1.73725, "x":4.3143, "y":1.31313, "heading":-3.07702, "vx":-2.3849, "vy":-1.46926, "omega":-1.26189, "ax":-1.68465, "ay":1.59769, "alpha":-2.10343, "fx":[-28.12417,-36.33432,-26.86251,-14.41739], "fy":[25.96056,11.90746,26.99443,35.41779]},
    {"t":1.76368, "x":4.25067, "y":1.27485, "heading":-3.11037, "vx":-2.42943, "vy":-1.42703, "omega":-1.31748, "ax":-1.64193, "ay":1.64229, "alpha":-2.09398, "fx":[-27.35424,-35.95385,-26.27177,-13.47725], "fy":[26.76229,12.98968,27.55032,35.77768]},
    {"t":1.79011, "x":4.18589, "y":1.23771, "heading":3.13799, "vx":-2.47282, "vy":-1.38362, "omega":-1.37283, "ax":-1.59321, "ay":1.69058, "alpha":-2.08247, "fx":[-26.49459,-35.49591,-25.55459,-12.45379], "fy":[27.60476,14.17156,28.19683,36.13765]},
    {"t":1.81654, "x":4.11998, "y":1.20173, "heading":3.10171, "vx":-2.51493, "vy":-1.33894, "omega":-1.42787, "ax":-1.53737, "ay":1.74281, "alpha":-2.06818, "fx":[-25.53185,-34.94231,-24.68203,-11.33803], "fy":[28.48812,15.4642,28.94324,36.49342]},
    {"t":1.84297, "x":4.05297, "y":1.16695, "heading":3.06397, "vx":-2.55557, "vy":-1.29288, "omega":-1.48253, "ax":-1.47309, "ay":1.79917, "alpha":-2.05023, "fx":[-24.4501,-34.26977,-23.61967,-10.12016], "fy":[29.4117,16.87977,29.79586,36.8394]},
    {"t":1.8694, "x":3.98491, "y":1.13341, "heading":3.02479, "vx":-2.5945, "vy":-1.24533, "omega":-1.53672, "ax":-1.39878, "ay":1.85975, "alpha":-2.02752, "fx":[-23.23037,-33.44821,-22.32734,-8.78973], "fy":[30.37351,18.43119,30.75559,37.16826]},
    {"t":1.89583, "x":3.91585, "y":1.10114, "heading":2.98417, "vx":-2.63147, "vy":-1.19617, "omega":-1.5903, "ax":-1.31257, "ay":1.92439, "alpha":-1.99874, "fx":[-21.85008,-32.43868,-20.75982,-7.33599], "fy":[31.36956,20.13132,31.81464,37.47058]},
    {"t":1.92226, "x":3.84584, "y":1.0702, "heading":2.94214, "vx":-2.66616, "vy":-1.14531, "omega":-1.64313, "ax":-1.21229, "ay":1.99266, "alpha":-1.96228, "fx":[-20.28253,-31.19064,-18.86905,-5.74842], "fy":[32.39278,21.99128,32.95229,37.73438]},
    {"t":1.94869, "x":3.77495, "y":1.04062, "heading":2.89871, "vx":-2.6982, "vy":-1.09264, "omega":-1.695, "ax":-1.09553, "ay":2.0636, "alpha":-1.91615, "fx":[-18.49638,-29.63875,-16.60899,-4.01769], "fy":[33.43157,24.01723,34.1302,37.9447]},
    {"t":1.97512, "x":3.70326, "y":1.01247, "heading":2.85391, "vx":-2.72716, "vy":-1.0381, "omega":-1.74564, "ax":-0.9597, "ay":2.13563, "alpha":-1.8578, "fx":[-16.4556,-27.69977,-13.94401,-2.13693], "fy":[34.46766,26.20473,35.28855,38.08345]},
    {"t":2.00155, "x":3.63084, "y":0.98578, "heading":2.80777, "vx":-2.75252, "vy":-0.98166, "omega":-1.79474, "ax":-0.80227, "ay":2.20625, "alpha":-1.78385, "fx":[-14.12007,-25.27079,-10.86094,-0.10349], "fy":[35.47331,28.52913,36.34535,38.12941]},
    {"t":2.02798, "x":3.55781, "y":0.9606, "heading":2.76034, "vx":-2.77373, "vy":-0.92335, "omega":-1.84189, "ax":-0.6211, "ay":2.27193, "alpha":-1.68982, "fx":[-11.44747,-22.23214,-7.38287,2.07886], "fy":[36.40767,30.93087,37.20211,38.05894]},
    {"t":2.05441, "x":3.48428, "y":0.93699, "heading":2.71166, "vx":-2.79014, "vy":-0.8633, "omega":-1.88655, "ax":-0.41489, "ay":2.32792, "alpha":-1.57005, "fx":[-8.39764,-18.46074,-3.57979,4.39756], "fy":[37.21275,33.29584,37.75793,37.84747]},
    {"t":2.08084, "x":3.4104, "y":0.91499, "heading":2.6618, "vx":-2.80111, "vy":-0.80177, "omega":-1.92805, "ax":-0.1839, "ay":2.36831, "alpha":-1.41857, "fx":[-4.94039,-13.86235,0.43082,6.82916], "fy":[37.80984,35.43647,37.93055,37.47206]},
    {"t":2.10727, "x":3.3363, "y":0.89462, "heading":2.61084, "vx":-2.80597, "vy":-0.73918, "omega":-1.96554, "ax":0.06916, "ay":2.38633, "alpha":-1.23108, "fx":[-1.06783,-8.42753,4.49832,9.33811], "fy":[38.0987,37.08927,37.67728,36.91496]},
    {"t":2.1337, "x":3.26216, "y":0.87592, "heading":2.55889, "vx":-2.80414, "vy":-0.67611, "omega":-1.99808, "ax":0.3383, "ay":2.37535, "alpha":-1.00814, "fx":[3.1893,-2.29857,8.46558,11.87748], "fy":[37.96283,37.95403,37.00618,36.16771]},
    {"t":2.16013, "x":3.18816, "y":0.85888, "heading":2.50608, "vx":-2.7952, "vy":-0.61333, "omega":-2.02472, "ax":0.61391, "ay":2.33056, "alpha":-0.7573, "fx":[7.74508,4.19749,12.19785,14.39199], "fy":[37.2851,37.78787,35.97171,35.23477]},
    {"t":2.18656, "x":3.1145, "y":0.84348, "heading":2.45257, "vx":-2.77897, "vy":-0.55173, "omega":-2.04474, "ax":0.88394, "ay":2.25098, "alpha":-0.49189, "fx":[12.45013,10.60487,15.6024,16.82357], "fy":[35.97482,36.51701,34.65758,34.13554]},
    {"t":2.21299, "x":3.04136, "y":0.82969, "heading":2.39852, "vx":-2.75561, "vy":-0.49224, "omega":-2.05774, "ax":1.13651, "ay":2.14039, "alpha":-0.22635, "fx":[17.10208,16.48032,18.63338,19.11812], "fy":[34.00057,34.28355,33.15576,32.90346]},
    {"t":2.23942, "x":2.96893, "y":0.81742, "heading":2.34414, "vx":-2.72557, "vy":-0.43566, "omega":-2.06372, "ax":1.36263, "ay":2.00632, "alpha":0.02821, "fx":[21.47956,21.53021,21.2847,21.23195], "fy":[31.4138,31.38223,31.54988,31.58232]},
    {"t":2.26585, "x":2.89737, "y":0.80661, "heading":2.28959, "vx":-2.68956, "vy":-0.38264, "omega":-2.06298, "ax":1.55752, "ay":1.85792, "alpha":0.2654, "fx":[25.39012,25.65548,23.57747,23.13608], "fy":[28.34749,28.13974,29.9065,30.22035]},
    {"t":2.29229, "x":2.82682, "y":0.79715, "heading":2.23507, "vx":-2.64839, "vy":-0.33353, "omega":-2.05596, "ax":1.7204, "ay":1.70389, "alpha":0.48237, "fx":[28.71034,28.90706,25.54756,24.81748], "fy":[24.98635,24.82217,28.27322,28.86408]},
    {"t":2.31872, "x":2.75743, "y":0.78893, "heading":2.18073, "vx":-2.60292, "vy":-0.2885, "omega":-2.04321, "ax":1.85333, "ay":1.55118, "alpha":0.67827, "fx":[31.40015,31.41159,27.23622,26.27756], "fy":[21.52316,21.60376,26.68089,27.55323]},
    {"t":2.34515, "x":2.68928, "y":0.78184, "heading":2.12673, "vx":-2.55394, "vy":-0.2475, "omega":-2.02529, "ax":1.95993, "ay":1.40467, "alpha":0.85336, "fx":[33.49024,33.31368,28.68414,27.52879], "fy":[18.12194,18.57809,25.14742,26.31772]},
    {"t":2.37158, "x":2.62246, "y":0.77579, "heading":2.0732, "vx":-2.50214, "vy":-0.21038, "omega":-2.00273, "ax":2.04442, "ay":1.26727, "alpha":1.00867, "fx":[35.05534,34.74523,29.92841,28.59078], "fy":[14.89977,15.78317,23.68161,25.17688]},
    {"t":2.39801, "x":2.55705, "y":0.77067, "heading":2.02026, "vx":-2.4481, "vy":-0.17688, "omega":-1.97607, "ax":2.11087, "ay":1.14038, "alpha":1.14572, "fx":[36.18784,35.81486,31.00123,29.4866], "fy":[11.92621,13.22434,22.28627,24.14027]},
    {"t":2.42444, "x":2.49308, "y":0.7664, "heading":1.96804, "vx":-2.39231, "vy":-0.14674, "omega":-1.94579, "ax":2.1629, "ay":1.02433, "alpha":1.26627, "fx":[36.97918,36.60742,31.92981,30.24009], "fy":[9.23262,10.89008,20.96059,23.20955]},
    {"t":2.45087, "x":2.43061, "y":0.76288, "heading":1.91661, "vx":-2.33515, "vy":-0.11967, "omega":-1.91232, "ax":2.20356, "ay":0.91878, "alpha":1.37215, "fx":[37.51007,37.18757,32.73678,30.87389], "fy":[6.82399,8.76159,19.70174,22.38054]},
    {"t":2.4773, "x":2.36966, "y":0.76004, "heading":1.86607, "vx":-2.27691, "vy":-0.09538, "omega":-1.87606, "ax":2.2353, "ay":0.82304, "alpha":1.46503, "fx":[37.84711,37.60409,33.44075,31.40852], "fy":[4.68943,6.81806,18.50589,21.64536]},
    {"t":2.50373, "x":2.31026, "y":0.7578, "heading":1.81648, "vx":-2.21783, "vy":-0.07363, "omega":-1.83734, "ax":2.26008, "ay":0.73626, "alpha":1.54641, "fx":[38.04295,37.89373,34.05703,31.86184], "fy":[2.80963,5.03928,17.36891,20.99405]},
    {"t":2.53016, "x":2.25243, "y":0.75611, "heading":1.76792, "vx":-2.15809, "vy":-0.05417, "omega":-1.79646, "ax":2.27942, "ay":0.65754, "alpha":1.61759, "fx":[38.13814,38.08429,34.59816,32.249], "fy":[1.16188,3.40675,16.2867,20.41587]},
    {"t":2.55659, "x":2.19619, "y":0.75491, "heading":1.72044, "vx":-2.09785, "vy":-0.03679, "omega":-1.75371, "ax":2.29452, "ay":0.58603, "alpha":1.67966, "fx":[38.16337,38.197,35.0745,32.58265], "fy":[-0.27711,1.90414,15.25543,19.90023]},
    {"t":2.58302, "x":2.14154, "y":0.75414, "heading":1.67409, "vx":-2.0372, "vy":-0.0213, "omega":-1.70932, "ax":2.30631, "ay":0.52093, "alpha":1.73356, "fx":[38.14155,38.24816,35.4946,32.87314], "fy":[-1.52959,0.51721,14.27161,19.43725]},
    {"t":2.60945, "x":2.08851, "y":0.75376, "heading":1.62891, "vx":-1.97625, "vy":-0.00754, "omega":-1.6635, "ax":2.31551, "ay":0.46152, "alpha":1.78009, "fx":[38.08968,38.25048,35.8656,33.12889], "fy":[-2.61609,-0.76634,13.33214,19.01806]},
    {"t":2.63588, "x":2.03708, "y":0.75372, "heading":1.58495, "vx":-1.91505, "vy":0.00466, "omega":-1.61645, "ax":2.32267, "ay":0.40718, "alpha":1.81999, "fx":[38.02018,38.21395,36.19349,33.35662], "fy":[-3.55518,-1.95709,12.43428,18.63496]},
    {"t":2.66231, "x":1.98728, "y":0.75399, "heading":1.54222, "vx":-1.85366, "vy":0.01542, "omega":-1.56835, "ax":2.32823, "ay":0.35735, "alpha":1.85389, "fx":[37.94206,38.14648,36.48334,33.5617], "fy":[-4.36345,-3.06417,11.57563,18.28144]},
    {"t":2.68874, "x":1.9391, "y":0.75452, "heading":1.50077, "vx":-1.79212, "vy":0.02487, "omega":-1.51935, "ax":2.33254, "ay":0.31155, "alpha":1.88242, "fx":[37.86174,38.05445,36.73948,33.74837], "fy":[-5.05571,-4.09548,10.7541,17.95209]},
    {"t":2.71517, "x":1.89255, "y":0.75529, "heading":1.46061, "vx":-1.73047, "vy":0.0331, "omega":-1.4696, "ax":2.33586, "ay":0.26937, "alpha":1.90613, "fx":[37.78366,37.94299,36.96563,33.91993], "fy":[-5.64514,-5.05785,9.96786,17.64252]},
    {"t":2.7416, "x":1.84763, "y":0.75626, "heading":1.42177, "vx":-1.66874, "vy":0.04022, "omega":-1.41922, "ax":2.33839, "ay":0.23044, "alpha":1.92557, "fx":[37.71078,37.81632,37.16503,34.07896], "fy":[-6.14353,-5.95726,9.21532,17.34922]},
    {"t":2.76803, "x":1.80434, "y":0.7574, "heading":1.38426, "vx":-1.60693, "vy":0.04631, "omega":-1.36833, "ax":2.3403, "ay":0.19444, "alpha":1.94126, "fx":[37.64496,37.67788,37.3405,34.22746], "fy":[-6.56145,-6.79894,8.49506,17.06946]},
    {"t":2.79446, "x":1.76269, "y":0.75869, "heading":1.3481, "vx":-1.54508, "vy":0.05145, "omega":-1.31702, "ax":2.34171, "ay":0.16109, "alpha":1.95371, "fx":[37.5872,37.53054,37.49454,34.36694], "fy":[-6.90844,-7.5875,7.80585,16.80113]},
    {"t":2.82089, "x":1.72267, "y":0.76011, "heading":1.31329, "vx":-1.48319, "vy":0.05571, "omega":-1.26538, "ax":2.34272, "ay":0.13015, "alpha":1.96337, "fx":[37.53788,37.37667,37.62936,34.49858], "fy":[-7.19316,-8.32702,7.14657,16.54266]},
    {"t":2.84732, "x":1.68428, "y":0.76163, "heading":1.27984, "vx":-1.42127, "vy":0.05915, "omega":-1.21349, "ax":2.3434, "ay":0.1014, "alpha":1.97068, "fx":[37.49692,37.21828,37.74694,34.62325], "fy":[-7.4235,-9.02116,6.51625,16.2929]},
    {"t":2.87375, "x":1.64754, "y":0.76323, "heading":1.24777, "vx":-1.35933, "vy":0.06183, "omega":-1.1614, "ax":2.34382, "ay":0.07465, "alpha":1.97607, "fx":[37.46392,37.05702,37.84906,34.74162], "fy":[-7.60669,-9.67316,5.91398,16.05103]},
    {"t":2.90018, "x":1.61243, "y":0.76489, "heading":1.21708, "vx":-1.29739, "vy":0.0638, "omega":-1.10918, "ax":2.34401, "ay":0.04971, "alpha":1.97991, "fx":[37.43822,36.8943,37.93729,34.85419], "fy":[-7.74939,-10.28594,5.33897,15.81653]},
    {"t":2.92661, "x":1.57896, "y":0.76659, "heading":1.18776, "vx":-1.23543, "vy":0.06512, "omega":-1.05685, "ax":2.34403, "ay":0.02644, "alpha":1.98255, "fx":[37.41903,36.7313,38.0131,34.96134], "fy":[-7.85776,-10.86216,4.79047,15.58906]},
    {"t":2.95304, "x":1.54712, "y":0.76832, "heading":1.15983, "vx":-1.17348, "vy":0.06582, "omega":-1.00445, "ax":2.34388, "ay":0.00469, "alpha":1.98428, "fx":[37.40546,36.56902,38.0778,35.06336], "fy":[-7.93751,-11.40419,4.26783,15.36846]},
    {"t":2.97947, "x":1.51693, "y":0.77006, "heading":1.13328, "vx":-1.11153, "vy":0.06594, "omega":-0.952, "ax":2.3436, "ay":-0.01566, "alpha":1.98539, "fx":[37.3966,36.40831,38.13258,35.16045], "fy":[-7.99393,-11.91419,3.77043,15.1547]},
    {"t":3.0059, "x":1.48837, "y":0.7718, "heading":1.10812, "vx":-1.04959, "vy":0.06553, "omega":-0.89953, "ax":2.3432, "ay":-0.03474, "alpha":1.9861, "fx":[37.39148,36.24988,38.17853,35.25278], "fy":[-8.03197,-12.39413,3.2977,14.94781]},
    {"t":3.03233, "x":1.46145, "y":0.77352, "heading":1.08434, "vx":-0.98766, "vy":0.06461, "omega":-0.84704, "ax":2.34269, "ay":-0.05266, "alpha":1.98663, "fx":[37.3892,36.09433,38.21665,35.34049], "fy":[-8.05621,-12.84581,2.84913,14.74791]},
    {"t":3.05876, "x":1.43616, "y":0.77521, "heading":1.06196, "vx":-0.92574, "vy":0.06322, "omega":-0.79453, "ax":2.34208, "ay":-0.0695, "alpha":1.98714, "fx":[37.38887,35.94217,38.24787,35.42369], "fy":[-8.07093,-13.27086,2.42424,14.55516]},
    {"t":3.08519, "x":1.41251, "y":0.77685, "heading":1.04096, "vx":-0.86384, "vy":0.06138, "omega":-0.74201, "ax":2.34138, "ay":-0.08537, "alpha":1.98777, "fx":[37.38964,35.79384,38.273,35.50245], "fy":[-8.08011,-13.67076,2.0226,14.36974]},
    {"t":3.11162, "x":1.3905, "y":0.77845, "heading":1.02134, "vx":-0.80196, "vy":0.05912, "omega":-0.68947, "ax":2.34061, "ay":-0.10035, "alpha":1.98864, "fx":[37.39072,35.64971,38.29284,35.57687], "fy":[-8.08747,-14.04688,1.64381,14.19187]},
    {"t":3.13805, "x":1.37012, "y":0.77997, "heading":1.00312, "vx":-0.74009, "vy":0.05647, "omega":-0.63691, "ax":2.33975, "ay":-0.11452, "alpha":1.98983, "fx":[37.39137,35.51008,38.30808,35.64701], "fy":[-8.09645,-14.40045,1.28749,14.02175]},
    {"t":3.16448, "x":1.35138, "y":0.78143, "heading":0.98629, "vx":-0.67825, "vy":0.05344, "omega":-0.58432, "ax":2.33883, "ay":-0.12793, "alpha":1.99142, "fx":[37.3909,35.37523,38.31937,35.71293], "fy":[-8.11025,-14.7326,0.95331,13.8596]},
    {"t":3.19091, "x":1.33427, "y":0.78279, "heading":0.97084, "vx":-0.61644, "vy":0.05006, "omega":-0.53169, "ax":2.33783, "ay":-0.14068, "alpha":1.99346, "fx":[37.38866,35.24537,38.3273,35.77471], "fy":[-8.13183,-15.04437,0.64097,13.70562]},
    {"t":3.21734, "x":1.31879, "y":0.78407, "heading":0.95679, "vx":-0.55465, "vy":0.04634, "omega":-0.479, "ax":2.33677, "ay":-0.1528, "alpha":1.99599, "fx":[37.38404,35.12072,38.33242,35.8324], "fy":[-8.16395,-15.33668,0.35019,13.56]},
    {"t":3.24377, "x":1.30495, "y":0.78524, "heading":0.94413, "vx":-0.49289, "vy":0.04231, "omega":-0.42624, "ax":2.33565, "ay":-0.16436, "alpha":1.99904, "fx":[37.37646,35.00143,38.33523,35.88608], "fy":[-8.20915,-15.61037,0.08071,13.42293]},
    {"t":3.2702, "x":1.29274, "y":0.7863, "heading":0.93287, "vx":-0.43116, "vy":0.03796, "omega":-0.37341, "ax":2.33447, "ay":-0.1754, "alpha":2.00265, "fx":[37.36535,34.88767,38.33618,35.93581], "fy":[-8.26977,-15.86621,-0.16769,13.29456]},
    {"t":3.29663, "x":1.28216, "y":0.78724, "heading":0.923, "vx":-0.36946, "vy":0.03333, "omega":-0.32048, "ax":2.33323, "ay":-0.18598, "alpha":2.00682, "fx":[37.35016,34.77956,38.33568,35.98165], "fy":[-8.34797,-16.10487,-0.3952,13.17503]},
    {"t":3.32306, "x":1.27321, "y":0.78806, "heading":0.91453, "vx":-0.30779, "vy":0.02841, "omega":-0.26744, "ax":2.33193, "ay":-0.19613, "alpha":2.01159, "fx":[37.33032,34.67725,38.33411,36.02367], "fy":[-8.44573,-16.32696,-0.60202,13.06446]},
    {"t":3.34949, "x":1.26588, "y":0.78874, "heading":0.90746, "vx":-0.24616, "vy":0.02323, "omega":-0.21427, "ax":2.33056, "ay":-0.2059, "alpha":2.01699, "fx":[37.30526,34.58084,38.3318,36.06195], "fy":[-8.56486,-16.533,-0.78828,12.96293]},
    {"t":3.37592, "x":1.26019, "y":0.78928, "heading":0.9018, "vx":-0.18456, "vy":0.01779, "omega":-0.16096, "ax":2.32914, "ay":-0.21531, "alpha":2.02304, "fx":[37.27439,34.49046,38.32906,36.09656], "fy":[-8.70701,-16.72347,-0.95413,12.87051]},
    {"t":3.40235, "x":1.25613, "y":0.78968, "heading":0.89754, "vx":-0.123, "vy":0.01209, "omega":-0.10749, "ax":2.32765, "ay":-0.2244, "alpha":2.02979, "fx":[37.23706,34.40622,38.32613,36.12756], "fy":[-8.87367,-16.89874,-1.09968,12.78724]},
    {"t":3.42878, "x":1.25369, "y":0.78992, "heading":0.8947, "vx":-0.06148, "vy":0.00616, "omega":-0.05385, "ax":2.32609, "ay":-0.2332, "alpha":2.03729, "fx":[37.19262,34.32824,38.32327,36.15505], "fy":[-9.06615,-17.05916,-1.22501,12.71309]},
    {"t":3.45521, "x":1.25288, "y":0.79, "heading":0.89328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
