{
 "name":"R2 to Lower Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75724601, "y":3.552718283, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.931259632110596, "y":1.8016469478607176, "heading":2.214754993658006, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2797433137893677, "y":0.8141096234321594, "heading":0.9463541928379318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75724601 m", "val":5.75724601}, "y":{"exp":"3.552718283 m", "val":3.552718283}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.931259632110596 m", "val":4.931259632110596}, "y":{"exp":"1.8016469478607178 m", "val":1.8016469478607176}, "heading":{"exp":"2.214754993658006 rad", "val":2.214754993658006}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2797433137893677 m", "val":1.2797433137893677}, "y":{"exp":"0.8141096234321594 m", "val":0.8141096234321594}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33093,3.28853],
  "samples":[
    {"t":0.0, "x":5.75725, "y":3.55272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15555, "ay":-2.40873, "alpha":-1.08754, "fx":[-9.37497,-7.03127,2.82844,3.81476], "fy":[-37.1513,-37.68303,-38.22815,-38.1237]},
    {"t":0.02559, "x":5.7572, "y":3.55193, "heading":3.14159, "vx":-0.00398, "vy":-0.06165, "omega":-0.02784, "ax":-0.17946, "ay":-2.40674, "alpha":-1.09205, "fx":[-9.82199,-7.36606,2.51943,3.40456], "fy":[-37.03398,-37.61781,-38.24843,-38.16057]},
    {"t":0.05119, "x":5.75703, "y":3.54956, "heading":3.14088, "vx":-0.00857, "vy":-0.12325, "omega":-0.05579, "ax":-0.20454, "ay":-2.40439, "alpha":-1.09663, "fx":[-10.28508,-7.71979,2.1907,2.97578], "fy":[-36.90633,-37.54555,-38.26727,-38.19437]},
    {"t":0.07678, "x":5.75675, "y":3.54562, "heading":3.13945, "vx":-0.01381, "vy":-0.18479, "omega":-0.08385, "ax":-0.23087, "ay":-2.40165, "alpha":-1.1013, "fx":[-10.76547,-8.09347,1.84109,2.5269], "fy":[-36.76726,-37.46545,-38.28423,-38.22458]},
    {"t":0.10238, "x":5.75632, "y":3.5401, "heading":3.13731, "vx":-0.01972, "vy":-0.24626, "omega":-0.11204, "ax":-0.25853, "ay":-2.39846, "alpha":-1.10605, "fx":[-11.26444,-8.48816,1.4693,2.05626], "fy":[-36.61557,-37.37661,-38.29879,-38.25056]},
    {"t":0.12797, "x":5.75573, "y":3.53302, "heading":3.13444, "vx":-0.02634, "vy":-0.30765, "omega":-0.14035, "ax":-0.28762, "ay":-2.39477, "alpha":-1.11088, "fx":[-11.78333,-8.90502,1.07393,1.56201], "fy":[-36.44989,-37.27803,-38.31032,-38.27161]},
    {"t":0.15357, "x":5.75496, "y":3.52436, "heading":3.13085, "vx":-0.0337, "vy":-0.36894, "omega":-0.16878, "ax":-0.31822, "ay":-2.39051, "alpha":-1.11577, "fx":[-12.32356,-9.34523,0.65344,1.04212], "fy":[-36.26869,-37.16858,-38.31814,-38.28686]},
    {"t":0.17916, "x":5.75399, "y":3.51413, "heading":3.12653, "vx":-0.04184, "vy":-0.43013, "omega":-0.19734, "ax":-0.35045, "ay":-2.3856, "alpha":-1.12071, "fx":[-12.88659,-9.81009,0.20617,0.49434], "fy":[-36.07026,-37.04698,-38.32141,-38.29529]},
    {"t":0.20476, "x":5.75281, "y":3.50234, "heading":3.12148, "vx":-0.05081, "vy":-0.49119, "omega":-0.22603, "ax":-0.38442, "ay":-2.37995, "alpha":-1.12569, "fx":[-13.47394,-10.30093,-0.26972,-0.08378], "fy":[-35.85266,-36.91182,-38.31919,-38.29571]},
    {"t":0.23035, "x":5.75138, "y":3.48899, "heading":3.11569, "vx":-0.06065, "vy":-0.5521, "omega":-0.25484, "ax":-0.42025, "ay":-2.37346, "alpha":-1.13068, "fx":[-14.08716,-10.81917,-0.77621,-0.69496], "fy":[-35.61371,-36.76146,-38.31035,-38.28667]},
    {"t":0.25595, "x":5.74969, "y":3.47408, "heading":3.10917, "vx":-0.07141, "vy":-0.61285, "omega":-0.28378, "ax":-0.45808, "ay":-2.36602, "alpha":-1.13566, "fx":[-14.72785,-11.36631,-1.31547,-1.34214], "fy":[-35.35097,-36.59411,-38.2936,-38.26648]},
    {"t":0.28154, "x":5.74771, "y":3.45762, "heading":3.1019, "vx":-0.08313, "vy":-0.67341, "omega":-0.31284, "ax":-0.49804, "ay":-2.35749, "alpha":-1.14059, "fx":[-15.3976,-11.94389,-1.88987,-2.02858], "fy":[-35.06169,-36.4077,-38.26742,-38.2331]},
    {"t":0.30714, "x":5.74542, "y":3.43961, "heading":3.0939, "vx":-0.09588, "vy":-0.73375, "omega":-0.34204, "ax":-0.54028, "ay":-2.34772, "alpha":-1.14542, "fx":[-16.09801,-12.55353,-2.50197,-2.7578], "fy":[-34.74279,-36.19992,-38.23004,-38.18413]},
    {"t":0.33273, "x":5.74279, "y":3.42006, "heading":3.08514, "vx":-0.10971, "vy":-0.79384, "omega":-0.37135, "ax":-0.58496, "ay":-2.33654, "alpha":-1.1501, "fx":[-16.83061,-13.19689,-3.15457,-3.53363], "fy":[-34.3908,-35.96815,-38.17936,-38.11668]},
    {"t":0.35833, "x":5.73979, "y":3.39898, "heading":3.07564, "vx":-0.12468, "vy":-0.85364, "omega":-0.40079, "ax":-0.63224, "ay":-2.32374, "alpha":-1.15456, "fx":[-17.59685,-13.87563,-3.85065,-4.36022], "fy":[-34.00188,-35.70946,-38.11295,-38.02731]},
    {"t":0.38392, "x":5.7364, "y":3.37637, "heading":3.06538, "vx":-0.14086, "vy":-0.91311, "omega":-0.43034, "ax":-0.6823, "ay":-2.30909, "alpha":-1.15871, "fx":[-18.39804,-14.59146,-4.59348,-5.24197], "fy":[-33.57172,-35.42052,-38.02793,-37.91193]},
    {"t":0.40952, "x":5.73257, "y":3.35224, "heading":3.05437, "vx":-0.15832, "vy":-0.97221, "omega":-0.46, "ax":-0.73529, "ay":-2.29233, "alpha":-1.16246, "fx":[-19.23525,-15.34602,-5.38651,-6.18359], "fy":[-33.09555,-35.09757,-37.92093,-37.76566]},
    {"t":0.43511, "x":5.72827, "y":3.32661, "heading":3.04259, "vx":-0.17714, "vy":-1.03089, "omega":-0.48975, "ax":-0.79141, "ay":-2.27313, "alpha":-1.16568, "fx":[-20.10924,-16.14089,-6.23343,-7.18997], "fy":[-32.56811,-34.73643,-37.78799,-37.58271]},
    {"t":0.46071, "x":5.72348, "y":3.29948, "heading":3.03006, "vx":-0.1974, "vy":-1.08907, "omega":-0.51959, "ax":-0.85081, "ay":-2.25117, "alpha":-1.16823, "fx":[-21.02035,-16.97751,-7.13812,-8.26612], "fy":[-31.98363,-34.33236,-37.62446,-37.35617]},
    {"t":0.4863, "x":5.71815, "y":3.27087, "heading":3.01676, "vx":-0.21918, "vy":-1.14669, "omega":-0.54949, "ax":-0.91367, "ay":-2.22603, "alpha":-1.16993, "fx":[-21.96832,-17.85708,-8.1046,-9.41704], "fy":[-31.33586,-33.8801,-37.42485,-37.07791]},
    {"t":0.5119, "x":5.71224, "y":3.24079, "heading":3.00269, "vx":-0.24256, "vy":-1.20366, "omega":-0.57943, "ax":-0.98011, "ay":-2.19726, "alpha":-1.17058, "fx":[-22.95222,-18.78051,-9.13696,-10.6475], "fy":[-30.6181,-33.37379,-37.18276,-36.73835]},
    {"t":0.53749, "x":5.70571, "y":3.20926, "heading":2.98786, "vx":-0.26765, "vy":-1.2599, "omega":-0.60939, "ax":-1.05024, "ay":-2.16435, "alpha":-1.16996, "fx":[-23.97014,-19.74826,-10.23928,-11.96173], "fy":[-29.82326,-32.80694,-36.8907,-36.3263]},
    {"t":0.56309, "x":5.69852, "y":3.17631, "heading":2.97227, "vx":-0.29453, "vy":-1.31529, "omega":-0.63934, "ax":-1.12414, "ay":-2.12672, "alpha":-1.16782, "fx":[-25.01911,-20.76017,-11.4154,-13.36306], "fy":[-28.94404,-32.17247,-36.53992,-35.82883]},
    {"t":0.58868, "x":5.69061, "y":3.14194, "heading":2.9559, "vx":-0.3233, "vy":-1.36973, "omega":-0.66923, "ax":-1.2018, "ay":-2.08373, "alpha":-1.16385, "fx":[-26.09478,-21.81531,-12.66877,-14.85334], "fy":[-27.97305,-31.46267,-36.1203,-35.23117]},
    {"t":0.61428, "x":5.68194, "y":3.1062, "heading":2.93877, "vx":-0.35406, "vy":-1.42306, "omega":-0.69902, "ax":-1.28314, "ay":-2.0347, "alpha":-1.15775, "fx":[-27.19128,-22.91177,-14.00208,-16.43227], "fy":[-26.90316,-30.66931,-35.62021,-34.51681]},
    {"t":0.63987, "x":5.67246, "y":3.06911, "heading":2.92088, "vx":-0.3869, "vy":-1.47514, "omega":-0.72865, "ax":-1.36795, "ay":-1.97887, "alpha":-1.14919, "fx":[-28.301,-24.04635,-15.41691,-18.09657], "fy":[-25.72779,-29.78372,-35.02639,-33.66766]},
    {"t":0.66546, "x":5.66211, "y":3.03071, "heading":2.90223, "vx":-0.42191, "vy":-1.52579, "omega":-0.75806, "ax":-1.4559, "ay":-1.91549, "alpha":-1.13783, "fx":[-29.41446,-25.21437,-16.91315,-19.83901], "fy":[-24.4414,-28.79705,-34.32397,-32.66468]},
    {"t":0.69106, "x":5.65083, "y":2.99103, "heading":2.88283, "vx":-0.45918, "vy":-1.57481, "omega":-0.78718, "ax":-1.54647, "ay":-1.84377, "alpha":-1.12336, "fx":[-30.52029,-26.40935,-18.48839,-21.64743], "fy":[-23.04003,-27.70046,-33.49658,-31.48867]},
    {"t":0.71665, "x":5.63857, "y":2.95012, "heading":2.86268, "vx":-0.49876, "vy":-1.622, "omega":-0.81594, "ax":-1.63893, "ay":-1.76299, "alpha":-1.10547, "fx":[-31.60532,-27.62277,-20.13714,-23.50381], "fy":[-21.52184,-26.4856,-32.52667,-30.12173]},
    {"t":0.74225, "x":5.62527, "y":2.90803, "heading":2.8418, "vx":-0.54071, "vy":-1.66713, "omega":-0.84423, "ax":-1.73235, "ay":-1.67253, "alpha":-1.08391, "fx":[-32.65485,-28.84386,-21.84999,-25.38365], "fy":[-19.88776,-25.14508,-31.39607,-28.54906]},
    {"t":0.76784, "x":5.61086, "y":2.86481, "heading":2.82019, "vx":-0.58505, "vy":-1.70994, "omega":-0.87197, "ax":-1.82554, "ay":-1.57193, "alpha":-1.05846, "fx":[-33.65312,-30.0595,-23.61275,-27.25601], "fy":[-18.14199,-23.67309,-30.08695,-26.76123]},
    {"t":0.79344, "x":5.59529, "y":2.82053, "heading":2.79787, "vx":-0.63177, "vy":-1.75017, "omega":-0.89906, "ax":-1.9171, "ay":-1.46096, "alpha":-1.02897, "fx":[-34.58401,-31.25428,-25.40576,-29.08427], "fy":[-16.29246,-22.06615,-28.58318,-24.75662]},
    {"t":0.81903, "x":5.57849, "y":2.77526, "heading":2.77486, "vx":-0.68084, "vy":-1.78756, "omega":-0.9254, "ax":-2.00546, "ay":-1.33975, "alpha":-0.99535, "fx":[-35.43188,-32.41079,-27.20347,-30.82814], "fy":[-14.35094,-20.32385,-26.87206,-22.54357]},
    {"t":0.84463, "x":5.56041, "y":2.72906, "heading":2.75118, "vx":-0.73217, "vy":-1.82185, "omega":-0.95088, "ax":-2.08893, "ay":-1.20879, "alpha":-0.95754, "fx":[-36.18251,-33.51006,-28.97461,-32.44654], "fy":[-12.33301,-18.4496,-24.94643,-20.14176]},
    {"t":0.87022, "x":5.54099, "y":2.68204, "heading":2.72684, "vx":-0.78563, "vy":-1.85279, "omega":-0.97538, "ax":-2.16584, "ay":-1.06902, "alpha":-0.91558, "fx":[-36.82408,-34.53243,-30.68316,-33.90135], "fy":[-10.25752,-16.45122,-22.80685,-17.58225]},
    {"t":0.89582, "x":5.52017, "y":2.63427, "heading":2.70187, "vx":-0.84107, "vy":-1.88015, "omega":-0.99882, "ax":-2.23462, "ay":-0.92178, "alpha":-0.86955, "fx":[-37.34798,-35.45855,-32.29026,-35.16123], "fy":[-8.14581,-14.34127,-20.46347,-14.90585]},
    {"t":0.92141, "x":5.49791, "y":2.58584, "heading":2.67631, "vx":-0.89826, "vy":-1.90375, "omega":-1.02107, "ax":-2.29395, "ay":-0.76881, "alpha":-0.81966, "fx":[-37.74941,-36.27062,-33.75701,-36.20468], "fy":[-6.02068,-12.13705,-17.93722,-12.16003]},
    {"t":0.94701, "x":5.47417, "y":2.53687, "heading":2.65018, "vx":-0.95698, "vy":-1.92342, "omega":-1.04205, "ax":-2.34285, "ay":-0.61211, "alpha":-0.76625, "fx":[-38.02762,-36.95357,-35.04785,-37.02184], "fy":[-3.90515,-9.86009,-15.25967,-9.39468]},
    {"t":0.9726, "x":5.44891, "y":2.48744, "heading":2.6235, "vx":-1.01694, "vy":-1.93909, "omega":-1.06166, "ax":-2.38076, "ay":-0.45384, "alpha":-0.70984, "fx":[-38.18583,-37.49625,-36.13403,-37.61455], "fy":[-1.82126,-7.53527,-12.47149,-6.6578]},
    {"t":0.9982, "x":5.4221, "y":2.43766, "heading":2.59633, "vx":-1.07788, "vy":-1.95071, "omega":-1.07983, "ax":-2.40759, "ay":-0.29618, "alpha":-0.65111, "fx":[-38.23076,-37.89221,-36.99644,-37.99487], "fy":[0.211,-5.18952,-9.61955,-3.99179]},
    {"t":1.02379, "x":5.39372, "y":2.38763, "heading":2.56869, "vx":-1.1395, "vy":-1.95829, "omega":-1.0965, "ax":-2.42364, "ay":-0.14116, "alpha":-0.59087, "fx":[-38.17199,-38.14011,-37.62711,-38.18256], "fy":[2.17449,-2.85027,-6.75301,-1.43093]},
    {"t":1.04939, "x":5.36376, "y":2.33746, "heading":2.54063, "vx":-1.20153, "vy":-1.9619, "omega":-1.11162, "ax":-2.4296, "ay":0.00943, "alpha":-0.52998, "fx":[-38.02109,-38.24362,-38.02934,-38.2021], "fy":[4.05543,-0.54394,-3.91926,0.99965]},
    {"t":1.07498, "x":5.33221, "y":2.28725, "heading":2.51218, "vx":-1.26372, "vy":-1.96166, "omega":-1.12519, "ax":-2.42645, "ay":0.1541, "alpha":-0.46931, "fx":[-37.79082,-38.21092,-38.21628,-38.07993], "fy":[5.84359,1.70544,-1.16044,3.28387]},
    {"t":1.10058, "x":5.29908, "y":2.23709, "heading":2.48338, "vx":-1.32582, "vy":-1.95771, "omega":-1.1372, "ax":-2.41531, "ay":0.29175, "alpha":-0.40964, "fx":[-37.49427,-38.0538,-38.20854,-37.84221], "fy":[7.53219,3.87733,1.48908,5.41362]},
    {"t":1.12617, "x":5.26435, "y":2.18708, "heading":2.45427, "vx":-1.38764, "vy":-1.95025, "omega":-1.14768, "ax":-2.39741, "ay":0.42163, "alpha":-0.3516, "fx":[-37.14428,-37.78662,-38.03144,-37.51324], "fy":[9.11761,5.95527,4.00374,7.38731]},
    {"t":1.15177, "x":5.22805, "y":2.1373, "heading":2.4249, "vx":-1.449, "vy":-1.93945, "omega":-1.15668, "ax":-2.37398, "ay":0.54331, "alpha":-0.29571, "fx":[-36.75287,-37.42518,-37.71225,-37.11461], "fy":[10.59892,7.92712,6.36688,9.20823]},
    {"t":1.17736, "x":5.19018, "y":2.08784, "heading":2.39529, "vx":-1.50976, "vy":-1.92555, "omega":-1.16425, "ax":-2.34617, "ay":0.65665, "alpha":-0.24232, "fx":[-36.33097,-36.98573,-37.27806,-36.66473], "fy":[11.97742,9.78496,8.56975,10.88308]},
    {"t":1.20296, "x":5.15077, "y":2.03877, "heading":2.36549, "vx":-1.56981, "vy":-1.90874, "omega":-1.17045, "ax":-2.31504, "ay":0.76175, "alpha":-0.19164, "fx":[-35.88818,-36.4841,-36.75414,-36.17892], "fy":[13.25614,11.52466,10.61019,12.42067]},
    {"t":1.22855, "x":5.10984, "y":1.99017, "heading":2.33554, "vx":-1.62907, "vy":-1.88924, "omega":-1.17536, "ax":-2.2815, "ay":0.85885, "alpha":-0.14378, "fx":[-35.43275,-35.93513,-36.16302,-35.66955], "fy":[14.43934,13.14533,12.49106,13.83098]},
    {"t":1.25415, "x":5.06739, "y":1.9421, "heading":2.30545, "vx":-1.68746, "vy":-1.86726, "omega":-1.17904, "ax":-2.24635, "ay":0.94835, "alpha":-0.09877, "fx":[-34.97159,-35.35223,-35.52407,-35.14645], "fy":[15.53212,14.64868,14.21879,15.12438]},
    {"t":1.27974, "x":5.02347, "y":1.89461, "heading":2.27528, "vx":-1.74495, "vy":-1.84299, "omega":-1.18157, "ax":-2.21025, "ay":1.03068, "alpha":-0.05655, "fx":[-34.51033,-34.74717,-34.85342,-34.61722], "fy":[16.54011,16.03841,15.80211,16.31118]},
    {"t":1.30533, "x":4.97808, "y":1.84778, "heading":2.24503, "vx":-1.80153, "vy":-1.81661, "omega":-1.18301, "ax":-2.17372, "ay":1.10635, "alpha":-0.01702, "fx":[-34.05348,-34.13004,-34.1642,-34.08768], "fy":[17.46917,17.31961,17.25103,17.40125]},
    {"t":1.33093, "x":4.93126, "y":1.80165, "heading":2.21475, "vx":-1.85716, "vy":-1.78829, "omega":-1.18345, "ax":-2.14936, "ay":1.15463, "alpha":-0.00313, "fx":[-33.71588,-33.7305,-33.73719,-33.72257], "fy":[18.13777,18.11064,18.098,18.12516]},
    {"t":1.35972, "x":4.8769, "y":1.75064, "heading":2.18069, "vx":-1.91904, "vy":-1.75505, "omega":-1.18354, "ax":-2.13472, "ay":1.18091, "alpha":0.01126, "fx":[-33.53644,-33.48314,-33.45734,-33.51065], "fy":[18.4585,18.5547,18.6018,18.50589]},
    {"t":1.38851, "x":4.82077, "y":1.70061, "heading":2.14661, "vx":-1.98049, "vy":-1.72106, "omega":-1.18321, "ax":-2.11844, "ay":1.20926, "alpha":0.02691, "fx":[-33.33875,-33.20976,-33.14392,-33.27306], "fy":[18.80369,19.02981,19.14574,18.92119]},
    {"t":1.41729, "x":4.76288, "y":1.65156, "heading":2.11255, "vx":-2.04148, "vy":-1.68624, "omega":-1.18244, "ax":-2.10024, "ay":1.23992, "alpha":0.04397, "fx":[-33.11985,-32.90605,-32.79147,-33.00575], "fy":[19.17652,19.53978,19.73391,19.37471]},
    {"t":1.44608, "x":4.70324, "y":1.60353, "heading":2.07851, "vx":-2.10194, "vy":-1.65055, "omega":-1.18117, "ax":-2.07979, "ay":1.27316, "alpha":0.06262, "fx":[-32.87613,-32.56671,-32.39334,-32.70388], "fy":[19.58065,20.08905,20.37095,19.87054]},
    {"t":1.47487, "x":4.64187, "y":1.55654, "heading":2.04451, "vx":-2.16181, "vy":-1.6139, "omega":-1.17937, "ax":-2.05672, "ay":1.30928, "alpha":0.0831, "fx":[-32.60322,-32.18522,-31.94145,-32.36163], "fy":[20.0203,20.68273,21.06198,20.41322]},
    {"t":1.50366, "x":4.57878, "y":1.51062, "heading":2.01055, "vx":-2.22102, "vy":-1.5762, "omega":-1.17698, "ax":-2.03052, "ay":1.34863, "alpha":0.10564, "fx":[-32.29573,-31.75347,-31.42588,-31.97193], "fy":[20.50035,21.32681,21.81272,21.0078]},
    {"t":1.53245, "x":4.514, "y":1.46581, "heading":1.97667, "vx":-2.27948, "vy":-1.53738, "omega":-1.17394, "ax":-2.00059, "ay":1.39158, "alpha":0.13057, "fx":[-31.94707,-31.26126,-30.83443,-31.5262], "fy":[21.02642,22.02818,22.6294,21.65986]},
    {"t":1.56124, "x":4.44755, "y":1.42213, "heading":1.94288, "vx":-2.33707, "vy":-1.49732, "omega":-1.17018, "ax":-1.96621, "ay":1.43859, "alpha":0.15822, "fx":[-31.54897,-30.69567,-30.15199,-31.01395], "fy":[21.60505,22.79484,23.51867,22.37545]},
    {"t":1.59002, "x":4.37945, "y":1.37962, "heading":1.90919, "vx":-2.39368, "vy":-1.4559, "omega":-1.16562, "ax":-1.92642, "ay":1.49011, "alpha":0.18902, "fx":[-31.0911,-30.04023,-29.35977,-30.42231], "fy":[22.24375,23.63588,24.48742,23.16111]},
    {"t":1.61881, "x":4.30974, "y":1.33832, "heading":1.87563, "vx":-2.44913, "vy":-1.41301, "omega":-1.16018, "ax":-1.88006, "ay":1.54668, "alpha":0.22345, "fx":[-30.56037,-29.27364,-28.43439,-29.73539], "fy":[22.95115,24.5616,25.54231,24.02363]},
    {"t":1.6476, "x":4.23846, "y":1.29828, "heading":1.84223, "vx":-2.50326, "vy":-1.36848, "omega":-1.15375, "ax":-1.82565, "ay":1.60882, "alpha":0.26209, "fx":[-29.94005,-28.36825,-27.3467,-28.9336], "fy":[23.73708,25.58319,26.68903,24.96977]},
    {"t":1.67639, "x":4.16564, "y":1.25955, "heading":1.80902, "vx":-2.55582, "vy":-1.32217, "omega":-1.1462, "ax":-1.7613, "ay":1.67705, "alpha":0.3056, "fx":[-29.20862,-27.28781,-26.06057,-27.99277], "fy":[24.61251,26.71226,27.93093,26.00573]},
    {"t":1.70518, "x":4.09133, "y":1.22219, "heading":1.77602, "vx":-2.60652, "vy":-1.27389, "omega":-1.13741, "ax":-1.68463, "ay":1.75178, "alpha":0.35471, "fx":[-28.33819,-25.98466,-24.53156,-26.88312], "fy":[25.58935,27.9595,29.26693,27.13615]},
    {"t":1.73397, "x":4.0156, "y":1.18624, "heading":1.74328, "vx":-2.65502, "vy":-1.22346, "omega":-1.12719, "ax":-1.59263, "ay":1.8332, "alpha":0.41026, "fx":[-27.29235,-24.39607,-22.70617,-25.56834], "fy":[26.6798,29.33204,30.68808,28.36264]},
    {"t":1.76275, "x":3.9385, "y":1.15178, "heading":1.71083, "vx":-2.70087, "vy":-1.17068, "omega":-1.11538, "ax":-1.48155, "ay":1.92106, "alpha":0.47313, "fx":[-26.02347,-22.44024,-20.5221,-24.00477], "fy":[27.89494,30.82839,32.17252,29.68134]},
    {"t":1.79154, "x":3.86014, "y":1.11887, "heading":1.67872, "vx":-2.74352, "vy":-1.11538, "omega":-1.10176, "ax":-1.34683, "ay":2.0143, "alpha":0.54415, "fx":[-24.46943,-20.01291,-17.91128,-22.14138], "fy":[29.24193,32.42935,33.67866,31.07944]},
    {"t":1.82033, "x":3.7806, "y":1.0876, "heading":1.647, "vx":-2.78229, "vy":-1.05739, "omega":-1.0861, "ax":-1.18324, "ay":2.11053, "alpha":0.62402, "fx":[-22.55009,-16.98786,-14.8077,-19.92127], "fy":[30.71888,34.0828,35.13701,32.53027]},
    {"t":1.84912, "x":3.70001, "y":1.05803, "heading":1.61573, "vx":-2.81636, "vy":-0.99663, "omega":-1.06813, "ax":-0.98528, "ay":2.2053, "alpha":0.71298, "fx":[-20.16495,-13.22821,-11.16266,-17.28609], "fy":[32.30568,35.68133,36.44329,33.98727]},
    {"t":1.87791, "x":3.61852, "y":1.03025, "heading":1.58498, "vx":-2.84472, "vy":-0.93314, "omega":-1.04761, "ax":-0.74833, "ay":2.29141, "alpha":0.81024, "fx":[-17.19521,-8.62034,-6.96872,-14.18527], "fy":[33.94951,37.03709,37.45807,35.37791]},
    {"t":1.90669, "x":3.53632, "y":1.00434, "heading":1.55482, "vx":-2.86626, "vy":-0.86718, "omega":-1.02428, "ax":-0.47061, "ay":2.35858, "alpha":0.91281, "fx":[-13.51667,-3.14203,-2.28823,-10.59112], "fy":[35.54447,37.87224,38.02103,36.60039]},
    {"t":1.93548, "x":3.45361, "y":0.98035, "heading":1.52534, "vx":-2.87981, "vy":-0.79928, "omega":-0.99801, "ax":-0.15584, "ay":2.39439, "alpha":1.01372, "fx":[-9.03359,3.04494,2.72652,-6.51939], "fy":[36.91081,37.862,37.9853,37.52796]},
    {"t":1.96427, "x":3.37064, "y":0.95834, "heading":1.49661, "vx":-2.8843, "vy":-0.73035, "omega":-0.96882, "ax":0.18468, "ay":2.3873, "alpha":1.10109, "fx":[-3.74113,9.54106,7.84092,-2.04927], "fy":[37.79126,36.75843,37.26542,38.026]},
    {"t":1.99306, "x":3.28768, "y":0.9383, "heading":1.46871, "vx":-2.87898, "vy":-0.66162, "omega":-0.93712, "ax":0.53273, "ay":2.33085, "alpha":1.16131, "fx":[2.19741,15.78813,12.78345,2.66848], "fy":[37.89524,34.544,35.87569,37.98287]},
    {"t":2.02185, "x":3.20502, "y":0.92022, "heading":1.44174, "vx":-2.86364, "vy":-0.59452, "omega":-0.90369, "ax":0.86727, "ay":2.22675, "alpha":1.18663, "fx":[8.41455,21.28004,17.31314,7.42702], "fy":[37.00776,31.47842,33.93226,37.34526]},
    {"t":2.05064, "x":3.12294, "y":0.90403, "heading":1.41572, "vx":-2.83868, "vy":-0.53042, "omega":-0.86953, "ax":1.17004, "ay":2.08465, "alpha":1.18018, "fx":[14.41476,25.74677,21.27333,12.00386], "fy":[35.11416,27.97478,31.61539,36.14018]},
    {"t":2.07942, "x":3.0417, "y":0.88962, "heading":1.39069, "vx":-2.80499, "vy":-0.4704, "omega":-0.83555, "ax":1.42982, "ay":1.91882, "alpha":1.15251, "fx":[19.75066,29.17645,24.60687,16.21013], "fy":[32.43338,24.41818,29.11544,34.46929]},
    {"t":2.10821, "x":2.96155, "y":0.87687, "heading":1.36663, "vx":-2.76383, "vy":-0.41516, "omega":-0.80238, "ax":1.6434, "ay":1.7438, "alpha":1.11433, "fx":[24.1727,31.71537,27.33655,19.92508], "fy":[29.31685,21.0646,26.59171,32.47805]},
    {"t":2.137, "x":2.88266, "y":0.86564, "heading":1.34354, "vx":-2.71652, "vy":-0.36496, "omega":-0.7703, "ax":1.8138, "ay":1.57112, "alpha":1.07257, "fx":[27.65072,33.55854,29.53172,23.10339], "fy":[26.10166,18.03813,24.15547,30.31744]},
    {"t":2.16579, "x":2.80521, "y":0.85579, "heading":1.32136, "vx":-2.6643, "vy":-0.31973, "omega":-0.73942, "ax":1.94727, "ay":1.40815, "alpha":1.03073, "fx":[30.29671,34.88617,31.27899,25.76008], "fy":[23.02353,15.37223,21.87223,28.11548]},
    {"t":2.19458, "x":2.72932, "y":0.84717, "heading":1.30007, "vx":-2.60825, "vy":-0.27919, "omega":-0.70975, "ax":2.0509, "ay":1.25859, "alpha":0.99034, "fx":[32.27471,35.84162,32.66356,27.94686], "fy":[20.20751,13.05148,19.7725,25.96515]},
    {"t":2.22337, "x":2.65508, "y":0.83965, "heading":1.27964, "vx":-2.5492, "vy":-0.24296, "omega":-0.68124, "ax":2.1312, "ay":1.12364, "alpha":0.95207, "fx":[33.744,36.53104,33.76026,29.73098], "fy":[17.69775,11.03968,17.86371,23.92495]},
    {"t":2.25215, "x":2.58257, "y":0.83312, "heading":1.26003, "vx":-2.48785, "vy":-0.21061, "omega":-0.65383, "ax":2.19353, "ay":1.00297, "alpha":0.91625, "fx":[34.8363,37.03044,34.6309,31.18097], "fy":[15.49146,9.29516,16.13972,22.02586]},
    {"t":2.28094, "x":2.51186, "y":0.82747, "heading":1.24121, "vx":-2.4247, "vy":-0.18174, "omega":-0.62745, "ax":2.24214, "ay":0.89553, "alpha":0.88297, "fx":[35.65234,37.39343,35.32473,32.35912], "fy":[13.56344,7.77806,14.58738,20.27962]},
    {"t":2.30973, "x":2.44299, "y":0.82261, "heading":1.22314, "vx":-2.36016, "vy":-0.15596, "omega":-0.60203, "ax":2.28027, "ay":0.79996, "alpha":0.85223, "fx":[36.26626,37.65778,35.88029,33.31852], "fy":[11.88059,6.45306,13.19071,18.6858]},
    {"t":2.33852, "x":2.37599, "y":0.81846, "heading":1.20581, "vx":-2.29451, "vy":-0.13293, "omega":-0.5775, "ax":2.31037, "ay":0.71487, "alpha":0.82395, "fx":[36.73172,37.85022,36.32739,34.10279], "fy":[10.40927,5.2901,11.93318,17.23701]},
    {"t":2.36731, "x":2.31089, "y":0.81492, "heading":1.18919, "vx":-2.228, "vy":-0.11235, "omega":-0.55378, "ax":2.33428, "ay":0.63895, "alpha":0.79797, "fx":[37.08737,37.98973,36.68907,34.74698], "fy":[9.11863,4.26402,10.79903,15.92237]},
    {"t":2.3961, "x":2.24772, "y":0.81196, "heading":1.17324, "vx":-2.1608, "vy":-0.09396, "omega":-0.5308, "ax":2.3534, "ay":0.571, "alpha":0.77414, "fx":[37.36106,38.09,36.98308,35.27895], "fy":[7.98169,3.35397,9.77383,14.72968]},
    {"t":2.42488, "x":2.18649, "y":0.80949, "heading":1.15796, "vx":-2.09305, "vy":-0.07752, "omega":-0.50852, "ax":2.36877, "ay":0.50998, "alpha":0.75227, "fx":[37.57304,38.16092,37.22319,35.72069], "fy":[6.97548,2.54272,8.84468,13.64668]},
    {"t":2.45367, "x":2.12721, "y":0.80747, "heading":1.14332, "vx":-2.02486, "vy":-0.06284, "omega":-0.48686, "ax":2.38119, "ay":0.455, "alpha":0.73219, "fx":[37.73809,38.20977,37.4201,36.08958], "fy":[6.08067,1.81602,8.00024,12.66173]},
    {"t":2.48246, "x":2.06991, "y":0.80585, "heading":1.12931, "vx":-1.95631, "vy":-0.04974, "omega":-0.46578, "ax":2.39128, "ay":0.40528, "alpha":0.71373, "fx":[37.86715,38.24191,37.58216,36.39931], "fy":[5.28109,1.16208,7.23058,11.76414]},
    {"t":2.51125, "x":2.01458, "y":0.80458, "heading":1.1159, "vx":-1.88746, "vy":-0.03807, "omega":-0.44524, "ax":2.3995, "ay":0.36016, "alpha":0.69674, "fx":[37.96835,38.26136,37.71596,36.66076], "fy":[4.56323,0.57104,6.5271,10.94427]},
    {"t":2.54004, "x":1.96124, "y":0.80364, "heading":1.10308, "vx":-1.81839, "vy":-0.0277, "omega":-0.42518, "ax":2.40622, "ay":0.31907, "alpha":0.68107, "fx":[38.04781,38.27112,37.8267,36.88256], "fy":[3.91582,0.0347,5.88233,10.19356]},
    {"t":2.56883, "x":1.90989, "y":0.80297, "heading":1.09084, "vx":-1.74912, "vy":-0.01852, "omega":-0.40557, "ax":2.41172, "ay":0.28152, "alpha":0.66659, "fx":[38.11018,38.27351,37.91854,37.07163], "fy":[3.32939,-0.45386,5.28977,9.50443]},
    {"t":2.59761, "x":1.86053, "y":0.80255, "heading":1.07917, "vx":-1.67969, "vy":-0.01041, "omega":-0.38638, "ax":2.41624, "ay":0.2471, "alpha":0.65318, "fx":[38.15902,38.27025,37.99479,37.23352], "fy":[2.79599,-0.90046,4.74381,8.87022]},
    {"t":2.6264, "x":1.81318, "y":0.80236, "heading":1.06804, "vx":-1.61013, "vy":-0.0033, "omega":-0.36758, "ax":2.41996, "ay":0.21546, "alpha":0.64075, "fx":[38.19708,38.2627,38.05813,37.37273], "fy":[2.3089,-1.31007,4.23955,8.2851]},
    {"t":2.65519, "x":1.76783, "y":0.80235, "heading":1.05746, "vx":-1.54046, "vy":0.0029, "omega":-0.34913, "ax":2.42301, "ay":0.18628, "alpha":0.6292, "fx":[38.2265,38.25189,38.11074,37.49289], "fy":[1.86242,-1.6869,3.77273,7.74393]},
    {"t":2.68398, "x":1.72449, "y":0.80251, "heading":1.04741, "vx":-1.47071, "vy":0.00827, "omega":-0.33102, "ax":2.42551, "ay":0.15931, "alpha":0.61844, "fx":[38.24894,38.23865,38.15439,37.597], "fy":[1.45169,-2.03457,3.33965,7.24221]},
    {"t":2.71277, "x":1.68315, "y":0.80282, "heading":1.03788, "vx":-1.40088, "vy":0.01285, "omega":-0.31321, "ax":2.42755, "ay":0.1343, "alpha":0.60841, "fx":[38.26575,38.22359,38.19052,37.68749], "fy":[1.07256,-2.3562,2.93703,6.77601]},
    {"t":2.74155, "x":1.64383, "y":0.80324, "heading":1.02886, "vx":-1.331, "vy":0.01672, "omega":-0.2957, "ax":2.42922, "ay":0.11106, "alpha":0.59903, "fx":[38.27795,38.20721,38.22034,37.7664], "fy":[0.72147,-2.6545,2.56202,6.34184]},
    {"t":2.77034, "x":1.60652, "y":0.80377, "heading":1.02035, "vx":-1.26106, "vy":0.01992, "omega":-0.27845, "ax":2.43057, "ay":0.08942, "alpha":0.59024, "fx":[38.28641,38.1899,38.24483,37.8354], "fy":[0.39532,-2.9318,2.21211,5.93665]},
    {"t":2.79913, "x":1.57122, "y":0.80438, "heading":1.01233, "vx":-1.19109, "vy":0.02249, "omega":-0.26146, "ax":2.43165, "ay":0.06921, "alpha":0.58201, "fx":[38.29178,38.17196,38.26483,37.89589], "fy":[0.09144,-3.19014,1.88508,5.55772]},
    {"t":2.82792, "x":1.53794, "y":0.80506, "heading":1.00481, "vx":-1.12109, "vy":0.02448, "omega":-0.24471, "ax":2.43251, "ay":0.05031, "alpha":0.57427, "fx":[38.29462,38.15364,38.28101,37.94906], "fy":[-0.1925,-3.43133,1.57894,5.20266]},
    {"t":2.85671, "x":1.50667, "y":0.80578, "heading":0.99776, "vx":-1.05106, "vy":0.02593, "omega":-0.22818, "ax":2.43318, "ay":0.0326, "alpha":0.56699, "fx":[38.29537,38.13513,38.29396,37.99587], "fy":[-0.45852,-3.65693,1.29196,4.86935]},
    {"t":2.8855, "x":1.47742, "y":0.80654, "heading":0.99119, "vx":-0.98101, "vy":0.02687, "omega":-0.21185, "ax":2.43369, "ay":0.01596, "alpha":0.56012, "fx":[38.29438,38.11657,38.30417,38.03719], "fy":[-0.70841,-3.86834,1.02258,4.55589]},
    {"t":2.91428, "x":1.45019, "y":0.80732, "heading":0.98509, "vx":-0.91095, "vy":0.02733, "omega":-0.19573, "ax":2.43406, "ay":0.00031, "alpha":0.55365, "fx":[38.29195,38.09809,38.31204,38.0737], "fy":[-0.94375,-4.06678,0.76941,4.26061]},
    {"t":2.94307, "x":1.42497, "y":0.80811, "heading":0.97946, "vx":-0.84088, "vy":0.02734, "omega":-0.17979, "ax":2.43432, "ay":-0.01444, "alpha":0.54753, "fx":[38.28833,38.07977,38.31793,38.10602], "fy":[-1.16592,-4.25334,0.5312,3.98198]},
    {"t":2.97186, "x":1.40177, "y":0.80889, "heading":0.97428, "vx":-0.7708, "vy":0.02692, "omega":-0.16403, "ax":2.43448, "ay":-0.02835, "alpha":0.54174, "fx":[38.2837,38.06168,38.32212,38.13467], "fy":[-1.37615,-4.42901,0.30684,3.71866]},
    {"t":3.00065, "x":1.38059, "y":0.80965, "heading":0.96956, "vx":-0.70072, "vy":0.02611, "omega":-0.14843, "ax":2.43456, "ay":-0.04151, "alpha":0.53625, "fx":[38.27823,38.04389,38.32489,38.16009], "fy":[-1.57552,-4.59464,0.09533,3.46943]},
    {"t":3.02944, "x":1.36143, "y":0.81039, "heading":0.96529, "vx":-0.63063, "vy":0.02491, "omega":-0.13299, "ax":2.43457, "ay":-0.05396, "alpha":0.53104, "fx":[38.27206,38.02642,38.32643,38.18266], "fy":[-1.76503,-4.75102,-0.10425,3.2332]},
    {"t":3.05823, "x":1.34428, "y":0.81108, "heading":0.96146, "vx":-0.56054, "vy":0.02336, "omega":-0.11771, "ax":2.43451, "ay":-0.06577, "alpha":0.52609, "fx":[38.26529,38.00933,38.32695,38.20273], "fy":[-1.94553,-4.89884,-0.29271,3.00897]},
    {"t":3.08701, "x":1.32916, "y":0.81173, "heading":0.95807, "vx":-0.49046, "vy":0.02147, "omega":-0.10256, "ax":2.43441, "ay":-0.07698, "alpha":0.52139, "fx":[38.25803,37.99262,38.32659,38.22056], "fy":[-2.1178,-5.03873,-0.4708,2.79586]},
    {"t":3.1158, "x":1.31605, "y":0.81231, "heading":0.95512, "vx":-0.42037, "vy":0.01925, "omega":-0.08755, "ax":2.43426, "ay":-0.08763, "alpha":0.51691, "fx":[38.25034,37.97631,38.32551,38.23642], "fy":[-2.28256,-5.17126,-0.63918,2.59306]},
    {"t":3.14459, "x":1.30495, "y":0.81283, "heading":0.9526, "vx":-0.3503, "vy":0.01673, "omega":-0.07267, "ax":2.43408, "ay":-0.09776, "alpha":0.51264, "fx":[38.2423,37.96043,38.32381,38.25053], "fy":[-2.44042,-5.29694,-0.79848,2.39981]},
    {"t":3.17338, "x":1.29588, "y":0.81327, "heading":0.95051, "vx":-0.28022, "vy":0.01391, "omega":-0.05791, "ax":2.43386, "ay":-0.10741, "alpha":0.50857, "fx":[38.23394,37.94496,38.3216,38.26307], "fy":[-2.59197,-5.41623,-0.94925,2.21546]},
    {"t":3.20217, "x":1.28882, "y":0.81363, "heading":0.94884, "vx":-0.21016, "vy":0.01082, "omega":-0.04327, "ax":2.43362, "ay":-0.11662, "alpha":0.50469, "fx":[38.22533,37.92993,38.31898,38.27421], "fy":[-2.73771,-5.52956,-1.092,2.03938]},
    {"t":3.23096, "x":1.28378, "y":0.81389, "heading":0.94759, "vx":-0.1401, "vy":0.00746, "omega":-0.02874, "ax":2.43336, "ay":-0.12541, "alpha":0.50097, "fx":[38.21649,37.91532,38.31601,38.2841], "fy":[-2.87812,-5.6373,-1.2272,1.87102]},
    {"t":3.25974, "x":1.28075, "y":0.81405, "heading":0.94677, "vx":-0.07004, "vy":0.00385, "omega":-0.01432, "ax":2.43308, "ay":-0.13381, "alpha":0.49742, "fx":[38.20745,37.90114,38.31277,38.29287], "fy":[-3.01361,-5.73981,-1.35529,1.70985]},
    {"t":3.28853, "x":1.27974, "y":0.81411, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
