{
 "name":"R2 to lower source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.793699741363525, "y":3.937817770182422, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951101779937744, "y":2.357887506484986, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.439093112945557, "y":1.7779388427734375, "heading":1.652871, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.947795867919922, "y":1.405114769935608, "heading":0.9463541928379318, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.235930323600769, "y":0.8825007081031799, "heading":0.9463541928379318, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.793699741363525 m", "val":5.793699741363525}, "y":{"exp":"3.937817770182422 m", "val":3.937817770182422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951101779937744 m", "val":5.951101779937744}, "y":{"exp":"2.3578875064849854 m", "val":2.357887506484986}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.439093112945557 m", "val":4.439093112945557}, "y":{"exp":"1.7779388427734375 m", "val":1.7779388427734375}, "heading":{"exp":"1.652871 rad", "val":1.652871}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.947795867919922 m", "val":2.947795867919922}, "y":{"exp":"1.405114769935608 m", "val":1.405114769935608}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.235930323600769 m", "val":1.235930323600769}, "y":{"exp":"0.8825007081031799 m", "val":0.8825007081031799}, "heading":{"exp":"0.9463541928379318 rad", "val":0.9463541928379318}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5897,1.2299,1.74073,2.36998],
  "samples":[
    {"t":0.0, "x":5.7937, "y":3.93782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12314, "ay":-13.6068, "alpha":1.64029, "fx":[52.75234,55.37119,44.69564,42.53474], "fy":[-211.91931,-211.23928,-213.7502,-214.20178]},
    {"t":0.04212, "x":5.79647, "y":3.92575, "heading":3.14159, "vx":0.13155, "vy":-0.57314, "omega":0.06909, "ax":3.12267, "ay":-13.60486, "alpha":1.47428, "fx":[52.35867,54.69185,45.11858,43.15531], "fy":[-211.97164,-211.36988,-213.6153,-214.03256]},
    {"t":0.08424, "x":5.80478, "y":3.88954, "heading":-3.13868, "vx":0.26308, "vy":-1.14619, "omega":0.13119, "ax":3.12192, "ay":-13.60176, "alpha":1.22406, "fx":[51.77419,53.66317,45.73654,44.10345], "fy":[-212.04628,-211.5638,-213.41481,-213.77077]},
    {"t":0.12636, "x":5.81863, "y":3.82919, "heading":-3.13316, "vx":0.39458, "vy":-1.71912, "omega":0.18275, "ax":3.12055, "ay":-13.59609, "alpha":0.80365, "fx":[50.76861,51.95177,46.77156,45.6994], "fy":[-212.1719,-211.87439,-213.07534,-213.31887]},
    {"t":0.16849, "x":5.83802, "y":3.74472, "heading":-3.12546, "vx":0.52602, "vy":-2.29181, "omega":0.2166, "ax":3.11733, "ay":-13.58273, "alpha":-0.05005, "fx":[48.62157,48.55412,48.87333,48.94122], "fy":[-212.42958,-212.44605,-212.37306,-212.35639]},
    {"t":0.21061, "x":5.86294, "y":3.63613, "heading":-3.11634, "vx":0.65733, "vy":-2.86393, "omega":0.21449, "ax":3.10365, "ay":-13.52536, "alpha":-2.71894, "fx":[41.29279,38.46843,55.13462,59.23882], "fy":[-213.15716,-213.80415,-210.14554,-208.90966]},
    {"t":0.25273, "x":5.89338, "y":3.5035, "heading":-3.1073, "vx":0.78806, "vy":-3.43364, "omega":0.09997, "ax":0.29216, "ay":-1.27098, "alpha":-2.36665, "fx":[0.43157,0.70271,8.67898,8.46135], "fy":[-16.08502,-23.96548,-23.66119,-15.78857]},
    {"t":0.29485, "x":5.92684, "y":3.35775, "heading":-3.10309, "vx":0.80037, "vy":-3.48718, "omega":0.00028, "ax":-0.02318, "ay":-0.00541, "alpha":-0.00005, "fx":[-0.36264,-0.36263,-0.36245,-0.36246], "fy":[-0.08456,-0.08474,-0.08473,-0.08455]},
    {"t":0.33697, "x":5.96053, "y":3.21086, "heading":-3.10308, "vx":0.79939, "vy":-3.4874, "omega":0.00028, "ax":-0.37013, "ay":-0.08396, "alpha":0.0, "fx":[-5.78801,-5.78801,-5.78802,-5.78802], "fy":[-1.31292,-1.31291,-1.31291,-1.31292]},
    {"t":0.37909, "x":5.99387, "y":3.06389, "heading":-3.10307, "vx":0.7838, "vy":-3.49094, "omega":0.00028, "ax":-5.10145, "ay":-0.98193, "alpha":0.0001, "fx":[-79.77432,-79.77435,-79.77465,-79.77462], "fy":[-15.35521,-15.35482,-15.35482,-15.3552]},
    {"t":0.42121, "x":6.02236, "y":2.91597, "heading":-3.10305, "vx":0.56892, "vy":-3.5323, "omega":0.00028, "ax":-12.82264, "ay":-1.07351, "alpha":0.00017, "fx":[-200.51525,-200.51533,-200.51542,-200.51534], "fy":[-16.78771,-16.78669,-16.78665,-16.78767]},
    {"t":0.46334, "x":6.03495, "y":2.76623, "heading":-3.10304, "vx":0.02881, "vy":-3.57752, "omega":0.00029, "ax":-13.63409, "ay":1.29018, "alpha":-0.65578, "fx":[-213.08402,-213.46604,-213.33385,-212.93342], "fy":[22.00387,17.78621,18.30648,22.60489]},
    {"t":0.50546, "x":6.02407, "y":2.61669, "heading":-3.10303, "vx":-0.54548, "vy":-3.52317, "omega":-0.02733, "ax":-8.14416, "ay":10.35195, "alpha":-20.43682, "fx":[-144.08611,-197.91532,-111.51739,-55.90135], "fy":[163.0871,89.51036,184.8663,210.05458]},
    {"t":0.54758, "x":5.99387, "y":2.47747, "heading":-3.10418, "vx":-0.88852, "vy":-3.08713, "omega":-0.88816, "ax":-6.02107, "ay":11.78172, "alpha":-20.65315, "fx":[-120.99146,-176.26094,-50.42478,-28.94304], "fy":[181.44543,127.98898,211.44679,216.06976]},
    {"t":0.5897, "x":5.9511, "y":2.35789, "heading":3.14159, "vx":-1.14214, "vy":-2.59087, "omega":-1.7581, "ax":-6.91625, "ay":11.61922, "alpha":-15.23637, "fx":[-123.31896,-168.09842,-88.22193,-52.97498], "fy":[179.49298,137.97647,198.23516,211.08197]},
    {"t":0.61754, "x":5.91663, "y":2.29027, "heading":3.09266, "vx":-1.33465, "vy":-2.26745, "omega":-2.18221, "ax":-6.43135, "ay":11.98168, "alpha":-13.05799, "fx":[-113.33137,-153.64652,-84.04083,-51.26463], "fy":[185.54163,153.29482,199.53081,211.09178]},
    {"t":0.64537, "x":5.87699, "y":2.2318, "heading":3.03191, "vx":-1.51367, "vy":-1.93394, "omega":-2.54568, "ax":-5.83317, "ay":12.335, "alpha":-10.72492, "fx":[-101.40455,-136.09536,-78.37555,-48.99139], "fy":[191.59269,168.10843,200.95499,210.90287]},
    {"t":0.67321, "x":5.8326, "y":2.18275, "heading":2.96106, "vx":-1.67603, "vy":-1.5906, "omega":-2.8442, "ax":-5.08335, "ay":12.64585, "alpha":-8.28021, "fx":[-87.15077,-114.94098,-70.18069,-45.69277], "fy":[197.04417,181.47701,202.29632,210.18549]},
    {"t":0.70104, "x":5.78398, "y":2.14337, "heading":2.88189, "vx":-1.81753, "vy":-1.2386, "omega":-3.07468, "ax":-4.10029, "ay":12.81954, "alpha":-5.903, "fx":[-69.58247,-89.63775,-57.73992,-39.5149], "fy":[200.43345,191.26695,202.27587,207.89107]},
    {"t":0.72888, "x":5.7318, "y":2.11386, "heading":2.7963, "vx":-1.93166, "vy":-0.88177, "omega":-3.23899, "ax":-2.62635, "ay":12.42808, "alpha":-4.12695, "fx":[-45.20246,-58.2825,-36.40523,-24.38908], "fy":[195.42202,190.02083,193.9155,198.02271]},
    {"t":0.75671, "x":5.67701, "y":2.09413, "heading":2.70615, "vx":-2.00476, "vy":-0.53583, "omega":-3.35387, "ax":-0.0411, "ay":7.59752, "alpha":-3.50062, "fx":[-4.17319,-10.89943,3.17091,9.33097], "fy":[124.26803,116.80649,113.2814,120.87216]},
    {"t":0.78455, "x":5.62119, "y":2.08216, "heading":2.61279, "vx":-2.00591, "vy":-0.32436, "omega":-3.45131, "ax":-1.27508, "ay":-2.80743, "alpha":4.17888, "fx":[-17.07425,-10.04462,-22.97538,-29.66256], "fy":[-53.22333,-41.87508,-34.46382,-46.04385]},
    {"t":0.81238, "x":5.56486, "y":2.07204, "heading":2.51672, "vx":-2.0414, "vy":-0.4025, "omega":-3.33499, "ax":-2.9308, "ay":-4.53483, "alpha":7.53592, "fx":[-40.90248,-26.95982,-51.80468,-63.65594], "fy":[-87.5014,-71.02072,-53.56872,-71.56428]},
    {"t":0.84022, "x":5.50691, "y":2.05908, "heading":2.4239, "vx":-2.12298, "vy":-0.52873, "omega":-3.12522, "ax":-3.72637, "ay":-4.1495, "alpha":8.45847, "fx":[-54.34358,-37.47053,-63.47921,-77.7926], "fy":[-84.23124,-67.30048,-44.42753,-63.5937]},
    {"t":0.86805, "x":5.44637, "y":2.04276, "heading":2.3369, "vx":-2.2267, "vy":-0.64423, "omega":-2.88978, "ax":-3.90203, "ay":-3.36233, "alpha":8.21385, "fx":[-59.26146,-41.35637,-63.78388,-79.67165], "fy":[-71.88945,-56.11512,-32.23257,-50.07776]},
    {"t":0.89588, "x":5.38288, "y":2.02352, "heading":2.25647, "vx":-2.33531, "vy":-0.73782, "omega":-2.66115, "ax":-3.69835, "ay":-2.58187, "alpha":7.36956, "fx":[-58.12517,-40.55689,-58.18455,-74.46639], "fy":[-57.85509,-44.26605,-22.14219,-37.23384]},
    {"t":0.92372, "x":5.31644, "y":2.00199, "heading":2.18239, "vx":-2.43826, "vy":-0.80969, "omega":-2.45602, "ax":-3.35534, "ay":-1.92165, "alpha":6.38494, "fx":[-54.18806,-37.75678,-51.12817,-66.80466], "fy":[-45.13408,-34.00916,-14.47353,-26.58315]},
    {"t":0.95155, "x":5.24727, "y":1.9787, "heading":2.11403, "vx":-2.53165, "vy":-0.86318, "omega":-2.27829, "ax":-3.07746, "ay":-1.3499, "alpha":5.64973, "fx":[-50.77794,-35.35653,-45.71009,-60.65162], "fy":[-34.3317,-25.17584,-7.55068,-17.37875]},
    {"t":0.97939, "x":5.17561, "y":1.95416, "heading":2.05062, "vx":-2.61731, "vy":-0.90075, "omega":-2.12103, "ax":-3.00632, "ay":-0.73892, "alpha":5.44994, "fx":[-50.55435,-35.01779,-43.67427,-58.80028], "fy":[-24.19988,-16.03668,1.36468,-7.34799]},
    {"t":1.00722, "x":5.1016, "y":1.9288, "heading":1.99158, "vx":-2.70099, "vy":-0.92132, "omega":-1.96934, "ax":-3.20209, "ay":0.1158, "alpha":5.90976, "fx":[-54.99332,-37.53424,-45.42019,-62.34411], "fy":[-11.85713,-3.54575,15.75384,6.89244]},
    {"t":1.03506, "x":5.02517, "y":1.9032, "heading":1.93676, "vx":-2.79012, "vy":-0.91809, "omega":-1.80484, "ax":-3.53167, "ay":1.40967, "alpha":6.69128, "fx":[-62.30029,-41.59493,-48.59303,-68.41932], "fy":[6.56089,15.84417,37.75981,28.01064]},
    {"t":1.06289, "x":4.94614, "y":1.87819, "heading":1.88652, "vx":-2.88843, "vy":-0.87886, "omega":-1.61859, "ax":-3.48229, "ay":2.78751, "alpha":6.60701, "fx":[-63.058,-41.18561,-46.41644,-67.15842], "fy":[28.62886,37.6958,58.59894,49.43598]},
    {"t":1.09073, "x":4.86439, "y":1.8548, "heading":1.84147, "vx":-2.98536, "vy":-0.80127, "omega":-1.43468, "ax":-2.65607, "ay":3.40739, "alpha":4.73895, "fx":[-48.27231,-31.85606,-35.12915,-50.88041], "fy":[43.19954,48.79439,63.34187,57.79746]},
    {"t":1.11856, "x":4.78027, "y":1.83382, "heading":1.80153, "vx":-3.05929, "vy":-0.70642, "omega":-1.30277, "ax":-1.39281, "ay":3.58595, "alpha":1.67797, "fx":[-24.18897,-18.29159,-19.41316,-25.2273], "fy":[52.76841,54.27175,59.37585,57.88631]},
    {"t":1.1464, "x":4.69457, "y":1.81555, "heading":1.76527, "vx":-3.09806, "vy":-0.60661, "omega":-1.25607, "ax":0.0067, "ay":3.77601, "alpha":-1.89476, "fx":[2.76775,-3.87831,-2.6077,4.13752], "fy":[62.50198,61.37898,55.57856,56.73164]},
    {"t":1.17423, "x":4.60834, "y":1.80013, "heading":1.73031, "vx":-3.09787, "vy":-0.5015, "omega":-1.30881, "ax":1.56258, "ay":4.08423, "alpha":-5.90816, "fx":[32.31046,11.92107,16.14571,37.36259], "fy":[73.76491,72.32997,53.74921,55.62629]},
    {"t":1.20207, "x":4.52272, "y":1.78775, "heading":1.69388, "vx":-3.05438, "vy":-0.38782, "omega":-1.47326, "ax":3.59899, "ay":2.54455, "alpha":-9.67489, "fx":[68.14188,37.59669,44.20066,75.17907], "fy":[56.58828,56.69011,21.70815,24.17585]},
    {"t":1.2299, "x":4.43909, "y":1.77794, "heading":1.65287, "vx":-2.9542, "vy":-0.31699, "omega":-1.74256, "ax":6.95415, "ay":-0.30705, "alpha":-15.30155, "fx":[127.08166,88.32859,90.64889,128.92594], "fy":[26.57964,27.71223,-43.33424,-30.16398]},
    {"t":1.25545, "x":4.36591, "y":1.76974, "heading":1.60836, "vx":-2.77658, "vy":-0.32483, "omega":-2.13338, "ax":4.73408, "ay":0.76904, "alpha":-9.42311, "fx":[86.93028,58.90823,61.14491,89.13493], "fy":[28.8608,30.40317,-6.52587,-4.63462]},
    {"t":1.28099, "x":4.29653, "y":1.7617, "heading":1.55387, "vx":-2.65567, "vy":-0.30519, "omega":-2.37406, "ax":2.66915, "ay":-0.88478, "alpha":-2.93779, "fx":[46.71598,37.16143,36.78083,46.29814], "fy":[-8.75419,-8.73274,-19.00412,-18.85202]},
    {"t":1.30653, "x":4.22957, "y":1.75361, "heading":1.49324, "vx":-2.58749, "vy":-0.32779, "omega":-2.4491, "ax":0.37563, "ay":-2.72071, "alpha":3.39947, "fx":[-0.48154,11.1942,12.3448,0.4383], "fy":[-47.67442,-48.37966,-37.44418,-36.68348]},
    {"t":1.33207, "x":4.16361, "y":1.74435, "heading":1.43068, "vx":-2.5779, "vy":-0.39728, "omega":-2.36227, "ax":-1.38709, "ay":-3.60658, "alpha":7.34662, "fx":[-35.49457,-10.29155,-7.09837,-33.87852], "fy":[-65.58659,-70.05668,-47.22977,-42.71964]},
    {"t":1.35761, "x":4.09731, "y":1.73303, "heading":1.37035, "vx":-2.61333, "vy":-0.4894, "omega":-2.17463, "ax":-2.44179, "ay":-3.69825, "alpha":9.06078, "fx":[-55.13909,-24.82747,-19.97221,-52.79596], "fy":[-67.59518,-76.10845,-48.0939,-39.52953]},
    {"t":1.38315, "x":4.02977, "y":1.71932, "heading":1.3148, "vx":-2.67569, "vy":-0.58386, "omega":-1.9432, "ax":-2.9284, "ay":-3.35859, "alpha":9.34704, "fx":[-63.4999,-33.15678,-26.82684,-59.68874], "fy":[-61.64986,-72.48901,-43.39816,-32.54426]},
    {"t":1.40869, "x":3.96047, "y":1.70332, "heading":1.26517, "vx":-2.75049, "vy":-0.66964, "omega":-1.70447, "ax":-2.97347, "ay":-2.82187, "alpha":8.7087, "fx":[-63.47486,-35.93339,-28.53157,-58.05181], "fy":[-52.12619,-63.35051,-36.09862,-24.93348]},
    {"t":1.43424, "x":3.88925, "y":1.68529, "heading":1.22164, "vx":-2.82643, "vy":-0.74171, "omega":-1.48203, "ax":-2.69276, "ay":-2.23264, "alpha":7.47993, "fx":[-57.25054,-34.02786,-26.32844,-50.82633], "fy":[-41.494,-51.65776,-28.2913,-18.20927]},
    {"t":1.45978, "x":3.81618, "y":1.66562, "heading":1.18378, "vx":-2.89521, "vy":-0.79874, "omega":-1.29099, "ax":-2.22019, "ay":-1.68573, "alpha":5.97241, "fx":[-47.27148,-28.94747,-21.82791,-40.82667], "fy":[-31.40644,-39.78456,-21.28924,-12.96285]},
    {"t":1.48532, "x":3.74151, "y":1.64467, "heading":1.15081, "vx":-2.95192, "vy":-0.84179, "omega":-1.13844, "ax":-1.69803, "ay":-1.23778, "alpha":4.48875, "fx":[-36.28054,-22.63299,-16.67663,-30.62245], "fy":[-22.97108,-29.46089,-15.73158,-9.25982]},
    {"t":1.51086, "x":3.66556, "y":1.62276, "heading":1.12173, "vx":-2.99529, "vy":-0.87341, "omega":-1.02379, "ax":-1.23801, "ay":-0.90782, "alpha":3.25062, "fx":[-26.55826,-16.76781,-12.10212,-22.00972], "fy":[-16.66756,-21.53555,-11.72371,-6.85775]},
    {"t":1.5364, "x":3.58865, "y":1.60016, "heading":1.09558, "vx":-3.02691, "vy":-0.8966, "omega":-0.94077, "ax":-0.89728, "ay":-0.68538, "alpha":2.3549, "fx":[-19.32294,-12.30594,-8.71672,-15.77943], "fy":[-12.39384,-16.05996,-9.04265,-5.37448]},
    {"t":1.56194, "x":3.51105, "y":1.57704, "heading":1.07156, "vx":-3.04983, "vy":-0.9141, "omega":-0.88062, "ax":-0.691, "ay":-0.54676, "alpha":1.80891, "fx":[-14.91097,-9.58405,-6.68966,-12.03764], "fy":[-9.74769,-12.67695,-7.35339,-4.4219]},
    {"t":1.58748, "x":3.43292, "y":1.55351, "heading":1.04906, "vx":-3.06748, "vy":-0.92807, "omega":-0.83442, "ax":-0.62288, "ay":-0.46896, "alpha":1.60142, "fx":[-13.40043,-8.7432,-6.07297,-10.74478], "fy":[-8.31437,-11.00885,-6.35326,-3.65696]},
    {"t":1.61303, "x":3.35437, "y":1.52965, "heading":1.02775, "vx":-3.08338, "vy":-0.94004, "omega":-0.79351, "ax":-0.71591, "ay":-0.43684, "alpha":1.77085, "fx":[-15.26082,-10.1797,-7.11965,-12.22], "fy":[-7.82874,-10.92116,-5.83403,-2.74026]},
    {"t":1.63857, "x":3.27539, "y":1.5055, "heading":1.00748, "vx":-3.10167, "vy":-0.9512, "omega":-0.74828, "ax":-1.04679, "ay":-0.44762, "alpha":2.48103, "fx":[-22.06849,-15.06317,-10.64453,-17.70067], "fy":[-8.27484,-12.77698,-5.72372,-1.22317]},
    {"t":1.66411, "x":3.19582, "y":1.48106, "heading":0.98837, "vx":-3.12841, "vy":-0.96263, "omega":-0.68492, "ax":-1.80401, "ay":-0.52546, "alpha":4.1557, "fx":[-37.65013,-26.21512,-18.6579,-30.31853], "fy":[-10.13578,-18.05032,-6.28547,1.60401]},
    {"t":1.68965, "x":3.11533, "y":1.4563, "heading":0.97088, "vx":-3.17448, "vy":-0.97606, "omega":-0.57877, "ax":-3.38307, "ay":-0.79056, "alpha":7.72848, "fx":[-69.54893,-49.53151,-35.62936,-56.90284], "fy":[-15.40546,-31.49941,-9.24605,6.70124]},
    {"t":1.71519, "x":3.03315, "y":1.43111, "heading":0.9561, "vx":-3.26089, "vy":-0.99625, "omega":-0.38138, "ax":-6.32594, "ay":-1.69373, "alpha":14.92992, "fx":[-125.63774,-91.5942,-69.64,-108.81791], "fy":[-30.0595,-68.08285,-23.45721,15.656]},
    {"t":1.74073, "x":2.9478, "y":1.40511, "heading":0.94635, "vx":-3.42247, "vy":-1.03951, "omega":-0.00004, "ax":0.01585, "ay":-0.1268, "alpha":0.00114, "fx":[0.2452,0.2483,0.25054,0.24744], "fy":[-1.98331,-1.98554,-1.98244,-1.98021]},
    {"t":1.78006, "x":2.81321, "y":1.36413, "heading":0.94635, "vx":-3.42184, "vy":-1.04449, "omega":0.0, "ax":0.00271, "ay":-0.00887, "alpha":0.0, "fx":[0.0423,0.0423,0.0423,0.0423], "fy":[-0.13867,-0.13867,-0.13867,-0.13867]},
    {"t":1.81939, "x":2.67864, "y":1.32305, "heading":0.94635, "vx":-3.42174, "vy":-1.04484, "omega":0.0, "ax":0.0002, "ay":-0.00065, "alpha":0.0, "fx":[0.00312,0.00312,0.00312,0.00312], "fy":[-0.01021,-0.01021,-0.01021,-0.01021]},
    {"t":1.85872, "x":2.54407, "y":1.28196, "heading":0.94635, "vx":-3.42173, "vy":-1.04487, "omega":0.0, "ax":0.00001, "ay":-0.00005, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.89805, "x":2.4095, "y":1.24087, "heading":0.94635, "vx":-3.42173, "vy":-1.04487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.93737, "x":2.27493, "y":1.19977, "heading":0.94635, "vx":-3.42173, "vy":-1.04487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9767, "x":2.14036, "y":1.15868, "heading":0.94635, "vx":-3.42173, "vy":-1.04487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01603, "x":2.00579, "y":1.11759, "heading":0.94635, "vx":-3.42173, "vy":-1.04487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05536, "x":1.87122, "y":1.07649, "heading":0.94635, "vx":-3.42173, "vy":-1.04487, "omega":0.0, "ax":0.00085, "ay":0.00026, "alpha":0.0, "fx":[0.01322,0.01323,0.01323,0.01323], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":2.09469, "x":1.73665, "y":1.0354, "heading":0.94635, "vx":-3.42169, "vy":-1.04486, "omega":0.0, "ax":7.00243, "ay":2.13829, "alpha":0.00031, "fx":[109.50069,109.50144,109.50178,109.50103], "fy":[33.43766,33.43678,33.43773,33.4386]},
    {"t":2.13401, "x":1.60749, "y":0.99596, "heading":0.94635, "vx":-3.1463, "vy":-0.96077, "omega":0.00001, "ax":13.28153, "ay":4.0557, "alpha":-0.00004, "fx":[207.69122,207.69116,207.6912,207.69127], "fy":[63.42131,63.42152,63.42136,63.42116]},
    {"t":2.17334, "x":1.49403, "y":0.96131, "heading":0.94635, "vx":-2.62397, "vy":-0.80126, "omega":0.00001, "ax":13.32545, "ay":4.06911, "alpha":-0.00005, "fx":[208.37808,208.378,208.37806,208.37814], "fy":[63.63105,63.6313,63.63111,63.63086]},
    {"t":2.21267, "x":1.40114, "y":0.93295, "heading":0.94635, "vx":-2.0999, "vy":-0.64123, "omega":0.00001, "ax":13.34016, "ay":4.0736, "alpha":-0.00005, "fx":[208.60802,208.60794,208.608,208.60808], "fy":[63.70126,63.70153,63.70133,63.70106]},
    {"t":2.252, "x":1.32887, "y":0.91088, "heading":0.94635, "vx":-1.57526, "vy":-0.48103, "omega":0.00001, "ax":13.34752, "ay":4.07585, "alpha":-0.00005, "fx":[208.72309,208.72301,208.72307,208.72316], "fy":[63.7364,63.73668,63.73647,63.73619]},
    {"t":2.29133, "x":1.27724, "y":0.89512, "heading":0.94635, "vx":-1.05033, "vy":-0.32073, "omega":0.0, "ax":13.35193, "ay":4.07719, "alpha":-0.00006, "fx":[208.79215,208.79206,208.79213,208.79222], "fy":[63.75749,63.75777,63.75755,63.75727]},
    {"t":2.33065, "x":1.24626, "y":0.88565, "heading":0.94635, "vx":-0.52522, "vy":-0.16038, "omega":0.0, "ax":13.35488, "ay":4.07809, "alpha":-0.00006, "fx":[208.83819,208.8381,208.83817,208.83826], "fy":[63.77155,63.77183,63.77161,63.77132]},
    {"t":2.36998, "x":1.23593, "y":0.8825, "heading":0.94635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
