{
 "name":"RC1 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7603, "y":3.88456261, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7603 m", "val":5.7603}, "y":{"exp":"3.88456261 m", "val":3.88456261}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82099],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19829, "ay":1.06859, "alpha":0.0, "fx":[-34.49432,-34.49432,-34.49432,-34.49432], "fy":[16.76781,16.76781,16.76781,16.76781]},
    {"t":0.04922, "x":7.57734, "y":3.00129, "heading":3.14159, "vx":-0.10819, "vy":0.05259, "omega":0.0, "ax":-2.19818, "ay":1.06854, "alpha":0.0, "fx":[-34.49263,-34.49263,-34.49263,-34.49263], "fy":[16.76699,16.76699,16.76699,16.76699]},
    {"t":0.09843, "x":7.56935, "y":3.00518, "heading":3.14159, "vx":-0.21638, "vy":0.10518, "omega":0.0, "ax":-2.19806, "ay":1.06848, "alpha":0.0, "fx":[-34.49073,-34.49073,-34.49073,-34.49073], "fy":[16.76606,16.76606,16.76606,16.76606]},
    {"t":0.14765, "x":7.55604, "y":3.01165, "heading":3.14159, "vx":-0.32456, "vy":0.15777, "omega":0.0, "ax":-2.19792, "ay":1.06842, "alpha":0.0, "fx":[-34.48857,-34.48857,-34.48857,-34.48857], "fy":[16.76502,16.76502,16.76502,16.76502]},
    {"t":0.19686, "x":7.5374, "y":3.02071, "heading":3.14159, "vx":-0.43273, "vy":0.21035, "omega":0.0, "ax":-2.19776, "ay":1.06834, "alpha":0.0, "fx":[-34.48611,-34.48611,-34.48611,-34.48611], "fy":[16.76382,16.76382,16.76382,16.76382]},
    {"t":0.24608, "x":7.51345, "y":3.03235, "heading":3.14159, "vx":-0.54089, "vy":0.26293, "omega":0.0, "ax":-2.19758, "ay":1.06825, "alpha":0.0, "fx":[-34.48326,-34.48326,-34.48326,-34.48326], "fy":[16.76244,16.76244,16.76244,16.76244]},
    {"t":0.2953, "x":7.48416, "y":3.04659, "heading":3.14159, "vx":-0.64905, "vy":0.31551, "omega":0.0, "ax":-2.19737, "ay":1.06815, "alpha":0.0, "fx":[-34.47995,-34.47995,-34.47995,-34.47995], "fy":[16.76082,16.76082,16.76082,16.76082]},
    {"t":0.34451, "x":7.44956, "y":3.06341, "heading":3.14159, "vx":-0.7572, "vy":0.36808, "omega":0.0, "ax":-2.19712, "ay":1.06803, "alpha":0.0, "fx":[-34.47603,-34.47603,-34.47603,-34.47603], "fy":[16.75892,16.75892,16.75892,16.75892]},
    {"t":0.39373, "x":7.40963, "y":3.08282, "heading":3.14159, "vx":-0.86533, "vy":0.42064, "omega":0.0, "ax":-2.19682, "ay":1.06788, "alpha":0.0, "fx":[-34.47132,-34.47132,-34.47132,-34.47132], "fy":[16.75663,16.75663,16.75663,16.75663]},
    {"t":0.44294, "x":7.36438, "y":3.10481, "heading":3.14159, "vx":-0.97345, "vy":0.4732, "omega":0.0, "ax":-2.19645, "ay":1.0677, "alpha":0.0, "fx":[-34.46558,-34.46558,-34.46558,-34.46558], "fy":[16.75384,16.75384,16.75384,16.75384]},
    {"t":0.49216, "x":7.31381, "y":3.12939, "heading":3.14159, "vx":-1.08155, "vy":0.52574, "omega":0.0, "ax":-2.196, "ay":1.06748, "alpha":0.0, "fx":[-34.4584,-34.4584,-34.4584,-34.4584], "fy":[16.75035,16.75035,16.75035,16.75035]},
    {"t":0.54138, "x":7.25792, "y":3.15656, "heading":3.14159, "vx":-1.18963, "vy":0.57828, "omega":0.0, "ax":-2.19541, "ay":1.0672, "alpha":0.0, "fx":[-34.44916,-34.44916,-34.44916,-34.44916], "fy":[16.74586,16.74586,16.74586,16.74586]},
    {"t":0.59059, "x":7.19672, "y":3.18632, "heading":3.14159, "vx":-1.29768, "vy":0.63081, "omega":0.0, "ax":-2.19462, "ay":1.06681, "alpha":0.0, "fx":[-34.43686,-34.43686,-34.43686,-34.43686], "fy":[16.73988,16.73988,16.73988,16.73988]},
    {"t":0.63981, "x":7.13019, "y":3.21865, "heading":3.14159, "vx":-1.40569, "vy":0.68331, "omega":0.0, "ax":-2.19353, "ay":1.06628, "alpha":0.0, "fx":[-34.41964,-34.41964,-34.41964,-34.41964], "fy":[16.73151,16.73151,16.73151,16.73151]},
    {"t":0.68902, "x":7.05835, "y":3.25357, "heading":3.14159, "vx":-1.51364, "vy":0.73579, "omega":0.0, "ax":-2.19188, "ay":1.06548, "alpha":0.0, "fx":[-34.39382,-34.39382,-34.39382,-34.39382], "fy":[16.71896,16.71896,16.71896,16.71896]},
    {"t":0.73824, "x":6.9812, "y":3.29108, "heading":3.14159, "vx":-1.62152, "vy":0.78823, "omega":0.0, "ax":-2.18914, "ay":1.06415, "alpha":0.0, "fx":[-34.35084,-34.35084,-34.35084,-34.35084], "fy":[16.69807,16.69807,16.69807,16.69807]},
    {"t":0.78746, "x":6.89875, "y":3.33116, "heading":3.14159, "vx":-1.72926, "vy":0.8406, "omega":0.0, "ax":-2.18367, "ay":1.06149, "alpha":0.0, "fx":[-34.26504,-34.26504,-34.26504,-34.26504], "fy":[16.65636,16.65636,16.65636,16.65636]},
    {"t":0.83667, "x":6.81099, "y":3.37382, "heading":3.14159, "vx":-1.83673, "vy":0.89284, "omega":0.0, "ax":-2.16735, "ay":1.05356, "alpha":0.0, "fx":[-34.00894,-34.00894,-34.00894,-34.00894], "fy":[16.53187,16.53187,16.53187,16.53187]},
    {"t":0.88589, "x":6.71797, "y":3.41903, "heading":3.14159, "vx":-1.9434, "vy":0.94469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9351, "x":6.62233, "y":3.46553, "heading":3.14159, "vx":-1.9434, "vy":0.94469, "omega":0.0, "ax":2.16735, "ay":-1.05356, "alpha":0.0, "fx":[34.00894,34.00894,34.00894,34.00894], "fy":[-16.53187,-16.53187,-16.53187,-16.53187]},
    {"t":0.98432, "x":6.52931, "y":3.51075, "heading":3.14159, "vx":-1.83673, "vy":0.89284, "omega":0.0, "ax":2.18367, "ay":-1.06149, "alpha":0.0, "fx":[34.26504,34.26504,34.26504,34.26504], "fy":[-16.65636,-16.65636,-16.65636,-16.65636]},
    {"t":1.03354, "x":6.44155, "y":3.5534, "heading":3.14159, "vx":-1.72926, "vy":0.8406, "omega":0.0, "ax":2.18914, "ay":-1.06415, "alpha":0.0, "fx":[34.35084,34.35084,34.35084,34.35084], "fy":[-16.69807,-16.69807,-16.69807,-16.69807]},
    {"t":1.08275, "x":6.3591, "y":3.59349, "heading":3.14159, "vx":-1.62152, "vy":0.78823, "omega":0.0, "ax":2.19188, "ay":-1.06548, "alpha":0.0, "fx":[34.39382,34.39382,34.39382,34.39382], "fy":[-16.71896,-16.71896,-16.71896,-16.71896]},
    {"t":1.13197, "x":6.28195, "y":3.63099, "heading":3.14159, "vx":-1.51364, "vy":0.73579, "omega":0.0, "ax":2.19353, "ay":-1.06628, "alpha":0.0, "fx":[34.41964,34.41964,34.41964,34.41964], "fy":[-16.73151,-16.73151,-16.73151,-16.73151]},
    {"t":1.18118, "x":6.21011, "y":3.66591, "heading":3.14159, "vx":-1.40569, "vy":0.68331, "omega":0.0, "ax":2.19462, "ay":-1.06681, "alpha":0.0, "fx":[34.43686,34.43686,34.43686,34.43686], "fy":[-16.73988,-16.73988,-16.73988,-16.73988]},
    {"t":1.2304, "x":6.14358, "y":3.69825, "heading":3.14159, "vx":-1.29768, "vy":0.63081, "omega":0.0, "ax":2.19541, "ay":-1.0672, "alpha":0.0, "fx":[34.44916,34.44916,34.44916,34.44916], "fy":[-16.74586,-16.74586,-16.74586,-16.74586]},
    {"t":1.27962, "x":6.08238, "y":3.728, "heading":3.14159, "vx":-1.18963, "vy":0.57828, "omega":0.0, "ax":2.196, "ay":-1.06748, "alpha":0.0, "fx":[34.4584,34.4584,34.4584,34.4584], "fy":[-16.75035,-16.75035,-16.75035,-16.75035]},
    {"t":1.32883, "x":6.02649, "y":3.75517, "heading":3.14159, "vx":-1.08155, "vy":0.52574, "omega":0.0, "ax":2.19645, "ay":-1.0677, "alpha":0.0, "fx":[34.46558,34.46558,34.46558,34.46558], "fy":[-16.75384,-16.75384,-16.75384,-16.75384]},
    {"t":1.37805, "x":5.97592, "y":3.77975, "heading":3.14159, "vx":-0.97345, "vy":0.4732, "omega":0.0, "ax":2.19682, "ay":-1.06788, "alpha":0.0, "fx":[34.47132,34.47132,34.47132,34.47132], "fy":[-16.75663,-16.75663,-16.75663,-16.75663]},
    {"t":1.42726, "x":5.93067, "y":3.80175, "heading":3.14159, "vx":-0.86533, "vy":0.42064, "omega":0.0, "ax":2.19712, "ay":-1.06803, "alpha":0.0, "fx":[34.47603,34.47603,34.47603,34.47603], "fy":[-16.75892,-16.75892,-16.75892,-16.75892]},
    {"t":1.47648, "x":5.89074, "y":3.82115, "heading":3.14159, "vx":-0.7572, "vy":0.36808, "omega":0.0, "ax":2.19737, "ay":-1.06815, "alpha":0.0, "fx":[34.47995,34.47995,34.47995,34.47995], "fy":[-16.76082,-16.76082,-16.76082,-16.76082]},
    {"t":1.5257, "x":5.85614, "y":3.83798, "heading":3.14159, "vx":-0.64905, "vy":0.31551, "omega":0.0, "ax":2.19758, "ay":-1.06825, "alpha":0.0, "fx":[34.48326,34.48326,34.48326,34.48326], "fy":[-16.76244,-16.76244,-16.76244,-16.76244]},
    {"t":1.57491, "x":5.82685, "y":3.85221, "heading":3.14159, "vx":-0.54089, "vy":0.26293, "omega":0.0, "ax":2.19776, "ay":-1.06834, "alpha":0.0, "fx":[34.48611,34.48611,34.48611,34.48611], "fy":[-16.76382,-16.76382,-16.76382,-16.76382]},
    {"t":1.62413, "x":5.8029, "y":3.86386, "heading":3.14159, "vx":-0.43273, "vy":0.21035, "omega":0.0, "ax":2.19792, "ay":-1.06842, "alpha":0.0, "fx":[34.48857,34.48857,34.48857,34.48857], "fy":[-16.76502,-16.76502,-16.76502,-16.76502]},
    {"t":1.67334, "x":5.78426, "y":3.87292, "heading":3.14159, "vx":-0.32456, "vy":0.15777, "omega":0.0, "ax":2.19806, "ay":-1.06848, "alpha":0.0, "fx":[34.49073,34.49073,34.49073,34.49073], "fy":[-16.76606,-16.76606,-16.76606,-16.76606]},
    {"t":1.72256, "x":5.77095, "y":3.87939, "heading":3.14159, "vx":-0.21638, "vy":0.10518, "omega":0.0, "ax":2.19818, "ay":-1.06854, "alpha":0.0, "fx":[34.49263,34.49263,34.49263,34.49263], "fy":[-16.76699,-16.76699,-16.76699,-16.76699]},
    {"t":1.77178, "x":5.76296, "y":3.88327, "heading":3.14159, "vx":-0.10819, "vy":0.05259, "omega":0.0, "ax":2.19829, "ay":-1.06859, "alpha":0.0, "fx":[34.49432,34.49432,34.49432,34.49432], "fy":[-16.76781,-16.76781,-16.76781,-16.76781]},
    {"t":1.82099, "x":5.7603, "y":3.88456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
