{
 "name":"RC1 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.715707302093506, "y":3.264374256134033, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.182361602783203, "y":3.569882869720459, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793699741363525, "y":3.937817770182422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.715707302093506 m", "val":6.715707302093506}, "y":{"exp":"3.264374256134033 m", "val":3.264374256134033}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.182361602783203 m", "val":6.182361602783203}, "y":{"exp":"3.569882869720459 m", "val":3.569882869720459}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793699741363525 m", "val":5.793699741363525}, "y":{"exp":"3.937817770182422 m", "val":3.937817770182422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38156,0.5538,0.8323],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.39582, "ay":3.93534, "alpha":0.0, "fx":[-209.47839,-209.47839,-209.47839,-209.47839], "fy":[61.53932,61.53932,61.53932,61.53932]},
    {"t":0.03469, "x":7.57194, "y":3.00237, "heading":3.14159, "vx":-0.46467, "vy":0.13651, "omega":0.0, "ax":-13.39307, "ay":3.93455, "alpha":0.0, "fx":[-209.4354,-209.4354,-209.4354,-209.4354], "fy":[61.52686,61.52686,61.52686,61.52686]},
    {"t":0.06937, "x":7.54777, "y":3.00947, "heading":3.14159, "vx":-0.92924, "vy":0.27299, "omega":0.0, "ax":-13.38922, "ay":3.93343, "alpha":0.0, "fx":[-209.37518,-209.37518,-209.37518,-209.37518], "fy":[61.5094,61.5094,61.5094,61.5094]},
    {"t":0.10406, "x":7.50748, "y":3.02131, "heading":3.14159, "vx":-1.39367, "vy":0.40943, "omega":0.0, "ax":-13.38344, "ay":3.93175, "alpha":0.0, "fx":[-209.28478,-209.28478,-209.28478,-209.28478], "fy":[61.48319,61.48319,61.48319,61.48319]},
    {"t":0.13875, "x":7.45108, "y":3.03787, "heading":3.14159, "vx":-1.85791, "vy":0.54581, "omega":0.0, "ax":-13.37379, "ay":3.92896, "alpha":0.0, "fx":[-209.13397,-209.13397,-209.13397,-209.13397], "fy":[61.43947,61.43947,61.43947,61.43947]},
    {"t":0.17344, "x":7.37859, "y":3.05917, "heading":3.14159, "vx":-2.32181, "vy":0.68209, "omega":0.0, "ax":-13.35448, "ay":3.92336, "alpha":0.0, "fx":[-208.83203,-208.83203,-208.83203,-208.83203], "fy":[61.35194,61.35194,61.35194,61.35194]},
    {"t":0.20812, "x":7.29002, "y":3.08519, "heading":3.14159, "vx":-2.78504, "vy":0.81818, "omega":0.0, "ax":-13.29656, "ay":3.90657, "alpha":0.0, "fx":[-207.92628,-207.92628,-207.92628,-207.92628], "fy":[61.08936,61.08936,61.08936,61.08936]},
    {"t":0.24281, "x":7.18542, "y":3.11592, "heading":3.14159, "vx":-3.24626, "vy":0.95369, "omega":0.0, "ax":-5.35174, "ay":1.59428, "alpha":0.0, "fx":[-83.68829,-83.68829,-83.68829,-83.68829], "fy":[24.93072,24.93072,24.93072,24.93072]},
    {"t":0.2775, "x":7.06959, "y":3.14996, "heading":3.14159, "vx":-3.4319, "vy":1.00899, "omega":0.0, "ax":0.05587, "ay":0.19279, "alpha":0.0, "fx":[0.87366,0.87366,0.87366,0.87366], "fy":[3.01479,3.01479,3.01479,3.01479]},
    {"t":0.31219, "x":6.95058, "y":3.18508, "heading":3.14159, "vx":-3.42996, "vy":1.01568, "omega":0.0, "ax":0.5659, "ay":1.84676, "alpha":0.0, "fx":[8.84938,8.84938,8.84938,8.84938], "fy":[28.87897,28.87897,28.87897,28.87897]},
    {"t":0.34687, "x":6.83195, "y":3.22142, "heading":3.14159, "vx":-3.41033, "vy":1.07974, "omega":0.0, "ax":3.41856, "ay":9.14763, "alpha":0.0, "fx":[53.45813,53.45813,53.45813,53.45813], "fy":[143.04701,143.04701,143.04701,143.04701]},
    {"t":0.38156, "x":6.71571, "y":3.26437, "heading":3.14159, "vx":-3.29175, "vy":1.39705, "omega":0.0, "ax":4.38597, "ay":9.32493, "alpha":0.0, "fx":[68.58597,68.58597,68.58597,68.58597], "fy":[145.81952,145.81952,145.81952,145.81952]},
    {"t":0.4007, "x":6.65351, "y":3.29282, "heading":3.14159, "vx":-3.20781, "vy":1.57551, "omega":0.0, "ax":2.98, "ay":5.81091, "alpha":0.0, "fx":[46.60011,46.60011,46.60011,46.60011], "fy":[90.86871,90.86871,90.86871,90.86871]},
    {"t":0.41984, "x":6.59267, "y":3.32403, "heading":3.14159, "vx":-3.15078, "vy":1.68672, "omega":0.0, "ax":1.32428, "ay":2.43093, "alpha":0.0, "fx":[20.70854,20.70854,20.70854,20.70854], "fy":[38.01388,38.01388,38.01388,38.01388]},
    {"t":0.43897, "x":6.53261, "y":3.35676, "heading":3.14159, "vx":-3.12544, "vy":1.73324, "omega":0.0, "ax":0.54193, "ay":0.97049, "alpha":0.0, "fx":[8.47446,8.47446,8.47446,8.47446], "fy":[15.17608,15.17608,15.17608,15.17608]},
    {"t":0.45811, "x":6.4729, "y":3.39011, "heading":3.14159, "vx":-3.11507, "vy":1.75181, "omega":0.0, "ax":0.41453, "ay":0.73322, "alpha":0.0, "fx":[6.48223,6.48223,6.48223,6.48223], "fy":[11.4658,11.4658,11.4658,11.4658]},
    {"t":0.47725, "x":6.41336, "y":3.42377, "heading":3.14159, "vx":-3.10713, "vy":1.76584, "omega":0.0, "ax":0.83483, "ay":1.45349, "alpha":0.0, "fx":[13.05473,13.05473,13.05473,13.05473], "fy":[22.72914,22.72914,22.72914,22.72914]},
    {"t":0.49639, "x":6.35405, "y":3.45783, "heading":3.14159, "vx":-3.09116, "vy":1.79366, "omega":0.0, "ax":2.22186, "ay":3.72726, "alpha":0.0, "fx":[34.74452,34.74452,34.74452,34.74452], "fy":[58.28534,58.28534,58.28534,58.28534]},
    {"t":0.51553, "x":6.29529, "y":3.49284, "heading":3.14159, "vx":-3.04864, "vy":1.86499, "omega":0.0, "ax":4.63866, "ay":7.20204, "alpha":0.0, "fx":[72.53748,72.53748,72.53748,72.53748], "fy":[112.62257,112.62257,112.62257,112.62257]},
    {"t":0.53466, "x":6.2378, "y":3.52985, "heading":3.14159, "vx":-2.95986, "vy":2.00282, "omega":0.0, "ax":6.59518, "ay":9.30348, "alpha":0.0, "fx":[103.13275,103.13275,103.13275,103.13275], "fy":[145.48402,145.48402,145.48402,145.48402]},
    {"t":0.5538, "x":6.18236, "y":3.56988, "heading":3.14159, "vx":-2.83364, "vy":2.18087, "omega":0.0, "ax":11.03581, "ay":4.89537, "alpha":0.0, "fx":[172.57352,172.57352,172.57352,172.57352], "fy":[76.55185,76.55185,76.55185,76.55185]},
    {"t":0.58861, "x":6.0904, "y":3.64877, "heading":3.14159, "vx":-2.44946, "vy":2.35129, "omega":0.0, "ax":10.31823, "ay":-9.25404, "alpha":0.0, "fx":[161.35236,161.35236,161.35236,161.35236], "fy":[-144.71097,-144.71097,-144.71097,-144.71097]},
    {"t":0.62343, "x":6.01138, "y":3.72502, "heading":3.14159, "vx":-2.09026, "vy":2.02914, "omega":0.0, "ax":10.10915, "ay":-9.5682, "alpha":0.0, "fx":[158.08285,158.08285,158.08285,158.08285], "fy":[-149.62365,-149.62365,-149.62365,-149.62365]},
    {"t":0.65824, "x":5.94474, "y":3.78986, "heading":3.14159, "vx":-1.73833, "vy":1.69604, "omega":0.0, "ax":10.0371, "ay":-9.67244, "alpha":0.0, "fx":[156.95619,156.95619,156.95619,156.95619], "fy":[-151.25379,-151.25379,-151.25379,-151.25379]},
    {"t":0.69305, "x":5.89031, "y":3.84304, "heading":3.14159, "vx":-1.38892, "vy":1.35932, "omega":0.0, "ax":10.0007, "ay":-9.72439, "alpha":0.0, "fx":[156.38685,156.38685,156.38685,156.38685], "fy":[-152.06609,-152.06609,-152.06609,-152.06609]},
    {"t":0.72786, "x":5.84802, "y":3.88447, "heading":3.14159, "vx":-1.04077, "vy":1.02079, "omega":0.0, "ax":9.97874, "ay":-9.75548, "alpha":0.0, "fx":[156.04351,156.04351,156.04351,156.04351], "fy":[-152.55231,-152.55231,-152.55231,-152.55231]},
    {"t":0.76268, "x":5.81783, "y":3.9141, "heading":3.14159, "vx":-0.69338, "vy":0.68118, "omega":0.0, "ax":9.96406, "ay":-9.77618, "alpha":0.0, "fx":[155.81396,155.81396,155.81396,155.81396], "fy":[-152.8759,-152.8759,-152.8759,-152.8759]},
    {"t":0.79749, "x":5.79973, "y":3.93188, "heading":3.14159, "vx":-0.34651, "vy":0.34085, "omega":0.0, "ax":9.95356, "ay":-9.79094, "alpha":0.0, "fx":[155.6497,155.6497,155.6497,155.6497], "fy":[-153.10673,-153.10673,-153.10673,-153.10673]},
    {"t":0.8323, "x":5.7937, "y":3.93782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
