{
 "name":"RC1 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.386037826538086, "y":2.3300235271453857, "heading":2.101656, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.784034009173727, "y":2.68289914731351, "heading":2.101656, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.386037826538086 m", "val":5.386037826538086}, "y":{"exp":"2.3300235271453857 m", "val":2.3300235271453857}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.784034009173727 m", "val":4.784034009173727}, "y":{"exp":"2.68289914731351 m", "val":2.68289914731351}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82417,1.15103],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56628, "ay":-1.02188, "alpha":-77.66658, "fx":[-207.39491,-176.16161,10.5889,24.28947], "fy":[64.85398,-127.28781,-216.92807,215.35049]},
    {"t":0.0317, "x":7.5772, "y":2.99949, "heading":3.14159, "vx":-0.17644, "vy":-0.03239, "omega":-2.46194, "ax":-7.26134, "ay":-1.28304, "alpha":-68.91014, "fx":[-211.19772,-177.6059,-17.12741,-48.92726], "fy":[50.65275,-125.10544,-216.34532,210.4271]},
    {"t":0.0634, "x":7.56796, "y":2.99782, "heading":3.06355, "vx":-0.40662, "vy":-0.07306, "omega":-4.64632, "ax":-11.23469, "ay":-4.24498, "alpha":-33.27644, "fx":[-216.03069,-184.97239,-89.24772,-213.50271], "fy":[19.29279,-113.49539,-197.46484,25.75692]},
    {"t":0.0951, "x":7.54943, "y":2.99337, "heading":2.91627, "vx":-0.76275, "vy":-0.20762, "omega":-5.70115, "ax":-11.88459, "ay":-6.36077, "alpha":13.65168, "fx":[-150.69201,-192.80858,-211.93067,-189.03272], "fy":[-154.84687,-95.91917,-42.36865,-105.31098]},
    {"t":0.1268, "x":7.51928, "y":2.98359, "heading":2.73555, "vx":-1.13948, "vy":-0.40925, "omega":-5.2684, "ax":-10.57503, "ay":-6.77418, "alpha":26.30656, "fx":[-106.60232,-148.33704,-215.24101,-192.25098], "fy":[-187.85771,-152.1971,14.92645,-99.21385]},
    {"t":0.15849, "x":7.47785, "y":2.96721, "heading":2.56855, "vx":-1.47469, "vy":-0.62399, "omega":-4.43451, "ax":-10.84829, "ay":-6.6048, "alpha":25.0677, "fx":[-126.98775,-139.67921,-215.00017,-197.88203], "fy":[-174.3542,-160.69687,7.91862,-86.59961]},
    {"t":0.19019, "x":7.42565, "y":2.94411, "heading":2.42798, "vx":-1.81857, "vy":-0.83335, "omega":-3.63989, "ax":-11.12738, "ay":-6.04411, "alpha":25.31661, "fx":[-140.95882,-139.05512,-213.67416,-203.34304], "fy":[-162.56172,-160.05167,15.29477,-71.29092]},
    {"t":0.22189, "x":7.36241, "y":2.91466, "heading":2.3126, "vx":-2.1713, "vy":-1.02494, "omega":-2.83739, "ax":-11.36073, "ay":-5.12031, "alpha":26.84855, "fx":[-152.43707,-141.5162,-209.5149,-208.1808], "fy":[-150.40035,-154.55165,36.10425,-51.89394]},
    {"t":0.25359, "x":7.28788, "y":2.8796, "heading":2.22265, "vx":-2.53142, "vy":-1.18725, "omega":-1.98632, "ax":-11.48619, "ay":-3.73735, "alpha":28.81874, "fx":[-163.07189,-147.70625,-197.99777,-210.73195], "fy":[-135.10164,-139.1291,67.65212,-27.53336]},
    {"t":0.28529, "x":7.20186, "y":2.84009, "heading":2.15969, "vx":-2.89552, "vy":-1.30572, "omega":-1.0728, "ax":-11.21189, "ay":-1.41334, "alpha":28.70846, "fx":[-171.69273,-154.44095,-170.87846,-205.31306], "fy":[-107.92062,-85.5426,101.19523,3.73464]},
    {"t":0.31699, "x":7.10445, "y":2.79799, "heading":2.12568, "vx":-3.25092, "vy":-1.35052, "omega":-0.16277, "ax":-2.52914, "ay":2.6037, "alpha":3.81501, "fx":[-42.37362,-30.82174,-37.02364,-48.20899], "fy":[31.79358,39.35508,49.67028,42.27985]},
    {"t":0.34869, "x":7.00012, "y":2.75649, "heading":2.12052, "vx":-3.3311, "vy":-1.26799, "omega":-0.04184, "ax":-0.17391, "ay":0.4253, "alpha":0.03532, "fx":[-2.74306,-2.64184,-2.70375,-2.80496], "fy":[6.57885,6.64082,6.74177,6.67981]},
    {"t":0.38039, "x":6.89444, "y":2.71651, "heading":2.1192, "vx":-3.33661, "vy":-1.25451, "omega":-0.04072, "ax":-0.02074, "ay":0.05447, "alpha":0.00012, "fx":[-0.32487,-0.32453,-0.32474,-0.32508], "fy":[0.85269,0.8529,0.85324,0.85303]},
    {"t":0.41209, "x":6.78867, "y":2.67677, "heading":2.11791, "vx":-3.33727, "vy":-1.25278, "omega":-0.04071, "ax":-0.00217, "ay":0.00686, "alpha":-0.00199, "fx":[-0.03284,-0.03855,-0.03507,-0.02936], "fy":[0.11196,0.10848,0.10277,0.10625]},
    {"t":0.44378, "x":6.68288, "y":2.63706, "heading":2.11662, "vx":-3.33733, "vy":-1.25256, "omega":-0.04078, "ax":0.00019, "ay":0.00081, "alpha":-0.00227, "fx":[0.00422,-0.00229,0.00166,0.00817], "fy":[0.0179,0.01395,0.00745,0.0114]},
    {"t":0.47548, "x":6.57709, "y":2.59735, "heading":2.11532, "vx":-3.33733, "vy":-1.25254, "omega":-0.04085, "ax":0.00046, "ay":0.00013, "alpha":-0.00232, "fx":[0.00849,0.00184,0.00587,0.01252], "fy":[0.00731,0.00329,-0.00336,0.00067]},
    {"t":0.50718, "x":6.4713, "y":2.55765, "heading":2.11403, "vx":-3.33731, "vy":-1.25253, "omega":-0.04092, "ax":0.00024, "ay":0.00069, "alpha":-0.00231, "fx":[0.00515,-0.00149,0.00252,0.00915], "fy":[0.01611,0.0121,0.00546,0.00947]},
    {"t":0.53888, "x":6.36551, "y":2.51795, "heading":2.11273, "vx":-3.33731, "vy":-1.25251, "omega":-0.041, "ax":-0.00175, "ay":0.00583, "alpha":-0.00211, "fx":[-0.02624,-0.0323,-0.02865,-0.02259], "fy":[0.09623,0.09258,0.08652,0.09017]},
    {"t":0.57058, "x":6.25972, "y":2.47825, "heading":2.11143, "vx":-3.33736, "vy":-1.25233, "omega":-0.04106, "ax":-0.01749, "ay":0.04635, "alpha":-0.00038, "fx":[-0.27373,-0.27483,-0.27417,-0.27307], "fy":[0.72671,0.72605,0.72494,0.7256]},
    {"t":0.60228, "x":6.15392, "y":2.43857, "heading":2.11013, "vx":-3.33792, "vy":-1.25086, "omega":-0.04108, "ax":-0.1402, "ay":0.3648, "alpha":0.01263, "fx":[-2.20282,-2.16641,-2.18818,-2.22459], "fy":[5.68375,5.70553,5.74188,5.7201]},
    {"t":0.63398, "x":6.04804, "y":2.3991, "heading":2.10883, "vx":-3.34236, "vy":-1.23929, "omega":-0.04067, "ax":-1.00906, "ay":2.75816, "alpha":0.08873, "fx":[-15.86136,-15.59239,-15.74292,-16.01175], "fy":[42.99474,43.14958,43.39215,43.23742]},
    {"t":0.66568, "x":5.94159, "y":2.36121, "heading":2.10754, "vx":-3.37435, "vy":-1.15186, "omega":-0.03786, "ax":-2.93561, "ay":9.94042, "alpha":0.17423, "fx":[-46.24389,-45.41434,-45.70275,-46.52913], "fy":[155.42523,155.73683,155.91379,155.60281]},
    {"t":0.69738, "x":5.83315, "y":2.32969, "heading":2.10634, "vx":-3.4674, "vy":-0.83676, "omega":-0.03234, "ax":-2.29548, "ay":12.80619, "alpha":0.0047, "fx":[-35.95615,-35.92896,-35.9395,-35.96668], "fy":[200.54578,200.55134,200.5513,200.54574]},
    {"t":0.72907, "x":5.72208, "y":2.3096, "heading":2.10531, "vx":-3.54017, "vy":-0.43082, "omega":-0.03219, "ax":-0.71167, "ay":13.51454, "alpha":-0.2163, "fx":[-10.84894,-12.09759,-11.44361,-10.18953], "fy":[211.68291,211.5982,211.6016,211.68301]},
    {"t":0.76077, "x":5.60951, "y":2.30273, "heading":2.10429, "vx":-3.56272, "vy":-0.00243, "omega":-0.03905, "ax":0.91256, "ay":13.6711, "alpha":-0.16149, "fx":[14.4302,13.5499,14.15087,15.03292], "fy":[214.09471,214.14393,214.09281,214.04108]},
    {"t":0.79247, "x":5.49703, "y":2.30952, "heading":2.10306, "vx":-3.5338, "vy":0.43093, "omega":-0.04417, "ax":2.04092, "ay":13.61882, "alpha":1.3771, "fx":[31.2715,38.34894,32.62544,25.5997], "fy":[213.36922,212.2639,213.27757,214.18733]},
    {"t":0.82417, "x":5.38604, "y":2.33002, "heading":2.10166, "vx":-3.4691, "vy":0.86263, "omega":-0.00051, "ax":4.2556, "ay":13.11565, "alpha":0.01402, "fx":[66.64738,66.70653,66.64025,66.58108], "fy":[205.39304,205.37438,205.39638,205.41502]},
    {"t":0.86049, "x":5.26285, "y":2.37, "heading":2.10164, "vx":-3.31455, "vy":1.33897, "omega":0.0, "ax":8.69179, "ay":10.63982, "alpha":0.00202, "fx":[136.11885,136.12255,136.11285,136.10916], "fy":[166.61999,166.61715,166.62514,166.62797]},
    {"t":0.89681, "x":5.14821, "y":2.42565, "heading":2.10164, "vx":-2.99888, "vy":1.72538, "omega":0.00007, "ax":13.71816, "ay":-1.4433, "alpha":0.00092, "fx":[214.82977,214.83019,214.83067,214.83026], "fy":[-22.60665,-22.60305,-22.59816,-22.60176]},
    {"t":0.93312, "x":5.04834, "y":2.48736, "heading":2.10164, "vx":-2.50067, "vy":1.67297, "omega":0.0001, "ax":12.63931, "ay":-5.62871, "alpha":0.00003, "fx":[197.9351,197.93517,197.93522,197.93515], "fy":[-88.14722,-88.14706,-88.14694,-88.1471]},
    {"t":0.96944, "x":4.96586, "y":2.5444, "heading":2.10164, "vx":-2.04163, "vy":1.46854, "omega":0.0001, "ax":11.89012, "ay":-7.11012, "alpha":-0.00032, "fx":[186.20324,186.20227,186.20175,186.20272], "fy":[-111.34519,-111.3468,-111.34769,-111.34608]},
    {"t":1.00576, "x":4.89955, "y":2.59305, "heading":2.10165, "vx":-1.60981, "vy":1.21032, "omega":0.00009, "ax":11.43978, "ay":-7.83068, "alpha":-0.0005, "fx":[179.15142,179.1497,179.1489,179.15062], "fy":[-122.62882,-122.63132,-122.63251,-122.63]},
    {"t":1.04208, "x":4.84863, "y":2.63184, "heading":2.10165, "vx":-1.19434, "vy":0.92592, "omega":0.00007, "ax":11.14734, "ay":-8.25126, "alpha":-0.00061, "fx":[174.572,174.56976,174.56881,174.57105], "fy":[-129.21479,-129.21781,-129.2191,-129.21608]},
    {"t":1.0784, "x":4.81261, "y":2.66003, "heading":2.10165, "vx":-0.78949, "vy":0.62626, "omega":0.00005, "ax":10.94382, "ay":-8.52556, "alpha":-0.00068, "fx":[171.3851,171.38249,171.38145,171.38407], "fy":[-133.51029,-133.51364,-133.51498,-133.51163]},
    {"t":1.11471, "x":4.79115, "y":2.67715, "heading":2.10166, "vx":-0.39203, "vy":0.31663, "omega":0.00003, "ax":10.79453, "ay":-8.71816, "alpha":-0.00073, "fx":[169.04734,169.04445,169.04336,169.04626], "fy":[-136.5264,-136.52998,-136.53134,-136.52776]},
    {"t":1.15103, "x":4.78403, "y":2.6829, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
