{
 "name":"RC1 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.386037826538086, "y":2.3300235271453857, "heading":2.101656, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.788839817047119, "y":2.7007875442504883, "heading":2.101656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.386037826538086 m", "val":5.386037826538086}, "y":{"exp":"2.3300235271453857 m", "val":2.3300235271453857}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.788839817047119 m", "val":4.788839817047119}, "y":{"exp":"2.7007875442504883 m", "val":2.7007875442504883}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85235,1.17344],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.26921, "ay":-1.1191, "alpha":-36.97793, "fx":[-210.335,-180.38814,-12.23966,-29.63745], "fy":[58.70083,-123.12906,-217.91213,215.74117]},
    {"t":0.03409, "x":7.57578, "y":2.99935, "heading":3.14159, "vx":-0.24784, "vy":-0.03815, "omega":-1.26073, "ax":-7.50753, "ay":-1.18409, "alpha":-36.29573, "fx":[-210.88398,-180.32225,-15.84312,-39.73374], "fy":[56.41665,-123.1165,-217.57126,213.80459]},
    {"t":0.06819, "x":7.56296, "y":2.99736, "heading":3.09861, "vx":-0.5038, "vy":-0.07853, "omega":-2.4982, "ax":-7.98786, "ay":-1.14515, "alpha":-34.82401, "fx":[-210.72176,-183.0341,-29.29673,-52.31536], "fy":[56.44556,-118.83008,-215.97953,210.21483]},
    {"t":0.10228, "x":7.54114, "y":2.99402, "heading":3.01344, "vx":-0.77614, "vy":-0.11757, "omega":-3.68549, "ax":-10.04277, "ay":-1.82598, "alpha":-27.29626, "fx":[-211.87222,-187.56392,-59.28221,-138.94036], "fy":[50.08269,-110.89536,-209.23079,161.37682]},
    {"t":0.13638, "x":7.50884, "y":2.98895, "heading":2.88778, "vx":-1.11854, "vy":-0.17982, "omega":-4.61614, "ax":-11.64211, "ay":-8.0913, "alpha":4.91829, "fx":[-146.93442,-171.55898,-196.81758,-177.52623], "fy":[-154.893,-124.4087,-82.32648,-119.89572]},
    {"t":0.17047, "x":7.46394, "y":2.97811, "heading":2.7304, "vx":-1.51547, "vy":-0.45569, "omega":-4.44845, "ax":-7.6536, "ay":-8.2864, "alpha":21.58391, "fx":[-65.60007,0.46666,-209.62932,-180.71336], "fy":[-202.47099,-195.88103,19.45427,-114.23667]},
    {"t":0.20456, "x":7.40783, "y":2.95776, "heading":2.57873, "vx":-1.77641, "vy":-0.73821, "omega":-3.71257, "ax":-8.53683, "ay":-7.23111, "alpha":21.40493, "fx":[-90.98653,-21.53147,-203.49241,-192.02789], "fy":[-190.43734,-190.65691,41.01931,-90.25788]},
    {"t":0.23866, "x":7.3423, "y":2.92839, "heading":2.45216, "vx":-2.06746, "vy":-0.98474, "omega":-2.98278, "ax":-9.15579, "ay":-5.45348, "alpha":21.88973, "fx":[-114.73731,-41.14676,-187.99829,-200.99049], "fy":[-172.75595,-170.23015,76.65,-58.20794]},
    {"t":0.27275, "x":7.26649, "y":2.89165, "heading":2.35046, "vx":-2.37962, "vy":-1.17068, "omega":-2.23647, "ax":-9.32222, "ay":-3.01929, "alpha":21.81896, "fx":[-133.82597,-56.8623,-161.97389,-202.11539], "fy":[-148.03248,-117.13346,108.69181,-23.20804]},
    {"t":0.30685, "x":7.17994, "y":2.84998, "heading":2.27421, "vx":-2.69745, "vy":-1.27362, "omega":-1.49258, "ax":-8.72026, "ay":-0.49622, "alpha":19.88314, "fx":[-139.86008,-56.92299,-132.69129,-189.47993], "fy":[-114.44577,-36.34766,116.95408,4.30869]},
    {"t":0.34094, "x":7.0829, "y":2.80627, "heading":2.22332, "vx":-2.99476, "vy":-1.29053, "omega":-0.81468, "ax":-6.20452, "ay":0.80779, "alpha":13.78536, "fx":[-106.39456,-34.37414,-87.16007,-141.31056], "fy":[-59.84816,4.13126,85.17547,18.61419]},
    {"t":0.37504, "x":6.97719, "y":2.76274, "heading":2.19555, "vx":-3.2063, "vy":-1.26299, "omega":-0.34468, "ax":-1.54055, "ay":0.48121, "alpha":3.22117, "fx":[-25.47935,-8.31347,-20.57526,-37.31193], "fy":[-7.65819,4.86069,21.97799,9.45689]},
    {"t":0.40913, "x":6.86698, "y":2.71996, "heading":2.18379, "vx":-3.25883, "vy":-1.24659, "omega":-0.23486, "ax":-0.18946, "ay":0.08642, "alpha":0.35043, "fx":[-3.09613,-1.22718,-2.54159,-4.40986], "fy":[-0.30614,1.00888,2.87756,1.5626]},
    {"t":0.44322, "x":6.75577, "y":2.67751, "heading":2.17579, "vx":-3.26529, "vy":-1.24364, "omega":-0.22291, "ax":-0.00834, "ay":-0.00417, "alpha":-0.00536, "fx":[-0.11961,-0.14842,-0.12859,-0.09978], "fy":[-0.03777,-0.05759,-0.08641,-0.06658]},
    {"t":0.47732, "x":6.64443, "y":2.6351, "heading":2.16819, "vx":-3.26557, "vy":-1.24378, "omega":-0.22309, "ax":0.016, "ay":-0.01958, "alpha":-0.05157, "fx":[0.28242,0.00443,0.19356,0.47154], "fy":[-0.05777,-0.24689,-0.52488,-0.33576]},
    {"t":0.51141, "x":6.53311, "y":2.59269, "heading":2.16058, "vx":-3.26502, "vy":-1.24445, "omega":-0.22485, "ax":0.01979, "ay":-0.0221, "alpha":-0.05973, "fx":[0.34797,0.0243,0.24088,0.56455], "fy":[-0.05863,-0.27521,-0.59889,-0.38231]},
    {"t":0.54551, "x":6.4218, "y":2.55024, "heading":2.15292, "vx":-3.26435, "vy":-1.2452, "omega":-0.22689, "ax":0.0194, "ay":-0.02145, "alpha":-0.0606, "fx":[0.34504,0.01502,0.23224,0.56226], "fy":[-0.04553,-0.26276,-0.59278,-0.37555]},
    {"t":0.5796, "x":6.31052, "y":2.50778, "heading":2.14518, "vx":-3.26369, "vy":-1.24594, "omega":-0.22895, "ax":0.00825, "ay":-0.01125, "alpha":-0.04345, "fx":[0.16474,-0.07309,0.08078,0.31861], "fy":[0.02842,-0.12545,-0.36328,-0.2094]},
    {"t":0.61369, "x":6.19925, "y":2.46529, "heading":2.13737, "vx":-3.26341, "vy":-1.24632, "omega":-0.23043, "ax":-0.07234, "ay":0.07076, "alpha":0.08209, "fx":[-1.15844,-0.70689,-0.99414,-1.44568], "fy":[0.68336,0.97066,1.42217,1.13488]},
    {"t":0.64779, "x":6.08794, "y":2.42284, "heading":2.12952, "vx":-3.26587, "vy":-1.24391, "omega":-0.22763, "ax":-0.58604, "ay":0.75564, "alpha":0.7543, "fx":[-9.51845,-5.32695,-7.926,-12.10455], "fy":[7.85266,10.4772,14.62872,12.01062]},
    {"t":0.68188, "x":5.97626, "y":2.38087, "heading":2.12176, "vx":-3.28585, "vy":-1.21814, "omega":-0.20192, "ax":-2.83001, "ay":5.79873, "alpha":2.34837, "fx":[-46.7612,-30.47141,-37.92321,-53.2621], "fy":[76.46801,85.79927,95.79591,87.02663]},
    {"t":0.71598, "x":5.86258, "y":2.34271, "heading":2.11487, "vx":-3.38234, "vy":-1.02044, "omega":-0.12185, "ax":-3.24604, "ay":12.70012, "alpha":0.86652, "fx":[-51.49938,-41.9719,-45.28946,-54.41549], "fy":[187.41489,190.14193,190.48511,187.75902]},
    {"t":0.75007, "x":5.74538, "y":2.3153, "heading":2.11072, "vx":-3.49301, "vy":-0.58744, "omega":-0.09231, "ax":-1.30388, "ay":14.16992, "alpha":-0.0769, "fx":[-19.17512,-20.04444,-19.62405,-18.75191], "fy":[210.85953,210.76521,210.77654,210.86953]},
    {"t":0.78416, "x":5.62553, "y":2.30351, "heading":2.10757, "vx":-3.53747, "vy":-0.10433, "omega":-0.09493, "ax":0.40818, "ay":14.47559, "alpha":0.47976, "fx":[5.09949,10.34359,7.01005,1.83801], "fy":[215.35047,215.2117,215.4194,215.47973]},
    {"t":0.81826, "x":5.50516, "y":2.30836, "heading":2.10433, "vx":-3.52355, "vy":0.3892, "omega":-0.07857, "ax":1.73789, "ay":14.43712, "alpha":2.22001, "fx":[22.95767,46.01271,28.37037,6.08348], "fy":[215.42251,211.87061,215.11166,216.76726]},
    {"t":0.85235, "x":5.38604, "y":2.33002, "heading":2.10166, "vx":-3.4643, "vy":0.88142, "omega":-0.00288, "ax":4.57744, "ay":13.8435, "alpha":0.07909, "fx":[68.14552,68.78786,68.06001,67.41635], "fy":[205.94178,205.73437,205.98172,206.18711]},
    {"t":0.88803, "x":5.26536, "y":2.37028, "heading":2.10155, "vx":-3.30099, "vy":1.37531, "omega":-0.00006, "ax":6.82309, "ay":12.81024, "alpha":0.00517, "fx":[101.5222,101.55325,101.5034,101.47234], "fy":[190.58295,190.5672,190.59423,190.60999]},
    {"t":0.92371, "x":5.15193, "y":2.4275, "heading":2.10155, "vx":-3.05757, "vy":1.83233, "omega":0.00012, "ax":14.54503, "ay":-0.25404, "alpha":0.01285, "fx":[216.39617,216.39912,216.4007,216.39781], "fy":[-3.89357,-3.80712,-3.66558,-3.75197]},
    {"t":0.95938, "x":5.05211, "y":2.49271, "heading":2.10156, "vx":-2.53866, "vy":1.82326, "omega":0.00058, "ax":13.16578, "ay":-6.36302, "alpha":0.0019, "fx":[195.87086,195.87983,195.88569,195.87673], "fy":[-94.68338,-94.66499,-94.65262,-94.67101]},
    {"t":0.99506, "x":4.96992, "y":2.5537, "heading":2.10158, "vx":-2.06895, "vy":1.59625, "omega":0.00065, "ax":12.26695, "ay":-8.00625, "alpha":-0.00153, "fx":[182.51293,182.50317,182.49837,182.50813], "fy":[-119.10437,-119.11928,-119.12673,-119.11182]},
    {"t":1.03073, "x":4.90391, "y":2.60556, "heading":2.1016, "vx":-1.63132, "vy":1.31062, "omega":0.00059, "ax":11.78476, "ay":-8.7208, "alpha":-0.0031, "fx":[175.34733,175.3252,175.31585,175.33797], "fy":[-129.72533,-129.75517,-129.76795,-129.73811]},
    {"t":1.06641, "x":4.85321, "y":2.64677, "heading":2.10162, "vx":-1.21088, "vy":0.9995, "omega":0.00048, "ax":11.49116, "ay":-9.11539, "alpha":-0.004, "fx":[170.9844,170.95422,170.94261,170.97279], "fy":[-135.59087,-135.62887,-135.64364,-135.60565]},
    {"t":1.10209, "x":4.81732, "y":2.67662, "heading":2.10164, "vx":-0.80092, "vy":0.67429, "omega":0.00034, "ax":11.29489, "ay":-9.36455, "alpha":-0.00457, "fx":[168.06778,168.03204,168.01916,168.05489], "fy":[-139.29483,-139.33789,-139.35355,-139.3105]},
    {"t":1.13776, "x":4.79594, "y":2.69472, "heading":2.10165, "vx":-0.39796, "vy":0.3402, "omega":0.00018, "ax":11.15479, "ay":-9.53585, "alpha":-0.00497, "fx":[165.98583,165.94605,165.93238,165.97215], "fy":[-141.8415,-141.88799,-141.9041,-141.85762]},
    {"t":1.17344, "x":4.78884, "y":2.70079, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
