{
 "name":"RC1 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170682430267334, "y":3.759777545928955, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743353843688965, "y":3.9204447269439697, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170682430267334 m", "val":6.170682430267334}, "y":{"exp":"3.759777545928955 m", "val":3.759777545928955}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.743353843688965 m", "val":5.743353843688965}, "y":{"exp":"3.9204447269439697 m", "val":3.9204447269439697}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5696,0.81957],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.88533, "ay":7.02771, "alpha":0.0, "fx":[-191.70573,-191.70573,-191.70573,-191.70573], "fy":[104.55705,104.55705,104.55705,104.55705]},
    {"t":0.04069, "x":7.56934, "y":3.00582, "heading":3.14159, "vx":-0.52425, "vy":0.28593, "omega":0.0, "ax":-12.88228, "ay":7.02605, "alpha":0.0, "fx":[-191.66038,-191.66038,-191.66038,-191.66038], "fy":[104.53232,104.53232,104.53232,104.53232]},
    {"t":0.08137, "x":7.53734, "y":3.02326, "heading":3.14159, "vx":-1.04837, "vy":0.57178, "omega":0.0, "ax":-12.8775, "ay":7.02344, "alpha":0.0, "fx":[-191.58931,-191.58931,-191.58931,-191.58931], "fy":[104.49355,104.49355,104.49355,104.49355]},
    {"t":0.12206, "x":7.48403, "y":3.05234, "heading":3.14159, "vx":-1.5723, "vy":0.85754, "omega":0.0, "ax":-12.86894, "ay":7.01877, "alpha":0.0, "fx":[-191.46195,-191.46195,-191.46195,-191.46195], "fy":[104.42409,104.42409,104.42409,104.42409]},
    {"t":0.16274, "x":7.40941, "y":3.09304, "heading":3.14159, "vx":-2.09588, "vy":1.1431, "omega":0.0, "ax":-12.84918, "ay":7.00799, "alpha":0.0, "fx":[-191.1679,-191.1679,-191.1679,-191.1679], "fy":[104.26371,104.26371,104.26371,104.26371]},
    {"t":0.20343, "x":7.31351, "y":3.14535, "heading":3.14159, "vx":-2.61865, "vy":1.42822, "omega":0.0, "ax":-12.75509, "ay":6.95667, "alpha":0.0, "fx":[-189.76799,-189.76799,-189.76799,-189.76799], "fy":[103.5002,103.5002,103.5002,103.5002]},
    {"t":0.24411, "x":7.19641, "y":3.20921, "heading":3.14159, "vx":-3.1376, "vy":1.71126, "omega":0.0, "ax":-0.08377, "ay":0.04569, "alpha":0.0, "fx":[-1.24637,-1.24637,-1.24637,-1.24637], "fy":[0.67977,0.67977,0.67977,0.67977]},
    {"t":0.2848, "x":7.06868, "y":3.27887, "heading":3.14159, "vx":-3.14101, "vy":1.71312, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.32548, "x":6.94089, "y":3.34857, "heading":3.14159, "vx":-3.14101, "vy":1.71312, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.36617, "x":6.8131, "y":3.41827, "heading":3.14159, "vx":-3.14101, "vy":1.71312, "omega":0.0, "ax":-0.00007, "ay":-0.00013, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":0.40686, "x":6.6853, "y":3.48797, "heading":3.14159, "vx":-3.14101, "vy":1.71311, "omega":0.0, "ax":-0.00113, "ay":-0.00207, "alpha":0.0, "fx":[-0.01679,-0.01679,-0.01679,-0.01679], "fy":[-0.03079,-0.03079,-0.03079,-0.03079]},
    {"t":0.44754, "x":6.55751, "y":3.55767, "heading":3.14159, "vx":-3.14106, "vy":1.71303, "omega":0.0, "ax":-0.01818, "ay":-0.03336, "alpha":0.0, "fx":[-0.27053,-0.27053,-0.27053,-0.27053], "fy":[-0.49631,-0.49631,-0.49631,-0.49631]},
    {"t":0.48823, "x":6.4297, "y":3.62734, "heading":3.14159, "vx":-3.1418, "vy":1.71167, "omega":0.0, "ax":-0.29053, "ay":-0.53778, "alpha":0.0, "fx":[-4.32247,-4.32247,-4.32247,-4.32247], "fy":[-8.00104,-8.00104,-8.00104,-8.00104]},
    {"t":0.52891, "x":6.30163, "y":3.69653, "heading":3.14159, "vx":-3.15362, "vy":1.68979, "omega":0.0, "ax":-3.19221, "ay":-6.6501, "alpha":0.0, "fx":[-47.49312,-47.49312,-47.49312,-47.49312], "fy":[-98.93908,-98.93908,-98.93908,-98.93908]},
    {"t":0.5696, "x":6.17068, "y":3.75978, "heading":3.14159, "vx":-3.28349, "vy":1.41923, "omega":0.0, "ax":9.06607, "ay":-9.56768, "alpha":0.0, "fx":[134.88344,134.88344,134.88344,134.88344], "fy":[-142.34629,-142.34629,-142.34629,-142.34629]},
    {"t":0.60084, "x":6.07251, "y":3.79945, "heading":3.14159, "vx":-3.00021, "vy":1.12027, "omega":0.0, "ax":13.51944, "ay":-5.40791, "alpha":0.0, "fx":[201.13996,201.13996,201.13996,201.13996], "fy":[-80.45793,-80.45793,-80.45793,-80.45793]},
    {"t":0.63209, "x":5.98536, "y":3.83182, "heading":3.14159, "vx":-2.57777, "vy":0.95129, "omega":0.0, "ax":13.67411, "ay":-5.18574, "alpha":0.0, "fx":[203.44115,203.44115,203.44115,203.44115], "fy":[-77.15259,-77.15259,-77.15259,-77.15259]},
    {"t":0.66334, "x":5.91149, "y":3.85901, "heading":3.14159, "vx":-2.1505, "vy":0.78925, "omega":0.0, "ax":13.72739, "ay":-5.10726, "alpha":0.0, "fx":[204.23383,204.23383,204.23383,204.23383], "fy":[-75.98488,-75.98488,-75.98488,-75.98488]},
    {"t":0.69458, "x":5.851, "y":3.88118, "heading":3.14159, "vx":-1.72156, "vy":0.62967, "omega":0.0, "ax":13.75434, "ay":-5.06717, "alpha":0.0, "fx":[204.63468,204.63468,204.63468,204.63468], "fy":[-75.38854,-75.38854,-75.38854,-75.38854]},
    {"t":0.72583, "x":5.80392, "y":3.89838, "heading":3.14159, "vx":-1.29178, "vy":0.47133, "omega":0.0, "ax":13.77059, "ay":-5.04286, "alpha":0.0, "fx":[204.87655,204.87655,204.87655,204.87655], "fy":[-75.02681,-75.02681,-75.02681,-75.02681]},
    {"t":0.75708, "x":5.77028, "y":3.91065, "heading":3.14159, "vx":-0.8615, "vy":0.31376, "omega":0.0, "ax":13.78147, "ay":-5.02654, "alpha":0.0, "fx":[205.03834,205.03834,205.03834,205.03834], "fy":[-74.78405,-74.78405,-74.78405,-74.78405]},
    {"t":0.78832, "x":5.75009, "y":3.918, "heading":3.14159, "vx":-0.43087, "vy":0.1567, "omega":0.0, "ax":13.78925, "ay":-5.01484, "alpha":0.0, "fx":[205.15416,205.15416,205.15416,205.15416], "fy":[-74.60989,-74.60989,-74.60989,-74.60989]},
    {"t":0.81957, "x":5.74335, "y":3.92044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
