{
 "name":"RC1 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.874912738800049, "y":2.520345687866211, "heading":2.101656, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.723779140111893, "y":2.6864244, "heading":2.101656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.874912738800049 m", "val":4.874912738800049}, "y":{"exp":"2.520345687866211 m", "val":2.520345687866211}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.723779140111893 m", "val":4.723779140111893}, "y":{"exp":"2.6864244 m", "val":2.6864244}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90071,2.35013],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2528, "ay":-0.87761, "alpha":-1.0193, "fx":[-37.56337,-34.68185,-32.23832,-36.9154], "fy":[-7.68485,-16.35525,-20.74059,-10.3032]},
    {"t":0.03222, "x":7.57883, "y":2.99954, "heading":3.14159, "vx":-0.07258, "vy":-0.02827, "omega":-0.03284, "ax":-2.25376, "ay":-0.87488, "alpha":-1.01923, "fx":[-37.57003,-34.69725,-32.26365,-36.92833], "fy":[-7.64522,-16.3195,-20.69811,-10.24976]},
    {"t":0.06443, "x":7.57532, "y":2.99818, "heading":3.14053, "vx":-0.14518, "vy":-0.05646, "omega":-0.06567, "ax":-2.25479, "ay":-0.87197, "alpha":-1.01903, "fx":[-37.57786,-34.71642,-32.28969,-36.93965], "fy":[-7.59911,-16.27544,-20.65421,-10.20139]},
    {"t":0.09665, "x":7.56948, "y":2.99591, "heading":3.13842, "vx":-0.21782, "vy":-0.08455, "omega":-0.0985, "ax":-2.25588, "ay":-0.86887, "alpha":-1.01869, "fx":[-37.58688,-34.73941,-32.31661,-36.94946], "fy":[-7.54626,-16.22283,-20.60861,-10.15773]},
    {"t":0.12886, "x":7.56129, "y":2.99273, "heading":3.13525, "vx":-0.29049, "vy":-0.11254, "omega":-0.13132, "ax":-2.25705, "ay":-0.86555, "alpha":-1.0182, "fx":[-37.59709,-34.76631,-32.34462,-36.95787], "fy":[-7.48639,-16.16137,-20.56094,-10.1184]},
    {"t":0.16108, "x":7.55076, "y":2.98866, "heading":3.13102, "vx":-0.36321, "vy":-0.14042, "omega":-0.16412, "ax":-2.25831, "ay":-0.86199, "alpha":-1.01756, "fx":[-37.60852,-34.7972,-32.37396,-36.96499], "fy":[-7.41921,-16.09074,-20.51078,-10.08298]},
    {"t":0.19329, "x":7.53789, "y":2.98369, "heading":3.12573, "vx":-0.43596, "vy":-0.16819, "omega":-0.1969, "ax":-2.25966, "ay":-0.85817, "alpha":-1.01677, "fx":[-37.62117,-34.83218,-32.40492,-36.97095], "fy":[-7.34438,-16.01054,-20.45762,-10.05098]},
    {"t":0.22551, "x":7.52267, "y":2.97782, "heading":3.11938, "vx":-0.50876, "vy":-0.19584, "omega":-0.22966, "ax":-2.2611, "ay":-0.85404, "alpha":-1.01583, "fx":[-37.63505,-34.87136,-32.43783,-36.97588], "fy":[-7.26151,-15.92034,-20.40086,-10.02185]},
    {"t":0.25772, "x":7.50511, "y":2.97107, "heading":3.11199, "vx":-0.5816, "vy":-0.22335, "omega":-0.26238, "ax":-2.26266, "ay":-0.84958, "alpha":-1.01472, "fx":[-37.65017,-34.91486,-32.47308,-36.97993], "fy":[-7.17017,-15.81961,-20.33982,-9.99495]},
    {"t":0.28994, "x":7.4852, "y":2.96344, "heading":3.10353, "vx":-0.65449, "vy":-0.25072, "omega":-0.29507, "ax":-2.26435, "ay":-0.84474, "alpha":-1.01345, "fx":[-37.66653,-34.96283,-32.51112,-36.98329], "fy":[-7.06984,-15.70775,-20.27366,-9.96953]},
    {"t":0.32215, "x":7.46294, "y":2.95492, "heading":3.09403, "vx":-0.72744, "vy":-0.27794, "omega":-0.32772, "ax":-2.26617, "ay":-0.83947, "alpha":-1.01201, "fx":[-37.68416,-35.01544,-32.55248,-36.98616], "fy":[-6.95992,-15.58405,-20.20144,-9.94469]},
    {"t":0.35437, "x":7.43832, "y":2.94553, "heading":3.08347, "vx":-0.80044, "vy":-0.30498, "omega":-0.36032, "ax":-2.26815, "ay":-0.83371, "alpha":-1.01039, "fx":[-37.70306,-35.07287,-32.59776,-36.98878], "fy":[-6.8397,-15.44767,-20.12202,-9.91936]},
    {"t":0.38659, "x":7.41136, "y":2.93527, "heading":3.07186, "vx":-0.87351, "vy":-0.33184, "omega":-0.39287, "ax":-2.27031, "ay":-0.8274, "alpha":-1.00859, "fx":[-37.72325,-35.13535,-32.64766,-36.99146], "fy":[-6.7083,-15.2976,-20.03407,-9.89225]},
    {"t":0.4188, "x":7.38204, "y":2.92415, "heading":3.05921, "vx":-0.94665, "vy":-0.35849, "omega":-0.42537, "ax":-2.27266, "ay":-0.82043, "alpha":-1.00659, "fx":[-37.74474,-35.20315,-32.703,-36.99455], "fy":[-6.56467,-15.13267,-19.93602,-9.86179]},
    {"t":0.45102, "x":7.35037, "y":2.91218, "heading":3.0455, "vx":-1.01987, "vy":-0.38492, "omega":-0.45779, "ax":-2.27524, "ay":-0.81272, "alpha":-1.00438, "fx":[-37.76756,-35.27659,-32.76474,-36.99849], "fy":[-6.40751,-14.95142,-19.82596,-9.82601]},
    {"t":0.48323, "x":7.31633, "y":2.89936, "heading":3.03075, "vx":-1.09316, "vy":-0.41111, "omega":-0.49015, "ax":-2.27808, "ay":-0.80412, "alpha":-1.00196, "fx":[-37.79173,-35.35606,-32.83401,-37.0038], "fy":[-6.23519,-14.75208,-19.70162,-9.78251]},
    {"t":0.51545, "x":7.27993, "y":2.8857, "heading":3.01496, "vx":-1.16655, "vy":-0.43701, "omega":-0.52243, "ax":-2.28122, "ay":-0.79449, "alpha":-0.99929, "fx":[-37.81729,-35.44202,-32.91217,-37.01116], "fy":[-6.04568,-14.53248,-19.56018,-9.72826]},
    {"t":0.54766, "x":7.24117, "y":2.8712, "heading":2.99813, "vx":-1.24005, "vy":-0.46261, "omega":-0.55462, "ax":-2.28471, "ay":-0.78361, "alpha":-0.99637, "fx":[-37.84427,-35.53505,-33.00086,-37.02137], "fy":[-5.83638,-14.28989,-19.39819,-9.65942]},
    {"t":0.57988, "x":7.20003, "y":2.85589, "heading":2.98027, "vx":-1.31365, "vy":-0.48785, "omega":-0.58672, "ax":-2.2886, "ay":-0.77123, "alpha":-0.99314, "fx":[-37.87269,-35.63587,-33.10205,-37.03545], "fy":[-5.60397,-14.02083,-19.21126,-9.57107]},
    {"t":0.61209, "x":7.15652, "y":2.83978, "heading":2.96136, "vx":-1.38738, "vy":-0.5127, "omega":-0.61871, "ax":-2.29298, "ay":-0.75703, "alpha":-0.98957, "fx":[-37.90258,-35.74537,-33.21822,-37.05468], "fy":[-5.34408,-13.72085,-18.9938,-9.45681]},
    {"t":0.64431, "x":7.11064, "y":2.82287, "heading":2.94143, "vx":-1.46125, "vy":-0.53708, "omega":-0.65059, "ax":-2.29793, "ay":-0.74056, "alpha":-0.9856, "fx":[-37.9339,-35.86467,-33.35244,-37.08062], "fy":[-5.05094,-13.38405,-18.73848,-9.30822]},
    {"t":0.67653, "x":7.06237, "y":2.80518, "heading":2.92047, "vx":-1.53527, "vy":-0.56094, "omega":-0.68235, "ax":-2.30357, "ay":-0.72123, "alpha":-0.98111, "fx":[-37.96655,-35.9952,-33.50869,-37.11527], "fy":[-4.71675,-13.00255,-18.43548,-9.11395]},
    {"t":0.70874, "x":7.01172, "y":2.78674, "heading":2.89849, "vx":-1.60949, "vy":-0.58418, "omega":-0.71395, "ax":-2.31005, "ay":-0.69825, "alpha":-0.97598, "fx":[-38.00027,-36.13883,-33.69208,-37.16106], "fy":[-4.33078,-12.5655,-18.07136,-8.85847]},
    {"t":0.74096, "x":6.95867, "y":2.76755, "heading":2.87549, "vx":-1.68391, "vy":-0.60667, "omega":-0.74539, "ax":-2.31755, "ay":-0.67047, "alpha":-0.96999, "fx":[-38.03446,-36.29794,-33.90943,-37.221], "fy":[-3.87786,-12.05755,-17.62704,-8.51993]},
    {"t":0.77317, "x":6.90322, "y":2.74766, "heading":2.85148, "vx":-1.75857, "vy":-0.62827, "omega":-0.77664, "ax":-2.3263, "ay":-0.63623, "alpha":-0.9628, "fx":[-38.06786,-36.47564,-34.16995,-37.29858], "fy":[-3.336,-11.4563,-17.07455,-8.06667]},
    {"t":0.80539, "x":6.84536, "y":2.72709, "heading":2.82646, "vx":-1.83351, "vy":-0.64877, "omega":-0.80766, "ax":-2.33658, "ay":-0.59303, "alpha":-0.95387, "fx":[-38.09781,-36.67587,-34.48632,-37.39751], "fy":[-2.67217,-10.72769,-16.37109,-7.45121]},
    {"t":0.8376, "x":6.78508, "y":2.70588, "heading":2.80044, "vx":-1.90878, "vy":-0.66787, "omega":-0.83839, "ax":-2.34871, "ay":-0.5369, "alpha":-0.94228, "fx":[-38.11861,-36.90337,-34.87613,-37.52047], "fy":[-1.83462,-9.81742,-15.44773,-6.59924]},
    {"t":0.86982, "x":6.72237, "y":2.68409, "heading":2.77343, "vx":-1.98445, "vy":-0.68517, "omega":-0.86875, "ax":-2.36289, "ay":-0.46118, "alpha":-0.92637, "fx":[-38.11756,-37.16272,-35.3635,-37.6652], "fy":[-0.73801,-8.63355,-14.18624,-5.38842]},
    {"t":0.90203, "x":6.65721, "y":2.66178, "heading":2.74544, "vx":-2.06057, "vy":-0.70003, "omega":-0.89859, "ax":-2.37881, "ay":-0.35388, "alpha":-0.90288, "fx":[-38.06431,-37.45374,-35.97825,-37.81182], "fy":[0.76782,-7.00804,-12.36722,-3.60445]},
    {"t":0.93425, "x":6.58959, "y":2.63904, "heading":2.71649, "vx":-2.1372, "vy":-0.71143, "omega":-0.92768, "ax":-2.39377, "ay":-0.19145, "alpha":-0.8645, "fx":[-37.87861,-37.75104,-36.73807,-37.87956], "fy":[2.96978,-4.60155,-9.54049,-0.84445]},
    {"t":0.96646, "x":6.5195, "y":2.61602, "heading":2.68661, "vx":-2.21432, "vy":-0.71759, "omega":-0.95553, "ax":-2.39473, "ay":0.07779, "alpha":-0.79195, "fx":[-37.31513,-37.90422,-37.52472,-37.56346], "fy":[6.47456,-0.63296,-4.66272,3.70372]},
    {"t":0.99868, "x":6.44692, "y":2.59295, "heading":2.65583, "vx":-2.29147, "vy":-0.71509, "omega":-0.98104, "ax":-2.31625, "ay":0.57816, "alpha":-0.62317, "fx":[-35.45312,-37.03134,-37.23806,-35.6591], "fy":[12.70216,6.98802,4.92589,11.67274]},
    {"t":1.0309, "x":6.3719, "y":2.57021, "heading":2.62422, "vx":-2.36609, "vy":-0.69646, "omega":-1.00111, "ax":-1.8127, "ay":1.53166, "alpha":-0.1662, "fx":[-28.02888,-29.10664,-28.88838,-27.75194], "fy":[24.5787,23.27793,23.46499,24.81421]},
    {"t":1.06311, "x":6.29473, "y":2.54857, "heading":2.59197, "vx":-2.42448, "vy":-0.64712, "omega":-1.00647, "ax":-0.24882, "ay":2.34684, "alpha":0.6125, "fx":[-3.23026,0.53516,-4.46425,-8.45825], "fy":[36.87027,37.20036,37.03912,36.19166]},
    {"t":1.09533, "x":6.2165, "y":2.52894, "heading":2.55955, "vx":-2.4325, "vy":-0.57151, "omega":-0.98674, "ax":0.99432, "ay":2.14888, "alpha":1.00506, "fx":[20.22289,20.43729,12.28642,9.46261], "fy":[31.45034,31.60155,35.59664,36.22746]},
    {"t":1.12754, "x":6.13865, "y":2.51164, "heading":2.52776, "vx":-2.40047, "vy":-0.50229, "omega":-0.95436, "ax":1.50169, "ay":1.84626, "alpha":1.09426, "fx":[28.76818,27.2513,19.57085,18.66439], "fy":[24.38912,26.31475,32.42671,32.75145]},
    {"t":1.15976, "x":6.0621, "y":2.49642, "heading":2.49701, "vx":-2.35209, "vy":-0.44281, "omega":-0.91911, "ax":1.73075, "ay":1.64624, "alpha":1.106, "fx":[32.07459,30.17511,23.1724,23.21003], "fy":[20.17899,23.12037,30.11735,29.91099]},
    {"t":1.19197, "x":5.98722, "y":2.48301, "heading":2.4674, "vx":-2.29633, "vy":-0.38977, "omega":-0.88348, "ax":1.85408, "ay":1.51535, "alpha":1.10319, "fx":[33.67218,31.7415,25.25238,25.70695], "fy":[17.61261,21.06037,28.50071,27.93836]},
    {"t":1.22419, "x":5.91421, "y":2.47124, "heading":2.43894, "vx":-2.2366, "vy":-0.34096, "omega":-0.84794, "ax":1.92945, "ay":1.42506, "alpha":1.09831, "fx":[34.57628,32.71103,26.59637,27.21972], "fy":[15.92915,19.62084,27.32462,26.5703]},
    {"t":1.2564, "x":5.84316, "y":2.46099, "heading":2.41162, "vx":-2.17445, "vy":-0.29505, "omega":-0.81255, "ax":1.97973, "ay":1.35958, "alpha":1.09389, "fx":[35.14499,33.37165,27.53672,28.20613], "fy":[14.75603,18.54957,26.4314,25.59811]},
    {"t":1.28862, "x":5.77413, "y":2.45219, "heading":2.38545, "vx":-2.11067, "vy":-0.25125, "omega":-0.77731, "ax":2.01546, "ay":1.31012, "alpha":1.09031, "fx":[35.52988,33.85301,28.23399,28.88517], "fy":[13.90053,17.7137,25.72733,24.88903]},
    {"t":1.32084, "x":5.70718, "y":2.44478, "heading":2.36041, "vx":-2.04574, "vy":-0.20904, "omega":-0.74219, "ax":2.04206, "ay":1.27151, "alpha":1.08752, "fx":[35.80443,34.22125,28.77413,29.37211], "fy":[13.25503,17.03768,25.15515,24.35978]},
    {"t":1.35305, "x":5.64234, "y":2.4387, "heading":2.3365, "vx":-1.97995, "vy":-0.16808, "omega":-0.70715, "ax":2.0626, "ay":1.24058, "alpha":1.08534, "fx":[36.00808,34.51341,29.2069,29.73254], "fy":[12.75517,16.47573,24.67846,23.95686]},
    {"t":1.38527, "x":5.57962, "y":2.43393, "heading":2.31371, "vx":-1.9135, "vy":-0.12811, "omega":-0.67219, "ax":2.07891, "ay":1.21526, "alpha":1.08362, "fx":[36.16374,34.75177,29.56297,30.00623], "fy":[12.3602,15.99855,24.27324,23.6448]},
    {"t":1.41748, "x":5.51906, "y":2.43044, "heading":2.29206, "vx":-1.84653, "vy":-0.08896, "omega":-0.63728, "ax":2.09217, "ay":1.19415, "alpha":1.08226, "fx":[36.28556,34.95049,29.86217,30.21854], "fy":[12.04304,15.58657,23.92309,23.39937]},
    {"t":1.4497, "x":5.46065, "y":2.42819, "heading":2.27153, "vx":-1.77913, "vy":-0.05049, "omega":-0.60241, "ax":2.10315, "ay":1.1763, "alpha":1.08114, "fx":[36.38274,35.11902,30.11787,30.38632], "fy":[11.78499,15.22623,23.6165,23.2036]},
    {"t":1.48191, "x":5.40443, "y":2.42717, "heading":2.25212, "vx":-1.71138, "vy":-0.0126, "omega":-0.56758, "ax":2.11239, "ay":1.161, "alpha":1.0802, "fx":[36.46151,35.2639,30.33939,30.52116], "fy":[11.57266,14.90784,23.34515,23.0453]},
    {"t":1.51413, "x":5.35039, "y":2.42737, "heading":2.23384, "vx":-1.64333, "vy":0.0248, "omega":-0.53279, "ax":2.12027, "ay":1.14774, "alpha":1.07939, "fx":[36.52624,35.38978,30.53341,30.63128], "fy":[11.3962,14.62426,23.10295,22.91552]},
    {"t":1.54634, "x":5.29855, "y":2.42877, "heading":2.21667, "vx":-1.57502, "vy":0.06178, "omega":-0.49801, "ax":2.12708, "ay":1.13615, "alpha":1.07866, "fx":[36.58012,35.50011,30.70483,30.72262], "fy":[11.24816,14.37017,22.88531,22.8076]},
    {"t":1.57856, "x":5.24892, "y":2.43134, "heading":2.20063, "vx":-1.50649, "vy":0.09838, "omega":-0.46326, "ax":2.133, "ay":1.12592, "alpha":1.07798, "fx":[36.62549,35.59744,30.85733,30.79959], "fy":[11.12279,14.14143,22.68873,22.71651]},
    {"t":1.61077, "x":5.20149, "y":2.4351, "heading":2.18571, "vx":-1.43778, "vy":0.13465, "omega":-0.42854, "ax":2.13822, "ay":1.11684, "alpha":1.07735, "fx":[36.66413,35.68377,30.99371,30.8655], "fy":[11.01557,13.93487,22.51051,22.63836]},
    {"t":1.64299, "x":5.15628, "y":2.44002, "heading":2.1719, "vx":-1.3689, "vy":0.17063, "omega":-0.39383, "ax":2.14284, "ay":1.10872, "alpha":1.07674, "fx":[36.69744,35.76063,31.11616,30.92291], "fy":[10.92288,13.74792,22.34852,22.57015]},
    {"t":1.67521, "x":5.11329, "y":2.44609, "heading":2.15921, "vx":-1.29986, "vy":0.20635, "omega":-0.35914, "ax":2.14696, "ay":1.10141, "alpha":1.07614, "fx":[36.72652,35.82924,31.22638,30.97377], "fy":[10.84178,13.57856,22.20107,22.50952]},
    {"t":1.70742, "x":5.07253, "y":2.45331, "heading":2.14764, "vx":-1.2307, "vy":0.24183, "omega":-0.32447, "ax":2.15066, "ay":1.09481, "alpha":1.07555, "fx":[36.75222,35.89059,31.32576,31.01964], "fy":[10.76985,13.42512,22.06681,22.45459]},
    {"t":1.73964, "x":5.034, "y":2.46167, "heading":2.13719, "vx":-1.16141, "vy":0.2771, "omega":-0.28982, "ax":2.154, "ay":1.08881, "alpha":1.07496, "fx":[36.77527,35.94549,31.4154,31.06174], "fy":[10.70511,13.28623,21.94464,22.40386]},
    {"t":1.77185, "x":4.9977, "y":2.47116, "heading":2.12785, "vx":-1.09202, "vy":0.31218, "omega":-0.25519, "ax":2.15703, "ay":1.08333, "alpha":1.07438, "fx":[36.79625,35.99458,31.49621,31.10107], "fy":[10.64587,13.16075,21.83366,22.35609]},
    {"t":1.80407, "x":4.96364, "y":2.48178, "heading":2.11963, "vx":-1.02253, "vy":0.34708, "omega":-0.22058, "ax":2.1598, "ay":1.07832, "alpha":1.07381, "fx":[36.81564,36.03841,31.56892,31.13843], "fy":[10.59073,13.04773,21.73311,22.3103]},
    {"t":1.83628, "x":4.93182, "y":2.49352, "heading":2.11253, "vx":-0.95295, "vy":0.38182, "omega":-0.18599, "ax":2.16232, "ay":1.07372, "alpha":1.07323, "fx":[36.83383,36.07744,31.63417,31.17448], "fy":[10.53851,12.94636,21.64237,22.26565]},
    {"t":1.8685, "x":4.90225, "y":2.50638, "heading":2.10653, "vx":-0.88329, "vy":0.41641, "omega":-0.15141, "ax":2.16464, "ay":1.06948, "alpha":1.07266, "fx":[36.85116,36.11204,31.69248,31.20977], "fy":[10.4882,12.85598,21.5609,22.22144]},
    {"t":1.90071, "x":4.87491, "y":2.52035, "heading":2.10166, "vx":-0.81356, "vy":0.45086, "omega":-0.11686, "ax":2.22232, "ay":0.95733, "alpha":0.96656, "fx":[37.2298,36.5561,32.88438,32.8158], "fy":[9.07109,11.53876,19.69787,19.7798]},
    {"t":1.93528, "x":4.84812, "y":2.5365, "heading":2.09762, "vx":-0.73673, "vy":0.48396, "omega":-0.08344, "ax":2.32141, "ay":0.69027, "alpha":0.91057, "fx":[38.03471,37.50456,34.86471,35.30112], "fy":[4.62122,7.90743,15.91738,14.8792]},
    {"t":1.96985, "x":4.82403, "y":2.55365, "heading":2.09473, "vx":-0.65648, "vy":0.50782, "omega":-0.05196, "ax":2.39814, "ay":0.35943, "alpha":0.82775, "fx":[38.30761,38.1641,36.72169,37.32777], "fy":[-0.47243,3.49759,10.95042,8.58417]},
    {"t":2.00443, "x":4.80277, "y":2.57142, "heading":2.09294, "vx":-0.57357, "vy":0.52025, "omega":-0.02335, "ax":2.42855, "ay":-0.03374, "alpha":0.71645, "fx":[37.83039,38.27998,38.0364,38.2832], "fy":[-6.02921,-1.73264,4.59621,1.04802]},
    {"t":2.039, "x":4.78439, "y":2.58938, "heading":2.09213, "vx":-0.48962, "vy":0.51908, "omega":0.00142, "ax":2.38726, "ay":-0.46957, "alpha":0.57807, "fx":[36.46828,37.53969,38.18776,37.64289], "fy":[-11.72497,-7.66944,-3.03341,-7.04526]},
    {"t":2.07357, "x":4.76889, "y":2.60705, "heading":2.09218, "vx":-0.40709, "vy":0.50285, "omega":0.0214, "ax":2.26107, "ay":-0.90902, "alpha":0.41677, "fx":[34.24847,35.67656,36.61385,35.37904], "fy":[-17.16146,-13.9658,-11.2597,-14.66857]},
    {"t":2.10814, "x":4.75617, "y":2.62389, "heading":2.09292, "vx":-0.32892, "vy":0.47142, "omega":0.03581, "ax":2.06029, "ay":-1.30705, "alpha":0.24431, "fx":[31.36954,32.63417,33.28472,32.02769], "fy":[-21.99131,-20.07113,-18.96371,-21.01223]},
    {"t":2.14271, "x":4.74603, "y":2.6394, "heading":2.09416, "vx":-0.2577, "vy":0.42623, "omega":0.04426, "ax":1.81515, "ay":-1.63286, "alpha":0.07843, "fx":[28.12504,28.66443,28.84278,28.29729], "fy":[-26.01797,-25.42323,-25.21841,-25.82823]},
    {"t":2.17728, "x":4.73821, "y":2.65316, "heading":2.09569, "vx":-0.19494, "vy":0.36979, "omega":0.04697, "ax":1.55942, "ay":-1.87912, "alpha":-0.06791, "fx":[24.79893,24.23432,24.14473,24.70052], "fy":[-29.21141,-29.68121,-29.75577,-29.29632]},
    {"t":2.21185, "x":4.7324, "y":2.66482, "heading":2.09731, "vx":-0.14103, "vy":0.30482, "omega":0.04462, "ax":1.31721, "ay":-2.05569, "alpha":-0.19063, "fx":[21.59914,19.81142,19.78414,21.48082], "fy":[-31.65642,-32.80469,-32.82501,-31.74079]},
    {"t":2.24642, "x":4.72831, "y":2.67413, "heading":2.09885, "vx":-0.0955, "vy":0.23376, "omega":0.03803, "ax":1.10031, "ay":-2.17855, "alpha":-0.29093, "fx":[18.6449,15.71251,16.00453,18.70022], "fy":[-33.48687,-34.95918,-34.83145,-33.46129]},
    {"t":2.28099, "x":4.72567, "y":2.68091, "heading":2.10017, "vx":-0.05746, "vy":0.15844, "omega":0.02797, "ax":0.91183, "ay":-2.26285, "alpha":-0.37197, "fx":[15.98553,12.08303,12.8294,16.33385], "fy":[-34.83959,-36.37862,-36.12762,-34.68361]},
    {"t":2.31556, "x":4.72423, "y":2.68504, "heading":2.10113, "vx":-0.02594, "vy":0.08022, "omega":0.01512, "ax":0.75027, "ay":-2.32036, "alpha":-0.43723, "fx":[13.62614,8.94855,10.18989,14.3266], "fy":[-35.83247,-37.27834,-36.96388,-35.56447]},
    {"t":2.35013, "x":4.72378, "y":2.68642, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
