{
 "name":"RC1 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1381378173828125, "y":3.442044973373413, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796382427215576, "y":3.5315685272216797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1381378173828125 m", "val":6.1381378173828125}, "y":{"exp":"3.442044973373413 m", "val":3.442044973373413}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796382427215576 m", "val":5.796382427215576}, "y":{"exp":"3.5315685272216797 m", "val":3.5315685272216797}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54609,0.76563],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.0236, "ay":4.33044, "alpha":0.0, "fx":[-208.64079,-208.64079,-208.64079,-208.64079], "fy":[64.42751,64.42751,64.42751,64.42751]},
    {"t":0.03901, "x":7.56933, "y":3.00329, "heading":3.14159, "vx":-0.54702, "vy":0.16892, "omega":0.0, "ax":-14.02055, "ay":4.32949, "alpha":0.0, "fx":[-208.59535,-208.59535,-208.59535,-208.59535], "fy":[64.41348,64.41348,64.41348,64.41348]},
    {"t":0.07801, "x":7.53733, "y":3.01318, "heading":3.14159, "vx":-1.09391, "vy":0.3378, "omega":0.0, "ax":-14.01596, "ay":4.32808, "alpha":0.0, "fx":[-208.5271,-208.5271,-208.5271,-208.5271], "fy":[64.39241,64.39241,64.39241,64.39241]},
    {"t":0.11702, "x":7.48399, "y":3.02965, "heading":3.14159, "vx":-1.64063, "vy":0.50662, "omega":0.0, "ax":-14.0083, "ay":4.32571, "alpha":0.0, "fx":[-208.41308,-208.41308,-208.41308,-208.41308], "fy":[64.3572,64.3572,64.3572,64.3572]},
    {"t":0.15603, "x":7.40934, "y":3.0527, "heading":3.14159, "vx":-2.18705, "vy":0.67535, "omega":0.0, "ax":-13.99292, "ay":4.32096, "alpha":0.0, "fx":[-208.18423,-208.18423,-208.18423,-208.18423], "fy":[64.28653,64.28653,64.28653,64.28653]},
    {"t":0.19503, "x":7.31339, "y":3.08233, "heading":3.14159, "vx":-2.73287, "vy":0.8439, "omega":0.0, "ax":-13.94645, "ay":4.30661, "alpha":0.0, "fx":[-207.49292,-207.49292,-207.49292,-207.49292], "fy":[64.07305,64.07305,64.07305,64.07305]},
    {"t":0.23404, "x":7.19618, "y":3.11852, "heading":3.14159, "vx":-3.27687, "vy":1.01189, "omega":0.0, "ax":-3.62683, "ay":1.11995, "alpha":0.0, "fx":[-53.95933,-53.95933,-53.95933,-53.95933], "fy":[16.66244,16.66244,16.66244,16.66244]},
    {"t":0.27305, "x":7.0656, "y":3.15885, "heading":3.14159, "vx":-3.41834, "vy":1.05557, "omega":0.0, "ax":-0.00033, "ay":0.0001, "alpha":0.0, "fx":[-0.00485,-0.00485,-0.00485,-0.00485], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":0.31205, "x":6.93226, "y":3.20002, "heading":3.14159, "vx":-3.41836, "vy":1.05558, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.35106, "x":6.79892, "y":3.24119, "heading":3.14159, "vx":-3.41836, "vy":1.05558, "omega":0.0, "ax":-0.00004, "ay":-0.00012, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":0.39007, "x":6.66558, "y":3.28237, "heading":3.14159, "vx":-3.41836, "vy":1.05557, "omega":0.0, "ax":-0.00051, "ay":-0.00166, "alpha":0.0, "fx":[-0.00764,-0.00764,-0.00764,-0.00764], "fy":[-0.02475,-0.02475,-0.02475,-0.02475]},
    {"t":0.42907, "x":6.53224, "y":3.32354, "heading":3.14159, "vx":-3.41838, "vy":1.05551, "omega":0.0, "ax":-0.00735, "ay":-0.02382, "alpha":0.0, "fx":[-0.10938,-0.10938,-0.10938,-0.10938], "fy":[-0.35443,-0.35443,-0.35443,-0.35443]},
    {"t":0.46808, "x":6.3989, "y":3.3647, "heading":3.14159, "vx":-3.41866, "vy":1.05458, "omega":0.0, "ax":-0.10314, "ay":-0.34153, "alpha":0.0, "fx":[-1.53445,-1.53445,-1.53445,-1.53445], "fy":[-5.08121,-5.08121,-5.08121,-5.08121]},
    {"t":0.50709, "x":6.26547, "y":3.40557, "heading":3.14159, "vx":-3.42269, "vy":1.04125, "omega":0.0, "ax":8.12189, "ay":-5.44549, "alpha":0.0, "fx":[120.83614,120.83614,120.83614,120.83614], "fy":[-81.01714,-81.01714,-81.01714,-81.01714]},
    {"t":0.54609, "x":6.13814, "y":3.44204, "heading":3.14159, "vx":-3.10588, "vy":0.82884, "omega":0.0, "ax":13.99224, "ay":-4.04472, "alpha":0.0, "fx":[208.1742,208.1742,208.1742,208.1742], "fy":[-60.17662,-60.17662,-60.17662,-60.17662]},
    {"t":0.57746, "x":6.04761, "y":3.46605, "heading":3.14159, "vx":-2.66705, "vy":0.70199, "omega":0.0, "ax":14.11305, "ay":-3.83743, "alpha":0.0, "fx":[209.97156,209.97156,209.97156,209.97156], "fy":[-57.0927,-57.0927,-57.0927,-57.0927]},
    {"t":0.60882, "x":5.97091, "y":3.48618, "heading":3.14159, "vx":-2.22444, "vy":0.58164, "omega":0.0, "ax":14.15558, "ay":-3.76268, "alpha":0.0, "fx":[210.60432,210.60432,210.60432,210.60432], "fy":[-55.98055,-55.98055,-55.98055,-55.98055]},
    {"t":0.64018, "x":5.90811, "y":3.50257, "heading":3.14159, "vx":-1.7805, "vy":0.46364, "omega":0.0, "ax":14.17727, "ay":-3.72419, "alpha":0.0, "fx":[210.92704,210.92704,210.92704,210.92704], "fy":[-55.4079,-55.4079,-55.4079,-55.4079]},
    {"t":0.67154, "x":5.85924, "y":3.51528, "heading":3.14159, "vx":-1.33587, "vy":0.34684, "omega":0.0, "ax":14.19042, "ay":-3.70074, "alpha":0.0, "fx":[211.12266,211.12266,211.12266,211.12266], "fy":[-55.05898,-55.05898,-55.05898,-55.05898]},
    {"t":0.7029, "x":5.82432, "y":3.52434, "heading":3.14159, "vx":-0.89083, "vy":0.23078, "omega":0.0, "ax":14.19924, "ay":-3.68496, "alpha":0.0, "fx":[211.25389,211.25389,211.25389,211.25389], "fy":[-54.82415,-54.82415,-54.82415,-54.82415]},
    {"t":0.73427, "x":5.80337, "y":3.52976, "heading":3.14159, "vx":-0.44551, "vy":0.11521, "omega":0.0, "ax":14.20557, "ay":-3.67361, "alpha":0.0, "fx":[211.34802,211.34802,211.34802,211.34802], "fy":[-54.65534,-54.65534,-54.65534,-54.65534]},
    {"t":0.76563, "x":5.79638, "y":3.53157, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
