{
 "name":"RC1 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.250498294830322, "y":2.7081384658813477, "heading":2.101656, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.012654510111893, "y":2.8529165400000003, "heading":2.101656, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.250498294830322 m", "val":5.250498294830322}, "y":{"exp":"2.7081384658813477 m", "val":2.7081384658813477}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.012654510111893 m", "val":5.012654510111893}, "y":{"exp":"2.8529165400000003 m", "val":2.8529165400000003}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66648,2.15345],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30128, "ay":-0.6901, "alpha":-1.28858, "fx":[-38.16184,-35.46395,-32.8722,-37.94382], "fy":[-3.68527,-14.57625,-19.70815,-5.3449]},
    {"t":0.02976, "x":7.57898, "y":2.99969, "heading":3.14159, "vx":-0.06848, "vy":-0.02054, "omega":-0.03835, "ax":-2.30202, "ay":-0.6874, "alpha":-1.28799, "fx":[-38.16374,-35.47721,-32.89839,-37.94902], "fy":[-3.65058,-14.54042,-19.66086,-5.29312]},
    {"t":0.05952, "x":7.57592, "y":2.99878, "heading":3.14045, "vx":-0.13699, "vy":-0.04099, "omega":-0.07667, "ax":-2.30282, "ay":-0.68452, "alpha":-1.2871, "fx":[-38.16628,-35.49447,-32.9249,-37.95287], "fy":[-3.60781,-14.4945,-19.61272,-5.24944]},
    {"t":0.08928, "x":7.57083, "y":2.99726, "heading":3.13817, "vx":-0.20552, "vy":-0.06136, "omega":-0.11498, "ax":-2.30368, "ay":-0.68145, "alpha":-1.28592, "fx":[-38.16943,-35.51575,-32.95187,-37.95546], "fy":[-3.5568,-14.43827,-19.56342,-5.21355]},
    {"t":0.11903, "x":7.56369, "y":2.99513, "heading":3.13475, "vx":-0.27407, "vy":-0.08164, "omega":-0.15324, "ax":-2.30461, "ay":-0.67818, "alpha":-1.28442, "fx":[-38.17317,-35.54111,-32.97955,-37.95681], "fy":[-3.49733,-14.37145,-19.51255,-5.18509]},
    {"t":0.14879, "x":7.55452, "y":2.9924, "heading":3.13019, "vx":-0.34265, "vy":-0.10182, "omega":-0.19147, "ax":-2.3056, "ay":-0.67467, "alpha":-1.28261, "fx":[-38.17745,-35.57059,-33.00817,-37.957], "fy":[-3.42922,-14.29375,-19.45964,-5.1637]},
    {"t":0.17855, "x":7.5433, "y":2.98907, "heading":3.12449, "vx":-0.41126, "vy":-0.1219, "omega":-0.22964, "ax":-2.30668, "ay":-0.67091, "alpha":-1.28047, "fx":[-38.18225,-35.60422,-33.03806,-37.95606], "fy":[-3.35223,-14.20479,-19.40411,-5.14898]},
    {"t":0.20831, "x":7.53004, "y":2.98514, "heading":3.11766, "vx":-0.47991, "vy":-0.14187, "omega":-0.26774, "ax":-2.30783, "ay":-0.66686, "alpha":-1.27798, "fx":[-38.1875,-35.64208,-33.06958,-37.95403], "fy":[-3.26614,-14.10418,-19.34527,-5.14048]},
    {"t":0.23807, "x":7.51473, "y":2.98063, "heading":3.10969, "vx":-0.54858, "vy":-0.16171, "omega":-0.30577, "ax":-2.30908, "ay":-0.6625, "alpha":-1.27514, "fx":[-38.19316,-35.68421,-33.10314,-37.95098], "fy":[-3.17066,-13.99144,-19.28232,-5.13769]},
    {"t":0.26783, "x":7.49739, "y":2.97552, "heading":3.10059, "vx":-0.6173, "vy":-0.18143, "omega":-0.34372, "ax":-2.31043, "ay":-0.65778, "alpha":-1.27192, "fx":[-38.19915,-35.73067,-33.13924,-37.94694], "fy":[-3.06547,-13.86601,-19.21435,-5.14]},
    {"t":0.29759, "x":7.47799, "y":2.96983, "heading":3.09036, "vx":-0.68605, "vy":-0.201, "omega":-0.38157, "ax":-2.31188, "ay":-0.65265, "alpha":-1.26831, "fx":[-38.2054,-35.78154,-33.17841,-37.94198], "fy":[-2.95021,-13.72726,-19.14027,-5.14668]},
    {"t":0.32734, "x":7.45655, "y":2.96356, "heading":3.07901, "vx":-0.75485, "vy":-0.22042, "omega":-0.41931, "ax":-2.31346, "ay":-0.64708, "alpha":-1.26428, "fx":[-38.21182,-35.83691,-33.22131,-37.93617], "fy":[-2.82444,-13.57443,-19.05882,-5.15688]},
    {"t":0.3571, "x":7.43307, "y":2.95672, "heading":3.06653, "vx":-0.8237, "vy":-0.23968, "omega":-0.45693, "ax":-2.31517, "ay":-0.64099, "alpha":-1.2598, "fx":[-38.21829,-35.89686,-33.26864,-37.92962], "fy":[-2.68762,-13.40664,-18.96854,-5.16951]},
    {"t":0.38686, "x":7.40753, "y":2.9493, "heading":3.05293, "vx":-0.89259, "vy":-0.25875, "omega":-0.49442, "ax":-2.31702, "ay":-0.63431, "alpha":-1.25486, "fx":[-38.22472,-35.96152,-33.32124,-37.92243], "fy":[-2.53909,-13.22284,-18.86772,-5.18326]},
    {"t":0.41662, "x":7.37994, "y":2.94132, "heading":3.03822, "vx":-0.96154, "vy":-0.27763, "omega":-0.53177, "ax":-2.31904, "ay":-0.62694, "alpha":-1.24941, "fx":[-38.23094,-36.03102,-33.38006,-37.91476], "fy":[-2.37805,-13.02176,-18.75434,-5.1965]},
    {"t":0.44638, "x":7.3503, "y":2.93278, "heading":3.02239, "vx":-1.03056, "vy":-0.29629, "omega":-0.56895, "ax":-2.32125, "ay":-0.61878, "alpha":-1.24343, "fx":[-38.23682,-36.10552,-33.44621,-37.90682], "fy":[-2.20349,-12.80189,-18.626,-5.20718]},
    {"t":0.47614, "x":7.3186, "y":2.92369, "heading":3.00546, "vx":-1.09963, "vy":-0.3147, "omega":-0.60595, "ax":-2.32367, "ay":-0.60969, "alpha":-1.23687, "fx":[-38.24213,-36.18523,-33.52096,-37.89886], "fy":[-2.01412,-12.56138,-18.4798,-5.2127]},
    {"t":0.5059, "x":7.28485, "y":2.91405, "heading":2.98743, "vx":-1.16878, "vy":-0.33284, "omega":-0.64276, "ax":-2.32633, "ay":-0.5995, "alpha":-1.22966, "fx":[-38.24666,-36.27038,-33.60583,-37.8912], "fy":[-1.8083,-12.29792,-18.31224,-5.20978]},
    {"t":0.53565, "x":7.24904, "y":2.90388, "heading":2.9683, "vx":-1.23801, "vy":-0.35068, "omega":-0.67935, "ax":-2.32926, "ay":-0.58799, "alpha":-1.22174, "fx":[-38.2501,-36.36129,-33.70261,-37.88428], "fy":[-1.58394,-12.00866,-18.11899,-5.19424]},
    {"t":0.56541, "x":7.21117, "y":2.89319, "heading":2.94809, "vx":-1.30733, "vy":-0.36818, "omega":-0.71571, "ax":-2.33252, "ay":-0.57489, "alpha":-1.21301, "fx":[-38.25207,-36.45832,-33.81345,-37.87861], "fy":[-1.33827,-11.68991,-17.89459,-5.16064]},
    {"t":0.59517, "x":7.17123, "y":2.88198, "heading":2.92679, "vx":-1.37674, "vy":-0.38529, "omega":-0.7518, "ax":-2.33614, "ay":-0.55984, "alpha":-1.20334, "fx":[-38.25206,-36.56194,-33.94099,-37.87486], "fy":[-1.06767,-11.33695,-17.63209,-5.10193]},
    {"t":0.62493, "x":7.12923, "y":2.87026, "heading":2.90441, "vx":-1.44626, "vy":-0.40195, "omega":-0.78761, "ax":-2.3402, "ay":-0.54236, "alpha":-1.19256, "fx":[-38.24939,-36.67275,-34.08847,-37.87383], "fy":[-0.76725,-10.94353,-17.32238,-5.00876]},
    {"t":0.65469, "x":7.08515, "y":2.85806, "heading":2.88098, "vx":-1.5159, "vy":-0.41809, "omega":-0.8231, "ax":-2.34476, "ay":-0.52184, "alpha":-1.18039, "fx":[-38.24309,-36.79145,-34.25998,-37.87644], "fy":[-0.43038,-10.5012,-16.95326,-4.86862]},
    {"t":0.68445, "x":7.039, "y":2.84539, "heading":2.85648, "vx":-1.58568, "vy":-0.43362, "omega":-0.85823, "ax":-2.34993, "ay":-0.49738, "alpha":-1.16647, "fx":[-38.23173,-36.91893,-34.46074,-37.88372], "fy":[-0.04781,-9.99832,-16.50794,-4.66438]},
    {"t":0.7142, "x":6.99078, "y":2.83226, "heading":2.83094, "vx":-1.65561, "vy":-0.44842, "omega":-0.89294, "ax":-2.3558, "ay":-0.46776, "alpha":-1.15022, "fx":[-38.21316,-37.05625,-34.6975,-37.89659], "fy":[0.39357,-9.41826,-15.96254,-4.37209]},
    {"t":0.74396, "x":6.94046, "y":2.81871, "heading":2.80437, "vx":-1.72571, "vy":-0.46234, "omega":-0.92717, "ax":-2.36248, "ay":-0.43117, "alpha":-1.13079, "fx":[-38.18394,-37.20452,-34.97908,-37.91551], "fy":[0.91299,-8.73656,-15.28186,-3.95738]},
    {"t":0.77372, "x":6.88806, "y":2.80476, "heading":2.77678, "vx":-1.79602, "vy":-0.47517, "omega":-0.96082, "ax":-2.37007, "ay":-0.38488, "alpha":-1.10678, "fx":[-38.13826,-37.36464,-35.317,-37.93937], "fy":[1.5395,-7.91565,-14.41173,-3.36925]},
    {"t":0.80348, "x":6.83357, "y":2.79045, "heading":2.74819, "vx":-1.86655, "vy":-0.48662, "omega":-0.99376, "ax":-2.37854, "ay":-0.32453, "alpha":-1.07589, "fx":[-38.06584,-37.53632,-35.72583,-37.96295], "fy":[2.31895,-6.89486,-13.26428,-2.52913]},
    {"t":0.83324, "x":6.77697, "y":2.77583, "heading":2.71861, "vx":-1.93733, "vy":-0.49628, "omega":-1.02577, "ax":-2.3875, "ay":-0.24281, "alpha":-1.03397, "fx":[-37.94683,-37.71502,-36.2216,-37.9702], "fy":[3.32762,-5.56976,-11.68776,-1.31023]},
    {"t":0.863, "x":6.71826, "y":2.76095, "heading":2.68809, "vx":-2.00838, "vy":-0.50351, "omega":-1.05654, "ax":-2.39538, "ay":-0.12651, "alpha":-0.97304, "fx":[-37.73934,-37.88168,-36.81122,-37.91598], "fy":[4.70116,-3.74552,-9.39901,0.50303]},
    {"t":0.89276, "x":6.65743, "y":2.74591, "heading":2.65665, "vx":-2.07966, "vy":-0.50727, "omega":-1.0855, "ax":-2.39649, "ay":0.05043, "alpha":-0.87585, "fx":[-37.34285,-37.96384,-37.4396,-37.67156], "fy":[6.70288,-1.01765,-5.81836,3.29841]},
    {"t":0.92251, "x":6.59448, "y":2.73084, "heading":2.62434, "vx":-2.15097, "vy":-0.50577, "omega":-1.11156, "ax":-2.36903, "ay":0.34478, "alpha":-0.69972, "fx":[-36.47047,-37.6562,-37.72094,-36.84631], "fy":[9.90447,3.57772,0.35636,7.80203]},
    {"t":0.95227, "x":6.52942, "y":2.71594, "heading":2.59126, "vx":-2.22147, "vy":-0.49551, "omega":-1.13239, "ax":-2.21576, "ay":0.88611, "alpha":-0.32837, "fx":[-34.0725,-35.32866,-35.49652,-34.1762], "fy":[15.7124,12.67337,11.94882,15.28291]},
    {"t":0.98203, "x":6.46234, "y":2.70159, "heading":2.55757, "vx":-2.28741, "vy":-0.46914, "omega":-1.14216, "ax":-1.50458, "ay":1.8166, "alpha":0.48845, "fx":[-24.99536,-20.9677,-22.49731,-25.97583], "fy":[27.26382,30.54496,29.63323,26.57855]},
    {"t":1.01179, "x":6.3936, "y":2.68843, "heading":2.52358, "vx":-2.33219, "vy":-0.41508, "omega":-1.12762, "ax":0.13015, "ay":2.31267, "alpha":1.40509, "fx":[5.19427,11.43149,0.20069,-8.65734], "fy":[36.27136,35.43098,37.39098,36.06346]},
    {"t":1.04155, "x":6.32425, "y":2.6771, "heading":2.49002, "vx":-2.32831, "vy":-0.34626, "omega":-1.08581, "ax":1.19531, "ay":1.98378, "alpha":1.76355, "fx":[27.0506,25.72993,13.90348,8.34053], "fy":[25.59192,27.50842,35.03104,36.38201]},
    {"t":1.07131, "x":6.2555, "y":2.66768, "heading":2.45771, "vx":-2.29274, "vy":-0.28723, "omega":-1.03333, "ax":1.625, "ay":1.67689, "alpha":1.735, "fx":[33.12583,30.5294,20.35989,17.97931], "fy":[17.85905,22.44403,31.94199,33.00664]},
    {"t":1.10107, "x":6.18799, "y":2.65987, "heading":2.42696, "vx":-2.24438, "vy":-0.23732, "omega":-0.9817, "ax":1.82635, "ay":1.47926, "alpha":1.66097, "fx":[35.23839,32.67097,23.76933,22.95348], "fy":[13.77999,19.43369,29.64123,29.99218]},
    {"t":1.13082, "x":6.12201, "y":2.65346, "heading":2.39775, "vx":-2.19003, "vy":-0.1933, "omega":-0.93227, "ax":1.9372, "ay":1.34878, "alpha":1.60373, "fx":[36.20554,33.84921,25.81745,25.7179], "fy":[11.39123,17.46378,27.97771,27.82453]},
    {"t":1.16058, "x":6.05769, "y":2.64831, "heading":2.37, "vx":-2.13239, "vy":-0.15317, "omega":-0.88455, "ax":2.00572, "ay":1.25788, "alpha":1.56304, "fx":[36.73359,34.59038,27.17329,27.39342], "fy":[9.85128,16.06462,26.73695,26.29893]},
    {"t":1.19034, "x":5.99512, "y":2.64431, "heading":2.34368, "vx":-2.0727, "vy":-0.11573, "omega":-0.83803, "ax":2.0517, "ay":1.19144, "alpha":1.5338, "fx":[37.05694,35.10026,28.13681,28.48275], "fy":[8.78811,15.00872,25.7771,25.20767]},
    {"t":1.2201, "x":5.93435, "y":2.64139, "heading":2.31874, "vx":-2.01164, "vy":-0.08028, "omega":-0.79239, "ax":2.08447, "ay":1.14094, "alpha":1.51221, "fx":[37.2712,35.4737,28.85856,29.23018], "fy":[8.01741,14.17552,25.01025,24.40909]},
    {"t":1.24986, "x":5.87541, "y":2.63951, "heading":2.29516, "vx":-1.94961, "vy":-0.04633, "omega":-0.74739, "ax":2.10891, "ay":1.10134, "alpha":1.49584, "fx":[37.42149,35.75993,29.42126,29.76492], "fy":[7.43847,13.49584,24.38099,23.81153]},
    {"t":1.27962, "x":5.81833, "y":2.63862, "heading":2.27292, "vx":-1.88685, "vy":-0.01355, "omega":-0.70287, "ax":2.12779, "ay":1.06949, "alpha":1.48308, "fx":[37.53152,35.98688,29.87373,30.16051], "fy":[6.99175,12.92735,23.85328,23.35517]},
    {"t":1.30938, "x":5.76312, "y":2.63869, "heading":2.252, "vx":-1.82353, "vy":0.01828, "omega":-0.65874, "ax":2.14279, "ay":1.04333, "alpha":1.47291, "fx":[37.6148,36.17153,30.24648,30.4614], "fy":[6.63979,12.44277,23.4029,23.00002]},
    {"t":1.33913, "x":5.7098, "y":2.63969, "heading":2.2324, "vx":-1.75977, "vy":0.04932, "omega":-0.61491, "ax":2.15499, "ay":1.02147, "alpha":1.46461, "fx":[37.67954,36.32477,30.55948,30.69586], "fy":[6.35776,12.02371,23.01308,22.71864]},
    {"t":1.36889, "x":5.65839, "y":2.64161, "heading":2.2141, "vx":-1.69564, "vy":0.07972, "omega":-0.57132, "ax":2.16509, "ay":1.00293, "alpha":1.45768, "fx":[37.73099,36.45392,30.8263,30.88257], "fy":[6.12851,11.65736,22.67192,22.49178]},
    {"t":1.39865, "x":5.60889, "y":2.64443, "heading":2.1971, "vx":-1.63121, "vy":0.10957, "omega":-0.52794, "ax":2.1736, "ay":0.98701, "alpha":1.45177, "fx":[37.77268,36.56407,31.05649,31.03436], "fy":[5.93974,11.3345,22.37074,22.30561]},
    {"t":1.42841, "x":5.56131, "y":2.64813, "heading":2.18139, "vx":-1.56653, "vy":0.13894, "omega":-0.48474, "ax":2.18085, "ay":0.9732, "alpha":1.44664, "fx":[37.80704,36.65888,31.25694,31.16025], "fy":[5.78238,11.04832,22.10309,22.15001]},
    {"t":1.45817, "x":5.51566, "y":2.65269, "heading":2.16696, "vx":-1.50163, "vy":0.1679, "omega":-0.44169, "ax":2.18712, "ay":0.96111, "alpha":1.4421, "fx":[37.83581,36.74105,31.43271,31.26675], "fy":[5.64956,10.79367,21.86412,22.01743]},
    {"t":1.48793, "x":5.47194, "y":2.65811, "heading":2.15382, "vx":-1.43654, "vy":0.1965, "omega":-0.39878, "ax":2.19258, "ay":0.95043, "alpha":1.43801, "fx":[37.86027,36.81262,31.58766,31.3587], "fy":[5.53596,10.5666,21.65006,21.90217]},
    {"t":1.51769, "x":5.43016, "y":2.66438, "heading":2.14195, "vx":-1.37129, "vy":0.22478, "omega":-0.35598, "ax":2.19739, "ay":0.94095, "alpha":1.43427, "fx":[37.88138,36.87516,31.72473,31.43968], "fy":[5.43737,10.36401,21.458,21.79985]},
    {"t":1.54744, "x":5.39032, "y":2.67149, "heading":2.13136, "vx":-1.3059, "vy":0.25279, "omega":-0.3133, "ax":2.20165, "ay":0.93246, "alpha":1.43081, "fx":[37.89987,36.9299,31.84623,31.51248], "fy":[5.35044,10.18343,21.28563,21.70707]},
    {"t":1.5772, "x":5.35244, "y":2.67942, "heading":2.12204, "vx":-1.24038, "vy":0.28053, "omega":-0.27072, "ax":2.20546, "ay":0.92483, "alpha":1.42757, "fx":[37.91632,36.97781,31.95398,31.57924], "fy":[5.27246,10.02288,21.13108,21.62114]},
    {"t":1.60696, "x":5.3165, "y":2.68818, "heading":2.11398, "vx":-1.17475, "vy":0.30806, "omega":-0.22824, "ax":2.20888, "ay":0.91793, "alpha":1.4245, "fx":[37.93117,37.01967,32.04945,31.64163], "fy":[5.20121,9.88073,20.99286,21.53991]},
    {"t":1.63672, "x":5.28252, "y":2.69775, "heading":2.10719, "vx":-1.10902, "vy":0.33537, "omega":-0.18585, "ax":2.21196, "ay":0.91167, "alpha":1.42156, "fx":[37.94477,37.05613,32.13382,31.70102], "fy":[5.13486,9.75566,20.86972,21.46163]},
    {"t":1.66648, "x":5.2505, "y":2.70814, "heading":2.10166, "vx":-1.0432, "vy":0.3625, "omega":-0.14355, "ax":2.27035, "ay":0.79204, "alpha":1.24096, "fx":[38.08615,37.37275,33.45014,33.59149], "fy":[4.10753,8.50287,18.70541,18.39722]},
    {"t":1.70126, "x":5.21559, "y":2.72123, "heading":2.09666, "vx":-0.96422, "vy":0.39005, "omega":-0.10038, "ax":2.35233, "ay":0.53446, "alpha":1.09793, "fx":[38.30482,37.95813,35.36278,36.02049], "fy":[0.47569,5.29595,14.76533,13.00905]},
    {"t":1.73604, "x":5.18347, "y":2.73512, "heading":2.09317, "vx":-0.8824, "vy":0.40864, "omega":-0.06219, "ax":2.40602, "ay":0.25809, "alpha":0.94259, "fx":[38.18649,38.27888,36.93387,37.6165], "fy":[-3.06413,1.86212,10.20847,7.19271]},
    {"t":1.77083, "x":5.15423, "y":2.74949, "heading":2.09101, "vx":-0.79871, "vy":0.41762, "omega":-0.02941, "ax":2.42645, "ay":-0.02626, "alpha":0.7817, "fx":[37.76886,38.28354,37.96987,38.27593], "fy":[-6.42388,-1.73745,5.14469,1.3685]},
    {"t":1.80561, "x":5.12792, "y":2.764, "heading":2.08999, "vx":-0.71431, "vy":0.41671, "omega":-0.00222, "ax":2.41288, "ay":-0.30653, "alpha":0.61909, "fx":[37.1067,37.93714,38.31561,38.08722], "fy":[-9.54123,-5.4196,-0.20588,-4.07295]},
    {"t":1.84039, "x":5.10453, "y":2.77831, "heading":2.08991, "vx":-0.63038, "vy":0.40604, "omega":0.01932, "ax":2.36863, "ay":-0.57191, "alpha":0.45757, "fx":[36.26099,37.22934,37.91313,37.26586], "fy":[-12.38122,-9.08681,-5.54766,-8.88044]},
    {"t":1.87518, "x":5.08404, "y":2.79208, "heading":2.09058, "vx":-0.548, "vy":0.38615, "omega":0.03523, "ax":2.29984, "ay":-0.81447, "alpha":0.30083, "fx":[35.29009,36.17855,36.8278,36.05494], "fy":[-14.93271,-12.63916,-10.58509,-12.96371]},
    {"t":1.90996, "x":5.06637, "y":2.80502, "heading":2.09181, "vx":-0.468, "vy":0.35782, "omega":0.0457, "ax":2.21384, "ay":-1.02983, "alpha":0.15312, "fx":[34.24449,34.82985,35.22193,34.65709], "fy":[-17.20227,-15.98754,-15.0986,-16.34959]},
    {"t":1.94474, "x":5.05143, "y":2.81685, "heading":2.0934, "vx":-0.39099, "vy":0.322, "omega":0.05102, "ax":2.11771, "ay":-1.21684, "alpha":0.01767, "fx":[33.16458,33.24751,33.29532,33.21252], "fy":[-19.20776,-19.06417,-18.98001,-19.12423]},
    {"t":1.97953, "x":5.03911, "y":2.82731, "heading":2.09517, "vx":-0.31733, "vy":0.27967, "omega":0.05164, "ax":2.01736, "ay":-1.37675, "alpha":-0.10411, "fx":[32.08079,31.50447,31.23033,31.8056], "fy":[-20.97304,-21.82785,-22.221,-21.39074]},
    {"t":2.01431, "x":5.02929, "y":2.83621, "heading":2.09697, "vx":-0.24716, "vy":0.23179, "omega":0.04802, "ax":1.91714, "ay":-1.51215, "alpha":-0.21234, "fx":[31.01485,29.67219,29.16347,30.4806], "fy":[-22.52405,-24.26345,-24.87742,-23.24675]},
    {"t":2.0491, "x":5.02185, "y":2.84335, "heading":2.09864, "vx":-0.18048, "vy":0.17919, "omega":0.04063, "ax":1.81998, "ay":-1.62625, "alpha":-0.30807, "fx":[29.98153,27.81323,27.18175,29.25636], "fy":[-23.88639,-26.37721,-27.03374,-24.77557]},
    {"t":2.08388, "x":5.01668, "y":2.8486, "heading":2.10005, "vx":-0.11717, "vy":0.12262, "omega":0.02992, "ax":1.72764, "ay":-1.72224, "alpha":-0.39264, "fx":[28.99028,25.9774,25.33198,28.13697], "fy":[-25.0839,-28.19026,-28.7788,-26.04474]},
    {"t":2.11866, "x":5.01365, "y":2.85183, "heading":2.10109, "vx":-0.05708, "vy":0.06272, "omega":0.01626, "ax":1.64101, "ay":-1.80307, "alpha":-0.46743, "fx":[28.04668,24.20105,23.63326,27.11861], "fy":[-26.13805,-29.73228,-30.1933,-27.10766]},
    {"t":2.15345, "x":5.01265, "y":2.85292, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
