{
 "name":"RC1 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745185852050781, "y":2.5894081592559814, "heading":2.101656, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073190212249756, "y":2.8450233936309814, "heading":2.101656, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745185852050781 m", "val":5.745185852050781}, "y":{"exp":"2.5894081592559814 m", "val":2.5894081592559814}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.073190212249756 m", "val":5.073190212249756}, "y":{"exp":"2.8450233936309814 m", "val":2.8450233936309814}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28405,2.01148],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42315, "ay":-1.11799, "alpha":-1.89361, "fx":[-41.91196,-35.76467,-25.17845,-41.34965], "fy":[-3.42923,-22.13437,-33.66092,-7.30827]},
    {"t":0.02675, "x":7.57913, "y":2.9996, "heading":3.14159, "vx":-0.06482, "vy":-0.02991, "omega":-0.05066, "ax":-2.42625, "ay":-1.11082, "alpha":-1.89451, "fx":[-41.91701,-35.80963,-25.28397,-41.37875], "fy":[-3.34644,-22.05881,-33.57889,-7.12211]},
    {"t":0.0535, "x":7.57653, "y":2.9984, "heading":3.14024, "vx":-0.12973, "vy":-0.05962, "omega":-0.10134, "ax":-2.42969, "ay":-1.10333, "alpha":-1.8939, "fx":[-41.92311,-35.86692,-25.40202,-41.40191], "fy":[-3.24658,-21.96259,-33.4867,-6.96475]},
    {"t":0.08025, "x":7.57219, "y":2.99641, "heading":3.13753, "vx":-0.19472, "vy":-0.08914, "omega":-0.152, "ax":-2.43348, "ay":-1.09547, "alpha":-1.89175, "fx":[-41.93013,-35.93667,-25.53323,-41.41963], "fy":[-3.12927,-21.84512,-33.38363,-6.83495]},
    {"t":0.107, "x":7.56611, "y":2.99364, "heading":3.13346, "vx":-0.25982, "vy":-0.11844, "omega":-0.20261, "ax":-2.43765, "ay":-1.08719, "alpha":-1.88806, "fx":[-41.93795,-36.01898,-25.67836,-41.43237], "fy":[-2.99412,-21.70576,-33.26884,-6.73141]},
    {"t":0.13375, "x":7.55829, "y":2.99008, "heading":3.12804, "vx":-0.32503, "vy":-0.14753, "omega":-0.25311, "ax":-2.44221, "ay":-1.07843, "alpha":-1.88283, "fx":[-41.9464,-36.11393,-25.83829,-41.44053], "fy":[-2.84075,-21.54377,-33.1413,-6.65275]},
    {"t":0.16051, "x":7.54872, "y":2.98575, "heading":3.12127, "vx":-0.39036, "vy":-0.17638, "omega":-0.30348, "ax":-2.44719, "ay":-1.06911, "alpha":-1.87605, "fx":[-41.95529,-36.2216,-26.01408,-41.44446], "fy":[-2.66877,-21.35831,-32.9998,-6.59747]},
    {"t":0.18726, "x":7.5374, "y":2.98065, "heading":3.11315, "vx":-0.45583, "vy":-0.20497, "omega":-0.35367, "ax":-2.45261, "ay":-1.05918, "alpha":-1.86772, "fx":[-41.9644,-36.34205,-26.20691,-41.44449], "fy":[-2.47775,-21.14844,-32.84294,-6.56384]},
    {"t":0.21401, "x":7.52433, "y":2.97478, "heading":3.10369, "vx":-0.52144, "vy":-0.23331, "omega":-0.40363, "ax":-2.45849, "ay":-1.04853, "alpha":-1.85786, "fx":[-41.97347,-36.47533,-26.41818,-41.44097], "fy":[-2.26723,-20.91305,-32.66904,-6.54987]},
    {"t":0.24076, "x":7.5095, "y":2.96817, "heading":3.09289, "vx":-0.5872, "vy":-0.26136, "omega":-0.45333, "ax":-2.46487, "ay":-1.03706, "alpha":-1.84646, "fx":[-41.9822,-36.6215,-26.64945,-41.43422], "fy":[-2.03671,-20.65091,-32.47613,-6.55323]},
    {"t":0.26751, "x":7.49291, "y":2.9608, "heading":3.08077, "vx":-0.65314, "vy":-0.2891, "omega":-0.50272, "ax":-2.47177, "ay":-1.02466, "alpha":-1.83354, "fx":[-41.99026,-36.7806,-26.90254,-41.42467], "fy":[-1.78559,-20.36055,-32.2619,-6.57107]},
    {"t":0.29426, "x":7.47456, "y":2.9527, "heading":3.06732, "vx":-0.71926, "vy":-0.31651, "omega":-0.55177, "ax":-2.47923, "ay":-1.01119, "alpha":-1.81911, "fx":[-41.99726,-36.95271,-27.17949,-41.41278], "fy":[-1.51319,-20.04027,-32.02362,-6.59995]},
    {"t":0.32101, "x":7.45443, "y":2.94388, "heading":3.05256, "vx":-0.78558, "vy":-0.34356, "omega":-0.60044, "ax":-2.4873, "ay":-0.99646, "alpha":-1.80318, "fx":[-42.00277,-37.13787,-27.48265,-41.39915], "fy":[-1.21869,-19.68805,-31.75804,-6.63564]},
    {"t":0.34776, "x":7.43252, "y":2.93433, "heading":3.03649, "vx":-0.85212, "vy":-0.37022, "omega":-0.64867, "ax":-2.49602, "ay":-0.98026, "alpha":-1.78577, "fx":[-42.0063,-37.33619,-27.81471,-41.38454], "fy":[-0.9011,-19.30151,-31.46124,-6.67296]},
    {"t":0.37451, "x":7.40883, "y":2.92407, "heading":3.01914, "vx":-0.91889, "vy":-0.39644, "omega":-0.69644, "ax":-2.50547, "ay":-0.96235, "alpha":-1.76686, "fx":[-42.00728,-37.54779,-28.17876,-41.36991], "fy":[-0.55919,-18.87779,-31.12852,-6.70549]},
    {"t":0.40126, "x":7.38336, "y":2.91312, "heading":3.00051, "vx":-0.98592, "vy":-0.42218, "omega":-0.74371, "ax":-2.5157, "ay":-0.94241, "alpha":-1.74645, "fx":[-42.00504,-37.77281,-28.57843,-41.35647], "fy":[-0.19142,-18.41339,-30.75411,-6.72533]},
    {"t":0.42802, "x":7.35608, "y":2.90149, "heading":2.98062, "vx":-1.05321, "vy":-0.44739, "omega":-0.79043, "ax":-2.52681, "ay":-0.92005, "alpha":-1.72447, "fx":[-41.99881,-38.01145,-29.01793,-41.34574], "fy":[0.20413,-17.90404,-30.33088,-6.7227]},
    {"t":0.45477, "x":7.327, "y":2.8892, "heading":2.95947, "vx":-1.12081, "vy":-0.47201, "omega":-0.83656, "ax":-2.5389, "ay":-0.89479, "alpha":-1.70083, "fx":[-41.98767,-38.26398,-29.50224,-41.33955], "fy":[0.6299,-17.34442,-29.84989,-6.68556]},
    {"t":0.48152, "x":7.29611, "y":2.87625, "heading":2.93709, "vx":-1.18873, "vy":-0.49594, "omega":-0.88206, "ax":-2.5521, "ay":-0.86601, "alpha":-1.67534, "fx":[-41.97046,-38.53071,-30.03732,-41.34008], "fy":[1.08903,-16.72784,-29.29977,-6.59898]},
    {"t":0.50827, "x":7.2634, "y":2.86267, "heading":2.9135, "vx":-1.257, "vy":-0.51911, "omega":-0.92688, "ax":-2.56653, "ay":-0.83296, "alpha":-1.64772, "fx":[-41.94577,-38.812,-30.63028,-41.34973], "fy":[1.58555,-16.04572,-28.66578,-6.44453]},
    {"t":0.53502, "x":7.22885, "y":2.84849, "heading":2.8887, "vx":-1.32566, "vy":-0.54139, "omega":-0.97095, "ax":-2.58238, "ay":-0.79464, "alpha":-1.61751, "fx":[-41.91177,-39.10826,-31.28974,-41.371], "fy":[2.12473,-15.28693,-27.9285,-6.19934]},
    {"t":0.56177, "x":7.19247, "y":2.83372, "heading":2.86273, "vx":-1.39474, "vy":-0.56265, "omega":-1.01422, "ax":-2.59981, "ay":-0.74977, "alpha":-1.58405, "fx":[-41.8661,-39.41984,-32.02612,-41.40607], "fy":[2.71353,-14.43671,-27.06181,-5.83498]},
    {"t":0.58852, "x":7.15423, "y":2.8184, "heading":2.8356, "vx":-1.46428, "vy":-0.58271, "omega":-1.0566, "ax":-2.61901, "ay":-0.69667, "alpha":-1.5463, "fx":[-41.80551,-39.74694,-32.85193,-41.45609], "fy":[3.36117,-13.47511,-26.02974,-5.31597]},
    {"t":0.61527, "x":7.11412, "y":2.80256, "heading":2.80733, "vx":-1.53434, "vy":-0.60134, "omega":-1.09796, "ax":-2.64011, "ay":-0.63306, "alpha":-1.50275, "fx":[-41.72554,-40.08916,-33.78194,-41.51988], "fy":[4.08012,-12.37454,-24.78162,-4.59801]},
    {"t":0.64202, "x":7.07213, "y":2.78625, "heading":2.77796, "vx":-1.60497, "vy":-0.61828, "omega":-1.13816, "ax":-2.66317, "ay":-0.55583, "alpha":-1.45111, "fx":[-41.61977,-40.44488,-34.8326,-41.59165], "fy":[4.88747,-11.09579,-23.24412,-3.62576]},
    {"t":0.66877, "x":7.02824, "y":2.76951, "heading":2.74751, "vx":-1.67621, "vy":-0.63315, "omega":-1.17698, "ax":-2.68798, "ay":-0.46064, "alpha":-1.38789, "fx":[-41.47869,-40.80952,-36.01967,-41.65721], "fy":[5.80702,-9.58141,-21.3082,-2.33045]},
    {"t":0.69553, "x":6.98244, "y":2.75241, "heading":2.71603, "vx":-1.74812, "vy":-0.64547, "omega":-1.21411, "ax":-2.71373, "ay":-0.34123, "alpha":-1.30761, "fx":[-41.28765,-41.17186,-37.35069,-41.68765], "fy":[6.87262,-7.74431,-18.80737,-0.62817]},
    {"t":0.72228, "x":6.93471, "y":2.73502, "heading":2.68355, "vx":-1.82071, "vy":-0.6546, "omega":-1.24909, "ax":-2.73833, "ay":-0.18847, "alpha":-1.20146, "fx":[-41.02318,-41.50518,-38.80384,-41.62959], "fy":[8.13351,-5.44708,-15.48214,1.57968]},
    {"t":0.74903, "x":6.88502, "y":2.71744, "heading":2.65014, "vx":-1.89397, "vy":-0.65964, "omega":-1.28123, "ax":-2.75667, "ay":0.01128, "alpha":-1.05502, "fx":[-40.6458,-41.74474,-40.27118,-41.39123], "fy":[9.66316,-2.46351,-10.92802,4.39942]},
    {"t":0.77578, "x":6.83337, "y":2.6998, "heading":2.61586, "vx":-1.96771, "vy":-0.65934, "omega":-1.30945, "ax":-2.75668, "ay":0.27796, "alpha":-0.84517, "fx":[-40.08542,-41.72664,-41.41521,-40.82626], "fy":[11.57425,1.59399,-4.55085,7.92463]},
    {"t":0.80253, "x":6.77974, "y":2.68226, "heading":2.58083, "vx":-2.04145, "vy":-0.6519, "omega":-1.33206, "ax":-2.71061, "ay":0.63779, "alpha":-0.53925, "fx":[-39.20947,-41.00935,-41.36771,-39.72517], "fy":[14.04402,7.39889,4.32048,12.19205]},
    {"t":0.82928, "x":6.72416, "y":2.66505, "heading":2.5452, "vx":-2.11397, "vy":-0.63484, "omega":-1.34649, "ax":-2.56053, "ay":1.11181, "alpha":-0.10494, "fx":[-37.74852,-38.34737,-38.44746,-37.83695], "fy":[17.35482,15.99765,15.70203,17.111]},
    {"t":0.85603, "x":6.6667, "y":2.64847, "heading":2.50918, "vx":-2.18246, "vy":-0.6051, "omega":-1.34929, "ax":-2.21377, "ay":1.67604, "alpha":0.47864, "fx":[-35.11342,-30.57119,-31.10797,-34.95186], "fy":[21.93801,27.92505,27.48667,22.3938]},
    {"t":0.88278, "x":6.60752, "y":2.63288, "heading":2.47308, "vx":-2.24168, "vy":-0.56026, "omega":-1.33649, "ax":-1.60806, "ay":2.19777, "alpha":1.18143, "fx":[-29.96196,-14.1131,-20.58272,-31.03997], "fy":[28.28206,38.84873,36.09803,27.56334]},
    {"t":0.90953, "x":6.54698, "y":2.61868, "heading":2.43733, "vx":-2.2847, "vy":-0.50147, "omega":-1.30489, "ax":-0.86246, "ay":2.51269, "alpha":1.69092, "fx":[-19.61185,4.89565,-10.26175,-26.34844], "fy":[35.95549,41.1309,40.3445,32.10283]},
    {"t":0.93628, "x":6.48555, "y":2.60616, "heading":2.40242, "vx":-2.30777, "vy":-0.43425, "omega":-1.25965, "ax":-0.13276, "ay":2.61578, "alpha":1.90584, "fx":[-2.24,17.71386,-2.03767,-21.33665], "fy":[40.74221,37.59977,41.65524,35.67102]},
    {"t":0.96303, "x":6.42377, "y":2.59548, "heading":2.36873, "vx":-2.31132, "vy":-0.36428, "omega":-1.20867, "ax":0.47322, "ay":2.53669, "alpha":2.1573, "fx":[15.64638,24.94174,4.0481,-16.47456], "fy":[37.79145,33.39064,41.57194,38.20759]},
    {"t":0.98979, "x":6.36211, "y":2.58664, "heading":2.33639, "vx":-2.29866, "vy":-0.29642, "omega":-1.15096, "ax":0.88126, "ay":2.38363, "alpha":2.42243, "fx":[26.85285,29.14342,8.52435,-12.07568], "fy":[31.14115,29.90681,40.94069,39.86455]},
    {"t":1.01654, "x":6.30093, "y":2.57957, "heading":2.3056, "vx":-2.27509, "vy":-0.23266, "omega":-1.08616, "ax":1.14328, "ay":2.24317, "alpha":2.59408, "fx":[32.64742,31.77945,11.8804,-8.26892], "fy":[25.31126,27.17726,40.13652,40.86898]},
    {"t":1.04329, "x":6.24048, "y":2.57415, "heading":2.27655, "vx":-2.24451, "vy":-0.17265, "omega":-1.01676, "ax":1.32188, "ay":2.13096, "alpha":2.68278, "fx":[35.70642,33.55418,14.46091,-5.05456], "fy":[21.04976,25.02307,39.31353,41.42986]},
    {"t":1.07004, "x":6.18091, "y":2.57029, "heading":2.24935, "vx":-2.20914, "vy":-0.11564, "omega":-0.945, "ax":1.45173, "ay":2.04197, "alpha":2.72173, "fx":[37.45102,34.81857,16.49428,-2.36949], "fy":[17.99483,23.28849,38.53155,41.70522]},
    {"t":1.09679, "x":6.12233, "y":2.56793, "heading":2.22407, "vx":-2.17031, "vy":-0.06102, "omega":-0.87219, "ax":1.55072, "ay":1.97, "alpha":2.73374, "fx":[38.5253,35.75978,18.13138,-0.13121], "fy":[15.76036,21.86296,37.81106,41.80318]},
    {"t":1.12354, "x":6.06483, "y":2.567, "heading":2.20074, "vx":-2.12883, "vy":-0.00832, "omega":-0.79906, "ax":1.62876, "ay":1.91057, "alpha":2.73175, "fx":[39.23117,36.48461,19.47345,1.74021], "fy":[14.07979,20.67064,37.15635,41.79397]},
    {"t":1.15029, "x":6.00846, "y":2.56746, "heading":2.17936, "vx":-2.08525, "vy":0.04279, "omega":-0.72598, "ax":1.69181, "ay":1.8606, "alpha":2.72282, "fx":[39.72054,37.05762,20.58994,3.31378], "fy":[12.78015,19.65916,36.56532,41.72196]},
    {"t":1.17704, "x":5.95329, "y":2.56927, "heading":2.15994, "vx":-2.04, "vy":0.09256, "omega":-0.65314, "ax":1.74372, "ay":1.81795, "alpha":2.71084, "fx":[40.07546,37.51992,21.52963,4.64608], "fy":[11.74824,18.79167,36.03364,41.61487]},
    {"t":1.20379, "x":5.89934, "y":2.5724, "heading":2.14247, "vx":-1.99335, "vy":0.14119, "omega":-0.58062, "ax":1.78708, "ay":1.78111, "alpha":2.69796, "fx":[40.34309,37.89877,22.32755,5.7823], "fy":[10.9079,18.0417,35.55653,41.48986]},
    {"t":1.23054, "x":5.84665, "y":2.57681, "heading":2.12694, "vx":-1.94554, "vy":0.18884, "omega":-0.50845, "ax":1.82373, "ay":1.74896, "alpha":2.68543, "fx":[40.55203,38.2129,23.0094,6.75822], "fy":[10.20633,17.3898,35.12943,41.35749]},
    {"t":1.2573, "x":5.79526, "y":2.58249, "heading":2.11334, "vx":-1.89676, "vy":0.23563, "omega":-0.43661, "ax":1.85498, "ay":1.72068, "alpha":2.67395, "fx":[40.72039,38.47563,23.59438,7.60211], "fy":[9.60589,16.82144,34.74831,41.22422]},
    {"t":1.28405, "x":5.74519, "y":2.58941, "heading":2.10166, "vx":-1.84714, "vy":0.28166, "omega":-0.36508, "ax":1.99079, "ay":1.65482, "alpha":2.39567, "fx":[40.84943,38.88098,25.68943,13.05477], "fy":[9.41423,15.93138,33.25742,39.87754]},
    {"t":1.31869, "x":5.6824, "y":2.60016, "heading":2.08901, "vx":-1.77818, "vy":0.33898, "omega":-0.2821, "ax":2.18557, "ay":1.4463, "alpha":2.22627, "fx":[41.59935,39.90247,28.76372,19.80064], "fy":[5.29525,13.16209,30.6314,36.9822]},
    {"t":1.35333, "x":5.62211, "y":2.61277, "heading":2.07924, "vx":-1.70247, "vy":0.38908, "omega":-0.20498, "ax":2.37092, "ay":1.20833, "alpha":1.97928, "fx":[41.91352,40.72591,31.79999,26.65736], "fy":[1.73322,10.33432,27.46012,32.38164]},
    {"t":1.38796, "x":5.56456, "y":2.62697, "heading":2.07214, "vx":-1.62034, "vy":0.43093, "omega":-0.13642, "ax":2.53259, "ay":0.94283, "alpha":1.68956, "fx":[41.94266,41.34438,34.67085,32.76015], "fy":[-1.29282,7.48544,23.7266,26.18986]},
    {"t":1.4226, "x":5.50995, "y":2.64246, "heading":2.06741, "vx":-1.53261, "vy":0.46359, "omega":-0.07789, "ax":2.65723, "ay":0.66148, "alpha":1.3999, "fx":[41.79814,41.75879,37.22558,37.35298], "fy":[-3.8438,4.6502,19.47004,19.08893]},
    {"t":1.45724, "x":5.45846, "y":2.65892, "heading":2.06471, "vx":-1.44057, "vy":0.48651, "omega":-0.0294, "ax":2.73983, "ay":0.38101, "alpha":1.13803, "fx":[41.55523,41.97651,39.31545,40.20391], "fy":[-5.99245,1.85996,14.79985,12.00726]},
    {"t":1.49188, "x":5.4102, "y":2.676, "heading":2.0637, "vx":-1.34566, "vy":0.4997, "omega":0.01002, "ax":2.7842, "ay":0.11534, "alpha":0.90988, "fx":[41.26205,42.01011,40.82836,41.59086], "fy":[-7.80843,-0.85785,9.89025,5.64015]},
    {"t":1.52652, "x":5.36526, "y":2.69338, "heading":2.06404, "vx":-1.24922, "vy":0.5037, "omega":0.04154, "ax":2.79822, "ay":-0.12784, "alpha":0.70978, "fx":[40.94812,41.87599,41.71816,41.98371], "fy":[-9.35235,-3.48009,4.95114,0.27334]},
    {"t":1.56116, "x":5.32367, "y":2.71075, "heading":2.06548, "vx":-1.15229, "vy":0.49927, "omega":0.06612, "ax":2.78995, "ay":-0.34582, "alpha":0.5311, "fx":[40.63094,41.59322,42.01345,41.79579], "fy":[-10.67448,-5.98834,0.1854,-4.10277]},
    {"t":1.5958, "x":5.28543, "y":2.72784, "heading":2.06777, "vx":-1.05565, "vy":0.48729, "omega":0.08452, "ax":2.7661, "ay":-0.53872, "alpha":0.36999, "fx":[40.3205,41.18228,41.80232,41.30916], "fy":[-11.81555,-8.36902,-4.24832,-7.62715]},
    {"t":1.63044, "x":5.25052, "y":2.74439, "heading":2.0707, "vx":-0.95983, "vy":0.46863, "omega":0.09734, "ax":2.73195, "ay":-0.70809, "alpha":0.22477, "fx":[40.02213,40.66397,41.20349,40.69259], "fy":[-12.80816,-10.6132,-8.25331,-10.46484]},
    {"t":1.66508, "x":5.21891, "y":2.7602, "heading":2.07407, "vx":-0.8652, "vy":0.4441, "omega":0.10512, "ax":2.6915, "ay":-0.85615, "alpha":0.09451, "fx":[39.7384,40.05854,40.33824,40.03944], "fy":[-13.67834,-12.71609,-11.79219,-12.76376]},
    {"t":1.69972, "x":5.19055, "y":2.77507, "heading":2.07771, "vx":-0.77197, "vy":0.41445, "omega":0.1084, "ax":2.64765, "ay":-0.98534, "alpha":-0.02173, "fx":[39.47022,39.38504,39.31196,39.39814], "fy":[-14.44686,-14.67641,-14.8723,-14.64353]},
    {"t":1.73436, "x":5.1654, "y":2.78884, "heading":2.08147, "vx":-0.68025, "vy":0.38032, "omega":0.10764, "ax":2.60248, "ay":-1.09813, "alpha":-0.12518, "fx":[39.21758,38.6609,38.20664,38.79184], "fy":[-15.13029,-16.49573,-17.52836,-16.19682]},
    {"t":1.769, "x":5.1434, "y":2.80135, "heading":2.0852, "vx":-0.5901, "vy":0.34228, "omega":0.10331, "ax":2.55737, "ay":-1.19678, "alpha":-0.21723, "fx":[38.97995,37.90165,37.08081,38.22989], "fy":[-15.74194,-18.17788,-19.80808,-17.49429]},
    {"t":1.80364, "x":5.12449, "y":2.81249, "heading":2.08877, "vx":-0.50152, "vy":0.30082, "omega":0.09578, "ax":2.51322, "ay":-1.28333, "alpha":-0.29933, "fx":[38.75657,37.12088,35.97328,37.71436], "fy":[-16.29252,-19.72827,-21.76241,-18.58972]},
    {"t":1.83828, "x":5.10863, "y":2.82214, "heading":2.09209, "vx":-0.41446, "vy":0.25637, "omega":0.08541, "ax":2.47059, "ay":-1.35955, "alpha":-0.37282, "fx":[38.54657,36.33021,34.90782,37.24362], "fy":[-16.7907,-21.15351,-23.43994,-19.52417]},
    {"t":1.87292, "x":5.09575, "y":2.8302, "heading":2.09505, "vx":-0.32888, "vy":0.20927, "omega":0.0725, "ax":2.4298, "ay":-1.42692, "alpha":-0.43892, "fx":[38.34911,35.53943,33.89756,36.81429], "fy":[-17.2435,-22.46086,-24.88424,-20.32926]},
    {"t":1.90756, "x":5.08582, "y":2.8366, "heading":2.09756, "vx":-0.24472, "vy":0.15984, "omega":0.05729, "ax":2.39099, "ay":-1.48673, "alpha":-0.49867, "fx":[38.16335,34.75661,32.94839,36.42233], "fy":[-17.65669,-23.65798,-26.13298,-21.02958]},
    {"t":1.9422, "x":5.07878, "y":2.84124, "heading":2.09955, "vx":-0.16189, "vy":0.10835, "omega":0.04002, "ax":2.35421, "ay":-1.54004, "alpha":-0.55293, "fx":[37.98856,33.9883,32.06156,36.06353], "fy":[-18.03498,-24.7526,-27.21804,-21.64443]},
    {"t":1.97684, "x":5.07458, "y":2.84407, "heading":2.10093, "vx":-0.08034, "vy":0.055, "omega":0.02087, "ax":2.31944, "ay":-1.58776, "alpha":-0.60243, "fx":[37.82408,33.23974,31.23545,35.73386], "fy":[-18.38225,-25.75234,-28.16609,-22.18914]},
    {"t":2.01148, "x":5.07319, "y":2.84502, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
