{
 "name":"RC1 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.368725776672363, "y":2.5389394760131836, "heading":2.101656, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.071207757190085, "y":2.8565586596426025, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.368725776672363 m", "val":6.368725776672363}, "y":{"exp":"2.5389394760131836 m", "val":2.5389394760131836}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.071207757190085 m", "val":5.071207757190085}, "y":{"exp":"2.8565586596426025 m", "val":2.8565586596426025}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9983,2.00379],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25729, "ay":-1.56307, "alpha":-2.94137, "fx":[-40.17015,-33.37956,-24.28377,-36.501], "fy":[-12.38838,-25.57152,-34.30369,-20.75701]},
    {"t":0.02269, "x":7.57942, "y":2.9996, "heading":3.14159, "vx":-0.05122, "vy":-0.03546, "omega":-0.06674, "ax":-2.26795, "ay":-1.54849, "alpha":-2.93031, "fx":[-40.21928,-33.50751,-24.55656,-36.68514], "fy":[-12.22169,-25.40089,-34.1061,-20.42419]},
    {"t":0.04538, "x":7.57767, "y":2.99839, "heading":3.14008, "vx":-0.10267, "vy":-0.0706, "omega":-0.13322, "ax":-2.2791, "ay":-1.5331, "alpha":-2.9174, "fx":[-40.27269,-33.65182,-24.8479,-36.85981], "fy":[-12.03775,-25.20646,-33.89146,-20.10124]},
    {"t":0.06807, "x":7.57476, "y":2.9964, "heading":3.13706, "vx":-0.15438, "vy":-0.10538, "omega":-0.19941, "ax":-2.29079, "ay":-1.51681, "alpha":-2.90253, "fx":[-40.33033,-33.81258,-25.1585,-37.02648], "fy":[-11.83583,-24.98727,-33.65842,-19.78613]},
    {"t":0.09075, "x":7.57066, "y":2.99362, "heading":3.13253, "vx":-0.20636, "vy":-0.1398, "omega":-0.26527, "ax":-2.30306, "ay":-1.49954, "alpha":-2.88561, "fx":[-40.39211,-33.98988,-25.48923,-37.18662], "fy":[-11.61522,-24.7422,-33.40537,-19.47663]},
    {"t":0.11344, "x":7.56539, "y":2.99006, "heading":3.12651, "vx":-0.25861, "vy":-0.17382, "omega":-0.33074, "ax":-2.31594, "ay":-1.48116, "alpha":-2.86653, "fx":[-40.45791,-34.18379,-25.84107,-37.34171], "fy":[-11.37511,-24.47,-33.13049,-19.17022]},
    {"t":0.13613, "x":7.55893, "y":2.98573, "heading":3.11901, "vx":-0.31116, "vy":-0.20742, "omega":-0.39578, "ax":-2.32948, "ay":-1.46157, "alpha":-2.84519, "fx":[-40.52758,-34.39436,-26.21512,-37.4933], "fy":[-11.11469,-24.16926,-32.83164,-18.86413]},
    {"t":0.15882, "x":7.55127, "y":2.98065, "heading":3.11003, "vx":-0.36401, "vy":-0.24059, "omega":-0.46033, "ax":-2.34373, "ay":-1.44062, "alpha":-2.82148, "fx":[-40.60093,-34.62163,-26.61265,-37.64295], "fy":[-10.83307,-23.83838,-32.50634,-18.55524]},
    {"t":0.18151, "x":7.54241, "y":2.97482, "heading":3.09959, "vx":-0.41718, "vy":-0.27327, "omega":-0.52434, "ax":-2.35872, "ay":-1.41816, "alpha":-2.79528, "fx":[-40.67774,-34.86562,-27.03504,-37.7923], "fy":[-10.52925,-23.47554,-32.15175,-18.24005]},
    {"t":0.2042, "x":7.53233, "y":2.96826, "heading":3.08769, "vx":-0.4707, "vy":-0.30545, "omega":-0.58777, "ax":-2.37452, "ay":-1.39402, "alpha":-2.76646, "fx":[-40.75775,-35.12632,-27.48381,-37.94301], "fy":[-10.20216,-23.07869,-31.76453,-17.91466]},
    {"t":0.22689, "x":7.52104, "y":2.96097, "heading":3.07435, "vx":-0.52458, "vy":-0.33708, "omega":-0.65053, "ax":-2.39117, "ay":-1.368, "alpha":-2.73485, "fx":[-40.84065,-35.4037,-27.96062,-38.09685], "fy":[-9.85059,-22.64547,-31.34085,-17.57465]},
    {"t":0.24958, "x":7.50852, "y":2.95297, "heading":3.05959, "vx":-0.57883, "vy":-0.36811, "omega":-0.71258, "ax":-2.40873, "ay":-1.33987, "alpha":-2.70025, "fx":[-40.92609,-35.69769,-28.46729,-38.2556], "fy":[-9.47318,-22.17318,-30.8762,-17.21505]},
    {"t":0.27226, "x":7.49477, "y":2.94427, "heading":3.04343, "vx":-0.63348, "vy":-0.39851, "omega":-0.77385, "ax":-2.42725, "ay":-1.30938, "alpha":-2.66242, "fx":[-41.01365,-36.0082,-29.00571,-38.42109], "fy":[-9.06835,-21.65874,-30.36534,-16.83025]},
    {"t":0.29495, "x":7.47977, "y":2.93489, "heading":3.02587, "vx":-0.68855, "vy":-0.42822, "omega":-0.83426, "ax":-2.44678, "ay":-1.27621, "alpha":-2.62106, "fx":[-41.10286,-36.33504,-29.57791,-38.59518], "fy":[-8.63434,-21.09854,-29.80215,-16.41391]},
    {"t":0.31764, "x":7.46352, "y":2.92485, "heading":3.00694, "vx":-0.74406, "vy":-0.45718, "omega":-0.89372, "ax":-2.46738, "ay":-1.24003, "alpha":-2.57581, "fx":[-41.19317,-36.67798,-30.18597,-38.77967], "fy":[-8.16907,-20.48845,-29.17938,-15.95884]},
    {"t":0.34033, "x":7.44601, "y":2.91416, "heading":2.98666, "vx":-0.80005, "vy":-0.48531, "omega":-0.95217, "ax":-2.48909, "ay":-1.20043, "alpha":-2.52621, "fx":[-41.28392,-37.03664,-30.83199,-38.97628], "fy":[-7.67016,-19.82359,-28.48852,-15.4569]},
    {"t":0.36302, "x":7.42721, "y":2.90284, "heading":2.96506, "vx":-0.85652, "vy":-0.51255, "omega":-1.00948, "ax":-2.51195, "ay":-1.15695, "alpha":-2.4717, "fx":[-41.37433,-37.41053,-31.51799,-39.18651], "fy":[-7.13482,-19.09828,-27.71945,-14.8989]},
    {"t":0.38571, "x":7.40713, "y":2.89091, "heading":2.94216, "vx":-0.91351, "vy":-0.5388, "omega":-1.06556, "ax":-2.53598, "ay":-1.10904, "alpha":-2.41159, "fx":[-41.46347,-37.7989,-32.2458,-39.41151], "fy":[-6.55978,-18.3058,-26.86011,-14.27446]},
    {"t":0.4084, "x":7.38575, "y":2.8784, "heading":2.91798, "vx":-0.97105, "vy":-0.56396, "omega":-1.12028, "ax":-2.56119, "ay":-1.05606, "alpha":-2.34503, "fx":[-41.55021,-38.2007,-33.01683,-39.65189], "fy":[-5.94122,-17.43816,-25.89612,-13.57188]},
    {"t":0.43108, "x":7.36306, "y":2.86533, "heading":2.89256, "vx":-1.02916, "vy":-0.58792, "omega":-1.17348, "ax":-2.58752, "ay":-0.99727, "alpha":-2.271, "fx":[-41.63312,-38.61444,-33.83176,-39.90745], "fy":[-5.27466,-16.48585,-24.81019,-12.77803]},
    {"t":0.45377, "x":7.33905, "y":2.85174, "heading":2.86594, "vx":-1.08787, "vy":-0.61055, "omega":-1.22501, "ax":-2.61489, "ay":-0.93179, "alpha":-2.18821, "fx":[-41.71045,-39.03798,-34.69009,-40.17681], "fy":[-4.55482,-15.43741,-23.58156,-11.87833]},
    {"t":0.47646, "x":7.31369, "y":2.83764, "heading":2.83814, "vx":-1.1472, "vy":-0.63169, "omega":-1.27466, "ax":-2.6431, "ay":-0.8586, "alpha":-2.09513, "fx":[-41.77999,-39.46823,-35.58939,-40.45697], "fy":[-3.7755,-14.27902,-22.18527,-10.85668]},
    {"t":0.49915, "x":7.28698, "y":2.82309, "heading":2.80922, "vx":-1.20716, "vy":-0.65117, "omega":-1.32219, "ax":-2.67187, "ay":-0.7765, "alpha":-1.98988, "fx":[-41.83888,-39.90076,-36.52422,-40.74273], "fy":[-2.92945,-12.9939,-20.59134,-9.6956]},
    {"t":0.52184, "x":7.25891, "y":2.80812, "heading":2.77922, "vx":-1.26779, "vy":-0.66879, "omega":-1.36734, "ax":-2.70071, "ay":-0.68408, "alpha":-1.87021, "fx":[-41.88347,-40.3291,-37.48452,-41.02597], "fy":[-2.00818,-11.56158,-18.76404,-8.37655]},
    {"t":0.54453, "x":7.22945, "y":2.79277, "heading":2.7482, "vx":-1.32906, "vy":-0.68431, "omega":-1.40977, "ax":-2.72891, "ay":-0.57973, "alpha":-1.73341, "fx":[-41.909,-40.74382,-38.45332,-41.29488], "fy":[-1.00183,-9.957,-16.66133,-6.88046]},
    {"t":0.56722, "x":7.19859, "y":2.77709, "heading":2.71621, "vx":-1.39098, "vy":-0.69746, "omega":-1.4491, "ax":-2.75539, "ay":-0.46163, "alpha":-1.57632, "fx":[-41.90929,-41.13106,-39.40335,-41.53302], "fy":[0.10096,-8.14953,-14.23491,-5.18872]},
    {"t":0.58991, "x":7.16632, "y":2.76115, "heading":2.68334, "vx":-1.45349, "vy":-0.70793, "omega":-1.48487, "ax":-2.77859, "ay":-0.32775, "alpha":-1.39531, "fx":[-41.87623,-41.47037,-40.29264,-41.7186], "fy":[1.31312,-6.10185,-11.43159,-3.2847]},
    {"t":0.61259, "x":7.13263, "y":2.745, "heading":2.64965, "vx":-1.51654, "vy":-0.71537, "omega":-1.51652, "ax":-2.79633, "ay":-0.17598, "alpha":-1.18639, "fx":[-41.79926,-41.73143,-41.05899,-41.82387], "fy":[2.64911,-3.76894,-8.19729,-1.1559]},
    {"t":0.63528, "x":7.0975, "y":2.72873, "heading":2.61524, "vx":-1.57998, "vy":-0.71936, "omega":-1.54344, "ax":-2.80557, "ay":-0.00429, "alpha":-0.94551, "fx":[-41.66463,-41.86924,-41.61416,-41.81522], "fy":[4.12469,-1.09783,-4.48518,1.20326]},
    {"t":0.65797, "x":7.06093, "y":2.7124, "heading":2.58022, "vx":-1.64364, "vy":-0.71946, "omega":-1.56489, "ax":-2.80226, "ay":0.18896, "alpha":-0.66911, "fx":[-41.45458,-41.8173,-41.84029,-41.65418], "fy":[5.75632,1.97108,-0.27022,3.78798]},
    {"t":0.68066, "x":7.02292, "y":2.69613, "heading":2.54471, "vx":-1.70722, "vy":-0.71517, "omega":-1.58007, "ax":-2.78129, "ay":0.40443, "alpha":-0.35491, "fx":[-41.14647,-41.47864,-41.5929,-41.29994], "fy":[7.56017,5.49865,4.42947,6.57974]},
    {"t":0.70335, "x":6.98347, "y":2.68001, "heading":2.50886, "vx":-1.77032, "vy":-0.706, "omega":-1.58813, "ax":-2.7366, "ay":0.64115, "alpha":-0.00269, "fx":[-40.71199,-40.71579,-40.71728,-40.71348], "fy":[9.55033,9.53429,9.52743,9.54347]},
    {"t":0.72604, "x":6.9426, "y":2.66415, "heading":2.47283, "vx":-1.83241, "vy":-0.69145, "omega":-1.58819, "ax":-2.6618, "ay":0.8957, "alpha":0.38534, "fx":[-40.11678,-39.34445,-39.08301,-39.86316], "fy":[11.73628,14.09044,14.85084,12.6268]},
    {"t":0.74873, "x":6.90034, "y":2.6487, "heading":2.4368, "vx":-1.8928, "vy":-0.67113, "omega":-1.57945, "ax":-2.5512, "ay":1.16161, "alpha":0.80507, "fx":[-39.32083,-37.1422,-36.63157,-38.73092], "fy":[14.11922,19.10067,20.14678,15.76208]},
    {"t":0.77142, "x":6.85673, "y":2.63377, "heading":2.40096, "vx":-1.95069, "vy":-0.64477, "omega":-1.56118, "ax":-2.40132, "ay":1.42919, "alpha":1.25123, "fx":[-38.28039,-33.89131,-33.41641,-37.31738], "fy":[16.68773,24.36838,25.12513,18.87187]},
    {"t":0.7941, "x":6.81186, "y":2.61951, "heading":2.36554, "vx":-2.00517, "vy":-0.61235, "omega":-1.53279, "ax":-2.21258, "ay":1.68635, "alpha":1.71588, "fx":[-36.95195,-29.46995,-29.60741,-35.6442], "fy":[19.41315,29.53804,29.52818,21.87732]},
    {"t":0.81679, "x":6.76579, "y":2.60605, "heading":2.33076, "vx":-2.05537, "vy":-0.57409, "omega":-1.49386, "ax":-1.99068, "ay":1.92049, "alpha":2.18398, "fx":[-35.29867,-23.96685,-25.44967,-33.75256], "fy":[22.24627,34.14432,33.19276,24.70735]},
    {"t":0.83948, "x":6.71865, "y":2.59352, "heading":2.29687, "vx":-2.10053, "vy":-0.53051, "omega":-1.44431, "ax":-1.74634, "ay":2.12159, "alpha":2.63048, "fx":[-33.29869,-17.73216,-21.19813,-31.6978], "fy":[25.11707,37.76184,36.07297,27.30647]},
    {"t":0.86217, "x":6.67054, "y":2.58203, "heading":2.2641, "vx":-2.14016, "vy":-0.48238, "omega":-1.38463, "ax":-1.49288, "ay":2.28483, "alpha":3.0255, "fx":[-30.9535,-11.2846,-17.06306,-29.54186], "fy":[27.93925,40.17459,38.22013,29.63929]},
    {"t":0.88486, "x":6.6216, "y":2.57167, "heading":2.23269, "vx":-2.17403, "vy":-0.43054, "omega":-1.31598, "ax":-1.24255, "ay":2.41106, "alpha":3.34598, "fx":[-28.29352,-5.12107,-13.1858,-27.34557], "fy":[30.6199,41.43268,39.74175,31.69099]},
    {"t":0.90755, "x":6.57195, "y":2.56252, "heading":2.20283, "vx":-2.20222, "vy":-0.37583, "omega":-1.24007, "ax":-1.00407, "ay":2.50488, "alpha":3.58383, "fx":[-25.37807,0.42899,-9.64158,-25.16259], "fy":[33.07263,41.76831,40.7631,33.46451]},
    {"t":0.93024, "x":6.52173, "y":2.55464, "heading":2.17469, "vx":-2.225, "vy":-0.319, "omega":-1.15875, "ax":-0.78221, "ay":2.57219, "alpha":3.74518, "fx":[-22.28853,5.22989,-6.45561,-23.03596], "fy":[35.2303,41.46583,41.40247,34.97592]},
    {"t":0.95292, "x":6.47104, "y":2.54806, "heading":2.1484, "vx":-2.24275, "vy":-0.26064, "omega":-1.07378, "ax":-0.57886, "ay":2.6186, "alpha":3.84431, "fx":[-19.11646,9.28582,-3.62126,-20.99711], "fy":[37.05342,40.77362,41.75987,36.24942]},
    {"t":0.97561, "x":6.42001, "y":2.54282, "heading":2.12404, "vx":-2.25588, "vy":-0.20123, "omega":-0.98656, "ax":-0.39418, "ay":2.6488, "alpha":3.89741, "fx":[-15.95017,12.67321,-1.1145,-19.06664], "fy":[38.53197,39.87391,41.91445,37.31302]},
    {"t":0.9983, "x":6.36873, "y":2.53894, "heading":2.10166, "vx":-2.26482, "vy":-0.14113, "omega":-0.89813, "ax":-0.16651, "ay":2.69504, "alpha":3.63142, "fx":[-10.6137,15.12306,1.5182,-15.93683], "fy":[40.47802,39.1166,41.96351,38.82755]},
    {"t":1.03421, "x":6.28729, "y":2.53561, "heading":2.0694, "vx":-2.2708, "vy":-0.04435, "omega":-0.76772, "ax":0.15707, "ay":2.6939, "alpha":3.61095, "fx":[-3.79189,19.85455,5.50436,-12.21942], "fy":[41.63521,36.92902,41.61828,40.13517]},
    {"t":1.07012, "x":6.20584, "y":2.53575, "heading":2.04183, "vx":-2.26516, "vy":0.05239, "omega":-0.63805, "ax":0.55137, "ay":2.64347, "alpha":3.53701, "fx":[5.50573,24.68471,10.02695,-7.40443], "fy":[41.40472,33.88207,40.75467,41.27513]},
    {"t":1.10603, "x":6.12486, "y":2.53934, "heading":2.01892, "vx":-2.24536, "vy":0.14732, "omega":-0.51104, "ax":1.00496, "ay":2.50964, "alpha":3.47075, "fx":[16.63835,29.27407,15.04524,-1.15121], "fy":[38.28645,30.00099,39.16947,41.89536]},
    {"t":1.14194, "x":6.04487, "y":2.54625, "heading":2.00057, "vx":-2.20928, "vy":0.23744, "omega":-0.3864, "ax":1.47253, "ay":2.27118, "alpha":3.44224, "fx":[27.18806,33.28414,20.40036,6.75947], "fy":[31.68552,25.48074,36.65599,41.33881]},
    {"t":1.17785, "x":5.96649, "y":2.55624, "heading":1.98669, "vx":-2.1564, "vy":0.319, "omega":-0.26279, "ax":1.89865, "ay":1.94388, "alpha":3.3212, "fx":[34.70325,36.4874,25.78534,16.015], "fy":[23.27163,20.64425,33.08162,38.68527]},
    {"t":1.21376, "x":5.89027, "y":2.56895, "heading":1.97726, "vx":-2.08822, "vy":0.3888, "omega":-0.14353, "ax":2.24928, "ay":1.56262, "alpha":2.96938, "fx":[38.9075,38.82583,30.78209,25.34214], "fy":[15.3517,15.83484,28.48667,33.32043]},
    {"t":1.24967, "x":5.81674, "y":2.58392, "heading":1.9721, "vx":-2.00744, "vy":0.44492, "omega":-0.0369, "ax":2.50749, "ay":1.16344, "alpha":2.44875, "fx":[40.89693,40.38534,34.98474,32.95725], "fy":[8.96112,11.31536,23.13438,25.82697]},
    {"t":1.28558, "x":5.74627, "y":2.60064, "heading":1.97078, "vx":-1.9174, "vy":0.4867, "omega":0.05104, "ax":2.67322, "ay":0.78274, "alpha":1.91427, "fx":[41.70078,41.32342,38.14611,37.91632], "fy":[4.09211,7.23011,17.44816,17.8116]},
    {"t":1.32149, "x":5.67913, "y":2.61863, "heading":1.97261, "vx":-1.8214, "vy":0.5148, "omega":0.11978, "ax":2.76451, "ay":0.44585, "alpha":1.45105, "fx":[41.92622,41.80494,40.24255,40.54563], "fy":[0.41527,3.62355,11.86491,10.62923]},
    {"t":1.3574, "x":5.61551, "y":2.6374, "heading":1.97691, "vx":-1.72213, "vy":0.53081, "omega":0.17189, "ax":2.80521, "ay":0.16083, "alpha":1.06989, "fx":[41.88165,41.96898,41.42542,41.66586], "fy":[-2.39308,0.47875,6.70719,4.77833]},
    {"t":1.39332, "x":5.55548, "y":2.65657, "heading":1.98309, "vx":-1.62139, "vy":0.53659, "omega":0.21031, "ax":2.81487, "ay":-0.07547, "alpha":0.75696, "fx":[41.71693,41.92066,41.92048,41.95874], "fy":[-4.57791,-2.25027,2.14111,0.19548]},
    {"t":1.42923, "x":5.49907, "y":2.67579, "heading":1.99064, "vx":-1.52031, "vy":0.53388, "omega":0.23749, "ax":2.80664, "ay":-0.27036, "alpha":0.49768, "fx":[41.50434,41.73473,41.94677,41.84113], "fy":[-6.31156,-4.61847,-1.79505,-3.36419]},
    {"t":1.46514, "x":5.44628, "y":2.69478, "heading":1.99917, "vx":-1.41952, "vy":0.52417, "omega":0.25536, "ax":2.78868, "ay":-0.43149, "alpha":0.28093, "fx":[41.27864,41.46262,41.6789,41.53793], "fy":[-7.71345,-6.67947,-5.13943,-6.14639]},
    {"t":1.50105, "x":5.3971, "y":2.71333, "heading":2.00834, "vx":-1.31938, "vy":0.50868, "omega":0.26545, "ax":2.76587, "ay":-0.5656, "alpha":0.09837, "fx":[41.05629,41.13901,41.24129,41.16398], "fy":[-8.86686,-8.48111,-7.96389,-8.34771]},
    {"t":1.53696, "x":5.35151, "y":2.73123, "heading":2.01787, "vx":-1.22006, "vy":0.48836, "omega":0.26898, "ax":2.74106, "ay":-0.67814, "alpha":-0.05651, "fx":[40.84467,40.78708,40.71659,40.77595], "fy":[-9.83067,-10.06417,-10.3479,-10.11417]},
    {"t":1.57287, "x":5.30946, "y":2.74833, "heading":2.02753, "vx":-1.12162, "vy":0.46401, "omega":0.26696, "ax":2.7159, "ay":-0.77343, "alpha":-0.18885, "fx":[40.6467,40.42222,40.15706,40.40072], "fy":[-10.6473,-11.46265,-12.3658,-11.55186]},
    {"t":1.60878, "x":5.27094, "y":2.76449, "heading":2.03711, "vx":-1.0241, "vy":0.43624, "omega":0.26017, "ax":2.69129, "ay":-0.85483, "alpha":-0.30277, "fx":[40.46301,40.05461,39.59445,40.04994], "fy":[-11.34779,-12.70453,-14.08196,-12.73781]},
    {"t":1.64469, "x":5.2359, "y":2.77961, "heading":2.04646, "vx":-0.92745, "vy":0.40554, "omega":0.2493, "ax":2.66771, "ay":-0.92497, "alpha":-0.40157, "fx":[40.29322,39.69097,39.04717,39.72761], "fy":[-11.95525,-13.81275,-15.55004,-13.7284]},
    {"t":1.6806, "x":5.20431, "y":2.79358, "heading":2.05541, "vx":-0.83165, "vy":0.37233, "omega":0.23488, "ax":2.6454, "ay":-0.98591, "alpha":-0.48789, "fx":[40.13642,39.3357,38.52522,39.43391], "fy":[-12.48716,-14.80612,-16.81387,-14.56548]},
    {"t":1.71651, "x":5.17615, "y":2.80631, "heading":2.06384, "vx":-0.73666, "vy":0.33692, "omega":0.21736, "ax":2.62444, "ay":-1.03924, "alpha":-0.56385, "fx":[39.99156,38.99162,38.03337,39.16724], "fy":[-12.95692,-15.70009,-17.90897,-15.2805]},
    {"t":1.75242, "x":5.15139, "y":2.81774, "heading":2.07165, "vx":-0.64241, "vy":0.2996, "omega":0.19711, "ax":2.60482, "ay":-1.08624, "alpha":-0.63114, "fx":[39.85758,38.66055,37.57323,38.9252], "fy":[-13.37492,-16.50742,-18.86403,-15.89748]},
    {"t":1.78833, "x":5.13, "y":2.8278, "heading":2.07873, "vx":-0.54887, "vy":0.26059, "omega":0.17445, "ax":2.58651, "ay":-1.12794, "alpha":-0.69113, "fx":[39.73345,38.34359,37.14454,38.70514], "fy":[-13.74935,-17.23865,-19.70229,-16.43498]},
    {"t":1.82424, "x":5.11196, "y":2.83643, "heading":2.08499, "vx":-0.45599, "vy":0.22009, "omega":0.14963, "ax":2.56943, "ay":-1.16515, "alpha":-0.74492, "fx":[39.61827,38.04136,36.74596,38.50447], "fy":[-14.08667,-17.90262,-20.44261,-16.90758]},
    {"t":1.86015, "x":5.09724, "y":2.84358, "heading":2.09037, "vx":-0.36372, "vy":0.17825, "omega":0.12288, "ax":2.55349, "ay":-1.19853, "alpha":-0.79341, "fx":[39.51121,37.75418,36.37558,38.32072], "fy":[-14.39211,-18.50668,-21.10039,-17.32684]},
    {"t":1.89606, "x":5.08583, "y":2.84921, "heading":2.09478, "vx":-0.27202, "vy":0.13521, "omega":0.09439, "ax":2.53862, "ay":-1.22863, "alpha":-0.83733, "fx":[39.41156,37.48217,36.03124,38.15165], "fy":[-14.66985,-19.05708,-21.68824,-17.70202]},
    {"t":1.93197, "x":5.07769, "y":2.85327, "heading":2.09817, "vx":-0.18086, "vy":0.09109, "omega":0.06432, "ax":2.52473, "ay":-1.25589, "alpha":-0.87729, "fx":[39.31869,37.22528,35.7107,37.99522], "fy":[-14.92333,-19.55908,-22.2166,-18.04068]},
    {"t":1.96788, "x":5.07283, "y":2.85573, "heading":2.10048, "vx":-0.0902, "vy":0.04599, "omega":0.03281, "ax":2.51174, "ay":-1.28069, "alpha":-0.91379, "fx":[39.23204,36.9834,35.41175,37.84962], "fy":[-15.1554,-20.01716,-22.69412,-18.34898]},
    {"t":2.00379, "x":5.07121, "y":2.85656, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
