{
 "name":"RC1 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.574235916137695, "y":3.3163461685180664, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.574235916137695 m", "val":6.574235916137695}, "y":{"exp":"3.3163461685180664 m", "val":3.3163461685180664}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42428,0.78595],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.24506, "ay":4.13384, "alpha":0.0, "fx":[-207.42131,-207.42131,-207.42131,-207.42131], "fy":[64.73711,64.73711,64.73711,64.73711]},
    {"t":0.03536, "x":7.57172, "y":3.00258, "heading":3.14159, "vx":-0.4683, "vy":0.14616, "omega":0.0, "ax":-13.2424, "ay":4.13301, "alpha":0.0, "fx":[-207.37972,-207.37972,-207.37972,-207.37972], "fy":[64.72413,64.72413,64.72413,64.72413]},
    {"t":0.07071, "x":7.54689, "y":3.01033, "heading":3.14159, "vx":-0.9365, "vy":0.29229, "omega":0.0, "ax":-13.23868, "ay":4.13185, "alpha":0.0, "fx":[-207.32143,-207.32143,-207.32143,-207.32143], "fy":[64.70594,64.70594,64.70594,64.70594]},
    {"t":0.10607, "x":7.5055, "y":3.02325, "heading":3.14159, "vx":-1.40457, "vy":0.43837, "omega":0.0, "ax":-13.23309, "ay":4.13011, "alpha":0.0, "fx":[-207.23387,-207.23387,-207.23387,-207.23387], "fy":[64.67861,64.67861,64.67861,64.67861]},
    {"t":0.14143, "x":7.44757, "y":3.04133, "heading":3.14159, "vx":-1.87245, "vy":0.5844, "omega":0.0, "ax":-13.22375, "ay":4.12719, "alpha":0.0, "fx":[-207.08762,-207.08762,-207.08762,-207.08762], "fy":[64.63297,64.63297,64.63297,64.63297]},
    {"t":0.17678, "x":7.3731, "y":3.06457, "heading":3.14159, "vx":-2.33999, "vy":0.73032, "omega":0.0, "ax":-13.20501, "ay":4.12135, "alpha":0.0, "fx":[-206.79418,-206.79418,-206.79418,-206.79418], "fy":[64.54141,64.54141,64.54141,64.54141]},
    {"t":0.21214, "x":7.28211, "y":3.09297, "heading":3.14159, "vx":-2.80687, "vy":0.87604, "omega":0.0, "ax":-13.14851, "ay":4.10371, "alpha":0.0, "fx":[-205.90931,-205.90931,-205.90931,-205.90931], "fy":[64.26528,64.26528,64.26528,64.26528]},
    {"t":0.24749, "x":7.17466, "y":3.12651, "heading":3.14159, "vx":-3.27175, "vy":1.02113, "omega":0.0, "ax":-4.04465, "ay":1.26265, "alpha":0.0, "fx":[-63.34037,-63.34037,-63.34037,-63.34037], "fy":[19.77344,19.77344,19.77344,19.77344]},
    {"t":0.28285, "x":7.05645, "y":3.1634, "heading":3.14159, "vx":-3.41476, "vy":1.06577, "omega":0.0, "ax":0.00019, "ay":0.0028, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[0.0439,0.0439,0.0439,0.0439]},
    {"t":0.31821, "x":6.93572, "y":3.20109, "heading":3.14159, "vx":-3.41475, "vy":1.06587, "omega":0.0, "ax":0.00825, "ay":0.02641, "alpha":0.0, "fx":[0.12914,0.12914,0.12914,0.12914], "fy":[0.41353,0.41353,0.41353,0.41353]},
    {"t":0.35356, "x":6.81499, "y":3.23879, "heading":3.14159, "vx":-3.41446, "vy":1.0668, "omega":0.0, "ax":0.08394, "ay":0.26735, "alpha":0.0, "fx":[1.31456,1.31456,1.31456,1.31456], "fy":[4.18676,4.18676,4.18676,4.18676]},
    {"t":0.38892, "x":6.69432, "y":3.27667, "heading":3.14159, "vx":-3.41149, "vy":1.07626, "omega":0.0, "ax":0.85623, "ay":2.59261, "alpha":0.0, "fx":[13.40884,13.40884,13.40884,13.40884], "fy":[40.60097,40.60097,40.60097,40.60097]},
    {"t":0.42428, "x":6.57424, "y":3.31635, "heading":3.14159, "vx":-3.38122, "vy":1.16792, "omega":0.0, "ax":0.91196, "ay":2.52948, "alpha":0.0, "fx":[14.2816,14.2816,14.2816,14.2816], "fy":[39.61242,39.61242,39.61242,39.61242]},
    {"t":0.46044, "x":6.45254, "y":3.36024, "heading":3.14159, "vx":-3.34823, "vy":1.25941, "omega":0.0, "ax":0.09362, "ay":0.24717, "alpha":0.0, "fx":[1.46618,1.46618,1.46618,1.46618], "fy":[3.87075,3.87075,3.87075,3.87075]},
    {"t":0.49661, "x":6.33151, "y":3.40595, "heading":3.14159, "vx":-3.34485, "vy":1.26835, "omega":0.0, "ax":1.84871, "ay":-0.67344, "alpha":0.0, "fx":[28.9513,28.9513,28.9513,28.9513], "fy":[-10.54624,-10.54624,-10.54624,-10.54624]},
    {"t":0.53278, "x":6.21175, "y":3.45138, "heading":3.14159, "vx":-3.27799, "vy":1.24399, "omega":0.0, "ax":12.87764, "ay":-4.88673, "alpha":0.0, "fx":[201.66739,201.66739,201.66739,201.66739], "fy":[-76.52758,-76.52758,-76.52758,-76.52758]},
    {"t":0.56894, "x":6.10161, "y":3.49318, "heading":3.14159, "vx":-2.81224, "vy":1.06725, "omega":0.0, "ax":12.93393, "ay":-4.90834, "alpha":0.0, "fx":[202.54893,202.54893,202.54893,202.54893], "fy":[-76.86595,-76.86595,-76.86595,-76.86595]},
    {"t":0.60511, "x":6.00836, "y":3.52857, "heading":3.14159, "vx":-2.34446, "vy":0.88973, "omega":0.0, "ax":12.95222, "ay":-4.91536, "alpha":0.0, "fx":[202.8353,202.8353,202.8353,202.8353], "fy":[-76.97587,-76.97587,-76.97587,-76.97587]},
    {"t":0.64128, "x":5.93204, "y":3.55753, "heading":3.14159, "vx":-1.87602, "vy":0.71196, "omega":0.0, "ax":12.96126, "ay":-4.91883, "alpha":0.0, "fx":[202.97689,202.97689,202.97689,202.97689], "fy":[-77.03022,-77.03022,-77.03022,-77.03022]},
    {"t":0.67745, "x":5.87267, "y":3.58006, "heading":3.14159, "vx":-1.40725, "vy":0.53406, "omega":0.0, "ax":12.96665, "ay":-4.9209, "alpha":0.0, "fx":[203.06131,203.06131,203.06131,203.06131], "fy":[-77.06262,-77.06262,-77.06262,-77.06262]},
    {"t":0.71361, "x":5.83025, "y":3.59616, "heading":3.14159, "vx":-0.93828, "vy":0.35608, "omega":0.0, "ax":12.97023, "ay":-4.92227, "alpha":0.0, "fx":[203.11735,203.11735,203.11735,203.11735], "fy":[-77.08413,-77.08413,-77.08413,-77.08413]},
    {"t":0.74978, "x":5.8048, "y":3.60582, "heading":3.14159, "vx":-0.46919, "vy":0.17806, "omega":0.0, "ax":12.97278, "ay":-4.92325, "alpha":0.0, "fx":[203.15727,203.15727,203.15727,203.15727], "fy":[-77.09945,-77.09945,-77.09945,-77.09945]},
    {"t":0.78595, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
