{
 "name":"RC1 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.012654510111893, "y":2.8529165400000003, "heading":2.101656, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.012654510111893 m", "val":5.012654510111893}, "y":{"exp":"2.8529165400000003 m", "val":2.8529165400000003}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06281],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41558, "ay":-0.13811, "alpha":-0.99309, "fx":[-38.25222,-37.79791,-37.39556,-38.17048], "fy":[2.69383,-6.46854,-8.43793,3.54421]},
    {"t":0.03557, "x":7.57847, "y":2.99991, "heading":3.14159, "vx":-0.08591, "vy":-0.00491, "omega":-0.03532, "ax":-2.41548, "ay":-0.13811, "alpha":-0.99308, "fx":[-38.25081,-37.79653,-37.39378,-38.16864], "fy":[2.69366,-6.46833,-8.43756,3.54394]},
    {"t":0.07113, "x":7.57389, "y":2.99965, "heading":3.14034, "vx":-0.17182, "vy":-0.00982, "omega":-0.07064, "ax":-2.41537, "ay":-0.1381, "alpha":-0.99304, "fx":[-38.24886,-37.79617,-37.39064,-38.16729], "fy":[2.69963,-6.46157,-8.44262,3.53673]},
    {"t":0.1067, "x":7.56625, "y":2.99921, "heading":3.13782, "vx":-0.25773, "vy":-0.01474, "omega":-0.10596, "ax":-2.41526, "ay":-0.13809, "alpha":-0.99297, "fx":[-38.24635,-37.79681,-37.38614,-38.16641], "fy":[2.71172,-6.44822,-8.45308,3.52255]},
    {"t":0.14226, "x":7.55556, "y":2.9986, "heading":3.13406, "vx":-0.34363, "vy":-0.01965, "omega":-0.14127, "ax":-2.41513, "ay":-0.13807, "alpha":-0.99285, "fx":[-38.24326,-37.79845,-37.38027,-38.16598], "fy":[2.72988,-6.42826,-8.46882,3.50129]},
    {"t":0.17783, "x":7.54181, "y":2.99782, "heading":3.12903, "vx":-0.42952, "vy":-0.02456, "omega":-0.17659, "ax":-2.415, "ay":-0.13804, "alpha":-0.99269, "fx":[-38.23956,-37.80106,-37.37305,-38.16598], "fy":[2.75407,-6.40165,-8.48972,3.47283]},
    {"t":0.21339, "x":7.525, "y":2.99686, "heading":3.12275, "vx":-0.51541, "vy":-0.02947, "omega":-0.21189, "ax":-2.41486, "ay":-0.13802, "alpha":-0.99248, "fx":[-38.23524,-37.80462,-37.36448,-38.16638], "fy":[2.78421,-6.36833,-8.51558,3.43701]},
    {"t":0.24896, "x":7.50515, "y":2.99572, "heading":3.11521, "vx":-0.6013, "vy":-0.03438, "omega":-0.24719, "ax":-2.41471, "ay":-0.13798, "alpha":-0.9922, "fx":[-38.23026,-37.8091,-37.35457,-38.16714], "fy":[2.82019,-6.32823,-8.54619,3.3936]},
    {"t":0.28453, "x":7.48223, "y":2.99441, "heading":3.10642, "vx":-0.68718, "vy":-0.03928, "omega":-0.28248, "ax":-2.41454, "ay":-0.13795, "alpha":-0.99185, "fx":[-38.22457,-37.81446,-37.34334,-38.16822], "fy":[2.86192,-6.28126,-8.58126,3.34236]},
    {"t":0.32009, "x":7.45627, "y":2.99293, "heading":3.09638, "vx":-0.77306, "vy":-0.04419, "omega":-0.31775, "ax":-2.41436, "ay":-0.1379, "alpha":-0.9914, "fx":[-38.21814,-37.82066,-37.3308,-38.16957], "fy":[2.90925,-6.22735,-8.62048,3.28299]},
    {"t":0.35566, "x":7.42724, "y":2.99127, "heading":3.08508, "vx":-0.85892, "vy":-0.04909, "omega":-0.35301, "ax":-2.41416, "ay":-0.13786, "alpha":-0.99086, "fx":[-38.21091,-37.82765,-37.31699,-38.1711], "fy":[2.96201,-6.16638,-8.66347,3.21518]},
    {"t":0.39122, "x":7.39517, "y":2.98943, "heading":3.07252, "vx":-0.94479, "vy":-0.054, "omega":-0.38825, "ax":-2.41394, "ay":-0.13781, "alpha":-0.99019, "fx":[-38.20281,-37.83536,-37.30191,-38.17275], "fy":[3.02002,-6.09824,-8.70982,3.13854]},
    {"t":0.42679, "x":7.36004, "y":2.98743, "heading":3.05871, "vx":-1.03064, "vy":-0.0589, "omega":-0.42347, "ax":-2.41369, "ay":-0.13775, "alpha":-0.98938, "fx":[-38.19378,-37.8437,-37.2856,-38.17439], "fy":[3.08306,-6.02281,-8.75906,3.05269]},
    {"t":0.46235, "x":7.32186, "y":2.98524, "heading":3.04365, "vx":-1.11648, "vy":-0.0638, "omega":-0.45866, "ax":-2.41342, "ay":-0.1377, "alpha":-0.98841, "fx":[-38.18372,-37.85258,-37.26807,-38.17589], "fy":[3.15088,-5.93996,-8.81066,2.95717]},
    {"t":0.49792, "x":7.28062, "y":2.98289, "heading":3.02734, "vx":-1.20232, "vy":-0.06869, "omega":-0.49381, "ax":-2.41311, "ay":-0.13764, "alpha":-0.98726, "fx":[-38.17252,-37.86187,-37.24931,-38.17706], "fy":[3.22318,-5.84956,-8.86405,2.85153]},
    {"t":0.53349, "x":7.23634, "y":2.98036, "heading":3.00978, "vx":-1.28814, "vy":-0.07359, "omega":-0.52893, "ax":-2.41275, "ay":-0.13758, "alpha":-0.98591, "fx":[-38.16004,-37.87141,-37.22932,-38.17767], "fy":[3.29963,-5.75144,-8.91857,2.73525]},
    {"t":0.56905, "x":7.189, "y":2.97765, "heading":2.99096, "vx":-1.37395, "vy":-0.07848, "omega":-0.56399, "ax":-2.41234, "ay":-0.13752, "alpha":-0.98432, "fx":[-38.14609,-37.88099,-37.20805,-38.17742], "fy":[3.37983,-5.64548,-8.97351,2.60781]},
    {"t":0.60462, "x":7.1386, "y":2.97478, "heading":2.9709, "vx":-1.45975, "vy":-0.08337, "omega":-0.599, "ax":-2.41185, "ay":-0.13746, "alpha":-0.98248, "fx":[-38.13045,-37.89034,-37.18541,-38.17589], "fy":[3.46333,-5.53149,-9.02808,2.46865]},
    {"t":0.64018, "x":7.08516, "y":2.97172, "heading":2.9496, "vx":-1.54553, "vy":-0.08826, "omega":-0.63394, "ax":-2.41127, "ay":-0.1374, "alpha":-0.98035, "fx":[-38.11279,-37.89909,-37.16123,-38.17255], "fy":[3.54958,-5.40933,-9.08138,2.31719]},
    {"t":0.67575, "x":7.02867, "y":2.9685, "heading":2.92705, "vx":-1.63129, "vy":-0.09315, "omega":-0.66881, "ax":-2.41057, "ay":-0.13734, "alpha":-0.9779, "fx":[-38.09265,-37.90675,-37.13521,-38.16663], "fy":[3.63792,-5.27879,-9.13237,2.1528]},
    {"t":0.71132, "x":6.96913, "y":2.9651, "heading":2.90327, "vx":-1.71702, "vy":-0.09803, "omega":-0.70359, "ax":-2.40968, "ay":-0.13729, "alpha":-0.97508, "fx":[-38.06937,-37.9126,-37.10683,-38.15706], "fy":[3.7275,-5.13968,-9.17982,1.97481]},
    {"t":0.74688, "x":6.90654, "y":2.96152, "heading":2.87824, "vx":-1.80272, "vy":-0.10292, "omega":-0.73827, "ax":-2.40855, "ay":-0.13724, "alpha":-0.97182, "fx":[-38.04191,-37.91557,-37.07524,-38.14223], "fy":[3.81722,-4.99174,-9.22219,1.7825]},
    {"t":0.78245, "x":6.8409, "y":2.95778, "heading":2.85199, "vx":-1.88839, "vy":-0.1078, "omega":-0.77283, "ax":-2.40706, "ay":-0.1372, "alpha":-0.96802, "fx":[-38.0086,-37.91395,-37.03894,-38.11962], "fy":[3.90555,-4.83464,-9.25742,1.575]},
    {"t":0.81801, "x":6.77221, "y":2.95386, "heading":2.8245, "vx":-1.974, "vy":-0.11268, "omega":-0.80726, "ax":-2.405, "ay":-0.13716, "alpha":-0.96352, "fx":[-37.96655,-37.90489,-36.9952,-38.08499], "fy":[3.99015,-4.66788,-9.2825,1.35124]},
    {"t":0.85358, "x":6.70048, "y":2.94976, "heading":2.79579, "vx":-2.05953, "vy":-0.11756, "omega":-0.84153, "ax":-2.40198, "ay":-0.13712, "alpha":-0.95795, "fx":[-37.91024,-37.883,-36.93867,-38.0305], "fy":[4.06704,-4.4906,-9.29241,1.10956]},
    {"t":0.88914, "x":6.62572, "y":2.94549, "heading":2.76586, "vx":-2.14496, "vy":-0.12243, "omega":-0.8756, "ax":-2.3972, "ay":-0.13707, "alpha":-0.95057, "fx":[-37.82782,-37.83688,-36.85768,-37.93966], "fy":[4.12833,-4.30107,-9.27728,0.84697]},
    {"t":0.92471, "x":6.54791, "y":2.94105, "heading":2.73472, "vx":-2.23022, "vy":-0.12731, "omega":-0.90941, "ax":-2.38851, "ay":-0.13697, "alpha":-0.93936, "fx":[-37.68828,-37.73696,-36.72149,-37.77025], "fy":[4.15446,-4.09479,-9.21284,0.55631]},
    {"t":0.96028, "x":6.46708, "y":2.93644, "heading":2.70238, "vx":-2.31517, "vy":-0.13218, "omega":-0.94281, "ax":-2.36814, "ay":-0.13669, "alpha":-0.91666, "fx":[-37.37732,-37.47447,-36.41682,-37.36999], "fy":[4.07587,-3.85537,-9.01276,0.21256]},
    {"t":0.99584, "x":6.38325, "y":2.93165, "heading":2.66884, "vx":-2.39939, "vy":-0.13704, "omega":-0.97542, "ax":-2.2665, "ay":-0.13493, "alpha":-0.81028, "fx":[-35.85295,-36.05143,-34.92338,-35.43083], "fy":[3.28246,-3.43325,-7.9272,-0.39083]},
    {"t":1.03141, "x":6.29648, "y":2.92669, "heading":2.63415, "vx":-2.48, "vy":-0.14184, "omega":-1.00423, "ax":2.261, "ay":0.12292, "alpha":1.10683, "fx":[35.75083,36.25716,34.53435,35.37121], "fy":[-5.43331,3.476,9.97975,-0.30733]},
    {"t":1.06697, "x":6.2097, "y":2.92173, "heading":2.59844, "vx":-2.39959, "vy":-0.13747, "omega":-0.96487, "ax":2.3648, "ay":0.13263, "alpha":1.00881, "fx":[37.26164,37.55288,36.25858,37.35555], "fy":[-5.07191,3.30903,9.7513,0.33608]},
    {"t":1.10254, "x":6.12585, "y":2.91692, "heading":2.56412, "vx":-2.31548, "vy":-0.13275, "omega":-0.92899, "ax":2.38654, "ay":0.13477, "alpha":0.98719, "fx":[37.57167,37.842,36.62111,37.75813], "fy":[-5.05598,3.10783,9.69227,0.71515]},
    {"t":1.1381, "x":6.04501, "y":2.91228, "heading":2.53108, "vx":-2.2306, "vy":-0.12796, "omega":-0.89388, "ax":2.39597, "ay":0.13578, "alpha":0.9772, "fx":[37.70129,37.97609,36.78106,37.9265], "fy":[-5.0864,2.90759,9.65466,1.04658]},
    {"t":1.17367, "x":5.96719, "y":2.90782, "heading":2.49929, "vx":-2.14539, "vy":-0.12313, "omega":-0.85913, "ax":2.40124, "ay":0.1364, "alpha":0.97137, "fx":[37.77058,38.05658,36.87367,38.01497], "fy":[-5.12693,2.71248,9.62043,1.35544]},
    {"t":1.20924, "x":5.89241, "y":2.90353, "heading":2.46873, "vx":-2.05999, "vy":-0.11828, "omega":-0.82458, "ax":2.4046, "ay":0.13685, "alpha":0.96763, "fx":[37.8128,38.11172,36.93616,38.06614], "fy":[-5.16783,2.52374,9.5851,1.64823]},
    {"t":1.2448, "x":5.82067, "y":2.89941, "heading":2.43941, "vx":-1.97446, "vy":-0.11341, "omega":-0.79016, "ax":2.40693, "ay":0.13719, "alpha":0.96516, "fx":[37.84081,38.15256,36.98281,38.0966], "fy":[-5.20564,2.3419,9.54745,1.92717]},
    {"t":1.28037, "x":5.75197, "y":2.89546, "heading":2.4113, "vx":-1.88886, "vy":-0.10853, "omega":-0.75584, "ax":2.40863, "ay":0.13747, "alpha":0.96355, "fx":[37.86061,38.18434,37.02018,38.11426], "fy":[-5.23902,2.16726,9.50729,2.19307]},
    {"t":1.31593, "x":5.68631, "y":2.89169, "heading":2.38442, "vx":-1.8032, "vy":-0.10364, "omega":-0.72157, "ax":2.40991, "ay":0.13771, "alpha":0.96256, "fx":[37.87536,38.20988,37.05169,38.12341], "fy":[-5.26753,2.0,9.46485,2.44627]},
    {"t":1.3515, "x":5.6237, "y":2.88809, "heading":2.35876, "vx":-1.71749, "vy":-0.09874, "omega":-0.68733, "ax":2.41092, "ay":0.13792, "alpha":0.96205, "fx":[37.88688,38.23087,37.07924,38.12666], "fy":[-5.29114,1.84025,9.42054,2.68685]},
    {"t":1.38706, "x":5.56414, "y":2.88466, "heading":2.33431, "vx":-1.63174, "vy":-0.09384, "omega":-0.65312, "ax":2.41173, "ay":0.1381, "alpha":0.96191, "fx":[37.89626,38.24838,37.10395,38.12568], "fy":[-5.31002,1.6881,9.37483,2.91486]},
    {"t":1.42263, "x":5.50763, "y":2.88141, "heading":2.31108, "vx":-1.54596, "vy":-0.08893, "omega":-0.61891, "ax":2.41239, "ay":0.13825, "alpha":0.96204, "fx":[37.90419,38.26315,37.12653,38.12166], "fy":[-5.32449,1.54361,9.3282,3.13033]},
    {"t":1.4582, "x":5.45418, "y":2.87834, "heading":2.28907, "vx":-1.46017, "vy":-0.08401, "omega":-0.58469, "ax":2.41293, "ay":0.13839, "alpha":0.9624, "fx":[37.91111,38.2757,37.14738,38.11544], "fy":[-5.33491,1.40683,9.28113,3.33328]},
    {"t":1.49376, "x":5.40377, "y":2.87544, "heading":2.26828, "vx":-1.37435, "vy":-0.07909, "omega":-0.55046, "ax":2.41339, "ay":0.13851, "alpha":0.9629, "fx":[37.91732,38.28643,37.1668,38.10768], "fy":[-5.34168,1.27779,9.23409,3.52377]},
    {"t":1.52933, "x":5.35642, "y":2.87271, "heading":2.2487, "vx":-1.28851, "vy":-0.07416, "omega":-0.51621, "ax":2.41377, "ay":0.13862, "alpha":0.96352, "fx":[37.92301,38.29563,37.18494,38.0989], "fy":[-5.34524,1.15649,9.18752,3.70189]},
    {"t":1.56489, "x":5.31212, "y":2.87016, "heading":2.23034, "vx":-1.20267, "vy":-0.06923, "omega":-0.48195, "ax":2.4141, "ay":0.13871, "alpha":0.96421, "fx":[37.92832,38.30354,37.20194,38.08948], "fy":[-5.34601,1.04295,9.14184,3.86773]},
    {"t":1.60046, "x":5.27087, "y":2.86779, "heading":2.2132, "vx":-1.11681, "vy":-0.0643, "omega":-0.44765, "ax":2.41439, "ay":0.1388, "alpha":0.96494, "fx":[37.93333,38.31036,37.21784,38.07977], "fy":[-5.3444,0.93717,9.09743,4.02142]},
    {"t":1.63603, "x":5.23268, "y":2.86559, "heading":2.19728, "vx":-1.03094, "vy":-0.05936, "omega":-0.41333, "ax":2.41464, "ay":0.13887, "alpha":0.96568, "fx":[37.93808,38.31626,37.23271,38.07005], "fy":[-5.34083,0.83912,9.05466,4.16312]},
    {"t":1.67159, "x":5.19754, "y":2.86357, "heading":2.18258, "vx":-0.94506, "vy":-0.05442, "omega":-0.37899, "ax":2.41487, "ay":0.13893, "alpha":0.9664, "fx":[37.94261,38.32136,37.24655,38.06054], "fy":[-5.3357,0.74881,9.01384,4.29298]},
    {"t":1.70716, "x":5.16545, "y":2.86172, "heading":2.1691, "vx":-0.85917, "vy":-0.04948, "omega":-0.34462, "ax":2.41506, "ay":0.13898, "alpha":0.96709, "fx":[37.94693,38.32579,37.25937,38.05143], "fy":[-5.32938,0.6662,8.97527,4.41115]},
    {"t":1.74272, "x":5.13642, "y":2.86005, "heading":2.15684, "vx":-0.77328, "vy":-0.04454, "omega":-0.31022, "ax":2.41524, "ay":0.13903, "alpha":0.96772, "fx":[37.95105,38.32964,37.2712,38.04289], "fy":[-5.32223,0.59127,8.93924,4.51783]},
    {"t":1.77829, "x":5.11045, "y":2.85855, "heading":2.14581, "vx":-0.68738, "vy":-0.03959, "omega":-0.27581, "ax":2.41541, "ay":0.13907, "alpha":0.96829, "fx":[37.95496,38.33299,37.28201,38.03505], "fy":[-5.31457,0.524,8.90597,4.61316]},
    {"t":1.81385, "x":5.08753, "y":2.85723, "heading":2.136, "vx":-0.60147, "vy":-0.03465, "omega":-0.24137, "ax":2.41556, "ay":0.1391, "alpha":0.96878, "fx":[37.95866,38.33593,37.29182,38.02803], "fy":[-5.30671,0.46436,8.87569,4.69731]},
    {"t":1.84942, "x":5.06767, "y":2.85609, "heading":2.12741, "vx":-0.51556, "vy":-0.0297, "omega":-0.20691, "ax":2.4157, "ay":0.13913, "alpha":0.96918, "fx":[37.96214,38.33851,37.30062,38.02192], "fy":[-5.29892,0.41233,8.84859,4.77045]},
    {"t":1.88499, "x":5.05086, "y":2.85512, "heading":2.12006, "vx":-0.42965, "vy":-0.02475, "omega":-0.17244, "ax":2.41583, "ay":0.13915, "alpha":0.96949, "fx":[37.9654,38.34079,37.3084,38.01681], "fy":[-5.29144,0.36788,8.82482,4.83271]},
    {"t":1.92055, "x":5.0371, "y":2.85433, "heading":2.11392, "vx":-0.34372, "vy":-0.0198, "omega":-0.13796, "ax":2.41595, "ay":0.13917, "alpha":0.96971, "fx":[37.96842,38.34281,37.31517,38.01275], "fy":[-5.28448,0.33098,8.80454,4.88423]},
    {"t":1.95612, "x":5.02641, "y":2.85371, "heading":2.10902, "vx":-0.2578, "vy":-0.01485, "omega":-0.10347, "ax":2.41607, "ay":0.13919, "alpha":0.96982, "fx":[37.9712,38.34461,37.32092,38.00981], "fy":[-5.27821,0.30162,8.78784,4.92512]},
    {"t":1.99168, "x":5.01877, "y":2.85327, "heading":2.10534, "vx":-0.17187, "vy":-0.0099, "omega":-0.06898, "ax":2.41618, "ay":0.1392, "alpha":0.96982, "fx":[37.97374,38.34622,37.32566,38.00802], "fy":[-5.27278,0.27977,8.77483,4.95548]},
    {"t":2.02725, "x":5.01418, "y":2.853, "heading":2.10288, "vx":-0.08594, "vy":-0.00495, "omega":-0.03449, "ax":2.41629, "ay":0.13922, "alpha":0.96971, "fx":[37.97603,38.34767,37.32939,38.00742], "fy":[-5.26829,0.26541,8.76556,4.97538]},
    {"t":2.06281, "x":5.01265, "y":2.85292, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
