{
 "name":"RC1 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":3.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170682430267334, "y":3.759777545928955, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7603, "y":3.88456261, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170682430267334 m", "val":6.170682430267334}, "y":{"exp":"3.759777545928955 m", "val":3.759777545928955}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7603 m", "val":5.7603}, "y":{"exp":"3.88456261 m", "val":3.88456261}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23603,1.82938],
  "samples":[
    {"t":0.0, "x":7.58, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07779, "ay":1.28612, "alpha":0.0, "fx":[-32.60364,-32.60364,-32.60364,-32.60364], "fy":[20.18108,20.18108,20.18108,20.18108]},
    {"t":0.03746, "x":7.57854, "y":3.0009, "heading":3.14159, "vx":-0.07782, "vy":0.04817, "omega":0.0, "ax":-2.07866, "ay":1.2845, "alpha":0.0, "fx":[-32.61721,-32.61721,-32.61721,-32.61721], "fy":[20.15565,20.15565,20.15565,20.15565]},
    {"t":0.07491, "x":7.57417, "y":3.00361, "heading":3.14159, "vx":-0.15568, "vy":0.09628, "omega":0.0, "ax":-2.0796, "ay":1.28273, "alpha":0.0, "fx":[-32.63201,-32.63201,-32.63201,-32.63201], "fy":[20.12787,20.12787,20.12787,20.12787]},
    {"t":0.11237, "x":7.56688, "y":3.00811, "heading":3.14159, "vx":-0.23357, "vy":0.14433, "omega":0.0, "ax":-2.08064, "ay":1.28079, "alpha":0.0, "fx":[-32.64822,-32.64822,-32.64822,-32.64822], "fy":[20.09739,20.09739,20.09739,20.09739]},
    {"t":0.14982, "x":7.55667, "y":3.01442, "heading":3.14159, "vx":-0.3115, "vy":0.1923, "omega":0.0, "ax":-2.08177, "ay":1.27865, "alpha":0.0, "fx":[-32.66602,-32.66602,-32.66602,-32.66602], "fy":[20.06382,20.06382,20.06382,20.06382]},
    {"t":0.18728, "x":7.54354, "y":3.02252, "heading":3.14159, "vx":-0.38948, "vy":0.24019, "omega":0.0, "ax":-2.08302, "ay":1.27628, "alpha":0.0, "fx":[-32.68569,-32.68569,-32.68569,-32.68569], "fy":[20.02665,20.02665,20.02665,20.02665]},
    {"t":0.22473, "x":7.52749, "y":3.03241, "heading":3.14159, "vx":-0.4675, "vy":0.288, "omega":0.0, "ax":-2.08442, "ay":1.27364, "alpha":0.0, "fx":[-32.70753,-32.70753,-32.70753,-32.70753], "fy":[19.98527,19.98527,19.98527,19.98527]},
    {"t":0.26219, "x":7.50852, "y":3.04409, "heading":3.14159, "vx":-0.54557, "vy":0.3357, "omega":0.0, "ax":-2.08597, "ay":1.27069, "alpha":0.0, "fx":[-32.73191,-32.73191,-32.73191,-32.73191], "fy":[19.93891,19.93891,19.93891,19.93891]},
    {"t":0.29964, "x":7.48662, "y":3.05755, "heading":3.14159, "vx":-0.6237, "vy":0.38329, "omega":0.0, "ax":-2.08772, "ay":1.26735, "alpha":0.0, "fx":[-32.75931,-32.75931,-32.75931,-32.75931], "fy":[19.88664,19.88664,19.88664,19.88664]},
    {"t":0.3371, "x":7.4618, "y":3.0728, "heading":3.14159, "vx":-0.7019, "vy":0.43076, "omega":0.0, "ax":-2.08969, "ay":1.26357, "alpha":0.0, "fx":[-32.79033,-32.79033,-32.79033,-32.79033], "fy":[19.82723,19.82723,19.82723,19.82723]},
    {"t":0.37455, "x":7.43404, "y":3.08982, "heading":3.14159, "vx":-0.78017, "vy":0.47809, "omega":0.0, "ax":-2.09195, "ay":1.25923, "alpha":0.0, "fx":[-32.82572,-32.82572,-32.82572,-32.82572], "fy":[19.75913,19.75913,19.75913,19.75913]},
    {"t":0.41201, "x":7.40335, "y":3.10861, "heading":3.14159, "vx":-0.85852, "vy":0.52526, "omega":0.0, "ax":-2.09455, "ay":1.2542, "alpha":0.0, "fx":[-32.86649,-32.86649,-32.86649,-32.86649], "fy":[19.68027,19.68027,19.68027,19.68027]},
    {"t":0.44946, "x":7.36973, "y":3.12916, "heading":3.14159, "vx":-0.93697, "vy":0.57223, "omega":0.0, "ax":-2.09757, "ay":1.24832, "alpha":0.0, "fx":[-32.91396,-32.91396,-32.91396,-32.91396], "fy":[19.58789,19.58789,19.58789,19.58789]},
    {"t":0.48692, "x":7.33316, "y":3.15147, "heading":3.14159, "vx":-1.01554, "vy":0.61899, "omega":0.0, "ax":-2.10114, "ay":1.24132, "alpha":0.0, "fx":[-32.96992,-32.96992,-32.96992,-32.96992], "fy":[19.47818,19.47818,19.47818,19.47818]},
    {"t":0.52437, "x":7.29365, "y":3.17553, "heading":3.14159, "vx":-1.09424, "vy":0.66548, "omega":0.0, "ax":-2.1054, "ay":1.23289, "alpha":0.0, "fx":[-33.03687,-33.03687,-33.03687,-33.03687], "fy":[19.34579,19.34579,19.34579,19.34579]},
    {"t":0.56183, "x":7.25119, "y":3.20132, "heading":3.14159, "vx":-1.1731, "vy":0.71166, "omega":0.0, "ax":-2.1106, "ay":1.2225, "alpha":0.0, "fx":[-33.11838,-33.11838,-33.11838,-33.11838], "fy":[19.18285,19.18285,19.18285,19.18285]},
    {"t":0.59929, "x":7.20577, "y":3.22883, "heading":3.14159, "vx":-1.25215, "vy":0.75745, "omega":0.0, "ax":-2.11706, "ay":1.20941, "alpha":0.0, "fx":[-33.21976,-33.21976,-33.21976,-33.21976], "fy":[18.97745,18.97745,18.97745,18.97745]},
    {"t":0.63674, "x":7.15739, "y":3.25805, "heading":3.14159, "vx":-1.33145, "vy":0.80275, "omega":0.0, "ax":-2.12531, "ay":1.1924, "alpha":0.0, "fx":[-33.34925,-33.34925,-33.34925,-33.34925], "fy":[18.71055,18.71055,18.71055,18.71055]},
    {"t":0.6742, "x":7.10603, "y":3.28895, "heading":3.14159, "vx":-1.41105, "vy":0.84741, "omega":0.0, "ax":-2.13621, "ay":1.16941, "alpha":0.0, "fx":[-33.52027,-33.52027,-33.52027,-33.52027], "fy":[18.34974,18.34974,18.34974,18.34974]},
    {"t":0.71165, "x":7.05168, "y":3.32152, "heading":3.14159, "vx":-1.49106, "vy":0.89121, "omega":0.0, "ax":-2.15126, "ay":1.13661, "alpha":0.0, "fx":[-33.75634,-33.75634,-33.75634,-33.75634], "fy":[17.83514,17.83514,17.83514,17.83514]},
    {"t":0.74911, "x":6.99432, "y":3.35569, "heading":3.14159, "vx":-1.57164, "vy":0.93378, "omega":0.0, "ax":-2.1733, "ay":1.0861, "alpha":0.0, "fx":[-34.10223,-34.10223,-34.10223,-34.10223], "fy":[17.04255,17.04255,17.04255,17.04255]},
    {"t":0.78656, "x":6.93393, "y":3.39143, "heading":3.14159, "vx":-1.65304, "vy":0.97446, "omega":0.0, "ax":-2.20841, "ay":0.99844, "alpha":0.0, "fx":[-34.65325,-34.65325,-34.65325,-34.65325], "fy":[15.66693,15.66693,15.66693,15.66693]},
    {"t":0.82402, "x":6.87046, "y":3.42863, "heading":3.14159, "vx":-1.73576, "vy":1.01186, "omega":0.0, "ax":-2.27096, "ay":0.81054, "alpha":0.0, "fx":[-35.63464,-35.63464,-35.63464,-35.63464], "fy":[12.71852,12.71852,12.71852,12.71852]},
    {"t":0.86147, "x":6.80386, "y":3.4671, "heading":3.14159, "vx":-1.82082, "vy":1.04222, "omega":0.0, "ax":-2.36672, "ay":0.17066, "alpha":0.0, "fx":[-37.13728,-37.13728,-37.13728,-37.13728], "fy":[2.67795,2.67795,2.67795,2.67795]},
    {"t":0.89893, "x":6.734, "y":3.50625, "heading":3.14159, "vx":-1.90946, "vy":1.04861, "omega":0.0, "ax":-0.01664, "ay":-2.3182, "alpha":0.0, "fx":[-0.26104,-0.26104,-0.26104,-0.26104], "fy":[-36.37589,-36.37589,-36.37589,-36.37589]},
    {"t":0.93638, "x":6.66247, "y":3.5439, "heading":3.14159, "vx":-1.91009, "vy":0.96178, "omega":0.0, "ax":1.52196, "ay":-1.85433, "alpha":0.0, "fx":[23.88175,23.88175,23.88175,23.88175], "fy":[-29.09721,-29.09721,-29.09721,-29.09721]},
    {"t":0.97384, "x":6.59199, "y":3.57863, "heading":3.14159, "vx":-1.85308, "vy":0.89233, "omega":0.0, "ax":1.77124, "ay":-1.64736, "alpha":0.0, "fx":[27.79337,27.79337,27.79337,27.79337], "fy":[-25.84954,-25.84954,-25.84954,-25.84954]},
    {"t":1.01129, "x":6.52383, "y":3.61089, "heading":3.14159, "vx":-1.78674, "vy":0.83063, "omega":0.0, "ax":1.86376, "ay":-1.55478, "alpha":0.0, "fx":[29.24511,29.24511,29.24511,29.24511], "fy":[-24.39676,-24.39676,-24.39676,-24.39676]},
    {"t":1.04875, "x":6.45821, "y":3.64091, "heading":3.14159, "vx":-1.71693, "vy":0.77239, "omega":0.0, "ax":1.9114, "ay":-1.50302, "alpha":0.0, "fx":[29.99267,29.99267,29.99267,29.99267], "fy":[-23.58456,-23.58456,-23.58456,-23.58456]},
    {"t":1.0862, "x":6.39524, "y":3.66879, "heading":3.14159, "vx":-1.64534, "vy":0.7161, "omega":0.0, "ax":1.94034, "ay":-1.47007, "alpha":0.0, "fx":[30.44675,30.44675,30.44675,30.44675], "fy":[-23.06756,-23.06756,-23.06756,-23.06756]},
    {"t":1.12366, "x":6.33498, "y":3.69458, "heading":3.14159, "vx":-1.57266, "vy":0.66103, "omega":0.0, "ax":1.95975, "ay":-1.44729, "alpha":0.0, "fx":[30.75136,30.75136,30.75136,30.75136], "fy":[-22.71002,-22.71002,-22.71002,-22.71002]},
    {"t":1.16112, "x":6.27745, "y":3.71832, "heading":3.14159, "vx":-1.49926, "vy":0.60682, "omega":0.0, "ax":1.97367, "ay":-1.4306, "alpha":0.0, "fx":[30.96973,30.96973,30.96973,30.96973], "fy":[-22.44817,-22.44817,-22.44817,-22.44817]},
    {"t":1.19857, "x":6.22268, "y":3.74005, "heading":3.14159, "vx":-1.42533, "vy":0.55324, "omega":0.0, "ax":1.98413, "ay":-1.41785, "alpha":0.0, "fx":[31.13388,31.13388,31.13388,31.13388], "fy":[-22.24819,-22.24819,-22.24819,-22.24819]},
    {"t":1.23603, "x":6.17068, "y":3.75978, "heading":3.14159, "vx":-1.35102, "vy":0.50013, "omega":0.0, "ax":2.02964, "ay":-1.35234, "alpha":0.0, "fx":[31.84809,31.84809,31.84809,31.84809], "fy":[-21.22021,-21.22021,-21.22021,-21.22021]},
    {"t":1.27093, "x":6.12476, "y":3.77641, "heading":3.14159, "vx":-1.28018, "vy":0.45293, "omega":0.0, "ax":2.09831, "ay":-1.24433, "alpha":0.0, "fx":[32.92551,32.92551,32.92551,32.92551], "fy":[-19.52541,-19.52541,-19.52541,-19.52541]},
    {"t":1.30583, "x":6.08136, "y":3.79146, "heading":3.14159, "vx":-1.20694, "vy":0.4095, "omega":0.0, "ax":2.15188, "ay":-1.15034, "alpha":0.0, "fx":[33.76609,33.76609,33.76609,33.76609], "fy":[-18.05045,-18.05045,-18.05045,-18.05045]},
    {"t":1.34074, "x":6.04054, "y":3.80505, "heading":3.14159, "vx":-1.13183, "vy":0.36935, "omega":0.0, "ax":2.19426, "ay":-1.06832, "alpha":0.0, "fx":[34.43118,34.43118,34.43118,34.43118], "fy":[-16.76358,-16.76358,-16.76358,-16.76358]},
    {"t":1.37564, "x":6.00238, "y":3.81729, "heading":3.14159, "vx":-1.05524, "vy":0.33206, "omega":0.0, "ax":2.22825, "ay":-0.99648, "alpha":0.0, "fx":[34.96455,34.96455,34.96455,34.96455], "fy":[-15.63618,-15.63618,-15.63618,-15.63618]},
    {"t":1.41054, "x":5.9669, "y":3.82828, "heading":3.14159, "vx":-0.97747, "vy":0.29728, "omega":0.0, "ax":2.25586, "ay":-0.93323, "alpha":0.0, "fx":[35.39774,35.39774,35.39774,35.39774], "fy":[-14.6437,-14.6437,-14.6437,-14.6437]},
    {"t":1.44545, "x":5.93416, "y":3.83809, "heading":3.14159, "vx":-0.89873, "vy":0.26471, "omega":0.0, "ax":2.27855, "ay":-0.87726, "alpha":0.0, "fx":[35.75371,35.75371,35.75371,35.75371], "fy":[-13.76547,-13.76547,-13.76547,-13.76547]},
    {"t":1.48035, "x":5.90418, "y":3.84679, "heading":3.14159, "vx":-0.8192, "vy":0.23409, "omega":0.0, "ax":2.29739, "ay":-0.82748, "alpha":0.0, "fx":[36.04941,36.04941,36.04941,36.04941], "fy":[-12.98432,-12.98432,-12.98432,-12.98432]},
    {"t":1.51525, "x":5.87698, "y":3.85446, "heading":3.14159, "vx":-0.73902, "vy":0.20521, "omega":0.0, "ax":2.3132, "ay":-0.78298, "alpha":0.0, "fx":[36.29748,36.29748,36.29748,36.29748], "fy":[-12.28602,-12.28602,-12.28602,-12.28602]},
    {"t":1.55016, "x":5.8526, "y":3.86114, "heading":3.14159, "vx":-0.65828, "vy":0.17788, "omega":0.0, "ax":2.32658, "ay":-0.743, "alpha":0.0, "fx":[36.50748,36.50748,36.50748,36.50748], "fy":[-11.65877,-11.65877,-11.65877,-11.65877]},
    {"t":1.58506, "x":5.83104, "y":3.8669, "heading":3.14159, "vx":-0.57707, "vy":0.15195, "omega":0.0, "ax":2.33801, "ay":-0.70693, "alpha":0.0, "fx":[36.68675,36.68675,36.68675,36.68675], "fy":[-11.09275,-11.09275,-11.09275,-11.09275]},
    {"t":1.61996, "x":5.81232, "y":3.87177, "heading":3.14159, "vx":-0.49547, "vy":0.12727, "omega":0.0, "ax":2.34783, "ay":-0.67424, "alpha":0.0, "fx":[36.84095,36.84095,36.84095,36.84095], "fy":[-10.5798,-10.5798,-10.5798,-10.5798]},
    {"t":1.65487, "x":5.79646, "y":3.8758, "heading":3.14159, "vx":-0.41352, "vy":0.10374, "omega":0.0, "ax":2.35635, "ay":-0.64449, "alpha":0.0, "fx":[36.97451,36.97451,36.97451,36.97451], "fy":[-10.11306,-10.11306,-10.11306,-10.11306]},
    {"t":1.68977, "x":5.78346, "y":3.87903, "heading":3.14159, "vx":-0.33127, "vy":0.08124, "omega":0.0, "ax":2.36377, "ay":-0.61733, "alpha":0.0, "fx":[37.09095,37.09095,37.09095,37.09095], "fy":[-9.68675,-9.68675,-9.68675,-9.68675]},
    {"t":1.72467, "x":5.77334, "y":3.88149, "heading":3.14159, "vx":-0.24877, "vy":0.0597, "omega":0.0, "ax":2.37027, "ay":-0.59242, "alpha":0.0, "fx":[37.19306,37.19306,37.19306,37.19306], "fy":[-9.29601,-9.29601,-9.29601,-9.29601]},
    {"t":1.75958, "x":5.7661, "y":3.88321, "heading":3.14159, "vx":-0.16604, "vy":0.03902, "omega":0.0, "ax":2.37601, "ay":-0.56952, "alpha":0.0, "fx":[37.28311,37.28311,37.28311,37.28311], "fy":[-8.93667,-8.93667,-8.93667,-8.93667]},
    {"t":1.79448, "x":5.76175, "y":3.88423, "heading":3.14159, "vx":-0.08311, "vy":0.01914, "omega":0.0, "ax":2.3811, "ay":-0.5484, "alpha":0.0, "fx":[37.36291,37.36291,37.36291,37.36291], "fy":[-8.60519,-8.60519,-8.60519,-8.60519]},
    {"t":1.82938, "x":5.7603, "y":3.88456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
