{
 "name":"RC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7020263671875, "y":2.749873638153076, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7020263671875 m", "val":6.7020263671875}, "y":{"exp":"2.749873638153076 m", "val":2.749873638153076}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92848,1.86906],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03796, "ay":1.95895, "alpha":0.0, "fx":[-30.32038,-30.32038,-30.32038,-30.32038], "fy":[29.14494,29.14494,29.14494,29.14494]},
    {"t":0.03439, "x":7.5788, "y":1.90796, "heading":3.14159, "vx":-0.07008, "vy":0.06736, "omega":0.0, "ax":-2.03791, "ay":1.95881, "alpha":0.0, "fx":[-30.31966,-30.31966,-30.31966,-30.31966], "fy":[29.14291,29.14291,29.14291,29.14291]},
    {"t":0.06878, "x":7.57518, "y":1.91143, "heading":3.14159, "vx":-0.14016, "vy":0.13473, "omega":0.0, "ax":-2.03786, "ay":1.95867, "alpha":0.0, "fx":[-30.31889,-30.31889,-30.31889,-30.31889], "fy":[29.14073,29.14073,29.14073,29.14073]},
    {"t":0.10316, "x":7.56916, "y":1.91722, "heading":3.14159, "vx":-0.21024, "vy":0.20208, "omega":0.0, "ax":-2.0378, "ay":1.95851, "alpha":0.0, "fx":[-30.31805,-30.31805,-30.31805,-30.31805], "fy":[29.13836,29.13836,29.13836,29.13836]},
    {"t":0.13755, "x":7.56072, "y":1.92533, "heading":3.14159, "vx":-0.28032, "vy":0.26943, "omega":0.0, "ax":-2.03774, "ay":1.95834, "alpha":0.0, "fx":[-30.31713,-30.31713,-30.31713,-30.31713], "fy":[29.13579,29.13579,29.13579,29.13579]},
    {"t":0.17194, "x":7.54988, "y":1.93575, "heading":3.14159, "vx":-0.35039, "vy":0.33677, "omega":0.0, "ax":-2.03767, "ay":1.95815, "alpha":0.0, "fx":[-30.31614,-30.31614,-30.31614,-30.31614], "fy":[29.13298,29.13298,29.13298,29.13298]},
    {"t":0.20633, "x":7.53662, "y":1.94849, "heading":3.14159, "vx":-0.42046, "vy":0.40411, "omega":0.0, "ax":-2.0376, "ay":1.95794, "alpha":0.0, "fx":[-30.31505,-30.31505,-30.31505,-30.31505], "fy":[29.12991,29.12991,29.12991,29.12991]},
    {"t":0.24072, "x":7.52096, "y":1.96355, "heading":3.14159, "vx":-0.49053, "vy":0.47144, "omega":0.0, "ax":-2.03752, "ay":1.95771, "alpha":0.0, "fx":[-30.31385,-30.31385,-30.31385,-30.31385], "fy":[29.12652,29.12652,29.12652,29.12652]},
    {"t":0.27511, "x":7.50288, "y":1.98092, "heading":3.14159, "vx":-0.5606, "vy":0.53876, "omega":0.0, "ax":-2.03743, "ay":1.95746, "alpha":0.0, "fx":[-30.31252,-30.31252,-30.31252,-30.31252], "fy":[29.12278,29.12278,29.12278,29.12278]},
    {"t":0.30949, "x":7.4824, "y":2.0006, "heading":3.14159, "vx":-0.63066, "vy":0.60608, "omega":0.0, "ax":-2.03733, "ay":1.95718, "alpha":0.0, "fx":[-30.31105,-30.31105,-30.31105,-30.31105], "fy":[29.11862,29.11862,29.11862,29.11862]},
    {"t":0.34388, "x":7.45951, "y":2.0226, "heading":3.14159, "vx":-0.70072, "vy":0.67338, "omega":0.0, "ax":-2.03722, "ay":1.95687, "alpha":0.0, "fx":[-30.3094,-30.3094,-30.3094,-30.3094], "fy":[29.11398,29.11398,29.11398,29.11398]},
    {"t":0.37827, "x":7.43421, "y":2.04691, "heading":3.14159, "vx":-0.77078, "vy":0.74067, "omega":0.0, "ax":-2.03709, "ay":1.95652, "alpha":0.0, "fx":[-30.30754,-30.30754,-30.30754,-30.30754], "fy":[29.10875,29.10875,29.10875,29.10875]},
    {"t":0.41266, "x":7.4065, "y":2.07354, "heading":3.14159, "vx":-0.84083, "vy":0.80796, "omega":0.0, "ax":-2.03695, "ay":1.95612, "alpha":0.0, "fx":[-30.30544,-30.30544,-30.30544,-30.30544], "fy":[29.10282,29.10282,29.10282,29.10282]},
    {"t":0.44705, "x":7.37638, "y":2.10248, "heading":3.14159, "vx":-0.91088, "vy":0.87522, "omega":0.0, "ax":-2.03679, "ay":1.95566, "alpha":0.0, "fx":[-30.30304,-30.30304,-30.30304,-30.30304], "fy":[29.09604,29.09604,29.09604,29.09604]},
    {"t":0.48144, "x":7.34385, "y":2.13374, "heading":3.14159, "vx":-0.98092, "vy":0.94247, "omega":0.0, "ax":-2.0366, "ay":1.95514, "alpha":0.0, "fx":[-30.30026,-30.30026,-30.30026,-30.30026], "fy":[29.08821,29.08821,29.08821,29.08821]},
    {"t":0.51582, "x":7.30892, "y":2.1673, "heading":3.14159, "vx":-1.05095, "vy":1.00971, "omega":0.0, "ax":-2.03639, "ay":1.95452, "alpha":0.0, "fx":[-30.29702,-30.29702,-30.29702,-30.29702], "fy":[29.07908,29.07908,29.07908,29.07908]},
    {"t":0.55021, "x":7.27157, "y":2.20318, "heading":3.14159, "vx":-1.12098, "vy":1.07692, "omega":0.0, "ax":-2.03613, "ay":1.9538, "alpha":0.0, "fx":[-30.29318,-30.29318,-30.29318,-30.29318], "fy":[29.06827,29.06827,29.06827,29.06827]},
    {"t":0.5846, "x":7.23182, "y":2.24137, "heading":3.14159, "vx":-1.191, "vy":1.14411, "omega":0.0, "ax":-2.03582, "ay":1.95293, "alpha":0.0, "fx":[-30.28858,-30.28858,-30.28858,-30.28858], "fy":[29.0553,29.0553,29.0553,29.0553]},
    {"t":0.61899, "x":7.18966, "y":2.28187, "heading":3.14159, "vx":-1.26101, "vy":1.21127, "omega":0.0, "ax":-2.03544, "ay":1.95186, "alpha":0.0, "fx":[-30.28294,-30.28294,-30.28294,-30.28294], "fy":[29.03944,29.03944,29.03944,29.03944]},
    {"t":0.65338, "x":7.14509, "y":2.32467, "heading":3.14159, "vx":-1.331, "vy":1.27839, "omega":0.0, "ax":-2.03497, "ay":1.95053, "alpha":0.0, "fx":[-30.27589,-30.27589,-30.27589,-30.27589], "fy":[29.01959,29.01959,29.01959,29.01959]},
    {"t":0.68776, "x":7.09812, "y":2.36979, "heading":3.14159, "vx":-1.40098, "vy":1.34546, "omega":0.0, "ax":-2.03436, "ay":1.94881, "alpha":0.0, "fx":[-30.2668,-30.2668,-30.2668,-30.2668], "fy":[28.99404,28.99404,28.99404,28.99404]},
    {"t":0.72215, "x":7.04874, "y":2.41721, "heading":3.14159, "vx":-1.47094, "vy":1.41248, "omega":0.0, "ax":-2.03354, "ay":1.94651, "alpha":0.0, "fx":[-30.25465,-30.25465,-30.25465,-30.25465], "fy":[28.95992,28.95992,28.95992,28.95992]},
    {"t":0.75654, "x":6.99695, "y":2.46693, "heading":3.14159, "vx":-1.54087, "vy":1.47942, "omega":0.0, "ax":-2.03239, "ay":1.9433, "alpha":0.0, "fx":[-30.23758,-30.23758,-30.23758,-30.23758], "fy":[28.91205,28.91205,28.91205,28.91205]},
    {"t":0.79093, "x":6.94276, "y":2.51896, "heading":3.14159, "vx":-1.61076, "vy":1.54624, "omega":0.0, "ax":-2.03066, "ay":1.93846, "alpha":0.0, "fx":[-30.21186,-30.21186,-30.21186,-30.21186], "fy":[28.84003,28.84003,28.84003,28.84003]},
    {"t":0.82532, "x":6.88617, "y":2.57328, "heading":3.14159, "vx":-1.68059, "vy":1.6129, "omega":0.0, "ax":-2.02776, "ay":1.93035, "alpha":0.0, "fx":[-30.16864,-30.16864,-30.16864,-30.16864], "fy":[28.71943,28.71943,28.71943,28.71943]},
    {"t":0.85971, "x":6.82718, "y":2.62988, "heading":3.14159, "vx":-1.75032, "vy":1.67928, "omega":0.0, "ax":-2.02186, "ay":1.914, "alpha":0.0, "fx":[-30.08088,-30.08088,-30.08088,-30.08088], "fy":[28.47611,28.47611,28.47611,28.47611]},
    {"t":0.89409, "x":6.76579, "y":2.68876, "heading":3.14159, "vx":-1.81985, "vy":1.7451, "omega":0.0, "ax":-2.00343, "ay":1.86378, "alpha":0.0, "fx":[-29.80668,-29.80668,-29.80668,-29.80668], "fy":[27.72893,27.72893,27.72893,27.72893]},
    {"t":0.92848, "x":6.70203, "y":2.74987, "heading":3.14159, "vx":-1.88875, "vy":1.80919, "omega":0.0, "ax":1.09907, "ay":-1.47955, "alpha":0.0, "fx":[16.35181,16.35181,16.35181,16.35181], "fy":[-22.01253,-22.01253,-22.01253,-22.01253]},
    {"t":0.96332, "x":6.6369, "y":2.812, "heading":3.14159, "vx":-1.85046, "vy":1.75765, "omega":0.0, "ax":1.97626, "ay":-1.91303, "alpha":0.0, "fx":[29.40242,29.40242,29.40242,29.40242], "fy":[-28.4618,-28.4618,-28.4618,-28.4618]},
    {"t":0.99815, "x":6.57363, "y":2.87207, "heading":3.14159, "vx":-1.78161, "vy":1.69101, "omega":0.0, "ax":2.01417, "ay":-1.92877, "alpha":0.0, "fx":[29.96647,29.96647,29.96647,29.96647], "fy":[-28.69585,-28.69585,-28.69585,-28.69585]},
    {"t":1.03299, "x":6.51279, "y":2.92981, "heading":3.14159, "vx":-1.71145, "vy":1.62382, "omega":0.0, "ax":2.02751, "ay":-1.93425, "alpha":0.0, "fx":[30.16497,30.16497,30.16497,30.16497], "fy":[-28.7774,-28.7774,-28.7774,-28.7774]},
    {"t":1.06783, "x":6.4544, "y":2.9852, "heading":3.14159, "vx":-1.64082, "vy":1.55644, "omega":0.0, "ax":2.03432, "ay":-1.93703, "alpha":0.0, "fx":[30.2663,30.2663,30.2663,30.2663], "fy":[-28.81887,-28.81887,-28.81887,-28.81887]},
    {"t":1.10266, "x":6.39848, "y":3.03825, "heading":3.14159, "vx":-1.56995, "vy":1.48896, "omega":0.0, "ax":2.03845, "ay":-1.93872, "alpha":0.0, "fx":[30.32778,30.32778,30.32778,30.32778], "fy":[-28.84397,-28.84397,-28.84397,-28.84397]},
    {"t":1.1375, "x":6.34502, "y":3.08894, "heading":3.14159, "vx":-1.49894, "vy":1.42142, "omega":0.0, "ax":2.04123, "ay":-1.93985, "alpha":0.0, "fx":[30.36905,30.36905,30.36905,30.36905], "fy":[-28.86081,-28.86081,-28.86081,-28.86081]},
    {"t":1.17234, "x":6.29404, "y":3.13728, "heading":3.14159, "vx":-1.42783, "vy":1.35384, "omega":0.0, "ax":2.04322, "ay":-1.94066, "alpha":0.0, "fx":[30.39867,30.39867,30.39867,30.39867], "fy":[-28.87288,-28.87288,-28.87288,-28.87288]},
    {"t":1.20717, "x":6.24554, "y":3.18327, "heading":3.14159, "vx":-1.35665, "vy":1.28624, "omega":0.0, "ax":2.04472, "ay":-1.94127, "alpha":0.0, "fx":[30.42096,30.42096,30.42096,30.42096], "fy":[-28.88195,-28.88195,-28.88195,-28.88195]},
    {"t":1.24201, "x":6.19952, "y":3.2269, "heading":3.14159, "vx":-1.28542, "vy":1.21861, "omega":0.0, "ax":2.04589, "ay":-1.94175, "alpha":0.0, "fx":[30.43835,30.43835,30.43835,30.43835], "fy":[-28.88903,-28.88903,-28.88903,-28.88903]},
    {"t":1.27684, "x":6.15598, "y":3.26817, "heading":3.14159, "vx":-1.21415, "vy":1.15097, "omega":0.0, "ax":2.04682, "ay":-1.94213, "alpha":0.0, "fx":[30.45228,30.45228,30.45228,30.45228], "fy":[-28.8947,-28.8947,-28.8947,-28.8947]},
    {"t":1.31168, "x":6.11493, "y":3.30709, "heading":3.14159, "vx":-1.14285, "vy":1.08331, "omega":0.0, "ax":2.04759, "ay":-1.94244, "alpha":0.0, "fx":[30.4637,30.4637,30.4637,30.4637], "fy":[-28.89935,-28.89935,-28.89935,-28.89935]},
    {"t":1.34652, "x":6.07636, "y":3.34365, "heading":3.14159, "vx":-1.07152, "vy":1.01564, "omega":0.0, "ax":2.04823, "ay":-1.9427, "alpha":0.0, "fx":[30.47324,30.47324,30.47324,30.47324], "fy":[-28.90323,-28.90323,-28.90323,-28.90323]},
    {"t":1.38135, "x":6.04028, "y":3.37785, "heading":3.14159, "vx":-1.00016, "vy":0.94797, "omega":0.0, "ax":2.04877, "ay":-1.94293, "alpha":0.0, "fx":[30.48131,30.48131,30.48131,30.48131], "fy":[-28.90651,-28.90651,-28.90651,-28.90651]},
    {"t":1.41619, "x":6.00668, "y":3.40969, "heading":3.14159, "vx":-0.92879, "vy":0.88028, "omega":0.0, "ax":2.04924, "ay":-1.94311, "alpha":0.0, "fx":[30.48824,30.48824,30.48824,30.48824], "fy":[-28.90932,-28.90932,-28.90932,-28.90932]},
    {"t":1.45102, "x":5.97556, "y":3.43918, "heading":3.14159, "vx":-0.8574, "vy":0.81259, "omega":0.0, "ax":2.04964, "ay":-1.94328, "alpha":0.0, "fx":[30.49424,30.49424,30.49424,30.49424], "fy":[-28.91177,-28.91177,-28.91177,-28.91177]},
    {"t":1.48586, "x":5.94694, "y":3.46631, "heading":3.14159, "vx":-0.786, "vy":0.7449, "omega":0.0, "ax":2.05, "ay":-1.94342, "alpha":0.0, "fx":[30.4995,30.4995,30.4995,30.4995], "fy":[-28.91391,-28.91391,-28.91391,-28.91391]},
    {"t":1.5207, "x":5.9208, "y":3.49108, "heading":3.14159, "vx":-0.71459, "vy":0.6772, "omega":0.0, "ax":2.05031, "ay":-1.94355, "alpha":0.0, "fx":[30.50415,30.50415,30.50415,30.50415], "fy":[-28.91579,-28.91579,-28.91579,-28.91579]},
    {"t":1.55553, "x":5.89715, "y":3.51349, "heading":3.14159, "vx":-0.64316, "vy":0.60949, "omega":0.0, "ax":2.05059, "ay":-1.94366, "alpha":0.0, "fx":[30.50828,30.50828,30.50828,30.50828], "fy":[-28.91747,-28.91747,-28.91747,-28.91747]},
    {"t":1.59037, "x":5.87599, "y":3.53354, "heading":3.14159, "vx":-0.57173, "vy":0.54178, "omega":0.0, "ax":2.05084, "ay":-1.94376, "alpha":0.0, "fx":[30.51198,30.51198,30.51198,30.51198], "fy":[-28.91898,-28.91898,-28.91898,-28.91898]},
    {"t":1.62521, "x":5.85732, "y":3.55124, "heading":3.14159, "vx":-0.50029, "vy":0.47407, "omega":0.0, "ax":2.05106, "ay":-1.94385, "alpha":0.0, "fx":[30.51531,30.51531,30.51531,30.51531], "fy":[-28.92033,-28.92033,-28.92033,-28.92033]},
    {"t":1.66004, "x":5.84114, "y":3.56657, "heading":3.14159, "vx":-0.42883, "vy":0.40635, "omega":0.0, "ax":2.05126, "ay":-1.94394, "alpha":0.0, "fx":[30.51832,30.51832,30.51832,30.51832], "fy":[-28.92155,-28.92155,-28.92155,-28.92155]},
    {"t":1.69488, "x":5.82744, "y":3.57955, "heading":3.14159, "vx":-0.35738, "vy":0.33863, "omega":0.0, "ax":2.05145, "ay":-1.94401, "alpha":0.0, "fx":[30.52106,30.52106,30.52106,30.52106], "fy":[-28.92267,-28.92267,-28.92267,-28.92267]},
    {"t":1.72971, "x":5.81624, "y":3.59016, "heading":3.14159, "vx":-0.28591, "vy":0.27091, "omega":0.0, "ax":2.05161, "ay":-1.94408, "alpha":0.0, "fx":[30.52356,30.52356,30.52356,30.52356], "fy":[-28.92369,-28.92369,-28.92369,-28.92369]},
    {"t":1.76455, "x":5.80752, "y":3.59842, "heading":3.14159, "vx":-0.21444, "vy":0.20319, "omega":0.0, "ax":2.05177, "ay":-1.94414, "alpha":0.0, "fx":[30.52586,30.52586,30.52586,30.52586], "fy":[-28.92462,-28.92462,-28.92462,-28.92462]},
    {"t":1.79939, "x":5.8013, "y":3.60432, "heading":3.14159, "vx":-0.14297, "vy":0.13546, "omega":0.0, "ax":2.05191, "ay":-1.9442, "alpha":0.0, "fx":[30.52797,30.52797,30.52797,30.52797], "fy":[-28.92548,-28.92548,-28.92548,-28.92548]},
    {"t":1.83422, "x":5.79756, "y":3.60786, "heading":3.14159, "vx":-0.07149, "vy":0.06773, "omega":0.0, "ax":2.05204, "ay":-1.94425, "alpha":0.0, "fx":[30.52992,30.52992,30.52992,30.52992], "fy":[-28.92627,-28.92627,-28.92627,-28.92627]},
    {"t":1.86906, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
