{
 "name":"RC2 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805044174194336, "y":2.4297866821289062, "heading":2.101656, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.071207757190085, "y":2.8565586596426025, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805044174194336 m", "val":5.805044174194336}, "y":{"exp":"2.4297866821289062 m", "val":2.4297866821289062}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.071207757190085 m", "val":5.071207757190085}, "y":{"exp":"2.8565586596426025 m", "val":2.8565586596426025}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69099,1.05673],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17155, "ay":0.92855, "alpha":-75.65096, "fx":[-180.09846,-208.16021,1.52203,0.70403], "fy":[123.49556,-65.88294,-217.72941,218.1982]},
    {"t":0.03004, "x":7.57721, "y":1.90722, "heading":3.14159, "vx":-0.18541, "vy":0.0279, "omega":-2.27279, "ax":-7.58787, "ay":1.23196, "alpha":-67.88799, "fx":[-180.76363,-211.64057,-59.33219,-22.88765], "fy":[122.37016,-53.24567,-208.90988,216.84471]},
    {"t":0.06009, "x":7.56822, "y":1.90861, "heading":3.07331, "vx":-0.41338, "vy":0.06491, "omega":-4.31236, "ax":-10.40102, "ay":3.34715, "alpha":-45.23953, "fx":[-178.33122,-217.2346,-189.31475,-65.70749], "fy":[125.56854,-18.57637,-105.18667,207.56033]},
    {"t":0.09013, "x":7.55111, "y":1.91207, "heading":2.94375, "vx":-0.72586, "vy":0.16547, "omega":-5.6715, "ax":-12.11901, "ay":6.63025, "alpha":-6.94416, "fx":[-183.97687,-202.05761,-198.11728,-173.89672], "fy":[115.85572,80.09758,88.67954,130.09191]},
    {"t":0.12017, "x":7.52383, "y":1.92004, "heading":2.77336, "vx":-1.08995, "vy":0.36466, "omega":-5.88012, "ax":-10.95496, "ay":5.81858, "alpha":31.06197, "fx":[-214.90969,-95.73214,-160.8652,-213.73012], "fy":[-13.75014,193.58251,145.92439,38.19738]},
    {"t":0.15022, "x":7.48614, "y":1.93362, "heading":2.59671, "vx":-1.41907, "vy":0.53947, "omega":-4.94692, "ax":-11.4184, "ay":4.42847, "alpha":32.25283, "fx":[-206.04003,-127.99837,-165.13315,-215.05358], "fy":[-62.67142,171.64424,140.30951,27.72036]},
    {"t":0.18026, "x":7.43836, "y":1.95182, "heading":2.44809, "vx":-1.76211, "vy":0.67251, "omega":-3.97795, "ax":-11.73162, "ay":3.40153, "alpha":30.83539, "fx":[-195.82381,-157.94436,-164.78208,-215.26713], "fy":[-89.087,139.50179,139.69249,22.65987]},
    {"t":0.2103, "x":7.38012, "y":1.97356, "heading":2.32858, "vx":-2.11457, "vy":0.77471, "omega":-3.05155, "ax":-11.92946, "ay":2.54869, "alpha":29.00038, "fx":[-189.43439,-182.02492,-160.18192,-214.55112], "fy":[-100.62627,93.08507,143.41116,23.55185]},
    {"t":0.24034, "x":7.31121, "y":1.99799, "heading":2.2369, "vx":-2.47297, "vy":0.85128, "omega":-2.18029, "ax":-12.02541, "ay":1.81716, "alpha":27.54937, "fx":[-189.47986,-193.20624,-156.85615,-212.65198], "fy":[-97.10575,38.19452,144.15064,28.42468]},
    {"t":0.27039, "x":7.23149, "y":2.02438, "heading":2.1714, "vx":-2.83425, "vy":0.90587, "omega":-1.35262, "ax":-11.82059, "ay":1.54832, "alpha":26.38363, "fx":[-190.27329,-185.05384,-155.9068,-208.14873], "fy":[-84.11606,10.91938,137.08482,32.96004]},
    {"t":0.30043, "x":7.141, "y":2.0523, "heading":2.13076, "vx":-3.18937, "vy":0.95239, "omega":-0.55998, "ax":-8.13018, "ay":-0.07269, "alpha":17.36606, "fx":[-133.92239,-99.28727,-121.883,-153.45315], "fy":[-51.4396,-17.26595,54.65855,9.50033]},
    {"t":0.33047, "x":7.04151, "y":2.08088, "heading":2.11394, "vx":-3.43363, "vy":0.9502, "omega":-0.03824, "ax":-0.20756, "ay":-0.49744, "alpha":0.15256, "fx":[-3.33233,-2.89378,-3.15924,-3.59778], "fy":[-8.12988,-7.86595,-7.42768,-7.69171]},
    {"t":0.36052, "x":6.93826, "y":2.1092, "heading":2.11279, "vx":-3.43987, "vy":0.93526, "omega":-0.03366, "ax":-0.0203, "ay":-0.07346, "alpha":0.0008, "fx":[-0.31798,-0.31566,-0.31705,-0.31936], "fy":[-1.15063,-1.14925,-1.14694,-1.14832]},
    {"t":0.39056, "x":6.83491, "y":2.13727, "heading":2.11178, "vx":-3.44048, "vy":0.93305, "omega":-0.03364, "ax":-0.00291, "ay":-0.01071, "alpha":0.00005, "fx":[-0.0456,-0.04546,-0.04554,-0.04569], "fy":[-0.16752,-0.16743,-0.16729,-0.16737]},
    {"t":0.4206, "x":6.73155, "y":2.16529, "heading":2.11076, "vx":-3.44056, "vy":0.93273, "omega":-0.03364, "ax":-0.00049, "ay":-0.00179, "alpha":0.00004, "fx":[-0.0077,-0.00759,-0.00765,-0.00775], "fy":[-0.02801,-0.02795,-0.02784,-0.0279]},
    {"t":0.45065, "x":6.62818, "y":2.19331, "heading":2.10975, "vx":-3.44058, "vy":0.93268, "omega":-0.03364, "ax":-0.00014, "ay":-0.00049, "alpha":0.00003, "fx":[-0.00218,-0.00209,-0.00214,-0.00224], "fy":[-0.00771,-0.00766,-0.00756,-0.00762]},
    {"t":0.48069, "x":6.52482, "y":2.22133, "heading":2.10874, "vx":-3.44058, "vy":0.93266, "omega":-0.03363, "ax":-0.00003, "ay":-0.00008, "alpha":0.00003, "fx":[-0.00044,-0.00035,-0.0004,-0.00049], "fy":[-0.0013,-0.00125,-0.00116,-0.00122]},
    {"t":0.51073, "x":6.42145, "y":2.24935, "heading":2.10773, "vx":-3.44058, "vy":0.93266, "omega":-0.03363, "ax":0.00042, "ay":0.00157, "alpha":0.00003, "fx":[0.00656,0.00664,0.0066,0.00652], "fy":[0.02448,0.02453,0.02461,0.02456]},
    {"t":0.54078, "x":6.31808, "y":2.27737, "heading":2.10672, "vx":-3.44057, "vy":0.93271, "omega":-0.03363, "ax":0.00353, "ay":0.01302, "alpha":0.00002, "fx":[0.05516,0.05521,0.05518,0.05513], "fy":[0.20349,0.20352,0.20357,0.20354]},
    {"t":0.57082, "x":6.21472, "y":2.3054, "heading":2.10571, "vx":-3.44047, "vy":0.9331, "omega":-0.03363, "ax":0.02547, "ay":0.09366, "alpha":-0.00006, "fx":[0.39839,0.3982,0.39831,0.3985], "fy":[1.46478,1.46467,1.46449,1.4646]},
    {"t":0.60086, "x":6.11137, "y":2.33348, "heading":2.1047, "vx":-3.4397, "vy":0.93591, "omega":-0.03363, "ax":0.18224, "ay":0.65992, "alpha":-0.00145, "fx":[2.85067,2.84647,2.84897,2.85317], "fy":[10.32297,10.3205,10.31631,10.31878]},
    {"t":0.63091, "x":6.00811, "y":2.36189, "heading":2.10369, "vx":-3.43422, "vy":0.95574, "omega":-0.03368, "ax":1.25139, "ay":4.17842, "alpha":-0.01288, "fx":[19.57535,19.53627,19.562,19.60109], "fy":[65.36726,65.34907,65.31368,65.33187]},
    {"t":0.66095, "x":5.9055, "y":2.39249, "heading":2.10268, "vx":-3.39663, "vy":1.08127, "omega":-0.03406, "ax":3.51826, "ay":10.65843, "alpha":1.13358, "fx":[55.0015,59.22119,55.05062,50.79511], "fy":[165.68476,165.33843,167.67768,167.98823]},
    {"t":0.69099, "x":5.80504, "y":2.42979, "heading":2.10166, "vx":-3.29093, "vy":1.40148, "omega":-0.00001, "ax":4.81331, "ay":9.78035, "alpha":0.00022, "fx":[75.26873,75.26941,75.2686,75.26792], "fy":[152.94089,152.94082,152.94139,152.94146]},
    {"t":0.72757, "x":5.6879, "y":2.48759, "heading":2.10166, "vx":-3.11489, "vy":1.75918, "omega":0.0, "ax":1.25604, "ay":2.15952, "alpha":0.0, "fx":[19.64141,19.64141,19.64141,19.64141], "fy":[33.76976,33.76976,33.76976,33.76976]},
    {"t":0.76414, "x":5.57482, "y":2.55337, "heading":2.10166, "vx":-3.06895, "vy":1.83817, "omega":0.0, "ax":0.38146, "ay":0.05598, "alpha":0.0, "fx":[5.96519,5.9652,5.9652,5.96519], "fy":[0.87531,0.87532,0.87532,0.87532]},
    {"t":0.80071, "x":5.46283, "y":2.62063, "heading":2.10166, "vx":-3.055, "vy":1.84021, "omega":0.0, "ax":11.84908, "ay":-7.13378, "alpha":0.00004, "fx":[185.29099,185.29111,185.29118,185.29105], "fy":[-111.55531,-111.55511,-111.555,-111.5552]},
    {"t":0.83729, "x":5.35903, "y":2.68317, "heading":2.10166, "vx":-2.62164, "vy":1.57931, "omega":0.0, "ax":11.92059, "ay":-7.17996, "alpha":0.00001, "fx":[186.40931,186.40933,186.40934,186.40932], "fy":[-112.27731,-112.27728,-112.27727,-112.2773]},
    {"t":0.87386, "x":5.27112, "y":2.73612, "heading":2.10166, "vx":-2.18566, "vy":1.31671, "omega":0.0, "ax":11.93998, "ay":-7.19249, "alpha":0.0, "fx":[186.71267,186.71266,186.71266,186.71267], "fy":[-112.47319,-112.4732,-112.47321,-112.4732]},
    {"t":0.91043, "x":5.19916, "y":2.77947, "heading":2.10166, "vx":-1.74897, "vy":1.05366, "omega":0.0, "ax":11.94901, "ay":-7.19831, "alpha":-0.00001, "fx":[186.85374,186.85372,186.85371,186.85373], "fy":[-112.56427,-112.56431,-112.56434,-112.56429]},
    {"t":0.94701, "x":5.14319, "y":2.81319, "heading":2.10166, "vx":-1.31196, "vy":0.79039, "omega":0.0, "ax":11.95422, "ay":-7.20168, "alpha":-0.00001, "fx":[186.93523,186.9352,186.93518,186.93521], "fy":[-112.61689,-112.61694,-112.61697,-112.61692]},
    {"t":0.98358, "x":5.1032, "y":2.83728, "heading":2.10166, "vx":-0.87475, "vy":0.527, "omega":0.0, "ax":11.95761, "ay":-7.20387, "alpha":-0.00001, "fx":[186.98829,186.98825,186.98823,186.98827], "fy":[-112.65115,-112.65121,-112.65124,-112.65118]},
    {"t":1.02015, "x":5.07921, "y":2.85174, "heading":2.10166, "vx":-0.43742, "vy":0.26353, "omega":0.0, "ax":11.95999, "ay":-7.20541, "alpha":-0.00001, "fx":[187.02559,187.02555,187.02552,187.02557], "fy":[-112.67523,-112.6753,-112.67533,-112.67527]},
    {"t":1.05673, "x":5.07121, "y":2.85656, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
