{
 "name":"RC2 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805044174194336, "y":2.4297866821289062, "heading":2.101656, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22050059, "y":2.73291654, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805044174194336 m", "val":5.805044174194336}, "y":{"exp":"2.4297866821289062 m", "val":2.4297866821289062}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.22050059 m", "val":5.22050059}, "y":{"exp":"2.73291654 m", "val":2.73291654}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31727,2.05306],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30515, "ay":0.52516, "alpha":-1.80763, "fx":[-35.78368,-38.33027,-38.28936,-32.28142], "fy":[13.75829,-0.53804,-0.89358,20.63538]},
    {"t":0.02533, "x":7.57926, "y":1.90697, "heading":3.14159, "vx":-0.05839, "vy":0.0133, "omega":-0.04579, "ax":-2.30516, "ay":0.52671, "alpha":-1.8021, "fx":[-35.78002,-38.32941,-38.28864,-32.28734], "fy":[13.76423,-0.4994,-0.82831,20.62266]},
    {"t":0.05066, "x":7.57704, "y":1.90747, "heading":3.14043, "vx":-0.11679, "vy":0.02665, "omega":-0.09144, "ax":-2.30513, "ay":0.52835, "alpha":-1.79681, "fx":[-35.77224,-38.32857,-38.2875,-32.2951], "fy":[13.78064,-0.45016,-0.77471,20.60682]},
    {"t":0.076, "x":7.57334, "y":1.90832, "heading":3.13812, "vx":-0.17518, "vy":0.04003, "omega":-0.13696, "ax":-2.30506, "ay":0.53011, "alpha":-1.79173, "fx":[-35.76035,-38.32771,-38.28599,-32.30473], "fy":[13.80746,-0.39025,-0.73233,20.58777]},
    {"t":0.10133, "x":7.56817, "y":1.9095, "heading":3.13465, "vx":-0.23358, "vy":0.05346, "omega":-0.18235, "ax":-2.30494, "ay":0.53197, "alpha":-1.78682, "fx":[-35.74434,-38.32678,-38.28414,-32.31626], "fy":[13.8446,-0.31958,-0.70062,20.56541]},
    {"t":0.12666, "x":7.56151, "y":1.91103, "heading":3.13003, "vx":-0.29196, "vy":0.06694, "omega":-0.22761, "ax":-2.30478, "ay":0.53396, "alpha":-1.78204, "fx":[-35.72421,-38.3257,-38.28199,-32.32981], "fy":[13.89197,-0.23801,-0.67889,20.53955]},
    {"t":0.15199, "x":7.55337, "y":1.9129, "heading":3.12426, "vx":-0.35035, "vy":0.08046, "omega":-0.27276, "ax":-2.30459, "ay":0.53608, "alpha":-1.77732, "fx":[-35.69994,-38.32441,-38.27955,-32.34549], "fy":[13.94945,-0.14539,-0.66636,20.50995]},
    {"t":0.17733, "x":7.54376, "y":1.91511, "heading":3.11735, "vx":-0.40873, "vy":0.09404, "omega":-0.31778, "ax":-2.30435, "ay":0.53834, "alpha":-1.7726, "fx":[-35.6715,-38.32281,-38.27684,-32.36345], "fy":[14.01693,-0.04151,-0.66211,20.47632]},
    {"t":0.20266, "x":7.53267, "y":1.91766, "heading":3.1093, "vx":-0.4671, "vy":0.10768, "omega":-0.36268, "ax":-2.30408, "ay":0.54076, "alpha":-1.76782, "fx":[-35.63888,-38.32079,-38.27387,-32.38389], "fy":[14.09427,0.07385,-0.6651,20.43829]},
    {"t":0.22799, "x":7.52009, "y":1.92056, "heading":3.10011, "vx":-0.52547, "vy":0.12138, "omega":-0.40747, "ax":-2.30377, "ay":0.54335, "alpha":-1.76289, "fx":[-35.60205,-38.31826,-38.27065,-32.40702], "fy":[14.18131,0.20098,-0.67414,20.39545]},
    {"t":0.25332, "x":7.50604, "y":1.92381, "heading":3.08979, "vx":-0.58383, "vy":0.13514, "omega":-0.45212, "ax":-2.30342, "ay":0.54612, "alpha":-1.75771, "fx":[-35.56097,-38.31506,-38.26717,-32.43309], "fy":[14.27789,0.34018,-0.68793,20.34734]},
    {"t":0.27865, "x":7.49051, "y":1.92741, "heading":3.07834, "vx":-0.64218, "vy":0.14898, "omega":-0.49665, "ax":-2.30304, "ay":0.54909, "alpha":-1.75218, "fx":[-35.51561,-38.31105,-38.26345,-32.46235], "fy":[14.38382,0.49182,-0.70499,20.29344]},
    {"t":0.30399, "x":7.47351, "y":1.93136, "heading":3.06576, "vx":-0.70052, "vy":0.16289, "omega":-0.54104, "ax":-2.30263, "ay":0.55229, "alpha":-1.74618, "fx":[-35.46593,-38.30606,-38.25949,-32.4951], "fy":[14.49888,0.65631,-0.72371,20.23317]},
    {"t":0.32932, "x":7.45502, "y":1.93566, "heading":3.05205, "vx":-0.75885, "vy":0.17688, "omega":-0.58527, "ax":-2.30219, "ay":0.55573, "alpha":-1.73958, "fx":[-35.41191,-38.29989,-38.25529,-32.53163], "fy":[14.62284,0.8341,-0.74228,20.1659]},
    {"t":0.35465, "x":7.43506, "y":1.94032, "heading":3.03723, "vx":-0.81717, "vy":0.19095, "omega":-0.62934, "ax":-2.30171, "ay":0.55943, "alpha":-1.73223, "fx":[-35.3535,-38.29231,-38.25088,-32.57226], "fy":[14.75543,1.02571,-0.75871,20.09096]},
    {"t":0.37998, "x":7.41362, "y":1.94534, "heading":3.02128, "vx":-0.87548, "vy":0.20513, "omega":-0.67322, "ax":-2.30121, "ay":0.56344, "alpha":-1.72396, "fx":[-35.29068,-38.28308,-38.24625,-32.61731], "fy":[14.89636,1.23173,-0.7708,20.00767]},
    {"t":0.40532, "x":7.39071, "y":1.95072, "heading":3.00423, "vx":-0.93378, "vy":0.2194, "omega":-0.71689, "ax":-2.30068, "ay":0.56778, "alpha":-1.7146, "fx":[-35.22343,-38.27191,-38.24144,-32.66707], "fy":[15.04529,1.45284,-0.77612,19.91526]},
    {"t":0.43065, "x":7.36631, "y":1.95646, "heading":2.98607, "vx":-0.99206, "vy":0.23378, "omega":-0.76033, "ax":-2.30011, "ay":0.57249, "alpha":-1.70394, "fx":[-35.15173,-38.25844,-38.23646,-32.72183], "fy":[15.20187,1.68978,-0.77196,19.81301]},
    {"t":0.45598, "x":7.34044, "y":1.96256, "heading":2.96681, "vx":-1.05032, "vy":0.24828, "omega":-0.80349, "ax":-2.29952, "ay":0.57761, "alpha":-1.69176, "fx":[-35.07558,-38.24231,-38.2313,-32.78185], "fy":[15.36567,1.94343,-0.75529,19.70016]},
    {"t":0.48131, "x":7.3131, "y":1.96904, "heading":2.94645, "vx":-1.10858, "vy":0.26292, "omega":-0.84635, "ax":-2.29888, "ay":0.58319, "alpha":-1.67781, "fx":[-34.99499,-38.22305,-38.22595,-32.84733], "fy":[15.53623,2.21482,-0.72272,19.57599]},
    {"t":0.50664, "x":7.28428, "y":1.97588, "heading":2.92501, "vx":-1.16681, "vy":0.27769, "omega":-0.88885, "ax":-2.29821, "ay":0.58929, "alpha":-1.66183, "fx":[-34.90998,-38.20015,-38.22036,-32.91837], "fy":[15.71302,2.50512,-0.6704,19.43985]},
    {"t":0.53198, "x":7.25398, "y":1.98311, "heading":2.9025, "vx":-1.22503, "vy":0.29262, "omega":-0.93095, "ax":-2.29748, "ay":0.596, "alpha":-1.64349, "fx":[-34.8206,-38.17297,-38.21442,-32.995], "fy":[15.89546,2.81576,-0.59392,19.29118]},
    {"t":0.55731, "x":7.22221, "y":1.99071, "heading":2.87892, "vx":-1.28323, "vy":0.30772, "omega":-0.97258, "ax":-2.29667, "ay":0.6034, "alpha":-1.62247, "fx":[-34.7269,-38.14077,-38.20794,-33.07708], "fy":[16.08287,3.14845,-0.48819,19.12959]},
    {"t":0.58264, "x":7.18897, "y":1.9987, "heading":2.85428, "vx":-1.34141, "vy":0.323, "omega":-1.01368, "ax":-2.29578, "ay":0.6116, "alpha":-1.59837, "fx":[-34.62899,-38.10263,-38.20058,-33.16427], "fy":[16.27449,3.50529,-0.3472,18.95494]},
    {"t":0.60797, "x":7.15425, "y":2.00708, "heading":2.8286, "vx":-1.39957, "vy":0.3385, "omega":-1.05417, "ax":-2.29475, "ay":0.62075, "alpha":-1.57074, "fx":[-34.52697,-38.05742,-38.19179,-33.25598], "fy":[16.46943,3.88891,-0.16377,18.76743]},
    {"t":0.6333, "x":7.11806, "y":2.01585, "heading":2.80189, "vx":-1.4577, "vy":0.35422, "omega":-1.09396, "ax":-2.29355, "ay":0.63104, "alpha":-1.53903, "fx":[-34.421,-38.00372,-38.18072,-33.3513], "fy":[16.66667,4.30265,0.07086,18.56776]},
    {"t":0.65864, "x":7.0804, "y":2.02503, "heading":2.77418, "vx":-1.5158, "vy":0.37021, "omega":-1.13295, "ax":-2.2921, "ay":0.64272, "alpha":-1.50257, "fx":[-34.31126,-37.93967,-38.16601,-33.44887], "fy":[16.865,4.7509,0.36759,18.35732]},
    {"t":0.68397, "x":7.04126, "y":2.03461, "heading":2.74548, "vx":-1.57386, "vy":0.38649, "omega":-1.17101, "ax":-2.29031, "ay":0.65611, "alpha":-1.4605, "fx":[-34.19799,-37.86282,-38.14553,-33.54675], "fy":[17.06299,5.23946,0.74035,18.13845]},
    {"t":0.7093, "x":7.00066, "y":2.04461, "heading":2.71582, "vx":-1.63188, "vy":0.40311, "omega":-1.20801, "ax":-2.28802, "ay":0.67166, "alpha":-1.41168, "fx":[-34.08146,-37.76979,-38.11594,-33.64226], "fy":[17.25884,5.77631,1.2074,17.91484]},
    {"t":0.73463, "x":6.95859, "y":2.05504, "heading":2.68522, "vx":-1.68984, "vy":0.42012, "omega":-1.24377, "ax":-2.28502, "ay":0.69, "alpha":-1.35455, "fx":[-33.96197,-37.65576,-38.07185,-33.73165], "fy":[17.45034,6.37268,1.7933,17.69204]},
    {"t":0.75997, "x":6.91505, "y":2.06591, "heading":2.65371, "vx":-1.74773, "vy":0.4376, "omega":-1.27808, "ax":-2.28098, "ay":0.71201, "alpha":-1.28685, "fx":[-33.83992,-37.51356,-38.00442,-33.80976], "fy":[17.63453,7.04493,2.53223,17.47828]},
    {"t":0.7853, "x":6.87004, "y":2.07722, "heading":2.62133, "vx":-1.80551, "vy":0.45564, "omega":-1.31068, "ax":-2.27537, "ay":0.739, "alpha":-1.20517, "fx":[-33.7157,-37.33197,-37.8986,-33.8693], "fy":[17.80743,7.81782,3.47326,17.28566]},
    {"t":0.81063, "x":6.82357, "y":2.089, "heading":2.58813, "vx":-1.86315, "vy":0.47436, "omega":-1.34121, "ax":-2.26731, "ay":0.77296, "alpha":-1.10423, "fx":[-33.58981,-37.09227,-37.72769,-33.89977], "fy":[17.9632,8.73067,4.68956,17.13203]},
    {"t":0.83596, "x":6.77565, "y":2.10126, "heading":2.55415, "vx":-1.92058, "vy":0.49394, "omega":-1.36918, "ax":-2.25522, "ay":0.81702, "alpha":-0.97527, "fx":[-33.46272,-36.76082,-37.4416,-33.88552], "fy":[18.09283,9.84963,6.29465,17.04411]},
    {"t":0.86129, "x":6.72627, "y":2.11404, "heading":2.51947, "vx":-1.97771, "vy":0.51464, "omega":-1.39389, "ax":-2.23605, "ay":0.87644, "alpha":-0.80308, "fx":[-33.3349,-36.27076,-36.93987,-33.80201], "fy":[18.18108,11.29461,8.47198,17.0629]},
    {"t":0.88663, "x":6.67546, "y":2.12736, "heading":2.48416, "vx":-2.03436, "vy":0.53684, "omega":-1.41423, "ax":-2.20325, "ay":0.9605, "alpha":-0.55906, "fx":[-33.20654,-35.47005,-36.00397,-33.60822], "fy":[18.19911,13.30512,11.52853,17.25354]},
    {"t":0.91196, "x":6.62321, "y":2.14126, "heading":2.44833, "vx":-2.09017, "vy":0.56117, "omega":-1.4284, "ax":-2.14064, "ay":1.08675, "alpha":-0.18363, "fx":[-33.07667,-33.93876,-34.11395,-33.22953], "fy":[18.08345,16.42558,15.97689,17.7248]},
    {"t":0.93729, "x":6.56958, "y":2.15583, "heading":2.41215, "vx":-2.1444, "vy":0.5887, "omega":-1.43305, "ax":-1.99974, "ay":1.28974, "alpha":0.47323, "fx":[-32.93839,-30.11517,-29.94702,-32.51475], "fy":[17.6575,22.09086,22.53314,18.67018]},
    {"t":0.96262, "x":6.51461, "y":2.17115, "heading":2.37585, "vx":-2.19506, "vy":0.62137, "omega":-1.42106, "ax":-1.58901, "ay":1.60711, "alpha":1.98996, "fx":[-32.73344,-15.42556,-20.46514,-31.11124], "fy":[16.16125,33.13024,31.11929,20.46072]},
    {"t":0.98796, "x":6.4585, "y":2.18741, "heading":2.33985, "vx":-2.23531, "vy":0.66208, "omega":-1.37065, "ax":-0.57704, "ay":1.41463, "alpha":5.7607, "fx":[-28.10344,23.15697,-3.25071,-28.02153], "fy":[-0.21129,28.14335,37.00141,23.85714]},
    {"t":1.01329, "x":6.40169, "y":2.20464, "heading":2.30513, "vx":-2.24993, "vy":0.69792, "omega":-1.22472, "ax":0.91789, "ay":0.86272, "alpha":7.28149, "fx":[28.0453,35.41077,13.99014,-19.83383], "fy":[-22.22264,11.71779,34.59592,30.05848]},
    {"t":1.03862, "x":6.34499, "y":2.22259, "heading":2.2741, "vx":-2.22667, "vy":0.71977, "omega":-1.04026, "ax":1.50844, "ay":0.75147, "alpha":5.61291, "fx":[30.45122,37.3958,24.07649,2.75479], "fy":[-21.29057,4.65544,28.83013,34.97164]},
    {"t":1.06395, "x":6.28906, "y":2.24107, "heading":2.24775, "vx":-2.18846, "vy":0.73881, "omega":-0.89808, "ax":1.98989, "ay":0.4431, "alpha":3.76679, "fx":[31.15221,37.85691,29.153,26.73487], "fy":[-21.01552,1.14901,23.97648,23.70168]},
    {"t":1.08928, "x":6.23426, "y":2.25993, "heading":2.225, "vx":-2.13805, "vy":0.75004, "omega":-0.80265, "ax":2.15997, "ay":0.18508, "alpha":3.02386, "fx":[31.47676,37.97327,31.86171,34.26074], "fy":[-20.89913,-0.9313,20.47428,12.97306]},
    {"t":1.11462, "x":6.1808, "y":2.27899, "heading":2.20467, "vx":-2.08334, "vy":0.75472, "omega":-0.72605, "ax":2.2222, "ay":0.03548, "alpha":2.70623, "fx":[31.65769,37.98539,33.45023,36.38525], "fy":[-20.84509,-2.32196,17.94901,7.44522]},
    {"t":1.13995, "x":6.12873, "y":2.29812, "heading":2.18627, "vx":-2.02704, "vy":0.75562, "omega":-0.6575, "ax":2.25216, "ay":-0.05806, "alpha":2.52674, "fx":[31.77009,37.96084,34.46111,37.16675], "fy":[-20.81979,-3.32705,16.07458,4.42814]},
    {"t":1.16528, "x":6.07811, "y":2.31724, "heading":2.16962, "vx":-1.96999, "vy":0.75415, "omega":-0.59349, "ax":2.26937, "ay":-0.12191, "alpha":2.40784, "fx":[31.84555,37.92308,35.14718,37.52303], "fy":[-20.80835,-4.09267,14.63894,2.61017]},
    {"t":1.19061, "x":6.02893, "y":2.3363, "heading":2.15458, "vx":-1.9125, "vy":0.75106, "omega":-0.5325, "ax":2.28039, "ay":-0.16836, "alpha":2.32185, "fx":[31.89959,37.88147,35.63679,37.71274], "fy":[-20.80342,-4.69752,13.50848,1.4254]},
    {"t":1.21595, "x":5.98121, "y":2.35528, "heading":2.14109, "vx":-1.85474, "vy":0.7468, "omega":-0.47368, "ax":2.28798, "ay":-0.20373, "alpha":2.25617, "fx":[31.94062,37.84009,36.00022,37.82609], "fy":[-20.80104,-5.18769,12.5975,0.60404]},
    {"t":1.24128, "x":5.93496, "y":2.37413, "heading":2.12909, "vx":-1.79678, "vy":0.74164, "omega":-0.41652, "ax":2.29349, "ay":-0.23162, "alpha":2.20406, "fx":[31.97355,37.80083,36.27855,37.89989], "fy":[-20.79898,-5.59198,11.84938,0.00398]},
    {"t":1.26661, "x":5.89018, "y":2.39284, "heading":2.11854, "vx":-1.73868, "vy":0.73577, "omega":-0.36069, "ax":2.29765, "ay":-0.25421, "alpha":2.16149, "fx":[32.00143,37.76461,36.49707,37.95105], "fy":[-20.79591,-5.9293,11.22558,-0.45598]},
    {"t":1.29194, "x":5.84688, "y":2.4114, "heading":2.10941, "vx":-1.68047, "vy":0.72933, "omega":-0.30594, "ax":2.3009, "ay":-0.27292, "alpha":2.12587, "fx":[32.02621,37.73185,36.67212,37.98806], "fy":[-20.79105,-6.21258,10.69909,-0.8253]},
    {"t":1.31727, "x":5.80504, "y":2.42979, "heading":2.10166, "vx":-1.62219, "vy":0.72242, "omega":-0.25208, "ax":2.32464, "ay":-0.36643, "alpha":1.81875, "fx":[32.79629,37.62629,37.5137,37.97176], "fy":[-19.68489,-7.06831,7.51393,-3.76006]},
    {"t":1.35231, "x":5.74963, "y":2.45487, "heading":2.09282, "vx":-1.54074, "vy":0.70958, "omega":-0.18836, "ax":2.32508, "ay":-0.50075, "alpha":1.53945, "fx":[33.00181,37.32239,38.09198,37.5193], "fy":[-19.3617,-8.54939,3.6431,-7.16217]},
    {"t":1.38735, "x":5.69708, "y":2.47943, "heading":2.08622, "vx":-1.45927, "vy":0.69203, "omega":-0.13442, "ax":2.3175, "ay":-0.61066, "alpha":1.29837, "fx":[33.17741,37.00317,38.27248,37.00651], "fy":[-19.07937,-9.85651,0.18292,-9.57573]},
    {"t":1.42239, "x":5.64737, "y":2.5033, "heading":2.08151, "vx":-1.37807, "vy":0.67064, "omega":-0.08893, "ax":2.30538, "ay":-0.70224, "alpha":1.08711, "fx":[33.32823,36.67864,38.17254,36.52002], "fy":[-18.83219,-11.017,-2.86499,-11.36237]},
    {"t":1.45742, "x":5.6005, "y":2.52637, "heading":2.0784, "vx":-1.2973, "vy":0.64603, "omega":-0.05084, "ax":2.29077, "ay":-0.77952, "alpha":0.90102, "fx":[33.45853,36.35514,37.88548,36.08323], "fy":[-18.61504,-12.05369,-5.52712,-12.73124]},
    {"t":1.49246, "x":5.55645, "y":2.54852, "heading":2.07662, "vx":-1.21704, "vy":0.61872, "omega":-0.01927, "ax":2.27493, "ay":-0.84538, "alpha":0.73674, "fx":[33.57176,36.03658,37.48093,35.69872], "fy":[-18.42355,-12.9855,-7.84308,-13.80915]},
    {"t":1.5275, "x":5.51521, "y":2.56968, "heading":2.07594, "vx":-1.13733, "vy":0.5891, "omega":0.00654, "ax":2.25866, "ay":-0.902, "alpha":0.59138, "fx":[33.67074,35.7253,37.00848,35.36242], "fy":[-18.254,-13.82801,-9.85619,-14.67677]},
    {"t":1.56254, "x":5.47675, "y":2.58977, "heading":2.07617, "vx":-1.05819, "vy":0.5575, "omega":0.02726, "ax":2.24248, "ay":-0.95105, "alpha":0.46243, "fx":[33.75774,35.42259,36.50238,35.06856], "fy":[-18.10326,-14.59407,-11.60823,-15.38764]},
    {"t":1.59757, "x":5.44105, "y":2.60872, "heading":2.07713, "vx":-0.97962, "vy":0.52418, "omega":0.04347, "ax":2.2267, "ay":-0.99383, "alpha":0.34767, "fx":[33.83462,35.1291,35.98558,34.8114], "fy":[-17.96873,-15.29421,-13.137,-15.97863]},
    {"t":1.63261, "x":5.40809, "y":2.62647, "heading":2.07865, "vx":-0.9016, "vy":0.48935, "omega":0.05565, "ax":2.2115, "ay":-1.0314, "alpha":0.24517, "fx":[33.9029,34.84509,35.47305,34.58573], "fy":[-17.84818,-15.93711,-14.47551,-16.47601]},
    {"t":1.66765, "x":5.37786, "y":2.64299, "heading":2.0806, "vx":-0.82412, "vy":0.45322, "omega":0.06424, "ax":2.19699, "ay":-1.0646, "alpha":0.15325, "fx":[33.96381,34.57059,34.97425,34.38706], "fy":[-17.73978,-16.52993,-15.65202,-16.899]},
    {"t":1.70268, "x":5.35033, "y":2.65821, "heading":2.08285, "vx":-0.74714, "vy":0.41592, "omega":0.06961, "ax":2.1832, "ay":-1.09411, "alpha":0.0705, "fx":[34.01841,34.30548,34.49483,34.21153], "fy":[-17.64194,-17.07861,-16.69041,-17.26202]},
    {"t":1.73772, "x":5.32549, "y":2.67211, "heading":2.08529, "vx":-0.67065, "vy":0.37758, "omega":0.07208, "ax":2.17014, "ay":-1.12049, "alpha":-0.0043, "fx":[34.06755,34.04958,34.03789,34.05587], "fy":[-17.55332,-17.58805,-17.61081,-17.57611]},
    {"t":1.77276, "x":5.30333, "y":2.68466, "heading":2.08781, "vx":-0.59461, "vy":0.33832, "omega":0.07193, "ax":2.15781, "ay":-1.14418, "alpha":-0.07218, "fx":[34.11196,33.80271,33.60482,33.91727], "fy":[-17.47278,-18.06237,-18.43009,-17.8499]},
    {"t":1.8078, "x":5.28382, "y":2.69581, "heading":2.09033, "vx":-0.51901, "vy":0.29823, "omega":0.0694, "ax":2.14617, "ay":-1.16555, "alpha":-0.13403, "fx":[34.15226,33.56467,33.19589,33.79336], "fy":[-17.39931,-18.505,-19.16243,-18.09025]},
    {"t":1.84283, "x":5.26695, "y":2.70554, "heading":2.09277, "vx":-0.44381, "vy":0.2574, "omega":0.0647, "ax":2.13519, "ay":-1.18493, "alpha":-0.1906, "fx":[34.18898,33.33528,32.81066,33.68208], "fy":[-17.33206,-18.91883,-19.81977,-18.30268]},
    {"t":1.87787, "x":5.25271, "y":2.71383, "heading":2.09503, "vx":-0.369, "vy":0.21588, "omega":0.05802, "ax":2.12483, "ay":-1.20257, "alpha":-0.24251, "fx":[34.22258,33.11439,32.44821,33.58166], "fy":[-17.27026,-19.30629,-20.41218,-18.4917]},
    {"t":1.91291, "x":5.24109, "y":2.72066, "heading":2.09707, "vx":-0.29455, "vy":0.17374, "omega":0.04953, "ax":2.11506, "ay":-1.21869, "alpha":-0.29031, "fx":[34.25345,32.90187,32.10739,33.49056], "fy":[-17.21325,-19.66946,-20.94819,-18.66103]},
    {"t":1.94795, "x":5.23207, "y":2.726, "heading":2.0988, "vx":-0.22045, "vy":0.13104, "omega":0.03936, "ax":2.10582, "ay":-1.23346, "alpha":-0.33447, "fx":[34.28195,32.69764,31.78685,33.40744], "fy":[-17.16044,-20.01009,-21.43504,-18.8138]},
    {"t":1.98298, "x":5.22563, "y":2.72983, "heading":2.10018, "vx":-0.14666, "vy":0.08783, "omega":0.02764, "ax":2.0971, "ay":-1.24706, "alpha":-0.37538, "fx":[34.30838,32.50161,31.48523,33.33113], "fy":[-17.1113,-20.3297,-21.87894,-18.95264]},
    {"t":2.01802, "x":5.22178, "y":2.73214, "heading":2.10115, "vx":-0.07319, "vy":0.04413, "omega":0.01448, "ax":2.08885, "ay":-1.2596, "alpha":-0.41339, "fx":[34.333,32.31375,31.20114,33.26058], "fy":[-17.06535,-20.62957,-22.28518,-19.07978]},
    {"t":2.05306, "x":5.2205, "y":2.73292, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
