{
 "name":"RC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7020263671875, "y":2.749873638153076, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796315670013428, "y":3.609039980112842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7020263671875 m", "val":6.7020263671875}, "y":{"exp":"2.749873638153076 m", "val":2.749873638153076}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796315670013428 m", "val":5.796315670013428}, "y":{"exp":"3.609039980112842 m", "val":3.609039980112842}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46917,0.94639],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06981, "ay":9.67365, "alpha":0.0, "fx":[-157.46758,-157.46758,-157.46758,-157.46758], "fy":[151.27266,151.27266,151.27266,151.27266]},
    {"t":0.0391, "x":7.5723, "y":1.91419, "heading":3.14159, "vx":-0.3937, "vy":0.37821, "omega":0.0, "ax":-10.06757, "ay":9.6715, "alpha":0.0, "fx":[-157.43264,-157.43264,-157.43264,-157.43264], "fy":[151.23909,151.23909,151.23909,151.23909]},
    {"t":0.07819, "x":7.54922, "y":1.93637, "heading":3.14159, "vx":-0.78732, "vy":0.75635, "omega":0.0, "ax":-10.06422, "ay":9.66829, "alpha":0.0, "fx":[-157.38023,-157.38023,-157.38023,-157.38023], "fy":[151.18875,151.18875,151.18875,151.18875]},
    {"t":0.11729, "x":7.51074, "y":1.97333, "heading":3.14159, "vx":-1.1808, "vy":1.13435, "omega":0.0, "ax":-10.05864, "ay":9.66292, "alpha":0.0, "fx":[-157.29293,-157.29293,-157.29293,-157.29293], "fy":[151.10488,151.10488,151.10488,151.10488]},
    {"t":0.15639, "x":7.45689, "y":2.02507, "heading":3.14159, "vx":-1.57407, "vy":1.51215, "omega":0.0, "ax":-10.04749, "ay":9.65221, "alpha":0.0, "fx":[-157.11858,-157.11858,-157.11858,-157.11858], "fy":[150.93739,150.93739,150.93739,150.93739]},
    {"t":0.19549, "x":7.38767, "y":2.09157, "heading":3.14159, "vx":-1.9669, "vy":1.88952, "omega":0.0, "ax":-10.01423, "ay":9.62026, "alpha":0.0, "fx":[-156.5985,-156.5985,-156.5985,-156.5985], "fy":[150.43777,150.43777,150.43777,150.43777]},
    {"t":0.23458, "x":7.30311, "y":2.1728, "heading":3.14159, "vx":-2.35843, "vy":2.26565, "omega":0.0, "ax":-5.66782, "ay":5.44484, "alpha":0.0, "fx":[-88.63113,-88.63113,-88.63113,-88.63113], "fy":[85.14428,85.14428,85.14428,85.14428]},
    {"t":0.27368, "x":7.20657, "y":2.26554, "heading":3.14159, "vx":-2.58003, "vy":2.47853, "omega":0.0, "ax":-0.00074, "ay":0.0007, "alpha":0.0, "fx":[-0.01164,-0.01164,-0.01164,-0.01164], "fy":[0.011,0.011,0.011,0.011]},
    {"t":0.31278, "x":7.1057, "y":2.36244, "heading":3.14159, "vx":-2.58006, "vy":2.47856, "omega":0.0, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":0.35188, "x":7.00482, "y":2.45935, "heading":3.14159, "vx":-2.58006, "vy":2.47855, "omega":0.0, "ax":-0.00104, "ay":-0.00108, "alpha":0.0, "fx":[-0.01627,-0.01627,-0.01627,-0.01627], "fy":[-0.01693,-0.01693,-0.01693,-0.01693]},
    {"t":0.39097, "x":6.90395, "y":2.55625, "heading":3.14159, "vx":-2.5801, "vy":2.47851, "omega":0.0, "ax":-0.01396, "ay":-0.01454, "alpha":0.0, "fx":[-0.21835,-0.21835,-0.21835,-0.21835], "fy":[-0.22736,-0.22736,-0.22736,-0.22736]},
    {"t":0.43007, "x":6.80306, "y":2.65314, "heading":3.14159, "vx":-2.58065, "vy":2.47794, "omega":0.0, "ax":-0.18496, "ay":-0.19748, "alpha":0.0, "fx":[-2.89239,-2.89239,-2.89239,-2.89239], "fy":[-3.08819,-3.08819,-3.08819,-3.08819]},
    {"t":0.46917, "x":6.70203, "y":2.74987, "heading":3.14159, "vx":-2.58788, "vy":2.47022, "omega":0.0, "ax":-0.20091, "ay":-0.21599, "alpha":0.0, "fx":[-3.14174,-3.14174,-3.14174,-3.14174], "fy":[-3.37763,-3.37763,-3.37763,-3.37763]},
    {"t":0.50588, "x":6.60689, "y":2.84041, "heading":3.14159, "vx":-2.59525, "vy":2.46229, "omega":0.0, "ax":-0.01778, "ay":-0.01874, "alpha":0.0, "fx":[-0.27797,-0.27797,-0.27797,-0.27797], "fy":[-0.29307,-0.29307,-0.29307,-0.29307]},
    {"t":0.54259, "x":6.51161, "y":2.93079, "heading":3.14159, "vx":-2.59591, "vy":2.4616, "omega":0.0, "ax":-0.00156, "ay":-0.00164, "alpha":0.0, "fx":[-0.02433,-0.02433,-0.02433,-0.02433], "fy":[-0.02566,-0.02566,-0.02566,-0.02566]},
    {"t":0.5793, "x":6.41631, "y":3.02115, "heading":3.14159, "vx":-2.59596, "vy":2.46154, "omega":0.0, "ax":-0.00014, "ay":-0.00014, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":0.61601, "x":6.32102, "y":3.11151, "heading":3.14159, "vx":-2.59597, "vy":2.46154, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.65272, "x":6.22572, "y":3.20187, "heading":3.14159, "vx":-2.59597, "vy":2.46154, "omega":0.0, "ax":0.05119, "ay":-0.04854, "alpha":0.0, "fx":[0.80042,0.80042,0.80042,0.80042], "fy":[-0.759,-0.759,-0.759,-0.759]},
    {"t":0.68943, "x":6.13046, "y":3.2922, "heading":3.14159, "vx":-2.59409, "vy":2.45976, "omega":0.0, "ax":9.95505, "ay":-9.43953, "alpha":0.0, "fx":[155.67313,155.67313,155.67313,155.67313], "fy":[-147.61161,-147.61161,-147.61161,-147.61161]},
    {"t":0.72614, "x":6.04194, "y":3.37614, "heading":3.14159, "vx":-2.22864, "vy":2.11323, "omega":0.0, "ax":10.08912, "ay":-9.56666, "alpha":0.0, "fx":[157.76959,157.76959,157.76959,157.76959], "fy":[-149.5995,-149.5995,-149.5995,-149.5995]},
    {"t":0.76285, "x":5.96692, "y":3.44727, "heading":3.14159, "vx":-1.85828, "vy":1.76205, "omega":0.0, "ax":10.11189, "ay":-9.58825, "alpha":0.0, "fx":[158.12564,158.12564,158.12564,158.12564], "fy":[-149.93712,-149.93712,-149.93712,-149.93712]},
    {"t":0.79955, "x":5.90552, "y":3.50549, "heading":3.14159, "vx":-1.48707, "vy":1.41007, "omega":0.0, "ax":10.12128, "ay":-9.59715, "alpha":0.0, "fx":[158.27255,158.27255,158.27255,158.27255], "fy":[-150.07642,-150.07642,-150.07642,-150.07642]},
    {"t":0.83626, "x":5.85775, "y":3.55079, "heading":3.14159, "vx":-1.11553, "vy":1.05776, "omega":0.0, "ax":10.12641, "ay":-9.60201, "alpha":0.0, "fx":[158.35272,158.35272,158.35272,158.35272], "fy":[-150.15243,-150.15243,-150.15243,-150.15243]},
    {"t":0.87297, "x":5.82362, "y":3.58315, "heading":3.14159, "vx":-0.74379, "vy":0.70527, "omega":0.0, "ax":10.12964, "ay":-9.60508, "alpha":0.0, "fx":[158.40319,158.40319,158.40319,158.40319], "fy":[-150.2003,-150.2003,-150.2003,-150.2003]},
    {"t":0.90968, "x":5.80314, "y":3.60257, "heading":3.14159, "vx":-0.37194, "vy":0.35268, "omega":0.0, "ax":10.13186, "ay":-9.60718, "alpha":0.0, "fx":[158.4379,158.4379,158.4379,158.4379], "fy":[-150.2332,-150.2332,-150.2332,-150.2332]},
    {"t":0.94639, "x":5.79632, "y":3.60904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
