{
 "name":"RC2 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805044174194336, "y":2.4297866821289062, "heading":2.101656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.996962547302246, "y":2.8456859588623047, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805044174194336 m", "val":5.805044174194336}, "y":{"exp":"2.4297866821289062 m", "val":2.4297866821289062}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.996962547302246 m", "val":4.996962547302246}, "y":{"exp":"2.8456859588623047 m", "val":2.8456859588623047}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2122,2.01628],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58925, "ay":0.58224, "alpha":-2.02752, "fx":[-38.67382,-41.93864,-41.55021,-31.92718], "fy":[16.52395,-3.08201,-6.11614,27.32386]},
    {"t":0.02525, "x":7.57917, "y":1.90699, "heading":3.14159, "vx":-0.06539, "vy":0.0147, "omega":-0.0512, "ax":-2.58997, "ay":0.58495, "alpha":-2.01859, "fx":[-38.67018,-41.94146,-41.56656,-31.95413], "fy":[16.52895,-3.02235,-5.98463,27.28901]},
    {"t":0.05051, "x":7.5767, "y":1.90754, "heading":3.1403, "vx":-0.1308, "vy":0.02948, "omega":-0.10218, "ax":-2.59055, "ay":0.58787, "alpha":-2.01025, "fx":[-38.65968,-41.94531,-41.57989,-31.98237], "fy":[16.54976,-2.94593,-5.87114,27.2523]},
    {"t":0.07576, "x":7.57257, "y":1.90848, "heading":3.13772, "vx":-0.19622, "vy":0.04432, "omega":-0.15295, "ax":-2.59102, "ay":0.59102, "alpha":-2.00245, "fx":[-38.64235,-41.9501,-41.59043,-32.01208], "fy":[16.58621,-2.85271,-5.77487,27.2135]},
    {"t":0.10102, "x":7.56679, "y":1.90978, "heading":3.13386, "vx":-0.26165, "vy":0.05925, "omega":-0.20352, "ax":-2.59137, "ay":0.59439, "alpha":-1.99511, "fx":[-38.6182,-41.9557,-41.59846,-32.04349], "fy":[16.63814,-2.74257,-5.69475,27.17228]},
    {"t":0.12627, "x":7.55935, "y":1.91147, "heading":3.12872, "vx":-0.3271, "vy":0.07426, "omega":-0.2539, "ax":-2.59162, "ay":0.59802, "alpha":-1.98814, "fx":[-38.58725,-41.962,-41.60424,-32.07695], "fy":[16.70533,-2.61538,-5.62947,27.1282]},
    {"t":0.15152, "x":7.55027, "y":1.91354, "heading":3.1223, "vx":-0.39254, "vy":0.08936, "omega":-0.30411, "ax":-2.59176, "ay":0.6019, "alpha":-1.98145, "fx":[-38.54947,-41.96883,-41.60803,-32.11287], "fy":[16.78757,-2.47093,-5.57744,27.08071]},
    {"t":0.17678, "x":7.53953, "y":1.91598, "heading":3.11462, "vx":-0.458, "vy":0.10456, "omega":-0.35415, "ax":-2.59182, "ay":0.60607, "alpha":-1.97491, "fx":[-38.50485,-41.97602,-41.61013,-32.15175], "fy":[16.88462,-2.30896,-5.53685,27.02917]},
    {"t":0.20203, "x":7.52713, "y":1.91882, "heading":3.10568, "vx":-0.52345, "vy":0.11987, "omega":-0.40403, "ax":-2.5918, "ay":0.61054, "alpha":-1.96839, "fx":[-38.45334,-41.98337,-41.61081,-32.19418], "fy":[16.99621,-2.12917,-5.50561,26.97279]},
    {"t":0.22729, "x":7.51309, "y":1.92204, "heading":3.09548, "vx":-0.5889, "vy":0.13529, "omega":-0.45374, "ax":-2.59172, "ay":0.61535, "alpha":-1.96173, "fx":[-38.39491,-41.99067,-41.61041,-32.24081], "fy":[17.12206,-1.93117,-5.48139,26.91069]},
    {"t":0.25254, "x":7.49739, "y":1.92565, "heading":3.08402, "vx":-0.65436, "vy":0.15083, "omega":-0.50328, "ax":-2.59159, "ay":0.62051, "alpha":-1.95476, "fx":[-38.32952,-41.99764,-41.60924,-32.29241], "fy":[17.26183,-1.71454,-5.46159,26.84186]},
    {"t":0.2778, "x":7.48004, "y":1.92966, "heading":3.07131, "vx":-0.7198, "vy":0.1665, "omega":-0.55264, "ax":-2.59142, "ay":0.62607, "alpha":-1.94728, "fx":[-38.25711,-42.00401,-41.60768,-32.3498], "fy":[17.41515,-1.47876,-5.44334,26.76515]},
    {"t":0.30305, "x":7.46103, "y":1.93406, "heading":3.05735, "vx":-0.78525, "vy":0.18231, "omega":-0.60182, "ax":-2.59122, "ay":0.63205, "alpha":-1.93909, "fx":[-38.17765,-42.00945,-41.6061,-32.4139], "fy":[17.58162,-1.22327,-5.42352,26.67928]},
    {"t":0.3283, "x":7.44038, "y":1.93887, "heading":3.04215, "vx":-0.85069, "vy":0.19827, "omega":-0.65079, "ax":-2.59102, "ay":0.63849, "alpha":-1.92993, "fx":[-38.0911,-42.01359,-41.60493,-32.48569], "fy":[17.76078,-0.9474,-5.39869,26.58284]},
    {"t":0.35356, "x":7.41807, "y":1.94408, "heading":3.02572, "vx":-0.91612, "vy":0.21439, "omega":-0.69953, "ax":-2.59084, "ay":0.64544, "alpha":-1.91956, "fx":[-37.99746,-42.01601,-41.60459,-32.56623], "fy":[17.95211,-0.65041,-5.36511,26.47426]},
    {"t":0.37881, "x":7.3941, "y":1.9497, "heading":3.00805, "vx":-0.98155, "vy":0.23069, "omega":-0.74801, "ax":-2.59069, "ay":0.65293, "alpha":-1.90767, "fx":[-37.89671,-42.01623,-41.60556,-32.65663], "fy":[18.15501,-0.33144,-5.31869,26.35186]},
    {"t":0.40407, "x":7.36849, "y":1.95573, "heading":2.98916, "vx":-1.04698, "vy":0.24718, "omega":-0.79618, "ax":-2.59058, "ay":0.66102, "alpha":-1.89395, "fx":[-37.78889,-42.01373,-41.6083,-32.75803], "fy":[18.36882,0.01048,-5.25497,26.21379]},
    {"t":0.42932, "x":7.34122, "y":1.96219, "heading":2.96906, "vx":-1.1124, "vy":0.26388, "omega":-0.84401, "ax":-2.59055, "ay":0.66976, "alpha":-1.87805, "fx":[-37.67407,-42.00787,-41.61329,-32.87158], "fy":[18.59278,0.37648,-5.16905,26.05809]},
    {"t":0.45457, "x":7.3123, "y":1.96906, "heading":2.94774, "vx":-1.17782, "vy":0.28079, "omega":-0.89144, "ax":-2.59059, "ay":0.67922, "alpha":-1.85961, "fx":[-37.55237,-41.99795,-41.62097,-32.99841], "fy":[18.82601,0.76787,-5.05548,25.88271]},
    {"t":0.47983, "x":7.28173, "y":1.97637, "heading":2.92523, "vx":-1.24324, "vy":0.29794, "omega":-0.9384, "ax":-2.59074, "ay":0.68947, "alpha":-1.83821, "fx":[-37.42397,-41.98314,-41.63176,-33.13958], "fy":[19.06752,1.18618,-4.90822,25.6855]},
    {"t":0.50508, "x":7.24951, "y":1.98412, "heading":2.90153, "vx":-1.30867, "vy":0.31536, "omega":-0.98483, "ax":-2.591, "ay":0.70059, "alpha":-1.81343, "fx":[-37.28914,-41.96247,-41.64597,-33.29601], "fy":[19.31613,1.63325,-4.72042,25.46431]},
    {"t":0.53034, "x":7.21563, "y":1.9923, "heading":2.87666, "vx":-1.3741, "vy":0.33305, "omega":-1.03062, "ax":-2.59136, "ay":0.71271, "alpha":-1.78477, "fx":[-37.14823,-41.93479,-41.66375,-33.46842], "fy":[19.57051,2.11128,-4.48423,25.21703]},
    {"t":0.55559, "x":7.18011, "y":2.00094, "heading":2.85063, "vx":-1.43955, "vy":0.35105, "omega":-1.07569, "ax":-2.59182, "ay":0.72597, "alpha":-1.75173, "fx":[-37.00174,-41.89873,-41.68505,-33.65722], "fy":[19.82907,2.62301,-4.19053,24.94174]},
    {"t":0.58084, "x":7.14293, "y":2.01004, "heading":2.82347, "vx":-1.505, "vy":0.36938, "omega":-1.11993, "ax":-2.59236, "ay":0.74053, "alpha":-1.71372, "fx":[-36.85032,-41.8526,-41.70945,-33.86237], "fy":[20.08993,3.17186,-3.82846,24.63683]},
    {"t":0.6061, "x":7.10409, "y":2.0196, "heading":2.79518, "vx":-1.57047, "vy":0.38808, "omega":-1.16321, "ax":-2.59292, "ay":0.75665, "alpha":-1.67006, "fx":[-36.69485,-41.79428,-41.73599,-34.08325], "fy":[20.35084,3.7622,-3.38485,24.30123]},
    {"t":0.63135, "x":7.0636, "y":2.02965, "heading":2.76581, "vx":-1.63595, "vy":0.40719, "omega":-1.20539, "ax":-2.59344, "ay":0.77465, "alpha":-1.61999, "fx":[-36.53646,-41.72107,-41.76284,-34.31847], "fy":[20.60903,4.39979,-2.84334,23.93473]},
    {"t":0.65661, "x":7.02146, "y":2.04018, "heading":2.73537, "vx":-1.70145, "vy":0.42675, "omega":-1.2463, "ax":-2.59377, "ay":0.79495, "alpha":-1.56251, "fx":[-36.37667,-41.62937,-41.7869,-34.56563], "fy":[20.86107,5.09232,-2.18312,23.53838]},
    {"t":0.68186, "x":6.97767, "y":2.05121, "heading":2.70389, "vx":-1.76695, "vy":0.44683, "omega":-1.28576, "ax":-2.59372, "ay":0.81818, "alpha":-1.49638, "fx":[-36.2175,-41.51427,-41.80288,-34.82105], "fy":[21.10258,5.8504,-1.37697,23.11506]},
    {"t":0.70712, "x":6.93222, "y":2.06275, "heading":2.67142, "vx":-1.83245, "vy":0.46749, "omega":-1.32355, "ax":-2.59298, "ay":0.84519, "alpha":-1.41986, "fx":[-36.06167,-41.36877,-41.80195,-35.07944], "fy":[21.32777,6.68906,-0.38839,22.67022]},
    {"t":0.73237, "x":6.88511, "y":2.07483, "heading":2.638, "vx":-1.89793, "vy":0.48884, "omega":-1.35941, "ax":-2.59107, "ay":0.87723, "alpha":-1.33047, "fx":[-35.91295,-41.1824,-41.76917,-35.33345], "fy":[21.52874,7.63033,0.83296,22.21292]},
    {"t":0.75762, "x":6.83636, "y":2.08745, "heading":2.60367, "vx":-1.96337, "vy":0.51099, "omega":-1.39301, "ax":-2.58719, "ay":0.91609, "alpha":-1.22447, "fx":[-35.77674,-40.93866,-41.67857,-35.57312], "fy":[21.69423,8.7078,2.35847,21.75722]},
    {"t":0.78288, "x":6.78595, "y":2.10065, "heading":2.56849, "vx":-2.02871, "vy":0.53413, "omega":-1.42393, "ax":-2.58, "ay":0.9645, "alpha":-1.09597, "fx":[-35.66102,-40.60975,-41.48354,-35.78502], "fy":[21.80729,9.97506,4.29221,21.32408]},
    {"t":0.80813, "x":6.73389, "y":2.11445, "heading":2.53253, "vx":-2.09386, "vy":0.55848, "omega":-1.45161, "ax":-2.56709, "ay":1.02664, "alpha":-0.93535, "fx":[-35.5782,-40.14488,-41.09669,-35.95091], "fy":[21.84074,11.52276,6.78935,20.94409]},
    {"t":0.83339, "x":6.68019, "y":2.12888, "heading":2.49587, "vx":-2.15869, "vy":0.58441, "omega":-1.47523, "ax":-2.54375, "ay":1.10917, "alpha":-0.7261, "fx":[-35.54895,-39.44128,-40.34607,-36.04543], "fy":[21.74735,13.51569,10.0839,20.66138]},
    {"t":0.85864, "x":6.62487, "y":2.14399, "heading":2.45861, "vx":-2.22293, "vy":0.61242, "omega":-1.49356, "ax":-2.50001, "ay":1.22291, "alpha":-0.43826, "fx":[-35.6106,-38.25988,-38.87694,-36.03174], "fy":[21.43591,16.28231,14.51898,20.53962]},
    {"t":0.88389, "x":6.56793, "y":2.15985, "heading":2.42089, "vx":-2.28607, "vy":0.6433, "omega":-1.50463, "ax":-2.41224, "ay":1.38546, "alpha":-0.01201, "fx":[-35.8385,-35.92443,-35.93925,-35.85311], "fy":[20.70251,20.55423,20.52235,20.67128]},
    {"t":0.90915, "x":6.50943, "y":2.17653, "heading":2.3829, "vx":-2.34699, "vy":0.67829, "omega":-1.50494, "ax":-2.21438, "ay":1.62149, "alpha":0.70521, "fx":[-36.40777,-29.90811,-30.04939,-35.41532], "fy":[18.97622,28.0665,28.26173,21.19245]},
    {"t":0.9344, "x":6.44945, "y":2.19418, "heading":2.34489, "vx":-2.40291, "vy":0.71924, "omega":-1.48713, "ax":-1.68473, "ay":1.88056, "alpha":2.30299, "fx":[-37.75432,-8.73324,-19.22424,-34.54874], "fy":[13.86496,39.37158,36.37205,22.30576]},
    {"t":0.95966, "x":6.38823, "y":2.21294, "heading":2.30733, "vx":-2.44546, "vy":0.76673, "omega":-1.42897, "ax":-0.70142, "ay":1.31309, "alpha":5.6815, "fx":[-32.72807,27.89073,-3.98682,-32.91838], "fy":[-16.47754,29.3639,40.94285,24.31436]},
    {"t":0.98491, "x":6.32625, "y":2.23273, "heading":2.27125, "vx":-2.46317, "vy":0.7999, "omega":-1.28549, "ax":0.62856, "ay":0.7715, "alpha":6.85072, "fx":[18.00671,38.83399,10.41551,-29.84971], "fy":[-35.15616,13.55689,39.91714,27.59514]},
    {"t":1.01016, "x":6.26425, "y":2.25317, "heading":2.23878, "vx":-2.4473, "vy":0.81938, "omega":-1.11248, "ax":1.06528, "ay":0.72122, "alpha":6.3856, "fx":[25.97345,41.0194,20.35959,-23.95598], "fy":[-31.469,5.95362,36.05296,32.38333]},
    {"t":1.03542, "x":6.20278, "y":2.27409, "heading":2.21069, "vx":-2.42039, "vy":0.83759, "omega":-0.95121, "ax":1.40318, "ay":0.69993, "alpha":5.72289, "fx":[28.30383,41.57353,26.45675,-12.8291], "fy":[-29.99633,1.89438,32.01595,37.73987]},
    {"t":1.06067, "x":6.1421, "y":2.29547, "heading":2.18667, "vx":-2.38496, "vy":0.85527, "omega":-0.80669, "ax":1.77337, "ay":0.64245, "alpha":4.80748, "fx":[29.38872,41.71323,30.21325,4.22047], "fy":[-29.24214,-0.59922,28.64013,39.43429]},
    {"t":1.08593, "x":6.08244, "y":2.31727, "heading":2.16629, "vx":-2.34017, "vy":0.87149, "omega":-0.68528, "ax":2.09578, "ay":0.49126, "alpha":3.91447, "fx":[30.0189,41.72197,32.63436,20.34719], "fy":[-28.78164,-2.28263,25.96487,34.33491]},
    {"t":1.11118, "x":6.02401, "y":2.33944, "heading":2.14899, "vx":-2.28724, "vy":0.8839, "omega":-0.58642, "ax":2.2917, "ay":0.31717, "alpha":3.32138, "fx":[30.43518,41.68545,34.27595,29.98563], "fy":[-28.46676,-3.49513,23.85261,26.9846]},
    {"t":1.13643, "x":5.96698, "y":2.36186, "heading":2.13418, "vx":-2.22937, "vy":0.89191, "omega":-0.50254, "ax":2.39735, "ay":0.17691, "alpha":2.97322, "fx":[30.73396,41.63402,35.44133,34.86042], "fy":[-28.23442,-4.41041,22.16474,21.00817]},
    {"t":1.16169, "x":5.91144, "y":2.38444, "heading":2.12149, "vx":-2.16883, "vy":0.89638, "omega":-0.42746, "ax":2.45731, "ay":0.07295, "alpha":2.75871, "fx":[30.96208,41.57962,36.30086,37.39494], "fy":[-28.05246,-5.12453,20.79527,16.72302]},
    {"t":1.18694, "x":5.85745, "y":2.4071, "heading":2.11069, "vx":-2.10677, "vy":0.89822, "omega":-0.35779, "ax":2.4945, "ay":-0.00469, "alpha":2.61479, "fx":[31.14538,41.52735,36.95467,38.82333], "fy":[-27.90242,-5.69405,19.66812,13.64935]},
    {"t":1.2122, "x":5.80504, "y":2.42979, "heading":2.10166, "vx":-2.04377, "vy":0.8981, "omega":-0.29175, "ax":2.60254, "ay":-0.23359, "alpha":2.09583, "fx":[32.9467,41.42191,39.01717,41.49487], "fy":[-25.91141,-6.79184,15.37648,3.42548]},
    {"t":1.24716, "x":5.73518, "y":2.46104, "heading":2.09146, "vx":-1.95279, "vy":0.88993, "omega":-0.21848, "ax":2.64062, "ay":-0.4641, "alpha":1.72505, "fx":[33.81044,41.08998,40.7061,41.5403], "fy":[-24.80818,-8.6087,10.12507,-4.32751]},
    {"t":1.28212, "x":5.66853, "y":2.49187, "heading":2.08382, "vx":-1.86047, "vy":0.87371, "omega":-0.15818, "ax":2.65107, "ay":-0.62935, "alpha":1.44171, "fx":[34.49438,40.73748,41.61606,40.92087], "fy":[-23.87756,-10.17358,5.33189,-8.73411]},
    {"t":1.31708, "x":5.60511, "y":2.52203, "heading":2.07829, "vx":-1.76779, "vy":0.85171, "omega":-0.10777, "ax":2.64917, "ay":-0.7569, "alpha":1.20304, "fx":[35.04451,40.37999,41.9521,40.27882], "fy":[-23.08803,-11.53277,1.09253,-11.51558]},
    {"t":1.35204, "x":5.54492, "y":2.55134, "heading":2.07452, "vx":-1.67518, "vy":0.82525, "omega":-0.06572, "ax":2.64049, "ay":-0.85932, "alpha":0.99702, "fx":[35.49371,40.02664,41.89644,39.72227], "fy":[-22.41346,-12.72322,-2.58534,-13.41755]},
    {"t":1.387, "x":5.48797, "y":2.57967, "heading":2.07222, "vx":-1.58286, "vy":0.7952, "omega":-0.03086, "ax":2.628, "ay":-0.94346, "alpha":0.81814, "fx":[35.86558,39.6825,41.59064,39.2568], "fy":[-21.83281,-13.77456,-5.74358,-14.79541]},
    {"t":1.42196, "x":5.43424, "y":2.60689, "heading":2.07114, "vx":-1.49099, "vy":0.76222, "omega":-0.00226, "ax":2.61349, "ay":-1.01361, "alpha":0.66246, "fx":[36.1773,39.35012,41.13597,38.86908], "fy":[-21.32936,-14.71053,-8.44477,-15.83653]},
    {"t":1.45692, "x":5.38371, "y":2.63292, "heading":2.07107, "vx":-1.39962, "vy":0.72679, "omega":0.0209, "ax":2.59813, "ay":-1.07279, "alpha":0.52662, "fx":[36.44156,39.0306,40.60117,38.54462], "fy":[-20.88976,-15.5501,-10.75522,-16.64834]},
    {"t":1.49188, "x":5.33637, "y":2.65767, "heading":2.0718, "vx":-1.30879, "vy":0.68928, "omega":0.03931, "ax":2.58261, "ay":-1.12323, "alpha":0.40765, "fx":[36.66786,38.72416,40.03117,38.27119], "fy":[-20.50337,-16.30848,-12.73658,-17.29676]},
    {"t":1.52684, "x":5.29219, "y":2.68108, "heading":2.07317, "vx":-1.2185, "vy":0.65001, "omega":0.05356, "ax":2.56737, "ay":-1.16661, "alpha":0.30303, "fx":[36.86345,38.43055,39.45442,38.0391], "fy":[-20.16165,-16.99789,-14.44268,-17.82455]},
    {"t":1.5618, "x":5.25116, "y":2.7031, "heading":2.07504, "vx":-1.12875, "vy":0.60923, "omega":0.06416, "ax":2.55266, "ay":-1.20423, "alpha":0.21057, "fx":[37.0339,38.14929,38.88835,37.84075], "fy":[-19.85766,-17.62818,-15.91898,-18.26072]},
    {"t":1.59676, "x":5.21326, "y":2.72366, "heading":2.07729, "vx":-1.03951, "vy":0.56713, "omega":0.07152, "ax":2.53862, "ay":-1.23711, "alpha":0.12846, "fx":[37.18356,37.8798,38.34314,37.67019], "fy":[-19.5858,-18.20734,-17.20317,-18.62572]},
    {"t":1.63172, "x":5.17847, "y":2.74273, "heading":2.07979, "vx":-0.95076, "vy":0.52388, "omega":0.07601, "ax":2.52531, "ay":-1.26604, "alpha":0.05517, "fx":[37.31587,37.62149,37.82431,37.52265], "fy":[-19.34143,-18.74185,-18.3263,-18.9344]},
    {"t":1.66668, "x":5.14678, "y":2.76027, "heading":2.08244, "vx":-0.86247, "vy":0.47962, "omega":0.07794, "ax":2.51273, "ay":-1.29168, "alpha":-0.01057, "fx":[37.43357,37.37378,37.33441,37.39434], "fy":[-19.12075,-19.23704,-19.31383,-19.19787]},
    {"t":1.70164, "x":5.11816, "y":2.77625, "heading":2.08517, "vx":-0.77463, "vy":0.43446, "omega":0.07757, "ax":2.50089, "ay":-1.31453, "alpha":-0.06982, "fx":[37.5389,37.13617,36.87408,37.28214], "fy":[-18.92058,-19.69729,-20.18666,-19.42462]},
    {"t":1.7366, "x":5.09261, "y":2.79063, "heading":2.08788, "vx":-0.6872, "vy":0.3885, "omega":0.07513, "ax":2.48975, "ay":-1.335, "alpha":-0.12347, "fx":[37.63365,36.9082,36.44286,37.18351], "fy":[-18.73825,-20.1262,-20.96202,-19.62129]},
    {"t":1.77156, "x":5.07011, "y":2.8034, "heading":2.09051, "vx":-0.60016, "vy":0.34183, "omega":0.07081, "ax":2.47927, "ay":-1.35345, "alpha":-0.17226, "fx":[37.71931,36.68949,36.03957,37.09633], "fy":[-18.57152,-20.52679,-21.65414,-19.79314]},
    {"t":1.80652, "x":5.05064, "y":2.81452, "heading":2.09298, "vx":-0.51348, "vy":0.29452, "omega":0.06479, "ax":2.46942, "ay":-1.37015, "alpha":-0.21681, "fx":[37.79713,36.47971,35.66265,37.0188], "fy":[-18.41846,-20.90157,-22.27483,-19.94443]},
    {"t":1.84148, "x":5.0342, "y":2.82398, "heading":2.09525, "vx":-0.42715, "vy":0.24662, "omega":0.05721, "ax":2.46015, "ay":-1.38533, "alpha":-0.25764, "fx":[37.86814,36.2786,35.31039,36.94943], "fy":[-18.27744,-21.25263,-22.83397,-20.07863]},
    {"t":1.87644, "x":5.02077, "y":2.83176, "heading":2.09725, "vx":-0.34114, "vy":0.19819, "omega":0.0482, "ax":2.45142, "ay":-1.39918, "alpha":-0.2952, "fx":[37.93322,36.08595,34.98098,36.8869], "fy":[-18.14704,-21.58177,-23.33985,-20.19862]},
    {"t":1.9114, "x":5.01034, "y":2.83783, "heading":2.09893, "vx":-0.25544, "vy":0.14927, "omega":0.03788, "ax":2.44319, "ay":-1.41188, "alpha":-0.32986, "fx":[37.9931,35.90158,34.67262,36.83012], "fy":[-18.02604,-21.89047,-23.79945,-20.30682]},
    {"t":1.94636, "x":5.0029, "y":2.84219, "heading":2.10026, "vx":-0.17003, "vy":0.09991, "omega":0.02635, "ax":2.43543, "ay":-1.42355, "alpha":-0.36196, "fx":[38.04843,35.72537,34.38359,36.7781], "fy":[-17.91336,-22.18003,-24.21872,-20.40528]},
    {"t":1.98132, "x":4.99845, "y":2.84481, "heading":2.10118, "vx":-0.08489, "vy":0.05014, "omega":0.0137, "ax":2.4281, "ay":-1.43432, "alpha":-0.39175, "fx":[38.09976,35.55723,34.11223,36.73001], "fy":[-17.80808,-22.45153,-24.60272,-20.49575]},
    {"t":2.01628, "x":4.99696, "y":2.84569, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
