{
 "name":"RC2 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.02452278137207, "y":2.0506858825683594, "heading":2.7279034641497475, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0063676834106445, "y":2.520345687866211, "heading":2.101656, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.723779140111893, "y":2.6864244, "heading":2.101656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.02452278137207 m", "val":6.02452278137207}, "y":{"exp":"2.0506858825683594 m", "val":2.0506858825683594}, "heading":{"exp":"2.7279034641497475 rad", "val":2.7279034641497475}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0063676834106445 m", "val":5.0063676834106445}, "y":{"exp":"2.520345687866211 m", "val":2.520345687866211}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.723779140111893 m", "val":4.723779140111893}, "y":{"exp":"2.6864244 m", "val":2.6864244}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14766,1.74259,2.26234],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4398, "ay":-0.04544, "alpha":-0.31019, "fx":[-38.31896,-38.26172,-38.24354,-38.31171], "fy":[0.92707,-2.29104,-2.50015,1.01197]},
    {"t":0.02669, "x":7.57913, "y":1.90678, "heading":3.14159, "vx":-0.06512, "vy":-0.00121, "omega":-0.00828, "ax":-2.43968, "ay":-0.03848, "alpha":-0.31913, "fx":[-38.31369,-38.26396,-38.2458,-38.30532], "fy":[1.07636,-2.22996,-2.43961,1.17786]},
    {"t":0.05338, "x":7.57652, "y":1.90674, "heading":3.14137, "vx":-0.13023, "vy":-0.00224, "omega":-0.0168, "ax":-2.43954, "ay":-0.03115, "alpha":-0.32854, "fx":[-38.30752,-38.26623,-38.24805,-38.29782], "fy":[1.2335,-2.16538,-2.37606,1.35253]},
    {"t":0.08007, "x":7.57218, "y":1.90667, "heading":3.14092, "vx":-0.19534, "vy":-0.00307, "omega":-0.02557, "ax":-2.43936, "ay":-0.02343, "alpha":-0.33847, "fx":[-38.30033,-38.26852,-38.25029,-38.28904], "fy":[1.39912,-2.09703,-2.30926,1.53671]},
    {"t":0.10676, "x":7.5661, "y":1.90658, "heading":3.14024, "vx":-0.26045, "vy":-0.0037, "omega":-0.0346, "ax":-2.43913, "ay":-0.01527, "alpha":-0.34896, "fx":[-38.29196,-38.27082,-38.25252,-38.2788], "fy":[1.57387,-2.02459,-2.23893,1.73122]},
    {"t":0.13345, "x":7.55828, "y":1.90647, "heading":3.13932, "vx":-0.32555, "vy":-0.0041, "omega":-0.04391, "ax":-2.43886, "ay":-0.00664, "alpha":-0.36006, "fx":[-38.28226,-38.27313,-38.25471,-38.26688], "fy":[1.75853,-1.9477,-2.16477,1.93696]},
    {"t":0.16014, "x":7.54872, "y":1.90636, "heading":3.13815, "vx":-0.39064, "vy":-0.00428, "omega":-0.05352, "ax":-2.43853, "ay":0.00249, "alpha":-0.37182, "fx":[-38.27102,-38.27543,-38.25686,-38.25304], "fy":[1.95391,-1.86599,-2.08645,2.15494]},
    {"t":0.18683, "x":7.53742, "y":1.90625, "heading":3.13672, "vx":-0.45573, "vy":-0.00422, "omega":-0.06345, "ax":-2.43814, "ay":0.01218, "alpha":-0.3843, "fx":[-38.25803,-38.27769,-38.25895,-38.23698], "fy":[2.16095,-1.77901,-2.00357,2.38631]},
    {"t":0.21352, "x":7.52439, "y":1.90614, "heading":3.13502, "vx":-0.5208, "vy":-0.00389, "omega":-0.0737, "ax":-2.43767, "ay":0.02248, "alpha":-0.39757, "fx":[-38.24302,-38.2799,-38.26095,-38.21835], "fy":[2.38067,-1.68627,-1.9157,2.63235]},
    {"t":0.24021, "x":7.50962, "y":1.90604, "heading":3.13306, "vx":-0.58586, "vy":-0.00329, "omega":-0.08431, "ax":-2.43711, "ay":0.03344, "alpha":-0.41171, "fx":[-38.22567,-38.28203,-38.26284,-38.19675], "fy":[2.61424,-1.58722,-1.82235,2.89451]},
    {"t":0.2669, "x":7.49312, "y":1.90597, "heading":3.13081, "vx":-0.65091, "vy":-0.0024, "omega":-0.0953, "ax":-2.43645, "ay":0.04514, "alpha":-0.42681, "fx":[-38.20563,-38.28404,-38.26458,-38.17167], "fy":[2.86294,-1.48124,-1.72296,3.17444]},
    {"t":0.29359, "x":7.47488, "y":1.90592, "heading":3.12826, "vx":-0.71594, "vy":-0.00119, "omega":-0.10669, "ax":-2.43567, "ay":0.05764, "alpha":-0.44296, "fx":[-38.18246,-38.28589,-38.26614,-38.14253], "fy":[3.12823,-1.36763,-1.61689,3.47402]},
    {"t":0.32028, "x":7.4549, "y":1.90591, "heading":3.12541, "vx":-0.78094, "vy":0.00035, "omega":-0.11852, "ax":-2.43475, "ay":0.07103, "alpha":-0.46029, "fx":[-38.15566,-38.28752,-38.26746,-38.10862], "fy":[3.41174,-1.24559,-1.5034,3.7954]},
    {"t":0.34697, "x":7.43319, "y":1.90594, "heading":3.12225, "vx":-0.84593, "vy":0.00224, "omega":-0.1308, "ax":-2.43366, "ay":0.08541, "alpha":-0.47891, "fx":[-38.1246,-38.28885,-38.26849,-38.06908], "fy":[3.71534,-1.11421,-1.38164,4.14104]},
    {"t":0.37366, "x":7.40975, "y":1.90603, "heading":3.11876, "vx":-0.91088, "vy":0.00452, "omega":-0.14358, "ax":-2.43238, "ay":0.10088, "alpha":-0.49898, "fx":[-38.08857,-38.28981,-38.26913,-38.02287], "fy":[4.04112,-0.97245,-1.25061,4.51379]},
    {"t":0.40035, "x":7.38457, "y":1.90619, "heading":3.11493, "vx":-0.9758, "vy":0.00721, "omega":-0.1569, "ax":-2.43086, "ay":0.11758, "alpha":-0.52068, "fx":[-38.04668,-38.29028,-38.26931,-37.9687], "fy":[4.39147,-0.81911,-1.10916,4.91694]},
    {"t":0.42704, "x":7.35766, "y":1.90642, "heading":3.11074, "vx":-1.04068, "vy":0.01035, "omega":-0.1708, "ax":-2.42906, "ay":0.13566, "alpha":-0.5442, "fx":[-37.99787,-38.29013,-38.26888,-37.90498], "fy":[4.76914,-0.65282,-0.95592,5.35434]},
    {"t":0.45373, "x":7.32902, "y":1.90675, "heading":3.10618, "vx":-1.10551, "vy":0.01397, "omega":-0.18532, "ax":-2.42692, "ay":0.15528, "alpha":-0.5698, "fx":[-37.94084,-38.28917,-38.26768,-37.82974], "fy":[5.17725,-0.47195,-0.78928,5.83046]},
    {"t":0.48042, "x":7.29865, "y":1.90718, "heading":3.10124, "vx":-1.17028, "vy":0.01812, "omega":-0.20053, "ax":-2.42436, "ay":0.17666, "alpha":-0.59774, "fx":[-37.874,-38.28718,-38.26552,-37.7405], "fy":[5.61941,-0.27465,-0.6073,6.35059]},
    {"t":0.50711, "x":7.26655, "y":1.90772, "heading":3.09588, "vx":-1.23499, "vy":0.02283, "omega":-0.21649, "ax":-2.42131, "ay":0.20002, "alpha":-0.62837, "fx":[-37.79541,-38.28387,-38.26212,-37.63413], "fy":[6.09979,-0.05871,-0.40766,6.92095]},
    {"t":0.5338, "x":7.23273, "y":1.9084, "heading":3.09011, "vx":-1.29962, "vy":0.02817, "omega":-0.23326, "ax":-2.41764, "ay":0.22565, "alpha":-0.66208, "fx":[-37.70264,-38.27887,-38.25712,-37.50662], "fy":[6.62322,0.17845,-0.18755,7.54896]},
    {"t":0.56049, "x":7.19718, "y":1.90924, "heading":3.08388, "vx":-1.36414, "vy":0.03419, "omega":-0.25093, "ax":-2.41321, "ay":0.25388, "alpha":-0.69934, "fx":[-37.59267,-38.2717,-38.25007,-37.3528], "fy":[7.19529,0.43993,0.0565,8.24344]},
    {"t":0.58718, "x":7.15991, "y":1.91024, "heading":3.07718, "vx":-1.42855, "vy":0.04097, "omega":-0.26959, "ax":-2.40783, "ay":0.28512, "alpha":-0.74075, "fx":[-37.46171,-38.26173,-38.24031,-37.16595], "fy":[7.82256,0.72941,0.32876,9.015]},
    {"t":0.61387, "x":7.12093, "y":1.91143, "heading":3.06999, "vx":-1.49281, "vy":0.04858, "omega":-0.28936, "ax":-2.40126, "ay":0.31984, "alpha":-0.787, "fx":[-37.30494,-38.24812,-38.22699,-36.93718], "fy":[8.51266,1.05132,0.6346,9.87637]},
    {"t":0.64056, "x":7.08023, "y":1.91284, "heading":3.06226, "vx":-1.5569, "vy":0.05712, "omega":-0.31037, "ax":-2.39317, "ay":0.35863, "alpha":-0.83897, "fx":[-37.11623,-38.22975,-38.20889,-36.65468], "fy":[9.27457,1.41106,0.98084,10.84294]},
    {"t":0.66725, "x":7.03782, "y":1.9145, "heading":3.05398, "vx":-1.62078, "vy":0.06669, "omega":-0.33276, "ax":-2.38314, "ay":0.40219, "alpha":-0.89772, "fx":[-36.88767,-38.20515,-38.18432,-36.30248], "fy":[10.11879,1.81525,1.37627,11.9333]},
    {"t":0.69394, "x":6.99372, "y":1.91642, "heading":3.0451, "vx":-1.68438, "vy":0.07742, "omega":-0.35672, "ax":-2.37057, "ay":0.45139, "alpha":-0.96458, "fx":[-36.60901,-38.17225,-38.15081,-35.85881], "fy":[11.05764,2.27206,1.83242,13.16981]},
    {"t":0.72063, "x":6.94792, "y":1.91865, "heading":3.03558, "vx":-1.74765, "vy":0.08947, "omega":-0.38246, "ax":-2.35468, "ay":0.5073, "alpha":-1.04121, "fx":[-36.26682,-38.12824,-38.1047,-35.29356], "fy":[12.10553,2.79168,2.36465,14.57915]},
    {"t":0.74732, "x":6.90043, "y":1.92122, "heading":3.02537, "vx":-1.8105, "vy":0.10301, "omega":-0.41025, "ax":-2.33435, "ay":0.57121, "alpha":-1.12963, "fx":[-35.84344,-38.06916,-38.04043,-34.56472], "fy":[13.27912,3.38701,2.99395,16.1925]},
    {"t":0.77401, "x":6.85128, "y":1.92417, "heading":3.01442, "vx":-1.8728, "vy":0.11825, "omega":-0.4404, "ax":-2.30806, "ay":0.64472, "alpha":-1.23233, "fx":[-35.31541,-37.98936,-37.94926,-33.61322], "fy":[14.59747,4.07447,3.7496,18.0448]},
    {"t":0.8007, "x":6.80047, "y":1.92755, "heading":3.00267, "vx":-1.9344, "vy":0.13546, "omega":-0.47329, "ax":-2.27361, "ay":0.72974, "alpha":-1.35217, "fx":[-34.65144,-37.88063,-37.81688,-32.3558], "fy":[16.08181,4.87528,4.67363,20.17186]},
    {"t":0.82739, "x":6.74803, "y":1.93143, "heading":2.99003, "vx":-1.99509, "vy":0.15494, "omega":-0.50938, "ax":-2.22789, "ay":0.82852, "alpha":-1.49216, "fx":[-33.80973,-37.73081,-37.61886,-30.67614], "fy":[17.75459,5.81712,5.8283,22.60285]},
    {"t":0.85408, "x":6.69399, "y":1.93586, "heading":2.97644, "vx":-2.05455, "vy":0.17705, "omega":-0.54921, "ax":-2.16652, "ay":0.94362, "alpha":-1.65456, "fx":[-32.73465,-37.52151,-37.31106,-28.41628], "fy":[19.63745,6.93658,7.30909,25.34408]},
    {"t":0.88077, "x":6.63838, "y":1.94092, "heading":2.96178, "vx":-2.11237, "vy":0.20224, "omega":-0.59337, "ax":-2.08332, "ay":1.07774, "alpha":-1.83882, "fx":[-31.35299,-37.22414,-36.80852,-25.37546], "fy":[21.74684,8.28239,9.26816,28.34818]},
    {"t":0.90745, "x":6.58126, "y":1.9467, "heading":2.94594, "vx":-2.16798, "vy":0.231, "omega":-0.64245, "ax":-1.96974, "ay":1.2336, "alpha":-2.03715, "fx":[-29.57098,-36.79326,-35.93429,-21.33383], "fy":[24.08593,9.91979,11.95668,31.46583]},
    {"t":0.93414, "x":6.5227, "y":1.95331, "heading":2.9288, "vx":-2.22055, "vy":0.26393, "omega":-0.69682, "ax":-1.81379, "ay":1.41409, "alpha":-2.22788, "fx":[-27.27473,-36.15466,-34.28561,-16.12914], "fy":[26.63128,11.93584,15.79464,34.39495]},
    {"t":0.96083, "x":6.46279, "y":1.96086, "heading":2.9102, "vx":-2.26896, "vy":0.30167, "omega":-0.75628, "ax":-1.59626, "ay":1.62286, "alpha":-2.37443, "fx":[-24.33933,-35.18424,-30.86731,-9.79947], "fy":[29.31338,14.44388,21.41978,36.68336]},
    {"t":0.98752, "x":6.40166, "y":1.96948, "heading":2.89001, "vx":-2.31156, "vy":0.34498, "omega":-0.81965, "ax":-1.27944, "ay":1.8584, "alpha":-2.47038, "fx":[-20.6545,-33.67093,-23.25869,-2.72092], "fy":[31.99518,17.58115,29.20246,37.86552]},
    {"t":1.01421, "x":6.33951, "y":1.97935, "heading":2.86814, "vx":-2.34571, "vy":0.39458, "omega":-0.88559, "ax":-0.81331, "ay":2.06978, "alpha":-2.69337, "fx":[-16.17174,-31.25811,-8.05064,4.43269], "fy":[34.46191,21.47802,36.2598,37.71155]},
    {"t":1.0409, "x":6.27661, "y":1.99062, "heading":2.8445, "vx":-2.36742, "vy":0.44982, "omega":-0.95747, "ax":-0.26938, "ay":2.1457, "alpha":-3.20592, "fx":[-10.96426,-27.38648,10.46764,10.97496], "fy":[36.44411,26.14049,35.72021,36.37172]},
    {"t":1.06759, "x":6.21333, "y":2.00339, "heading":2.81895, "vx":-2.37461, "vy":0.50709, "omega":-1.04304, "ax":0.19878, "ay":2.11875, "alpha":-3.55185, "fx":[-5.26529,-21.36654,22.61227,16.49588], "fy":[37.68871,31.17544,29.86672,34.25409]},
    {"t":1.09428, "x":6.15002, "y":2.01768, "heading":2.79111, "vx":-2.3693, "vy":0.56364, "omega":-1.13784, "ax":0.59431, "ay":2.06663, "alpha":-3.46387, "fx":[0.56218,-12.87993,28.70629,20.91415], "fy":[38.05535,35.48619,24.3859,31.78617]},
    {"t":1.12097, "x":6.087, "y":2.03346, "heading":2.76074, "vx":-2.35344, "vy":0.6188, "omega":-1.23029, "ax":0.94717, "ay":1.99001, "alpha":-3.09147, "fx":[6.12724,-2.85465,31.82618,24.35092], "fy":[37.57493,37.64267,20.41188,29.27549]},
    {"t":1.14766, "x":6.02452, "y":2.05069, "heading":2.7279, "vx":-2.32816, "vy":0.67191, "omega":-1.3128, "ax":1.21714, "ay":1.91168, "alpha":-2.38301, "fx":[11.16821,7.40644,31.78985,26.03052], "fy":[36.11891,36.56721,19.84276,27.45933]},
    {"t":1.16254, "x":5.99003, "y":2.06089, "heading":2.70838, "vx":-2.31006, "vy":0.70035, "omega":-1.34824, "ax":1.42043, "ay":1.82136, "alpha":-1.92331, "fx":[15.12018,14.419,32.19918,27.41581], "fy":[34.60834,34.43164,19.24119,26.03834]},
    {"t":1.17741, "x":5.95583, "y":2.07151, "heading":2.68833, "vx":-2.28893, "vy":0.72744, "omega":-1.37685, "ax":1.61303, "ay":1.70096, "alpha":-1.48754, "fx":[19.3015,20.56712,32.57605,28.79865], "fy":[32.4206,31.21419,18.66812,24.45925]},
    {"t":1.19228, "x":5.92196, "y":2.08252, "heading":2.66785, "vx":-2.26494, "vy":0.75273, "omega":-1.39897, "ax":1.78622, "ay":1.55703, "alpha":-1.08161, "fx":[23.52741,25.50505,32.92333,30.15761], "fy":[29.45995,27.42743,18.12259,22.71861]},
    {"t":1.20716, "x":5.88848, "y":2.09388, "heading":2.64704, "vx":-2.23837, "vy":0.77589, "omega":-1.41506, "ax":1.93554, "ay":1.39699, "alpha":-0.69934, "fx":[27.54298,29.23057,33.24375,31.46869], "fy":[25.71712,23.54526,17.60322,20.81769]},
    {"t":1.22203, "x":5.8554, "y":2.10558, "heading":2.62599, "vx":-2.20959, "vy":0.79667, "omega":-1.42546, "ax":2.05932, "ay":1.22757, "alpha":-0.33458, "fx":[31.07219,31.93681,33.53989,32.70625], "fy":[21.30831,19.86941,17.10831,18.76353]},
    {"t":1.2369, "x":5.82276, "y":2.11756, "heading":2.60479, "vx":-2.17896, "vy":0.81493, "omega":-1.43044, "ax":2.1575, "ay":1.05492, "alpha":0.01245, "fx":[33.89443,33.86432,33.81414,33.84434], "fy":[16.47022,16.53669,16.63604,16.56982]},
    {"t":1.25178, "x":5.79059, "y":2.1298, "heading":2.58352, "vx":-2.14687, "vy":0.83062, "omega":-1.43025, "ax":2.23146, "ay":0.88457, "alpha":0.33646, "fx":[35.90719,35.22489,34.06867,34.85856], "fy":[11.5009,13.57858,16.1845,14.25705]},
    {"t":1.26665, "x":5.75891, "y":2.14225, "heading":2.56225, "vx":-2.11368, "vy":0.84377, "omega":-1.42525, "ax":2.28391, "ay":0.72103, "alpha":0.63152, "fx":[37.13741,36.18089,34.30546,35.72792], "fy":[6.67765,10.97428,15.75182,11.85207]},
    {"t":1.28152, "x":5.72772, "y":2.15488, "heading":2.54105, "vx":-2.07971, "vy":0.8545, "omega":-1.41585, "ax":2.31839, "ay":0.56726, "alpha":0.89441, "fx":[37.70328,36.84924,34.52623,36.43673], "fy":[2.19851,8.68306,15.33625,9.38678]},
    {"t":1.29639, "x":5.69705, "y":2.16765, "heading":2.51999, "vx":-2.04523, "vy":0.86293, "omega":-1.40255, "ax":2.33853, "ay":0.42476, "alpha":1.12537, "fx":[37.75948,37.31197,34.73253,36.97591], "fy":[-1.83231,6.66058,14.93617,6.89619]},
    {"t":1.31127, "x":5.66689, "y":2.18053, "heading":2.49913, "vx":-2.01045, "vy":0.86925, "omega":-1.38581, "ax":2.34762, "ay":0.29387, "alpha":1.32712, "fx":[37.455,37.6263,34.9257,37.34366], "fy":[-5.38694,4.86577,14.55014,4.41604]},
    {"t":1.32614, "x":5.63725, "y":2.1935, "heading":2.47852, "vx":-1.97553, "vy":0.87362, "omega":-1.36607, "ax":2.34836, "ay":0.17421, "alpha":1.50357, "fx":[36.9125,37.83223,35.10689,37.54529], "fy":[-8.48592,3.26315,14.17694,1.98042]},
    {"t":1.34101, "x":5.60812, "y":2.20651, "heading":2.4582, "vx":-1.9406, "vy":0.87621, "omega":-1.34371, "ax":2.34285, "ay":0.06507, "alpha":1.6587, "fx":[36.22373,37.95802,35.27711,37.59229], "fy":[-11.17402,1.82302,13.81551,-0.38037]},
    {"t":1.35589, "x":5.57952, "y":2.21955, "heading":2.43822, "vx":-1.90576, "vy":0.87718, "omega":-1.31904, "ax":2.33272, "ay":-0.0344, "alpha":1.79609, "fx":[35.45327,38.02388,35.43722,37.50091], "fy":[-13.50404,0.52093,13.46501,-2.6413]},
    {"t":1.37076, "x":5.55143, "y":2.23259, "heading":2.4186, "vx":-1.87106, "vy":0.87667, "omega":-1.29233, "ax":2.31922, "ay":-0.12506, "alpha":1.91866, "fx":[34.64466,38.04447,35.58797,37.2904], "fy":[-15.52793,-0.66314,13.12476,-4.78347]},
    {"t":1.38563, "x":5.52386, "y":2.24561, "heading":2.39938, "vx":-1.83657, "vy":0.87481, "omega":-1.26379, "ax":2.30329, "ay":-0.20773, "alpha":2.02873, "fx":[33.8263,38.03053,35.73001,36.98135], "fy":[-17.2926,-1.74557,12.79424,-6.7942]},
    {"t":1.40051, "x":5.4968, "y":2.2586, "heading":2.38058, "vx":-1.80231, "vy":0.87172, "omega":-1.23362, "ax":2.28571, "ay":-0.28315, "alpha":2.12809, "fx":[33.01619,37.99011,35.8639,36.59417], "fy":[-18.83854,-2.7398,12.47306,-8.6666]},
    {"t":1.41538, "x":5.47025, "y":2.27154, "heading":2.36223, "vx":-1.76832, "vy":0.86751, "omega":-1.20197, "ax":2.26704, "ay":-0.35202, "alpha":2.21813, "fx":[32.2253,37.92929,35.99013,36.14803], "fy":[-20.19986,-3.65686,12.16094,-10.3988]},
    {"t":1.43025, "x":5.4442, "y":2.2844, "heading":2.34435, "vx":-1.7346, "vy":0.86227, "omega":-1.16898, "ax":2.24775, "ay":-0.41497, "alpha":2.29993, "fx":[31.46004,37.85273,36.10915,35.66008], "fy":[-21.40496,-4.50591,11.8577,-11.99296]},
    {"t":1.44513, "x":5.41865, "y":2.29718, "heading":2.32697, "vx":-1.70117, "vy":0.8561, "omega":-1.13477, "ax":2.22819, "ay":-0.4726, "alpha":2.3744, "fx":[30.7238,37.76406,36.22134,35.14507], "fy":[-22.47727,-5.29455,11.56323,-13.45426]},
    {"t":1.46, "x":5.39359, "y":2.30986, "heading":2.31009, "vx":-1.66803, "vy":0.84907, "omega":-1.09945, "ax":2.20863, "ay":-0.52541, "alpha":2.44228, "fx":[30.0181,37.66616,36.32707,34.61523], "fy":[-23.43614,-6.02912,11.27749,-14.79002]},
    {"t":1.47487, "x":5.36903, "y":2.32243, "heading":2.29374, "vx":-1.63518, "vy":0.84126, "omega":-1.06313, "ax":2.18927, "ay":-0.57389, "alpha":2.50423, "fx":[29.34325,37.56131,36.42664,34.08034], "fy":[-24.29757,-6.71497,11.00049,-16.00888]},
    {"t":1.48975, "x":5.34495, "y":2.33488, "heading":2.27793, "vx":-1.60262, "vy":0.83272, "omega":-1.02588, "ax":2.17026, "ay":-0.61848, "alpha":2.56083, "fx":[28.69884,37.45136,36.52036,33.54794], "fy":[-25.07479,-7.35663,10.73227,-17.12021]},
    {"t":1.50462, "x":5.32135, "y":2.3472, "heading":2.26267, "vx":-1.57034, "vy":0.82352, "omega":-0.9878, "ax":2.15171, "ay":-0.65955, "alpha":2.61261, "fx":[28.08403,37.33785,36.6085,33.02356], "fy":[-25.77881,-7.95794,10.47292,-18.13366]},
    {"t":1.51949, "x":5.29824, "y":2.35937, "heading":2.24798, "vx":-1.53834, "vy":0.81371, "omega":-0.94894, "ax":2.13368, "ay":-0.69747, "alpha":2.66007, "fx":[27.49775,37.22204,36.69131,32.51104], "fy":[-26.41883,-8.5222,10.22252,-19.05876]},
    {"t":1.53436, "x":5.27559, "y":2.3714, "heading":2.23386, "vx":-1.5066, "vy":0.80334, "omega":-0.90938, "ax":2.11621, "ay":-0.73254, "alpha":2.70367, "fx":[26.93882,37.10497,36.76904,32.01277], "fy":[-27.00259,-9.05224,9.98119,-19.90476]},
    {"t":1.54924, "x":5.25342, "y":2.38326, "heading":2.22034, "vx":-1.47513, "vy":0.79245, "omega":-0.86916, "ax":2.09932, "ay":-0.76504, "alpha":2.74383, "fx":[26.40604,36.98755,36.84191,31.52998], "fy":[-27.53659,-9.55051,9.74907,-20.68044]},
    {"t":1.56411, "x":5.23171, "y":2.39497, "heading":2.20741, "vx":-1.4439, "vy":0.78107, "omega":-0.82835, "ax":2.08301, "ay":-0.79523, "alpha":2.78098, "fx":[25.89824,36.87055,36.91013,31.06292], "fy":[-28.02638,-10.01914,9.52627,-21.39407]},
    {"t":1.57898, "x":5.21047, "y":2.40649, "heading":2.19509, "vx":-1.41292, "vy":0.76924, "omega":-0.78699, "ax":2.06727, "ay":-0.82333, "alpha":2.81549, "fx":[25.41427,36.75462,36.97391,30.61109], "fy":[-28.47667,-10.45999,9.31294,-22.05333]},
    {"t":1.59386, "x":5.18968, "y":2.41784, "heading":2.18339, "vx":-1.38218, "vy":0.75699, "omega":-0.74512, "ax":2.05208, "ay":-0.84954, "alpha":2.84772, "fx":[24.95308,36.64036,37.03343,30.17338], "fy":[-28.89151,-10.87468,9.10921,-22.66534]},
    {"t":1.60873, "x":5.16935, "y":2.42901, "heading":2.1723, "vx":-1.35165, "vy":0.74436, "omega":-0.70276, "ax":2.0374, "ay":-0.87405, "alpha":2.87801, "fx":[24.51367,36.52825,37.08888,29.74821], "fy":[-29.27438,-11.26465,8.91524,-23.23664]},
    {"t":1.6236, "x":5.14947, "y":2.43998, "heading":2.16185, "vx":-1.32135, "vy":0.73136, "omega":-0.65996, "ax":2.0232, "ay":-0.89701, "alpha":2.9067, "fx":[24.09512,36.41875,37.14043,29.33363], "fy":[-29.62829,-11.63116,8.73116,-23.77325]},
    {"t":1.63848, "x":5.13004, "y":2.45076, "heading":2.15203, "vx":-1.29126, "vy":0.71802, "omega":-0.61673, "ax":2.00945, "ay":-0.91857, "alpha":2.93408, "fx":[23.69659,36.31226,37.18825,28.92743], "fy":[-29.95587,-11.97533,8.55712,-24.28068]},
    {"t":1.65335, "x":5.11106, "y":2.46134, "heading":2.14286, "vx":-1.26137, "vy":0.70436, "omega":-0.57309, "ax":1.99609, "ay":-0.93886, "alpha":2.96044, "fx":[23.3173,36.20913,37.23248,28.52717], "fy":[-30.2594,-12.29815,8.39325,-24.76393]},
    {"t":1.66822, "x":5.09252, "y":2.47171, "heading":2.13434, "vx":-1.23169, "vy":0.69039, "omega":-0.52906, "ax":1.98308, "ay":-0.95799, "alpha":2.98606, "fx":[22.95656,36.10969,37.27326,28.1303], "fy":[-30.54088,-12.6005,8.2397,-25.22758]},
    {"t":1.6831, "x":5.07442, "y":2.48187, "heading":2.12647, "vx":-1.20219, "vy":0.67614, "omega":-0.48464, "ax":1.97038, "ay":-0.97608, "alpha":3.01121, "fx":[22.61372,36.01422,37.31073,27.73411], "fy":[-30.80207,-12.88316,8.0966,-25.67577]},
    {"t":1.69797, "x":5.05676, "y":2.49182, "heading":2.11926, "vx":-1.17289, "vy":0.66163, "omega":-0.43986, "ax":1.95795, "ay":-0.99321, "alpha":3.03614, "fx":[22.28821,35.92298,37.34502,27.33588], "fy":[-31.04453,-13.14684,7.9641,-26.11223]},
    {"t":1.71284, "x":5.03953, "y":2.50155, "heading":2.11272, "vx":-1.14376, "vy":0.64685, "omega":-0.3947, "ax":1.94572, "ay":-1.00946, "alpha":3.0611, "fx":[21.97951,35.83622,37.37623,26.93282], "fy":[-31.26963,-13.39215,7.84233,-26.54029]},
    {"t":1.72772, "x":5.02273, "y":2.51106, "heading":2.10685, "vx":-1.11483, "vy":0.63184, "omega":-0.34917, "ax":1.93366, "ay":-1.02492, "alpha":3.08632, "fx":[21.68713,35.75415,37.40448,26.52212], "fy":[-31.47858,-13.61965,7.73145,-26.96294]},
    {"t":1.74259, "x":5.00637, "y":2.52035, "heading":2.10166, "vx":-1.08607, "vy":0.6166, "omega":-0.30327, "ax":2.0085, "ay":-1.03535, "alpha":2.6634, "fx":[23.23148,35.6038,38.05738,29.1726], "fy":[-30.47127,-14.20021,4.34284,-24.65621]},
    {"t":1.77724, "x":4.96994, "y":2.54109, "heading":2.09115, "vx":-1.01647, "vy":0.58072, "omega":-0.21098, "ax":2.05558, "ay":-1.05959, "alpha":2.25251, "fx":[24.74683,35.30728,38.30334,30.66295], "fy":[-29.25534,-14.92201,0.51485,-22.84354]},
    {"t":1.81189, "x":4.93595, "y":2.56058, "heading":2.08384, "vx":-0.94524, "vy":0.54401, "omega":-0.13293, "ax":2.08524, "ay":-1.08883, "alpha":1.88256, "fx":[26.18403,35.02291,38.18842,31.4865], "fy":[-27.97816,-15.57757,-3.04474,-21.74107]},
    {"t":1.84654, "x":4.90445, "y":2.57877, "heading":2.07923, "vx":-0.87299, "vy":0.50628, "omega":-0.0677, "ax":2.10379, "ay":-1.11821, "alpha":1.54037, "fx":[27.5206,34.74595,37.79038,31.98906], "fy":[-26.66667,-16.18576,-6.30455,-21.02862]},
    {"t":1.88119, "x":4.87547, "y":2.59564, "heading":2.07689, "vx":-0.80009, "vy":0.46753, "omega":-0.01433, "ax":2.11452, "ay":-1.1455, "alpha":1.22212, "fx":[28.74484,34.4717,37.18211,32.32116], "fy":[-25.34471,-16.76179,-9.2518,-20.54027]},
    {"t":1.91584, "x":4.84901, "y":2.61116, "heading":2.07639, "vx":-0.72683, "vy":0.42784, "omega":0.02802, "ax":2.11952, "ay":-1.16981, "alpha":0.92662, "fx":[29.85329,34.19575,36.4281,32.55649], "fy":[-24.03189,-17.3177,-11.88897,-20.18531]},
    {"t":1.95049, "x":4.8251, "y":2.62528, "heading":2.07736, "vx":-0.65338, "vy":0.38731, "omega":0.06013, "ax":2.12025, "ay":-1.1909, "alpha":0.65312, "fx":[30.8484,33.91416,35.58251,32.73423], "fy":[-22.74335,-17.86278,-14.22978,-19.9119]},
    {"t":1.98514, "x":4.80373, "y":2.63798, "heading":2.07944, "vx":-0.57992, "vy":0.34604, "omega":0.08276, "ax":2.11779, "ay":-1.20892, "alpha":0.40072, "fx":[31.7364,33.62365,34.68868,32.87635], "fy":[-21.48994,-18.40375,-16.29536,-19.68957]},
    {"t":2.01979, "x":4.78491, "y":2.64925, "heading":2.08231, "vx":-0.50654, "vy":0.30415, "omega":0.09664, "ax":2.11297, "ay":-1.22415, "alpha":0.16819, "fx":[32.52561,33.32164,33.77972,32.99558], "fy":[-20.27888,-18.94508,-18.11094,-19.50012]},
    {"t":2.05444, "x":4.76863, "y":2.65905, "heading":2.08566, "vx":-0.43332, "vy":0.26173, "omega":0.10247, "ax":2.10641, "ay":-1.23697, "alpha":-0.04596, "fx":[33.22525,33.00636,32.87969,33.09936], "fy":[-19.11438,-19.48921,-19.70337,-19.33276]},
    {"t":2.08909, "x":4.75488, "y":2.66738, "heading":2.08921, "vx":-0.36033, "vy":0.21887, "omega":0.10088, "ax":2.09857, "ay":-1.24775, "alpha":-0.24334, "fx":[33.84459,32.67686,32.0051,33.19201], "fy":[-17.99848,-20.03682,-21.09927,-19.18127]},
    {"t":2.12374, "x":4.74365, "y":2.67421, "heading":2.0927, "vx":-0.28762, "vy":0.17564, "omega":0.09245, "ax":2.0898, "ay":-1.25681, "alpha":-0.42561, "fx":[34.39248,32.33308,31.1664,33.27588], "fy":[-16.93159,-20.58708,-22.3239,-19.04234]},
    {"t":2.15839, "x":4.73494, "y":2.67954, "heading":2.09591, "vx":-0.21521, "vy":0.13209, "omega":0.0777, "ax":2.08034, "ay":-1.26448, "alpha":-0.59435, "fx":[34.87708,31.97578,30.36938,33.35213], "fy":[-15.9131,-21.1379,-23.40053,-18.91456]},
    {"t":2.19304, "x":4.72873, "y":2.68336, "heading":2.0986, "vx":-0.14312, "vy":0.08828, "omega":0.0571, "ax":2.07039, "ay":-1.27101, "alpha":-0.75104, "fx":[35.30571,31.60662,29.61633,33.42115], "fy":[-14.94175,-21.68617,-24.35009,-18.79773]},
    {"t":2.22769, "x":4.72502, "y":2.68566, "heading":2.10058, "vx":-0.07138, "vy":0.04423, "omega":0.03108, "ax":2.06008, "ay":-1.27661, "alpha":-0.89696, "fx":[35.68486,31.22809,28.90703,33.48281], "fy":[-14.01597,-22.22798,-25.19117,-18.69247]},
    {"t":2.26234, "x":4.72378, "y":2.68642, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
