{
 "name":"RC2 to BR2 (Version 2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805044174194336, "y":2.4297866821289062, "heading":2.101656, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.160674571990967, "y":3.0279195308685303, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805044174194336 m", "val":5.805044174194336}, "y":{"exp":"2.4297866821289062 m", "val":2.4297866821289062}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.160674571990967 m", "val":5.160674571990967}, "y":{"exp":"3.0279195308685303 m", "val":3.0279195308685303}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21166,2.00802],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76406, "ay":0.35561, "alpha":-2.08994, "fx":[-40.78452,-42.02853,-41.9891,-39.69085], "fy":[10.22889,-1.20804,-1.6752,13.81713]},
    {"t":0.02473, "x":7.57915, "y":1.90691, "heading":3.14159, "vx":-0.06835, "vy":0.00879, "omega":-0.05168, "ax":-2.76341, "ay":0.36185, "alpha":-2.08195, "fx":[-40.76714,-42.02961,-41.99223,-39.66539], "fy":[10.29131,-1.10713,-1.53373,13.88374]},
    {"t":0.04946, "x":7.57662, "y":1.90724, "heading":3.14031, "vx":-0.13668, "vy":0.01774, "omega":-0.10316, "ax":-2.7627, "ay":0.36845, "alpha":-2.07371, "fx":[-40.74646,-42.03067,-41.9947,-39.6403], "fy":[10.36588,-0.99286,-1.39451,13.94848]},
    {"t":0.07418, "x":7.5724, "y":1.90779, "heading":3.13776, "vx":-0.205, "vy":0.02685, "omega":-0.15444, "ax":-2.76193, "ay":0.37544, "alpha":-2.06519, "fx":[-40.72236,-42.03162,-41.99656,-39.61543], "fy":[10.45278,-0.86485,-1.25678,14.01181]},
    {"t":0.09891, "x":7.56648, "y":1.90857, "heading":3.13394, "vx":-0.27329, "vy":0.03614, "omega":-0.20551, "ax":-2.76108, "ay":0.38285, "alpha":-2.05634, "fx":[-40.69469,-42.03231,-41.99782,-39.59064], "fy":[10.55221,-0.72265,-1.11966,14.07413]},
    {"t":0.12364, "x":7.55888, "y":1.90958, "heading":3.12886, "vx":-0.34157, "vy":0.0456, "omega":-0.25635, "ax":-2.76015, "ay":0.39072, "alpha":-2.0471, "fx":[-40.66329,-42.03261,-41.99851,-39.56574], "fy":[10.66441,-0.56574,-0.98208,14.13589]},
    {"t":0.14837, "x":7.54959, "y":1.91082, "heading":3.12252, "vx":-0.40982, "vy":0.05526, "omega":-0.30697, "ax":-2.75913, "ay":0.3991, "alpha":-2.0374, "fx":[-40.62795,-42.03235,-41.99863,-39.54058], "fy":[10.7896,-0.39351,-0.84286,14.19754]},
    {"t":0.17309, "x":7.53861, "y":1.91231, "heading":3.11493, "vx":-0.47805, "vy":0.06513, "omega":-0.35736, "ax":-2.75801, "ay":0.40802, "alpha":-2.02717, "fx":[-40.58846,-42.03133,-41.99819,-39.51494], "fy":[10.92807,-0.20528,-0.7006,14.25956]},
    {"t":0.19782, "x":7.52595, "y":1.91405, "heading":3.1061, "vx":-0.54625, "vy":0.07522, "omega":-0.40748, "ax":-2.75678, "ay":0.41754, "alpha":-2.01633, "fx":[-40.54457,-42.02931,-41.99714,-39.48863], "fy":[11.08011,-0.00022,-0.55375,14.32247]},
    {"t":0.22255, "x":7.5116, "y":1.91604, "heading":3.09602, "vx":-0.61441, "vy":0.08555, "omega":-0.45734, "ax":-2.75542, "ay":0.42773, "alpha":-2.00477, "fx":[-40.49601,-42.02604,-41.99544,-39.46138], "fy":[11.24609,0.22256,-0.40053,14.38688]},
    {"t":0.24728, "x":7.49556, "y":1.91828, "heading":3.08471, "vx":-0.68255, "vy":0.09612, "omega":-0.50691, "ax":-2.75392, "ay":0.43866, "alpha":-1.99238, "fx":[-40.44243,-42.02119,-41.99301,-39.43293], "fy":[11.42641,0.46414,-0.23891,14.45347]},
    {"t":0.272, "x":7.47784, "y":1.92079, "heading":3.07218, "vx":-0.75065, "vy":0.10697, "omega":-0.55618, "ax":-2.75226, "ay":0.4504, "alpha":-1.97903, "fx":[-40.38348,-42.0144,-41.98973,-39.40292], "fy":[11.62154,0.72572,-0.06661,14.52303]},
    {"t":0.29673, "x":7.45844, "y":1.92358, "heading":3.05842, "vx":-0.8187, "vy":0.11811, "omega":-0.60512, "ax":-2.75041, "ay":0.46304, "alpha":-1.96459, "fx":[-40.31872,-42.00523,-41.98544,-39.37097], "fy":[11.83205,1.00871,0.11899,14.59651]},
    {"t":0.32146, "x":7.43735, "y":1.92664, "heading":3.04346, "vx":-0.88672, "vy":0.12956, "omega":-0.6537, "ax":-2.74834, "ay":0.4767, "alpha":-1.94888, "fx":[-40.24764,-41.99317,-41.97989,-39.33657], "fy":[12.05859,1.31472,0.32084,14.67503]},
    {"t":0.34619, "x":7.41459, "y":1.92999, "heading":3.0273, "vx":-0.95468, "vy":0.14135, "omega":-0.70189, "ax":-2.74602, "ay":0.4915, "alpha":-1.93172, "fx":[-40.16967,-41.97761,-41.97278,-39.29915], "fy":[12.30196,1.64563,0.54233,14.75995]},
    {"t":0.37091, "x":7.39014, "y":1.93363, "heading":3.00994, "vx":-1.02258, "vy":0.1535, "omega":-0.74966, "ax":-2.7434, "ay":0.50759, "alpha":-1.91291, "fx":[-40.0841,-41.9578,-41.96368,-39.25798], "fy":[12.56312,2.00365,0.78736,14.85293]},
    {"t":0.39564, "x":7.36402, "y":1.93758, "heading":2.9914, "vx":-1.09042, "vy":0.16605, "omega":-0.79696, "ax":-2.74044, "ay":0.52513, "alpha":-1.8922, "fx":[-39.99012,-41.93285,-41.952,-39.21215], "fy":[12.84321,2.39136,1.06043,14.95596]},
    {"t":0.42037, "x":7.33621, "y":1.94185, "heading":2.9717, "vx":-1.15818, "vy":0.17904, "omega":-0.84375, "ax":-2.73706, "ay":0.54433, "alpha":-1.86931, "fx":[-39.88675,-41.90165,-41.93695,-39.16057], "fy":[13.14364,2.81183,1.36677,15.07151]},
    {"t":0.4451, "x":7.30674, "y":1.94644, "heading":2.95083, "vx":-1.22586, "vy":0.1925, "omega":-0.88997, "ax":-2.73318, "ay":0.56544, "alpha":-1.84392, "fx":[-39.77278,-41.86286,-41.91749,-39.10184], "fy":[13.46614,3.26872,1.71249,15.2026]},
    {"t":0.46983, "x":7.27559, "y":1.95138, "heading":2.92883, "vx":-1.29345, "vy":0.20648, "omega":-0.93557, "ax":-2.72869, "ay":0.58875, "alpha":-1.81564, "fx":[-39.64675,-41.81475,-41.89217,-39.03422], "fy":[13.81284,3.76645,2.10485,15.35293]},
    {"t":0.49455, "x":7.24277, "y":1.95666, "heading":2.90569, "vx":-1.36092, "vy":0.22104, "omega":-0.98046, "ax":-2.72346, "ay":0.61461, "alpha":-1.78401, "fx":[-39.50683,-41.75519,-41.85903,-38.95549], "fy":[14.1864,4.31043,2.55246,15.5271]},
    {"t":0.51928, "x":7.20829, "y":1.96232, "heading":2.88145, "vx":-1.42827, "vy":0.23623, "omega":-1.02458, "ax":-2.7173, "ay":0.64347, "alpha":-1.74847, "fx":[-39.35074,-41.68139,-41.81538,-38.86282], "fy":[14.59016,4.90731,3.06573,15.7308]},
    {"t":0.54401, "x":7.17214, "y":1.96835, "heading":2.85611, "vx":-1.49546, "vy":0.25215, "omega":-1.06781, "ax":-2.70999, "ay":0.67587, "alpha":-1.70832, "fx":[-39.17554,-41.58971,-41.75748,-38.75258], "fy":[15.02836,5.56541,3.65735,15.97109]},
    {"t":0.56874, "x":7.13433, "y":1.9748, "heading":2.82971, "vx":-1.56247, "vy":0.26886, "omega":-1.11006, "ax":-2.70121, "ay":0.71249, "alpha":-1.66269, "fx":[-38.97745,-41.47531,-41.68012,-38.61999], "fy":[15.5064,6.29527,4.34294,16.25682]},
    {"t":0.59346, "x":7.09487, "y":1.98166, "heading":2.80226, "vx":-1.62927, "vy":0.28648, "omega":-1.15117, "ax":-2.69054, "ay":0.75419, "alpha":-1.61045, "fx":[-38.75144,-41.3316,-41.57583,-38.45879], "fy":[16.03129,7.11041,5.14205,16.59906]},
    {"t":0.61819, "x":7.05376, "y":1.98898, "heading":2.77379, "vx":-1.6958, "vy":0.30513, "omega":-1.19099, "ax":-2.67738, "ay":0.80206, "alpha":-1.55014, "fx":[-38.49079,-41.14938,-41.43391,-38.26056], "fy":[16.61218,8.02849,6.07937,17.01179]},
    {"t":0.64292, "x":7.01101, "y":1.99677, "heading":2.74434, "vx":-1.762, "vy":0.32496, "omega":-1.22933, "ax":-2.66091, "ay":0.85754, "alpha":-1.4798, "fx":[-38.18625,-40.91555,-41.2386,-38.01388], "fy":[17.26121,9.07294,7.18654,17.51274]},
    {"t":0.66765, "x":6.96662, "y":2.00506, "heading":2.71394, "vx":-1.8278, "vy":0.34616, "omega":-1.26592, "ax":-2.63992, "ay":0.9225, "alpha":-1.39675, "fx":[-37.82482,-40.61079,-40.96633,-37.70292], "fy":[17.99473,10.27544,8.50451,18.12449]},
    {"t":0.69237, "x":6.92062, "y":2.01391, "heading":2.68264, "vx":-1.89308, "vy":0.36898, "omega":-1.30046, "ax":-2.61261, "ay":0.99943, "alpha":-1.29729, "fx":[-37.38769,-40.20571,-40.58104,-37.30534], "fy":[18.8351,11.67964,10.08675,18.876]},
    {"t":0.7171, "x":6.87301, "y":2.02334, "heading":2.65048, "vx":-1.95768, "vy":0.39369, "omega":-1.33253, "ax":-2.57625, "ay":1.09169, "alpha":-1.17616, "fx":[-36.8468,-39.65392,-40.0263,-36.78898], "fy":[19.81348,13.34685,12.00321,19.80439]},
    {"t":0.74183, "x":6.82381, "y":2.03341, "heading":2.61753, "vx":-2.02139, "vy":0.42068, "omega":-1.36162, "ax":-2.52651, "ay":1.20381, "alpha":-1.02577, "fx":[-36.15869,-38.87895,-39.2118,-36.10642], "fy":[20.97421,15.36462,14.34442,20.95728]},
    {"t":0.76656, "x":6.77306, "y":2.04418, "heading":2.58386, "vx":-2.08386, "vy":0.45045, "omega":-1.38698, "ax":-2.45631, "ay":1.3419, "alpha":-0.83497, "fx":[-35.25311,-37.7487,-37.99031,-35.18633], "fy":[22.38157,17.85903,17.22297,22.39487]},
    {"t":0.79129, "x":6.72078, "y":2.05572, "heading":2.54957, "vx":-2.1446, "vy":0.48363, "omega":-1.40763, "ax":-2.35372, "ay":1.51389, "alpha":-0.58717, "fx":[-34.01053,-36.02329,-36.11995,-33.91918], "fy":[24.13034,21.00883,20.76365,24.19074]},
    {"t":0.81601, "x":6.66703, "y":2.06815, "heading":2.51476, "vx":-2.2028, "vy":0.52107, "omega":-1.42215, "ax":-2.19805, "ay":1.72894, "alpha":-0.25745, "fx":[-32.2153,-33.24727,-33.21155,-32.13482], "fy":[26.3604,25.04502,25.05909,26.42705]},
    {"t":0.84074, "x":6.61188, "y":2.08156, "heading":2.47959, "vx":-2.25716, "vy":0.56382, "omega":-1.42852, "ax":-1.95355, "ay":1.99358, "alpha":0.19094, "fx":[-29.45249,-28.54437,-28.69153,-29.57011], "fy":[29.26797,30.15765,30.04133,29.1738]},
    {"t":0.86547, "x":6.55547, "y":2.09611, "heading":2.44427, "vx":-2.30546, "vy":0.61312, "omega":-1.42379, "ax":-1.56306, "ay":2.29781, "alpha":0.80367, "fx":[-24.87839,-20.39303,-21.91228,-25.83599], "fy":[33.06124,36.03356,35.22209,32.42895]},
    {"t":0.8902, "x":6.49798, "y":2.11198, "heading":2.40906, "vx":-2.34411, "vy":0.66994, "omega":-1.40392, "ax":-0.9612, "ay":2.58256, "alpha":1.57978, "fx":[-16.79769,-7.30882,-12.66297,-20.43306], "fy":[37.59498,40.65014,39.4629,35.98383]},
    {"t":0.91492, "x":6.43973, "y":2.12933, "heading":2.37434, "vx":-2.36788, "vy":0.7338, "omega":-1.36486, "ax":-0.14891, "ay":2.71937, "alpha":2.34914, "fx":[-2.78887,8.81246,-1.93333,-12.95225], "fy":[40.86503,40.34088,41.40335,39.22379]},
    {"t":0.93965, "x":6.38113, "y":2.14831, "heading":2.34059, "vx":-2.37156, "vy":0.80104, "omega":-1.30677, "ax":0.7166, "ay":2.59483, "alpha":3.02205, "fx":[15.7268,22.20884,8.30467,-3.59458], "fy":[37.74073,34.92035,40.65307,41.10784]},
    {"t":0.96438, "x":6.3227, "y":2.16891, "heading":2.30828, "vx":-2.35384, "vy":0.86521, "omega":-1.23204, "ax":1.40079, "ay":2.27115, "alpha":3.58224, "fx":[29.9201,30.46469,16.58217,6.3959], "fy":[28.08873,28.18957,38.10698,40.77368]},
    {"t":0.98911, "x":6.26493, "y":2.191, "heading":2.27782, "vx":-2.31921, "vy":0.92137, "omega":-1.14346, "ax":1.8459, "ay":1.92101, "alpha":3.80063, "fx":[36.8318,35.03977,22.64762,15.33247], "fy":[18.57523,22.44333,34.92698,38.37626]},
    {"t":1.01383, "x":6.20814, "y":2.21437, "heading":2.24954, "vx":-2.27356, "vy":0.96887, "omega":-1.04948, "ax":2.12607, "ay":1.62098, "alpha":3.75609, "fx":[39.72659,37.59928,26.92898,22.2702], "fy":[11.72462,18.0147,31.82379,34.90363]},
    {"t":1.03856, "x":6.15257, "y":2.23882, "heading":2.22359, "vx":-2.22099, "vy":1.00895, "omega":-0.9566, "ax":2.30599, "ay":1.37863, "alpha":3.6175, "fx":[40.94312,39.09955,29.95025,27.23946], "fy":[7.03524,14.64824,29.0727,31.28775]},
    {"t":1.06329, "x":6.09836, "y":2.26419, "heading":2.19994, "vx":-2.16397, "vy":1.04304, "omega":-0.86715, "ax":2.42484, "ay":1.18528, "alpha":3.46876, "fx":[41.46247,40.02446,32.11928,30.69946], "fy":[3.74981,12.05417,26.72366,28.00967]},
    {"t":1.08802, "x":6.04559, "y":2.29035, "heading":2.17849, "vx":-2.10401, "vy":1.07235, "omega":-0.78137, "ax":2.50583, "ay":1.03051, "alpha":3.3363, "fx":[41.6752,40.62057,33.7132,33.11647], "fy":[1.36134,10.0144,24.74173,25.20955]},
    {"t":1.11274, "x":5.99433, "y":2.31718, "heading":2.15917, "vx":-2.04204, "vy":1.09783, "omega":-0.69887, "ax":2.56277, "ay":0.90539, "alpha":3.22449, "fx":[41.74546,41.01909,34.913,34.83648], "fy":[-0.43726,8.3781,23.07033,22.86978]},
    {"t":1.13747, "x":5.94462, "y":2.3446, "heading":2.14189, "vx":-1.97867, "vy":1.12022, "omega":-0.61914, "ax":2.60401, "ay":0.80296, "alpha":3.13116, "fx":[41.74709,41.29345,35.83663,36.09073], "fy":[-1.83334,7.04214,21.65445,20.92193]},
    {"t":1.1622, "x":5.89649, "y":2.37255, "heading":2.12658, "vx":-1.91428, "vy":1.14008, "omega":-0.54171, "ax":2.63468, "ay":0.718, "alpha":3.05292, "fx":[41.71539,41.48679,36.56208,37.02918], "fy":[-2.945,5.93519,20.44739,19.29182]},
    {"t":1.18693, "x":5.84996, "y":2.40096, "heading":2.11318, "vx":-1.84913, "vy":1.15783, "omega":-0.46622, "ax":2.65806, "ay":0.64666, "alpha":2.98662, "fx":[41.66799,41.62555,37.14197,37.74911], "fy":[-3.84939,5.00693,19.41139,17.91438]},
    {"t":1.21166, "x":5.80504, "y":2.42979, "heading":2.10166, "vx":-1.7834, "vy":1.17382, "omega":-0.39237, "ax":2.72452, "ay":0.44163, "alpha":2.57901, "fx":[41.58218,41.88456,38.81966,39.85327], "fy":[-5.42163,2.84204,15.94699,12.9145]},
    {"t":1.24628, "x":5.74493, "y":2.47069, "heading":2.08807, "vx":-1.68907, "vy":1.18911, "omega":-0.30307, "ax":2.77205, "ay":0.09763, "alpha":2.25872, "fx":[40.89069,41.96724,40.58505,41.52548], "fy":[-9.34601,-1.14048,10.67992,5.61683]},
    {"t":1.28091, "x":5.68811, "y":2.51193, "heading":2.07758, "vx":-1.59309, "vy":1.19249, "omega":-0.22486, "ax":2.77633, "ay":-0.22524, "alpha":1.95909, "fx":[39.98746,41.69617,41.63504,41.9045], "fy":[-12.70133,-4.92142,5.27777,-1.05948]},
    {"t":1.31553, "x":5.63461, "y":2.55308, "heading":2.06979, "vx":-1.49696, "vy":1.18469, "omega":-0.15703, "ax":2.74692, "ay":-0.51661, "alpha":1.68289, "fx":[38.9844,41.1332,41.97178,41.3836], "fy":[-15.53765,-8.43532,-0.00055,-6.77044]},
    {"t":1.35015, "x":5.58442, "y":2.59379, "heading":2.06435, "vx":-1.40184, "vy":1.16681, "omega":-0.09876, "ax":2.69431, "ay":-0.77246, "alpha":1.4279, "fx":[37.95674,40.34642,41.68555,40.35304], "fy":[-17.92506,-11.64519,-4.93764,-11.46252]},
    {"t":1.38478, "x":5.5375, "y":2.63373, "heading":2.06093, "vx":-1.30856, "vy":1.14006, "omega":-0.04932, "ax":2.62753, "ay":-0.99327, "alpha":1.19302, "fx":[36.95044,39.40106,40.91906,39.09736], "fy":[-19.93578,-14.53877,-9.39258,-15.24367]},
    {"t":1.4194, "x":5.49377, "y":2.67261, "heading":2.05923, "vx":-1.21758, "vy":1.10567, "omega":-0.00801, "ax":2.55349, "ay":-1.18192, "alpha":0.97849, "fx":[35.99095,38.354,39.82637,37.79026], "fy":[-21.63561,-17.12241,-13.30495,-18.27443]},
    {"t":1.45403, "x":5.45314, "y":2.71018, "heading":2.05895, "vx":-1.12916, "vy":1.06475, "omega":0.02587, "ax":2.47701, "ay":-1.34232, "alpha":0.78455, "fx":[35.09044,37.25143,38.54362,36.52493], "fy":[-23.08071,-19.41457,-16.67732,-20.71087]},
    {"t":1.48865, "x":5.41553, "y":2.74624, "heading":2.05984, "vx":-1.0434, "vy":1.01827, "omega":0.05303, "ax":2.40127, "ay":-1.47859, "alpha":0.61074, "fx":[34.25297,36.12875,37.17621,35.34503], "fy":[-24.31749,-21.44033,-19.55102,-22.68409]},
    {"t":1.52328, "x":5.38084, "y":2.78061, "heading":2.06168, "vx":-0.96025, "vy":0.96707, "omega":0.07418, "ax":2.3282, "ay":-1.59455, "alpha":0.45582, "fx":[33.47798,35.01186,35.79794,34.26651], "fy":[-25.38355,-23.22738,-21.98548,-24.29747]},
    {"t":1.5579, "x":5.34899, "y":2.81314, "heading":2.06425, "vx":-0.87964, "vy":0.91186, "omega":0.08996, "ax":2.25887, "ay":-1.69358, "alpha":0.31807, "fx":[32.7624,33.91881,34.45625,33.29079], "fy":[-26.30909,-24.80336,-24.04425,-25.63029]},
    {"t":1.59253, "x":5.31988, "y":2.8437, "heading":2.06736, "vx":-0.80143, "vy":0.85322, "omega":0.10097, "ax":2.19378, "ay":-1.77853, "alpha":0.19558, "fx":[32.10203,32.86157,33.17888,32.41236], "fy":[-27.11833,-26.19432,-25.78735,-26.74279]},
    {"t":1.62715, "x":5.29345, "y":2.87218, "heading":2.07086, "vx":-0.72547, "vy":0.79164, "omega":0.10775, "ax":2.13308, "ay":-1.8518, "alpha":0.08646, "fx":[31.49225,31.84755,31.98005,31.62275], "fy":[-27.83065,-27.42393,-27.26773,-27.68071]},
    {"t":1.66178, "x":5.26961, "y":2.89848, "heading":2.07459, "vx":-0.65161, "vy":0.72752, "omega":0.11074, "ax":2.0767, "ay":-1.91534, "alpha":-0.01103, "fx":[30.92847,30.88087,30.86511,30.91268], "fy":[-28.46165,-28.51324,-28.53047,-28.47899]},
    {"t":1.6964, "x":5.24829, "y":2.92252, "heading":2.07843, "vx":-0.57971, "vy":0.6612, "omega":0.11036, "ax":2.02443, "ay":-1.97075, "alpha":-0.09844, "fx":[30.40638,29.96331,29.83398,30.27305], "fy":[-29.02392,-29.48064,-29.61304,-29.16448]},
    {"t":1.73103, "x":5.22943, "y":2.94423, "heading":2.08225, "vx":-0.50961, "vy":0.59297, "omega":0.10695, "ax":1.97603, "ay":-2.01935, "alpha":-0.17711, "fx":[29.92201,29.09507,28.88336,29.69548], "fy":[-29.52767,-30.34211,-30.54626,-29.75804]},
    {"t":1.76565, "x":5.21297, "y":2.96355, "heading":2.08595, "vx":-0.44119, "vy":0.52305, "omega":0.10082, "ax":1.93119, "ay":-2.06219, "alpha":-0.2482, "fx":[29.47181,28.27526,28.00824,29.17239], "fy":[-29.98121,-31.11136,-31.35532,-30.27601]},
    {"t":1.80028, "x":5.19885, "y":2.98043, "heading":2.08944, "vx":-0.37433, "vy":0.45165, "omega":0.09222, "ax":1.88964, "ay":-2.10017, "alpha":-0.31267, "fx":[29.05262,27.50234,27.20286,28.69709], "fy":[-30.39139,-31.80022,-32.06075,-30.73133]},
    {"t":1.8349, "x":5.18703, "y":2.99481, "heading":2.09263, "vx":-0.3089, "vy":0.37893, "omega":0.0814, "ax":1.85109, "ay":-2.13399, "alpha":-0.37136, "fx":[28.66165,26.77434,26.46119,28.26372], "fy":[-30.76384,-32.41879,-32.67933,-31.13433]},
    {"t":1.86952, "x":5.17744, "y":3.00665, "heading":2.09545, "vx":-0.2448, "vy":0.30504, "omega":0.06854, "ax":1.81529, "ay":-2.16425, "alpha":-0.42499, "fx":[28.29646,26.08909,25.77737,27.86715], "fy":[-31.10324,-32.97574,-33.22478,-31.49335]},
    {"t":1.90415, "x":5.17005, "y":3.01591, "heading":2.09782, "vx":-0.18195, "vy":0.2301, "omega":0.05382, "ax":1.78198, "ay":-2.19144, "alpha":-0.47414, "fx":[27.95491,25.44431,25.14581,27.5029], "fy":[-31.41348,-33.47852,-33.70837,-31.81515]},
    {"t":1.93877, "x":5.16482, "y":3.02257, "heading":2.09969, "vx":-0.12025, "vy":0.15423, "omega":0.03741, "ax":1.75095, "ay":-2.21598, "alpha":-0.51933, "fx":[27.63514,24.83773,24.56131,27.16708], "fy":[-31.69783,-33.93352,-34.1394,-32.10531]},
    {"t":1.9734, "x":5.16171, "y":3.02658, "heading":2.10098, "vx":-0.05962, "vy":0.0775, "omega":0.01942, "ax":1.72199, "ay":-2.23822, "alpha":-0.56101, "fx":[27.33551,24.26714,24.01911,26.85627], "fy":[-31.95906,-34.34624,-34.52557,-32.36841]},
    {"t":2.00802, "x":5.16067, "y":3.02792, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
