{
 "name":"RC2 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.182030200958252, "y":3.376206636428833, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.793699741363525, "y":3.937817770182422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.182030200958252 m", "val":6.182030200958252}, "y":{"exp":"3.376206636428833 m", "val":3.376206636428833}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.793699741363525 m", "val":5.793699741363525}, "y":{"exp":"3.937817770182422 m", "val":3.937817770182422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69663,1.01704],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60062, "ay":10.0205, "alpha":0.0, "fx":[-150.3484,-150.3484,-150.3484,-150.3484], "fy":[156.92384,156.92384,156.92384,156.92384]},
    {"t":0.04098, "x":7.57194, "y":1.91521, "heading":3.14159, "vx":-0.39341, "vy":0.41062, "omega":0.0, "ax":-9.59862, "ay":10.01842, "alpha":0.0, "fx":[-150.31712,-150.31712,-150.31712,-150.31712], "fy":[156.89119,156.89119,156.89119,156.89119]},
    {"t":0.08196, "x":7.54776, "y":1.94045, "heading":3.14159, "vx":-0.78675, "vy":0.82116, "omega":0.0, "ax":-9.59563, "ay":10.01529, "alpha":0.0, "fx":[-150.27015,-150.27015,-150.27015,-150.27015], "fy":[156.84217,156.84217,156.84217,156.84217]},
    {"t":0.12293, "x":7.50746, "y":1.98251, "heading":3.14159, "vx":-1.17996, "vy":1.23156, "omega":0.0, "ax":-9.59062, "ay":10.01006, "alpha":0.0, "fx":[-150.19174,-150.19174,-150.19174,-150.19174], "fy":[156.76033,156.76033,156.76033,156.76033]},
    {"t":0.16391, "x":7.45106, "y":2.04138, "heading":3.14159, "vx":-1.57296, "vy":1.64175, "omega":0.0, "ax":-9.58058, "ay":9.99958, "alpha":0.0, "fx":[-150.03453,-150.03453,-150.03453,-150.03453], "fy":[156.59624,156.59624,156.59624,156.59624]},
    {"t":0.20489, "x":7.37856, "y":2.11705, "heading":3.14159, "vx":-1.96555, "vy":2.05152, "omega":0.0, "ax":-9.55034, "ay":9.96802, "alpha":0.0, "fx":[-149.56093,-149.56093,-149.56093,-149.56093], "fy":[156.10194,156.10194,156.10194,156.10194]},
    {"t":0.24587, "x":7.29, "y":2.20949, "heading":3.14159, "vx":-2.35691, "vy":2.45999, "omega":0.0, "ax":-2.88613, "ay":3.01236, "alpha":0.0, "fx":[-45.19764,-45.19764,-45.19764,-45.19764], "fy":[47.17434,47.17434,47.17434,47.17434]},
    {"t":0.28685, "x":7.19099, "y":2.31282, "heading":3.14159, "vx":-2.47518, "vy":2.58343, "omega":0.0, "ax":-0.00024, "ay":0.00025, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":0.32782, "x":7.08956, "y":2.41869, "heading":3.14159, "vx":-2.47519, "vy":2.58344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3688, "x":6.98813, "y":2.52455, "heading":3.14159, "vx":-2.47519, "vy":2.58344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40978, "x":6.88671, "y":2.63042, "heading":3.14159, "vx":-2.47519, "vy":2.58344, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.45076, "x":6.78528, "y":2.73628, "heading":3.14159, "vx":-2.47519, "vy":2.58344, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.49174, "x":6.68385, "y":2.84214, "heading":3.14159, "vx":-2.47519, "vy":2.58344, "omega":0.0, "ax":0.00013, "ay":0.00012, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":0.53271, "x":6.58242, "y":2.94801, "heading":3.14159, "vx":-2.47518, "vy":2.58344, "omega":0.0, "ax":0.00189, "ay":0.00181, "alpha":0.0, "fx":[0.02959,0.02959,0.02959,0.02959], "fy":[0.02834,0.02834,0.02834,0.02834]},
    {"t":0.57369, "x":6.481, "y":3.05387, "heading":3.14159, "vx":-2.4751, "vy":2.58352, "omega":0.0, "ax":0.02794, "ay":0.02676, "alpha":0.0, "fx":[0.43757,0.43757,0.43757,0.43757], "fy":[0.41902,0.41902,0.41902,0.41902]},
    {"t":0.61467, "x":6.37959, "y":3.15976, "heading":3.14159, "vx":-2.47396, "vy":2.58461, "omega":0.0, "ax":0.41385, "ay":0.39351, "alpha":0.0, "fx":[6.48103,6.48103,6.48103,6.48103], "fy":[6.16249,6.16249,6.16249,6.16249]},
    {"t":0.65565, "x":6.27856, "y":3.26601, "heading":3.14159, "vx":-2.457, "vy":2.60074, "omega":0.0, "ax":4.94266, "ay":4.32045, "alpha":0.0, "fx":[77.40347,77.40347,77.40347,77.40347], "fy":[67.65938,67.65938,67.65938,67.65938]},
    {"t":0.69663, "x":6.18203, "y":3.37621, "heading":3.14159, "vx":-2.25446, "vy":2.77778, "omega":0.0, "ax":6.09233, "ay":4.56187, "alpha":0.0, "fx":[95.4075,95.4075,95.4075,95.4075], "fy":[71.4402,71.4402,71.4402,71.4402]},
    {"t":0.73223, "x":6.10563, "y":3.47799, "heading":3.14159, "vx":-2.03756, "vy":2.94019, "omega":0.0, "ax":2.90205, "ay":-2.30316, "alpha":0.0, "fx":[45.4469,45.4469,45.4469,45.4469], "fy":[-36.0682,-36.0682,-36.0682,-36.0682]},
    {"t":0.76783, "x":6.03493, "y":3.58121, "heading":3.14159, "vx":-1.93425, "vy":2.8582, "omega":0.0, "ax":7.73024, "ay":-11.40013, "alpha":0.0, "fx":[121.0577,121.0577,121.0577,121.0577], "fy":[-178.52915,-178.52915,-178.52915,-178.52915]},
    {"t":0.80343, "x":5.97096, "y":3.67574, "heading":3.14159, "vx":-1.65904, "vy":2.45233, "omega":0.0, "ax":7.75517, "ay":-11.45504, "alpha":0.0, "fx":[121.44806,121.44806,121.44806,121.44806], "fy":[-179.38911,-179.38911,-179.38911,-179.38911]},
    {"t":0.83903, "x":5.91682, "y":3.75578, "heading":3.14159, "vx":-1.38294, "vy":2.04452, "omega":0.0, "ax":7.7634, "ay":-11.47318, "alpha":0.0, "fx":[121.57696,121.57696,121.57696,121.57696], "fy":[-179.6732,-179.6732,-179.6732,-179.6732]},
    {"t":0.87463, "x":5.8725, "y":3.8213, "heading":3.14159, "vx":-1.10656, "vy":1.63606, "omega":0.0, "ax":7.76749, "ay":-11.48221, "alpha":0.0, "fx":[121.64109,121.64109,121.64109,121.64109], "fy":[-179.81457,-179.81457,-179.81457,-179.81457]},
    {"t":0.91023, "x":5.83803, "y":3.87227, "heading":3.14159, "vx":-0.83002, "vy":1.22727, "omega":0.0, "ax":7.76994, "ay":-11.48761, "alpha":0.0, "fx":[121.67946,121.67946,121.67946,121.67946], "fy":[-179.89914,-179.89914,-179.89914,-179.89914]},
    {"t":0.94584, "x":5.8134, "y":3.90868, "heading":3.14159, "vx":-0.5534, "vy":0.8183, "omega":0.0, "ax":7.77157, "ay":-11.4912, "alpha":0.0, "fx":[121.70499,121.70499,121.70499,121.70499], "fy":[-179.95541,-179.95541,-179.95541,-179.95541]},
    {"t":0.98144, "x":5.79863, "y":3.93053, "heading":3.14159, "vx":-0.27672, "vy":0.40919, "omega":0.0, "ax":7.77274, "ay":-11.49377, "alpha":0.0, "fx":[121.7232,121.7232,121.7232,121.7232], "fy":[-179.99555,-179.99555,-179.99555,-179.99555]},
    {"t":1.01704, "x":5.7937, "y":3.93782, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
