{
 "name":"RC2 to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.225922584533691, "y":3.7492916584014897, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7787065505981445, "y":3.9204447269439697, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.225922584533691 m", "val":6.225922584533691}, "y":{"exp":"3.7492916584014893 m", "val":3.7492916584014897}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7787065505981445 m", "val":5.7787065505981445}, "y":{"exp":"3.9204447269439697 m", "val":3.9204447269439697}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76555,1.02276],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17945, "ay":12.18691, "alpha":0.0, "fx":[-121.69248,-121.69248,-121.69248,-121.69248], "fy":[181.31473,181.31473,181.31473,181.31473]},
    {"t":0.04253, "x":7.5726, "y":1.91782, "heading":3.14159, "vx":-0.34788, "vy":0.51832, "omega":0.0, "ax":-8.17729, "ay":12.18368, "alpha":0.0, "fx":[-121.6603,-121.6603,-121.6603,-121.6603], "fy":[181.26678,181.26678,181.26678,181.26678]},
    {"t":0.08506, "x":7.55041, "y":1.95089, "heading":3.14159, "vx":-0.69566, "vy":1.0365, "omega":0.0, "ax":-8.17369, "ay":12.17832, "alpha":0.0, "fx":[-121.60677,-121.60677,-121.60677,-121.60677], "fy":[181.18702,181.18702,181.18702,181.18702]},
    {"t":0.12759, "x":7.51343, "y":2.00598, "heading":3.14159, "vx":-1.04329, "vy":1.55445, "omega":0.0, "ax":-8.16652, "ay":12.16764, "alpha":0.0, "fx":[-121.50011,-121.50011,-121.50011,-121.50011], "fy":[181.0281,181.0281,181.0281,181.0281]},
    {"t":0.17012, "x":7.46167, "y":2.0831, "heading":3.14159, "vx":-1.39062, "vy":2.07195, "omega":0.0, "ax":-8.14525, "ay":12.13595, "alpha":0.0, "fx":[-121.18367,-121.18367,-121.18367,-121.18367], "fy":[180.55664,180.55664,180.55664,180.55664]},
    {"t":0.21265, "x":7.39516, "y":2.1822, "heading":3.14159, "vx":-1.73705, "vy":2.5881, "omega":0.0, "ax":-6.04022, "ay":8.99958, "alpha":0.0, "fx":[-89.86538,-89.86538,-89.86538,-89.86538], "fy":[133.8942,133.8942,133.8942,133.8942]},
    {"t":0.25518, "x":7.31582, "y":2.30041, "heading":3.14159, "vx":-1.99394, "vy":2.97085, "omega":0.0, "ax":-0.00076, "ay":0.00113, "alpha":0.0, "fx":[-0.01128,-0.01128,-0.01128,-0.01128], "fy":[0.0168,0.0168,0.0168,0.0168]},
    {"t":0.29771, "x":7.23102, "y":2.42676, "heading":3.14159, "vx":-1.99397, "vy":2.9709, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34025, "x":7.14621, "y":2.55312, "heading":3.14159, "vx":-1.99397, "vy":2.9709, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38278, "x":7.06141, "y":2.67947, "heading":3.14159, "vx":-1.99397, "vy":2.9709, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42531, "x":6.9766, "y":2.80583, "heading":3.14159, "vx":-1.99397, "vy":2.9709, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.46784, "x":6.8918, "y":2.93218, "heading":3.14159, "vx":-1.99397, "vy":2.9709, "omega":0.0, "ax":-0.00011, "ay":-0.00008, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":0.51037, "x":6.80699, "y":3.05853, "heading":3.14159, "vx":-1.99398, "vy":2.9709, "omega":0.0, "ax":-0.00209, "ay":-0.0014, "alpha":0.0, "fx":[-0.03106,-0.03106,-0.03106,-0.03106], "fy":[-0.02084,-0.02084,-0.02084,-0.02084]},
    {"t":0.5529, "x":6.72219, "y":3.18489, "heading":3.14159, "vx":-1.99407, "vy":2.97084, "omega":0.0, "ax":-0.03841, "ay":-0.0258, "alpha":0.0, "fx":[-0.57151,-0.57151,-0.57151,-0.57151], "fy":[-0.38384,-0.38384,-0.38384,-0.38384]},
    {"t":0.59543, "x":6.63734, "y":3.31122, "heading":3.14159, "vx":-1.9957, "vy":2.96974, "omega":0.0, "ax":-0.70216, "ay":-0.47708, "alpha":0.0, "fx":[-10.44659,-10.44659,-10.44659,-10.44659], "fy":[-7.09795,-7.09795,-7.09795,-7.09795]},
    {"t":0.63796, "x":6.55183, "y":3.43709, "heading":3.14159, "vx":-2.02556, "vy":2.94945, "omega":0.0, "ax":-7.38938, "ay":-5.70485, "alpha":0.0, "fx":[-109.938,-109.938,-109.938,-109.938], "fy":[-84.87578,-84.87578,-84.87578,-84.87578]},
    {"t":0.68049, "x":6.459, "y":3.55737, "heading":3.14159, "vx":-2.33984, "vy":2.70682, "omega":0.0, "ax":-9.86426, "ay":-10.10189, "alpha":0.0, "fx":[-146.75877,-146.75877,-146.75877,-146.75877], "fy":[-150.29418,-150.29418,-150.29418,-150.29418]},
    {"t":0.72302, "x":6.35056, "y":3.66336, "heading":3.14159, "vx":-2.75937, "vy":2.27718, "omega":0.0, "ax":-8.05012, "ay":-12.07058, "alpha":0.0, "fx":[-119.76825,-119.76825,-119.76825,-119.76825], "fy":[-179.58408,-179.58408,-179.58408,-179.58408]},
    {"t":0.76555, "x":6.22592, "y":3.74929, "heading":3.14159, "vx":-3.10175, "vy":1.76381, "omega":0.0, "ax":3.65209, "ay":-14.08386, "alpha":0.0, "fx":[54.33513,54.33513,54.33513,54.33513], "fy":[-209.53733,-209.53733,-209.53733,-209.53733]},
    {"t":0.7977, "x":6.12809, "y":3.79872, "heading":3.14159, "vx":-2.98433, "vy":1.311, "omega":0.0, "ax":10.82299, "ay":-9.80816, "alpha":0.0, "fx":[161.02261,161.02261,161.02261,161.02261], "fy":[-145.92408,-145.92408,-145.92408,-145.92408]},
    {"t":0.82985, "x":6.03773, "y":3.8358, "heading":3.14159, "vx":-2.63636, "vy":0.99566, "omega":0.0, "ax":12.72092, "ay":-7.23874, "alpha":0.0, "fx":[189.25963,189.25963,189.25963,189.25963], "fy":[-107.6967,-107.6967,-107.6967,-107.6967]},
    {"t":0.862, "x":5.95954, "y":3.86407, "heading":3.14159, "vx":-2.22737, "vy":0.76292, "omega":0.0, "ax":13.41353, "ay":-5.89472, "alpha":0.0, "fx":[199.56415,199.56415,199.56415,199.56415], "fy":[-87.70067,-87.70067,-87.70067,-87.70067]},
    {"t":0.89416, "x":5.89486, "y":3.88555, "heading":3.14159, "vx":-1.79611, "vy":0.5734, "omega":0.0, "ax":13.74532, "ay":-5.09896, "alpha":0.0, "fx":[204.50046,204.50046,204.50046,204.50046], "fy":[-75.86149,-75.86149,-75.86149,-75.86149]},
    {"t":0.92631, "x":5.84422, "y":3.90135, "heading":3.14159, "vx":-1.35418, "vy":0.40947, "omega":0.0, "ax":13.93341, "ay":-4.57863, "alpha":0.0, "fx":[207.29883,207.29883,207.29883,207.29883], "fy":[-68.12009,-68.12009,-68.12009,-68.12009]},
    {"t":0.95846, "x":5.80788, "y":3.91215, "heading":3.14159, "vx":-0.90621, "vy":0.26226, "omega":0.0, "ax":14.05239, "ay":-4.21345, "alpha":0.0, "fx":[209.06904,209.06904,209.06904,209.06904], "fy":[-62.687,-62.687,-62.687,-62.687]},
    {"t":0.99061, "x":5.78601, "y":3.91841, "heading":3.14159, "vx":-0.45441, "vy":0.12679, "omega":0.0, "ax":14.1336, "ay":-3.94361, "alpha":0.0, "fx":[210.27722,210.27722,210.27722,210.27722], "fy":[-58.67232,-58.67232,-58.67232,-58.67232]},
    {"t":1.02276, "x":5.77871, "y":3.92044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
