{
 "name":"RC2 to R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75724601, "y":3.552718283, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75724601 m", "val":5.75724601}, "y":{"exp":"3.552718283 m", "val":3.552718283}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00612],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8141, "ay":1.6381, "alpha":0.0, "fx":[-28.46583,-28.46583,-28.46583,-28.46583], "fy":[25.7042,25.7042,25.7042,25.7042]},
    {"t":0.04893, "x":7.57783, "y":1.90876, "heading":3.14159, "vx":-0.08876, "vy":0.08015, "omega":0.0, "ax":-1.81402, "ay":1.63803, "alpha":0.0, "fx":[-28.46458,-28.46458,-28.46458,-28.46458], "fy":[25.70307,25.70307,25.70307,25.70307]},
    {"t":0.09786, "x":7.57131, "y":1.91464, "heading":3.14159, "vx":-0.17752, "vy":0.1603, "omega":0.0, "ax":-1.81393, "ay":1.63795, "alpha":0.0, "fx":[-28.46319,-28.46319,-28.46319,-28.46319], "fy":[25.70181,25.70181,25.70181,25.70181]},
    {"t":0.14679, "x":7.56046, "y":1.92445, "heading":3.14159, "vx":-0.26628, "vy":0.24044, "omega":0.0, "ax":-1.81383, "ay":1.63786, "alpha":0.0, "fx":[-28.46163,-28.46163,-28.46163,-28.46163], "fy":[25.70041,25.70041,25.70041,25.70041]},
    {"t":0.19572, "x":7.54526, "y":1.93817, "heading":3.14159, "vx":-0.35503, "vy":0.32058, "omega":0.0, "ax":-1.81372, "ay":1.63776, "alpha":0.0, "fx":[-28.45988,-28.45988,-28.45988,-28.45988], "fy":[25.69883,25.69883,25.69883,25.69883]},
    {"t":0.24465, "x":7.52571, "y":1.95582, "heading":3.14159, "vx":-0.44377, "vy":0.40072, "omega":0.0, "ax":-1.81359, "ay":1.63764, "alpha":0.0, "fx":[-28.4579,-28.4579,-28.4579,-28.4579], "fy":[25.69704,25.69704,25.69704,25.69704]},
    {"t":0.29358, "x":7.50183, "y":1.97739, "heading":3.14159, "vx":-0.53251, "vy":0.48085, "omega":0.0, "ax":-1.81345, "ay":1.63751, "alpha":0.0, "fx":[-28.45563,-28.45563,-28.45563,-28.45563], "fy":[25.69499,25.69499,25.69499,25.69499]},
    {"t":0.34251, "x":7.4736, "y":2.00288, "heading":3.14159, "vx":-0.62124, "vy":0.56097, "omega":0.0, "ax":-1.81328, "ay":1.63736, "alpha":0.0, "fx":[-28.45302,-28.45302,-28.45302,-28.45302], "fy":[25.69263,25.69263,25.69263,25.69263]},
    {"t":0.39144, "x":7.44103, "y":2.03228, "heading":3.14159, "vx":-0.70997, "vy":0.64109, "omega":0.0, "ax":-1.81309, "ay":1.63719, "alpha":0.0, "fx":[-28.44997,-28.44997,-28.44997,-28.44997], "fy":[25.68987,25.68987,25.68987,25.68987]},
    {"t":0.44037, "x":7.40413, "y":2.06561, "heading":3.14159, "vx":-0.79868, "vy":0.7212, "omega":0.0, "ax":-1.81286, "ay":1.63698, "alpha":0.0, "fx":[-28.44636,-28.44636,-28.44636,-28.44636], "fy":[25.68662,25.68662,25.68662,25.68662]},
    {"t":0.4893, "x":7.36288, "y":2.10286, "heading":3.14159, "vx":-0.88738, "vy":0.80129, "omega":0.0, "ax":-1.81258, "ay":1.63673, "alpha":0.0, "fx":[-28.44203,-28.44203,-28.44203,-28.44203], "fy":[25.68271,25.68271,25.68271,25.68271]},
    {"t":0.53823, "x":7.31729, "y":2.14403, "heading":3.14159, "vx":-0.97607, "vy":0.88138, "omega":0.0, "ax":-1.81224, "ay":1.63643, "alpha":0.0, "fx":[-28.43675,-28.43675,-28.43675,-28.43675], "fy":[25.67794,25.67794,25.67794,25.67794]},
    {"t":0.58716, "x":7.26736, "y":2.18911, "heading":3.14159, "vx":-1.06474, "vy":0.96145, "omega":0.0, "ax":-1.81182, "ay":1.63605, "alpha":0.0, "fx":[-28.43014,-28.43014,-28.43014,-28.43014], "fy":[25.67197,25.67197,25.67197,25.67197]},
    {"t":0.63609, "x":7.21309, "y":2.23811, "heading":3.14159, "vx":-1.1534, "vy":1.0415, "omega":0.0, "ax":-1.81128, "ay":1.63556, "alpha":0.0, "fx":[-28.42165,-28.42165,-28.42165,-28.42165], "fy":[25.66431,25.66431,25.66431,25.66431]},
    {"t":0.68502, "x":7.15449, "y":2.29103, "heading":3.14159, "vx":-1.24202, "vy":1.12153, "omega":0.0, "ax":-1.81056, "ay":1.63491, "alpha":0.0, "fx":[-28.41033,-28.41033,-28.41033,-28.41033], "fy":[25.65409,25.65409,25.65409,25.65409]},
    {"t":0.73395, "x":7.09155, "y":2.34786, "heading":3.14159, "vx":-1.33061, "vy":1.20152, "omega":0.0, "ax":-1.80955, "ay":1.634, "alpha":0.0, "fx":[-28.3945,-28.3945,-28.3945,-28.3945], "fy":[25.63979,25.63979,25.63979,25.63979]},
    {"t":0.78288, "x":7.02428, "y":2.40861, "heading":3.14159, "vx":-1.41915, "vy":1.28147, "omega":0.0, "ax":-1.80804, "ay":1.63263, "alpha":0.0, "fx":[-28.37076,-28.37076,-28.37076,-28.37076], "fy":[25.61835,25.61835,25.61835,25.61835]},
    {"t":0.83181, "x":6.95267, "y":2.47327, "heading":3.14159, "vx":-1.50762, "vy":1.36136, "omega":0.0, "ax":-1.80552, "ay":1.63036, "alpha":0.0, "fx":[-28.33123,-28.33123,-28.33123,-28.33123], "fy":[25.58266,25.58266,25.58266,25.58266]},
    {"t":0.88074, "x":6.87674, "y":2.54183, "heading":3.14159, "vx":-1.59596, "vy":1.44113, "omega":0.0, "ax":-1.80049, "ay":1.62582, "alpha":0.0, "fx":[-28.25236,-28.25236,-28.25236,-28.25236], "fy":[25.51144,25.51144,25.51144,25.51144]},
    {"t":0.92967, "x":6.7965, "y":2.61429, "heading":3.14159, "vx":-1.68406, "vy":1.52068, "omega":0.0, "ax":-1.7855, "ay":1.61228, "alpha":0.0, "fx":[-28.01705,-28.01705,-28.01705,-28.01705], "fy":[25.29896,25.29896,25.29896,25.29896]},
    {"t":0.9786, "x":6.71196, "y":2.69063, "heading":3.14159, "vx":-1.77143, "vy":1.59957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02753, "x":6.62529, "y":2.76889, "heading":3.14159, "vx":-1.77143, "vy":1.59957, "omega":0.0, "ax":1.7855, "ay":-1.61228, "alpha":0.0, "fx":[28.01705,28.01705,28.01705,28.01705], "fy":[-25.29896,-25.29896,-25.29896,-25.29896]},
    {"t":1.07646, "x":6.54075, "y":2.84523, "heading":3.14159, "vx":-1.68406, "vy":1.52068, "omega":0.0, "ax":1.80049, "ay":-1.62582, "alpha":0.0, "fx":[28.25236,28.25236,28.25236,28.25236], "fy":[-25.51144,-25.51144,-25.51144,-25.51144]},
    {"t":1.12538, "x":6.4605, "y":2.91769, "heading":3.14159, "vx":-1.59596, "vy":1.44113, "omega":0.0, "ax":1.80552, "ay":-1.63036, "alpha":0.0, "fx":[28.33123,28.33123,28.33123,28.33123], "fy":[-25.58266,-25.58266,-25.58266,-25.58266]},
    {"t":1.17431, "x":6.38457, "y":2.98625, "heading":3.14159, "vx":-1.50762, "vy":1.36136, "omega":0.0, "ax":1.80804, "ay":-1.63263, "alpha":0.0, "fx":[28.37076,28.37076,28.37076,28.37076], "fy":[-25.61835,-25.61835,-25.61835,-25.61835]},
    {"t":1.22324, "x":6.31297, "y":3.05091, "heading":3.14159, "vx":-1.41915, "vy":1.28147, "omega":0.0, "ax":1.80955, "ay":-1.634, "alpha":0.0, "fx":[28.3945,28.3945,28.3945,28.3945], "fy":[-25.63979,-25.63979,-25.63979,-25.63979]},
    {"t":1.27217, "x":6.2457, "y":3.11165, "heading":3.14159, "vx":-1.33061, "vy":1.20152, "omega":0.0, "ax":1.81056, "ay":-1.63491, "alpha":0.0, "fx":[28.41033,28.41033,28.41033,28.41033], "fy":[-25.65409,-25.65409,-25.65409,-25.65409]},
    {"t":1.3211, "x":6.18276, "y":3.16849, "heading":3.14159, "vx":-1.24202, "vy":1.12153, "omega":0.0, "ax":1.81128, "ay":-1.63556, "alpha":0.0, "fx":[28.42165,28.42165,28.42165,28.42165], "fy":[-25.66431,-25.66431,-25.66431,-25.66431]},
    {"t":1.37003, "x":6.12415, "y":3.22141, "heading":3.14159, "vx":-1.1534, "vy":1.0415, "omega":0.0, "ax":1.81182, "ay":-1.63605, "alpha":0.0, "fx":[28.43014,28.43014,28.43014,28.43014], "fy":[-25.67197,-25.67197,-25.67197,-25.67197]},
    {"t":1.41896, "x":6.06989, "y":3.27041, "heading":3.14159, "vx":-1.06474, "vy":0.96145, "omega":0.0, "ax":1.81224, "ay":-1.63643, "alpha":0.0, "fx":[28.43675,28.43675,28.43675,28.43675], "fy":[-25.67794,-25.67794,-25.67794,-25.67794]},
    {"t":1.46789, "x":6.01996, "y":3.31549, "heading":3.14159, "vx":-0.97607, "vy":0.88138, "omega":0.0, "ax":1.81258, "ay":-1.63673, "alpha":0.0, "fx":[28.44203,28.44203,28.44203,28.44203], "fy":[-25.68271,-25.68271,-25.68271,-25.68271]},
    {"t":1.51682, "x":5.97437, "y":3.35666, "heading":3.14159, "vx":-0.88738, "vy":0.80129, "omega":0.0, "ax":1.81286, "ay":-1.63698, "alpha":0.0, "fx":[28.44636,28.44636,28.44636,28.44636], "fy":[-25.68662,-25.68662,-25.68662,-25.68662]},
    {"t":1.56575, "x":5.93312, "y":3.39391, "heading":3.14159, "vx":-0.79868, "vy":0.7212, "omega":0.0, "ax":1.81309, "ay":-1.63719, "alpha":0.0, "fx":[28.44997,28.44997,28.44997,28.44997], "fy":[-25.68987,-25.68987,-25.68987,-25.68987]},
    {"t":1.61468, "x":5.89621, "y":3.42723, "heading":3.14159, "vx":-0.70997, "vy":0.64109, "omega":0.0, "ax":1.81328, "ay":-1.63736, "alpha":0.0, "fx":[28.45302,28.45302,28.45302,28.45302], "fy":[-25.69263,-25.69263,-25.69263,-25.69263]},
    {"t":1.66361, "x":5.86364, "y":3.45664, "heading":3.14159, "vx":-0.62124, "vy":0.56097, "omega":0.0, "ax":1.81345, "ay":-1.63751, "alpha":0.0, "fx":[28.45563,28.45563,28.45563,28.45563], "fy":[-25.69499,-25.69499,-25.69499,-25.69499]},
    {"t":1.71254, "x":5.83542, "y":3.48213, "heading":3.14159, "vx":-0.53251, "vy":0.48085, "omega":0.0, "ax":1.81359, "ay":-1.63764, "alpha":0.0, "fx":[28.4579,28.4579,28.4579,28.4579], "fy":[-25.69704,-25.69704,-25.69704,-25.69704]},
    {"t":1.76147, "x":5.81153, "y":3.5037, "heading":3.14159, "vx":-0.44377, "vy":0.40072, "omega":0.0, "ax":1.81372, "ay":-1.63776, "alpha":0.0, "fx":[28.45988,28.45988,28.45988,28.45988], "fy":[-25.69883,-25.69883,-25.69883,-25.69883]},
    {"t":1.8104, "x":5.79199, "y":3.52135, "heading":3.14159, "vx":-0.35503, "vy":0.32058, "omega":0.0, "ax":1.81383, "ay":-1.63786, "alpha":0.0, "fx":[28.46163,28.46163,28.46163,28.46163], "fy":[-25.70041,-25.70041,-25.70041,-25.70041]},
    {"t":1.85933, "x":5.77679, "y":3.53507, "heading":3.14159, "vx":-0.26628, "vy":0.24044, "omega":0.0, "ax":1.81393, "ay":-1.63795, "alpha":0.0, "fx":[28.46319,28.46319,28.46319,28.46319], "fy":[-25.70181,-25.70181,-25.70181,-25.70181]},
    {"t":1.90826, "x":5.76593, "y":3.54487, "heading":3.14159, "vx":-0.17752, "vy":0.1603, "omega":0.0, "ax":1.81402, "ay":-1.63803, "alpha":0.0, "fx":[28.46458,28.46458,28.46458,28.46458], "fy":[-25.70307,-25.70307,-25.70307,-25.70307]},
    {"t":1.95719, "x":5.75942, "y":3.55076, "heading":3.14159, "vx":-0.08876, "vy":0.08015, "omega":0.0, "ax":1.8141, "ay":-1.6381, "alpha":0.0, "fx":[28.46583,28.46583,28.46583,28.46583], "fy":[-25.7042,-25.7042,-25.7042,-25.7042]},
    {"t":2.00612, "x":5.75725, "y":3.55272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
