{
 "name":"RC2 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.363026142120361, "y":2.260603904724121, "heading":2.101656, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.971240520477295, "y":2.8555655479431152, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.363026142120361 m", "val":6.363026142120361}, "y":{"exp":"2.260603904724121 m", "val":2.260603904724121}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.971240520477295 m", "val":4.971240520477295}, "y":{"exp":"2.8555655479431152 m", "val":2.8555655479431152}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50088,0.98683],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.40372, "ay":2.03674, "alpha":-17.20132, "fx":[-190.28689,-212.65437,-162.66218,-86.14904], "fy":[104.96472,-44.64238,-143.2017,199.28449]},
    {"t":0.02636, "x":7.57604, "y":1.90751, "heading":3.14159, "vx":-0.30063, "vy":0.05369, "omega":-0.45346, "ax":-11.43952, "ay":2.07567, "alpha":-17.07642, "fx":[-190.21063,-212.73993,-164.15139,-86.69663], "fy":[105.04202,-44.06992,-141.32934,198.98711]},
    {"t":0.05272, "x":7.56414, "y":1.90964, "heading":3.12964, "vx":-0.60219, "vy":0.10841, "omega":-0.90363, "ax":-11.44852, "ay":2.15685, "alpha":-17.01789, "fx":[-189.51819,-213.05111,-165.41098,-86.33302], "fy":[106.20821,-42.32833,-139.67301,199.06271]},
    {"t":0.07909, "x":7.54428, "y":1.91325, "heading":3.10582, "vx":-0.904, "vy":0.16527, "omega":-1.35226, "ax":-11.43323, "ay":2.28314, "alpha":-17.01181, "fx":[-188.18143,-213.56161,-166.5828,-85.11334], "fy":[108.4564,-39.37657,-138.06321,199.47097]},
    {"t":0.10545, "x":7.51648, "y":1.9184, "heading":3.07017, "vx":-1.2054, "vy":0.22546, "omega":-1.80072, "ax":-11.39831, "ay":2.46154, "alpha":-17.03042, "fx":[-186.13853,-214.22751,-167.95736,-83.12033], "fy":[111.78573,-35.12138,-136.11973,200.13916]},
    {"t":0.13181, "x":7.48074, "y":1.9252, "heading":3.0227, "vx":-1.50589, "vy":0.29035, "omega":-2.24968, "ax":-11.35052, "ay":2.70452, "alpha":-17.02936, "fx":[-183.27748,-214.97999,-169.96804,-80.48686], "fy":[116.21312,-29.37556,-133.21433,200.94735]},
    {"t":0.15817, "x":7.4371, "y":1.93379, "heading":2.96339, "vx":-1.80511, "vy":0.36165, "omega":-2.69861, "ax":-11.29953, "ay":3.03636, "alpha":-16.93459, "fx":[-179.38407,-215.7043,-173.26889,-77.44073], "fy":[121.81126,-21.72806,-128.23552,201.68829]},
    {"t":0.18453, "x":7.38559, "y":1.94438, "heading":2.89225, "vx":-2.10299, "vy":0.44169, "omega":-3.14504, "ax":-11.2623, "ay":3.52379, "alpha":-16.58262, "fx":[-173.92827,-216.15192,-179.18454,-74.4057], "fy":[128.8675,-11.00965,-118.39215,201.92843]},
    {"t":0.2109, "x":7.32623, "y":1.95725, "heading":2.80934, "vx":-2.39989, "vy":0.53459, "omega":-3.58219, "ax":-11.27647, "ay":4.51428, "alpha":-15.27357, "fx":[-164.58457,-215.16747,-192.38234,-72.34562], "fy":[138.94388,8.48315,-89.67533,200.25129]},
    {"t":0.23726, "x":7.25905, "y":1.97291, "heading":2.71491, "vx":-2.69716, "vy":0.65359, "omega":-3.98484, "ax":-2.05851, "ay":13.30288, "alpha":4.12544, "fx":[-16.05909,15.70777,-38.90904,-78.38869], "fy":[188.43422,196.72546,196.15737,178.97761]},
    {"t":0.26362, "x":7.18723, "y":1.99477, "heading":2.60986, "vx":-2.75142, "vy":1.00428, "omega":-3.87608, "ax":-3.65071, "ay":5.89709, "alpha":16.45378, "fx":[-53.41742,67.84688,-65.52965,-157.54745], "fy":[-36.23713,143.3677,166.13319,63.77074]},
    {"t":0.28998, "x":7.11343, "y":2.02329, "heading":2.50768, "vx":-2.84766, "vy":1.15974, "omega":-3.44233, "ax":-5.9598, "ay":-0.31243, "alpha":17.31533, "fx":[-86.87142,37.8022,-118.07257,-173.47623], "fy":[-131.98665,23.40339,110.66222,-19.93543]},
    {"t":0.31634, "x":7.03629, "y":2.05375, "heading":2.41693, "vx":-3.00478, "vy":1.15151, "omega":-2.98586, "ax":-6.74609, "ay":-2.01999, "alpha":16.23465, "fx":[-97.87416,17.59813,-128.05778,-177.22329], "fy":[-138.55547,-47.67682,98.09232,-27.30807]},
    {"t":0.34271, "x":6.95473, "y":2.08341, "heading":2.33822, "vx":-3.18262, "vy":1.09825, "omega":-2.55788, "ax":-7.15762, "ay":-1.66511, "alpha":16.01718, "fx":[-110.89524,6.60565,-124.2337,-180.55355], "fy":[-131.59195,-55.11131,106.32498,-14.78692]},
    {"t":0.36907, "x":6.86835, "y":2.11178, "heading":2.27079, "vx":-3.37131, "vy":1.05436, "omega":-2.13563, "ax":-7.30571, "ay":-0.73676, "alpha":16.05383, "fx":[-122.53254,2.01076,-115.21329,-181.80554], "fy":[-120.59718,-42.82774,119.13225,2.18491]},
    {"t":0.39543, "x":6.77693, "y":2.13932, "heading":2.21449, "vx":-3.5639, "vy":1.03494, "omega":-1.71242, "ax":-7.25136, "ay":0.44564, "alpha":16.15998, "fx":[-132.47245,2.95463,-103.86942,-181.04722], "fy":[-107.69778,-19.22889,132.23255,20.16344]},
    {"t":0.42179, "x":6.68046, "y":2.16676, "heading":2.16934, "vx":-3.75506, "vy":1.04668, "omega":-1.28641, "ax":-6.98301, "ay":2.06688, "alpha":16.30486, "fx":[-142.09036,11.30321,-89.99558,-178.31453], "fy":[-91.18864,21.90129,146.5708,40.84438]},
    {"t":0.44815, "x":6.57904, "y":2.19507, "heading":2.13543, "vx":-3.93915, "vy":1.10117, "omega":-0.85658, "ax":-6.33123, "ay":4.5976, "alpha":16.38583, "fx":[-153.65927,32.62468,-69.6127,-171.19924], "fy":[-62.14097,88.7129,165.28047,70.91275]},
    {"t":0.47452, "x":6.473, "y":2.2257, "heading":2.11285, "vx":-4.10605, "vy":1.22237, "omega":-0.42462, "ax":-4.9777, "ay":7.71969, "alpha":16.04808, "fx":[-163.19035,69.77998,-37.43992,-153.63848], "fy":[-3.92541,142.75464,187.65166,114.71996]},
    {"t":0.50088, "x":6.36303, "y":2.2606, "heading":2.10166, "vx":-4.23727, "vy":1.42588, "omega":-0.00156, "ax":3.05706, "ay":8.18781, "alpha":0.04167, "fx":[43.65059,44.02924,43.70898,43.33017], "fy":[116.80249,116.87854,117.17474,117.0989]},
    {"t":0.53826, "x":6.20677, "y":2.31963, "heading":2.1016, "vx":-4.123, "vy":1.73195, "omega":0.0, "ax":0.52784, "ay":1.23723, "alpha":0.00002, "fx":[7.54183,7.54202,7.5419,7.54171], "fy":[17.67763,17.67774,17.67793,17.67782]},
    {"t":0.57564, "x":6.05302, "y":2.38523, "heading":2.1016, "vx":-4.10327, "vy":1.7782, "omega":0.0, "ax":0.05583, "ay":0.12863, "alpha":0.0, "fx":[0.79773,0.79773,0.79773,0.79773], "fy":[1.83788,1.83788,1.83788,1.83788]},
    {"t":0.61302, "x":5.89967, "y":2.45179, "heading":2.1016, "vx":-4.10118, "vy":1.78301, "omega":0.0, "ax":0.00579, "ay":0.0133, "alpha":0.0, "fx":[0.08268,0.08268,0.08268,0.08268], "fy":[0.1901,0.1901,0.1901,0.1901]},
    {"t":0.6504, "x":5.74637, "y":2.51845, "heading":2.1016, "vx":-4.10096, "vy":1.7835, "omega":0.0, "ax":0.0082, "ay":-0.0019, "alpha":0.00003, "fx":[0.11716,0.11742,0.11726,0.117], "fy":[-0.02734,-0.02718,-0.02692,-0.02708]},
    {"t":0.68778, "x":5.59308, "y":2.58512, "heading":2.1016, "vx":-4.10066, "vy":1.78343, "omega":0.0, "ax":12.24884, "ay":-5.32708, "alpha":0.00967, "fx":[174.97067,175.03376,175.05598,174.99291], "fy":[-76.21795,-76.10382,-76.01028,-76.12446]},
    {"t":0.72516, "x":5.44835, "y":2.64806, "heading":2.1016, "vx":-3.64278, "vy":1.5843, "omega":0.00036, "ax":13.8544, "ay":-6.02548, "alpha":-0.00097, "fx":[197.95887,197.95298,197.94885,197.95474], "fy":[-86.08149,-86.09481,-86.10459,-86.09127]},
    {"t":0.76255, "x":5.32186, "y":2.70308, "heading":2.10161, "vx":-3.12489, "vy":1.35906, "omega":0.00033, "ax":13.90682, "ay":-6.04828, "alpha":-0.0013, "fx":[198.70966,198.70176,198.69612,198.70401], "fy":[-86.40327,-86.42128,-86.43445,-86.41644]},
    {"t":0.79993, "x":5.21476, "y":2.74965, "heading":2.10162, "vx":-2.60504, "vy":1.13297, "omega":0.00028, "ax":13.92502, "ay":-6.0562, "alpha":-0.00142, "fx":[198.9703,198.96171,198.95552,198.96412], "fy":[-86.51497,-86.53462,-86.54897,-86.52932]},
    {"t":0.83731, "x":5.12711, "y":2.78778, "heading":2.10163, "vx":-2.08451, "vy":0.90659, "omega":0.00023, "ax":13.93426, "ay":-6.06022, "alpha":-0.00148, "fx":[199.10258,199.09363,199.08718,199.09612], "fy":[-86.57166,-86.59214,-86.60709,-86.58661]},
    {"t":0.87469, "x":5.05892, "y":2.81743, "heading":2.10164, "vx":-1.56363, "vy":0.68005, "omega":0.00017, "ax":13.93984, "ay":-6.06265, "alpha":-0.00151, "fx":[199.18256,199.17341,199.16679,199.17594], "fy":[-86.60593,-86.62692,-86.64224,-86.62125]},
    {"t":0.91207, "x":5.01021, "y":2.83862, "heading":2.10165, "vx":-1.04255, "vy":0.45342, "omega":0.00012, "ax":13.94358, "ay":-6.06428, "alpha":-0.00153, "fx":[199.23614,199.22685,199.22011,199.22941], "fy":[-86.6289,-86.65022,-86.66578,-86.64446]},
    {"t":0.94945, "x":4.98098, "y":2.85133, "heading":2.10165, "vx":-0.52133, "vy":0.22673, "omega":0.00006, "ax":13.94626, "ay":-6.06544, "alpha":-0.00155, "fx":[199.27454,199.26514,199.25833,199.26773], "fy":[-86.64535,-86.66692,-86.68265,-86.66108]},
    {"t":0.98683, "x":4.97124, "y":2.85557, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
