{
 "name":"RC2 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.404054641723633, "y":2.281994342803955, "heading":2.101656, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.784034009173727, "y":2.68289914731351, "heading":2.101656, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.404054641723633 m", "val":5.404054641723633}, "y":{"exp":"2.281994342803955 m", "val":2.281994342803955}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.784034009173727 m", "val":4.784034009173727}, "y":{"exp":"2.68289914731351 m", "val":2.68289914731351}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3484,2.07594],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79623, "ay":0.11231, "alpha":-1.75119, "fx":[-41.55134,-41.8994,-41.77391,-41.18249], "fy":[6.44801,-3.53424,-4.63354,8.40373]},
    {"t":0.02593, "x":7.57906, "y":1.90684, "heading":3.14159, "vx":-0.07251, "vy":0.00291, "omega":-0.04541, "ax":-2.79609, "ay":0.11614, "alpha":-1.74644, "fx":[-41.54375,-41.90296,-41.78106,-41.17152], "fy":[6.48654,-3.47238,-4.54967,8.44738]},
    {"t":0.05186, "x":7.57624, "y":1.90695, "heading":3.14042, "vx":-0.14501, "vy":0.00592, "omega":-0.0907, "ax":-2.79595, "ay":0.12019, "alpha":-1.74147, "fx":[-41.53464,-41.90714,-41.7877,-41.16107], "fy":[6.53385,-3.40071,-4.46799,8.48768]},
    {"t":0.07779, "x":7.57154, "y":1.90715, "heading":3.13806, "vx":-0.21751, "vy":0.00904, "omega":-0.13585, "ax":-2.79578, "ay":0.12448, "alpha":-1.73626, "fx":[-41.52397,-41.91191,-41.7939,-41.15107], "fy":[6.59005,-3.31901,-4.38804,8.5249]},
    {"t":0.10372, "x":7.56496, "y":1.90742, "heading":3.13454, "vx":-0.29001, "vy":0.01227, "omega":-0.18088, "ax":-2.7956, "ay":0.12902, "alpha":-1.73077, "fx":[-41.51165,-41.91721,-41.7997,-41.14147], "fy":[6.65526,-3.22699,-4.30929,8.55932]},
    {"t":0.12965, "x":7.5565, "y":1.90778, "heading":3.12985, "vx":-0.3625, "vy":0.01561, "omega":-0.22576, "ax":-2.7954, "ay":0.13385, "alpha":-1.72498, "fx":[-41.49762,-41.92299,-41.80517,-41.1322], "fy":[6.72962,-3.12432,-4.23109,8.59121]},
    {"t":0.15558, "x":7.54616, "y":1.90823, "heading":3.124, "vx":-0.43499, "vy":0.01909, "omega":-0.27049, "ax":-2.79518, "ay":0.13898, "alpha":-1.71885, "fx":[-41.48179,-41.9292,-41.81037,-41.1232], "fy":[6.81326,-3.01065,-4.15273,8.62085]},
    {"t":0.18152, "x":7.53394, "y":1.90878, "heading":3.11698, "vx":-0.50747, "vy":0.02269, "omega":-0.31506, "ax":-2.79492, "ay":0.14444, "alpha":-1.71233, "fx":[-41.46407,-41.93575,-41.81537,-41.11439], "fy":[6.90633,-2.88552,-4.07335,8.64854]},
    {"t":0.20745, "x":7.51984, "y":1.90941, "heading":3.10881, "vx":-0.57995, "vy":0.02643, "omega":-0.35946, "ax":-2.79464, "ay":0.15028, "alpha":-1.70538, "fx":[-41.44435,-41.94258,-41.82024,-41.10568], "fy":[7.009,-2.74846,-3.992,8.67462]},
    {"t":0.23338, "x":7.50386, "y":1.91015, "heading":3.09949, "vx":-0.65241, "vy":0.03033, "omega":-0.40368, "ax":-2.79433, "ay":0.15652, "alpha":-1.69793, "fx":[-41.42249,-41.94957,-41.82504,-41.09699], "fy":[7.12147,-2.59888,-3.90759,8.69946]},
    {"t":0.25931, "x":7.48601, "y":1.91099, "heading":3.08902, "vx":-0.72487, "vy":0.03439, "omega":-0.44771, "ax":-2.79397, "ay":0.1632, "alpha":-1.68993, "fx":[-41.39837,-41.95661,-41.82987,-41.08819], "fy":[7.24395,-2.43614,-3.81888,8.72348]},
    {"t":0.28524, "x":7.46627, "y":1.91193, "heading":3.07741, "vx":-0.79732, "vy":0.03862, "omega":-0.49153, "ax":-2.79358, "ay":0.17039, "alpha":-1.6813, "fx":[-41.37181,-41.96358,-41.83479,-41.07916], "fy":[7.3767,-2.25948,-3.72445,8.7472]},
    {"t":0.31117, "x":7.44466, "y":1.91299, "heading":3.06467, "vx":-0.86976, "vy":0.04304, "omega":-0.53513, "ax":-2.79312, "ay":0.17813, "alpha":-1.67195, "fx":[-41.34263,-41.9703,-41.83987,-41.06974], "fy":[7.52004,-2.06807,-3.62271,8.77121]},
    {"t":0.3371, "x":7.42116, "y":1.91417, "heading":3.05079, "vx":-0.94219, "vy":0.04766, "omega":-0.57849, "ax":-2.79261, "ay":0.18648, "alpha":-1.66181, "fx":[-41.31062,-41.97661,-41.84518,-41.05973], "fy":[7.67433,-1.8609,-3.51184,8.79623]},
    {"t":0.36303, "x":7.39579, "y":1.91547, "heading":3.03579, "vx":-1.01461, "vy":0.05249, "omega":-0.62158, "ax":-2.79203, "ay":0.19554, "alpha":-1.65075, "fx":[-41.27552,-41.98227,-41.85079,-41.0489], "fy":[7.84002,-1.63684,-3.38976,8.82314]},
    {"t":0.38896, "x":7.36854, "y":1.91689, "heading":3.01967, "vx":-1.08701, "vy":0.05757, "omega":-0.66438, "ax":-2.79136, "ay":0.20537, "alpha":-1.63867, "fx":[-41.23705,-41.98702,-41.85674,-41.03698], "fy":[8.01766,-1.39454,-3.25406,8.85302]},
    {"t":0.41489, "x":7.33942, "y":1.91846, "heading":3.00245, "vx":-1.15939, "vy":0.06289, "omega":-0.70688, "ax":-2.7906, "ay":0.2161, "alpha":-1.62542, "fx":[-41.19485,-41.99055,-41.86305,-41.02361], "fy":[8.2079,-1.13246,-3.102,8.88718]},
    {"t":0.44082, "x":7.30842, "y":1.92016, "heading":2.98412, "vx":-1.23175, "vy":0.06849, "omega":-0.74902, "ax":-2.78971, "ay":0.22785, "alpha":-1.61084, "fx":[-41.14852,-41.99247,-41.8697,-41.00835], "fy":[8.41158,-0.84875,-2.93036,8.92726]},
    {"t":0.46675, "x":7.27554, "y":1.92201, "heading":2.96469, "vx":-1.30409, "vy":0.0744, "omega":-0.79079, "ax":-2.78867, "ay":0.24077, "alpha":-1.59476, "fx":[-41.09755,-41.99229,-41.87664,-40.99067], "fy":[8.6297,-0.54121,-2.73539,8.97527]},
    {"t":0.49269, "x":7.24078, "y":1.92402, "heading":2.94419, "vx":-1.3764, "vy":0.08065, "omega":-0.83215, "ax":-2.78744, "ay":0.25503, "alpha":-1.57696, "fx":[-41.04133,-41.98944,-41.88371,-40.9699], "fy":[8.86357,-0.2072,-2.51266,9.03372]},
    {"t":0.51862, "x":7.20416, "y":1.9262, "heading":2.92261, "vx":-1.44868, "vy":0.08726, "omega":-0.87304, "ax":-2.78599, "ay":0.27088, "alpha":-1.55718, "fx":[-40.97911,-41.98316,-41.89065,-40.94517], "fy":[9.11478,0.1565,-2.25686,9.10576]},
    {"t":0.54455, "x":7.16565, "y":1.92855, "heading":2.89997, "vx":-1.52093, "vy":0.09428, "omega":-0.91342, "ax":-2.78426, "ay":0.28857, "alpha":-1.5351, "fx":[-40.90995,-41.97252,-41.89702,-40.91538], "fy":[9.38539,0.55386,-1.96159,9.19531]},
    {"t":0.57048, "x":7.12528, "y":1.9311, "heading":2.87628, "vx":-1.59312, "vy":0.10177, "omega":-0.95322, "ax":-2.78216, "ay":0.30845, "alpha":-1.51034, "fx":[-40.83263,-41.95627,-41.90214,-40.87912], "fy":[9.67805,0.98982,-1.619,9.30733]},
    {"t":0.59641, "x":7.08303, "y":1.93384, "heading":2.85157, "vx":-1.66527, "vy":0.10976, "omega":-0.99239, "ax":-2.7796, "ay":0.33096, "alpha":-1.48239, "fx":[-40.74559,-41.93281,-41.90491,-40.8345], "fy":[9.99616,1.47066,-1.21936,9.44812]},
    {"t":0.62234, "x":7.03892, "y":1.9368, "heading":2.82583, "vx":-1.73735, "vy":0.11835, "omega":-1.03083, "ax":-2.77644, "ay":0.35664, "alpha":-1.45064, "fx":[-40.64677,-41.89994,-41.90368,-40.77905], "fy":[10.3442,2.00443,-0.75037,9.62576]},
    {"t":0.64827, "x":6.99293, "y":1.93998, "heading":2.7991, "vx":-1.80934, "vy":0.12759, "omega":-1.06845, "ax":-2.77247, "ay":0.38622, "alpha":-1.41426, "fx":[-40.5334,-41.85462,-41.89584,-40.70938], "fy":[10.72812,2.60171,-0.19625,9.85067]},
    {"t":0.6742, "x":6.94508, "y":1.94342, "heading":2.7714, "vx":-1.88123, "vy":0.13761, "omega":-1.10512, "ax":-2.76741, "ay":0.42064, "alpha":-1.37213, "fx":[-40.40168,-41.79255,-41.87734,-40.62079], "fy":[11.15591,3.27662,0.46369,10.13649]},
    {"t":0.70013, "x":6.89537, "y":1.94713, "heading":2.74274, "vx":-1.95299, "vy":0.14852, "omega":-1.1407, "ax":-2.76085, "ay":0.46118, "alpha":-1.32274, "fx":[-40.24624,-41.70741,-41.84173,-40.50662], "fy":[11.63857,4.04849,1.25709,10.5013]},
    {"t":0.72606, "x":6.8438, "y":1.95114, "heading":2.71316, "vx":-2.02459, "vy":0.16048, "omega":-1.175, "ax":-2.75216, "ay":0.5096, "alpha":-1.26394, "fx":[-40.05929,-41.5896,-41.77855,-40.35714], "fy":[12.19146,4.94439,2.22182,10.96943]},
    {"t":0.75199, "x":6.79037, "y":1.95547, "heading":2.68269, "vx":-2.09595, "vy":0.17369, "omega":-1.20777, "ax":-2.74034, "ay":0.56839, "alpha":-1.1926, "fx":[-39.82916,-41.42391,-41.6703,-40.15767], "fy":[12.83664,6.00347,3.41101,11.57424]},
    {"t":0.77792, "x":6.7351, "y":1.96017, "heading":2.65137, "vx":-2.16701, "vy":0.18843, "omega":-1.2387, "ax":-2.72376, "ay":0.64113, "alpha":-1.10408, "fx":[-39.53756,-41.18504,-41.48671,-39.88534], "fy":[13.60668,7.28419,4.90124,12.36243]},
    {"t":0.80386, "x":6.678, "y":1.96527, "heading":2.61925, "vx":-2.23764, "vy":0.20505, "omega":-1.26733, "ax":-2.69963, "ay":0.73323, "alpha":-0.99112, "fx":[-39.1545,-40.82835,-41.17308,-39.50291], "fy":[14.55146,8.87738,6.80597,13.40087]},
    {"t":0.82979, "x":6.61906, "y":1.97083, "heading":2.58639, "vx":-2.30764, "vy":0.22407, "omega":-1.29303, "ax":-2.66284, "ay":0.85305, "alpha":-0.84201, "fx":[-38.62757,-40.26914,-40.62558,-38.94694], "fy":[15.75059,10.93065,9.29728,14.78752]},
    {"t":0.85572, "x":6.55833, "y":1.97693, "heading":2.55286, "vx":-2.37669, "vy":0.24619, "omega":-1.31486, "ax":-2.60336, "ay":1.01394, "alpha":-0.6369, "fx":[-37.85789,-39.33209,-39.63577,-38.10337], "fy":[17.33785,13.69545,12.63885,16.66886]},
    {"t":0.88165, "x":6.49582, "y":1.98365, "heading":2.51877, "vx":-2.4442, "vy":0.27248, "omega":-1.33138, "ax":-2.49985, "ay":1.23765, "alpha":-0.34046, "fx":[-36.63926,-37.61296,-37.76238,-36.75487], "fy":[19.55164,17.61712,17.22012,19.26514]},
    {"t":0.90758, "x":6.4316, "y":1.99114, "heading":2.48424, "vx":-2.50902, "vy":0.30457, "omega":-1.34021, "ax":-2.30301, "ay":1.5577, "alpha":0.11293, "fx":[-34.48163,-34.06108,-34.04924,-34.46312], "fy":[22.84166,23.46267,23.50307,22.89333]},
    {"t":0.93351, "x":6.36577, "y":1.99956, "heading":2.44949, "vx":-2.56874, "vy":0.34497, "omega":-1.33728, "ax":-1.89392, "ay":2.00736, "alpha":0.84386, "fx":[-30.01291,-25.75647,-26.62379,-30.31653], "fy":[28.05106,32.02778,31.47002,27.91159]},
    {"t":0.95944, "x":6.29852, "y":2.00918, "heading":2.41481, "vx":-2.61785, "vy":0.39702, "omega":-1.3154, "ax":-1.04232, "ay":2.50816, "alpha":1.93014, "fx":[-18.85995,-7.12293,-13.47712,-22.56961], "fy":[35.96483,40.22178,38.84017,34.23721]},
    {"t":0.98537, "x":6.23029, "y":2.02031, "heading":2.3807, "vx":-2.64488, "vy":0.46206, "omega":-1.26535, "ax":0.29041, "ay":2.65177, "alpha":2.88394, "fx":[6.95189,16.60263,3.03976,-9.31173], "fy":[39.59419,37.41924,41.03138,39.76577]},
    {"t":1.0113, "x":6.1618, "y":2.03319, "heading":2.34789, "vx":-2.63735, "vy":0.53082, "omega":-1.19056, "ax":1.41213, "ay":2.23984, "alpha":3.54405, "fx":[30.19919,30.13634,16.46591,7.23642], "fy":[27.09847,28.13014,37.8627,40.20431]},
    {"t":1.03723, "x":6.09389, "y":2.04771, "heading":2.31702, "vx":-2.60073, "vy":0.5889, "omega":-1.09866, "ax":2.00176, "ay":1.76583, "alpha":3.48117, "fx":[38.00535,35.81722,24.8186,20.48648], "fy":[15.50034,20.8557,33.18834,35.54244]},
    {"t":1.06316, "x":6.02712, "y":2.06357, "heading":2.28853, "vx":-2.54883, "vy":0.63469, "omega":-1.00839, "ax":2.29936, "ay":1.40992, "alpha":3.18766, "fx":[40.35333,38.37244,29.70854,28.40354], "fy":[8.91872,16.04254,29.06852,29.87644]},
    {"t":1.08909, "x":5.9618, "y":2.0805, "heading":2.26238, "vx":-2.4892, "vy":0.67125, "omega":-0.92573, "ax":2.45923, "ay":1.1574, "alpha":2.9407, "fx":[41.19111,39.67932,32.67381,32.8079], "fy":[5.03422,12.78102,25.83727,25.2258]},
    {"t":1.11503, "x":5.89808, "y":2.0983, "heading":2.23838, "vx":-2.42543, "vy":0.70126, "omega":-0.84948, "ax":2.55216, "ay":0.97615, "alpha":2.76125, "fx":[41.53127,40.42322,34.57903,35.34906], "fy":[2.53511,10.45805,23.34693,21.75164]},
    {"t":1.14096, "x":5.83605, "y":2.11681, "heading":2.21635, "vx":-2.35925, "vy":0.72657, "omega":-0.77788, "ax":2.61031, "ay":0.84221, "alpha":2.63059, "fx":[41.67794,40.8823,35.87281,36.91008], "fy":[0.80995,8.7267,21.40624,19.17806]},
    {"t":1.16689, "x":5.77575, "y":2.13593, "heading":2.19618, "vx":-2.29156, "vy":0.74841, "omega":-0.70967, "ax":2.64901, "ay":0.74015, "alpha":2.53268, "fx":[41.74004,41.18331,36.79376,37.92909], "fy":[-0.4461,7.38789,19.86582,17.2399]},
    {"t":1.19282, "x":5.71722, "y":2.15559, "heading":2.17778, "vx":-2.22287, "vy":0.76761, "omega":-0.64399, "ax":2.67609, "ay":0.66022, "alpha":2.45703, "fx":[41.76223,41.39,37.47527,38.63018], "fy":[-1.3985,6.32207,18.61989,15.74682]},
    {"t":1.21875, "x":5.66047, "y":2.17572, "heading":2.16108, "vx":-2.15348, "vy":0.78473, "omega":-0.58028, "ax":2.69582, "ay":0.5961, "alpha":2.39694, "fx":[41.76469,41.53707,37.99584,39.13434], "fy":[-2.14393,5.45403,17.59474,14.56979]},
    {"t":1.24468, "x":5.60554, "y":2.19626, "heading":2.14603, "vx":-2.08358, "vy":0.80018, "omega":-0.51812, "ax":2.71069, "ay":0.54363, "alpha":2.34807, "fx":[41.75724,41.6447,38.40397,39.51069], "fy":[-2.7424,4.73437,16.73859,13.6214]},
    {"t":1.27061, "x":5.55242, "y":2.2172, "heading":2.13259, "vx":-2.01328, "vy":0.81428, "omega":-0.45724, "ax":2.7222, "ay":0.49994, "alpha":2.30748, "fx":[41.74488,41.72525,38.73084,39.80073], "fy":[-3.23308,4.12944,16.01449,12.84145]},
    {"t":1.29654, "x":5.50113, "y":2.23848, "heading":2.12074, "vx":-1.9427, "vy":0.82724, "omega":-0.3974, "ax":2.73133, "ay":0.46304, "alpha":2.27316, "fx":[41.73027,41.78665,38.99729,40.03056], "fy":[-3.64257,3.61559,15.39557,12.18763]},
    {"t":1.32247, "x":5.45167, "y":2.26009, "heading":2.11043, "vx":-1.87187, "vy":0.83925, "omega":-0.33846, "ax":2.7387, "ay":0.43147, "alpha":2.24367, "fx":[41.71484,41.83415,39.21767,40.21719], "fy":[-3.98958,3.17572,14.86192,11.62953]},
    {"t":1.3484, "x":5.40405, "y":2.28199, "heading":2.10166, "vx":-1.80085, "vy":0.85044, "omega":-0.28028, "ax":2.77325, "ay":0.27938, "alpha":1.9432, "fx":[41.67073,41.96793,40.25466,41.1465], "fy":[-4.97093,1.54648,11.92966,8.12087]},
    {"t":1.38305, "x":5.34333, "y":2.31163, "heading":2.09195, "vx":-1.70478, "vy":0.86012, "omega":-0.21295, "ax":2.7958, "ay":0.01652, "alpha":1.68996, "fx":[41.24549,41.96971,41.31274,41.8538], "fy":[-7.79223,-1.57666,7.49685,2.85536]},
    {"t":1.41769, "x":5.28595, "y":2.34143, "heading":2.08457, "vx":-1.60792, "vy":0.86069, "omega":-0.15441, "ax":2.79395, "ay":-0.22357, "alpha":1.45617, "fx":[40.71628,41.7618,41.86866,41.92481], "fy":[-10.23723,-4.4912,3.20087,-1.77736]},
    {"t":1.45234, "x":5.23192, "y":2.37112, "heading":2.07922, "vx":-1.51112, "vy":0.85295, "omega":-0.10396, "ax":2.77403, "ay":-0.43897, "alpha":1.24118, "fx":[40.13379,41.38767,41.98659,41.57822], "fy":[-12.35111,-7.18171,-0.84364,-5.74739]},
    {"t":1.48698, "x":5.18123, "y":2.4004, "heading":2.07562, "vx":-1.41501, "vy":0.83774, "omega":-0.06096, "ax":2.74161, "ay":-0.62994, "alpha":1.04401, "fx":[39.53226,40.8876,41.7513,40.9856], "fy":[-14.17997,-9.64514,-4.56236,-9.10129]},
    {"t":1.52163, "x":5.13385, "y":2.42905, "heading":2.07351, "vx":-1.32003, "vy":0.81591, "omega":-0.02479, "ax":2.70114, "ay":-0.79803, "alpha":0.86388, "fx":[38.93371,40.2967,41.25152,40.26665], "fy":[-15.76658,-11.88748,-7.91979,-11.91825]},
    {"t":1.55627, "x":5.08974, "y":2.45684, "heading":2.07265, "vx":-1.22645, "vy":0.78827, "omega":0.00514, "ax":2.65601, "ay":-0.94544, "alpha":0.70003, "fx":[38.35157,39.64419,40.56827,39.49862], "fy":[-17.14856,-13.92059,-10.91135,-14.28359]},
    {"t":1.59092, "x":5.04884, "y":2.48358, "heading":2.07282, "vx":-1.13443, "vy":0.75551, "omega":0.02939, "ax":2.60865, "ay":-1.07454, "alpha":0.55159, "fx":[37.79349,38.95355,39.76896,38.72845], "fy":[-18.35808,-15.7597,-13.55343,-16.27595]},
    {"t":1.62556, "x":5.01111, "y":2.50911, "heading":2.07384, "vx":-1.04406, "vy":0.71828, "omega":0.0485, "ax":2.56078, "ay":-1.18769, "alpha":0.41749, "fx":[37.26334,38.24304,38.90599,37.98297], "fy":[-19.42215,-17.42149,-15.87444,-17.96274]},
    {"t":1.66021, "x":4.97647, "y":2.53328, "heading":2.07552, "vx":-0.95534, "vy":0.67714, "omega":0.06297, "ax":2.51353, "ay":-1.28705, "alpha":0.2965, "fx":[36.76258,37.5266,38.01789,37.27632], "fy":[-20.36324,-18.92281,-17.90813,-19.39964]},
    {"t":1.69485, "x":4.94488, "y":2.55597, "heading":2.0777, "vx":-0.86826, "vy":0.63255, "omega":0.07324, "ax":2.46764, "ay":-1.37454, "alpha":0.18737, "fx":[36.29116,36.81454,37.13172,36.61486], "fy":[-21.19997,-20.27992,-19.6891,-20.6318]},
    {"t":1.72949, "x":4.91628, "y":2.57706, "heading":2.08024, "vx":-0.78277, "vy":0.58493, "omega":0.07973, "ax":2.42355, "ay":-1.45185, "alpha":0.08883, "fx":[35.8482,36.11436,36.26555,36.00032], "fy":[-21.94773,-21.50795,-21.25027,-21.69555]},
    {"t":1.76414, "x":4.89062, "y":2.59645, "heading":2.083, "vx":-0.69881, "vy":0.53463, "omega":0.08281, "ax":2.3815, "ay":-1.52041, "alpha":-0.0003, "fx":[35.43232,35.43135,35.43084,35.43181], "fy":[-22.61924,-22.62075,-22.62155,-22.62005]},
    {"t":1.79878, "x":4.86784, "y":2.61406, "heading":2.08587, "vx":-0.6163, "vy":0.48195, "omega":0.0828, "ax":2.34161, "ay":-1.58145, "alpha":-0.08111, "fx":[35.04189,34.76912,34.63425,34.90696], "fy":[-23.22508,-23.63078,-23.82939,-23.42875]},
    {"t":1.83343, "x":4.84789, "y":2.62981, "heading":2.08874, "vx":-0.53518, "vy":0.42716, "omega":0.07999, "ax":2.30388, "ay":-1.636, "alpha":-0.15457, "fx":[34.67525,34.13001,33.87909,34.42275], "fy":[-23.77403,-24.54918,-24.89674,-24.1406]},
    {"t":1.86807, "x":4.83073, "y":2.64363, "heading":2.09151, "vx":-0.45536, "vy":0.37049, "omega":0.07463, "ax":2.26828, "ay":-1.68495, "alpha":-0.22154, "fx":[34.33073,33.51541,33.16643,33.97584], "fy":[-24.2734,-25.3858,-25.84334,-24.77096]},
    {"t":1.90272, "x":4.81632, "y":2.65545, "heading":2.0941, "vx":-0.37677, "vy":0.31211, "omega":0.06696, "ax":2.23473, "ay":-1.72903, "alpha":-0.28277, "fx":[34.00675,32.92604,32.49579,33.56292], "fy":[-24.72936,-26.14933,-26.68602,-25.33237]},
    {"t":1.93736, "x":4.80461, "y":2.66523, "heading":2.09642, "vx":-0.29935, "vy":0.25221, "omega":0.05716, "ax":2.20312, "ay":-1.76889, "alpha":-0.33892, "fx":[33.70185,32.3621,31.86579,33.18076], "fy":[-25.14705,-26.84744,-27.43911,-25.83514]},
    {"t":1.97201, "x":4.79556, "y":2.6729, "heading":2.0984, "vx":-0.22303, "vy":0.19093, "omega":0.04542, "ax":2.17335, "ay":-1.80504, "alpha":-0.39057, "fx":[33.41467,31.82344,31.27442,32.82636], "fy":[-25.53084,-27.48687,-28.11478,-26.2878]},
    {"t":2.00665, "x":4.78914, "y":2.67843, "heading":2.09997, "vx":-0.14773, "vy":0.12839, "omega":0.03189, "ax":2.14531, "ay":-1.83795, "alpha":-0.4382, "fx":[33.14398,31.30965,30.71939,32.49693], "fy":[-25.88443,-28.07355,-28.72338,-26.69742]},
    {"t":2.0413, "x":4.78531, "y":2.68178, "heading":2.10108, "vx":-0.07341, "vy":0.06472, "omega":0.01671, "ax":2.11887, "ay":-1.868, "alpha":-0.48224, "fx":[32.88867,30.82016,30.19823,32.18991], "fy":[-26.21097,-28.61269,-29.2737,-27.06994]},
    {"t":2.07594, "x":4.78403, "y":2.6829, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
