{
 "name":"RC2 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805044174194336, "y":2.4297866821289062, "heading":2.101656, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003032207489014, "y":2.8086206912994385, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805044174194336 m", "val":5.805044174194336}, "y":{"exp":"2.4297866821289062 m", "val":2.4297866821289062}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003032207489014 m", "val":5.003032207489014}, "y":{"exp":"2.8086206912994385 m", "val":2.8086206912994385}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6909,1.06772],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17439, "ay":0.93754, "alpha":-75.62219, "fx":[-179.9593,-208.27186,1.38534,0.63549], "fy":[123.69867,-65.52892,-217.72544,218.19949]},
    {"t":0.03004, "x":7.57721, "y":1.90722, "heading":3.14159, "vx":-0.18547, "vy":0.02816, "omega":-2.27161, "ax":-7.59292, "ay":1.24383, "alpha":-67.83539, "fx":[-180.60863,-211.73451,-59.76244,-22.83425], "fy":[122.59979,-52.8716,-208.77833,216.85234]},
    {"t":0.06008, "x":7.56822, "y":1.90863, "heading":3.07336, "vx":-0.41355, "vy":0.06553, "omega":-4.30931, "ax":-10.39743, "ay":3.37031, "alpha":-45.19045, "fx":[-178.13259,-217.26432,-189.68917,-65.27735], "fy":[125.85308,-18.24033,-104.49953,207.70089]},
    {"t":0.09012, "x":7.5511, "y":1.91212, "heading":2.94391, "vx":-0.72588, "vy":0.16677, "omega":-5.66678, "ax":-12.09863, "ay":6.65644, "alpha":-7.18929, "fx":[-183.52659,-202.2087,-198.15512,-172.88333], "fy":[116.58752,79.73962,88.59272,131.44334]},
    {"t":0.12016, "x":7.52384, "y":1.92013, "heading":2.77368, "vx":-1.08931, "vy":0.36672, "omega":-5.88274, "ax":-10.9283, "ay":5.87308, "alpha":31.03063, "fx":[-214.99687,-94.61472,-160.35965,-213.59821], "fy":[-12.22349,194.15288,146.48872,38.9455]},
    {"t":0.15019, "x":7.48619, "y":1.9338, "heading":2.59697, "vx":-1.41759, "vy":0.54314, "omega":-4.95062, "ax":-11.39793, "ay":4.48189, "alpha":32.27035, "fx":[-206.39951,-126.89308,-164.69277,-214.95953], "fy":[-61.46162,172.50797,140.83697,28.46077]},
    {"t":0.18023, "x":7.43846, "y":1.95213, "heading":2.44826, "vx":-1.75997, "vy":0.67777, "omega":-3.98125, "ax":-11.71671, "ay":3.45275, "alpha":30.87023, "fx":[-196.25624,-156.96556,-164.46096,-215.2017], "fy":[-88.12118,140.71321,140.08319,23.29559]},
    {"t":0.21027, "x":7.38031, "y":1.97405, "heading":2.32867, "vx":-2.11193, "vy":0.78149, "omega":-3.05394, "ax":-11.91789, "ay":2.60121, "alpha":29.03426, "fx":[-189.79723,-181.22495,-159.94646,-214.50027], "fy":[-99.93566,94.91085,143.69027,24.04111]},
    {"t":0.24031, "x":7.31149, "y":1.9987, "heading":2.23693, "vx":-2.46993, "vy":0.85963, "omega":-2.18178, "ax":-12.0171, "ay":1.86355, "alpha":27.57163, "fx":[-189.64889,-192.85365,-156.55995,-212.61179], "fy":[-96.78256,40.06484,144.4993,28.78433]},
    {"t":0.27035, "x":7.23188, "y":2.02536, "heading":2.17139, "vx":-2.83091, "vy":0.9156, "omega":-1.35356, "ax":-11.81707, "ay":1.57779, "alpha":26.39296, "fx":[-190.37858,-184.99276,-155.66548,-208.12533], "fy":[-83.91716,11.96015,137.41469,33.23396]},
    {"t":0.30039, "x":7.14151, "y":2.05358, "heading":2.13073, "vx":-3.18588, "vy":0.963, "omega":-0.56074, "ax":-8.15092, "ay":-0.07427, "alpha":17.39653, "fx":[-134.23052,-99.64182,-122.20446,-153.76655], "fy":[-51.59927,-17.36903,54.81432,9.50838]},
    {"t":0.33043, "x":7.04213, "y":2.08247, "heading":2.11389, "vx":-3.43072, "vy":0.96077, "omega":-0.03817, "ax":-0.21175, "ay":-0.50596, "alpha":0.15288, "fx":[-3.39789,-2.95844,-3.22449,-3.66393], "fy":[-8.26381,-7.99935,-7.56016,-7.82472]},
    {"t":0.36047, "x":6.93898, "y":2.11111, "heading":2.11274, "vx":-3.43708, "vy":0.94557, "omega":-0.03358, "ax":-0.02089, "ay":-0.07474, "alpha":0.00082, "fx":[-0.32721,-0.32486,-0.32627,-0.32862], "fy":[-1.17056,-1.16915,-1.1668,-1.16821]},
    {"t":0.39051, "x":6.83572, "y":2.13948, "heading":2.11174, "vx":-3.43771, "vy":0.94333, "omega":-0.03355, "ax":-0.003, "ay":-0.01089, "alpha":0.00006, "fx":[-0.04695,-0.04679,-0.04688,-0.04704], "fy":[-0.17039,-0.1703,-0.17013,-0.17023]},
    {"t":0.42054, "x":6.73246, "y":2.16781, "heading":2.11073, "vx":-3.4378, "vy":0.943, "omega":-0.03355, "ax":-0.0005, "ay":-0.00181, "alpha":0.00004, "fx":[-0.00792,-0.0078,-0.00787,-0.00799], "fy":[-0.02845,-0.02838,-0.02826,-0.02833]},
    {"t":0.45058, "x":6.62919, "y":2.19613, "heading":2.10972, "vx":-3.43782, "vy":0.94294, "omega":-0.03355, "ax":-0.00015, "ay":-0.00051, "alpha":0.00004, "fx":[-0.00232,-0.00222,-0.00228,-0.00239], "fy":[-0.0081,-0.00803,-0.00792,-0.00799]},
    {"t":0.48062, "x":6.52592, "y":2.22446, "heading":2.10871, "vx":-3.43782, "vy":0.94293, "omega":-0.03355, "ax":-0.00007, "ay":-0.00023, "alpha":0.00004, "fx":[-0.00112,-0.00102,-0.00108,-0.00118], "fy":[-0.00374,-0.00368,-0.00358,-0.00364]},
    {"t":0.51066, "x":6.42265, "y":2.25278, "heading":2.1077, "vx":-3.43782, "vy":0.94292, "omega":-0.03355, "ax":0.00012, "ay":0.00046, "alpha":0.00003, "fx":[0.00188,0.00198,0.00192,0.00182], "fy":[0.00718,0.00724,0.00733,0.00727]},
    {"t":0.5407, "x":6.31938, "y":2.28111, "heading":2.1067, "vx":-3.43782, "vy":0.94294, "omega":-0.03355, "ax":0.00142, "ay":0.00521, "alpha":0.00003, "fx":[0.02225,0.02233,0.02228,0.0222], "fy":[0.08134,0.08138,0.08146,0.08141]},
    {"t":0.57074, "x":6.21612, "y":2.30943, "heading":2.10569, "vx":-3.43778, "vy":0.94309, "omega":-0.03355, "ax":0.0106, "ay":0.03859, "alpha":-0.00001, "fx":[0.16578,0.16577,0.16578,0.16579], "fy":[0.60346,0.60345,0.60344,0.60345]},
    {"t":0.60078, "x":6.11285, "y":2.33778, "heading":2.10468, "vx":-3.43746, "vy":0.94425, "omega":-0.03355, "ax":0.07567, "ay":0.27362, "alpha":-0.00036, "fx":[1.18348,1.18244,1.18306,1.1841], "fy":[4.27957,4.27896,4.27792,4.27854]},
    {"t":0.63082, "x":6.00963, "y":2.36627, "heading":2.10367, "vx":-3.43519, "vy":0.95247, "omega":-0.03356, "ax":0.54037, "ay":1.88753, "alpha":-0.0008, "fx":[8.45056,8.44824,8.44963,8.45196], "fy":[29.51822,29.5169,29.51462,29.51594]},
    {"t":0.66086, "x":5.90668, "y":2.39573, "heading":2.10266, "vx":-3.41895, "vy":1.00917, "omega":-0.03358, "ax":2.35366, "ay":8.29129, "alpha":1.11784, "fx":[36.43869,40.33692,37.17429,33.27271], "fy":[128.04929,128.69435,131.25922,130.6208]},
    {"t":0.6909, "x":5.80504, "y":2.42979, "heading":2.10166, "vx":-3.34825, "vy":1.25823, "omega":0.0, "ax":3.09815, "ay":7.39438, "alpha":0.00011, "fx":[48.44762,48.44797,48.44766,48.4473], "fy":[115.63021,115.63028,115.63057,115.6305]},
    {"t":0.72515, "x":5.69216, "y":2.47723, "heading":2.10166, "vx":-3.24212, "vy":1.51154, "omega":0.0, "ax":0.53168, "ay":1.1231, "alpha":0.0, "fx":[8.31416,8.31416,8.31416,8.31416], "fy":[17.56259,17.56259,17.56259,17.56259]},
    {"t":0.75941, "x":5.58141, "y":2.52967, "heading":2.10166, "vx":-3.22391, "vy":1.55001, "omega":0.0, "ax":0.05806, "ay":0.11736, "alpha":0.0, "fx":[0.90787,0.90787,0.90787,0.90787], "fy":[1.83529,1.83529,1.83529,1.83529]},
    {"t":0.79366, "x":5.47101, "y":2.58283, "heading":2.10166, "vx":-3.22192, "vy":1.55403, "omega":0.0, "ax":6.20632, "ay":-2.97908, "alpha":0.00003, "fx":[97.05197,97.05204,97.05202,97.05194], "fy":[-46.58579,-46.58572,-46.58565,-46.58571]},
    {"t":0.82792, "x":5.36428, "y":2.63432, "heading":2.10166, "vx":-3.00931, "vy":1.45198, "omega":0.0, "ax":12.48061, "ay":-6.02161, "alpha":0.0, "fx":[195.1668,195.16679,195.16679,195.1668], "fy":[-94.16353,-94.16354,-94.16354,-94.16353]},
    {"t":0.86218, "x":5.26851, "y":2.68053, "heading":2.10166, "vx":-2.58177, "vy":1.2457, "omega":0.0, "ax":12.53524, "ay":-6.04814, "alpha":0.0, "fx":[196.02097,196.02096,196.02096,196.02097], "fy":[-94.57841,-94.57843,-94.57844,-94.57842]},
    {"t":0.89643, "x":5.18742, "y":2.71965, "heading":2.10166, "vx":-2.15236, "vy":1.03851, "omega":0.0, "ax":12.55352, "ay":-6.05703, "alpha":0.0, "fx":[196.30694,196.30693,196.30692,196.30693], "fy":[-94.71731,-94.71733,-94.71734,-94.71732]},
    {"t":0.93069, "x":5.12106, "y":2.75167, "heading":2.10166, "vx":-1.72232, "vy":0.83102, "omega":0.0, "ax":12.56267, "ay":-6.06147, "alpha":0.0, "fx":[196.45001,196.45,196.45,196.45001], "fy":[-94.7868,-94.78682,-94.78684,-94.78682]},
    {"t":0.96495, "x":5.06943, "y":2.77659, "heading":2.10166, "vx":-1.29196, "vy":0.62337, "omega":0.0, "ax":12.56816, "ay":-6.06414, "alpha":0.0, "fx":[196.53586,196.53585,196.53584,196.53585], "fy":[-94.8285,-94.82852,-94.82854,-94.82851]},
    {"t":0.9992, "x":5.03254, "y":2.79438, "heading":2.10166, "vx":-0.86142, "vy":0.41564, "omega":0.0, "ax":12.57182, "ay":-6.06591, "alpha":0.0, "fx":[196.59307,196.59306,196.59306,196.59307], "fy":[-94.85629,-94.85631,-94.85633,-94.85631]},
    {"t":1.03346, "x":5.01041, "y":2.80506, "heading":2.10166, "vx":-0.43076, "vy":0.20784, "omega":0.0, "ax":12.57443, "ay":-6.06718, "alpha":0.0, "fx":[196.63394,196.63393,196.63392,196.63393], "fy":[-94.87614,-94.87616,-94.87618,-94.87616]},
    {"t":1.06772, "x":5.00303, "y":2.80862, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}