{
 "name":"RC2 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805044174194336, "y":2.4297866821289062, "heading":2.101656, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.071207757190085, "y":2.8565586596426025, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805044174194336 m", "val":5.805044174194336}, "y":{"exp":"2.4297866821289062 m", "val":2.4297866821289062}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.071207757190085 m", "val":5.071207757190085}, "y":{"exp":"2.8565586596426025 m", "val":2.8565586596426025}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69141,1.05801],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21599, "ay":0.92464, "alpha":-74.89786, "fx":[-179.44893,-207.2969,-1.8006,-0.83004], "fy":[122.59067,-65.14055,-216.681,217.15127]},
    {"t":0.03006, "x":7.57719, "y":1.90722, "heading":3.14159, "vx":-0.18686, "vy":0.0278, "omega":-2.25153, "ax":-7.62493, "ay":1.23568, "alpha":-67.08362, "fx":[-180.15541,-210.6875,-62.56135,-24.23006], "fy":[121.40399,-52.75585,-206.89335,215.64959]},
    {"t":0.06012, "x":7.56813, "y":1.90861, "heading":3.07391, "vx":-0.41608, "vy":0.06494, "omega":-4.26816, "ax":-10.33731, "ay":3.27729, "alpha":-45.17724, "fx":[-177.85288,-216.13936,-187.55644,-65.99194], "fy":[124.44489,-19.23151,-106.30904,206.38888]},
    {"t":0.09018, "x":7.55095, "y":1.91204, "heading":2.9456, "vx":-0.72683, "vy":0.16346, "omega":-5.62625, "ax":-12.08526, "ay":6.43711, "alpha":-8.42321, "fx":[-182.97347,-203.74733,-199.9656,-170.34739], "fy":[115.613,72.82816,81.72223,133.06424]},
    {"t":0.12025, "x":7.52364, "y":1.91987, "heading":2.77647, "vx":-1.09013, "vy":0.35697, "omega":-5.87946, "ax":-10.89854, "ay":5.78754, "alpha":30.79881, "fx":[-214.00511,-95.6106,-160.32343,-212.75735], "fy":[-13.00345,192.57457,145.02747,37.93921]},
    {"t":0.15031, "x":7.48594, "y":1.93321, "heading":2.59972, "vx":-1.41776, "vy":0.53095, "omega":-4.95361, "ax":-11.34296, "ay":4.44735, "alpha":32.03266, "fx":[-205.57074,-126.74701,-164.21785,-214.00004], "fy":[-60.91117,171.5037,139.86943,28.12507]},
    {"t":0.18037, "x":7.4382, "y":1.95118, "heading":2.45081, "vx":-1.75874, "vy":0.66465, "omega":-3.99066, "ax":-11.65062, "ay":3.45484, "alpha":30.6763, "fx":[-195.73928,-156.03905,-163.82407,-214.20557], "fy":[-86.95353,140.65985,139.34389,23.3647]},
    {"t":0.21043, "x":7.38007, "y":1.97273, "heading":2.33085, "vx":-2.10897, "vy":0.7685, "omega":-3.06849, "ax":-11.84651, "ay":2.63231, "alpha":28.8867, "fx":[-189.34703,-179.91617,-159.29782,-213.51763], "fy":[-98.79705,96.48172,143.02741,24.17883]},
    {"t":0.24049, "x":7.31131, "y":1.99702, "heading":2.2386, "vx":-2.4651, "vy":0.84763, "omega":-2.20012, "ax":-11.94709, "ay":1.89939, "alpha":27.4503, "fx":[-188.94127,-192.02072,-155.72383,-211.69283], "fy":[-96.27606,42.28157,144.15942,28.81467]},
    {"t":0.27055, "x":7.23181, "y":2.02336, "heading":2.17247, "vx":-2.82424, "vy":0.90473, "omega":-1.37492, "ax":-11.76498, "ay":1.58966, "alpha":26.29763, "fx":[-189.72345,-184.9456,-154.90268,-207.39976], "fy":[-83.85657,12.83674,137.39236,33.20572]},
    {"t":0.30061, "x":7.14159, "y":2.05127, "heading":2.13113, "vx":-3.17791, "vy":0.95252, "omega":-0.58438, "ax":-8.48412, "ay":0.03858, "alpha":18.18879, "fx":[-139.82299,-105.50553,-126.94904,-159.17735], "fy":[-53.32385,-16.63367,60.75008,11.62434]},
    {"t":0.33068, "x":7.04223, "y":2.07992, "heading":2.11357, "vx":-3.43296, "vy":0.95368, "omega":-0.0376, "ax":-0.22567, "ay":-0.53734, "alpha":0.16687, "fx":[-3.62855,-3.14889,-3.4395,-3.91913], "fy":[-8.79891,-8.5103,-8.03091,-8.31967]},
    {"t":0.36074, "x":6.93893, "y":2.10835, "heading":2.11244, "vx":-3.43974, "vy":0.93753, "omega":-0.03258, "ax":-0.02215, "ay":-0.08003, "alpha":0.00083, "fx":[-0.34755,-0.34504,-0.3463,-0.34881], "fy":[-1.25516,-1.2539,-1.25139,-1.25265]},
    {"t":0.3908, "x":6.83551, "y":2.1365, "heading":2.11146, "vx":-3.44041, "vy":0.93512, "omega":-0.03256, "ax":-0.00319, "ay":-0.01171, "alpha":0.00005, "fx":[-0.05004,-0.0499,-0.04997,-0.05011], "fy":[-0.18347,-0.1834,-0.18325,-0.18332]},
    {"t":0.42086, "x":6.73209, "y":2.1646, "heading":2.11048, "vx":-3.4405, "vy":0.93477, "omega":-0.03256, "ax":-0.00053, "ay":-0.00192, "alpha":0.00003, "fx":[-0.00829,-0.00819,-0.00824,-0.00834], "fy":[-0.03014,-0.03009,-0.02999,-0.03004]},
    {"t":0.45092, "x":6.62866, "y":2.1927, "heading":2.1095, "vx":-3.44052, "vy":0.93471, "omega":-0.03256, "ax":-0.00014, "ay":-0.00049, "alpha":0.00003, "fx":[-0.00218,-0.00209,-0.00214,-0.00223], "fy":[-0.00769,-0.00764,-0.00755,-0.0076]},
    {"t":0.48098, "x":6.52524, "y":2.2208, "heading":2.10852, "vx":-3.44052, "vy":0.9347, "omega":-0.03255, "ax":-0.00002, "ay":-0.00005, "alpha":0.00003, "fx":[-0.0003,-0.00021,-0.00026,-0.00035], "fy":[-0.0008,-0.00075,-0.00067,-0.00072]},
    {"t":0.51104, "x":6.42181, "y":2.2489, "heading":2.10754, "vx":-3.44053, "vy":0.93469, "omega":-0.03255, "ax":0.00045, "ay":0.00165, "alpha":0.00003, "fx":[0.00696,0.00703,0.00699,0.00691], "fy":[0.02585,0.0259,0.02597,0.02593]},
    {"t":0.5411, "x":6.31838, "y":2.277, "heading":2.10656, "vx":-3.44051, "vy":0.93474, "omega":-0.03255, "ax":0.00363, "ay":0.01336, "alpha":0.00002, "fx":[0.05682,0.05687,0.05684,0.05679], "fy":[0.20915,0.20918,0.20923,0.2092]},
    {"t":0.57117, "x":6.21496, "y":2.3051, "heading":2.10558, "vx":-3.4404, "vy":0.93515, "omega":-0.03255, "ax":0.02593, "ay":0.09515, "alpha":-0.00006, "fx":[0.40617,0.40599,0.4061,0.40628], "fy":[1.49015,1.49004,1.48986,1.48996]},
    {"t":0.60123, "x":6.11155, "y":2.33326, "heading":2.10461, "vx":-3.43962, "vy":0.93801, "omega":-0.03255, "ax":0.18396, "ay":0.66474, "alpha":-0.00139, "fx":[2.88174,2.87771,2.8801,2.88414], "fy":[10.41315,10.41079,10.40677,10.40913]},
    {"t":0.63129, "x":6.00823, "y":2.36176, "heading":2.10363, "vx":-3.43409, "vy":0.95799, "omega":-0.0326, "ax":1.25161, "ay":4.17058, "alpha":-0.01253, "fx":[19.60699,19.56894,19.594,19.63206], "fy":[65.33853,65.32085,65.28642,65.3041]},
    {"t":0.66135, "x":5.90556, "y":2.39244, "heading":2.10265, "vx":-3.39647, "vy":1.08336, "omega":-0.03297, "ax":3.51015, "ay":10.57964, "alpha":1.0966, "fx":[54.95839,59.03295,54.99837,50.88971], "fy":[164.72051,164.38612,166.65625,166.95736]},
    {"t":0.69141, "x":5.80504, "y":2.42979, "heading":2.10166, "vx":-3.29095, "vy":1.4014, "omega":-0.00001, "ax":4.78868, "ay":9.73359, "alpha":0.00021, "fx":[74.9921,74.99276,74.99198,74.99131], "fy":[152.4304,152.43033,152.43089,152.43096]},
    {"t":0.72807, "x":5.68762, "y":2.4877, "heading":2.10166, "vx":-3.1154, "vy":1.75823, "omega":0.0, "ax":1.27026, "ay":2.18452, "alpha":0.0, "fx":[19.8926,19.8926,19.8926,19.8926], "fy":[34.21014,34.21014,34.21014,34.21014]},
    {"t":0.76473, "x":5.57426, "y":2.55363, "heading":2.10166, "vx":-3.06883, "vy":1.83831, "omega":0.0, "ax":0.68647, "ay":-0.12009, "alpha":0.00001, "fx":[10.75028,10.7503,10.75029,10.75026], "fy":[-1.88069,-1.88068,-1.88066,-1.88067]},
    {"t":0.80139, "x":5.46222, "y":2.62094, "heading":2.10166, "vx":-3.04366, "vy":1.83391, "omega":0.0, "ax":11.79113, "ay":-7.10123, "alpha":0.00003, "fx":[184.65225,184.65235,184.65241,184.65231], "fy":[-111.20739,-111.20723,-111.20714,-111.2073]},
    {"t":0.83805, "x":5.35857, "y":2.6834, "heading":2.10166, "vx":-2.61141, "vy":1.57358, "omega":0.0, "ax":11.84837, "ay":-7.13845, "alpha":0.00001, "fx":[185.54879,185.54881,185.54882,185.5488], "fy":[-111.79016,-111.79013,-111.79012,-111.79015]},
    {"t":0.87471, "x":5.27079, "y":2.73629, "heading":2.10166, "vx":-2.17705, "vy":1.31189, "omega":0.0, "ax":11.86573, "ay":-7.14974, "alpha":0.0, "fx":[185.82056,185.82055,185.82055,185.82056], "fy":[-111.96683,-111.96685,-111.96686,-111.96684]},
    {"t":0.91137, "x":5.19896, "y":2.77957, "heading":2.10166, "vx":-1.74206, "vy":1.04978, "omega":0.0, "ax":11.8741, "ay":-7.15518, "alpha":-0.00001, "fx":[185.95165,185.95163,185.95161,185.95164], "fy":[-112.05204,-112.05208,-112.0521,-112.05206]},
    {"t":0.94803, "x":5.14307, "y":2.81325, "heading":2.10166, "vx":-1.30676, "vy":0.78748, "omega":0.0, "ax":11.87902, "ay":-7.15838, "alpha":-0.00001, "fx":[186.02879,186.02876,186.02874,186.02878], "fy":[-112.10219,-112.10224,-112.10227,-112.10222]},
    {"t":0.98469, "x":5.10315, "y":2.83731, "heading":2.10166, "vx":-0.87128, "vy":0.52506, "omega":0.0, "ax":11.88227, "ay":-7.16049, "alpha":-0.00001, "fx":[186.0796,186.07956,186.07954,186.07958], "fy":[-112.13522,-112.13528,-112.13531,-112.13525]},
    {"t":1.02135, "x":5.07919, "y":2.85175, "heading":2.10166, "vx":-0.43568, "vy":0.26256, "omega":0.0, "ax":11.88456, "ay":-7.16198, "alpha":-0.00001, "fx":[186.11558,186.11554,186.11552,186.11556], "fy":[-112.15861,-112.15867,-112.15871,-112.15864]},
    {"t":1.05801, "x":5.07121, "y":2.85656, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
