{
 "name":"RC2 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.404054641723633, "y":2.281994342803955, "heading":2.101656, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.784034009173727, "y":2.68289914731351, "heading":2.101656, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.404054641723633 m", "val":5.404054641723633}, "y":{"exp":"2.281994342803955 m", "val":2.281994342803955}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.784034009173727 m", "val":4.784034009173727}, "y":{"exp":"2.68289914731351 m", "val":2.68289914731351}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79274,1.12916],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14852, "ay":0.55327, "alpha":-75.73531, "fx":[-185.34786,-202.41364,1.59362,1.01786], "fy":[113.48006,-79.06595,-216.88067,217.1238]},
    {"t":0.03171, "x":7.57691, "y":1.90708, "heading":3.14159, "vx":-0.19497, "vy":0.01754, "omega":-2.40153, "ax":-7.62199, "ay":0.77078, "alpha":-67.91872, "fx":[-187.03365,-206.51051,-53.6117,-30.29381], "fy":[110.49477,-67.304,-209.71928,214.81073]},
    {"t":0.06342, "x":7.56689, "y":1.90802, "heading":3.06544, "vx":-0.43666, "vy":0.04198, "omega":-4.5552, "ax":-10.90755, "ay":2.50321, "alpha":-42.88057, "fx":[-187.48063,-214.83287,-182.65149,-98.29582], "fy":[109.26531,-30.23698,-115.09134,192.86669]},
    {"t":0.09513, "x":7.54756, "y":1.91061, "heading":2.921, "vx":-0.78253, "vy":0.12136, "omega":-5.91493, "ax":-12.6968, "ay":4.9184, "alpha":10.38936, "fx":[-210.82642,-181.56112,-191.73255,-211.22154], "fy":[45.4669,116.61697,99.96538,46.0446]},
    {"t":0.12684, "x":7.51637, "y":1.91693, "heading":2.73344, "vx":-1.18514, "vy":0.27732, "omega":-5.58549, "ax":-11.81671, "ay":3.25027, "alpha":31.61572, "fx":[-199.89154,-144.6736,-179.59084,-216.05609], "fy":[-78.77811,157.80157,120.03836,4.53887]},
    {"t":0.15855, "x":7.47285, "y":1.92736, "heading":2.55632, "vx":-1.55984, "vy":0.38039, "omega":-4.58297, "ax":-12.00333, "ay":2.1107, "alpha":30.65475, "fx":[-184.79497,-172.71615,-178.53232,-215.85814], "fy":[-109.53066,121.77174,120.72562,-0.74993]},
    {"t":0.19026, "x":7.41735, "y":1.94048, "heading":2.411, "vx":-1.94046, "vy":0.44731, "omega":-3.61092, "ax":-12.12444, "ay":1.19791, "alpha":28.78055, "fx":[-176.71173,-195.01303,-172.28698,-215.47644], "fy":[-121.61924,66.19543,128.3159,2.14662]},
    {"t":0.22197, "x":7.34972, "y":1.95527, "heading":2.2965, "vx":-2.32492, "vy":0.4853, "omega":-2.6983, "ax":-12.20837, "ay":0.42949, "alpha":27.39399, "fx":[-180.15726,-201.77337,-168.3212,-214.4939], "fy":[-114.93023,-0.28249,131.55153,10.5647]},
    {"t":0.25368, "x":7.26986, "y":1.97087, "heading":2.21094, "vx":-2.71204, "vy":0.49892, "omega":-1.82965, "ax":-12.13558, "ay":0.45333, "alpha":26.76529, "fx":[-185.97969,-196.13108,-165.86764,-212.20747], "fy":[-101.09494,-21.0436,130.74196,19.79397]},
    {"t":0.28539, "x":7.17776, "y":1.98692, "heading":2.15292, "vx":-3.09686, "vy":0.51329, "omega":-0.98093, "ax":-11.67923, "ay":0.80048, "alpha":25.92865, "fx":[-186.08603,-179.64315,-160.00553,-205.865], "fy":[-85.24871,-17.03204,125.43689,26.98652]},
    {"t":0.3171, "x":7.07369, "y":2.0036, "heading":2.12182, "vx":-3.4672, "vy":0.53868, "omega":-0.15875, "ax":-1.84392, "ay":-0.43258, "alpha":3.92006, "fx":[-30.966,-19.91818,-26.8664,-37.75432], "fy":[-15.921,-9.08259,2.44449,-4.53836]},
    {"t":0.3488, "x":6.96282, "y":2.02047, "heading":2.11678, "vx":-3.52567, "vy":0.52496, "omega":-0.03444, "ax":-0.02046, "ay":-0.08854, "alpha":0.01594, "fx":[-0.32942,-0.28368,-0.31147,-0.35722], "fy":[-1.42333,-1.39553,-1.34979,-1.37758]},
    {"t":0.38051, "x":6.85102, "y":2.03707, "heading":2.11569, "vx":-3.52632, "vy":0.52215, "omega":-0.03394, "ax":-0.00171, "ay":-0.01166, "alpha":-0.00015, "fx":[-0.02672,-0.02715,-0.02689,-0.02646], "fy":[-0.18226,-0.18252,-0.18295,-0.18269]},
    {"t":0.41222, "x":6.7392, "y":2.05362, "heading":2.11461, "vx":-3.52637, "vy":0.52178, "omega":-0.03394, "ax":-0.00024, "ay":-0.00178, "alpha":-0.00017, "fx":[-0.00358,-0.00408,-0.00378,-0.00328], "fy":[-0.0275,-0.02779,-0.02829,-0.02799]},
    {"t":0.44393, "x":6.62738, "y":2.07016, "heading":2.11354, "vx":-3.52638, "vy":0.52173, "omega":-0.03395, "ax":-0.00005, "ay":-0.00053, "alpha":-0.00017, "fx":[-0.00071,-0.00119,-0.0009,-0.00041], "fy":[-0.00788,-0.00817,-0.00866,-0.00837]},
    {"t":0.47564, "x":6.51556, "y":2.08671, "heading":2.11246, "vx":-3.52638, "vy":0.52171, "omega":-0.03395, "ax":-0.00003, "ay":-0.00037, "alpha":-0.00017, "fx":[-0.00033,-0.00082,-0.00053,-0.00004], "fy":[-0.00537,-0.00567,-0.00615,-0.00586]},
    {"t":0.50735, "x":6.40374, "y":2.10325, "heading":2.11139, "vx":-3.52638, "vy":0.5217, "omega":-0.03396, "ax":-0.00002, "ay":-0.00034, "alpha":-0.00017, "fx":[-0.00026,-0.00075,-0.00046,0.00004], "fy":[-0.00489,-0.00519,-0.00568,-0.00538]},
    {"t":0.53906, "x":6.29192, "y":2.11979, "heading":2.11031, "vx":-3.52638, "vy":0.52169, "omega":-0.03396, "ax":-0.00001, "ay":-0.00025, "alpha":-0.00017, "fx":[-0.00006,-0.00055,-0.00026,0.00024], "fy":[-0.00354,-0.00384,-0.00434,-0.00404]},
    {"t":0.57077, "x":6.1801, "y":2.13633, "heading":2.10923, "vx":-3.52638, "vy":0.52168, "omega":-0.03397, "ax":0.00009, "ay":0.00041, "alpha":-0.00017, "fx":[0.00145,0.00096,0.00125,0.00175], "fy":[0.00675,0.00645,0.00596,0.00625]},
    {"t":0.60248, "x":6.06828, "y":2.15288, "heading":2.10815, "vx":-3.52638, "vy":0.52169, "omega":-0.03398, "ax":0.00084, "ay":0.00559, "alpha":-0.00015, "fx":[0.01331,0.01289,0.01314,0.01357], "fy":[0.08788,0.08762,0.0872,0.08745]},
    {"t":0.63419, "x":5.95646, "y":2.16942, "heading":2.10708, "vx":-3.52635, "vy":0.52187, "omega":-0.03398, "ax":0.00683, "ay":0.04648, "alpha":0.00005, "fx":[0.107,0.10715,0.10706,0.10692], "fy":[0.72772,0.7278,0.72795,0.72786]},
    {"t":0.6659, "x":5.84464, "y":2.18599, "heading":2.106, "vx":-3.52614, "vy":0.52334, "omega":-0.03398, "ax":0.05487, "ay":0.36858, "alpha":0.00128, "fx":[0.8585,0.86219,0.86,0.85631], "fy":[5.76906,5.77125,5.77493,5.77275]},
    {"t":0.69761, "x":5.73286, "y":2.20277, "heading":2.10492, "vx":-3.5244, "vy":0.53503, "omega":-0.03394, "ax":0.4591, "ay":2.78337, "alpha":0.00074, "fx":[7.18913,7.19133,7.18999,7.18779], "fy":[43.5867,43.58788,43.58995,43.58876]},
    {"t":0.72932, "x":5.62133, "y":2.22114, "heading":2.10385, "vx":-3.50984, "vy":0.62329, "omega":-0.03392, "ax":2.26904, "ay":9.99656, "alpha":-0.03842, "fx":[35.54691,35.39668,35.52052,35.67076], "fy":[156.58847,156.58121,156.5093,156.51652]},
    {"t":0.76103, "x":5.51118, "y":2.24593, "heading":2.10277, "vx":-3.43789, "vy":0.94028, "omega":-0.03513, "ax":3.76487, "ay":12.43161, "alpha":1.10717, "fx":[59.06631,63.66231,58.874,54.23299], "fy":[194.33045,193.2472,195.07761,196.07463]},
    {"t":0.79274, "x":5.40405, "y":2.28199, "heading":2.10166, "vx":-3.31851, "vy":1.33448, "omega":-0.00003, "ax":5.56716, "ay":11.74126, "alpha":0.00075, "fx":[87.18378,87.1863,87.18283,87.1803], "fy":[183.87086,183.86995,183.8718,183.8727]},
    {"t":0.82638, "x":5.29556, "y":2.33353, "heading":2.10166, "vx":-3.13122, "vy":1.72948, "omega":0.0, "ax":5.02129, "ay":8.19089, "alpha":0.0, "fx":[78.63472,78.63472,78.63472,78.63472], "fy":[128.27168,128.27168,128.27168,128.27168]},
    {"t":0.86002, "x":5.19306, "y":2.39635, "heading":2.10166, "vx":-2.96229, "vy":2.00504, "omega":0.0, "ax":8.76299, "ay":-3.85654, "alpha":0.00018, "fx":[137.23063,137.23109,137.23107,137.23061], "fy":[-60.39506,-60.39448,-60.39391,-60.39449]},
    {"t":0.89366, "x":5.09837, "y":2.46162, "heading":2.10166, "vx":-2.66749, "vy":1.87529, "omega":0.00001, "ax":11.28732, "ay":-7.88673, "alpha":-0.00002, "fx":[176.76256,176.7625,176.76247,176.76254], "fy":[-123.50832,-123.50841,-123.50845,-123.50836]},
    {"t":0.92731, "x":5.01501, "y":2.52025, "heading":2.10166, "vx":-2.28776, "vy":1.60997, "omega":0.00001, "ax":11.31882, "ay":-7.94714, "alpha":-0.00002, "fx":[177.25584,177.25575,177.25572,177.2558], "fy":[-124.4543,-124.45442,-124.45447,-124.45436]},
    {"t":0.96095, "x":4.94445, "y":2.56991, "heading":2.10166, "vx":-1.90697, "vy":1.34261, "omega":0.0, "ax":11.32944, "ay":-7.96757, "alpha":-0.00003, "fx":[177.42229,177.4222,177.42216,177.42225], "fy":[-124.77428,-124.7744,-124.77446,-124.77434]},
    {"t":0.99459, "x":4.88671, "y":2.61057, "heading":2.10166, "vx":-1.52582, "vy":1.07456, "omega":0.0, "ax":11.33478, "ay":-7.97783, "alpha":-0.00003, "fx":[177.50585,177.50576,177.50571,177.50581], "fy":[-124.935,-124.93513,-124.9352,-124.93506]},
    {"t":1.02823, "x":4.84179, "y":2.64221, "heading":2.10166, "vx":-1.1445, "vy":0.80617, "omega":0.0, "ax":11.33799, "ay":-7.98401, "alpha":-0.00003, "fx":[177.55608,177.55598,177.55594,177.55604], "fy":[-125.03164,-125.03178,-125.03184,-125.0317]},
    {"t":1.06188, "x":4.80971, "y":2.66481, "heading":2.10166, "vx":-0.76306, "vy":0.53757, "omega":0.0, "ax":11.34013, "ay":-7.98812, "alpha":-0.00003, "fx":[177.5896,177.5895,177.58946,177.58956], "fy":[-125.09614,-125.09628,-125.09634,-125.0962]},
    {"t":1.09552, "x":4.79045, "y":2.67838, "heading":2.10166, "vx":-0.38156, "vy":0.26884, "omega":0.0, "ax":11.34166, "ay":-7.99107, "alpha":-0.00003, "fx":[177.61357,177.61347,177.61342,177.61352], "fy":[-125.14224,-125.14238,-125.14245,-125.1423]},
    {"t":1.12916, "x":4.78403, "y":2.6829, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
