{
 "name":"RC2 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277015, "y":3.00554514, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277015 m", "val":5.277015}, "y":{"exp":"3.00554514 m", "val":3.00554514}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05501],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18418, "ay":1.04108, "alpha":-0.98448, "fx":[-33.64033,-36.93158,-35.81353,-30.70652], "fy":[18.41008,10.31409,13.66348,22.95657]},
    {"t":0.03543, "x":7.57863, "y":1.90745, "heading":3.14159, "vx":-0.07739, "vy":0.03689, "omega":-0.03488, "ax":-2.1841, "ay":1.04105, "alpha":-0.9842, "fx":[-33.63934,-36.92965,-35.81126,-30.70643], "fy":[18.40906,10.31544,13.66389,22.95386]},
    {"t":0.07086, "x":7.57452, "y":1.90941, "heading":3.14036, "vx":-0.15477, "vy":0.07377, "omega":-0.06975, "ax":-2.184, "ay":1.04101, "alpha":-0.98404, "fx":[-33.63462,-36.92649,-35.81258,-30.70704], "fy":[18.41463,10.32082,13.65448,22.94998]},
    {"t":0.10629, "x":7.56766, "y":1.91268, "heading":3.13789, "vx":-0.23216, "vy":0.11066, "omega":-0.10462, "ax":-2.1839, "ay":1.04097, "alpha":-0.984, "fx":[-33.62616,-36.92208,-35.81747,-30.70834], "fy":[18.42678,10.33023,13.63526,22.9449]},
    {"t":0.14173, "x":7.55807, "y":1.91726, "heading":3.13418, "vx":-0.30953, "vy":0.14754, "omega":-0.13948, "ax":-2.18378, "ay":1.04092, "alpha":-0.98408, "fx":[-33.61395,-36.91639,-35.82586,-30.71038], "fy":[18.44547,10.34372,13.6063,22.93855]},
    {"t":0.17716, "x":7.54573, "y":1.92314, "heading":3.12924, "vx":-0.38691, "vy":0.18442, "omega":-0.17435, "ax":-2.18364, "ay":1.04086, "alpha":-0.98429, "fx":[-33.59797,-36.90938,-35.83768,-30.7132], "fy":[18.47069,10.36133,13.56766,22.93082]},
    {"t":0.21259, "x":7.53065, "y":1.93032, "heading":3.12306, "vx":-0.46428, "vy":0.2213, "omega":-0.20922, "ax":-2.1835, "ay":1.0408, "alpha":-0.98461, "fx":[-33.57822,-36.901,-35.85283,-30.71686], "fy":[18.50237,10.38316,13.51942,22.92157]},
    {"t":0.24802, "x":7.51283, "y":1.93882, "heading":3.11565, "vx":-0.54164, "vy":0.25818, "omega":-0.24411, "ax":-2.18333, "ay":1.04073, "alpha":-0.98506, "fx":[-33.55465,-36.8912,-35.87119,-30.72147], "fy":[18.54047,10.40929,13.46169,22.91063]},
    {"t":0.28345, "x":7.49227, "y":1.94862, "heading":3.107, "vx":-0.619, "vy":0.29505, "omega":-0.27901, "ax":-2.18314, "ay":1.04065, "alpha":-0.98563, "fx":[-33.52725,-36.8799,-35.89263,-30.72712], "fy":[18.58494,10.43985,13.39462,22.89779]},
    {"t":0.31888, "x":7.46896, "y":1.95973, "heading":3.09711, "vx":-0.69635, "vy":0.33192, "omega":-0.31393, "ax":-2.18294, "ay":1.04056, "alpha":-0.98632, "fx":[-33.49597,-36.867,-35.91698,-30.73395], "fy":[18.63569,10.47496,13.31835,22.88279]},
    {"t":0.35431, "x":7.44292, "y":1.97214, "heading":3.08599, "vx":-0.77369, "vy":0.36879, "omega":-0.34888, "ax":-2.18271, "ay":1.04047, "alpha":-0.98713, "fx":[-33.46079,-36.85242,-35.94404,-30.74209], "fy":[18.69264,10.5148,13.23308,22.86536]},
    {"t":0.38974, "x":7.41414, "y":1.98586, "heading":3.07363, "vx":-0.85103, "vy":0.40566, "omega":-0.38386, "ax":-2.18244, "ay":1.04037, "alpha":-0.98805, "fx":[-33.42165,-36.83604,-35.97361,-30.75169], "fy":[18.7557,10.55952,13.13902,22.84516]},
    {"t":0.42518, "x":7.38262, "y":2.00089, "heading":3.06003, "vx":-0.92836, "vy":0.44252, "omega":-0.41886, "ax":-2.18215, "ay":1.04025, "alpha":-0.98909, "fx":[-33.3785,-36.8177,-36.00542,-30.76294], "fy":[18.82475,10.60931,13.03642,22.82181]},
    {"t":0.46061, "x":7.34835, "y":2.01722, "heading":3.04519, "vx":-1.00567, "vy":0.47937, "omega":-0.45391, "ax":-2.18182, "ay":1.04013, "alpha":-0.99022, "fx":[-33.33127,-36.79726,-36.03918,-30.77599], "fy":[18.89964,10.66436,12.92557,22.7949]},
    {"t":0.49604, "x":7.31135, "y":2.03485, "heading":3.0291, "vx":-1.08298, "vy":0.51623, "omega":-0.48899, "ax":-2.18144, "ay":1.03999, "alpha":-0.99146, "fx":[-33.27987,-36.77452,-36.07456,-30.79103], "fy":[18.98023,10.72488,12.8068,22.76393]},
    {"t":0.53147, "x":7.27161, "y":2.0538, "heading":3.01178, "vx":-1.16027, "vy":0.55308, "omega":-0.52412, "ax":-2.18101, "ay":1.03984, "alpha":-0.99277, "fx":[-33.22421,-36.74925,-36.11116,-30.80822], "fy":[19.06632,10.79108,12.68046,22.72838]},
    {"t":0.5669, "x":7.22913, "y":2.07405, "heading":2.99321, "vx":-1.23755, "vy":0.58992, "omega":-0.5593, "ax":-2.18051, "ay":1.03966, "alpha":-0.99414, "fx":[-33.16414,-36.72117,-36.14852,-30.82771], "fy":[19.15769,10.86317,12.54697,22.68761]},
    {"t":0.60233, "x":7.18391, "y":2.0956, "heading":2.97339, "vx":-1.3148, "vy":0.62675, "omega":-0.59452, "ax":-2.17993, "ay":1.03947, "alpha":-0.99555, "fx":[-33.0995,-36.68994,-36.18608,-30.84962], "fy":[19.25405,10.94137,12.40679,22.64093]},
    {"t":0.63776, "x":7.13596, "y":2.11846, "heading":2.95233, "vx":-1.39204, "vy":0.66358, "omega":-0.62979, "ax":-2.17925, "ay":1.03924, "alpha":-0.99696, "fx":[-33.03003,-36.6551,-36.22315,-30.87398], "fy":[19.35505,11.02589,12.26039,22.58752]},
    {"t":0.67319, "x":7.08527, "y":2.14262, "heading":2.93001, "vx":-1.46925, "vy":0.70041, "omega":-0.66512, "ax":-2.17843, "ay":1.03897, "alpha":-0.99835, "fx":[-32.9554,-36.61607,-36.25885,-30.90071], "fy":[19.46026,11.11688,12.10833,22.52639]},
    {"t":0.70863, "x":7.03185, "y":2.16809, "heading":2.90645, "vx":-1.54644, "vy":0.73722, "omega":-0.70049, "ax":-2.17744, "ay":1.03864, "alpha":-0.99965, "fx":[-32.87507,-36.57204,-36.292,-30.92951], "fy":[19.56909,11.21451,11.95117,22.45636]},
    {"t":0.74406, "x":6.97569, "y":2.19487, "heading":2.88163, "vx":-1.62359, "vy":0.77402, "omega":-0.73591, "ax":-2.1762, "ay":1.03822, "alpha":-1.00082, "fx":[-32.78826,-36.52185,-36.32094,-30.95973], "fy":[19.68073,11.31884,11.78947,22.37592]},
    {"t":0.77949, "x":6.9168, "y":2.22294, "heading":2.85555, "vx":-1.70069, "vy":0.8108, "omega":-0.77137, "ax":-2.1746, "ay":1.03768, "alpha":-1.00177, "fx":[-32.69364,-36.46367,-36.34317,-30.99006], "fy":[19.79398,11.42981,11.62379,22.28301]},
    {"t":0.81492, "x":6.85517, "y":2.25232, "heading":2.82822, "vx":-1.77774, "vy":0.84757, "omega":-0.80686, "ax":-2.17245, "ay":1.03692, "alpha":-1.00238, "fx":[-32.58889,-36.3945,-36.35458,-31.01791], "fy":[19.90693,11.54714,11.45456,22.17454]},
    {"t":0.85035, "x":6.79082, "y":2.283, "heading":2.79963, "vx":-1.85472, "vy":0.88431, "omega":-0.84238, "ax":-2.1694, "ay":1.03581, "alpha":-1.00247, "fx":[-32.4696,-36.30877,-36.34773,-31.03798], "fy":[20.0162,11.67002,11.2819,22.04541]},
    {"t":0.88578, "x":6.72375, "y":2.31498, "heading":2.76979, "vx":-1.93158, "vy":0.92101, "omega":-0.8779, "ax":-2.16465, "ay":1.03403, "alpha":-1.00172, "fx":[-32.32616,-36.19477,-36.30703,-31.03842], "fy":[20.11488,11.79645,11.10509,21.88555]},
    {"t":0.92121, "x":6.65395, "y":2.34827, "heading":2.73868, "vx":-2.00828, "vy":0.95765, "omega":-0.91339, "ax":-2.15621, "ay":1.03077, "alpha":-0.99934, "fx":[-32.1335,-36.02238,-36.19266,-30.98778], "fy":[20.18553,11.92078,10.92069,21.67032]},
    {"t":0.95664, "x":6.58144, "y":2.38284, "heading":2.70632, "vx":-2.08467, "vy":0.99417, "omega":-0.9488, "ax":-2.13672, "ay":1.02306, "alpha":-0.9926, "fx":[-31.79959,-35.68203,-35.86065,-30.77049], "fy":[20.16542,12.02174,10.71326,21.31255]},
    {"t":0.99208, "x":6.50624, "y":2.41871, "heading":2.6727, "vx":-2.16038, "vy":1.03042, "omega":-0.98397, "ax":-2.04165, "ay":0.98466, "alpha":-0.9567, "fx":[-30.50643,-34.20305,-34.05928,-29.37688], "fy":[19.50209,11.90527,10.33294,20.0626]},
    {"t":1.02751, "x":6.42841, "y":2.45584, "heading":2.63784, "vx":-2.23272, "vy":1.0653, "omega":-1.01786, "ax":2.04793, "ay":-0.96712, "alpha":1.04832, "fx":[30.40727,34.39857,34.39022,29.34411], "fy":[-19.74657,-11.54571,-9.31557,-20.09407]},
    {"t":1.06294, "x":6.35059, "y":2.49298, "heading":2.60177, "vx":-2.16016, "vy":1.03104, "omega":-0.98072, "ax":2.13829, "ay":-1.01709, "alpha":1.02202, "fx":[31.49964,35.58441,36.10129,31.0265], "fy":[-20.62751,-12.3524,-9.95029,-20.90802]},
    {"t":1.09837, "x":6.27539, "y":2.52887, "heading":2.56703, "vx":-2.08439, "vy":0.995, "omega":-0.94451, "ax":2.15696, "ay":-1.02757, "alpha":1.01532, "fx":[31.65362,35.77922,36.48357,31.46726], "fy":[-20.91918,-12.66201,-9.97824,-20.93689]},
    {"t":1.1338, "x":6.20289, "y":2.56348, "heading":2.53356, "vx":-2.00797, "vy":0.95859, "omega":-0.90853, "ax":2.16503, "ay":-1.03218, "alpha":1.01134, "fx":[31.67275,35.8278,36.6656,31.72406], "fy":[-21.1161,-12.89367,-9.92766,-20.84813]},
    {"t":1.16923, "x":6.13311, "y":2.59679, "heading":2.50137, "vx":-1.93126, "vy":0.92202, "omega":-0.8727, "ax":2.16955, "ay":-1.0348, "alpha":1.00815, "fx":[31.64974,35.82776,36.77772,31.91831], "fy":[-21.27561,-13.09581,-9.85925,-20.71942]},
    {"t":1.20466, "x":6.06604, "y":2.62881, "heading":2.47045, "vx":-1.85439, "vy":0.88536, "omega":-0.83698, "ax":2.17244, "ay":-1.03651, "alpha":1.00525, "fx":[31.61009,35.80613,36.85611,32.08299], "fy":[-21.41376,-13.28156,-9.78901,-20.57286]},
    {"t":1.24009, "x":6.0017, "y":2.65953, "heading":2.44079, "vx":-1.77742, "vy":0.84863, "omega":-0.80136, "ax":2.17447, "ay":-1.03771, "alpha":1.0025, "fx":[31.56357,35.77347,36.91498,32.23051], "fy":[-21.53696,-13.45585,-9.72251,-20.41755]},
    {"t":1.27553, "x":5.94009, "y":2.68895, "heading":2.4124, "vx":-1.70037, "vy":0.81187, "omega":-0.76584, "ax":2.17598, "ay":-1.03861, "alpha":0.99984, "fx":[31.51469,35.73481,36.96113,32.36641], "fy":[-21.64839,-13.62085,-9.66184,-20.25823]},
    {"t":1.31096, "x":5.88121, "y":2.71706, "heading":2.38527, "vx":-1.62328, "vy":0.77507, "omega":-0.73042, "ax":2.17715, "ay":-1.03931, "alpha":0.99727, "fx":[31.46578,35.69291,36.99832,32.49346], "fy":[-21.7499,-13.77763,-9.60769,-20.09776]},
    {"t":1.34639, "x":5.82506, "y":2.74387, "heading":2.35939, "vx":-1.54614, "vy":0.73824, "omega":-0.69508, "ax":2.17809, "ay":-1.03986, "alpha":0.9948, "fx":[31.4181,35.64941,37.02883,32.6131], "fy":[-21.8427,-13.92676,-9.5601,-19.93812]},
    {"t":1.38182, "x":5.77165, "y":2.76937, "heading":2.33476, "vx":-1.46897, "vy":0.7014, "omega":-0.65984, "ax":2.17886, "ay":-1.04031, "alpha":0.99246, "fx":[31.37241,35.60538,37.05416,32.72614], "fy":[-21.92766,-14.06852,-9.51879,-19.78077]},
    {"t":1.41725, "x":5.72097, "y":2.79357, "heading":2.31138, "vx":-1.39177, "vy":0.66454, "omega":-0.62467, "ax":2.17951, "ay":-1.04067, "alpha":0.99024, "fx":[31.3291,35.56157,37.07534,32.83302], "fy":[-22.00547,-14.20309,-9.48334,-19.62688]},
    {"t":1.45268, "x":5.67302, "y":2.81646, "heading":2.28925, "vx":-1.31454, "vy":0.62767, "omega":-0.58959, "ax":2.18007, "ay":-1.04098, "alpha":0.98817, "fx":[31.28842,35.5185,37.09316,32.93397], "fy":[-22.07668,-14.33054,-9.45325,-19.47739]},
    {"t":1.48811, "x":5.62782, "y":2.83805, "heading":2.26836, "vx":-1.2373, "vy":0.59078, "omega":-0.55458, "ax":2.18056, "ay":-1.04123, "alpha":0.98625, "fx":[31.25047,35.4766,37.10819,33.02915], "fy":[-22.14178,-14.45092,-9.42799,-19.33312]},
    {"t":1.52354, "x":5.58535, "y":2.85833, "heading":2.24871, "vx":-1.16004, "vy":0.55389, "omega":-0.51963, "ax":2.18098, "ay":-1.04145, "alpha":0.98449, "fx":[31.21529,35.43618,37.12091,33.11863], "fy":[-22.20118,-14.56425,-9.40704,-19.19475]},
    {"t":1.55898, "x":5.54561, "y":2.8773, "heading":2.2303, "vx":-1.08277, "vy":0.51699, "omega":-0.48475, "ax":2.18135, "ay":-1.04163, "alpha":0.98289, "fx":[31.18286,35.3975,37.13167,33.20244], "fy":[-22.25527,-14.67053,-9.38987,-19.06287]},
    {"t":1.59441, "x":5.50862, "y":2.89496, "heading":2.21312, "vx":-1.00548, "vy":0.48009, "omega":-0.44993, "ax":2.18169, "ay":-1.04178, "alpha":0.98146, "fx":[31.15314,35.36076,37.14079,33.28062], "fy":[-22.30439,-14.76977,-9.376,-18.938]},
    {"t":1.62984, "x":5.47436, "y":2.91132, "heading":2.19718, "vx":-0.92818, "vy":0.44317, "omega":-0.41515, "ax":2.18198, "ay":-1.04191, "alpha":0.98018, "fx":[31.12606,35.32615,37.14853,33.35319], "fy":[-22.34885,-14.86196,-9.36495,-18.82059]},
    {"t":1.66527, "x":5.44285, "y":2.92637, "heading":2.18247, "vx":-0.85087, "vy":0.40626, "omega":-0.38042, "ax":2.18225, "ay":-1.04202, "alpha":0.97906, "fx":[31.10152,35.29381,37.15511,33.42016], "fy":[-22.38894,-14.9471,-9.35631,-18.71104]},
    {"t":1.7007, "x":5.41407, "y":2.94011, "heading":2.16899, "vx":-0.77355, "vy":0.36934, "omega":-0.34573, "ax":2.18249, "ay":-1.04212, "alpha":0.97809, "fx":[31.07946,35.26387,37.16071,33.48154], "fy":[-22.42493,-15.02517,-9.34966,-18.60969]},
    {"t":1.73613, "x":5.38803, "y":2.95254, "heading":2.15674, "vx":-0.69622, "vy":0.33241, "omega":-0.31108, "ax":2.1827, "ay":-1.0422, "alpha":0.97726, "fx":[31.05976,35.23644,37.1655,33.53735], "fy":[-22.45706,-15.09619,-9.34465,-18.51683]},
    {"t":1.77156, "x":5.36473, "y":2.96366, "heading":2.14572, "vx":-0.61888, "vy":0.29549, "omega":-0.27645, "ax":2.18289, "ay":-1.04228, "alpha":0.97656, "fx":[31.04234,35.21161,37.16962,33.58762], "fy":[-22.48555,-15.16014,-9.34094,-18.43273]},
    {"t":1.80699, "x":5.34418, "y":2.97348, "heading":2.13593, "vx":-0.54154, "vy":0.25856, "omega":-0.24185, "ax":2.18307, "ay":-1.04234, "alpha":0.97598, "fx":[31.02711,35.18947,37.17318,33.63237], "fy":[-22.5106,-15.21703,-9.33824,-18.3576]},
    {"t":1.84243, "x":5.32636, "y":2.98199, "heading":2.12736, "vx":-0.46419, "vy":0.22163, "omega":-0.20727, "ax":2.18323, "ay":-1.0424, "alpha":0.97553, "fx":[31.01399,35.17008,37.1763,33.67161], "fy":[-22.53238,-15.26685,-9.33629,-18.29163]},
    {"t":1.87786, "x":5.31128, "y":2.98918, "heading":2.12001, "vx":-0.38684, "vy":0.18469, "omega":-0.17271, "ax":2.18337, "ay":-1.04245, "alpha":0.97518, "fx":[31.0029,35.15351,37.17906,33.70538], "fy":[-22.55105,-15.3096,-9.33485,-18.23498]},
    {"t":1.91329, "x":5.29895, "y":2.99507, "heading":2.11389, "vx":-0.30948, "vy":0.14776, "omega":-0.13816, "ax":2.18349, "ay":-1.0425, "alpha":0.97494, "fx":[30.99378,35.13981,37.18153,33.73368], "fy":[-22.56674,-15.34529,-9.33374,-18.18779]},
    {"t":1.94872, "x":5.28935, "y":2.99966, "heading":2.109, "vx":-0.23211, "vy":0.11082, "omega":-0.10361, "ax":2.18361, "ay":-1.04255, "alpha":0.97479, "fx":[30.98658,35.12902,37.18379,33.75655], "fy":[-22.57958,-15.3739,-9.3328,-18.15017]},
    {"t":1.98415, "x":5.2825, "y":3.00293, "heading":2.10533, "vx":-0.15475, "vy":0.07388, "omega":-0.06907, "ax":2.18371, "ay":-1.04259, "alpha":0.97474, "fx":[30.98124,35.12117,37.18588,33.77399], "fy":[-22.58964,-15.39545,-9.33189,-18.1222]},
    {"t":2.01958, "x":5.27839, "y":3.00489, "heading":2.10288, "vx":-0.07737, "vy":0.03694, "omega":-0.03454, "ax":2.1838, "ay":-1.04263, "alpha":0.97478, "fx":[30.97775,35.1163,37.18784,33.78603], "fy":[-22.59699,-15.40992,-9.33092,-18.10397]},
    {"t":2.05501, "x":5.27702, "y":3.00555, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
