{
 "name":"RC2 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.9068, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.311095714569092, "y":3.010828971862793, "heading":2.1745452766276876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.9068 m", "val":1.9068}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.311095714569092 m", "val":5.311095714569092}, "y":{"exp":"3.010828971862793 m", "val":3.010828971862793}, "heading":{"exp":"2.1745452766276876 rad", "val":2.1745452766276876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04263],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.9068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1786, "ay":1.0592, "alpha":-0.92487, "fx":[-33.57283,-36.75563,-35.60495,-30.80802], "fy":[18.53315,10.92544,14.20177,22.8214]},
    {"t":0.03584, "x":7.5786, "y":1.90748, "heading":3.14159, "vx":-0.07807, "vy":0.03796, "omega":-0.03314, "ax":-2.17851, "ay":1.05916, "alpha":-0.92467, "fx":[-33.57178,-36.75381,-35.60283,-30.80759], "fy":[18.53219,10.92625,14.20177,22.81913]},
    {"t":0.07167, "x":7.5744, "y":1.90952, "heading":3.1404, "vx":-0.15614, "vy":0.07591, "omega":-0.06628, "ax":-2.17841, "ay":1.05912, "alpha":-0.92457, "fx":[-33.5673,-36.75083,-35.60407,-30.80779], "fy":[18.53723,10.93059,14.19298,22.81577]},
    {"t":0.10751, "x":7.56741, "y":1.91292, "heading":3.13803, "vx":-0.2342, "vy":0.11387, "omega":-0.09941, "ax":-2.17831, "ay":1.05907, "alpha":-0.92456, "fx":[-33.55937,-36.74667,-35.60863,-30.80862], "fy":[18.54825,10.93846,14.17542,22.81129]},
    {"t":0.14334, "x":7.55762, "y":1.91768, "heading":3.13447, "vx":-0.31227, "vy":0.15182, "omega":-0.13254, "ax":-2.17819, "ay":1.05901, "alpha":-0.92465, "fx":[-33.54798,-36.74131,-35.61645,-30.8101], "fy":[18.56523,10.94988,14.14912,22.80563]},
    {"t":0.17918, "x":7.54503, "y":1.9238, "heading":3.12972, "vx":-0.39032, "vy":0.18977, "omega":-0.16568, "ax":-2.17806, "ay":1.05895, "alpha":-0.92484, "fx":[-33.53311,-36.7347,-35.62747,-30.81228], "fy":[18.58814,10.96492,14.11413,22.79868]},
    {"t":0.21501, "x":7.52964, "y":1.93128, "heading":3.12378, "vx":-0.46837, "vy":0.22772, "omega":-0.19882, "ax":-2.17791, "ay":1.05888, "alpha":-0.92513, "fx":[-33.51476,-36.7268,-35.64161,-30.81521], "fy":[18.61695,10.98364,14.07052,22.79033]},
    {"t":0.25085, "x":7.51146, "y":1.94012, "heading":3.11666, "vx":-0.54642, "vy":0.26566, "omega":-0.23197, "ax":-2.17775, "ay":1.0588, "alpha":-0.92552, "fx":[-33.49288,-36.71756,-35.65876,-30.81896], "fy":[18.65159,11.00613,14.01837,22.78043]},
    {"t":0.28669, "x":7.49048, "y":1.95032, "heading":3.10834, "vx":-0.62446, "vy":0.30361, "omega":-0.26514, "ax":-2.17757, "ay":1.05871, "alpha":-0.92601, "fx":[-33.46746,-36.70689,-35.6788,-30.82361], "fy":[18.69203,11.03248,13.95777,22.76879]},
    {"t":0.32252, "x":7.46671, "y":1.96188, "heading":3.09884, "vx":-0.7025, "vy":0.34155, "omega":-0.29833, "ax":-2.17736, "ay":1.05862, "alpha":-0.9266, "fx":[-33.43845,-36.69473,-35.70159,-30.82927], "fy":[18.73819,11.06281,13.88885,22.75519]},
    {"t":0.35836, "x":7.44013, "y":1.9748, "heading":3.08815, "vx":-0.78052, "vy":0.37948, "omega":-0.33153, "ax":-2.17714, "ay":1.05851, "alpha":-0.9273, "fx":[-33.40582,-36.68096,-35.72696,-30.83605], "fy":[18.79,11.09726,13.81175,22.73939]},
    {"t":0.39419, "x":7.41076, "y":1.98908, "heading":3.07627, "vx":-0.85854, "vy":0.41742, "omega":-0.36476, "ax":-2.17688, "ay":1.05839, "alpha":-0.92809, "fx":[-33.36952,-36.66548,-35.7547,-30.84405], "fy":[18.84736,11.13597,13.72662,22.72109]},
    {"t":0.43003, "x":7.3786, "y":2.00472, "heading":3.0632, "vx":-0.93655, "vy":0.45534, "omega":-0.39802, "ax":-2.17659, "ay":1.05826, "alpha":-0.92898, "fx":[-33.32949,-36.64815,-35.7846,-30.85342], "fy":[18.91018,11.17909,13.63364,22.69997]},
    {"t":0.46586, "x":7.34364, "y":2.02172, "heading":3.04893, "vx":-1.01455, "vy":0.49327, "omega":-0.43131, "ax":-2.17626, "ay":1.05812, "alpha":-0.92996, "fx":[-33.28565,-36.6288,-35.81638,-30.86426], "fy":[18.97832,11.22679,13.53304,22.67565]},
    {"t":0.5017, "x":7.30589, "y":2.04007, "heading":3.03348, "vx":-1.09254, "vy":0.53119, "omega":-0.46464, "ax":-2.17589, "ay":1.05796, "alpha":-0.93103, "fx":[-33.23792,-36.60726,-35.84973,-30.87672], "fy":[19.05164,11.27924,13.42504,22.64771]},
    {"t":0.53754, "x":7.26534, "y":2.05979, "heading":3.01683, "vx":-1.17052, "vy":0.5691, "omega":-0.498, "ax":-2.17546, "ay":1.05777, "alpha":-0.93218, "fx":[-33.18616,-36.58329,-35.88428,-30.89088], "fy":[19.12996,11.3366,13.3099,22.61566]},
    {"t":0.57337, "x":7.22199, "y":2.08086, "heading":2.99898, "vx":-1.24847, "vy":0.607, "omega":-0.53141, "ax":-2.17496, "ay":1.05757, "alpha":-0.9334, "fx":[-33.13024,-36.55659,-35.91958,-30.90682], "fy":[19.21305,11.39904,13.1879,22.57897]},
    {"t":0.60921, "x":7.17586, "y":2.10329, "heading":2.97994, "vx":-1.32642, "vy":0.6449, "omega":-0.56485, "ax":-2.17437, "ay":1.05732, "alpha":-0.93468, "fx":[-33.06993,-36.52682,-35.95509,-30.92456], "fy":[19.30067,11.46672,13.05934,22.53699]},
    {"t":0.64504, "x":7.12693, "y":2.12708, "heading":2.9597, "vx":-1.40434, "vy":0.68279, "omega":-0.59835, "ax":-2.17368, "ay":1.05704, "alpha":-0.93599, "fx":[-33.00494,-36.49351,-35.99011,-30.94401], "fy":[19.39245,11.53975,12.92453,22.48897]},
    {"t":0.68088, "x":7.07521, "y":2.15223, "heading":2.93825, "vx":-1.48223, "vy":0.72067, "omega":-0.63189, "ax":-2.17283, "ay":1.05669, "alpha":-0.93733, "fx":[-32.93485,-36.45601,-36.02372,-30.96494], "fy":[19.48797,11.61821,12.78377,22.43401]},
    {"t":0.71671, "x":7.02069, "y":2.17873, "heading":2.91561, "vx":-1.5601, "vy":0.75854, "omega":-0.66548, "ax":-2.17178, "ay":1.05626, "alpha":-0.93865, "fx":[-32.85899,-36.41343,-36.05466,-30.98684], "fy":[19.58662,11.70212,12.6373,22.37097]},
    {"t":0.75255, "x":6.96339, "y":2.20659, "heading":2.89176, "vx":-1.63792, "vy":0.79639, "omega":-0.69912, "ax":-2.17046, "ay":1.05571, "alpha":-0.93994, "fx":[-32.77635,-36.36441,-36.08107,-31.0087], "fy":[19.68753,11.79132,12.48528,22.29835]},
    {"t":0.78838, "x":6.9033, "y":2.23581, "heading":2.86671, "vx":-1.7157, "vy":0.83422, "omega":-0.7328, "ax":-2.16871, "ay":1.05498, "alpha":-0.94114, "fx":[-32.68517,-36.3068,-36.10004,-31.02864], "fy":[19.78937,11.88542,12.32761,22.214]},
    {"t":0.82422, "x":6.84043, "y":2.26638, "heading":2.84045, "vx":-1.79342, "vy":0.87203, "omega":-0.76653, "ax":-2.16628, "ay":1.05394, "alpha":-0.94222, "fx":[-32.58228,-36.23681,-36.10653,-31.04294], "fy":[19.88991,11.98349,12.16365,22.11452]},
    {"t":0.86006, "x":6.77477, "y":2.29831, "heading":2.81298, "vx":-1.87105, "vy":0.9098, "omega":-0.80029, "ax":-2.16269, "ay":1.05238, "alpha":-0.94312, "fx":[-32.46128,-36.14702,-36.09078,-31.04383], "fy":[19.98488,12.08345,11.99148,21.99376]},
    {"t":0.89589, "x":6.70633, "y":2.33159, "heading":2.7843, "vx":-1.94855, "vy":0.94751, "omega":-0.83409, "ax":-2.15676, "ay":1.04975, "alpha":-0.94371, "fx":[-32.30716,-36.02034,-36.03042,-31.01265], "fy":[20.06469,12.18008,11.80568,21.83829]},
    {"t":0.93173, "x":6.63512, "y":2.36622, "heading":2.75441, "vx":-2.02584, "vy":0.98513, "omega":-0.86791, "ax":-2.14501, "ay":1.04447, "alpha":-0.94378, "fx":[-32.07487,-35.80611,-35.85942,-30.89299], "fy":[20.10127,12.25741,11.58856,21.60953]},
    {"t":0.96756, "x":6.56114, "y":2.40219, "heading":2.72331, "vx":-2.10271, "vy":1.02256, "omega":-0.90173, "ax":-2.1103, "ay":1.02862, "alpha":-0.94219, "fx":[-31.54132,-35.25443,-35.25371,-30.40546], "fy":[19.95702,12.23539,11.24932,21.12037]},
    {"t":1.0034, "x":6.48444, "y":2.43949, "heading":2.69099, "vx":-2.17833, "vy":1.05942, "omega":-0.93549, "ax":0.01099, "ay":0.02514, "alpha":0.0396, "fx":[0.22255,0.31643,0.12231,0.0284], "fy":[0.25054,0.44463,0.53854,0.34447]},
    {"t":1.03923, "x":6.40638, "y":2.47748, "heading":2.65747, "vx":-2.17794, "vy":1.06032, "omega":-0.93408, "ax":2.11157, "ay":-1.02572, "alpha":0.945, "fx":[31.38651,35.17692,35.38239,30.58845], "fy":[-20.18706,-12.47882,-10.8882,-20.8262]},
    {"t":1.07507, "x":6.32969, "y":2.51481, "heading":2.624, "vx":-2.10227, "vy":1.02356, "omega":-0.90021, "ax":2.14551, "ay":-1.04329, "alpha":0.94519, "fx":[31.74064,35.61424,36.0697,31.24023], "fy":[-20.61222,-12.82526,-10.96845,-21.07694]},
    {"t":1.11091, "x":6.25573, "y":2.55082, "heading":2.59174, "vx":-2.02538, "vy":0.98618, "omega":-0.86634, "ax":2.15694, "ay":-1.04928, "alpha":0.94462, "fx":[31.80686,35.72417,36.32575,31.52526], "fy":[-20.83606,-13.04354,-10.91511,-21.06442]},
    {"t":1.14674, "x":6.18453, "y":2.58549, "heading":2.56069, "vx":-1.94809, "vy":0.94857, "omega":-0.83249, "ax":2.16267, "ay":-1.05234, "alpha":0.9437, "fx":[31.80361,35.7519,36.46945,31.71712], "fy":[-21.00332,-13.2265,-10.83695,-20.9844]},
    {"t":1.18258, "x":6.11611, "y":2.61881, "heading":2.53086, "vx":-1.87059, "vy":0.91086, "omega":-0.79867, "ax":2.16613, "ay":-1.05422, "alpha":0.94256, "fx":[31.775,35.74716,36.56582,31.87088], "fy":[-21.14352,-13.39267,-10.7554,-20.87729]},
    {"t":1.21841, "x":6.05047, "y":2.65077, "heading":2.50224, "vx":-1.79296, "vy":0.87308, "omega":-0.76489, "ax":2.16844, "ay":-1.0555, "alpha":0.94124, "fx":[31.73577,35.72674,36.63692,32.00467], "fy":[-21.26674,-13.54805,-10.6771,-20.75716]},
    {"t":1.25425, "x":5.98761, "y":2.68138, "heading":2.47483, "vx":-1.71525, "vy":0.83526, "omega":-0.73116, "ax":2.17011, "ay":-1.05643, "alpha":0.93981, "fx":[31.69218,35.69793,36.69238,32.12604], "fy":[-21.37745,-13.6951,-10.60443,-20.63051]},
    {"t":1.29008, "x":5.92753, "y":2.71064, "heading":2.44862, "vx":-1.63749, "vy":0.7974, "omega":-0.69748, "ax":2.17136, "ay":-1.05714, "alpha":0.9383, "fx":[31.64731,35.66446,36.73719,32.23858], "fy":[-21.47806,-13.83494,-10.53822,-20.50092]},
    {"t":1.32592, "x":5.87025, "y":2.73853, "heading":2.42363, "vx":-1.55968, "vy":0.75952, "omega":-0.66386, "ax":2.17235, "ay":-1.0577, "alpha":0.93675, "fx":[31.60283,35.62846,36.77423,32.34413], "fy":[-21.57002,-13.9681,-10.47859,-20.37066]},
    {"t":1.36176, "x":5.81575, "y":2.76507, "heading":2.39984, "vx":-1.48183, "vy":0.72162, "omega":-0.63029, "ax":2.17316, "ay":-1.05815, "alpha":0.9352, "fx":[31.55966,35.59126,36.80532,32.44369], "fy":[-21.65431,-14.09487,-10.42535,-20.24135]},
    {"t":1.39759, "x":5.76404, "y":2.79025, "heading":2.37725, "vx":-1.40395, "vy":0.6837, "omega":-0.59678, "ax":2.17382, "ay":-1.05853, "alpha":0.93367, "fx":[31.51838,35.55375,36.83169,32.53781], "fy":[-21.73166,-14.21536,-10.37815,-20.11417]},
    {"t":1.43343, "x":5.71513, "y":2.81407, "heading":2.35587, "vx":-1.32605, "vy":0.64576, "omega":-0.56332, "ax":2.17438, "ay":-1.05884, "alpha":0.93218, "fx":[31.47929,35.51655,36.85421,32.62679], "fy":[-21.80263,-14.32964,-10.33656,-19.9901]},
    {"t":1.46926, "x":5.66901, "y":2.83653, "heading":2.33568, "vx":-1.24813, "vy":0.60782, "omega":-0.52991, "ax":2.17486, "ay":-1.0591, "alpha":0.93076, "fx":[31.44258,35.48011,36.87355,32.71078], "fy":[-21.8677,-14.43772,-10.30011,-19.86993]},
    {"t":1.5051, "x":5.62567, "y":2.85764, "heading":2.31669, "vx":-1.17019, "vy":0.56987, "omega":-0.49656, "ax":2.17528, "ay":-1.05933, "alpha":0.92942, "fx":[31.40834,35.4448,36.89022,32.78989], "fy":[-21.92727,-14.53958,-10.26835,-19.75431]},
    {"t":1.54093, "x":5.58514, "y":2.87738, "heading":2.2989, "vx":-1.09224, "vy":0.5319, "omega":-0.46325, "ax":2.17565, "ay":-1.05952, "alpha":0.92817, "fx":[31.3766,35.41088,36.90463,32.86413], "fy":[-21.98169,-14.63522,-10.2408,-19.64384]},
    {"t":1.57677, "x":5.54739, "y":2.89576, "heading":2.2823, "vx":-1.01427, "vy":0.49394, "omega":-0.42999, "ax":2.17597, "ay":-1.05968, "alpha":0.92702, "fx":[31.34735,35.37859,36.9171,32.93353], "fy":[-22.03128,-14.72461,-10.21703,-19.539]},
    {"t":1.61261, "x":5.51244, "y":2.91278, "heading":2.26689, "vx":-0.9363, "vy":0.45596, "omega":-0.39677, "ax":2.17626, "ay":-1.05983, "alpha":0.92596, "fx":[31.32056,35.3481,36.92791,32.99807], "fy":[-22.07632,-14.80772,-10.19662,-19.44024]},
    {"t":1.64844, "x":5.48029, "y":2.92844, "heading":2.25267, "vx":-0.85831, "vy":0.41798, "omega":-0.36359, "ax":2.17651, "ay":-1.05995, "alpha":0.92502, "fx":[31.29618,35.31957,36.9373,33.05775], "fy":[-22.11708,-14.88453,-10.17918,-19.34792]},
    {"t":1.68428, "x":5.45093, "y":2.94274, "heading":2.23964, "vx":-0.78031, "vy":0.38, "omega":-0.33044, "ax":2.17675, "ay":-1.06006, "alpha":0.92418, "fx":[31.27414,35.29313,36.94547,33.11257], "fy":[-22.15379,-14.95503,-10.16435,-19.26238]},
    {"t":1.72011, "x":5.42436, "y":2.95567, "heading":2.2278, "vx":-0.70231, "vy":0.34201, "omega":-0.29732, "ax":2.17695, "ay":-1.06016, "alpha":0.92345, "fx":[31.25439,35.26889,36.95257,33.16251], "fy":[-22.18666,-15.01919,-10.1518,-19.18391]},
    {"t":1.75595, "x":5.40059, "y":2.96725, "heading":2.21714, "vx":-0.62429, "vy":0.30402, "omega":-0.26423, "ax":2.17714, "ay":-1.06024, "alpha":0.92282, "fx":[31.23685,35.24694,36.95877,33.20756], "fy":[-22.21589,-15.07699,-10.14122,-19.11277]},
    {"t":1.79178, "x":5.37962, "y":2.97746, "heading":2.20767, "vx":-0.54628, "vy":0.26602, "omega":-0.23116, "ax":2.17731, "ay":-1.06032, "alpha":0.92229, "fx":[31.22147,35.22737,36.96419,33.24773], "fy":[-22.24165,-15.12843,-10.13235,-19.04916]},
    {"t":1.82762, "x":5.36144, "y":2.98631, "heading":2.19939, "vx":-0.46825, "vy":0.22803, "omega":-0.19811, "ax":2.17746, "ay":-1.06038, "alpha":0.92187, "fx":[31.20817,35.21025,36.96893,33.28301], "fy":[-22.2641,-15.17349,-10.12494,-18.99329]},
    {"t":1.86345, "x":5.34606, "y":2.9938, "heading":2.19229, "vx":-0.39022, "vy":0.19003, "omega":-0.16507, "ax":2.1776, "ay":-1.06044, "alpha":0.92155, "fx":[31.1969,35.19563,36.97308,33.31341], "fy":[-22.28337,-15.21215,-10.11878,-18.94531]},
    {"t":1.89929, "x":5.33347, "y":2.99993, "heading":2.18637, "vx":-0.31218, "vy":0.15202, "omega":-0.13205, "ax":2.17773, "ay":-1.0605, "alpha":0.92132, "fx":[31.18762,35.18357,36.97673,33.33891], "fy":[-22.29958,-15.24442,-10.11371,-18.90536]},
    {"t":1.93513, "x":5.32368, "y":3.0047, "heading":2.18164, "vx":-0.23414, "vy":0.11402, "omega":-0.09903, "ax":2.17784, "ay":-1.06055, "alpha":0.92118, "fx":[31.18028,35.1741,36.97994,33.35954], "fy":[-22.31283,-15.27029,-10.10956,-18.87355]},
    {"t":1.97096, "x":5.31669, "y":3.0081, "heading":2.17809, "vx":-0.1561, "vy":0.07602, "omega":-0.06602, "ax":2.17794, "ay":-1.06059, "alpha":0.92113, "fx":[31.17486,35.16728,36.98276,33.37529], "fy":[-22.32319,-15.28974,-10.10623,-18.84998]},
    {"t":2.0068, "x":5.31249, "y":3.01015, "heading":2.17573, "vx":-0.07805, "vy":0.03801, "omega":-0.03301, "ax":2.17803, "ay":-1.06064, "alpha":0.92118, "fx":[31.17131,35.16311,36.98524,33.38616], "fy":[-22.33073,-15.30278,-10.10362,-18.8347]},
    {"t":2.04263, "x":5.3111, "y":3.01083, "heading":2.17455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
