{
 "name":"RC3 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.984617710113525, "y":1.5518693923950195, "heading":2.101656, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.071207757190085, "y":2.8565586596426025, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.984617710113525 m", "val":5.984617710113525}, "y":{"exp":"1.5518693923950195 m", "val":1.5518693923950195}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.071207757190085 m", "val":5.071207757190085}, "y":{"exp":"2.8565586596426025 m", "val":2.8565586596426025}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66493,1.24006],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18706, "ay":1.30454, "alpha":-74.79323, "fx":[-173.99754,-212.25154,-0.5715,-0.18225], "fy":[131.95826,-51.14734,-217.4423,218.23056]},
    {"t":0.02891, "x":7.57741, "y":0.81425, "heading":3.14159, "vx":-0.17887, "vy":0.03771, "omega":-2.16227, "ax":-7.66715, "ay":1.69746, "alpha":-66.29169, "fx":[-174.10613,-214.79112,-72.37399,-18.3118], "fy":[131.6981,-38.62918,-204.23712,217.34491]},
    {"t":0.05782, "x":7.56904, "y":0.81604, "heading":3.07908, "vx":-0.40052, "vy":0.08679, "omega":-4.07876, "ax":-10.09307, "ay":4.04702, "alpha":-44.85837, "fx":[-170.38598,-217.91042,-197.6648,-45.36421], "fy":[136.25982,-8.54061,-87.68236,213.10571]},
    {"t":0.08673, "x":7.55324, "y":0.82025, "heading":2.96117, "vx":-0.69231, "vy":0.20379, "omega":-5.37561, "ax":-11.17142, "ay":7.23296, "alpha":-19.18411, "fx":[-167.54014,-210.06728,-204.30731,-116.86221], "fy":[139.17736,57.11792,72.78935,183.33987]},
    {"t":0.11564, "x":7.52856, "y":0.82916, "heading":2.80576, "vx":-1.01528, "vy":0.41289, "omega":-5.93022, "ax":-9.97963, "ay":8.34367, "alpha":23.09576, "fx":[-200.04078,-76.26632,-144.44924,-203.47351], "fy":[80.5486,202.83755,162.4645,76.04941]},
    {"t":0.14455, "x":7.49504, "y":0.84458, "heading":2.63431, "vx":-1.30379, "vy":0.65411, "omega":-5.26252, "ax":-10.25911, "ay":6.72228, "alpha":32.55934, "fx":[-215.08472,-74.12431,-143.66904,-208.83338], "fy":[-3.52655,202.40413,162.6791,58.92468]},
    {"t":0.17346, "x":7.45306, "y":0.8663, "heading":2.48217, "vx":-1.60038, "vy":0.84845, "omega":-4.32124, "ax":-10.82404, "ay":5.64125, "alpha":32.48397, "fx":[-211.10421,-107.30873,-148.1152,-210.51984], "fy":[-40.854,184.67493,157.8868,51.15483]},
    {"t":0.20237, "x":7.40227, "y":0.89319, "heading":2.35725, "vx":-1.9133, "vy":1.01154, "omega":-3.38213, "ax":-11.22811, "ay":4.76247, "alpha":30.91842, "fx":[-204.95582,-137.39244,-148.84622,-211.12844], "fy":[-63.63306,159.02568,156.12832,46.37343]},
    {"t":0.23128, "x":7.34226, "y":0.92442, "heading":2.25947, "vx":-2.23791, "vy":1.14922, "omega":-2.48828, "ax":-11.49238, "ay":3.99556, "alpha":29.1748, "fx":[-199.80944,-162.07104,-146.42579,-210.54629], "fy":[-75.6105,123.74196,156.66505,45.12708]},
    {"t":0.26019, "x":7.27276, "y":0.95932, "heading":2.18754, "vx":-2.57015, "vy":1.26473, "omega":-1.64483, "ax":-11.61964, "ay":3.23477, "alpha":27.64746, "fx":[-196.79339,-177.0401,-144.51531,-208.46398], "fy":[-76.72311,78.39348,154.76237,45.90339]},
    {"t":0.2891, "x":7.1936, "y":0.99723, "heading":2.13998, "vx":-2.90607, "vy":1.35825, "omega":-0.84555, "ax":-11.3244, "ay":2.34996, "alpha":25.6733, "fx":[-190.45872,-169.34389,-146.82174,-201.7214], "fy":[-66.96803,32.61986,138.36235,42.97651]},
    {"t":0.31801, "x":7.10486, "y":1.03748, "heading":2.11554, "vx":-3.23346, "vy":1.42618, "omega":-0.10333, "ax":-1.96542, "ay":-1.85201, "alpha":2.43379, "fx":[-31.91041,-25.07393,-29.58098,-36.37223], "fy":[-34.50511,-30.5777,-23.36154,-27.39971]},
    {"t":0.34692, "x":7.01056, "y":1.07794, "heading":2.11255, "vx":-3.29028, "vy":1.37264, "omega":-0.03297, "ax":-0.15837, "ay":-0.36544, "alpha":0.01443, "fx":[-2.48475,-2.44323,-2.46826,-2.50977], "fy":[-5.74779,-5.72284,-5.68134,-5.70629]},
    {"t":0.37583, "x":6.91537, "y":1.11747, "heading":2.1116, "vx":-3.29486, "vy":1.36208, "omega":-0.03256, "ax":-0.02385, "ay":-0.05723, "alpha":0.00067, "fx":[-0.37336,-0.37142,-0.37259,-0.37452], "fy":[-0.89652,-0.89535,-0.89342,-0.89459]},
    {"t":0.40474, "x":6.8201, "y":1.15682, "heading":2.11066, "vx":-3.29555, "vy":1.36042, "omega":-0.03254, "ax":-0.00374, "ay":-0.00892, "alpha":0.00029, "fx":[-0.05872,-0.05788,-0.05839,-0.05923], "fy":[-0.14019,-0.13969,-0.13884,-0.13935]},
    {"t":0.43365, "x":6.72483, "y":1.19615, "heading":2.10972, "vx":-3.29566, "vy":1.36016, "omega":-0.03253, "ax":-0.00024, "ay":-0.00049, "alpha":0.00024, "fx":[-0.00395,-0.00327,-0.00368,-0.00436], "fy":[-0.00823,-0.00782,-0.00714,-0.00755]},
    {"t":0.46256, "x":6.62955, "y":1.23547, "heading":2.10878, "vx":-3.29566, "vy":1.36015, "omega":-0.03252, "ax":0.00281, "ay":0.00687, "alpha":0.00019, "fx":[0.04389,0.04443,0.04411,0.04357], "fy":[0.10705,0.10737,0.10791,0.10759]},
    {"t":0.49147, "x":6.53427, "y":1.27479, "heading":2.10784, "vx":-3.29558, "vy":1.36035, "omega":-0.03252, "ax":0.01952, "ay":0.04709, "alpha":-0.00008, "fx":[0.30535,0.30513,0.30526,0.30548], "fy":[0.73655,0.73642,0.7362,0.73633]},
    {"t":0.52038, "x":6.43901, "y":1.31414, "heading":2.1069, "vx":-3.29502, "vy":1.36171, "omega":-0.03252, "ax":0.12732, "ay":0.30502, "alpha":-0.00195, "fx":[1.99218,1.98655,1.9899,1.99553], "fy":[4.7742,4.77086,4.76523,4.76857]},
    {"t":0.54929, "x":6.3438, "y":1.35363, "heading":2.10596, "vx":-3.29134, "vy":1.37053, "omega":-0.03257, "ax":0.82507, "ay":1.91678, "alpha":-0.01905, "fx":[12.91271,12.85738,12.89138,12.94672], "fy":[30.01679,29.98557,29.93087,29.96209]},
    {"t":0.5782, "x":6.24899, "y":1.39406, "heading":2.10501, "vx":-3.26749, "vy":1.42594, "omega":-0.03313, "ax":3.72446, "ay":7.66438, "alpha":-0.13824, "fx":[58.24911,57.82676,58.23425,58.65606], "fy":[120.07346,120.00831,119.6314,119.69692]},
    {"t":0.60711, "x":6.15609, "y":1.43848, "heading":2.10406, "vx":-3.15981, "vy":1.64752, "omega":-0.03712, "ax":6.45318, "ay":10.75284, "alpha":-0.30335, "fx":[100.66702,99.82089,101.16217,101.99856], "fy":[168.45429,168.7554,167.84282,167.54176]},
    {"t":0.63602, "x":6.06743, "y":1.49061, "heading":2.10298, "vx":-2.97325, "vy":1.95838, "omega":-0.04589, "ax":7.51431, "ay":11.11653, "alpha":1.5851, "fx":[119.44261,123.11911,115.74117,111.71985], "fy":[172.24222,170.11158,175.41533,177.57396]},
    {"t":0.66493, "x":5.98462, "y":1.55187, "heading":2.10166, "vx":-2.75601, "vy":2.27976, "omega":-0.00007, "ax":9.29954, "ay":9.74959, "alpha":0.00174, "fx":[145.42502,145.42753,145.41978,145.41727], "fy":[152.45729,152.45545,152.463,152.46485]},
    {"t":0.70327, "x":5.88578, "y":1.64645, "heading":2.10165, "vx":-2.39945, "vy":2.65358, "omega":0.0, "ax":8.90717, "ay":7.11822, "alpha":0.0, "fx":[139.28676,139.28677,139.28676,139.28676], "fy":[111.31183,111.31183,111.31183,111.31183]},
    {"t":0.74161, "x":5.80033, "y":1.75342, "heading":2.10165, "vx":-2.05793, "vy":2.92651, "omega":0.0, "ax":2.17599, "ay":1.485, "alpha":0.0, "fx":[34.02726,34.02726,34.02726,34.02726], "fy":[23.2218,23.2218,23.2218,23.2218]},
    {"t":0.77995, "x":5.72302, "y":1.86672, "heading":2.10165, "vx":-1.9745, "vy":2.98344, "omega":0.0, "ax":0.17754, "ay":0.11721, "alpha":0.0, "fx":[2.77626,2.77626,2.77626,2.77626], "fy":[1.8329,1.8329,1.8329,1.8329]},
    {"t":0.8183, "x":5.64745, "y":1.9812, "heading":2.10165, "vx":-1.96769, "vy":2.98794, "omega":0.0, "ax":0.01384, "ay":0.00912, "alpha":0.0, "fx":[0.21649,0.21649,0.21649,0.21649], "fy":[0.14254,0.14254,0.14254,0.14254]},
    {"t":0.85664, "x":5.57201, "y":2.09577, "heading":2.10165, "vx":-1.96716, "vy":2.98829, "omega":0.0, "ax":0.00108, "ay":0.00071, "alpha":0.0, "fx":[0.01686,0.01686,0.01686,0.01686], "fy":[0.0111,0.0111,0.0111,0.0111]},
    {"t":0.89498, "x":5.49659, "y":2.21035, "heading":2.10165, "vx":-1.96712, "vy":2.98831, "omega":0.0, "ax":0.00008, "ay":0.00006, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.93332, "x":5.42117, "y":2.32492, "heading":2.10165, "vx":-1.96712, "vy":2.98832, "omega":0.0, "ax":0.00098, "ay":-0.00148, "alpha":0.0, "fx":[0.01536,0.01536,0.01536,0.01536], "fy":[-0.02312,-0.02312,-0.02312,-0.02312]},
    {"t":0.97166, "x":5.34574, "y":2.4395, "heading":2.10165, "vx":-1.96708, "vy":2.98826, "omega":0.0, "ax":5.31502, "ay":-8.07423, "alpha":0.00048, "fx":[83.11334,83.11533,83.11498,83.11298], "fy":[-126.26264,-126.26138,-126.26061,-126.26188]},
    {"t":1.01001, "x":5.27423, "y":2.54814, "heading":2.10165, "vx":-1.76329, "vy":2.67868, "omega":0.00002, "ax":7.63405, "ay":-11.59716, "alpha":-0.00006, "fx":[119.37845,119.37809,119.37807,119.37843], "fy":[-181.35159,-181.35183,-181.35184,-181.35161]},
    {"t":1.04835, "x":5.21223, "y":2.64232, "heading":2.10165, "vx":-1.47059, "vy":2.23402, "omega":0.00002, "ax":7.6599, "ay":-11.63642, "alpha":-0.00008, "fx":[119.78265,119.78223,119.7822,119.78263], "fy":[-181.96556,-181.96584,-181.96586,-181.96558]},
    {"t":1.08669, "x":5.16148, "y":2.71943, "heading":2.10165, "vx":-1.17689, "vy":1.78786, "omega":0.00001, "ax":7.66862, "ay":-11.64966, "alpha":-0.00008, "fx":[119.91895,119.9185,119.91848,119.91893], "fy":[-182.17259,-182.17289,-182.1729,-182.1726]},
    {"t":1.12503, "x":5.12199, "y":2.77941, "heading":2.10166, "vx":-0.88286, "vy":1.34119, "omega":0.00001, "ax":7.67299, "ay":-11.65631, "alpha":-0.00008, "fx":[119.98736,119.98689,119.98687,119.98733], "fy":[-182.27649,-182.27679,-182.27681,-182.2765]},
    {"t":1.16337, "x":5.09378, "y":2.82227, "heading":2.10166, "vx":-0.58866, "vy":0.89426, "omega":0.00001, "ax":7.67562, "ay":-11.6603, "alpha":-0.00009, "fx":[120.02847,120.028,120.02797,120.02845], "fy":[-182.33894,-182.33925,-182.33927,-182.33895]},
    {"t":1.20172, "x":5.07685, "y":2.84799, "heading":2.10166, "vx":-0.29437, "vy":0.44718, "omega":0.0, "ax":7.67737, "ay":-11.66297, "alpha":-0.00009, "fx":[120.05591,120.05543,120.05541,120.05589], "fy":[-182.38061,-182.38093,-182.38095,-182.38063]},
    {"t":1.24006, "x":5.07121, "y":2.85656, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
