{
 "name":"RC3 to BL2 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.425942420959473, "y":1.0730046033859253, "heading":2.102520609077973, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.988043, "y":2.83145452, "heading":1.03837, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.425942420959473 m", "val":5.425942420959473}, "y":{"exp":"1.0730046033859253 m", "val":1.0730046033859253}, "heading":{"exp":"2.102520609077973 rad", "val":2.102520609077973}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.988043 m", "val":3.988043}, "y":{"exp":"2.83145452 m", "val":2.83145452}, "heading":{"exp":"1.03837 rad", "val":1.03837}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41094,2.85876],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3733, "ay":-0.4665, "alpha":-0.98656, "fx":[-38.28324,-36.76403,-35.68519,-38.22944], "fy":[-1.92142,-10.85681,-13.96014,-2.54176]},
    {"t":0.02565, "x":7.57922, "y":0.81355, "heading":-3.14159, "vx":-0.06088, "vy":-0.01197, "omega":-0.02531, "ax":-2.3759, "ay":-0.45121, "alpha":-0.99194, "fx":[-38.29334,-36.81759,-35.76693,-38.24742], "fy":[-1.68076,-10.66931,-13.74459,-2.22614]},
    {"t":0.05131, "x":7.57688, "y":0.81309, "heading":3.14094, "vx":-0.12183, "vy":-0.02354, "omega":-0.05076, "ax":-2.37853, "ay":-0.43517, "alpha":-0.9975, "fx":[-38.3024,-36.87373,-35.85079,-38.26324], "fy":[-1.42614,-10.46895,-13.51928,-1.89946]},
    {"t":0.07696, "x":7.57297, "y":0.81234, "heading":3.13964, "vx":-0.18285, "vy":-0.03471, "omega":-0.07634, "ax":-2.38117, "ay":-0.41831, "alpha":-1.00323, "fx":[-38.31014,-36.93242,-35.93687,-38.27669], "fy":[-1.15672,-10.25496,-13.28338,-1.56063]},
    {"t":0.10261, "x":7.56749, "y":0.81132, "heading":3.13768, "vx":-0.24394, "vy":-0.04544, "omega":-0.10208, "ax":-2.38382, "ay":-0.40058, "alpha":-1.00916, "fx":[-38.31629,-36.99363,-36.02526,-38.28745], "fy":[-0.87157,-10.02652,-13.03598,-1.20849]},
    {"t":0.12827, "x":7.56045, "y":0.81002, "heading":3.13506, "vx":-0.30509, "vy":-0.05571, "omega":-0.12797, "ax":-2.38647, "ay":-0.3819, "alpha":-1.0153, "fx":[-38.3205,-37.05733,-36.11607,-38.2952], "fy":[-0.56969,-9.78271,-12.77608,-0.84178]},
    {"t":0.15392, "x":7.55184, "y":0.80846, "heading":3.13178, "vx":-0.36631, "vy":-0.06551, "omega":-0.15402, "ax":-2.38911, "ay":-0.36221, "alpha":-1.02166, "fx":[-38.32237,-37.12344,-36.20938,-38.29951], "fy":[-0.25,-9.52252,-12.50254,-0.45909]},
    {"t":0.17957, "x":7.54166, "y":0.80666, "heading":3.12783, "vx":-0.4276, "vy":-0.0748, "omega":-0.18023, "ax":-2.39172, "ay":-0.34141, "alpha":-1.02826, "fx":[-38.32146,-37.19189,-36.3053,-38.29992], "fy":[0.08867,-9.24486,-12.21409,-0.05891]},
    {"t":0.20523, "x":7.5299, "y":0.80463, "heading":3.12321, "vx":-0.48896, "vy":-0.08356, "omega":-0.2066, "ax":-2.39429, "ay":-0.31944, "alpha":-1.03512, "fx":[-38.31724,-37.26255,-36.4039,-38.29584], "fy":[0.44762,-8.9485,-11.9093,0.36041]},
    {"t":0.23088, "x":7.51657, "y":0.80238, "heading":3.11791, "vx":-0.55038, "vy":-0.09176, "omega":-0.23316, "ax":-2.39678, "ay":-0.29618, "alpha":-1.04225, "fx":[-38.3091,-37.33527,-36.50525,-38.2866], "fy":[0.82823,-8.63208,-11.58658,0.80072]},
    {"t":0.25654, "x":7.50166, "y":0.79993, "heading":3.11193, "vx":-0.61186, "vy":-0.09935, "omega":-0.2599, "ax":-2.39919, "ay":-0.27152, "alpha":-1.04966, "fx":[-38.29634,-37.40987,-36.60939,-38.27139], "fy":[1.23203,-8.2941,-11.24412,1.26401]},
    {"t":0.28219, "x":7.48517, "y":0.79729, "heading":3.10526, "vx":-0.67341, "vy":-0.10632, "omega":-0.28682, "ax":-2.40146, "ay":-0.24535, "alpha":-1.05738, "fx":[-38.27814,-37.48608,-36.71634,-38.24927], "fy":[1.66068,-7.93291,-10.87992,1.75249]},
    {"t":0.30784, "x":7.46711, "y":0.79449, "heading":3.0979, "vx":-0.73502, "vy":-0.11261, "omega":-0.31395, "ax":-2.40357, "ay":-0.21753, "alpha":-1.06542, "fx":[-38.25355,-37.5636,-36.82605,-38.21909], "fy":[2.11601,-7.54665,-10.49168,2.26858]},
    {"t":0.3335, "x":7.44746, "y":0.79153, "heading":3.08985, "vx":-0.79668, "vy":-0.11819, "omega":-0.34128, "ax":-2.40547, "ay":-0.18792, "alpha":-1.07379, "fx":[-38.22146,-37.64202,-36.93844,-38.17951], "fy":[2.59998,-7.13325,-10.07682,2.81496]},
    {"t":0.35915, "x":7.42623, "y":0.78843, "heading":3.08109, "vx":-0.85839, "vy":-0.12301, "omega":-0.36883, "ax":-2.4071, "ay":-0.15635, "alpha":-1.08253, "fx":[-38.18058,-37.72084,-37.05333,-38.12892], "fy":[3.11479,-6.69044,-9.63243,3.39456]},
    {"t":0.3848, "x":7.40342, "y":0.78522, "heading":3.07163, "vx":-0.92014, "vy":-0.12703, "omega":-0.3966, "ax":-2.40839, "ay":-0.12264, "alpha":-1.09163, "fx":[-38.12939,-37.79944,-37.17044,-38.0654], "fy":[3.66282,-6.21562,-9.15518,4.01062]},
    {"t":0.41046, "x":7.37902, "y":0.78193, "heading":3.06146, "vx":-0.98192, "vy":-0.13017, "omega":-0.4246, "ax":-2.40926, "ay":-0.08657, "alpha":-1.10112, "fx":[-38.06611,-37.87704,-37.28932,-37.98667], "fy":[4.24665,-5.70594,-8.64131,4.6667]},
    {"t":0.43611, "x":7.35304, "y":0.77856, "heading":3.05056, "vx":-1.04373, "vy":-0.13239, "omega":-0.45285, "ax":-2.4096, "ay":-0.04794, "alpha":-1.111, "fx":[-37.98866,-37.95265,-37.40938,-37.88998], "fy":[4.86912,-5.15817,-8.08653,5.36667]},
    {"t":0.46176, "x":7.32547, "y":0.77515, "heading":3.03895, "vx":-1.10554, "vy":-0.13362, "omega":-0.48135, "ax":-2.4093, "ay":-0.00648, "alpha":-1.12128, "fx":[-37.89459,-38.02508,-37.52973,-37.77206], "fy":[5.53334,-4.5687,-7.48591,6.11481]},
    {"t":0.48742, "x":7.29632, "y":0.77172, "heading":3.0266, "vx":-1.16735, "vy":-0.13379, "omega":-0.51011, "ax":-2.40819, "ay":0.03809, "alpha":-1.13196, "fx":[-37.78099,-38.09279,-37.64916,-37.62895], "fy":[6.24265,-3.93347,-6.83386,6.91571]},
    {"t":0.51307, "x":7.26558, "y":0.7683, "heading":3.01351, "vx":-1.22913, "vy":-0.13281, "omega":-0.53915, "ax":-2.40609, "ay":0.08608, "alpha":-1.14303, "fx":[-37.64446,-38.15391,-37.76603,-37.45594], "fy":[7.00068,-3.24793,-6.12396,7.77437]},
    {"t":0.53872, "x":7.23326, "y":0.76492, "heading":2.99968, "vx":-1.29085, "vy":-0.1306, "omega":-0.56848, "ax":-2.40278, "ay":0.13784, "alpha":-1.15445, "fx":[-37.48097,-38.20607,-37.87813,-37.24736], "fy":[7.81135,-2.50694,-5.34884,8.69609]},
    {"t":0.56438, "x":7.19935, "y":0.76161, "heading":2.9851, "vx":-1.35249, "vy":-0.12707, "omega":-0.59809, "ax":-2.39797, "ay":0.19374, "alpha":-1.16618, "fx":[-37.28574,-38.24631,-37.98245,-36.99641], "fy":[8.6788,-1.70477,-4.50008,9.68647]},
    {"t":0.59003, "x":7.16386, "y":0.75842, "heading":2.96975, "vx":-1.41401, "vy":-0.1221, "omega":-0.62801, "ax":-2.39133, "ay":0.25421, "alpha":-1.17815, "fx":[-37.05313,-38.27096,-38.075,-36.69498], "fy":[9.60741,-0.83497,-3.56804,10.75126]},
    {"t":0.61568, "x":7.1268, "y":0.75537, "heading":2.95364, "vx":-1.47536, "vy":-0.11558, "omega":-0.65823, "ax":-2.38244, "ay":0.31969, "alpha":-1.19023, "fx":[-36.77649,-38.27538,-38.15046,-36.33336], "fy":[10.60173,0.10966,-2.54173,11.89621]},
    {"t":0.64134, "x":7.08817, "y":0.75251, "heading":2.93676, "vx":-1.53647, "vy":-0.10737, "omega":-0.68877, "ax":-2.37077, "ay":0.39068, "alpha":-1.20227, "fx":[-36.44795,-38.25377,-38.20175,-35.90008], "fy":[11.66635,1.13711,-1.40865,13.12679]},
    {"t":0.66699, "x":7.04798, "y":0.74988, "heading":2.91909, "vx":-1.59729, "vy":-0.09735, "omega":-0.71961, "ax":-2.35571, "ay":0.46769, "alpha":-1.21402, "fx":[-36.05826,-38.19886,-38.21949,-35.38163], "fy":[12.80574,2.25623,-0.15478,14.44778]},
    {"t":0.69265, "x":7.00622, "y":0.74754, "heading":2.90063, "vx":-1.65772, "vy":-0.08535, "omega":-0.75075, "ax":-2.33649, "ay":0.55124, "alpha":-1.22515, "fx":[-35.59661,-38.10153,-38.19128,-34.76228], "fy":[14.02403,3.47661,1.23546,15.86275]},
    {"t":0.7183, "x":6.96293, "y":0.74553, "heading":2.88137, "vx":-1.71766, "vy":-0.07121, "omega":-0.78218, "ax":-2.31218, "ay":0.64184, "alpha":-1.2352, "fx":[-35.05042,-37.95036,-38.10085,-34.02406], "fy":[15.32469,4.80858,2.77895,17.37326]},
    {"t":0.74395, "x":6.9181, "y":0.74391, "heading":2.8613, "vx":-1.77698, "vy":-0.05475, "omega":-0.81387, "ax":-2.28166, "ay":0.73996, "alpha":-1.24359, "fx":[-34.40521,-37.73108,-37.92694,-33.14685], "fy":[16.71001,6.26287,4.4934,18.9779]},
    {"t":0.76961, "x":6.87177, "y":0.74275, "heading":2.84042, "vx":-1.83551, "vy":-0.03576, "omega":-0.84577, "ax":-2.2436, "ay":0.84597, "alpha":-1.24952, "fx":[-33.64458,-37.42597,-37.6421,-32.10885], "fy":[18.18053,7.85023,6.39625,20.67111]},
    {"t":0.79526, "x":6.82394, "y":0.74211, "heading":2.81873, "vx":-1.89307, "vy":-0.01406, "omega":-0.87783, "ax":-2.19646, "ay":0.96007, "alpha":-1.25203, "fx":[-32.75026,-37.01321,-37.21143,-30.88753], "fy":[19.73424,9.58069,8.50294,22.44179]},
    {"t":0.82091, "x":6.77466, "y":0.74207, "heading":2.79621, "vx":-1.94941, "vy":0.01057, "omega":-0.90994, "ax":-2.13845, "ay":1.08218, "alpha":-1.24993, "fx":[-31.7025,-36.46625,-36.59163,-29.46114], "fy":[21.3656,11.46238,10.82394,24.27199]},
    {"t":0.84657, "x":6.72394, "y":0.7427, "heading":2.77286, "vx":-2.00427, "vy":0.03833, "omega":-0.94201, "ax":-2.06762, "ay":1.21182, "alpha":-1.24192, "fx":[-30.48078,-35.75341,-35.73089,-27.81104], "fy":[23.06451,13.49987,13.36057,26.1358]},
    {"t":0.87222, "x":6.67185, "y":0.74408, "heading":2.7487, "vx":-2.05732, "vy":0.06942, "omega":-0.97387, "ax":-1.98194, "ay":1.34795, "alpha":-1.22662, "fx":[-29.06499,-34.8379,-34.57052,-25.92469], "fy":[24.81513,15.69179,16.0992,27.99895]},
    {"t":0.89787, "x":6.61842, "y":0.7463, "heading":2.72371, "vx":-2.10816, "vy":0.104, "omega":-1.00534, "ax":-1.87944, "ay":1.48882, "alpha":-1.20283, "fx":[-27.43719,-33.67878,-33.04955,-23.79899], "fy":[26.59497,18.02779,19.00471,29.81957]},
    {"t":0.92353, "x":6.56372, "y":0.74946, "heading":2.69792, "vx":-2.15637, "vy":0.14219, "omega":-1.03619, "ax":-1.75851, "ay":1.63185, "alpha":-1.16967, "fx":[-25.58399,-32.23324,-31.11352,-21.4436], "fy":[28.37437,20.48505,22.01453,31.55045]},
    {"t":0.94918, "x":6.50782, "y":0.75365, "heading":2.67134, "vx":-2.20148, "vy":0.18405, "omega":-1.0662, "ax":-1.61824, "ay":1.77359, "alpha":-1.12685, "fx":[-23.4993,-30.46087,-28.72731,-18.88304], "fy":[30.11679,23.02482,25.03632,33.14304]},
    {"t":0.97483, "x":6.45081, "y":0.75895, "heading":2.64399, "vx":-2.243, "vy":0.22955, "omega":-1.09511, "ax":-1.45882, "ay":1.90989, "alpha":-1.07476, "fx":[-21.18728,-28.33007,-25.89002,-16.15691], "fy":[31.78027,25.59023,27.95295,34.55257]},
    {"t":1.00049, "x":6.39279, "y":0.76547, "heading":2.6159, "vx":-2.28042, "vy":0.27855, "omega":-1.12268, "ax":-1.28183, "ay":2.03626, "alpha":-1.01435, "fx":[-18.66459,-25.82629,-22.64667,-13.31759], "fy":[33.32023,28.10674,30.63689,35.74346]},
    {"t":1.02614, "x":6.33387, "y":0.77328, "heading":2.5871, "vx":-2.31331, "vy":0.33078, "omega":-1.1487, "ax":-1.09036, "ay":2.1484, "alpha":-0.9469, "fx":[-15.96155,-22.9604,-19.08998,-10.42544], "fy":[34.69345,30.48704,32.97211,36.6936]},
    {"t":1.05179, "x":6.27416, "y":0.78248, "heading":2.55763, "vx":-2.34128, "vy":0.3859, "omega":-1.17299, "ax":-0.88881, "ay":2.24288, "alpha":-0.8738, "fx":[-13.12124,-19.77435,-15.34865,-7.5426], "fy":[35.86271,32.64065,34.87642,37.39649]},
    {"t":1.07745, "x":6.21381, "y":0.79311, "heading":2.52754, "vx":-2.36408, "vy":0.44344, "omega":-1.19541, "ax":-0.68237, "ay":2.31757, "alpha":-0.79644, "fx":[-10.19658,-16.34129,-11.56483,-4.72672], "fy":[36.80111,34.48707,36.31512,37.86067]},
    {"t":1.1031, "x":6.15294, "y":0.80525, "heading":2.49687, "vx":-2.38158, "vy":0.50289, "omega":-1.21584, "ax":-0.47636, "ay":2.37186, "alpha":-0.71626, "fx":[-7.2456,-12.75824,-7.86944,-2.02604], "fy":[37.49506,35.96868,37.30109,38.10691]},
    {"t":1.12876, "x":6.09168, "y":0.81893, "heading":2.46568, "vx":-2.3938, "vy":0.56374, "omega":-1.23421, "ax":-0.27562, "ay":2.40659, "alpha":-0.63483, "fx":[-4.32586,-9.13285,-4.36433,0.52336], "fy":[37.94522,37.05921,37.88324,38.16414]},
    {"t":1.15441, "x":6.03018, "y":0.83419, "heading":2.43402, "vx":-2.40088, "vy":0.62547, "omega":-1.2505, "ax":-0.08404, "ay":2.4237, "alpha":-0.55378, "fx":[-1.48935,-5.56815,-1.11523,2.89815], "fy":[38.16526,37.765,38.13002,38.06513]},
    {"t":1.18006, "x":5.96857, "y":0.85103, "heading":2.40194, "vx":-2.40303, "vy":0.68765, "omega":-1.26471, "ax":0.09565, "ay":2.42577, "alpha":-0.47463, "fx":[1.22138,-2.15001,1.84579,5.08664], "fy":[38.17893,38.11933,38.11445,37.84287]},
    {"t":1.20572, "x":5.90695, "y":0.86947, "heading":2.36949, "vx":-2.40058, "vy":0.74988, "omega":-1.27688, "ax":0.26184, "ay":2.41566, "alpha":-0.39869, "fx":[3.77512,1.05969,4.51286,7.08664], "fy":[38.01627,38.17276,37.90406,37.528]},
    {"t":1.23137, "x":5.84545, "y":0.8895, "heading":2.33674, "vx":-2.39386, "vy":0.81185, "omega":-1.28711, "ax":0.41387, "ay":2.39614, "alpha":-0.32688, "fx":[6.15216,4.02404,6.89755,8.90303], "fy":[37.70996,37.98298,37.5558,37.14726]},
    {"t":1.25702, "x":5.78418, "y":0.91112, "heading":2.30372, "vx":-2.38324, "vy":0.87332, "omega":-1.2955, "ax":0.55186, "ay":2.36971, "alpha":-0.25976, "fx":[8.34309,6.72777,9.02139,10.54541], "fy":[37.29219,37.60678,37.11485,36.72299]},
    {"t":1.28268, "x":5.72322, "y":0.9343, "heading":2.27048, "vx":-2.36909, "vy":0.93411, "omega":-1.30216, "ax":0.67641, "ay":2.33847, "alpha":-0.19756, "fx":[10.34686,9.17198,10.91041,12.02624], "fy":[36.79256,37.09501,36.61541,36.27309]},
    {"t":1.30833, "x":5.66267, "y":0.95903, "heading":2.23708, "vx":-2.35173, "vy":0.9941, "omega":-1.30723, "ax":0.78846, "ay":2.30414, "alpha":-0.14027, "fx":[12.16864,11.36868,12.59149,13.35931], "fy":[36.23688,36.49019,36.08253,35.81141]},
    {"t":1.33398, "x":5.6026, "y":0.98529, "heading":2.20354, "vx":-2.33151, "vy":1.05321, "omega":-1.31083, "ax":0.88907, "ay":2.26804, "alpha":-0.08772, "fx":[13.81777,13.33621,14.09038,14.5587], "fy":[35.64672,35.82622,35.53405,35.3484]},
    {"t":1.35964, "x":5.54308, "y":1.01306, "heading":2.16992, "vx":-2.3087, "vy":1.11139, "omega":-1.31308, "ax":0.97936, "ay":2.23119, "alpha":-0.03961, "fx":[15.3061,15.09577,15.43059,15.63812], "fy":[35.03949,35.12907,34.9823,34.89161]},
    {"t":1.38529, "x":5.48418, "y":1.0423, "heading":2.13623, "vx":-2.28357, "vy":1.16863, "omega":-1.31409, "ax":1.06044, "ay":2.19433, "alpha":0.00436, "fx":[16.64668,16.6692,16.63303,16.61047], "fy":[34.42876,34.41803,34.43563,34.44635]},
    {"t":1.41094, "x":5.42594, "y":1.073, "heading":2.10252, "vx":-2.25637, "vy":1.22492, "omega":-1.31398, "ax":1.13217, "ay":2.15821, "alpha":0.04261, "fx":[17.83158,18.04661,17.70101,17.48265], "fy":[33.83018,33.71764,33.90136,34.01286]},
    {"t":1.4368, "x":5.36798, "y":1.10539, "heading":2.06855, "vx":-2.2271, "vy":1.28072, "omega":-1.31288, "ax":1.20472, "ay":2.11792, "alpha":0.08472, "fx":[19.03454,19.45084,18.77988,18.35027], "fy":[33.15886,32.91999,33.30942,33.5446]},
    {"t":1.46265, "x":5.31081, "y":1.13921, "heading":2.03461, "vx":-2.19595, "vy":1.33548, "omega":-1.31069, "ax":1.28279, "ay":2.07073, "alpha":0.13089, "fx":[20.33194,20.95142,19.94177,19.28999], "fy":[32.36904,31.97765,32.62025,33.0043]},
    {"t":1.48851, "x":5.25446, "y":1.17443, "heading":2.00072, "vx":-2.16279, "vy":1.38901, "omega":-1.3073, "ax":1.36656, "ay":2.01536, "alpha":0.18151, "fx":[21.73055,22.54697,21.18791,20.30798], "fy":[31.43538,30.86438,31.81764,32.37815]},
    {"t":1.51436, "x":5.199, "y":1.21102, "heading":1.96692, "vx":-2.12746, "vy":1.44112, "omega":-1.30261, "ax":1.45611, "ay":1.95027, "alpha":0.23696, "fx":[23.23521,24.23129,22.51723,21.41001], "fy":[30.32685,29.55065,30.88339,31.64958]},
    {"t":1.54021, "x":5.14449, "y":1.24893, "heading":1.93324, "vx":-2.08981, "vy":1.49154, "omega":-1.29649, "ax":1.55124, "ay":1.87374, "alpha":0.29756, "fx":[24.84703,25.99143,23.92539,22.60075], "fy":[29.00593,28.00439,29.79755,30.79885]},
    {"t":1.56607, "x":5.09098, "y":1.28812, "heading":1.89972, "vx":-2.04971, "vy":1.53998, "omega":-1.28879, "ax":1.65142, "ay":1.78382, "alpha":0.36357, "fx":[26.56073,27.80534,25.40369,23.88297], "fy":[27.42824,26.1928,28.53899,29.80269]},
    {"t":1.59192, "x":5.03853, "y":1.32853, "heading":1.8664, "vx":-2.00701, "vy":1.5861, "omega":-1.27939, "ax":1.75564, "ay":1.67845, "alpha":0.4351, "fx":[28.36085,29.63959,26.9379,25.25617], "fy":[25.54308,24.08537,27.0865,28.6341]},
    {"t":1.61778, "x":4.98723, "y":1.3701, "heading":1.83333, "vx":-1.96162, "vy":1.6295, "omega":-1.26814, "ax":1.86226, "ay":1.55558, "alpha":0.51207, "fx":[30.21677,31.44776,28.50708,26.71489], "fy":[23.29595,21.65849,25.4204,27.26265]},
    {"t":1.64363, "x":4.93714, "y":1.41275, "heading":1.80054, "vx":-1.91347, "vy":1.66972, "omega":-1.2549, "ax":1.96886, "ay":1.41344, "alpha":0.59413, "fx":[32.07717,33.17047,30.08285,28.2465], "fy":[20.6341,18.90162,23.52494,25.65534]},
    {"t":1.66948, "x":4.88833, "y":1.45639, "heading":1.7681, "vx":-1.86257, "vy":1.70626, "omega":-1.23954, "ax":2.07217, "ay":1.25085, "alpha":0.68056, "fx":[33.86543,34.73813,31.62931,29.82869], "fy":[17.51665,15.82397,21.39118,23.77863]},
    {"t":1.69534, "x":4.84086, "y":1.50092, "heading":1.73605, "vx":-1.809, "vy":1.7386, "omega":-1.22195, "ax":2.16818, "ay":1.06765, "alpha":0.77012, "fx":[35.47893,36.07733,33.10412,31.42696], "fy":[13.92936,12.46031,19.02024,21.60197]},
    {"t":1.72119, "x":4.79482, "y":1.54622, "heading":1.70446, "vx":-1.75294, "vy":1.7662, "omega":-1.20204, "ax":2.25236, "ay":0.86519, "alpha":0.86084, "fx":[36.79638,37.12053,34.46109,32.993], "fy":[9.90203,8.87316,16.42623,19.10312]},
    {"t":1.74705, "x":4.75025, "y":1.59218, "heading":1.67338, "vx":-1.69471, "vy":1.78857, "omega":-1.17978, "ax":2.32025, "ay":0.64661, "alpha":0.9499, "fx":[37.69621,37.81712,35.65417,34.46503], "fy":[5.52207,5.14949,13.63808,16.27511]},
    {"t":1.7729, "x":4.70721, "y":1.63863, "heading":1.64288, "vx":-1.63472, "vy":1.80529, "omega":-1.15522, "ax":2.36817, "ay":0.41678, "alpha":1.03357, "fx":[38.0839,38.14256,36.64257,35.77147], "fy":[0.93506,1.39133,10.69926,13.13368]},
    {"t":1.79875, "x":4.66574, "y":1.68545, "heading":1.61301, "vx":-1.57349, "vy":1.81606, "omega":-1.1285, "ax":2.39391, "ay":0.18189, "alpha":1.10775, "fx":[37.91875,38.10243,37.39577,36.83877], "fy":[-3.67411,-2.29768,7.66514,9.72301]},
    {"t":1.82461, "x":4.62586, "y":1.73246, "heading":1.58383, "vx":-1.5116, "vy":1.82076, "omega":-1.09986, "ax":2.39711, "ay":-0.05141, "alpha":1.16881, "fx":[37.22676,37.72986,37.89738,37.60262], "fy":[-8.11612,-5.8258,4.59804,6.11688]},
    {"t":1.85046, "x":4.58758, "y":1.77952, "heading":1.5554, "vx":-1.44963, "vy":1.81944, "omega":-1.06964, "ax":2.37927, "ay":-0.27695, "alpha":1.21453, "fx":[36.09234,37.07773,38.14676,38.01991], "fy":[-12.23399,-9.12304,1.56092,2.41294]},
    {"t":1.87631, "x":4.5509, "y":1.82646, "heading":1.52774, "vx":-1.38811, "vy":1.81228, "omega":-1.03824, "ax":2.34327, "ay":-0.48975, "alpha":1.24467, "fx":[34.63365,36.20852,38.15795,38.07733], "fy":[-15.92638,-12.14513,-1.38881,-1.27951]},
    {"t":1.90217, "x":4.51579, "y":1.87315, "heading":1.5009, "vx":-1.32753, "vy":1.79961, "omega":-1.00606, "ax":2.2928, "ay":-0.6864, "alpha":1.26072, "fx":[32.97428,35.18509,37.9566,37.79333], "fy":[-19.15111,-14.87229,-4.20394,-4.8552]},
    {"t":1.92802, "x":4.48223, "y":1.91945, "heading":1.47489, "vx":-1.26825, "vy":1.78187, "omega":-0.97347, "ax":2.23171, "ay":-0.86504, "alpha":1.26529, "fx":[31.22243,34.06409,37.5756,37.21272], "fy":[-21.91373,-17.30448,-6.85006,-8.2269]},
    {"t":1.95388, "x":4.45019, "y":1.96523, "heading":1.44972, "vx":-1.21056, "vy":1.7595, "omega":-0.94076, "ax":2.16361, "ay":-1.02517, "alpha":1.26125, "fx":[29.46119,32.89257,37.05076,36.39646], "fy":[-24.25039,-19.45553,-9.30589,-11.33388]},
    {"t":1.97973, "x":4.41962, "y":2.01038, "heading":1.4254, "vx":-1.15462, "vy":1.733, "omega":-0.90815, "ax":2.09162, "ay":-1.16728, "alpha":1.25126, "fx":[27.74769,31.70707,36.41718,35.41041], "fy":[-26.21213,-21.34755,-11.5619,-14.14354]},
    {"t":2.00558, "x":4.39046, "y":2.05479, "heading":1.40192, "vx":-1.10054, "vy":1.70282, "omega":-0.8758, "ax":2.01821, "ay":-1.29252, "alpha":1.23743, "fx":[26.1171,30.53436,35.70678,34.31645], "fy":[-27.85369,-23.00659,-13.61802,-16.64771]},
    {"t":2.03144, "x":4.36269, "y":2.09839, "heading":1.37928, "vx":-1.04836, "vy":1.6694, "omega":-0.84381, "ax":1.94525, "ay":-1.40242, "alpha":1.22135, "fx":[24.58818,29.393,34.94701,33.167], "fy":[-29.22701,-24.45951,-15.48113,-18.85633]},
    {"t":2.05729, "x":4.33623, "y":2.14108, "heading":1.35746, "vx":-0.99807, "vy":1.63314, "omega":-0.81223, "ax":1.87406, "ay":-1.49864, "alpha":1.20412, "fx":[23.16832,28.29502,34.16032,32.00306], "fy":[-30.37812,-25.73212,-17.16257,-20.79074]},
    {"t":2.08315, "x":4.31105, "y":2.1828, "heading":1.33646, "vx":-0.94962, "vy":1.5944, "omega":-0.7811, "ax":1.80551, "ay":-1.58285, "alpha":1.18647, "fx":[21.85773,27.24754,33.3644,30.85452], "fy":[-31.34622,-26.84815,-18.67628,-22.47813]},
    {"t":2.109, "x":4.28711, "y":2.22349, "heading":1.31627, "vx":-0.90294, "vy":1.55348, "omega":-0.75042, "ax":1.74013, "ay":-1.65659, "alpha":1.16887, "fx":[20.65225,26.25414,32.57269,29.74168], "fy":[-32.16389,-27.82878,-20.03725,-23.94751]},
    {"t":2.13485, "x":4.26434, "y":2.2631, "heading":1.29687, "vx":-0.85795, "vy":1.51065, "omega":-0.7202, "ax":1.6782, "ay":-1.72129, "alpha":1.15162, "fx":[19.54543,25.31593,31.79501,28.67728], "fy":[-32.85784,-28.69255,-21.26055,-25.22712]},
    {"t":2.16071, "x":4.24272, "y":2.30158, "heading":1.27825, "vx":-0.81456, "vy":1.46614, "omega":-0.69043, "ax":1.61981, "ay":-1.77818, "alpha":1.1349, "fx":[18.52974,24.43235,31.03829,27.66838], "fy":[-33.44981,-29.45551,-22.3606,-26.343]},
    {"t":2.18656, "x":4.2222, "y":2.33889, "heading":1.2604, "vx":-0.77268, "vy":1.42017, "omega":-0.66109, "ax":1.56493, "ay":-1.82835, "alpha":1.11882, "fx":[17.59738,23.60175,30.30715,26.71802], "fy":[-33.95741,-30.13146,-23.35087,-27.31842]},
    {"t":2.21242, "x":4.20275, "y":2.375, "heading":1.2433, "vx":-0.73222, "vy":1.3729, "omega":-0.63216, "ax":1.51346, "ay":-1.87274, "alpha":1.10342, "fx":[16.74075,22.82183,29.60444,25.82647], "fy":[-34.39494,-30.73215,-24.24363,-28.17365]},
    {"t":2.23827, "x":4.18433, "y":2.40987, "heading":1.22696, "vx":-0.69309, "vy":1.32448, "omega":-0.60363, "ax":1.46523, "ay":-1.91215, "alpha":1.08872, "fx":[15.95267,22.08995,28.93173,24.99221], "fy":[-34.77397,-31.26764,-25.04993,-28.92613]},
    {"t":2.26412, "x":4.1669, "y":2.44347, "heading":1.21135, "vx":-0.65521, "vy":1.27505, "omega":-0.57549, "ax":1.42007, "ay":-1.94725, "alpha":1.07472, "fx":[15.22652,21.40328,28.2896,24.21262], "fy":[-35.10395,-31.74648,-25.77961,-29.59073]},
    {"t":2.28998, "x":4.15043, "y":2.47579, "heading":1.19648, "vx":-0.6185, "vy":1.2247, "omega":-0.5477, "ax":1.37778, "ay":-1.97862, "alpha":1.06141, "fx":[14.55628,20.75898,27.67794,23.48447], "fy":[-35.39259,-32.17594,-26.44136,-30.18007]},
    {"t":2.31583, "x":4.1349, "y":2.50679, "heading":1.18232, "vx":-0.58288, "vy":1.17355, "omega":-0.52026, "ax":1.33817, "ay":-2.00676, "alpha":1.04876, "fx":[13.93653,20.15429,27.09618,22.80424], "fy":[-35.64621,-32.56224,-27.04285,-30.70479]},
    {"t":2.34169, "x":4.12028, "y":2.53646, "heading":1.16887, "vx":-0.54828, "vy":1.12166, "omega":-0.49314, "ax":1.30104, "ay":-2.03208, "alpha":1.03675, "fx":[13.36237,19.58653,26.5434,22.16831], "fy":[-35.87003,-32.91069,-27.59082,-31.17391]},
    {"t":2.36754, "x":4.10654, "y":2.56478, "heading":1.15612, "vx":-0.51464, "vy":1.06913, "omega":-0.46634, "ax":1.2662, "ay":-2.05495, "alpha":1.02533, "fx":[12.82946,19.05319,26.01848,21.57315], "fy":[-36.06837,-33.22585,-28.09115,-31.59502]},
    {"t":2.39339, "x":4.09366, "y":2.59173, "heading":1.14406, "vx":-0.48191, "vy":1.016, "omega":-0.43983, "ax":1.2335, "ay":-2.07565, "alpha":1.01448, "fx":[12.33391,18.55191,25.52019,21.01538], "fy":[-36.24481,-33.51161,-28.54903,-31.97457]},
    {"t":2.41925, "x":4.08161, "y":2.61731, "heading":1.13269, "vx":-0.45002, "vy":0.96234, "omega":-0.4136, "ax":1.20275, "ay":-2.09446, "alpha":1.00416, "fx":[11.87224,18.08051,25.04722,20.4918], "fy":[-36.40235,-33.77135,-28.96899,-32.31802]},
    {"t":2.4451, "x":4.07038, "y":2.64149, "heading":1.12199, "vx":-0.41892, "vy":0.90819, "omega":-0.38764, "ax":1.17382, "ay":-2.1116, "alpha":0.99435, "fx":[11.44138,17.63695,24.59825,19.99944], "fy":[-36.54353,-34.00796,-29.35499,-32.63]},
    {"t":2.47095, "x":4.05994, "y":2.66426, "heading":1.11197, "vx":-0.38857, "vy":0.85359, "omega":-0.36193, "ax":1.14657, "ay":-2.12726, "alpha":0.98501, "fx":[11.03854,17.21937,24.172,19.53556], "fy":[-36.67046,-34.22398,-29.71052,-32.91446]},
    {"t":2.49681, "x":4.05027, "y":2.68562, "heading":1.10261, "vx":-0.35893, "vy":0.79859, "omega":-0.33647, "ax":1.12087, "ay":-2.14161, "alpha":0.97612, "fx":[10.66129,16.82605,23.76717,19.09763], "fy":[-36.78494,-34.42157,-30.03867,-33.1748]},
    {"t":2.52266, "x":4.04137, "y":2.70555, "heading":1.09392, "vx":-0.32995, "vy":0.74322, "omega":-0.31123, "ax":1.09659, "ay":-2.15479, "alpha":0.96764, "fx":[10.3074,16.45541,23.38256,18.68334], "fy":[-36.88851,-34.60265,-30.34211,-33.4139]},
    {"t":2.54852, "x":4.03321, "y":2.72405, "heading":1.08587, "vx":-0.3016, "vy":0.68752, "omega":-0.28621, "ax":1.07365, "ay":-2.16693, "alpha":0.95955, "fx":[9.97491,16.106,23.01699,18.29058], "fy":[-36.98248,-34.76889,-30.62325,-33.63426]},
    {"t":2.57437, "x":4.02577, "y":2.7411, "heading":1.07847, "vx":-0.27384, "vy":0.63149, "omega":-0.26141, "ax":1.05193, "ay":-2.17813, "alpha":0.95182, "fx":[9.66206,15.77649,22.66937,17.91743], "fy":[-37.06797,-34.92173,-30.88419,-33.83804]},
    {"t":2.60022, "x":4.01904, "y":2.7567, "heading":1.07171, "vx":-0.24664, "vy":0.57518, "omega":-0.2368, "ax":1.03135, "ay":-2.18849, "alpha":0.94443, "fx":[9.36724,15.46566,22.33864,17.56213], "fy":[-37.14595,-35.06247,-31.1268,-34.0271]},
    {"t":2.62608, "x":4.01301, "y":2.77084, "heading":1.06559, "vx":-0.21998, "vy":0.5186, "omega":-0.21238, "ax":1.01183, "ay":-2.1981, "alpha":0.93737, "fx":[9.08905,15.17239,22.02382,17.2231], "fy":[-37.21725,-35.19224,-31.35275,-34.20306]},
    {"t":2.65193, "x":4.00766, "y":2.78351, "heading":1.0601, "vx":-0.19382, "vy":0.46177, "omega":-0.18815, "ax":0.99329, "ay":-2.20702, "alpha":0.93061, "fx":[8.8262,14.89566,21.72399,16.89888], "fy":[-37.2826,-35.31204,-31.5635,-34.36733]},
    {"t":2.67779, "x":4.00298, "y":2.79471, "heading":1.05523, "vx":-0.16814, "vy":0.40471, "omega":-0.16409, "ax":0.97567, "ay":-2.21533, "alpha":0.92413, "fx":[8.57752,14.63451,21.43828,16.58814], "fy":[-37.34262,-35.42274,-31.76038,-34.52114]},
    {"t":2.70364, "x":3.99896, "y":2.80443, "heading":1.05099, "vx":-0.14291, "vy":0.34743, "omega":-0.14019, "ax":0.95889, "ay":-2.22307, "alpha":0.91791, "fx":[8.34198,14.3881,21.16589,16.28967], "fy":[-37.39787,-35.52514,-31.94458,-34.66557]},
    {"t":2.72949, "x":3.99558, "y":2.81267, "heading":1.04737, "vx":-0.11812, "vy":0.28996, "omega":-0.11646, "ax":0.94291, "ay":-2.23031, "alpha":0.91195, "fx":[8.11863,14.1556,20.90605,16.00238], "fy":[-37.44882,-35.61993,-32.11714,-34.80158]},
    {"t":2.75535, "x":3.99284, "y":2.81942, "heading":1.04436, "vx":-0.09375, "vy":0.2323, "omega":-0.09288, "ax":0.92767, "ay":-2.23709, "alpha":0.90622, "fx":[7.90662,13.9363,20.65805,15.72526], "fy":[-37.4959,-35.70775,-32.27902,-34.93]},
    {"t":2.7812, "x":3.99073, "y":2.82468, "heading":1.04195, "vx":-0.06976, "vy":0.17446, "omega":-0.06946, "ax":0.91313, "ay":-2.24344, "alpha":0.90071, "fx":[7.70518,13.72951,20.42122,15.45739], "fy":[-37.53947,-35.78914,-32.43108,-35.05156]},
    {"t":2.80706, "x":3.98923, "y":2.82844, "heading":1.04016, "vx":-0.04615, "vy":0.11646, "omega":-0.04617, "ax":0.89923, "ay":-2.2494, "alpha":0.89542, "fx":[7.51361,13.53461,20.19494,15.19793], "fy":[-37.57987,-35.86461,-32.57409,-35.16693]},
    {"t":2.83291, "x":3.98834, "y":2.8307, "heading":1.03897, "vx":-0.02291, "vy":0.0583, "omega":-0.02302, "ax":0.88594, "ay":-2.25501, "alpha":0.89032, "fx":[7.33128,13.35102,19.97863,14.94609], "fy":[-37.61739,-35.93461,-32.70875,-35.27668]},
    {"t":2.85876, "x":3.98804, "y":2.83145, "heading":1.03837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
