{
 "name":"RC3 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.984617710113525, "y":1.5518693923950195, "heading":2.101656, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.071207757190085, "y":2.8565586596426025, "heading":2.101656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.984617710113525 m", "val":5.984617710113525}, "y":{"exp":"1.5518693923950195 m", "val":1.5518693923950195}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.071207757190085 m", "val":5.071207757190085}, "y":{"exp":"2.8565586596426025 m", "val":2.8565586596426025}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66541,1.24131],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21238, "ay":1.30542, "alpha":-74.11278, "fx":[-173.19272,-211.36992,-3.48785,-1.09981], "fy":[131.28614,-50.33275,-216.36179,217.18153]},
    {"t":0.02893, "x":7.5774, "y":0.81425, "heading":3.14159, "vx":-0.17973, "vy":0.03777, "omega":-2.14415, "ax":-7.68834, "ay":1.71349, "alpha":-65.53104, "fx":[-173.29168,-213.85016,-75.49592,-18.96867], "fy":[131.04129,-37.95368,-201.994,216.24107]},
    {"t":0.05786, "x":7.56898, "y":0.81606, "heading":3.07956, "vx":-0.40216, "vy":0.08734, "omega":-4.04002, "ax":-10.03563, "ay":4.02714, "alpha":-44.58413, "fx":[-169.6013,-216.87192,-196.91363,-45.25639], "fy":[135.57377,-8.48894,-86.88991,212.06974]},
    {"t":0.08679, "x":7.55315, "y":0.82027, "heading":2.96268, "vx":-0.6925, "vy":0.20385, "omega":-5.32988, "ax":-11.08338, "ay":7.13575, "alpha":-19.81026, "fx":[-166.55436,-209.66862,-204.3791,-113.67298], "fy":[138.76603,54.65529,69.43044,184.13935]},
    {"t":0.11572, "x":7.52848, "y":0.82915, "heading":2.80848, "vx":-1.01315, "vy":0.41029, "omega":-5.90301, "ax":-10.028, "ay":8.28187, "alpha":21.92335, "fx":[-198.27242,-82.25057,-145.51737,-202.12472], "fy":[82.5404,199.40041,160.11676,76.72771]},
    {"t":0.14465, "x":7.49497, "y":0.84449, "heading":2.6377, "vx":-1.30327, "vy":0.64989, "omega":-5.26874, "ax":-10.20674, "ay":6.67016, "alpha":32.39127, "fx":[-214.12406,-73.97151,-143.29784,-207.96805], "fy":[-3.56543,201.43838,161.66516,58.28788]},
    {"t":0.17359, "x":7.45299, "y":0.86608, "heading":2.48527, "vx":-1.59856, "vy":0.84287, "omega":-4.33164, "ax":-10.75547, "ay":5.62384, "alpha":32.31764, "fx":[-210.29177,-106.43454,-147.47113,-209.53711], "fy":[-40.03728,184.17687,157.14377,51.00046]},
    {"t":0.20252, "x":7.40224, "y":0.89282, "heading":2.35995, "vx":-1.90973, "vy":1.00557, "omega":-3.39666, "ax":-11.15202, "ay":4.77263, "alpha":30.77914, "fx":[-204.3656,-135.98633,-148.11622,-210.10676], "fy":[-62.38803,159.33268,155.51522,46.50284]},
    {"t":0.23145, "x":7.34232, "y":0.92391, "heading":2.26169, "vx":-2.23236, "vy":1.14365, "omega":-2.50619, "ax":-11.41356, "ay":4.03202, "alpha":29.06401, "fx":[-199.34361,-160.37275,-145.68997,-209.5515], "fy":[-74.36267,125.42883,156.14996,45.35419]},
    {"t":0.26038, "x":7.27296, "y":0.95868, "heading":2.18918, "vx":-2.56257, "vy":1.2603, "omega":-1.66534, "ax":-11.54553, "ay":3.29894, "alpha":27.57098, "fx":[-196.32954,-175.74019,-143.56185,-207.59313], "fy":[-75.99216,81.72795,154.71734,46.19609]},
    {"t":0.28931, "x":7.19399, "y":0.99653, "heading":2.141, "vx":-2.89659, "vy":1.35574, "omega":-0.86769, "ax":-11.30397, "ay":2.48323, "alpha":25.76114, "fx":[-190.90596,-170.2203,-145.39046,-201.57666], "fy":[-66.94197,37.62881,140.68664,44.17863]},
    {"t":0.31824, "x":7.10546, "y":1.03679, "heading":2.1159, "vx":-3.22362, "vy":1.42758, "omega":-0.1224, "ax":-2.29919, "ay":-1.86723, "alpha":3.10883, "fx":[-37.45068,-28.80362,-34.60942,-43.15995], "fy":[-36.34806,-31.38263,-22.03548,-27.19927]},
    {"t":0.34717, "x":7.01124, "y":1.07731, "heading":2.11236, "vx":-3.29014, "vy":1.37356, "omega":-0.03246, "ax":-0.17137, "ay":-0.39296, "alpha":0.01759, "fx":[-2.69375,-2.64313,-2.67363,-2.72424], "fy":[-6.19435,-6.16396,-6.11337,-6.14376]},
    {"t":0.3761, "x":6.91598, "y":1.11688, "heading":2.11142, "vx":-3.2951, "vy":1.36219, "omega":-0.03195, "ax":-0.02585, "ay":-0.06206, "alpha":0.00069, "fx":[-0.40529,-0.40329,-0.40449,-0.40648], "fy":[-0.97348,-0.97228,-0.97029,-0.97148]},
    {"t":0.40503, "x":6.82064, "y":1.15626, "heading":2.11049, "vx":-3.29585, "vy":1.36039, "omega":-0.03193, "ax":-0.00407, "ay":-0.00972, "alpha":0.00029, "fx":[-0.06396,-0.06313,-0.06363,-0.06445], "fy":[-0.15291,-0.15242,-0.15159,-0.15209]},
    {"t":0.43396, "x":6.72529, "y":1.19562, "heading":2.10957, "vx":-3.29597, "vy":1.36011, "omega":-0.03192, "ax":-0.00026, "ay":-0.00054, "alpha":0.00023, "fx":[-0.00426,-0.00361,-0.004,-0.00465], "fy":[-0.00903,-0.00864,-0.00799,-0.00838]},
    {"t":0.46289, "x":6.62993, "y":1.23497, "heading":2.10865, "vx":-3.29597, "vy":1.3601, "omega":-0.03191, "ax":0.00299, "ay":0.00729, "alpha":0.00018, "fx":[0.04667,0.04718,0.04688,0.04637], "fy":[0.11374,0.11404,0.11455,0.11424]},
    {"t":0.49182, "x":6.53458, "y":1.27432, "heading":2.10772, "vx":-3.29589, "vy":1.36031, "omega":-0.03191, "ax":0.02051, "ay":0.04946, "alpha":-0.00009, "fx":[0.32117,0.32091,0.32107,0.32133], "fy":[0.77484,0.77468,0.77442,0.77458]},
    {"t":0.52076, "x":6.43923, "y":1.31369, "heading":2.1068, "vx":-3.29529, "vy":1.36174, "omega":-0.03191, "ax":0.13264, "ay":0.31778, "alpha":-0.00198, "fx":[2.07828,2.07258,2.07597,2.08168], "fy":[4.98104,4.97766,4.97195,4.97534]},
    {"t":0.54969, "x":6.34395, "y":1.35322, "heading":2.10588, "vx":-3.29146, "vy":1.37093, "omega":-0.03197, "ax":0.85191, "ay":1.97773, "alpha":-0.0191, "fx":[13.35179,13.29631,13.3305,13.38598], "fy":[31.01478,30.98359,30.92879,30.95997]},
    {"t":0.57862, "x":6.24908, "y":1.39371, "heading":2.10495, "vx":-3.26681, "vy":1.42815, "omega":-0.03252, "ax":3.75838, "ay":7.71969, "alpha":-0.1354, "fx":[58.86259,58.44853,58.85235,59.26586], "fy":[121.10625,121.04717,120.6784,120.73782]},
    {"t":0.60755, "x":6.15614, "y":1.43826, "heading":2.10401, "vx":-3.15808, "vy":1.65149, "omega":-0.03644, "ax":6.43024, "ay":10.69656, "alpha":-0.29388, "fx":[100.46001,99.64163,100.94314,101.75229], "fy":[167.80672,168.10074,167.21539,166.92143]},
    {"t":0.63648, "x":6.06747, "y":1.49052, "heading":2.10296, "vx":-2.97204, "vy":1.96095, "omega":-0.04494, "ax":7.48321, "ay":11.03971, "alpha":1.55106, "fx":[119.08925,122.67698,115.45517,111.53499], "fy":[171.31927,169.23448,174.43652,176.54939]},
    {"t":0.66541, "x":5.98462, "y":1.55187, "heading":2.10166, "vx":-2.75555, "vy":2.28034, "omega":-0.00007, "ax":9.24207, "ay":9.69216, "alpha":0.00171, "fx":[144.73603,144.73851,144.73086,144.72838], "fy":[151.77911,151.77728,151.78473,151.78656]},
    {"t":0.7038, "x":5.88564, "y":1.64656, "heading":2.10165, "vx":-2.40072, "vy":2.65245, "omega":0.0, "ax":8.88623, "ay":7.10895, "alpha":0.0, "fx":[139.16082,139.16082,139.16081,139.16081], "fy":[111.32804,111.32804,111.32805,111.32805]},
    {"t":0.7422, "x":5.80001, "y":1.75364, "heading":2.10165, "vx":-2.05955, "vy":2.92538, "omega":0.0, "ax":2.22136, "ay":1.51672, "alpha":0.0, "fx":[34.78711,34.78711,34.78711,34.78711], "fy":[23.75227,23.75227,23.75227,23.75227]},
    {"t":0.78059, "x":5.72258, "y":1.86707, "heading":2.10165, "vx":-1.97426, "vy":2.98362, "omega":0.0, "ax":0.18269, "ay":0.12058, "alpha":0.0, "fx":[2.86098,2.86098,2.86098,2.86098], "fy":[1.88836,1.88836,1.88836,1.88836]},
    {"t":0.81898, "x":5.64691, "y":1.98171, "heading":2.10165, "vx":-1.96725, "vy":2.98825, "omega":0.0, "ax":0.01433, "ay":0.00943, "alpha":0.0, "fx":[0.22438,0.22438,0.22438,0.22438], "fy":[0.14769,0.14769,0.14769,0.14769]},
    {"t":0.85738, "x":5.5714, "y":2.09644, "heading":2.10165, "vx":-1.9667, "vy":2.98861, "omega":0.0, "ax":0.00112, "ay":0.00074, "alpha":0.0, "fx":[0.01758,0.01758,0.01758,0.01758], "fy":[0.01157,0.01157,0.01157,0.01157]},
    {"t":0.89577, "x":5.49589, "y":2.21119, "heading":2.10165, "vx":-1.96665, "vy":2.98864, "omega":0.0, "ax":0.00009, "ay":0.00006, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":0.93416, "x":5.42038, "y":2.32593, "heading":2.10165, "vx":-1.96665, "vy":2.98864, "omega":0.0, "ax":0.00113, "ay":-0.0017, "alpha":0.0, "fx":[0.01769,0.01769,0.01769,0.01769], "fy":[-0.02665,-0.02665,-0.02665,-0.02665]},
    {"t":0.97256, "x":5.34488, "y":2.44067, "heading":2.10165, "vx":-1.96661, "vy":2.98857, "omega":0.0, "ax":5.53231, "ay":-8.40723, "alpha":0.00047, "fx":[86.63668,86.63872,86.63841,86.63638], "fy":[-131.66057,-131.65928,-131.65859,-131.65988]},
    {"t":1.01095, "x":5.27345, "y":2.54922, "heading":2.10165, "vx":-1.7542, "vy":2.66579, "omega":0.00002, "ax":7.58466, "ay":-11.5261, "alpha":-0.00006, "fx":[118.77801,118.77765,118.77763,118.77799], "fy":[-180.50176,-180.50199,-180.50201,-180.50177]},
    {"t":1.04934, "x":5.21169, "y":2.64307, "heading":2.10165, "vx":-1.46301, "vy":2.22327, "omega":0.00002, "ax":7.61026, "ay":-11.565, "alpha":-0.00008, "fx":[119.17898,119.17855,119.17853,119.17896], "fy":[-181.11102,-181.11129,-181.11131,-181.11103]},
    {"t":1.08773, "x":5.16113, "y":2.7199, "heading":2.10165, "vx":-1.17082, "vy":1.77925, "omega":0.00001, "ax":7.61891, "ay":-11.57815, "alpha":-0.00008, "fx":[119.31446,119.31401,119.31399,119.31443], "fy":[-181.31687,-181.31717,-181.31718,-181.31689]},
    {"t":1.12613, "x":5.1218, "y":2.77968, "heading":2.10166, "vx":-0.87831, "vy":1.33473, "omega":0.00001, "ax":7.62325, "ay":-11.58475, "alpha":-0.00008, "fx":[119.3825,119.38204,119.38202,119.38248], "fy":[-181.42027,-181.42057,-181.42059,-181.42028]},
    {"t":1.16452, "x":5.09369, "y":2.82239, "heading":2.10166, "vx":-0.58563, "vy":0.88996, "omega":0.00001, "ax":7.62587, "ay":-11.58872, "alpha":-0.00008, "fx":[119.42342,119.42295,119.42293,119.4234], "fy":[-181.48244,-181.48275,-181.48276,-181.48246]},
    {"t":1.20291, "x":5.07683, "y":2.84802, "heading":2.10166, "vx":-0.29285, "vy":0.44503, "omega":0.0, "ax":7.62761, "ay":-11.59137, "alpha":-0.00008, "fx":[119.45074,119.45026,119.45024,119.45071], "fy":[-181.52394,-181.52425,-181.52427,-181.52396]},
    {"t":1.24131, "x":5.07121, "y":2.85656, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
