{
 "name":"RC3 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.984617710113525, "y":1.5518693923950195, "heading":2.4468542206821455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22050059, "y":2.73291654, "heading":2.101656, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.984617710113525 m", "val":5.984617710113525}, "y":{"exp":"1.5518693923950195 m", "val":1.5518693923950195}, "heading":{"exp":"2.4468542206821455 rad", "val":2.4468542206821455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.22050059 m", "val":5.22050059}, "y":{"exp":"2.73291654 m", "val":2.73291654}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24679,2.34392],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35487, "ay":0.53748, "alpha":-1.05354, "fx":[-36.41088,-38.24284,-38.15038,-35.00127], "fy":[11.9917,2.61563,3.53062,15.59764]},
    {"t":0.02597, "x":7.57921, "y":0.81388, "heading":3.14159, "vx":-0.06117, "vy":0.01396, "omega":-0.02737, "ax":-2.35248, "ay":0.5478, "alpha":-1.05173, "fx":[-36.36625,-38.23053,-38.12872,-34.92979], "fy":[12.12225,2.77013,3.73789,15.75308]},
    {"t":0.05195, "x":7.57682, "y":0.81443, "heading":3.14088, "vx":-0.12227, "vy":0.02819, "omega":-0.05468, "ax":-2.34991, "ay":0.55866, "alpha":-1.04986, "fx":[-36.31738,-38.21664,-38.10524,-34.85478], "fy":[12.26357,2.93616,3.95087,15.91418]},
    {"t":0.07792, "x":7.57285, "y":0.81535, "heading":3.13946, "vx":-0.18331, "vy":0.0427, "omega":-0.08195, "ax":-2.34714, "ay":0.57009, "alpha":-1.04795, "fx":[-36.26397,-38.20096,-38.07974,-34.77585], "fy":[12.41615,3.11435,4.1704,16.08158]},
    {"t":0.1039, "x":7.5673, "y":0.81665, "heading":3.13733, "vx":-0.24428, "vy":0.05751, "omega":-0.10917, "ax":-2.34416, "ay":0.58215, "alpha":-1.04597, "fx":[-36.20564,-38.18324,-38.05199,-34.69253], "fy":[12.58053,3.3054,4.39743,16.25597]},
    {"t":0.12987, "x":7.56017, "y":0.81834, "heading":3.1345, "vx":-0.30517, "vy":0.07263, "omega":-0.13634, "ax":-2.34094, "ay":0.59489, "alpha":-1.04391, "fx":[-36.142,-38.16322,-38.0217,-34.60433], "fy":[12.75733,3.51007,4.63302,16.43811]},
    {"t":0.15585, "x":7.55145, "y":0.82043, "heading":3.13096, "vx":-0.36597, "vy":0.08808, "omega":-0.16346, "ax":-2.33746, "ay":0.60835, "alpha":-1.04177, "fx":[-36.07259,-38.14058,-37.98854,-34.51067], "fy":[12.9472,3.72925,4.87837,16.62884]},
    {"t":0.18182, "x":7.54115, "y":0.82292, "heading":3.12671, "vx":-0.42669, "vy":0.10388, "omega":-0.19052, "ax":-2.33367, "ay":0.62261, "alpha":-1.03951, "fx":[-35.99689,-38.11494,-37.95214,-34.41092], "fy":[13.15088,3.96392,5.13481,16.82904]},
    {"t":0.2078, "x":7.52928, "y":0.82583, "heading":3.12176, "vx":-0.4873, "vy":0.12006, "omega":-0.21752, "ax":-2.32956, "ay":0.63773, "alpha":-1.03712, "fx":[-35.91431,-38.0859,-37.91202,-34.30434], "fy":[13.36919,4.21519,5.40385,17.03972]},
    {"t":0.23377, "x":7.51584, "y":0.82916, "heading":3.11611, "vx":-0.54781, "vy":0.13662, "omega":-0.24446, "ax":-2.32507, "ay":0.6538, "alpha":-1.03458, "fx":[-35.82418,-38.05294,-37.86764,-34.19012], "fy":[13.60304,4.48429,5.68717,17.26196]},
    {"t":0.25975, "x":7.50083, "y":0.83293, "heading":3.10976, "vx":-0.60821, "vy":0.1536, "omega":-0.27133, "ax":-2.32016, "ay":0.6709, "alpha":-1.03186, "fx":[-35.72572,-38.0155,-37.81834,-34.06732], "fy":[13.85346,4.77263,5.98667,17.49698]},
    {"t":0.28572, "x":7.48425, "y":0.83715, "heading":3.10271, "vx":-0.66847, "vy":0.17103, "omega":-0.29813, "ax":-2.31478, "ay":0.68913, "alpha":-1.02893, "fx":[-35.61806,-37.9729,-37.76335,-33.93484], "fy":[14.12158,5.0818,6.3045,17.74613]},
    {"t":0.3117, "x":7.4661, "y":0.84182, "heading":3.09497, "vx":-0.7286, "vy":0.18893, "omega":-0.32486, "ax":-2.30886, "ay":0.70861, "alpha":-1.02576, "fx":[-35.50016,-37.92433,-37.70173,-33.79145], "fy":[14.40871,5.41361,6.64309,18.01092]},
    {"t":0.33767, "x":7.4464, "y":0.84697, "heading":3.08653, "vx":-0.78857, "vy":0.20734, "omega":-0.3515, "ax":-2.30233, "ay":0.72945, "alpha":-1.02229, "fx":[-35.37084,-37.86884,-37.63236,-33.63569], "fy":[14.71629,5.77013,7.00518,18.29304]},
    {"t":0.36365, "x":7.42514, "y":0.8526, "heading":3.0774, "vx":-0.84837, "vy":0.22628, "omega":-0.37806, "ax":-2.2951, "ay":0.75181, "alpha":-1.01849, "fx":[-35.2287,-37.80531,-37.55387,-33.46588], "fy":[15.04599,6.1537,7.3939,18.59438]},
    {"t":0.38962, "x":7.40233, "y":0.85873, "heading":3.06758, "vx":-0.90799, "vy":0.24581, "omega":-0.40451, "ax":-2.28706, "ay":0.77584, "alpha":-1.0143, "fx":[-35.07212,-37.73236,-37.46459,-33.28003], "fy":[15.39967,6.56701,7.81281,18.91707]},
    {"t":0.4156, "x":7.37797, "y":0.86538, "heading":3.05707, "vx":-0.9674, "vy":0.26596, "omega":-0.43086, "ax":-2.27808, "ay":0.80174, "alpha":-1.00964, "fx":[-34.89919,-37.64836,-37.36251,-33.07583], "fy":[15.77948,7.01319,8.26598,19.26352]},
    {"t":0.44157, "x":7.35207, "y":0.87256, "heading":3.04588, "vx":-1.02657, "vy":0.28679, "omega":-0.45709, "ax":-2.26803, "ay":0.82972, "alpha":-1.00444, "fx":[-34.70762,-37.55131,-37.24513,-32.85051], "fy":[16.18787,7.49583,8.75807,19.63644]},
    {"t":0.46755, "x":7.32464, "y":0.88029, "heading":3.03401, "vx":-1.08548, "vy":0.30834, "omega":-0.48318, "ax":-2.2567, "ay":0.86002, "alpha":-0.9986, "fx":[-34.4947,-37.43877,-37.10938,-32.6008], "fy":[16.62763,8.01909,9.29445,20.0389]},
    {"t":0.49352, "x":7.29569, "y":0.88859, "heading":3.02146, "vx":-1.1441, "vy":0.33068, "omega":-0.50911, "ax":-2.24388, "ay":0.89293, "alpha":-0.992, "fx":[-34.25717,-37.30773,-36.95142,-32.3228], "fy":[17.102,8.58784,9.88128,20.47436]},
    {"t":0.5195, "x":7.26521, "y":0.89748, "heading":3.00823, "vx":-1.20238, "vy":0.35387, "omega":-0.53488, "ax":-2.2293, "ay":0.92877, "alpha":-0.9845, "fx":[-33.99108,-37.15443,-36.76645,-32.01181], "fy":[17.61469,9.20776,10.52569,20.94673]},
    {"t":0.54547, "x":7.23323, "y":0.90698, "heading":2.99434, "vx":-1.26029, "vy":0.378, "omega":-0.56045, "ax":-2.21261, "ay":0.96791, "alpha":-0.97594, "fx":[-33.69164,-36.97417,-36.54843,-31.66214], "fy":[18.17001,9.88555,11.23589,21.46044]},
    {"t":0.57145, "x":7.19975, "y":0.91713, "heading":2.97978, "vx":-1.31776, "vy":0.40314, "omega":-0.5858, "ax":-2.1934, "ay":1.0108, "alpha":-0.96609, "fx":[-33.35295,-36.76101,-36.28967,-31.26691], "fy":[18.77293,10.6291,12.02138,22.02043]},
    {"t":0.59742, "x":7.16478, "y":0.92794, "heading":2.96457, "vx":-1.37473, "vy":0.4294, "omega":-0.6109, "ax":-2.17113, "ay":1.05794, "alpha":-0.95471, "fx":[-32.96771,-36.50733,-35.98035,-30.81771], "fy":[19.4292,11.44773,12.89311,22.63221]},
    {"t":0.6234, "x":7.12834, "y":0.93945, "heading":2.9487, "vx":-1.43113, "vy":0.45688, "omega":-0.6357, "ax":-2.14515, "ay":1.10989, "alpha":-0.94146, "fx":[-32.52681,-36.20331,-35.60785,-30.30423], "fy":[20.14548,12.35251,13.8636,23.30189]},
    {"t":0.64937, "x":7.09044, "y":0.95169, "heading":2.93219, "vx":-1.48685, "vy":0.48571, "omega":-0.66015, "ax":-2.1146, "ay":1.16734, "alpha":-0.92595, "fx":[-32.01881,-35.83613,-35.15582,-29.71377], "fy":[20.92943,13.35655,14.94712,24.03608]},
    {"t":0.67535, "x":7.05111, "y":0.9647, "heading":2.91504, "vx":-1.54177, "vy":0.51603, "omega":-0.6842, "ax":-2.07839, "ay":1.23103, "alpha":-0.90767, "fx":[-31.42915,-35.38889,-34.60296,-29.03064], "fy":[21.78984,14.47536,16.15956,24.84177]},
    {"t":0.70132, "x":7.01036, "y":0.97852, "heading":2.89727, "vx":-1.59576, "vy":0.548, "omega":-0.70778, "ax":-2.03511, "ay":1.30179, "alpha":-0.88599, "fx":[-30.73923,-34.83906,-33.92153,-28.23543], "fy":[22.73661,15.72715,17.51814,25.72604]},
    {"t":0.7273, "x":6.96822, "y":0.9932, "heading":2.87888, "vx":-1.64862, "vy":0.58182, "omega":-0.73079, "ax":-1.98294, "ay":1.38052, "alpha":-0.8601, "fx":[-29.92502,-34.1563,-33.07526,-27.30412], "fy":[23.78068,17.13295,19.04059,26.69551]},
    {"t":0.75327, "x":6.92473, "y":1.00877, "heading":2.8599, "vx":-1.70013, "vy":0.61768, "omega":-0.75313, "ax":-1.9195, "ay":1.46813, "alpha":-0.82899, "fx":[-28.95533,-33.29948,-32.01707,-26.20708], "fy":[24.93363,18.71631,20.74325,27.75542]},
    {"t":0.77925, "x":6.87992, "y":1.02531, "heading":2.84034, "vx":-1.74999, "vy":0.65581, "omega":-0.77467, "ax":-1.84171, "ay":1.56542, "alpha":-0.79141, "fx":[-27.78941,-32.21249,-30.68651,-24.90814], "fy":[26.20676,20.50211,22.63773,28.90808]},
    {"t":0.80522, "x":6.83385, "y":1.04288, "heading":2.82022, "vx":-1.79782, "vy":0.69647, "omega":-0.79522, "ax":-1.74561, "ay":1.67285, "alpha":-0.74579, "fx":[-26.37404,-30.81884,-29.00796,-23.36377], "fy":[27.60918,22.5133,24.72497,30.15049]},
    {"t":0.83119, "x":6.78656, "y":1.06153, "heading":2.79956, "vx":-1.84317, "vy":0.73992, "omega":-0.81459, "ax":-1.6262, "ay":1.79022, "alpha":-0.69018, "fx":[-24.6401,-29.01548,-26.89116,-21.52319], "fy":[29.14414,24.76395,26.98587,31.47073]},
    {"t":0.85717, "x":6.73813, "y":1.08135, "heading":2.7784, "vx":-1.88541, "vy":0.78642, "omega":-0.83252, "ax":-1.47746, "ay":1.916, "alpha":-0.62227, "fx":[-22.49931,-26.66761,-24.23727,-19.33003], "fy":[30.80247,27.24572,29.36816,32.84309]},
    {"t":0.88314, "x":6.68866, "y":1.10243, "heading":2.75678, "vx":-1.92378, "vy":0.83619, "omega":-0.84868, "ax":-1.29267, "ay":2.04648, "alpha":-0.53937, "fx":[-19.8432,-23.61025,-20.95523,-16.72714], "fy":[32.55142,29.9042,31.77161,34.22196]},
    {"t":0.90912, "x":6.63826, "y":1.12484, "heading":2.73473, "vx":-1.95736, "vy":0.88935, "omega":-0.86269, "ax":-1.06547, "ay":2.17469, "alpha":-0.43869, "fx":[-16.54846,-19.66829,-16.99234,-13.6663], "fy":[34.31766,32.60438,34.03849,35.53593]},
    {"t":0.93509, "x":6.58705, "y":1.14867, "heading":2.71233, "vx":-1.98504, "vy":0.94584, "omega":-0.87409, "ax":-0.792, "ay":2.28961, "alpha":-0.31819, "fx":[-12.49681,-14.71323,-12.37628,-10.12396], "fy":[35.9657,35.09602,35.96265,36.68499]},
    {"t":0.96107, "x":6.53523, "y":1.17401, "heading":2.68962, "vx":-2.00561, "vy":1.00531, "omega":-0.88235, "ax":-0.4741, "ay":2.37663, "alpha":-0.17832, "fx":[-7.61952,-8.76501,-7.25085,-6.12197], "fy":[37.28103,37.01483,37.32958,37.54597]},
    {"t":0.98704, "x":6.48297, "y":1.20093, "heading":2.6667, "vx":-2.01792, "vy":1.06704, "omega":-0.88699, "ax":-0.12249, "ay":2.42054, "alpha":-0.02386, "fx":[-1.96859,-2.09784,-1.87497,-1.74653], "fy":[37.98128,37.9723,37.98274,37.99095]},
    {"t":1.01302, "x":6.43051, "y":1.22946, "heading":2.64366, "vx":-2.0211, "vy":1.12991, "omega":-0.88761, "ax":0.24301, "ay":2.41087, "alpha":0.13614, "fx":[4.21362,4.75956,3.43332,2.84627], "fy":[37.78558,37.73374,37.8825,37.91872]},
    {"t":1.03899, "x":6.3781, "y":1.25962, "heading":2.62061, "vx":-2.01479, "vy":1.19254, "omega":-0.88407, "ax":0.59795, "ay":2.34689, "alpha":0.29136, "fx":[10.49485,11.20115,8.38488,7.4497], "fy":[36.53948,36.35917,37.11699,37.28859]},
    {"t":1.06497, "x":6.32597, "y":1.29139, "heading":2.59764, "vx":-1.99926, "vy":1.2535, "omega":-0.8765, "ax":0.92082, "ay":2.23815, "alpha":0.43343, "fx":[16.37428,16.78472,12.78809,11.8489], "fy":[34.3174,34.16502,35.85861,36.13831]},
    {"t":1.09094, "x":6.27435, "y":1.3247, "heading":2.57488, "vx":-1.97534, "vy":1.31163, "omega":-0.86524, "ax":1.19877, "ay":2.10028, "alpha":0.55692, "fx":[21.46454,21.34255,16.56589,15.86858], "fy":[31.40419,31.54788,34.29998,34.5741]},
    {"t":1.11692, "x":6.22344, "y":1.35948, "heading":2.5524, "vx":-1.94421, "vy":1.36619, "omega":-0.85078, "ax":1.42846, "ay":1.94917, "alpha":0.65952, "fx":[25.59869,24.92584,19.73088,19.40308], "fy":[28.16386,28.83275,32.60642,32.73801]},
    {"t":1.14289, "x":6.17342, "y":1.39563, "heading":2.5303, "vx":-1.9071, "vy":1.41682, "omega":-0.83365, "ax":1.61336, "ay":1.79712, "alpha":0.74173, "fx":[28.80751,27.69061,22.34676,22.4191], "fy":[24.90666,26.22256,30.89703,30.77147]},
    {"t":1.16887, "x":6.12443, "y":1.43303, "heading":2.50865, "vx":-1.86519, "vy":1.4635, "omega":-0.81438, "ax":1.76015, "ay":1.65194, "alpha":0.80603, "fx":[31.23001,29.8122,24.49641,24.9385], "fy":[21.83183,23.81684,29.24638,28.79038]},
    {"t":1.19484, "x":6.07658, "y":1.47161, "heading":2.4875, "vx":-1.81947, "vy":1.5064, "omega":-0.79344, "ax":1.87611, "ay":1.51764, "alpha":0.85572, "fx":[33.03337,31.44491,26.26246,27.01495], "fy":[19.03621,21.64885,27.695,26.87613]},
    {"t":1.22082, "x":6.02995, "y":1.51125, "heading":2.46689, "vx":-1.77074, "vy":1.54583, "omega":-0.77122, "ax":1.96784, "ay":1.3957, "alpha":0.89402, "fx":[34.36948,32.71088,27.71821,28.71429], "fy":[16.54759,19.71625,26.2605,25.07789]},
    {"t":1.24679, "x":5.98462, "y":1.55187, "heading":2.44685, "vx":-1.71963, "vy":1.58208, "omega":-0.74799, "ax":2.06615, "ay":1.24755, "alpha":0.89115, "fx":[35.55651,33.95594,29.46175,30.70928], "fy":[13.86374,17.51432,24.30741,22.61782]},
    {"t":1.27422, "x":5.93823, "y":1.59573, "heading":2.42634, "vx":-1.66296, "vy":1.6163, "omega":-0.72355, "ax":2.17448, "ay":1.04148, "alpha":0.93515, "fx":[36.85904,35.36461,31.35068,32.90874], "fy":[9.87025,14.44757,21.80176,19.24957]},
    {"t":1.30165, "x":5.89343, "y":1.64046, "heading":2.40649, "vx":-1.60332, "vy":1.64486, "omega":-0.6979, "ax":2.26836, "ay":0.81063, "alpha":0.97074, "fx":[37.74324,36.5444,33.16557,34.9225], "fy":[5.58617,11.11862,18.9109,15.26422]},
    {"t":1.32908, "x":5.85031, "y":1.68588, "heading":2.38735, "vx":-1.5411, "vy":1.6671, "omega":-0.67128, "ax":2.34137, "ay":0.5593, "alpha":0.99626, "fx":[38.13639,37.43424,34.82022,36.56751], "fy":[1.16329,7.59231,15.64036,10.70911]},
    {"t":1.35651, "x":5.80892, "y":1.73181, "heading":2.36894, "vx":-1.47688, "vy":1.68244, "omega":-0.64395, "ax":2.3882, "ay":0.29463, "alpha":1.01158, "fx":[38.02057,37.99078,36.221,37.66509], "fy":[-3.22326,3.95533,12.03049,5.73045]},
    {"t":1.38393, "x":5.76931, "y":1.77807, "heading":2.35128, "vx":-1.41138, "vy":1.69052, "omega":-0.61621, "ax":2.40591, "ay":0.02587, "alpha":1.01759, "fx":[37.43658,38.19635,37.28119,38.09467], "fy":[-7.40825,0.3064,8.16077,0.56514]},
    {"t":1.41136, "x":5.73151, "y":1.82445, "heading":2.33437, "vx":-1.34539, "vy":1.69123, "omega":-0.58829, "ax":2.39472, "ay":-0.23716, "alpha":1.01529, "fx":[36.47022,38.06158,37.9379,37.83663], "fy":[-11.26478,-3.25666,4.14483,-4.50886]},
    {"t":1.43879, "x":5.69551, "y":1.87074, "heading":2.31824, "vx":-1.2797, "vy":1.68472, "omega":-0.56045, "ax":2.35786, "ay":-0.48585, "alpha":1.00524, "fx":[35.22871,37.62201,38.16567,36.97645], "fy":[-14.71792,-6.64936,0.11547,-9.24284]},
    {"t":1.46622, "x":5.66129, "y":1.91677, "heading":2.30287, "vx":-1.21503, "vy":1.6714, "omega":-0.53288, "ax":2.30057, "ay":-0.71406, "alpha":0.98785, "fx":[33.818,36.93017,37.98103,35.66809], "fy":[-17.74237,-9.8089,-3.7965,-13.47053]},
    {"t":1.49365, "x":5.62883, "y":1.96235, "heading":2.28825, "vx":-1.15193, "vy":1.65181, "omega":-0.50578, "ax":2.22881, "ay":-0.91851, "alpha":0.96388, "fx":[32.3281,36.04603,37.43626,34.08259], "fy":[-20.35032,-12.69714,-7.48205,-17.12173]},
    {"t":1.52107, "x":5.59808, "y":2.00731, "heading":2.27438, "vx":-1.0908, "vy":1.62662, "omega":-0.47934, "ax":2.14815, "ay":-1.09844, "alpha":0.93464, "fx":[30.82718,35.02858,36.60564,32.3691], "fy":[-22.57676,-15.29866,-10.86599,-20.20324]},
    {"t":1.5485, "x":5.56897, "y":2.05151, "heading":2.26123, "vx":-1.03188, "vy":1.59649, "omega":-0.45371, "ax":2.06323, "ay":-1.25483, "alpha":0.90181, "fx":[29.36216,33.93017,35.57006,30.63788], "fy":[-24.4672,-17.61606,-13.90928,-22.76807]},
    {"t":1.57593, "x":5.54144, "y":2.09482, "heading":2.24879, "vx":-0.97529, "vy":1.56207, "omega":-0.42897, "ax":1.97753, "ay":-1.3897, "alpha":0.86706, "fx":[27.96231,32.79375,34.40496,28.96042], "fy":[-26.06923,-19.66431,-16.60374,-24.88854]},
    {"t":1.60336, "x":5.51543, "y":2.13715, "heading":2.23702, "vx":-0.92105, "vy":1.52396, "omega":-0.40519, "ax":1.89349, "ay":-1.50553, "alpha":0.83182, "fx":[26.64373,31.65225,33.17337,27.37728], "fy":[-27.42764,-21.4656,-18.96331,-26.63901]},
    {"t":1.63079, "x":5.49088, "y":2.17838, "heading":2.22591, "vx":-0.86911, "vy":1.48266, "omega":-0.38238, "ax":1.81268, "ay":-1.60485, "alpha":0.79717, "fx":[25.41341,30.52954,31.92368,25.90751], "fy":[-28.58221,-23.04535,-21.01523,-28.08697]},
    {"t":1.65821, "x":5.46773, "y":2.21844, "heading":2.21542, "vx":-0.8194, "vy":1.43864, "omega":-0.36051, "ax":1.73599, "ay":-1.69008, "alpha":0.76381, "fx":[24.27238,29.44184,30.69043,24.5565], "fy":[-29.56701,-24.42947,-22.79285,-29.28992]},
    {"t":1.68564, "x":5.4459, "y":2.25727, "heading":2.20553, "vx":-0.77178, "vy":1.39229, "omega":-0.33956, "ax":1.66389, "ay":-1.76337, "alpha":0.73216, "fx":[23.21803,28.39946,29.49659,23.32164], "fy":[-30.41063,-25.64267,-24.33085,-30.29502]},
    {"t":1.71307, "x":5.42536, "y":2.29479, "heading":2.19622, "vx":-0.72614, "vy":1.34392, "omega":-0.31948, "ax":1.59651, "ay":-1.82658, "alpha":0.70243, "fx":[22.24571,27.40823,28.35619,22.19608], "fy":[-31.13675,-26.70754,-25.66223,-31.14025]},
    {"t":1.7405, "x":5.40605, "y":2.33096, "heading":2.18745, "vx":-0.68235, "vy":1.29382, "omega":-0.30021, "ax":1.53377, "ay":-1.88131, "alpha":0.67468, "fx":[21.34972,26.47079,27.2768,21.17106], "fy":[-31.76482,-27.64421,-26.8169,-31.85588]},
    {"t":1.76793, "x":5.38791, "y":2.36574, "heading":2.17922, "vx":-0.64029, "vy":1.24222, "omega":-0.28171, "ax":1.47549, "ay":-1.92889, "alpha":0.64889, "fx":[20.52404,25.58756,26.26144,20.23721], "fy":[-32.3108,-28.47028,-27.82111,-32.46594]},
    {"t":1.79536, "x":5.3709, "y":2.39909, "heading":2.17149, "vx":-0.59982, "vy":1.18932, "omega":-0.26391, "ax":1.42141, "ay":-1.97043, "alpha":0.62497, "fx":[19.76266,24.75749,25.3102,19.3854], "fy":[-32.78779,-29.20098,-28.69743,-32.98951]},
    {"t":1.82278, "x":5.35498, "y":2.43097, "heading":2.16426, "vx":-0.56083, "vy":1.13527, "omega":-0.24677, "ax":1.37123, "ay":-2.00687, "alpha":0.6028, "fx":[19.05984,23.97858,24.42122,18.60705], "fy":[-33.20652,-29.84937,-29.46504,-33.44177]},
    {"t":1.85021, "x":5.34012, "y":2.46135, "heading":2.15749, "vx":-0.52322, "vy":1.08023, "omega":-0.23023, "ax":1.32468, "ay":-2.03897, "alpha":0.58225, "fx":[18.41022,23.24831,23.59157,17.89433], "fy":[-33.57583,-30.4266,-30.14011,-33.83487]},
    {"t":1.87764, "x":5.32626, "y":2.49022, "heading":2.15117, "vx":-0.48689, "vy":1.0243, "omega":-0.21426, "ax":1.28144, "ay":-2.06737, "alpha":0.56321, "fx":[17.80887,22.56383,22.81769,17.24022], "fy":[-33.90302,-30.94221,-30.73623,-34.17859]},
    {"t":1.90507, "x":5.31339, "y":2.51753, "heading":2.1453, "vx":-0.45174, "vy":0.9676, "omega":-0.19882, "ax":1.24125, "ay":-2.0926, "alpha":0.54553, "fx":[17.25133,21.92222,22.09578,16.63846], "fy":[-34.19412,-31.40428,-31.26477,-34.48079]},
    {"t":1.9325, "x":5.30147, "y":2.54328, "heading":2.13984, "vx":-0.41769, "vy":0.9102, "omega":-0.18385, "ax":1.20383, "ay":-2.11512, "alpha":0.52911, "fx":[16.73355,21.32056,21.42201,16.08353], "fy":[-34.45419,-31.81972,-31.7353,-34.74791]},
    {"t":1.95992, "x":5.29046, "y":2.56745, "heading":2.1348, "vx":-0.38467, "vy":0.85219, "omega":-0.16934, "ax":1.16896, "ay":-2.13528, "alpha":0.51383, "fx":[16.25189,20.756,20.79263,15.57055], "fy":[-34.68744,-32.19444,-32.15582,-34.98518]},
    {"t":1.98735, "x":5.28035, "y":2.59002, "heading":2.13015, "vx":-0.35261, "vy":0.79362, "omega":-0.15525, "ax":1.13642, "ay":-2.15341, "alpha":0.49959, "fx":[15.80307,20.22585,20.20412,15.09521], "fy":[-34.89739,-32.53346,-32.53309,-35.19694]},
    {"t":2.01478, "x":5.27111, "y":2.61098, "heading":2.1259, "vx":-0.32144, "vy":0.73456, "omega":-0.14155, "ax":1.10599, "ay":-2.16977, "alpha":0.4863, "fx":[15.38418,19.72757,19.65314,14.65374], "fy":[-35.08703,-32.84111,-32.87281,-35.38674]},
    {"t":2.04221, "x":5.26271, "y":2.63031, "heading":2.12201, "vx":-0.29111, "vy":0.67504, "omega":-0.12821, "ax":1.07751, "ay":-2.18459, "alpha":0.47387, "fx":[14.99259,19.25879,19.13664,14.2428], "fy":[-35.25889,-33.12108,-33.17979,-35.55758]},
    {"t":2.06964, "x":5.25513, "y":2.64801, "heading":2.1185, "vx":-0.26155, "vy":0.61512, "omega":-0.11521, "ax":1.0508, "ay":-2.19804, "alpha":0.46224, "fx":[14.62594,18.81731,18.65177,13.85945], "fy":[-35.41513,-33.37658,-33.45813,-35.71194]},
    {"t":2.09706, "x":5.24835, "y":2.66405, "heading":2.11534, "vx":-0.23273, "vy":0.55484, "omega":-0.10253, "ax":1.02572, "ay":-2.2103, "alpha":0.45132, "fx":[14.28213,18.40111,18.19597,13.50109], "fy":[-35.55758,-33.61036,-33.71132,-35.85192]},
    {"t":2.12449, "x":5.24235, "y":2.67844, "heading":2.11253, "vx":-0.2046, "vy":0.49421, "omega":-0.09015, "ax":1.00214, "ay":-2.2215, "alpha":0.44107, "fx":[13.95926,18.00832,17.76687,13.16543], "fy":[-35.68783,-33.82481,-33.94235,-35.9793]},
    {"t":2.15192, "x":5.23712, "y":2.69116, "heading":2.11005, "vx":-0.17711, "vy":0.43328, "omega":-0.07805, "ax":0.97992, "ay":-2.23176, "alpha":0.43143, "fx":[13.65563,17.63721,17.36232,12.85042], "fy":[-35.80723,-34.022,-34.15378,-36.09559]},
    {"t":2.17935, "x":5.23263, "y":2.7022, "heading":2.10791, "vx":-0.15023, "vy":0.37207, "omega":-0.06622, "ax":0.95897, "ay":-2.2412, "alpha":0.42234, "fx":[13.36971,17.28623,16.98038,12.55425], "fy":[-35.91696,-34.20376,-34.34782,-36.20209]},
    {"t":2.20678, "x":5.22887, "y":2.71156, "heading":2.1061, "vx":-0.12393, "vy":0.3106, "omega":-0.05464, "ax":0.93918, "ay":-2.24989, "alpha":0.41377, "fx":[13.10013,16.95393,16.61927,12.2753], "fy":[-36.01804,-34.37164,-34.52637,-36.29989]},
    {"t":2.23421, "x":5.22582, "y":2.71924, "heading":2.1046, "vx":-0.09817, "vy":0.24888, "omega":-0.04329, "ax":0.92047, "ay":-2.25791, "alpha":0.40567, "fx":[12.84563,16.63899,16.27739,12.01212], "fy":[-36.11136,-34.52706,-34.69111,-36.38995]},
    {"t":2.26163, "x":5.22348, "y":2.72521, "heading":2.10341, "vx":-0.07292, "vy":0.18695, "omega":-0.03216, "ax":0.90275, "ay":-2.26533, "alpha":0.398, "fx":[12.60508,16.34019,15.95326,11.76343], "fy":[-36.1977,-34.67121,-34.84346,-36.47311]},
    {"t":2.28906, "x":5.22182, "y":2.72949, "heading":2.10253, "vx":-0.04816, "vy":0.12482, "omega":-0.02125, "ax":0.88595, "ay":-2.27222, "alpha":0.39074, "fx":[12.37747,16.05642,15.64555,11.52806], "fy":[-36.27774,-34.80519,-34.98469,-36.55007]},
    {"t":2.31649, "x":5.22083, "y":2.73206, "heading":2.10194, "vx":-0.02386, "vy":0.0625, "omega":-0.01053, "ax":0.87, "ay":-2.27862, "alpha":0.38385, "fx":[12.16187,15.78667,15.35307,11.30498], "fy":[-36.35209,-34.92993,-35.1159,-36.62147]},
    {"t":2.34392, "x":5.2205, "y":2.73292, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
