{
 "name":"RC3 to BL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.112837314605713, "y":2.286301612854004, "heading":1.5824695283706416, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.447688579559326, "y":2.6705799102783203, "heading":1.356735643231075, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4494895101118925, "y":3.1550286, "heading":1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.112837314605713 m", "val":4.112837314605713}, "y":{"exp":"2.286301612854004 m", "val":2.286301612854004}, "heading":{"exp":"1.5824695283706416 rad", "val":1.5824695283706416}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.447688579559326 m", "val":3.447688579559326}, "y":{"exp":"2.6705799102783203 m", "val":2.6705799102783203}, "heading":{"exp":"1.356735643231075 rad", "val":1.356735643231075}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4494895101118925 m", "val":3.4494895101118925}, "y":{"exp":"3.1550286 m", "val":3.1550286}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92846,2.45523,3.20487],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21016, "ay":0.95942, "alpha":-1.16372, "fx":[-34.00128,-37.46192,-36.57634,-30.6828], "fy":[17.71457,8.13225,11.40669,22.96515]},
    {"t":0.02755, "x":7.57916, "y":0.81406, "heading":3.14159, "vx":-0.06089, "vy":0.02643, "omega":-0.03206, "ax":-2.21018, "ay":0.95934, "alpha":-1.1626, "fx":[-34.00194,-37.45978,-36.57399,-30.68808], "fy":[17.71122,8.13712,11.40933,22.95602]},
    {"t":0.0551, "x":7.57665, "y":0.81516, "heading":3.14071, "vx":-0.12178, "vy":0.05286, "omega":-0.06409, "ax":-2.2102, "ay":0.95925, "alpha":-1.1616, "fx":[-33.99975,-37.45677,-36.57421,-30.69412], "fy":[17.71323,8.14577,11.40353,22.94576]},
    {"t":0.08265, "x":7.57245, "y":0.81698, "heading":3.13894, "vx":-0.18267, "vy":0.07929, "omega":-0.09609, "ax":-2.21021, "ay":0.95916, "alpha":-1.16072, "fx":[-33.99473,-37.45291,-36.57698,-30.70095], "fy":[17.72057,8.15818,11.38935,22.93433]},
    {"t":0.1102, "x":7.56658, "y":0.81952, "heading":3.1363, "vx":-0.24356, "vy":0.10571, "omega":-0.12807, "ax":-2.21021, "ay":0.95906, "alpha":-1.15995, "fx":[-33.98689,-37.44817,-36.58227,-30.70859], "fy":[17.73321,8.17438,11.36685,22.92166]},
    {"t":0.13775, "x":7.55903, "y":0.8228, "heading":3.13277, "vx":-0.30445, "vy":0.13213, "omega":-0.16002, "ax":-2.21021, "ay":0.95895, "alpha":-1.15928, "fx":[-33.97624,-37.44255,-36.59003,-30.71711], "fy":[17.75111,8.19439,11.33614,22.90769]},
    {"t":0.1653, "x":7.54981, "y":0.82681, "heading":3.12836, "vx":-0.36534, "vy":0.15855, "omega":-0.19196, "ax":-2.21021, "ay":0.95884, "alpha":-1.15873, "fx":[-33.96279,-37.43602,-36.6002,-30.72656], "fy":[17.77423,8.21824,11.29731,22.89231]},
    {"t":0.19285, "x":7.5389, "y":0.83154, "heading":3.12307, "vx":-0.42623, "vy":0.18497, "omega":-0.22388, "ax":-2.2102, "ay":0.95871, "alpha":-1.15828, "fx":[-33.94653,-37.42857,-36.6127,-30.73703], "fy":[17.80251,8.24598,11.2505,22.8754]},
    {"t":0.22039, "x":7.52632, "y":0.837, "heading":3.1169, "vx":-0.48712, "vy":0.21138, "omega":-0.25579, "ax":-2.21018, "ay":0.95858, "alpha":-1.15792, "fx":[-33.92749,-37.42016,-36.62745,-30.7486], "fy":[17.8359,8.27767,11.19585,22.85682]},
    {"t":0.24794, "x":7.51206, "y":0.84318, "heading":3.10986, "vx":-0.54801, "vy":0.23779, "omega":-0.28769, "ax":-2.21015, "ay":0.95845, "alpha":-1.15766, "fx":[-33.90567,-37.41078,-36.64437,-30.76139], "fy":[17.87433,8.31338,11.13352,22.8364]},
    {"t":0.27549, "x":7.49613, "y":0.8501, "heading":3.10193, "vx":-0.60889, "vy":0.26419, "omega":-0.31959, "ax":-2.21012, "ay":0.9583, "alpha":-1.15749, "fx":[-33.88107,-37.40038,-36.66334,-30.77552], "fy":[17.91774,8.35318,11.0637,22.81396]},
    {"t":0.30304, "x":7.47851, "y":0.85774, "heading":3.09313, "vx":-0.66978, "vy":0.29059, "omega":-0.35147, "ax":-2.21009, "ay":0.95815, "alpha":-1.15739, "fx":[-33.85371,-37.38892,-36.68426,-30.79113], "fy":[17.96605,8.39718,10.98659,22.78929]},
    {"t":0.33059, "x":7.45922, "y":0.86611, "heading":3.08344, "vx":-0.73067, "vy":0.31699, "omega":-0.38336, "ax":-2.21004, "ay":0.95799, "alpha":-1.15737, "fx":[-33.82359,-37.37636,-36.70699,-30.80838], "fy":[18.01917,8.44546,10.90244,22.76214]},
    {"t":0.35814, "x":7.43825, "y":0.87521, "heading":3.07288, "vx":-0.79155, "vy":0.34338, "omega":-0.41524, "ax":-2.21, "ay":0.95783, "alpha":-1.1574, "fx":[-33.79073,-37.36266,-36.7314,-30.82743], "fy":[18.07701,8.49813,10.81149,22.73227]},
    {"t":0.38569, "x":7.41561, "y":0.88503, "heading":3.06144, "vx":-0.85244, "vy":0.36977, "omega":-0.44713, "ax":-2.20994, "ay":0.95766, "alpha":-1.15748, "fx":[-33.75515,-37.34775,-36.75735,-30.84847], "fy":[18.13947,8.5553,10.71404,22.69938]},
    {"t":0.41324, "x":7.39129, "y":0.89558, "heading":3.04912, "vx":-0.91332, "vy":0.39615, "omega":-0.47902, "ax":-2.20988, "ay":0.95748, "alpha":-1.1576, "fx":[-33.71685,-37.33158,-36.78467,-30.8717], "fy":[18.20642,8.6171,10.61041,22.66316]},
    {"t":0.44079, "x":7.36529, "y":0.90686, "heading":3.03593, "vx":-0.9742, "vy":0.42253, "omega":-0.51091, "ax":-2.20981, "ay":0.9573, "alpha":-1.15772, "fx":[-33.67587,-37.31409,-36.81321,-30.89733], "fy":[18.27774,8.68365,10.50094,22.62327]},
    {"t":0.46834, "x":7.33761, "y":0.91886, "heading":3.02185, "vx":-1.03508, "vy":0.4489, "omega":-0.5428, "ax":-2.20973, "ay":0.95711, "alpha":-1.15784, "fx":[-33.63222,-37.29521,-36.84278,-30.9256], "fy":[18.35329,8.75509,10.38602,22.57933]},
    {"t":0.49589, "x":7.30826, "y":0.93159, "heading":3.0069, "vx":-1.09596, "vy":0.47527, "omega":-0.5747, "ax":-2.20965, "ay":0.95691, "alpha":-1.15792, "fx":[-33.58595,-37.27487,-36.8732,-30.95676], "fy":[18.43291,8.83154,10.26606,22.53094]},
    {"t":0.52344, "x":7.27722, "y":0.94505, "heading":2.99107, "vx":-1.15683, "vy":0.50163, "omega":-0.6066, "ax":-2.20957, "ay":0.95671, "alpha":-1.15795, "fx":[-33.53709,-37.25298,-36.90429,-30.99106], "fy":[18.51642,8.91315,10.14154,22.47766]},
    {"t":0.55099, "x":7.24452, "y":0.95923, "heading":2.97435, "vx":-1.2177, "vy":0.52799, "omega":-0.6385, "ax":-2.20948, "ay":0.9565, "alpha":-1.15788, "fx":[-33.48569,-37.22946,-36.93583,-31.02879], "fy":[18.60363,9.00006,10.01293,22.41902]},
    {"t":0.57854, "x":7.21013, "y":0.97414, "heading":2.95676, "vx":-1.27857, "vy":0.55434, "omega":-0.6704, "ax":-2.20938, "ay":0.95628, "alpha":-1.15767, "fx":[-33.4318,-37.20421,-36.96762,-31.07024], "fy":[18.69432,9.09241,9.8808,22.35451]},
    {"t":0.60609, "x":7.17407, "y":0.98977, "heading":2.9383, "vx":-1.33944, "vy":0.58068, "omega":-0.70229, "ax":-2.20929, "ay":0.95606, "alpha":-1.1573, "fx":[-33.37551,-37.17714,-36.99944,-31.1157], "fy":[18.78824,9.19033,9.74572,22.28357]},
    {"t":0.63364, "x":7.13633, "y":1.00613, "heading":2.91895, "vx":-1.4003, "vy":0.60702, "omega":-0.73418, "ax":-2.20919, "ay":0.95582, "alpha":-1.1567, "fx":[-33.31689,-37.14815,-37.03108,-31.16549], "fy":[18.88513,9.29397,9.60833,22.20563]},
    {"t":0.66118, "x":7.09691, "y":1.02322, "heading":2.89872, "vx":-1.46117, "vy":0.63336, "omega":-0.76604, "ax":-2.20909, "ay":0.95558, "alpha":-1.15582, "fx":[-33.25605,-37.11712,-37.0623,-31.21995], "fy":[18.98468,9.40345,9.46931,22.12005]},
    {"t":0.68873, "x":7.05582, "y":1.04103, "heading":2.87762, "vx":-1.52202, "vy":0.65968, "omega":-0.79788, "ax":-2.20899, "ay":0.95531, "alpha":-1.15462, "fx":[-33.19311,-37.08393,-37.09286,-31.27939], "fy":[19.08654,9.5189,9.32939,22.02616]},
    {"t":0.71628, "x":7.01305, "y":1.05957, "heading":2.85564, "vx":-1.58288, "vy":0.686, "omega":-0.82969, "ax":-2.2089, "ay":0.95503, "alpha":-1.15301, "fx":[-33.12822,-37.04845,-37.12251,-31.34416], "fy":[19.19032,9.64043,9.18936,21.92323]},
    {"t":0.74383, "x":6.96861, "y":1.07883, "heading":2.83278, "vx":-1.64373, "vy":0.71231, "omega":-0.86146, "ax":-2.20881, "ay":0.95473, "alpha":-1.15094, "fx":[-33.06154,-37.01055,-37.15101,-31.4146], "fy":[19.29558,9.76814,9.05007,21.81049]},
    {"t":0.77138, "x":6.92248, "y":1.09881, "heading":2.80905, "vx":-1.70459, "vy":0.73861, "omega":-0.89317, "ax":-2.20872, "ay":0.9544, "alpha":-1.14831, "fx":[-32.99328,-36.97007,-37.17809,-31.49104], "fy":[19.40183,9.90213,8.91242,21.68711]},
    {"t":0.79893, "x":6.87468, "y":1.11952, "heading":2.78444, "vx":-1.76543, "vy":0.76491, "omega":-0.9248, "ax":-2.20865, "ay":0.95403, "alpha":-1.14506, "fx":[-32.92369,-36.92688,-37.20347,-31.57381], "fy":[19.50847,10.04246,8.77737,21.5522]},
    {"t":0.82648, "x":6.82521, "y":1.14096, "heading":2.75896, "vx":-1.82628, "vy":0.79119, "omega":-0.95635, "ax":-2.20859, "ay":0.95362, "alpha":-1.14109, "fx":[-32.85305,-36.88078,-37.22685,-31.66323], "fy":[19.61485,10.18918,8.64597,21.40483]},
    {"t":0.85403, "x":6.77406, "y":1.16312, "heading":2.73262, "vx":-1.88713, "vy":0.81746, "omega":-0.98778, "ax":-2.20854, "ay":0.95316, "alpha":-1.1363, "fx":[-32.78172,-36.83161,-37.24793,-31.7596], "fy":[19.72018,10.34229,8.51932,21.24396]},
    {"t":0.88158, "x":6.72123, "y":1.186, "heading":2.7054, "vx":-1.94797, "vy":0.84372, "omega":-1.01909, "ax":-2.20851, "ay":0.95263, "alpha":-1.13058, "fx":[-32.71011,-36.77916,-37.26635,-31.8632], "fy":[19.82356,10.50179,8.39864,21.06851]},
    {"t":0.90913, "x":6.66673, "y":1.20961, "heading":2.67733, "vx":-2.00881, "vy":0.86996, "omega":-1.05023, "ax":-2.20849, "ay":0.95202, "alpha":-1.12382, "fx":[-32.63871,-36.72321,-37.28174,-31.97425], "fy":[19.92389,10.66762,8.28523,20.8773]},
    {"t":0.93668, "x":6.61055, "y":1.23393, "heading":2.64839, "vx":-2.06966, "vy":0.89619, "omega":-1.0812, "ax":-2.2085, "ay":0.9513, "alpha":-1.11587, "fx":[-32.56815,-36.66353,-37.29364,-32.09294], "fy":[20.01989,10.83965,8.18051,20.66903]},
    {"t":0.96423, "x":6.55269, "y":1.25898, "heading":2.61861, "vx":-2.1305, "vy":0.9224, "omega":-1.11194, "ax":-2.20853, "ay":0.95045, "alpha":-1.1066, "fx":[-32.49915,-36.59983,-37.30155,-32.21942], "fy":[20.10994,11.0177,8.0861,20.4423]},
    {"t":0.99178, "x":6.49316, "y":1.28476, "heading":2.58797, "vx":-2.19134, "vy":0.94858, "omega":-1.14242, "ax":-2.20857, "ay":0.94945, "alpha":-1.0958, "fx":[-32.43264,-36.5318,-37.30482,-32.35375], "fy":[20.19207,11.20152,8.00378,20.19551]},
    {"t":1.01933, "x":6.43195, "y":1.31125, "heading":2.5565, "vx":-2.25219, "vy":0.97474, "omega":-1.17261, "ax":-2.20864, "ay":0.94824, "alpha":-1.08327, "fx":[-32.36979,-36.45906,-37.30266,-32.4959], "fy":[20.26377,11.39071,7.93567,19.92685]},
    {"t":1.04688, "x":6.36907, "y":1.33846, "heading":2.5242, "vx":-2.31303, "vy":1.00086, "omega":-1.20246, "ax":-2.20873, "ay":0.94677, "alpha":-1.0687, "fx":[-32.31207,-36.38115,-37.29406,-32.64574], "fy":[20.32177,11.58473,7.88426,19.63419]},
    {"t":1.07443, "x":6.30451, "y":1.3664, "heading":2.49107, "vx":-2.37388, "vy":1.02695, "omega":-1.2319, "ax":-2.20884, "ay":0.94497, "alpha":-1.05171, "fx":[-32.26144,-36.29748,-37.27763,-32.80304], "fy":[20.3617,11.78284,7.85265,19.31495]},
    {"t":1.10197, "x":6.23827, "y":1.39505, "heading":2.45713, "vx":-2.43474, "vy":1.05298, "omega":-1.26087, "ax":-2.20895, "ay":0.94274, "alpha":-1.03174, "fx":[-32.22052,-36.20727,-37.25146,-32.96737], "fy":[20.37752,11.98394,7.84486,18.96585]},
    {"t":1.12952, "x":6.17036, "y":1.42441, "heading":2.4224, "vx":-2.49559, "vy":1.07895, "omega":-1.28929, "ax":-2.20906, "ay":0.93994, "alpha":-1.00796, "fx":[-32.19299,-36.10943,-37.21277,-33.1381], "fy":[20.36057,12.18648,7.86633,18.5825]},
    {"t":1.15707, "x":6.10077, "y":1.45449, "heading":2.38688, "vx":-2.55645, "vy":1.10485, "omega":-1.31706, "ax":-2.20913, "ay":0.93633, "alpha":-0.9791, "fx":[-32.18414,-36.00234,-37.15733,-33.31434], "fy":[20.29784,12.38806,7.9249,18.15869]},
    {"t":1.18462, "x":6.0295, "y":1.48529, "heading":2.35059, "vx":-2.61731, "vy":1.13064, "omega":-1.34404, "ax":-2.20914, "ay":0.93158, "alpha":-0.94307, "fx":[-32.20209,-35.88346,-37.07835,-33.49474], "fy":[20.16865,12.58489,8.03257,17.68509]},
    {"t":1.21217, "x":5.95656, "y":1.51679, "heading":2.31357, "vx":-2.67817, "vy":1.15631, "omega":-1.37002, "ax":-2.209, "ay":0.92509, "alpha":-0.89618, "fx":[-32.25994,-35.74842,-36.96418,-33.67724], "fy":[19.93772,12.77053,8.20912,17.14654]},
    {"t":1.23972, "x":5.88194, "y":1.54899, "heading":2.27582, "vx":-2.73903, "vy":1.18179, "omega":-1.39471, "ax":-2.20854, "ay":0.91576, "alpha":-0.83147, "fx":[-32.38055,-35.58898,-36.79284,-33.85836], "fy":[19.53919,12.9329,8.49037,16.51629]},
    {"t":1.26727, "x":5.80564, "y":1.5819, "heading":2.2374, "vx":-2.79987, "vy":1.20702, "omega":-1.41761, "ax":-2.20731, "ay":0.9013, "alpha":-0.73406, "fx":[-32.60778,-35.38723,-36.51751,-34.03135], "fy":[18.83347,13.04621,8.94939,15.74182]},
    {"t":1.29482, "x":5.72767, "y":1.61549, "heading":2.19834, "vx":-2.86068, "vy":1.23185, "omega":-1.43784, "ax":-2.20389, "ay":0.87586, "alpha":-0.56604, "fx":[-33.036,-35.09553,-36.01764,-34.17988], "fy":[17.46404,13.04307,9.76322,14.70362]},
    {"t":1.32237, "x":5.64802, "y":1.64976, "heading":2.15873, "vx":-2.9214, "vy":1.25598, "omega":-1.45343, "ax":-2.19111, "ay":0.81912, "alpha":-0.19629, "fx":[-33.88342,-34.53026,-34.86405,-34.24922], "fy":[14.18275,12.6708,11.49926,13.05988]},
    {"t":1.34992, "x":5.56671, "y":1.68468, "heading":2.11869, "vx":-2.98176, "vy":1.27855, "omega":-1.45884, "ax":-2.06972, "ay":0.58603, "alpha":1.25626, "fx":[-34.44717,-31.70633,-29.85329,-33.90094], "fy":[0.70898,9.43011,17.33765,9.30588]},
    {"t":1.37747, "x":5.48378, "y":1.72012, "heading":2.0785, "vx":-3.03878, "vy":1.29469, "omega":-1.42423, "ax":0.81615, "ay":-0.82368, "alpha":6.32314, "fx":[8.79686,31.17001,29.4612,-18.20157], "fy":[-33.03445,-15.44159,13.25517,-16.47804]},
    {"t":1.40502, "x":5.40037, "y":1.75548, "heading":2.03927, "vx":-3.01629, "vy":1.272, "omega":-1.25003, "ax":1.92788, "ay":-1.02543, "alpha":2.27682, "fx":[22.91073,33.66798,36.40866,28.01766], "fy":[-28.59338,-15.31317,-0.12379,-20.33151]},
    {"t":1.43257, "x":5.318, "y":1.79013, "heading":2.00483, "vx":-2.96318, "vy":1.24375, "omega":-1.18731, "ax":2.05809, "ay":-1.00255, "alpha":1.79035, "fx":[26.0216,34.20126,37.12042,31.83429], "fy":[-26.73333,-15.42389,-2.91098,-17.85747]},
    {"t":1.46012, "x":5.23715, "y":1.82401, "heading":1.97212, "vx":-2.90648, "vy":1.21613, "omega":-1.13798, "ax":2.10631, "ay":-0.99224, "alpha":1.5996, "fx":[27.31191,34.39071,37.3522,33.14963], "fy":[-25.84862,-15.58479,-4.11443,-16.73098]},
    {"t":1.48767, "x":5.15788, "y":1.85714, "heading":1.94077, "vx":-2.84846, "vy":1.18879, "omega":-1.09391, "ax":2.13151, "ay":-0.98627, "alpha":1.49757, "fx":[28.00583,34.46026,37.45896,33.86068], "fy":[-25.34566,-15.75956,-4.80488,-15.99373]},
    {"t":1.51522, "x":5.08021, "y":1.88952, "heading":1.91063, "vx":-2.78973, "vy":1.16162, "omega":-1.05266, "ax":2.14698, "ay":-0.98231, "alpha":1.4346, "fx":[28.43538,34.47493,37.51596,34.33075], "fy":[-25.02567,-15.93704,-5.26766,-15.42531]},
    {"t":1.54276, "x":5.00417, "y":1.92115, "heading":1.88163, "vx":-2.73059, "vy":1.13456, "omega":-1.01313, "ax":2.15744, "ay":-0.97947, "alpha":1.3924, "fx":[28.72646,34.46058,37.5482,34.6781], "fy":[-24.80541,-16.11271,-5.6104,-14.94899]},
    {"t":1.57031, "x":4.92977, "y":1.95203, "heading":1.85372, "vx":-2.67115, "vy":1.10758, "omega":-0.97478, "ax":2.16496, "ay":-0.97732, "alpha":1.36262, "fx":[28.93697,34.42958,37.56629,34.95274], "fy":[-24.6443,-16.28443,-5.88238,-14.53124]},
    {"t":1.59786, "x":4.857, "y":1.98217, "heading":1.82686, "vx":-2.61151, "vy":1.08065, "omega":-0.93724, "ax":2.17062, "ay":-0.97562, "alpha":1.34085, "fx":[29.09716,34.38859,37.57552,35.17957], "fy":[-24.52036,-16.45106,-6.10921,-14.15517]},
    {"t":1.62541, "x":4.78588, "y":2.01157, "heading":1.80104, "vx":-2.55171, "vy":1.05377, "omega":-0.9003, "ax":2.17502, "ay":-0.97425, "alpha":1.32456, "fx":[29.22423,34.34155,37.57882,35.37244], "fy":[-24.42077,-16.61197,-6.30538,-13.81134]},
    {"t":1.65296, "x":4.71641, "y":2.04024, "heading":1.77624, "vx":-2.49179, "vy":1.02693, "omega":-0.86381, "ax":2.17853, "ay":-0.97311, "alpha":1.31215, "fx":[29.32867,34.29095,37.57796,35.53973], "fy":[-24.3376,-16.76676,-6.47961,-13.49406]},
    {"t":1.68051, "x":4.64858, "y":2.06816, "heading":1.75244, "vx":-2.43177, "vy":1.00013, "omega":-0.82766, "ax":2.18139, "ay":-0.97215, "alpha":1.30258, "fx":[29.41714,34.23846,37.57409,35.68689], "fy":[-24.26579,-16.91522,-6.6374,-13.19966]},
    {"t":1.70806, "x":4.58242, "y":2.09534, "heading":1.72964, "vx":-2.37167, "vy":0.97334, "omega":-0.79177, "ax":2.18375, "ay":-0.97134, "alpha":1.29514, "fx":[29.49407,34.18521,37.56801,35.81761], "fy":[-24.20196,-17.0572,-6.78235,-12.92566]},
    {"t":1.73561, "x":4.51791, "y":2.12179, "heading":1.70783, "vx":-2.31151, "vy":0.94658, "omega":-0.75609, "ax":2.18573, "ay":-0.97065, "alpha":1.28929, "fx":[29.56244,34.13206,37.56028,35.93456], "fy":[-24.14386,-17.19263,-6.91686,-12.67027]},
    {"t":1.76316, "x":4.45506, "y":2.1475, "heading":1.687, "vx":-2.2513, "vy":0.91984, "omega":-0.72057, "ax":2.18742, "ay":-0.97005, "alpha":1.28466, "fx":[29.62435,34.07961,37.55135,36.03971], "fy":[-24.08994,-17.32147,-7.0426,-12.43215]},
    {"t":1.79071, "x":4.39387, "y":2.17247, "heading":1.66715, "vx":-2.19104, "vy":0.89312, "omega":-0.68518, "ax":2.18886, "ay":-0.96954, "alpha":1.28096, "fx":[29.68124,34.02834,37.54153,36.13459], "fy":[-24.03915,-17.44371,-7.16068,-12.21024]},
    {"t":1.81826, "x":4.33434, "y":2.19671, "heading":1.64827, "vx":-2.13073, "vy":0.86641, "omega":-0.64989, "ax":2.19011, "ay":-0.96909, "alpha":1.27798, "fx":[29.73415,33.97862,37.5311,36.2204], "fy":[-23.99078,-17.55936,-7.27191,-12.00369]},
    {"t":1.84581, "x":4.27647, "y":2.22021, "heading":1.63037, "vx":-2.0704, "vy":0.83971, "omega":-0.61468, "ax":2.19121, "ay":-0.9687, "alpha":1.27554, "fx":[29.7838,33.93074,37.52029,36.29813], "fy":[-23.94435,-17.66844,-7.37684,-11.81176]},
    {"t":1.87336, "x":4.22026, "y":2.24297, "heading":1.61344, "vx":-2.01003, "vy":0.81302, "omega":-0.57954, "ax":2.19217, "ay":-0.96836, "alpha":1.27351, "fx":[29.8307,33.88493,37.50928,36.36857], "fy":[-23.89957,-17.77099,-7.47585,-11.6338]},
    {"t":1.90091, "x":4.16572, "y":2.26501, "heading":1.59747, "vx":-1.94964, "vy":0.78635, "omega":-0.54446, "ax":2.19303, "ay":-0.96807, "alpha":1.27179, "fx":[29.87521,33.84138,37.49822,36.43241], "fy":[-23.85626,-17.86706,-7.56923,-11.46926]},
    {"t":1.92846, "x":4.11284, "y":2.2863, "heading":1.58247, "vx":-1.88922, "vy":0.75968, "omega":-0.50942, "ax":2.2213, "ay":-0.90883, "alpha":1.13847, "fx":[31.14726,34.2376,37.43783,36.59881], "fy":[-22.01894,-16.93923,-7.49449,-10.59104]},
    {"t":1.94545, "x":4.08105, "y":2.29908, "heading":1.57381, "vx":-1.85148, "vy":0.74423, "omega":-0.49008, "ax":2.27225, "ay":-0.79332, "alpha":1.02146, "fx":[32.83342,35.03136,37.63793,37.11709], "fy":[-19.42649,-15.23467,-6.45056,-8.68141]},
    {"t":1.96244, "x":4.04992, "y":2.31161, "heading":1.56549, "vx":-1.81286, "vy":0.73075, "omega":-0.47272, "ax":2.31417, "ay":-0.68242, "alpha":0.90607, "fx":[34.23243,35.72995,37.80078,37.48758], "fy":[-16.85502,-13.52157,-5.45616,-6.99979]},
    {"t":1.97943, "x":4.01945, "y":2.32393, "heading":1.55745, "vx":-1.77354, "vy":0.71916, "omega":-0.45732, "ax":2.34801, "ay":-0.5767, "alpha":0.79449, "fx":[35.36108,36.33313,37.93105,37.74954], "fy":[-14.35757,-11.81381,-4.5089,-5.517]},
    {"t":1.99643, "x":3.98965, "y":2.33607, "heading":1.54968, "vx":-1.73364, "vy":0.70936, "omega":-0.44382, "ax":2.37476, "ay":-0.47654, "alpha":0.6882, "fx":[36.24659,36.84274,38.03282,37.93167], "fy":[-11.97354,-10.12424,-3.60639,-4.20607]},
    {"t":2.01342, "x":3.96053, "y":2.34805, "heading":1.54214, "vx":-1.69329, "vy":0.70126, "omega":-0.43213, "ax":2.39539, "ay":-0.3821, "alpha":0.58801, "fx":[36.92136,37.26244,38.10969,38.05495], "fy":[-9.72879,-8.46432,-2.74627,-3.04315]},
    {"t":2.03041, "x":3.93211, "y":2.35991, "heading":1.5348, "vx":-1.65258, "vy":0.69476, "omega":-0.42213, "ax":2.4108, "ay":-0.29339, "alpha":0.49423, "fx":[37.41876,37.59733,38.16481,38.13474], "fy":[-7.63736,-6.84389,-1.92623,-2.0076]},
    {"t":2.04741, "x":3.90437, "y":2.37168, "heading":1.52762, "vx":-1.61162, "vy":0.68978, "omega":-0.41374, "ax":2.42181, "ay":-0.21032, "alpha":0.40679, "fx":[37.77041,37.85356,38.20092,38.18231], "fy":[-5.70397,-5.27103,-1.14404,-1.0818]},
    {"t":2.0644, "x":3.87734, "y":2.38337, "heading":1.52059, "vx":-1.57046, "vy":0.68621, "omega":-0.40682, "ax":2.42917, "ay":-0.13267, "alpha":0.32541, "fx":[38.00457,38.03795,38.22043,38.20598], "fy":[-3.92665,-3.75205,-0.39752,-0.25084]},
    {"t":2.08139, "x":3.851, "y":2.39501, "heading":1.51368, "vx":-1.52918, "vy":0.68395, "omega":-0.40129, "ax":2.4335, "ay":-0.06018, "alpha":0.2497, "fx":[38.14554,38.15767,38.22546,38.21193], "fy":[-2.29892,-2.29159,0.31539,0.49791]},
    {"t":2.09838, "x":3.82537, "y":2.40662, "heading":1.50686, "vx":-1.48783, "vy":0.68293, "omega":-0.39705, "ax":2.43534, "ay":0.00745, "alpha":0.17923, "fx":[38.21362,38.21991,38.21784,38.20476], "fy":[-0.81166,-0.89277,0.9967,1.17511]},
    {"t":2.11538, "x":3.80044, "y":2.41823, "heading":1.50011, "vx":-1.44645, "vy":0.68305, "omega":-0.394, "ax":2.43515, "ay":0.07052, "alpha":0.11358, "fx":[38.22543,38.2317,38.19919,38.18792], "fy":[0.54557,0.44266,1.64831,1.78981]},
    {"t":2.13237, "x":3.77621, "y":2.42985, "heading":1.49342, "vx":-1.40507, "vy":0.68425, "omega":-0.39207, "ax":2.43332, "ay":0.12936, "alpha":0.05232, "fx":[38.19437,38.19975,38.17091,38.16403], "fy":[1.78369,1.71409,2.27202,2.34966]},
    {"t":2.14936, "x":3.75268, "y":2.44149, "heading":1.48676, "vx":-1.36372, "vy":0.68645, "omega":-0.39119, "ax":2.43016, "ay":0.18427, "alpha":-0.00489, "fx":[38.13114,38.1303,38.13424,38.13506], "fy":[2.91342,2.92186,2.86956,2.86119]},
    {"t":2.16636, "x":3.72986, "y":2.45318, "heading":1.48011, "vx":-1.32242, "vy":0.68958, "omega":-0.39127, "ax":2.42594, "ay":0.23555, "alpha":-0.05841, "fx":[38.04418,38.02906,38.09023,38.10251], "fy":[3.94498,4.06705,3.44255,3.32998]},
    {"t":2.18335, "x":3.70774, "y":2.46494, "heading":1.47346, "vx":-1.2812, "vy":0.69359, "omega":-0.39226, "ax":2.42088, "ay":0.28347, "alpha":-0.10853, "fx":[37.94013,37.90121,38.03982,38.06752], "fy":[4.88786,5.15134,3.99252,3.76081]},
    {"t":2.20034, "x":3.68632, "y":2.47676, "heading":1.46679, "vx":-1.24006, "vy":0.6984, "omega":-0.39411, "ax":2.41517, "ay":0.3283, "alpha":-0.15551, "fx":[37.82418,37.75139,37.98382,38.03098], "fy":[5.75076,6.17681,4.52094,4.15781]},
    {"t":2.21733, "x":3.66559, "y":2.48868, "heading":1.4601, "vx":-1.19902, "vy":0.70398, "omega":-0.39675, "ax":2.40896, "ay":0.37028, "alpha":-0.19961, "fx":[37.70038,37.58366,37.92293,37.99353], "fy":[6.54155,7.14587,5.02916,4.52453]},
    {"t":2.23433, "x":3.64557, "y":2.50069, "heading":1.45335, "vx":-1.15809, "vy":0.71027, "omega":-0.40014, "ax":2.40237, "ay":0.40963, "alpha":-0.24103, "fx":[37.57186,37.40162,37.85775,37.9557], "fy":[7.2673,8.06109,5.51849,4.86406]},
    {"t":2.25132, "x":3.62623, "y":2.51282, "heading":1.44656, "vx":-1.11726, "vy":0.71723, "omega":-0.40424, "ax":2.39551, "ay":0.44656, "alpha":-0.27997, "fx":[37.44103,37.20838,37.78882,37.91788], "fy":[7.93435,8.92515,5.99013,5.17911]},
    {"t":2.26831, "x":3.60759, "y":2.52508, "heading":1.43969, "vx":-1.07656, "vy":0.72482, "omega":-0.40899, "ax":2.38845, "ay":0.48125, "alpha":-0.31662, "fx":[37.30973,37.00663,37.71658,37.88035], "fy":[8.54835,9.74077,6.44523,5.47202]},
    {"t":2.28531, "x":3.58965, "y":2.53746, "heading":1.43274, "vx":-1.03597, "vy":0.733, "omega":-0.41437, "ax":2.38128, "ay":0.51389, "alpha":-0.35114, "fx":[37.1794,36.79868,37.64144,37.84335], "fy":[9.1143,10.51065,6.88487,5.74488]},
    {"t":2.3023, "x":3.57238, "y":2.54999, "heading":1.42569, "vx":-0.9955, "vy":0.74173, "omega":-0.42034, "ax":2.37404, "ay":0.54462, "alpha":-0.38367, "fx":[37.05108,36.58649,37.56371,37.80703], "fy":[9.63669,11.23744,7.31006,5.9995]},
    {"t":2.31929, "x":3.55581, "y":2.56268, "heading":1.41855, "vx":-0.95516, "vy":0.75099, "omega":-0.42686, "ax":2.36677, "ay":0.5736, "alpha":-0.41435, "fx":[36.92559,36.37175,37.48368,37.77152], "fy":[10.11948,11.92369,7.72175,6.2375]},
    {"t":2.33628, "x":3.53992, "y":2.57552, "heading":1.4113, "vx":-0.91494, "vy":0.76073, "omega":-0.4339, "ax":2.35953, "ay":0.60095, "alpha":-0.44331, "fx":[36.80351,36.15586,37.4016,37.73691], "fy":[10.5662,12.57186,8.12084,6.46032]},
    {"t":2.35328, "x":3.52472, "y":2.58853, "heading":1.40393, "vx":-0.87485, "vy":0.77095, "omega":-0.44143, "ax":2.35233, "ay":0.6268, "alpha":-0.47067, "fx":[36.68527,35.94,37.31767,37.70325], "fy":[10.98,13.18427,8.50816,6.66923]},
    {"t":2.37027, "x":3.51019, "y":2.60172, "heading":1.39642, "vx":-0.83488, "vy":0.7816, "omega":-0.44943, "ax":2.34521, "ay":0.65126, "alpha":-0.49654, "fx":[36.57116,35.72518,37.23206,37.67058], "fy":[11.36367,13.76314,8.88452,6.86538]},
    {"t":2.38726, "x":3.49634, "y":2.6151, "heading":1.38879, "vx":-0.79502, "vy":0.79266, "omega":-0.45787, "ax":2.33817, "ay":0.67442, "alpha":-0.52101, "fx":[36.46139,35.51221,37.14491,37.63892], "fy":[11.71972,14.31054,9.25065,7.04979]},
    {"t":2.40426, "x":3.48317, "y":2.62867, "heading":1.38101, "vx":-0.75529, "vy":0.80412, "omega":-0.46672, "ax":2.33124, "ay":0.69639, "alpha":-0.54418, "fx":[36.35608,35.30177,37.05633,37.60829], "fy":[12.05038,14.82844,9.60725,7.22338]},
    {"t":2.42125, "x":3.47067, "y":2.64243, "heading":1.37308, "vx":-0.71568, "vy":0.81596, "omega":-0.47597, "ax":2.32443, "ay":0.71724, "alpha":-0.56614, "fx":[36.2553,35.09443,36.96643,37.57867], "fy":[12.35765,15.31865,9.95498,7.387]},
    {"t":2.43824, "x":3.45884, "y":2.6564, "heading":1.36499, "vx":-0.67618, "vy":0.82815, "omega":-0.48559, "ax":2.31774, "ay":0.73706, "alpha":-0.58696, "fx":[36.15905,34.89063,36.87526,37.55006], "fy":[12.64331,15.78289,10.29445,7.5414]},
    {"t":2.45523, "x":3.44769, "y":2.67058, "heading":1.35674, "vx":-0.63679, "vy":0.84067, "omega":-0.49557, "ax":2.32569, "ay":0.72369, "alpha":-0.53462, "fx":[36.29597,35.18359,36.93725,37.5573], "fy":[12.33663,15.20529,10.21444,7.66654]},
    {"t":2.483, "x":3.4309, "y":2.6942, "heading":1.34298, "vx":-0.57222, "vy":0.86076, "omega":-0.51041, "ax":2.34228, "ay":0.67, "alpha":-0.50355, "fx":[36.57341,35.61408,37.14904,37.67866], "fy":[11.47462,14.15633,9.39839,7.02393]},
    {"t":2.51076, "x":3.41592, "y":2.71836, "heading":1.32881, "vx":-0.50719, "vy":0.87937, "omega":-0.52439, "ax":2.35989, "ay":0.60736, "alpha":-0.46719, "fx":[36.86913,36.07452,37.37193,37.80484], "fy":[10.46848,12.92383,8.44777,6.28129]},
    {"t":2.53853, "x":3.40275, "y":2.74301, "heading":1.31425, "vx":-0.44167, "vy":0.89623, "omega":-0.53736, "ax":2.37829, "ay":0.5335, "alpha":-0.42418, "fx":[37.18069,36.55995,37.60133,37.93333], "fy":[9.27877,11.46046,7.33238,5.41379]},
    {"t":2.56629, "x":3.3914, "y":2.76809, "heading":1.29933, "vx":-0.37564, "vy":0.91104, "omega":-0.54914, "ax":2.39696, "ay":0.44541, "alpha":-0.37268, "fx":[37.50142,37.05829,37.82856,38.05924], "fy":[7.85113,9.70373,6.01381,4.38809]},
    {"t":2.59406, "x":3.3819, "y":2.79356, "heading":1.28408, "vx":-0.30909, "vy":0.92341, "omega":-0.55948, "ax":2.41488, "ay":0.33908, "alpha":-0.31025, "fx":[37.81623,37.54439,38.03813,38.17339], "fy":[6.1094,7.57126,4.44328,3.15875]},
    {"t":2.62182, "x":3.37425, "y":2.81933, "heading":1.26855, "vx":-0.24204, "vy":0.93282, "omega":-0.5681, "ax":2.43006, "ay":0.20908, "alpha":-0.23358, "fx":[38.09318,37.96941,38.20331,38.25871], "fy":[3.94533,4.95594,2.5592,1.66271]},
    {"t":2.64959, "x":3.36846, "y":2.84531, "heading":1.25277, "vx":-0.17457, "vy":0.93863, "omega":-0.57458, "ax":2.43876, "ay":0.0482, "alpha":-0.13823, "fx":[38.26617,38.24254,38.27891,38.28339], "fy":[1.2045,1.72402,0.28537,-0.18873]},
    {"t":2.67735, "x":3.36456, "y":2.87139, "heading":1.23682, "vx":-0.10686, "vy":0.93997, "omega":-0.57842, "ax":2.43411, "ay":-0.15287, "alpha":-0.01842, "fx":[38.19954,38.20222,38.19008,38.1872], "fy":[-2.32961,-2.27563,-2.46841,-2.52148]},
    {"t":2.70511, "x":3.36253, "y":2.89743, "heading":1.22076, "vx":-0.03928, "vy":0.93572, "omega":-0.57893, "ax":2.40366, "ay":-0.40503, "alpha":0.13305, "fx":[37.61813,37.57918,37.81637,37.85423], "fy":[-6.93831,-7.17233,-5.79859,-5.51301]},
    {"t":2.73288, "x":3.36236, "y":2.92325, "heading":1.20469, "vx":0.02746, "vy":0.92448, "omega":-0.57524, "ax":2.32607, "ay":-0.71795, "alpha":0.32409, "fx":[35.98913,35.97696,36.97318,37.05868], "fy":[-12.90131,-12.97509,-9.78459,-9.40182]},
    {"t":2.76064, "x":3.36402, "y":2.94864, "heading":1.18872, "vx":0.09204, "vy":0.90454, "omega":-0.56624, "ax":2.16894, "ay":-1.09169, "alpha":0.55914, "fx":[32.42227,32.94411,35.40275,35.36591], "fy":[-20.21889,-19.40636,-14.4373,-14.45857]},
    {"t":2.78841, "x":3.36741, "y":2.97333, "heading":1.17299, "vx":0.15226, "vy":0.87423, "omega":-0.55072, "ax":1.8959, "ay":-1.50125, "alpha":0.82369, "fx":[25.9579,28.22954,32.80519,32.00535], "fy":[-28.01733,-25.78015,-19.61469,-20.81502]},
    {"t":2.81617, "x":3.37237, "y":2.99703, "heading":1.1577, "vx":0.2049, "vy":0.83255, "omega":-0.52785, "ax":1.49346, "ay":-1.88692, "alpha":1.06517, "fx":[16.72626,22.11773,28.95282,25.94158], "fy":[-34.33426,-31.18412,-24.94038,-27.97564]},
    {"t":2.84394, "x":3.37864, "y":3.01942, "heading":1.14305, "vx":0.24636, "vy":0.78016, "omega":-0.49827, "ax":0.99988, "ay":-2.17785, "alpha":1.23603, "fx":[6.69691,15.42882,23.87874,16.75401], "fy":[-37.61305,-34.9885,-29.83064,-34.26264]},
    {"t":2.8717, "x":3.38586, "y":3.04024, "heading":1.12921, "vx":0.27412, "vy":0.71969, "omega":-0.46396, "ax":0.49459, "ay":-2.33772, "alpha":1.35449, "fx":[-1.98261,9.04854,17.99045,5.98722], "fy":[-38.17398,-37.16534,-33.71416,-37.67519]},
    {"t":2.89946, "x":3.39366, "y":3.05932, "heading":1.11633, "vx":0.28786, "vy":0.65479, "omega":-0.42635, "ax":0.04952, "ay":-2.38467, "alpha":1.43985, "fx":[-8.57866,3.50373,11.93072,-3.74767], "fy":[-37.27241,-38.10318,-36.31248,-37.98757]},
    {"t":2.92723, "x":3.40167, "y":3.07658, "heading":1.1045, "vx":0.28923, "vy":0.58858, "omega":-0.38637, "ax":-0.30766, "ay":-2.36386, "alpha":1.48463, "fx":[-13.36047,-1.07037,6.27467,-11.15448], "fy":[-35.85751,-38.26141,-37.71536,-36.53542]},
    {"t":2.95499, "x":3.40959, "y":3.09201, "heading":1.09377, "vx":0.28069, "vy":0.52295, "omega":-0.34515, "ax":-0.5837, "ay":-2.31227, "alpha":1.49155, "fx":[-16.8219,-4.75859,1.34033,-16.3965], "fy":[-34.38708,-37.9907,-38.22292,-34.53091]},
    {"t":2.98276, "x":3.41715, "y":3.10564, "heading":1.08419, "vx":0.26448, "vy":0.45875, "omega":-0.30374, "ax":-0.79594, "ay":-2.25056, "alpha":1.4742, "fx":[-19.37201,-7.71735,-2.79719,-20.07121], "fy":[-33.03229,-37.51166,-38.15642,-32.55786]},
    {"t":3.01052, "x":3.42419, "y":3.11751, "heading":1.07575, "vx":0.24238, "vy":0.39627, "omega":-0.26281, "ax":-0.96061, "ay":-2.18847, "alpha":1.44508, "fx":[-21.2951,-10.10137,-6.20237,-22.69471], "fy":[-31.83873,-36.94975,-37.7643,-30.80814]},
    {"t":3.03829, "x":3.43055, "y":3.12767, "heading":1.06846, "vx":0.21571, "vy":0.3355, "omega":-0.22269, "ax":-1.09023, "ay":-2.13009, "alpha":1.41198, "fx":[-22.77972,-12.03951,-8.99072,-24.61943], "fy":[-30.80436,-36.37194,-37.20966,-29.31115]},
    {"t":3.06605, "x":3.43612, "y":3.13616, "heading":1.06227, "vx":0.18544, "vy":0.27636, "omega":-0.18349, "ax":-1.19389, "ay":-2.07687, "alpha":1.37893, "fx":[-23.95067,-13.63208,-11.2809,-26.07178], "fy":[-29.91185,-35.81204,-36.58986,-28.04266]},
    {"t":3.09382, "x":3.44081, "y":3.14303, "heading":1.05718, "vx":0.1523, "vy":0.2187, "omega":-0.1452, "ax":-1.27808, "ay":-2.02901, "alpha":1.34776, "fx":[-24.89179,-14.95513,-13.17592,-27.19667], "fy":[-29.14097,-35.28573,-35.95928,-26.96637]},
    {"t":3.12158, "x":3.44454, "y":3.14832, "heading":1.05315, "vx":0.11681, "vy":0.16237, "omega":-0.10778, "ax":-1.34745, "ay":-1.98621, "alpha":1.31914, "fx":[-25.66056,-16.0659,-14.75909,-28.08843], "fy":[-28.47296,-34.79906,-35.34636,-26.04766]},
    {"t":3.14934, "x":3.44727, "y":3.15206, "heading":1.05015, "vx":0.0794, "vy":0.10722, "omega":-0.07116, "ax":-1.40539, "ay":-1.94798, "alpha":1.29317, "fx":[-26.29729,-17.0076,-16.09568,-28.80996], "fy":[-27.89174,-34.35307,-34.76464,-25.25729]},
    {"t":3.17711, "x":3.44893, "y":3.15429, "heading":1.04818, "vx":0.04038, "vy":0.05314, "omega":-0.03525, "ax":-1.45436, "ay":-1.9138, "alpha":1.2697, "fx":[-26.83088,-17.81306,-17.23622,-29.40425], "fy":[-27.38393,-33.94632,-34.21934,-24.57162]},
    {"t":3.20487, "x":3.44949, "y":3.15503, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
