{
 "name":"RC3 to BL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.727599620819092, "y":1.9708753824234009, "heading":1.5824695283706416, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.550391912460327, "y":2.5894081592559814, "heading":1.356735643231075, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.24164341, "y":3.0350286, "heading":1.0472, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.727599620819092 m", "val":4.727599620819092}, "y":{"exp":"1.9708753824234009 m", "val":1.9708753824234009}, "heading":{"exp":"1.5824695283706416 rad", "val":1.5824695283706416}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.550391912460327 m", "val":3.550391912460327}, "y":{"exp":"2.5894081592559814 m", "val":2.5894081592559814}, "heading":{"exp":"1.356735643231075 rad", "val":1.356735643231075}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.24164341 m", "val":3.24164341}, "y":{"exp":"3.0350286 m", "val":3.0350286}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63752,2.25919,2.95036],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21376, "ay":0.89335, "alpha":-1.50093, "fx":[-34.06726,-37.92743,-37.3083,-29.64579], "fy":[17.58226,5.54965,8.66217,24.27778]},
    {"t":0.02519, "x":7.5793, "y":0.81398, "heading":3.14159, "vx":-0.05577, "vy":0.02251, "omega":-0.03781, "ax":-2.21389, "ay":0.89345, "alpha":-1.49784, "fx":[-34.06894,-37.92411,-37.30313,-29.66037], "fy":[17.57698,5.56523,8.67771,24.25799]},
    {"t":0.05039, "x":7.57719, "y":0.81483, "heading":3.14064, "vx":-0.11154, "vy":0.04501, "omega":-0.07555, "ax":-2.214, "ay":0.89354, "alpha":-1.49501, "fx":[-34.06693,-37.9199,-37.30069,-29.67583], "fy":[17.57877,5.58657,8.68131,24.23699]},
    {"t":0.07558, "x":7.57368, "y":0.81625, "heading":3.13874, "vx":-0.16732, "vy":0.06752, "omega":-0.11321, "ax":-2.21409, "ay":0.89362, "alpha":-1.49241, "fx":[-34.06125,-37.91481,-37.30096,-29.69222], "fy":[17.58757,5.61366,8.67314,24.21471]},
    {"t":0.10077, "x":7.56876, "y":0.81824, "heading":3.13588, "vx":-0.2231, "vy":0.09004, "omega":-0.15081, "ax":-2.21417, "ay":0.89371, "alpha":-1.49005, "fx":[-34.05193,-37.9088,-37.30386,-29.70961], "fy":[17.60332,5.64651,8.6534,24.19106]},
    {"t":0.12596, "x":7.56244, "y":0.82079, "heading":3.13209, "vx":-0.27888, "vy":0.11255, "omega":-0.18835, "ax":-2.21423, "ay":0.89379, "alpha":-1.4879, "fx":[-34.039,-37.90187,-37.30932,-29.72809], "fy":[17.62592,5.68513,8.62235,24.16589]},
    {"t":0.15116, "x":7.55471, "y":0.82391, "heading":3.12734, "vx":-0.33466, "vy":0.13507, "omega":-0.22583, "ax":-2.21429, "ay":0.89386, "alpha":-1.48596, "fx":[-34.02247,-37.89398,-37.31724,-29.74778], "fy":[17.65531,5.72955,8.58026,24.13906]},
    {"t":0.17635, "x":7.54557, "y":0.82759, "heading":3.12165, "vx":-0.39045, "vy":0.15759, "omega":-0.26327, "ax":-2.21432, "ay":0.89394, "alpha":-1.4842, "fx":[-34.00237,-37.88511,-37.32751,-29.76882], "fy":[17.69138,5.77982,8.52745,24.11038]},
    {"t":0.20154, "x":7.53504, "y":0.83185, "heading":3.11502, "vx":-0.44623, "vy":0.18011, "omega":-0.30066, "ax":-2.21435, "ay":0.89402, "alpha":-1.48263, "fx":[-33.97873,-37.87521,-37.34,-29.79138], "fy":[17.73404,5.836,8.46428,24.07962]},
    {"t":0.22673, "x":7.52309, "y":0.83667, "heading":3.10744, "vx":-0.50202, "vy":0.20263, "omega":-0.33801, "ax":-2.21436, "ay":0.8941, "alpha":-1.4812, "fx":[-33.95155,-37.86426,-37.35456,-29.81563], "fy":[17.78318,5.89816,8.39116,24.04652]},
    {"t":0.25193, "x":7.50974, "y":0.84206, "heading":3.09893, "vx":-0.5578, "vy":0.22516, "omega":-0.37532, "ax":-2.21436, "ay":0.89419, "alpha":-1.47992, "fx":[-33.92087,-37.8522,-37.37103,-29.84179], "fy":[17.83867,5.96639,8.3085,24.01081]},
    {"t":0.27712, "x":7.49499, "y":0.84801, "heading":3.08947, "vx":-0.61359, "vy":0.24768, "omega":-0.41261, "ax":-2.21434, "ay":0.89428, "alpha":-1.47874, "fx":[-33.8867,-37.83897,-37.38923,-29.8701], "fy":[17.90039,6.04079,8.21681,23.97215]},
    {"t":0.30231, "x":7.47882, "y":0.85454, "heading":3.07908, "vx":-0.66937, "vy":0.27021, "omega":-0.44986, "ax":-2.21432, "ay":0.89438, "alpha":-1.47765, "fx":[-33.84907,-37.82452,-37.40897,-29.90082], "fy":[17.9682,6.12145,8.11662,23.9302]},
    {"t":0.3275, "x":7.46126, "y":0.86163, "heading":3.06775, "vx":-0.72516, "vy":0.29274, "omega":-0.48709, "ax":-2.21428, "ay":0.89449, "alpha":-1.47661, "fx":[-33.80801,-37.80879,-37.43006,-29.93423], "fy":[18.04193,6.20851,8.00849,23.88454]},
    {"t":0.3527, "x":7.44229, "y":0.86929, "heading":3.05547, "vx":-0.78094, "vy":0.31528, "omega":-0.52429, "ax":-2.21423, "ay":0.89462, "alpha":-1.47559, "fx":[-33.76355,-37.7917,-37.45228,-29.97063], "fy":[18.12143,6.30209,7.89306,23.83476]},
    {"t":0.37789, "x":7.42191, "y":0.87751, "heading":3.04227, "vx":-0.83672, "vy":0.33782, "omega":-0.56146, "ax":-2.21418, "ay":0.89476, "alpha":-1.47453, "fx":[-33.71573,-37.77316,-37.47542,-30.01036], "fy":[18.20649,6.40232,7.77101,23.78036]},
    {"t":0.40308, "x":7.40013, "y":0.88631, "heading":3.02812, "vx":-0.8925, "vy":0.36036, "omega":-0.59861, "ax":-2.21411, "ay":0.89492, "alpha":-1.4734, "fx":[-33.6646,-37.75311,-37.49927,-30.05378], "fy":[18.29692,6.50935,7.64309,23.72084]},
    {"t":0.42828, "x":7.37694, "y":0.89567, "heading":3.01304, "vx":-0.94828, "vy":0.3829, "omega":-0.63573, "ax":-2.21405, "ay":0.8951, "alpha":-1.47215, "fx":[-33.61021,-37.73144,-37.52358,-30.10127], "fy":[18.39249,6.62331,7.51008,23.65562]},
    {"t":0.45347, "x":7.35235, "y":0.9056, "heading":2.99703, "vx":-1.00406, "vy":0.40545, "omega":-0.67281, "ax":-2.21398, "ay":0.8953, "alpha":-1.4707, "fx":[-33.55263,-37.70805,-37.54813,-30.15322], "fy":[18.49295,6.74437,7.37284,23.58411]},
    {"t":0.47866, "x":7.32635, "y":0.9161, "heading":2.98008, "vx":-1.05984, "vy":0.42801, "omega":-0.70986, "ax":-2.2139, "ay":0.89553, "alpha":-1.46898, "fx":[-33.49194,-37.68284,-37.5727,-30.21006], "fy":[18.59803,6.87266,7.23229,23.50565]},
    {"t":0.50385, "x":7.29895, "y":0.92717, "heading":2.96219, "vx":-1.11561, "vy":0.45057, "omega":-0.74687, "ax":-2.21383, "ay":0.89578, "alpha":-1.46694, "fx":[-33.42823,-37.65569,-37.59704,-30.27223], "fy":[18.70742,7.00835,7.08939,23.41953]},
    {"t":0.52905, "x":7.27014, "y":0.9388, "heading":2.94338, "vx":-1.17138, "vy":0.47314, "omega":-0.78383, "ax":-2.21377, "ay":0.89607, "alpha":-1.46447, "fx":[-33.36162,-37.62647,-37.62093,-30.34019], "fy":[18.8208,7.15158,6.9452,23.32501]},
    {"t":0.55424, "x":7.23993, "y":0.95101, "heading":2.92363, "vx":-1.22716, "vy":0.49571, "omega":-0.82072, "ax":-2.21372, "ay":0.89639, "alpha":-1.46149, "fx":[-33.29223,-37.59506,-37.64415,-30.4144], "fy":[18.93778,7.3025,6.80082,23.22128]},
    {"t":0.57943, "x":7.20831, "y":0.96378, "heading":2.90295, "vx":-1.28293, "vy":0.51829, "omega":-0.85754, "ax":-2.21368, "ay":0.89673, "alpha":-1.45789, "fx":[-33.22024,-37.56131,-37.66647,-30.49535], "fy":[19.05797,7.46123,6.6574,23.10748]},
    {"t":0.60462, "x":7.17529, "y":0.97712, "heading":2.88135, "vx":-1.33869, "vy":0.54088, "omega":-0.89427, "ax":-2.21366, "ay":0.89711, "alpha":-1.45358, "fx":[-33.14583,-37.52509,-37.68768,-30.58351], "fy":[19.18091,7.62792,6.51619,22.98273]},
    {"t":0.62982, "x":7.14086, "y":0.99103, "heading":2.85882, "vx":-1.39446, "vy":0.56348, "omega":-0.93089, "ax":-2.21366, "ay":0.89752, "alpha":-1.44844, "fx":[-33.06922,-37.48622,-37.70757,-30.67935], "fy":[19.30608,7.80268,6.37848,22.84607]},
    {"t":0.65501, "x":7.10503, "y":1.00551, "heading":2.83537, "vx":-1.45023, "vy":0.5861, "omega":-0.96738, "ax":-2.2137, "ay":0.89795, "alpha":-1.44235, "fx":[-32.99067,-37.44456,-37.72594,-30.78334], "fy":[19.43294,7.9856,6.24561,22.69652]},
    {"t":0.6802, "x":7.06779, "y":1.02056, "heading":2.811, "vx":-1.506, "vy":0.60872, "omega":-1.00372, "ax":-2.21377, "ay":0.89841, "alpha":-1.43519, "fx":[-32.9105,-37.39992,-37.74257,-30.89591], "fy":[19.56083,8.17677,6.11902,22.53305]},
    {"t":0.7054, "x":7.02915, "y":1.03618, "heading":2.78571, "vx":-1.56177, "vy":0.63135, "omega":-1.03987, "ax":-2.21388, "ay":0.8989, "alpha":-1.42684, "fx":[-32.82907,-37.35213,-37.75728,-31.01745], "fy":[19.68907,8.37626,6.00018,22.35461]},
    {"t":0.73059, "x":6.9891, "y":1.05237, "heading":2.75952, "vx":-1.61754, "vy":0.654, "omega":-1.07582, "ax":-2.21404, "ay":0.8994, "alpha":-1.41717, "fx":[-32.74679,-37.301,-37.76987,-31.14831], "fy":[19.81686,8.5841,5.89065,22.16012]},
    {"t":0.75578, "x":6.94765, "y":1.06913, "heading":2.73241, "vx":-1.67332, "vy":0.67666, "omega":-1.11152, "ax":-2.21425, "ay":0.89992, "alpha":-1.40606, "fx":[-32.66416,-37.24635,-37.78012,-31.28877], "fy":[19.9433,8.80029,5.79204,21.94852]},
    {"t":0.78097, "x":6.90479, "y":1.08647, "heading":2.70441, "vx":-1.7291, "vy":0.69933, "omega":-1.14694, "ax":-2.21453, "ay":0.90044, "alpha":-1.39339, "fx":[-32.58175,-37.18796,-37.78784,-31.43903], "fy":[20.06738,9.0248,5.70605,21.71872]},
    {"t":0.80617, "x":6.86052, "y":1.10437, "heading":2.67552, "vx":-1.78489, "vy":0.72201, "omega":-1.18205, "ax":-2.21486, "ay":0.90096, "alpha":-1.37902, "fx":[-32.50023,-37.12565,-37.79279,-31.59916], "fy":[20.18795,9.25757,5.63443,21.46972]},
    {"t":0.83136, "x":6.81486, "y":1.12285, "heading":2.64574, "vx":-1.84069, "vy":0.74471, "omega":-1.21679, "ax":-2.21527, "ay":0.90147, "alpha":-1.36286, "fx":[-32.42039,-37.05919,-37.79471,-31.76912], "fy":[20.30371,9.49848,5.57907,21.20054]},
    {"t":0.85655, "x":6.76778, "y":1.14189, "heading":2.61508, "vx":-1.8965, "vy":0.76742, "omega":-1.25112, "ax":-2.21575, "ay":0.90197, "alpha":-1.34479, "fx":[-32.34314,-36.98838,-37.79331,-31.9487], "fy":[20.41314,9.74737,5.54193,20.91032]},
    {"t":0.88174, "x":6.7193, "y":1.16151, "heading":2.58356, "vx":-1.95232, "vy":0.79014, "omega":-1.285, "ax":-2.21631, "ay":0.90243, "alpha":-1.32468, "fx":[-32.26956,-36.91299,-37.78824,-32.13752], "fy":[20.51449,10.00401,5.52513,20.59833]},
    {"t":0.90694, "x":6.66941, "y":1.1817, "heading":2.55119, "vx":-2.00816, "vy":0.81288, "omega":-1.31837, "ax":-2.21693, "ay":0.90286, "alpha":-1.30243, "fx":[-32.2009,-36.83282,-37.77907,-32.33499], "fy":[20.60571,10.26812,5.53098,20.26403]},
    {"t":0.93213, "x":6.61812, "y":1.20247, "heading":2.51798, "vx":-2.06401, "vy":0.83562, "omega":-1.35118, "ax":-2.21764, "ay":0.90324, "alpha":-1.27791, "fx":[-32.13866,-36.74763,-37.7653,-32.54026], "fy":[20.68438,10.53933,5.56201,19.90715]},
    {"t":0.95732, "x":6.56542, "y":1.22381, "heading":2.48394, "vx":-2.11987, "vy":0.85838, "omega":-1.38338, "ax":-2.21841, "ay":0.90357, "alpha":-1.25095, "fx":[-32.08463,-36.6572,-37.74624,-32.75224], "fy":[20.74762,10.81716,5.62108,19.52772]},
    {"t":0.98251, "x":6.51131, "y":1.24572, "heading":2.44909, "vx":-2.17576, "vy":0.88114, "omega":-1.41489, "ax":-2.21925, "ay":0.90385, "alpha":-1.22137, "fx":[-32.04092,-36.56129,-37.72106,-32.96952], "fy":[20.79189,11.10106,5.71147,19.12618]},
    {"t":1.00771, "x":6.45579, "y":1.2682, "heading":2.41344, "vx":-2.23167, "vy":0.90391, "omega":-1.44566, "ax":-2.22014, "ay":0.90405, "alpha":-1.18887, "fx":[-32.01012,-36.45967,-37.68863,-33.19038], "fy":[20.81289,11.3903,5.83708,18.70348]},
    {"t":1.0329, "x":6.39886, "y":1.29126, "heading":2.37702, "vx":-2.2876, "vy":0.92669, "omega":-1.47561, "ax":-2.22108, "ay":0.9042, "alpha":-1.15306, "fx":[-31.99538,-36.35208,-37.6475,-33.41273], "fy":[20.80518,11.68399,6.00264,18.26117]},
    {"t":1.05809, "x":6.34053, "y":1.3149, "heading":2.33985, "vx":-2.34356, "vy":0.94947, "omega":-1.50466, "ax":-2.22205, "ay":0.90429, "alpha":-1.11336, "fx":[-32.00061,-36.23824,-37.59565,-33.63408], "fy":[20.7618,11.981,6.21405,17.80159]},
    {"t":1.08329, "x":6.28078, "y":1.3391, "heading":2.30194, "vx":-2.39954, "vy":0.97225, "omega":-1.53271, "ax":-2.22303, "ay":0.90432, "alpha":-1.06891, "fx":[-32.03076,-36.11784,-37.53034,-33.85149], "fy":[20.67367,12.27988,6.47898,17.32803]},
    {"t":1.10848, "x":6.21963, "y":1.36388, "heading":2.26333, "vx":-2.45554, "vy":0.99503, "omega":-1.55964, "ax":-2.22401, "ay":0.90431, "alpha":-1.0184, "fx":[-32.09214,-35.99052,-37.44766,-34.0615], "fy":[20.52854,12.57871,6.80763,16.84494]},
    {"t":1.13367, "x":6.15706, "y":1.38924, "heading":2.22404, "vx":-2.51157, "vy":1.01781, "omega":-1.5853, "ax":-2.22495, "ay":0.90426, "alpha":-0.9599, "fx":[-32.19302,-35.85579,-37.3419,-34.25998], "fy":[20.30945,12.87488,7.21409,16.3583]},
    {"t":1.15886, "x":6.09308, "y":1.41517, "heading":2.1841, "vx":-2.56762, "vy":1.04059, "omega":-1.60948, "ax":-2.22579, "ay":0.90418, "alpha":-0.89041, "fx":[-32.34446,-35.71299,-37.20442,-34.44194], "fy":[19.99209,13.16468,7.71855,15.87609]},
    {"t":1.18406, "x":6.02769, "y":1.44167, "heading":2.14355, "vx":-2.6237, "vy":1.06337, "omega":-1.63191, "ax":-2.22646, "ay":0.90404, "alpha":-0.8053, "fx":[-32.56158,-35.56115,-37.02146,-34.60114], "fy":[19.54016,13.44259,8.35111,15.40898]},
    {"t":1.20925, "x":5.96088, "y":1.46874, "heading":2.10244, "vx":-2.67979, "vy":1.08615, "omega":-1.6522, "ax":-2.22674, "ay":0.90379, "alpha":-0.69705, "fx":[-32.86555,-35.39864,-36.76989,-34.72944], "fy":[18.89679,13.69979,9.1589,14.97158]},
    {"t":1.23444, "x":5.89267, "y":1.49639, "heading":2.06082, "vx":-2.73588, "vy":1.10892, "omega":-1.66976, "ax":-2.22625, "ay":0.90325, "alpha":-0.55306, "fx":[-33.28644,-35.2225,-36.40791,-34.81546], "fy":[17.96762,13.92108,10.21988,14.58449]},
    {"t":1.25963, "x":5.82303, "y":1.52462, "heading":2.01875, "vx":-2.79197, "vy":1.13167, "omega":-1.68369, "ax":-2.22394, "ay":0.90196, "alpha":-0.35065, "fx":[-33.8665,-35.02666,-35.85242,-34.84209], "fy":[16.58435,14.07724,11.67236,14.27816]},
    {"t":1.28483, "x":5.75199, "y":1.55341, "heading":1.97633, "vx":-2.848, "vy":1.15439, "omega":-1.69252, "ax":-2.21701, "ay":0.89867, "alpha":-0.04548, "fx":[-34.65877,-34.79653,-34.91608,-34.781], "fy":[14.41865,14.10294,13.78366,14.10053]},
    {"t":1.31002, "x":5.67954, "y":1.58278, "heading":1.93369, "vx":-2.90385, "vy":1.17703, "omega":-1.69367, "ax":-2.19622, "ay":0.88946, "alpha":0.46036, "fx":[-35.68587,-34.48673,-33.09507,-34.57985], "fy":[10.75516,13.81277,17.12608,14.13374]},
    {"t":1.33521, "x":5.60569, "y":1.61272, "heading":1.89103, "vx":-2.95918, "vy":1.19944, "omega":-1.68207, "ax":-2.12323, "ay":0.85676, "alpha":1.42245, "fx":[-36.62043,-33.86221,-28.65643,-34.12752], "fy":[3.84832,12.37817,23.0136,14.53499]},
    {"t":1.3604, "x":5.53046, "y":1.6432, "heading":1.84865, "vx":-3.01267, "vy":1.22102, "omega":-1.64624, "ax":-1.64652, "ay":0.47796, "alpha":4.51249, "fx":[-34.60716,-21.41235,-14.18728,-33.13852], "fy":[-10.25988,-8.26559,32.8723,15.65303]},
    {"t":1.3856, "x":5.45404, "y":1.67412, "heading":1.80718, "vx":-3.05415, "vy":1.23307, "omega":-1.53256, "ax":-0.03047, "ay":0.00842, "alpha":9.26753, "fx":[-19.38065,30.24868,17.8446,-30.62524], "fy":[-29.98833,-18.81046,30.88422,18.44322]},
    {"t":1.41079, "x":5.37709, "y":1.70518, "heading":1.76857, "vx":-3.05491, "vy":1.23328, "omega":-1.29908, "ax":0.71185, "ay":-0.18256, "alpha":8.48717, "fx":[0.78131,32.28926,32.46897,-20.85955], "fy":[-36.35118,-18.13306,17.0705,25.95537]},
    {"t":1.43598, "x":5.30036, "y":1.7362, "heading":1.73584, "vx":-3.03698, "vy":1.22868, "omega":-1.08527, "ax":1.61337, "ay":-0.31825, "alpha":5.49167, "fx":[11.43656,32.88106,35.99836,20.94864], "fy":[-35.1478,-18.00814,9.59249,23.58836]},
    {"t":1.46118, "x":5.22436, "y":1.76705, "heading":1.7085, "vx":-2.99634, "vy":1.22066, "omega":-0.94692, "ax":1.93572, "ay":-0.62172, "alpha":3.71726, "fx":[16.70224,33.14335,37.12647,34.52512], "fy":[-33.37502,-17.99888,5.65488,6.69616]},
    {"t":1.48637, "x":5.14949, "y":1.7976, "heading":1.68464, "vx":-2.94757, "vy":1.205, "omega":-0.85327, "ax":2.02242, "ay":-0.72584, "alpha":3.13401, "fx":[19.65968,33.27716,37.58994,36.4122], "fy":[-31.98336,-18.03466,3.28336,1.17688]},
    {"t":1.51156, "x":5.07587, "y":1.82773, "heading":1.66315, "vx":-2.89662, "vy":1.18671, "omega":-0.77432, "ax":2.06569, "ay":-0.77326, "alpha":2.82613, "fx":[21.51793,33.3476,37.81185,36.97716], "fy":[-30.94293,-18.0924,1.69887,-1.19793]},
    {"t":1.53675, "x":5.00355, "y":1.85738, "heading":1.64364, "vx":-2.84458, "vy":1.16723, "omega":-0.70312, "ax":2.09238, "ay":-0.79996, "alpha":2.62918, "fx":[22.78694,33.38412,37.92798,37.23079], "fy":[-30.15072,-18.15866,0.56151,-2.46208]},
    {"t":1.56195, "x":4.93256, "y":1.88653, "heading":1.62593, "vx":-2.79187, "vy":1.14708, "omega":-0.63688, "ax":2.11062, "ay":-0.81699, "alpha":2.49051, "fx":[23.70828,33.40159,37.99166,37.37359], "fy":[-29.53036,-18.22632,-0.29766,-3.2249]},
    {"t":1.58714, "x":4.86289, "y":1.91517, "heading":1.60988, "vx":-2.73869, "vy":1.1265, "omega":-0.57414, "ax":2.12392, "ay":-0.82879, "alpha":2.38684, "fx":[24.40874,33.40826,38.02701,37.46584], "fy":[-29.03144,-18.29141,-0.97134,-3.72582]},
    {"t":1.61233, "x":4.79457, "y":1.94329, "heading":1.59542, "vx":-2.68519, "vy":1.10562, "omega":-0.51401, "ax":2.13407, "ay":-0.83746, "alpha":2.30598, "fx":[24.96049,33.40906,38.04611,37.53075], "fy":[-28.6208,-18.3516,-1.51438,-4.07689]},
    {"t":1.63752, "x":4.7276, "y":1.97088, "heading":1.58247, "vx":-2.63142, "vy":1.08452, "omega":-0.45591, "ax":2.17251, "ay":-0.81119, "alpha":1.95666, "fx":[27.49607,33.76371,37.85008,37.24935], "fy":[-25.93707,-17.41173,-2.58449,-4.98146]},
    {"t":1.65388, "x":4.68484, "y":1.98851, "heading":1.57501, "vx":-2.59588, "vy":1.07125, "omega":-0.4239, "ax":2.22671, "ay":-0.73634, "alpha":1.68655, "fx":[30.01047,34.46741,37.86393,37.41974], "fy":[-23.031,-15.99694,-2.69446,-4.49457]},
    {"t":1.67024, "x":4.64267, "y":2.00594, "heading":1.56808, "vx":-2.55945, "vy":1.0592, "omega":-0.39631, "ax":2.27046, "ay":-0.66557, "alpha":1.43935, "fx":[31.99992,35.08759,37.87691,37.5429], "fy":[-20.23605,-14.61259,-2.78316,-4.14299]},
    {"t":1.6866, "x":4.6011, "y":2.02318, "heading":1.56159, "vx":-2.52231, "vy":1.04831, "omega":-0.37277, "ax":2.30535, "ay":-0.59957, "alpha":1.21709, "fx":[33.54289,35.62934,37.8892,37.63581], "fy":[-17.62991,-13.26601,-2.85449,-3.88182]},
    {"t":1.70296, "x":4.56015, "y":2.04025, "heading":1.55549, "vx":-2.4846, "vy":1.03851, "omega":-0.35285, "ax":2.33298, "ay":-0.53863, "alpha":1.01902, "fx":[34.72385,36.09845,37.90091,37.70821], "fy":[-15.24978,-11.96279,-2.91152,-3.68355]},
    {"t":1.71932, "x":4.51981, "y":2.05716, "heading":1.54972, "vx":-2.44643, "vy":1.02969, "omega":-0.33618, "ax":2.35478, "ay":-0.48272, "alpha":0.84298, "fx":[35.62023,36.50113,37.91212,37.76611], "fy":[-13.10447,-10.70694,-2.95669,-3.53054]},
    {"t":1.73568, "x":4.4801, "y":2.07394, "heading":1.54422, "vx":-2.40791, "vy":1.0218, "omega":-0.32239, "ax":2.37194, "ay":-0.4316, "alpha":0.68633, "fx":[36.29703,36.84365,37.92288,37.81338], "fy":[-11.1856,-9.50107,-2.99194,-3.41097]},
    {"t":1.75204, "x":4.44103, "y":2.0906, "heading":1.53895, "vx":-2.3691, "vy":1.01474, "omega":-0.31116, "ax":2.38544, "ay":-0.38489, "alpha":0.54643, "fx":[36.80619,37.1322,37.93323,37.85265], "fy":[-9.47585,-8.34657,-3.01882,-3.3167]},
    {"t":1.7684, "x":4.40259, "y":2.10715, "heading":1.53386, "vx":-2.33008, "vy":1.00844, "omega":-0.30222, "ax":2.39604, "ay":-0.3422, "alpha":0.42089, "fx":[37.188,37.37266,37.94323,37.88571], "fy":[-7.95432,-7.24387,-3.03857,-3.24198]},
    {"t":1.78476, "x":4.36479, "y":2.1236, "heading":1.52891, "vx":-2.29088, "vy":1.00284, "omega":-0.29534, "ax":2.40434, "ay":-0.30314, "alpha":0.30763, "fx":[37.47319,37.57054,37.95289,37.91389], "fy":[-6.59962,-6.1926,-3.05218,-3.18264]},
    {"t":1.80112, "x":4.32764, "y":2.13997, "heading":1.52408, "vx":-2.25154, "vy":0.99788, "omega":-0.29031, "ax":2.41081, "ay":-0.26733, "alpha":0.20489, "fx":[37.68502,37.73093,37.96224,37.93814], "fy":[-5.39153,-5.19179,-3.06042,-3.13559]},
    {"t":1.81748, "x":4.29112, "y":2.15626, "heading":1.51933, "vx":-2.2121, "vy":0.99351, "omega":-0.28695, "ax":2.4158, "ay":-0.23443, "alpha":0.11121, "fx":[37.84103,37.85844,37.97132,37.95919], "fy":[-4.3117,-4.24,-3.06394,-3.09855]},
    {"t":1.83384, "x":4.25526, "y":2.17248, "heading":1.51464, "vx":-2.17258, "vy":0.98967, "omega":-0.28514, "ax":2.41962, "ay":-0.20413, "alpha":0.02538, "fx":[37.95448,37.95726,37.98014,37.97758], "fy":[-3.34394,-3.33548,-3.06324,-3.06975]},
    {"t":1.8502, "x":4.22004, "y":2.18864, "heading":1.50997, "vx":-2.133, "vy":0.98633, "omega":-0.28472, "ax":2.42248, "ay":-0.17616, "alpha":-0.05361, "fx":[38.03536,38.03109,37.98873,37.99374], "fy":[-2.47413,-2.47627,-3.05872,-3.04786]},
    {"t":1.86656, "x":4.18547, "y":2.20476, "heading":1.50531, "vx":-2.09337, "vy":0.98345, "omega":-0.2856, "ax":2.42456, "ay":-0.15029, "alpha":-0.12659, "fx":[38.0913,38.08324,37.99711,38.00801], "fy":[-1.69009,-1.66025,-3.05069,-3.03183]},
    {"t":1.88292, "x":4.15155, "y":2.22082, "heading":1.50064, "vx":-2.0537, "vy":0.98099, "omega":-0.28767, "ax":2.42601, "ay":-0.12629, "alpha":-0.19426, "fx":[38.12809,38.11664,38.0053,38.02067], "fy":[-0.98134,-0.88526,-3.03939,-3.02084]},
    {"t":1.89928, "x":4.11827, "y":2.23686, "heading":1.49594, "vx":-2.01401, "vy":0.97893, "omega":-0.29085, "ax":2.42695, "ay":-0.10399, "alpha":-0.25721, "fx":[38.15018,38.13384,38.01333,38.03192], "fy":[-0.3389,-0.1491,-3.02502,-3.01426]},
    {"t":1.91564, "x":4.08565, "y":2.25286, "heading":1.49118, "vx":-1.97431, "vy":0.97723, "omega":-0.29505, "ax":2.42745, "ay":-0.08323, "alpha":-0.31594, "fx":[38.16101,38.13709,38.0212,38.04195], "fy":[0.24494,0.55037,-3.0077,-3.01156]},
    {"t":1.932, "x":4.05367, "y":2.26883, "heading":1.48635, "vx":-1.9346, "vy":0.97586, "omega":-0.30022, "ax":2.42762, "ay":-0.06385, "alpha":-0.37086, "fx":[38.16322,38.12835,38.02894,38.05089], "fy":[0.77679,1.21528,-2.98754,-3.01235]},
    {"t":1.94836, "x":4.02235, "y":2.28479, "heading":1.48144, "vx":-1.89488, "vy":0.97482, "omega":-0.30629, "ax":2.42749, "ay":-0.04574, "alpha":-0.42235, "fx":[38.15888,38.10935,38.03656,38.05888], "fy":[1.26234,1.84765,-2.96459,-3.0163]},
    {"t":1.96472, "x":3.99168, "y":2.30073, "heading":1.47643, "vx":-1.85517, "vy":0.97407, "omega":-0.3132, "ax":2.42714, "ay":-0.02878, "alpha":-0.47072, "fx":[38.14962,38.08156,38.04409,38.06601], "fy":[1.7065,2.44944,-2.93888,-3.02315]},
    {"t":1.98108, "x":3.96165, "y":2.31666, "heading":1.4713, "vx":-1.81546, "vy":0.9736, "omega":-0.3209, "ax":2.42659, "ay":-0.01286, "alpha":-0.51624, "fx":[38.1367,38.04629,38.05153,38.07236], "fy":[2.1135,3.02248,-2.91043,-3.03269]},
    {"t":1.99744, "x":3.93227, "y":2.33259, "heading":1.46605, "vx":-1.77576, "vy":0.97339, "omega":-0.32935, "ax":2.42588, "ay":0.0021, "alpha":-0.55916, "fx":[38.12111,38.00466,38.0589,38.078], "fy":[2.48702,3.56854,-2.87921,-3.04474]},
    {"t":2.0138, "x":3.90355, "y":2.34851, "heading":1.46067, "vx":-1.73608, "vy":0.97342, "omega":-0.33849, "ax":2.42505, "ay":0.01617, "alpha":-0.59967, "fx":[38.10366,37.95764,38.06622,38.08299], "fy":[2.83023,4.08925,-2.84519,-3.05918]},
    {"t":2.03016, "x":3.87547, "y":2.36444, "heading":1.45513, "vx":-1.6964, "vy":0.97369, "omega":-0.3483, "ax":2.42412, "ay":0.02944, "alpha":-0.63797, "fx":[38.08498,37.90609,38.07349,38.08739], "fy":[3.14592,4.58616,-2.80833,-3.07588]},
    {"t":2.04652, "x":3.84804, "y":2.38037, "heading":1.44943, "vx":-1.65674, "vy":0.97417, "omega":-0.35874, "ax":2.42311, "ay":0.04196, "alpha":-0.67421, "fx":[38.06556,37.85075,38.08073,38.09124], "fy":[3.43652,5.06072,-2.76855,-3.09476]},
    {"t":2.06288, "x":3.82126, "y":2.39632, "heading":1.44356, "vx":-1.6171, "vy":0.97486, "omega":-0.36977, "ax":2.42203, "ay":0.0538, "alpha":-0.70856, "fx":[38.04581,37.79224,38.08794,38.09457], "fy":[3.70415,5.51426,-2.72579,-3.11575]},
    {"t":2.07924, "x":3.79513, "y":2.41227, "heading":1.43751, "vx":-1.57748, "vy":0.97574, "omega":-0.38136, "ax":2.4209, "ay":0.065, "alpha":-0.74113, "fx":[38.02605,37.73113,38.09514,38.09741], "fy":[3.95069,5.94806,-2.67994,-3.13877]},
    {"t":2.0956, "x":3.76965, "y":2.42824, "heading":1.43127, "vx":-1.53787, "vy":0.9768, "omega":-0.39349, "ax":2.41973, "ay":0.07562, "alpha":-0.77205, "fx":[38.00653,37.66789,38.10234,38.09979], "fy":[4.17778,6.36325,-2.63092,-3.16379]},
    {"t":2.11196, "x":3.74481, "y":2.44423, "heading":1.42484, "vx":-1.49829, "vy":0.97804, "omega":-0.40612, "ax":2.41854, "ay":0.08569, "alpha":-0.80141, "fx":[37.98745,37.60296,38.10952,38.10174], "fy":[4.38687,6.76093,-2.57862,-3.19076]},
    {"t":2.12831, "x":3.72063, "y":2.46025, "heading":1.41819, "vx":-1.45872, "vy":0.97944, "omega":-0.41923, "ax":2.41733, "ay":0.09526, "alpha":-0.82932, "fx":[37.96899,37.53669,38.11671,38.10327], "fy":[4.57926,7.1421,-2.52291,-3.21965]},
    {"t":2.14467, "x":3.69708, "y":2.47628, "heading":1.41133, "vx":-1.41918, "vy":0.981, "omega":-0.4328, "ax":2.41611, "ay":0.10435, "alpha":-0.85586, "fx":[37.95127,37.4694,38.1239,38.1044], "fy":[4.75609,7.50766,-2.46368,-3.25041]},
    {"t":2.16103, "x":3.67419, "y":2.49235, "heading":1.40425, "vx":-1.37965, "vy":0.9827, "omega":-0.4468, "ax":2.41488, "ay":0.11301, "alpha":-0.88111, "fx":[37.93439,37.40137,38.1311,38.10514], "fy":[4.91838,7.85849,-2.4008,-3.28304]},
    {"t":2.17739, "x":3.65194, "y":2.50844, "heading":1.39694, "vx":-1.34014, "vy":0.98455, "omega":-0.46121, "ax":2.41366, "ay":0.12126, "alpha":-0.90513, "fx":[37.91845,37.33286,38.13829,38.10551], "fy":[5.06703,8.19536,-2.33413,-3.31749]},
    {"t":2.19375, "x":3.63034, "y":2.52456, "heading":1.3894, "vx":-1.30066, "vy":0.98654, "omega":-0.47602, "ax":2.41244, "ay":0.12912, "alpha":-0.928, "fx":[37.9035,37.26408,38.14548,38.10552], "fy":[5.20285,8.51899,-2.26352,-3.35375]},
    {"t":2.21011, "x":3.60939, "y":2.54072, "heading":1.38161, "vx":-1.26119, "vy":0.98865, "omega":-0.4912, "ax":2.41123, "ay":0.13663, "alpha":-0.94976, "fx":[37.88959,37.19522,38.15265,38.10517], "fy":[5.32658,8.83005,-2.18883,-3.3918]},
    {"t":2.22647, "x":3.58908, "y":2.55691, "heading":1.37358, "vx":-1.22174, "vy":0.99089, "omega":-0.50674, "ax":2.41003, "ay":0.14381, "alpha":-0.97048, "fx":[37.87676,37.12645,38.15981,38.10448], "fy":[5.43886,9.12916,-2.10991,-3.43161]},
    {"t":2.24283, "x":3.56941, "y":2.57314, "heading":1.36529, "vx":-1.18231, "vy":0.99324, "omega":-0.52262, "ax":2.40885, "ay":0.15068, "alpha":-0.9902, "fx":[37.86504,37.05792,38.16693,38.10345], "fy":[5.54027,9.41687,-2.0266,-3.47315]},
    {"t":2.25919, "x":3.55039, "y":2.58941, "heading":1.35674, "vx":-1.14291, "vy":0.9957, "omega":-0.53882, "ax":2.42069, "ay":0.09438, "alpha":-0.85581, "fx":[38.05694,37.54136,38.20726,38.13115], "fy":[4.36047,7.51755,-2.34038,-3.61399]},
    {"t":2.28388, "x":3.52292, "y":2.61402, "heading":1.34344, "vx":-1.08315, "vy":0.99803, "omega":-0.55994, "ax":2.42673, "ay":-0.03176, "alpha":-0.73855, "fx":[38.23914,38.00881,38.07588,37.99218], "fy":[2.19718,4.58625,-3.93732,-4.8393]},
    {"t":2.30856, "x":3.49692, "y":2.63864, "heading":1.32961, "vx":-1.02325, "vy":0.99725, "omega":-0.57817, "ax":2.42536, "ay":-0.16455, "alpha":-0.61333, "fx":[38.29811,38.25341,37.87549,37.8027], "fy":[-0.15666,1.50154,-5.54466,-6.12826]},
    {"t":2.33325, "x":3.4724, "y":2.66321, "heading":1.31534, "vx":-0.96338, "vy":0.99319, "omega":-0.59331, "ax":2.4154, "ay":-0.30309, "alpha":-0.48116, "fx":[38.1993,38.24447,37.60544,37.55563], "fy":[-2.70061,-1.69058,-7.15307,-7.47968]},
    {"t":2.35793, "x":3.44935, "y":2.68763, "heading":1.3007, "vx":-0.90376, "vy":0.98571, "omega":-0.60519, "ax":2.39584, "ay":-0.44614, "alpha":-0.34316, "fx":[37.90465,37.9622,37.26641,37.24364], "fy":[-5.4253,-4.93343,-8.75265,-8.89114]},
    {"t":2.38262, "x":3.42778, "y":2.71183, "heading":1.28576, "vx":-0.84462, "vy":0.97469, "omega":-0.61366, "ax":2.36587, "ay":-0.59213, "alpha":-0.20052, "fx":[37.37482,37.40108,36.86044,36.85929], "fy":[-8.30968,-8.16391,-10.33337,-10.35881]},
    {"t":2.4073, "x":3.40765, "y":2.73571, "heading":1.27061, "vx":-0.78621, "vy":0.96008, "omega":-0.61861, "ax":2.325, "ay":-0.73925, "alpha":-0.05438, "fx":[36.57282,36.57132,36.39098,36.3953], "fy":[-11.31875,-11.31825,-11.88537,-11.87723]},
    {"t":2.43199, "x":3.38895, "y":2.75918, "heading":1.25534, "vx":-0.72882, "vy":0.94183, "omega":-0.61995, "ax":2.27312, "ay":-0.8855, "alpha":0.09413, "fx":[35.46893,35.49802,35.86272,35.84485], "fy":[-14.40255,-14.338,-13.39933,-13.43923]},
    {"t":2.45667, "x":3.37165, "y":2.78216, "heading":1.24003, "vx":-0.67271, "vy":0.91997, "omega":-0.61763, "ax":2.21056, "ay":-1.02883, "alpha":0.24381, "fx":[34.04634,34.21798,35.28145,35.20195], "fy":[-17.49759,-17.1751,-14.86681,-15.0359]},
    {"t":2.48135, "x":3.35572, "y":2.80456, "heading":1.22479, "vx":-0.61814, "vy":0.89457, "omega":-0.61161, "ax":2.13806, "ay":-1.16724, "alpha":0.39321, "fx":[32.30622,32.7752,34.65382,34.46178], "fy":[-20.53101,-19.79499,-16.2805,-16.6566]},
    {"t":2.50604, "x":3.34111, "y":2.82628, "heading":1.20969, "vx":-0.56537, "vy":0.86576, "omega":-0.6019, "ax":2.05677, "ay":-1.29893, "alpha":0.54059, "fx":[30.27078,31.21608,33.98707,33.6211], "fy":[-23.42759,-22.17748,-17.63438,-18.28919]},
    {"t":2.53072, "x":3.32778, "y":2.84726, "heading":1.19483, "vx":-0.5146, "vy":0.8337, "omega":-0.58856, "ax":1.96819, "ay":-1.4224, "alpha":0.68389, "fx":[27.9828,29.58516,33.28874,32.67857], "fy":[-26.11813,-24.31562,-18.92384,-19.9203]},
    {"t":2.55541, "x":3.31568, "y":2.86741, "heading":1.18031, "vx":-0.46601, "vy":0.79858, "omega":-0.57168, "ax":1.87403, "ay":-1.53654, "alpha":0.82094, "fx":[25.50149,27.92222,32.5664,31.635], "fy":[-28.54735,-26.21334,-20.14568,-21.53578]},
    {"t":2.58009, "x":3.30475, "y":2.88665, "heading":1.16619, "vx":-0.41975, "vy":0.76066, "omega":-0.55141, "ax":1.77607, "ay":-1.64072, "alpha":0.94972, "fx":[22.8954,26.2606,31.82739,30.49345], "fy":[-30.67927,-27.88249,-21.29807,-23.12124]},
    {"t":2.60478, "x":3.29493, "y":2.90493, "heading":1.15258, "vx":-0.37591, "vy":0.72015, "omega":-0.52797, "ax":1.67605, "ay":-1.73473, "alpha":1.0686, "fx":[20.23432,24.62673,31.07865,29.25927], "fy":[-32.49886,-29.34005,-22.38042,-24.66256]},
    {"t":2.62946, "x":3.28616, "y":2.92217, "heading":1.13955, "vx":-0.33454, "vy":0.67733, "omega":-0.50159, "ax":1.57552, "ay":-1.81875, "alpha":1.17653, "fx":[17.58222,23.04044,30.32653,27.93987], "fy":[-34.0102,-30.60573,-23.39324,-26.14653]},
    {"t":2.65415, "x":3.27838, "y":2.93834, "heading":1.12717, "vx":-0.29565, "vy":0.63244, "omega":-0.47255, "ax":1.47579, "ay":-1.89325, "alpha":1.27311, "fx":[14.99235,21.51576,29.57672,26.54449], "fy":[-35.23219,-31.70007,-24.33795,-27.56131]},
    {"t":2.67883, "x":3.27153, "y":2.95338, "heading":1.1155, "vx":-0.25922, "vy":0.5857, "omega":-0.44112, "ax":1.3779, "ay":-1.95887, "alpha":1.35855, "fx":[12.50515,20.06192,28.83419,25.08371], "fy":[-36.19346,-32.64326,-25.2167,-28.89687]},
    {"t":2.70352, "x":3.26555, "y":2.96724, "heading":1.10461, "vx":-0.2252, "vy":0.53735, "omega":-0.40759, "ax":1.28262, "ay":-2.01637, "alpha":1.43349, "fx":[10.14827,18.68433,28.10316,23.569], "fy":[-36.92741,-33.45428,-26.03223,-30.14526]},
    {"t":2.7282, "x":3.26038, "y":2.97989, "heading":1.09455, "vx":-0.19354, "vy":0.48758, "omega":-0.3722, "ax":1.1905, "ay":-2.06653, "alpha":1.49892, "fx":[7.93811,17.38551,27.38714,22.01219], "fy":[-37.46845,-34.15048,-26.78763,-31.30073]},
    {"t":2.75289, "x":3.25597, "y":2.99129, "heading":1.08537, "vx":-0.16416, "vy":0.43656, "omega":-0.3352, "ax":1.1019, "ay":-2.11011, "alpha":1.55599, "fx":[5.88207,16.16586,26.68898,20.42499], "fy":[-37.84936,-34.74742,-27.48626,-32.35976]},
    {"t":2.77757, "x":3.25225, "y":3.00143, "heading":1.07709, "vx":-0.13696, "vy":0.38448, "omega":-0.29679, "ax":1.01703, "ay":-2.14784, "alpha":1.6059, "fx":[3.98079,15.02426,26.01091,18.81856], "fy":[-38.09978,-35.25883,-28.13161,-33.32087]},
    {"t":2.80226, "x":3.24918, "y":3.01026, "heading":1.06976, "vx":-0.11185, "vy":0.33146, "omega":-0.25715, "ax":0.93596, "ay":-2.18039, "alpha":1.64981, "fx":[2.23027,13.95859,25.35461,17.20312], "fy":[-38.24557,-35.69671,-28.72719,-34.18442]},
    {"t":2.82694, "x":3.24671, "y":3.01778, "heading":1.06342, "vx":-0.08875, "vy":0.27764, "omega":-0.21643, "ax":0.85873, "ay":-2.20835, "alpha":1.68882, "fx":[0.62354,12.9661,24.7213,15.58777], "fy":[-38.3087,-36.07146,-29.27647,-34.95231]},
    {"t":2.85163, "x":3.24478, "y":3.02396, "heading":1.05807, "vx":-0.06755, "vy":0.22312, "omega":-0.17474, "ax":0.78526, "ay":-2.23227, "alpha":1.72389, "fx":[-0.84806,12.04364,24.11179,13.98032], "fy":[-38.30746,-36.39207,-29.78283,-35.62765]},
    {"t":2.87631, "x":3.24335, "y":3.02879, "heading":1.05376, "vx":-0.04816, "vy":0.16802, "omega":-0.13218, "ax":0.71548, "ay":-2.25261, "alpha":1.75588, "fx":[-2.19398,11.18793,23.52654,12.38723], "fy":[-38.25691,-36.66626,-30.2495,-36.21442]},
    {"t":2.90099, "x":3.24238, "y":3.03225, "heading":1.0505, "vx":-0.0305, "vy":0.11242, "omega":-0.08884, "ax":0.64926, "ay":-2.26981, "alpha":1.78554, "fx":[-3.42381,10.39563,22.96571,10.81367], "fy":[-38.16928,-36.90066,-30.67955,-36.71719]},
    {"t":2.92568, "x":3.24182, "y":3.03433, "heading":1.04831, "vx":-0.01448, "vy":0.05639, "omega":-0.04477, "ax":0.58646, "ay":-2.28424, "alpha":1.81351, "fx":[-4.5469,9.66348,22.42923,9.2636], "fy":[-38.05446,-37.10094,-31.07588,-37.14083]},
    {"t":2.95036, "x":3.24164, "y":3.03503, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
