{
 "name":"RC3 to BL2 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.425942420959473, "y":1.0730046033859253, "heading":2.102520609077973, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9893503189086914, "y":2.808886766433716, "heading":1.063697596945835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.425942420959473 m", "val":5.425942420959473}, "y":{"exp":"1.0730046033859253 m", "val":1.0730046033859253}, "heading":{"exp":"2.102520609077973 rad", "val":2.102520609077973}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9893503189086914 m", "val":3.9893503189086914}, "y":{"exp":"2.808886766433716 m", "val":2.808886766433716}, "heading":{"exp":"1.063697596945835 rad", "val":1.063697596945835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41014,2.85005],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37407, "ay":-0.45954, "alpha":-0.99845, "fx":[-38.29066,-36.78082,-35.69747,-38.24174], "fy":[-1.76839,-10.7999,-13.92829,-2.34685]},
    {"t":0.02564, "x":7.57922, "y":0.81355, "heading":-3.14159, "vx":-0.06087, "vy":-0.01178, "omega":-0.0256, "ax":-2.37661, "ay":-0.44442, "alpha":-1.00357, "fx":[-38.29964,-36.83359,-35.77877,-38.25789], "fy":[-1.53186,-10.61408,-13.7133,-2.03527]},
    {"t":0.05128, "x":7.57688, "y":0.8131, "heading":3.14094, "vx":-0.1218, "vy":-0.02318, "omega":-0.05133, "ax":-2.37917, "ay":-0.42855, "alpha":-1.00885, "fx":[-38.30756,-36.88893,-35.86216,-38.27189], "fy":[-1.28151,-10.41541,-13.48866,-1.713]},
    {"t":0.07692, "x":7.57297, "y":0.81237, "heading":3.13962, "vx":-0.1828, "vy":-0.03416, "omega":-0.0772, "ax":-2.38174, "ay":-0.41188, "alpha":-1.01429, "fx":[-38.31418,-36.94681,-35.94771,-38.28351], "fy":[-1.01651,-10.20316,-13.25357,-1.37898]},
    {"t":0.10256, "x":7.5675, "y":0.81135, "heading":3.13764, "vx":-0.24387, "vy":-0.04472, "omega":-0.1032, "ax":-2.38433, "ay":-0.39435, "alpha":-1.01992, "fx":[-38.31919,-37.0072,-36.03554,-38.29247], "fy":[-0.73596,-9.97649,-13.00712,-1.03205]},
    {"t":0.12819, "x":7.56047, "y":0.81008, "heading":3.135, "vx":-0.305, "vy":-0.05484, "omega":-0.12935, "ax":-2.38691, "ay":-0.37588, "alpha":-1.02573, "fx":[-38.32228,-37.07006,-36.12573,-38.29843], "fy":[-0.43888,-9.73451,-12.74831,-0.67098]},
    {"t":0.15383, "x":7.55186, "y":0.80855, "heading":3.13168, "vx":-0.3662, "vy":-0.06447, "omega":-0.15565, "ax":-2.38948, "ay":-0.35642, "alpha":-1.03175, "fx":[-38.32305,-37.13533,-36.21838,-38.301], "fy":[-0.1242,-9.47623,-12.47602,-0.29439]},
    {"t":0.17947, "x":7.54169, "y":0.80678, "heading":3.12769, "vx":-0.42746, "vy":-0.07361, "omega":-0.1821, "ax":-2.39202, "ay":-0.33587, "alpha":-1.03799, "fx":[-38.32106,-37.20292,-36.31359,-38.29971], "fy":[0.20923,-9.20056,-12.189,0.09919]},
    {"t":0.20511, "x":7.52994, "y":0.80478, "heading":3.12302, "vx":-0.48879, "vy":-0.08222, "omega":-0.20871, "ax":-2.39452, "ay":-0.31415, "alpha":-1.04446, "fx":[-38.31579,-37.27271,-36.41144,-38.294], "fy":[0.56266,-8.90629,-11.88582,0.51141]},
    {"t":0.23075, "x":7.51662, "y":0.80257, "heading":3.11767, "vx":-0.55018, "vy":-0.09028, "omega":-0.23549, "ax":-2.39695, "ay":-0.29117, "alpha":-1.05117, "fx":[-38.30665,-37.34455,-36.512,-38.28322], "fy":[0.93746,-8.59209,-11.56492,0.94404]},
    {"t":0.25639, "x":7.50173, "y":0.80016, "heading":3.11163, "vx":-0.61163, "vy":-0.09774, "omega":-0.26244, "ax":-2.39928, "ay":-0.26681, "alpha":-1.05815, "fx":[-38.29296,-37.41825,-36.6153,-38.26659], "fy":[1.33512,-8.25648,-11.22451,1.39906]},
    {"t":0.28203, "x":7.48526, "y":0.79757, "heading":3.1049, "vx":-0.67315, "vy":-0.10458, "omega":-0.28957, "ax":-2.4015, "ay":-0.24097, "alpha":-1.0654, "fx":[-38.2739,-37.49355,-36.72136,-38.24318], "fy":[1.75727,-7.89782,-10.8626,1.87862]},
    {"t":0.30767, "x":7.46721, "y":0.79481, "heading":3.09748, "vx":-0.73472, "vy":-0.11076, "omega":-0.31689, "ax":-2.40355, "ay":-0.2135, "alpha":-1.07295, "fx":[-38.24856,-37.57015,-36.83017,-38.21191], "fy":[2.20569,-7.51428,-10.47691,2.38511]},
    {"t":0.3333, "x":7.44758, "y":0.7919, "heading":3.08935, "vx":-0.79635, "vy":-0.11623, "omega":-0.3444, "ax":-2.40539, "ay":-0.18426, "alpha":-1.0808, "fx":[-38.21585,-37.64765,-36.94161,-38.17145], "fy":[2.68233,-7.10383,-10.06492,2.92113]},
    {"t":0.35894, "x":7.42638, "y":0.78885, "heading":3.08052, "vx":-0.85802, "vy":-0.12096, "omega":-0.37211, "ax":-2.40698, "ay":-0.15309, "alpha":-1.08897, "fx":[-38.17451,-37.72556,-37.05553,-38.12027], "fy":[3.18932,-6.6642,-9.62372,3.48956]},
    {"t":0.38458, "x":7.40359, "y":0.7857, "heading":3.07098, "vx":-0.91973, "vy":-0.12488, "omega":-0.40003, "ax":-2.40823, "ay":-0.11982, "alpha":-1.09748, "fx":[-38.12305,-37.80325,-37.17166,-38.05651], "fy":[3.72901,-6.19287,-9.15004,4.09359]},
    {"t":0.41022, "x":7.37921, "y":0.78246, "heading":3.06073, "vx":-0.98147, "vy":-0.12796, "omega":-0.42817, "ax":-2.40907, "ay":-0.08423, "alpha":-1.10633, "fx":[-38.05976,-37.87997,-37.28957,-37.97797], "fy":[4.30393,-5.687,-8.64016,4.73668]},
    {"t":0.43586, "x":7.35326, "y":0.77915, "heading":3.04975, "vx":-1.04324, "vy":-0.13011, "omega":-0.45653, "ax":-2.4094, "ay":-0.0461, "alpha":-1.11553, "fx":[-37.98259,-37.95475,-37.40866,-37.88198], "fy":[4.91688,-5.1434,-8.08984,5.42266]},
    {"t":0.4615, "x":7.32572, "y":0.7758, "heading":3.03804, "vx":-1.10501, "vy":-0.1313, "omega":-0.48513, "ax":-2.4091, "ay":-0.0052, "alpha":-1.12509, "fx":[-37.88916,-38.02639,-37.52809,-37.7654], "fy":[5.5709,-4.55852,-7.49423,6.15571]},
    {"t":0.48714, "x":7.2966, "y":0.77243, "heading":3.02561, "vx":-1.16678, "vy":-0.13143, "omega":-0.51398, "ax":-2.40802, "ay":0.03877, "alpha":-1.13499, "fx":[-37.77666,-38.09342,-37.64668,-37.62441], "fy":[6.26931,-3.92834,-6.84779,6.94038]},
    {"t":0.51278, "x":7.26589, "y":0.76908, "heading":3.01243, "vx":-1.22852, "vy":-0.13044, "omega":-0.54308, "ax":-2.40597, "ay":0.08611, "alpha":-1.14523, "fx":[-37.64175,-38.15397,-37.76283,-37.45446], "fy":[7.01568,-3.24836,-6.1442,7.78156]},
    {"t":0.53842, "x":7.2336, "y":0.76576, "heading":2.9985, "vx":-1.2902, "vy":-0.12823, "omega":-0.57244, "ax":-2.40275, "ay":0.13716, "alpha":-1.15576, "fx":[-37.48051,-38.20574,-37.87437,-37.25009], "fy":[7.81389,-2.51352,-5.3762,8.68451]},
    {"t":0.56405, "x":7.19973, "y":0.76252, "heading":2.98383, "vx":-1.35181, "vy":-0.12471, "omega":-0.60207, "ax":-2.39808, "ay":0.19229, "alpha":-1.16655, "fx":[-37.2883,-38.24582,-37.9784,-37.00474], "fy":[8.66807,-1.71812,-4.53547,9.65479]},
    {"t":0.58969, "x":7.16429, "y":0.75938, "heading":2.96839, "vx":-1.41329, "vy":-0.11978, "omega":-0.63198, "ax":-2.39162, "ay":0.25193, "alpha":-1.17751, "fx":[-37.05962,-38.2706,-38.07101,-36.71056], "fy":[9.58257,-0.85579,-3.6125,10.69814]},
    {"t":0.61533, "x":7.12726, "y":0.7564, "heading":2.95219, "vx":-1.47461, "vy":-0.11332, "omega":-0.66217, "ax":-2.38296, "ay":0.31652, "alpha":-1.18853, "fx":[-36.78797,-38.27555,-38.14702,-36.35819], "fy":[10.56195,0.08063,-2.59645,11.82032]},
    {"t":0.64097, "x":7.08867, "y":0.75359, "heading":2.93521, "vx":-1.53571, "vy":-0.10521, "omega":-0.69264, "ax":-2.37162, "ay":0.38655, "alpha":-1.19944, "fx":[-36.46568,-38.25498,-38.19954,-35.93652], "fy":[11.61083,1.09908,-1.47499,13.02692]},
    {"t":0.66661, "x":7.04852, "y":0.75102, "heading":2.91745, "vx":-1.59651, "vy":-0.0953, "omega":-0.7234, "ax":-2.35697, "ay":0.46253, "alpha":-1.21001, "fx":[-36.08371,-38.20175,-38.21943,-35.43244], "fy":[12.7338,2.20836,-0.23425,14.32291]},
    {"t":0.69225, "x":7.00681, "y":0.74873, "heading":2.8989, "vx":-1.65694, "vy":-0.08344, "omega":-0.75442, "ax":-2.33827, "ay":0.54499, "alpha":-1.21991, "fx":[-35.63145,-38.10691,-38.19462,-34.83067], "fy":[13.93512,3.41807,1.14119,15.71216]},
    {"t":0.71789, "x":6.96356, "y":0.74677, "heading":2.87956, "vx":-1.71689, "vy":-0.06947, "omega":-0.7857, "ax":-2.31461, "ay":0.63445, "alpha":-1.22869, "fx":[-35.09655,-37.95922,-38.10925,-34.11366], "fy":[15.21848,4.73857,2.6681,17.19674]},
    {"t":0.74353, "x":6.91878, "y":0.7452, "heading":2.85942, "vx":-1.77624, "vy":-0.0532, "omega":-0.8172, "ax":-2.2849, "ay":0.73141, "alpha":-1.23579, "fx":[-34.46474,-37.74466,-37.94257,-33.26166], "fy":[16.58652,6.1807,4.36413,18.77592]},
    {"t":0.76917, "x":6.87249, "y":0.74408, "heading":2.83847, "vx":-1.83482, "vy":-0.03445, "omega":-0.84888, "ax":-2.24782, "ay":0.83624, "alpha":-1.24044, "fx":[-33.71975,-37.44573,-37.66778,-32.25314], "fy":[18.04022,7.7554,6.24682,20.4451]},
    {"t":0.7948, "x":6.82471, "y":0.74347, "heading":2.8167, "vx":-1.89245, "vy":-0.01301, "omega":-0.88069, "ax":-2.20184, "ay":0.9492, "alpha":-1.2417, "fx":[-32.84341,-37.04085,-37.25074,-31.06557], "fy":[19.57816,9.47302,8.33192,22.19438]},
    {"t":0.82044, "x":6.77547, "y":0.74345, "heading":2.79412, "vx":-1.9489, "vy":0.01133, "omega":-0.91252, "ax":-2.1452, "ay":1.07026, "alpha":-1.23842, "fx":[-31.81588,-36.50367,-36.64896,-29.67687], "fy":[21.19558,11.3422,10.63059,24.00726]},
    {"t":0.84608, "x":6.72479, "y":0.74409, "heading":2.77072, "vx":-2.0039, "vy":0.03877, "omega":-0.94427, "ax":-2.07594, "ay":1.199, "alpha":-1.22932, "fx":[-30.61636,-35.8026,-35.81134,-28.06758], "fy":[22.88324,13.3682,13.14532,25.85941]},
    {"t":0.87172, "x":6.67273, "y":0.74548, "heading":2.74651, "vx":-2.05713, "vy":0.06951, "omega":-0.97579, "ax":-1.99198, "ay":1.33447, "alpha":-1.21306, "fx":[-29.22414,-34.90075,-34.67962,-26.2237], "fy":[24.6263,15.55062,15.86429,27.71815]},
    {"t":0.89736, "x":6.61934, "y":0.7477, "heading":2.7215, "vx":-2.1082, "vy":0.10373, "omega":-1.00689, "ax":-1.89131, "ay":1.47503, "alpha":-1.1884, "fx":[-27.62034,-33.75672,-33.19258,-24.14011], "fy":[26.40328,17.8803,18.75484,29.54288]},
    {"t":0.923, "x":6.56466, "y":0.75084, "heading":2.69568, "vx":-2.15669, "vy":0.14154, "omega":-1.03736, "ax":-1.77223, "ay":1.61817, "alpha":-1.15445, "fx":[-25.79019,-32.32679,-31.29438,-21.82387], "fy":[28.18541,20.33576,21.75727,31.2871]},
    {"t":0.94864, "x":6.50879, "y":0.755, "heading":2.66908, "vx":-2.20213, "vy":0.18303, "omega":-1.06696, "ax":-1.63367, "ay":1.76052, "alpha":-1.11085, "fx":[-23.72588,-30.56894,-28.94709,-19.29673], "fy":[29.93671,22.87955,24.78205,32.90208]},
    {"t":0.97428, "x":6.45179, "y":0.76027, "heading":2.64173, "vx":-2.24401, "vy":0.22817, "omega":-1.09544, "ax":-1.47565, "ay":1.89795, "alpha":-1.0579, "fx":[-21.42954,-28.44937,-26.14564,-16.59571], "fy":[31.61526,25.45569,27.71375,34.34187]},
    {"t":0.99991, "x":6.39377, "y":0.76675, "heading":2.61364, "vx":-2.28185, "vy":0.27683, "omega":-1.12257, "ax":-1.29956, "ay":2.02593, "alpha":-0.9965, "fx":[-18.91584,-25.95079,-22.93015,-13.7713], "fy":[33.17583,27.98975,30.42464,35.56876]},
    {"t":1.02555, "x":6.33484, "y":0.77451, "heading":2.58486, "vx":-2.31517, "vy":0.32877, "omega":-1.14812, "ax":-1.10836, "ay":2.14003, "alpha":-0.9279, "fx":[-16.21343,-23.0813,-19.38912,-10.88303], "fy":[34.5738,30.3933,32.79609,36.55791]},
    {"t":1.05119, "x":6.27512, "y":0.78364, "heading":2.55543, "vx":-2.34358, "vy":0.38364, "omega":-1.17191, "ax":-0.90635, "ay":2.23664, "alpha":-0.85348, "fx":[-13.36441,-19.8808,-15.649,-7.9934], "fy":[35.76993,32.57344,34.74141,37.29997]},
    {"t":1.07683, "x":6.21473, "y":0.79422, "heading":2.52538, "vx":-2.36682, "vy":0.44099, "omega":-1.19379, "ax":-0.69874, "ay":2.31341, "alpha":-0.77469, "fx":[-10.42166,-16.42178,-11.85233,-5.16147], "fy":[36.73494,34.4462,36.22083,37.80095]},
    {"t":1.10247, "x":6.15382, "y":0.80628, "heading":2.49477, "vx":-2.38474, "vy":0.5003, "omega":-1.21365, "ax":-0.49098, "ay":2.36954, "alpha":-0.69301, "fx":[-7.44416,-12.80244,-8.13268,-2.43755], "fy":[37.45293,35.95027,37.24299,38.07982]},
    {"t":1.12811, "x":6.09252, "y":0.81989, "heading":2.46365, "vx":-2.39733, "vy":0.56105, "omega":-1.23142, "ax":-0.28806, "ay":2.40573, "alpha":-0.61008, "fx":[-4.49128,-9.13324,-4.59573,0.13992], "fy":[37.92267,37.05639,37.85422,38.16445]},
    {"t":1.15375, "x":6.03096, "y":0.83506, "heading":2.43208, "vx":-2.40471, "vy":0.62273, "omega":-1.24706, "ax":-0.09406, "ay":2.42386, "alpha":-0.52759, "fx":[-1.61729,-5.52095,-1.31105,2.54541], "fy":[38.15666,37.76924,38.12215,38.08733]},
    {"t":1.17939, "x":5.96927, "y":0.85183, "heading":2.40011, "vx":-2.40712, "vy":0.68488, "omega":-1.26059, "ax":0.08809, "ay":2.42651, "alpha":-0.44712, "fx":[1.13284,-2.0552,1.68617,4.76535], "fy":[38.17823,38.12194,38.12026,37.8817]},
    {"t":1.20503, "x":5.90758, "y":0.87018, "heading":2.36779, "vx":-2.40486, "vy":0.74709, "omega":-1.27205, "ax":0.25665, "ay":2.4166, "alpha":-0.37, "fx":[3.72575,1.19909,4.38791,6.79614], "fy":[38.01772,38.1661,37.9172,37.57878]},
    {"t":1.23066, "x":5.84601, "y":0.89013, "heading":2.33518, "vx":-2.39828, "vy":0.80905, "omega":-1.28154, "ax":0.41088, "ay":2.39696, "alpha":-0.29719, "fx":[6.14001,4.20303,6.80452,8.64171], "fy":[37.70854,37.96117,37.57133,37.2061]},
    {"t":1.2563, "x":5.78466, "y":0.91166, "heading":2.30232, "vx":-2.38775, "vy":0.8705, "omega":-1.28916, "ax":0.55083, "ay":2.37017, "alpha":-0.22925, "fx":[8.36505,6.94039,8.95698,10.31109], "fy":[37.28391,37.56584,37.1291,36.78675]},
    {"t":1.28194, "x":5.72362, "y":0.93476, "heading":2.26927, "vx":-2.37363, "vy":0.93127, "omega":-1.29503, "ax":0.6771, "ay":2.33841, "alpha":-0.1664, "fx":[10.39915,9.41212,10.8712,11.81648], "fy":[36.77452,37.03265,36.62581,36.33934]},
    {"t":1.30758, "x":5.66298, "y":0.95941, "heading":2.23606, "vx":-2.35627, "vy":0.99123, "omega":-1.2993, "ax":0.79062, "ay":2.30346, "alpha":-0.10862, "fx":[12.24722,11.63061,12.57426,13.1716], "fy":[36.20717,36.40552,36.08738,35.87837]},
    {"t":1.33322, "x":5.60283, "y":0.98558, "heading":2.20275, "vx":-2.336, "vy":1.05028, "omega":-1.30209, "ax":0.89246, "ay":2.26669, "alpha":-0.05571, "fx":[13.91866,13.61485,14.09217,14.39063], "fy":[35.60431,35.71935,35.53226,35.41476]},
    {"t":1.35886, "x":5.54323, "y":1.01325, "heading":2.16937, "vx":-2.31311, "vy":1.1084, "omega":-1.30351, "ax":0.98379, "ay":2.22915, "alpha":-0.00736, "fx":[15.42556,15.38682,15.44881,15.48745], "fy":[34.98401,35.00077,34.97327,34.95648]},
    {"t":1.3845, "x":5.48425, "y":1.0424, "heading":2.13595, "vx":-2.28789, "vy":1.16555, "omega":-1.3037, "ax":1.06572, "ay":2.19161, "alpha":0.03677, "fx":[16.78132,16.96909,16.66539,16.47515], "fy":[34.36038,34.26948,34.41907,34.50912]},
    {"t":1.41014, "x":5.42594, "y":1.073, "heading":2.10252, "vx":-2.26057, "vy":1.22174, "omega":-1.30276, "ax":1.13921, "ay":2.15441, "alpha":0.07478, "fx":[17.99453,18.36704,17.76247,17.37961], "fy":[33.74289,33.54456,33.87032,34.06552]},
    {"t":1.43632, "x":5.36715, "y":1.10573, "heading":2.06841, "vx":-2.23074, "vy":1.27814, "omega":-1.3008, "ax":1.21462, "ay":2.11207, "alpha":0.11825, "fx":[19.24647,19.81778,18.88488,18.28734], "fy":[33.03513,32.70072,33.25109,33.5787]},
    {"t":1.4625, "x":5.30917, "y":1.13991, "heading":2.03436, "vx":-2.19894, "vy":1.33344, "omega":-1.29771, "ax":1.29578, "ay":2.06232, "alpha":0.16593, "fx":[20.59858,21.36687,20.09298,19.27206], "fy":[32.19855,31.70181,32.52838,33.01434]},
    {"t":1.48868, "x":5.25204, "y":1.17553, "heading":2.00038, "vx":-2.16502, "vy":1.38743, "omega":-1.29336, "ax":1.38286, "ay":2.00375, "alpha":0.2182, "fx":[22.05747,23.01146,21.3875,20.34024], "fy":[31.20504,30.51984,31.68486,32.35726]},
    {"t":1.51486, "x":5.19583, "y":1.21254, "heading":1.96652, "vx":-2.12882, "vy":1.43989, "omega":-1.28765, "ax":1.47587, "ay":1.93472, "alpha":0.27543, "fx":[23.62716,24.74314,22.76648,21.49773], "fy":[30.02027,29.1236,30.70115,31.5892]},
    {"t":1.54104, "x":5.14061, "y":1.2509, "heading":1.93281, "vx":-2.09018, "vy":1.49054, "omega":-1.28044, "ax":1.57452, "ay":1.85335, "alpha":0.33791, "fx":[25.3069,26.54566,24.22425,22.74902], "fy":[28.60292,27.47984,29.55617,30.68839]},
    {"t":1.56722, "x":5.08643, "y":1.29056, "heading":1.89929, "vx":-2.04896, "vy":1.53906, "omega":-1.27159, "ax":1.67809, "ay":1.7576, "alpha":0.40586, "fx":[27.0879,28.39256,25.75019,24.09616], "fy":[26.9046,25.55551,28.2279,29.6292]},
    {"t":1.5934, "x":5.03336, "y":1.33145, "heading":1.866, "vx":-2.00502, "vy":1.58508, "omega":-1.26097, "ax":1.78534, "ay":1.64531, "alpha":0.47931, "fx":[28.94889,30.24493,27.3275,25.53719], "fy":[24.87108,23.3215,26.69471,28.38209]},
    {"t":1.61958, "x":4.98148, "y":1.37351, "heading":1.83299, "vx":-1.95828, "vy":1.62815, "omega":-1.24842, "ax":1.89429, "ay":1.51445, "alpha":0.55807, "fx":[30.85048,32.05025,28.93206,27.06413], "fy":[22.44606,20.75807,24.93727,26.91405]},
    {"t":1.64576, "x":4.93086, "y":1.41666, "heading":1.8003, "vx":-1.90869, "vy":1.6678, "omega":-1.23381, "ax":2.00213, "ay":1.36335, "alpha":0.64164, "fx":[32.72954,33.74341,30.53183,28.66043], "fy":[19.57884,17.86153,22.94131,25.18993]},
    {"t":1.67194, "x":4.88158, "y":1.46079, "heading":1.768, "vx":-1.85627, "vy":1.70349, "omega":-1.21701, "ax":2.10516, "ay":1.19116, "alpha":0.72905, "fx":[34.4956,35.25096,32.08718,30.2982], "fy":[16.23705,14.65107,20.70088,23.17518]},
    {"t":1.69812, "x":4.8337, "y":1.50579, "heading":1.73614, "vx":-1.80116, "vy":1.73468, "omega":-1.19792, "ax":2.19898, "ay":0.9983, "alpha":0.81871, "fx":[36.03328,36.4992,33.55249,31.93573], "fy":[12.42373,11.17354,18.22165,20.84036]},
    {"t":1.7243, "x":4.7873, "y":1.55155, "heading":1.70478, "vx":-1.74359, "vy":1.76081, "omega":-1.17649, "ax":2.27888, "ay":0.78689, "alpha":0.90819, "fx":[37.21486,37.42506,34.87952,33.51641], "fy":[8.19478,7.50353,15.52376,18.16763]},
    {"t":1.75048, "x":4.74243, "y":1.59792, "heading":1.67398, "vx":-1.68393, "vy":1.78141, "omega":-1.15271, "ax":2.34051, "ay":0.56093, "alpha":0.99412, "fx":[37.9244,37.98713,36.02214,34.97043], "fy":[3.66803,3.73734,12.64293,15.15868]},
    {"t":1.77666, "x":4.69915, "y":1.64475, "heading":1.6438, "vx":-1.62265, "vy":1.7961, "omega":-1.12669, "ax":2.38064, "ay":0.32609, "alpha":1.07239, "fx":[38.08755,38.17319,36.94176,36.22052], "fy":[-0.98519,-0.01891,9.6293,11.84228]},
    {"t":1.80284, "x":4.65748, "y":1.69188, "heading":1.6143, "vx":-1.56033, "vy":1.80463, "omega":-1.09861, "ax":2.3978, "ay":0.08906, "alpha":1.13892, "fx":[37.69415,38.00143,37.61235,37.19227], "fy":[-5.56874,-3.66363,6.54357,8.27868]},
    {"t":1.82902, "x":4.61746, "y":1.73916, "heading":1.58554, "vx":-1.49755, "vy":1.80697, "omega":-1.06879, "ax":2.3925, "ay":-0.14347, "alpha":1.19069, "fx":[36.8013,37.51525,38.02362,37.82698], "fy":[-9.90105,-7.11243,3.45104,4.55768]},
    {"t":1.8552, "x":4.57907, "y":1.78642, "heading":1.55756, "vx":-1.43492, "vy":1.80321, "omega":-1.03762, "ax":2.36695, "ay":-0.36564, "alpha":1.22652, "fx":[35.51518,36.77374,38.18153,38.09342], "fy":[-13.84791,-10.30563,0.41488,0.78898]},
    {"t":1.88138, "x":4.54231, "y":1.8335, "heading":1.5304, "vx":-1.37295, "vy":1.79364, "omega":-1.00551, "ax":2.32457, "ay":-0.57307, "alpha":1.24725, "fx":[33.96194,35.84136,38.10616,37.99394], "fy":[-17.33651,-13.20983,-2.50985,-2.91332]},
    {"t":1.90756, "x":4.50717, "y":1.88026, "heading":1.50407, "vx":-1.31209, "vy":1.77863, "omega":-0.97286, "ax":2.26925, "ay":-0.76303, "alpha":1.25518, "fx":[32.26135,34.77953,37.82777,37.56255], "fy":[-20.3502,-15.81469,-5.2802,-6.44733]},
    {"t":1.93374, "x":4.47359, "y":1.92656, "heading":1.4786, "vx":-1.25268, "vy":1.75866, "omega":-0.94, "ax":2.20487, "ay":-0.9343, "alpha":1.25324, "fx":[30.51108,33.64145,37.38208,36.85603], "fy":[-22.91253,-18.12729,-7.8669,-9.73569]},
    {"t":1.95992, "x":4.44155, "y":1.97229, "heading":1.45399, "vx":-1.19496, "vy":1.7342, "omega":-0.90719, "ax":2.13491, "ay":-1.0869, "alpha":1.24433, "fx":[28.78183,32.46985,36.80601,35.94193], "fy":[-25.06969,-20.16613,-10.25388,-12.7308]},
    {"t":1.9861, "x":4.411, "y":2.01732, "heading":1.43024, "vx":-1.13907, "vy":1.70574, "omega":-0.87461, "ax":2.06224, "ay":-1.22171, "alpha":1.23084, "fx":[27.11956,31.297,36.13441,34.88755], "fy":[-26.87653,-21.95589,-12.43621,-15.41317]},
    {"t":2.01228, "x":4.38189, "y":2.06155, "heading":1.40735, "vx":-1.08508, "vy":1.67376, "omega":-0.84239, "ax":1.98909, "ay":-1.34013, "alpha":1.2146, "fx":[25.55071,30.14592,35.39803,33.75234], "fy":[-28.38772,-23.5236,-14.41757,-17.78562]},
    {"t":2.03846, "x":4.35416, "y":2.10491, "heading":1.38529, "vx":-1.033, "vy":1.63867, "omega":-0.81059, "ax":1.91708, "ay":-1.44382, "alpha":1.19691, "fx":[24.08783,29.03209,34.62265,32.58428], "fy":[-29.65302,-24.89613,-16.20753,-19.86599]},
    {"t":2.06464, "x":4.32777, "y":2.14732, "heading":1.36407, "vx":-0.98281, "vy":1.60087, "omega":-0.77925, "ax":1.8473, "ay":-1.5345, "alpha":1.17863, "fx":[22.73427,27.96517,33.8289,31.41928], "fy":[-30.71548,-26.09866,-17.81931,-21.68061]},
    {"t":2.09082, "x":4.30268, "y":2.1887, "heading":1.34367, "vx":-0.93445, "vy":1.5607, "omega":-0.7484, "ax":1.78048, "ay":-1.61381, "alpha":1.16032, "fx":[21.48772,26.95054,33.03271,30.2824], "fy":[-31.61121,-27.15397,-19.26794,-23.25923]},
    {"t":2.117, "x":4.27882, "y":2.22901, "heading":1.32408, "vx":-0.88784, "vy":1.51845, "omega":-0.71802, "ax":1.717, "ay":-1.68329, "alpha":1.14233, "fx":[20.34267,25.99055,32.24594,29.18987], "fy":[-32.36994,-28.08218,-20.56896,-24.63176]},
    {"t":2.14318, "x":4.25617, "y":2.26819, "heading":1.30528, "vx":-0.84289, "vy":1.47438, "omega":-0.68811, "ax":1.65704, "ay":-1.74427, "alpha":1.12488, "fx":[19.29198,25.08543,31.47709,28.15121], "fy":[-33.01591,-28.90078,-21.73757,-25.82625]},
    {"t":2.16936, "x":4.23467, "y":2.30619, "heading":1.28726, "vx":-0.7995, "vy":1.42872, "omega":-0.65866, "ax":1.60063, "ay":-1.79795, "alpha":1.10808, "fx":[18.32794,24.23408,30.73195,27.17105], "fy":[-33.56878,-29.62486,-22.78811,-26.86798]},
    {"t":2.19554, "x":4.21429, "y":2.34298, "heading":1.27002, "vx":-0.7576, "vy":1.38165, "omega":-0.62965, "ax":1.54769, "ay":-1.84535, "alpha":1.09201, "fx":[17.4428,23.43449,30.01427,26.2507], "fy":[-34.04448,-30.2673,-23.73377,-27.77913]},
    {"t":2.22172, "x":4.19498, "y":2.37852, "heading":1.25354, "vx":-0.71708, "vy":1.33333, "omega":-0.60106, "ax":1.49809, "ay":-1.88734, "alpha":1.07667, "fx":[16.62918,22.68416,29.32624,25.38921], "fy":[-34.45591,-30.83909,-24.58647,-28.57882]},
    {"t":2.2479, "x":4.17672, "y":2.41278, "heading":1.2378, "vx":-0.67786, "vy":1.28392, "omega":-0.57288, "ax":1.45165, "ay":-1.92467, "alpha":1.06207, "fx":[15.88021,21.98036,28.66889,24.58429], "fy":[-34.81357,-31.34962,-25.35685,-29.28335]},
    {"t":2.27408, "x":4.15947, "y":2.44573, "heading":1.2228, "vx":-0.63986, "vy":1.23354, "omega":-0.54507, "ax":1.40817, "ay":-1.95797, "alpha":1.04821, "fx":[15.18959,21.32023,28.0424,23.83281], "fy":[-35.126,-31.80684,-26.05435,-29.90657]},
    {"t":2.30026, "x":4.1432, "y":2.47735, "heading":1.20853, "vx":-0.60299, "vy":1.18228, "omega":-0.51763, "ax":1.36747, "ay":-1.98779, "alpha":1.03504, "fx":[14.55164,20.70097,27.44639,23.13124], "fy":[-35.40019,-32.21755,-26.6873,-30.46013]},
    {"t":2.32644, "x":4.12789, "y":2.50762, "heading":1.19498, "vx":-0.56719, "vy":1.13023, "omega":-0.49053, "ax":1.32934, "ay":-2.01457, "alpha":1.02254, "fx":[13.96123,20.11983,26.88005,22.47591], "fy":[-35.64191,-32.58755,-27.26298,-30.95388]},
    {"t":2.35262, "x":4.11349, "y":2.53652, "heading":1.18214, "vx":-0.53239, "vy":1.07749, "omega":-0.46376, "ax":1.29359, "ay":-2.03871, "alpha":1.01068, "fx":[13.41379,19.57424,26.34234,21.86317], "fy":[-35.85591,-32.92179,-27.7878,-31.39612]},
    {"t":2.3788, "x":4.1, "y":2.56403, "heading":1.17, "vx":-0.49852, "vy":1.02412, "omega":-0.4373, "ax":1.26006, "ay":-2.06055, "alpha":0.99943, "fx":[12.90524,19.06174,25.83203,21.2895], "fy":[-36.04613,-33.22453,-28.26737,-31.79387]},
    {"t":2.40498, "x":4.08738, "y":2.59014, "heading":1.15855, "vx":-0.46553, "vy":0.97017, "omega":-0.41114, "ax":1.22856, "ay":-2.08035, "alpha":0.98874, "fx":[12.43192,18.58006,25.34783,20.75157], "fy":[-36.21587,-33.49941,-28.70657,-32.15304]},
    {"t":2.43116, "x":4.07561, "y":2.61483, "heading":1.14778, "vx":-0.43337, "vy":0.91571, "omega":-0.38525, "ax":1.19894, "ay":-2.09837, "alpha":0.97858, "fx":[11.9906,18.1271,24.88838,20.24628], "fy":[-36.36789,-33.74959,-29.10972,-32.47866]},
    {"t":2.45734, "x":4.06468, "y":2.63808, "heading":1.1377, "vx":-0.40198, "vy":0.86077, "omega":-0.35963, "ax":1.17106, "ay":-2.11481, "alpha":0.96893, "fx":[11.57838,17.70091,24.45236,19.77074], "fy":[-36.5045,-33.9778,-29.48056,-32.77501]},
    {"t":2.48352, "x":4.05455, "y":2.65989, "heading":1.12828, "vx":-0.37132, "vy":0.80541, "omega":-0.33426, "ax":1.14478, "ay":-2.12986, "alpha":0.95975, "fx":[11.19267,17.29969,24.03845,19.32232], "fy":[-36.62767,-34.18638,-29.82241,-33.04574]},
    {"t":2.5097, "x":4.04523, "y":2.68025, "heading":1.11953, "vx":-0.34135, "vy":0.74965, "omega":-0.30914, "ax":1.11999, "ay":-2.14366, "alpha":0.951, "fx":[10.83117,16.92179,23.64539,18.8986], "fy":[-36.73907,-34.37741,-30.13817,-33.29395]},
    {"t":2.53588, "x":4.03667, "y":2.69914, "heading":1.11144, "vx":-0.31203, "vy":0.69353, "omega":-0.28424, "ax":1.09657, "ay":-2.15636, "alpha":0.94267, "fx":[10.49182,16.56571,23.27197,18.49736], "fy":[-36.84012,-34.55266,-30.43039,-33.52233]},
    {"t":2.56206, "x":4.02888, "y":2.71656, "heading":1.104, "vx":-0.28332, "vy":0.63707, "omega":-0.25956, "ax":1.07441, "ay":-2.16806, "alpha":0.93472, "fx":[10.17276,16.23006,22.91703,18.11659], "fy":[-36.93204,-34.71372,-30.70135,-33.73318]},
    {"t":2.58824, "x":4.02183, "y":2.73249, "heading":1.0972, "vx":-0.25519, "vy":0.58031, "omega":-0.23509, "ax":1.05344, "ay":-2.17888, "alpha":0.92714, "fx":[9.87235,15.91356,22.57948,17.75446], "fy":[-37.01588,-34.86195,-30.95305,-33.92851]},
    {"t":2.61442, "x":4.01551, "y":2.74694, "heading":1.09105, "vx":-0.22761, "vy":0.52327, "omega":-0.21082, "ax":1.03355, "ay":-2.1889, "alpha":0.91989, "fx":[9.5891,15.61505,22.2583,17.4093], "fy":[-37.09253,-34.99857,-31.18724,-34.11002]},
    {"t":2.6406, "x":4.00991, "y":2.75989, "heading":1.08553, "vx":-0.20056, "vy":0.46596, "omega":-0.18673, "ax":1.01468, "ay":-2.1982, "alpha":0.91296, "fx":[9.32166,15.33346,21.95253,17.0796], "fy":[-37.16279,-35.12464,-31.40552,-34.27924]},
    {"t":2.66678, "x":4.005, "y":2.77133, "heading":1.08064, "vx":-0.17399, "vy":0.40841, "omega":-0.16283, "ax":0.99675, "ay":-2.20686, "alpha":0.90633, "fx":[9.06884,15.0678,21.66127,16.76397], "fy":[-37.22733,-35.24112,-31.60928,-34.43746]},
    {"t":2.69296, "x":4.00079, "y":2.78127, "heading":1.07638, "vx":-0.1479, "vy":0.35064, "omega":-0.1391, "ax":0.9797, "ay":-2.21492, "alpha":0.89998, "fx":[8.82954,14.81718,21.38366,16.46115], "fy":[-37.28674,-35.34884,-31.79978,-34.58583]},
    {"t":2.71914, "x":3.99725, "y":2.78969, "heading":1.07273, "vx":-0.12225, "vy":0.29265, "omega":-0.11554, "ax":0.96346, "ay":-2.22244, "alpha":0.89389, "fx":[8.6028,14.58075,21.11892,16.17001], "fy":[-37.34154,-35.44854,-31.97814,-34.72537]},
    {"t":2.74532, "x":3.99438, "y":2.79659, "heading":1.06971, "vx":-0.09702, "vy":0.23447, "omega":-0.09214, "ax":0.94799, "ay":-2.22948, "alpha":0.88806, "fx":[8.38772,14.35777,20.8663,15.88949], "fy":[-37.39218,-35.5409,-32.14538,-34.85695]},
    {"t":2.7715, "x":3.99217, "y":2.80196, "heading":1.0673, "vx":-0.07221, "vy":0.1761, "omega":-0.06889, "ax":0.93323, "ay":-2.23608, "alpha":0.88245, "fx":[8.18351,14.14751,20.62511,15.61863], "fy":[-37.43907,-35.6265,-32.30239,-34.98135]},
    {"t":2.79768, "x":3.9906, "y":2.80581, "heading":1.06549, "vx":-0.04777, "vy":0.11756, "omega":-0.04579, "ax":0.91913, "ay":-2.24227, "alpha":0.87707, "fx":[7.98943,13.94934,20.3947,15.35658], "fy":[-37.48255,-35.70588,-32.44999,-35.09927]},
    {"t":2.82387, "x":3.98966, "y":2.80812, "heading":1.0643, "vx":-0.02371, "vy":0.05886, "omega":-0.02283, "ax":0.90566, "ay":-2.24808, "alpha":0.8719, "fx":[7.80484,13.76266,20.17446,15.10251], "fy":[-37.52294,-35.77951,-32.58893,-35.21132]},
    {"t":2.85005, "x":3.98935, "y":2.80889, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
