{
 "name":"RC3 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.723779140111893, "y":2.6864244, "heading":2.101656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.723779140111893 m", "val":4.723779140111893}, "y":{"exp":"2.6864244 m", "val":2.6864244}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37229],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03088, "ay":1.33484, "alpha":-0.73457, "fx":[-31.48121,-34.66859,-32.75331,-28.56649], "fy":[21.89931,16.38443,19.92259,25.57593]},
    {"t":0.03707, "x":7.5786, "y":0.81462, "heading":3.14159, "vx":-0.07528, "vy":0.04948, "omega":-0.02723, "ax":-2.0309, "ay":1.33464, "alpha":-0.73453, "fx":[-31.48162,-34.6684,-32.75356,-28.56749], "fy":[21.89661,16.38172,19.91906,25.57269]},
    {"t":0.07413, "x":7.57442, "y":0.81737, "heading":3.14058, "vx":-0.15056, "vy":0.09895, "omega":-0.05446, "ax":-2.03092, "ay":1.33445, "alpha":-0.73453, "fx":[-31.47913,-34.66733,-32.75709,-28.5686], "fy":[21.89793,16.38068,19.90994,25.56919]},
    {"t":0.1112, "x":7.56744, "y":0.82195, "heading":3.13856, "vx":-0.22584, "vy":0.14841, "omega":-0.08168, "ax":-2.03093, "ay":1.33425, "alpha":-0.73456, "fx":[-31.47372,-34.66536,-32.76386,-28.56981], "fy":[21.90328,16.38132,19.89524,25.56539]},
    {"t":0.14827, "x":7.55768, "y":0.82837, "heading":3.13554, "vx":-0.30112, "vy":0.19787, "omega":-0.10891, "ax":-2.03093, "ay":1.33405, "alpha":-0.73463, "fx":[-31.4654,-34.66247,-32.77387,-28.57114], "fy":[21.91264,16.38365,19.87495,25.56127]},
    {"t":0.18533, "x":7.54512, "y":0.83662, "heading":3.1315, "vx":-0.3764, "vy":0.24732, "omega":-0.13614, "ax":-2.03092, "ay":1.33384, "alpha":-0.73472, "fx":[-31.45414,-34.65864,-32.78706,-28.57262], "fy":[21.926,16.38773,19.84908,25.55678]},
    {"t":0.2224, "x":7.52977, "y":0.8467, "heading":3.12645, "vx":-0.45168, "vy":0.29676, "omega":-0.16337, "ax":-2.0309, "ay":1.33363, "alpha":-0.73485, "fx":[-31.43994,-34.65382,-32.8034,-28.57428], "fy":[21.94334,16.39358,19.81764,25.55185]},
    {"t":0.25947, "x":7.51164, "y":0.85862, "heading":3.1204, "vx":-0.52696, "vy":0.34619, "omega":-0.19061, "ax":-2.03088, "ay":1.33342, "alpha":-0.73502, "fx":[-31.42279,-34.64797,-32.82284,-28.57616], "fy":[21.96464,16.40127,19.78065,25.54641]},
    {"t":0.29654, "x":7.49071, "y":0.87237, "heading":3.11333, "vx":-0.60224, "vy":0.39562, "omega":-0.21786, "ax":-2.03084, "ay":1.3332, "alpha":-0.73523, "fx":[-31.40267,-34.64103,-32.84532,-28.57832], "fy":[21.98987,16.41086,19.73811,25.54035]},
    {"t":0.3336, "x":7.46699, "y":0.88795, "heading":3.10526, "vx":-0.67751, "vy":0.44504, "omega":-0.24511, "ax":-2.03079, "ay":1.33297, "alpha":-0.73548, "fx":[-31.37956,-34.63295,-32.87076,-28.58084], "fy":[22.01899,16.42242,19.69006,25.53356]},
    {"t":0.37067, "x":7.44048, "y":0.90536, "heading":3.09617, "vx":-0.75279, "vy":0.49445, "omega":-0.27237, "ax":-2.03072, "ay":1.33274, "alpha":-0.73577, "fx":[-31.35344,-34.62366,-32.89908,-28.58377], "fy":[22.05197,16.43605,19.6365,25.52592]},
    {"t":0.40774, "x":7.41118, "y":0.9246, "heading":3.08608, "vx":-0.82806, "vy":0.54385, "omega":-0.29965, "ax":-2.03064, "ay":1.3325, "alpha":-0.73611, "fx":[-31.32429,-34.61306,-32.93019,-28.5872], "fy":[22.08876,16.45183,19.57748,25.51727]},
    {"t":0.4448, "x":7.37909, "y":0.94568, "heading":3.07497, "vx":-0.90333, "vy":0.59324, "omega":-0.32693, "ax":-2.03054, "ay":1.33225, "alpha":-0.7365, "fx":[-31.29208,-34.60108,-32.96398,-28.59123], "fy":[22.12929,16.46985,19.51302,25.50744]},
    {"t":0.48187, "x":7.34422, "y":0.96858, "heading":3.06285, "vx":-0.9786, "vy":0.64262, "omega":-0.35423, "ax":-2.03041, "ay":1.33198, "alpha":-0.73694, "fx":[-31.25678,-34.58761,-33.00032,-28.59595], "fy":[22.17352,16.49023,19.44316,25.49625]},
    {"t":0.51894, "x":7.30655, "y":0.99332, "heading":3.04972, "vx":-1.05386, "vy":0.69199, "omega":-0.38155, "ax":-2.03027, "ay":1.33171, "alpha":-0.73743, "fx":[-31.21835,-34.57252,-33.03906,-28.60145], "fy":[22.22135,16.51306,19.36794,25.48348]},
    {"t":0.556, "x":7.26609, "y":1.01988, "heading":3.03558, "vx":-1.12911, "vy":0.74136, "omega":-0.40888, "ax":-2.03009, "ay":1.33142, "alpha":-0.73797, "fx":[-31.17675,-34.55569,-33.08004,-28.60784], "fy":[22.27269,16.53846,19.28741,25.46888]},
    {"t":0.59307, "x":7.22284, "y":1.04828, "heading":3.02042, "vx":-1.20436, "vy":0.79071, "omega":-0.43624, "ax":-2.02988, "ay":1.3311, "alpha":-0.73857, "fx":[-31.13191,-34.53695,-33.12304,-28.61521], "fy":[22.32745,16.56652,19.20162,25.4522]},
    {"t":0.63014, "x":7.1768, "y":1.0785, "heading":3.00425, "vx":-1.2796, "vy":0.84005, "omega":-0.46361, "ax":-2.02963, "ay":1.33076, "alpha":-0.73924, "fx":[-31.08377,-34.51614,-33.16783,-28.62365], "fy":[22.38548,16.59736,19.11062,25.43311]},
    {"t":0.66721, "x":7.12798, "y":1.11055, "heading":2.98707, "vx":-1.35484, "vy":0.88937, "omega":-0.49101, "ax":-2.02933, "ay":1.3304, "alpha":-0.73996, "fx":[-31.03223,-34.49303,-33.21415,-28.63323], "fy":[22.44663,16.63104,19.01446,25.41129]},
    {"t":0.70427, "x":7.07637, "y":1.14443, "heading":2.96887, "vx":-1.43006, "vy":0.93869, "omega":-0.51844, "ax":-2.02897, "ay":1.32999, "alpha":-0.74073, "fx":[-30.97717,-34.46737,-33.26163,-28.644], "fy":[22.5107,16.66764,18.91317,25.38631]},
    {"t":0.74134, "x":7.02196, "y":1.18014, "heading":2.94965, "vx":-1.50527, "vy":0.98799, "omega":-0.5459, "ax":-2.02854, "ay":1.32953, "alpha":-0.74157, "fx":[-30.91841,-34.43885,-33.30987,-28.65594], "fy":[22.57745,16.70719,18.80675,25.35772]},
    {"t":0.77841, "x":6.96477, "y":1.21768, "heading":2.92941, "vx":-1.58046, "vy":1.03727, "omega":-0.57339, "ax":-2.02802, "ay":1.32901, "alpha":-0.74247, "fx":[-30.85572,-34.40707,-33.35833,-28.66898], "fy":[22.64657,16.74966,18.69518,25.32495]},
    {"t":0.81547, "x":6.9048, "y":1.25704, "heading":2.90816, "vx":-1.65563, "vy":1.08653, "omega":-0.60091, "ax":-2.02737, "ay":1.3284, "alpha":-0.74343, "fx":[-30.78875,-34.3715,-33.40631,-28.6829], "fy":[22.71763,16.79496,18.57834,25.2873]},
    {"t":0.85254, "x":6.84204, "y":1.29823, "heading":2.88589, "vx":-1.73078, "vy":1.13577, "omega":-0.62846, "ax":-2.02656, "ay":1.32768, "alpha":-0.74445, "fx":[-30.71699,-34.33141,-33.45286,-28.69731], "fy":[22.79006,16.84285,18.45598,25.24387]},
    {"t":0.88961, "x":6.77649, "y":1.34124, "heading":2.86259, "vx":-1.8059, "vy":1.18498, "omega":-0.65606, "ax":-2.02552, "ay":1.32679, "alpha":-0.74553, "fx":[-30.63962,-34.28575,-33.49662,-28.71144], "fy":[22.86303,16.89287,18.3276,25.19343]},
    {"t":0.92667, "x":6.70816, "y":1.38607, "heading":2.83827, "vx":-1.88098, "vy":1.23416, "omega":-0.68369, "ax":-2.02415, "ay":1.32565, "alpha":-0.74668, "fx":[-30.55533,-34.23287,-33.53549,-28.72389], "fy":[22.93526,16.94415,18.19223,25.13419]},
    {"t":0.96374, "x":6.63705, "y":1.43273, "heading":2.81293, "vx":-1.95601, "vy":1.2833, "omega":-0.71137, "ax":-2.02228, "ay":1.32414, "alpha":-0.74794, "fx":[-30.46178,-34.17005,-33.56601,-28.73209], "fy":[23.00462,16.99508,18.04802,25.06332]},
    {"t":1.00081, "x":6.56315, "y":1.48121, "heading":2.78656, "vx":-2.03096, "vy":1.33238, "omega":-0.73909, "ax":-2.01956, "ay":1.322, "alpha":-0.74934, "fx":[-30.35455,-34.09223,-33.58184,-28.73087], "fy":[23.06726,17.04244,17.89117,24.97578]},
    {"t":1.03787, "x":6.48649, "y":1.5315, "heading":2.75917, "vx":-2.10582, "vy":1.38139, "omega":-0.76687, "ax":-2.01529, "ay":1.31869, "alpha":-0.75103, "fx":[-30.22408,-33.98876,-33.56973,-28.7089], "fy":[23.11505,17.07912,17.71314,24.86124]},
    {"t":1.07494, "x":6.40704, "y":1.58361, "heading":2.73074, "vx":-2.18052, "vy":1.43027, "omega":-0.79471, "ax":-2.00762, "ay":1.31279, "alpha":-0.75336, "fx":[-30.04551,-33.83228,-33.49573,-28.63633], "fy":[23.1273,17.0865,17.4912,24.69362]},
    {"t":1.11201, "x":6.32484, "y":1.63753, "heading":2.70128, "vx":-2.25494, "vy":1.47893, "omega":-0.82263, "ax":-1.98982, "ay":1.29923, "alpha":-0.75771, "fx":[-29.7282,-33.52373,-33.23715,-28.4039], "fy":[23.02934,16.99653,17.14182,24.37929]},
    {"t":1.14908, "x":6.23989, "y":1.69324, "heading":2.67079, "vx":-2.3287, "vy":1.52709, "omega":-0.85072, "ax":-1.90345, "ay":1.23383, "alpha":-0.77568, "fx":[-28.48316,-32.2017,-31.72745,-27.0593], "fy":[22.17426,16.22004,15.94017,23.10762]},
    {"t":1.18614, "x":6.15226, "y":1.75069, "heading":2.63926, "vx":-2.39925, "vy":1.57282, "omega":-0.87947, "ax":1.892, "ay":-1.25337, "alpha":0.71477, "fx":[28.31412,31.85358,31.46507,27.12005], "fy":[-22.32822,-16.83344,-16.48247,-23.02498]},
    {"t":1.22321, "x":6.06463, "y":1.80813, "heading":2.60666, "vx":-2.32912, "vy":1.52636, "omega":-0.85298, "ax":1.98603, "ay":-1.30609, "alpha":0.73844, "fx":[29.46226,33.27597,33.31857,28.59789], "fy":[-23.35349,-17.48301,-17.00796,-24.13316]},
    {"t":1.26028, "x":5.97966, "y":1.86381, "heading":2.57504, "vx":-2.25551, "vy":1.47795, "omega":-0.8256, "ax":2.00536, "ay":-1.31686, "alpha":0.74317, "fx":[29.63468,33.52174,33.74785,28.96413], "fy":[-23.64027,-17.69976,-17.02414,-24.28952]},
    {"t":1.29734, "x":5.89743, "y":1.91769, "heading":2.54444, "vx":-2.18117, "vy":1.42914, "omega":-0.79806, "ax":2.01371, "ay":-1.32149, "alpha":0.74514, "fx":[29.66784,33.59583,33.96198,29.16673], "fy":[-23.81482,-17.85269,-16.97311,-24.30374]},
    {"t":1.33441, "x":5.81797, "y":1.96976, "heading":2.51486, "vx":-2.10653, "vy":1.38015, "omega":-0.77044, "ax":2.01837, "ay":-1.32406, "alpha":0.74612, "fx":[29.65677,33.61274,34.10083,29.31451], "fy":[-23.94837,-17.98305,-16.9049,-24.26951]},
    {"t":1.37148, "x":5.74127, "y":2.02001, "heading":2.4863, "vx":-2.03172, "vy":1.33107, "omega":-0.74278, "ax":2.02135, "ay":-1.3257, "alpha":0.74658, "fx":[29.62752,33.60402,34.20314,29.43714], "fy":[-24.06055,-18.10193,-16.83294,-24.21298]},
    {"t":1.40854, "x":5.66735, "y":2.06843, "heading":2.45877, "vx":-1.95679, "vy":1.28193, "omega":-0.71511, "ax":2.02342, "ay":-1.32682, "alpha":0.74672, "fx":[29.59008,33.58195,34.28406,29.54584], "fy":[-24.15906,-18.21345,-16.76216,-24.14453]},
    {"t":1.44561, "x":5.59621, "y":2.11504, "heading":2.43226, "vx":-1.88179, "vy":1.23275, "omega":-0.68743, "ax":2.02495, "ay":-1.32765, "alpha":0.74664, "fx":[29.5491,33.55232,34.35082,29.64572], "fy":[-24.24755,-18.31943,-16.69465,-24.06925]},
    {"t":1.48268, "x":5.52785, "y":2.15982, "heading":2.40678, "vx":-1.80673, "vy":1.18354, "omega":-0.65975, "ax":2.02613, "ay":-1.32827, "alpha":0.74641, "fx":[29.50699,33.51829,34.40737,29.7393], "fy":[-24.32808,-18.42075,-16.63132,-23.99001]},
    {"t":1.51975, "x":5.46227, "y":2.20278, "heading":2.38232, "vx":-1.73163, "vy":1.13431, "omega":-0.63209, "ax":2.02707, "ay":-1.32876, "alpha":0.74607, "fx":[29.4651,33.48172,34.45611,29.82798], "fy":[-24.40187,-18.51784,-16.57253,-23.90866]},
    {"t":1.55681, "x":5.39948, "y":2.24391, "heading":2.35889, "vx":-1.65649, "vy":1.08505, "omega":-0.60443, "ax":2.02784, "ay":-1.32915, "alpha":0.74565, "fx":[29.42423,33.44381,34.49858,29.91248], "fy":[-24.46978,-18.61093,-16.51834,-23.82646]},
    {"t":1.59388, "x":5.33947, "y":2.28322, "heading":2.33649, "vx":-1.58132, "vy":1.03579, "omega":-0.57679, "ax":2.02848, "ay":-1.32947, "alpha":0.74517, "fx":[29.38488,33.40538,34.53589,29.99324], "fy":[-24.5324,-18.70012,-16.46869,-23.74433]},
    {"t":1.63095, "x":5.28225, "y":2.3207, "heading":2.31511, "vx":-1.50613, "vy":0.98651, "omega":-0.54917, "ax":2.02903, "ay":-1.32974, "alpha":0.74465, "fx":[29.34734,33.36701,34.56884,30.07048], "fy":[-24.5902,-18.78546,-16.4234,-23.66301]},
    {"t":1.66801, "x":5.22781, "y":2.35635, "heading":2.29475, "vx":-1.43092, "vy":0.93722, "omega":-0.52157, "ax":2.0295, "ay":-1.32996, "alpha":0.74412, "fx":[29.31179,33.32913,34.59804,30.14431], "fy":[-24.64355,-18.86695,-16.38225,-23.5831]},
    {"t":1.70508, "x":5.17617, "y":2.39018, "heading":2.27542, "vx":-1.3557, "vy":0.88792, "omega":-0.49399, "ax":2.02991, "ay":-1.33014, "alpha":0.74358, "fx":[29.27832,33.29208,34.62398,30.21476], "fy":[-24.69276,-18.94457,-16.345,-23.50508]},
    {"t":1.74215, "x":5.12731, "y":2.42218, "heading":2.25711, "vx":-1.28045, "vy":0.83862, "omega":-0.46642, "ax":2.03028, "ay":-1.3303, "alpha":0.74304, "fx":[29.24698,33.25612,34.64706,30.28185], "fy":[-24.73811,-19.0183,-16.31139,-23.42938]},
    {"t":1.77921, "x":5.08124, "y":2.45235, "heading":2.23982, "vx":-1.2052, "vy":0.78931, "omega":-0.43888, "ax":2.0306, "ay":-1.33043, "alpha":0.74252, "fx":[29.21778,33.22147,34.66762,30.34554], "fy":[-24.77983,-19.0881,-16.28117,-23.35636]},
    {"t":1.81628, "x":5.03796, "y":2.48069, "heading":2.22355, "vx":-1.12993, "vy":0.73999, "omega":-0.41136, "ax":2.03089, "ay":-1.33054, "alpha":0.74201, "fx":[29.1907,33.1883,34.68593,30.40581], "fy":[-24.81813,-19.15395,-16.25407,-23.28634]},
    {"t":1.85335, "x":4.99748, "y":2.50721, "heading":2.20831, "vx":-1.05465, "vy":0.69067, "omega":-0.38386, "ax":2.03116, "ay":-1.33064, "alpha":0.74154, "fx":[29.16571,33.15676,34.70225,30.46261], "fy":[-24.85321,-19.21581,-16.22986,-23.2196]},
    {"t":1.89041, "x":4.95978, "y":2.53189, "heading":2.19408, "vx":-0.97936, "vy":0.64135, "omega":-0.35637, "ax":2.0314, "ay":-1.33072, "alpha":0.7411, "fx":[29.14277,33.12697,34.71679,30.51591], "fy":[-24.88525,-19.27365,-16.20828,-23.15638]},
    {"t":1.92748, "x":4.92487, "y":2.55475, "heading":2.18087, "vx":-0.90406, "vy":0.59202, "omega":-0.3289, "ax":2.03162, "ay":-1.33079, "alpha":0.74069, "fx":[29.12182,33.09905,34.72974,30.56565], "fy":[-24.9144,-19.32744,-16.18913,-23.0969]},
    {"t":1.96455, "x":4.89276, "y":2.57578, "heading":2.16868, "vx":-0.82876, "vy":0.54269, "omega":-0.30144, "ax":2.03182, "ay":-1.33084, "alpha":0.74032, "fx":[29.10282,33.07307,34.74126,30.61181], "fy":[-24.94081,-19.37716,-16.17218,-23.04137]},
    {"t":2.00162, "x":4.86343, "y":2.59498, "heading":2.1575, "vx":-0.75344, "vy":0.49336, "omega":-0.274, "ax":2.03201, "ay":-1.33089, "alpha":0.73999, "fx":[29.0857,33.04913,34.75151,30.65435], "fy":[-24.96462,-19.42278,-16.15724,-22.98995]},
    {"t":2.03868, "x":4.8369, "y":2.61236, "heading":2.14735, "vx":-0.67812, "vy":0.44403, "omega":-0.24657, "ax":2.03218, "ay":-1.33093, "alpha":0.73971, "fx":[29.07041,33.02729,34.7606,30.69323], "fy":[-24.98595,-19.46429,-16.14413,-22.94279]},
    {"t":2.07575, "x":4.81316, "y":2.6279, "heading":2.13821, "vx":-0.6028, "vy":0.3947, "omega":-0.21915, "ax":2.03234, "ay":-1.33097, "alpha":0.73946, "fx":[29.05689,33.00761,34.76866,30.72842], "fy":[-25.00491,-19.50167,-16.13269,-22.90003]},
    {"t":2.11282, "x":4.79221, "y":2.64162, "heading":2.13008, "vx":-0.52746, "vy":0.34536, "omega":-0.19174, "ax":2.03249, "ay":-1.331, "alpha":0.73926, "fx":[29.0451,32.99014,34.77579,30.75992], "fy":[-25.0216,-19.5349,-16.12276,-22.86178]},
    {"t":2.14988, "x":4.77406, "y":2.65351, "heading":2.12298, "vx":-0.45213, "vy":0.29603, "omega":-0.16434, "ax":2.03263, "ay":-1.33102, "alpha":0.7391, "fx":[29.03499,32.97494,34.78207,30.78769], "fy":[-25.03611,-19.56397,-16.11422,-22.82815]},
    {"t":2.18695, "x":4.7587, "y":2.66356, "heading":2.11688, "vx":-0.37678, "vy":0.24669, "omega":-0.13695, "ax":2.03276, "ay":-1.33104, "alpha":0.73898, "fx":[29.02651,32.96203,34.78759,30.81172], "fy":[-25.04852,-19.58886,-16.10695,-22.79922]},
    {"t":2.22402, "x":4.74613, "y":2.67179, "heading":2.11181, "vx":-0.30144, "vy":0.19735, "omega":-0.10955, "ax":2.03288, "ay":-1.33105, "alpha":0.7389, "fx":[29.01963,32.95145,34.7924,30.83199], "fy":[-25.0589,-19.60958,-16.10084,-22.77507]},
    {"t":2.26108, "x":4.73635, "y":2.67819, "heading":2.10775, "vx":-0.22608, "vy":0.14802, "omega":-0.08217, "ax":2.03299, "ay":-1.33106, "alpha":0.73887, "fx":[29.01432,32.94323,34.79656,30.84851], "fy":[-25.06731,-19.62611,-16.09582,-22.75577]},
    {"t":2.29815, "x":4.72937, "y":2.68277, "heading":2.1047, "vx":-0.15073, "vy":0.09868, "omega":-0.05478, "ax":2.0331, "ay":-1.33106, "alpha":0.73888, "fx":[29.01055,32.93739,34.80013,30.86126], "fy":[-25.07378,-19.63845,-16.09182,-22.74135]},
    {"t":2.33522, "x":4.72518, "y":2.68551, "heading":2.10267, "vx":-0.07536, "vy":0.04934, "omega":-0.02739, "ax":2.0332, "ay":-1.33107, "alpha":0.73893, "fx":[29.00832,32.93395,34.80313,30.87023], "fy":[-25.07835,-19.64658,-16.0888,-22.73186]},
    {"t":2.37229, "x":4.72378, "y":2.68642, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
