{
 "name":"RC3 to L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2135627269744873, "y":0.9931942820549012, "heading":1.1071487721086726, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.122727394104004, "y":3.4461007118225098, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.218805, "y":3.858084, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2135627269744873 m", "val":2.2135627269744873}, "y":{"exp":"0.9931942820549011 m", "val":0.9931942820549012}, "heading":{"exp":"1.1071487721086726 rad", "val":1.1071487721086726}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.122727394104004 m", "val":2.122727394104004}, "y":{"exp":"3.4461007118225098 m", "val":3.4461007118225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.218805 m", "val":3.218805}, "y":{"exp":"4.1633412 m", "val":4.1633412}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53867,3.94585,4.98184],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35158, "ay":-0.34102, "alpha":-1.67406, "fx":[-38.2632,-36.68686,-34.52969,-38.11902], "fy":[2.47357,-11.1535,-16.62776,3.90324]},
    {"t":0.03059, "x":7.5789, "y":0.81354, "heading":3.14159, "vx":-0.07193, "vy":-0.01043, "omega":-0.0512, "ax":-2.35212, "ay":-0.34091, "alpha":-1.66649, "fx":[-38.26378,-36.69227,-34.55432,-38.12219], "fy":[2.45001,-11.13258,-16.57363,3.85879]},
    {"t":0.06117, "x":7.5756, "y":0.81306, "heading":3.14003, "vx":-0.14387, "vy":-0.02086, "omega":-0.10218, "ax":-2.35271, "ay":-0.34074, "alpha":-1.65821, "fx":[-38.26363,-36.70183,-34.57712,-38.12697], "fy":[2.43688,-11.09781,-16.52306,3.79686]},
    {"t":0.09176, "x":7.5701, "y":0.81226, "heading":3.1369, "vx":-0.21583, "vy":-0.03128, "omega":-0.15289, "ax":-2.35335, "ay":-0.34053, "alpha":-1.64921, "fx":[-38.26278,-36.71546,-34.59826,-38.13327], "fy":[2.43388,-11.04927,-16.47575,3.71746]},
    {"t":0.12235, "x":7.5624, "y":0.81115, "heading":3.13222, "vx":-0.28781, "vy":-0.0417, "omega":-0.20334, "ax":-2.35404, "ay":-0.34027, "alpha":-1.63946, "fx":[-38.26124,-36.73309,-34.61797,-38.14097], "fy":[2.44065,-10.98703,-16.43124,3.6205]},
    {"t":0.15293, "x":7.55249, "y":0.80971, "heading":3.12601, "vx":-0.35981, "vy":-0.0521, "omega":-0.25348, "ax":-2.35479, "ay":-0.33996, "alpha":-1.62892, "fx":[-38.25904,-36.7546,-34.63652,-38.14996], "fy":[2.45675,-10.91118,-16.38895,3.50576]},
    {"t":0.18352, "x":7.54039, "y":0.80796, "heading":3.11825, "vx":-0.43184, "vy":-0.0625, "omega":-0.3033, "ax":-2.35559, "ay":-0.3396, "alpha":-1.61755, "fx":[-38.25618,-36.77988,-34.65427,-38.1601], "fy":[2.4817,-10.82177,-16.3482,3.37298]},
    {"t":0.2141, "x":7.52608, "y":0.80589, "heading":3.10898, "vx":-0.50388, "vy":-0.07289, "omega":-0.35278, "ax":-2.35645, "ay":-0.3392, "alpha":-1.6053, "fx":[-38.2527,-36.80882,-34.67158,-38.17121], "fy":[2.51494,-10.71887,-16.30818,3.22179]},
    {"t":0.24469, "x":7.50956, "y":0.8035, "heading":3.09819, "vx":-0.57596, "vy":-0.08326, "omega":-0.40188, "ax":-2.35736, "ay":-0.33877, "alpha":-1.59212, "fx":[-38.24858,-36.84126,-34.68889,-38.18312], "fy":[2.55582,-10.60254,-16.26796,3.05178]},
    {"t":0.27528, "x":7.49084, "y":0.8008, "heading":3.08589, "vx":-0.64806, "vy":-0.09362, "omega":-0.45058, "ax":-2.35834, "ay":-0.33829, "alpha":-1.57796, "fx":[-38.24387,-36.87703,-34.70667,-38.19559], "fy":[2.60363,-10.47284,-16.22654,2.86251]},
    {"t":0.30586, "x":7.46992, "y":0.79778, "heading":3.07211, "vx":-0.7202, "vy":-0.10397, "omega":-0.49884, "ax":-2.35938, "ay":-0.33779, "alpha":-1.56276, "fx":[-38.23857,-36.91598,-34.72543,-38.20836], "fy":[2.65759,-10.32986,-16.1828,2.65354]},
    {"t":0.33645, "x":7.44679, "y":0.79444, "heading":3.05685, "vx":-0.79236, "vy":-0.1143, "omega":-0.54664, "ax":-2.36048, "ay":-0.33725, "alpha":-1.54647, "fx":[-38.23271,-36.95789,-34.74569,-38.22114], "fy":[2.71681,-10.17367,-16.13554,2.42442]},
    {"t":0.36704, "x":7.42145, "y":0.79078, "heading":3.04013, "vx":-0.86456, "vy":-0.12462, "omega":-0.59394, "ax":-2.36164, "ay":-0.33669, "alpha":-1.52905, "fx":[-38.22634,-37.00257,-34.76804,-38.23356], "fy":[2.78029,-10.00439,-16.0835,2.1748]},
    {"t":0.39762, "x":7.3939, "y":0.78681, "heading":3.02197, "vx":-0.93679, "vy":-0.13492, "omega":-0.64071, "ax":-2.36287, "ay":-0.33611, "alpha":-1.51046, "fx":[-38.2195,-37.04976,-34.79304,-38.24525], "fy":[2.84696,-9.82214,-16.02534,1.90436]},
    {"t":0.42821, "x":7.36414, "y":0.78253, "heading":3.00237, "vx":-1.00906, "vy":-0.1452, "omega":-0.68691, "ax":-2.36416, "ay":-0.3355, "alpha":-1.49066, "fx":[-38.21226,-37.09923,-34.82131,-38.25576], "fy":[2.91562,-9.62709,-15.95964,1.61297]},
    {"t":0.4588, "x":7.33217, "y":0.77793, "heading":2.98136, "vx":-1.08138, "vy":-0.15546, "omega":-0.7325, "ax":-2.36551, "ay":-0.33488, "alpha":-1.46964, "fx":[-38.20469,-37.1507,-34.85344,-38.26461], "fy":[2.98493,-9.41943,-15.88495,1.30063]},
    {"t":0.48938, "x":7.29799, "y":0.77302, "heading":2.95896, "vx":-1.15373, "vy":-0.1657, "omega":-0.77745, "ax":-2.36693, "ay":-0.33423, "alpha":-1.44739, "fx":[-38.19689,-37.20388,-34.89005,-38.27126], "fy":[3.05344,-9.19942,-15.79976,0.96758]},
    {"t":0.51997, "x":7.26159, "y":0.7678, "heading":2.93518, "vx":-1.22612, "vy":-0.17592, "omega":-0.82172, "ax":-2.3684, "ay":-0.33356, "alpha":-1.42392, "fx":[-38.18899,-37.25846,-34.93172,-38.27518], "fy":[3.11955,-8.96734,-15.7025,0.61433]},
    {"t":0.55055, "x":7.22298, "y":0.76226, "heading":2.91004, "vx":-1.29856, "vy":-0.18613, "omega":-0.86528, "ax":-2.36992, "ay":-0.33285, "alpha":-1.39923, "fx":[-38.18111,-37.31411,-34.97904,-38.27578], "fy":[3.18148,-8.72354,-15.59157,0.24173]},
    {"t":0.58114, "x":7.18216, "y":0.75641, "heading":2.88358, "vx":-1.37105, "vy":-0.19631, "omega":-0.90807, "ax":-2.3715, "ay":-0.33211, "alpha":-1.37334, "fx":[-38.17344,-37.37049,-35.03257,-38.2725], "fy":[3.23729,-8.46845,-15.46531,-0.14898]},
    {"t":0.61173, "x":7.13911, "y":0.75025, "heading":2.8558, "vx":-1.44359, "vy":-0.20647, "omega":-0.95008, "ax":-2.37312, "ay":-0.33132, "alpha":-1.34629, "fx":[-38.16615,-37.42722,-35.09285,-38.2648], "fy":[3.28484,-8.20257,-15.32201,-0.55611]},
    {"t":0.64231, "x":7.09385, "y":0.74378, "heading":2.82674, "vx":-1.51617, "vy":-0.2166, "omega":-0.99126, "ax":-2.37479, "ay":-0.33047, "alpha":-1.31808, "fx":[-38.15946,-37.48393,-35.16037,-38.25221], "fy":[3.32179,-7.92649,-15.1599,-0.97749]},
    {"t":0.6729, "x":7.04636, "y":0.737, "heading":2.79642, "vx":-1.58881, "vy":-0.22671, "omega":-1.03157, "ax":-2.37651, "ay":-0.32952, "alpha":-1.28871, "fx":[-38.15359,-37.54023,-35.2356,-38.23433], "fy":[3.34552,-7.64092,-14.9771,-1.41036]},
    {"t":0.70349, "x":6.99665, "y":0.72991, "heading":2.76487, "vx":-1.6615, "vy":-0.23679, "omega":-1.07099, "ax":-2.37827, "ay":-0.32847, "alpha":-1.25817, "fx":[-38.14879,-37.5957,-35.31896,-38.21092], "fy":[3.35319,-7.34667,-14.77166,-1.85137]},
    {"t":0.73407, "x":6.94472, "y":0.72252, "heading":2.73212, "vx":-1.73424, "vy":-0.24683, "omega":-1.10947, "ax":-2.38008, "ay":-0.32727, "alpha":-1.22639, "fx":[-38.1453,-37.64994,-35.41082,-38.18191], "fy":[3.34164,-7.04469,-14.54148,-2.29653]},
    {"t":0.76466, "x":6.89056, "y":0.71481, "heading":2.69818, "vx":-1.80704, "vy":-0.25684, "omega":-1.14698, "ax":-2.38195, "ay":-0.32588, "alpha":-1.19324, "fx":[-38.14337,-37.70251,-35.51151,-38.14748], "fy":[3.30736,-6.73613,-14.28428,-2.74116]},
    {"t":0.79524, "x":6.83418, "y":0.70681, "heading":2.6631, "vx":-1.87989, "vy":-0.26681, "omega":-1.18348, "ax":-2.38387, "ay":-0.32427, "alpha":-1.15851, "fx":[-38.14321,-37.75298,-35.6213,-38.10804], "fy":[3.24647,-6.42231,-13.99753,-3.17984]},
    {"t":0.82583, "x":6.77557, "y":0.69849, "heading":2.6269, "vx":-1.95281, "vy":-0.27673, "omega":-1.21891, "ax":-2.38586, "ay":-0.32239, "alpha":-1.1219, "fx":[-38.145,-37.80092,-35.74043,-38.06435], "fy":[3.15468,-6.10479,-13.67842,-3.60644]},
    {"t":0.85642, "x":6.71472, "y":0.68988, "heading":2.58962, "vx":-2.02578, "vy":-0.28659, "omega":-1.25323, "ax":-2.38794, "ay":-0.32017, "alpha":-1.08295, "fx":[-38.14881,-37.84587,-35.86906,-38.01751], "fy":[3.0272,-5.78544,-13.32369,-4.01403]},
    {"t":0.887, "x":6.65164, "y":0.68096, "heading":2.55129, "vx":-2.09882, "vy":-0.29638, "omega":-1.28635, "ax":-2.39013, "ay":-0.31756, "alpha":-1.04108, "fx":[-38.15462,-37.88739,-36.00733,-37.96896], "fy":[2.8587,-5.46649,-12.92955,-4.39489]},
    {"t":0.91759, "x":6.58633, "y":0.67175, "heading":2.51194, "vx":-2.17192, "vy":-0.3061, "omega":-1.3182, "ax":-2.39243, "ay":-0.31449, "alpha":-0.99551, "fx":[-38.16219,-37.92501,-36.15527,-37.92052], "fy":[2.64327,-5.15063,-12.49147,-4.7404]},
    {"t":0.94818, "x":6.51878, "y":0.66224, "heading":2.47162, "vx":-2.2451, "vy":-0.31571, "omega":-1.34864, "ax":-2.39488, "ay":-0.31087, "alpha":-0.94524, "fx":[-38.17104,-37.95825,-36.31289,-37.87439], "fy":[2.3743,-4.84114,-12.00392,-5.041]},
    {"t":0.97876, "x":6.44899, "y":0.65244, "heading":2.43037, "vx":-2.31835, "vy":-0.32522, "omega":-1.37756, "ax":-2.39748, "ay":-0.30659, "alpha":-0.88904, "fx":[-38.1803,-37.98661,-36.48006,-37.83304], "fy":[2.04447,-4.54208,-11.46003,-5.28604]},
    {"t":1.00935, "x":6.37696, "y":0.64235, "heading":2.38824, "vx":-2.39168, "vy":-0.3346, "omega":-1.40475, "ax":-2.40025, "ay":-0.30156, "alpha":-0.82538, "fx":[-38.18859,-38.00954,-36.65651,-37.79921], "fy":[1.64567,-4.25852,-10.85104,-5.46353]},
    {"t":1.03994, "x":6.30268, "y":0.63197, "heading":2.34527, "vx":-2.4651, "vy":-0.34382, "omega":-1.42999, "ax":-2.40318, "ay":-0.2956, "alpha":-0.75238, "fx":[-38.19386,-38.02638,-36.84173,-37.77573], "fy":[1.16895,-3.99693,-10.16558,-5.55988]},
    {"t":1.07052, "x":6.22616, "y":0.62132, "heading":2.30153, "vx":-2.5386, "vy":-0.35287, "omega":-1.45301, "ax":-2.40624, "ay":-0.28852, "alpha":-0.66775, "fx":[-38.19313,-38.03635,-37.03482,-37.76541], "fy":[0.60453,-3.76565,-9.38853,-5.55936]},
    {"t":1.10111, "x":6.14739, "y":0.61039, "heading":2.25709, "vx":-2.6122, "vy":-0.36169, "omega":-1.47343, "ax":-2.40936, "ay":-0.28003, "alpha":-0.56863, "fx":[-38.18227,-38.03837,-37.23414,-37.77073], "fy":[-0.05814,-3.57575,-8.49927,-5.4434]},
    {"t":1.13169, "x":6.06636, "y":0.5992, "heading":2.21202, "vx":-2.68589, "vy":-0.37026, "omega":-1.49082, "ax":-2.4124, "ay":-0.26975, "alpha":-0.45146, "fx":[-38.1556,-38.03087,-37.43666,-37.79344], "fy":[-0.83024,-3.4422,-7.46893,-5.18962]},
    {"t":1.16228, "x":5.98308, "y":0.58775, "heading":2.16643, "vx":-2.75968, "vy":-0.37851, "omega":-1.50463, "ax":-2.41513, "ay":-0.25707, "alpha":-0.31157, "fx":[-38.10557,-38.01135,-37.63673,-37.83392], "fy":[-1.72324,-3.38589,-6.25586,-4.77026]},
    {"t":1.19287, "x":5.89755, "y":0.57605, "heading":2.1204, "vx":-2.83355, "vy":-0.38637, "omega":-1.51416, "ax":-2.4171, "ay":-0.2411, "alpha":-0.14262, "fx":[-38.02232,-37.97556,-37.8233,-37.89006], "fy":[-2.74817,-3.43687,-4.79805,-4.15004]},
    {"t":1.22345, "x":5.80975, "y":0.56412, "heading":2.07409, "vx":-2.90748, "vy":-0.39374, "omega":-1.51852, "ax":-2.41753, "ay":-0.22045, "alpha":0.0645, "fx":[-37.89342,-37.91578,-37.97399,-37.95541], "fy":[-3.91418,-3.64008,-2.99986,-3.28292]},
    {"t":1.25404, "x":5.71969, "y":0.55197, "heading":2.02765, "vx":-2.98142, "vy":-0.40049, "omega":-1.51655, "ax":-2.41497, "ay":-0.19288, "alpha":0.32381, "fx":[-37.704,-37.81698,-38.0409,-38.01578], "fy":[-5.22527,-4.06533,-0.70819,-2.10733]},
    {"t":1.28463, "x":5.62737, "y":0.53963, "heading":1.98126, "vx":-3.05529, "vy":-0.40639, "omega":-1.50665, "ax":-2.40648, "ay":-0.15464, "alpha":0.65839, "fx":[-37.43844,-37.648,-37.91534,-38.04292], "fy":[-6.67223,-4.82488,2.32989,-0.53876]},
    {"t":1.31521, "x":5.53279, "y":0.52713, "heading":1.93518, "vx":-3.12889, "vy":-0.41112, "omega":-1.48651, "ax":-2.38577, "ay":-0.09927, "alpha":1.10803, "fx":[-37.08748,-37.3404,-37.33496,-37.98215], "fy":[-8.20931,-6.0984,6.53466,1.54248]},
    {"t":1.3458, "x":5.43597, "y":0.51451, "heading":1.88971, "vx":-3.20187, "vy":-0.41415, "omega":-1.45262, "ax":-2.33875, "ay":-0.01497, "alpha":1.73793, "fx":[-36.67615,-36.74664,-35.64524,-37.72572], "fy":[-9.67525,-8.11411,12.53332,4.31619]},
    {"t":1.37639, "x":5.33695, "y":0.50183, "heading":1.84528, "vx":-3.2734, "vy":-0.41461, "omega":-1.39946, "ax":-2.23761, "ay":0.12151, "alpha":2.60638, "fx":[-36.35623,-35.66827,-31.3784,-37.04237], "fy":[-10.54286,-10.69746,20.77436,8.09274]},
    {"t":1.40697, "x":5.23578, "y":0.48921, "heading":1.80248, "vx":-3.34184, "vy":-0.41089, "omega":-1.31974, "ax":-2.03855, "ay":0.33676, "alpha":3.66477, "fx":[-36.391,-33.93463,-22.24912,-35.37669], "fy":[-9.9524,-12.51484,30.177,13.4273]},
    {"t":1.43756, "x":5.13261, "y":0.4768, "heading":1.76211, "vx":-3.40419, "vy":-0.40059, "omega":-1.20765, "ax":-1.50984, "ay":0.78768, "alpha":4.88869, "fx":[-36.84081,-18.19382,-8.19458,-31.53748], "fy":[-6.97968,-0.89015,36.56765,20.74159]},
    {"t":1.46814, "x":5.02778, "y":0.46492, "heading":1.72517, "vx":-3.45037, "vy":-0.3765, "omega":-1.05812, "ax":-0.39414, "ay":1.36051, "alpha":6.81614, "fx":[-36.99013,31.12852,5.0286,-23.9058], "fy":[1.28762,17.74416,37.25066,29.11103]},
    {"t":1.49873, "x":4.92206, "y":0.45404, "heading":1.69281, "vx":-3.46243, "vy":-0.33489, "omega":-0.84964, "ax":0.09933, "ay":1.81147, "alpha":5.12801, "fx":[-27.10181,31.83313,13.83769,-12.33463], "fy":[23.88932,19.13035,35.10007,35.57859]},
    {"t":1.52932, "x":4.81621, "y":0.44464, "heading":1.66682, "vx":-3.45939, "vy":-0.27948, "omega":-0.69279, "ax":0.8956, "ay":2.02459, "alpha":2.67238, "fx":[5.62393,31.5262,19.09031,-0.0273], "fy":[36.24962,20.42842,32.67571,37.72149]},
    {"t":1.5599, "x":4.71082, "y":0.43704, "heading":1.64563, "vx":-3.432, "vy":-0.21756, "omega":-0.61106, "ax":1.30617, "ay":1.92884, "alpha":1.74621, "fx":[18.98464,31.00523,22.28609,9.70662], "fy":[32.23467,21.58476,30.69117,36.55441]},
    {"t":1.59049, "x":4.60645, "y":0.43129, "heading":1.62694, "vx":-3.39204, "vy":-0.15856, "omega":-0.55765, "ax":1.50856, "ay":1.83839, "alpha":1.21609, "fx":[23.53056,30.51171,24.353,16.29093], "fy":[29.49747,22.49155,29.16221,34.23665]},
    {"t":1.62108, "x":4.50341, "y":0.4273, "heading":1.60988, "vx":-3.3459, "vy":-0.10233, "omega":-0.52045, "ax":1.62706, "ay":1.76819, "alpha":0.8476, "fx":[25.64962,30.10191,25.77012,20.60198], "fy":[27.90291,23.17525,27.98501,31.91864]},
    {"t":1.65166, "x":4.40183, "y":0.42499, "heading":1.59397, "vx":-3.29614, "vy":-0.04825, "omega":-0.49453, "ax":1.70328, "ay":1.71392, "alpha":0.58001, "fx":[26.85876,29.77127,26.7869,23.49105], "fy":[26.88343,23.69439,27.06806,29.93]},
    {"t":1.68225, "x":4.30181, "y":0.42432, "heading":1.57884, "vx":-3.24404, "vy":0.00417, "omega":-0.47678, "ax":1.75553, "ay":1.67151, "alpha":0.38003, "fx":[27.64041,29.50498,27.54152,25.50068], "fy":[26.17598,24.09548,26.34509,28.29738]},
    {"t":1.71284, "x":4.20341, "y":0.42523, "heading":1.56426, "vx":-3.19035, "vy":0.0553, "omega":-0.46516, "ax":1.79308, "ay":1.6379, "alpha":0.22691, "fx":[28.18902,29.28973,28.11563,26.94973], "fy":[25.65428,24.41036,25.76948,26.9703]},
    {"t":1.74342, "x":4.10667, "y":0.42769, "heading":1.55003, "vx":-3.1355, "vy":0.1054, "omega":-0.45822, "ax":1.82104, "ay":1.61092, "alpha":0.10734, "fx":[28.59673,29.11512,28.56017,28.02693], "fy":[25.25194,24.66067,25.30822,25.89014]},
    {"t":1.77401, "x":4.01162, "y":0.43166, "heading":1.53601, "vx":-3.0798, "vy":0.15467, "omega":-0.45494, "ax":1.84244, "ay":1.58902, "alpha":0.01244, "fx":[28.9127,28.97276,28.90864,28.84838], "fy":[24.93095,24.86196,24.93724,25.00611]},
    {"t":1.80459, "x":3.91828, "y":0.43714, "heading":1.5221, "vx":-3.02345, "vy":0.20327, "omega":-0.45456, "ax":1.85921, "ay":1.57105, "alpha":-0.06408, "fx":[29.16575,28.85559,29.18429,29.48914], "fy":[24.6677,25.02604,24.63822,24.27655]},
    {"t":1.83518, "x":3.82667, "y":0.44409, "heading":1.5082, "vx":-2.96658, "vy":0.25132, "omega":-0.45652, "ax":1.87261, "ay":1.55615, "alpha":-0.12679, "fx":[29.37422,28.75782,29.40402,29.99985], "fy":[24.4464,25.16196,24.39671,23.66781]},
    {"t":1.86577, "x":3.73681, "y":0.45251, "heading":1.49423, "vx":-2.90931, "vy":0.29892, "omega":-0.4604, "ax":1.88352, "ay":1.54363, "alpha":-0.17903, "fx":[29.55039,28.67508,29.58032,30.41523], "fy":[24.256,25.2763,24.20126,23.15351]},
    {"t":1.89635, "x":3.64871, "y":0.46237, "heading":1.48015, "vx":-2.8517, "vy":0.34614, "omega":-0.46587, "ax":1.89257, "ay":1.53298, "alpha":-0.2232, "fx":[29.70268,28.60422,29.72241,30.75933], "fy":[24.08866,25.37374,24.04302,22.71357]},
    {"t":1.92694, "x":3.56237, "y":0.47367, "heading":1.4659, "vx":-2.79381, "vy":0.39302, "omega":-0.4727, "ax":1.90017, "ay":1.52383, "alpha":-0.26105, "fx":[29.83701,28.54299,29.83711,31.04896], "fy":[23.93875,25.45762,23.91522,22.33293]},
    {"t":1.95753, "x":3.4778, "y":0.48641, "heading":1.45144, "vx":-2.73569, "vy":0.43963, "omega":-0.48068, "ax":1.90666, "ay":1.51588, "alpha":-0.29384, "fx":[29.95757,28.48975,29.92947,31.29611], "fy":[23.80221,25.53035,23.81268,22.00026]},
    {"t":1.98811, "x":3.39502, "y":0.50056, "heading":1.43674, "vx":-2.67737, "vy":0.486, "omega":-0.48967, "ax":1.91224, "ay":1.50891, "alpha":-0.32255, "fx":[30.06743,28.44329,30.00331,31.50949], "fy":[23.676,25.59375,23.73141,21.70695]},
    {"t":2.0187, "x":3.31403, "y":0.51614, "heading":1.42176, "vx":-2.61888, "vy":0.53215, "omega":-0.49954, "ax":1.9171, "ay":1.50276, "alpha":-0.3479, "fx":[30.16887,28.40266,30.06155,31.69557], "fy":[23.55787,25.64919,23.66828,21.44638]},
    {"t":2.04928, "x":3.23482, "y":0.53311, "heading":1.40649, "vx":-2.56025, "vy":0.57811, "omega":-0.51018, "ax":1.92137, "ay":1.49728, "alpha":-0.37046, "fx":[30.26362,28.36715,30.10646,31.85924], "fy":[23.44607,25.69774,23.62084,21.21337]},
    {"t":2.07987, "x":3.15741, "y":0.5515, "heading":1.39088, "vx":-2.50148, "vy":0.62391, "omega":-0.52151, "ax":1.92514, "ay":1.49238, "alpha":-0.39067, "fx":[30.35301,28.33622,30.13983,32.00426], "fy":[23.33923,25.74021,23.58709,21.00382]},
    {"t":2.11046, "x":3.0818, "y":0.57128, "heading":1.37493, "vx":-2.4426, "vy":0.66956, "omega":-0.53346, "ax":1.9285, "ay":1.48797, "alpha":-0.40888, "fx":[30.4381,28.30942,30.16308,32.13356], "fy":[23.23627,25.77727,23.56544,20.81445]},
    {"t":2.14104, "x":3.00799, "y":0.59245, "heading":1.35861, "vx":-2.38361, "vy":0.71507, "omega":-0.54596, "ax":1.93151, "ay":1.48397, "alpha":-0.42539, "fx":[30.51973,28.2864,30.17738,32.24947], "fy":[23.13632,25.80943,23.55456,20.64263]},
    {"t":2.17163, "x":2.93599, "y":0.61502, "heading":1.34191, "vx":-2.32453, "vy":0.76046, "omega":-0.55897, "ax":1.93422, "ay":1.48035, "alpha":-0.44043, "fx":[30.59858,28.26691,30.18366,32.35384], "fy":[23.03866,25.83709,23.55335,20.4862]},
    {"t":2.20222, "x":2.86579, "y":0.63897, "heading":1.32482, "vx":-2.26537, "vy":0.80574, "omega":-0.57245, "ax":1.93667, "ay":1.47704, "alpha":-0.4542, "fx":[30.67519,28.25072,30.18271,32.44817], "fy":[22.94271,25.86058,23.5609,20.3434]},
    {"t":2.2328, "x":2.79741, "y":0.66431, "heading":1.30731, "vx":-2.20614, "vy":0.85091, "omega":-0.58634, "ax":1.9389, "ay":1.47401, "alpha":-0.46686, "fx":[30.75001,28.23767,30.17517,32.53369], "fy":[22.84798,25.88017,23.5764,20.21277]},
    {"t":2.26339, "x":2.73084, "y":0.69102, "heading":1.28937, "vx":-2.14683, "vy":0.896, "omega":-0.60062, "ax":1.94093, "ay":1.47122, "alpha":-0.47856, "fx":[30.82342,28.22763,30.16161,32.61138], "fy":[22.75407,25.89605,23.59919,20.09312]},
    {"t":2.29398, "x":2.66608, "y":0.71912, "heading":1.271, "vx":-2.08747, "vy":0.941, "omega":-0.61525, "ax":1.94279, "ay":1.46865, "alpha":-0.48939, "fx":[30.89572,28.2205,30.14248,32.68207], "fy":[22.66062,25.9084,23.62869,19.98345]},
    {"t":2.32456, "x":2.60315, "y":0.74858, "heading":1.25219, "vx":-2.02804, "vy":0.98592, "omega":-0.63022, "ax":1.9445, "ay":1.46627, "alpha":-0.49948, "fx":[30.96718,28.21621,30.11819,32.74644], "fy":[22.56735,25.91732,23.66437,19.88293]},
    {"t":2.35515, "x":2.54202, "y":0.77943, "heading":1.23291, "vx":-1.96857, "vy":1.03076, "omega":-0.6455, "ax":1.94607, "ay":1.46407, "alpha":-0.50889, "fx":[31.038,28.21472,30.0891,32.80504], "fy":[22.474,25.92292,23.70577,19.79087]},
    {"t":2.38573, "x":2.48272, "y":0.81164, "heading":1.21317, "vx":-1.90905, "vy":1.07555, "omega":-0.66107, "ax":1.94753, "ay":1.46202, "alpha":-0.51771, "fx":[31.10837,28.21598,30.05552,32.85835], "fy":[22.38038,25.92526,23.75248,19.7067]},
    {"t":2.41632, "x":2.42524, "y":0.84522, "heading":1.19295, "vx":-1.84948, "vy":1.12026, "omega":-0.6769, "ax":1.94888, "ay":1.46011, "alpha":-0.52601, "fx":[31.17844,28.21997,30.01773,32.90674], "fy":[22.2863,25.92438,23.80412,19.62997]},
    {"t":2.44691, "x":2.36959, "y":0.88017, "heading":1.17224, "vx":-1.78987, "vy":1.16492, "omega":-0.69299, "ax":1.95013, "ay":1.45832, "alpha":-0.53383, "fx":[31.24833,28.2267,29.97597,32.95054], "fy":[22.19162,25.92032,23.86034,19.56028]},
    {"t":2.47749, "x":2.31575, "y":0.91648, "heading":1.15105, "vx":-1.73022, "vy":1.20953, "omega":-0.70932, "ax":1.9513, "ay":1.45664, "alpha":-0.54122, "fx":[31.31813,28.23616,29.9305,32.99], "fy":[22.09619,25.91309,23.92082,19.49733]},
    {"t":2.50808, "x":2.26375, "y":0.95416, "heading":1.12935, "vx":-1.67054, "vy":1.25408, "omega":-0.72587, "ax":1.95239, "ay":1.45507, "alpha":-0.54824, "fx":[31.38794,28.24838,29.88152,33.02534], "fy":[21.99993,25.90267,23.98524,19.44087]},
    {"t":2.53867, "x":2.21356, "y":0.99319, "heading":1.10715, "vx":-1.61082, "vy":1.29859, "omega":-0.74264, "ax":1.96045, "ay":1.44379, "alpha":-0.5228, "fx":[31.5077,28.51979,30.00678,33.0151], "fy":[21.8048,25.5829,23.80355,19.42926]},
    {"t":2.56335, "x":2.17439, "y":1.02569, "heading":1.08881, "vx":-1.56242, "vy":1.33423, "omega":-0.75555, "ax":1.9763, "ay":1.42244, "alpha":-0.50943, "fx":[31.74206,28.86415,30.26935,33.16878], "fy":[21.45964,25.19166,23.46667,19.16285]},
    {"t":2.58804, "x":2.13642, "y":1.05907, "heading":1.07016, "vx":-1.51363, "vy":1.36935, "omega":-0.76812, "ax":1.99249, "ay":1.40012, "alpha":-0.49548, "fx":[31.97951,29.21528,30.53965,33.32583], "fy":[21.10144,24.78141,23.11166,18.88542]},
    {"t":2.61273, "x":2.09966, "y":1.0933, "heading":1.0512, "vx":-1.46444, "vy":1.40391, "omega":-0.78036, "ax":2.00901, "ay":1.37677, "alpha":-0.48092, "fx":[32.21998,29.57309,30.81767,33.48629], "fy":[20.72956,24.351,22.73737,18.59631]},
    {"t":2.63742, "x":2.06412, "y":1.12838, "heading":1.03193, "vx":-1.41485, "vy":1.4379, "omega":-0.79223, "ax":2.02585, "ay":1.35233, "alpha":-0.46571, "fx":[32.46334,29.93743,31.1034,33.65021], "fy":[20.34332,23.89924,22.34259,18.2948]},
    {"t":2.6621, "x":2.02981, "y":1.16429, "heading":1.01238, "vx":-1.36483, "vy":1.47129, "omega":-0.80372, "ax":2.04302, "ay":1.32673, "alpha":-0.44983, "fx":[32.70946,30.3081,31.39672,33.81758], "fy":[19.94201,23.42483,21.92607,17.98014]},
    {"t":2.68679, "x":1.99674, "y":1.20101, "heading":0.99253, "vx":-1.3144, "vy":1.50404, "omega":-0.81483, "ax":2.0605, "ay":1.2999, "alpha":-0.43323, "fx":[32.95816,30.68484,31.69746,33.98842], "fy":[19.52485,22.9264,21.48648,17.65155]},
    {"t":2.71148, "x":1.96492, "y":1.23854, "heading":0.97242, "vx":-1.26353, "vy":1.53613, "omega":-0.82553, "ax":2.07827, "ay":1.27178, "alpha":-0.41589, "fx":[33.20927,31.06733,32.00538,34.1627], "fy":[19.09104,22.40251,21.02244,17.30819]},
    {"t":2.73617, "x":1.93436, "y":1.27685, "heading":0.95204, "vx":-1.21222, "vy":1.56753, "omega":-0.83579, "ax":2.09633, "ay":1.24228, "alpha":-0.39777, "fx":[33.46257,31.45515,32.32014,34.34035], "fy":[18.6397,21.85158,20.53249,16.94917]},
    {"t":2.76085, "x":1.90507, "y":1.31593, "heading":0.9314, "vx":-1.16047, "vy":1.5982, "omega":-0.84561, "ax":2.11466, "ay":1.21134, "alpha":-0.37883, "fx":[33.7178,31.84781,32.64129,34.52128], "fy":[18.1699,21.27199,20.01513,16.57355]},
    {"t":2.78554, "x":1.87706, "y":1.35575, "heading":0.91053, "vx":-1.10826, "vy":1.6281, "omega":-0.85496, "ax":2.13321, "ay":1.17885, "alpha":-0.35902, "fx":[33.97467,32.2447,32.96828,34.70536], "fy":[17.68064,20.66198,19.46882,16.18037]},
    {"t":2.81023, "x":1.85035, "y":1.3963, "heading":0.88942, "vx":-1.0556, "vy":1.6572, "omega":-0.86383, "ax":2.15198, "ay":1.14475, "alpha":-0.33832, "fx":[34.23282,32.64509,33.30041,34.8924], "fy":[17.17089,20.01972,18.89195,15.76861]},
    {"t":2.83492, "x":1.82495, "y":1.43757, "heading":0.8681, "vx":-1.00247, "vy":1.68546, "omega":-0.87218, "ax":2.17091, "ay":1.10893, "alpha":-0.31667, "fx":[34.49186,33.04809,33.63686,35.08217], "fy":[16.63952,19.34328,18.28289,15.33719]},
    {"t":2.8596, "x":1.80086, "y":1.47951, "heading":0.84656, "vx":-0.94888, "vy":1.71284, "omega":-0.88, "ax":2.18997, "ay":1.0713, "alpha":-0.29403, "fx":[34.75132,33.45268,33.97663,35.27438], "fy":[16.08535,18.6306,17.63997,14.88503]},
    {"t":2.88429, "x":1.77811, "y":1.52213, "heading":0.82484, "vx":-0.89481, "vy":1.73929, "omega":-0.88726, "ax":2.20909, "ay":1.03176, "alpha":-0.27036, "fx":[35.01066,33.85764,34.31855,35.46864], "fy":[15.50713,17.87958,16.96152,14.41098]},
    {"t":2.90898, "x":1.75669, "y":1.56538, "heading":0.80294, "vx":-0.84028, "vy":1.76476, "omega":-0.89393, "ax":2.22823, "ay":0.99021, "alpha":-0.24562, "fx":[35.26925,34.26152,34.66125,35.66451], "fy":[14.90353,17.088,16.24587,13.9139]},
    {"t":2.93367, "x":1.73662, "y":1.60925, "heading":0.78087, "vx":-0.78527, "vy":1.78921, "omega":-0.9, "ax":2.2473, "ay":0.94655, "alpha":-0.21976, "fx":[35.52638,34.66265,35.00317,35.86146], "fy":[14.27317,16.25359,15.49138,13.39258]},
    {"t":2.95835, "x":1.71792, "y":1.65371, "heading":0.75865, "vx":-0.72979, "vy":1.81257, "omega":-0.90542, "ax":2.26623, "ay":0.90066, "alpha":-0.19273, "fx":[35.78121,35.05909,35.3425,36.05883], "fy":[13.6146,15.37404,14.69647,12.84586]},
    {"t":2.98304, "x":1.7006, "y":1.69873, "heading":0.7363, "vx":-0.67384, "vy":1.83481, "omega":-0.91018, "ax":2.28491, "ay":0.85246, "alpha":-0.16449, "fx":[36.03279,35.44859,35.67719,36.25588], "fy":[12.9263,14.44698,13.85962,12.27252]},
    {"t":3.00773, "x":1.68466, "y":1.74429, "heading":0.71383, "vx":-0.61743, "vy":1.85585, "omega":-0.91424, "ax":2.30325, "ay":0.80183, "alpha":-0.13501, "fx":[36.28002,35.82858,36.00497,36.45174], "fy":[12.20669,13.4701,12.97948,11.67139]},
    {"t":3.03242, "x":1.67012, "y":1.79035, "heading":0.69125, "vx":-0.56057, "vy":1.87565, "omega":-0.91757, "ax":2.32111, "ay":0.74868, "alpha":-0.10424, "fx":[36.52165,36.1961,36.32328,36.64541], "fy":[11.45417,12.4411,12.05481,11.04133]},
    {"t":3.0571, "x":1.65698, "y":1.83688, "heading":0.6686, "vx":-0.50327, "vy":1.89413, "omega":-0.92015, "ax":2.33836, "ay":0.69291, "alpha":-0.07215, "fx":[36.75624,36.54782,36.6293,36.83576], "fy":[10.66708,11.35781,11.08463,10.38125]},
    {"t":3.08179, "x":1.64527, "y":1.88385, "heading":0.64589, "vx":-0.44554, "vy":1.91124, "omega":-0.92193, "ax":2.35484, "ay":0.63443, "alpha":-0.03871, "fx":[36.98217,36.87997,36.91997,37.0215], "fy":[9.84376,10.21822,10.0682,9.69012]},
    {"t":3.10648, "x":1.63499, "y":1.93123, "heading":0.62313, "vx":-0.3874, "vy":1.9269, "omega":-0.92288, "ax":2.37038, "ay":0.57317, "alpha":-0.00389, "fx":[37.19759,37.18833,37.19196,37.20121], "fy":[8.98253,9.02058,9.0051,8.96702]},
    {"t":3.13116, "x":1.62615, "y":1.97897, "heading":0.60034, "vx":-0.32889, "vy":1.94105, "omega":-0.92298, "ax":2.38479, "ay":0.50906, "alpha":0.0323, "fx":[37.40042,37.46823,37.44171,37.37329], "fy":[8.08179,7.76349,7.89531,8.21115]},
    {"t":3.15585, "x":1.61876, "y":2.02705, "heading":0.57756, "vx":-0.27001, "vy":1.95362, "omega":-0.92218, "ax":2.39787, "ay":0.44207, "alpha":0.06988, "fx":[37.58833,37.71452,37.66549,37.53602], "fy":[7.13995,6.44601,6.73925,7.42187]},
    {"t":3.18054, "x":1.61282, "y":2.07541, "heading":0.55479, "vx":-0.21081, "vy":1.96453, "omega":-0.92046, "ax":2.40939, "ay":0.37218, "alpha":0.10884, "fx":[37.75871,37.92163,37.85939,37.68749], "fy":[6.15557,5.06776,5.53784,6.59872]},
    {"t":3.20523, "x":1.60835, "y":2.12403, "heading":0.53207, "vx":-0.15133, "vy":1.97372, "omega":-0.91777, "ax":2.41911, "ay":0.29937, "alpha":0.14914, "fx":[37.90866,38.0836,38.01941,37.82567], "fy":[5.12735,3.62909,4.29256,5.74148]},
    {"t":3.22991, "x":1.60535, "y":2.17284, "heading":0.50941, "vx":-0.09161, "vy":1.98111, "omega":-0.91409, "ax":2.42678, "ay":0.22371, "alpha":0.19074, "fx":[38.03499,38.19412,38.14154,37.94842], "fy":[4.0542,2.13121,3.00552,4.85018]},
    {"t":3.2546, "x":1.60383, "y":2.22182, "heading":0.48684, "vx":-0.0317, "vy":1.98663, "omega":-0.90938, "ax":2.43215, "ay":0.14524, "alpha":0.23357, "fx":[38.13423,38.24667,38.2218,38.05346], "fy":[2.93532,0.5763,1.67948,3.92514]},
    {"t":3.27929, "x":1.60379, "y":2.27091, "heading":0.46439, "vx":0.02834, "vy":1.99022, "omega":-0.90361, "ax":2.43496, "ay":0.06409, "alpha":0.27753, "fx":[38.2026,38.23466,38.25639,38.13844], "fy":[1.77025,-1.0323,0.31787,2.96701]},
    {"t":3.30398, "x":1.60523, "y":2.32006, "heading":0.44208, "vx":0.08846, "vy":1.9918, "omega":-0.89676, "ax":2.43493, "ay":-0.01959, "alpha":0.3225, "fx":[38.23606,38.15158,38.24177,38.20097], "fy":[0.55898,-2.69004,-1.07519,1.97678]},
    {"t":3.32866, "x":1.60816, "y":2.36923, "heading":0.41995, "vx":0.14857, "vy":1.99132, "omega":-0.8888, "ax":2.43182, "ay":-0.1056, "alpha":0.36834, "fx":[38.23034,37.99123,38.17476,38.23864], "fy":[-0.698,-4.39104,-2.49492,0.95586]},
    {"t":3.35335, "x":1.61256, "y":2.41836, "heading":0.398, "vx":0.2086, "vy":1.98871, "omega":-0.87971, "ax":2.42538, "ay":-0.1937, "alpha":0.41486, "fx":[38.18099,37.748,38.05267,38.24908], "fy":[-1.99956,-6.12807,-3.93591,-0.09399]},
    {"t":3.37804, "x":1.61845, "y":2.46739, "heading":0.37629, "vx":0.26848, "vy":1.98393, "omega":-0.86946, "ax":2.41539, "ay":-0.28358, "alpha":0.46186, "fx":[38.08345,37.41709,37.8734,38.23001], "fy":[-3.34391,-7.89255,-5.39223,-1.17055]},
    {"t":3.40273, "x":1.62582, "y":2.51629, "heading":0.35482, "vx":0.32811, "vy":1.97693, "omega":-0.85806, "ax":2.40167, "ay":-0.37492, "alpha":0.50911, "fx":[37.93315,36.9948,37.63552,38.1793], "fy":[-4.72846,-9.6747,-6.85746,-2.27124]},
    {"t":3.42741, "x":1.63465, "y":2.56498, "heading":0.33364, "vx":0.3874, "vy":1.96767, "omega":-0.84549, "ax":2.38406, "ay":-0.46731, "alpha":0.55634, "fx":[37.72562,36.47882,37.33838,38.095], "fy":[-6.14978,-11.4637,-8.32486,-3.39306]},
    {"t":3.4521, "x":1.64494, "y":2.61341, "heading":0.31277, "vx":0.44626, "vy":1.95614, "omega":-0.83176, "ax":2.36247, "ay":-0.56036, "alpha":0.60329, "fx":[37.45663,35.86838,36.98213,37.97542], "fy":[-7.60356,-13.24791,-9.78751,-4.53263]},
    {"t":3.47679, "x":1.65668, "y":2.66153, "heading":0.29223, "vx":0.50458, "vy":1.9423, "omega":-0.81686, "ax":2.33684, "ay":-0.65361, "alpha":0.64969, "fx":[37.12234,35.1645,36.56775,37.81919], "fy":[-9.08459,-15.01522,-11.23842,-5.68627]},
    {"t":3.50148, "x":1.66985, "y":2.70928, "heading":0.27206, "vx":0.56227, "vy":1.92617, "omega":-0.80083, "ax":2.30718, "ay":-0.7466, "alpha":0.69525, "fx":[36.71947,34.36999,36.09707,37.6253], "fy":[-10.58677,-16.75347,-12.67076,-6.84999]},
    {"t":3.52616, "x":1.68443, "y":2.75661, "heading":0.25229, "vx":0.61923, "vy":1.90773, "omega":-0.78366, "ax":2.27354, "ay":-0.83886, "alpha":0.73971, "fx":[36.24545,33.48949,35.57268,37.39311], "fy":[-12.10314,-18.45075,-14.07795,-8.01961]},
    {"t":3.55085, "x":1.70041, "y":2.80345, "heading":0.23295, "vx":0.67536, "vy":1.88702, "omega":-0.7654, "ax":2.23606, "ay":-0.92991, "alpha":0.78285, "fx":[35.69859,32.52933,34.99792,37.12244], "fy":[-13.62607,-20.09589,-15.45383,-9.19078]},
    {"t":3.57554, "x":1.71776, "y":2.84975, "heading":0.21405, "vx":0.73056, "vy":1.86407, "omega":-0.74607, "ax":2.19492, "ay":-1.01931, "alpha":0.82444, "fx":[35.07821,31.49735,34.37675,36.81352], "fy":[-15.14729,-21.6788,-16.79279,-10.35909]},
    {"t":3.60023, "x":1.73647, "y":2.89546, "heading":0.19563, "vx":0.78475, "vy":1.8389, "omega":-0.72572, "ax":2.15034, "ay":-1.10664, "alpha":0.86431, "fx":[34.38478,30.40259,33.71365,36.46705], "fy":[-16.6582,-23.19075,-18.08988,-11.52015]},
    {"t":3.62491, "x":1.7565, "y":2.94052, "heading":0.17772, "vx":0.83783, "vy":1.81158, "omega":-0.70438, "ax":2.10262, "ay":-1.19149, "alpha":0.90233, "fx":[33.61994,29.25497,33.0135,36.08415], "fy":[-18.15,-24.62464,-19.34087,-12.66967]},
    {"t":3.6496, "x":1.77782, "y":2.98488, "heading":0.16033, "vx":0.88974, "vy":1.78217, "omega":-0.68211, "ax":2.05206, "ay":-1.27354, "alpha":0.93842, "fx":[32.78651,28.06492,32.28144,35.66634], "fy":[-19.61398,-25.97508,-20.54229,-13.80352]},
    {"t":3.67429, "x":1.80041, "y":3.02849, "heading":0.14349, "vx":0.9404, "vy":1.75073, "omega":-0.65894, "ax":1.99901, "ay":-1.35248, "alpha":0.97253, "fx":[31.8885,26.84303,31.52272,35.21555], "fy":[-21.04176,-27.23846,-21.69147,-14.91783]},
    {"t":3.69898, "x":1.82424, "y":3.0713, "heading":0.12722, "vx":0.98975, "vy":1.71734, "omega":-0.63493, "ax":1.94385, "ay":-1.42807, "alpha":1.00466, "fx":[30.93095,25.59969,30.74264,34.73399], "fy":[-22.42553,-28.41288,-22.78651,-16.00905]},
    {"t":3.72366, "x":1.84927, "y":3.11326, "heading":0.11155, "vx":1.03774, "vy":1.68208, "omega":-0.61013, "ax":1.88694, "ay":-1.50012, "alpha":1.03482, "fx":[29.91983,24.34484,29.94637,34.22416], "fy":[-23.75828,-29.49802,-23.82623,-17.07396]},
    {"t":3.74835, "x":1.87546, "y":3.15433, "heading":0.09648, "vx":1.08433, "vy":1.64505, "omega":-0.58458, "ax":1.82866, "ay":-1.56851, "alpha":1.06306, "fx":[28.8618,23.08768,29.13889,33.68878], "fy":[-25.03396,-30.49499,-24.81016,-18.10978]},
    {"t":3.77304, "x":1.90279, "y":3.19446, "heading":0.08205, "vx":1.12947, "vy":1.60633, "omega":-0.55834, "ax":1.76937, "ay":-1.63315, "alpha":1.08947, "fx":[27.76406,21.83657,28.32491,33.13068], "fy":[-26.2476,-31.40605,-25.73844,-19.11411]},
    {"t":3.79773, "x":1.93121, "y":3.23362, "heading":0.06827, "vx":1.17315, "vy":1.56601, "omega":-0.53144, "ax":1.70944, "ay":-1.69402, "alpha":1.11412, "fx":[26.63404,20.5989,27.50884,32.5528], "fy":[-27.3954,-32.23445,-26.61172,-20.08501]},
    {"t":3.82241, "x":1.96069, "y":3.27177, "heading":0.05515, "vx":1.21535, "vy":1.52419, "omega":-0.50394, "ax":1.64919, "ay":-1.75113, "alpha":1.13711, "fx":[25.47926,19.38101,26.69469,31.95809], "fy":[-28.47473,-32.98416,-27.43115,-21.02098]},
    {"t":3.8471, "x":1.9912, "y":3.30886, "heading":0.04271, "vx":1.25607, "vy":1.48096, "omega":-0.47586, "ax":1.58894, "ay":-1.80453, "alpha":1.15853, "fx":[24.30706,18.18827,25.88608,31.34949], "fy":[-29.48411,-33.65968,-28.19825,-21.92092]},
    {"t":3.87179, "x":2.02269, "y":3.34487, "heading":0.03096, "vx":1.29529, "vy":1.43641, "omega":-0.44726, "ax":1.52895, "ay":-1.85432, "alpha":1.17848, "fx":[23.12447,17.02504,25.08626,30.72981], "fy":[-30.42313,-34.26582,-28.91482,-22.78413]},
    {"t":3.89648, "x":2.05514, "y":3.37977, "heading":0.01992, "vx":1.33304, "vy":1.39063, "omega":-0.41817, "ax":1.46947, "ay":-1.9006, "alpha":1.19706, "fx":[21.93802,15.89478,24.29805,30.10179], "fy":[-31.29232,-34.80756,-29.58291,-23.61028]},
    {"t":3.92116, "x":2.08849, "y":3.41352, "heading":0.00959, "vx":1.36932, "vy":1.34371, "omega":-0.38862, "ax":1.41073, "ay":-1.94353, "alpha":1.21436, "fx":[20.75367,14.80013,23.52389,29.46798], "fy":[-32.09303,-35.28991,-30.20473,-24.3994]},
    {"t":3.94585, "x":2.12273, "y":3.4461, "heading":0.0, "vx":1.40414, "vy":1.29573, "omega":-0.35864, "ax":1.32378, "ay":-2.00931, "alpha":1.18023, "fx":[19.02174,13.56563,22.33713,28.16359], "fy":[-33.21073,-35.82243,-31.13097,-25.95172]},
    {"t":3.98285, "x":2.17559, "y":3.49267, "heading":-0.01327, "vx":1.45312, "vy":1.22138, "omega":-0.31497, "ax":1.18104, "ay":-2.09452, "alpha":1.20181, "fx":[16.06471,11.17366,20.49866,26.39206], "fy":[-34.72759,-36.63325,-32.3643,-27.73947]},
    {"t":4.01985, "x":2.23016, "y":3.53642, "heading":-0.02492, "vx":1.49682, "vy":1.14389, "omega":-0.2705, "ax":1.00705, "ay":-2.18178, "alpha":1.22262, "fx":[12.43467,8.39967,18.27744,24.09646], "fy":[-36.17652,-37.36099,-33.66132,-29.74253]},
    {"t":4.05685, "x":2.28623, "y":3.57725, "heading":-0.03493, "vx":1.53408, "vy":1.06316, "omega":-0.22527, "ax":0.7956, "ay":-2.26609, "alpha":1.23894, "fx":[8.06226,5.20592,15.57748,21.09059], "fy":[-37.38543,-37.93205,-34.98491,-31.93083]},
    {"t":4.09385, "x":2.34353, "y":3.61504, "heading":-0.04327, "vx":1.56352, "vy":0.97932, "omega":-0.17943, "ax":0.54137, "ay":-2.33935, "alpha":1.24311, "fx":[2.96661,1.57688,12.29041,17.14559], "fy":[-38.12192,-38.24931,-36.26229,-34.19752]},
    {"t":4.13085, "x":2.40175, "y":3.64967, "heading":-0.0499, "vx":1.58355, "vy":0.89276, "omega":-0.13343, "ax":0.24213, "ay":-2.38985, "alpha":1.22276, "fx":[-2.68574,-2.46302,8.31162,12.03436], "fy":[-38.13748,-38.19715,-37.36716,-36.29942]},
    {"t":4.16785, "x":2.46051, "y":3.68107, "heading":-0.05484, "vx":1.59251, "vy":0.80434, "omega":-0.08819, "ax":-0.09814, "ay":-2.40308, "alpha":1.16431, "fx":[-8.5627,-6.83158,3.57705,5.65713], "fy":[-37.25889,-37.65743,-38.10493,-37.81024]},
    {"t":4.20485, "x":2.51937, "y":3.70918, "heading":-0.0581, "vx":1.58888, "vy":0.71543, "omega":-0.04511, "ax":-0.46594, "ay":-2.36472, "alpha":1.06236, "fx":[-14.23683,-11.38038,-1.87519,-1.75269], "fy":[-35.4826,-36.53779,-38.21957,-38.18364]},
    {"t":4.24185, "x":2.57783, "y":3.73403, "heading":-0.05977, "vx":1.57164, "vy":0.62793, "omega":-0.0058, "ax":-0.83763, "ay":-2.2667, "alpha":0.92691, "fx":[-19.32548,-15.90701,-7.83665,-9.50528], "fy":[-32.99464,-34.8051,-37.44954,-37.02198]},
    {"t":4.27885, "x":2.63541, "y":3.75572, "heading":-0.05999, "vx":1.54065, "vy":0.54407, "omega":0.02849, "ax":-1.18515, "ay":-2.11321, "alpha":0.77662, "fx":[-23.60667,-20.1918,-13.91108,-16.67766], "fy":[-30.09067,-32.508,-35.64023,-34.39842]},
    {"t":4.31585, "x":2.6916, "y":3.7744, "heading":-0.05893, "vx":1.4968, "vy":0.46588, "omega":0.05723, "ax":-1.48627, "ay":-1.92045, "alpha":0.62577, "fx":[-27.03892,-24.04679,-19.60815,-22.59298], "fy":[-27.06139,-29.77279,-32.8541,-30.85032]},
    {"t":4.35284, "x":2.74597, "y":3.79032, "heading":-0.05682, "vx":1.4418, "vy":0.39482, "omega":0.08038, "ax":-1.73104, "ay":-1.70941, "alpha":0.48162, "fx":[-29.7047,-27.35407,-24.52028,-27.07099], "fy":[-24.12003,-26.77169,-29.3767,-27.02427]},
    {"t":4.38984, "x":2.79813, "y":3.80376, "heading":-0.05384, "vx":1.37776, "vy":0.33158, "omega":0.0982, "ax":-1.92083, "ay":-1.49829, "alpha":0.34847, "fx":[-31.7389,-30.0766,-28.45397,-30.29285], "fy":[-21.38896,-23.6801,-25.59558,-23.3768]},
    {"t":4.42684, "x":2.84779, "y":3.815, "heading":-0.05021, "vx":1.30669, "vy":0.27614, "omega":0.11109, "ax":-2.06342, "ay":-1.29909, "alpha":0.22926, "fx":[-33.27977,-32.24333,-31.42986,-32.55946], "fy":[-18.91967,-20.6432,-21.85255,-20.12278]},
    {"t":4.46384, "x":2.89472, "y":3.82433, "heading":-0.0461, "vx":1.23034, "vy":0.22808, "omega":0.11957, "ax":-2.16856, "ay":-1.11786, "alpha":0.12514, "fx":[-34.44632,-33.92263,-33.59464,-34.14781], "fy":[-16.71949,-17.7615,-18.36827,-17.31424]},
    {"t":4.50084, "x":2.93876, "y":3.83201, "heading":-0.04168, "vx":1.15011, "vy":0.18672, "omega":0.1242, "ax":-2.24531, "ay":-0.95648, "alpha":0.03549, "fx":[-35.33258,-35.19766,-35.13078,-35.26803], "fy":[-14.7727,-15.09231,-15.24532,-14.92405]},
    {"t":4.53784, "x":2.97978, "y":3.83826, "heading":-0.03708, "vx":1.06703, "vy":0.15133, "omega":0.12552, "ax":-2.30111, "ay":-0.81439, "alpha":-0.04125, "fx":[-36.00971,-36.14987,-36.20432,-36.06712], "fy":[-13.05379,-12.65939,-12.50558,-12.89698]},
    {"t":4.57484, "x":3.01768, "y":3.8433, "heading":-0.03244, "vx":0.98189, "vy":0.12119, "omega":0.12399, "ax":-2.3416, "ay":-0.68987, "alpha":-0.10695, "fx":[-36.53042,-36.85067,-36.94692,-36.64467], "fy":[-11.53491,-10.46401,-10.12739,-11.17412]},
    {"t":4.61184, "x":3.05241, "y":3.84731, "heading":-0.02785, "vx":0.89525, "vy":0.09567, "omega":0.12003, "ax":-2.37097, "ay":-0.58084, "alpha":-0.16342, "fx":[-36.93347,-37.35881,-37.4559,-37.06765], "fy":[-10.1894,-8.49431,-8.07079,-9.7023]},
    {"t":4.64884, "x":3.08391, "y":3.85045, "heading":-0.02341, "vx":0.80753, "vy":0.07418, "omega":0.11399, "ax":-2.39223, "ay":-0.48519, "alpha":-0.21222, "fx":[-37.24733,-37.72073,-37.8007,-37.38127], "fy":[-8.99337,-6.7318,-6.29149,-8.43673]},
    {"t":4.68584, "x":3.11215, "y":3.85287, "heading":-0.01919, "vx":0.71902, "vy":0.05623, "omega":0.10614, "ax":-2.40755, "ay":-0.40102, "alpha":-0.25463, "fx":[-37.49302,-37.97233,-38.03005,-37.6164], "fy":[-7.92606,-5.15565,-4.74756,-7.34079]},
    {"t":4.72284, "x":3.13711, "y":3.85467, "heading":-0.01526, "vx":0.62994, "vy":0.04139, "omega":0.09671, "ax":-2.4185, "ay":-0.32664, "alpha":-0.29173, "fx":[-37.68613,-38.14099,-38.178,-37.79437], "fy":[-6.96979,-3.74502,-3.40198,-6.38494]},
    {"t":4.75984, "x":3.15876, "y":3.85598, "heading":-0.01168, "vx":0.54046, "vy":0.0293, "omega":0.08592, "ax":-2.42623, "ay":-0.26063, "alpha":-0.32437, "fx":[-37.83837,-38.24741,-38.26833,-37.93015], "fy":[-6.1096,-2.48036,-2.22323,-5.54539]},
    {"t":4.79684, "x":3.17709, "y":3.85689, "heading":-0.00851, "vx":0.45069, "vy":0.01966, "omega":0.07392, "ax":-2.43154, "ay":-0.20178, "alpha":-0.35325, "fx":[-37.95857,-38.30724,-38.31773,-38.03439], "fy":[-5.3329,-1.34401,-1.18493,-4.80302]},
    {"t":4.83384, "x":3.1921, "y":3.85748, "heading":-0.00577, "vx":0.36072, "vy":0.0122, "omega":0.06085, "ax":-2.43506, "ay":-0.14908, "alpha":-0.37894, "fx":[-38.05349,-38.33226,-38.338,-38.11478], "fy":[-4.6291,-0.32029,-0.26519,-4.14233]},
    {"t":4.87084, "x":3.20378, "y":3.85783, "heading":-0.00352, "vx":0.27063, "vy":0.00668, "omega":0.04683, "ax":-2.43722, "ay":-0.10167, "alpha":-0.40192, "fx":[-38.12831,-38.33138,-38.33748,-38.17692], "fy":[-3.98929,0.60449,0.5541,-3.55073]},
    {"t":4.90784, "x":3.21213, "y":3.858, "heading":-0.00179, "vx":0.18045, "vy":0.00292, "omega":0.03196, "ax":-2.43836, "ay":-0.05885, "alpha":-0.42255, "fx":[-38.18706,-38.31135,-38.32217,-38.22497], "fy":[-3.40595,1.44222,1.28793,-3.01792]},
    {"t":4.94484, "x":3.21714, "y":3.85807, "heading":-0.0006, "vx":0.09023, "vy":0.00074, "omega":0.01632, "ax":-2.43872, "ay":-0.02001, "alpha":-0.44117, "fx":[-38.23292,-38.27728,-38.29636,-38.26204], "fy":[-2.8727,2.20319,1.94876,-2.53539]},
    {"t":4.98184, "x":3.21881, "y":3.85808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
