{
 "name":"RC3 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805044174194336, "y":1.432153344154358, "heading":2.5535904585619034, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93162509, "y":2.5664244, "heading":2.101656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805044174194336 m", "val":5.805044174194336}, "y":{"exp":"1.432153344154358 m", "val":1.432153344154358}, "heading":{"exp":"2.5535904585619034 rad", "val":2.5535904585619034}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.93162509 m", "val":4.93162509}, "y":{"exp":"2.5664244 m", "val":2.5664244}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29149,2.40028],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41181, "ay":0.29798, "alpha":-0.71374, "fx":[-37.56207,-38.32455,-38.30857,-37.18411], "fy":[7.65383,0.79889,0.97733,9.27303]},
    {"t":0.02691, "x":7.57913, "y":0.81381, "heading":3.14159, "vx":-0.06489, "vy":0.00802, "omega":-0.0192, "ax":-2.41039, "ay":0.30809, "alpha":-0.71536, "fx":[-37.53049,-38.32001,-38.30211,-37.13725], "fy":[7.80062,0.93715,1.14708,9.45237]},
    {"t":0.05381, "x":7.57651, "y":0.81414, "heading":3.14108, "vx":-0.12975, "vy":0.01631, "omega":-0.03845, "ax":-2.40883, "ay":0.31875, "alpha":-0.71706, "fx":[-37.49612,-38.31464,-38.29455,-37.08725], "fy":[7.95742,1.085,1.32431,9.63988]},
    {"t":0.08072, "x":7.57215, "y":0.81469, "heading":3.14004, "vx":-0.19456, "vy":0.02488, "omega":-0.05774, "ax":-2.40714, "ay":0.33002, "alpha":-0.71885, "fx":[-37.45868,-38.30828,-38.28575,-37.03375], "fy":[8.12486,1.24308,1.50979,9.83634]},
    {"t":0.10762, "x":7.56604, "y":0.81548, "heading":3.13849, "vx":-0.25933, "vy":0.03376, "omega":-0.07709, "ax":-2.4053, "ay":0.34195, "alpha":-0.72073, "fx":[-37.41785,-38.30079,-38.27553,-36.97637], "fy":[8.30367,1.41212,1.70438,10.0426]},
    {"t":0.13453, "x":7.55819, "y":0.81651, "heading":3.13641, "vx":-0.32404, "vy":0.04296, "omega":-0.09648, "ax":-2.40327, "ay":0.35459, "alpha":-0.72271, "fx":[-37.37326,-38.29196,-38.2637,-36.91464], "fy":[8.49462,1.5929,1.90905,10.25961]},
    {"t":0.16144, "x":7.5486, "y":0.81779, "heading":3.13382, "vx":-0.38871, "vy":0.0525, "omega":-0.11592, "ax":-2.40105, "ay":0.36801, "alpha":-0.72479, "fx":[-37.32451,-38.2816,-38.25002,-36.84805], "fy":[8.6986,1.78633,2.12487,10.4884]},
    {"t":0.18834, "x":7.53728, "y":0.81934, "heading":3.1307, "vx":-0.45331, "vy":0.06241, "omega":-0.13543, "ax":-2.39861, "ay":0.38226, "alpha":-0.72697, "fx":[-37.27113,-38.26943,-38.23423,-36.77601], "fy":[8.91656,1.99342,2.35306,10.73013]},
    {"t":0.21525, "x":7.52421, "y":0.82116, "heading":3.12705, "vx":-0.51785, "vy":0.07269, "omega":-0.15499, "ax":-2.39591, "ay":0.39744, "alpha":-0.72926, "fx":[-37.21258,-38.25517,-38.21598,-36.69782], "fy":[9.14958,2.21529,2.59499,10.98608]},
    {"t":0.24216, "x":7.50941, "y":0.82326, "heading":3.12288, "vx":-0.58231, "vy":0.08338, "omega":-0.17461, "ax":-2.39293, "ay":0.41363, "alpha":-0.73167, "fx":[-37.14823,-38.23846,-38.19489,-36.61271], "fy":[9.39887,2.45322,2.85221,11.25768]},
    {"t":0.26906, "x":7.49288, "y":0.82565, "heading":3.11819, "vx":-0.6467, "vy":0.09451, "omega":-0.19429, "ax":-2.38962, "ay":0.43093, "alpha":-0.73421, "fx":[-37.07737,-38.21887,-38.17047,-36.51975], "fy":[9.66577,2.70864,3.12649,11.54653]},
    {"t":0.29597, "x":7.47461, "y":0.82835, "heading":3.11296, "vx":-0.71099, "vy":0.10611, "omega":-0.21405, "ax":-2.38593, "ay":0.44944, "alpha":-0.73687, "fx":[-36.99915,-38.19593,-38.14216,-36.41787], "fy":[9.9518,2.98319,3.41983,11.85442]},
    {"t":0.32287, "x":7.45462, "y":0.83137, "heading":3.1072, "vx":-0.77519, "vy":0.1182, "omega":-0.23387, "ax":-2.38182, "ay":0.46929, "alpha":-0.73966, "fx":[-36.91259,-38.16902,-38.10925,-36.30581], "fy":[10.25865,3.27873,3.7345,12.1834]},
    {"t":0.34978, "x":7.4329, "y":0.83472, "heading":3.10091, "vx":-0.83927, "vy":0.13083, "omega":-0.25378, "ax":-2.3772, "ay":0.49063, "alpha":-0.7426, "fx":[-36.81654,-38.13743,-38.07092,-36.18208], "fy":[10.58827,3.59737,4.07314,12.53573]},
    {"t":0.37669, "x":7.40946, "y":0.83842, "heading":3.09408, "vx":-0.90323, "vy":0.14403, "omega":-0.27376, "ax":-2.37201, "ay":0.51361, "alpha":-0.74567, "fx":[-36.70964,-38.1003,-38.02611,-36.04493], "fy":[10.94284,3.94155,4.43875,12.91401]},
    {"t":0.40359, "x":7.38429, "y":0.84248, "heading":3.08671, "vx":-0.96706, "vy":0.15785, "omega":-0.29382, "ax":-2.36614, "ay":0.53843, "alpha":-0.7489, "fx":[-36.59027,-38.05659,-37.97355,-35.89226], "fy":[11.32486,4.31407,4.8348,13.32119]},
    {"t":0.4305, "x":7.35742, "y":0.84692, "heading":3.07881, "vx":-1.03072, "vy":0.17233, "omega":-0.31397, "ax":-2.35948, "ay":0.5653, "alpha":-0.75227, "fx":[-36.4565,-38.00499,-37.91166,-35.72155], "fy":[11.73717,4.71816,5.26532,13.76061]},
    {"t":0.4574, "x":7.32883, "y":0.85176, "heading":3.07036, "vx":-1.0942, "vy":0.18754, "omega":-0.33421, "ax":-2.35189, "ay":0.59446, "alpha":-0.75579, "fx":[-36.30602,-37.94393,-37.83847,-35.5298], "fy":[12.18304,5.15757,5.73499,14.23609]},
    {"t":0.48431, "x":7.29854, "y":0.85702, "heading":3.06137, "vx":-1.15748, "vy":0.20354, "omega":-0.35454, "ax":-2.34319, "ay":0.6262, "alpha":-0.75945, "fx":[-36.13603,-37.87144,-37.75149,-35.31332], "fy":[12.66621,5.63667,6.24928,14.752]},
    {"t":0.51122, "x":7.26655, "y":0.86272, "heading":3.05183, "vx":-1.22053, "vy":0.22039, "omega":-0.37498, "ax":-2.33317, "ay":0.66086, "alpha":-0.76325, "fx":[-35.94312,-37.78506,-37.64757,-35.06766], "fy":[13.191,6.1606,6.8146,15.31332]},
    {"t":0.53812, "x":7.23286, "y":0.86889, "heading":3.04174, "vx":-1.28331, "vy":0.23817, "omega":-0.39552, "ax":-2.32156, "ay":0.69882, "alpha":-0.76718, "fx":[-35.72311,-37.6817,-37.52271,-34.78731], "fy":[13.76241,6.73538,7.43852,15.92577]},
    {"t":0.56503, "x":7.19749, "y":0.87555, "heading":3.0311, "vx":-1.34577, "vy":0.25697, "omega":-0.41616, "ax":-2.30803, "ay":0.74053, "alpha":-0.77121, "fx":[-35.47085,-37.55742,-37.37173,-34.4655], "fy":[14.3862,7.36815,8.12996,16.59587]},
    {"t":0.59193, "x":7.16045, "y":0.88274, "heading":3.0199, "vx":-1.40787, "vy":0.2769, "omega":-0.43691, "ax":-2.29215, "ay":0.78653, "alpha":-0.7753, "fx":[-35.17993,-37.40717,-37.18792,-34.0938], "fy":[15.06906,8.06737,8.8995,17.33107]},
    {"t":0.61884, "x":7.12174, "y":0.89047, "heading":3.00814, "vx":-1.46954, "vy":0.29806, "omega":-0.45777, "ax":-2.27338, "ay":0.83742, "alpha":-0.77938, "fx":[-34.84231,-37.2244,-36.96249,-33.66167], "fy":[15.81874,8.84315,9.75971,18.13978]},
    {"t":0.64575, "x":7.08138, "y":0.89879, "heading":2.99583, "vx":-1.53071, "vy":0.32059, "omega":-0.47874, "ax":-2.25103, "ay":0.89394, "alpha":-0.78338, "fx":[-34.44784,-37.00053,-36.6838,-33.15584], "fy":[16.6442,9.70757,10.72551,19.03147]},
    {"t":0.67265, "x":7.03938, "y":0.90774, "heading":2.98295, "vx":-1.59128, "vy":0.34464, "omega":-0.49982, "ax":-2.2242, "ay":0.95692, "alpha":-0.78714, "fx":[-33.98359,-36.72421,-36.3363,-32.55952], "fy":[17.55574,10.67512,11.81459,20.01657]},
    {"t":0.69956, "x":6.99576, "y":0.91736, "heading":2.9695, "vx":-1.65112, "vy":0.37039, "omega":-0.52099, "ax":-2.1917, "ay":1.02735, "alpha":-0.79049, "fx":[-33.43296,-36.38026,-35.89904,-31.85141], "fy":[18.56514,11.76317,13.04773,21.10632]},
    {"t":0.72647, "x":6.95054, "y":0.9277, "heading":2.95548, "vx":-1.71009, "vy":0.39803, "omega":-0.54226, "ax":-2.15198, "ay":1.10632, "alpha":-0.79311, "fx":[-32.7745,-35.94812,-35.34359,-31.00442], "fy":[19.68558,12.99246,14.449,22.31222]},
    {"t":0.75337, "x":6.90375, "y":0.93881, "heading":2.94089, "vx":-1.76799, "vy":0.4278, "omega":-0.5636, "ax":-2.10298, "ay":1.19507, "alpha":-0.79459, "fx":[-31.9803,-35.39969,-34.6311,-29.98412], "fy":[20.93143,14.38749,16.0455,23.64509]},
    {"t":0.78028, "x":6.85542, "y":0.95075, "heading":2.92573, "vx":-1.82458, "vy":0.45995, "omega":-0.58498, "ax":-2.04196, "ay":1.29487, "alpha":-0.79433, "fx":[-31.01399,-34.69616,-33.70842,-28.74707], "fy":[22.31754,15.97665,17.86606,25.11324]},
    {"t":0.80718, "x":6.80558, "y":0.9636, "heading":2.90999, "vx":-1.87952, "vy":0.49479, "omega":-0.60635, "ax":-1.96531, "ay":1.40692, "alpha":-0.79147, "fx":[-29.8281,-33.78365,-32.5032,-27.23922], "fy":[23.85772,17.7914,19.93797,26.71938]},
    {"t":0.83409, "x":6.7543, "y":0.97742, "heading":2.89367, "vx":-1.9324, "vy":0.53265, "omega":-0.62765, "ax":-1.86825, "ay":1.53206, "alpha":-0.78484, "fx":[-28.36114,-32.58725,-30.91852,-25.39514], "fy":[25.56167,19.86374,22.2799,28.45565]},
    {"t":0.861, "x":6.70163, "y":0.99231, "heading":2.87678, "vx":-1.98266, "vy":0.57387, "omega":-0.64877, "ax":-1.7447, "ay":1.67024, "alpha":-0.77289, "fx":[-26.53479,-31.0037,-28.82938,-23.13945], "fy":[27.42959,22.21979,24.88866,30.29624]},
    {"t":0.8879, "x":6.64766, "y":1.00835, "heading":2.85933, "vx":-2.02961, "vy":0.61881, "omega":-0.66956, "ax":-1.58727, "ay":1.81969, "alpha":-0.75364, "fx":[-24.25281,-28.89445,-26.08627,-20.39286], "fy":[29.44295,24.86641,27.71704,32.18768]},
    {"t":0.91481, "x":6.59247, "y":1.02566, "heading":2.84131, "vx":-2.07231, "vy":0.66777, "omega":-0.68984, "ax":-1.38788, "ay":1.97558, "alpha":-0.72466, "fx":[-21.40491,-26.08444,-22.53626,-17.08599], "fy":[31.55055,27.76643,30.64355,34.03862]},
    {"t":0.94171, "x":6.53621, "y":1.04434, "heading":2.82275, "vx":-2.10966, "vy":0.72093, "omega":-0.70934, "ax":-1.13945, "ay":2.12872, "alpha":-0.68308, "fx":[-17.8812,-22.37943,-18.07457,-13.18359], "fy":[33.65064,30.80003,33.44583,35.71432]},
    {"t":0.96862, "x":6.47904, "y":1.06451, "heading":2.80367, "vx":-2.14032, "vy":0.7782, "omega":-0.72772, "ax":-0.83917, "ay":2.26477, "alpha":-0.62576, "fx":[-13.60461,-17.62271,-12.72727,-8.71679], "fy":[35.57516,33.72206,35.80777,37.04505]},
    {"t":0.99553, "x":6.42115, "y":1.08627, "heading":2.78409, "vx":-2.16289, "vy":0.83914, "omega":-0.74455, "ax":-0.4927, "ay":2.36592, "alpha":-0.55018, "fx":[-8.58321,-11.8042,-6.72637,-3.81101], "fy":[37.09192,36.15349,37.39643,37.85703]},
    {"t":1.02243, "x":6.36277, "y":1.1097, "heading":2.76405, "vx":-2.17615, "vy":0.9028, "omega":-0.75936, "ax":-0.11685, "ay":2.4159, "alpha":-0.45664, "fx":[-2.96626,-5.18113,-0.49887,1.31234], "fy":[37.9459,37.66895,37.99798,38.0233]},
    {"t":1.04934, "x":6.30418, "y":1.13487, "heading":2.74362, "vx":-2.17929, "vy":0.9678, "omega":-0.77164, "ax":0.26277, "ay":2.40681, "alpha":-0.35032, "fx":[2.93887,1.7109,5.46725,6.37609], "fy":[37.94471,37.98833,37.62035,37.51182]},
    {"t":1.07624, "x":6.24564, "y":1.16178, "heading":2.72286, "vx":-2.17222, "vy":1.03256, "omega":-0.78107, "ax":0.61954, "ay":2.34294, "alpha":-0.24012, "fx":[8.73019,8.24216,10.7963,11.11739], "fy":[37.048,37.137,36.47225,36.39951]},
    {"t":1.10315, "x":6.18741, "y":1.19041, "heading":2.70185, "vx":-2.15556, "vy":1.09559, "omega":-0.78753, "ax":0.93434, "ay":2.23838, "alpha":-0.13458, "fx":[14.03652,13.94661,15.31161,15.35008], "fy":[35.39196,35.41454,34.8455,34.8418]},
    {"t":1.13006, "x":6.12976, "y":1.2207, "heading":2.68066, "vx":-2.13042, "vy":1.15582, "omega":-0.79115, "ax":1.1991, "ay":2.11041, "alpha":-0.03908, "fx":[18.62389,18.64078,19.00939,18.98862], "fy":[33.22605,33.2128,33.00342,33.01917]},
    {"t":1.15696, "x":6.07287, "y":1.25256, "heading":2.65937, "vx":-2.09815, "vy":1.2126, "omega":-0.7922, "ax":1.41485, "ay":1.97394, "alpha":0.04424, "fx":[22.42076,22.36655,21.9834,22.03341], "fy":[30.81437,30.85795,31.1315,31.09191]},
    {"t":1.18387, "x":6.01693, "y":1.2859, "heading":2.63805, "vx":-2.06008, "vy":1.26571, "omega":-0.79101, "ax":1.58762, "ay":1.83923, "alpha":0.1154, "fx":[25.47536,25.27402,24.36004,24.5386], "fy":[28.36674,28.55706,29.33845,29.1785]},
    {"t":1.21078, "x":5.96207, "y":1.32062, "heading":2.61677, "vx":-2.01737, "vy":1.3152, "omega":-0.78791, "ax":1.72503, "ay":1.71216, "alpha":0.17549, "fx":[27.89489,27.5345,26.26176,26.58165], "fy":[26.01831,26.41543,27.67718,27.35402]},
    {"t":1.23768, "x":5.90842, "y":1.35663, "heading":2.59557, "vx":-1.97095, "vy":1.36127, "omega":-0.78318, "ax":1.83436, "ay":1.59542, "alpha":0.22603, "fx":[29.79998,29.29976,27.79249,28.24302], "fy":[23.84033,24.47265,26.16616,25.65886]},
    {"t":1.26459, "x":5.85605, "y":1.39383, "heading":2.5745, "vx":-1.9216, "vy":1.4042, "omega":-0.7771, "ax":1.92178, "ay":1.48978, "alpha":0.26857, "fx":[31.30076,30.69059,29.03505,29.59572], "fy":[21.86031,22.73242,24.80493,24.1094]},
    {"t":1.29149, "x":5.80504, "y":1.43215, "heading":2.55359, "vx":-1.86989, "vy":1.44428, "omega":-0.76988, "ax":2.01522, "ay":1.35957, "alpha":0.31201, "fx":[32.85451,32.14129,30.40547,31.08581], "fy":[19.44625,20.63287,23.10467,22.15088]},
    {"t":1.31789, "x":5.75638, "y":1.47076, "heading":2.53327, "vx":-1.81669, "vy":1.48017, "omega":-0.76164, "ax":2.12339, "ay":1.18051, "alpha":0.37259, "fx":[34.6153,33.78973,32.01383,32.85724], "fy":[16.08762,17.79606,20.80662,19.40557]},
    {"t":1.34429, "x":5.70916, "y":1.51024, "heading":2.51316, "vx":-1.76063, "vy":1.51134, "omega":-0.7518, "ax":2.22107, "ay":0.98057, "alpha":0.4337, "fx":[36.10882,35.24353,33.53963,34.51514], "fy":[12.36023,14.70069,18.23297,16.2522]},
    {"t":1.37069, "x":5.66346, "y":1.55048, "heading":2.49331, "vx":-1.702, "vy":1.53722, "omega":-0.74035, "ax":2.30334, "ay":0.76243, "alpha":0.49345, "fx":[37.23858,36.44319,34.92619,35.96338], "fy":[8.34723,11.40177,15.39954,12.70582]},
    {"t":1.39709, "x":5.61933, "y":1.59133, "heading":2.47377, "vx":-1.64119, "vy":1.55735, "omega":-0.72733, "ax":2.36585, "ay":0.53071, "alpha":0.54991, "fx":[37.93353,37.34355,36.11652,37.10119], "fy":[4.17121,7.97401,12.34213,8.82309]},
    {"t":1.42349, "x":5.57682, "y":1.63263, "heading":2.45457, "vx":-1.57873, "vy":1.57136, "omega":-0.71281, "ax":2.40556, "ay":0.29161, "alpha":0.60146, "fx":[38.16432,37.9208,37.06068,37.84121], "fy":[-0.02242,4.50395,9.11653,4.70532]},
    {"t":1.44989, "x":5.53598, "y":1.67421, "heading":2.43575, "vx":-1.51523, "vy":1.57906, "omega":-0.69693, "ax":2.42134, "ay":0.05216, "alpha":0.647, "fx":[37.94917,38.17558,37.7232,38.1293], "fy":[-4.08964,1.07932,5.79455,0.48944]},
    {"t":1.47629, "x":5.49683, "y":1.71592, "heading":2.41735, "vx":-1.4513, "vy":1.58044, "omega":-0.67985, "ax":2.41412, "ay":-0.18081, "alpha":0.68597, "fx":[37.34678,38.131,38.08843,37.958], "fy":[-7.91089,-2.22135,2.45647,-3.67304]},
    {"t":1.50269, "x":5.45935, "y":1.75758, "heading":2.3994, "vx":-1.38757, "vy":1.57566, "omega":-0.66174, "ax":2.3866, "ay":-0.40152, "alpha":0.71824, "fx":[36.44037,37.82695,38.16235,37.36744], "fy":[-11.40501,-5.33645,-0.81842,-7.64212]},
    {"t":1.52909, "x":5.42355, "y":1.79904, "heading":2.38193, "vx":-1.32457, "vy":1.56506, "omega":-0.64278, "ax":2.34261, "ay":-0.60586, "alpha":0.74398, "fx":[35.3198,37.3124,37.97009,36.43332], "fy":[-14.53153,-8.22463,-3.96068,-11.31073]},
    {"t":1.55549, "x":5.3894, "y":1.84014, "heading":2.36496, "vx":-1.26272, "vy":1.54907, "omega":-0.62314, "ax":2.28635, "ay":-0.79152, "alpha":0.76358, "fx":[34.06787,36.63831,37.55044,35.24827], "fy":[-17.28427,-10.86429,-6.91693,-14.61469]},
    {"t":1.58189, "x":5.35686, "y":1.88076, "heading":2.34851, "vx":-1.20236, "vy":1.52817, "omega":-0.60298, "ax":2.22188, "ay":-0.95775, "alpha":0.77765, "fx":[32.75272,35.85221,36.94915,33.90405], "fy":[-19.68099,-13.25036,-9.65223,-17.53066]},
    {"t":1.60829, "x":5.3259, "y":1.92077, "heading":2.33259, "vx":-1.14371, "vy":1.50289, "omega":-0.58245, "ax":2.15266, "ay":-1.10505, "alpha":0.78691, "fx":[31.42575,34.9951,36.21278,32.47982], "fy":[-21.75325,-15.38995,-12.14925,-20.06684]},
    {"t":1.63469, "x":5.29645, "y":1.96006, "heading":2.31722, "vx":-1.08688, "vy":1.47372, "omega":-0.56168, "ax":2.08146, "ay":-1.23464, "alpha":0.79215, "fx":[30.12292,34.10025,35.38423,31.03704], "fy":[-23.53854,-17.29813,-14.40522,-22.25144]},
    {"t":1.66109, "x":5.26848, "y":1.99854, "heading":2.30239, "vx":-1.03193, "vy":1.44112, "omega":-0.54076, "ax":2.01033, "ay":-1.34819, "alpha":0.79417, "fx":[28.86751,33.19328,34.50014,29.61935], "fy":[-25.07498,-18.99433,-16.42807,-24.12268]},
    {"t":1.68749, "x":5.24194, "y":2.03611, "heading":2.28811, "vx":-0.97886, "vy":1.40553, "omega":-0.5198, "ax":1.94073, "ay":-1.44748, "alpha":0.79367, "fx":[27.67327,32.29309,33.59005,28.25519], "fy":[-26.39835,-20.4997,-18.23262,-25.72166]},
    {"t":1.71389, "x":5.21678, "y":2.07271, "heading":2.27439, "vx":-0.92762, "vy":1.36732, "omega":-0.49885, "ax":1.8736, "ay":-1.5343, "alpha":0.79128, "fx":[26.54713,31.41298,32.67656,26.96127], "fy":[-27.54062,-21.83536,-19.83746,-27.08794]},
    {"t":1.74029, "x":5.19294, "y":2.10828, "heading":2.26122, "vx":-0.87816, "vy":1.32681, "omega":-0.47796, "ax":1.80951, "ay":-1.61028, "alpha":0.78752, "fx":[25.49142,30.56185,31.77615,25.74585], "fy":[-28.52957,-23.02133,-21.2626,-28.25737]},
    {"t":1.76669, "x":5.17039, "y":2.14274, "heading":2.2486, "vx":-0.83039, "vy":1.2843, "omega":-0.45717, "ax":1.74876, "ay":-1.67693, "alpha":0.7828, "fx":[24.50548,29.74523,30.90026,24.61147], "fy":[-29.38887,-24.07595,-22.52796,-29.26121]},
    {"t":1.79309, "x":5.14908, "y":2.17606, "heading":2.23653, "vx":-0.78422, "vy":1.24003, "omega":-0.4365, "ax":1.69147, "ay":-1.73554, "alpha":0.77743, "fx":[23.58679,28.96623,30.0564,23.55701], "fy":[-30.13846,-25.01566,-23.65237,-30.12607]},
    {"t":1.81949, "x":5.12896, "y":2.20819, "heading":2.22501, "vx":-0.73957, "vy":1.19421, "omega":-0.41598, "ax":1.63761, "ay":-1.78724, "alpha":0.77166, "fx":[22.73182,28.22616,29.24903,22.57913], "fy":[-30.79503,-25.85498,-24.65308,-30.87431]},
    {"t":1.84589, "x":5.11001, "y":2.2391, "heading":2.21403, "vx":-0.69634, "vy":1.14703, "omega":-0.39561, "ax":1.58709, "ay":-1.83299, "alpha":0.76567, "fx":[21.9365,27.52511,28.48043,21.67325], "fy":[-31.37251,-26.60658,-25.54556,-31.52456]},
    {"t":1.87229, "x":5.09218, "y":2.26874, "heading":2.20358, "vx":-0.65444, "vy":1.09864, "omega":-0.37539, "ax":1.53976, "ay":-1.87363, "alpha":0.75959, "fx":[21.19661,26.86234,27.7513,20.83427], "fy":[-31.88253,-27.28148,-26.34349,-32.09224]},
    {"t":1.89869, "x":5.07544, "y":2.29709, "heading":2.19367, "vx":-0.61379, "vy":1.04918, "omega":-0.35534, "ax":1.49544, "ay":-1.90984, "alpha":0.75352, "fx":[20.50796,26.23657,27.06124,20.05691], "fy":[-32.33478,-27.88921,-27.05885,-32.59013]},
    {"t":1.92508, "x":5.05976, "y":2.32412, "heading":2.18429, "vx":-0.57431, "vy":0.99876, "omega":-0.33545, "ax":1.45394, "ay":-1.94224, "alpha":0.74754, "fx":[19.86652,25.64619,26.40915,19.336], "fy":[-32.73735,-28.43801,-27.70205,-33.0288]},
    {"t":1.95148, "x":5.0451, "y":2.34981, "heading":2.17544, "vx":-0.53593, "vy":0.94748, "omega":-0.31571, "ax":1.41507, "ay":-1.97131, "alpha":0.74168, "fx":[19.2685,25.08941,25.79344,18.66663], "fy":[-33.09706,-28.93497,-28.2821,-33.41702]},
    {"t":1.97788, "x":5.03145, "y":2.37414, "heading":2.1671, "vx":-0.49857, "vy":0.89544, "omega":-0.29613, "ax":1.37864, "ay":-1.9975, "alpha":0.73597, "fx":[18.7104,24.56435,25.21226,18.04423], "fy":[-33.41961,-29.38623,-28.80679,-33.7621]},
    {"t":2.00428, "x":5.01876, "y":2.39708, "heading":2.15929, "vx":-0.46217, "vy":0.84271, "omega":-0.2767, "ax":1.34446, "ay":-2.02116, "alpha":0.73045, "fx":[18.18898,24.06914,24.66361,17.46458], "fy":[-33.70981,-29.79706,-29.28287,-34.0701]},
    {"t":2.03068, "x":5.00703, "y":2.41863, "heading":2.15198, "vx":-0.42668, "vy":0.78935, "omega":-0.25742, "ax":1.31238, "ay":-2.04261, "alpha":0.72512, "fx":[17.70129,23.60195,24.14548,16.92381], "fy":[-33.97175,-30.17206,-29.71615,-34.34613]},
    {"t":2.05708, "x":4.99623, "y":2.43875, "heading":2.14518, "vx":-0.39203, "vy":0.73543, "omega":-0.23828, "ax":1.28222, "ay":-2.06211, "alpha":0.71998, "fx":[17.24463,23.161,23.65584,16.41844], "fy":[-34.2089,-30.51519,-30.11164,-34.59445]},
    {"t":2.08348, "x":4.98632, "y":2.45745, "heading":2.13889, "vx":-0.35818, "vy":0.68099, "omega":-0.21927, "ax":1.25385, "ay":-2.0799, "alpha":0.71504, "fx":[16.81656,22.74461,23.19274,15.9453], "fy":[-34.42422,-30.8299,-30.47371,-34.81869]},
    {"t":2.10988, "x":4.9773, "y":2.4747, "heading":2.13311, "vx":-0.32508, "vy":0.62608, "omega":-0.20039, "ax":1.22713, "ay":-2.09616, "alpha":0.7103, "fx":[16.41486,22.3512,22.75432,15.50152], "fy":[-34.62025,-31.11919,-30.80614,-35.02188]},
    {"t":2.13628, "x":4.96915, "y":2.4905, "heading":2.12782, "vx":-0.29269, "vy":0.57074, "omega":-0.18164, "ax":1.20193, "ay":-2.11108, "alpha":0.70574, "fx":[16.03752,21.97928,22.33879,15.08454], "fy":[-34.79916,-31.38568,-31.11219,-35.20664]},
    {"t":2.16268, "x":4.96184, "y":2.50483, "heading":2.12302, "vx":-0.26095, "vy":0.51501, "omega":-0.16301, "ax":1.17814, "ay":-2.12479, "alpha":0.70137, "fx":[15.68272,21.62746,21.94451,14.69204], "fy":[-34.96284,-31.63167,-31.39474,-35.37518]},
    {"t":2.18908, "x":4.95536, "y":2.51769, "heading":2.11872, "vx":-0.22985, "vy":0.45892, "omega":-0.14449, "ax":1.15565, "ay":-2.13743, "alpha":0.69718, "fx":[15.34881,21.29445,21.56992,14.32191], "fy":[-35.11291,-31.85918,-31.65627,-35.5294]},
    {"t":2.21548, "x":4.9497, "y":2.52906, "heading":2.1149, "vx":-0.19934, "vy":0.40249, "omega":-0.12609, "ax":1.13436, "ay":-2.14911, "alpha":0.69315, "fx":[15.0343,20.97906,21.21357,13.97228], "fy":[-35.2508,-32.06996,-31.89897,-35.67093]},
    {"t":2.24188, "x":4.94483, "y":2.53893, "heading":2.11157, "vx":-0.1694, "vy":0.34575, "omega":-0.10779, "ax":1.1142, "ay":-2.15992, "alpha":0.68929, "fx":[14.73783,20.68019,20.87411,13.64145], "fy":[-35.37773,-32.2656,-32.12476,-35.80119]},
    {"t":2.26828, "x":4.94075, "y":2.54731, "heading":2.10873, "vx":-0.13998, "vy":0.28873, "omega":-0.08959, "ax":1.09507, "ay":-2.16995, "alpha":0.68558, "fx":[14.45817,20.39679,20.55031,13.32789], "fy":[-35.49478,-32.44746,-32.33534,-35.9214]},
    {"t":2.29468, "x":4.93743, "y":2.55418, "heading":2.10636, "vx":-0.11107, "vy":0.23145, "omega":-0.07149, "ax":1.07691, "ay":-2.17928, "alpha":0.68202, "fx":[14.1942,20.12793,20.24101,13.0302], "fy":[-35.60291,-32.61679,-32.53218,-36.03262]},
    {"t":2.32108, "x":4.93488, "y":2.55953, "heading":2.10448, "vx":-0.08264, "vy":0.17391, "omega":-0.05349, "ax":1.05965, "ay":-2.18797, "alpha":0.6786, "fx":[13.9449,19.87273,19.94514,12.74714], "fy":[-35.70294,-32.77467,-32.71661,-36.13578]},
    {"t":2.34748, "x":4.93306, "y":2.56336, "heading":2.10306, "vx":-0.05467, "vy":0.11615, "omega":-0.03557, "ax":1.04323, "ay":-2.19609, "alpha":0.67531, "fx":[13.70935,19.63037,19.66173,12.47757], "fy":[-35.79562,-32.92207,-32.88979,-36.23169]},
    {"t":2.37388, "x":4.93198, "y":2.56566, "heading":2.10212, "vx":-0.02713, "vy":0.05818, "omega":-0.01774, "ax":1.02758, "ay":-2.20367, "alpha":0.67215, "fx":[13.4867,19.40012,19.38986,12.22049], "fy":[-35.88159,-33.05985,-33.05276,-36.32105]},
    {"t":2.40028, "x":4.93163, "y":2.56642, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
