{
 "name":"RC3 to BL2 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842474460601807, "y":1.4355084896087646, "heading":2.102520609077973, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.723682510111893, "y":2.98408312, "heading":1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842474460601807 m", "val":4.842474460601807}, "y":{"exp":"1.4355084896087646 m", "val":1.4355084896087646}, "heading":{"exp":"2.102520609077973 rad", "val":2.102520609077973}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7236825101118924 m", "val":3.723682510111893}, "y":{"exp":"2.9840831199999998 m", "val":2.98408312}, "heading":{"exp":"1.0472 rad", "val":1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6202,2.92667],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43015, "ay":-0.12944, "alpha":-0.60742, "fx":[-38.31604,-38.02417,-37.89065,-38.29933], "fy":[1.13306,-4.85752,-5.74413,1.344]},
    {"t":0.027, "x":7.57911, "y":0.81365, "heading":3.14159, "vx":-0.06562, "vy":-0.0035, "omega":-0.0164, "ax":-2.43043, "ay":-0.11942, "alpha":-0.61241, "fx":[-38.30952,-38.03843,-37.9096,-38.29025], "fy":[1.30145,-4.73498,-5.60745,1.54571]},
    {"t":0.05401, "x":7.57646, "y":0.81351, "heading":3.14115, "vx":-0.13125, "vy":-0.00672, "omega":-0.03294, "ax":-2.43068, "ay":-0.10892, "alpha":-0.61763, "fx":[-38.30186,-38.05311,-37.92877,-38.27967], "fy":[1.47877,-4.60526,-5.46531,1.75544]},
    {"t":0.08101, "x":7.57203, "y":0.81329, "heading":3.14026, "vx":-0.19689, "vy":-0.00966, "omega":-0.04962, "ax":-2.43089, "ay":-0.09792, "alpha":-0.62308, "fx":[-38.29292,-38.06818,-37.94816,-38.26742], "fy":[1.66559,-4.46791,-5.31726,1.97384]},
    {"t":0.10801, "x":7.56582, "y":0.813, "heading":3.13892, "vx":-0.26253, "vy":-0.01231, "omega":-0.06644, "ax":-2.43105, "ay":-0.08637, "alpha":-0.62879, "fx":[-38.28251,-38.0836,-37.96774,-38.25329], "fy":[1.86252,-4.32246,-5.1628,2.20162]},
    {"t":0.13502, "x":7.55785, "y":0.81263, "heading":3.13713, "vx":-0.32818, "vy":-0.01464, "omega":-0.08342, "ax":-2.43117, "ay":-0.07424, "alpha":-0.63477, "fx":[-38.27044,-38.09935,-37.98752,-38.23707], "fy":[2.07023,-4.16836,-5.00141,2.43955]},
    {"t":0.16202, "x":7.5481, "y":0.81221, "heading":3.13487, "vx":-0.39383, "vy":-0.01664, "omega":-0.10056, "ax":-2.43122, "ay":-0.06149, "alpha":-0.64105, "fx":[-38.25648,-38.11537,-38.00746,-38.2185], "fy":[2.28944,-4.00505,-4.83247,2.68849]},
    {"t":0.18902, "x":7.53658, "y":0.81174, "heading":3.13216, "vx":-0.45948, "vy":-0.0183, "omega":-0.11787, "ax":-2.43121, "ay":-0.04807, "alpha":-0.64765, "fx":[-38.24037,-38.1316,-38.02755,-38.19727], "fy":[2.52096,-3.83187,-4.65532,2.94938]},
    {"t":0.21603, "x":7.52328, "y":0.81123, "heading":3.12898, "vx":-0.52513, "vy":-0.0196, "omega":-0.13536, "ax":-2.43111, "ay":-0.03391, "alpha":-0.65458, "fx":[-38.22182,-38.14797,-38.04775,-38.17304], "fy":[2.76566,-3.64812,-4.46921,3.22324]},
    {"t":0.24303, "x":7.50822, "y":0.81069, "heading":3.12532, "vx":-0.59078, "vy":-0.02052, "omega":-0.15304, "ax":-2.43091, "ay":-0.01897, "alpha":-0.66188, "fx":[-38.2005,-38.1644,-38.06801,-38.14542], "fy":[3.02449,-3.45301,-4.2733,3.51122]},
    {"t":0.27003, "x":7.49138, "y":0.81012, "heading":3.12119, "vx":-0.65642, "vy":-0.02103, "omega":-0.17091, "ax":-2.4306, "ay":-0.00317, "alpha":-0.66958, "fx":[-38.17601,-38.18076,-38.08826,-38.11394], "fy":[3.29852,-3.24568,-4.06667,3.81459]},
    {"t":0.29704, "x":7.47277, "y":0.80956, "heading":3.11657, "vx":-0.72205, "vy":-0.02111, "omega":-0.18899, "ax":-2.43016, "ay":0.01355, "alpha":-0.6777, "fx":[-38.1479,-38.19695,-38.10844,-38.07805], "fy":[3.58889,-3.02517,-3.84828,4.13475]},
    {"t":0.32404, "x":7.45238, "y":0.80899, "heading":3.11147, "vx":-0.78768, "vy":-0.02075, "omega":-0.20729, "ax":-2.42957, "ay":0.03127, "alpha":-0.68629, "fx":[-38.11565,-38.21278,-38.12844,-38.03713], "fy":[3.89689,-2.79039,-3.61694,4.47326]},
    {"t":0.35104, "x":7.43023, "y":0.80844, "heading":3.10587, "vx":-0.85328, "vy":-0.0199, "omega":-0.22582, "ax":-2.42879, "ay":0.0501, "alpha":-0.69538, "fx":[-38.07865,-38.22809,-38.14812,-37.99044], "fy":[4.22394,-2.54016,-3.37133,4.83186]},
    {"t":0.37805, "x":7.4063, "y":0.80792, "heading":3.09977, "vx":-0.91887, "vy":-0.01855, "omega":-0.2446, "ax":-2.42781, "ay":0.07012, "alpha":-0.70502, "fx":[-38.03621,-38.24262,-38.16731,-37.9371], "fy":[4.57161,-2.27313,-3.10995,5.21249]},
    {"t":0.40505, "x":7.3806, "y":0.80745, "heading":3.09317, "vx":-0.98443, "vy":-0.01666, "omega":-0.26364, "ax":-2.42657, "ay":0.09145, "alpha":-0.71525, "fx":[-37.9875,-38.2561,-38.18581,-37.87608], "fy":[4.94164,-1.98781,-2.8311,5.61734]},
    {"t":0.43205, "x":7.35313, "y":0.80703, "heading":3.08605, "vx":-1.04995, "vy":-0.01419, "omega":-0.28295, "ax":-2.42503, "ay":0.11423, "alpha":-0.72613, "fx":[-37.93156,-38.26818,-38.20333,-37.80615], "fy":[5.33597,-1.6825,-2.53284,6.04885]},
    {"t":0.45906, "x":7.3239, "y":0.80669, "heading":3.07841, "vx":-1.11544, "vy":-0.0111, "omega":-0.30256, "ax":-2.42315, "ay":0.13858, "alpha":-0.73772, "fx":[-37.86725,-38.27844,-38.21953,-37.72586], "fy":[5.75677,-1.35531,-2.21296,6.50977]},
    {"t":0.48606, "x":7.29289, "y":0.80644, "heading":3.07024, "vx":-1.18087, "vy":-0.00736, "omega":-0.32248, "ax":-2.42086, "ay":0.16469, "alpha":-0.75009, "fx":[-37.79324,-38.28635,-38.23397,-37.63346], "fy":[6.20644,-1.00407,-1.86891,7.0032]},
    {"t":0.51306, "x":7.26012, "y":0.8063, "heading":3.06153, "vx":-1.24624, "vy":-0.00291, "omega":-0.34274, "ax":-2.41807, "ay":0.19272, "alpha":-0.7633, "fx":[-37.70794,-38.29128,-38.24608,-37.52684], "fy":[6.68769,-0.62636,-1.49779,7.53264]},
    {"t":0.54007, "x":7.22559, "y":0.80629, "heading":3.05227, "vx":-1.31154, "vy":0.00229, "omega":-0.36335, "ax":-2.4147, "ay":0.22289, "alpha":-0.77745, "fx":[-37.60946,-38.29244,-38.25513,-37.40348], "fy":[7.20354,-0.21939,-1.0962,8.10203]},
    {"t":0.56707, "x":7.18929, "y":0.80644, "heading":3.04246, "vx":-1.37674, "vy":0.00831, "omega":-0.38434, "ax":-2.41063, "ay":0.25544, "alpha":-0.79263, "fx":[-37.49556,-38.28886,-38.26021,-37.26029], "fy":[7.75736,0.22001,-0.66022,8.71585]},
    {"t":0.59407, "x":7.15124, "y":0.80675, "heading":3.03208, "vx":-1.44184, "vy":0.01521, "omega":-0.40575, "ax":-2.40571, "ay":0.29064, "alpha":-0.80894, "fx":[-37.36354,-38.27933,-38.2601,-37.09353], "fy":[8.35295,0.69548,-0.18529,9.37916]},
    {"t":0.62108, "x":7.11143, "y":0.80727, "heading":3.02113, "vx":-1.5068, "vy":0.02305, "omega":-0.42759, "ax":-2.39978, "ay":0.3288, "alpha":-0.8265, "fx":[-37.21013,-38.26233,-38.25327,-36.8986], "fy":[8.99456,1.21117,0.33395,10.09766]},
    {"t":0.64808, "x":7.06986, "y":0.80801, "heading":3.00958, "vx":-1.5716, "vy":0.03193, "omega":-0.44991, "ax":-2.39262, "ay":0.37027, "alpha":-0.84542, "fx":[-37.03142,-38.23598,-38.23769,-36.66985], "fy":[9.68695,1.7719,0.9038,10.8778]},
    {"t":0.67508, "x":7.02655, "y":0.80901, "heading":2.99743, "vx":-1.63621, "vy":0.04193, "omega":-0.47274, "ax":-2.38396, "ay":0.41547, "alpha":-0.86587, "fx":[-36.82263,-38.19787,-38.21072,-36.4003], "fy":[10.43542,2.38322,1.5317,11.72683]},
    {"t":0.70209, "x":6.9815, "y":0.81029, "heading":2.98467, "vx":-1.70058, "vy":0.05315, "omega":-0.49612, "ax":-2.37347, "ay":0.46485, "alpha":-0.88797, "fx":[-36.57795,-38.14499,-38.16887,-36.08127], "fy":[11.2459,3.05157,2.22648,12.65283]},
    {"t":0.72909, "x":6.93471, "y":0.8119, "heading":2.97127, "vx":-1.76468, "vy":0.0657, "omega":-0.5201, "ax":-2.36073, "ay":0.51896, "alpha":-0.91189, "fx":[-36.29027,-38.07348,-38.1075,-35.70196], "fy":[12.12493,3.78442,2.99864,13.66476]},
    {"t":0.75609, "x":6.8862, "y":0.81386, "heading":2.95723, "vx":-1.82842, "vy":0.07972, "omega":-0.54472, "ax":-2.3452, "ay":0.57839, "alpha":-0.93778, "fx":[-35.9509,-37.97839,-38.02043,-35.24889], "fy":[13.0797,4.59044,3.86077,14.77233]},
    {"t":0.7831, "x":6.83597, "y":0.81622, "heading":2.94252, "vx":-1.89175, "vy":0.09534, "omega":-0.57004, "ax":-2.32622, "ay":0.64384, "alpha":-0.9658, "fx":[-35.54911,-37.85334,-37.89928,-34.70521], "fy":[14.11796,5.47975,4.8279,15.98586]},
    {"t":0.8101, "x":6.78404, "y":0.81903, "heading":2.92712, "vx":-1.95457, "vy":0.11272, "omega":-0.59612, "ax":-2.30291, "ay":0.71609, "alpha":-0.99606, "fx":[-35.07172,-37.69005,-37.73267,-34.04984], "fy":[15.24794,6.46407,5.91806,17.31584]},
    {"t":0.8371, "x":6.73042, "y":0.82234, "heading":2.91103, "vx":-2.01675, "vy":0.13206, "omega":-0.62302, "ax":-2.2742, "ay":0.79597, "alpha":-1.02861, "fx":[-34.50254,-37.47772,-37.50499,-33.25659], "fy":[16.47806,7.55699,7.15278,18.77218]},
    {"t":0.86411, "x":6.67513, "y":0.8262, "heading":2.8942, "vx":-2.07817, "vy":0.15355, "omega":-0.6508, "ax":-2.23866, "ay":0.88442, "alpha":-1.0634, "fx":[-33.82167,-37.20215,-37.19466,-32.29312], "fy":[17.81647,8.77412,8.55758,20.36292]},
    {"t":0.89111, "x":6.6182, "y":0.83066, "heading":2.87663, "vx":-2.13862, "vy":0.17743, "omega":-0.67951, "ax":-2.19453, "ay":0.98235, "alpha":-1.10015, "fx":[-33.00486,-36.84466,-36.77164,-31.12013], "fy":[19.2703,10.13313,10.16223,22.09218]},
    {"t":0.91811, "x":6.55965, "y":0.83581, "heading":2.85828, "vx":-2.19788, "vy":0.20396, "omega":-0.70922, "ax":-2.13952, "ay":1.09065, "alpha":-1.13831, "fx":[-32.02282,-36.38058,-36.19407,-29.69104], "fy":[20.84441,11.65362,12.00039,23.95711]},
    {"t":0.94512, "x":6.49952, "y":0.84172, "heading":2.83913, "vx":-2.25565, "vy":0.23341, "omega":-0.73996, "ax":-2.07079, "ay":1.21001, "alpha":-1.17683, "fx":[-30.84082,-35.77731,-35.40356,-27.95293], "fy":[22.53962,13.35642,14.10792,25.94348]},
    {"t":0.97212, "x":6.43785, "y":0.84846, "heading":2.81915, "vx":-2.31157, "vy":0.26609, "omega":-0.77174, "ax":-1.98484, "ay":1.34071, "alpha":-1.21403, "fx":[-29.41876,-34.992,-34.31963,-25.84967], "fy":[24.35011,15.26212,16.51845,28.02028]},
    {"t":0.99912, "x":6.37471, "y":0.85614, "heading":2.79831, "vx":-2.36517, "vy":0.30229, "omega":-0.80452, "ax":-1.87752, "ay":1.48227, "alpha":-1.24751, "fx":[-27.71236,-33.96905,-32.83396,-23.32869], "fy":[26.26005,17.38809,19.25391,30.1338]},
    {"t":1.02613, "x":6.31016, "y":0.86484, "heading":2.77658, "vx":-2.41587, "vy":0.34232, "omega":-0.83821, "ax":-1.74417, "ay":1.63295, "alpha":-1.27417, "fx":[-25.67605,-32.63785,-30.80801,-20.35231], "fy":[28.23952,19.74323,22.30722,32.20348]},
    {"t":1.05313, "x":6.24429, "y":0.87468, "heading":2.75395, "vx":-2.46296, "vy":0.38641, "omega":-0.87261, "ax":-1.58009, "ay":1.78915, "alpha":-1.29081, "fx":[-23.26851,-30.91251,-28.08149,-16.91342], "fy":[30.24055,22.31944,25.61472,34.12283]},
    {"t":1.08013, "x":6.1772, "y":0.88577, "heading":2.73038, "vx":-2.50563, "vy":0.43472, "omega":-0.90747, "ax":-1.38153, "ay":1.94479, "alpha":-1.29503, "fx":[-20.46123,-28.6959,-24.50392,-13.05174], "fy":[32.19462,25.07939,29.02284,35.76942]},
    {"t":1.10714, "x":6.10904, "y":0.89821, "heading":2.70588, "vx":-2.54294, "vy":0.48724, "omega":-0.94244, "ax":-1.14721, "ay":2.0911, "alpha":-1.28623, "fx":[-17.24968,-25.89231,-20.00005,-8.86349], "fy":[34.01392,27.94192,32.26816,37.02549]},
    {"t":1.13414, "x":6.03995, "y":0.91213, "heading":2.68043, "vx":-2.57392, "vy":0.54371, "omega":-0.97717, "ax":-0.88024, "ay":2.21748, "alpha":-1.26537, "fx":[-13.66468,-22.43242,-14.6559,-4.4962], "fy":[35.59869,30.77044,35.00802,37.80479]},
    {"t":1.16114, "x":5.97013, "y":0.92762, "heading":2.65404, "vx":-2.59769, "vy":0.60359, "omega":-1.01134, "ax":-0.5892, "ay":2.31379, "alpha":-1.23308, "fx":[-9.77938,-18.30984,-8.76712,-0.12559], "fy":[36.85159,33.3753,36.92498,38.07486]},
    {"t":1.18815, "x":5.89976, "y":0.94477, "heading":2.62673, "vx":-2.6136, "vy":0.66607, "omega":-1.04464, "ax":-0.28717, "ay":2.37331, "alpha":-1.18805, "fx":[-5.7068,-13.61674,-2.77936,4.07814], "fy":[37.69637,35.54217,37.86035,37.86373]},
    {"t":1.21515, "x":5.82908, "y":0.96362, "heading":2.59853, "vx":-2.62135, "vy":0.73015, "omega":-1.07672, "ax":0.01127, "ay":2.39467, "alpha":-1.12812, "fx":[-1.58572,-8.55411,2.86665,7.98057], "fy":[38.09472,37.08691,37.87365,37.24798]},
    {"t":1.24215, "x":5.7583, "y":0.98421, "heading":2.56945, "vx":-2.62105, "vy":0.79482, "omega":-1.10718, "ax":0.29343, "ay":2.38156, "alpha":-1.05351, "fx":[2.44196,-3.39704,7.87413,11.49858], "fy":[38.05407,37.91414,37.18269,36.3297]},
    {"t":1.26916, "x":5.68763, "y":1.00654, "heading":2.53955, "vx":-2.61312, "vy":0.85913, "omega":-1.13563, "ax":0.55057, "ay":2.34092, "alpha":-0.96801, "fx":[6.25419,1.57566,12.1279,14.59937], "fy":[37.62305,38.04398,36.04948,35.21322]},
    {"t":1.29616, "x":5.61727, "y":1.03059, "heading":2.50889, "vx":-2.59826, "vy":0.92234, "omega":-1.16177, "ax":0.7783, "ay":2.28077, "alpha":-0.87745, "fx":[9.76408,6.14902,15.64862,17.28901], "fy":[36.87735,37.59132,34.69665,33.98941]},
    {"t":1.32316, "x":5.54739, "y":1.05633, "heading":2.47752, "vx":-2.57724, "vy":0.98393, "omega":-1.18547, "ax":0.97588, "ay":2.20863, "alpha":-0.78736, "fx":[12.92415,10.2033,18.52623,19.59796], "fy":[35.90261,36.71601,33.2789,32.7288]},
    {"t":1.35017, "x":5.47815, "y":1.0837, "heading":2.4455, "vx":-2.55089, "vy":1.04357, "omega":-1.20673, "ax":1.145, "ay":2.13056, "alpha":-0.7016, "fx":[15.72155,13.70616,20.87071,21.56862], "fy":[34.78021,35.57567,31.88923,31.48133]},
    {"t":1.37717, "x":5.40969, "y":1.11266, "heading":2.41292, "vx":-2.51997, "vy":1.1011, "omega":-1.22567, "ax":1.2887, "ay":2.05101, "alpha":-0.62225, "fx":[18.16861,16.6848,22.78616,23.24657], "fy":[33.57889,34.29877,30.57653,30.27945]},
    {"t":1.40417, "x":5.34211, "y":1.14314, "heading":2.37982, "vx":-2.48517, "vy":1.15649, "omega":-1.24248, "ax":1.41042, "ay":1.97294, "alpha":-0.55008, "fx":[20.29292,19.19709,24.36098,24.67552], "fy":[32.35173,32.97727,29.36197,29.14229]},
    {"t":1.43118, "x":5.27552, "y":1.17509, "heading":2.34627, "vx":-2.44708, "vy":1.20976, "omega":-1.25733, "ax":1.51358, "ay":1.89813, "alpha":-0.48507, "fx":[22.12932,21.31071,25.6664,25.89472], "fy":[31.13674,31.67076,28.25079,28.0795]},
    {"t":1.45818, "x":5.20999, "y":1.20845, "heading":2.31232, "vx":-2.40621, "vy":1.26102, "omega":-1.27043, "ax":1.60122, "ay":1.82755, "alpha":-0.42676, "fx":[23.71432,23.09136,26.75837,26.93815], "fy":[29.95933,30.41437,27.2398,27.09441]},
    {"t":1.48518, "x":5.1456, "y":1.24317, "heading":2.27801, "vx":-2.36297, "vy":1.31037, "omega":-1.28195, "ax":1.67599, "ay":1.76162, "alpha":-0.37452, "fx":[25.0828,24.59727,27.68034,27.83455], "fy":[28.83514,29.22644,26.32179,26.18633]},
    {"t":1.51219, "x":5.0824, "y":1.27919, "heading":2.24339, "vx":-2.31771, "vy":1.35794, "omega":-1.29206, "ax":1.74008, "ay":1.70041, "alpha":-0.32769, "fx":[26.26636,25.87767,28.46598,28.60788], "fy":[27.77277,28.11463,25.48797,25.35218]},
    {"t":1.53919, "x":5.02045, "y":1.31648, "heading":2.2085, "vx":-2.27073, "vy":1.40385, "omega":-1.30091, "ax":1.79533, "ay":1.64377, "alpha":-0.28564, "fx":[27.29266,26.97309,29.14144,29.27802], "fy":[26.77591,27.08009,24.72936,24.58753]},
    {"t":1.56619, "x":4.95979, "y":1.35499, "heading":2.17338, "vx":-2.22225, "vy":1.44824, "omega":-1.30863, "ax":1.8432, "ay":1.59147, "alpha":-0.24777, "fx":[28.18546,27.91639,29.72711,29.86135], "fy":[25.84503,26.12031,24.0374,23.88737]},
    {"t":1.5932, "x":4.90045, "y":1.39468, "heading":2.13804, "vx":-2.17247, "vy":1.49122, "omega":-1.31532, "ax":1.88493, "ay":1.5432, "alpha":-0.21358, "fx":[28.96488,28.73408,30.23904,30.37138], "fy":[24.97855,25.23088,23.40426,23.2465]},
    {"t":1.6202, "x":4.84247, "y":1.43551, "heading":2.10252, "vx":-2.12157, "vy":1.53289, "omega":-1.32108, "ax":1.93673, "ay":1.47765, "alpha":-0.14628, "fx":[29.98431,29.84142,30.81835,30.91652], "fy":[23.72789,23.89743,22.62223,22.49858]},
    {"t":1.64532, "x":4.78978, "y":1.47449, "heading":2.06933, "vx":-2.07292, "vy":1.57001, "omega":-1.32476, "ax":2.00365, "ay":1.38558, "alpha":-0.08354, "fx":[31.21661,31.15187,31.67073,31.72176], "fy":[22.06985,22.15478,21.40576,21.33673]},
    {"t":1.67045, "x":4.73833, "y":1.51437, "heading":2.03605, "vx":-2.02258, "vy":1.60482, "omega":-1.32686, "ax":2.07027, "ay":1.28359, "alpha":-0.01625, "fx":[32.44393,32.43473,32.52738,32.5361], "fy":[20.20928,20.22263,20.07313,20.06042]},
    {"t":1.69557, "x":4.68817, "y":1.5551, "heading":2.00271, "vx":-1.97056, "vy":1.63707, "omega":-1.32727, "ax":2.13545, "ay":1.17111, "alpha":0.0556, "fx":[33.64285,33.66284,33.37638,33.35131], "fy":[18.12849,18.09692,18.62031,18.65979]},
    {"t":1.7207, "x":4.63934, "y":1.5966, "heading":1.96936, "vx":-1.91691, "vy":1.6665, "omega":-1.32587, "ax":2.19784, "ay":1.04778, "alpha":0.13189, "fx":[34.78333,34.80554,34.2039,34.1567], "fy":[15.81345,15.78018,17.04566,17.12569]},
    {"t":1.74582, "x":4.59187, "y":1.6388, "heading":1.93605, "vx":-1.86169, "vy":1.69282, "omega":-1.32256, "ax":2.25588, "ay":0.91357, "alpha":0.21231, "fx":[35.82855,35.83014,34.99446,34.93882], "fy":[13.25659,13.28305,15.3506,15.45051]},
    {"t":1.77095, "x":4.54581, "y":1.68162, "heading":1.90282, "vx":-1.80501, "vy":1.71577, "omega":-1.31722, "ax":2.30783, "ay":0.76881, "alpha":0.29636, "fx":[36.73576,36.7041,35.73155,35.68142], "fy":[10.46011,10.62548,13.54021,13.6291]},
    {"t":1.79607, "x":4.50119, "y":1.72497, "heading":1.86973, "vx":-1.74703, "vy":1.73509, "omega":-1.30978, "ax":2.35192, "ay":0.61435, "alpha":0.3833, "fx":[37.45854,37.39773,36.39836,36.36557], "fy":[7.43941,7.83688,11.62366,11.65994]},
    {"t":1.8212, "x":4.45804, "y":1.76875, "heading":1.83682, "vx":-1.68794, "vy":1.75053, "omega":-1.30015, "ax":2.38644, "ay":0.45155, "alpha":0.4721, "fx":[37.95072,37.88714,36.97877,36.97022], "fy":[4.22572,4.95525,9.61436,9.54634]},
    {"t":1.84632, "x":4.41638, "y":1.81288, "heading":1.80416, "vx":-1.62798, "vy":1.76187, "omega":-1.28829, "ax":2.40991, "ay":0.28231, "alpha":0.56144, "fx":[38.17167,38.15681,37.45842,37.47313], "fy":[0.86704,2.02494,7.52977,7.29758]},
    {"t":1.87144, "x":4.37624, "y":1.85723, "heading":1.77179, "vx":-1.56743, "vy":1.76896, "omega":-1.27418, "ax":2.42125, "ay":0.10898, "alpha":0.64977, "fx":[38.09229,38.20134,37.82574,37.85235], "fy":[-2.57359,-0.90656,5.39074,4.92972]},
    {"t":1.89657, "x":4.33762, "y":1.90171, "heading":1.73978, "vx":-1.5066, "vy":1.7717, "omega":-1.25785, "ax":2.4199, "ay":-0.06578, "alpha":0.73538, "fx":[37.70015,38.02592,38.07287,38.08806], "fy":[-6.02288,-3.79235,3.22063,2.46582]},
    {"t":1.92169, "x":4.30053, "y":1.9462, "heading":1.70817, "vx":-1.4458, "vy":1.77005, "omega":-1.23938, "ax":2.4059, "ay":-0.23922, "alpha":0.81659, "fx":[37.0024,37.64539,38.19615,38.16451], "fy":[-9.40455,-6.58965,1.04394,-0.06456]},
    {"t":1.94682, "x":4.26497, "y":1.9906, "heading":1.67703, "vx":-1.38536, "vy":1.76404, "omega":-1.21886, "ax":2.37989, "ay":-0.40869, "alpha":0.8919, "fx":[36.0253,37.0823,38.19634,38.07192], "fy":[-12.64749,-9.26269,-1.11496,-2.62677]},
    {"t":1.97194, "x":4.23091, "y":2.03479, "heading":1.64641, "vx":-1.32556, "vy":1.75377, "omega":-1.19645, "ax":2.34301, "ay":-0.57187, "alpha":0.96018, "fx":[34.81052,36.36427,38.07836,37.80781], "fy":[-15.69287,-11.78431,-3.23324,-5.18332]},
    {"t":1.99707, "x":4.19835, "y":2.07867, "heading":1.61635, "vx":-1.2667, "vy":1.7394, "omega":-1.17233, "ax":2.29677, "ay":-0.72687, "alpha":1.02077, "fx":[33.40926,35.52118,37.85067,37.37747], "fy":[-18.49868,-14.13651,-5.2907,-7.69656]},
    {"t":2.02219, "x":4.16725, "y":2.12214, "heading":1.5869, "vx":-1.20899, "vy":1.72114, "omega":-1.14668, "ax":2.24289, "ay":-0.87233, "alpha":1.07348, "fx":[31.87575,34.5828,37.52447,36.79358], "fy":[-21.04097,-16.30981,-7.27052,-10.13148]},
    {"t":2.04731, "x":4.13758, "y":2.16511, "heading":1.55809, "vx":-1.15264, "vy":1.69922, "omega":-1.11971, "ax":2.18313, "ay":-1.00743, "alpha":1.11855, "fx":[30.26173,33.57691,37.11271,36.07482], "fy":[-23.31238,-18.30209,-9.15971,-12.45806]},
    {"t":2.07244, "x":4.10931, "y":2.20748, "heading":1.52996, "vx":-1.09779, "vy":1.67391, "omega":-1.09161, "ax":2.11921, "ay":-1.13179, "alpha":1.15653, "fx":[28.61257,32.52815,36.62916,35.24402], "fy":[-25.31881,-20.117,-10.94916,-14.6529]},
    {"t":2.09756, "x":4.0824, "y":2.24918, "heading":1.50253, "vx":-1.04455, "vy":1.64548, "omega":-1.06255, "ax":2.05265, "ay":-1.24544, "alpha":1.18813, "fx":[26.9654,31.45746,36.08762,34.32597], "fy":[-27.07556,-21.76233,-12.63338,-16.69994]},
    {"t":2.12269, "x":4.0568, "y":2.29013, "heading":1.47583, "vx":-0.99298, "vy":1.61419, "omega":-1.0327, "ax":1.98479, "ay":-1.3487, "alpha":1.21416, "fx":[25.34866,30.38194,35.50124,33.34546], "fy":[-28.60357,-23.2486,-14.21009,-18.59031]},
    {"t":2.14781, "x":4.03248, "y":2.33026, "heading":1.44989, "vx":-0.94311, "vy":1.5803, "omega":-1.0022, "ax":1.91674, "ay":-1.44211, "alpha":1.23539, "fx":[23.78283,29.31512,34.88213,32.3257], "fy":[-29.92641,-24.58783,-15.67966,-20.32151]},
    {"t":2.17294, "x":4.00939, "y":2.36951, "heading":1.42471, "vx":-0.89495, "vy":1.54407, "omega":-0.97116, "ax":1.84937, "ay":-1.52633, "alpha":1.25257, "fx":[22.28155,28.26733,34.241,31.2872], "fy":[-31.0681,-25.79265,-17.04455,-21.89627]},
    {"t":2.19806, "x":3.98749, "y":2.40782, "heading":1.40031, "vx":-0.84849, "vy":1.50572, "omega":-0.93969, "ax":1.78335, "ay":-1.6021, "alpha":1.26633, "fx":[20.85303,27.24616,33.58714,30.24723], "fy":[-32.05167,-26.87564,-18.30877,-23.32119]},
    {"t":2.22318, "x":3.96674, "y":2.44514, "heading":1.3767, "vx":-0.80368, "vy":1.46547, "omega":-0.90787, "ax":1.71919, "ay":-1.67018, "alpha":1.27726, "fx":[19.50134,26.25698,32.92835,29.21963], "fy":[-32.89833,-27.84886,-19.47735,-24.6055]},
    {"t":2.24831, "x":3.94709, "y":2.48144, "heading":1.35389, "vx":-0.76049, "vy":1.42351, "omega":-0.87578, "ax":1.65722, "ay":-1.7313, "alpha":1.28581, "fx":[18.22752,25.30334,32.27107,28.21502], "fy":[-33.62713,-28.72364,-20.55602,-25.75997]},
    {"t":2.27343, "x":3.9285, "y":2.51665, "heading":1.33189, "vx":-0.71885, "vy":1.38001, "omega":-0.84348, "ax":1.59768, "ay":-1.78619, "alpha":1.2924, "fx":[17.0305,24.3874,31.62045,27.24109], "fy":[-34.25478,-29.51039,-21.55079,-26.79605]},
    {"t":2.29856, "x":3.91095, "y":2.55076, "heading":1.31069, "vx":-0.67871, "vy":1.33513, "omega":-0.81101, "ax":1.54067, "ay":-1.83551, "alpha":1.29735, "fx":[15.90778,23.51025,30.98056,26.30304], "fy":[-34.79584,-30.21859,-22.46778,-27.72524]},
    {"t":2.32368, "x":3.89438, "y":2.58373, "heading":1.29032, "vx":-0.64001, "vy":1.28902, "omega":-0.77841, "ax":1.48627, "ay":-1.87986, "alpha":1.30095, "fx":[14.85602,22.67216,30.35449,25.40405], "fy":[-35.2628,-30.85675,-23.313,-28.55864]},
    {"t":2.34881, "x":3.87877, "y":2.61552, "heading":1.27076, "vx":-0.60266, "vy":1.24179, "omega":-0.74573, "ax":1.43445, "ay":-1.9198, "alpha":1.30343, "fx":[13.87135,21.87283,29.74455,24.54567], "fy":[-35.66638,-31.4325,-24.09222,-29.30667]},
    {"t":2.37393, "x":3.86408, "y":2.64611, "heading":1.25203, "vx":-0.56662, "vy":1.19355, "omega":-0.71298, "ax":1.38518, "ay":-1.95581, "alpha":1.30497, "fx":[12.94969,21.11153,29.15239,23.72824], "fy":[-36.0157,-31.9526,-24.81092,-29.97893]},
    {"t":2.39905, "x":3.85028, "y":2.67548, "heading":1.23411, "vx":-0.53182, "vy":1.14441, "omega":-0.68019, "ax":1.33838, "ay":-1.98834, "alpha":1.30574, "fx":[12.0869,20.38722,28.57909,22.95116], "fy":[-36.31849,-32.42308,-25.47423,-30.58414]},
    {"t":2.42418, "x":3.83734, "y":2.70361, "heading":1.21702, "vx":-0.4982, "vy":1.09446, "omega":-0.64739, "ax":1.29395, "ay":-2.01778, "alpha":1.30586, "fx":[11.27894,19.69871,28.02535,22.21316], "fy":[-36.58136,-32.84924,-26.08691,-31.13012]},
    {"t":2.4493, "x":3.82523, "y":2.73047, "heading":1.20076, "vx":-0.46569, "vy":1.04376, "omega":-0.61458, "ax":1.25181, "ay":-2.04447, "alpha":1.30545, "fx":[10.52192,19.04466,27.49147,21.51256], "fy":[-36.80989,-33.23579,-26.65333,-31.62383]},
    {"t":2.47443, "x":3.81393, "y":2.75605, "heading":1.18532, "vx":-0.43424, "vy":0.9924, "omega":-0.58178, "ax":1.21182, "ay":-2.06872, "alpha":1.30459, "fx":[9.81214,18.4237,26.97754,20.84735], "fy":[-37.00883,-33.58688,-27.1775,-32.07144]},
    {"t":2.49955, "x":3.8034, "y":2.78033, "heading":1.1707, "vx":-0.40379, "vy":0.94042, "omega":-0.549, "ax":1.17388, "ay":-2.09078, "alpha":1.30337, "fx":[9.14616,17.83441,26.4834,20.21536], "fy":[-37.18224,-33.90617,-27.66307,-32.47839]},
    {"t":2.52468, "x":3.79363, "y":2.8033, "heading":1.15691, "vx":-0.3743, "vy":0.88789, "omega":-0.51626, "ax":1.13787, "ay":-2.11091, "alpha":1.30184, "fx":[8.52076,17.27542,26.00876,19.61435], "fy":[-37.33357,-34.19691,-28.11337,-32.84945]},
    {"t":2.5498, "x":3.78458, "y":2.82494, "heading":1.14394, "vx":-0.34571, "vy":0.83486, "omega":-0.48355, "ax":1.10368, "ay":-2.12931, "alpha":1.30007, "fx":[7.93295,16.74537,25.55321,19.04205], "fy":[-37.46574,-34.46196,-28.53142,-33.18881]},
    {"t":2.57492, "x":3.77625, "y":2.84524, "heading":1.13179, "vx":-0.31798, "vy":0.78136, "omega":-0.45088, "ax":1.07121, "ay":-2.14616, "alpha":1.29808, "fx":[7.37999,16.24293,25.11627,18.49626], "fy":[-37.58128,-34.70385,-28.91996,-33.50014]},
    {"t":2.60005, "x":3.76859, "y":2.86419, "heading":1.12046, "vx":-0.29107, "vy":0.72744, "omega":-0.41827, "ax":1.04035, "ay":-2.16161, "alpha":1.29592, "fx":[6.85935,15.76685,24.69737,17.9748], "fy":[-37.68236,-34.92485,-29.28146,-33.78667]},
    {"t":2.62517, "x":3.76161, "y":2.88179, "heading":1.10995, "vx":-0.26493, "vy":0.67313, "omega":-0.38571, "ax":1.011, "ay":-2.17582, "alpha":1.29362, "fx":[6.36871,15.31593,24.29594,17.47562], "fy":[-37.77081,-35.12695,-29.61816,-34.0512]},
    {"t":2.6503, "x":3.75527, "y":2.89801, "heading":1.10026, "vx":-0.23953, "vy":0.61846, "omega":-0.35321, "ax":0.98307, "ay":-2.18891, "alpha":1.29121, "fx":[5.90595,14.88903,23.91137,16.99674], "fy":[-37.84825,-35.31191,-29.93211,-34.2962]},
    {"t":2.67542, "x":3.74956, "y":2.91286, "heading":1.09139, "vx":-0.21483, "vy":0.56347, "omega":-0.32077, "ax":0.95647, "ay":-2.20098, "alpha":1.28871, "fx":[5.46913,14.48508,23.54305,16.5363], "fy":[-37.91604,-35.48133,-30.22513,-34.52384]},
    {"t":2.70055, "x":3.74447, "y":2.92632, "heading":1.08333, "vx":-0.1908, "vy":0.50817, "omega":-0.28839, "ax":0.93112, "ay":-2.21214, "alpha":1.28613, "fx":[5.05645,14.10306,23.19035,16.09256], "fy":[-37.97537,-35.63661,-30.49891,-34.736]},
    {"t":2.72567, "x":3.73997, "y":2.93839, "heading":1.07608, "vx":-0.1674, "vy":0.45259, "omega":-0.25608, "ax":0.90694, "ay":-2.22248, "alpha":1.2835, "fx":[4.66632,13.74202,22.85265,15.66388], "fy":[-38.02729,-35.77901,-30.75494,-34.93435]},
    {"t":2.7508, "x":3.73605, "y":2.94906, "heading":1.06965, "vx":-0.14462, "vy":0.39675, "omega":-0.22383, "ax":0.88386, "ay":-2.23206, "alpha":1.28083, "fx":[4.29723,13.40106,22.52936,15.24872], "fy":[-38.07267,-35.90964,-30.99462,-35.12035]},
    {"t":2.77592, "x":3.7327, "y":2.95833, "heading":1.06402, "vx":-0.12241, "vy":0.34067, "omega":-0.19165, "ax":0.86182, "ay":-2.24097, "alpha":1.27813, "fx":[3.94783,13.07936,22.21988,14.84564], "fy":[-38.11232,-36.02953,-31.21919,-35.29528]},
    {"t":2.80104, "x":3.72989, "y":2.96618, "heading":1.05921, "vx":-0.10076, "vy":0.28437, "omega":-0.15954, "ax":0.84074, "ay":-2.24926, "alpha":1.27542, "fx":[3.61691,12.77611,21.92363,14.45333], "fy":[-38.1469,-36.13958,-31.42979,-35.46026]},
    {"t":2.82617, "x":3.72763, "y":2.97261, "heading":1.0552, "vx":-0.07964, "vy":0.22786, "omega":-0.1275, "ax":0.82058, "ay":-2.25698, "alpha":1.2727, "fx":[3.30332,12.49059,21.64005,14.07054], "fy":[-38.17701,-36.24058,-31.62746,-35.61629]},
    {"t":2.85129, "x":3.72588, "y":2.97762, "heading":1.052, "vx":-0.05902, "vy":0.17116, "omega":-0.09552, "ax":0.80128, "ay":-2.26419, "alpha":1.26998, "fx":[3.00605,12.22211,21.36859,13.69612], "fy":[-38.20318,-36.33328,-31.81316,-35.76424]},
    {"t":2.87642, "x":3.72465, "y":2.98121, "heading":1.0496, "vx":-0.03889, "vy":0.11427, "omega":-0.06361, "ax":0.78278, "ay":-2.27093, "alpha":1.26729, "fx":[2.72417,11.97002,21.10872,13.32899], "fy":[-38.22587,-36.41833,-31.98776,-35.90486]},
    {"t":2.90154, "x":3.72392, "y":2.98336, "heading":1.048, "vx":-0.01922, "vy":0.05721, "omega":-0.03177, "ax":0.76504, "ay":-2.27724, "alpha":1.26462, "fx":[2.45683,11.73372,20.85991,12.96817], "fy":[-38.24547,-36.49631,-32.15206,-36.03885]},
    {"t":2.92667, "x":3.72368, "y":2.98408, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
