{
 "name":"RC3 to BR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005854606628418, "y":1.5486016273498535, "heading":2.4468542206821455, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.013737678527832, "y":2.823692560195923, "heading":2.101656, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005854606628418 m", "val":6.005854606628418}, "y":{"exp":"1.5486016273498535 m", "val":1.5486016273498535}, "heading":{"exp":"2.4468542206821455 rad", "val":2.4468542206821455}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.013737678527832 m", "val":5.013737678527832}, "y":{"exp":"2.823692560195923 m", "val":2.823692560195923}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56551,1.08701],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76101, "ay":4.18414, "alpha":-18.43584, "fx":[-183.02355,-216.75871,-210.61432,-89.51668], "fy":[117.19436,-15.17199,-50.89011,197.87153]},
    {"t":0.02828, "x":7.5753, "y":0.81537, "heading":3.14159, "vx":-0.33255, "vy":0.11831, "omega":-0.52129, "ax":-11.85053, "ay":4.34886, "alpha":-17.73863, "fx":[-183.10757,-216.8733,-212.53483,-92.72512], "fy":[117.00667,-12.83996,-41.69491,196.33462]},
    {"t":0.05655, "x":7.56116, "y":0.82046, "heading":3.12685, "vx":-0.66763, "vy":0.24128, "omega":-1.02286, "ax":-11.91781, "ay":4.53576, "alpha":-17.12312, "fx":[-182.50057,-217.02842,-213.8306,-95.88502], "fy":[117.87724,-8.82041,-33.86352,194.73568]},
    {"t":0.08483, "x":7.53752, "y":0.82909, "heading":3.09793, "vx":-1.00462, "vy":0.36953, "omega":-1.50703, "ax":-11.97925, "ay":4.7602, "alpha":-16.46373, "fx":[-181.28093,-217.12746,-214.80987,-99.68269], "fy":[119.64383,-2.92065,-26.14867,192.71154]},
    {"t":0.1131, "x":7.50432, "y":0.84144, "heading":3.05532, "vx":-1.34334, "vy":0.50413, "omega":-1.97255, "ax":-12.05617, "ay":5.04778, "alpha":-15.5602, "fx":[-179.56951,-216.99648,-215.64329,-105.26941], "fy":[122.0529,5.28946,-16.49899,189.55659]},
    {"t":0.14138, "x":7.46152, "y":0.85772, "heading":2.99954, "vx":-1.68424, "vy":0.64686, "omega":-2.41253, "ax":-12.1776, "ay":5.43394, "alpha":-14.07219, "fx":[-177.63452,-216.27628,-216.10024,-114.69372], "fy":[124.62557,16.77416,-1.77068,183.75167]},
    {"t":0.16965, "x":7.40903, "y":0.87818, "heading":2.93133, "vx":-2.02857, "vy":0.80051, "omega":-2.81043, "ax":-12.3751, "ay":5.96762, "alpha":-11.3523, "fx":[-176.22073,-213.98411,-214.59795,-131.65583], "fy":[126.20352,34.07338,23.30328,171.56098]},
    {"t":0.19793, "x":7.34672, "y":0.9032, "heading":2.85186, "vx":-2.37848, "vy":0.96924, "omega":-3.13143, "ax":-12.59794, "ay":6.72241, "alpha":-5.97319, "fx":[-178.06869,-205.61768,-204.36248,-161.67098], "fy":[122.55213,66.47228,68.29972,142.73528]},
    {"t":0.22621, "x":7.27443, "y":0.93329, "heading":2.76332, "vx":-2.7347, "vy":1.15933, "omega":-3.30032, "ax":-11.62197, "ay":7.67958, "alpha":8.58334, "fx":[-201.55907,-128.20436,-160.01016,-201.86495], "fy":[68.99851,170.96425,143.5837,73.47546]},
    {"t":0.25448, "x":7.19246, "y":0.96914, "heading":2.67, "vx":-3.06332, "vy":1.37647, "omega":-3.05762, "ax":-8.40908, "ay":4.95156, "alpha":28.70617, "fx":[-173.79879,16.83426,-131.65903,-211.81216], "fy":[-114.57665,209.58744,168.93517,30.72817]},
    {"t":0.28276, "x":7.10248, "y":1.01004, "heading":2.58354, "vx":-3.30109, "vy":1.51648, "omega":-2.24593, "ax":-8.80797, "ay":4.57553, "alpha":27.46149, "fx":[-170.91786,-4.25378,-137.72226,-211.28002], "fy":[-117.24499,203.56665,161.70208,24.27209]},
    {"t":0.31103, "x":7.00562, "y":1.05475, "heading":2.52004, "vx":-3.55014, "vy":1.64586, "omega":-1.46944, "ax":-9.02648, "ay":3.83999, "alpha":25.97377, "fx":[-161.6216,-24.13383,-142.31786,-209.10445], "fy":[-123.3473,184.32562,152.37348,15.17112]},
    {"t":0.33931, "x":6.90163, "y":1.10283, "heading":2.47849, "vx":-3.80537, "vy":1.75444, "omega":-0.73501, "ax":-8.8, "ay":1.70938, "alpha":22.5818, "fx":[-139.11437,-44.34064,-142.6615,-197.58334], "fy":[-124.48506,97.38867,129.35025,-0.52654]},
    {"t":0.36758, "x":6.79051, "y":1.15312, "heading":2.4577, "vx":-4.0542, "vy":1.80277, "omega":-0.09649, "ax":-1.77118, "ay":-2.16188, "alpha":1.98256, "fx":[-25.15134,-17.16737,-27.66941,-35.41721], "fy":[-41.17655,-31.6187,-23.05565,-32.8053]},
    {"t":0.39586, "x":6.67516, "y":1.20323, "heading":2.45497, "vx":-4.10428, "vy":1.74164, "omega":-0.04044, "ax":-0.15473, "ay":-0.34296, "alpha":0.02547, "fx":[-2.29043,-2.1852,-2.31372,-2.41895], "fy":[-5.21926,-5.09096,-4.98569,-5.11399]},
    {"t":0.42414, "x":6.55905, "y":1.25234, "heading":2.45383, "vx":-4.10866, "vy":1.73194, "omega":-0.03972, "ax":0.35907, "ay":0.83145, "alpha":-0.01708, "fx":[5.33422,5.26359,5.35005,5.42068], "fy":[12.44836,12.36275,12.29201,12.37763]},
    {"t":0.45241, "x":6.44302, "y":1.30164, "heading":2.45271, "vx":-4.09851, "vy":1.75545, "omega":-0.0402, "ax":1.85435, "ay":4.07761, "alpha":-0.11372, "fx":[27.4985,27.03805,27.67959,28.13893], "fy":[61.15894,60.65579,60.17251,60.67678]},
    {"t":0.48069, "x":6.32787, "y":1.35291, "heading":2.45157, "vx":-4.04607, "vy":1.87075, "omega":-0.04341, "ax":4.90601, "ay":9.43364, "alpha":-0.42852, "fx":[71.91074,70.49193,74.10413,75.45618], "fy":[141.79561,141.07966,138.89386,139.63922]},
    {"t":0.50896, "x":6.21543, "y":1.40958, "heading":2.45034, "vx":-3.90735, "vy":2.13749, "omega":-0.05553, "ax":6.92348, "ay":11.25962, "alpha":-0.43698, "fx":[101.31152,100.37265,104.75493,105.58649], "fy":[168.91035,168.87392,166.10196,166.1887]},
    {"t":0.53724, "x":6.10771, "y":1.47452, "heading":2.44877, "vx":-3.71158, "vy":2.45587, "omega":-0.06789, "ax":7.72929, "ay":11.61869, "alpha":1.81613, "fx":[123.54622,125.10095,107.4565,103.87677], "fy":[166.53157,166.65587,178.64994,179.60624]},
    {"t":0.56551, "x":6.00585, "y":1.5486, "heading":2.44685, "vx":-3.49303, "vy":2.7844, "omega":-0.01653, "ax":9.17454, "ay":10.55596, "alpha":0.11759, "fx":[137.04349,137.05966,135.95471,135.9312], "fy":[156.53266,156.60524,157.56367,157.49772]},
    {"t":0.59449, "x":5.9085, "y":1.6337, "heading":2.44638, "vx":-3.22723, "vy":3.09022, "omega":-0.01313, "ax":9.51926, "ay":9.14544, "alpha":0.0429, "fx":[141.80369,141.80173,141.44841,141.44964], "fy":[135.84615,135.9225,136.28198,136.20653]},
    {"t":0.62346, "x":5.819, "y":1.72707, "heading":2.44599, "vx":-2.95143, "vy":3.35519, "omega":-0.01189, "ax":8.02512, "ay":6.60153, "alpha":0.02175, "fx":[119.45405,119.48207,119.33886,119.31073], "fy":[98.10236,98.17685,98.33042,98.25608]},
    {"t":0.65243, "x":5.73686, "y":1.82705, "heading":2.44565, "vx":-2.71893, "vy":3.54645, "omega":-0.01125, "ax":3.22343, "ay":2.40703, "alpha":0.00623, "fx":[47.96223,47.98543,47.95307,47.92987], "fy":[35.78205,35.81198,35.84082,35.81089]},
    {"t":0.6814, "x":5.65944, "y":1.93081, "heading":2.44532, "vx":-2.62554, "vy":3.61619, "omega":-0.01107, "ax":0.63241, "ay":0.45694, "alpha":0.00092, "fx":[9.40922,9.41307,9.40844,9.40459], "fy":[6.79397,6.79858,6.80247,6.79785]},
    {"t":0.71038, "x":5.58364, "y":2.03577, "heading":2.445, "vx":-2.60722, "vy":3.62942, "omega":-0.01105, "ax":-0.2021, "ay":-0.15358, "alpha":-0.01886, "fx":[-3.01456,-3.09343,-2.99908,-2.92021], "fy":[-2.1983,-2.29262,-2.37156,-2.27724]},
    {"t":0.73935, "x":5.50801, "y":2.14086, "heading":2.44468, "vx":-2.61307, "vy":3.62497, "omega":-0.01159, "ax":0.97174, "ay":-4.28235, "alpha":-10.54516, "fx":[12.13236,-37.94635,17.55377,66.08997], "fy":[-16.31617,-72.06148,-105.99089,-60.47998]},
    {"t":0.76832, "x":5.43272, "y":2.24408, "heading":2.44435, "vx":-2.58492, "vy":3.50091, "omega":-0.31711, "ax":6.60621, "ay":-7.79948, "alpha":-26.04749, "fx":[198.08147,-69.36409,75.46028,188.96681], "fy":[27.08719,-196.28851,-198.76789,-96.18841]},
    {"t":0.79729, "x":5.3606, "y":2.34224, "heading":2.43516, "vx":-2.39352, "vy":3.27494, "omega":-1.07176, "ax":7.60157, "ay":-9.12518, "alpha":-20.67409, "fx":[208.11317,-28.89287,85.72355,187.43573], "fy":[-29.85795,-210.88359,-197.26682,-105.04337]},
    {"t":0.82626, "x":5.29444, "y":2.43329, "heading":2.40411, "vx":-2.17329, "vy":3.01056, "omega":-1.67074, "ax":8.56509, "ay":-11.68355, "alpha":-1.48625, "fx":[133.77677,117.90128,121.8059,136.23614], "fy":[-169.13985,-180.6085,-178.18274,-167.37212]},
    {"t":0.85524, "x":5.23507, "y":2.51561, "heading":2.3557, "vx":-1.92514, "vy":2.67206, "omega":-1.7138, "ax":8.51378, "ay":-11.71648, "alpha":3.07635, "fx":[114.95315,143.56396,141.444,106.70508], "fy":[-183.47063,-162.03168,-163.60091,-188.16001]},
    {"t":0.88421, "x":5.18287, "y":2.58811, "heading":2.30605, "vx":-1.67847, "vy":2.33261, "omega":-1.62467, "ax":8.43334, "ay":-11.64854, "alpha":5.34642, "fx":[105.76556,151.81531,153.91784,90.38037], "fy":[-189.28667,-154.79043,-152.31492,-196.82821]},
    {"t":0.91318, "x":5.13778, "y":2.6508, "heading":2.25898, "vx":-1.43414, "vy":1.99513, "omega":-1.46977, "ax":8.36563, "ay":-11.58043, "alpha":6.75161, "fx":[99.61008,155.12207,162.45465,80.66311], "fy":[-192.78687,-151.73036,-143.45884,-201.19056]},
    {"t":0.94215, "x":5.09974, "y":2.70374, "heading":2.2164, "vx":-1.19177, "vy":1.65962, "omega":-1.27416, "ax":8.30909, "ay":-11.52514, "alpha":7.71077, "fx":[94.93194,156.4779,168.53805,74.53685], "fy":[-195.24801,-150.4904,-136.47469,-203.66335]},
    {"t":0.97113, "x":5.0687, "y":2.74699, "heading":2.17948, "vx":-0.95104, "vy":1.32571, "omega":-1.05076, "ax":8.26124, "ay":-11.48247, "alpha":8.40122, "fx":[91.20194,156.96411,172.98167,70.48976], "fy":[-197.09514,-150.09094,-130.96256,-205.18827]},
    {"t":1.0001, "x":5.04461, "y":2.78058, "heading":2.14904, "vx":-0.71169, "vy":0.99304, "omega":-0.80736, "ax":8.22066, "ay":-11.44964, "alpha":8.91686, "fx":[88.19937,157.07647,176.28306,67.66315], "fy":[-198.51248,-150.05083,-126.61453,-206.2055]},
    {"t":1.02907, "x":5.02744, "y":2.80454, "heading":2.12565, "vx":-0.47352, "vy":0.66131, "omega":-0.54902, "ax":8.18637, "ay":-11.42371, "alpha":9.31523, "fx":[85.81956,157.08043,178.76589,65.51594], "fy":[-199.59487,-150.10486,-123.18863,-206.95177]},
    {"t":1.05804, "x":5.01716, "y":2.81891, "heading":2.10974, "vx":-0.23635, "vy":0.33034, "omega":-0.27914, "ax":8.15766, "ay":-11.40213, "alpha":9.63472, "fx":[84.0089,157.13373,180.64711,63.68308], "fy":[-200.39677,-150.09421,-120.49734,-207.56773]},
    {"t":1.08701, "x":5.01374, "y":2.82369, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
