{
 "name":"RC3 to BR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":0.8137, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805044174194336, "y":1.432153344154358, "heading":2.5535904585619034, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.992489337921143, "y":2.813068389892578, "heading":2.101656, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"0.8137 m", "val":0.8137}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805044174194336 m", "val":5.805044174194336}, "y":{"exp":"1.432153344154358 m", "val":1.432153344154358}, "heading":{"exp":"2.5535904585619034 rad", "val":2.5535904585619034}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.992489337921143 m", "val":4.992489337921143}, "y":{"exp":"2.813068389892578 m", "val":2.813068389892578}, "heading":{"exp":"2.101656 rad", "val":2.101656}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59347,1.11859],
  "samples":[
    {"t":0.0, "x":7.58, "y":0.8137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.61744, "ay":3.03832, "alpha":-16.3529, "fx":[-194.52185,-215.8476,-207.66538,-132.84568], "fy":[96.92063,-25.13417,-62.75906,171.78698]},
    {"t":0.02967, "x":7.57445, "y":0.81504, "heading":3.14159, "vx":-0.3744, "vy":0.09016, "omega":-0.48525, "ax":-12.71103, "ay":3.12314, "alpha":-15.72575, "fx":[-194.78853,-216.03415,-209.42209,-136.20523], "fy":[96.31424,-23.16037,-56.36302,169.07118]},
    {"t":0.05935, "x":7.55774, "y":0.81909, "heading":3.12719, "vx":-0.75158, "vy":0.18283, "omega":-0.95189, "ax":-12.80558, "ay":3.23447, "alpha":-15.05416, "fx":[-194.63158,-216.33903,-210.92782,-140.17826], "fy":[96.53864,-19.63813,-50.114,165.701]},
    {"t":0.08902, "x":7.5298, "y":0.82594, "heading":3.09895, "vx":-1.13157, "vy":0.27881, "omega":-1.39859, "ax":-12.91597, "ay":3.37599, "alpha":-14.22077, "fx":[-194.16947,-216.69319,-212.38967,-145.39414], "fy":[97.33676,-14.37815,-43.0611,161.01227]},
    {"t":0.11869, "x":7.49054, "y":0.8357, "heading":3.05745, "vx":-1.51483, "vy":0.37899, "omega":-1.82057, "ax":-13.06276, "ay":3.55341, "alpha":-13.03269, "fx":[-193.61218,-216.97243,-213.9766,-152.8207], "fy":[98.25204,-6.96991,-33.59698,153.78318]},
    {"t":0.14837, "x":7.43983, "y":0.84851, "heading":3.00342, "vx":-1.90245, "vy":0.48443, "omega":-2.2073, "ax":-13.27104, "ay":3.77261, "alpha":-11.16445, "fx":[-193.41588,-216.9188,-215.60429,-163.83819], "fy":[98.33063,3.52713,-19.01402,141.66945]},
    {"t":0.17804, "x":7.37754, "y":0.86454, "heading":2.93793, "vx":-2.29625, "vy":0.59638, "omega":-2.53859, "ax":-13.55356, "ay":4.04249, "alpha":-8.02196, "fx":[-194.76305,-215.78883,-216.12511,-179.91331], "fy":[95.03175,19.73742,5.76929,120.03525]},
    {"t":0.20771, "x":7.30343, "y":0.88402, "heading":2.8626, "vx":-2.69843, "vy":0.71633, "omega":-2.77663, "ax":-13.79554, "ay":4.4029, "alpha":-2.2228, "fx":[-201.49637,-209.57837,-209.62013,-200.29599], "fy":[77.91038,52.39704,51.3355,80.3792]},
    {"t":0.23739, "x":7.21729, "y":0.90721, "heading":2.7802, "vx":-3.10779, "vy":0.84698, "omega":-2.84258, "ax":-11.64001, "ay":4.46825, "alpha":18.2349, "fx":[-202.39335,-106.1114,-169.39991,-214.80757], "fy":[-65.40135,184.39803,132.8397,14.07513]},
    {"t":0.26706, "x":7.11995, "y":0.93431, "heading":2.69586, "vx":-3.45319, "vy":0.97957, "omega":-2.30149, "ax":-9.52603, "ay":3.56571, "alpha":27.29495, "fx":[-160.25336,-34.32839,-157.95149,-214.37331], "fy":[-137.13035,205.36746,144.65227,-0.68935]},
    {"t":0.29673, "x":7.01328, "y":0.96495, "heading":2.62756, "vx":-3.73586, "vy":1.08538, "omega":-1.49156, "ax":-9.62186, "ay":3.11972, "alpha":26.06346, "fx":[-153.83061,-47.65653,-159.04299,-212.07957], "fy":[-139.40627,190.56157,139.25284,-4.74941]},
    {"t":0.32641, "x":6.89819, "y":0.99853, "heading":2.5833, "vx":-4.02137, "vy":1.17795, "omega":-0.71816, "ax":-9.08562, "ay":1.01187, "alpha":22.79478, "fx":[-128.46284,-57.20035,-156.55117,-198.48279], "fy":[-139.01199,102.68535,116.3321,-19.78791]},
    {"t":0.35608, "x":6.77486, "y":1.03393, "heading":2.56199, "vx":-4.29098, "vy":1.20797, "omega":-0.04176, "ax":-0.79153, "ay":-1.99428, "alpha":0.61314, "fx":[-11.15265,-8.97045,-12.4077,-14.574], "fy":[-32.39902,-29.14662,-26.93476,-30.202]},
    {"t":0.38576, "x":6.64719, "y":1.0689, "heading":2.56075, "vx":-4.31446, "vy":1.1488, "omega":-0.02357, "ax":-0.00829, "ay":-0.02805, "alpha":0.00235, "fx":[-0.12116,-0.11277,-0.12556,-0.13396], "fy":[-0.42796,-0.41517,-0.40677,-0.41956]},
    {"t":0.41543, "x":6.51916, "y":1.10297, "heading":2.56005, "vx":-4.31471, "vy":1.14796, "omega":-0.0235, "ax":0.55489, "ay":2.01246, "alpha":-0.01582, "fx":[8.23982,8.18306,8.27136,8.32812], "fy":[30.01139,29.92729,29.87071,29.95482]},
    {"t":0.4451, "x":6.39137, "y":1.13792, "heading":2.55936, "vx":-4.29824, "vy":1.20768, "omega":-0.02397, "ax":2.4264, "ay":7.73844, "alpha":-0.08434, "fx":[35.93477,35.63592,36.26506,36.56233], "fy":[115.4294,115.13956,114.83255,115.12307]},
    {"t":0.47478, "x":6.26489, "y":1.17717, "heading":2.55865, "vx":-4.22624, "vy":1.43731, "omega":-0.02647, "ax":4.63486, "ay":11.75139, "alpha":-0.24455, "fx":[68.05169,67.3576,69.87767,70.53994], "fy":[175.45087,175.29651,174.21576,174.37741]},
    {"t":0.50445, "x":6.14153, "y":1.22499, "heading":2.55786, "vx":-4.08871, "vy":1.78601, "omega":-0.03373, "ax":6.25794, "ay":12.33696, "alpha":-0.52843, "fx":[90.67976,89.76399,95.61872,96.35576], "fy":[185.0075,185.05738,182.05257,182.07134]},
    {"t":0.53412, "x":6.02296, "y":1.28342, "heading":2.55686, "vx":-3.90302, "vy":2.15209, "omega":-0.04941, "ax":7.54472, "ay":12.05231, "alpha":-0.38181, "fx":[110.3095,110.08695,114.23498,114.36496], "fy":[180.60925,180.587,177.98783,178.06499]},
    {"t":0.5638, "x":5.91046, "y":1.35258, "heading":2.55539, "vx":-3.67914, "vy":2.50973, "omega":-0.06074, "ax":8.52958, "ay":11.57591, "alpha":0.60884, "fx":[130.21031,129.87397,123.70125,123.82111], "fy":[169.70421,170.12427,174.65666,174.41249]},
    {"t":0.59347, "x":5.80504, "y":1.43215, "heading":2.55359, "vx":-3.42604, "vy":2.85322, "omega":-0.04267, "ax":9.61001, "ay":10.69321, "alpha":0.43462, "fx":[145.31964,144.74308,140.67679,141.16468], "fy":[156.92494,157.58227,161.20554,160.65421]},
    {"t":0.62264, "x":5.70919, "y":1.51994, "heading":2.55235, "vx":-3.14568, "vy":3.16518, "omega":-0.02999, "ax":10.4746, "ay":9.61459, "alpha":0.29044, "fx":[157.32308,156.79384,154.36929,154.87105], "fy":[141.3665,142.10153,144.69695,144.01185]},
    {"t":0.65182, "x":5.62187, "y":1.61637, "heading":2.55147, "vx":-2.8401, "vy":3.44567, "omega":-0.02152, "ax":11.04359, "ay":8.35123, "alpha":0.13802, "fx":[164.93722,164.66899,163.67368,163.93851], "fy":[123.36233,123.86588,125.12858,124.63563]},
    {"t":0.68099, "x":5.54372, "y":1.72045, "heading":2.55084, "vx":-2.51793, "vy":3.6893, "omega":-0.01749, "ax":10.77988, "ay":6.74367, "alpha":0.06507, "fx":[160.62028,160.53866,160.14239,160.22368], "fy":[99.89957,100.20864,100.76176,100.45446]},
    {"t":0.71016, "x":5.47485, "y":1.83094, "heading":2.55033, "vx":-2.20345, "vy":3.88603, "omega":-0.01559, "ax":7.46608, "ay":3.97337, "alpha":0.0245, "fx":[111.1276,111.16317,111.03064,110.99501], "fy":[58.97749,59.11024,59.25269,59.12002]},
    {"t":0.73934, "x":5.41374, "y":1.946, "heading":2.54988, "vx":-1.98564, "vy":4.00195, "omega":-0.01488, "ax":1.40915, "ay":0.66422, "alpha":-0.05525, "fx":[20.91421,20.7173,21.01592,21.21268], "fy":[10.13432,9.83497,9.62998,9.92934]},
    {"t":0.76851, "x":5.35642, "y":2.06303, "heading":2.54944, "vx":-1.94453, "vy":4.02132, "omega":-0.01649, "ax":0.92609, "ay":-7.24523, "alpha":-15.95941, "fx":[-3.46211,-70.47225,25.49169,103.55566], "fy":[-45.40339,-127.89661,-159.75956,-98.11387]},
    {"t":0.79768, "x":5.30008, "y":2.17727, "heading":2.54896, "vx":-1.91751, "vy":3.80996, "omega":-0.48208, "ax":5.48224, "ay":-8.80727, "alpha":-23.77314, "fx":[173.73842,-90.59178,61.15408,181.95449], "fy":[-23.62212,-189.44014,-203.69048,-107.37929]},
    {"t":0.82685, "x":5.24648, "y":2.28467, "heading":2.5349, "vx":-1.75758, "vy":3.55302, "omega":-1.17561, "ax":6.07602, "ay":-8.76003, "alpha":-24.31491, "fx":[198.70351,-87.76766,64.85563,185.80049], "fy":[-14.63185,-194.66695,-205.03334,-106.98878]},
    {"t":0.85603, "x":5.19779, "y":2.38459, "heading":2.5006, "vx":-1.58032, "vy":3.29747, "omega":-1.88496, "ax":6.0678, "ay":-12.39325, "alpha":-9.96264, "fx":[130.22604,2.17454,75.26243,153.43963], "fy":[-169.11178,-214.94379,-202.22479,-151.25856]},
    {"t":0.8852, "x":5.15427, "y":2.47552, "heading":2.44561, "vx":-1.4033, "vy":2.93591, "omega":-2.1756, "ax":6.22308, "ay":-13.11851, "alpha":1.18413, "fx":[89.41731,101.5849,96.15848,83.18279], "fy":[-196.86595,-190.82977,-193.51663,-199.48774]},
    {"t":0.91437, "x":5.11598, "y":2.55558, "heading":2.38214, "vx":-1.22176, "vy":2.55321, "omega":-2.14105, "ax":6.14855, "ay":-12.97095, "alpha":5.57831, "fx":[77.17414,128.51958,115.18077,45.03354], "fy":[-202.55544,-174.45877,-183.12349,-211.78071]},
    {"t":0.94355, "x":5.08295, "y":2.62455, "heading":2.31968, "vx":-1.04238, "vy":2.1748, "omega":-1.97832, "ax":6.08568, "ay":-12.77507, "alpha":8.09533, "fx":[69.08095,138.25808,131.64939,23.17872], "fy":[-205.6948,-167.16407,-171.91473,-215.4875]},
    {"t":0.97272, "x":5.05513, "y":2.68256, "heading":2.26197, "vx":-0.86484, "vy":1.80211, "omega":-1.74215, "ax":6.03329, "ay":-12.59715, "alpha":9.84975, "fx":[62.63443,142.18225,144.91629,9.3158], "fy":[-207.87808,-164.0256,-161.10436,-216.66469]},
    {"t":1.00189, "x":5.03247, "y":2.72977, "heading":2.21114, "vx":-0.68883, "vy":1.43462, "omega":-1.4548, "ax":5.98028, "ay":-12.44869, "alpha":11.16845, "fx":[57.27825,143.68704,155.05558,-0.12659], "fy":[-209.4985,-162.82939,-151.55324,-216.95672]},
    {"t":1.03107, "x":5.01492, "y":2.76633, "heading":2.1687, "vx":-0.51437, "vy":1.07145, "omega":-1.12898, "ax":5.92606, "ay":-12.32984, "alpha":12.18005, "fx":[52.86381,144.13986,162.55953,-6.89547], "fy":[-210.7116,-162.51182,-143.627,-216.91481]},
    {"t":1.06024, "x":5.00243, "y":2.79234, "heading":2.13577, "vx":-0.34149, "vy":0.71175, "omega":-0.77365, "ax":5.87471, "ay":-12.23607, "alpha":12.95902, "fx":[49.35928,144.21474,168.01383,-11.97629], "fy":[-211.60089,-162.50569,-137.33151,-216.74677]},
    {"t":1.08941, "x":4.99497, "y":2.80789, "heading":2.1132, "vx":-0.17011, "vy":0.35478, "omega":-0.3956, "ax":5.83089, "ay":-12.16128, "alpha":13.56036, "fx":[46.77032,144.29131,171.92834,-15.98618], "fy":[-212.21961,-162.48313,-132.49905,-216.53191]},
    {"t":1.11859, "x":4.99249, "y":2.81307, "heading":2.10166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
