{
 "name":"right reef align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.101388454437256, "y":4.001438617706299, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74166202545166, "y":4.001438617706299, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.101388454437256 m", "val":6.101388454437256}, "y":{"exp":"4.001438617706299 m", "val":4.001438617706299}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74166202545166 m", "val":5.74166202545166}, "y":{"exp":"4.001438617706299 m", "val":4.001438617706299}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20223],
  "samples":[
    {"t":0.0, "x":6.10139, "y":4.00144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.20369, "ay":0.00001, "alpha":0.0, "fx":[-552.3973,-552.3973,-552.3973,-552.3973], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.05056, "x":6.0564, "y":4.00144, "heading":3.14159, "vx":-1.77977, "vy":0.0, "omega":0.0, "ax":-35.12949, "ay":-0.00001, "alpha":0.0, "fx":[-551.23302,-551.23302,-551.23302,-551.23302], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.10111, "x":5.92153, "y":4.00144, "heading":3.14159, "vx":-3.5558, "vy":0.0, "omega":0.0, "ax":35.12949, "ay":-0.00001, "alpha":0.0, "fx":[551.23301,551.23301,551.23301,551.23301], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.15167, "x":5.78665, "y":4.00144, "heading":3.14159, "vx":-1.77977, "vy":0.0, "omega":0.0, "ax":35.20369, "ay":0.00001, "alpha":0.0, "fx":[552.39731,552.39731,552.39731,552.39731], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.20223, "x":5.74166, "y":4.00144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
