{
 "name":"right reef align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.101388454437256, "y":4.001438617706299, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74166202545166, "y":4.001438617706299, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.101388454437256 m", "val":6.101388454437256}, "y":{"exp":"4.001438617706299 m", "val":4.001438617706299}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74166202545166 m", "val":5.74166202545166}, "y":{"exp":"4.001438617706299 m", "val":4.001438617706299}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76758],
  "samples":[
    {"t":0.0, "x":6.10139, "y":4.00144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44412, "ay":0.0, "alpha":0.0, "fx":[-38.35176,-38.35176,-38.35176,-38.35176], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.04797, "x":6.09858, "y":4.00144, "heading":3.14159, "vx":-0.11725, "vy":0.0, "omega":0.0, "ax":-2.44378, "ay":0.0, "alpha":0.0, "fx":[-38.34652,-38.34652,-38.34652,-38.34652], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.09595, "x":6.09014, "y":4.00144, "heading":-3.14159, "vx":-0.23449, "vy":0.0, "omega":0.0, "ax":-2.44333, "ay":0.0, "alpha":0.0, "fx":[-38.33938,-38.33938,-38.33938,-38.33938], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.14392, "x":6.07608, "y":4.00144, "heading":-3.14159, "vx":-0.35171, "vy":0.0, "omega":0.0, "ax":-2.44267, "ay":0.0, "alpha":0.0, "fx":[-38.32906,-38.32906,-38.32906,-38.32906], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19189, "x":6.05639, "y":4.00144, "heading":-3.14159, "vx":-0.46889, "vy":0.0, "omega":0.0, "ax":-2.44164, "ay":0.0, "alpha":0.0, "fx":[-38.31286,-38.31286,-38.31286,-38.31286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23987, "x":6.03109, "y":4.00144, "heading":-3.14159, "vx":-0.58602, "vy":0.0, "omega":0.0, "ax":-2.43978, "ay":0.0, "alpha":0.0, "fx":[-38.28371,-38.28371,-38.28371,-38.28371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28784, "x":6.00017, "y":4.00144, "heading":-3.14159, "vx":-0.70307, "vy":0.0, "omega":0.0, "ax":-2.43545, "ay":0.0, "alpha":0.0, "fx":[-38.21578,-38.21578,-38.21578,-38.21578], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.33582, "x":5.96364, "y":4.00144, "heading":-3.14159, "vx":-0.81991, "vy":0.0, "omega":0.0, "ax":-2.41392, "ay":0.0, "alpha":0.0, "fx":[-37.87797,-37.87797,-37.87797,-37.87797], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.38379, "x":5.92153, "y":4.00144, "heading":-3.14159, "vx":-0.93571, "vy":0.0, "omega":0.0, "ax":2.41392, "ay":0.0, "alpha":0.0, "fx":[37.87797,37.87797,37.87797,37.87797], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.43176, "x":5.87941, "y":4.00144, "heading":-3.14159, "vx":-0.81991, "vy":0.0, "omega":0.0, "ax":2.43545, "ay":0.0, "alpha":0.0, "fx":[38.21578,38.21578,38.21578,38.21578], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.47974, "x":5.84288, "y":4.00144, "heading":-3.14159, "vx":-0.70307, "vy":0.0, "omega":0.0, "ax":2.43978, "ay":0.0, "alpha":0.0, "fx":[38.28371,38.28371,38.28371,38.28371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52771, "x":5.81196, "y":4.00144, "heading":-3.14159, "vx":-0.58602, "vy":0.0, "omega":0.0, "ax":2.44164, "ay":0.0, "alpha":0.0, "fx":[38.31286,38.31286,38.31286,38.31286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57568, "x":5.78666, "y":4.00144, "heading":-3.14159, "vx":-0.46889, "vy":0.0, "omega":0.0, "ax":2.44267, "ay":0.0, "alpha":0.0, "fx":[38.32906,38.32906,38.32906,38.32906], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.62366, "x":5.76697, "y":4.00144, "heading":-3.14159, "vx":-0.35171, "vy":0.0, "omega":0.0, "ax":2.44333, "ay":0.0, "alpha":0.0, "fx":[38.33938,38.33938,38.33938,38.33938], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.67163, "x":5.75291, "y":4.00144, "heading":-3.14159, "vx":-0.23449, "vy":0.0, "omega":0.0, "ax":2.44378, "ay":0.0, "alpha":0.0, "fx":[38.34652,38.34652,38.34652,38.34652], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.71961, "x":5.74447, "y":4.00144, "heading":-3.14159, "vx":-0.11725, "vy":0.0, "omega":0.0, "ax":2.44412, "ay":0.0, "alpha":0.0, "fx":[38.35176,38.35176,38.35176,38.35176], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.76758, "x":5.74166, "y":4.00144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
