{
 "name":"source to tr2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0398993492126465, "y":5.190959930419922, "heading":-1.0023752695915575, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0398993492126465 m", "val":4.0398993492126465}, "y":{"exp":"5.190959930419922 m", "val":5.190959930419922}, "heading":{"exp":"-1.0023752695915575 rad", "val":-1.0023752695915575}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37237],
  "samples":[
    {"t":0.0, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94331, "ay":-1.48218, "alpha":-0.05337, "fx":[30.2769,30.61447,30.71125,30.37097], "fy":[-23.54074,-23.10027,-22.97062,-23.41843]},
    {"t":0.04562, "x":1.30995, "y":7.27311, "heading":-0.92729, "vx":0.08866, "vy":-0.06762, "omega":-0.00243, "ax":1.94324, "ay":-1.48212, "alpha":-0.05337, "fx":[30.27581,30.61337,30.71012,30.36986], "fy":[-23.53989,-23.09943,-22.96978,-23.41757]},
    {"t":0.09125, "x":1.31602, "y":7.26848, "heading":-0.9274, "vx":0.17731, "vy":-0.13524, "omega":-0.00487, "ax":1.94316, "ay":-1.48206, "alpha":-0.05337, "fx":[30.27461,30.61214,30.70892,30.36867], "fy":[-23.53898,-23.09856,-22.96885,-23.4166]},
    {"t":0.13687, "x":1.32613, "y":7.26077, "heading":-0.92763, "vx":0.26597, "vy":-0.20285, "omega":-0.0073, "ax":1.94308, "ay":-1.482, "alpha":-0.05337, "fx":[30.27328,30.61079,30.70761,30.3674], "fy":[-23.538,-23.09764,-22.96782,-23.41552]},
    {"t":0.18249, "x":1.34028, "y":7.24997, "heading":-0.92796, "vx":0.35461, "vy":-0.27047, "omega":-0.00974, "ax":1.94299, "ay":-1.48193, "alpha":-0.05337, "fx":[30.27183,30.60929,30.70619,30.36603], "fy":[-23.53695,-23.09666,-22.96669,-23.41431]},
    {"t":0.22811, "x":1.35848, "y":7.23609, "heading":-0.9284, "vx":0.44326, "vy":-0.33808, "omega":-0.01217, "ax":1.94289, "ay":-1.48185, "alpha":-0.05337, "fx":[30.27022,30.60762,30.70465,30.36455], "fy":[-23.53581,-23.09561,-22.96543,-23.41296]},
    {"t":0.27374, "x":1.38073, "y":7.21913, "heading":-0.92896, "vx":0.5319, "vy":-0.40568, "omega":-0.01461, "ax":1.94278, "ay":-1.48177, "alpha":-0.05336, "fx":[30.26844,30.60578,30.70296,30.36293], "fy":[-23.53456,-23.09446,-22.96403,-23.41145]},
    {"t":0.31936, "x":1.40702, "y":7.19908, "heading":-0.92963, "vx":0.62053, "vy":-0.47328, "omega":-0.01704, "ax":1.94266, "ay":-1.48168, "alpha":-0.05336, "fx":[30.26646,30.60372,30.70108,30.36114], "fy":[-23.53318,-23.09321,-22.96247,-23.40977]},
    {"t":0.36498, "x":1.43735, "y":7.17594, "heading":-0.9304, "vx":0.70916, "vy":-0.54088, "omega":-0.01948, "ax":1.94252, "ay":-1.48157, "alpha":-0.05336, "fx":[30.26425,30.60142,30.699,30.35916], "fy":[-23.53166,-23.09182,-22.96073,-23.40788]},
    {"t":0.4106, "x":1.47172, "y":7.14972, "heading":-0.93129, "vx":0.79778, "vy":-0.60848, "omega":-0.02191, "ax":1.94237, "ay":-1.48145, "alpha":-0.05336, "fx":[30.26177,30.59883,30.69667,30.35694], "fy":[-23.52995,-23.09028,-22.95877,-23.40576]},
    {"t":0.45623, "x":1.51014, "y":7.12042, "heading":-0.93229, "vx":0.8864, "vy":-0.67606, "omega":-0.02435, "ax":1.94219, "ay":-1.48132, "alpha":-0.05336, "fx":[30.25897,30.59592,30.69404,30.35443], "fy":[-23.52802,-23.08853,-22.95657,-23.40337]},
    {"t":0.50185, "x":1.5526, "y":7.08804, "heading":-0.9334, "vx":0.97501, "vy":-0.74364, "omega":-0.02678, "ax":1.942, "ay":-1.48117, "alpha":-0.05336, "fx":[30.25578,30.59261,30.69104,30.35158], "fy":[-23.52582,-23.08653,-22.95406,-23.40066]},
    {"t":0.54747, "x":1.59911, "y":7.05257, "heading":-0.93462, "vx":1.06361, "vy":-0.81122, "omega":-0.02922, "ax":1.94177, "ay":-1.481, "alpha":-0.05336, "fx":[30.25214,30.58882,30.68759,30.34829], "fy":[-23.52328,-23.08422,-22.95119,-23.39756]},
    {"t":0.59309, "x":1.64965, "y":7.01402, "heading":-0.93596, "vx":1.1522, "vy":-0.87879, "omega":-0.03165, "ax":1.94151, "ay":-1.4808, "alpha":-0.05336, "fx":[30.24792,30.58444,30.68358,30.34445], "fy":[-23.52033,-23.08152,-22.94788,-23.39398]},
    {"t":0.63872, "x":1.70424, "y":6.97238, "heading":-0.9374, "vx":1.24077, "vy":-0.94634, "omega":-0.03408, "ax":1.9412, "ay":-1.48057, "alpha":-0.05336, "fx":[30.24298,30.57933,30.67886,30.33992], "fy":[-23.51684,-23.07831,-22.94401,-23.38982]},
    {"t":0.68434, "x":1.76287, "y":6.92767, "heading":-0.93896, "vx":1.32933, "vy":-1.01389, "omega":-0.03652, "ax":1.94083, "ay":-1.48029, "alpha":-0.05336, "fx":[30.23712,30.57328,30.67322,30.33449], "fy":[-23.51267,-23.07445,-22.93943,-23.38492]},
    {"t":0.72996, "x":1.82553, "y":6.87987, "heading":-0.94062, "vx":1.41788, "vy":-1.08143, "omega":-0.03895, "ax":1.94039, "ay":-1.47995, "alpha":-0.05335, "fx":[30.23006,30.566,30.66637,30.32787], "fy":[-23.50758,-23.06971,-22.93391,-23.37905]},
    {"t":0.77558, "x":1.89224, "y":6.82899, "heading":-0.9424, "vx":1.50641, "vy":-1.14895, "omega":-0.04139, "ax":1.93984, "ay":-1.47953, "alpha":-0.05335, "fx":[30.22137,30.55708,30.65788,30.31964], "fy":[-23.50125,-23.06378,-22.92715,-23.37188]},
    {"t":0.82121, "x":1.96299, "y":6.77504, "heading":-0.94429, "vx":1.59491, "vy":-1.21645, "omega":-0.04382, "ax":1.93915, "ay":-1.479, "alpha":-0.05335, "fx":[30.21041,30.54586,30.64709,30.30913], "fy":[-23.49318,-23.05617,-22.91864,-23.36291]},
    {"t":0.86683, "x":2.03777, "y":6.718, "heading":-0.94629, "vx":1.68338, "vy":-1.28392, "omega":-0.04626, "ax":1.93825, "ay":-1.47831, "alpha":-0.05335, "fx":[30.19614,30.53129,30.63293,30.29529], "fy":[-23.48257,-23.04608,-22.90759,-23.35131]},
    {"t":0.91245, "x":2.11658, "y":6.65788, "heading":-0.9484, "vx":1.7718, "vy":-1.35137, "omega":-0.04869, "ax":1.93701, "ay":-1.47737, "alpha":-0.05335, "fx":[30.17676,30.51157,30.61356,30.27628], "fy":[-23.468,-23.03215,-22.89263,-23.33569]},
    {"t":0.95807, "x":2.19943, "y":6.59469, "heading":-0.95062, "vx":1.86017, "vy":-1.41877, "omega":-0.05112, "ax":1.93523, "ay":-1.47601, "alpha":-0.05334, "fx":[30.14889,30.48329,30.58551,30.24867], "fy":[-23.44685,-23.01181,-22.87115,-23.31337]},
    {"t":1.0037, "x":2.28631, "y":6.52843, "heading":-0.95295, "vx":1.94846, "vy":-1.48611, "omega":-0.05356, "ax":1.93243, "ay":-1.47388, "alpha":-0.05334, "fx":[30.10528,30.43916,30.54136,30.20507], "fy":[-23.41348,-22.97956,-22.83761,-23.27869]},
    {"t":1.04932, "x":2.37722, "y":6.4591, "heading":-0.95539, "vx":2.03663, "vy":-1.55335, "omega":-0.05599, "ax":1.92741, "ay":-1.47005, "alpha":-0.05334, "fx":[30.02715,30.36026,30.46185,30.12637], "fy":[-23.35328,-22.9211,-22.77761,-23.2169]},
    {"t":1.09494, "x":2.47214, "y":6.3867, "heading":-0.95795, "vx":2.12456, "vy":-1.62042, "omega":-0.05842, "ax":1.91574, "ay":-1.46115, "alpha":-0.05333, "fx":[29.84598,30.17764,30.27682,29.94282], "fy":[-23.21296,-22.78438,-22.6387,-23.07426]},
    {"t":1.14056, "x":2.57106, "y":6.31125, "heading":-0.96061, "vx":2.21196, "vy":-1.68708, "omega":-0.06086, "ax":1.85848, "ay":-1.41747, "alpha":-0.05327, "fx":[28.95786,29.28337,29.3677,29.0399], "fy":[-22.52278,-22.11039,-21.95839,-22.37726]},
    {"t":1.18619, "x":2.67391, "y":6.23281, "heading":-0.96339, "vx":2.29675, "vy":-1.75175, "omega":-0.06329, "ax":-1.85848, "ay":1.41747, "alpha":0.05328, "fx":[-28.95749,-29.28282,-29.36805,-29.04047], "fy":[22.52319,22.11115,21.95799,22.37649]},
    {"t":1.23181, "x":2.77676, "y":6.15436, "heading":-0.96628, "vx":2.21196, "vy":-1.68708, "omega":-0.06086, "ax":-1.91574, "ay":1.46115, "alpha":0.05333, "fx":[-29.84498,-30.17587,-30.27777,-29.94464], "fy":[23.21418,22.78677,22.6375,23.07187]},
    {"t":1.27743, "x":2.87568, "y":6.07891, "heading":-0.96905, "vx":2.12456, "vy":-1.62042, "omega":-0.05842, "ax":-1.92741, "ay":1.47005, "alpha":0.05334, "fx":[-30.02552,-30.35732,-30.4634,-30.12938], "fy":[23.3553,22.92503,22.77563,23.21294]},
    {"t":1.32305, "x":2.97061, "y":6.00652, "heading":-0.97172, "vx":2.03663, "vy":-1.55335, "omega":-0.05599, "ax":-1.93243, "ay":1.47388, "alpha":0.05334, "fx":[-30.10306,-30.4351,-30.54346,-30.20924], "fy":[23.41626,22.98496,22.83486,23.27324]},
    {"t":1.36868, "x":3.06151, "y":5.93718, "heading":-0.97427, "vx":1.94846, "vy":-1.48611, "omega":-0.05356, "ax":-1.93523, "ay":1.47601, "alpha":0.05334, "fx":[-30.1461,-30.47817,-30.58816,-30.25394], "fy":[23.45036,23.01864,22.86768,23.3065]},
    {"t":1.4143, "x":3.14839, "y":5.87092, "heading":-0.97672, "vx":1.86017, "vy":-1.41877, "omega":-0.05112, "ax":-1.93701, "ay":1.47737, "alpha":0.05335, "fx":[-30.17343,-30.50543,-30.61672,-30.2826], "fy":[23.47221,23.04033,22.88847,23.32745]},
    {"t":1.45992, "x":3.23124, "y":5.80773, "heading":-0.97905, "vx":1.7718, "vy":-1.35137, "omega":-0.04869, "ax":-1.93825, "ay":1.47831, "alpha":0.05335, "fx":[-30.19229,-30.52417,-30.63658,-30.3026], "fy":[23.48744,23.05554,22.90278,23.34178]},
    {"t":1.50554, "x":3.31006, "y":5.74761, "heading":-0.98127, "vx":1.68338, "vy":-1.28392, "omega":-0.04625, "ax":-1.93915, "ay":1.479, "alpha":0.05335, "fx":[-30.20607,-30.53781,-30.65121,-30.31739], "fy":[23.49869,23.06686,22.9132,23.35215]},
    {"t":1.55117, "x":3.38484, "y":5.69058, "heading":-0.98338, "vx":1.59491, "vy":-1.21645, "omega":-0.04382, "ax":-1.93984, "ay":1.47953, "alpha":0.05335, "fx":[-30.21656,-30.54816,-30.66244,-30.3288], "fy":[23.50736,23.07563,22.92112,23.35995]},
    {"t":1.59679, "x":3.45558, "y":5.63662, "heading":-0.98538, "vx":1.50641, "vy":-1.14895, "omega":-0.04139, "ax":-1.94039, "ay":1.47995, "alpha":0.05335, "fx":[-30.22481,-30.55625,-30.67135,-30.33789], "fy":[23.51425,23.08266,22.92732,23.36602]},
    {"t":1.64241, "x":3.52229, "y":5.58574, "heading":-0.98727, "vx":1.41788, "vy":-1.08143, "omega":-0.03895, "ax":-1.94083, "ay":1.48029, "alpha":0.05336, "fx":[-30.23147,-30.56275,-30.67859,-30.3453], "fy":[23.51987,23.08842,22.93231,23.37085]},
    {"t":1.68803, "x":3.58496, "y":5.53795, "heading":-0.98905, "vx":1.32933, "vy":-1.01389, "omega":-0.03652, "ax":-1.9412, "ay":1.48057, "alpha":0.05336, "fx":[-30.23694,-30.56807,-30.6846,-30.35148], "fy":[23.52455,23.09325,22.9364,23.37478]},
    {"t":1.73366, "x":3.64359, "y":5.49323, "heading":-0.99071, "vx":1.24077, "vy":-0.94634, "omega":-0.03408, "ax":-1.94151, "ay":1.4808, "alpha":0.05336, "fx":[-30.24151,-30.5725,-30.68966,-30.35671], "fy":[23.5285,23.09736,22.93981,23.37803]},
    {"t":1.77928, "x":3.69817, "y":5.4516, "heading":-0.99227, "vx":1.1522, "vy":-0.87879, "omega":-0.03165, "ax":-1.94177, "ay":1.481, "alpha":0.05336, "fx":[-30.2454,-30.57624,-30.69399,-30.3612], "fy":[23.53189,23.1009,22.9427,23.38076]},
    {"t":1.8249, "x":3.74872, "y":5.41305, "heading":-0.99371, "vx":1.06361, "vy":-0.81122, "omega":-0.02922, "ax":-1.942, "ay":1.48117, "alpha":0.05336, "fx":[-30.24874,-30.57945,-30.69773,-30.36509], "fy":[23.53482,23.10399,22.94517,23.38308]},
    {"t":1.87052, "x":3.79522, "y":5.37758, "heading":-0.99504, "vx":0.97501, "vy":-0.74364, "omega":-0.02678, "ax":-1.94219, "ay":1.48132, "alpha":0.05336, "fx":[-30.25164,-30.58222,-30.70099,-30.3685], "fy":[23.53738,23.10669,22.94732,23.38508]},
    {"t":1.91615, "x":3.83768, "y":5.34519, "heading":-0.99627, "vx":0.8864, "vy":-0.67606, "omega":-0.02435, "ax":-1.94237, "ay":1.48145, "alpha":0.05336, "fx":[-30.25418,-30.58465,-30.70387,-30.37151], "fy":[23.53965,23.10909,22.9492,23.38683]},
    {"t":1.96177, "x":3.8761, "y":5.31589, "heading":-0.99738, "vx":0.79778, "vy":-0.60848, "omega":-0.02191, "ax":-1.94252, "ay":1.48157, "alpha":0.05336, "fx":[-30.25643,-30.58679,-30.70642,-30.37418], "fy":[23.54165,23.11122,22.95086,23.38836]},
    {"t":2.00739, "x":3.91048, "y":5.28967, "heading":-0.99838, "vx":0.70916, "vy":-0.54088, "omega":-0.01948, "ax":-1.94266, "ay":1.48168, "alpha":0.05336, "fx":[-30.25844,-30.5887,-30.7087,-30.37656], "fy":[23.54345,23.11312,22.95234,23.38973]},
    {"t":2.05301, "x":3.94081, "y":5.26654, "heading":-0.99927, "vx":0.62053, "vy":-0.47328, "omega":-0.01704, "ax":-1.94278, "ay":1.48177, "alpha":0.05336, "fx":[-30.26024,-30.59042,-30.71074,-30.3787], "fy":[23.54505,23.11482,22.95367,23.39096]},
    {"t":2.09864, "x":3.9671, "y":5.24649, "heading":-1.00004, "vx":0.5319, "vy":-0.40568, "omega":-0.01461, "ax":-1.94289, "ay":1.48185, "alpha":0.05336, "fx":[-30.26187,-30.59197,-30.71258,-30.38062], "fy":[23.5465,23.11635,22.95487,23.39207]},
    {"t":2.14426, "x":3.98934, "y":5.22952, "heading":-1.00071, "vx":0.44326, "vy":-0.33808, "omega":-0.01217, "ax":-1.94299, "ay":1.48193, "alpha":0.05337, "fx":[-30.26335,-30.59339,-30.71424,-30.38236], "fy":[23.54781,23.11773,22.95597,23.3931]},
    {"t":2.18988, "x":4.00754, "y":5.21564, "heading":-1.00126, "vx":0.35461, "vy":-0.27047, "omega":-0.00974, "ax":-1.94308, "ay":1.482, "alpha":0.05337, "fx":[-30.2647,-30.5947,-30.71575,-30.38393], "fy":[23.54899,23.11897,22.95698,23.39405]},
    {"t":2.2355, "x":4.0217, "y":5.20484, "heading":-1.00171, "vx":0.26597, "vy":-0.20285, "omega":-0.0073, "ax":-1.94316, "ay":1.48206, "alpha":0.05337, "fx":[-30.26595,-30.5959,-30.71713,-30.38535], "fy":[23.55006,23.12009,22.95791,23.39493]},
    {"t":2.28113, "x":4.03181, "y":5.19713, "heading":-1.00204, "vx":0.17731, "vy":-0.13524, "omega":-0.00487, "ax":-1.94324, "ay":1.48212, "alpha":0.05337, "fx":[-30.2671,-30.59703,-30.71839,-30.38664], "fy":[23.55104,23.12109,22.95877,23.39577]},
    {"t":2.32675, "x":4.03788, "y":5.1925, "heading":-1.00226, "vx":0.08866, "vy":-0.06762, "omega":-0.00243, "ax":-1.94331, "ay":1.48218, "alpha":0.05337, "fx":[-30.26817,-30.59808,-30.71954,-30.38781], "fy":[23.55193,23.12199,22.95958,23.39657]},
    {"t":2.37237, "x":4.0399, "y":5.19096, "heading":-1.00238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
