{
 "name":"source to tl1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716224193572998, "y":5.026241779327393, "heading":-0.927293712846267, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.716224193572998 m", "val":3.716224193572998}, "y":{"exp":"5.026241779327393 m", "val":5.026241779327393}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32342],
  "samples":[
    {"t":0.0, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78665, "ay":-1.66803, "alpha":0.0, "fx":[28.03514,28.03514,28.03514,28.03514], "fy":[-26.1739,-26.1739,-26.1739,-26.1739]},
    {"t":0.04943, "x":1.31011, "y":7.27262, "heading":-0.92729, "vx":0.08832, "vy":-0.08246, "omega":0.0, "ax":1.78658, "ay":-1.66797, "alpha":0.0, "fx":[28.03409,28.03409,28.03409,28.03409], "fy":[-26.17292,-26.17292,-26.17292,-26.17292]},
    {"t":0.09887, "x":1.31666, "y":7.2665, "heading":-0.92729, "vx":0.17664, "vy":-0.16491, "omega":0.0, "ax":1.78651, "ay":-1.6679, "alpha":0.0, "fx":[28.03294,28.03294,28.03294,28.03294], "fy":[-26.17184,-26.17184,-26.17184,-26.17184]},
    {"t":0.1483, "x":1.32757, "y":7.25631, "heading":-0.92729, "vx":0.26496, "vy":-0.24737, "omega":0.0, "ax":1.78643, "ay":-1.66783, "alpha":0.0, "fx":[28.03167,28.03167,28.03167,28.03167], "fy":[-26.17066,-26.17066,-26.17066,-26.17066]},
    {"t":0.19774, "x":1.34285, "y":7.24204, "heading":-0.92729, "vx":0.35327, "vy":-0.32981, "omega":0.0, "ax":1.78634, "ay":-1.66774, "alpha":0.0, "fx":[28.03027,28.03027,28.03027,28.03027], "fy":[-26.16935,-26.16935,-26.16935,-26.16935]},
    {"t":0.24717, "x":1.3625, "y":7.2237, "heading":-0.92729, "vx":0.44157, "vy":-0.41226, "omega":0.0, "ax":1.78624, "ay":-1.66765, "alpha":0.0, "fx":[28.02871,28.02871,28.02871,28.02871], "fy":[-26.1679,-26.1679,-26.1679,-26.1679]},
    {"t":0.29661, "x":1.38651, "y":7.20128, "heading":-0.92729, "vx":0.52988, "vy":-0.4947, "omega":0.0, "ax":1.78613, "ay":-1.66755, "alpha":0.0, "fx":[28.02697,28.02697,28.02697,28.02697], "fy":[-26.16627,-26.16627,-26.16627,-26.16627]},
    {"t":0.34604, "x":1.41489, "y":7.17479, "heading":-0.92729, "vx":0.61817, "vy":-0.57713, "omega":0.0, "ax":1.786, "ay":-1.66743, "alpha":0.0, "fx":[28.02502,28.02502,28.02502,28.02502], "fy":[-26.16445,-26.16445,-26.16445,-26.16445]},
    {"t":0.39548, "x":1.44763, "y":7.14422, "heading":-0.92729, "vx":0.70646, "vy":-0.65956, "omega":0.0, "ax":1.78586, "ay":-1.6673, "alpha":0.0, "fx":[28.0228,28.0228,28.0228,28.0228], "fy":[-26.16238,-26.16238,-26.16238,-26.16238]},
    {"t":0.44491, "x":1.48474, "y":7.10958, "heading":-0.92729, "vx":0.79475, "vy":-0.74198, "omega":0.0, "ax":1.7857, "ay":-1.66715, "alpha":0.0, "fx":[28.02027,28.02027,28.02027,28.02027], "fy":[-26.16001,-26.16001,-26.16001,-26.16001]},
    {"t":0.49434, "x":1.52621, "y":7.07087, "heading":-0.92729, "vx":0.88302, "vy":-0.8244, "omega":0.0, "ax":1.78552, "ay":-1.66698, "alpha":0.0, "fx":[28.01735,28.01735,28.01735,28.01735], "fy":[-26.15728,-26.15728,-26.15728,-26.15728]},
    {"t":0.54378, "x":1.57204, "y":7.02808, "heading":-0.92729, "vx":0.97129, "vy":-0.9068, "omega":0.0, "ax":1.7853, "ay":-1.66677, "alpha":0.0, "fx":[28.01394,28.01394,28.01394,28.01394], "fy":[-26.1541,-26.1541,-26.1541,-26.1541]},
    {"t":0.59321, "x":1.62224, "y":6.98121, "heading":-0.92729, "vx":1.05954, "vy":-0.9892, "omega":0.0, "ax":1.78504, "ay":-1.66653, "alpha":0.0, "fx":[28.00991,28.00991,28.00991,28.00991], "fy":[-26.15034,-26.15034,-26.15034,-26.15034]},
    {"t":0.64265, "x":1.67679, "y":6.93027, "heading":-0.92729, "vx":1.14778, "vy":-1.07158, "omega":0.0, "ax":1.78473, "ay":-1.66625, "alpha":0.0, "fx":[28.00507,28.00507,28.00507,28.00507], "fy":[-26.14582,-26.14582,-26.14582,-26.14582]},
    {"t":0.69208, "x":1.73572, "y":6.87527, "heading":-0.92729, "vx":1.23601, "vy":-1.15395, "omega":0.0, "ax":1.78436, "ay":-1.66589, "alpha":0.0, "fx":[27.99917,27.99917,27.99917,27.99917], "fy":[-26.14031,-26.14031,-26.14031,-26.14031]},
    {"t":0.74152, "x":1.799, "y":6.81618, "heading":-0.92729, "vx":1.32422, "vy":-1.23631, "omega":0.0, "ax":1.78389, "ay":-1.66545, "alpha":0.0, "fx":[27.99178,27.99178,27.99178,27.99178], "fy":[-26.13342,-26.13342,-26.13342,-26.13342]},
    {"t":0.79095, "x":1.86664, "y":6.75303, "heading":-0.92729, "vx":1.41241, "vy":-1.31864, "omega":0.0, "ax":1.78328, "ay":-1.66489, "alpha":0.0, "fx":[27.98229,27.98229,27.98229,27.98229], "fy":[-26.12456,-26.12456,-26.12456,-26.12456]},
    {"t":0.84039, "x":1.93864, "y":6.68581, "heading":-0.92729, "vx":1.50056, "vy":-1.40094, "omega":0.0, "ax":1.78248, "ay":-1.66414, "alpha":0.0, "fx":[27.96965,27.96965,27.96965,27.96965], "fy":[-26.11275,-26.11275,-26.11275,-26.11275]},
    {"t":0.88982, "x":2.015, "y":6.61453, "heading":-0.92729, "vx":1.58868, "vy":-1.48321, "omega":0.0, "ax":1.78135, "ay":-1.66308, "alpha":0.0, "fx":[27.95195,27.95195,27.95195,27.95195], "fy":[-26.09623,-26.09623,-26.09623,-26.09623]},
    {"t":0.93926, "x":2.09571, "y":6.53917, "heading":-0.92729, "vx":1.67674, "vy":-1.56542, "omega":0.0, "ax":1.77966, "ay":-1.66151, "alpha":0.0, "fx":[27.92543,27.92543,27.92543,27.92543], "fy":[-26.07147,-26.07147,-26.07147,-26.07147]},
    {"t":0.98869, "x":2.18077, "y":6.45976, "heading":-0.92729, "vx":1.76471, "vy":-1.64756, "omega":0.0, "ax":1.77684, "ay":-1.65888, "alpha":0.0, "fx":[27.88128,27.88128,27.88128,27.88128], "fy":[-26.03025,-26.03025,-26.03025,-26.03025]},
    {"t":1.03812, "x":2.27018, "y":6.37628, "heading":-0.92729, "vx":1.85255, "vy":-1.72956, "omega":0.0, "ax":1.77123, "ay":-1.65364, "alpha":0.0, "fx":[27.79319,27.79319,27.79319,27.79319], "fy":[-25.94801,-25.94801,-25.94801,-25.94801]},
    {"t":1.08756, "x":2.36393, "y":6.28876, "heading":-0.92729, "vx":1.94011, "vy":-1.81131, "omega":0.0, "ax":1.7545, "ay":-1.63802, "alpha":0.0, "fx":[27.5306,27.5306,27.5306,27.5306], "fy":[-25.70285,-25.70285,-25.70285,-25.70285]},
    {"t":1.13699, "x":2.46198, "y":6.19722, "heading":-0.92729, "vx":2.02684, "vy":-1.89228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18643, "x":2.56217, "y":6.10368, "heading":-0.92729, "vx":2.02684, "vy":-1.89228, "omega":0.0, "ax":-1.7545, "ay":1.63802, "alpha":0.0, "fx":[-27.5306,-27.5306,-27.5306,-27.5306], "fy":[25.70285,25.70285,25.70285,25.70285]},
    {"t":1.23586, "x":2.66023, "y":6.01213, "heading":-0.92729, "vx":1.94011, "vy":-1.81131, "omega":0.0, "ax":-1.77123, "ay":1.65364, "alpha":0.0, "fx":[-27.79319,-27.79319,-27.79319,-27.79319], "fy":[25.94801,25.94801,25.94801,25.94801]},
    {"t":1.2853, "x":2.75397, "y":5.92461, "heading":-0.92729, "vx":1.85255, "vy":-1.72956, "omega":0.0, "ax":-1.77684, "ay":1.65888, "alpha":0.0, "fx":[-27.88128,-27.88128,-27.88128,-27.88128], "fy":[26.03025,26.03025,26.03025,26.03025]},
    {"t":1.33473, "x":2.84338, "y":5.84114, "heading":-0.92729, "vx":1.76471, "vy":-1.64756, "omega":0.0, "ax":-1.77966, "ay":1.66151, "alpha":0.0, "fx":[-27.92543,-27.92543,-27.92543,-27.92543], "fy":[26.07147,26.07147,26.07147,26.07147]},
    {"t":1.38417, "x":2.92844, "y":5.76172, "heading":-0.92729, "vx":1.67674, "vy":-1.56542, "omega":0.0, "ax":-1.78135, "ay":1.66308, "alpha":0.0, "fx":[-27.95195,-27.95195,-27.95195,-27.95195], "fy":[26.09623,26.09623,26.09623,26.09623]},
    {"t":1.4336, "x":3.00915, "y":5.68637, "heading":-0.92729, "vx":1.58868, "vy":-1.48321, "omega":0.0, "ax":-1.78248, "ay":1.66414, "alpha":0.0, "fx":[-27.96965,-27.96965,-27.96965,-27.96965], "fy":[26.11275,26.11275,26.11275,26.11275]},
    {"t":1.48303, "x":3.08551, "y":5.61508, "heading":-0.92729, "vx":1.50056, "vy":-1.40094, "omega":0.0, "ax":-1.78328, "ay":1.66489, "alpha":0.0, "fx":[-27.98229,-27.98229,-27.98229,-27.98229], "fy":[26.12456,26.12456,26.12456,26.12456]},
    {"t":1.53247, "x":3.15751, "y":5.54786, "heading":-0.92729, "vx":1.41241, "vy":-1.31864, "omega":0.0, "ax":-1.78389, "ay":1.66545, "alpha":0.0, "fx":[-27.99178,-27.99178,-27.99178,-27.99178], "fy":[26.13342,26.13342,26.13342,26.13342]},
    {"t":1.5819, "x":3.22515, "y":5.48471, "heading":-0.92729, "vx":1.32422, "vy":-1.23631, "omega":0.0, "ax":-1.78436, "ay":1.66589, "alpha":0.0, "fx":[-27.99917,-27.99917,-27.99917,-27.99917], "fy":[26.14031,26.14031,26.14031,26.14031]},
    {"t":1.63134, "x":3.28844, "y":5.42563, "heading":-0.92729, "vx":1.23601, "vy":-1.15395, "omega":0.0, "ax":-1.78473, "ay":1.66625, "alpha":0.0, "fx":[-28.00507,-28.00507,-28.00507,-28.00507], "fy":[26.14582,26.14582,26.14582,26.14582]},
    {"t":1.68077, "x":3.34736, "y":5.37062, "heading":-0.92729, "vx":1.14778, "vy":-1.07158, "omega":0.0, "ax":-1.78504, "ay":1.66653, "alpha":0.0, "fx":[-28.00991,-28.00991,-28.00991,-28.00991], "fy":[26.15034,26.15034,26.15034,26.15034]},
    {"t":1.73021, "x":3.40192, "y":5.31968, "heading":-0.92729, "vx":1.05954, "vy":-0.9892, "omega":0.0, "ax":-1.7853, "ay":1.66677, "alpha":0.0, "fx":[-28.01394,-28.01394,-28.01394,-28.01394], "fy":[26.1541,26.1541,26.1541,26.1541]},
    {"t":1.77964, "x":3.45211, "y":5.27282, "heading":-0.92729, "vx":0.97129, "vy":-0.9068, "omega":0.0, "ax":-1.78552, "ay":1.66698, "alpha":0.0, "fx":[-28.01735,-28.01735,-28.01735,-28.01735], "fy":[26.15728,26.15728,26.15728,26.15728]},
    {"t":1.82908, "x":3.49794, "y":5.23003, "heading":-0.92729, "vx":0.88302, "vy":-0.8244, "omega":0.0, "ax":-1.7857, "ay":1.66715, "alpha":0.0, "fx":[-28.02027,-28.02027,-28.02027,-28.02027], "fy":[26.16001,26.16001,26.16001,26.16001]},
    {"t":1.87851, "x":3.53941, "y":5.19131, "heading":-0.92729, "vx":0.79475, "vy":-0.74198, "omega":0.0, "ax":-1.78586, "ay":1.6673, "alpha":0.0, "fx":[-28.0228,-28.0228,-28.0228,-28.0228], "fy":[26.16238,26.16238,26.16238,26.16238]},
    {"t":1.92794, "x":3.57652, "y":5.15667, "heading":-0.92729, "vx":0.70646, "vy":-0.65956, "omega":0.0, "ax":-1.786, "ay":1.66743, "alpha":0.0, "fx":[-28.02502,-28.02502,-28.02502,-28.02502], "fy":[26.16445,26.16445,26.16445,26.16445]},
    {"t":1.97738, "x":3.60926, "y":5.1261, "heading":-0.92729, "vx":0.61817, "vy":-0.57713, "omega":0.0, "ax":-1.78613, "ay":1.66755, "alpha":0.0, "fx":[-28.02697,-28.02697,-28.02697,-28.02697], "fy":[26.16627,26.16627,26.16627,26.16627]},
    {"t":2.02681, "x":3.63764, "y":5.09961, "heading":-0.92729, "vx":0.52988, "vy":-0.4947, "omega":0.0, "ax":-1.78624, "ay":1.66765, "alpha":0.0, "fx":[-28.02871,-28.02871,-28.02871,-28.02871], "fy":[26.1679,26.1679,26.1679,26.1679]},
    {"t":2.07625, "x":3.66165, "y":5.07719, "heading":-0.92729, "vx":0.44157, "vy":-0.41226, "omega":0.0, "ax":-1.78634, "ay":1.66774, "alpha":0.0, "fx":[-28.03027,-28.03027,-28.03027,-28.03027], "fy":[26.16935,26.16935,26.16935,26.16935]},
    {"t":2.12568, "x":3.6813, "y":5.05885, "heading":-0.92729, "vx":0.35327, "vy":-0.32981, "omega":0.0, "ax":-1.78643, "ay":1.66783, "alpha":0.0, "fx":[-28.03167,-28.03167,-28.03167,-28.03167], "fy":[26.17066,26.17066,26.17066,26.17066]},
    {"t":2.17512, "x":3.69658, "y":5.04458, "heading":-0.92729, "vx":0.26496, "vy":-0.24737, "omega":0.0, "ax":-1.78651, "ay":1.6679, "alpha":0.0, "fx":[-28.03294,-28.03294,-28.03294,-28.03294], "fy":[26.17184,26.17184,26.17184,26.17184]},
    {"t":2.22455, "x":3.70749, "y":5.03439, "heading":-0.92729, "vx":0.17664, "vy":-0.16491, "omega":0.0, "ax":-1.78658, "ay":1.66797, "alpha":0.0, "fx":[-28.03409,-28.03409,-28.03409,-28.03409], "fy":[26.17292,26.17292,26.17292,26.17292]},
    {"t":2.27399, "x":3.71404, "y":5.02828, "heading":-0.92729, "vx":0.08832, "vy":-0.08246, "omega":0.0, "ax":-1.78665, "ay":1.66803, "alpha":0.0, "fx":[-28.03514,-28.03514,-28.03514,-28.03514], "fy":[26.1739,26.1739,26.1739,26.1739]},
    {"t":2.32342, "x":3.71622, "y":5.02624, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
