{
 "name":"source to tl1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716224193572998, "y":5.026241779327393, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.716224193572998 m", "val":3.716224193572998}, "y":{"exp":"5.026241779327393 m", "val":5.026241779327393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37846],
  "samples":[
    {"t":0.0, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69705, "ay":-1.59297, "alpha":2.21936, "fx":[36.16648,17.91557,20.27636,32.15817], "fy":[-12.6801,-33.86667,-32.5465,-20.89099]},
    {"t":0.03171, "x":1.30878, "y":7.27385, "heading":-0.92729, "vx":0.05382, "vy":-0.05052, "omega":0.07038, "ax":1.69707, "ay":-1.59297, "alpha":2.2183, "fx":[36.16239,17.92087,20.27838,32.15616], "fy":[-12.68665,-33.8616,-32.54392,-20.89214]},
    {"t":0.06343, "x":1.31134, "y":7.27145, "heading":-0.92506, "vx":0.10764, "vy":-0.10104, "omega":0.14073, "ax":1.69709, "ay":-1.59281, "alpha":2.21855, "fx":[36.15607,17.89892,20.29743,32.16708], "fy":[-12.69907,-33.87091,-32.53068,-20.87328]},
    {"t":0.09514, "x":1.31561, "y":7.26744, "heading":-0.9206, "vx":0.16146, "vy":-0.15155, "omega":0.21109, "ax":1.69713, "ay":-1.59248, "alpha":2.22009, "fx":[36.14739,17.85006,20.33349,32.19084], "fy":[-12.71761,-33.89433,-32.50673,-20.83441]},
    {"t":0.12685, "x":1.32158, "y":7.26184, "heading":-0.9139, "vx":0.21528, "vy":-0.20205, "omega":0.28149, "ax":1.69718, "ay":-1.59198, "alpha":2.22284, "fx":[36.13613,17.775,20.38662,32.22734], "fy":[-12.74285,-33.93136,-32.47195,-20.77554]},
    {"t":0.15856, "x":1.32926, "y":7.25463, "heading":-0.90498, "vx":0.2691, "vy":-0.25254, "omega":0.35199, "ax":1.69726, "ay":-1.59131, "alpha":2.2267, "fx":[36.12193,17.67479,20.45693,32.27643], "fy":[-12.77572,-33.98122,-32.42615,-20.69665]},
    {"t":0.19028, "x":1.33865, "y":7.24582, "heading":-0.89382, "vx":0.32292, "vy":-0.303, "omega":0.4226, "ax":1.69738, "ay":-1.59047, "alpha":2.23153, "fx":[36.10428,17.55086,20.54457,32.33791], "fy":[-12.81746,-34.0429,-32.36906,-20.59772]},
    {"t":0.22199, "x":1.34974, "y":7.23541, "heading":-0.88041, "vx":0.37675, "vy":-0.35344, "omega":0.49337, "ax":1.69756, "ay":-1.58946, "alpha":2.23714, "fx":[36.08255,17.40498,20.64977,32.41151], "fy":[-12.86971,-34.11515,-32.30034,-20.47873]},
    {"t":0.2537, "x":1.36254, "y":7.2234, "heading":-0.86477, "vx":0.43059, "vy":-0.40385, "omega":0.56431, "ax":1.69782, "ay":-1.58829, "alpha":2.24329, "fx":[36.05593,17.23933,20.77276,32.49694], "fy":[-12.93449,-34.19653,-32.21956,-20.33967]},
    {"t":0.28542, "x":1.37705, "y":7.2098, "heading":-0.84687, "vx":0.48443, "vy":-0.45421, "omega":0.63546, "ax":1.69818, "ay":-1.58695, "alpha":2.2497, "fx":[36.0234,17.05645,20.91385,32.59383], "fy":[-13.01424,-34.28542,-32.12623,-20.18053]},
    {"t":0.31713, "x":1.39327, "y":7.1946, "heading":-0.82672, "vx":0.53828, "vy":-0.50454, "omega":0.7068, "ax":1.69866, "ay":-1.58546, "alpha":2.256, "fx":[35.98377,16.85926,21.07333,32.70174], "fy":[-13.11188,-34.38003,-32.01979,-20.00134]},
    {"t":0.34884, "x":1.41119, "y":7.1778, "heading":-0.8043, "vx":0.59215, "vy":-0.55482, "omega":0.77834, "ax":1.69931, "ay":-1.58384, "alpha":2.26179, "fx":[35.93556,16.65108,21.25153,32.82018], "fy":[-13.2308,-34.47847,-31.89959,-19.80216]},
    {"t":0.38055, "x":1.43083, "y":7.15941, "heading":-0.77962, "vx":0.64604, "vy":-0.60505, "omega":0.85007, "ax":1.70013, "ay":-1.5821, "alpha":2.26659, "fx":[35.87698,16.43557,21.44877,32.94857], "fy":[-13.37493,-34.57874,-31.76494,-19.58311]},
    {"t":0.41227, "x":1.45217, "y":7.13942, "heading":-0.75266, "vx":0.69996, "vy":-0.65522, "omega":0.92195, "ax":1.70115, "ay":-1.58027, "alpha":2.26986, "fx":[35.80593,16.21676,21.66534,33.08626], "fy":[-13.54879,-34.67879,-31.61507,-19.34438]},
    {"t":0.44398, "x":1.47522, "y":7.11785, "heading":-0.72343, "vx":0.75391, "vy":-0.70534, "omega":0.99394, "ax":1.7024, "ay":-1.5784, "alpha":2.27103, "fx":[35.71985,15.99894,21.9015,33.2325], "fy":[-13.75746,-34.77657,-31.44915,-19.08628]},
    {"t":0.47569, "x":1.49999, "y":7.09469, "heading":-0.6919, "vx":0.8079, "vy":-0.75539, "omega":1.06596, "ax":1.70389, "ay":-1.57653, "alpha":2.26948, "fx":[35.61569,15.78666,22.15743,33.38645], "fy":[-14.00662,-34.87002,-31.26632,-18.8092]},
    {"t":0.50741, "x":1.52647, "y":7.06994, "heading":-0.6581, "vx":0.86193, "vy":-0.80539, "omega":1.13793, "ax":1.70562, "ay":-1.57473, "alpha":2.26457, "fx":[35.48982,15.58464,22.43324,33.54717], "fy":[-14.30253,-34.95715,-31.06568,-18.51372]},
    {"t":0.53912, "x":1.55466, "y":7.04361, "heading":-0.62201, "vx":0.91602, "vy":-0.85533, "omega":1.20974, "ax":1.70759, "ay":-1.57307, "alpha":2.25571, "fx":[35.33789,15.39766,22.72894,33.71362], "fy":[-14.65197,-35.03603,-30.8463,-18.20058]},
    {"t":0.57083, "x":1.58457, "y":7.01569, "heading":-0.58365, "vx":0.97017, "vy":-0.90521, "omega":1.28128, "ax":1.70976, "ay":-1.57163, "alpha":2.24234, "fx":[35.15474,15.23051,23.04439,33.88463], "fy":[-15.06209,-35.10482,-30.60724,-17.87073]},
    {"t":0.60254, "x":1.61619, "y":6.98619, "heading":-0.54302, "vx":1.0244, "vy":-0.95505, "omega":1.35239, "ax":1.71208, "ay":-1.57052, "alpha":2.22405, "fx":[34.93431,15.08784,23.37929,34.05894], "fy":[-15.54026,-35.1618,-30.34757,-17.52536]},
    {"t":0.63426, "x":1.64954, "y":6.95512, "heading":-0.50013, "vx":1.07869, "vy":-1.00486, "omega":1.42292, "ax":1.7145, "ay":-1.56983, "alpha":2.2006, "fx":[34.6695,14.97407,23.73317,34.23517], "fy":[-16.09372,-35.20536,-30.0664,-17.16596]},
    {"t":0.66597, "x":1.68461, "y":6.92246, "heading":-0.455, "vx":1.13306, "vy":-1.05464, "omega":1.49271, "ax":1.7169, "ay":-1.56965, "alpha":2.17203, "fx":[34.35212,14.89329,24.10536,34.41184], "fy":[-16.72918,-35.23401,-29.76286,-16.79429]},
    {"t":0.69768, "x":1.72141, "y":6.88822, "heading":-0.40767, "vx":1.18751, "vy":-1.10442, "omega":1.56159, "ax":1.71916, "ay":-1.57008, "alpha":2.13872, "fx":[33.97296,14.84912,24.49496,34.58735], "fy":[-17.45217,-35.24633,-29.43619,-16.41247]},
    {"t":0.7294, "x":1.75993, "y":6.85241, "heading":-0.35814, "vx":1.24203, "vy":-1.15421, "omega":1.62941, "ax":1.72112, "ay":-1.57117, "alpha":2.10147, "fx":[33.5219,14.84464,24.90084,34.76], "fy":[-18.26635,-35.241,-29.08566,-16.02299]},
    {"t":0.76111, "x":1.80018, "y":6.81502, "heading":-0.30647, "vx":1.29661, "vy":-1.20404, "omega":1.69606, "ax":1.7226, "ay":-1.57297, "alpha":2.06161, "fx":[32.98826,14.88233,25.32165,34.92798], "fy":[-19.17259,-35.21677,-28.71066,-15.6287]},
    {"t":0.79282, "x":1.84217, "y":6.77604, "heading":-0.25268, "vx":1.35124, "vy":-1.25392, "omega":1.76144, "ax":1.7234, "ay":-1.57544, "alpha":2.02095, "fx":[32.36147,14.96399,25.75578,35.08934], "fy":[-20.16798,-35.17237,-28.31068,-15.23288]},
    {"t":0.82453, "x":1.88589, "y":6.73549, "heading":-0.19682, "vx":1.40589, "vy":-1.30388, "omega":1.82553, "ax":1.72333, "ay":-1.5785, "alpha":1.98184, "fx":[31.63191,15.09075,26.20138,35.24201], "fy":[-21.24488,-35.10654,-27.88529,-14.83924]},
    {"t":0.85625, "x":1.93134, "y":6.69334, "heading":-0.13893, "vx":1.46054, "vy":-1.35394, "omega":1.88838, "ax":1.7222, "ay":-1.58198, "alpha":1.94698, "fx":[30.79218,15.26305,26.65634,35.38365], "fy":[-22.39017,-35.01788,-27.43413,-14.45195]},
    {"t":0.88796, "x":1.97852, "y":6.64961, "heading":-0.07904, "vx":1.51516, "vy":-1.40411, "omega":1.95012, "ax":1.71987, "ay":-1.58561, "alpha":1.91929, "fx":[29.83849,15.48067,27.11826,35.51161], "fy":[-23.58485,-34.90482,-26.95687,-14.0757]},
    {"t":0.91967, "x":2.02744, "y":6.60428, "heading":-0.0172, "vx":1.5697, "vy":-1.4544, "omega":2.01099, "ax":1.71625, "ay":-1.58906, "alpha":1.90151, "fx":[28.77212,15.74274,27.58437,35.62264], "fy":[-24.80427,-34.7654,-26.45312,-13.71574]},
    {"t":0.95138, "x":2.07808, "y":6.55736, "heading":0.04657, "vx":1.62413, "vy":-1.50479, "omega":2.07129, "ax":1.71131, "ay":-1.59189, "alpha":1.89591, "fx":[27.60049,16.04777,28.05132,35.71246], "fy":[-26.01882,-34.59704,-25.92236,-13.37804]},
    {"t":0.9831, "x":2.13045, "y":6.50884, "heading":0.11226, "vx":1.6784, "vy":-1.55527, "omega":2.13141, "ax":1.70508, "ay":-1.59361, "alpha":1.90377, "fx":[26.33746,16.39353,28.51474,35.77491], "fy":[-27.19499,-34.39594,-25.36367,-13.06947]},
    {"t":1.01481, "x":2.18453, "y":6.45872, "heading":0.17985, "vx":1.73247, "vy":-1.60581, "omega":2.19179, "ax":1.69754, "ay":-1.59362, "alpha":1.92501, "fx":[25.00243,16.77673,28.96828,35.79999], "fy":[-28.29579,-34.15599,-24.77532,-12.79809]},
    {"t":1.04652, "x":2.24033, "y":6.40699, "heading":0.24936, "vx":1.78631, "vy":-1.65635, "omega":2.25284, "ax":1.68849, "ay":-1.59118, "alpha":1.95772, "fx":[23.61719,17.19193,29.40096,35.76929], "fy":[-29.27824,-33.86598,-24.15375,-12.57372]},
    {"t":1.07824, "x":2.29782, "y":6.35366, "heading":0.32081, "vx":1.83985, "vy":-1.70681, "omega":2.31492, "ax":1.67701, "ay":-1.58496, "alpha":1.99749, "fx":[22.19842,17.62826,29.78962,35.64236], "fy":[-30.08078,-33.50131,-23.49036,-12.40904]},
    {"t":1.10995, "x":2.35701, "y":6.29874, "heading":0.39422, "vx":1.89304, "vy":-1.75707, "omega":2.37827, "ax":1.65951, "ay":-1.57156, "alpha":2.03478, "fx":[20.73308,18.05589,30.06833,35.30325], "fy":[-30.56718,-32.99128,-22.75886,-12.32304]},
    {"t":1.14166, "x":2.41788, "y":6.24223, "heading":0.46964, "vx":1.94566, "vy":-1.80691, "omega":2.44279, "ax":1.61673, "ay":-1.53467, "alpha":2.03624, "fx":[19.0279,18.33201,29.91751,34.19808], "fy":[-30.14681,-31.99315,-21.82626,-12.35846]},
    {"t":1.17337, "x":2.4804, "y":6.18415, "heading":0.54711, "vx":1.99693, "vy":-1.85558, "omega":2.50737, "ax":-0.01738, "ay":-0.13281, "alpha":-1.50933, "fx":[5.37399,1.11518,-5.95215,-1.62802], "fy":[-3.50048,3.59141,-0.75715,-7.66944]},
    {"t":1.20509, "x":2.54372, "y":6.12524, "heading":0.62662, "vx":1.99638, "vy":-1.85979, "omega":2.4595, "ax":-1.6119, "ay":1.50174, "alpha":-2.31409, "fx":[-16.31509,-19.17781,-31.15792,-34.52143], "fy":[31.7709,31.57193,20.01658,10.89825]},
    {"t":1.2368, "x":2.60622, "y":6.06701, "heading":0.70462, "vx":1.94527, "vy":-1.81217, "omega":2.38612, "ax":-1.65558, "ay":1.54226, "alpha":-2.31067, "fx":[-16.3077,-20.26602,-32.0666,-35.27364], "fy":[33.31171,31.74849,19.81261,11.92848]},
    {"t":1.26851, "x":2.66708, "y":6.01032, "heading":0.78029, "vx":1.89276, "vy":-1.76326, "omega":2.31284, "ax":-1.67273, "ay":1.55273, "alpha":-2.31575, "fx":[-15.9029,-21.04318,-32.6311,-35.41293], "fy":[34.01716,31.53359,19.31103,12.59684]},
    {"t":1.30023, "x":2.72626, "y":5.95518, "heading":0.85364, "vx":1.83972, "vy":-1.71402, "omega":2.2394, "ax":-1.68373, "ay":1.5562, "alpha":-2.31111, "fx":[-15.5068,-21.73071,-33.08392,-35.35923], "fy":[34.45228,31.21323,18.75301,13.2575]},
    {"t":1.33194, "x":2.78376, "y":5.90161, "heading":0.92466, "vx":1.78632, "vy":-1.66467, "omega":2.16611, "ax":-1.69243, "ay":1.55753, "alpha":-2.29436, "fx":[-15.18702,-22.37165,-33.47381,-35.19456], "fy":[34.74426,30.84771,18.18916,13.97878]},
    {"t":1.36365, "x":2.83955, "y":5.8496, "heading":0.99335, "vx":1.73265, "vy":-1.61527, "omega":2.09335, "ax":-1.6999, "ay":1.55845, "alpha":-2.26648, "fx":[-14.95409,-22.97922,-33.81838,-34.94394], "fy":[34.94366,30.45876,17.63719,14.77758]},
    {"t":1.39536, "x":2.89365, "y":5.79916, "heading":1.05974, "vx":1.67874, "vy":-1.56585, "omega":2.02147, "ax":-1.70641, "ay":1.55966, "alpha":-2.22969, "fx":[-14.80327,-23.55848,-34.12627,-34.61639], "fy":[35.07713,30.05684,17.10504,15.65421]},
    {"t":1.42708, "x":2.94603, "y":5.75029, "heading":1.12384, "vx":1.62462, "vy":-1.51639, "omega":1.95076, "ax":-1.712, "ay":1.56147, "alpha":-2.18679, "fx":[-14.7253,-24.11172,-34.40274,-34.21562], "fy":[35.16107,29.64802,16.5968,16.60133]},
    {"t":1.45879, "x":2.99669, "y":5.70298, "heading":1.18571, "vx":1.57033, "vy":-1.46687, "omega":1.88141, "ax":-1.71663, "ay":1.56398, "alpha":-2.14069, "fx":[-14.71008,-24.64019,-34.65148,-33.74393], "fy":[35.20656,29.23627,16.11473,17.60724]},
    {"t":1.4905, "x":3.04562, "y":5.65725, "heading":1.24537, "vx":1.51589, "vy":-1.41727, "omega":1.81353, "ax":-1.72023, "ay":1.56715, "alpha":-2.09425, "fx":[-14.74795,-25.14471,-34.87537,-33.20395], "fy":[35.22147,28.82441,15.66012,18.65752]},
    {"t":1.52222, "x":3.09283, "y":5.61309, "heading":1.30288, "vx":1.46134, "vy":-1.36757, "omega":1.74711, "ax":-1.72279, "ay":1.57086, "alpha":-2.05005, "fx":[-14.83021,-25.62599,-35.07675,-32.59958], "fy":[35.21165,28.41462,15.23369,19.73611]},
    {"t":1.55393, "x":3.13831, "y":5.57051, "heading":1.35829, "vx":1.4067, "vy":-1.31776, "omega":1.6821, "ax":-1.72431, "ay":1.57494, "alpha":-2.01025, "fx":[-14.94924,-26.08465,-35.2576,-31.93646], "fy":[35.18154,28.00861,14.83585,20.82626]},
    {"t":1.58564, "x":3.18205, "y":5.52952, "heading":1.41163, "vx":1.35202, "vy":-1.26781, "omega":1.61835, "ax":-1.72485, "ay":1.57921, "alpha":-1.97653, "fx":[-15.09841,-26.52128,-35.41964,-31.22214], "fy":[35.13462,27.60784,14.46676,21.91139]},
    {"t":1.61735, "x":3.22406, "y":5.4901, "heading":1.46296, "vx":1.29732, "vy":-1.21773, "omega":1.55567, "ax":-1.72449, "ay":1.5835, "alpha":-1.95002, "fx":[-15.27201,-26.93643,-35.56438,-30.46596], "fy":[35.07371,27.21355,14.12645,22.97587]},
    {"t":1.64907, "x":3.26433, "y":5.45228, "heading":1.51229, "vx":1.24263, "vy":-1.16751, "omega":1.49383, "ax":-1.72335, "ay":1.58762, "alpha":-1.9313, "fx":[-15.46508,-27.33064,-35.69314,-29.67868], "fy":[35.0011,26.82689,13.81487,24.00571]},
    {"t":1.68078, "x":3.30288, "y":5.41606, "heading":1.55966, "vx":1.18798, "vy":-1.11716, "omega":1.43258, "ax":-1.72159, "ay":1.59145, "alpha":-1.92045, "fx":[-15.67332,-27.70437,-35.80711,-28.87204], "fy":[34.91876,26.44892,13.53182,24.98904]},
    {"t":1.71249, "x":3.33968, "y":5.38143, "heading":1.6051, "vx":1.13338, "vy":-1.06669, "omega":1.37168, "ax":-1.71935, "ay":1.59486, "alpha":-1.91709, "fx":[-15.89295,-28.05806,-35.90738,-28.05813], "fy":[34.82838,26.08066,13.27702,25.91652]},
    {"t":1.74421, "x":3.37476, "y":5.3484, "heading":1.64859, "vx":1.07886, "vy":-1.01612, "omega":1.31088, "ax":-1.7168, "ay":1.59778, "alpha":-1.92049, "fx":[-16.12061,-28.39211,-35.99493,-27.24878], "fy":[34.73149,25.72308,13.05005,26.78138]},
    {"t":1.77592, "x":3.40811, "y":5.31698, "heading":1.69017, "vx":1.02441, "vy":-0.96545, "omega":1.24998, "ax":-1.71408, "ay":1.60018, "alpha":-1.92967, "fx":[-16.3533,-28.70687,-36.07066,-26.45507], "fy":[34.6295,25.37717,12.85036,27.57944]},
    {"t":1.80763, "x":3.43974, "y":5.28717, "heading":1.72981, "vx":0.97006, "vy":-0.9147, "omega":1.18878, "ax":-1.71133, "ay":1.60204, "alpha":-1.94351, "fx":[-16.58832,-29.0027,-36.13544,-25.6868], "fy":[34.5237,25.04383,12.6772,28.30881]},
    {"t":1.83934, "x":3.46964, "y":5.25897, "heading":1.76751, "vx":0.91578, "vy":-0.8639, "omega":1.12715, "ax":-1.70866, "ay":1.6034, "alpha":-1.96084, "fx":[-16.82323,-29.2799,-36.19009,-24.95228], "fy":[34.41534,24.72399,12.52967,28.96963]},
    {"t":1.87106, "x":3.49782, "y":5.23238, "heading":1.80325, "vx":0.8616, "vy":-0.81305, "omega":1.06496, "ax":-1.70615, "ay":1.60429, "alpha":-1.98052, "fx":[-17.05581,-29.5388,-36.23541,-24.25812], "fy":[34.30558,24.4185,12.40665,29.56363]},
    {"t":1.90277, "x":3.52429, "y":5.2074, "heading":1.83702, "vx":0.80749, "vy":-0.76217, "omega":1.00216, "ax":-1.70388, "ay":1.60476, "alpha":-2.00149, "fx":[-17.28406,-29.77971,-36.27215,-23.60925], "fy":[34.19558,24.12817,12.30682,30.09374]},
    {"t":1.93448, "x":3.54904, "y":5.18404, "heading":1.86881, "vx":0.75346, "vy":-0.71128, "omega":0.93868, "ax":-1.70187, "ay":1.60489, "alpha":-2.02283, "fx":[-17.50616,-30.00294,-36.30108,-23.00898], "fy":[34.0864,23.85376,12.2287,30.5637]},
    {"t":1.9662, "x":3.57208, "y":5.16229, "heading":1.89857, "vx":0.69949, "vy":-0.66038, "omega":0.87453, "ax":-1.70015, "ay":1.60475, "alpha":-2.04376, "fx":[-17.72049,-30.20882,-36.32295,-22.45922], "fy":[33.97908,23.59596,12.17063,30.97776]},
    {"t":1.99791, "x":3.59341, "y":5.14215, "heading":1.92631, "vx":0.64557, "vy":-0.60949, "omega":0.80972, "ax":-1.69873, "ay":1.60439, "alpha":-2.06368, "fx":[-17.92559,-30.39769,-36.33849,-21.96062], "fy":[33.87462,23.35537,12.13078,31.34034]},
    {"t":2.02962, "x":3.61302, "y":5.12363, "heading":1.95199, "vx":0.5917, "vy":-0.55861, "omega":0.74427, "ax":-1.6976, "ay":1.60389, "alpha":-2.0821, "fx":[-18.12018,-30.56988,-36.34843,-21.5129], "fy":[33.77393,23.13255,12.10725,31.65587]},
    {"t":2.06133, "x":3.63094, "y":5.10672, "heading":1.97559, "vx":0.53786, "vy":-0.50775, "omega":0.67824, "ax":-1.69674, "ay":1.6033, "alpha":-2.09871, "fx":[-18.30312,-30.72574,-36.3535,-21.11502], "fy":[33.67788,22.92794,12.09805,31.92862]},
    {"t":2.09305, "x":3.64714, "y":5.09142, "heading":1.9971, "vx":0.48405, "vy":-0.4569, "omega":0.61169, "ax":-1.69613, "ay":1.60267, "alpha":-2.11328, "fx":[-18.47344,-30.86562,-36.35438,-20.76538], "fy":[33.58727,22.74194,12.10114,32.16256]},
    {"t":2.12476, "x":3.66164, "y":5.07774, "heading":2.0165, "vx":0.43026, "vy":-0.40608, "omega":0.54467, "ax":-1.69573, "ay":1.60204, "alpha":-2.12571, "fx":[-18.63031,-30.98987,-36.35177,-20.4621], "fy":[33.50283,22.57484,12.11452,32.36136]},
    {"t":2.15647, "x":3.67443, "y":5.06567, "heading":2.03377, "vx":0.37649, "vy":-0.35527, "omega":0.47726, "ax":-1.69553, "ay":1.60145, "alpha":-2.13594, "fx":[-18.77301,-31.0988,-36.3463,-20.20307], "fy":[33.42521,22.42689,12.13625,32.52827]},
    {"t":2.18819, "x":3.68552, "y":5.05521, "heading":2.04891, "vx":0.32272, "vy":-0.30449, "omega":0.40952, "ax":-1.69548, "ay":1.60093, "alpha":-2.144, "fx":[-18.90097,-31.19274,-36.3386,-19.98617], "fy":[33.35498,22.29827,12.16445,32.66618]},
    {"t":2.2199, "x":3.6949, "y":5.04636, "heading":2.06189, "vx":0.26895, "vy":-0.25372, "omega":0.34153, "ax":-1.69558, "ay":1.6005, "alpha":-2.14994, "fx":[-19.01372,-31.272,-36.32924,-19.80934], "fy":[33.29265,22.18909,12.19742,32.77756]},
    {"t":2.25161, "x":3.70257, "y":5.03911, "heading":2.07272, "vx":0.21518, "vy":-0.20296, "omega":0.27335, "ax":-1.69578, "ay":1.60017, "alpha":-2.15383, "fx":[-19.11091,-31.33685,-36.31872,-19.67064], "fy":[33.23864,22.09942,12.23361,32.8645]},
    {"t":2.28332, "x":3.70855, "y":5.03348, "heading":2.08139, "vx":0.1614, "vy":-0.15221, "omega":0.20504, "ax":-1.69608, "ay":1.59996, "alpha":-2.15576, "fx":[-19.19228,-31.38754,-36.30751,-19.56836], "fy":[33.19329,22.02928,12.27165,32.92873]},
    {"t":2.31504, "x":3.71281, "y":5.02946, "heading":2.08789, "vx":0.10761, "vy":-0.10147, "omega":0.13668, "ax":-1.69645, "ay":1.59988, "alpha":-2.15582, "fx":[-19.25764,-31.42428,-36.29597,-19.50102], "fy":[33.15686,21.97866,12.31043,32.97162]},
    {"t":2.34675, "x":3.71537, "y":5.02705, "heading":2.09223, "vx":0.05381, "vy":-0.05074, "omega":0.06831, "ax":-1.69688, "ay":1.59992, "alpha":-2.15407, "fx":[-19.30692,-31.44727,-36.28441,-19.46742], "fy":[33.12954,21.94749,12.34906,32.99419]},
    {"t":2.37846, "x":3.71622, "y":5.02624, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
