{
 "name":"source to tl1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716224193572998, "y":5.026241779327393, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.716224193572998 m", "val":3.716224193572998}, "y":{"exp":"5.026241779327393 m", "val":5.026241779327393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97881],
  "samples":[
    {"t":0.0, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.37503, "ay":-13.2241, "alpha":110.97075, "fx":[468.43009,-382.6274,176.63374,514.29263], "fy":[292.12669,-396.8455,-523.43577,-201.86698]},
    {"t":0.04449, "x":1.32017, "y":7.26156, "heading":-0.92729, "vx":0.55058, "vy":-0.58836, "omega":4.93726, "ax":20.34887, "ay":-14.96289, "alpha":79.84291, "fx":[495.88973,-22.54392,276.12492,527.74328], "fy":[238.2811,-541.3908,-476.68603,-159.36253]},
    {"t":0.08898, "x":1.36481, "y":7.22058, "heading":-0.70763, "vx":1.45594, "vy":-1.25408, "omega":8.48959, "ax":15.86535, "ay":8.70946, "alpha":-24.38796, "fx":[280.89594,323.32496,227.61136,163.96958], "fy":[23.14564,129.05367,238.45431,156.00306]},
    {"t":0.13347, "x":1.44529, "y":7.1734, "heading":-0.32991, "vx":2.16181, "vy":-0.86658, "omega":7.40454, "ax":1.68089, "ay":-25.7665, "alpha":-58.23218, "fx":[139.04521,385.98331,-223.53984,-195.98597], "fy":[-498.25532,-310.00285,-338.06885,-470.92888]},
    {"t":0.17797, "x":1.54314, "y":7.10934, "heading":-0.00047, "vx":2.2366, "vy":-2.01298, "omega":4.8137, "ax":11.61952, "ay":-19.47563, "alpha":-54.35086, "fx":[296.86063,429.10776,2.53741,0.80305], "fy":[-378.46631,-118.8516,-261.78668,-463.29961]},
    {"t":0.22246, "x":1.65415, "y":7.00051, "heading":0.2137, "vx":2.75357, "vy":-2.87948, "omega":2.39554, "ax":6.98821, "ay":-6.34431, "alpha":-23.52648, "fx":[179.03853,166.71366,33.94068,58.92785], "fy":[-142.60668,-20.7235,-54.47754,-180.39836]},
    {"t":0.26695, "x":1.78357, "y":6.86612, "heading":0.32028, "vx":3.06448, "vy":-3.16174, "omega":1.34881, "ax":0.97545, "ay":-1.18125, "alpha":-3.48524, "fx":[27.27811,21.36333,3.3062,9.27744], "fy":[-24.52901,-6.53652,-12.54073,-30.53583]},
    {"t":0.31144, "x":1.92088, "y":6.72428, "heading":0.38029, "vx":3.10788, "vy":-3.2143, "omega":1.19375, "ax":0.20826, "ay":-0.65901, "alpha":-1.08992, "fx":[7.12478,4.92368,-0.59005,1.61329], "fy":[-11.99356,-6.48485,-8.68866,-14.19628]},
    {"t":0.35593, "x":2.05936, "y":6.58062, "heading":0.4334, "vx":3.11715, "vy":-3.24362, "omega":1.14526, "ax":0.10698, "ay":-0.55816, "alpha":-0.68979, "fx":[4.17199,2.595,-0.81482,0.76281], "fy":[-9.67362,-6.26581,-7.84327,-11.25056]},
    {"t":0.40042, "x":2.19816, "y":6.43575, "heading":0.48435, "vx":3.12191, "vy":-3.26845, "omega":1.11457, "ax":0.07125, "ay":-0.50262, "alpha":-0.4913, "fx":[2.92476,1.67919,-0.68883,0.557], "fy":[-8.44755,-6.08061,-7.32622,-9.69289]},
    {"t":0.44492, "x":2.33712, "y":6.28983, "heading":0.53394, "vx":3.12508, "vy":-3.29082, "omega":1.09271, "ax":0.04668, "ay":-0.45934, "alpha":-0.32961, "fx":[1.96168,1.04828,-0.4969,0.41659], "fy":[-7.52334,-5.97873,-6.89204,-8.43653]},
    {"t":0.48941, "x":2.47621, "y":6.14296, "heading":0.58256, "vx":3.12715, "vy":-3.31125, "omega":1.07804, "ax":0.03119, "ay":-0.41684, "alpha":-0.17715, "fx":[1.15755,0.62685,-0.17874,0.35198], "fy":[-6.67819,-5.87284,-6.40345,-7.20877]},
    {"t":0.5339, "x":2.61537, "y":5.99523, "heading":0.63052, "vx":3.12854, "vy":-3.3298, "omega":1.07016, "ax":0.05414, "ay":-0.3464, "alpha":-0.03674, "fx":[0.98938,0.87143,0.70983,0.82778], "fy":[-5.45734,-5.29577,-5.41371,-5.57528]},
    {"t":0.57839, "x":2.75462, "y":5.84674, "heading":0.67814, "vx":3.13095, "vy":-3.34521, "omega":1.06853, "ax":0.3496, "ay":-0.06177, "alpha":-0.04832, "fx":[5.6707,5.50569,5.30083,5.46585], "fy":[-0.98913,-0.78424,-0.94931,-1.15419]},
    {"t":0.62288, "x":2.89427, "y":5.69784, "heading":0.72568, "vx":3.1465, "vy":-3.34796, "omega":1.06638, "ax":1.92705, "ay":1.49578, "alpha":-0.39438, "fx":[31.7523,30.32192,28.72375,30.15496], "fy":[23.37334,24.98773,23.56887,21.95366]},
    {"t":0.66737, "x":3.03617, "y":5.55037, "heading":0.77312, "vx":3.23224, "vy":-3.28141, "omega":1.04883, "ax":2.0269, "ay":3.86149, "alpha":4.22087, "fx":[15.38479,31.8364,48.17029,31.8289], "fy":[61.0471,44.43473,60.24162,76.64627]},
    {"t":0.71186, "x":3.18198, "y":5.4082, "heading":0.81979, "vx":3.32242, "vy":-3.10961, "omega":1.23662, "ax":-0.74516, "ay":7.68842, "alpha":18.45699, "fx":[-85.83772,-9.88737,62.63885,-13.6846], "fy":[119.39556,51.11046,125.35795,186.70618]},
    {"t":0.75636, "x":3.32906, "y":5.27745, "heading":0.8748, "vx":3.28927, "vy":-2.76754, "omega":2.0578, "ax":-6.83517, "ay":15.57411, "alpha":45.27664, "fx":[-291.31266,-137.64694,104.63212,-104.68743], "fy":[220.57758,77.8328,301.45734,377.65423]},
    {"t":0.80085, "x":3.46864, "y":5.16974, "heading":0.96636, "vx":2.98516, "vy":-2.07462, "omega":4.07223, "ax":-12.64675, "ay":21.5311, "alpha":58.46975, "fx":[-426.15701,-339.81803,142.86801,-170.67663], "fy":[264.46175,140.80336,464.66975,481.48303]},
    {"t":0.84534, "x":3.58894, "y":5.09874, "heading":1.14754, "vx":2.42249, "vy":-1.11667, "omega":6.67364, "ax":-23.71523, "ay":9.91203, "alpha":48.65989, "fx":[-485.92376,-415.03897,-213.51517,-374.02884], "fy":[53.76837,-112.14867,366.77759,313.73932]},
    {"t":0.88983, "x":3.67325, "y":5.05887, "heading":1.44446, "vx":1.36736, "vy":-0.67567, "omega":8.83859, "ax":-24.3888, "ay":6.29537, "alpha":-68.98206, "fx":[-190.01864,-442.01483,-518.22901,-380.52089], "fy":[458.56226,282.00478,-65.32973,-280.10319]},
    {"t":0.93432, "x":3.70994, "y":5.03504, "heading":1.8377, "vx":0.28227, "vy":-0.39558, "omega":5.76948, "ax":-6.34427, "ay":8.89105, "alpha":-129.67581, "fx":[13.33798,-453.02444,-502.97716,544.46001], "fy":[552.09461,316.09094,-227.61997,-82.51148]},
    {"t":0.97881, "x":3.71622, "y":5.02624, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
