{
 "name":"source to tr2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0398993492126465, "y":5.190959930419922, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0398993492126465 m", "val":4.0398993492126465}, "y":{"exp":"5.190959930419922 m", "val":5.190959930419922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42484],
  "samples":[
    {"t":0.0, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85264, "ay":-1.42434, "alpha":2.11074, "fx":[37.22476,22.67745,22.83817,33.54196], "fy":[-9.1303,-30.87853,-30.80196,-18.58904]},
    {"t":0.03191, "x":1.30887, "y":7.27393, "heading":-0.92729, "vx":0.05911, "vy":-0.04544, "omega":0.06735, "ax":1.8528, "ay":-1.42438, "alpha":2.10825, "fx":[37.21885,22.6898,22.84477,33.53898], "fy":[-9.14777,-30.86696,-30.79566,-18.5923]},
    {"t":0.06381, "x":1.3117, "y":7.27175, "heading":-0.92515, "vx":0.11822, "vy":-0.09089, "omega":0.13461, "ax":1.8529, "ay":-1.4243, "alpha":2.10734, "fx":[37.21232,22.6736,22.86567,33.54704], "fy":[-9.16708,-30.87631,-30.77868,-18.57548]},
    {"t":0.09572, "x":1.31641, "y":7.26813, "heading":-0.92085, "vx":0.17734, "vy":-0.13633, "omega":0.20185, "ax":1.85294, "ay":-1.42409, "alpha":2.10799, "fx":[37.2051,22.62921,22.90082,33.56607], "fy":[-9.18845,-30.90624,-30.75102,-18.53865]},
    {"t":0.12762, "x":1.32301, "y":7.26305, "heading":-0.91441, "vx":0.23646, "vy":-0.18177, "omega":0.2691, "ax":1.85293, "ay":-1.42375, "alpha":2.11015, "fx":[37.19705,22.55725,22.95023,33.59595], "fy":[-9.21239,-30.95612,-30.71258,-18.48184]},
    {"t":0.15953, "x":1.3315, "y":7.25653, "heading":-0.90582, "vx":0.29558, "vy":-0.2272, "omega":0.33643, "ax":1.85287, "ay":-1.42327, "alpha":2.11376, "fx":[37.18795,22.45855,23.01399,33.63655], "fy":[-9.23965,-31.02506,-30.66318,-18.40508]},
    {"t":0.19143, "x":1.34188, "y":7.24856, "heading":-0.89509, "vx":0.3547, "vy":-0.27261, "omega":0.40387, "ax":1.85278, "ay":-1.42265, "alpha":2.11873, "fx":[37.17754,22.3342,23.0922,33.68766], "fy":[-9.27126,-31.11187,-30.60259,-18.30836]},
    {"t":0.22334, "x":1.35414, "y":7.23913, "heading":-0.8822, "vx":0.41381, "vy":-0.318, "omega":0.47147, "ax":1.85268, "ay":-1.42189, "alpha":2.12494, "fx":[37.16542,22.18557,23.18505,33.74907], "fy":[-9.30855,-31.21513,-30.53048,-18.19169]},
    {"t":0.25525, "x":1.36828, "y":7.22826, "heading":-0.86716, "vx":0.47292, "vy":-0.36336, "omega":0.53927, "ax":1.85258, "ay":-1.42096, "alpha":2.13225, "fx":[37.15116,22.01432,23.29276,33.8205], "fy":[-9.35315,-31.33317,-30.44646,-18.05503]},
    {"t":0.28715, "x":1.38431, "y":7.21595, "heading":-0.84996, "vx":0.53203, "vy":-0.4087, "omega":0.6073, "ax":1.8525, "ay":-1.41987, "alpha":2.14046, "fx":[37.13417,21.8224,23.41559,33.90165], "fy":[-9.40706,-31.46407,-30.35005,-17.89838]},
    {"t":0.31906, "x":1.40223, "y":7.20219, "heading":-0.83058, "vx":0.59114, "vy":-0.454, "omega":0.67559, "ax":1.85247, "ay":-1.41862, "alpha":2.14931, "fx":[37.11379,21.6121,23.55384,33.99214], "fy":[-9.47263,-31.60573,-30.24072,-17.72175]},
    {"t":0.35096, "x":1.42204, "y":7.18698, "heading":-0.80902, "vx":0.65024, "vy":-0.49927, "omega":0.74417, "ax":1.85251, "ay":-1.4172, "alpha":2.15851, "fx":[37.08918,21.38607,23.70782,34.09157], "fy":[-9.55264,-31.75584,-30.11784,-17.52513]},
    {"t":0.38287, "x":1.44373, "y":7.17033, "heading":-0.78528, "vx":0.70935, "vy":-0.54448, "omega":0.81304, "ax":1.85266, "ay":-1.4156, "alpha":2.16769, "fx":[37.05936,21.14731,23.87786,34.19947], "fy":[-9.65032,-31.91195,-29.98072,-17.3086]},
    {"t":0.41478, "x":1.4673, "y":7.15223, "heading":-0.75934, "vx":0.76846, "vy":-0.58965, "omega":0.8822, "ax":1.85295, "ay":-1.41385, "alpha":2.17642, "fx":[37.02312,20.89918,24.06429,34.31529], "fy":[-9.7694,-32.07147,-29.82861,-17.07224]},
    {"t":0.44668, "x":1.49276, "y":7.1327, "heading":-0.73119, "vx":0.82758, "vy":-0.63476, "omega":0.95164, "ax":1.8534, "ay":-1.41196, "alpha":2.18419, "fx":[36.97903,20.6454,24.26741,34.43844], "fy":[-9.91418,-32.23175,-29.66069,-16.81623]},
    {"t":0.47859, "x":1.52011, "y":7.11173, "heading":-0.70083, "vx":0.88671, "vy":-0.67981, "omega":1.02133, "ax":1.85405, "ay":-1.40995, "alpha":2.19044, "fx":[36.92535,20.39002,24.48751,34.56823], "fy":[-10.0895,-32.39005,-29.47608,-16.54084]},
    {"t":0.51049, "x":1.54935, "y":7.08932, "heading":-0.66824, "vx":0.94587, "vy":-0.72479, "omega":1.09122, "ax":1.85493, "ay":-1.40785, "alpha":2.19454, "fx":[36.85997,20.13737,24.72479,34.7039], "fy":[-10.30085,-32.54366,-29.27386,-16.24643]},
    {"t":0.5424, "x":1.58047, "y":7.06548, "heading":-0.63343, "vx":1.00505, "vy":-0.76971, "omega":1.16123, "ax":1.85605, "ay":-1.40571, "alpha":2.19583, "fx":[36.78036,19.89202,24.97941,34.84462], "fy":[-10.55432,-32.68987,-29.05307,-15.93353]},
    {"t":0.5743, "x":1.61348, "y":7.04021, "heading":-0.59638, "vx":1.06427, "vy":-0.81456, "omega":1.23129, "ax":1.85743, "ay":-1.4036, "alpha":2.19362, "fx":[36.68342,19.65872,25.25141,34.98944], "fy":[-10.85666,-32.82607,-28.81273,-15.60282]},
    {"t":0.60621, "x":1.64838, "y":7.0135, "heading":-0.55709, "vx":1.12353, "vy":-0.85935, "omega":1.30128, "ax":1.85906, "ay":-1.40159, "alpha":2.18727, "fx":[36.56541,19.44227,25.54071,35.13735], "fy":[-11.21513,-32.94972,-28.55184,-15.25522]},
    {"t":0.63812, "x":1.68517, "y":6.98537, "heading":-0.51557, "vx":1.18285, "vy":-0.90407, "omega":1.37107, "ax":1.86094, "ay":-1.39976, "alpha":2.17617, "fx":[36.42183,19.24747,25.84709,35.28721], "fy":[-11.63745,-33.05843,-28.26942,-14.89187]},
    {"t":0.67002, "x":1.72386, "y":6.95581, "heading":-0.47183, "vx":1.24222, "vy":-0.94873, "omega":1.4405, "ax":1.86302, "ay":-1.39822, "alpha":2.15986, "fx":[36.24724,19.07895,26.17015,35.4378], "fy":[-12.13158,-33.14995,-27.96452,-14.51419]},
    {"t":0.70193, "x":1.76444, "y":6.92483, "heading":-0.42587, "vx":1.30166, "vy":-0.99334, "omega":1.50941, "ax":1.86524, "ay":-1.39706, "alpha":2.13806, "fx":[36.03519,18.9411,26.50928,35.58781], "fy":[-12.7054,-33.22219,-27.63625,-14.12394]},
    {"t":0.73383, "x":1.80692, "y":6.89243, "heading":-0.37771, "vx":1.36118, "vy":-1.03791, "omega":1.57763, "ax":1.86751, "ay":-1.3964, "alpha":2.1108, "fx":[35.77811,18.83795,26.86369,35.73582], "fy":[-13.36623,-33.2732,-27.28378,-13.72323]},
    {"t":0.76574, "x":1.8513, "y":6.8586, "heading":-0.32737, "vx":1.42076, "vy":-1.08246, "omega":1.64498, "ax":1.86969, "ay":-1.39634, "alpha":2.07846, "fx":[35.46728,18.77303,27.23231,35.8803], "fy":[-14.12021,-33.30119,-26.90638,-13.31457]},
    {"t":0.79764, "x":1.89759, "y":6.82336, "heading":-0.27489, "vx":1.48041, "vy":-1.12702, "omega":1.71129, "ax":1.87165, "ay":-1.39694, "alpha":2.04186, "fx":[35.09297,18.74931,27.61383,36.01962], "fy":[-14.97152,-33.30446,-26.50344,-12.90092]},
    {"t":0.82955, "x":1.94577, "y":6.78669, "heading":-0.22029, "vx":1.54013, "vy":-1.17159, "omega":1.77644, "ax":1.87319, "ay":-1.39826, "alpha":2.00236, "fx":[34.64469,18.76914,28.00667,36.15201], "fy":[-15.92133,-33.28141,-26.07447,-12.48573]},
    {"t":0.86146, "x":1.99587, "y":6.74859, "heading":-0.16361, "vx":1.5999, "vy":-1.2162, "omega":1.84033, "ax":1.87411, "ay":-1.40027, "alpha":1.96181, "fx":[34.1118,18.83414,28.40894,36.27552], "fy":[-16.96675,-33.23043,-25.61911,-12.07299]},
    {"t":0.89336, "x":2.04787, "y":6.70908, "heading":-0.10489, "vx":1.65969, "vy":-1.26088, "omega":1.90292, "ax":1.8742, "ay":-1.4029, "alpha":1.92258, "fx":[33.48433,18.94527,28.81844,36.38791], "fy":[-18.09973,-33.14978,-25.13709,-11.66733]},
    {"t":0.92527, "x":2.10177, "y":6.66813, "heading":-0.04418, "vx":1.71949, "vy":-1.30564, "omega":1.96426, "ax":1.87325, "ay":-1.40595, "alpha":1.88736, "fx":[32.7542,19.10279,29.23254,36.48651], "fy":[-19.30603,-33.03751,-24.62825,-11.27414]},
    {"t":0.95717, "x":2.15759, "y":6.62576, "heading":0.01849, "vx":1.77926, "vy":-1.35049, "omega":2.02448, "ax":1.87106, "ay":-1.40917, "alpha":1.85892, "fx":[31.91656,19.3063,29.64805,36.56787], "fy":[-20.56458,-32.89108,-24.09245,-10.89979]},
    {"t":0.98908, "x":2.21531, "y":6.58196, "heading":0.08308, "vx":1.83895, "vy":-1.39546, "omega":2.08379, "ax":1.86748, "ay":-1.41216, "alpha":1.83974, "fx":[30.97119,19.5548,30.06088,36.62708], "fy":[-21.84709,-32.7069,-23.52945,-10.55206]},
    {"t":1.02099, "x":2.27493, "y":6.53671, "heading":0.14957, "vx":1.89854, "vy":-1.44051, "omega":2.14249, "ax":1.86235, "ay":-1.41441, "alpha":1.83145, "fx":[29.92335,19.84669,30.46528,36.65642], "fy":[-23.1177,-32.47927,-22.93873,-10.241]},
    {"t":1.05289, "x":2.33646, "y":6.49003, "heading":0.21793, "vx":1.95796, "vy":-1.48564, "omega":2.20092, "ax":1.85542, "ay":-1.41525, "alpha":1.83415, "fx":[28.78357,20.17961,30.85197,36.64206], "fy":[-24.33125,-32.19799,-22.31903,-9.98079]},
    {"t":1.0848, "x":2.39987, "y":6.44191, "heading":0.28815, "vx":2.01716, "vy":-1.53079, "omega":2.25944, "ax":1.84612, "ay":-1.41366, "alpha":1.84521, "fx":[27.56488,20.54998,31.20302,36.55522], "fy":[-25.42574,-31.84176,-21.66715,-9.79465]},
    {"t":1.1167, "x":2.46517, "y":6.39235, "heading":0.36024, "vx":2.07606, "vy":-1.5759, "omega":2.31831, "ax":1.83251, "ay":-1.40764, "alpha":1.85612, "fx":[26.27267,20.95063,31.47388,36.32159], "fy":[-26.29106,-31.35564,-20.97379,-9.73099]},
    {"t":1.14861, "x":2.53234, "y":6.34135, "heading":0.43421, "vx":2.13453, "vy":-1.62081, "omega":2.37753, "ax":1.80637, "ay":-1.39061, "alpha":1.83703, "fx":[24.85661,21.3579,31.49956,35.66457], "fy":[-26.60478,-30.53397,-20.20131,-9.94292]},
    {"t":1.18051, "x":2.60136, "y":6.28893, "heading":0.51006, "vx":2.19216, "vy":-1.66518, "omega":2.43615, "ax":1.68085, "ay":-1.30144, "alpha":1.50868, "fx":[22.5776,21.49293,29.56653,31.86295], "fy":[-23.79921,-27.28171,-18.92523,-11.68009]},
    {"t":1.21242, "x":2.67216, "y":6.23514, "heading":0.58779, "vx":2.24579, "vy":-1.7067, "omega":2.48428, "ax":-1.66306, "ay":1.27532, "alpha":-2.48541, "fx":[-18.33406,-19.83003,-31.72224,-34.49673], "fy":[27.75754,29.88315,17.32263,5.0833]},
    {"t":1.24433, "x":2.74297, "y":6.18134, "heading":0.66705, "vx":2.19273, "vy":-1.66601, "omega":2.40498, "ax":-1.78264, "ay":1.36701, "alpha":-2.28988, "fx":[-20.5094,-22.03428,-33.10793,-36.23761], "fy":[30.32546,30.2751,17.65776,7.54335]},
    {"t":1.27623, "x":2.81202, "y":6.12888, "heading":0.74379, "vx":2.13585, "vy":-1.6224, "omega":2.33192, "ax":-1.81008, "ay":1.38402, "alpha":-2.27426, "fx":[-20.34791,-22.97616,-33.71079,-36.57658], "fy":[31.30985,30.03349,17.20493,8.32113]},
    {"t":1.30814, "x":2.87925, "y":6.07782, "heading":0.81819, "vx":2.0781, "vy":-1.57824, "omega":2.25936, "ax":-1.82352, "ay":1.38879, "alpha":-2.2763, "fx":[-19.93641,-23.69615,-34.15568,-36.66658], "fy":[31.9505,29.67916,16.63758,8.90113]},
    {"t":1.34004, "x":2.94462, "y":6.02817, "heading":0.89028, "vx":2.01992, "vy":-1.53393, "omega":2.18673, "ax":-1.83272, "ay":1.38965, "alpha":-2.27492, "fx":[-19.52554,-24.33052,-34.52692,-36.64932], "fy":[32.41151,29.28164,16.04804,9.48114]},
    {"t":1.37195, "x":3.00814, "y":5.97994, "heading":0.96004, "vx":1.96144, "vy":-1.48959, "omega":2.11415, "ax":-1.84024, "ay":1.38917, "alpha":-2.26486, "fx":[-19.1755,-24.91659,-34.84995,-36.56247], "fy":[32.75106,28.86267,15.46385,10.11458]},
    {"t":1.40386, "x":3.06978, "y":5.93312, "heading":1.0275, "vx":1.90273, "vy":-1.44527, "omega":2.04189, "ax":-1.84691, "ay":1.38844, "alpha":-2.24526, "fx":[-18.90057,-25.46796,-35.13588,-36.41873], "fy":[33.0002,28.43224,14.89638,10.81804]},
    {"t":1.43576, "x":3.12955, "y":5.88771, "heading":1.09265, "vx":1.8438, "vy":-1.40097, "omega":1.97025, "ax":-1.85298, "ay":1.38803, "alpha":-2.21706, "fx":[-18.69993,-25.99051,-35.39095,-36.22252], "fy":[33.17916,27.99616,14.35121,11.59422]},
    {"t":1.46767, "x":3.18743, "y":5.84372, "heading":1.15551, "vx":1.78468, "vy":-1.35668, "omega":1.89951, "ax":-1.85848, "ay":1.38819, "alpha":-2.18206, "fx":[-18.56727,-26.48716,-35.61929,-35.97511], "fy":[33.30241,27.55832,13.83131,12.43898]},
    {"t":1.49957, "x":3.24343, "y":5.80114, "heading":1.21611, "vx":1.72538, "vy":-1.31239, "omega":1.82989, "ax":-1.86335, "ay":1.38905, "alpha":-2.14247, "fx":[-18.49447,-26.95954,-35.82403,-35.67678], "fy":[33.38083,27.12157,13.3383,13.34421]},
    {"t":1.53148, "x":3.29753, "y":5.75997, "heading":1.2745, "vx":1.66593, "vy":-1.26807, "omega":1.76154, "ax":-1.86754, "ay":1.39061, "alpha":-2.10058, "fx":[-18.47321,-27.40879,-36.00767,-35.32793], "fy":[33.4228,26.68808,12.873,14.29922]},
    {"t":1.56338, "x":3.34973, "y":5.72022, "heading":1.3307, "vx":1.60635, "vy":-1.2237, "omega":1.69452, "ax":-1.87098, "ay":1.39283, "alpha":-2.0586, "fx":[-18.49563,-27.83578,-36.17234,-34.92969], "fy":[33.43492,26.25961,12.43576,15.29168]},
    {"t":1.59529, "x":3.40003, "y":5.68189, "heading":1.38477, "vx":1.54665, "vy":-1.17926, "omega":1.62884, "ax":-1.87363, "ay":1.39558, "alpha":-2.01848, "fx":[-18.55465,-28.24128,-36.31988,-34.4843], "fy":[33.42245,25.83757,12.02661,16.30831]},
    {"t":1.6272, "x":3.44843, "y":5.64497, "heading":1.43674, "vx":1.48687, "vy":-1.13474, "omega":1.56443, "ax":-1.8755, "ay":1.39875, "alpha":-1.98189, "fx":[-18.64402,-28.62603,-36.4519,-33.99527], "fy":[33.38965,25.42317,11.64541,17.33555]},
    {"t":1.6591, "x":3.49491, "y":5.60948, "heading":1.48665, "vx":1.42703, "vy":-1.09011, "omega":1.5012, "ax":-1.8766, "ay":1.40219, "alpha":-1.95009, "fx":[-18.75826,-28.99069,-36.56982,-33.46749], "fy":[33.33998,25.01744,11.29186,18.36007]},
    {"t":1.69101, "x":3.53949, "y":5.57541, "heading":1.53455, "vx":1.36716, "vy":-1.04537, "omega":1.43898, "ax":-1.87698, "ay":1.40574, "alpha":-1.92396, "fx":[-18.89262,-29.3359,-36.67492,-32.90706], "fy":[33.27635,24.6213,10.96559,19.36933]},
    {"t":1.72291, "x":3.58215, "y":5.54278, "heading":1.58046, "vx":1.30727, "vy":-1.00052, "omega":1.3776, "ax":-1.87673, "ay":1.40928, "alpha":-1.90396, "fx":[-19.04297,-29.66229,-36.76832,-32.32109], "fy":[33.20119,24.23559,10.66616,20.35198]},
    {"t":1.75482, "x":3.62291, "y":5.51157, "heading":1.62441, "vx":1.24739, "vy":-0.95555, "omega":1.31685, "ax":-1.87593, "ay":1.41269, "alpha":-1.8902, "fx":[-19.2057,-29.9704,-36.85104,-31.71744], "fy":[33.11661,23.86111,10.39306,21.29816]},
    {"t":1.78672, "x":3.66175, "y":5.4818, "heading":1.66643, "vx":1.18754, "vy":-0.91048, "omega":1.25654, "ax":-1.87469, "ay":1.41587, "alpha":-1.88246, "fx":[-19.37765,-30.26075,-36.92399,-31.1043], "fy":[33.02444,23.49861,10.14573,22.19978]},
    {"t":1.81863, "x":3.69868, "y":5.45347, "heading":1.70652, "vx":1.12773, "vy":-0.86531, "omega":1.19648, "ax":-1.87312, "ay":1.41875, "alpha":-1.88026, "fx":[-19.55601,-30.53384,-36.988,-30.4899], "fy":[32.92634,23.14883,9.92351,23.05055]},
    {"t":1.85054, "x":3.73371, "y":5.42659, "heading":1.74469, "vx":1.06796, "vy":-0.82004, "omega":1.13649, "ax":-1.87131, "ay":1.42128, "alpha":-1.88294, "fx":[-19.73831,-30.79011,-37.04383,-29.88213], "fy":[32.82378,22.81249,9.72567,23.84602]},
    {"t":1.88244, "x":3.76683, "y":5.40115, "heading":1.78095, "vx":1.00826, "vy":-0.77469, "omega":1.07641, "ax":-1.86937, "ay":1.42344, "alpha":-1.88973, "fx":[-19.92231,-31.02996,-37.09217,-29.28827], "fy":[32.71815,22.49029,9.55136,24.58343]},
    {"t":1.91435, "x":3.79805, "y":5.37715, "heading":1.8153, "vx":0.94861, "vy":-0.72928, "omega":1.01612, "ax":-1.86739, "ay":1.42522, "alpha":-1.89977, "fx":[-20.106,-31.2538,-37.13367,-28.71477], "fy":[32.61072,22.18291,9.39964,25.26157]},
    {"t":1.94625, "x":3.82737, "y":5.35461, "heading":1.84772, "vx":0.88903, "vy":-0.6838, "omega":0.9555, "ax":-1.86544, "ay":1.42663, "alpha":-1.91221, "fx":[-20.28759,-31.46198,-37.16894,-28.16712], "fy":[32.50269,21.891,9.26943,25.88051]},
    {"t":1.97816, "x":3.85478, "y":5.33352, "heading":1.8782, "vx":0.82952, "vy":-0.63829, "omega":0.89449, "ax":-1.86357, "ay":1.42771, "alpha":-1.92627, "fx":[-20.46544,-31.65487,-37.19854,-27.6498], "fy":[32.39519,21.61519,9.15955,26.44138]},
    {"t":2.01007, "x":3.8803, "y":5.31388, "heading":1.90674, "vx":0.77006, "vy":-0.59273, "omega":0.83303, "ax":-1.86184, "ay":1.42849, "alpha":-1.94118, "fx":[-20.63808,-31.8328,-37.223,-27.16624], "fy":[32.28928,21.35604,9.06871,26.94609]},
    {"t":2.04197, "x":3.90392, "y":5.2957, "heading":1.93332, "vx":0.71065, "vy":-0.54716, "omega":0.7711, "ax":-1.86028, "ay":1.42901, "alpha":-1.95632, "fx":[-20.8042,-31.9961,-37.24283,-26.71895], "fy":[32.18597,21.11409,8.99554,27.39715]},
    {"t":2.07388, "x":3.92565, "y":5.27897, "heading":1.95792, "vx":0.6513, "vy":-0.50156, "omega":0.70868, "ax":-1.85891, "ay":1.42931, "alpha":-1.97114, "fx":[-20.96261,-32.1451,-37.25852,-26.30955], "fy":[32.08618,20.88982,8.93856,27.79739]},
    {"t":2.10578, "x":3.94548, "y":5.26369, "heading":1.98054, "vx":0.59199, "vy":-0.45596, "omega":0.64579, "ax":-1.85773, "ay":1.42945, "alpha":-1.98518, "fx":[-21.11228,-32.28012,-37.27051,-25.93894], "fy":[31.9908,20.68365,8.89626,28.14983]},
    {"t":2.13769, "x":3.96343, "y":5.24987, "heading":2.00114, "vx":0.53272, "vy":-0.41035, "omega":0.58245, "ax":-1.85675, "ay":1.42946, "alpha":-1.9981, "fx":[-21.25228,-32.40144,-37.27924,-25.60742], "fy":[31.90063,20.49595,8.86711,28.45753]},
    {"t":2.16959, "x":3.97948, "y":5.23751, "heading":2.01972, "vx":0.47348, "vy":-0.36474, "omega":0.5187, "ax":-1.85596, "ay":1.42938, "alpha":-2.00963, "fx":[-21.38182,-32.50938,-37.28513,-25.31481], "fy":[31.81639,20.32703,8.84956,28.72346]},
    {"t":2.2015, "x":3.99364, "y":5.2266, "heading":2.03627, "vx":0.41426, "vy":-0.31914, "omega":0.45458, "ax":-1.85537, "ay":1.42926, "alpha":-2.01959, "fx":[-21.50022,-32.60421,-37.28855,-25.06058], "fy":[31.73876,20.17715,8.84212,28.95044]},
    {"t":2.23341, "x":4.00591, "y":5.21714, "heading":2.05078, "vx":0.35506, "vy":-0.27354, "omega":0.39014, "ax":-1.85494, "ay":1.42911, "alpha":-2.02784, "fx":[-21.60689,-32.6862,-37.28986,-24.84397], "fy":[31.66832,20.0465,8.84333,29.14105]},
    {"t":2.26531, "x":4.0163, "y":5.20914, "heading":2.06322, "vx":0.29588, "vy":-0.22794, "omega":0.32544, "ax":-1.85468, "ay":1.42897, "alpha":-2.03433, "fx":[-21.70137,-32.75558,-37.28939,-24.66407], "fy":[31.60559,19.93523,8.85187,29.29762]},
    {"t":2.29722, "x":4.02479, "y":5.2026, "heading":2.07361, "vx":0.23671, "vy":-0.18235, "omega":0.26054, "ax":-1.85456, "ay":1.42885, "alpha":-2.03899, "fx":[-21.78327,-32.81259,-37.28744,-24.51994], "fy":[31.55098,19.84344,8.86649,29.42219]},
    {"t":2.32912, "x":4.0314, "y":5.19751, "heading":2.08192, "vx":0.17753, "vy":-0.13676, "omega":0.19548, "ax":-1.85459, "ay":1.42878, "alpha":-2.04184, "fx":[-21.85231,-32.85743,-37.28425,-24.41062], "fy":[31.50486,19.77119,8.88612,29.51648]},
    {"t":2.36103, "x":4.03612, "y":5.19387, "heading":2.08816, "vx":0.11836, "vy":-0.09117, "omega":0.13034, "ax":-1.85473, "ay":1.42877, "alpha":-2.04288, "fx":[-21.90827,-32.89027,-37.28005,-24.33525], "fy":[31.46751,19.71849,8.90983,29.58192]},
    {"t":2.39293, "x":4.03896, "y":5.19169, "heading":2.09232, "vx":0.05919, "vy":-0.04559, "omega":0.06516, "ax":-1.855, "ay":1.42882, "alpha":-2.04213, "fx":[-21.95104,-32.91127,-37.275,-24.29303], "fy":[31.43912,19.68532,8.93688,29.61961]},
    {"t":2.42484, "x":4.0399, "y":5.19096, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
