{
 "name":"source to tr2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0398993492126465, "y":5.190959930419922, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0398993492126465 m", "val":4.0398993492126465}, "y":{"exp":"5.190959930419922 m", "val":5.190959930419922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00642],
  "samples":[
    {"t":0.0, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.2353, "ay":-12.15445, "alpha":113.38518, "fx":[456.45668,-403.76817,193.23933,522.03094], "fy":[310.65718,-375.03054,-517.53718,-180.97347]},
    {"t":0.04376, "x":1.31964, "y":7.26302, "heading":-0.92729, "vx":0.53538, "vy":-0.53185, "omega":4.96142, "ax":18.45709, "ay":-14.33301, "alpha":88.38203, "fx":[484.10433,-124.74865,269.24023,529.87886], "fy":[262.24535,-527.99384,-480.92195,-152.95311]},
    {"t":0.08751, "x":1.36074, "y":7.22602, "heading":-0.7102, "vx":1.34301, "vy":-1.15902, "omega":8.82878, "ax":22.37642, "ay":8.40131, "alpha":-36.75877, "fx":[402.10002,438.5137,311.89313,251.96826], "fy":[-76.84891,114.33244,302.96804,186.86389]},
    {"t":0.13127, "x":1.44093, "y":7.18335, "heading":-0.32387, "vx":2.32215, "vy":-0.7914, "omega":7.22032, "ax":3.55254, "ay":-17.94413, "alpha":-49.14222, "fx":[131.07334,290.14589,-66.2171,-132.02394], "fy":[-397.35955,-208.72468,-151.82291,-368.37102]},
    {"t":0.17503, "x":1.54594, "y":7.13154, "heading":-0.00793, "vx":2.4776, "vy":-1.57659, "omega":5.06999, "ax":10.75637, "ay":-18.51888, "alpha":-51.01818, "fx":[276.48407,394.04203,4.98463,-0.37834], "fy":[-366.38974,-126.67801,-231.66558,-437.61997]},
    {"t":0.21879, "x":1.66465, "y":7.04483, "heading":0.21392, "vx":2.94826, "vy":-2.38692, "omega":2.83757, "ax":8.36868, "ay":-7.85216, "alpha":-28.34472, "fx":[211.897,204.44436,40.07373,68.85188], "fy":[-172.0009,-26.62258,-71.96844,-222.25562]},
    {"t":0.26254, "x":1.80167, "y":6.93286, "heading":0.33808, "vx":3.31445, "vy":-2.73051, "omega":1.59729, "ax":1.84497, "ay":-1.82277, "alpha":-6.13507, "fx":[50.11704,39.35495,7.6369,18.69203], "fy":[-38.69657,-7.25721,-18.49187,-49.96205]},
    {"t":0.3063, "x":1.94846, "y":6.81164, "heading":0.40798, "vx":3.39519, "vy":-2.81027, "omega":1.32883, "ax":0.49827, "ay":-0.88487, "alpha":-1.93947, "fx":[14.75834,10.57933,0.87337,5.06347], "fy":[-16.63145,-6.94359,-11.14005,-20.82442]},
    {"t":0.35006, "x":2.09751, "y":6.68782, "heading":0.46612, "vx":3.41699, "vy":-2.84899, "omega":1.24397, "ax":0.27011, "ay":-0.69226, "alpha":-1.14611, "fx":[8.42823,5.62574,0.04725,2.85225], "fy":[-12.24628,-6.67359,-9.47965,-15.05076]},
    {"t":0.39382, "x":2.24728, "y":6.5625, "heading":0.52055, "vx":3.42881, "vy":-2.87928, "omega":1.19382, "ax":0.19431, "ay":-0.60133, "alpha":-0.81966, "fx":[6.0951,3.8761,0.00246,2.22243], "fy":[-10.26114,-6.39041,-8.61063,-12.4805]},
    {"t":0.43757, "x":2.3975, "y":6.43593, "heading":0.57279, "vx":3.43731, "vy":-2.90559, "omega":1.15795, "ax":0.14867, "ay":-0.53999, "alpha":-0.59751, "fx":[4.58185,2.81881,0.08375,1.84718], "fy":[-8.95834,-6.22488,-7.98829,-10.72128]},
    {"t":0.48133, "x":2.54805, "y":6.30827, "heading":0.62346, "vx":3.44382, "vy":-2.92922, "omega":1.1318, "ax":0.11502, "ay":-0.49307, "alpha":-0.41679, "fx":[3.38874,2.06382,0.22091,1.54598], "fy":[-7.99564,-6.15361,-7.47857,-9.32037]},
    {"t":0.52509, "x":2.69886, "y":6.17963, "heading":0.67299, "vx":3.44885, "vy":-2.9508, "omega":1.11357, "ax":0.09057, "ay":-0.45037, "alpha":-0.25311, "fx":[2.38965,1.53058,0.45269,1.31179], "fy":[-7.17628,-6.09882,-6.95782,-8.0352]},
    {"t":0.56884, "x":2.84985, "y":6.05008, "heading":0.72171, "vx":3.45281, "vy":-2.9705, "omega":1.10249, "ax":0.09098, "ay":-0.38931, "alpha":-0.10125, "fx":[1.8167,1.45247,1.03856,1.40279], "fy":[-6.13369,-5.71991,-6.08411,-6.49787]},
    {"t":0.6126, "x":3.00103, "y":5.91972, "heading":0.76995, "vx":3.45679, "vy":-2.98754, "omega":1.09806, "ax":0.24943, "ay":-0.18451, "alpha":-0.05795, "fx":[4.13697,3.91736,3.69085,3.91045], "fy":[-2.89859,-2.6721,-2.89175,-3.11824]},
    {"t":0.65636, "x":3.15253, "y":5.78882, "heading":0.818, "vx":3.46771, "vy":-2.99561, "omega":1.09553, "ax":1.34573, "ay":1.05278, "alpha":-0.48121, "fx":[22.9667,21.05212,19.26572,21.1813], "fy":[16.57601,18.37232,16.46359,14.6666]},
    {"t":0.70012, "x":3.30555, "y":5.65875, "heading":0.86594, "vx":3.52659, "vy":-2.94955, "omega":1.07447, "ax":2.12685, "ay":3.48162, "alpha":1.87791, "fx":[26.12243,34.05195,40.60985,32.70959], "fy":[54.14776,47.45397,55.13207,61.79282]},
    {"t":0.74387, "x":3.4619, "y":5.53302, "heading":0.91296, "vx":3.61966, "vy":-2.7972, "omega":1.15664, "ax":-0.41909, "ay":6.35369, "alpha":13.51082, "fx":[-59.99204,0.20585,46.511,-13.02942], "fy":[93.86645,48.97576,107.10198,148.85035]},
    {"t":0.78763, "x":3.61989, "y":5.4167, "heading":0.96357, "vx":3.60132, "vy":-2.51918, "omega":1.74784, "ax":-7.11831, "ay":13.18357, "alpha":40.75118, "fx":[-274.63027,-113.80536,66.06998,-124.42138], "fy":[173.53654,54.05884,267.73033,332.15224]},
    {"t":0.83139, "x":3.77066, "y":5.31909, "heading":1.04005, "vx":3.28984, "vy":-1.9423, "omega":3.531, "ax":-14.66149, "ay":20.1137, "alpha":61.13389, "fx":[-453.19562,-370.15378,113.26904,-210.16053], "fy":[226.44818,87.56055,478.45854,469.9859]},
    {"t":0.87515, "x":3.90057, "y":5.25336, "heading":1.19455, "vx":2.64829, "vy":-1.06218, "omega":6.20605, "ax":-25.76039, "ay":10.91764, "alpha":56.54194, "fx":[-525.33165,-473.62886,-215.23069,-402.68141], "fy":[45.34376,-152.68182,451.74243,340.85025]},
    {"t":0.9189, "x":3.99179, "y":5.21733, "heading":1.46611, "vx":1.52109, "vy":-0.58446, "omega":8.68017, "ax":-27.01901, "ay":6.26273, "alpha":-68.60578, "fx":[-238.60809,-469.88222,-542.15565,-445.22512], "fy":[486.76271,281.09964,-73.85591,-300.92067]},
    {"t":0.96266, "x":4.03249, "y":5.19775, "heading":1.84593, "vx":0.33881, "vy":-0.31042, "omega":5.67817, "ax":-7.74301, "ay":7.09407, "alpha":-129.76518, "fx":[-35.90056,-471.48365,-502.9957,524.38338], "fy":[551.06619,287.87459,-227.77959,-165.89574]},
    {"t":1.00642, "x":4.0399, "y":5.19096, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
