{
 "name":"start top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.595973491668701, "y":6.282351970672607, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.949320316314697, "y":5.199367046356201, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.595973491668701 m", "val":7.595973491668701}, "y":{"exp":"6.282351970672607 m", "val":6.282351970672607}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949320316314697 m", "val":4.949320316314697}, "y":{"exp":"5.199367046356201 m", "val":5.199367046356201}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16707],
  "samples":[
    {"t":0.0, "x":7.59597, "y":6.28235, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25719, "ay":-0.92359, "alpha":-0.44723, "fx":[-36.00934,-36.53486,-35.00991,-34.12059], "fy":[-13.17134,-11.6509,-15.65145,-17.49617]},
    {"t":0.0394, "x":7.59422, "y":6.28164, "heading":1.5708, "vx":-0.08894, "vy":-0.03639, "omega":-0.01762, "ax":-2.2571, "ay":-0.92355, "alpha":-0.44724, "fx":[-36.00779,-36.53348,-35.00862,-34.11916], "fy":[-13.17074,-11.6504,-15.65089,-17.49551]},
    {"t":0.0788, "x":7.58897, "y":6.27948, "heading":1.5701, "vx":-0.17787, "vy":-0.07278, "omega":-0.03524, "ax":-2.25701, "ay":-0.92351, "alpha":-0.44724, "fx":[-36.0053,-36.5323,-35.00806,-34.11728], "fy":[-13.17232,-11.64887,-15.64841,-17.49546]},
    {"t":0.1182, "x":7.5802, "y":6.2759, "heading":1.56871, "vx":-0.2668, "vy":-0.10917, "omega":-0.05286, "ax":-2.2569, "ay":-0.92347, "alpha":-0.44723, "fx":[-36.00186,-36.53131,-35.00823,-34.11494], "fy":[-13.17606,-11.6463,-15.644,-17.496]},
    {"t":0.15761, "x":7.56794, "y":6.27088, "heading":1.56663, "vx":-0.35572, "vy":-0.14555, "omega":-0.07049, "ax":-2.25679, "ay":-0.92342, "alpha":-0.44722, "fx":[-35.99744,-36.53049,-35.00911,-34.11212], "fy":[-13.18197,-11.6427,-15.63764,-17.49713]},
    {"t":0.19701, "x":7.55217, "y":6.26443, "heading":1.56385, "vx":-0.44464, "vy":-0.18194, "omega":-0.08811, "ax":-2.25666, "ay":-0.92337, "alpha":-0.4472, "fx":[-35.99203,-36.52981,-35.01069,-34.10882], "fy":[-13.19003,-11.63807,-15.62933,-17.49881]},
    {"t":0.23641, "x":7.5329, "y":6.25654, "heading":1.56038, "vx":-0.53356, "vy":-0.21832, "omega":-0.10573, "ax":-2.25653, "ay":-0.92332, "alpha":-0.44717, "fx":[-35.98558,-36.52925,-35.01294,-34.10502], "fy":[-13.20027,-11.63241,-15.61905,-17.50101]},
    {"t":0.27581, "x":7.51013, "y":6.24723, "heading":1.55622, "vx":-0.62247, "vy":-0.2547, "omega":-0.12335, "ax":-2.25638, "ay":-0.92326, "alpha":-0.44714, "fx":[-35.97806,-36.52878,-35.01584,-34.10071], "fy":[-13.21266,-11.62575,-15.60679,-17.50371]},
    {"t":0.31521, "x":7.48385, "y":6.23647, "heading":1.55136, "vx":-0.71137, "vy":-0.29108, "omega":-0.14096, "ax":-2.25621, "ay":-0.92319, "alpha":-0.4471, "fx":[-35.96943,-36.52834,-35.01936,-34.09586], "fy":[-13.22722,-11.61809,-15.59251,-17.50685]},
    {"t":0.35461, "x":7.45407, "y":6.22429, "heading":1.5458, "vx":-0.80027, "vy":-0.32745, "omega":-0.15858, "ax":-2.25603, "ay":-0.92311, "alpha":-0.44705, "fx":[-35.95963,-36.5279,-35.02347,-34.09046], "fy":[-13.24393,-11.60945,-15.57621,-17.51037]},
    {"t":0.39401, "x":7.42079, "y":6.21067, "heading":1.53955, "vx":-0.88916, "vy":-0.36382, "omega":-0.1762, "ax":-2.25582, "ay":-0.92303, "alpha":-0.44699, "fx":[-35.94859,-36.52738,-35.02811,-34.08447], "fy":[-13.2628,-11.59984,-15.55784,-17.51423]},
    {"t":0.43341, "x":7.384, "y":6.19562, "heading":1.53261, "vx":-0.97804, "vy":-0.40019, "omega":-0.19381, "ax":-2.25559, "ay":-0.92293, "alpha":-0.44693, "fx":[-35.93624,-36.52671,-35.03324,-34.07785], "fy":[-13.28381,-11.58927,-15.53738,-17.51833]},
    {"t":0.47282, "x":7.34371, "y":6.17913, "heading":1.52497, "vx":-1.06692, "vy":-0.43656, "omega":-0.21142, "ax":-2.25533, "ay":-0.92283, "alpha":-0.44686, "fx":[-35.92247,-36.52579,-35.03877,-34.07056], "fy":[-13.30695,-11.57777,-15.51477,-17.5226]},
    {"t":0.51222, "x":7.29992, "y":6.16122, "heading":1.51664, "vx":-1.15578, "vy":-0.47292, "omega":-0.22902, "ax":-2.25503, "ay":-0.92271, "alpha":-0.44678, "fx":[-35.90715,-36.52451,-35.04462,-34.06251], "fy":[-13.3322,-11.56534,-15.48997,-17.52693]},
    {"t":0.55162, "x":7.25264, "y":6.14187, "heading":1.50762, "vx":-1.24463, "vy":-0.50927, "omega":-0.24663, "ax":-2.25468, "ay":-0.92257, "alpha":-0.4467, "fx":[-35.89012,-36.52271,-35.05067,-34.0536], "fy":[-13.35952,-11.55199,-15.4629,-17.5312]},
    {"t":0.59102, "x":7.20184, "y":6.12108, "heading":1.4979, "vx":-1.33347, "vy":-0.54562, "omega":-0.26423, "ax":-2.25428, "ay":-0.9224, "alpha":-0.44661, "fx":[-35.87116,-36.5202,-35.05674,-34.04369], "fy":[-13.38885,-11.53771,-15.4335,-17.53525]},
    {"t":0.63042, "x":7.14755, "y":6.09887, "heading":1.48749, "vx":-1.42229, "vy":-0.58197, "omega":-0.28183, "ax":-2.2538, "ay":-0.92221, "alpha":-0.44651, "fx":[-35.84999,-36.51669,-35.06262,-34.03257], "fy":[-13.42012,-11.52249,-15.40164,-17.5389]},
    {"t":0.66982, "x":7.08976, "y":6.07522, "heading":1.47639, "vx":-1.51109, "vy":-0.6183, "omega":-0.29942, "ax":-2.25323, "ay":-0.92197, "alpha":-0.44641, "fx":[-35.82621,-36.51182,-35.06799,-34.01995], "fy":[-13.45319,-11.50627,-15.36718,-17.54189]},
    {"t":0.70922, "x":7.02848, "y":6.05015, "heading":1.46459, "vx":-1.59988, "vy":-0.65463, "omega":-0.31701, "ax":-2.25253, "ay":-0.92169, "alpha":-0.44629, "fx":[-35.79925,-36.50506,-35.0724,-34.00537], "fy":[-13.48788,-11.48899,-15.3299,-17.54391]},
    {"t":0.74863, "x":6.96369, "y":6.02364, "heading":1.4521, "vx":-1.68863, "vy":-0.69095, "omega":-0.33459, "ax":-2.25166, "ay":-0.92133, "alpha":-0.44618, "fx":[-35.76826,-36.49564,-35.07515,-33.98817], "fy":[-13.52387,-11.47046,-15.28952,-17.5445]},
    {"t":0.78803, "x":6.89541, "y":5.9957, "heading":1.43892, "vx":-1.77735, "vy":-0.72725, "omega":-0.35217, "ax":-2.25053, "ay":-0.92088, "alpha":-0.44605, "fx":[-35.73195,-36.48232,-35.07518,-33.96725], "fy":[-13.5607,-11.45042,-15.24555,-17.54297]},
    {"t":0.82743, "x":6.82363, "y":5.96633, "heading":1.42504, "vx":-1.86602, "vy":-0.76353, "omega":-0.36975, "ax":-2.24904, "ay":-0.92027, "alpha":-0.44591, "fx":[-35.68812,-36.46311,-35.0707,-33.94077], "fy":[-13.59754,-11.42834,-15.19722,-17.53826]},
    {"t":0.86683, "x":6.74836, "y":5.93553, "heading":1.41047, "vx":-1.95464, "vy":-0.79979, "omega":-0.38732, "ax":-2.24694, "ay":-0.91941, "alpha":-0.44577, "fx":[-35.6329,-36.4344,-35.05849,-33.90538], "fy":[-13.6329,-11.40323,-15.14317,-17.52848]},
    {"t":0.90623, "x":6.6696, "y":5.9033, "heading":1.39521, "vx":-2.04317, "vy":-0.83602, "omega":-0.40488, "ax":-2.2438, "ay":-0.91813, "alpha":-0.44561, "fx":[-35.55852,-36.38903,-35.03214,-33.85436], "fy":[-13.66377,-11.37301,-15.08066,-17.51]},
    {"t":0.94563, "x":6.58736, "y":5.86965, "heading":1.37926, "vx":-2.13158, "vy":-0.87219, "omega":-0.42244, "ax":-2.23858, "ay":-0.916, "alpha":-0.44542, "fx":[-35.44698,-36.3104,-34.97672,-33.77201], "fy":[-13.68317,-11.33276,-15.00335,-17.47442]},
    {"t":0.98503, "x":6.50163, "y":5.83457, "heading":1.36261, "vx":-2.21978, "vy":-0.90829, "omega":-0.43999, "ax":-2.22816, "ay":-0.91175, "alpha":-0.44515, "fx":[-35.24456,-36.14895,-34.84763,-33.61133], "fy":[-13.67016,-11.26758,-14.89233,-17.39695]},
    {"t":1.02444, "x":6.41244, "y":5.79808, "heading":1.34528, "vx":-2.30757, "vy":-0.94421, "omega":-0.45753, "ax":-2.19721, "ay":-0.89912, "alpha":-0.44453, "fx":[-34.68617,-35.65976,-34.42422,-33.13982], "fy":[-13.52146,-11.10332,-14.65401,-17.15539]},
    {"t":1.06384, "x":6.31981, "y":5.76018, "heading":1.32725, "vx":-2.39415, "vy":-0.97964, "omega":-0.47504, "ax":-0.00008, "ay":-0.00108, "alpha":0.03208, "fx":[-0.10702,0.0625,0.10462,-0.0649], "fy":[-0.08063,-0.12275,0.04677,0.0889]},
    {"t":1.10324, "x":6.22548, "y":5.72158, "heading":1.30853, "vx":-2.39415, "vy":-0.97968, "omega":-0.47378, "ax":2.19722, "ay":0.89902, "alpha":0.44615, "fx":[34.63829,35.66959,34.46851,33.13375], "fy":[13.64049,11.06106,14.55133,17.17457]},
    {"t":1.14264, "x":6.13285, "y":5.68367, "heading":1.28987, "vx":-2.30758, "vy":-0.94426, "omega":-0.4562, "ax":2.22816, "ay":0.91171, "alpha":0.44569, "fx":[35.14735,36.16514,34.93571,33.60443], "fy":[13.91599,11.20463,14.68574,17.41785]},
    {"t":1.18204, "x":6.04366, "y":5.64718, "heading":1.27189, "vx":-2.21978, "vy":-0.90833, "omega":-0.43864, "ax":2.23858, "ay":0.91598, "alpha":0.44549, "fx":[35.30256,36.33407,35.10702,33.76263], "fy":[14.04958,11.24586,14.69698,17.50006]},
    {"t":1.22144, "x":5.95794, "y":5.6121, "heading":1.25461, "vx":-2.13158, "vy":-0.87224, "omega":-0.42109, "ax":2.2438, "ay":0.91813, "alpha":0.44537, "fx":[35.36888,36.42018,35.20297,33.84222], "fy":[14.14554,11.26224,14.67855,17.54085]},
    {"t":1.26084, "x":5.87569, "y":5.57844, "heading":1.23802, "vx":-2.04317, "vy":-0.83607, "omega":-0.40354, "ax":2.24694, "ay":0.91942, "alpha":0.4453, "fx":[35.39998,36.47279,35.26811,33.89048], "fy":[14.22496,11.26936,14.64937,17.56454]},
    {"t":1.30024, "x":5.79693, "y":5.54621, "heading":1.22212, "vx":-1.95464, "vy":-0.79984, "omega":-0.38599, "ax":2.24904, "ay":0.92028, "alpha":0.44524, "fx":[35.41386,36.50845,35.31739,33.92321], "fy":[14.2949,11.27237,14.61578,17.57933]},
    {"t":1.33965, "x":5.72166, "y":5.51541, "heading":1.20691, "vx":-1.86602, "vy":-0.76358, "omega":-0.36845, "ax":2.25054, "ay":0.9209, "alpha":0.44521, "fx":[35.41827,36.53429,35.35721,33.94716], "fy":[14.35838,11.27344,14.58051,17.58881]},
    {"t":1.37905, "x":5.64989, "y":5.48604, "heading":1.19239, "vx":-1.77735, "vy":-0.7273, "omega":-0.35091, "ax":2.25166, "ay":0.92136, "alpha":0.44519, "fx":[35.41709,36.55388,35.39078,33.9657], "fy":[14.41689,11.27359,14.54494,17.59482]},
    {"t":1.41845, "x":5.5816, "y":5.4581, "heading":1.17856, "vx":-1.68863, "vy":-0.69099, "omega":-0.33337, "ax":2.25254, "ay":0.92173, "alpha":0.44518, "fx":[35.41251,36.56923,35.41991,33.98067], "fy":[14.47127,11.27338,14.50985,17.59843]},
    {"t":1.45785, "x":5.51682, "y":5.43159, "heading":1.16543, "vx":-1.59988, "vy":-0.65468, "omega":-0.31583, "ax":2.25324, "ay":0.92202, "alpha":0.44518, "fx":[35.40582,36.58157,35.44566,33.99316], "fy":[14.52203,11.27309,14.47569,17.6003]},
    {"t":1.49725, "x":5.45553, "y":5.40651, "heading":1.15298, "vx":-1.5111, "vy":-0.61835, "omega":-0.29829, "ax":2.25381, "ay":0.92225, "alpha":0.44518, "fx":[35.39787,36.59166,35.46872,34.00387], "fy":[14.56947,11.27287,14.44277,17.60089]},
    {"t":1.53665, "x":5.39774, "y":5.38286, "heading":1.14123, "vx":-1.42229, "vy":-0.58201, "omega":-0.28075, "ax":2.25428, "ay":0.92245, "alpha":0.44519, "fx":[35.38921,36.60004,35.48955,34.01323], "fy":[14.61382,11.2728,14.41127,17.60053]},
    {"t":1.57605, "x":5.34345, "y":5.36065, "heading":1.13017, "vx":-1.33347, "vy":-0.54566, "omega":-0.2632, "ax":2.25469, "ay":0.92262, "alpha":0.44521, "fx":[35.38024,36.60708,35.50847,34.02154], "fy":[14.65521,11.27292,14.38135,17.59946]},
    {"t":1.61546, "x":5.29266, "y":5.33986, "heading":1.1198, "vx":-1.24463, "vy":-0.50931, "omega":-0.24566, "ax":2.25503, "ay":0.92276, "alpha":0.44522, "fx":[35.37124,36.61306,35.52572,34.029], "fy":[14.69377,11.27323,14.3531,17.59787]},
    {"t":1.65486, "x":5.24537, "y":5.32051, "heading":1.11012, "vx":-1.15578, "vy":-0.47295, "omega":-0.22812, "ax":2.25533, "ay":0.92289, "alpha":0.44524, "fx":[35.36242,36.61818,35.54145,34.03576], "fy":[14.72956,11.27373,14.32659,17.59593]},
    {"t":1.69426, "x":5.20158, "y":5.30259, "heading":1.10113, "vx":-1.06692, "vy":-0.43659, "omega":-0.21058, "ax":2.25559, "ay":0.923, "alpha":0.44527, "fx":[35.35392,36.62259,35.55581,34.04192], "fy":[14.76265,11.27439,14.30188,17.59374]},
    {"t":1.73366, "x":5.16129, "y":5.28611, "heading":1.09283, "vx":-0.97805, "vy":-0.40022, "omega":-0.19303, "ax":2.25582, "ay":0.92309, "alpha":0.44529, "fx":[35.34588,36.62643,35.5689,34.04754], "fy":[14.7931,11.27518,14.279,17.59143]},
    {"t":1.77306, "x":5.12451, "y":5.27106, "heading":1.08523, "vx":-0.88916, "vy":-0.36385, "omega":-0.17549, "ax":2.25603, "ay":0.92318, "alpha":0.44531, "fx":[35.33839,36.62978,35.58078,34.05269], "fy":[14.82094,11.27607,14.258,17.58909]},
    {"t":1.81246, "x":5.09122, "y":5.25744, "heading":1.07831, "vx":-0.80027, "vy":-0.32748, "omega":-0.15794, "ax":2.25621, "ay":0.92326, "alpha":0.44533, "fx":[35.33151,36.63273,35.59152,34.0574], "fy":[14.8462,11.27704,14.23889,17.58678]},
    {"t":1.85186, "x":5.06144, "y":5.24525, "heading":1.07209, "vx":-0.71137, "vy":-0.2911, "omega":-0.1404, "ax":2.25638, "ay":0.92332, "alpha":0.44535, "fx":[35.32532,36.63535,35.60118,34.0617], "fy":[14.86891,11.27805,14.22169,17.58459]},
    {"t":1.89127, "x":5.03517, "y":5.2345, "heading":1.06656, "vx":-0.62247, "vy":-0.25472, "omega":-0.12285, "ax":2.25653, "ay":0.92339, "alpha":0.44537, "fx":[35.31985,36.63769,35.60979,34.06561], "fy":[14.88911,11.27908,14.20642,17.58256]},
    {"t":1.93067, "x":5.01239, "y":5.22518, "heading":1.06172, "vx":-0.53356, "vy":-0.21834, "omega":-0.1053, "ax":2.25666, "ay":0.92344, "alpha":0.44539, "fx":[35.31515,36.63979,35.61739,34.06914], "fy":[14.9068,11.28009,14.19309,17.58074]},
    {"t":1.97007, "x":4.99312, "y":5.21729, "heading":1.05757, "vx":-0.44464, "vy":-0.18195, "omega":-0.08775, "ax":2.25679, "ay":0.9235, "alpha":0.4454, "fx":[35.31125,36.6417,35.62401,34.07231], "fy":[14.92201,11.28106,14.18171,17.57919]},
    {"t":2.00947, "x":4.97735, "y":5.21084, "heading":1.05411, "vx":-0.35572, "vy":-0.14557, "omega":-0.0702, "ax":2.2569, "ay":0.92354, "alpha":0.44541, "fx":[35.30818,36.64345,35.62968,34.07512], "fy":[14.93476,11.28197,14.17229,17.57793]},
    {"t":2.04887, "x":4.96509, "y":5.20582, "heading":1.05135, "vx":-0.2668, "vy":-0.10918, "omega":-0.05265, "ax":2.25701, "ay":0.92359, "alpha":0.44542, "fx":[35.30595,36.64506,35.63441,34.07759], "fy":[14.94504,11.2828,14.16484,17.577]},
    {"t":2.08827, "x":4.95633, "y":5.20223, "heading":1.04927, "vx":-0.17787, "vy":-0.07279, "omega":-0.0351, "ax":2.2571, "ay":0.92363, "alpha":0.44543, "fx":[35.3046,36.64656,35.63821,34.07973], "fy":[14.95289,11.28354,14.15935,17.57641]},
    {"t":2.12767, "x":4.95107, "y":5.20008, "heading":1.04789, "vx":-0.08894, "vy":-0.03639, "omega":-0.01755, "ax":2.25719, "ay":0.92366, "alpha":0.44543, "fx":[35.30412,36.64796,35.64111,34.08153], "fy":[14.9583,11.28418,14.15584,17.5762]},
    {"t":2.16707, "x":4.94932, "y":5.19937, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
