{
 "name":"Straight Right Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.627933502197266, "y":4.0024003982543945, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754300117492676, "y":4.024054527282715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.627933502197266 m", "val":7.627933502197266}, "y":{"exp":"4.0024003982543945 m", "val":4.0024003982543945}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754300117492676 m", "val":5.754300117492676}, "y":{"exp":"4.024054527282715 m", "val":4.024054527282715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75182],
  "samples":[
    {"t":0.0, "x":7.62793, "y":4.0024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44406, "ay":0.02825, "alpha":0.0, "fx":[-38.35087,-38.35087,-38.35087,-38.35087], "fy":[0.44331,0.44331,0.44331,0.44331]},
    {"t":0.04866, "x":7.62504, "y":4.00243, "heading":3.14159, "vx":-0.11893, "vy":0.00137, "omega":0.0, "ax":-2.44393, "ay":0.02825, "alpha":0.0, "fx":[-38.34891,-38.34891,-38.34891,-38.34891], "fy":[0.44328,0.44328,0.44328,0.44328]},
    {"t":0.09732, "x":7.61636, "y":4.00253, "heading":3.14159, "vx":-0.23786, "vy":0.00275, "omega":0.0, "ax":-2.44379, "ay":0.02825, "alpha":0.0, "fx":[-38.3467,-38.3467,-38.3467,-38.3467], "fy":[0.44325,0.44325,0.44325,0.44325]},
    {"t":0.14598, "x":7.60189, "y":4.0027, "heading":3.14159, "vx":-0.35678, "vy":0.00412, "omega":0.0, "ax":-2.44363, "ay":0.02825, "alpha":0.0, "fx":[-38.34417,-38.34417,-38.34417,-38.34417], "fy":[0.44321,0.44321,0.44321,0.44321]},
    {"t":0.19465, "x":7.58164, "y":4.00294, "heading":3.14159, "vx":-0.47569, "vy":0.0055, "omega":0.0, "ax":-2.44345, "ay":0.02824, "alpha":0.0, "fx":[-38.34128,-38.34128,-38.34128,-38.34128], "fy":[0.44317,0.44317,0.44317,0.44317]},
    {"t":0.24331, "x":7.5556, "y":4.00324, "heading":3.14159, "vx":-0.59459, "vy":0.00687, "omega":0.0, "ax":-2.44323, "ay":0.02824, "alpha":0.0, "fx":[-38.33792,-38.33792,-38.33792,-38.33792], "fy":[0.44313,0.44313,0.44313,0.44313]},
    {"t":0.29197, "x":7.52377, "y":4.0036, "heading":3.14159, "vx":-0.71348, "vy":0.00825, "omega":0.0, "ax":-2.44298, "ay":0.02824, "alpha":0.0, "fx":[-38.33398,-38.33398,-38.33398,-38.33398], "fy":[0.44308,0.44308,0.44308,0.44308]},
    {"t":0.34063, "x":7.48616, "y":4.00404, "heading":3.14159, "vx":-0.83236, "vy":0.00962, "omega":0.0, "ax":-2.44268, "ay":0.02823, "alpha":0.0, "fx":[-38.32929,-38.32929,-38.32929,-38.32929], "fy":[0.44301,0.44301,0.44301,0.44301]},
    {"t":0.38929, "x":7.44276, "y":4.00454, "heading":3.14159, "vx":-0.95123, "vy":0.011, "omega":0.0, "ax":-2.44232, "ay":0.02823, "alpha":0.0, "fx":[-38.32362,-38.32362,-38.32362,-38.32362], "fy":[0.44294,0.44294,0.44294,0.44294]},
    {"t":0.43795, "x":7.39358, "y":4.00511, "heading":3.14159, "vx":-1.07007, "vy":0.01237, "omega":0.0, "ax":-2.44188, "ay":0.02822, "alpha":0.0, "fx":[-38.3166,-38.3166,-38.3166,-38.3166], "fy":[0.44285,0.44285,0.44285,0.44285]},
    {"t":0.48662, "x":7.33862, "y":4.00574, "heading":3.14159, "vx":-1.1889, "vy":0.01374, "omega":0.0, "ax":-2.44131, "ay":0.02822, "alpha":0.0, "fx":[-38.30772,-38.30772,-38.30772,-38.30772], "fy":[0.44274,0.44274,0.44274,0.44274]},
    {"t":0.53528, "x":7.27787, "y":4.00645, "heading":3.14159, "vx":-1.3077, "vy":0.01511, "omega":0.0, "ax":-2.44057, "ay":0.02821, "alpha":0.0, "fx":[-38.29612,-38.29612,-38.29612,-38.29612], "fy":[0.4426,0.4426,0.4426,0.4426]},
    {"t":0.58394, "x":7.21135, "y":4.00722, "heading":3.14159, "vx":-1.42646, "vy":0.01649, "omega":0.0, "ax":-2.43956, "ay":0.02819, "alpha":0.0, "fx":[-38.28029,-38.28029,-38.28029,-38.28029], "fy":[0.44241,0.44241,0.44241,0.44241]},
    {"t":0.6326, "x":7.13905, "y":4.00805, "heading":3.14159, "vx":-1.54517, "vy":0.01786, "omega":0.0, "ax":-2.43811, "ay":0.02818, "alpha":0.0, "fx":[-38.25744,-38.25744,-38.25744,-38.25744], "fy":[0.44213,0.44213,0.44213,0.44213]},
    {"t":0.68126, "x":7.06097, "y":4.00895, "heading":3.14159, "vx":-1.66381, "vy":0.01923, "omega":0.0, "ax":-2.43582, "ay":0.02815, "alpha":0.0, "fx":[-38.22157,-38.22157,-38.22157,-38.22157], "fy":[0.4417,0.4417,0.4417,0.4417]},
    {"t":0.72992, "x":6.97712, "y":4.00992, "heading":3.14159, "vx":-1.78235, "vy":0.0206, "omega":0.0, "ax":-2.43171, "ay":0.0281, "alpha":0.0, "fx":[-38.15708,-38.15708,-38.15708,-38.15708], "fy":[0.44093,0.44093,0.44093,0.44093]},
    {"t":0.77859, "x":6.88751, "y":4.01096, "heading":3.14159, "vx":-1.90068, "vy":0.02197, "omega":0.0, "ax":-2.42215, "ay":0.02799, "alpha":0.0, "fx":[-38.00704,-38.00704,-38.00704,-38.00704], "fy":[0.43915,0.43915,0.43915,0.43915]},
    {"t":0.82725, "x":6.79215, "y":4.01206, "heading":3.14159, "vx":-2.01854, "vy":0.02333, "omega":0.0, "ax":-2.37491, "ay":0.02743, "alpha":0.0, "fx":[-37.26575,-37.26575,-37.26575,-37.26575], "fy":[0.43038,0.43038,0.43038,0.43038]},
    {"t":0.87591, "x":6.69112, "y":4.01323, "heading":3.14159, "vx":-2.13411, "vy":0.02466, "omega":0.0, "ax":2.3749, "ay":-0.02747, "alpha":0.0, "fx":[37.2657,37.2657,37.2657,37.2657], "fy":[-0.43099,-0.43099,-0.43099,-0.43099]},
    {"t":0.92457, "x":6.59008, "y":4.0144, "heading":3.14159, "vx":-2.01854, "vy":0.02333, "omega":0.0, "ax":2.42215, "ay":-0.028, "alpha":0.0, "fx":[38.00703,38.00703,38.00703,38.00703], "fy":[-0.43935,-0.43935,-0.43935,-0.43935]},
    {"t":0.97323, "x":6.49472, "y":4.0155, "heading":3.14159, "vx":-1.90068, "vy":0.02197, "omega":0.0, "ax":2.43171, "ay":-0.02811, "alpha":0.0, "fx":[38.15708,38.15708,38.15708,38.15708], "fy":[-0.44103,-0.44103,-0.44103,-0.44103]},
    {"t":1.02189, "x":6.40511, "y":4.01653, "heading":3.14159, "vx":-1.78235, "vy":0.0206, "omega":0.0, "ax":2.43582, "ay":-0.02815, "alpha":0.0, "fx":[38.22157,38.22157,38.22157,38.22157], "fy":[-0.44176,-0.44176,-0.44176,-0.44176]},
    {"t":1.07056, "x":6.32126, "y":4.0175, "heading":3.14159, "vx":-1.66382, "vy":0.01923, "omega":0.0, "ax":2.43811, "ay":-0.02818, "alpha":0.0, "fx":[38.25745,38.25745,38.25745,38.25745], "fy":[-0.44216,-0.44216,-0.44216,-0.44216]},
    {"t":1.11922, "x":6.24319, "y":4.0184, "heading":3.14159, "vx":-1.54517, "vy":0.01786, "omega":0.0, "ax":2.43956, "ay":-0.02819, "alpha":0.0, "fx":[38.28029,38.28029,38.28029,38.28029], "fy":[-0.44241,-0.44241,-0.44241,-0.44241]},
    {"t":1.16788, "x":6.17088, "y":4.01924, "heading":3.14159, "vx":-1.42646, "vy":0.01648, "omega":0.0, "ax":2.44057, "ay":-0.02821, "alpha":0.0, "fx":[38.29612,38.29612,38.29612,38.29612], "fy":[-0.44259,-0.44259,-0.44259,-0.44259]},
    {"t":1.21654, "x":6.10436, "y":4.02001, "heading":3.14159, "vx":-1.3077, "vy":0.01511, "omega":0.0, "ax":2.44131, "ay":-0.02821, "alpha":0.0, "fx":[38.30773,38.30773,38.30773,38.30773], "fy":[-0.44271,-0.44271,-0.44271,-0.44271]},
    {"t":1.2652, "x":6.04361, "y":4.02071, "heading":3.14159, "vx":-1.1889, "vy":0.01374, "omega":0.0, "ax":2.44188, "ay":-0.02822, "alpha":0.0, "fx":[38.31661,38.31661,38.31661,38.31661], "fy":[-0.44281,-0.44281,-0.44281,-0.44281]},
    {"t":1.31386, "x":5.98865, "y":4.02135, "heading":3.14159, "vx":-1.07007, "vy":0.01237, "omega":0.0, "ax":2.44232, "ay":-0.02822, "alpha":0.0, "fx":[38.32362,38.32362,38.32362,38.32362], "fy":[-0.44289,-0.44289,-0.44289,-0.44289]},
    {"t":1.36253, "x":5.93947, "y":4.02191, "heading":3.14159, "vx":-0.95123, "vy":0.01099, "omega":0.0, "ax":2.44269, "ay":-0.02823, "alpha":0.0, "fx":[38.3293,38.3293,38.3293,38.3293], "fy":[-0.44295,-0.44295,-0.44295,-0.44295]},
    {"t":1.41119, "x":5.89608, "y":4.02242, "heading":3.14159, "vx":-0.83236, "vy":0.00962, "omega":0.0, "ax":2.44298, "ay":-0.02823, "alpha":0.0, "fx":[38.33399,38.33399,38.33399,38.33399], "fy":[-0.443,-0.443,-0.443,-0.443]},
    {"t":1.45985, "x":5.85846, "y":4.02285, "heading":3.14159, "vx":-0.71348, "vy":0.00824, "omega":0.0, "ax":2.44324, "ay":-0.02823, "alpha":0.0, "fx":[38.33793,38.33793,38.33793,38.33793], "fy":[-0.44304,-0.44304,-0.44304,-0.44304]},
    {"t":1.50851, "x":5.82664, "y":4.02322, "heading":3.14159, "vx":-0.59459, "vy":0.00687, "omega":0.0, "ax":2.44345, "ay":-0.02824, "alpha":0.0, "fx":[38.34129,38.34129,38.34129,38.34129], "fy":[-0.44307,-0.44307,-0.44307,-0.44307]},
    {"t":1.55717, "x":5.8006, "y":4.02352, "heading":3.14159, "vx":-0.47569, "vy":0.0055, "omega":0.0, "ax":2.44363, "ay":-0.02824, "alpha":0.0, "fx":[38.34418,38.34418,38.34418,38.34418], "fy":[-0.4431,-0.4431,-0.4431,-0.4431]},
    {"t":1.60583, "x":5.78034, "y":4.02375, "heading":3.14159, "vx":-0.35678, "vy":0.00412, "omega":0.0, "ax":2.44379, "ay":-0.02824, "alpha":0.0, "fx":[38.3467,38.3467,38.3467,38.3467], "fy":[-0.44313,-0.44313,-0.44313,-0.44313]},
    {"t":1.6545, "x":5.76587, "y":4.02392, "heading":3.14159, "vx":-0.23786, "vy":0.00275, "omega":0.0, "ax":2.44394, "ay":-0.02824, "alpha":0.0, "fx":[38.34892,38.34892,38.34892,38.34892], "fy":[-0.44315,-0.44315,-0.44315,-0.44315]},
    {"t":1.70316, "x":5.75719, "y":4.02402, "heading":3.14159, "vx":-0.11893, "vy":0.00137, "omega":0.0, "ax":2.44406, "ay":-0.02824, "alpha":0.0, "fx":[38.35088,38.35088,38.35088,38.35088], "fy":[-0.44317,-0.44317,-0.44317,-0.44317]},
    {"t":1.75182, "x":5.7543, "y":4.02405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
