{
 "name":"tl to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.949320316314697, "y":5.199367046356201, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2206485271453857, "y":6.174633026123047, "heading":1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.949320316314697 m", "val":4.949320316314697}, "y":{"exp":"5.199367046356201 m", "val":5.199367046356201}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2206485271453857 m", "val":3.2206485271453857}, "y":{"exp":"6.174633026123047 m", "val":6.174633026123047}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27818,2.66091],
  "samples":[
    {"t":0.0, "x":4.94932, "y":5.19937, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12777, "ay":1.19421, "alpha":0.37379, "fx":[-34.32386,-34.43588,-32.34967,-32.44181], "fy":[17.0901,16.85247,20.57497,20.4383]},
    {"t":0.03455, "x":4.94805, "y":5.20008, "heading":1.0472, "vx":-0.0735, "vy":0.04125, "omega":0.01291, "ax":-2.1278, "ay":1.19448, "alpha":0.36065, "fx":[-34.2933,-34.39841,-32.38828,-32.47341], "fy":[17.14856,16.92611,20.5119,20.38572]},
    {"t":0.06909, "x":4.94424, "y":5.20222, "heading":1.04764, "vx":-0.14701, "vy":0.08252, "omega":0.02537, "ax":-2.12783, "ay":1.19475, "alpha":0.3468, "fx":[-34.26119,-34.35846,-32.42831,-32.50725], "fy":[17.2097,17.00421,20.4462,20.32924]},
    {"t":0.10364, "x":4.93789, "y":5.20578, "heading":1.04852, "vx":-0.22052, "vy":0.12379, "omega":0.03735, "ax":-2.12785, "ay":1.19503, "alpha":0.33216, "fx":[-34.22727,-34.31591,-32.46997,-32.54341], "fy":[17.27396,17.08695,20.37749,20.26868]},
    {"t":0.13818, "x":4.92901, "y":5.21077, "heading":1.04981, "vx":-0.29402, "vy":0.16507, "omega":0.04883, "ax":-2.12787, "ay":1.19532, "alpha":0.31666, "fx":[-34.19128,-34.27059,-32.51349,-32.58198], "fy":[17.34182,17.17453,20.30534,20.20382]},
    {"t":0.17273, "x":4.91758, "y":5.21719, "heading":1.0515, "vx":-0.36753, "vy":0.20637, "omega":0.05977, "ax":-2.12787, "ay":1.19563, "alpha":0.30024, "fx":[-34.15289,-34.22235,-32.55913,-32.62308], "fy":[17.41382,17.26716,20.2293,20.13438]},
    {"t":0.20727, "x":4.90361, "y":5.22503, "heading":1.05356, "vx":-0.44104, "vy":0.24767, "omega":0.07014, "ax":-2.12786, "ay":1.19595, "alpha":0.28281, "fx":[-34.11177,-34.171,-32.60715,-32.66685], "fy":[17.49054,17.3651,20.14885,20.06008]},
    {"t":0.24182, "x":4.88711, "y":5.2343, "heading":1.05598, "vx":-0.51455, "vy":0.28898, "omega":0.07991, "ax":-2.12783, "ay":1.19628, "alpha":0.26426, "fx":[-34.06751,-34.11633,-32.65786,-32.71345], "fy":[17.57266,17.46864,20.06341,19.98056]},
    {"t":0.27636, "x":4.86806, "y":5.245, "heading":1.05875, "vx":-0.58805, "vy":0.33031, "omega":0.08904, "ax":-2.12779, "ay":1.19662, "alpha":0.24449, "fx":[-34.01965,-34.05808,-32.71158,-32.76306], "fy":[17.66092,17.5781,19.97236,19.8954]},
    {"t":0.31091, "x":4.84648, "y":5.25712, "heading":1.06182, "vx":-0.66156, "vy":0.37165, "omega":0.09748, "ax":-2.12772, "ay":1.19697, "alpha":0.22336, "fx":[-33.96768,-33.99598,-32.76866,-32.8159], "fy":[17.75617,17.69385,19.87498,19.80411]},
    {"t":0.34545, "x":4.82236, "y":5.27067, "heading":1.06519, "vx":-0.73506, "vy":0.413, "omega":0.1052, "ax":-2.12763, "ay":1.19734, "alpha":0.20074, "fx":[-33.911,-33.9297,-32.82951,-32.87223], "fy":[17.85937,17.81633,19.77048,19.70612]},
    {"t":0.38, "x":4.79569, "y":5.28565, "heading":1.06882, "vx":-0.80856, "vy":0.45436, "omega":0.11213, "ax":-2.12751, "ay":1.19773, "alpha":0.17646, "fx":[-33.8489,-33.85889,-32.89453,-32.93236], "fy":[17.97161,17.94602,19.65798,19.60074]},
    {"t":0.41454, "x":4.76649, "y":5.30206, "heading":1.0727, "vx":-0.88206, "vy":0.49574, "omega":0.11823, "ax":-2.12734, "ay":1.19812, "alpha":0.15032, "fx":[-33.78057,-33.7831,-32.96422,-32.99665], "fy":[18.09415,18.08348,19.53648,19.48716]},
    {"t":0.44909, "x":4.73475, "y":5.31991, "heading":1.07678, "vx":-0.95555, "vy":0.53713, "omega":0.12342, "ax":-2.12714, "ay":1.19853, "alpha":0.12209, "fx":[-33.70505,-33.70184,-33.03908,-33.06554], "fy":[18.22842,18.22938,19.40482,19.36439]},
    {"t":0.48363, "x":4.70047, "y":5.33918, "heading":1.08104, "vx":-1.02903, "vy":0.57853, "omega":0.12764, "ax":-2.12687, "ay":1.19896, "alpha":0.09152, "fx":[-33.6212,-33.61452,-33.1197,-33.13954], "fy":[18.37611,18.38446,19.26172,19.23125]},
    {"t":0.51818, "x":4.66365, "y":5.35988, "heading":1.08545, "vx":-1.1025, "vy":0.61995, "omega":0.1308, "ax":-2.12654, "ay":1.19939, "alpha":0.05829, "fx":[-33.52765,-33.52047,-33.2067,-33.21928], "fy":[18.53917,18.54963,19.1057,19.0863]},
    {"t":0.55273, "x":4.6243, "y":5.38201, "heading":1.08997, "vx":-1.17597, "vy":0.66138, "omega":0.13281, "ax":-2.12612, "ay":1.19983, "alpha":0.02204, "fx":[-33.42276,-33.41885,-33.30082,-33.30551], "fy":[18.71991,18.72591,18.93503,18.92776]},
    {"t":0.58727, "x":4.58241, "y":5.40557, "heading":1.09456, "vx":-1.24941, "vy":0.70283, "omega":0.13358, "ax":-2.1256, "ay":1.20028, "alpha":-0.01768, "fx":[-33.30451,-33.30869,-33.40284,-33.39916], "fy":[18.92107,18.91453,18.74774,18.75346]},
    {"t":0.62182, "x":4.53798, "y":5.43057, "heading":1.09917, "vx":-1.32284, "vy":0.74429, "omega":0.13297, "ax":-2.12495, "ay":1.20073, "alpha":-0.06141, "fx":[-33.17043,-33.18883,-33.51365,-33.50136], "fy":[19.14592,19.11697,18.54151,18.56064]},
    {"t":0.65636, "x":4.49101, "y":5.457, "heading":1.10377, "vx":-1.39625, "vy":0.78577, "omega":0.13084, "ax":-2.12413, "ay":1.20118, "alpha":-0.1098, "fx":[-33.01739,-33.05785,-33.63427,-33.61348], "fy":[19.39844,19.33495,18.31361,18.34586]},
    {"t":0.69091, "x":4.44151, "y":5.48486, "heading":1.10829, "vx":-1.46963, "vy":0.82727, "omega":0.12705, "ax":-2.12311, "ay":1.2016, "alpha":-0.16366, "fx":[-32.84149,-32.914,-33.76581,-33.73728], "fy":[19.68348,19.57058,18.06081,18.10469]},
    {"t":0.72545, "x":4.38947, "y":5.51415, "heading":1.11268, "vx":-1.54297, "vy":0.86878, "omega":0.1214, "ax":-2.12181, "ay":1.20199, "alpha":-0.224, "fx":[-32.63767,-32.75515,-33.90954,-33.8749], "fy":[20.00704,19.82638,17.77928,17.83142]},
    {"t":0.76, "x":4.33491, "y":5.54488, "heading":1.11687, "vx":-1.61627, "vy":0.9103, "omega":0.11366, "ax":-2.12016, "ay":1.20233, "alpha":-0.29212, "fx":[-32.39932,-32.57862,-34.0669,-34.02908], "fy":[20.37665,20.10544,17.46438,17.51851]},
    {"t":0.79454, "x":4.27781, "y":5.57705, "heading":1.1208, "vx":-1.68951, "vy":0.95184, "omega":0.10357, "ax":-2.11806, "ay":1.20256, "alpha":-0.36968, "fx":[-32.11767,-32.38105,-34.23949,-34.20332], "fy":[20.80187,20.41154,17.11049,17.15588]},
    {"t":0.82909, "x":4.21818, "y":5.61065, "heading":1.12437, "vx":-1.76268, "vy":0.99338, "omega":0.0908, "ax":-2.11532, "ay":1.20264, "alpha":-0.45888, "fx":[-31.78073,-32.15815,-34.42912,-34.40208], "fy":[21.295,20.74938,16.71074,16.72976]},
    {"t":0.86363, "x":4.15602, "y":5.64568, "heading":1.12751, "vx":-1.83576, "vy":1.03493, "omega":0.07495, "ax":-2.11174, "ay":1.20248, "alpha":-0.56269, "fx":[-31.37184,-31.90437,-34.63776,-34.63113], "fy":[21.87218,21.12479,16.2566,16.22094]},
    {"t":0.89818, "x":4.09135, "y":5.68215, "heading":1.1301, "vx":-1.90871, "vy":1.07647, "omega":0.05551, "ax":-2.10696, "ay":1.20192, "alpha":-0.68521, "fx":[-30.86708,-31.61243,-34.8676,-34.89796], "fy":[22.55493,21.54515,15.73745,15.60184]},
    {"t":0.93272, "x":4.02415, "y":5.72005, "heading":1.13202, "vx":-1.98149, "vy":1.11799, "omega":0.03184, "ax":-2.10045, "ay":1.20071, "alpha":-0.83234, "fx":[-30.23107,-31.27265,-35.12092,-35.21214], "fy":[23.37243,22.01981,15.13981,14.83169]},
    {"t":0.96727, "x":3.95445, "y":5.75939, "heading":1.13312, "vx":-2.05405, "vy":1.15946, "omega":0.00308, "ax":-2.09138, "ay":1.19843, "alpha":-1.01279, "fx":[-29.4094,-30.87187,-35.40001,-35.58568], "fy":[24.36496,22.56082,14.44649,13.84793]},
    {"t":1.00181, "x":3.88224, "y":5.80016, "heading":1.13322, "vx":-2.1263, "vy":1.20086, "omega":-0.0319, "ax":-2.07829, "ay":1.19425, "alpha":-1.24012, "fx":[-28.31478,-30.39183,-35.70687,-36.03219], "fy":[25.58879,23.1838,13.6352,12.55042]},
    {"t":1.03636, "x":3.80755, "y":5.84236, "heading":1.13212, "vx":-2.1981, "vy":1.24212, "omega":-0.07474, "ax":-2.05863, "ay":1.18662, "alpha":-1.53653, "fx":[-26.79984,-29.80667,-36.04267,-36.56244], "fy":[27.12238,23.90924,12.67675,10.77057]},
    {"t":1.07091, "x":3.73038, "y":5.88597, "heading":1.12954, "vx":-2.26921, "vy":1.28311, "omega":-0.12782, "ax":-2.02742, "ay":1.17221, "alpha":-1.9407, "fx":[-24.60149,-29.07866,-36.40673,-37.16589], "fy":[29.07025,24.7642,11.53243,8.20801]},
    {"t":1.10545, "x":3.65078, "y":5.931, "heading":1.12512, "vx":-2.33925, "vy":1.32361, "omega":-0.19487, "ax":-1.97414, "ay":1.14356, "alpha":-2.52432, "fx":[-21.22289,-28.1511,-36.79444,-37.73989], "fy":[31.54449,25.78464,10.15051,4.29715]},
    {"t":1.14, "x":3.5688, "y":5.97741, "heading":1.11839, "vx":-2.40745, "vy":1.36311, "omega":-0.28207, "ax":-1.87428, "ay":1.08283, "alpha":-3.4252, "fx":[-15.69682,-26.93592,-37.19351,-37.81474], "fy":[34.53096,27.01792,8.46161,-2.04599]},
    {"t":1.17454, "x":3.48451, "y":6.02514, "heading":1.10865, "vx":-2.47219, "vy":1.40052, "omega":-0.40039, "ax":-1.66904, "ay":0.95063, "alpha":-4.87742, "fx":[-6.31367,-25.29115,-37.57668,-35.57693], "fy":[37.28688,28.52425,6.37402,-12.51827]},
    {"t":1.20909, "x":3.39811, "y":6.07409, "heading":1.09482, "vx":-2.52985, "vy":1.43336, "omega":-0.56889, "ax":-1.25994, "ay":0.70531, "alpha":-6.96703, "fx":[8.27133,-22.98015,-37.88866,-26.48376], "fy":[36.79852,30.3712,3.77294,-26.67343]},
    {"t":1.24363, "x":3.30997, "y":6.12403, "heading":1.07516, "vx":-2.57338, "vy":1.45772, "omega":-0.80957, "ax":-0.70354, "ay":0.41671, "alpha":-8.83432, "fx":[23.89855,-19.59685,-38.02616,-10.43379], "fy":[29.18508,32.60378,0.53011,-36.16393]},
    {"t":1.27818, "x":3.22065, "y":6.17463, "heading":1.0472, "vx":-2.59768, "vy":1.47212, "omega":-1.11475, "ax":-0.39117, "ay":0.26425, "alpha":-9.39251, "fx":[30.73079,-16.01879,-37.67094,-1.59293], "fy":[21.21572,34.15231,-1.55486,-37.22753]},
    {"t":1.30085, "x":3.16166, "y":6.20807, "heading":1.02193, "vx":-2.60655, "vy":1.47811, "omega":-1.32766, "ax":-0.15862, "ay":0.14346, "alpha":-9.64481, "fx":[34.47977,-11.80302,-37.30179,4.66923], "fy":[14.32353,35.6424,-3.98313,-36.97821]},
    {"t":1.32351, "x":3.10254, "y":6.24161, "heading":0.99183, "vx":-2.61014, "vy":1.48136, "omega":-1.54628, "ax":0.10406, "ay":0.00175, "alpha":-9.66744, "fx":[36.68774,-4.51675,-36.26408,10.62467], "fy":[7.12511,37.00138,-8.25123,-35.76516]},
    {"t":1.34618, "x":3.0434, "y":6.27519, "heading":0.95678, "vx":-2.60778, "vy":1.4814, "omega":-1.76542, "ax":0.46867, "ay":-0.22688, "alpha":-9.20691, "fx":[37.43579,8.45252,-32.43613,15.96446], "fy":[0.52165,35.92141,-16.89612,-33.78748]},
    {"t":1.36885, "x":2.98441, "y":6.30871, "heading":0.91676, "vx":-2.59716, "vy":1.47626, "omega":-1.97412, "ax":1.09326, "ay":-0.68063, "alpha":-7.23259, "fx":[37.18458,25.98887,-15.0928,20.53852], "fy":[-4.9852,25.87802,-32.3076,-31.30557]},
    {"t":1.39152, "x":2.92582, "y":6.342, "heading":0.87202, "vx":-2.57238, "vy":1.46083, "omega":-2.13807, "ax":1.77666, "ay":-0.98735, "alpha":-3.87993, "fx":[36.4224,35.84576,14.91711,24.32809], "fy":[-9.31163,8.85464,-32.95078,-28.5638]},
    {"t":1.41418, "x":2.86796, "y":6.37486, "heading":0.82355, "vx":-2.53211, "vy":1.43845, "omega":-2.22602, "ax":2.02041, "ay":-1.07291, "alpha":-2.01589, "fx":[35.4962,37.11544,26.8088,27.39239], "fy":[-12.5899,-3.49742,-25.49863,-25.75595]},
    {"t":1.43685, "x":2.81108, "y":6.40719, "heading":0.77309, "vx":-2.48631, "vy":1.41413, "omega":-2.27172, "ax":2.0894, "ay":-1.11637, "alpha":-1.05406, "fx":[34.60457,35.98608,30.73354,29.81896], "fy":[-15.01621,-10.66391,-21.3608,-23.02891]},
    {"t":1.45952, "x":2.75526, "y":6.43896, "heading":0.7216, "vx":-2.43895, "vy":1.38882, "omega":-2.29561, "ax":2.11083, "ay":-1.14006, "alpha":-0.44972, "fx":[33.83954,34.56895,32.37872,31.70104], "fy":[-16.78231,-15.04021,-19.24122,-20.49315]},
    {"t":1.48219, "x":2.70052, "y":6.47015, "heading":0.66956, "vx":-2.3911, "vy":1.36298, "omega":-2.3058, "ax":2.11612, "ay":-1.15281, "alpha":-0.0204, "fx":[33.23455,33.2729,33.17543,33.13711], "fy":[-18.03984,-17.96266,-18.13933,-18.21554]},
    {"t":1.50486, "x":2.64686, "y":6.50075, "heading":0.61729, "vx":-2.34313, "vy":1.33685, "omega":-2.30627, "ax":2.11478, "ay":-1.15966, "alpha":0.30465, "fx":[32.79483,32.14169,33.57827,34.22103], "fy":[-18.89967,-20.06812,-17.59527,-16.22428]},
    {"t":1.52752, "x":2.59429, "y":6.53076, "heading":0.56501, "vx":-2.29519, "vy":1.31056, "omega":-2.29936, "ax":2.1105, "ay":-1.16337, "alpha":0.5588, "fx":[32.51276,31.15279,33.76758,35.03423], "fy":[-19.44113,-21.67548,-17.38337,-14.51993]},
    {"t":1.55019, "x":2.54281, "y":6.56016, "heading":0.51289, "vx":-2.24735, "vy":1.28419, "omega":-2.28669, "ax":2.10502, "ay":-1.16538, "alpha":0.761, "fx":[32.37502,30.27803,33.82744,35.64286], "fy":[-19.72119,-22.95684,-17.382,-13.08634]},
    {"t":1.57286, "x":2.4924, "y":6.58898, "heading":0.46106, "vx":-2.19964, "vy":1.25777, "omega":-2.26944, "ax":2.09924, "ay":-1.16643, "alpha":0.92378, "fx":[32.36582,29.49458,33.80196,36.09833], "fy":[-19.7815,-24.01168,-17.52015,-11.89889]},
    {"t":1.59553, "x":2.44308, "y":6.61719, "heading":0.40962, "vx":-2.15205, "vy":1.23133, "omega":-2.2485, "ax":2.09365, "ay":-1.16685, "alpha":1.05642, "fx":[32.4683,28.78567,33.71653,36.43948], "fy":[-19.65352,-24.90101,-17.75359,-10.92993]},
    {"t":1.61819, "x":2.39484, "y":6.6448, "heading":0.35865, "vx":-2.10459, "vy":1.20488, "omega":-2.22456, "ax":2.0885, "ay":-1.16674, "alpha":1.1662, "fx":[32.66509,28.13923,33.58689,36.69509], "fy":[-19.36219,-25.66409,-18.05327,-10.15202]},
    {"t":1.64086, "x":2.34767, "y":6.67181, "heading":0.30822, "vx":-2.05725, "vy":1.17844, "omega":-2.19812, "ax":2.08386, "ay":-1.16615, "alpha":1.25904, "fx":[32.93867,27.54669,33.4234,36.88627], "fy":[-18.92848,-26.32727,-18.39935,-9.53957]},
    {"t":1.66353, "x":2.30157, "y":6.69822, "heading":0.25839, "vx":-2.01001, "vy":1.152, "omega":-2.16958, "ax":2.07972, "ay":-1.16508, "alpha":1.33979, "fx":[33.27158,27.00194,33.23329,37.02841], "fy":[-18.3712,-26.90887,-18.77773,-9.06959]},
    {"t":1.6862, "x":2.25654, "y":6.72404, "heading":0.20921, "vx":-1.96287, "vy":1.12559, "omega":-2.13921, "ax":2.076, "ay":-1.16353, "alpha":1.41235, "fx":[33.64684,26.50065,33.0218,37.13272], "fy":[-17.70825,-27.42201,-19.17814,-8.72184]},
    {"t":1.70887, "x":2.21258, "y":6.74925, "heading":0.16072, "vx":-1.91581, "vy":1.09922, "omega":-2.1072, "ax":2.0726, "ay":-1.16154, "alpha":1.47978, "fx":[34.04829,26.03975,32.79297,37.20736], "fy":[-16.95731,-27.87633,-19.59288,-8.47873]},
    {"t":1.73153, "x":2.16969, "y":6.77387, "heading":0.11296, "vx":-1.86883, "vy":1.07289, "omega":-2.07365, "ax":2.06938, "ay":-1.15917, "alpha":1.54434, "fx":[34.46111,25.61709,32.54996,37.25831], "fy":[-16.13621,-28.27907,-20.01609,-8.32506]},
    {"t":1.7542, "x":2.12786, "y":6.79789, "heading":0.06595, "vx":-1.82192, "vy":1.04661, "omega":-2.03865, "ax":2.06623, "ay":-1.15651, "alpha":1.60759, "fx":[34.87218,25.23117,32.29541,37.28994], "fy":[-15.26284,-28.63581,-20.4432,-8.24775]},
    {"t":1.77687, "x":2.08709, "y":6.82132, "heading":0.01974, "vx":-1.77509, "vy":1.0204, "omega":-2.00221, "ax":2.06304, "ay":-1.15368, "alpha":1.67044, "fx":[35.27054,24.88093,32.03152,37.30552], "fy":[-14.35494,-28.95091,-20.87058,-8.23548]},
    {"t":1.79954, "x":2.04738, "y":6.84415, "heading":-0.02564, "vx":-1.72832, "vy":0.99424, "omega":-1.96434, "ax":2.05973, "ay":-1.15081, "alpha":1.73323, "fx":[35.64754,24.56564,31.76022,37.30753], "fy":[-13.42962,-29.22784,-21.29535,-8.27849]},
    {"t":1.8222, "x":2.00873, "y":6.8664, "heading":-0.07017, "vx":-1.68163, "vy":0.96816, "omega":-1.92505, "ax":2.05626, "ay":-1.14801, "alpha":1.79588, "fx":[35.99694,24.28474,31.48323,37.29784], "fy":[-12.50287,-29.46946,-21.71516,-8.36829]},
    {"t":1.84487, "x":1.97114, "y":6.88805, "heading":-0.11381, "vx":-1.63502, "vy":0.94213, "omega":-1.88434, "ax":2.05259, "ay":-1.14541, "alpha":1.85798, "fx":[36.31481,24.03778,31.20211,37.27795], "fy":[-11.58908,-29.67811,-22.12811,-8.4975]},
    {"t":1.86754, "x":1.93461, "y":6.90911, "heading":-0.15652, "vx":-1.58849, "vy":0.91617, "omega":-1.84223, "ax":2.04874, "ay":-1.14312, "alpha":1.91891, "fx":[36.59927,23.82432,30.91828,37.24905], "fy":[-10.70067,-29.85581,-22.53264,-8.65966]},
    {"t":1.89021, "x":1.89913, "y":6.92958, "heading":-0.19828, "vx":-1.54205, "vy":0.89026, "omega":-1.79873, "ax":2.04473, "ay":-1.14121, "alpha":1.97795, "fx":[36.85019,23.6439,30.63305,37.21216], "fy":[-9.84782,-30.0043,-22.92749,-8.84909]},
    {"t":1.91288, "x":1.8647, "y":6.94947, "heading":-0.23906, "vx":-1.4957, "vy":0.86439, "omega":-1.75389, "ax":2.04061, "ay":-1.13973, "alpha":2.03438, "fx":[37.06873,23.49593,30.34763,37.16815], "fy":[-9.0384,-30.12513,-23.31165,-9.06079]},
    {"t":1.93554, "x":1.83132, "y":6.96877, "heading":-0.27881, "vx":-1.44945, "vy":0.83855, "omega":-1.70778, "ax":2.03642, "ay":-1.13872, "alpha":2.08754, "fx":[37.25702,23.37973,30.06312,37.1178], "fy":[-8.27805,-30.21973,-23.6843,-9.29036]},
    {"t":1.95821, "x":1.79898, "y":6.98749, "heading":-0.31752, "vx":-1.40329, "vy":0.81274, "omega":-1.66046, "ax":2.03223, "ay":-1.13817, "alpha":2.13687, "fx":[37.41778,23.29444,29.78058,37.06182], "fy":[-7.57031,-30.28944,-24.04483,-9.53389]},
    {"t":1.98088, "x":1.7677, "y":7.00562, "heading":-0.35516, "vx":-1.35722, "vy":0.78694, "omega":-1.61202, "ax":2.02809, "ay":-1.13809, "alpha":2.18194, "fx":[37.55399,23.23902,29.50092,37.00089], "fy":[-6.91693,-30.33552,-24.39276,-9.78795]},
    {"t":2.00355, "x":1.73745, "y":7.02316, "heading":-0.3917, "vx":-1.31125, "vy":0.76114, "omega":-1.56256, "ax":2.02406, "ay":-1.13843, "alpha":2.22249, "fx":[37.66871,23.21227,29.22501,36.93564], "fy":[-6.31809,-30.35925,-24.72777,-10.04947]},
    {"t":2.02622, "x":1.70825, "y":7.04012, "heading":-0.42712, "vx":-1.26537, "vy":0.73534, "omega":-1.51218, "ax":2.02018, "ay":-1.13916, "alpha":2.25838, "fx":[37.76491,23.21277,28.95362,36.8667], "fy":[-5.77278,-30.36186,-25.04967,-10.31577]},
    {"t":2.04888, "x":1.68008, "y":7.0565, "heading":-0.4614, "vx":-1.21957, "vy":0.70952, "omega":-1.46099, "ax":2.01648, "ay":-1.14021, "alpha":2.28961, "fx":[37.84533,23.23894,28.68744,36.79465], "fy":[-5.27902,-30.34461,-25.35835,-10.58448]},
    {"t":2.07155, "x":1.65296, "y":7.07229, "heading":-0.49452, "vx":-1.17387, "vy":0.68367, "omega":-1.40909, "ax":2.01302, "ay":-1.14155, "alpha":2.3163, "fx":[37.91243,23.28901,28.42707,36.72009], "fy":[-4.83417,-30.30879,-25.65383,-10.85351]},
    {"t":2.09422, "x":1.62687, "y":7.08749, "heading":-0.52646, "vx":-1.12823, "vy":0.65779, "omega":-1.35658, "ax":2.00979, "ay":-1.14311, "alpha":2.33864, "fx":[37.96839,23.36106,28.17306,36.64358], "fy":[-4.4351,-30.25573,-25.93617,-11.12103]},
    {"t":2.11689, "x":1.60181, "y":7.10211, "heading":-0.55721, "vx":-1.08268, "vy":0.63188, "omega":-1.30357, "ax":2.00682, "ay":-1.14483, "alpha":2.35693, "fx":[38.01508,23.45302,27.92586,36.56566], "fy":[-4.07844,-30.18682,-26.20553,-11.38545]},
    {"t":2.13955, "x":1.57778, "y":7.11614, "heading":-0.58676, "vx":-1.03719, "vy":0.60593, "omega":-1.25015, "ax":2.00411, "ay":-1.14667, "alpha":2.3715, "fx":[38.05412,23.56273,27.68585,36.48686], "fy":[-3.76067,-30.10349,-26.46211,-11.64536]},
    {"t":2.16222, "x":1.55479, "y":7.12958, "heading":-0.6151, "vx":-0.99176, "vy":0.57994, "omega":-1.19639, "ax":2.00166, "ay":-1.14857, "alpha":2.38273, "fx":[38.08683,23.68792,27.45338,36.4077], "fy":[-3.47825,-30.00723,-26.70615,-11.89954]},
    {"t":2.18489, "x":1.53282, "y":7.14243, "heading":-0.64222, "vx":-0.94638, "vy":0.5539, "omega":-1.14238, "ax":1.99946, "ay":-1.1505, "alpha":2.39101, "fx":[38.11435,23.82625,27.2287,36.32866], "fy":[-3.22773,-29.8996,-26.93793,-12.14695]},
    {"t":2.20756, "x":1.51188, "y":7.15469, "heading":-0.66811, "vx":-0.90106, "vy":0.52782, "omega":-1.08818, "ax":1.99751, "ay":-1.15242, "alpha":2.39675, "fx":[38.13761,23.97537,27.01204,36.25022], "fy":[-3.00575,-29.78221,-27.15777,-12.38668]},
    {"t":2.23023, "x":1.49197, "y":7.16636, "heading":-0.69278, "vx":-0.85578, "vy":0.5017, "omega":-1.03385, "ax":1.99578, "ay":-1.15429, "alpha":2.40035, "fx":[38.15736,24.13288,26.80357,36.17281], "fy":[-2.80915,-29.65673,-27.36598,-12.61793]},
    {"t":2.25289, "x":1.47308, "y":7.17744, "heading":-0.71621, "vx":-0.81054, "vy":0.47554, "omega":-0.97944, "ax":1.99425, "ay":-1.15609, "alpha":2.40219, "fx":[38.17424,24.29644,26.60343,36.09687], "fy":[-2.63495,-29.52489,-27.56289,-12.84003]},
    {"t":2.27556, "x":1.45522, "y":7.18792, "heading":-0.73842, "vx":-0.76534, "vy":0.44933, "omega":-0.92499, "ax":1.99291, "ay":-1.1578, "alpha":2.40265, "fx":[38.18875,24.46369,26.4117,36.02279], "fy":[-2.48036,-29.38845,-27.74886,-13.0524]},
    {"t":2.29823, "x":1.43838, "y":7.19781, "heading":-0.75938, "vx":-0.72016, "vy":0.42309, "omega":-0.87052, "ax":1.99174, "ay":-1.1594, "alpha":2.40206, "fx":[38.20132,24.63238,26.22846,35.95096], "fy":[-2.34281,-29.2492,-27.9242,-13.25454]},
    {"t":2.3209, "x":1.42257, "y":7.2071, "heading":-0.77912, "vx":-0.67501, "vy":0.3968, "omega":-0.81607, "ax":1.9907, "ay":-1.16089, "alpha":2.40076, "fx":[38.21229,24.80031,26.05376,35.88172], "fy":[-2.21993,-29.10896,-28.08926,-13.44601]},
    {"t":2.34356, "x":1.40778, "y":7.2158, "heading":-0.79761, "vx":-0.62989, "vy":0.37049, "omega":-0.76165, "ax":1.98978, "ay":-1.16226, "alpha":2.39903, "fx":[38.22194,24.96535,25.88763,35.81543], "fy":[-2.10956,-28.96955,-28.24436,-13.62646]},
    {"t":2.36623, "x":1.39402, "y":7.2239, "heading":-0.81488, "vx":-0.58478, "vy":0.34414, "omega":-0.70727, "ax":1.98896, "ay":-1.1635, "alpha":2.39713, "fx":[38.2305,25.12549,25.73007,35.75238], "fy":[-2.00971,-28.8328,-28.3898,-13.79555]},
    {"t":2.3889, "x":1.38127, "y":7.2314, "heading":-0.83091, "vx":-0.5397, "vy":0.31777, "omega":-0.65294, "ax":1.9882, "ay":-1.16461, "alpha":2.3953, "fx":[38.23816,25.27883,25.58109,35.69289], "fy":[-1.91859,-28.7005,-28.52587,-13.95301]},
    {"t":2.41157, "x":1.36955, "y":7.2383, "heading":-0.84571, "vx":-0.49463, "vy":0.29137, "omega":-0.59864, "ax":1.98749, "ay":-1.16561, "alpha":2.39374, "fx":[38.24507,25.42356,25.44071,35.63722], "fy":[-1.83455,-28.57444,-28.65284,-14.09859]},
    {"t":2.43424, "x":1.35885, "y":7.24461, "heading":-0.85928, "vx":-0.44958, "vy":0.26495, "omega":-0.54438, "ax":1.98681, "ay":-1.16649, "alpha":2.39263, "fx":[38.25137,25.558,25.3089,35.58563], "fy":[-1.75614,-28.45635,-28.77098,-14.23208]},
    {"t":2.4569, "x":1.34917, "y":7.25031, "heading":-0.87162, "vx":-0.40454, "vy":0.23851, "omega":-0.49014, "ax":1.98614, "ay":-1.16725, "alpha":2.39213, "fx":[38.25715,25.68057,25.18568,35.53836], "fy":[-1.68201,-28.3479,-28.8805,-14.35327]},
    {"t":2.47957, "x":1.34051, "y":7.25542, "heading":-0.88273, "vx":-0.35952, "vy":0.21205, "omega":-0.43592, "ax":1.98546, "ay":-1.16792, "alpha":2.39238, "fx":[38.2625,25.7898,25.07104,35.49564], "fy":[-1.61096,-28.2507,-28.98162,-14.46198]},
    {"t":2.50224, "x":1.33287, "y":7.25993, "heading":-0.89261, "vx":-0.31452, "vy":0.18557, "omega":-0.38169, "ax":1.98475, "ay":-1.16848, "alpha":2.3935, "fx":[38.2675,25.88432,24.96501,35.45766], "fy":[-1.54191,-28.16628,-29.07452,-14.55806]},
    {"t":2.52491, "x":1.32625, "y":7.26383, "heading":-0.90127, "vx":-0.26953, "vy":0.15909, "omega":-0.32743, "ax":1.984, "ay":-1.16896, "alpha":2.39559, "fx":[38.2722,25.96288,24.8676,35.42462], "fy":[-1.47391,-28.09606,-29.15936,-14.64132]},
    {"t":2.54757, "x":1.32065, "y":7.26714, "heading":-0.90869, "vx":-0.22455, "vy":0.13259, "omega":-0.27313, "ax":1.98319, "ay":-1.16935, "alpha":2.39874, "fx":[38.27664,26.02428,24.77884,35.39668], "fy":[-1.40608,-28.04138,-29.23625,-14.71163]},
    {"t":2.57024, "x":1.31607, "y":7.26984, "heading":-0.91488, "vx":-0.1796, "vy":0.10608, "omega":-0.21876, "ax":1.98231, "ay":-1.16967, "alpha":2.40304, "fx":[38.28087,26.06746,24.69879,35.37402], "fy":[-1.33768,-28.00347,-29.30532,-14.76881]},
    {"t":2.59291, "x":1.3125, "y":7.27195, "heading":-0.91984, "vx":-0.13466, "vy":0.07957, "omega":-0.16428, "ax":1.98134, "ay":-1.16992, "alpha":2.40856, "fx":[38.28491,26.09139,24.6275,35.35676], "fy":[-1.26802,-27.9834,-29.36664,-14.81272]},
    {"t":2.61558, "x":1.30996, "y":7.27345, "heading":-0.92356, "vx":-0.08975, "vy":0.05305, "omega":-0.10969, "ax":1.98028, "ay":-1.1701, "alpha":2.41537, "fx":[38.28877,26.09515,24.56506,35.34505], "fy":[-1.19653,-27.98214,-29.42025,-14.84319]},
    {"t":2.63825, "x":1.30843, "y":7.27435, "heading":-0.92605, "vx":-0.04486, "vy":0.02653, "omega":-0.05494, "ax":1.97912, "ay":-1.17021, "alpha":2.42355, "fx":[38.29246,26.07788,24.51155,35.33899], "fy":[-1.1227,-28.0005,-29.46617,-14.86006]},
    {"t":2.66091, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
