{
 "name":"TL1 to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9818104898881073, "y":5.193453, "heading":-1.0472, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1639108657836914, "y":5.264876365661621, "heading":-1.0471975511965976, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4637507200241089, "y":5.805237293243408, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9818104898881073 m", "val":3.9818104898881073}, "y":{"exp":"5.193453 m", "val":5.193453}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1639108657836914 m", "val":3.1639108657836914}, "y":{"exp":"5.264876365661621 m", "val":5.264876365661621}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4637507200241089 m", "val":1.4637507200241089}, "y":{"exp":"5.805237293243408 m", "val":5.805237293243408}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8243,2.14766],
  "samples":[
    {"t":0.0, "x":3.98181, "y":5.19345, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43038, "ay":0.0268, "alpha":0.72198, "fx":[-37.87162,-38.31081,-38.04764,-38.31455], "fy":[5.96809,1.63903,-4.74349,-1.18159]},
    {"t":0.03435, "x":3.98038, "y":5.19347, "heading":-1.0472, "vx":-0.08347, "vy":0.00092, "omega":0.0248, "ax":-2.43209, "ay":0.04128, "alpha":0.66294, "fx":[-37.90632,-38.30405,-38.11808,-38.32392], "fy":[5.73357,1.75121,-4.12352,-0.77006]},
    {"t":0.06869, "x":3.97608, "y":5.19352, "heading":-1.04635, "vx":-0.167, "vy":0.00234, "omega":0.04757, "ax":-2.43365, "ay":0.05679, "alpha":0.59962, "fx":[-37.94166,-38.29645,-38.1828,-38.32902], "fy":[5.48371,1.87041,-3.45293,-0.33657]},
    {"t":0.10304, "x":3.9689, "y":5.19364, "heading":-1.04471, "vx":-0.25059, "vy":0.00429, "omega":0.06816, "ax":-2.43499, "ay":0.07344, "alpha":0.53155, "fx":[-37.97757,-38.28777,-38.23965,-38.32912], "fy":[5.21677,1.99951,-2.72493,0.11793]},
    {"t":0.13738, "x":3.95886, "y":5.19383, "heading":-1.04237, "vx":-0.33422, "vy":0.00681, "omega":0.08642, "ax":-2.43605, "ay":0.09134, "alpha":0.45817, "fx":[-38.01393,-38.2777,-38.28575,-38.32347], "fy":[4.93074,2.14178,-1.93194,0.59259]},
    {"t":0.17173, "x":3.94595, "y":5.19412, "heading":-1.03941, "vx":-0.41789, "vy":0.00995, "omega":0.10215, "ax":-2.43676, "ay":0.11066, "alpha":0.37885, "fx":[-38.05059,-38.26582,-38.31733,-38.31136], "fy":[4.62332,2.30104,-1.06548,1.08661]},
    {"t":0.20607, "x":3.93016, "y":5.19452, "heading":-1.0359, "vx":-0.50158, "vy":0.01375, "omega":0.11516, "ax":-2.437, "ay":0.13155, "alpha":0.29285, "fx":[-38.08729,-38.25159,-38.32946,-38.29204], "fy":[4.29183,2.48175,-0.11616,1.5993]},
    {"t":0.24042, "x":3.91149, "y":5.19507, "heading":-1.03194, "vx":-0.58528, "vy":0.01827, "omega":0.12522, "ax":-2.43665, "ay":0.15421, "alpha":0.19932, "fx":[-38.12373,-38.23426,-38.31575,-38.2648], "fy":[3.93318,2.68923,0.92638,2.13012]},
    {"t":0.27477, "x":3.88995, "y":5.19579, "heading":-1.02764, "vx":-0.66897, "vy":0.02356, "omega":0.13207, "ax":-2.43555, "ay":0.17885, "alpha":0.09728, "fx":[-38.15943,-38.21284,-38.2679,-38.22887], "fy":[3.54378,2.92986,2.07347,2.67876]},
    {"t":0.30911, "x":3.86554, "y":5.19671, "heading":-1.0231, "vx":-0.75262, "vy":0.02971, "omega":0.13541, "ax":-2.43347, "ay":0.20574, "alpha":-0.01439, "fx":[-38.19379,-38.18595,-38.17531,-38.18347], "fy":[3.11945,3.21145,3.33731,3.24516]},
    {"t":0.34346, "x":3.83825, "y":5.19785, "heading":-1.01845, "vx":-0.8362, "vy":0.03677, "omega":0.13492, "ax":-2.43014, "ay":0.23515, "alpha":-0.13692, "fx":[-38.22594,-38.15165,-38.02439,-38.12774], "fy":[2.65533,3.54366,4.73077,3.8296]},
    {"t":0.3778, "x":3.8081, "y":5.19925, "heading":-1.01382, "vx":-0.91966, "vy":0.04485, "omega":0.13021, "ax":-2.42521, "ay":0.26741, "alpha":-0.2717, "fx":[-38.25474,-38.1072,-37.79793,-38.06071], "fy":[2.14569,3.93872,6.26698,4.43285]},
    {"t":0.41215, "x":3.77508, "y":5.20095, "heading":-1.00935, "vx":-1.00296, "vy":0.05403, "omega":0.12088, "ax":-2.41824, "ay":0.30289, "alpha":-0.42024, "fx":[-38.27861,-38.04857,-37.47431,-37.98125], "fy":[1.58381,4.41241,7.95873,5.05621]},
    {"t":0.44649, "x":3.73921, "y":5.20298, "heading":-1.0052, "vx":-1.08602, "vy":0.06444, "omega":0.10645, "ax":-2.40863, "ay":0.34201, "alpha":-0.58412, "fx":[-38.29542,-37.96974,-37.02667,-37.88799], "fy":[0.96176,4.98561,9.81731,5.70168]},
    {"t":0.48084, "x":3.70049, "y":5.2054, "heading":-1.00154, "vx":-1.16874, "vy":0.07618, "omega":0.08639, "ax":-2.39565, "ay":0.38524, "alpha":-0.76501, "fx":[-38.30227,-37.86141,-36.42227,-37.77921], "fy":[0.27023,5.68667,11.85099,6.3721]},
    {"t":0.51519, "x":3.65894, "y":5.20824, "heading":-0.99857, "vx":-1.25102, "vy":0.08941, "omega":0.06011, "ax":-2.37834, "ay":0.43316, "alpha":-0.96458, "fx":[-38.29519,-37.70873,-35.62204,-37.65272], "fy":[-0.50174,6.55543,14.0627,7.07133]},
    {"t":0.54953, "x":3.61457, "y":5.21157, "heading":-0.99651, "vx":-1.33271, "vy":0.10429, "omega":0.02698, "ax":-2.35546, "ay":0.48648, "alpha":-1.18453, "fx":[-38.2688,-37.48686,-34.58094,-37.50567], "fy":[-1.36688,7.64993,16.447,7.80442]},
    {"t":0.58388, "x":3.5674, "y":5.21544, "heading":-0.99558, "vx":-1.41361, "vy":0.121, "omega":-0.0137, "ax":-2.32533, "ay":0.5462, "alpha":-1.42669, "fx":[-38.21577,-37.15186,-33.24941,-37.33435], "fy":[-2.33979,9.05839,18.98629,8.57781]},
    {"t":0.61822, "x":3.51748, "y":5.21991, "heading":-0.99605, "vx":-1.49347, "vy":0.13976, "omega":-0.0627, "ax":-2.2856, "ay":0.61389, "alpha":-1.69363, "fx":[-38.1262,-36.62061,-31.57677,-37.13386], "fy":[-3.43666,10.92146,21.64674,9.39957]},
    {"t":0.65257, "x":3.46484, "y":5.22508, "heading":-0.99821, "vx":-1.57197, "vy":0.16084, "omega":-0.12087, "ax":-2.23248, "ay":0.69233, "alpha":-1.99073, "fx":[-37.98695,-35.72167,-29.5169,-36.89774], "fy":[-4.67451,13.4747,24.37463,10.27958]},
    {"t":0.68691, "x":3.40953, "y":5.23101, "heading":-1.00236, "vx":-1.64865, "vy":0.18462, "omega":-0.18924, "ax":-2.15878, "ay":0.78677, "alpha":-2.33276, "fx":[-37.78101,-34.0626,-27.03664,-36.61744], "fy":[-6.06916,17.12709,27.09482,11.22984]},
    {"t":0.72126, "x":3.35163, "y":5.23781, "heading":-1.00886, "vx":-1.72279, "vy":0.21164, "omega":-0.26936, "ax":-2.0478, "ay":0.90662, "alpha":-2.76621, "fx":[-37.48757,-30.63682,-24.12575,-36.28153], "fy":[-7.63125,22.55821,29.71287,12.26479]},
    {"t":0.75561, "x":3.29126, "y":5.24562, "heading":-1.01811, "vx":-1.79313, "vy":0.24278, "omega":-0.36437, "ax":-1.85595, "ay":1.05996, "alpha":-3.44155, "fx":[-37.08378,-22.72615,-20.80597,-35.87455], "fy":[-9.35921,30.36368,32.12298,13.40204]},
    {"t":0.78995, "x":3.22857, "y":5.25458, "heading":-1.03062, "vx":-1.85687, "vy":0.27919, "omega":-0.48257, "ax":-1.50602, "ay":1.19596, "alpha":-4.69461, "fx":[-36.54812,-5.47192,-17.1311,-35.37518], "fy":[-11.23469,37.41339,34.22348,14.66331]},
    {"t":0.8243, "x":3.16391, "y":5.26488, "heading":-1.0472, "vx":-1.9086, "vy":0.32026, "omega":-0.64381, "ax":-1.38513, "ay":1.23387, "alpha":-5.03702, "fx":[-36.62675,0.15349,-15.60448,-34.86091], "fy":[-10.62754,37.49471,34.87023,15.70744]},
    {"t":0.84711, "x":3.12, "y":5.2725, "heading":-1.06189, "vx":-1.9402, "vy":0.34842, "omega":-0.75874, "ax":-1.3331, "ay":1.24173, "alpha":-5.19135, "fx":[-36.60594,2.50657,-14.90496,-34.66906], "fy":[-10.63058,37.31125,35.15896,16.09869]},
    {"t":0.86993, "x":3.07539, "y":5.28078, "heading":-1.0792, "vx":-1.97062, "vy":0.37675, "omega":-0.87719, "ax":-1.27167, "ay":1.24812, "alpha":-5.37371, "fx":[-36.59122,5.28974,-14.08212,-34.43385], "fy":[-10.60104,36.89832,35.47793,16.56415]},
    {"t":0.89275, "x":3.03009, "y":5.2897, "heading":-1.09921, "vx":-1.99963, "vy":0.40523, "omega":-0.9998, "ax":-1.19833, "ay":1.25102, "alpha":-5.5947, "fx":[-36.5816,8.622,-13.10912,-34.1455], "fy":[-10.53843,36.11862,35.82696,17.11421]},
    {"t":0.91556, "x":2.98416, "y":5.29927, "heading":-1.12203, "vx":-2.02698, "vy":0.43377, "omega":-1.12745, "ax":-1.11059, "ay":1.24715, "alpha":-5.86649, "fx":[-36.57527,12.6075,-11.94909,-33.79013], "fy":[-10.44307,34.75411,36.2043,17.76302]},
    {"t":0.93838, "x":2.93762, "y":5.30949, "heading":-1.14775, "vx":-2.05232, "vy":0.46223, "omega":-1.26131, "ax":-1.00703, "ay":1.2318, "alpha":-6.19919, "fx":[-36.56908,17.25935,-10.55012,-33.34739], "fy":[-10.31688,32.49602,36.605,18.53059]},
    {"t":0.9612, "x":2.89053, "y":5.32036, "heading":-1.17653, "vx":-2.07529, "vy":0.49033, "omega":-1.40275, "ax":-0.88931, "ay":1.19989, "alpha":-6.59236, "fx":[-36.5576,22.36261,-8.83731,-32.78596], "fy":[-10.16476,29.01319,37.01735,19.44616]},
    {"t":0.98401, "x":2.84295, "y":5.33186, "heading":-1.20854, "vx":-2.09558, "vy":0.51771, "omega":-1.55317, "ax":-0.76357, "ay":1.14961, "alpha":-7.02365, "fx":[-36.53121,27.36028,-6.70021,-32.05496], "fy":[-9.99726,24.18398,37.41531,20.55437]},
    {"t":1.00683, "x":2.79493, "y":5.34397, "heading":-1.24397, "vx":-2.11301, "vy":0.54394, "omega":-1.71343, "ax":-0.63745, "ay":1.08721, "alpha":-7.44857, "fx":[-36.47189,31.50095,-3.97333,-31.06581], "fy":[-9.83661,18.40799,37.74157,21.9265]},
    {"t":1.02965, "x":2.74655, "y":5.35667, "heading":-1.28307, "vx":-2.12755, "vy":0.56875, "omega":-1.88338, "ax":-0.51132, "ay":1.02614, "alpha":-7.8231, "fx":[-36.34181,34.30684,-0.40866,-29.64975], "fy":[-9.73221,12.58665,37.86947,23.68263]},
    {"t":1.05246, "x":2.69788, "y":5.36991, "heading":-1.32604, "vx":-2.13922, "vy":0.59216, "omega":-2.06187, "ax":-0.37084, "ay":0.97761, "alpha":-8.12514, "fx":[-36.04555,35.8633,4.35083,-27.44473], "fy":[-9.81058,7.61768,37.51768,26.03569]},
    {"t":1.07528, "x":2.64897, "y":5.38367, "heading":-1.37309, "vx":-2.14768, "vy":0.61447, "omega":-2.24726, "ax":-0.18252, "ay":0.93858, "alpha":-8.33639, "fx":[-35.24956,36.59787,10.736,-23.54005], "fy":[-10.49526,3.96781,36.0745,29.36386]},
    {"t":1.0981, "x":2.59992, "y":5.39794, "heading":-1.42436, "vx":-2.15184, "vy":0.63588, "omega":-2.43747, "ax":0.14694, "ay":0.85598, "alpha":-8.35592, "fx":[-31.46089,36.92737,18.92505,-15.16856], "fy":[-14.37425,1.68747,32.35911,34.05402]},
    {"t":1.12091, "x":2.55086, "y":5.41267, "heading":-1.47998, "vx":-2.14849, "vy":0.65541, "omega":-2.62813, "ax":1.61868, "ay":0.83668, "alpha":-4.62806, "fx":[31.03916,37.10732,27.86305,5.58852], "fy":[-9.29435,0.62926,24.88365,36.29657]},
    {"t":1.14373, "x":2.50226, "y":5.42784, "heading":-1.53994, "vx":-2.11156, "vy":0.6745, "omega":-2.73372, "ax":2.2252, "ay":0.54368, "alpha":-1.69301, "fx":[36.5729,37.24607,34.66427,31.18308], "fy":[0.18306,0.55164,13.81919,19.57095]},
    {"t":1.16655, "x":2.45466, "y":5.44337, "heading":-1.60232, "vx":-2.06079, "vy":0.68691, "omega":-2.77235, "ax":2.37808, "ay":0.11582, "alpha":-0.10889, "fx":[37.32553,37.35913,37.30777,37.26989], "fy":[1.27949,1.20576,2.33811,2.44591]},
    {"t":1.18936, "x":2.40826, "y":5.45908, "heading":-1.66557, "vx":-2.00653, "vy":0.68955, "omega":-2.77484, "ax":2.37549, "ay":-0.15095, "alpha":0.78191, "fx":[37.64918,37.4261,36.87128,37.15318], "fy":[1.17673,2.3114,-6.78257,-6.17991]},
    {"t":1.21218, "x":2.3631, "y":5.47477, "heading":-1.72888, "vx":-1.95232, "vy":0.68611, "omega":-2.757, "ax":2.33673, "ay":-0.31758, "alpha":1.38967, "fx":[37.8356,37.43127,35.20707,36.19305], "fy":[0.67416,3.61683,-13.1876,-11.03647]},
    {"t":1.235, "x":2.31916, "y":5.49034, "heading":-1.79179, "vx":-1.89901, "vy":0.67886, "omega":-2.72529, "ax":2.29178, "ay":-0.42805, "alpha":1.83753, "fx":[37.95051,37.37816,33.341,35.17586], "fy":[-0.00814,4.93333,-17.5609,-14.23134]},
    {"t":1.25781, "x":2.27643, "y":5.50572, "heading":-1.85397, "vx":-1.84672, "vy":0.66909, "omega":-2.68336, "ax":2.24909, "ay":-0.50653, "alpha":2.17787, "fx":[38.01672,37.28502,31.65115,34.2134], "fy":[-0.78254,6.1403,-20.57503,-16.57574]},
    {"t":1.28063, "x":2.23488, "y":5.52086, "heading":-1.9152, "vx":-1.7954, "vy":0.65754, "omega":-2.63367, "ax":2.21093, "ay":-0.56626, "alpha":2.43877, "fx":[38.04458,37.17475,30.24018,33.31168], "fy":[-1.60579,7.17473,-22.68483,-18.42577]},
    {"t":1.30345, "x":2.19449, "y":5.53571, "heading":-1.97529, "vx":-1.74495, "vy":0.64462, "omega":-2.57803, "ax":2.1777, "ay":-0.6145, "alpha":2.63723, "fx":[38.03991,37.06723,29.11688,32.46095], "fy":[-2.45334,8.01468,-24.17255,-19.95845]},
    {"t":1.32626, "x":2.15524, "y":5.55026, "heading":-2.03411, "vx":-1.69527, "vy":0.63059, "omega":-2.51785, "ax":2.14922, "ay":-0.65527, "alpha":2.78468, "fx":[38.00661,36.97615,28.26358,31.65151], "fy":[-3.3098,8.66343,-25.21148,-21.27086]},
    {"t":1.34908, "x":2.11712, "y":5.56448, "heading":-2.09156, "vx":-1.64623, "vy":0.61564, "omega":-2.45432, "ax":2.12522, "ay":-0.69077, "alpha":2.8896, "fx":[37.94774,36.90886,27.65841,30.87612], "fy":[-4.16492,9.13754,-25.90899,-22.42067]},
    {"t":1.3719, "x":2.08011, "y":5.57834, "heading":-2.14756, "vx":-1.59774, "vy":0.59988, "omega":-2.38838, "ax":2.10537, "ay":-0.72219, "alpha":2.95873, "fx":[37.86592,36.86786,27.28172,30.12973], "fy":[-5.01156,9.45894,-26.33203,-23.4444]},
    {"t":1.39471, "x":2.0442, "y":5.59184, "heading":-2.20205, "vx":-1.5497, "vy":0.5834, "omega":-2.32088, "ax":2.08938, "ay":-0.75013, "alpha":2.99774, "fx":[37.76351,36.85236,27.11711,29.4089], "fy":[-5.84466,9.65045,-26.52201,-24.36651]},
    {"t":1.41753, "x":2.00939, "y":5.60496, "heading":-2.25501, "vx":-1.50203, "vy":0.56629, "omega":-2.25248, "ax":2.077, "ay":-0.77486, "alpha":3.01157, "fx":[37.64268,36.85974,27.15068,28.71129], "fy":[-6.6606,9.73348,-26.50347,-25.20419]},
    {"t":1.44035, "x":1.97566, "y":5.61768, "heading":-2.3064, "vx":-1.45464, "vy":0.54861, "omega":-2.18376, "ax":2.06796, "ay":-0.79644, "alpha":3.0047, "fx":[37.50547,36.88654,27.36976,28.0353], "fy":[-7.45682,9.727,-26.28946,-25.97001]},
    {"t":1.46316, "x":1.94301, "y":5.62999, "heading":-2.35623, "vx":-1.40745, "vy":0.53044, "omega":-2.11521, "ax":2.06202, "ay":-0.81482, "alpha":2.98133, "fx":[37.3538,36.92909,27.76152,27.37981], "fy":[-8.23155,9.64731,-25.88512,-26.67353]},
    {"t":1.48598, "x":1.91143, "y":5.64188, "heading":-2.40449, "vx":-1.3604, "vy":0.51185, "omega":-2.04718, "ax":2.05891, "ay":-0.82988, "alpha":2.94556, "fx":[37.18943,36.98389,28.31154,26.74408], "fy":[-8.98362,9.50814,-25.29026,-27.32218]},
    {"t":1.5088, "x":1.88093, "y":5.65334, "heading":-2.4512, "vx":-1.31343, "vy":0.49291, "omega":-1.97997, "ax":2.05832, "ay":-0.84146, "alpha":2.90149, "fx":[37.01403,37.04783,29.00246,26.12759], "fy":[-9.71233,9.32088,-24.5017,-27.92193]},
    {"t":1.53161, "x":1.85149, "y":5.66437, "heading":-2.49638, "vx":-1.26646, "vy":0.47371, "omega":-1.91377, "ax":2.05988, "ay":-0.84944, "alpha":2.85325, "fx":[36.82912,37.11821,29.81276,25.53004], "fy":[-10.41731,9.0949,-23.51559,-28.47762]},
    {"t":1.55443, "x":1.82313, "y":5.67496, "heading":-2.54004, "vx":-1.21946, "vy":0.45433, "omega":-1.84867, "ax":2.06316, "ay":-0.85371, "alpha":2.80508, "fx":[36.63612,37.19277,30.71602,24.95131], "fy":[-11.09843,8.83787,-22.32994,-28.99325]},
    {"t":1.57725, "x":1.79585, "y":5.6851, "heading":-2.58222, "vx":-1.17239, "vy":0.43485, "omega":-1.78467, "ax":2.06766, "ay":-0.85427, "alpha":2.76113, "fx":[36.43636,37.26966,31.6807,24.39145], "fy":[-11.75573,8.55606,-20.94732,-29.47213]},
    {"t":1.60006, "x":1.76963, "y":5.6948, "heading":-2.62294, "vx":-1.12521, "vy":0.41536, "omega":-1.72167, "ax":2.07279, "ay":-0.85125, "alpha":2.72539, "fx":[36.23109,37.34738,32.67098,23.85068], "fy":[-12.38933,8.2546,-19.37764,-29.91702]},
    {"t":1.62288, "x":1.7445, "y":5.70406, "heading":-2.66223, "vx":-1.07792, "vy":0.39594, "omega":-1.65948, "ax":2.07795, "ay":-0.84492, "alpha":2.70134, "fx":[36.02149,37.42472,33.64866,23.32939], "fy":[-12.99938,7.93773,-17.64023,-30.33023]},
    {"t":1.6457, "x":1.72045, "y":5.71287, "heading":-2.70009, "vx":-1.03051, "vy":0.37666, "omega":-1.59785, "ax":2.08256, "ay":-0.83574, "alpha":2.69164, "fx":[35.8087,37.50073,34.57619,22.82812], "fy":[-13.58601,7.60902,-15.76494,-30.7137]},
    {"t":1.66851, "x":1.69748, "y":5.72125, "heading":-2.73655, "vx":-0.98299, "vy":0.35759, "omega":-1.53643, "ax":2.08611, "ay":-0.82431, "alpha":2.69787, "fx":[35.59387,37.57461,35.42029,22.34756], "fy":[-14.14929,7.27152,-13.79145,-31.06907]},
    {"t":1.69133, "x":1.67559, "y":5.72919, "heading":-2.77161, "vx":-0.93539, "vy":0.33878, "omega":-1.47488, "ax":2.0882, "ay":-0.81136, "alpha":2.72033, "fx":[35.37813,37.64576,36.15543,21.88853], "fy":[-14.6892,6.92798,-11.76665,-31.39773]},
    {"t":1.71415, "x":1.65479, "y":5.73671, "heading":-2.80526, "vx":-0.88774, "vy":0.32027, "omega":-1.41281, "ax":2.08863, "ay":-0.79767, "alpha":2.75801, "fx":[35.16262,37.71365,36.76626,21.4519], "fy":[-15.20563,6.5809,-9.74055,-31.7009]},
    {"t":1.73696, "x":1.63508, "y":5.74381, "heading":-2.83749, "vx":-0.84009, "vy":0.30207, "omega":-1.34988, "ax":2.08734, "ay":-0.78397, "alpha":2.80881, "fx":[34.94853,37.77789,37.24835,21.03857], "fy":[-15.69835,6.23266,-7.76146,-31.97966]},
    {"t":1.75978, "x":1.61645, "y":5.7505, "heading":-2.86829, "vx":-0.79246, "vy":0.28418, "omega":-1.28579, "ax":2.08444, "ay":-0.77093, "alpha":2.86984, "fx":[34.73705,37.83818,37.60714,20.64945], "fy":[-16.1671,5.88555,-5.8717,-32.23501]},
    {"t":1.7826, "x":1.59892, "y":5.75678, "heading":-2.89763, "vx":-0.7449, "vy":0.26659, "omega":-1.22031, "ax":2.08019, "ay":-0.75905, "alpha":2.93786, "fx":[34.52941,37.89429,37.85553,20.28535], "fy":[-16.61151,5.54181,-4.10459,-32.46788]},
    {"t":1.80541, "x":1.58246, "y":5.76267, "heading":-2.92547, "vx":-0.69744, "vy":0.24927, "omega":-1.15328, "ax":2.07487, "ay":-0.74865, "alpha":3.00964, "fx":[34.32683,37.94607,38.01098,19.94697], "fy":[-17.03121,5.20363,-2.48319,-32.67919]},
    {"t":1.82823, "x":1.56709, "y":5.76816, "heading":-2.95179, "vx":-0.6501, "vy":0.23219, "omega":-1.08461, "ax":2.06882, "ay":-0.73994, "alpha":3.08224, "fx":[34.13053,37.99345,38.09258,19.6349], "fy":[-17.42581,4.87312,-1.02061,-32.86983]},
    {"t":1.85105, "x":1.55279, "y":5.77326, "heading":-2.97653, "vx":-0.60289, "vy":0.21531, "omega":-1.01428, "ax":2.06237, "ay":-0.73296, "alpha":3.15316, "fx":[33.94169,38.03645,38.11891,19.34951], "fy":[-17.79497,4.55232,0.27857,-33.0407]},
    {"t":1.87386, "x":1.53957, "y":5.77799, "heading":-2.99968, "vx":-0.55584, "vy":0.19858, "omega":-0.94234, "ax":2.0558, "ay":-0.72765, "alpha":3.22047, "fx":[33.76148,38.07514,38.10657,19.09103], "fy":[-18.13837,4.24314,1.41636,-33.1927]},
    {"t":1.89668, "x":1.52743, "y":5.78233, "heading":-3.02118, "vx":-0.50893, "vy":0.18198, "omega":-0.86886, "ax":2.04936, "ay":-0.72389, "alpha":3.28274, "fx":[33.59096,38.10966,38.06949,18.85946], "fy":[-18.45573,3.94738,2.39939,-33.32671]},
    {"t":1.9195, "x":1.51635, "y":5.78629, "heading":-3.041, "vx":-0.46217, "vy":0.16546, "omega":-0.79396, "ax":2.04322, "ay":-0.72152, "alpha":3.33897, "fx":[33.43116,38.1402,38.01873,18.65464], "fy":[-18.74687,3.66667,3.23708,-33.44362]},
    {"t":1.94231, "x":1.50633, "y":5.78988, "heading":-3.05912, "vx":-0.41555, "vy":0.149, "omega":-0.71777, "ax":2.03756, "ay":-0.72035, "alpha":3.38859, "fx":[33.28301,38.16698,37.96274,18.47624], "fy":[-19.01166,3.40249,3.94026,-33.54429]},
    {"t":1.96513, "x":1.49738, "y":5.79309, "heading":-3.0755, "vx":-0.36906, "vy":0.13257, "omega":-0.64045, "ax":2.03246, "ay":-0.72019, "alpha":3.43127, "fx":[33.14734,38.19026,37.90766,18.32376], "fy":[-19.25003,3.15616,4.52008,-33.62958]},
    {"t":1.98795, "x":1.48949, "y":5.79593, "heading":-3.09011, "vx":-0.32269, "vy":0.11613, "omega":-0.56216, "ax":2.02801, "ay":-0.72087, "alpha":3.46692, "fx":[33.02489,38.21034,37.85777,18.1966], "fy":[-19.46197,2.92881,4.98732,-33.7003]},
    {"t":2.01076, "x":1.48266, "y":5.79839, "heading":-3.10293, "vx":-0.27642, "vy":0.09969, "omega":-0.48306, "ax":2.02425, "ay":-0.72223, "alpha":3.49559, "fx":[32.91629,38.22748,37.81591,18.09403], "fy":[-19.64754,2.72142,5.3519,-33.75721]},
    {"t":2.03358, "x":1.47688, "y":5.80048, "heading":-3.11396, "vx":-0.23023, "vy":0.08321, "omega":-0.4033, "ax":2.02121, "ay":-0.72413, "alpha":3.51743, "fx":[32.82208,38.242,37.78382,18.01526], "fy":[-19.80684,2.53478,5.62264,-33.80105]},
    {"t":2.0564, "x":1.47215, "y":5.80219, "heading":-3.12316, "vx":-0.18411, "vy":0.06668, "omega":-0.32305, "ax":2.01891, "ay":-0.72644, "alpha":3.53261, "fx":[32.74269,38.25415,37.76243,17.95946], "fy":[-19.94,2.36954,5.8071,-33.83247]},
    {"t":2.07921, "x":1.46847, "y":5.80352, "heading":-3.13053, "vx":-0.13805, "vy":0.05011, "omega":-0.24244, "ax":2.01735, "ay":-0.72908, "alpha":3.54138, "fx":[32.67843,38.26421,37.75209,17.92578], "fy":[-20.0472,2.22617,5.91153,-33.85208]},
    {"t":2.10203, "x":1.46585, "y":5.80447, "heading":-3.13606, "vx":-0.09202, "vy":0.03347, "omega":-0.16164, "ax":2.01651, "ay":-0.73198, "alpha":3.54393, "fx":[32.62955,38.27241,37.75273,17.91337], "fy":[-20.12866,2.10501,5.94092,-33.86041]},
    {"t":2.12485, "x":1.46428, "y":5.80505, "heading":-3.13975, "vx":-0.04601, "vy":0.01677, "omega":-0.08078, "ax":2.01639, "ay":-0.73509, "alpha":3.54044, "fx":[32.59606,38.27896,37.76414,17.92127], "fy":[-20.18474,2.00606,5.89813,-33.85801]},
    {"t":2.14766, "x":1.46375, "y":5.80524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
