{
 "name":"TL1 to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.920645003124856, "y":5.178926846415137, "heading":-1.0472, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.862320899963379, "y":5.598255634307861, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.720287561416626, "y":5.836179256439209, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.920645003124856 m", "val":3.920645003124856}, "y":{"exp":"5.178926846415137 m", "val":5.178926846415137}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.862320899963379 m", "val":2.862320899963379}, "y":{"exp":"5.598255634307861 m", "val":5.598255634307861}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.720287561416626 m", "val":1.720287561416626}, "y":{"exp":"5.836179256439209 m", "val":5.836179256439209}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6112,1.06605],
  "samples":[
    {"t":0.0, "x":3.92065, "y":5.17893, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97089, "ay":0.98557, "alpha":-87.06489, "fx":[-145.77768,212.24292,-42.06253,-210.23322], "fy":[-162.42719,-49.05054,214.16962,58.95589]},
    {"t":0.02778, "x":3.9195, "y":5.17931, "heading":-1.0472, "vx":-0.08254, "vy":0.02738, "omega":-2.41881, "ax":-3.31334, "ay":0.94676, "alpha":-85.86301, "fx":[-153.08132,210.46731,-54.02593,-210.61106], "fy":[-155.33098,-53.87796,211.29231,57.13664]},
    {"t":0.05556, "x":3.91593, "y":5.18043, "heading":-1.1144, "vx":-0.17459, "vy":0.05368, "omega":-4.80423, "ax":-4.83656, "ay":-0.03644, "alpha":-80.02973, "fx":[-176.66941,163.20223,-79.6086,-209.45275], "fy":[-127.1435,-137.66816,202.46651,60.06604]},
    {"t":0.08335, "x":3.90921, "y":5.18191, "heading":-1.24787, "vx":-0.30895, "vy":0.05267, "omega":-7.0276, "ax":-13.42264, "ay":0.41969, "alpha":14.27799, "fx":[-202.56201,-214.05308,-211.06159,-211.91478], "fy":[71.74819,28.52546,-44.32675,-29.69529]},
    {"t":0.11113, "x":3.89545, "y":5.18354, "heading":-1.44311, "vx":-0.68186, "vy":0.06433, "omega":-6.63093, "ax":-12.84825, "ay":2.20402, "alpha":20.42625, "fx":[-175.04302,-204.63614,-213.4803,-210.50343], "fy":[122.66277,67.47902,-26.65929,-25.62008]},
    {"t":0.13891, "x":3.87155, "y":5.18617, "heading":-1.62733, "vx":-1.0388, "vy":0.12556, "omega":-6.06345, "ax":-10.9988, "ay":6.71722, "alpha":20.9097, "fx":[-109.5103,-171.04384,-210.20515,-197.2196], "fy":[182.4458,129.7017,39.5781,68.43928]},
    {"t":0.16669, "x":3.83844, "y":5.19225, "heading":-1.79578, "vx":-1.34437, "vy":0.31218, "omega":-5.48254, "ax":-6.99932, "ay":10.66116, "alpha":20.33222, "fx":[-26.92804,-115.6664,-180.6857,-114.53017], "fy":[209.63967,179.08902,109.87108,168.25983]},
    {"t":0.19447, "x":3.79839, "y":5.20504, "heading":-1.94809, "vx":-1.53882, "vy":0.60836, "omega":-4.91768, "ax":-4.32379, "ay":11.5591, "alpha":19.31735, "fx":[10.60598,-76.03516,-144.63387,-60.39184], "fy":[204.27583,193.26808,143.94446,181.53782]},
    {"t":0.22225, "x":3.75397, "y":5.2264, "heading":-2.08471, "vx":-1.65895, "vy":0.92949, "omega":-4.38101, "ax":-0.71993, "ay":10.35557, "alpha":14.2099, "fx":[37.03887,-21.22524,-64.25443,3.40869], "fy":[167.7448,177.04502,153.97209,148.98302]},
    {"t":0.25004, "x":3.70761, "y":5.25622, "heading":-2.20643, "vx":-1.67895, "vy":1.21719, "omega":-3.98624, "ax":5.42063, "ay":1.81517, "alpha":-4.38789, "fx":[75.86558,87.27227,93.41638,82.50849], "fy":[27.70525,16.51922,29.15064,40.16418]},
    {"t":0.27782, "x":3.66305, "y":5.29074, "heading":-2.31717, "vx":-1.52835, "vy":1.26762, "omega":-4.10814, "ax":-0.67499, "ay":-5.04007, "alpha":3.18571, "fx":[-2.019,-11.18037,-19.03452,-9.98714], "fy":[-78.88153,-72.14928,-78.87005,-85.35763]},
    {"t":0.3056, "x":3.62033, "y":5.32401, "heading":-2.4313, "vx":-1.5471, "vy":1.1276, "omega":-4.01964, "ax":-5.23753, "ay":-5.19447, "alpha":10.67124, "fx":[-54.88057,-88.41885,-106.28413,-78.02573], "fy":[-91.59376,-54.98799,-73.70827,-104.62581]},
    {"t":0.33338, "x":3.57533, "y":5.35333, "heading":-2.54297, "vx":-1.69261, "vy":0.98329, "omega":-3.72317, "ax":-6.96723, "ay":-3.82579, "alpha":13.22936, "fx":[-80.14981,-114.18517,-134.43471,-107.03338], "fy":[-78.06045,-22.47441,-47.22561,-91.54405]},
    {"t":0.36116, "x":3.52562, "y":5.37917, "heading":-2.64641, "vx":-1.88617, "vy":0.877, "omega":-3.35564, "ax":-7.43006, "ay":-2.29071, "alpha":13.93778, "fx":[-89.6465,-115.82137,-140.30791,-118.97718], "fy":[-56.62738,5.23461,-21.20168,-70.69017]},
    {"t":0.38894, "x":3.47035, "y":5.40265, "heading":-2.73964, "vx":-2.09259, "vy":0.81336, "omega":-2.96842, "ax":-7.12486, "ay":-0.92208, "alpha":13.60955, "fx":[-87.46294,-105.18,-133.85842,-119.16109], "fy":[-34.45323,24.72118,0.52349,-48.46819]},
    {"t":0.41673, "x":3.40946, "y":5.42489, "heading":-2.8221, "vx":-2.29053, "vy":0.78774, "omega":-2.59032, "ax":-6.33538, "ay":0.12074, "alpha":12.52348, "fx":[-77.5067,-88.78704,-119.63202,-110.35477], "fy":[-15.92083,35.58106,16.25343,-28.36113]},
    {"t":0.44451, "x":3.34338, "y":5.44683, "heading":-2.89407, "vx":-2.46654, "vy":0.7911, "omega":-2.2424, "ax":-5.35786, "ay":0.81537, "alpha":11.05978, "fx":[-64.66354,-71.66649,-102.16842,-96.63774], "fy":[-2.77166,40.09816,26.17832,-12.50331]},
    {"t":0.47229, "x":3.27279, "y":5.46912, "heading":-2.95637, "vx":-2.61539, "vy":0.81375, "omega":-1.93514, "ax":-4.52427, "ay":1.3061, "alpha":9.87244, "fx":[-53.7422,-57.9424,-87.16723,-84.14301], "fy":[6.36238,43.04026,33.14967,-0.85501]},
    {"t":0.50007, "x":3.19839, "y":5.49223, "heading":-3.01013, "vx":-2.74108, "vy":0.85003, "omega":-1.66087, "ax":-4.14986, "ay":1.83542, "alpha":9.77245, "fx":[-48.55643,-50.68213,-80.63558,-79.70115], "fy":[14.4003,50.04377,41.85689,8.50503]},
    {"t":0.52785, "x":3.12063, "y":5.51655, "heading":-3.05627, "vx":-2.85637, "vy":0.90103, "omega":-1.38937, "ax":-4.5878, "ay":2.46154, "alpha":11.60808, "fx":[-53.89962,-53.36471,-88.8376,-90.86645], "fy":[20.82478,64.00843,54.41268,14.72456]},
    {"t":0.55563, "x":3.03951, "y":5.54254, "heading":-3.09487, "vx":-2.98383, "vy":0.96941, "omega":-1.06688, "ax":-6.57, "ay":2.15279, "alpha":16.26588, "fx":[-83.74509,-77.73011,-122.04013,-127.44051], "fy":[2.89722,74.45525,57.99202,-0.68692]},
    {"t":0.58342, "x":2.95407, "y":5.5703, "heading":-3.12451, "vx":-3.16636, "vy":1.02922, "omega":-0.61499, "ax":-9.81351, "ay":-1.64875, "alpha":22.13148, "fx":[-124.88718,-143.32241,-177.3325,-168.2966], "fy":[-96.15138,37.01856,21.20656,-65.20342]},
    {"t":0.6112, "x":2.86232, "y":5.59826, "heading":-3.14159, "vx":-3.43899, "vy":0.98341, "omega":-0.00014, "ax":-1.63024, "ay":-6.48614, "alpha":0.00357, "fx":[-25.48522,-25.48651,-25.50089,-25.4996], "fy":[-101.43308,-101.42353,-101.42223,-101.43179]},
    {"t":0.6491, "x":2.7308, "y":5.63087, "heading":3.14159, "vx":-3.50079, "vy":0.73756, "omega":0.0, "ax":-0.13926, "ay":-0.67294, "alpha":0.0, "fx":[-2.17776,-2.17776,-2.17776,-2.17776], "fy":[-10.52318,-10.52318,-10.52318,-10.52318]},
    {"t":0.68701, "x":2.598, "y":5.65834, "heading":3.14159, "vx":-3.50606, "vy":0.71206, "omega":0.0, "ax":-0.01036, "ay":-0.05103, "alpha":0.0, "fx":[-0.16194,-0.16194,-0.16194,-0.16194], "fy":[-0.79796,-0.79796,-0.79796,-0.79796]},
    {"t":0.72491, "x":2.4651, "y":5.6853, "heading":3.14159, "vx":-3.50646, "vy":0.71012, "omega":0.0, "ax":-0.00026, "ay":-0.00126, "alpha":0.0, "fx":[-0.0041,-0.0041,-0.0041,-0.0041], "fy":[-0.01972,-0.01972,-0.01972,-0.01972]},
    {"t":0.76281, "x":2.33219, "y":5.71221, "heading":3.14159, "vx":-3.50647, "vy":0.71007, "omega":0.0, "ax":0.00323, "ay":0.00283, "alpha":0.0, "fx":[0.05049,0.05049,0.05049,0.05049], "fy":[0.04428,0.04428,0.04428,0.04428]},
    {"t":0.80072, "x":2.19929, "y":5.73913, "heading":3.14159, "vx":-3.50634, "vy":0.71018, "omega":0.0, "ax":10.53265, "ay":-2.1283, "alpha":0.00098, "fx":[164.70576,164.70651,164.70502,164.70427], "fy":[-33.28368,-33.27862,-33.27937,-33.28443]},
    {"t":0.83862, "x":2.07395, "y":5.76452, "heading":3.14159, "vx":-3.10711, "vy":0.62951, "omega":0.00004, "ax":13.60742, "ay":-2.75623, "alpha":-0.00013, "fx":[212.78746,212.78729,212.78733,212.7875], "fy":[-43.10051,-43.10135,-43.10118,-43.10034]},
    {"t":0.87653, "x":1.96595, "y":5.7864, "heading":3.14159, "vx":-2.59134, "vy":0.52504, "omega":0.00003, "ax":13.65348, "ay":-2.76588, "alpha":-0.00016, "fx":[213.50772,213.50752,213.50756,213.50777], "fy":[-43.25126,-43.25227,-43.25207,-43.25106]},
    {"t":0.91443, "x":1.87754, "y":5.80432, "heading":3.14159, "vx":-2.07382, "vy":0.4202, "omega":0.00003, "ax":13.66907, "ay":-2.76929, "alpha":-0.00017, "fx":[213.75151,213.75129,213.75134,213.75155], "fy":[-43.30466,-43.30573,-43.30551,-43.30444]},
    {"t":0.95233, "x":1.80875, "y":5.81825, "heading":3.14159, "vx":-1.5557, "vy":0.31523, "omega":0.00002, "ax":13.67689, "ay":-2.77112, "alpha":-0.00017, "fx":[213.87378,213.87356,213.8736,213.87383], "fy":[-43.33322,-43.33432,-43.3341,-43.33299]},
    {"t":0.99024, "x":1.75961, "y":5.82821, "heading":3.14159, "vx":-1.03729, "vy":0.2102, "omega":0.00001, "ax":13.68158, "ay":-2.77231, "alpha":-0.00017, "fx":[213.94709,213.94686,213.94691,213.94714], "fy":[-43.35175,-43.35288,-43.35265,-43.35152]},
    {"t":1.02814, "x":1.73012, "y":5.83419, "heading":3.14159, "vx":-0.51871, "vy":0.10511, "omega":0.00001, "ax":13.68469, "ay":-2.77317, "alpha":-0.00018, "fx":[213.99582,213.99559,213.99564,213.99587], "fy":[-43.36525,-43.36639,-43.36616,-43.36502]},
    {"t":1.06605, "x":1.72029, "y":5.83618, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
