{
 "name":"TL1 to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.920645003124856, "y":5.178926846415137, "heading":-1.0472, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.862320899963379, "y":5.598255634307861, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.720287561416626, "y":5.836179256439209, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.920645003124856 m", "val":3.920645003124856}, "y":{"exp":"5.178926846415137 m", "val":5.178926846415137}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.862320899963379 m", "val":2.862320899963379}, "y":{"exp":"5.598255634307861 m", "val":5.598255634307861}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.720287561416626 m", "val":1.720287561416626}, "y":{"exp":"5.836179256439209 m", "val":5.836179256439209}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94773,1.86448],
  "samples":[
    {"t":0.0, "x":3.92065, "y":5.17893, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11232, "ay":1.21854, "alpha":-6.40234, "fx":[-40.24577,-24.35201,-21.71987,-39.38952], "fy":[-12.08119,33.89245,35.98656,14.71919]},
    {"t":0.01934, "x":3.92025, "y":5.17915, "heading":-1.0472, "vx":-0.04086, "vy":0.02357, "omega":-0.12383, "ax":-2.12132, "ay":1.21261, "alpha":-6.35525, "fx":[-40.25833,-24.77179,-21.8132,-39.39949], "fy":[-12.03268,33.57973,35.92804,14.68874]},
    {"t":0.03868, "x":3.91906, "y":5.17984, "heading":-1.0496, "vx":-0.08189, "vy":0.04702, "omega":-0.24675, "ax":-2.13375, "ay":1.20536, "alpha":-6.28279, "fx":[-40.28577,-25.41593,-21.8866,-39.39423], "fy":[-11.93388,33.08618,35.88113,14.69891]},
    {"t":0.05802, "x":3.91708, "y":5.18097, "heading":-1.05437, "vx":-0.12316, "vy":0.07034, "omega":-0.36827, "ax":-2.14945, "ay":1.19654, "alpha":-6.18702, "fx":[-40.32751,-26.27338,-21.94152,-39.37399], "fy":[-11.78546,32.3993,35.8451,14.74888]},
    {"t":0.07737, "x":3.9143, "y":5.18256, "heading":-1.06149, "vx":-0.16473, "vy":0.09348, "omega":-0.48794, "ax":-2.16817, "ay":1.18583, "alpha":-6.07094, "fx":[-40.38265,-27.32899,-21.97974,-39.33904], "fy":[-11.58841,31.50252,35.81896,14.83747]},
    {"t":0.09671, "x":3.9107, "y":5.18459, "heading":-1.07093, "vx":-0.20666, "vy":0.11641, "omega":-0.60536, "ax":-2.18957, "ay":1.17285, "alpha":-5.93867, "fx":[-40.45007,-28.5611,-22.00332,-39.28965], "fy":[-11.34404,30.37741,35.80151,14.96317]},
    {"t":0.11605, "x":3.9063, "y":5.18706, "heading":-1.08264, "vx":-0.24901, "vy":0.1391, "omega":-0.72022, "ax":-2.21317, "ay":1.15723, "alpha":-5.79563, "fx":[-40.52838,-29.93931,-22.0146,-39.22609], "fy":[-11.05402,29.00692,35.79131,15.1242]},
    {"t":0.13539, "x":3.90107, "y":5.18996, "heading":-1.09657, "vx":-0.29182, "vy":0.16148, "omega":-0.83232, "ax":-2.23829, "ay":1.13868, "alpha":-5.64852, "fx":[-40.61602,-31.42299,-22.01618,-39.14865], "fy":[-10.72027,27.3796,35.78675,15.31849]},
    {"t":0.15473, "x":3.895, "y":5.1933, "heading":-1.11266, "vx":-0.33511, "vy":0.18351, "omega":-0.94157, "ax":-2.26413, "ay":1.11709, "alpha":-5.50504, "fx":[-40.71129,-32.96137,-22.01093,-39.05764], "fy":[-10.34499,25.49445,35.78607,15.54376]},
    {"t":0.17407, "x":3.8881, "y":5.19706, "heading":-1.13088, "vx":-0.3789, "vy":0.20511, "omega":-1.04804, "ax":-2.28971, "ay":1.09256, "alpha":-5.37337, "fx":[-40.8124,-34.49604,-22.00194,-38.95341], "fy":[-9.93058,23.3656,35.78731,15.79758]},
    {"t":0.19342, "x":3.88034, "y":5.20123, "heading":-1.15115, "vx":-0.42319, "vy":0.22624, "omega":-1.15197, "ax":-2.31405, "ay":1.06554, "alpha":-5.26123, "fx":[-40.91752,-35.96601,-21.99256,-38.83632], "fy":[-9.4795,21.02526,35.78838,16.07742]},
    {"t":0.21276, "x":3.87172, "y":5.20581, "heading":-1.17343, "vx":-0.46795, "vy":0.24685, "omega":-1.25373, "ax":-2.33624, "ay":1.03673, "alpha":-5.17489, "fx":[-41.02487,-37.31462,-21.98643,-38.70678], "fy":[-8.99421,18.52373,35.787,16.3807]},
    {"t":0.2321, "x":3.86224, "y":5.21077, "heading":-1.19768, "vx":-0.51313, "vy":0.2669, "omega":-1.35382, "ax":-2.35555, "ay":1.00711, "alpha":-5.11827, "fx":[-41.13272,-38.4967,-21.98754,-38.5652], "fy":[-8.47702,15.92568,35.78068,16.70485]},
    {"t":0.25144, "x":3.85187, "y":5.21612, "heading":-1.22386, "vx":-0.55869, "vy":0.28638, "omega":-1.45282, "ax":-2.37158, "ay":0.97775, "alpha":-5.09241, "fx":[-41.23945,-39.48378,-22.00034,-38.41203], "fy":[-7.93004,13.30339,35.76662,17.04731]},
    {"t":0.27078, "x":3.84062, "y":5.22185, "heading":-1.25196, "vx":-0.60456, "vy":0.30529, "omega":-1.55131, "ax":-2.38421, "ay":0.94975, "alpha":-5.09544, "fx":[-41.34355,-40.26614,-22.02987,-38.24776], "fy":[-7.35505,10.72861,35.74162,17.40559]},
    {"t":0.29012, "x":3.82848, "y":5.22793, "heading":-1.28197, "vx":-0.65068, "vy":0.32366, "omega":-1.64987, "ax":-2.39366, "ay":0.92404, "alpha":-5.12301, "fx":[-41.44361,-40.8512,-22.08196,-38.07294], "fy":[-6.75348,8.26532,35.70194,17.77715]},
    {"t":0.30946, "x":3.81545, "y":5.23436, "heading":-1.31388, "vx":-0.69697, "vy":0.34154, "omega":-1.74895, "ax":-2.40037, "ay":0.90136, "alpha":-5.16904, "fx":[-41.53832,-41.25942,-22.16343,-37.88826], "fy":[-6.12644,5.965,35.6431,18.1594]},
    {"t":0.32881, "x":3.80152, "y":5.24114, "heading":-1.3477, "vx":-0.7434, "vy":0.35897, "omega":-1.84893, "ax":-2.40496, "ay":0.88217, "alpha":-5.22642, "fx":[-41.62644,-41.51917,-22.28238,-37.69458], "fy":[-5.47472,3.86476,35.55963,18.54956]},
    {"t":0.34815, "x":3.78669, "y":5.24824, "heading":-1.38347, "vx":-0.78992, "vy":0.37603, "omega":-1.95002, "ax":-2.40811, "ay":0.8667, "alpha":-5.28763, "fx":[-41.70676,-41.66192,-22.44841,-37.493], "fy":[-4.79889,1.98801,35.44478,18.94456]},
    {"t":0.36749, "x":3.77096, "y":5.25568, "heading":-1.42118, "vx":-0.83649, "vy":0.3928, "omega":-2.05229, "ax":-2.41054, "ay":0.85493, "alpha":-5.34511, "fx":[-41.77807,-41.71854,-22.67292,-37.28505], "fy":[-4.09938,0.3467,35.29011,19.34085]},
    {"t":0.38683, "x":3.75433, "y":5.26344, "heading":-1.46088, "vx":-0.88312, "vy":0.40933, "omega":-2.15567, "ax":-2.41296, "ay":0.84667, "alpha":-5.39147, "fx":[-41.83915,-41.71695,-22.96936,-37.07271], "fy":[-3.37663,-1.05593,35.08503,19.73427]},
    {"t":0.40617, "x":3.7368, "y":5.27151, "heading":-1.50257, "vx":-0.92979, "vy":0.42571, "omega":-2.25995, "ax":-2.41604, "ay":0.84156, "alpha":-5.41949, "fx":[-41.88876,-41.68082,-23.35338,-36.85866], "fy":[-2.63117,-2.22263,34.81613,20.11981]},
    {"t":0.42551, "x":3.71837, "y":5.2799, "heading":-1.54628, "vx":-0.97652, "vy":0.44198, "omega":-2.36477, "ax":-2.42045, "ay":0.83907, "alpha":-5.42214, "fx":[-41.92562,-41.62921,-23.84283,-36.64646], "fy":[-1.86384,-3.15977,34.46646,20.49133]},
    {"t":0.44485, "x":3.69903, "y":5.28861, "heading":-1.59202, "vx":-1.02333, "vy":0.45821, "omega":-2.46964, "ax":-2.42682, "ay":0.83857, "alpha":-5.39247, "fx":[-41.94847,-41.57666,-24.45742,-36.44075], "fy":[-1.07594,-3.87567,34.01463,20.8413]},
    {"t":0.4642, "x":3.67878, "y":5.29763, "heading":-1.63979, "vx":-1.07027, "vy":0.47443, "omega":-2.57394, "ax":-2.43576, "ay":0.83926, "alpha":-5.32365, "fx":[-41.95606,-41.53353,-25.21782,-36.24759], "fy":[-0.26941,-4.37925,33.43384,21.16038]},
    {"t":0.48354, "x":3.65762, "y":5.30696, "heading":-1.68957, "vx":-1.11738, "vy":0.49067, "omega":-2.67691, "ax":-2.44781, "ay":0.8402, "alpha":-5.20917, "fx":[-41.94726,-41.50648,-26.14383,-36.07475], "fy":[0.55292,-4.67926,32.69109,21.43691]},
    {"t":0.50288, "x":3.63555, "y":5.31661, "heading":-1.74135, "vx":-1.16473, "vy":0.50692, "omega":-2.77766, "ax":-2.46345, "ay":0.84029, "alpha":-5.04316, "fx":[-41.92111,-41.49893,-27.25122,-35.93215], "fy":[1.38707,-4.78372,31.74702,21.65622]},
    {"t":0.52222, "x":3.61256, "y":5.32657, "heading":-1.79507, "vx":-1.21237, "vy":0.52317, "omega":-2.87521, "ax":-2.48302, "ay":0.83824, "alpha":-4.82118, "fx":[-41.87699,-41.51147,-28.54682,-35.83223], "fy":[2.2276,-4.69959,30.55705,21.79976]},
    {"t":0.54156, "x":3.58865, "y":5.33685, "heading":-1.85068, "vx":-1.2604, "vy":0.53938, "omega":-2.96845, "ax":-2.50657, "ay":0.83268, "alpha":-4.54124, "fx":[-41.81479,-41.5422,-30.02187,-35.79044], "fy":[3.06717,-4.43252,29.07544,21.84375]},
    {"t":0.5609, "x":3.5638, "y":5.34743, "heading":-1.9081, "vx":-1.30888, "vy":0.55549, "omega":-3.05629, "ax":-2.53384, "ay":0.8222, "alpha":-4.20501, "fx":[-41.7351,-41.58702,-31.64459,-35.82565], "fy":[3.89611,-3.98669,27.26346,21.75751]},
    {"t":0.58025, "x":3.53801, "y":5.35833, "heading":-1.96721, "vx":-1.35789, "vy":0.57139, "omega":-3.13762, "ax":-2.56412, "ay":0.80557, "alpha":-3.81868, "fx":[-41.63952,-41.63976,-33.3548,-35.96027], "fy":[4.70161,-3.36447,25.10264,21.50086]},
    {"t":0.59959, "x":3.51127, "y":5.36953, "heading":-2.02789, "vx":-1.40748, "vy":0.58697, "omega":-3.21148, "ax":-2.59628, "ay":0.78192, "alpha":-3.3926, "fx":[-41.53103,-41.69225,-35.06493,-36.2199], "fy":[5.46682,-2.56602,22.61142,21.02064]},
    {"t":0.61893, "x":3.48356, "y":5.38103, "heading":-2.09001, "vx":-1.4577, "vy":0.60209, "omega":-3.2771, "ax":-2.62895, "ay":0.75087, "alpha":-2.93852, "fx":[-41.41445,-41.73418,-36.67195,-36.63176], "fy":[6.1692,-1.5886,19.85899,20.24592]},
    {"t":0.63827, "x":3.45488, "y":5.39282, "heading":-2.15339, "vx":-1.50855, "vy":0.61662, "omega":-3.33393, "ax":-2.66083, "ay":0.7125, "alpha":-2.46445, "fx":[-41.29701,-41.75267,-38.07939,-37.22051], "fy":[6.77795,-0.4256,16.9674,19.08189]},
    {"t":0.65761, "x":3.4252, "y":5.40488, "heading":-2.21788, "vx":-1.56001, "vy":0.6304, "omega":-3.3816, "ax":-2.69094, "ay":0.66682, "alpha":-1.96843, "fx":[-41.18916,-41.73144,-39.22179,-37.99905], "fy":[7.24947,0.93479,14.09558,17.40358]},
    {"t":0.67695, "x":3.39453, "y":5.4172, "heading":-2.28328, "vx":-1.61206, "vy":0.6433, "omega":-3.41967, "ax":-2.71855, "ay":0.61321, "alpha":-1.4344, "fx":[-41.10548,-41.64923,-40.07909,-38.9506], "fy":[7.51919,2.51145,11.40917,15.05336]},
    {"t":0.69629, "x":3.36284, "y":5.42975, "heading":-2.34942, "vx":-1.66464, "vy":0.65516, "omega":-3.44741, "ax":-2.74259, "ay":0.54983, "alpha":-0.83334, "fx":[-41.06539,-41.47705,-40.67406,-39.99838], "fy":[7.48609,4.3326,9.0494,11.85308]},
    {"t":0.71564, "x":3.33013, "y":5.44253, "heading":-2.4161, "vx":-1.71768, "vy":0.66579, "omega":-3.46353, "ax":-2.76063, "ay":0.47363, "alpha":-0.13178, "fx":[-41.09198,-41.17365,-41.05648,-40.96691], "fy":[6.98201,6.43854,7.1139,7.65198]},
    {"t":0.73498, "x":3.29639, "y":5.45549, "heading":-2.48309, "vx":-1.77108, "vy":0.67495, "omega":-3.46608, "ax":-2.76802, "ay":0.38108, "alpha":0.69338, "fx":[-41.20161,-40.67814,-41.28375,-41.56477], "fy":[5.70771,8.88296,5.65329,2.43455]},
    {"t":0.75432, "x":3.26162, "y":5.46862, "heading":-2.55013, "vx":-1.82462, "vy":0.68232, "omega":-3.45267, "ax":-2.75775, "ay":0.2684, "alpha":1.64528, "fx":[-41.35396,-39.90112,-41.40631,-41.45603], "fy":[3.09797,11.7245,4.6773,-3.52723]},
    {"t":0.77366, "x":3.22581, "y":5.48187, "heading":-2.61691, "vx":-1.87796, "vy":0.68751, "omega":-3.42085, "ax":-2.72063, "ay":0.12835, "alpha":2.73128, "fx":[-41.2404,-38.7351,-41.46062,-40.47214], "fy":[-1.90225,14.96127,4.15732,-9.57782]},
    {"t":0.793, "x":3.18898, "y":5.49519, "heading":-2.68308, "vx":-1.93058, "vy":0.69, "omega":-3.36802, "ax":-2.64568, "ay":-0.04799, "alpha":3.9691, "fx":[-39.73952,-37.29693,-41.4718,-38.9394], "fy":[-10.29428,18.06443,3.97451,-14.60055]},
    {"t":0.81234, "x":3.15114, "y":5.50853, "heading":-2.74822, "vx":-1.98175, "vy":0.68907, "omega":-3.29125, "ax":-2.59926, "ay":-0.19571, "alpha":4.52067, "fx":[-37.53239,-37.42425,-41.48293,-38.24568], "fy":[-16.46915,17.584,3.53811,-16.29962]},
    {"t":0.83169, "x":3.11233, "y":5.52182, "heading":-2.81188, "vx":-2.03202, "vy":0.68528, "omega":-3.20382, "ax":-2.59122, "ay":-0.31984, "alpha":4.47454, "fx":[-36.06691,-38.58989,-41.50707,-38.04311], "fy":[-19.52891,14.57523,2.62591,-16.7063]},
    {"t":0.85103, "x":3.07254, "y":5.53501, "heading":-2.87384, "vx":-2.08214, "vy":0.6791, "omega":-3.11727, "ax":-2.4467, "ay":-0.49867, "alpha":5.86616, "fx":[-29.67598,-37.87726,-41.4928,-36.5605], "fy":[-28.20564,15.86146,2.4032,-19.73539]},
    {"t":0.87037, "x":3.03181, "y":5.54805, "heading":-2.93414, "vx":-2.12946, "vy":0.66945, "omega":-3.00381, "ax":-2.08365, "ay":-0.60246, "alpha":8.87116, "fx":[-14.93957,-33.592,-41.42377,-34.04565], "fy":[-38.15384,22.95167,3.20276,-23.85395]},
    {"t":0.88971, "x":2.99023, "y":5.56089, "heading":-2.99223, "vx":-2.16976, "vy":0.6578, "omega":-2.83223, "ax":-1.56055, "ay":-0.48553, "alpha":12.32344, "fx":[-0.42478,-19.69525,-41.27563,-31.47492], "fy":[-41.17891,34.88441,4.60597,-27.20584]},
    {"t":0.90905, "x":2.94797, "y":5.57352, "heading":-3.04701, "vx":-2.19995, "vy":0.64841, "omega":-2.59388, "ax":-0.85287, "ay":-0.42358, "alpha":15.3967, "fx":[8.68793,10.73994,-41.00136,-29.18172], "fy":[-40.46252,38.45591,6.49864,-29.69966]},
    {"t":0.92839, "x":2.90526, "y":5.58598, "heading":-3.09718, "vx":-2.21644, "vy":0.64021, "omega":-2.29608, "ax":-0.39691, "ay":-0.58487, "alpha":16.28069, "fx":[13.88617,30.26919,-40.54424,-27.23198], "fy":[-39.14147,27.05913,8.81452,-31.53885]},
    {"t":0.94773, "x":2.86232, "y":5.59826, "heading":-3.14159, "vx":-2.22412, "vy":0.6289, "omega":-1.98119, "ax":-0.1209, "ay":-0.86533, "alpha":16.00635, "fx":[17.56001,39.54554,-40.73029,-23.56988], "fy":[-37.94264,12.36608,8.64406,-34.56414]},
    {"t":0.98299, "x":2.78382, "y":5.61989, "heading":3.07174, "vx":-2.22838, "vy":0.59839, "omega":-1.41681, "ax":0.14722, "ay":-0.97884, "alpha":15.52136, "fx":[22.57239,41.5981,-38.98728,-16.42199], "fy":[-35.22185,2.17118,13.22204,-38.42372]},
    {"t":1.01825, "x":2.70534, "y":5.64038, "heading":3.02178, "vx":-2.22319, "vy":0.56388, "omega":-0.86954, "ax":1.19455, "ay":-0.6643, "alpha":13.33977, "fx":[26.97986,41.69917,7.18839,-4.77847], "fy":[-32.00257,-2.38935,36.32647,-41.46808]},
    {"t":1.05351, "x":2.6277, "y":5.65985, "heading":2.99112, "vx":-2.18107, "vy":0.54045, "omega":-0.39918, "ax":2.07036, "ay":-1.25131, "alpha":6.63783, "fx":[30.65717,41.56799,41.14127,9.84346], "fy":[-28.5331,-4.70646,-0.66802,-40.55943]},
    {"t":1.08877, "x":2.55208, "y":5.67813, "heading":2.97705, "vx":-2.10807, "vy":0.49633, "omega":-0.16514, "ax":2.32917, "ay":-1.19976, "alpha":4.68549, "fx":[33.54946,41.44446,41.31344,22.30454], "fy":[-25.10486,-6.00277,-4.96853,-35.3233]},
    {"t":1.12403, "x":2.4792, "y":5.69489, "heading":2.97122, "vx":-2.02595, "vy":0.45403, "omega":0.00007, "ax":2.49433, "ay":-1.08289, "alpha":3.2919, "fx":[35.69776,41.3461,41.24178,30.15498], "fy":[-21.98051,-6.83959,-6.63498,-28.9892]},
    {"t":1.15929, "x":2.40932, "y":5.71022, "heading":2.97123, "vx":-1.938, "vy":0.41585, "omega":0.11614, "ax":2.59262, "ay":-0.97166, "alpha":2.32622, "fx":[37.26845,41.2686,41.16651,34.58677], "fy":[-19.2352,-7.42652,-7.55381,-23.60938]},
    {"t":1.19455, "x":2.3426, "y":5.72428, "heading":2.97532, "vx":-1.84658, "vy":0.38159, "omega":0.19816, "ax":2.65217, "ay":-0.87982, "alpha":1.6458, "fx":[38.41379,41.20529,41.10585,37.10922], "fy":[-16.8694,-7.86919,-8.13633,-19.48427]},
    {"t":1.22981, "x":2.27913, "y":5.73719, "heading":2.98231, "vx":-1.75307, "vy":0.35057, "omega":0.25619, "ax":2.68994, "ay":-0.80601, "alpha":1.14624, "fx":[39.25335,41.15119,41.05974,38.61747], "fy":[-14.84796,-8.22394,-8.53113,-16.36372]},
    {"t":1.26507, "x":2.21899, "y":5.74905, "heading":2.99134, "vx":-1.65822, "vy":0.32215, "omega":0.29661, "ax":2.71501, "ay":-0.74642, "alpha":0.76416, "fx":[39.87454,41.10306,41.02581,39.57059], "fy":[-13.12437,-8.52235,-8.80759,-13.96619]},
    {"t":1.30033, "x":2.16221, "y":5.75994, "heading":3.0018, "vx":-1.56249, "vy":0.29583, "omega":0.32355, "ax":2.73232, "ay":-0.69768, "alpha":0.46179, "fx":[40.33931,41.05884,41.00175,40.2039], "fy":[-11.65252,-8.78282,-9.00356,-12.08082]},
    {"t":1.33559, "x":2.10882, "y":5.76994, "heading":3.01321, "vx":-1.46615, "vy":0.27123, "omega":0.33983, "ax":2.74464, "ay":-0.65723, "alpha":0.21593, "fx":[40.69113,41.01729,40.98557,40.64305], "fy":[-10.39125,-9.01641,-9.14197,-10.56273]},
    {"t":1.37085, "x":2.05883, "y":5.77909, "heading":3.02519, "vx":-1.36938, "vy":0.24806, "omega":0.34745, "ax":2.75364, "ay":-0.62319, "alpha":0.01166, "fx":[40.96057,40.97767,40.97569,40.95854], "fy":[-9.30557,-9.22989,-9.23785,-9.31367]},
    {"t":1.40611, "x":2.01226, "y":5.78745, "heading":3.03744, "vx":-1.27229, "vy":0.22608, "omega":0.34786, "ax":2.76034, "ay":-0.5942, "alpha":-0.16102, "fx":[41.16925,40.93958,40.97079,41.19191], "fy":[-8.36638,-9.42745,-9.30166,-8.26634]},
    {"t":1.44137, "x":1.96911, "y":5.79505, "heading":3.04971, "vx":-1.17496, "vy":0.20513, "omega":0.34218, "ax":2.76542, "ay":-0.56924, "alpha":-0.30907, "fx":[41.3326,40.9028,40.96982,41.36871], "fy":[-7.54965,-9.61172,-9.34101,-7.37379]},
    {"t":1.47663, "x":1.9294, "y":5.80193, "heading":3.06177, "vx":-1.07745, "vy":0.18506, "omega":0.33128, "ax":2.76933, "ay":-0.54753, "alpha":-0.43753, "fx":[41.46179,40.86727,40.97186,41.5053], "fy":[-6.83559,-9.78432,-9.36167,-6.60264]},
    {"t":1.51189, "x":1.89314, "y":5.80812, "heading":3.07345, "vx":-0.97981, "vy":0.16575, "omega":0.31586, "ax":2.77236, "ay":-0.52849, "alpha":-0.5501, "fx":[41.56498,40.83299,40.97619,41.61252], "fy":[-6.20786,-9.94629,-9.36816,-5.92866]},
    {"t":1.54715, "x":1.86031, "y":5.81363, "heading":3.08459, "vx":-0.88206, "vy":0.14712, "omega":0.29646, "ax":2.77474, "ay":-0.51165, "alpha":-0.64959, "fx":[41.64819,40.80002,40.98215,41.69779], "fy":[-5.65286,-10.09829,-9.36411,-5.33395]},
    {"t":1.5824, "x":1.83094, "y":5.8185, "heading":3.09504, "vx":-0.78422, "vy":0.12908, "omega":0.27356, "ax":2.77661, "ay":-0.49667, "alpha":-0.73818, "fx":[41.71591,40.76844,40.98921,41.76629], "fy":[-5.15925,-10.24073,-9.35251,-4.80507]},
    {"t":1.61766, "x":1.80501, "y":5.82275, "heading":3.10469, "vx":-0.68632, "vy":0.11157, "omega":0.24753, "ax":2.7781, "ay":-0.48325, "alpha":-0.81758, "fx":[41.77153,40.73833,40.9969,41.82178], "fy":[-4.71746,-10.3739,-9.33584,-4.33177]},
    {"t":1.65292, "x":1.78254, "y":5.82638, "heading":3.11342, "vx":-0.58836, "vy":0.09453, "omega":0.2187, "ax":2.77929, "ay":-0.47117, "alpha":-0.88916, "fx":[41.81762,40.70979,41.00482,41.86703], "fy":[-4.31939,-10.49798,-9.31624,-3.90612]},
    {"t":1.68818, "x":1.76352, "y":5.82942, "heading":3.12113, "vx":-0.49037, "vy":0.07791, "omega":0.18735, "ax":2.78024, "ay":-0.46023, "alpha":-0.95402, "fx":[41.85616,40.68289,41.01261,41.90409], "fy":[-3.9581,-10.61313,-9.29553,-3.5219]},
    {"t":1.72344, "x":1.74796, "y":5.83188, "heading":3.12773, "vx":-0.39234, "vy":0.06169, "omega":0.15371, "ax":2.781, "ay":-0.45028, "alpha":-1.01309, "fx":[41.88866,40.65774,41.01997,41.93456], "fy":[-3.62765,-10.71944,-9.27528,-3.17421]},
    {"t":1.7587, "x":1.73585, "y":5.83378, "heading":3.13315, "vx":-0.29428, "vy":0.04581, "omega":0.11799, "ax":2.78161, "ay":-0.44119, "alpha":-1.06712, "fx":[41.91631,40.63439,41.02664,41.95967], "fy":[-3.32289,-10.81701,-9.25688,-2.85911]},
    {"t":1.79396, "x":1.72721, "y":5.83512, "heading":3.13731, "vx":-0.1962, "vy":0.03025, "omega":0.08036, "ax":2.78209, "ay":-0.43286, "alpha":-1.11674, "fx":[41.94002,40.61294,41.03237,41.98038], "fy":[-3.03935,-10.90589,-9.24156,-2.57347]},
    {"t":1.82922, "x":1.72202, "y":5.83591, "heading":3.14015, "vx":-0.09811, "vy":0.01499, "omega":0.04099, "ax":2.78247, "ay":-0.4252, "alpha":-1.1625, "fx":[41.96051,40.59345,41.03696,41.99748], "fy":[-2.77314,-10.9861,-9.23039,-2.31471]},
    {"t":1.86448, "x":1.72029, "y":5.83618, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
