{
 "name":"TL1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.904833798, "y":5.229314706, "heading":-1.0491784360168814, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2799999713897705, "y":6.390294075012207, "heading":-0.9380478121282612, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2805061340332031, "y":7.149380207061768, "heading":-0.9380478121282612, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.904833798 m", "val":3.904833798}, "y":{"exp":"5.229314706 m", "val":5.229314706}, "heading":{"exp":"-1.0491784360168814 rad", "val":-1.0491784360168814}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2799999713897705 m", "val":2.2799999713897705}, "y":{"exp":"6.390294075012207 m", "val":6.390294075012207}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2805061340332031 m", "val":1.2805061340332031}, "y":{"exp":"7.149380207061768 m", "val":7.149380207061768}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68789,1.16778],
  "samples":[
    {"t":0.0, "x":3.90483, "y":5.22931, "heading":-1.04918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.2613, "ay":8.03771, "alpha":4.92413, "fx":[-163.8602,-181.07999,-189.03496,-171.44516], "fy":[142.72991,120.15692,107.14315,133.46115]},
    {"t":0.0362, "x":3.89745, "y":5.23458, "heading":-1.04918, "vx":-0.40771, "vy":0.291, "omega":0.17828, "ax":-11.26404, "ay":8.03986, "alpha":4.52377, "fx":[-164.89839,-180.73865,-188.0534,-171.90132], "fy":[141.46354,120.59495,108.76841,132.79887]},
    {"t":0.07241, "x":3.87531, "y":5.25039, "heading":-1.04272, "vx":-0.81552, "vy":0.58208, "omega":0.34206, "ax":-11.26712, "ay":8.04242, "alpha":3.9594, "fx":[-166.39129,-180.30516,-186.63491,-172.45328], "fy":[139.60995,121.13482,111.0629,131.97812]},
    {"t":0.10861, "x":3.8384, "y":5.27673, "heading":-1.03034, "vx":-1.22344, "vy":0.87325, "omega":0.48541, "ax":-11.27008, "ay":8.0452, "alpha":3.10227, "fx":[-168.63698,-179.61092,-184.44751,-173.27492], "fy":[136.74046,121.99533,114.48071,130.74398]},
    {"t":0.14482, "x":3.78672, "y":5.31362, "heading":-1.01277, "vx":-1.63147, "vy":1.16453, "omega":0.59772, "ax":-11.27045, "ay":8.04683, "alpha":1.64523, "fx":[-172.34629,-178.23186,-180.68536,-174.73017], "fy":[131.76685,123.70913,120.04699,128.5392]},
    {"t":0.18102, "x":3.72027, "y":5.36106, "heading":-0.99113, "vx":-2.03951, "vy":1.45586, "omega":0.65729, "ax":-11.2528, "ay":8.03726, "alpha":-1.37558, "fx":[-179.68391,-174.66227,-172.79027,-177.75127], "fy":[120.9398,128.05925,130.63739,123.82654]},
    {"t":0.21723, "x":3.63905, "y":5.41903, "heading":-0.96733, "vx":-2.44692, "vy":1.74684, "omega":0.60749, "ax":-11.00672, "ay":7.89009, "alpha":-11.50638, "fx":[-200.31079,-156.43668,-147.03431,-185.69146], "fy":[78.95878,147.36384,157.84364,110.07763]},
    {"t":0.25343, "x":3.54325, "y":5.48745, "heading":-0.94534, "vx":-2.84541, "vy":2.0325, "omega":0.1909, "ax":-1.83855, "ay":1.25282, "alpha":-5.24651, "fx":[-31.15723,-16.55204,-26.64022,-40.81942], "fy":[7.12809,17.94804,32.03832,21.36357]},
    {"t":0.28964, "x":3.43903, "y":5.56185, "heading":-0.93842, "vx":-2.91197, "vy":2.07786, "omega":0.00095, "ax":-0.00293, "ay":-0.00359, "alpha":-0.0003, "fx":[-0.04599,-0.04519,-0.04578,-0.04659], "fy":[-0.05684,-0.05625,-0.05544,-0.05603]},
    {"t":0.32584, "x":3.3336, "y":5.63708, "heading":-0.93839, "vx":-2.91208, "vy":2.07773, "omega":0.00094, "ax":-0.00025, "ay":-0.00035, "alpha":0.0, "fx":[-0.00391,-0.00391,-0.00391,-0.00391], "fy":[-0.00547,-0.00547,-0.00547,-0.00547]},
    {"t":0.36205, "x":3.22817, "y":5.7123, "heading":-0.93836, "vx":-2.91209, "vy":2.07772, "omega":0.00094, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":0.39825, "x":3.12274, "y":5.78753, "heading":-0.93832, "vx":-2.91209, "vy":2.07772, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.43445, "x":3.01731, "y":5.86275, "heading":-0.93829, "vx":-2.91209, "vy":2.07772, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.47066, "x":2.91187, "y":5.93797, "heading":-0.93825, "vx":-2.91209, "vy":2.07772, "omega":0.00094, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.50686, "x":2.80644, "y":6.01319, "heading":-0.93822, "vx":-2.91209, "vy":2.07772, "omega":0.00094, "ax":0.00006, "ay":0.00009, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":0.54307, "x":2.70101, "y":6.08842, "heading":-0.93818, "vx":-2.91209, "vy":2.07772, "omega":0.00094, "ax":0.00066, "ay":0.00092, "alpha":0.0, "fx":[0.01028,0.01028,0.01028,0.01028], "fy":[0.0144,0.0144,0.0144,0.0144]},
    {"t":0.57927, "x":2.59558, "y":6.16364, "heading":-0.93815, "vx":-2.91206, "vy":2.07775, "omega":0.00094, "ax":0.00706, "ay":0.00989, "alpha":0.0, "fx":[0.11056,0.11056,0.11056,0.11056], "fy":[0.15494,0.15494,0.15494,0.15494]},
    {"t":0.61548, "x":2.49016, "y":6.23887, "heading":-0.93812, "vx":-2.91181, "vy":2.07811, "omega":0.00094, "ax":0.07603, "ay":0.10637, "alpha":0.0, "fx":[1.19057,1.19057,1.19057,1.19057], "fy":[1.66585,1.66585,1.66585,1.66585]},
    {"t":0.65168, "x":2.38479, "y":6.31418, "heading":-0.93808, "vx":-2.90905, "vy":2.08196, "omega":0.00094, "ax":0.81647, "ay":1.12807, "alpha":-0.02604, "fx":[12.7773,12.84753,12.795,12.72477], "fy":[17.60509,17.65596,17.72673,17.67587]},
    {"t":0.68789, "x":2.28, "y":6.39029, "heading":-0.93805, "vx":-2.87949, "vy":2.1228, "omega":0.0, "ax":0.8042, "ay":1.07801, "alpha":0.0, "fx":[12.59393,12.59393,12.59393,12.59393], "fy":[16.88191,16.88191,16.88191,16.88191]},
    {"t":0.7248, "x":2.17425, "y":6.46939, "heading":-0.93805, "vx":-2.84981, "vy":2.1626, "omega":0.0, "ax":0.07194, "ay":0.09468, "alpha":0.0, "fx":[1.12661,1.12661,1.12661,1.12661], "fy":[1.48276,1.48276,1.48276,1.48276]},
    {"t":0.76172, "x":2.0691, "y":6.54929, "heading":-0.93805, "vx":-2.84715, "vy":2.16609, "omega":0.0, "ax":0.00631, "ay":0.00829, "alpha":0.0, "fx":[0.09878,0.09878,0.09878,0.09878], "fy":[0.12982,0.12982,0.12982,0.12982]},
    {"t":0.79863, "x":1.964, "y":6.62925, "heading":-0.93805, "vx":-2.84692, "vy":2.1664, "omega":0.0, "ax":0.00055, "ay":0.00073, "alpha":0.0, "fx":[0.00865,0.00865,0.00865,0.00865], "fy":[0.01137,0.01137,0.01137,0.01137]},
    {"t":0.83555, "x":1.85891, "y":6.70923, "heading":-0.93805, "vx":-2.8469, "vy":2.16643, "omega":0.0, "ax":0.00006, "ay":0.00006, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":0.87246, "x":1.75382, "y":6.7892, "heading":-0.93805, "vx":-2.8469, "vy":2.16643, "omega":0.0, "ax":0.07394, "ay":-0.05626, "alpha":0.0, "fx":[1.15799,1.15799,1.15799,1.15799], "fy":[-0.88107,-0.88107,-0.88107,-0.88107]},
    {"t":0.90938, "x":1.64878, "y":6.86913, "heading":-0.93805, "vx":-2.84417, "vy":2.16435, "omega":0.0, "ax":10.87916, "ay":-8.27881, "alpha":0.0, "fx":[170.37059,170.37059,170.37059,170.37059], "fy":[-129.64843,-129.64843,-129.64843,-129.64843]},
    {"t":0.94629, "x":1.5512, "y":6.94339, "heading":-0.93805, "vx":-2.44257, "vy":1.85874, "omega":0.0, "ax":10.99809, "ay":-8.36931, "alpha":0.0, "fx":[172.23307,172.23307,172.23307,172.23307], "fy":[-131.06574,-131.06574,-131.06574,-131.06574]},
    {"t":0.9832, "x":1.46852, "y":7.0063, "heading":-0.93805, "vx":-2.03658, "vy":1.54979, "omega":0.0, "ax":11.02107, "ay":-8.3868, "alpha":0.0, "fx":[172.59298,172.59298,172.59298,172.59298], "fy":[-131.33963,-131.33963,-131.33963,-131.33963]},
    {"t":1.02012, "x":1.40085, "y":7.0578, "heading":-0.93805, "vx":-1.62974, "vy":1.24019, "omega":0.0, "ax":11.03082, "ay":-8.39422, "alpha":0.0, "fx":[172.74572,172.74572,172.74572,172.74572], "fy":[-131.45586,-131.45586,-131.45586,-131.45586]},
    {"t":1.05703, "x":1.34821, "y":7.09786, "heading":-0.93805, "vx":-1.22254, "vy":0.93032, "omega":0.0, "ax":11.03621, "ay":-8.39833, "alpha":0.0, "fx":[172.83014,172.83014,172.83014,172.83014], "fy":[-131.5201,-131.5201,-131.5201,-131.5201]},
    {"t":1.09395, "x":1.3106, "y":7.12648, "heading":-0.93805, "vx":-0.81514, "vy":0.6203, "omega":0.0, "ax":11.03963, "ay":-8.40093, "alpha":0.0, "fx":[172.8837,172.8837,172.8837,172.8837], "fy":[-131.56086,-131.56086,-131.56086,-131.56086]},
    {"t":1.13086, "x":1.28803, "y":7.14366, "heading":-0.93805, "vx":-0.40761, "vy":0.31018, "omega":0.0, "ax":11.04199, "ay":-8.40273, "alpha":0.0, "fx":[172.92069,172.92069,172.92069,172.92069], "fy":[-131.58901,-131.58901,-131.58901,-131.58901]},
    {"t":1.16778, "x":1.28051, "y":7.14938, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
