{
 "name":"TL1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71745, "y":5.0408244, "heading":-1.0472, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3198819160461426, "y":5.930880069732666, "heading":-0.7822069306864948, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.9248457391090672, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.71745 m", "val":3.71745}, "y":{"exp":"5.0408244 m", "val":5.0408244}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3198819160461426 m", "val":2.3198819160461426}, "y":{"exp":"5.930880069732666 m", "val":5.930880069732666}, "heading":{"exp":"-0.7822069306864948 rad", "val":-0.7822069306864948}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.9248457391090671 rad", "val":-0.9248457391090672}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17352,2.35112],
  "samples":[
    {"t":0.0, "x":3.71745, "y":5.04082, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16092, "ay":1.12244, "alpha":0.55873, "fx":[-31.93976,-34.39847,-35.77749,-33.51638], "fy":[21.19389,16.92255,13.75128,18.58314]},
    {"t":0.02794, "x":3.71661, "y":5.04126, "heading":-1.0472, "vx":-0.06038, "vy":0.03136, "omega":0.01561, "ax":-2.15819, "ay":1.12775, "alpha":0.55417, "fx":[-31.90656,-34.35701,-35.7288,-33.46853], "fy":[21.24138,17.00361,13.8733,18.66609]},
    {"t":0.05588, "x":3.71408, "y":5.04258, "heading":-1.04676, "vx":-0.12068, "vy":0.06287, "omega":0.0311, "ax":-2.15531, "ay":1.13333, "alpha":0.54936, "fx":[-31.87187,-34.31384,-35.67705,-33.41711], "fy":[21.29081,17.08746,14.00169,18.75477]},
    {"t":0.08382, "x":3.70986, "y":5.04478, "heading":-1.04589, "vx":-0.1809, "vy":0.09454, "omega":0.04644, "ax":-2.15226, "ay":1.13921, "alpha":0.54431, "fx":[-31.83555,-34.26875,-35.62196,-33.36193], "fy":[21.34238,17.17448,14.13694,18.84938]},
    {"t":0.11176, "x":3.70397, "y":5.04786, "heading":-1.0446, "vx":-0.24104, "vy":0.12637, "omega":0.06165, "ax":-2.14902, "ay":1.14539, "alpha":0.53897, "fx":[-31.79743,-34.22145,-35.5632,-33.30279], "fy":[21.3963,17.26511,14.27958,18.95015]},
    {"t":0.1397, "x":3.6964, "y":5.05184, "heading":-1.04287, "vx":-0.30108, "vy":0.15837, "omega":0.07671, "ax":-2.14558, "ay":1.1519, "alpha":0.53334, "fx":[-31.75731,-34.17166,-35.50041,-33.23946], "fy":[21.45281,17.35984,14.43023,19.05733]},
    {"t":0.16765, "x":3.68715, "y":5.05672, "heading":-1.04073, "vx":-0.36103, "vy":0.19056, "omega":0.09161, "ax":-2.14191, "ay":1.15879, "alpha":0.52737, "fx":[-31.71498,-34.11906,-35.43319,-33.17168], "fy":[21.51218,17.45922,14.58953,19.1712]},
    {"t":0.19559, "x":3.67622, "y":5.06249, "heading":-1.03817, "vx":-0.42088, "vy":0.22293, "omega":0.10635, "ax":-2.13801, "ay":1.16606, "alpha":0.52105, "fx":[-31.67021,-34.06325,-35.36108,-33.09916], "fy":[21.57472,17.56385,14.75824,19.29209]},
    {"t":0.22353, "x":3.66363, "y":5.06918, "heading":-1.0352, "vx":-0.48062, "vy":0.25552, "omega":0.12091, "ax":-2.13383, "ay":1.17377, "alpha":0.51432, "fx":[-31.62274,-34.00382,-35.28356,-33.02158], "fy":[21.64074,17.67441,14.93717,19.42032]},
    {"t":0.25147, "x":3.64937, "y":5.07678, "heading":-1.03182, "vx":-0.54024, "vy":0.28831, "omega":0.13528, "ax":-2.12936, "ay":1.18195, "alpha":0.50717, "fx":[-31.57224,-33.94028,-35.20003,-32.93858], "fy":[21.71063,17.79165,15.12723,19.5563]},
    {"t":0.27941, "x":3.63344, "y":5.08529, "heading":-1.02804, "vx":-0.59973, "vy":0.32134, "omega":0.14945, "ax":-2.12456, "ay":1.19063, "alpha":0.49953, "fx":[-31.51839,-33.87206,-35.1098,-32.84974], "fy":[21.7848,17.91644,15.32945,19.70046]},
    {"t":0.30735, "x":3.61585, "y":5.09474, "heading":-1.02387, "vx":-0.6591, "vy":0.3546, "omega":0.16341, "ax":-2.1194, "ay":1.19988, "alpha":0.49137, "fx":[-31.46078,-33.79852,-35.01208,-32.75459], "fy":[21.86373,18.04974,15.54498,19.85329]},
    {"t":0.33529, "x":3.59661, "y":5.10511, "heading":-1.0193, "vx":-0.71831, "vy":0.38813, "omega":0.17714, "ax":-2.11383, "ay":1.20975, "alpha":0.48262, "fx":[-31.39895,-33.71892,-34.90598,-32.65261], "fy":[21.94797,18.19267,15.7751,20.01535]},
    {"t":0.36323, "x":3.57572, "y":5.11643, "heading":-1.01435, "vx":-0.77738, "vy":0.42193, "omega":0.19062, "ax":-2.10781, "ay":1.2203, "alpha":0.47322, "fx":[-31.33239,-33.63236,-34.79044,-32.54317], "fy":[22.03814,18.34646,16.02126,20.18727]},
    {"t":0.39117, "x":3.55317, "y":5.12869, "heading":-1.00902, "vx":-0.83627, "vy":0.45603, "omega":0.20384, "ax":-2.10127, "ay":1.2316, "alpha":0.4631, "fx":[-31.26047,-33.53785,-34.66422,-32.42558], "fy":[22.13494,18.51256,16.28511,20.36975]},
    {"t":0.41911, "x":3.52899, "y":5.14192, "heading":-1.00333, "vx":-0.89498, "vy":0.49044, "omega":0.21678, "ax":-2.09416, "ay":1.24373, "alpha":0.45216, "fx":[-31.18248,-33.43416,-34.52589,-32.29902], "fy":[22.23922,18.69263,16.56848,20.56363]},
    {"t":0.44705, "x":3.50316, "y":5.15611, "heading":-0.99727, "vx":-0.95349, "vy":0.52519, "omega":0.22942, "ax":-2.08639, "ay":1.2568, "alpha":0.4403, "fx":[-31.09758,-33.31988,-34.37375,-32.16255], "fy":[22.35192,18.88857,16.8735,20.76982]},
    {"t":0.47499, "x":3.47571, "y":5.17127, "heading":-0.99086, "vx":-1.01179, "vy":0.56031, "omega":0.24172, "ax":-2.07786, "ay":1.27089, "alpha":0.42742, "fx":[-31.00477,-33.1933,-34.2058,-32.01506], "fy":[22.47415,19.10259,17.20257,20.98942]},
    {"t":0.50294, "x":3.44662, "y":5.18742, "heading":-0.98411, "vx":-1.06985, "vy":0.59582, "omega":0.25366, "ax":-2.06848, "ay":1.28616, "alpha":0.41336, "fx":[-30.90287,-33.05236,-34.01965,-31.85525], "fy":[22.60722,19.33729,17.55844,21.22366]},
    {"t":0.53088, "x":3.41592, "y":5.20457, "heading":-0.97702, "vx":-1.12764, "vy":0.63175, "omega":0.26521, "ax":-2.05811, "ay":1.30273, "alpha":0.39798, "fx":[-30.79045,-32.89457,-33.81242,-31.6816], "fy":[22.75267,19.5957,17.94428,21.47399]},
    {"t":0.55882, "x":3.38361, "y":5.22273, "heading":-0.96961, "vx":-1.18515, "vy":0.66815, "omega":0.27633, "ax":-2.04658, "ay":1.32077, "alpha":0.38108, "fx":[-30.66578,-32.71688,-33.58063,-31.49228], "fy":[22.91233,19.88141,18.36372,21.74208]},
    {"t":0.58676, "x":3.3497, "y":5.24192, "heading":-0.96189, "vx":-1.24233, "vy":0.70505, "omega":0.28698, "ax":-2.03371, "ay":1.34051, "alpha":0.36242, "fx":[-30.52676,-32.51551,-33.32008,-31.28509], "fy":[23.08838,20.19868,18.82099,22.02991]},
    {"t":0.6147, "x":3.3142, "y":5.26214, "heading":-0.95387, "vx":-1.29915, "vy":0.74251, "omega":0.2971, "ax":-2.01924, "ay":1.36215, "alpha":0.34174, "fx":[-30.37081,-32.28575,-33.02556,-31.05738], "fy":[23.28344,20.5526,19.32096,22.33979]},
    {"t":0.64264, "x":3.27711, "y":5.28342, "heading":-0.94557, "vx":-1.35557, "vy":0.78057, "omega":0.30665, "ax":-2.00289, "ay":1.386, "alpha":0.3187, "fx":[-30.19467,-32.02164,-32.69067,-30.80594], "fy":[23.5007,20.9493,19.86931,22.67445]},
    {"t":0.67058, "x":3.23845, "y":5.30577, "heading":-0.937, "vx":-1.41153, "vy":0.8193, "omega":0.31556, "ax":-1.98426, "ay":1.41239, "alpha":0.29289, "fx":[-29.99429,-31.71556,-32.30739,-30.52679], "fy":[23.74405,21.39621,20.47263,23.03716]},
    {"t":0.69852, "x":3.19824, "y":5.32921, "heading":-0.92818, "vx":-1.46698, "vy":0.85876, "omega":0.32374, "ax":-1.96289, "ay":1.44173, "alpha":0.26381, "fx":[-29.76447,-31.35762,-31.86564,-30.215], "fy":[24.01829,21.90238,21.13862,23.43182]},
    {"t":0.72646, "x":3.15648, "y":5.35377, "heading":-0.91914, "vx":-1.52182, "vy":0.89904, "omega":0.33111, "ax":-1.93816, "ay":1.47449, "alpha":0.23084, "fx":[-29.49845,-30.93481,-31.35257,-29.86438], "fy":[24.32944,22.47891,21.87617,23.8631]},
    {"t":0.7544, "x":3.1132, "y":5.37946, "heading":-0.90989, "vx":-1.57598, "vy":0.94024, "omega":0.33756, "ax":-1.90925, "ay":1.51128, "alpha":0.19317, "fx":[-29.18737,-30.42971,-30.75169,-29.46706], "fy":[24.68503,23.13948,22.69557,24.33666]},
    {"t":0.78234, "x":3.06842, "y":5.40632, "heading":-0.90046, "vx":-1.62932, "vy":0.98247, "omega":0.34296, "ax":-1.8751, "ay":1.55281, "alpha":0.14981, "fx":[-28.81932,-29.81864,-30.04162,-29.01291], "fy":[25.09471,23.90097,23.60852,24.85936]},
    {"t":0.81028, "x":3.02217, "y":5.43438, "heading":-0.89087, "vx":-1.68171, "vy":1.02585, "omega":0.34715, "ax":-1.83427, "ay":1.59996, "alpha":0.09944, "fx":[-28.37797,-29.06876,-29.19435,-28.48871], "fy":[25.57091,24.78417,24.62806,25.43957]},
    {"t":0.83823, "x":2.97446, "y":5.46367, "heading":-0.88117, "vx":-1.73297, "vy":1.07056, "omega":0.34992, "ax":-1.78479, "ay":1.65376, "alpha":0.04034, "fx":[-27.84042,-28.13361,-28.17292,-27.87696], "fy":[26.12987,25.8144,25.76806,26.08749]},
    {"t":0.86617, "x":2.92535, "y":5.49423, "heading":-0.8714, "vx":-1.78283, "vy":1.11677, "omega":0.35105, "ax":-1.7239, "ay":1.71546, "alpha":-0.02978, "fx":[-27.17367,-26.9462,-26.9283,-27.15406], "fy":[26.79303,27.02155,27.04203,26.81557]},
    {"t":0.89411, "x":2.87486, "y":5.5261, "heading":-0.86159, "vx":-1.831, "vy":1.1647, "omega":0.35022, "ax":-1.64771, "ay":1.78643, "alpha":-0.11404, "fx":[-26.32858,-25.40815,-25.39535,-26.28768], "fy":[27.58892,28.43846,28.46053,27.63882]},
    {"t":0.92205, "x":2.82306, "y":5.55934, "heading":-0.8518, "vx":-1.87704, "vy":1.21461, "omega":0.34703, "ax":-1.55058, "ay":1.86807, "alpha":-0.21671, "fx":[-25.22948,-23.37309,-23.48814,-25.23264], "fy":[28.55553,30.09452,30.02592,28.57503]},
    {"t":0.94999, "x":2.77001, "y":5.59401, "heading":-0.84211, "vx":-1.92036, "vy":1.26681, "omega":0.34098, "ax":-1.42432, "ay":1.96137, "alpha":-0.34354, "fx":[-23.75495,-20.62328,-21.09582,-23.92464], "fy":[29.74236,31.9976,31.72272,29.64424]},
    {"t":0.97793, "x":2.71579, "y":5.63017, "heading":-0.83258, "vx":-1.96016, "vy":1.32161, "omega":0.33138, "ax":-1.25705, "ay":2.06586, "alpha":-0.5018, "fx":[-21.70182,-16.84496,-18.08232,-22.27056], "fy":[31.20895,34.08923,33.50098,30.86647]},
    {"t":1.00587, "x":2.66053, "y":5.6679, "heading":-0.82332, "vx":-1.99528, "vy":1.37933, "omega":0.31736, "ax":-1.0321, "ay":2.17733, "alpha":-0.69851, "fx":[-18.71599,-11.63283,-14.29784,-20.13373], "fy":[33.00714,36.1487,35.25119,32.25515]},
    {"t":1.03381, "x":2.60438, "y":5.70729, "heading":-0.81445, "vx":-2.02412, "vy":1.44017, "omega":0.29784, "ax":-0.72836, "ay":2.28337, "alpha":-0.93397, "fx":[-14.16822,-4.61901,-9.61566,-17.31344], "fy":[35.10089,37.64177,36.77509,33.79997]},
    {"t":1.06175, "x":2.54754, "y":5.74842, "heading":-0.80613, "vx":-2.04447, "vy":1.50397, "omega":0.27175, "ax":-0.32527, "ay":2.35699, "alpha":-1.19186, "fx":[-7.00852,4.12398,-4.00834,-13.52291], "fy":[37.07758,37.66025,37.77358,35.42684]},
    {"t":1.08969, "x":2.49029, "y":5.79136, "heading":-0.79854, "vx":-2.05356, "vy":1.56982, "omega":0.23844, "ax":0.18226, "ay":2.35116, "alpha":-1.45727, "fx":[3.92127,13.56084,2.34832,-8.39045], "fy":[37.40164,35.36261,37.89475,36.91372]},
    {"t":1.11763, "x":2.43298, "y":5.83614, "heading":-0.79188, "vx":-2.04847, "vy":1.63552, "omega":0.19773, "ax":0.74918, "ay":2.20922, "alpha":-1.76867, "fx":[17.60531,21.96486,9.01859,-1.56566], "fy":[33.15506,30.8796,36.87399,37.75492]},
    {"t":1.14557, "x":2.37604, "y":5.8827, "heading":-0.78635, "vx":-2.02754, "vy":1.69724, "omega":0.14831, "ax":1.26559, "ay":1.93105, "alpha":-2.07457, "fx":[28.91811,28.19314,15.40362,6.92064], "fy":[24.02463,25.38616,34.70255,37.09055]},
    {"t":1.17352, "x":2.31988, "y":5.93088, "heading":-0.78221, "vx":-1.99217, "vy":1.7512, "omega":0.09034, "ax":1.69595, "ay":1.58551, "alpha":-1.96317, "fx":[34.5523,32.19223,21.74748,17.95557], "fy":[15.12092,20.1326,31.11812,33.14396]},
    {"t":1.20296, "x":2.26197, "y":5.98312, "heading":-0.77955, "vx":-1.94224, "vy":1.79788, "omega":0.03255, "ax":2.06635, "ay":1.08783, "alpha":-1.77363, "fx":[37.43525,35.51731,28.04161,28.70193], "fy":[5.02438,13.41217,25.53238,24.30987]},
    {"t":1.2324, "x":2.20568, "y":6.03652, "heading":-0.77859, "vx":-1.88141, "vy":1.8299, "omega":-0.01967, "ax":2.30436, "ay":0.50636, "alpha":-1.46235, "fx":[37.69871,37.45098,33.5454,35.94009], "fy":[-3.36364,6.30081,17.65144,11.19322]},
    {"t":1.26184, "x":2.15129, "y":6.09062, "heading":-0.77917, "vx":-1.81357, "vy":1.84481, "omega":-0.06272, "ax":2.38001, "ay":-0.03648, "alpha":-1.19294, "fx":[36.69541,37.99934,36.94468,37.74373], "fy":[-9.57381,-0.41774,8.54128,-0.83927]},
    {"t":1.29128, "x":2.09893, "y":6.14491, "heading":-0.78101, "vx":-1.7435, "vy":1.84374, "omega":-0.09784, "ax":2.3503, "ay":-0.47028, "alpha":-0.9558, "fx":[35.3064,37.51846,37.95671,36.73704], "fy":[-14.01844,-6.2312,-0.08163,-9.18628]},
    {"t":1.32072, "x":2.04862, "y":6.19899, "heading":-0.7839, "vx":-1.67431, "vy":1.82989, "omega":-0.12598, "ax":2.27423, "ay":-0.79524, "alpha":-0.74492, "fx":[33.91833,36.44375,37.32773,35.05402], "fy":[-17.22034,-10.98896,-7.1385,-14.56596]},
    {"t":1.35016, "x":2.00031, "y":6.25252, "heading":-0.7876, "vx":-1.60736, "vy":1.80648, "omega":-0.14791, "ax":2.18529, "ay":-1.03472, "alpha":-0.56845, "fx":[32.6631,35.11291,35.94147,33.44434], "fy":[-19.57755,-14.77498,-12.49174,-18.10111]},
    {"t":1.3796, "x":1.95394, "y":6.30525, "heading":-0.79196, "vx":-1.54302, "vy":1.77602, "omega":-0.16465, "ax":2.09872, "ay":-1.21245, "alpha":-0.42606, "fx":[31.56873,33.73207,34.35353,32.07345], "fy":[-21.35733,-17.76078,-16.45459,-20.52793]},
    {"t":1.40904, "x":1.90942, "y":6.35701, "heading":-0.79681, "vx":-1.48123, "vy":1.74032, "omega":-0.17719, "ax":2.0201, "ay":-1.34665, "alpha":-0.31199, "fx":[30.62628,32.40773,32.82063,30.93857], "fy":[-22.73426,-20.12123,-19.39896,-22.26924]},
    {"t":1.43848, "x":1.86669, "y":6.40766, "heading":-0.80202, "vx":-1.42176, "vy":1.70068, "omega":-0.18637, "ax":1.9507, "ay":-1.4501, "alpha":-0.21995, "fx":[29.81622,31.18608,31.43488,30.00044], "fy":[-23.82321,-22.00318,-21.62209,-23.56797]},
    {"t":1.46792, "x":1.82568, "y":6.4571, "heading":-0.80751, "vx":-1.36433, "vy":1.65798, "omega":-0.19285, "ax":1.89009, "ay":-1.53149, "alpha":-0.14473, "fx":[29.11803,30.081,30.21478,29.21899], "fy":[-24.70121,-23.52061,-23.33497,-24.56864]},
    {"t":1.49736, "x":1.78633, "y":6.50525, "heading":-0.81319, "vx":-1.30869, "vy":1.6129, "omega":-0.19711, "ax":1.83723, "ay":-1.59678, "alpha":-0.0824, "fx":[28.51334,29.09061,29.15026,28.56114], "fy":[-25.42115,-24.75911,-24.68214,-25.36086]},
    {"t":1.5268, "x":1.7486, "y":6.55204, "heading":-0.81899, "vx":-1.2546, "vy":1.56589, "omega":-0.19954, "ax":1.79105, "ay":-1.65006, "alpha":-0.03007, "fx":[27.98669,28.20619,28.22241,28.00121], "fy":[-26.02021,-25.78227,-25.76234,-26.00244]},
    {"t":1.55624, "x":1.71244, "y":6.59743, "heading":-0.82486, "vx":-1.20187, "vy":1.51731, "omega":-0.20042, "ax":1.75052, "ay":-1.69421, "alpha":0.0144, "fx":[27.52533,27.41668,27.4113,27.51953], "fy":[-26.52511,-26.63734,-26.64381,-26.53206]},
    {"t":1.58568, "x":1.67782, "y":6.64136, "heading":-0.83076, "vx":-1.15034, "vy":1.46743, "omega":-0.2, "ax":1.71478, "ay":-1.73129, "alpha":0.0526, "fx":[27.11883,26.71084,26.69886,27.10108], "fy":[-26.95546,-27.35967,-27.37445,-26.97642]},
    {"t":1.61512, "x":1.64469, "y":6.68381, "heading":-0.83665, "vx":-1.09985, "vy":1.41646, "omega":-0.19845, "ax":1.68309, "ay":-1.76282, "alpha":0.08574, "fx":[26.75872,26.07821,26.06964,26.7343], "fy":[-27.32591,-27.97595,-27.98854,-27.35449]},
    {"t":1.64456, "x":1.61304, "y":6.72475, "heading":-0.84249, "vx":-1.0503, "vy":1.36457, "omega":-0.19592, "ax":1.65486, "ay":-1.78991, "alpha":0.11474, "fx":[26.43803,25.50943,25.51073,26.41019], "fy":[-27.64763,-28.50656,-28.51106,-27.68005]},
    {"t":1.674, "x":1.58284, "y":6.76415, "heading":-0.84826, "vx":-1.00158, "vy":1.31187, "omega":-0.19255, "ax":1.62956, "ay":-1.81341, "alpha":0.14032, "fx":[26.15106,24.99635,25.01148,26.12169], "fy":[-27.92924,-28.96721,-28.96055,-27.96335]},
    {"t":1.70344, "x":1.55406, "y":6.80198, "heading":-0.85393, "vx":-0.95361, "vy":1.25848, "omega":-0.18842, "ax":1.60679, "ay":-1.83397, "alpha":0.16303, "fx":[25.89308,24.5319,24.56314,25.86318], "fy":[-28.17748,-29.37017,-29.35099,-28.21214]},
    {"t":1.73288, "x":1.52668, "y":6.83824, "heading":-0.85948, "vx":-0.9063, "vy":1.20449, "omega":-0.18362, "ax":1.58619, "ay":-1.8521, "alpha":0.18333, "fx":[25.66017,24.11002,24.15847,25.63019], "fy":[-28.39772,-29.72513,-29.69307,-28.43242]},
    {"t":1.76232, "x":1.50069, "y":6.8729, "heading":-0.86488, "vx":-0.85961, "vy":1.14996, "omega":-0.17822, "ax":1.56749, "ay":-1.86818, "alpha":0.20157, "fx":[25.44903,23.72552,23.79151,25.41905], "fy":[-28.59427,-30.03979,-29.9951,-28.62884]},
    {"t":1.79176, "x":1.47606, "y":6.90594, "heading":-0.87013, "vx":-0.81346, "vy":1.09497, "omega":-0.17228, "ax":1.55044, "ay":-1.88255, "alpha":0.21805, "fx":[25.25692,23.37393,23.45729,25.22681], "fy":[-28.7706,-30.32036,-30.26362,-28.80511]},
    {"t":1.8212, "x":1.45278, "y":6.93736, "heading":-0.8752, "vx":-0.76781, "vy":1.03954, "omega":-0.16586, "ax":1.53484, "ay":-1.89545, "alpha":0.23301, "fx":[25.08147,23.05142,23.15166,25.051], "fy":[-28.92959,-30.5719,-30.50383,-28.96419]},
    {"t":1.85064, "x":1.43084, "y":6.96714, "heading":-0.88009, "vx":-0.72263, "vy":0.98374, "omega":-0.15901, "ax":1.52051, "ay":-1.9071, "alpha":0.24664, "fx":[24.92069,22.75468,22.87115,24.88959], "fy":[-29.07359,-30.79851,-30.71993,-29.1085]},
    {"t":1.88008, "x":1.41023, "y":6.99528, "heading":-0.88477, "vx":-0.67786, "vy":0.9276, "omega":-0.15174, "ax":1.50731, "ay":-1.91766, "alpha":0.25912, "fx":[24.77287,22.48085,22.61282,24.74088], "fy":[-29.20459,-31.00363,-30.91532,-29.23999]},
    {"t":1.90952, "x":1.39092, "y":7.02176, "heading":-0.88923, "vx":-0.63349, "vy":0.87114, "omega":-0.14412, "ax":1.49511, "ay":-1.92728, "alpha":0.27058, "fx":[24.63654,22.22746,22.37418,24.60343], "fy":[-29.32423,-31.19009,-31.09278,-29.3603]},
    {"t":1.93896, "x":1.37292, "y":7.04657, "heading":-0.89348, "vx":-0.58947, "vy":0.8144, "omega":-0.13615, "ax":1.4838, "ay":-1.93608, "alpha":0.28115, "fx":[24.51043,21.99234,22.1531,24.47602], "fy":[-29.43392,-31.36027,-31.25463,-29.47077]},
    {"t":1.9684, "x":1.35621, "y":7.06971, "heading":-0.89749, "vx":-0.54579, "vy":0.7574, "omega":-0.12787, "ax":1.47329, "ay":-1.94415, "alpha":0.29092, "fx":[24.39342,21.77362,21.94776,24.35762], "fy":[-29.53484,-31.51617,-31.4028,-29.57255]},
    {"t":1.99784, "x":1.34078, "y":7.09116, "heading":-0.90125, "vx":-0.50242, "vy":0.70017, "omega":-0.11931, "ax":1.46351, "ay":-1.95159, "alpha":0.29997, "fx":[24.28455,21.56965,21.75658,24.24734], "fy":[-29.62802,-31.6595,-31.5389,-29.66659]},
    {"t":2.02728, "x":1.32663, "y":7.11093, "heading":-0.90476, "vx":-0.45933, "vy":0.64271, "omega":-0.11048, "ax":1.45437, "ay":-1.95845, "alpha":0.3084, "fx":[24.18298,21.37897,21.57821,24.14441], "fy":[-29.71434,-31.79171,-31.6643,-29.75371]},
    {"t":2.05672, "x":1.31373, "y":7.129, "heading":-0.90801, "vx":-0.41651, "vy":0.58505, "omega":-0.1014, "ax":1.44582, "ay":-1.96482, "alpha":0.31624, "fx":[24.08795,21.20031,21.41147,24.04816], "fy":[-29.79456,-31.91406,-31.78016,-29.8346]},
    {"t":2.08616, "x":1.3021, "y":7.14537, "heading":-0.911, "vx":-0.37395, "vy":0.52721, "omega":-0.09209, "ax":1.4378, "ay":-1.97073, "alpha":0.32357, "fx":[23.99881,21.03252,21.25531,23.95802], "fy":[-29.86933,-32.02763,-31.88748,-29.90988]},
    {"t":2.1156, "x":1.29171, "y":7.16004, "heading":-0.91371, "vx":-0.33162, "vy":0.46919, "omega":-0.08256, "ax":1.43027, "ay":-1.97623, "alpha":0.33044, "fx":[23.91497,20.8746,21.10884,23.87348], "fy":[-29.93924,-32.13334,-31.98711,-29.98004]},
    {"t":2.14504, "x":1.28257, "y":7.173, "heading":-0.91614, "vx":-0.28951, "vy":0.41101, "omega":-0.07283, "ax":1.42318, "ay":-1.98137, "alpha":0.33688, "fx":[23.83591,20.72565,20.97126,23.79411], "fy":[-30.00479,-32.23201,-32.0798,-30.04556]},
    {"t":2.17448, "x":1.27466, "y":7.18424, "heading":-0.91829, "vx":-0.24761, "vy":0.35268, "omega":-0.06291, "ax":1.41649, "ay":-1.98617, "alpha":0.34293, "fx":[23.76116,20.58487,20.84187,23.7195], "fy":[-30.06644,-32.32436,-32.1662,-30.10681]},
    {"t":2.20392, "x":1.26799, "y":7.19376, "heading":-0.92014, "vx":-0.20591, "vy":0.2942, "omega":-0.05282, "ax":1.41018, "ay":-1.99068, "alpha":0.34864, "fx":[23.69032,20.45154,20.72005,23.64932], "fy":[-30.12457,-32.411,-32.24685,-30.16415]},
    {"t":2.23336, "x":1.26253, "y":7.20156, "heading":-0.92169, "vx":-0.1644, "vy":0.2356, "omega":-0.04255, "ax":1.40421, "ay":-1.99491, "alpha":0.35401, "fx":[23.623,20.32502,20.60523,23.58326], "fy":[-30.17954,-32.4925,-32.32226,-30.21788]},
    {"t":2.2628, "x":1.2583, "y":7.20763, "heading":-0.92295, "vx":-0.12306, "vy":0.17687, "omega":-0.03213, "ax":1.39856, "ay":-1.99889, "alpha":0.3591, "fx":[23.55886,20.20472,20.49694,23.52105], "fy":[-30.23166,-32.56934,-32.39285,-30.26827]},
    {"t":2.29224, "x":1.25529, "y":7.21197, "heading":-0.92389, "vx":-0.08188, "vy":0.11802, "omega":-0.02156, "ax":1.39319, "ay":-2.00265, "alpha":0.3639, "fx":[23.49761,20.09012,20.39472,23.46243], "fy":[-30.28122,-32.64194,-32.45901,-30.31555]},
    {"t":2.32168, "x":1.25348, "y":7.21458, "heading":-0.92453, "vx":-0.04087, "vy":0.05906, "omega":-0.01085, "ax":1.3881, "ay":-2.00619, "alpha":0.36846, "fx":[23.43896,19.98074,20.29819,23.40721], "fy":[-30.32846,-32.71071,-32.52108,-30.35993]},
    {"t":2.35112, "x":1.25288, "y":7.21545, "heading":-0.92485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
