{
 "name":"TL1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.93795187, "y":5.2187745, "heading":-1.0472, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5656862258911133, "y":6.2701921463012695, "heading":-0.7822069306864948, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.326443433761597, "y":7.185147285461426, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.93795187 m", "val":3.93795187}, "y":{"exp":"5.2187745 m", "val":5.2187745}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5656862258911133 m", "val":2.5656862258911133}, "y":{"exp":"6.2701921463012695 m", "val":6.2701921463012695}, "heading":{"exp":"-0.7822069306864948 rad", "val":-0.7822069306864948}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3264434337615967 m", "val":1.326443433761597}, "y":{"exp":"7.185147285461426 m", "val":7.185147285461426}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19409,2.31859],
  "samples":[
    {"t":0.0, "x":3.93795, "y":5.21877, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92528, "ay":1.4871, "alpha":0.46932, "fx":[-27.52566,-31.34681,-32.9953,-28.97381], "fy":[26.68023,22.07031,19.50386,25.08462]},
    {"t":0.02843, "x":3.93717, "y":5.21938, "heading":-1.0472, "vx":-0.05474, "vy":0.04228, "omega":0.01334, "ax":-1.92541, "ay":1.48692, "alpha":0.46728, "fx":[-27.53919,-31.34383,-32.98507,-28.98208], "fy":[26.66435,22.07235,19.51831,25.0727]},
    {"t":0.05686, "x":3.93484, "y":5.22118, "heading":-1.04682, "vx":-0.10948, "vy":0.08455, "omega":0.02663, "ax":-1.92556, "ay":1.48673, "alpha":0.46515, "fx":[-27.554,-31.34158,-32.97404,-28.98953], "fy":[26.64702,22.07322,19.53394,25.06161]},
    {"t":0.08529, "x":3.93095, "y":5.22418, "heading":-1.04606, "vx":-0.16422, "vy":0.12682, "omega":0.03985, "ax":-1.92571, "ay":1.48653, "alpha":0.46291, "fx":[-27.57015,-31.34003,-32.96218,-28.99623], "fy":[26.62819,22.07296,19.55081,25.05126]},
    {"t":0.11372, "x":3.9255, "y":5.22839, "heading":-1.04493, "vx":-0.21897, "vy":0.16909, "omega":0.05301, "ax":-1.92586, "ay":1.48632, "alpha":0.46056, "fx":[-27.58768,-31.33916,-32.94943,-29.00224], "fy":[26.60778,22.0716,19.56896,25.04156]},
    {"t":0.14215, "x":3.9185, "y":5.2338, "heading":-1.04342, "vx":-0.27373, "vy":0.21134, "omega":0.06611, "ax":-1.92603, "ay":1.48609, "alpha":0.45808, "fx":[-27.60665,-31.33894,-32.93574,-29.00763], "fy":[26.58573,22.06919,19.58847,25.03242]},
    {"t":0.17058, "x":3.90994, "y":5.24041, "heading":-1.04154, "vx":-0.32848, "vy":0.25359, "omega":0.07913, "ax":-1.92621, "ay":1.48585, "alpha":0.45546, "fx":[-27.62713,-31.33931,-32.92105,-29.01248], "fy":[26.56195,22.06575,19.60943,25.02374]},
    {"t":0.19901, "x":3.89982, "y":5.24822, "heading":-1.03929, "vx":-0.38325, "vy":0.29584, "omega":0.09208, "ax":-1.92639, "ay":1.4856, "alpha":0.45269, "fx":[-27.64917,-31.34023,-32.9053,-29.01688], "fy":[26.53634,22.06135,19.63191,25.01539]},
    {"t":0.22745, "x":3.88814, "y":5.25723, "heading":-1.03668, "vx":-0.43802, "vy":0.33807, "omega":0.10495, "ax":-1.92659, "ay":1.48533, "alpha":0.44975, "fx":[-27.67287,-31.34167,-32.8884,-29.02094], "fy":[26.50879,22.05603,19.65602,25.00725]},
    {"t":0.25588, "x":3.87491, "y":5.26744, "heading":-1.03369, "vx":-0.49279, "vy":0.3803, "omega":0.11774, "ax":-1.92679, "ay":1.48504, "alpha":0.44662, "fx":[-27.69833,-31.34355,-32.87026,-29.02477], "fy":[26.47918,22.04985,19.68188,24.99916]},
    {"t":0.28431, "x":3.86012, "y":5.27885, "heading":-1.03034, "vx":-0.54757, "vy":0.42252, "omega":0.13044, "ax":-1.92702, "ay":1.48474, "alpha":0.44329, "fx":[-27.72563,-31.34582,-32.8508,-29.02849], "fy":[26.44738,22.04288,19.70961,24.99097]},
    {"t":0.31274, "x":3.84378, "y":5.29147, "heading":-1.02664, "vx":-0.60236, "vy":0.46474, "omega":0.14304, "ax":-1.92725, "ay":1.48441, "alpha":0.43973, "fx":[-27.75492,-31.3484,-32.82989,-29.03224], "fy":[26.41321,22.0352,19.73935,24.98248]},
    {"t":0.34117, "x":3.82587, "y":5.30528, "heading":-1.02257, "vx":-0.65715, "vy":0.50694, "omega":0.15554, "ax":-1.9275, "ay":1.48406, "alpha":0.43592, "fx":[-27.78631,-31.35123,-32.80742,-29.03618], "fy":[26.3765,22.02688,19.77126,24.97349]},
    {"t":0.3696, "x":3.80641, "y":5.32029, "heading":-1.01815, "vx":-0.71195, "vy":0.54913, "omega":0.16793, "ax":-1.92777, "ay":1.48368, "alpha":0.43183, "fx":[-27.81996,-31.3542,-32.78324,-29.0405], "fy":[26.33703,22.01802,19.80554,24.96375]},
    {"t":0.39803, "x":3.78539, "y":5.3365, "heading":-1.01337, "vx":-0.76676, "vy":0.59131, "omega":0.18021, "ax":-1.92805, "ay":1.48327, "alpha":0.42743, "fx":[-27.85607,-31.35721,-32.75718,-29.04538], "fy":[26.29457,22.00874,19.84238,24.95299]},
    {"t":0.42646, "x":3.76281, "y":5.35391, "heading":-1.00825, "vx":-0.82157, "vy":0.63348, "omega":0.19236, "ax":-1.92836, "ay":1.48283, "alpha":0.42267, "fx":[-27.89483,-31.36014,-32.72905,-29.05108], "fy":[26.24883,21.99916,19.88204,24.9409]},
    {"t":0.45489, "x":3.73867, "y":5.37252, "heading":-1.00278, "vx":-0.8764, "vy":0.67564, "omega":0.20438, "ax":-1.92869, "ay":1.48235, "alpha":0.41752, "fx":[-27.93648,-31.36285,-32.69864,-29.05784], "fy":[26.19948,21.98943,19.92477,24.92713]},
    {"t":0.48332, "x":3.71298, "y":5.39233, "heading":-0.99697, "vx":-0.93123, "vy":0.71779, "omega":0.21625, "ax":-1.92905, "ay":1.48182, "alpha":0.41191, "fx":[-27.9813,-31.36519,-32.66569,-29.06598], "fy":[26.14614,21.9797,19.97091,24.91125]},
    {"t":0.51175, "x":3.68572, "y":5.41334, "heading":-0.99082, "vx":-0.98608, "vy":0.75992, "omega":0.22796, "ax":-1.92943, "ay":1.48125, "alpha":0.4058, "fx":[-28.02963,-31.36696,-32.6299,-29.07586], "fy":[26.08834,21.97019,20.02081,24.89278]},
    {"t":0.54018, "x":3.65691, "y":5.43554, "heading":-0.98434, "vx":-1.04093, "vy":0.80203, "omega":0.2395, "ax":-1.92985, "ay":1.48063, "alpha":0.3991, "fx":[-28.08186,-31.36794,-32.59093,-29.08788], "fy":[26.02555,21.96111,20.0749,24.87116]},
    {"t":0.56861, "x":3.62653, "y":5.45894, "heading":-0.97753, "vx":-1.0958, "vy":0.84412, "omega":0.25085, "ax":-1.93031, "ay":1.47993, "alpha":0.39173, "fx":[-28.13846,-31.36787,-32.54836,-29.10254], "fy":[25.95712,21.95276,20.13371,24.84572]},
    {"t":0.59704, "x":3.5946, "y":5.48354, "heading":-0.9704, "vx":-1.15068, "vy":0.8862, "omega":0.26198, "ax":-1.9308, "ay":1.47917, "alpha":0.38359, "fx":[-28.19998,-31.36643,-32.50169,-29.1204], "fy":[25.88223,21.94545,20.19781,24.81565]},
    {"t":0.62548, "x":3.5611, "y":5.50933, "heading":-0.96295, "vx":-1.20557, "vy":0.92825, "omega":0.27289, "ax":-1.93135, "ay":1.47831, "alpha":0.37454, "fx":[-28.26712,-31.36322,-32.45031,-29.14217], "fy":[25.79994,21.9396,20.26795,24.78]},
    {"t":0.65391, "x":3.52605, "y":5.53632, "heading":-0.95519, "vx":-1.26048, "vy":0.97028, "omega":0.28354, "ax":-1.93195, "ay":1.47735, "alpha":0.36442, "fx":[-28.34071,-31.35777,-32.3935,-29.16865], "fy":[25.70902,21.93568,20.34499,24.7376]},
    {"t":0.68234, "x":3.48943, "y":5.5645, "heading":-0.94713, "vx":-1.31541, "vy":1.01228, "omega":0.2939, "ax":-1.93262, "ay":1.47627, "alpha":0.35306, "fx":[-28.42181,-31.34948,-32.33034,-29.20087], "fy":[25.60797,21.93432,20.43001,24.687]},
    {"t":0.71077, "x":3.45125, "y":5.59388, "heading":-0.93878, "vx":-1.37036, "vy":1.05426, "omega":0.30393, "ax":-1.93336, "ay":1.47504, "alpha":0.34019, "fx":[-28.51173,-31.3376,-32.25969,-29.24006], "fy":[25.49485,21.93628,20.52433,24.62642]},
    {"t":0.7392, "x":3.41151, "y":5.62445, "heading":-0.93014, "vx":-1.42532, "vy":1.09619, "omega":0.31361, "ax":-1.93419, "ay":1.47362, "alpha":0.3255, "fx":[-28.61218,-31.32116,-32.1801,-29.28778], "fy":[25.36715,21.94253,20.62964,24.55358]},
    {"t":0.76763, "x":3.37021, "y":5.65621, "heading":-0.92122, "vx":-1.48031, "vy":1.13809, "omega":0.32286, "ax":-1.93513, "ay":1.47197, "alpha":0.30858, "fx":[-28.72534,-31.29888,-32.08968,-29.34597], "fy":[25.2216,21.95437,20.74808,24.46559]},
    {"t":0.79606, "x":3.32734, "y":5.68916, "heading":-0.91204, "vx":-1.53533, "vy":1.17994, "omega":0.33163, "ax":-1.93619, "ay":1.47004, "alpha":0.2889, "fx":[-28.85414,-31.26906,-31.98596,-29.41716], "fy":[25.05372,21.97349,20.88244,24.35863]},
    {"t":0.82449, "x":3.2829, "y":5.7233, "heading":-0.90261, "vx":-1.59038, "vy":1.22173, "omega":0.33985, "ax":-1.93739, "ay":1.46774, "alpha":0.26572, "fx":[-29.00253,-31.22937,-31.8656,-29.50462], "fy":[24.85741,22.00219,21.03641,24.22762]},
    {"t":0.85292, "x":3.23691, "y":5.75863, "heading":-0.89295, "vx":-1.64546, "vy":1.26346, "omega":0.3474, "ax":-1.93878, "ay":1.46494, "alpha":0.23802, "fx":[-29.176,-31.17647,-31.72399,-29.61277], "fy":[24.62395,22.04371,21.21503,24.06564]},
    {"t":0.88135, "x":3.18934, "y":5.79514, "heading":-0.88307, "vx":-1.70058, "vy":1.30511, "omega":0.35417, "ax":-1.94039, "ay":1.46149, "alpha":0.20435, "fx":[-29.38235,-31.10553,-31.55458,-29.74757], "fy":[24.34056,22.10274,21.4253,23.86294]},
    {"t":0.90978, "x":3.14021, "y":5.83284, "heading":-0.873, "vx":-1.75575, "vy":1.34666, "omega":0.35998, "ax":-1.94226, "ay":1.45711, "alpha":0.16255, "fx":[-29.63318,-31.00913,-31.34775,-29.91746], "fy":[23.9877,22.18633,21.67727,23.60537]},
    {"t":0.93821, "x":3.08951, "y":5.87171, "heading":-0.86277, "vx":-1.81097, "vy":1.38809, "omega":0.3646, "ax":-1.94445, "ay":1.45138, "alpha":0.10927, "fx":[-29.94627,-30.87532,-31.08872,-30.13461], "fy":[23.53393,22.30561,21.98592,23.2716]},
    {"t":0.96664, "x":3.03723, "y":5.91177, "heading":-0.8524, "vx":-1.86625, "vy":1.42935, "omega":0.36771, "ax":-1.947, "ay":1.44357, "alpha":0.03898, "fx":[-30.35038,-30.68354,-30.75367,-30.41728], "fy":[22.92536,22.47937,22.37458,22.82787]},
    {"t":0.99507, "x":2.98339, "y":5.95299, "heading":-0.84195, "vx":-1.9216, "vy":1.47039, "omega":0.36882, "ax":-1.94987, "ay":1.43235, "alpha":-0.05812, "fx":[-30.89484,-30.39502,-30.30156,-30.79412], "fy":[22.06155,22.74188,22.88159,22.21748]},
    {"t":1.02351, "x":2.92797, "y":5.99537, "heading":-0.83146, "vx":-1.97704, "vy":1.51112, "omega":0.36716, "ax":-1.95274, "ay":1.41491, "alpha":-0.2014, "fx":[-31.6703,-29.92711,-29.65542,-31.31224], "fy":[20.73272,23.16319,23.57446,21.33757]},
    {"t":1.05194, "x":2.87097, "y":6.0389, "heading":-0.82102, "vx":-2.03256, "vy":1.55134, "omega":0.36144, "ax":-1.95374, "ay":1.38449, "alpha":-0.4356, "fx":[-32.85488,-29.0667,-28.65305,-32.05336], "fy":[18.42253,23.91177,24.58309,19.9814]},
    {"t":1.08037, "x":2.81239, "y":6.08357, "heading":-0.81075, "vx":-2.0881, "vy":1.5907, "omega":0.34905, "ax":-1.94176, "ay":1.32028, "alpha":-0.8947, "fx":[-34.77003,-27.05308,-26.8896,-33.16348], "fy":[13.49696,25.51414,26.18778,17.66985]},
    {"t":1.1088, "x":2.75224, "y":6.12933, "heading":-0.80082, "vx":-2.14331, "vy":1.62824, "omega":0.32362, "ax":-1.79226, "ay":1.13398, "alpha":-2.23873, "fx":[-36.35394,-18.23108,-23.04896,-34.85879], "fy":[-1.3997,30.46171,29.07351,13.03952]},
    {"t":1.13723, "x":2.69058, "y":6.17608, "heading":-0.79162, "vx":-2.19426, "vy":1.66048, "omega":0.25997, "ax":-0.38183, "ay":0.04466, "alpha":-6.63717, "fx":[-11.58398,34.64044,-10.60105,-36.42104], "fy":[-33.95981,1.30673,34.41206,1.0439]},
    {"t":1.16566, "x":2.62804, "y":6.2233, "heading":-0.78423, "vx":-2.20512, "vy":1.66175, "omega":0.07127, "ax":0.83299, "ay":-0.88313, "alpha":-5.37082, "fx":[11.68711,34.50077,28.01122,-21.91581], "fy":[-35.18517,-13.48419,21.23183,-27.99279]},
    {"t":1.19409, "x":2.56569, "y":6.27019, "heading":-0.78221, "vx":-2.18144, "vy":1.63664, "omega":-0.08143, "ax":1.62916, "ay":-1.47481, "alpha":-2.01889, "fx":[20.34155,32.96988,35.7396,13.2047], "fy":[-31.51331,-17.91625,-8.86804,-34.2704]},
    {"t":1.22292, "x":2.50347, "y":6.31677, "heading":-0.78455, "vx":-2.13446, "vy":1.59412, "omega":-0.13964, "ax":1.8049, "ay":-1.5055, "alpha":-1.0241, "fx":[24.38089,32.1193,33.72972,23.05597], "fy":[-28.80384,-19.8385,-16.35295,-29.49898]},
    {"t":1.25176, "x":2.44267, "y":6.36211, "heading":-0.78858, "vx":-2.08242, "vy":1.55071, "omega":-0.16917, "ax":1.8653, "ay":-1.49885, "alpha":-0.61714, "fx":[26.55668,31.57647,32.51945,26.42426], "fy":[-27.005,-20.93427,-19.192,-26.94508]},
    {"t":1.28059, "x":2.3834, "y":6.4062, "heading":-0.79346, "vx":-2.02864, "vy":1.50749, "omega":-0.18696, "ax":1.89481, "ay":-1.49028, "alpha":-0.39327, "fx":[27.89308,31.20591,31.78596,28.04434], "fy":[-25.75647,-21.63628,-20.6562,-25.48986]},
    {"t":1.30942, "x":2.3257, "y":6.44904, "heading":-0.79885, "vx":-1.97401, "vy":1.46452, "omega":-0.1983, "ax":1.91208, "ay":-1.48301, "alpha":-0.25026, "fx":[28.79098,30.93962,31.30037,28.98234], "fy":[-24.8467,-22.12115,-21.5468,-24.56763]},
    {"t":1.33826, "x":2.26958, "y":6.49065, "heading":-0.80457, "vx":-1.91887, "vy":1.42176, "omega":-0.20552, "ax":1.92333, "ay":-1.47712, "alpha":-0.15052, "fx":[29.43399,30.7408,30.95563,29.58912], "fy":[-24.15616,-22.47384,-22.14629,-23.93671]},
    {"t":1.36709, "x":2.21505, "y":6.53103, "heading":-0.81049, "vx":-1.86342, "vy":1.37917, "omega":-0.20986, "ax":1.9312, "ay":-1.47236, "alpha":-0.07679, "fx":[29.91671,30.58803,30.69771,30.01125], "fy":[-23.6144,-22.74018,-22.5784,-23.48096]},
    {"t":1.39592, "x":2.16212, "y":6.57019, "heading":-0.81654, "vx":-1.80773, "vy":1.33672, "omega":-0.21207, "ax":1.937, "ay":-1.46846, "alpha":-0.02, "fx":[30.29244,30.46804,30.49686,30.32025], "fy":[-23.17784,-22.94703,-22.90563,-23.13837]},
    {"t":1.42476, "x":2.11081, "y":6.60812, "heading":-0.82266, "vx":-1.75188, "vy":1.29438, "omega":-0.21265, "ax":1.94144, "ay":-1.46521, "alpha":0.02513, "fx":[30.59335,30.37217,30.33544,30.55508], "fy":[-22.81824,-23.11119,-23.16284,-22.87294]},
    {"t":1.45359, "x":2.0611, "y":6.64483, "heading":-0.82879, "vx":-1.69591, "vy":1.25213, "omega":-0.21192, "ax":1.94494, "ay":-1.46248, "alpha":0.06187, "fx":[30.83993,30.29455,30.20242,30.73869], "fy":[-22.5166,-23.24372,-23.37098,-22.66243]},
    {"t":1.48242, "x":2.01301, "y":6.68033, "heading":-0.8349, "vx":-1.63983, "vy":1.20997, "omega":-0.21014, "ax":1.94776, "ay":-1.46015, "alpha":0.09237, "fx":[31.04585,30.23103,30.09051,30.88552], "fy":[-22.25968,-23.35216,-23.54339,-22.49232]},
    {"t":1.51126, "x":1.96654, "y":6.71461, "heading":-0.84096, "vx":-1.58367, "vy":1.16787, "omega":-0.20748, "ax":1.95009, "ay":-1.45814, "alpha":0.1181, "fx":[31.22053,30.17861,29.99476,31.00505], "fy":[-22.03799,-23.44189,-23.68894,-22.35277]},
    {"t":1.54009, "x":1.92169, "y":6.74767, "heading":-0.84694, "vx":-1.52744, "vy":1.12582, "omega":-0.20407, "ax":1.95204, "ay":-1.4564, "alpha":0.14011, "fx":[31.37069,30.13508,29.91165,31.10381], "fy":[-21.84456,-23.5168,-23.81378,-22.23684]},
    {"t":1.56892, "x":1.87846, "y":6.77953, "heading":-0.85283, "vx":-1.47116, "vy":1.08383, "omega":-0.20003, "ax":1.95369, "ay":-1.45486, "alpha":0.15914, "fx":[31.50125,30.09873,29.83865,31.18641], "fy":[-21.67418,-23.57982,-23.92228,-22.13954]},
    {"t":1.59776, "x":1.83685, "y":6.81017, "heading":-0.85859, "vx":-1.41483, "vy":1.04188, "omega":-0.19544, "ax":1.95511, "ay":-1.45351, "alpha":0.17576, "fx":[31.61588,30.06827,29.77386,31.25623], "fy":[-21.52283,-23.63316,-24.01764,-22.05713]},
    {"t":1.62659, "x":1.79687, "y":6.83961, "heading":-0.86423, "vx":-1.35845, "vy":0.99997, "omega":-0.19038, "ax":1.95635, "ay":-1.4523, "alpha":0.1904, "fx":[31.71739,30.04266,29.71587,31.31576], "fy":[-21.38742,-23.67856,-24.10227,-21.9868]},
    {"t":1.65542, "x":1.75852, "y":6.86784, "heading":-0.86972, "vx":-1.30205, "vy":0.9581, "omega":-0.18489, "ax":1.95743, "ay":-1.45122, "alpha":0.2034, "fx":[31.80793,30.02108,29.66356,31.36694], "fy":[-21.26548,-23.71736,-24.17799,-21.92637]},
    {"t":1.68426, "x":1.72179, "y":6.89486, "heading":-0.87505, "vx":-1.24561, "vy":0.91625, "omega":-0.17902, "ax":1.95838, "ay":-1.45025, "alpha":0.21501, "fx":[31.88923,30.00287,29.61608,31.41123], "fy":[-21.15505,-23.75068,-24.24623,-21.87413]},
    {"t":1.71309, "x":1.68669, "y":6.92068, "heading":-0.88021, "vx":-1.18914, "vy":0.87444, "omega":-0.17282, "ax":1.95923, "ay":-1.44937, "alpha":0.22545, "fx":[31.96265,29.98748,29.57273,31.44981], "fy":[-21.05456,-23.77938,-24.3081,-21.82872]},
    {"t":1.74192, "x":1.65321, "y":6.94529, "heading":-0.88519, "vx":-1.13265, "vy":0.83265, "omega":-0.16632, "ax":1.95999, "ay":-1.44857, "alpha":0.23488, "fx":[32.02929,29.97447,29.53297,31.48361], "fy":[-20.96269,-23.80421,-24.3645,-21.78904]},
    {"t":1.77075, "x":1.62137, "y":6.96869, "heading":-0.88999, "vx":-1.07614, "vy":0.79088, "omega":-0.15955, "ax":1.96067, "ay":-1.44783, "alpha":0.24345, "fx":[32.09006,29.96345,29.49635,31.51339], "fy":[-20.87837,-23.82575,-24.41615,-21.75419]},
    {"t":1.79959, "x":1.59116, "y":6.9909, "heading":-0.89459, "vx":-1.0196, "vy":0.74914, "omega":-0.15253, "ax":1.96129, "ay":-1.44716, "alpha":0.25126, "fx":[32.14568,29.95411,29.4625,31.53977], "fy":[-20.80072,-23.84451,-24.46365,-21.72343]},
    {"t":1.82842, "x":1.56257, "y":7.01189, "heading":-0.89899, "vx":-0.96305, "vy":0.70741, "omega":-0.14529, "ax":1.96185, "ay":-1.44654, "alpha":0.25842, "fx":[32.19679,29.94617,29.43112,31.56325], "fy":[-20.72898,-23.86092,-24.50747,-21.69615]},
    {"t":1.85725, "x":1.53562, "y":7.03169, "heading":-0.90318, "vx":-0.90649, "vy":0.6657, "omega":-0.13783, "ax":1.96237, "ay":-1.44597, "alpha":0.265, "fx":[32.24391,29.93942,29.40195,31.58427], "fy":[-20.66251,-23.87534,-24.54802,-21.67184]},
    {"t":1.88609, "x":1.5103, "y":7.05028, "heading":-0.90715, "vx":-0.84991, "vy":0.62401, "omega":-0.13019, "ax":1.96284, "ay":-1.44544, "alpha":0.27106, "fx":[32.28746,29.93364,29.37477,31.60318], "fy":[-20.60077,-23.88809,-24.58566,-21.65004]},
    {"t":1.91492, "x":1.48661, "y":7.06767, "heading":-0.9109, "vx":-0.79331, "vy":0.58233, "omega":-0.12238, "ax":1.96327, "ay":-1.44495, "alpha":0.27667, "fx":[32.32783,29.92867,29.34941,31.62029], "fy":[-20.5433,-23.89942,-24.62065,-21.6304]},
    {"t":1.94375, "x":1.46455, "y":7.08386, "heading":-0.91443, "vx":-0.7367, "vy":0.54067, "omega":-0.1144, "ax":1.96367, "ay":-1.4445, "alpha":0.28188, "fx":[32.36533,29.92435,29.3257,31.63586], "fy":[-20.4897,-23.90957,-24.65325,-21.61258]},
    {"t":1.97259, "x":1.44413, "y":7.09885, "heading":-0.91773, "vx":-0.68008, "vy":0.49902, "omega":-0.10627, "ax":1.96404, "ay":-1.44407, "alpha":0.28672, "fx":[32.40024,29.92055,29.30352,31.65011], "fy":[-20.43961,-23.91875,-24.68367,-21.59632]},
    {"t":2.00142, "x":1.42533, "y":7.11264, "heading":-0.9208, "vx":-0.62345, "vy":0.45738, "omega":-0.09801, "ax":1.96438, "ay":-1.44367, "alpha":0.29124, "fx":[32.4328,29.91715,29.28275,31.66323], "fy":[-20.39273,-23.92714,-24.71208,-21.58137]},
    {"t":2.03025, "x":1.40818, "y":7.12523, "heading":-0.92362, "vx":-0.56682, "vy":0.41576, "omega":-0.08961, "ax":1.9647, "ay":-1.4433, "alpha":0.29547, "fx":[32.46322,29.91406,29.26328,31.67539], "fy":[-20.34881,-23.93488,-24.73865,-21.56752]},
    {"t":2.05909, "x":1.39265, "y":7.13662, "heading":-0.92621, "vx":-0.51017, "vy":0.37414, "omega":-0.08109, "ax":1.965, "ay":-1.44295, "alpha":0.29942, "fx":[32.49168,29.91117,29.24504,31.68674], "fy":[-20.30759,-23.94213,-24.76351,-21.55459]},
    {"t":2.08792, "x":1.37876, "y":7.1468, "heading":-0.92854, "vx":-0.45351, "vy":0.33254, "omega":-0.07246, "ax":1.96527, "ay":-1.44262, "alpha":0.30314, "fx":[32.51833,29.90841,29.22794,31.69741], "fy":[-20.26888,-23.94901,-24.78678,-21.54242]},
    {"t":2.11675, "x":1.3665, "y":7.15579, "heading":-0.93063, "vx":-0.39684, "vy":0.29094, "omega":-0.06371, "ax":1.96553, "ay":-1.44231, "alpha":0.30664, "fx":[32.54333,29.90571,29.21192,31.7075], "fy":[-20.2325,-23.95562,-24.80857,-21.53085]},
    {"t":2.14559, "x":1.35587, "y":7.16358, "heading":-0.93247, "vx":-0.34017, "vy":0.24935, "omega":-0.05487, "ax":1.96578, "ay":-1.44201, "alpha":0.30994, "fx":[32.5668,29.90298,29.19691,31.71713], "fy":[-20.19828,-23.96206,-24.82896,-21.51977]},
    {"t":2.17442, "x":1.34688, "y":7.17017, "heading":-0.93405, "vx":-0.28349, "vy":0.20778, "omega":-0.04594, "ax":1.96601, "ay":-1.44173, "alpha":0.31305, "fx":[32.58884,29.90019,29.18287,31.72638], "fy":[-20.16607,-23.96844,-24.84804,-21.50906]},
    {"t":2.20325, "x":1.33952, "y":7.17556, "heading":-0.93538, "vx":-0.22681, "vy":0.16621, "omega":-0.03691, "ax":1.96623, "ay":-1.44147, "alpha":0.31599, "fx":[32.60955,29.89726,29.16975,31.73534], "fy":[-20.13575,-23.97482,-24.86588,-21.49862]},
    {"t":2.23209, "x":1.3338, "y":7.17976, "heading":-0.93644, "vx":-0.17011, "vy":0.12464, "omega":-0.0278, "ax":1.96643, "ay":-1.44122, "alpha":0.31878, "fx":[32.62903,29.89416,29.15751,31.74406], "fy":[-20.1072,-23.98127,-24.88254,-21.48836]},
    {"t":2.26092, "x":1.32971, "y":7.18275, "heading":-0.93724, "vx":-0.11341, "vy":0.08309, "omega":-0.01861, "ax":1.96663, "ay":-1.44098, "alpha":0.32143, "fx":[32.64736,29.89084,29.1461,31.75262], "fy":[-20.08031,-23.98788,-24.89807,-21.47819]},
    {"t":2.28975, "x":1.32726, "y":7.18455, "heading":-0.93778, "vx":-0.05671, "vy":0.04154, "omega":-0.00934, "ax":1.96681, "ay":-1.44076, "alpha":0.32395, "fx":[32.66459,29.88726,29.13551,31.76107], "fy":[-20.055,-23.99468,-24.91254,-21.46804]},
    {"t":2.31859, "x":1.32644, "y":7.18515, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
