{
 "name":"TL1 Reef to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6922378540039062, "y":5.034092903137207, "heading":-1.0074801927044883, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3198819160461426, "y":5.930880069732666, "heading":2.2206668954618283, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":2.2206668954618283, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6922378540039062 m", "val":3.6922378540039062}, "y":{"exp":"5.034092903137207 m", "val":5.034092903137207}, "heading":{"exp":"-1.0074801927044883 rad", "val":-1.0074801927044883}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3198819160461426 m", "val":2.3198819160461426}, "y":{"exp":"5.930880069732666 m", "val":5.930880069732666}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59863,1.00933],
  "samples":[
    {"t":0.0, "x":3.69224, "y":5.03409, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.38437, "ay":9.29588, "alpha":-124.55102, "fx":[-440.57916,516.79468,-147.42285,-517.81041], "fy":[-332.89288,191.27367,532.37577,192.70747]},
    {"t":0.03991, "x":3.68476, "y":5.0415, "heading":-1.00748, "vx":-0.37452, "vy":0.37099, "omega":-4.97067, "ax":-10.8265, "ay":10.91699, "alpha":-117.97809, "fx":[-461.71165,474.68322,-174.96487,-517.54138], "fy":[-300.7305,271.56168,523.02856,191.35419]},
    {"t":0.07982, "x":3.6612, "y":5.065, "heading":-1.20585, "vx":-0.80659, "vy":0.80667, "omega":-9.67902, "ax":-29.00517, "ay":-2.18288, "alpha":55.85152, "fx":[-405.94058,-534.51105,-481.43075,-398.65189], "fy":[345.17563,86.05292,-243.89947,-324.33952]},
    {"t":0.11973, "x":3.60591, "y":5.09545, "heading":-1.59213, "vx":-1.96415, "vy":0.71955, "omega":-7.45006, "ax":-26.92169, "ay":7.91947, "alpha":55.26111, "fx":[-253.03009,-458.85195,-524.10193,-453.77876], "fy":[445.47942,264.8409,-53.32791,-159.92044]},
    {"t":0.15963, "x":3.50608, "y":5.13047, "heading":-1.88945, "vx":-3.03856, "vy":1.03561, "omega":-5.24466, "ax":-6.88372, "ay":22.53621, "alpha":44.10899, "fx":[94.20926,-169.69922,-344.54369,-12.02857], "fy":[436.03083,436.01395,260.3874,282.07211]},
    {"t":0.19954, "x":3.37934, "y":5.18975, "heading":-2.09876, "vx":-3.31328, "vy":1.935, "omega":-3.48433, "ax":13.06104, "ay":6.46792, "alpha":-20.90864, "fx":[134.16811,236.90303,269.34266,179.37313], "fy":[90.46895,12.39827,114.3354,188.76215]},
    {"t":0.23945, "x":3.25751, "y":5.27212, "heading":-2.23781, "vx":-2.79203, "vy":2.19313, "omega":-4.31876, "ax":23.38671, "ay":-3.42248, "alpha":-52.65864, "fx":[235.7385,371.85481,486.76332,373.53009], "fy":[-176.03015,-289.13112,-6.15828,256.5048]},
    {"t":0.27936, "x":3.16471, "y":5.35692, "heading":-2.41017, "vx":-1.8587, "vy":2.05654, "omega":-6.4203, "ax":22.03885, "ay":-13.22244, "alpha":-52.95651, "fx":[160.05954,289.66959,476.7585,456.79963], "fy":[-368.90659,-402.23298,-158.88957,100.11161]},
    {"t":0.31927, "x":3.10808, "y":5.42847, "heading":-2.6664, "vx":-0.97915, "vy":1.52885, "omega":-8.53373, "ax":-23.0473, "ay":-13.14087, "alpha":37.70198, "fx":[-221.30511,-416.77163,-461.83714,-346.66945], "fy":[-361.07417,-15.11199,-119.33448,-329.27733]},
    {"t":0.35918, "x":3.05065, "y":5.47902, "heading":-3.00697, "vx":-1.89894, "vy":1.00441, "omega":-7.02909, "ax":-24.12793, "ay":0.17185, "alpha":43.66751, "fx":[-309.65739,-319.98045,-449.40383,-435.36801], "fy":[-195.80234,237.78253,113.29935,-144.49305]},
    {"t":0.39909, "x":2.95565, "y":5.51924, "heading":2.9957, "vx":-2.86186, "vy":1.01127, "omega":-5.28638, "ax":-13.64047, "ay":7.85944, "alpha":32.52737, "fx":[-166.12426,-110.17586,-265.38453,-314.4707], "fy":[11.64016,233.15266,211.74327,36.76836]},
    {"t":0.439, "x":2.83057, "y":5.56586, "heading":2.78472, "vx":-3.40623, "vy":1.32493, "omega":-3.98825, "ax":0.10622, "ay":15.27902, "alpha":18.39064, "fx":[40.71369,74.26057,-30.28559,-78.02172], "fy":[185.92046,264.69818,290.97233,217.4093]},
    {"t":0.4789, "x":2.69472, "y":5.6309, "heading":2.62556, "vx":-3.40199, "vy":1.9347, "omega":-3.25431, "ax":10.39177, "ay":7.80431, "alpha":-13.10928, "fx":[145.22772,116.48585,183.72403,206.81043], "fy":[174.03876,115.49115,69.72309,130.59125]},
    {"t":0.51881, "x":2.56723, "y":5.71433, "heading":2.49568, "vx":-2.98727, "vy":2.24616, "omega":-3.77748, "ax":2.27108, "ay":9.99963, "alpha":16.63343, "fx":[48.8657,102.19793,24.88496,-33.40258], "fy":[96.33554,164.32782,214.38855,152.58359]},
    {"t":0.55872, "x":2.44982, "y":5.81193, "heading":2.34493, "vx":-2.89663, "vy":2.64523, "omega":-3.11366, "ax":-18.00068, "ay":16.80436, "alpha":77.9974, "fx":[-496.77084,92.47993,-231.65009,-493.88712], "fy":[-133.14798,499.35556,482.04351,206.48863]},
    {"t":0.59863, "x":2.31988, "y":5.93088, "heading":2.22067, "vx":-3.61502, "vy":3.31587, "omega":-0.00089, "ax":11.12032, "ay":10.53014, "alpha":0.01947, "fx":[174.49804,174.56945,174.49007,174.41864], "fy":[165.16024,165.20913,165.30646,165.25759]},
    {"t":0.64426, "x":2.1665, "y":6.09316, "heading":2.22063, "vx":-3.10756, "vy":3.7964, "omega":0.0, "ax":0.23987, "ay":0.1958, "alpha":0.0, "fx":[3.76399,3.76399,3.76399,3.76398], "fy":[3.07242,3.07242,3.07242,3.07242]},
    {"t":0.6899, "x":2.02494, "y":6.2666, "heading":2.22063, "vx":-3.09661, "vy":3.80533, "omega":0.0, "ax":0.00395, "ay":0.00321, "alpha":0.0, "fx":[0.06197,0.06197,0.06197,0.06197], "fy":[0.05043,0.05043,0.05043,0.05043]},
    {"t":0.73553, "x":1.88363, "y":6.44026, "heading":2.22063, "vx":-3.09643, "vy":3.80548, "omega":0.0, "ax":0.00006, "ay":0.00005, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":0.78116, "x":1.74233, "y":6.61392, "heading":2.22063, "vx":-3.09643, "vy":3.80548, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.8268, "x":1.60103, "y":6.78757, "heading":2.22063, "vx":-3.09643, "vy":3.80548, "omega":0.0, "ax":1.24621, "ay":-1.53158, "alpha":0.00817, "fx":[19.55055,19.58609,19.55926,19.52372], "fy":[-24.06396,-24.03694,-24.00161,-24.02863]},
    {"t":0.87243, "x":1.46103, "y":6.95963, "heading":2.22063, "vx":-3.03956, "vy":3.73559, "omega":0.00037, "ax":22.17705, "ay":-27.25538, "alpha":-0.00102, "fx":[347.99479,347.98625,347.98598,347.99453], "fy":[-427.67319,-427.68014,-427.6804,-427.67344]},
    {"t":0.91806, "x":1.34541, "y":7.10172, "heading":2.22064, "vx":-2.02754, "vy":2.49183, "omega":0.00033, "ax":22.21022, "ay":-27.29614, "alpha":-0.00323, "fx":[348.52482,348.49758,348.49671,348.52395], "fy":[-428.30486,-428.32703,-428.3278,-428.30564]},
    {"t":0.9637, "x":1.27601, "y":7.18701, "heading":2.22066, "vx":-1.01402, "vy":1.24622, "omega":0.00018, "ax":22.22096, "ay":-27.30934, "alpha":-0.00395, "fx":[348.69651,348.66319,348.66212,348.69543], "fy":[-428.50946,-428.53656,-428.53749,-428.51039]},
    {"t":1.00933, "x":1.25288, "y":7.21545, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
