{
 "name":"TL2 Reef to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.018342018127441, "y":5.224320411682129, "heading":-1.0714497541309838, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-1.0714497541309838, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":2.2206668954618283, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018342018127441 m", "val":4.018342018127441}, "y":{"exp":"5.224320411682129 m", "val":5.224320411682129}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29857,2.50446],
  "samples":[
    {"t":0.0, "x":4.01834, "y":5.22432, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9605, "ay":1.40391, "alpha":1.14299, "fx":[-26.17551,-32.51702,-35.45462,-28.90556], "fy":[28.02235,20.33125,14.59128,25.17287]},
    {"t":0.03607, "x":4.01707, "y":5.22523, "heading":-1.07145, "vx":-0.07072, "vy":0.05064, "omega":0.04123, "ax":-1.96179, "ay":1.40464, "alpha":1.11495, "fx":[-26.29804,-32.49019,-35.36645,-28.9785], "fy":[27.90546,20.37157,14.7999,25.08667]},
    {"t":0.07214, "x":4.01324, "y":5.22797, "heading":-1.06996, "vx":-0.14148, "vy":0.10131, "omega":0.08145, "ax":-1.9631, "ay":1.40541, "alpha":1.08526, "fx":[-26.43289,-32.46655,-35.27065,-29.04569], "fy":[27.7757,20.40652,15.02274,25.00654]},
    {"t":0.10821, "x":4.00686, "y":5.23254, "heading":-1.06702, "vx":-0.21229, "vy":0.152, "omega":0.12059, "ax":-1.96446, "ay":1.4062, "alpha":1.05365, "fx":[-26.58038,-32.44534,-35.16627,-29.10872], "fy":[27.63237,20.43731,15.2612,24.93072]},
    {"t":0.14429, "x":3.99792, "y":5.23894, "heading":-1.06267, "vx":-0.28316, "vy":0.20273, "omega":0.1586, "ax":-1.96585, "ay":1.40704, "alpha":1.01986, "fx":[-26.74091,-32.42568,-35.05223,-29.16929], "fy":[27.47465,20.46532,15.51682,24.85726]},
    {"t":0.18036, "x":3.98643, "y":5.24717, "heading":-1.05695, "vx":-0.35407, "vy":0.25348, "omega":0.19539, "ax":-1.96728, "ay":1.40792, "alpha":0.98358, "fx":[-26.91501,-32.40658,-34.92725,-29.22926], "fy":[27.30153,20.49211,15.79134,24.784]},
    {"t":0.21643, "x":3.97238, "y":5.25723, "heading":-1.04991, "vx":-0.42503, "vy":0.30427, "omega":0.23087, "ax":-1.96876, "ay":1.40883, "alpha":0.94445, "fx":[-27.10332,-32.38689,-34.78987,-29.29061], "fy":[27.11178,20.51945,16.08664,24.70861]},
    {"t":0.2525, "x":3.95577, "y":5.26912, "heading":-1.04158, "vx":-0.49604, "vy":0.35509, "omega":0.26493, "ax":-1.97027, "ay":1.40979, "alpha":0.90209, "fx":[-27.30664,-32.36528,-34.63843,-29.35545], "fy":[26.90391,20.5494,16.40482,24.62848]},
    {"t":0.28857, "x":3.93659, "y":5.28285, "heading":-1.03202, "vx":-0.56712, "vy":0.40594, "omega":0.29747, "ax":-1.97182, "ay":1.41079, "alpha":0.85604, "fx":[-27.52591,-32.34019,-34.471,-29.4261], "fy":[26.67613,20.58434,16.74811,24.54077]},
    {"t":0.32464, "x":3.91485, "y":5.29841, "heading":-1.02129, "vx":-0.63824, "vy":0.45683, "omega":0.32835, "ax":-1.97341, "ay":1.41183, "alpha":0.8058, "fx":[-27.76233,-32.30978,-34.28535,-29.505], "fy":[26.42624,20.62706,17.11893,24.44237]},
    {"t":0.36071, "x":3.89055, "y":5.3158, "heading":-1.00945, "vx":-0.70943, "vy":0.50775, "omega":0.35742, "ax":-1.97501, "ay":1.4129, "alpha":0.75078, "fx":[-28.01733,-32.27183,-34.07894,-29.59481], "fy":[26.15156,20.68084,17.51989,24.32983]},
    {"t":0.39679, "x":3.86367, "y":5.33504, "heading":-0.99655, "vx":-0.78067, "vy":0.55872, "omega":0.3845, "ax":-1.97661, "ay":1.41401, "alpha":0.69028, "fx":[-28.29266,-32.2237,-33.84882,-29.69835], "fy":[25.84876,20.7496,17.95376,24.19931]},
    {"t":0.43286, "x":3.83423, "y":5.35611, "heading":-0.98268, "vx":-0.85197, "vy":0.60973, "omega":0.4094, "ax":-1.97819, "ay":1.41513, "alpha":0.6235, "fx":[-28.59049,-32.16211,-33.59159,-29.81867], "fy":[25.51365,20.83804,18.42347,24.04653]},
    {"t":0.46893, "x":3.80221, "y":5.37903, "heading":-0.96792, "vx":-0.92332, "vy":0.66077, "omega":0.43189, "ax":-1.97972, "ay":1.41624, "alpha":0.54948, "fx":[-28.91351,-32.08299,-33.30329,-29.95902], "fy":[25.14096,20.95189,18.93216,23.8667]},
    {"t":0.505, "x":3.76761, "y":5.40378, "heading":-0.95234, "vx":-0.99473, "vy":0.71186, "omega":0.45171, "ax":-1.98115, "ay":1.41732, "alpha":0.46706, "fx":[-29.2651,-31.98118,-32.97933,-30.12289], "fy":[24.72386,21.09819,19.4831,23.65435]},
    {"t":0.54107, "x":3.73044, "y":5.43038, "heading":-0.93604, "vx":-1.0662, "vy":0.76298, "omega":0.46856, "ax":-1.98241, "ay":1.41832, "alpha":0.37481, "fx":[-29.6495,-31.84996,-32.61433,-30.314], "fy":[24.25345,21.28574,20.07979,23.40323]},
    {"t":0.57714, "x":3.69069, "y":5.45883, "heading":-0.91914, "vx":-1.1377, "vy":0.81414, "omega":0.48208, "ax":-1.98342, "ay":1.41917, "alpha":0.27094, "fx":[-30.07213,-31.68047,-32.20193,-30.53629], "fy":[23.71787,21.52568,20.7259,23.10611]},
    {"t":0.61321, "x":3.64836, "y":5.48912, "heading":-0.90175, "vx":-1.20925, "vy":0.86533, "omega":0.49185, "ax":-1.98403, "ay":1.41977, "alpha":0.15313, "fx":[-30.53993,-31.46062,-31.7346,-30.79394], "fy":[23.10099,21.83242,21.42532,22.75456]},
    {"t":0.64929, "x":3.60345, "y":5.52125, "heading":-0.88401, "vx":-1.28082, "vy":0.91655, "omega":0.49738, "ax":-1.98404, "ay":1.41998, "alpha":0.0183, "fx":[-31.06184,-31.1735,-31.20329,-31.09133], "fy":[22.38044,22.22488,22.18216,22.33859]},
    {"t":0.68536, "x":3.55596, "y":5.55524, "heading":-0.86607, "vx":-1.35238, "vy":0.96777, "omega":0.49804, "ax":-1.98315, "ay":1.41956, "alpha":-0.13776, "fx":[-31.64937,-30.79464,-30.59705,-31.43292], "fy":[21.52434,22.72853,23.00082,21.84635]},
    {"t":0.72143, "x":3.50589, "y":5.59107, "heading":-0.84811, "vx":-1.42392, "vy":1.01897, "omega":0.49307, "ax":-1.98086, "ay":1.41819, "alpha":-0.3211, "fx":[-32.3172,-30.28724,-29.9024,-31.8232], "fy":[20.48602,23.37841,23.88599,21.26359]},
    {"t":0.7575, "x":3.45324, "y":5.62875, "heading":-0.83032, "vx":-1.49537, "vy":1.07013, "omega":0.48148, "ax":-1.97633, "ay":1.41534, "alpha":-0.54071, "fx":[-33.0835,-29.5935,-29.1026,-32.26633], "fy":[19.19498,24.22395,24.84266,20.57312]},
    {"t":0.79357, "x":3.39801, "y":5.66827, "heading":-0.81295, "vx":-1.56666, "vy":1.12118, "omega":0.46198, "ax":-1.96809, "ay":1.41012, "alpha":-0.81066, "fx":[-33.96877,-28.61773,-28.17647,-32.7658], "fy":[17.54099,25.33642,25.87611,19.75415]},
    {"t":0.82964, "x":3.34022, "y":5.70963, "heading":-0.79629, "vx":-1.63765, "vy":1.17205, "omega":0.43274, "ax":-1.95332, "ay":1.40106, "alpha":-1.15425, "fx":[-34.9897,-27.1917,-27.09679,-33.32359], "fy":[15.34535,26.81989,26.9917,18.78161]},
    {"t":0.86571, "x":3.27988, "y":5.75282, "heading":-0.78068, "vx":-1.70811, "vy":1.22259, "omega":0.3911, "ax":-1.92624, "ay":1.38533, "alpha":-1.61236, "fx":[-36.137,-24.99821,-25.82803,-33.93899], "fy":[12.30871,28.82255,28.19449,17.62565]},
    {"t":0.90179, "x":3.21701, "y":5.79782, "heading":-0.76657, "vx":-1.77759, "vy":1.27256, "omega":0.33294, "ax":-1.87405, "ay":1.35717, "alpha":-2.26068, "fx":[-37.3023,-21.39422,-24.323,-34.60663], "fy":[7.92276,31.52141,29.48822,16.25175]},
    {"t":0.93786, "x":3.15167, "y":5.84461, "heading":-0.75456, "vx":-1.84519, "vy":1.32151, "omega":0.2514, "ax":-1.76699, "ay":1.30311, "alpha":-3.24132, "fx":[-38.05556,-15.0196,-22.51778,-35.31355], "fy":[1.37385,34.92101,30.87345,14.62229]},
    {"t":0.97393, "x":3.08396, "y":5.89313, "heading":-0.74549, "vx":-1.90893, "vy":1.36852, "omega":0.13448, "ax":-1.54303, "ay":1.18777, "alpha":-4.77419, "fx":[-37.11163,-3.37908,-20.32349,-36.03539], "fy":[-8.25124,37.75717,32.34403,12.7012]},
    {"t":1.01, "x":3.0141, "y":5.94326, "heading":-0.74064, "vx":-1.96459, "vy":1.41136, "omega":-0.03773, "ax":-1.14824, "ay":0.93983, "alpha":-6.86065, "fx":[-32.03789,14.31104,-17.61085,-36.73241], "fy":[-20.38271,35.02735,33.88068,10.4642]},
    {"t":1.04607, "x":2.94249, "y":5.99478, "heading":-0.742, "vx":-2.00601, "vy":1.44526, "omega":-0.28521, "ax":-0.70612, "ay":0.58055, "alpha":-8.651, "fx":[-22.16815,29.38355,-14.18866,-37.34695], "fy":[-30.84014,23.92337,35.43316,7.9226]},
    {"t":1.08214, "x":2.86967, "y":6.04729, "heading":-0.75229, "vx":-2.03148, "vy":1.4662, "omega":-0.59726, "ax":-0.37113, "ay":0.28774, "alpha":-9.54237, "fx":[-11.66486,35.97639,-9.79551,-37.81055], "fy":[-36.20188,12.22901,36.87328,5.15991]},
    {"t":1.11821, "x":2.79615, "y":6.10037, "heading":-0.77384, "vx":-2.04487, "vy":1.47658, "omega":-0.94147, "ax":-0.13197, "ay":0.09895, "alpha":-9.85522, "fx":[-3.93315,37.88961,-4.16836,-38.07142], "fy":[-37.89119,3.85995,37.90914,2.33263]},
    {"t":1.15429, "x":2.7223, "y":6.1537, "heading":-0.8078, "vx":-2.04963, "vy":1.48015, "omega":-1.29696, "ax":0.05849, "ay":-0.03868, "alpha":-9.89708, "fx":[0.939,38.09685,2.75654,-38.12128], "fy":[-38.13167,-1.95997,38.02832,-0.3645]},
    {"t":1.19036, "x":2.64841, "y":6.20706, "heading":-0.85458, "vx":-2.04752, "vy":1.47876, "omega":-1.65396, "ax":0.2239, "ay":-0.16509, "alpha":-9.78224, "fx":[3.81141,37.67023,10.57436,-38.00286], "fy":[-37.98848,-6.28184,36.6323,-2.72408]},
    {"t":1.22643, "x":2.5747, "y":6.2603, "heading":-0.91424, "vx":-2.03944, "vy":1.4728, "omega":-2.00682, "ax":0.36452, "ay":-0.2974, "alpha":-9.55501, "fx":[5.3742,36.96062,18.34466,-37.8002], "fy":[-37.82568,-9.73704,33.43823,-4.54205]},
    {"t":1.2625, "x":2.50137, "y":6.31323, "heading":-0.98663, "vx":-2.02629, "vy":1.46208, "omega":-2.35149, "ax":0.47097, "ay":-0.43373, "alpha":-9.26094, "fx":[6.06139,36.08372,25.03201,-37.61655], "fy":[-37.74125,-12.67471,28.80462,-5.61201]},
    {"t":1.29857, "x":2.42858, "y":6.36569, "heading":-1.07145, "vx":-2.0093, "vy":1.44643, "omega":-2.68554, "ax":0.57203, "ay":-0.61169, "alpha":-8.75679, "fx":[6.89933,34.89821,30.78841,-36.68193], "fy":[-37.46529,-15.3957,22.25941,-7.79162]},
    {"t":1.31901, "x":2.38764, "y":6.39512, "heading":-1.12634, "vx":-1.99761, "vy":1.43393, "omega":-2.86452, "ax":0.65248, "ay":-0.78454, "alpha":-8.23163, "fx":[7.95544,34.17349,33.77523,-34.95046], "fy":[-37.24266,-16.9379,17.39241,-12.4542]},
    {"t":1.33945, "x":2.34694, "y":6.42427, "heading":-1.18489, "vx":-1.98428, "vy":1.41789, "omega":-3.03276, "ax":0.81578, "ay":-1.06244, "alpha":-7.12516, "fx":[9.30683,33.429,35.96741,-27.50017], "fy":[-36.91468,-18.35785,12.24428,-23.65696]},
    {"t":1.35989, "x":2.30656, "y":6.45302, "heading":-1.24687, "vx":-1.9676, "vy":1.39618, "omega":-3.17839, "ax":1.32943, "ay":-1.34828, "alpha":-4.58943, "fx":[11.00402,32.6927,37.33448,2.41173], "fy":[-36.431,-19.63318,7.09895,-35.66045]},
    {"t":1.38033, "x":2.26662, "y":6.48128, "heading":-1.31183, "vx":-1.94043, "vy":1.36862, "omega":-3.27219, "ax":1.7092, "ay":-1.30457, "alpha":-3.15137, "fx":[13.07213,31.99767,37.95189,24.25773], "fy":[-35.72798,-20.74033,2.19845,-27.61229]},
    {"t":1.40077, "x":2.22732, "y":6.50898, "heading":-1.37871, "vx":-1.9055, "vy":1.34196, "omega":-3.3366, "ax":1.83008, "ay":-1.28879, "alpha":-2.61443, "fx":[15.50002,31.38268,37.95924,30.02473], "fy":[-34.7327,-21.6529,-2.30231,-22.20427]},
    {"t":1.4212, "x":2.18875, "y":6.53614, "heading":-1.44691, "vx":-1.86809, "vy":1.31562, "omega":-3.39004, "ax":1.88743, "ay":-1.30804, "alpha":-2.19853, "fx":[18.20431,30.88067,37.51018,31.87084], "fy":[-33.38798,-22.35579,-6.34208,-20.01466]},
    {"t":1.44164, "x":2.15097, "y":6.56275, "heading":-1.5162, "vx":-1.82952, "vy":1.28888, "omega":-3.43497, "ax":1.92472, "ay":-1.33385, "alpha":-1.79074, "fx":[21.03404,30.51924,36.7399,32.51329], "fy":[-31.68086,-22.83903,-9.91924,-19.28107]},
    {"t":1.46208, "x":2.11398, "y":6.58882, "heading":-1.5864, "vx":-1.79018, "vy":1.26162, "omega":-3.47157, "ax":1.95204, "ay":-1.35567, "alpha":-1.38112, "fx":[23.8006,30.32259,35.75586,32.6425], "fy":[-29.66584,-23.09137,-13.06186,-19.27073]},
    {"t":1.48252, "x":2.07779, "y":6.61432, "heading":-1.65736, "vx":-1.75028, "vy":1.23391, "omega":-3.4998, "ax":1.97192, "ay":-1.37075, "alpha":-0.98002, "fx":[26.32476,30.31009,34.63952,32.49486], "fy":[-27.46662,-23.09945,-15.81033,-19.65975]},
    {"t":1.50296, "x":2.04243, "y":6.63925, "heading":-1.72889, "vx":-1.70998, "vy":1.20589, "omega":-3.51983, "ax":1.98513, "ay":-1.37954, "alpha":-0.60033, "fx":[28.48258,30.49376,33.45142,32.17042], "fy":[-25.24665,-22.8482,-18.20746,-20.28553]},
    {"t":1.5234, "x":2.0079, "y":6.66361, "heading":-1.80083, "vx":-1.6694, "vy":1.1777, "omega":-3.5321, "ax":1.99242, "ay":-1.38351, "alpha":-0.2502, "fx":[30.22528,30.87494,32.23673,31.71866], "fy":[-23.16378,-22.32281,-20.29347,-21.05707]},
    {"t":1.54384, "x":1.97419, "y":6.68739, "heading":-1.87302, "vx":-1.62868, "vy":1.14942, "omega":-3.53722, "ax":1.99481, "ay":-1.38403, "alpha":0.06927, "fx":[31.568,31.44081,31.02992,31.16731], "fy":[-21.33477,-21.51221,-22.10374,-21.9188]},
    {"t":1.56427, "x":1.94132, "y":6.7106, "heading":-1.94532, "vx":-1.58791, "vy":1.12113, "omega":-3.5358, "ax":1.99339, "ay":-1.38197, "alpha":0.36253, "fx":[32.56269,32.16184,29.8584,30.53371], "fy":[-19.8233,-20.41462,-23.66824,-22.83435]},
    {"t":1.58471, "x":1.90928, "y":6.73322, "heading":-2.01759, "vx":-1.54717, "vy":1.09289, "omega":-3.52839, "ax":1.98898, "ay":-1.37784, "alpha":0.63635, "fx":[33.27291,32.99172,28.74531,29.82978], "fy":[-18.64713,-19.04416,-25.01153,-23.7786]},
    {"t":1.60515, "x":1.87808, "y":6.75527, "heading":-2.0897, "vx":-1.50651, "vy":1.06473, "omega":-3.51539, "ax":1.98206, "ay":-1.37203, "alpha":0.89662, "fx":[33.75816,33.87139,27.71148,29.06451], "fy":[-17.79293,-17.43684,-26.15313,-24.73345]},
    {"t":1.62559, "x":1.8477, "y":6.77675, "heading":-2.16155, "vx":-1.466, "vy":1.03668, "omega":-3.49706, "ax":1.97284, "ay":-1.36502, "alpha":1.14614, "fx":[34.06742,34.73742,26.7769,28.24513], "fy":[-17.23039,-15.65295,-27.10783,-25.68543]},
    {"t":1.64603, "x":1.81815, "y":6.79765, "heading":-2.23303, "vx":-1.42568, "vy":1.00878, "omega":-3.47363, "ax":1.96143, "ay":-1.35751, "alpha":1.38392, "fx":[34.23821,35.53312,25.9619,27.37786], "fy":[-16.92231,-13.77304,-27.8859,-26.62427]},
    {"t":1.66647, "x":1.78942, "y":6.81799, "heading":-2.30402, "vx":-1.38559, "vy":0.98104, "omega":-3.44535, "ax":1.94808, "ay":-1.35031, "alpha":1.60589, "fx":[34.29822,36.21829,25.28792,26.46827], "fy":[-16.83072,-11.88756,-28.49298,-27.54203]},
    {"t":1.68691, "x":1.76151, "y":6.83776, "heading":-2.37444, "vx":-1.34578, "vy":0.95344, "omega":-3.41253, "ax":1.93324, "ay":-1.34413, "alpha":1.80649, "fx":[34.2675,36.77405,24.77824,25.52143], "fy":[-16.92007,-10.08323,-28.92971,-28.43255]},
    {"t":1.70735, "x":1.7344, "y":6.85696, "heading":-2.44419, "vx":-1.30626, "vy":0.92597, "omega":-3.3756, "ax":1.91764, "ay":-1.33945, "alpha":1.98044, "fx":[34.16056,37.20131,24.45842,24.54211], "fy":[-17.15851,-8.43102,-29.19086,-29.29105]},
    {"t":1.72778, "x":1.70811, "y":6.87561, "heading":-2.51318, "vx":-1.26707, "vy":0.89859, "omega":-3.33513, "ax":1.90222, "ay":-1.33633, "alpha":2.12415, "fx":[33.988,37.5149,24.35654,23.53471], "fy":[-17.51836,-6.97951,-29.26395,-30.11387]},
    {"t":1.74822, "x":1.68261, "y":6.89369, "heading":-2.58135, "vx":-1.22819, "vy":0.87128, "omega":-3.29171, "ax":1.88797, "ay":-1.33442, "alpha":2.23647, "fx":[33.75771,37.73637,24.50279,22.5034], "fy":[-17.97592,-5.75434,-29.12726,-30.89828]},
    {"t":1.76866, "x":1.6579, "y":6.91122, "heading":-2.64863, "vx":-1.1896, "vy":0.844, "omega":-3.246, "ax":1.87592, "ay":-1.33293, "alpha":2.3189, "fx":[33.47577,37.88807,24.92809,21.45206], "fy":[-18.5111,-4.76189,-28.74732,-31.6423]},
    {"t":1.7891, "x":1.63398, "y":6.9282, "heading":-2.71497, "vx":-1.15126, "vy":0.81676, "omega":-3.19861, "ax":1.86696, "ay":-1.3307, "alpha":2.37574, "fx":[33.14694,37.98958,25.6605,20.38439], "fy":[-19.10702,-3.99477,-28.07621,-32.34454]},
    {"t":1.80954, "x":1.61083, "y":6.94461, "heading":-2.78035, "vx":-1.1131, "vy":0.78956, "omega":-3.15005, "ax":1.86174, "ay":-1.32621, "alpha":2.41426, "fx":[32.77517,38.05619,26.71845,19.30394], "fy":[-19.74952,-3.43724,-27.04982,-33.00411]},
    {"t":1.82998, "x":1.58847, "y":6.96047, "heading":-2.84473, "vx":-1.07505, "vy":0.76246, "omega":-3.1007, "ax":1.8605, "ay":-1.31769, "alpha":2.44495, "fx":[32.36378,38.09883,28.09898,18.21423], "fy":[-20.42674,-3.06941,-25.58961,-33.62044]},
    {"t":1.85042, "x":1.56689, "y":6.97578, "heading":-2.9081, "vx":-1.03702, "vy":0.73553, "omega":-3.05073, "ax":1.8628, "ay":-1.30333, "alpha":2.4817, "fx":[31.91573,38.12463,29.76108,17.11884], "fy":[-21.1287,-2.87017,-23.61251,-34.19323]},
    {"t":1.87086, "x":1.54608, "y":6.99054, "heading":-2.97046, "vx":-0.99895, "vy":0.70889, "omega":-3.00001, "ax":1.86728, "ay":-1.28163, "alpha":2.54103, "fx":[31.43377,38.13785,31.60838,16.02157], "fy":[-21.8469,-2.81891,-21.05467,-34.7224]},
    {"t":1.89129, "x":1.52606, "y":7.00476, "heading":-3.03177, "vx":-0.96079, "vy":0.68269, "omega":-2.94807, "ax":1.87157, "ay":-1.2521, "alpha":2.63945, "fx":[30.92058,38.14059,33.48307,14.9265], "fy":[-22.57405,-2.89631,-17.91052,-35.20803]},
    {"t":1.91173, "x":1.50681, "y":7.01845, "heading":-3.09203, "vx":-0.92253, "vy":0.6571, "omega":-2.89413, "ax":1.87266, "ay":-1.21583, "alpha":2.78849, "fx":[30.37892,38.13359,35.18834,13.838], "fy":[-23.30372,-3.08459,-14.27406,-35.65044]},
    {"t":1.93217, "x":1.48835, "y":7.03163, "heading":3.13201, "vx":-0.88426, "vy":0.63225, "omega":-2.83713, "ax":1.8678, "ay":-1.17578, "alpha":2.98944, "fx":[29.81174,38.11671,36.54462,12.76066], "fy":[-24.03016,-3.36739,-10.35135,-36.0502]},
    {"t":1.95261, "x":1.47066, "y":7.04431, "heading":3.07402, "vx":-0.84608, "vy":0.60822, "omega":-2.77603, "ax":1.85553, "ay":-1.13603, "alpha":3.2315, "fx":[29.22228,38.08938,37.45315,11.69914], "fy":[-24.74812,-3.72951,-6.41806,-36.40822]},
    {"t":1.97305, "x":1.45376, "y":7.0565, "heading":3.01728, "vx":-0.80816, "vy":0.585, "omega":-2.70999, "ax":1.83612, "ay":-1.10048, "alpha":3.49564, "fx":[28.61407,38.05094,37.92275,10.65792], "fy":[-25.45287,-4.15677,-2.73733,-36.72582]},
    {"t":1.99349, "x":1.43762, "y":7.06823, "heading":2.96189, "vx":-0.77063, "vy":0.56251, "omega":-2.63854, "ax":1.81112, "ay":-1.07178, "alpha":3.7616, "fx":[27.99088,38.00081,38.04336,9.64114], "fy":[-26.14017,-4.636,0.50976,-37.00468]},
    {"t":2.01393, "x":1.42225, "y":7.0795, "heading":2.90796, "vx":-0.73361, "vy":0.5406, "omega":-2.56166, "ax":1.78253, "ay":-1.05094, "alpha":4.01356, "fx":[27.35663,37.93869,37.93432,8.6524], "fy":[-26.80635,-5.15504,3.24483,-37.24685]},
    {"t":2.03437, "x":1.40763, "y":7.09033, "heading":2.85561, "vx":-0.69718, "vy":0.51912, "omega":-2.47963, "ax":1.75219, "ay":-1.03774, "alpha":4.24206, "fx":[26.71525,37.8646,37.70306,7.69464], "fy":[-27.44839,-5.70286,5.47133,-37.45468]},
    {"t":2.0548, "x":1.39374, "y":7.10072, "heading":2.80493, "vx":-0.66137, "vy":0.49791, "omega":-2.39292, "ax":1.72143, "ay":-1.0312, "alpha":4.4432, "fx":[26.07061,37.7789,37.42748,6.77006], "fy":[-28.0639,-6.2696,7.23984,-37.63073]},
    {"t":2.07524, "x":1.38059, "y":7.11069, "heading":2.75602, "vx":-0.62619, "vy":0.47684, "omega":-2.30211, "ax":1.69112, "ay":-1.03011, "alpha":4.61681, "fx":[25.42638,37.68227,37.15565,5.88005], "fy":[-28.65113,-6.84659,8.61942,-37.77766]},
    {"t":2.09568, "x":1.36814, "y":7.12022, "heading":2.70896, "vx":-0.59162, "vy":0.45578, "omega":-2.20775, "ax":1.66173, "ay":-1.03325, "alpha":4.7648, "fx":[24.78601,37.57568,36.91286,5.02521], "fy":[-29.20892,-7.4263,9.68029,-37.89819]},
    {"t":2.11612, "x":1.3564, "y":7.12932, "heading":2.66384, "vx":-0.55766, "vy":0.43466, "omega":-2.11036, "ax":1.6335, "ay":-1.03955, "alpha":4.89005, "fx":[24.15271,37.46036,36.70943,4.20538], "fy":[-29.73659,-8.00222,10.48569,-37.99499]},
    {"t":2.13656, "x":1.34534, "y":7.13798, "heading":2.62071, "vx":-0.52427, "vy":0.41342, "omega":-2.01042, "ax":1.6065, "ay":-1.04809, "alpha":4.99568, "fx":[23.52938,37.33769,36.54688,3.41958], "fy":[-30.23392,-8.56881,11.08927,-38.0706]},
    {"t":2.157, "x":1.33496, "y":7.14621, "heading":2.57962, "vx":-0.49144, "vy":0.39199, "omega":-1.90831, "ax":1.58073, "ay":-1.05813, "alpha":5.08475, "fx":[22.9187,37.20922,36.42207,2.6661], "fy":[-30.70101,-9.12135,11.53518,-38.1274]},
    {"t":2.17744, "x":1.32525, "y":7.154, "heading":2.54061, "vx":-0.45913, "vy":0.37037, "omega":-1.80438, "ax":1.55613, "ay":-1.06909, "alpha":5.16012, "fx":[22.32307,37.07656,36.32976,1.94252], "fy":[-31.13826,-9.65588,11.85921,-38.16754]},
    {"t":2.19788, "x":1.31619, "y":7.16135, "heading":2.50373, "vx":-0.42732, "vy":0.34852, "omega":-1.69892, "ax":1.53261, "ay":-1.08049, "alpha":5.22435, "fx":[21.74466,36.9414,36.26405,1.24568], "fy":[-31.54628,-10.16905,12.09028,-38.19289]},
    {"t":2.21831, "x":1.30777, "y":7.16825, "heading":2.46901, "vx":-0.396, "vy":0.32643, "omega":-1.59214, "ax":1.51009, "ay":-1.09195, "alpha":5.27974, "fx":[21.18542,36.80543,36.21917,0.57181], "fy":[-31.92584,-10.65805,12.25171,-38.20506]},
    {"t":2.23875, "x":1.3, "y":7.17469, "heading":2.43647, "vx":-0.36513, "vy":0.30411, "omega":-1.48423, "ax":1.48845, "ay":-1.10317, "alpha":5.32837, "fx":[20.64712,36.67035,36.18983,-0.0835], "fy":[-32.27783,-11.12054,12.36243,-38.20529]},
    {"t":2.25919, "x":1.29284, "y":7.18068, "heading":2.40613, "vx":-0.33471, "vy":0.28157, "omega":-1.37532, "ax":1.4676, "ay":-1.11389, "alpha":5.37207, "fx":[20.13138,36.5378,36.17138,-0.72516], "fy":[-32.60319,-11.55454,12.43786,-38.19451]},
    {"t":2.27963, "x":1.28631, "y":7.1862, "heading":2.37802, "vx":-0.30472, "vy":0.2588, "omega":-1.26552, "ax":1.44745, "ay":-1.12392, "alpha":5.41251, "fx":[19.63965,36.40941,36.15978,-1.35848], "fy":[-32.90291,-11.95838,12.49068,-38.17327]},
    {"t":2.30007, "x":1.28038, "y":7.19125, "heading":2.35216, "vx":-0.27513, "vy":0.23583, "omega":-1.1549, "ax":1.42789, "ay":-1.13308, "alpha":5.45117, "fx":[19.17331,36.2867,36.15162,-1.98905], "fy":[-33.17796,-12.33066,12.53137,-38.14174]},
    {"t":2.32051, "x":1.27506, "y":7.19584, "heading":2.32855, "vx":-0.24595, "vy":0.21267, "omega":-1.04348, "ax":1.40883, "ay":-1.14123, "alpha":5.48941, "fx":[18.73363,36.17114,36.14397,-2.62249], "fy":[-33.42931,-12.67014,12.56871,-38.09972]},
    {"t":2.34095, "x":1.27033, "y":7.19995, "heading":2.30723, "vx":-0.21715, "vy":0.18935, "omega":-0.93129, "ax":1.39018, "ay":-1.14824, "alpha":5.52842, "fx":[18.32185,36.06414,36.13434,-3.26424], "fy":[-33.65786,-12.97576,12.61008,-38.04666]},
    {"t":2.36138, "x":1.26618, "y":7.20358, "heading":2.28819, "vx":-0.18874, "vy":0.16588, "omega":-0.81829, "ax":1.37189, "ay":-1.15399, "alpha":5.56927, "fx":[17.93916,35.967,36.12057,-3.91921], "fy":[-33.86448,-13.24653,12.66176,-37.9817]},
    {"t":2.38182, "x":1.26261, "y":7.20673, "heading":2.27147, "vx":-0.1607, "vy":0.14229, "omega":-0.70447, "ax":1.35387, "ay":-1.15837, "alpha":5.61284, "fx":[17.58675,35.88092,36.10077,-4.59142], "fy":[-34.04992,-13.48157,12.72915,-37.90369]},
    {"t":2.40226, "x":1.2596, "y":7.20939, "heading":2.25707, "vx":-0.13303, "vy":0.11862, "omega":-0.58975, "ax":1.33612, "ay":-1.16129, "alpha":5.65989, "fx":[17.26583,35.80704,36.0732,-5.28359], "fy":[-34.21487,-13.68,12.81693,-37.81138]},
    {"t":2.4227, "x":1.25716, "y":7.21157, "heading":2.24502, "vx":-0.10572, "vy":0.09488, "omega":-0.47407, "ax":1.31861, "ay":-1.16266, "alpha":5.71096, "fx":[16.97762,35.74638,36.03628,-5.99669], "fy":[-34.3599,-13.84096,12.9292,-37.70351]},
    {"t":2.44314, "x":1.25528, "y":7.21327, "heading":2.23533, "vx":-0.07877, "vy":0.07112, "omega":-0.35734, "ax":1.30138, "ay":-1.16239, "alpha":5.76641, "fx":[16.72341,35.69986,35.98845,-6.72958], "fy":[-34.48546,-13.96355,13.06962,-37.57908]},
    {"t":2.46358, "x":1.25394, "y":7.21448, "heading":2.22802, "vx":-0.05217, "vy":0.04736, "omega":-0.23948, "ax":1.28449, "ay":-1.16042, "alpha":5.82637, "fx":[16.50451,35.6683,35.92815,-7.47865], "fy":[-34.59189,-14.04687,13.24144,-37.43758]},
    {"t":2.48402, "x":1.25314, "y":7.21521, "heading":2.22313, "vx":-0.02592, "vy":0.02364, "omega":-0.1204, "ax":1.26806, "ay":-1.1567, "alpha":5.89075, "fx":[16.32233,35.6524,35.8538,-8.23767], "fy":[-34.67937,-14.08992,13.4476,-37.27928]},
    {"t":2.50446, "x":1.25288, "y":7.21545, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
