{
 "name":"TL2 Reef to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.018342018127441, "y":5.224320411682129, "heading":-1.0714497541309838, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-1.0714497541309838, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.935637736551751, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018342018127441 m", "val":4.018342018127441}, "y":{"exp":"5.224320411682129 m", "val":5.224320411682129}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.935637736551751 rad", "val":-0.935637736551751}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27336,2.36394],
  "samples":[
    {"t":0.0, "x":4.01834, "y":5.22432, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98571, "ay":1.4239, "alpha":-0.02887, "fx":[-31.28085,-31.11582,-31.03665,-31.20156], "fy":[22.17212,22.40286,22.51297,22.28412]},
    {"t":0.03537, "x":4.0171, "y":5.22521, "heading":-1.07145, "vx":-0.07024, "vy":0.05037, "omega":-0.00102, "ax":-1.98563, "ay":1.42387, "alpha":-0.02857, "fx":[-31.27821,-31.11491,-31.03657,-31.19976], "fy":[22.17347,22.40178,22.51075,22.28429]},
    {"t":0.07074, "x":4.01337, "y":5.22788, "heading":-1.07149, "vx":-0.14047, "vy":0.10073, "omega":-0.00203, "ax":-1.98553, "ay":1.42384, "alpha":-0.02825, "fx":[-31.27541,-31.11394,-31.03649,-31.19785], "fy":[22.1749,22.40061,22.50838,22.28447]},
    {"t":0.10611, "x":4.00716, "y":5.23234, "heading":-1.07156, "vx":-0.2107, "vy":0.15109, "omega":-0.00303, "ax":-1.98544, "ay":1.4238, "alpha":-0.02791, "fx":[-31.27242,-31.11291,-31.0364,-31.1958], "fy":[22.17642,22.39936,22.50584,22.28466]},
    {"t":0.14148, "x":3.99847, "y":5.23857, "heading":-1.07166, "vx":-0.28093, "vy":0.20145, "omega":-0.00402, "ax":-1.98533, "ay":1.42377, "alpha":-0.02754, "fx":[-31.26923,-31.11182,-31.03631,-31.19361], "fy":[22.17803,22.39802,22.50313,22.28486]},
    {"t":0.17686, "x":3.98729, "y":5.24659, "heading":-1.07181, "vx":-0.35115, "vy":0.25181, "omega":-0.00499, "ax":-1.98522, "ay":1.42373, "alpha":-0.02715, "fx":[-31.26581,-31.11066,-31.03622,-31.19127], "fy":[22.17975,22.39656,22.50022,22.28508]},
    {"t":0.21223, "x":3.97363, "y":5.25639, "heading":-1.07198, "vx":-0.42137, "vy":0.30217, "omega":-0.00595, "ax":-1.9851, "ay":1.42369, "alpha":-0.02673, "fx":[-31.26215,-31.10942,-31.03612,-31.18875], "fy":[22.1816,22.39499,22.49709,22.28531]},
    {"t":0.2476, "x":3.95748, "y":5.26796, "heading":-1.07219, "vx":-0.49159, "vy":0.35253, "omega":-0.0069, "ax":-1.98497, "ay":1.42364, "alpha":-0.02627, "fx":[-31.25822,-31.10809,-31.03602,-31.18605], "fy":[22.18357,22.3933,22.49372,22.28555]},
    {"t":0.28297, "x":3.93885, "y":5.28132, "heading":-1.07244, "vx":-0.5618, "vy":0.40289, "omega":-0.00783, "ax":-1.98483, "ay":1.42359, "alpha":-0.02578, "fx":[-31.25397,-31.10666,-31.03591,-31.18313], "fy":[22.1857,22.39146,22.49007,22.28581]},
    {"t":0.31834, "x":3.91774, "y":5.29647, "heading":-1.07272, "vx":-0.632, "vy":0.45324, "omega":-0.00874, "ax":-1.98468, "ay":1.42354, "alpha":-0.02525, "fx":[-31.24937,-31.10511,-31.0358,-31.17997], "fy":[22.18799,22.38945,22.48611,22.28608]},
    {"t":0.35371, "x":3.89414, "y":5.31339, "heading":-1.07302, "vx":-0.70221, "vy":0.50359, "omega":-0.00963, "ax":-1.98452, "ay":1.42348, "alpha":-0.02468, "fx":[-31.24439,-31.10344,-31.03568,-31.17654], "fy":[22.19048,22.38727,22.48179,22.28637]},
    {"t":0.38908, "x":3.86806, "y":5.33209, "heading":-1.07336, "vx":-0.7724, "vy":0.55394, "omega":-0.01051, "ax":-1.98434, "ay":1.42341, "alpha":-0.02405, "fx":[-31.23895,-31.10162,-31.03556,-31.17281], "fy":[22.19318,22.38489,22.47708,22.28667]},
    {"t":0.42445, "x":3.8395, "y":5.35258, "heading":-1.07374, "vx":-0.84259, "vy":0.60429, "omega":-0.01136, "ax":-1.98415, "ay":1.42334, "alpha":-0.02336, "fx":[-31.233,-31.09963,-31.03543,-31.16873], "fy":[22.19613,22.38227,22.4719,22.28699]},
    {"t":0.45983, "x":3.80845, "y":5.37484, "heading":-1.07414, "vx":-0.91277, "vy":0.65464, "omega":-0.01218, "ax":-1.98394, "ay":1.42326, "alpha":-0.0226, "fx":[-31.22646,-31.09745,-31.0353,-31.16425], "fy":[22.19936,22.37938,22.4662,22.28732]},
    {"t":0.4952, "x":3.77493, "y":5.39889, "heading":-1.07457, "vx":-0.98295, "vy":0.70498, "omega":-0.01298, "ax":-1.9837, "ay":1.42317, "alpha":-0.02176, "fx":[-31.21924,-31.09504,-31.03516,-31.15931], "fy":[22.20292,22.37619,22.45988,22.28768]},
    {"t":0.53057, "x":3.73892, "y":5.42471, "heading":-1.07503, "vx":-1.05311, "vy":0.75532, "omega":-0.01375, "ax":-1.98344, "ay":1.42307, "alpha":-0.02083, "fx":[-31.21123,-31.09236,-31.03502,-31.15384], "fy":[22.20687,22.37264,22.45285,22.28805]},
    {"t":0.56594, "x":3.70043, "y":5.45232, "heading":-1.07551, "vx":-1.12327, "vy":0.80565, "omega":-0.01449, "ax":-1.98315, "ay":1.42296, "alpha":-0.01979, "fx":[-31.20228,-31.08938,-31.03487,-31.14773], "fy":[22.21126,22.36867,22.44497,22.28844]},
    {"t":0.60131, "x":3.65946, "y":5.48171, "heading":-1.07603, "vx":-1.19341, "vy":0.85599, "omega":-0.01519, "ax":-1.98283, "ay":1.42283, "alpha":-0.01862, "fx":[-31.19222,-31.08602,-31.03471,-31.14087], "fy":[22.2162,22.3642,22.43608,22.28886]},
    {"t":0.63668, "x":3.616, "y":5.51287, "heading":-1.07656, "vx":-1.26355, "vy":0.90631, "omega":-0.01585, "ax":-1.98246, "ay":1.42269, "alpha":-0.01729, "fx":[-31.18083,-31.08222,-31.03455,-31.13312], "fy":[22.22177,22.35913,22.42599,22.2893]},
    {"t":0.67205, "x":3.57007, "y":5.54582, "heading":-1.07713, "vx":-1.33367, "vy":0.95664, "omega":-0.01646, "ax":-1.98204, "ay":1.42252, "alpha":-0.01578, "fx":[-31.16782,-31.07789,-31.03437,-31.12428], "fy":[22.22812,22.35334,22.41443,22.28976]},
    {"t":0.70742, "x":3.52166, "y":5.58055, "heading":-1.07771, "vx":-1.40378, "vy":1.00695, "omega":-0.01702, "ax":-1.98156, "ay":1.42232, "alpha":-0.01403, "fx":[-31.15283,-31.07289,-31.03419,-31.1141], "fy":[22.23542,22.34665,22.40106,22.29026]},
    {"t":0.7428, "x":3.47076, "y":5.61706, "heading":-1.07831, "vx":-1.47387, "vy":1.05726, "omega":-0.01751, "ax":-1.98099, "ay":1.42209, "alpha":-0.01198, "fx":[-31.13534,-31.06706,-31.03399,-31.10224], "fy":[22.24391,22.33886,22.38542,22.29079]},
    {"t":0.77817, "x":3.41739, "y":5.65534, "heading":-1.07893, "vx":-1.54394, "vy":1.10756, "omega":-0.01794, "ax":-1.98033, "ay":1.42182, "alpha":-0.00957, "fx":[-31.11469,-31.06018,-31.03377,-31.08826], "fy":[22.25391,22.32965,22.3669,22.29137]},
    {"t":0.81354, "x":3.36154, "y":5.69541, "heading":-1.07956, "vx":-1.61399, "vy":1.15786, "omega":-0.01828, "ax":-1.97953, "ay":1.42149, "alpha":-0.00667, "fx":[-31.08992,-31.05194,-31.03353,-31.0715], "fy":[22.26587,22.3186,22.34462,22.29199]},
    {"t":0.84891, "x":3.30321, "y":5.73725, "heading":-1.08021, "vx":-1.684, "vy":1.20814, "omega":-0.01851, "ax":-1.97856, "ay":1.42108, "alpha":-0.00313, "fx":[-31.05967,-31.04188,-31.03325,-31.05104], "fy":[22.28044,22.30511,22.31733,22.29268]},
    {"t":0.88428, "x":3.24241, "y":5.78087, "heading":-1.08086, "vx":-1.75399, "vy":1.2584, "omega":-0.01862, "ax":-1.97734, "ay":1.42057, "alpha":0.00131, "fx":[-31.02187,-31.02932,-31.03293,-31.02548], "fy":[22.29857,22.28826,22.28313,22.29345]},
    {"t":0.91965, "x":3.17913, "y":5.82627, "heading":-1.08152, "vx":-1.82393, "vy":1.30865, "omega":-0.01858, "ax":-1.97578, "ay":1.41991, "alpha":0.00701, "fx":[-30.97329,-31.0132,-31.03252,-30.99261], "fy":[22.32178,22.26661,22.23905,22.29432]},
    {"t":0.95502, "x":3.11338, "y":5.87345, "heading":-1.08218, "vx":-1.89382, "vy":1.35887, "omega":-0.01833, "ax":-1.9737, "ay":1.41902, "alpha":0.01463, "fx":[-30.90855,-30.99176,-31.03198,-30.94874], "fy":[22.35256,22.2378,22.18011,22.29534]},
    {"t":0.99039, "x":3.04516, "y":5.9224, "heading":-1.08283, "vx":-1.96363, "vy":1.40906, "omega":-0.01781, "ax":-1.97079, "ay":1.41776, "alpha":0.02531, "fx":[-30.81793,-30.96184,-31.03116,-30.88718], "fy":[22.39538,22.19757,22.09735,22.29657]},
    {"t":1.02577, "x":2.97447, "y":5.97313, "heading":-1.08346, "vx":-2.03334, "vy":1.45921, "omega":-0.01691, "ax":-1.96641, "ay":1.41586, "alpha":0.04137, "fx":[-30.682,-30.91714,-31.02977,-30.79443], "fy":[22.45907,22.13744,21.97276,22.29814]},
    {"t":1.06114, "x":2.90132, "y":6.02563, "heading":-1.08406, "vx":-2.10289, "vy":1.50929, "omega":-0.01545, "ax":-1.95909, "ay":1.41265, "alpha":0.06824, "fx":[-30.4554,-30.84313,-31.02684,-30.63854], "fy":[22.5639,22.03787,21.76409,22.30021]},
    {"t":1.09651, "x":2.82571, "y":6.0799, "heading":-1.0846, "vx":-2.17219, "vy":1.55926, "omega":-0.01304, "ax":-1.94434, "ay":1.40612, "alpha":0.12237, "fx":[-30.00188,-30.69677,-31.01837,-30.32137], "fy":[22.76887,21.84124,21.34336,22.30289]},
    {"t":1.13188, "x":2.74766, "y":6.13593, "heading":-1.08506, "vx":-2.24096, "vy":1.609, "omega":-0.00871, "ax":-1.89916, "ay":1.38572, "alpha":0.28787, "fx":[-28.63978,-30.27004,-30.96969,-29.32306], "fy":[23.34751,21.27167,20.05645,22.30042]},
    {"t":1.16725, "x":2.66721, "y":6.19371, "heading":-1.08537, "vx":-2.30814, "vy":1.65801, "omega":0.00147, "ax":0.4673, "ay":-0.17424, "alpha":5.32834, "fx":[15.61905,-14.09898,3.13142,24.67902], "fy":[16.59457,3.61069,-23.03283,-8.10845]},
    {"t":1.20262, "x":2.58586, "y":6.25225, "heading":-1.08532, "vx":-2.29161, "vy":1.65185, "omega":0.18994, "ax":1.92479, "ay":-1.3574, "alpha":0.34642, "fx":[31.58755,29.66514,28.82395,30.73469], "fy":[-19.22412,-21.95973,-23.25531,-20.7593]},
    {"t":1.23799, "x":2.50601, "y":6.30983, "heading":-1.0786, "vx":-2.22353, "vy":1.60384, "omega":0.2022, "ax":1.9562, "ay":-1.39091, "alpha":0.19495, "fx":[31.49805,30.40023,29.89542,30.98887], "fy":[-20.66204,-22.21433,-22.94835,-21.47694]},
    {"t":1.27336, "x":2.42858, "y":6.36569, "heading":-1.07145, "vx":-2.15433, "vy":1.55464, "omega":0.20909, "ax":1.96063, "ay":-1.39953, "alpha":0.05713, "fx":[31.00131,30.67743,30.52929,30.85268], "fy":[-21.62442,-22.0743,-22.29325,-21.85047]},
    {"t":1.30284, "x":2.36594, "y":6.4109, "heading":-1.06529, "vx":-2.09654, "vy":1.51339, "omega":0.21078, "ax":1.96535, "ay":-1.40711, "alpha":-0.01563, "fx":[30.77442,30.86352,30.90411,30.81497], "fy":[-22.17094,-22.04822,-21.98816,-22.11142]},
    {"t":1.33231, "x":2.30499, "y":6.4549, "heading":-1.05907, "vx":-2.03861, "vy":1.47191, "omega":0.21032, "ax":1.96825, "ay":-1.41191, "alpha":-0.0621, "fx":[30.62687,30.98242,31.14307,30.78672], "fy":[-22.51531,-22.02817,-21.79018,-22.28597]},
    {"t":1.36179, "x":2.24576, "y":6.49767, "heading":-1.05288, "vx":-1.9806, "vy":1.4303, "omega":0.20848, "ax":1.97021, "ay":-1.41522, "alpha":-0.09436, "fx":[30.52372,31.06587,31.30831,30.76404], "fy":[-22.75159,-22.01143,-21.65189,-22.41226]},
    {"t":1.39126, "x":2.18824, "y":6.53921, "heading":-1.04673, "vx":-1.92253, "vy":1.38858, "omega":0.2057, "ax":1.97162, "ay":-1.41764, "alpha":-0.11805, "fx":[30.44788,31.12831,31.42909,30.74496], "fy":[-22.92334,-21.99674,-21.55027,-22.50883]},
    {"t":1.42074, "x":2.13243, "y":6.57952, "heading":-1.04067, "vx":-1.86441, "vy":1.3468, "omega":0.20222, "ax":1.97267, "ay":-1.41949, "alpha":-0.13619, "fx":[30.39,31.17724,31.521,30.72834], "fy":[-23.05352,-21.98344,-21.47276,-22.58576]},
    {"t":1.45021, "x":2.07833, "y":6.6186, "heading":-1.03471, "vx":-1.80627, "vy":1.30496, "omega":0.19821, "ax":1.9735, "ay":-1.42096, "alpha":-0.15053, "fx":[30.34457,31.21695,31.59312,30.71351], "fy":[-23.15536,-21.97118,-21.41195,-22.649]},
    {"t":1.47969, "x":2.02595, "y":6.65645, "heading":-1.02886, "vx":-1.7481, "vy":1.26307, "omega":0.19377, "ax":1.97415, "ay":-1.42215, "alpha":-0.16215, "fx":[30.30809,31.25006,31.65107,30.70003], "fy":[-23.23702,-21.95971,-21.36319,-22.7023]},
    {"t":1.50916, "x":1.97528, "y":6.69306, "heading":-1.02315, "vx":-1.68991, "vy":1.22116, "omega":0.18899, "ax":1.97468, "ay":-1.42313, "alpha":-0.17175, "fx":[30.27828,31.27826,31.69854,30.68763], "fy":[-23.30381,-21.94892,-21.3234,-22.74811]},
    {"t":1.53864, "x":1.92633, "y":6.72844, "heading":-1.01758, "vx":-1.63171, "vy":1.17921, "omega":0.18393, "ax":1.97512, "ay":-1.42397, "alpha":-0.17982, "fx":[30.25354,31.30271,31.73804,30.67609], "fy":[-23.35935,-21.93869,-21.29046,-22.78813]},
    {"t":1.56811, "x":1.87909, "y":6.76258, "heading":-1.01216, "vx":-1.57349, "vy":1.13724, "omega":0.17863, "ax":1.97549, "ay":-1.42469, "alpha":-0.1867, "fx":[30.23275,31.3242,31.77134,30.66529], "fy":[-23.40616,-21.92898,-21.26287,-22.82356]},
    {"t":1.59759, "x":1.83357, "y":6.79548, "heading":-1.0069, "vx":-1.51526, "vy":1.09525, "omega":0.17313, "ax":1.97581, "ay":-1.42531, "alpha":-0.19264, "fx":[30.21509,31.3433,31.79972,30.65511], "fy":[-23.44609,-21.91973,-21.23953,-22.85528]},
    {"t":1.62706, "x":1.78977, "y":6.82714, "heading":-1.00179, "vx":-1.45703, "vy":1.05324, "omega":0.16745, "ax":1.97608, "ay":-1.42585, "alpha":-0.19781, "fx":[30.19995,31.36045,31.82415,30.64549], "fy":[-23.4805,-21.91092,-21.21962,-22.88394]},
    {"t":1.65654, "x":1.74768, "y":6.85756, "heading":-0.99686, "vx":-1.39878, "vy":1.01121, "omega":0.16162, "ax":1.97631, "ay":-1.42634, "alpha":-0.20235, "fx":[30.18686,31.37596,31.84534,30.63635], "fy":[-23.51041,-21.90252,-21.20252,-22.91003]},
    {"t":1.68601, "x":1.70731, "y":6.88675, "heading":-0.99209, "vx":-1.34053, "vy":0.96917, "omega":0.15565, "ax":1.97651, "ay":-1.42678, "alpha":-0.20638, "fx":[30.17544,31.39007,31.86386,30.62766], "fy":[-23.53663,-21.89451,-21.18774,-22.93394]},
    {"t":1.71549, "x":1.66866, "y":6.9147, "heading":-0.98751, "vx":-1.28227, "vy":0.92711, "omega":0.14957, "ax":1.97668, "ay":-1.42717, "alpha":-0.20997, "fx":[30.16543,31.40298,31.88015,30.61939], "fy":[-23.55978,-21.88689,-21.17489,-22.95596]},
    {"t":1.74496, "x":1.63172, "y":6.9414, "heading":-0.9831, "vx":-1.22401, "vy":0.88505, "omega":0.14338, "ax":1.97683, "ay":-1.42753, "alpha":-0.2132, "fx":[30.15657,31.41484,31.89455,30.61149], "fy":[-23.58036,-21.87964,-21.16368,-22.97635]},
    {"t":1.77444, "x":1.5965, "y":6.96687, "heading":-0.97887, "vx":-1.16574, "vy":0.84297, "omega":0.1371, "ax":1.97696, "ay":-1.42786, "alpha":-0.21611, "fx":[30.14869,31.42576,31.90736,30.60396], "fy":[-23.59876,-21.87275,-21.15384,-22.99529]},
    {"t":1.80391, "x":1.563, "y":6.9911, "heading":-0.97483, "vx":-1.10747, "vy":0.80088, "omega":0.13073, "ax":1.97708, "ay":-1.42816, "alpha":-0.21875, "fx":[30.14164,31.43586,31.9188,30.59677], "fy":[-23.61532,-21.86623,-21.14518,-23.01294]},
    {"t":1.83339, "x":1.53122, "y":7.01408, "heading":-0.97098, "vx":-1.0492, "vy":0.75879, "omega":0.12428, "ax":1.97718, "ay":-1.42844, "alpha":-0.22116, "fx":[30.13528,31.44521,31.92907,30.5899], "fy":[-23.63031,-21.86007,-21.13753,-23.02943]},
    {"t":1.86286, "x":1.50115, "y":7.03583, "heading":-0.96731, "vx":-0.99092, "vy":0.71669, "omega":0.11776, "ax":1.97727, "ay":-1.4287, "alpha":-0.22336, "fx":[30.12952,31.45388,31.93832,30.58335], "fy":[-23.64395,-21.85426,-21.13075,-23.04488]},
    {"t":1.89234, "x":1.4728, "y":7.05633, "heading":-0.96384, "vx":-0.93264, "vy":0.67457, "omega":0.11118, "ax":1.97735, "ay":-1.42895, "alpha":-0.22538, "fx":[30.12425,31.46192,31.94668,30.57709], "fy":[-23.65642,-21.84881,-21.12471,-23.05937]},
    {"t":1.92181, "x":1.44617, "y":7.07559, "heading":-0.96057, "vx":-0.87436, "vy":0.63246, "omega":0.10454, "ax":1.97742, "ay":-1.42918, "alpha":-0.22725, "fx":[30.11942,31.46938,31.95427,30.57113], "fy":[-23.6679,-21.8437,-21.11933,-23.07299]},
    {"t":1.95129, "x":1.42126, "y":7.09361, "heading":-0.95748, "vx":-0.81607, "vy":0.59033, "omega":0.09784, "ax":1.97748, "ay":-1.4294, "alpha":-0.22897, "fx":[30.11494,31.4763,31.96119,30.56546], "fy":[-23.6785,-21.83894,-21.1145,-23.08579]},
    {"t":1.98076, "x":1.39806, "y":7.11039, "heading":-0.9546, "vx":-0.75779, "vy":0.5482, "omega":0.09109, "ax":1.97753, "ay":-1.42961, "alpha":-0.23057, "fx":[30.11077,31.48271,31.96752,30.56006], "fy":[-23.68836,-21.83453,-21.11016,-23.09783]},
    {"t":2.01024, "x":1.37659, "y":7.12593, "heading":-0.95192, "vx":-0.6995, "vy":0.50606, "omega":0.08429, "ax":1.97757, "ay":-1.42981, "alpha":-0.23206, "fx":[30.10685,31.48864,31.97332,30.55494], "fy":[-23.69756,-21.83047,-21.10624,-23.10917]},
    {"t":2.03971, "x":1.35683, "y":7.14023, "heading":-0.94943, "vx":-0.64121, "vy":0.46392, "omega":0.07745, "ax":1.9776, "ay":-1.43001, "alpha":-0.23344, "fx":[30.10314,31.49413,31.97867,30.55008], "fy":[-23.70621,-21.82675,-21.1027,-23.11984]},
    {"t":2.06919, "x":1.33879, "y":7.15328, "heading":-0.94715, "vx":-0.58292, "vy":0.42177, "omega":0.07057, "ax":1.97763, "ay":-1.43019, "alpha":-0.23474, "fx":[30.09962,31.49918,31.98361,30.54548], "fy":[-23.71436,-21.82337,-21.09946,-23.12989]},
    {"t":2.09866, "x":1.32246, "y":7.16509, "heading":-0.94507, "vx":-0.52463, "vy":0.37961, "omega":0.06365, "ax":1.97766, "ay":-1.43037, "alpha":-0.23595, "fx":[30.09623,31.50381,31.98819,30.54115], "fy":[-23.7221,-21.82035,-21.09651,-23.13934]},
    {"t":2.12814, "x":1.30786, "y":7.17566, "heading":-0.94319, "vx":-0.46634, "vy":0.33745, "omega":0.0567, "ax":1.97768, "ay":-1.43054, "alpha":-0.23709, "fx":[30.09297,31.50805,31.99245,30.53706], "fy":[-23.72947,-21.81766,-21.09379,-23.14821]},
    {"t":2.15761, "x":1.29497, "y":7.18498, "heading":-0.94152, "vx":-0.40805, "vy":0.29529, "omega":0.04971, "ax":1.97769, "ay":-1.43071, "alpha":-0.23817, "fx":[30.08979,31.51192,31.99644,30.53324], "fy":[-23.73653,-21.81532,-21.09127,-23.15655]},
    {"t":2.18709, "x":1.28381, "y":7.19306, "heading":-0.94005, "vx":-0.34976, "vy":0.25312, "omega":0.04269, "ax":1.9777, "ay":-1.43087, "alpha":-0.23918, "fx":[30.08669,31.51541,32.00017,30.52966], "fy":[-23.74333,-21.81332,-21.08893,-23.16436]},
    {"t":2.21656, "x":1.27436, "y":7.1999, "heading":-0.9388, "vx":-0.29146, "vy":0.21094, "omega":0.03564, "ax":1.9777, "ay":-1.43103, "alpha":-0.24013, "fx":[30.08363,31.51854,32.00369,30.52633], "fy":[-23.74989,-21.81167,-21.08673,-23.17166]},
    {"t":2.24604, "x":1.26662, "y":7.2055, "heading":-0.93775, "vx":-0.23317, "vy":0.16876, "omega":0.02856, "ax":1.9777, "ay":-1.43119, "alpha":-0.24103, "fx":[30.08061,31.52133,32.00701,30.52325], "fy":[-23.75627,-21.81035,-21.08465,-23.17848]},
    {"t":2.27551, "x":1.26061, "y":7.20985, "heading":-0.9369, "vx":-0.17488, "vy":0.12658, "omega":0.02146, "ax":1.9777, "ay":-1.43134, "alpha":-0.24189, "fx":[30.0776,31.52379,32.01017,30.52042], "fy":[-23.76249,-21.80938,-21.08267,-23.18482]},
    {"t":2.30499, "x":1.25631, "y":7.21296, "heading":-0.93627, "vx":-0.11658, "vy":0.08439, "omega":0.01433, "ax":1.97769, "ay":-1.43149, "alpha":-0.2427, "fx":[30.0746,31.52591,32.01318,30.51783], "fy":[-23.76857,-21.80875,-21.08077,-23.1907]},
    {"t":2.33446, "x":1.25374, "y":7.21483, "heading":-0.93585, "vx":-0.05829, "vy":0.0422, "omega":0.00718, "ax":1.97768, "ay":-1.43164, "alpha":-0.24347, "fx":[30.07159,31.52772,32.01606,30.51549], "fy":[-23.77454,-21.80846,-21.07893,-23.19613]},
    {"t":2.36394, "x":1.25288, "y":7.21545, "heading":-0.93564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
