{
 "name":"TL2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0540139, "y":5.4801106, "heading":-1.0472, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4526280164718628, "y":7.052191257476807, "heading":-0.9380478121282612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0540139 m", "val":4.0540139}, "y":{"exp":"5.4801106 m", "val":5.4801106}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4526280164718628 m", "val":1.4526280164718628}, "y":{"exp":"7.052191257476807 m", "val":7.052191257476807}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23143],
  "samples":[
    {"t":0.0, "x":4.05401, "y":5.48011, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09207, "ay":1.26322, "alpha":0.08736, "fx":[-32.4936,-32.92515,-33.16063,-32.73109], "fy":[20.37058,19.66622,19.26502,19.98526]},
    {"t":0.04463, "x":4.05193, "y":5.48137, "heading":-1.0472, "vx":-0.09337, "vy":0.05638, "omega":0.0039, "ax":-2.09197, "ay":1.26319, "alpha":0.08737, "fx":[-32.49211,-32.92369,-33.15914,-32.72958], "fy":[20.37015,19.66581,19.2646,19.98483]},
    {"t":0.08926, "x":4.04568, "y":5.48514, "heading":-1.04703, "vx":-0.18673, "vy":0.11275, "omega":0.0078, "ax":-2.09187, "ay":1.26316, "alpha":0.08737, "fx":[-32.49053,-32.92217,-33.15752,-32.72789], "fy":[20.36963,19.66524,19.26414,19.98443]},
    {"t":0.13389, "x":4.03526, "y":5.49143, "heading":-1.04668, "vx":-0.28009, "vy":0.16912, "omega":0.0117, "ax":-2.09176, "ay":1.26313, "alpha":0.08737, "fx":[-32.48883,-32.92057,-33.15574,-32.726], "fy":[20.36902,19.66451,19.26365,19.98406]},
    {"t":0.17851, "x":4.02068, "y":5.50024, "heading":-1.04616, "vx":-0.37344, "vy":0.2255, "omega":0.0156, "ax":-2.09164, "ay":1.26309, "alpha":0.08738, "fx":[-32.487,-32.91888,-33.15379,-32.72389], "fy":[20.3683,19.66361,19.26311,19.98371]},
    {"t":0.22314, "x":4.00193, "y":5.51156, "heading":-1.04546, "vx":-0.46678, "vy":0.28186, "omega":0.0195, "ax":-2.09151, "ay":1.26304, "alpha":0.08738, "fx":[-32.485,-32.91706,-33.15165,-32.72154], "fy":[20.36746,19.66252,19.2625,19.98337]},
    {"t":0.26777, "x":3.97902, "y":5.5254, "heading":-1.04459, "vx":-0.56013, "vy":0.33823, "omega":0.0234, "ax":-2.09136, "ay":1.26299, "alpha":0.08738, "fx":[-32.48282,-32.9151,-33.14928,-32.71892], "fy":[20.36649,19.66125,19.26182,19.98302]},
    {"t":0.3124, "x":3.95194, "y":5.54175, "heading":-1.04355, "vx":-0.65346, "vy":0.3946, "omega":0.0273, "ax":-2.0912, "ay":1.26293, "alpha":0.08739, "fx":[-32.48041,-32.91295,-33.14665,-32.71599], "fy":[20.36537,19.65976,19.26105,19.98264]},
    {"t":0.35703, "x":3.92069, "y":5.56062, "heading":-1.04233, "vx":-0.74679, "vy":0.45096, "omega":0.0312, "ax":-2.09102, "ay":1.26286, "alpha":0.08739, "fx":[-32.47774,-32.91058,-33.14371,-32.71271], "fy":[20.36407,19.65803,19.26016,19.98222]},
    {"t":0.40166, "x":3.88528, "y":5.582, "heading":-1.04094, "vx":-0.84011, "vy":0.50732, "omega":0.0351, "ax":-2.09082, "ay":1.26278, "alpha":0.0874, "fx":[-32.47474,-32.90793,-33.1404,-32.70902], "fy":[20.36256,19.65604,19.25913,19.98171]},
    {"t":0.44629, "x":3.84571, "y":5.6059, "heading":-1.03937, "vx":-0.93342, "vy":0.56368, "omega":0.039, "ax":-2.09059, "ay":1.26269, "alpha":0.08741, "fx":[-32.47135,-32.90492,-33.13667,-32.70485], "fy":[20.36082,19.65375,19.25792,19.98109]},
    {"t":0.49091, "x":3.80197, "y":5.63231, "heading":-1.03763, "vx":-1.02672, "vy":0.62003, "omega":0.0429, "ax":-2.09033, "ay":1.26258, "alpha":0.08741, "fx":[-32.46749,-32.90148,-33.13241,-32.70011], "fy":[20.35878,19.65111,19.25649,19.9803]},
    {"t":0.53554, "x":3.75406, "y":5.66124, "heading":-1.03571, "vx":-1.12001, "vy":0.67638, "omega":0.0468, "ax":-2.09003, "ay":1.26245, "alpha":0.08742, "fx":[-32.46302,-32.89747,-33.1275,-32.69468], "fy":[20.35639,19.64806,19.25476,19.97928]},
    {"t":0.58017, "x":3.702, "y":5.69268, "heading":-1.03363, "vx":-1.21328, "vy":0.73272, "omega":0.0507, "ax":-2.08968, "ay":1.26229, "alpha":0.08743, "fx":[-32.45779,-32.89275,-33.12178,-32.68838], "fy":[20.35357,19.64453,19.25266,19.97794]},
    {"t":0.6248, "x":3.64577, "y":5.72664, "heading":-1.03136, "vx":-1.30654, "vy":0.78905, "omega":0.0546, "ax":-2.08927, "ay":1.2621, "alpha":0.08744, "fx":[-32.45158,-32.88708,-33.11502,-32.681], "fy":[20.35018,19.64039,19.25008,19.97617]},
    {"t":0.66943, "x":3.58538, "y":5.76311, "heading":-1.02893, "vx":-1.39978, "vy":0.84538, "omega":0.0585, "ax":-2.08877, "ay":1.26187, "alpha":0.08746, "fx":[-32.44407,-32.88017,-33.10691,-32.67222], "fy":[20.34606,19.63548,19.24684,19.97378]},
    {"t":0.71406, "x":3.52083, "y":5.8021, "heading":-1.02632, "vx":-1.493, "vy":0.90169, "omega":0.06241, "ax":-2.08816, "ay":1.26157, "alpha":0.08747, "fx":[-32.43481,-32.87154,-33.09697,-32.66155], "fy":[20.34097,19.62956,19.24271,19.97054]},
    {"t":0.75869, "x":3.45212, "y":5.84359, "heading":-1.02353, "vx":-1.58619, "vy":0.95799, "omega":0.06631, "ax":-2.08738, "ay":1.2612, "alpha":0.08749, "fx":[-32.42308,-32.8605,-33.08448,-32.64827], "fy":[20.33452,19.62225,19.2373,19.96605]},
    {"t":0.80331, "x":3.37925, "y":5.8876, "heading":-1.02057, "vx":-1.67935, "vy":1.01428, "omega":0.07022, "ax":-2.08638, "ay":1.2607, "alpha":0.08752, "fx":[-32.40774,-32.84592,-33.06828,-32.63122], "fy":[20.32609,19.61297,19.23001,19.95969]},
    {"t":0.84794, "x":3.30223, "y":5.93413, "heading":-1.01744, "vx":-1.77246, "vy":1.07054, "omega":0.07412, "ax":-2.08501, "ay":1.26001, "alpha":0.08755, "fx":[-32.38683,-32.82582,-33.04636,-32.60837], "fy":[20.31463,19.60068,19.21981,19.95038]},
    {"t":0.89257, "x":3.22105, "y":5.98316, "heading":-1.01413, "vx":-1.86551, "vy":1.12678, "omega":0.07803, "ax":-2.08304, "ay":1.259, "alpha":0.0876, "fx":[-32.35662,-32.79653,-33.01494,-32.57591], "fy":[20.29813,19.58344,19.20471,19.93609]},
    {"t":0.9372, "x":3.13572, "y":6.0347, "heading":-1.01065, "vx":-1.95848, "vy":1.18296, "omega":0.08194, "ax":-2.07997, "ay":1.25741, "alpha":0.08768, "fx":[-32.30917,-32.75013,-32.96592,-32.5257], "fy":[20.27229,19.55706,19.18049,19.91247]},
    {"t":0.98183, "x":3.04624, "y":6.08874, "heading":-1.00699, "vx":-2.0513, "vy":1.23908, "omega":0.08585, "ax":-2.07446, "ay":1.25452, "alpha":0.08781, "fx":[-32.22385,-32.66615,-32.87832,-32.43661], "fy":[20.22599,19.51074,19.13619,19.86823]},
    {"t":1.02646, "x":2.95263, "y":6.14529, "heading":-1.00316, "vx":-2.14388, "vy":1.29507, "omega":0.08977, "ax":-2.06167, "ay":1.24777, "alpha":0.08812, "fx":[-32.02554,-32.46993,-32.67566,-32.23162], "fy":[20.11861,19.40501,19.03184,19.76218]},
    {"t":1.07109, "x":2.8549, "y":6.20433, "heading":-0.99915, "vx":-2.23589, "vy":1.35075, "omega":0.0937, "ax":-1.99905, "ay":1.21447, "alpha":0.0896, "fx":[-31.05235,-31.50372,-31.68399,-31.23229], "fy":[19.59133,18.89133,18.51433,19.2305]},
    {"t":1.11572, "x":2.75312, "y":6.26582, "heading":-0.99497, "vx":-2.32511, "vy":1.40495, "omega":0.0977, "ax":2.00503, "ay":-1.20447, "alpha":-0.08495, "fx":[31.16496,31.58951,31.75896,31.33421], "fy":[-19.40841,-18.74247,-18.38402,-19.06449]},
    {"t":1.16034, "x":2.65135, "y":6.32732, "heading":-0.99061, "vx":-2.23563, "vy":1.3512, "omega":0.09391, "ax":2.06369, "ay":-1.24444, "alpha":-0.0866, "fx":[32.06503,32.50261,32.69958,32.26203], "fy":[-20.05554,-19.34969,-18.99044,-19.71272]},
    {"t":1.20497, "x":2.55364, "y":6.38639, "heading":-0.98642, "vx":-2.14353, "vy":1.29566, "omega":0.09005, "ax":2.07561, "ay":-1.25262, "alpha":-0.08693, "fx":[32.24817,32.6891,32.89046,32.44952], "fy":[-20.18738,-19.47211,-19.11515,-19.84734]},
    {"t":1.2496, "x":2.46004, "y":6.44296, "heading":-0.9824, "vx":-2.05089, "vy":1.23976, "omega":0.08617, "ax":2.08072, "ay":-1.25617, "alpha":-0.08708, "fx":[32.32698,32.76983,32.97218,32.52922], "fy":[-20.24412,-19.52397,-19.16959,-19.90692]},
    {"t":1.29423, "x":2.37058, "y":6.49704, "heading":-0.97855, "vx":-1.95803, "vy":1.1837, "omega":0.08228, "ax":2.08355, "ay":-1.25817, "alpha":-0.08717, "fx":[32.37082,32.81511,33.01732,32.57283], "fy":[-20.27575,-19.55227,-19.20048,-19.94132]},
    {"t":1.33886, "x":2.28527, "y":6.54862, "heading":-0.97488, "vx":-1.86505, "vy":1.12755, "omega":0.07839, "ax":2.08535, "ay":-1.25945, "alpha":-0.08724, "fx":[32.39871,32.84418,33.04581,32.60003], "fy":[-20.29596,-19.56991,-19.22064,-19.96421]},
    {"t":1.38349, "x":2.20412, "y":6.59768, "heading":-0.97138, "vx":-1.77198, "vy":1.07134, "omega":0.0745, "ax":2.08658, "ay":-1.26036, "alpha":-0.08729, "fx":[32.41797,32.86449,33.06531,32.61838], "fy":[-20.31006,-19.58186,-19.235,-19.98086]},
    {"t":1.42812, "x":2.12711, "y":6.64424, "heading":-0.96806, "vx":-1.67886, "vy":1.01509, "omega":0.0706, "ax":2.08748, "ay":-1.26105, "alpha":-0.08734, "fx":[32.43203,32.8795,33.07942,32.63143], "fy":[-20.32053,-19.59044,-19.2459,-19.99375]},
    {"t":1.47274, "x":2.05427, "y":6.68829, "heading":-0.96491, "vx":-1.5857, "vy":0.95881, "omega":0.0667, "ax":2.08816, "ay":-1.26158, "alpha":-0.08738, "fx":[32.44269,32.89105,33.09003,32.64106], "fy":[-20.32868,-19.59689,-19.25454,-20.0042]},
    {"t":1.51737, "x":1.98558, "y":6.72982, "heading":-0.96193, "vx":-1.49251, "vy":0.90251, "omega":0.0628, "ax":2.08868, "ay":-1.26202, "alpha":-0.08743, "fx":[32.45102,32.90021,33.09825,32.64835], "fy":[-20.33528,-19.60192,-19.26164,-20.01296]},
    {"t":1.562, "x":1.92105, "y":6.76884, "heading":-0.95913, "vx":-1.39929, "vy":0.84619, "omega":0.0589, "ax":2.0891, "ay":-1.26239, "alpha":-0.08747, "fx":[32.45764,32.90764,33.10477,32.65397], "fy":[-20.3408,-19.60598,-19.26763,-20.02051]},
    {"t":1.60663, "x":1.86068, "y":6.80535, "heading":-0.9565, "vx":-1.30606, "vy":0.78985, "omega":0.055, "ax":2.08943, "ay":-1.26271, "alpha":-0.08752, "fx":[32.46299,32.91376,33.11001,32.65836], "fy":[-20.34557,-19.60936,-19.27282,-20.02716]},
    {"t":1.65126, "x":1.80448, "y":6.83934, "heading":-0.95405, "vx":-1.21281, "vy":0.7335, "omega":0.05109, "ax":2.08971, "ay":-1.26299, "alpha":-0.08757, "fx":[32.46734,32.91886,33.1143,32.66182], "fy":[-20.34979,-19.61226,-19.27738,-20.03313]},
    {"t":1.69589, "x":1.75243, "y":6.87082, "heading":-0.95177, "vx":-1.11955, "vy":0.67713, "omega":0.04718, "ax":2.08993, "ay":-1.26324, "alpha":-0.08762, "fx":[32.47089,32.92316,33.11784,32.66454], "fy":[-20.35363,-19.61483,-19.28147,-20.03857]},
    {"t":1.74052, "x":1.70455, "y":6.89978, "heading":-0.94966, "vx":-1.02628, "vy":0.62076, "omega":0.04327, "ax":2.09012, "ay":-1.26348, "alpha":-0.08768, "fx":[32.47379,32.92679,33.12078,32.66668], "fy":[-20.35721,-19.61716,-19.28518,-20.0436]},
    {"t":1.78514, "x":1.66083, "y":6.92622, "heading":-0.94773, "vx":-0.933, "vy":0.56437, "omega":0.03936, "ax":2.09027, "ay":-1.26369, "alpha":-0.08774, "fx":[32.47614,32.92987,33.12325,32.66835], "fy":[-20.36062,-19.61934,-19.28858,-20.04831]},
    {"t":1.82977, "x":1.62127, "y":6.95015, "heading":-0.94597, "vx":-0.83971, "vy":0.50797, "omega":0.03545, "ax":2.09039, "ay":-1.2639, "alpha":-0.08782, "fx":[32.478,32.93247,33.12531,32.66962], "fy":[-20.36393,-19.62142,-19.29174,-20.05277]},
    {"t":1.8744, "x":1.58588, "y":6.97156, "heading":-0.94439, "vx":-0.74642, "vy":0.45156, "omega":0.03153, "ax":2.09049, "ay":-1.2641, "alpha":-0.0879, "fx":[32.47943,32.93465,33.12705,32.67055], "fy":[-20.36721,-19.62346,-19.2947,-20.05703]},
    {"t":1.91903, "x":1.55465, "y":6.99046, "heading":-0.94298, "vx":-0.65313, "vy":0.39515, "omega":0.0276, "ax":2.09057, "ay":-1.2643, "alpha":-0.08799, "fx":[32.48048,32.93647,33.12851,32.67118], "fy":[-20.3705,-19.62551,-19.2975,-20.06115]},
    {"t":1.96366, "x":1.52758, "y":7.00683, "heading":-0.94175, "vx":-0.55983, "vy":0.33873, "omega":0.02368, "ax":2.09063, "ay":-1.26449, "alpha":-0.08809, "fx":[32.48116,32.93796,33.12973,32.67155], "fy":[-20.37386,-19.62759,-19.30016,-20.06516]},
    {"t":2.00829, "x":1.50468, "y":7.02069, "heading":-0.94069, "vx":-0.46653, "vy":0.28229, "omega":0.01974, "ax":2.09068, "ay":-1.26468, "alpha":-0.08821, "fx":[32.48151,32.93915,33.13074,32.67169], "fy":[-20.37732,-19.62973,-19.30272,-20.06912]},
    {"t":2.05292, "x":1.48594, "y":7.03203, "heading":-0.93981, "vx":-0.37322, "vy":0.22585, "omega":0.01581, "ax":2.0907, "ay":-1.26488, "alpha":-0.08833, "fx":[32.48154,32.94005,33.13157,32.67161], "fy":[-20.38092,-19.63195,-19.30518,-20.07303]},
    {"t":2.09754, "x":1.47137, "y":7.04085, "heading":-0.93911, "vx":-0.27992, "vy":0.1694, "omega":0.01187, "ax":2.09072, "ay":-1.26507, "alpha":-0.08847, "fx":[32.48126,32.9407,33.13224,32.67133], "fy":[-20.38468,-19.63429,-19.30758,-20.07693]},
    {"t":2.14217, "x":1.46096, "y":7.04715, "heading":-0.93858, "vx":-0.18661, "vy":0.11294, "omega":0.00792, "ax":2.09071, "ay":-1.26528, "alpha":-0.08863, "fx":[32.4807,32.94109,33.13277,32.67087], "fy":[-20.38862,-19.63675,-19.30993,-20.08083]},
    {"t":2.1868, "x":1.45471, "y":7.05093, "heading":-0.93822, "vx":-0.09331, "vy":0.05648, "omega":0.00396, "ax":2.0907, "ay":-1.26548, "alpha":-0.08879, "fx":[32.47986,32.94126,33.13317,32.67025], "fy":[-20.39273,-19.63934,-19.31222,-20.08474]},
    {"t":2.23143, "x":1.45263, "y":7.05219, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
