{
 "name":"TL2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.21800177, "y":5.3854321, "heading":-1.0472, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-0.9547958364594492, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.326443433761597, "y":7.185147285461426, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.21800177 m", "val":4.21800177}, "y":{"exp":"5.3854321 m", "val":5.3854321}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-0.9547958364594492 rad", "val":-0.9547958364594492}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3264434337615967 m", "val":1.326443433761597}, "y":{"exp":"7.185147285461426 m", "val":7.185147285461426}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30701,2.36818],
  "samples":[
    {"t":0.0, "x":4.218, "y":5.38543, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1802, "ay":1.10074, "alpha":0.13185, "fx":[-33.59538,-34.3454,-34.81434,-34.087], "fy":[18.46691,17.03437,16.04935,17.53801]},
    {"t":0.03112, "x":4.21695, "y":5.38597, "heading":-1.0472, "vx":-0.06785, "vy":0.03425, "omega":0.0041, "ax":-2.17952, "ay":1.1019, "alpha":0.13152, "fx":[-33.58565,-34.33482,-34.80274,-34.07604], "fy":[18.48177,17.05269,16.0712,17.55622]},
    {"t":0.06224, "x":4.21378, "y":5.38756, "heading":-1.04707, "vx":-0.13567, "vy":0.06854, "omega":0.0082, "ax":-2.1788, "ay":1.10313, "alpha":0.13118, "fx":[-33.57539,-34.32371,-34.79046,-34.06437], "fy":[18.49742,17.07188,16.09428,17.57558]},
    {"t":0.09336, "x":4.2085, "y":5.39023, "heading":-1.04682, "vx":-0.20347, "vy":0.10287, "omega":0.01228, "ax":-2.17803, "ay":1.10444, "alpha":0.13082, "fx":[-33.56456,-34.31202,-34.77744,-34.05195], "fy":[18.51392,17.09203,16.11872,17.5962]},
    {"t":0.12448, "x":4.20112, "y":5.39397, "heading":-1.04644, "vx":-0.27125, "vy":0.13724, "omega":0.01635, "ax":-2.17722, "ay":1.10581, "alpha":0.13043, "fx":[-33.55309,-34.29969,-34.76362,-34.0387], "fy":[18.53137,17.11324,16.14461,17.61815]},
    {"t":0.1556, "x":4.19162, "y":5.39877, "heading":-1.04593, "vx":-0.33901, "vy":0.17166, "omega":0.02041, "ax":-2.17636, "ay":1.10728, "alpha":0.13002, "fx":[-33.54092,-34.28664,-34.74893,-34.02457], "fy":[18.54984,17.13563,16.1721,17.64155]},
    {"t":0.18672, "x":4.18002, "y":5.40465, "heading":-1.04529, "vx":-0.40673, "vy":0.20611, "omega":0.02445, "ax":-2.17544, "ay":1.10883, "alpha":0.12959, "fx":[-33.528,-34.2728,-34.73326,-34.00948], "fy":[18.56944,17.15932,16.20134,17.66653]},
    {"t":0.21784, "x":4.16631, "y":5.4116, "heading":-1.04453, "vx":-0.47443, "vy":0.24062, "omega":0.02849, "ax":-2.17447, "ay":1.11048, "alpha":0.12913, "fx":[-33.51423,-34.25808,-34.71654,-33.99334], "fy":[18.59028,17.18446,16.23248,17.6932]},
    {"t":0.24895, "x":4.15049, "y":5.41963, "heading":-1.04364, "vx":-0.5421, "vy":0.27518, "omega":0.03251, "ax":-2.17342, "ay":1.11225, "alpha":0.12863, "fx":[-33.49953,-34.24237,-34.69865,-33.97604], "fy":[18.6125,17.21121,16.26573,17.72174]},
    {"t":0.28007, "x":4.13257, "y":5.42873, "heading":-1.04263, "vx":-0.60974, "vy":0.30979, "omega":0.03651, "ax":-2.1723, "ay":1.11413, "alpha":0.1281, "fx":[-33.48379,-34.22557,-34.67946,-33.95748], "fy":[18.63623,17.23977,16.3013,17.7523]},
    {"t":0.31119, "x":4.11254, "y":5.43891, "heading":-1.0415, "vx":-0.67734, "vy":0.34446, "omega":0.04049, "ax":-2.1711, "ay":1.11616, "alpha":0.12753, "fx":[-33.4669,-34.20755,-34.65884,-33.93752], "fy":[18.66165,17.27033,16.33944,17.7851]},
    {"t":0.34231, "x":4.09041, "y":5.45017, "heading":-1.04024, "vx":-0.7449, "vy":0.37919, "omega":0.04446, "ax":-2.1698, "ay":1.11833, "alpha":0.12692, "fx":[-33.44873,-34.18814,-34.6366,-33.91601], "fy":[18.68896,17.30316,16.38043,17.82036]},
    {"t":0.37343, "x":4.06618, "y":5.46251, "heading":-1.03885, "vx":-0.81242, "vy":0.414, "omega":0.04841, "ax":-2.1684, "ay":1.12067, "alpha":0.12626, "fx":[-33.42911,-34.16718,-34.61256,-33.89278], "fy":[18.71838,17.33854,16.42462,17.85836]},
    {"t":0.40455, "x":4.03985, "y":5.47594, "heading":-1.03735, "vx":-0.8799, "vy":0.44887, "omega":0.05234, "ax":-2.16689, "ay":1.1232, "alpha":0.12555, "fx":[-33.40787,-34.14445,-34.58649,-33.86762], "fy":[18.75017,17.3768,16.47237,17.89939]},
    {"t":0.43567, "x":4.01142, "y":5.49045, "heading":-1.03572, "vx":-0.94733, "vy":0.48382, "omega":0.05625, "ax":-2.16524, "ay":1.12595, "alpha":0.12477, "fx":[-33.38478,-34.11971,-34.55812,-33.84029], "fy":[18.78463,17.41832,16.52415,17.94382]},
    {"t":0.46679, "x":3.98089, "y":5.50605, "heading":-1.03397, "vx":-1.01471, "vy":0.51886, "omega":0.06013, "ax":-2.16344, "ay":1.12893, "alpha":0.12393, "fx":[-33.3596,-34.09267,-34.52715,-33.81051], "fy":[18.82214,17.46358,16.58048,17.99207]},
    {"t":0.49791, "x":3.94826, "y":5.52275, "heading":-1.0321, "vx":-1.08204, "vy":0.55399, "omega":0.06399, "ax":-2.16146, "ay":1.13219, "alpha":0.123, "fx":[-33.33201,-34.06299,-34.49317,-33.77793], "fy":[18.86311,17.5131,16.64199,18.04466]},
    {"t":0.52903, "x":3.91354, "y":5.54053, "heading":-1.0301, "vx":-1.1493, "vy":0.58923, "omega":0.06782, "ax":-2.15929, "ay":1.13576, "alpha":0.12199, "fx":[-33.30166,-34.03025,-34.45576,-33.74216], "fy":[18.90805,17.56754,16.70943,18.10217]},
    {"t":0.56015, "x":3.87673, "y":5.55942, "heading":-1.02799, "vx":-1.2165, "vy":0.62457, "omega":0.07161, "ax":-2.15689, "ay":1.1397, "alpha":0.12087, "fx":[-33.2681,-33.99395,-34.41434,-33.70269], "fy":[18.95758,17.62768,16.78369,18.16534]},
    {"t":0.59127, "x":3.83783, "y":5.57941, "heading":-1.02576, "vx":-1.28362, "vy":0.66004, "omega":0.07537, "ax":-2.15422, "ay":1.14406, "alpha":0.11962, "fx":[-33.2308,-33.95348,-34.36826,-33.65893], "fy":[19.01245,17.69446,16.86588,18.23503]},
    {"t":0.62239, "x":3.79684, "y":5.6005, "heading":-1.02342, "vx":-1.35066, "vy":0.69564, "omega":0.0791, "ax":-2.15123, "ay":1.14891, "alpha":0.11823, "fx":[-33.18908,-33.90806,-34.31666,-33.61013], "fy":[19.07358,17.76907,16.95732,18.31232]},
    {"t":0.65351, "x":3.75377, "y":5.62271, "heading":-1.02096, "vx":-1.4176, "vy":0.73139, "omega":0.08278, "ax":-2.14787, "ay":1.15434, "alpha":0.11668, "fx":[-33.14211,-33.85674,-34.25851,-33.55536], "fy":[19.1421,17.85293,17.05969,18.39855]},
    {"t":0.68463, "x":3.70862, "y":5.64603, "heading":-1.01838, "vx":-1.48444, "vy":0.76732, "omega":0.08641, "ax":-2.14405, "ay":1.16047, "alpha":0.11492, "fx":[-33.08884,-33.79831,-34.19246,-33.49344], "fy":[19.21944,17.94789,17.17506,18.49537]},
    {"t":0.71575, "x":3.66138, "y":5.67047, "heading":-1.01569, "vx":-1.55116, "vy":0.80343, "omega":0.08998, "ax":-2.13968, "ay":1.16743, "alpha":0.11291, "fx":[-33.0279,-33.73118,-34.11679,-33.42287], "fy":[19.30743,18.05625,17.30609,18.6049]},
    {"t":0.74686, "x":3.61207, "y":5.69603, "heading":-1.01289, "vx":-1.61775, "vy":0.83976, "omega":0.0935, "ax":-2.13463, "ay":1.17541, "alpha":0.1106, "fx":[-32.95751,-33.6533,-34.02925,-33.34165], "fy":[19.40843,18.18102,17.4562,18.72988]},
    {"t":0.77798, "x":3.5607, "y":5.72274, "heading":-1.00998, "vx":-1.68418, "vy":0.87634, "omega":0.09694, "ax":-2.12872, "ay":1.18465, "alpha":0.10791, "fx":[-32.8753,-33.5619,-33.92681,-33.24716], "fy":[19.52553,18.32619,17.6299,18.8739]},
    {"t":0.8091, "x":3.50726, "y":5.75058, "heading":-1.00697, "vx":-1.75042, "vy":0.9132, "omega":0.1003, "ax":-2.12173, "ay":1.19547, "alpha":0.10475, "fx":[-32.77802,-33.45317,-33.80532,-33.1358], "fy":[19.66291,18.49707,17.83321,19.04175]},
    {"t":0.84022, "x":3.45176, "y":5.77958, "heading":-1.00385, "vx":-1.81645, "vy":0.9504, "omega":0.10356, "ax":-2.11332, "ay":1.20833, "alpha":0.10098, "fx":[-32.66114,-33.32179,-33.65895,-33.00256], "fy":[19.82633,18.70103,18.07441,19.24002]},
    {"t":0.87134, "x":3.39421, "y":5.80974, "heading":-1.00062, "vx":-1.88221, "vy":0.98801, "omega":0.1067, "ax":-2.10302, "ay":1.22384, "alpha":0.09639, "fx":[-32.51812,-33.15998,-33.47925,-32.84021], "fy":[20.0239,18.9485,18.36519,19.47795]},
    {"t":0.90246, "x":3.33462, "y":5.84108, "heading":-0.9973, "vx":-1.94766, "vy":1.02609, "omega":0.1097, "ax":-2.09009, "ay":1.24293, "alpha":0.09071, "fx":[-32.33913,-32.95601,-33.25345,-32.63795], "fy":[20.26752,19.25475,18.72251,19.76897]},
    {"t":0.93358, "x":3.27299, "y":5.87361, "heading":-0.99389, "vx":-2.0127, "vy":1.06477, "omega":0.11252, "ax":-2.07343, "ay":1.26699, "alpha":0.08347, "fx":[-32.1088,-32.69131,-32.96147,-32.37893], "fy":[20.57527,19.64308,19.17203,20.13333]},
    {"t":0.9647, "x":3.20936, "y":5.90736, "heading":-0.99039, "vx":-2.07722, "vy":1.1042, "omega":0.11512, "ax":-2.05114, "ay":1.29823, "alpha":0.07395, "fx":[-31.80159,-32.33472,-32.5697,-32.03536], "fy":[20.97604,20.15075,19.75438,20.60302]},
    {"t":0.99582, "x":3.14372, "y":5.94235, "heading":-0.9868, "vx":-2.14105, "vy":1.1446, "omega":0.11742, "ax":-2.01985, "ay":1.34037, "alpha":0.06088, "fx":[-31.3719,-31.82979,-32.0178,-31.55801], "fy":[21.51895,20.84126,20.53765,21.23154]},
    {"t":1.02694, "x":3.07611, "y":5.97862, "heading":-0.98315, "vx":-2.20391, "vy":1.18631, "omega":0.11931, "ax":-1.9729, "ay":1.40021, "alpha":0.04185, "fx":[-30.72987,-31.06336,-31.18628,-30.85118], "fy":[22.29441,21.8315,21.64449,22.11524]},
    {"t":1.05806, "x":3.00658, "y":6.01621, "heading":-0.97944, "vx":-2.26531, "vy":1.22988, "omega":0.12062, "ax":-1.8952, "ay":1.4914, "alpha":0.01173, "fx":[-29.67221,-29.77381,-29.80477,-29.70296], "fy":[23.48752,23.3598,23.3165,23.44485]},
    {"t":1.08918, "x":2.93516, "y":6.05521, "heading":-0.97568, "vx":-2.32428, "vy":1.2763, "omega":0.12098, "ax":-1.74493, "ay":1.64483, "alpha":-0.04253, "fx":[-27.6319,-27.2129,-27.13141,-27.54569], "fy":[25.5355,25.97757,26.08013,25.64604]},
    {"t":1.1203, "x":2.86199, "y":6.09572, "heading":-0.97192, "vx":-2.37859, "vy":1.32748, "omega":0.11966, "ax":-1.36316, "ay":1.93618, "alpha":-0.16343, "fx":[-22.3718,-20.39155,-20.46641,-22.3304], "fy":[29.64294,31.03702,31.07793,29.76809]},
    {"t":1.15142, "x":2.78731, "y":6.13797, "heading":-0.9682, "vx":-2.42101, "vy":1.38773, "omega":0.11457, "ax":0.08468, "ay":2.29108, "alpha":-0.48189, "fx":[0.52938,6.11726,1.96608,-3.2974], "fy":[35.81146,35.59716,36.34267,36.05031]},
    {"t":1.18254, "x":2.71201, "y":6.18226, "heading":-0.96463, "vx":-2.41837, "vy":1.45903, "omega":0.09958, "ax":2.15264, "ay":0.85871, "alpha":-0.53753, "fx":[35.34276,35.01022,32.3254,32.4336], "fy":[8.88176,11.24419,17.3992,16.37233]},
    {"t":1.21365, "x":2.63779, "y":6.22808, "heading":-0.96153, "vx":-2.35138, "vy":1.48575, "omega":0.08285, "ax":2.37483, "ay":-0.08033, "alpha":-0.36827, "fx":[37.03361,37.43248,37.32414,37.26769], "fy":[-5.03384,-1.75586,2.41416,-0.6666]},
    {"t":1.24477, "x":2.56577, "y":6.27428, "heading":-0.95895, "vx":-2.27748, "vy":1.48325, "omega":0.07139, "ax":2.3615, "ay":-0.42792, "alpha":-0.29475, "fx":[36.45623,37.16827,37.54035,37.05646], "fy":[-9.6967,-6.71882,-3.70935,-6.73419]},
    {"t":1.27589, "x":2.49604, "y":6.32023, "heading":-0.95673, "vx":-2.20399, "vy":1.46994, "omega":0.06222, "ax":2.33677, "ay":-0.59706, "alpha":-0.25664, "fx":[35.97484,36.79251,37.28095,36.62093], "fy":[-11.91465,-9.19796,-6.77277,-9.58972]},
    {"t":1.30701, "x":2.42858, "y":6.36569, "heading":-0.9548, "vx":-2.13127, "vy":1.45136, "omega":0.05423, "ax":2.2971, "ay":-0.76197, "alpha":-0.20103, "fx":[35.37818,36.18394,36.67171,35.94573], "fy":[-13.89464,-11.68799,-9.96933,-12.27387]},
    {"t":1.33917, "x":2.36124, "y":6.41196, "heading":-0.95305, "vx":-2.0574, "vy":1.42685, "omega":0.04776, "ax":2.24229, "ay":-0.92317, "alpha":-0.16415, "fx":[34.54423,35.35131,35.80654,35.03691], "fy":[-16.00734,-14.16242,-12.92112,-14.85254]},
    {"t":1.37133, "x":2.29624, "y":6.45737, "heading":-0.95152, "vx":-1.9853, "vy":1.39717, "omega":0.04249, "ax":2.19661, "ay":-1.03497, "alpha":-0.13749, "fx":[33.8785,34.64694,35.04904,34.29754], "fy":[-17.47249,-15.91,-14.97291,-16.60513]},
    {"t":1.40348, "x":2.23353, "y":6.50176, "heading":-0.95015, "vx":-1.91467, "vy":1.36389, "omega":0.03806, "ax":2.1591, "ay":-1.11646, "alpha":-0.11747, "fx":[33.34428,34.06097,34.41126,33.70137], "fy":[-18.5426,-17.2008,-16.46758,-17.86451]},
    {"t":1.43564, "x":2.17308, "y":6.54504, "heading":-0.94893, "vx":-1.84524, "vy":1.32799, "omega":0.03429, "ax":2.12817, "ay":-1.17824, "alpha":-0.10195, "fx":[32.90974,33.57257,33.87764,33.21653], "fy":[-19.35608,-18.18915,-17.59881,-18.80937]},
    {"t":1.4678, "x":2.11484, "y":6.58714, "heading":-0.94782, "vx":-1.7768, "vy":1.2901, "omega":0.03101, "ax":2.10241, "ay":-1.22658, "alpha":-0.08959, "fx":[32.55098,33.1622,33.42912,32.81705], "fy":[-19.99423,-18.96826,-18.4819,-19.54271]},
    {"t":1.49995, "x":2.05879, "y":6.62799, "heading":-0.94683, "vx":-1.7092, "vy":1.25066, "omega":0.02813, "ax":2.0807, "ay":-1.26536, "alpha":-0.07954, "fx":[32.25054,32.81401,33.04897,32.48342], "fy":[-20.50765,-19.59718,-19.18897,-20.12753]},
    {"t":1.53211, "x":2.00491, "y":6.66755, "heading":-0.94592, "vx":-1.64229, "vy":1.20997, "omega":0.02557, "ax":2.06221, "ay":-1.29713, "alpha":-0.07121, "fx":[31.99568,32.51563,32.72379,32.20121], "fy":[-20.92937,-20.11498,-19.76707,-20.60434]},
    {"t":1.56427, "x":1.95316, "y":6.70579, "heading":-0.9451, "vx":-1.57597, "vy":1.16825, "omega":0.02328, "ax":2.04629, "ay":-1.32363, "alpha":-0.06419, "fx":[31.77698,32.25751,32.44306,31.95973], "fy":[-21.28176,-20.5484,-20.24808,-21.00027]},
    {"t":1.59642, "x":1.90354, "y":6.74267, "heading":-0.94435, "vx":-1.51017, "vy":1.12569, "omega":0.02122, "ax":2.03246, "ay":-1.34604, "alpha":-0.05821, "fx":[31.58739,32.03228,32.19861,31.75095], "fy":[-21.58053,-20.91632,-20.65431,-21.33415]},
    {"t":1.62858, "x":1.85603, "y":6.77817, "heading":-0.94367, "vx":-1.44481, "vy":1.08241, "omega":0.01934, "ax":2.02034, "ay":-1.36524, "alpha":-0.05305, "fx":[31.42153,31.83418,31.98404,31.56876], "fy":[-21.83701,-21.23243,-21.00176,-21.61941]},
    {"t":1.66073, "x":1.81062, "y":6.81227, "heading":-0.94305, "vx":-1.37985, "vy":1.03851, "omega":0.01764, "ax":2.00964, "ay":-1.38188, "alpha":-0.04856, "fx":[31.27525,31.65868,31.79434,31.40845], "fy":[-22.05955,-21.50688,-21.30224,-21.86591]},
    {"t":1.69289, "x":1.76729, "y":6.84495, "heading":-0.94248, "vx":-1.31522, "vy":0.99407, "omega":0.01608, "ax":2.00012, "ay":-1.39642, "alpha":-0.04461, "fx":[31.14531,31.50219,31.62549,31.26635], "fy":[-22.25445,-21.74737,-21.56459,-22.08101]},
    {"t":1.72505, "x":1.72603, "y":6.8762, "heading":-0.94196, "vx":-1.25091, "vy":0.94917, "omega":0.01464, "ax":1.9916, "ay":-1.40924, "alpha":-0.04112, "fx":[31.02912,31.36181,31.47429,31.13954], "fy":[-22.42657,-21.95979,-21.79561,-22.27035]},
    {"t":1.7572, "x":1.68683, "y":6.90599, "heading":-0.94149, "vx":-1.18686, "vy":0.90385, "omega":0.01332, "ax":1.98394, "ay":-1.42063, "alpha":-0.038, "fx":[30.92461,31.2352,31.33815,31.0257], "fy":[-22.57967,-22.14878,-22.00057,-22.43827]},
    {"t":1.78936, "x":1.64969, "y":6.93432, "heading":-0.94106, "vx":-1.12307, "vy":0.85817, "omega":0.0121, "ax":1.97701, "ay":-1.43082, "alpha":-0.0352, "fx":[30.83012,31.12044,31.21495,30.92295], "fy":[-22.71675,-22.31801,-22.18362,-22.58823]},
    {"t":1.82152, "x":1.6146, "y":6.96118, "heading":-0.94067, "vx":-1.05949, "vy":0.81216, "omega":0.01097, "ax":1.9707, "ay":-1.43998, "alpha":-0.03268, "fx":[30.74425,31.01596,31.10294,30.82973], "fy":[-22.84021,-22.47042,-22.3481,-22.72295]},
    {"t":1.85367, "x":1.58155, "y":6.98655, "heading":-0.94032, "vx":-0.99612, "vy":0.76585, "omega":0.00992, "ax":1.96495, "ay":-1.44827, "alpha":-0.0304, "fx":[30.66589,30.92043,31.00067,30.74477], "fy":[-22.95199,-22.6084,-22.49669,-22.84467]},
    {"t":1.88583, "x":1.55053, "y":7.01043, "heading":-0.94, "vx":-0.93294, "vy":0.71928, "omega":0.00894, "ax":1.95968, "ay":-1.4558, "alpha":-0.02832, "fx":[30.59408,30.83275,30.90692,30.66703], "fy":[-23.05369,-22.73391,-22.63159,-22.95517]},
    {"t":1.91799, "x":1.52155, "y":7.0328, "heading":-0.93972, "vx":-0.86992, "vy":0.67247, "omega":0.00803, "ax":1.95483, "ay":-1.46267, "alpha":-0.02642, "fx":[30.52802,30.75199,30.82068,30.59562], "fy":[-23.14662,-22.84858,-22.75461,-23.05596]},
    {"t":1.95014, "x":1.49458, "y":7.05367, "heading":-0.93946, "vx":-0.80706, "vy":0.62543, "omega":0.00718, "ax":1.95035, "ay":-1.46897, "alpha":-0.02467, "fx":[30.46704,30.67736,30.74108,30.52978], "fy":[-23.23187,-22.95375,-22.86725,-23.14827]},
    {"t":1.9823, "x":1.46964, "y":7.07302, "heading":-0.93923, "vx":-0.74434, "vy":0.5782, "omega":0.00638, "ax":1.9462, "ay":-1.47477, "alpha":-0.02307, "fx":[30.41056,30.60818,30.66737,30.46888], "fy":[-23.31039,-23.05058,-22.97079,-23.23314]},
    {"t":2.01446, "x":1.44671, "y":7.09085, "heading":-0.93902, "vx":-0.68176, "vy":0.53077, "omega":0.00564, "ax":1.94235, "ay":-1.48012, "alpha":-0.02159, "fx":[30.35811,30.54388,30.59892,30.41237], "fy":[-23.38294,-23.14001,-23.06629,-23.31144]},
    {"t":2.04661, "x":1.42579, "y":7.10716, "heading":-0.93884, "vx":-0.6193, "vy":0.48318, "omega":0.00495, "ax":1.93876, "ay":-1.48507, "alpha":-0.02021, "fx":[30.30924,30.48394,30.53519,30.35979], "fy":[-23.4502,-23.22288,-23.15466,-23.38393]},
    {"t":2.07877, "x":1.40688, "y":7.12193, "heading":-0.93868, "vx":-0.55696, "vy":0.43542, "omega":0.0043, "ax":1.93542, "ay":-1.48967, "alpha":-0.01894, "fx":[30.26361,30.42794,30.4757,30.31074], "fy":[-23.51274,-23.2999,-23.23668,-23.45124]},
    {"t":2.11093, "x":1.38997, "y":7.13516, "heading":-0.93854, "vx":-0.49472, "vy":0.38752, "omega":0.00369, "ax":1.93228, "ay":-1.49396, "alpha":-0.01776, "fx":[30.22088,30.37548,30.42002,30.26486], "fy":[-23.57105,-23.37166,-23.31301,-23.51391]},
    {"t":2.14308, "x":1.37506, "y":7.14685, "heading":-0.93842, "vx":-0.43259, "vy":0.33948, "omega":0.00312, "ax":1.92934, "ay":-1.49796, "alpha":-0.01665, "fx":[30.18078,30.32625,30.36781,30.22184], "fy":[-23.62556,-23.4387,-23.38424,-23.57242]},
    {"t":2.17524, "x":1.36215, "y":7.15699, "heading":-0.93832, "vx":-0.37054, "vy":0.29131, "omega":0.00258, "ax":1.92658, "ay":-1.50171, "alpha":-0.01562, "fx":[30.14306,30.27994,30.31874,30.18143], "fy":[-23.67663,-23.50148,-23.45086,-23.62718]},
    {"t":2.2074, "x":1.35123, "y":7.16558, "heading":-0.93824, "vx":-0.30859, "vy":0.24302, "omega":0.00208, "ax":1.92397, "ay":-1.50523, "alpha":-0.01465, "fx":[30.10752,30.23629,30.27254,30.14337], "fy":[-23.72461,-23.5604,-23.51333,-23.67856]},
    {"t":2.23955, "x":1.3423, "y":7.17262, "heading":-0.93817, "vx":-0.24672, "vy":0.19462, "omega":0.00161, "ax":1.92151, "ay":-1.50853, "alpha":-0.01374, "fx":[30.07395,30.19509,30.22895,30.10746], "fy":[-23.76976,-23.6158,-23.57201,-23.72687]},
    {"t":2.27171, "x":1.33536, "y":7.17809, "heading":-0.93812, "vx":-0.18493, "vy":0.14611, "omega":0.00117, "ax":1.91919, "ay":-1.51165, "alpha":-0.01289, "fx":[30.04219,30.15611,30.18775,30.07351], "fy":[-23.81234,-23.66802,-23.62726,-23.77237]},
    {"t":2.30387, "x":1.3304, "y":7.18201, "heading":-0.93808, "vx":-0.12322, "vy":0.0975, "omega":0.00075, "ax":1.91699, "ay":-1.51459, "alpha":-0.01209, "fx":[30.01209,30.11919,30.14875,30.04138], "fy":[-23.85258,-23.71731,-23.67936,-23.81533]},
    {"t":2.33602, "x":1.32743, "y":7.18436, "heading":-0.93806, "vx":-0.06158, "vy":0.04879, "omega":0.00036, "ax":1.9149, "ay":-1.51737, "alpha":-0.01133, "fx":[29.98353,30.08415,30.11177,30.0109], "fy":[-23.89066,-23.76392,-23.72859,-23.85595]},
    {"t":2.36818, "x":1.32644, "y":7.18515, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
