{
 "name":"TL2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.261860489888107, "y":5.3601106, "heading":-1.0472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.048625469207764, "y":5.412353038787842, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-0.9547958364594492, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.261860489888107 m", "val":4.261860489888107}, "y":{"exp":"5.3601106 m", "val":5.3601106}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.048625469207764 m", "val":4.048625469207764}, "y":{"exp":"5.412353038787842 m", "val":5.412353038787842}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-0.9547958364594492 rad", "val":-0.9547958364594492}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42558,1.33947,2.41044],
  "samples":[
    {"t":0.0, "x":4.26186, "y":5.36011, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43041, "ay":0.25113, "alpha":-0.07341, "fx":[-38.19202,-38.14732,-38.07718,-38.13024], "fy":[3.38714,3.85055,4.49614,4.02839]},
    {"t":0.03546, "x":4.26033, "y":5.36027, "heading":-1.0472, "vx":-0.08619, "vy":0.00891, "omega":-0.0026, "ax":-2.42097, "ay":0.32958, "alpha":-0.05504, "fx":[-38.04409,-37.99647,-37.93065,-37.98305], "fy":[4.75596,5.11822,5.58818,5.22421]},
    {"t":0.07093, "x":4.25575, "y":5.36079, "heading":-1.04729, "vx":-0.17205, "vy":0.02059, "omega":-0.00456, "ax":-2.40795, "ay":0.41373, "alpha":-0.03519, "fx":[-37.82944,-37.78862,-37.7381,-37.78088], "fy":[6.22648,6.46743,6.75773,6.51642]},
    {"t":0.10639, "x":4.24814, "y":5.36178, "heading":-1.04745, "vx":-0.25745, "vy":0.03527, "omega":-0.0058, "ax":-2.39062, "ay":0.50386, "alpha":-0.01375, "fx":[-37.53409,-37.51351,-37.49053,-37.51141], "fy":[7.803,7.90065,8.00959,7.91194]},
    {"t":0.14186, "x":4.2375, "y":5.36335, "heading":-1.04766, "vx":-0.34223, "vy":0.05314, "omega":-0.00629, "ax":-2.36815, "ay":0.6002, "alpha":0.00939, "fx":[-37.14198,-37.15964,-37.17747,-37.15995], "fy":[9.48806,9.41907,9.34804,9.41705]},
    {"t":0.17732, "x":4.22388, "y":5.36561, "heading":-1.04788, "vx":-0.42622, "vy":0.07442, "omega":-0.00596, "ax":-2.33958, "ay":0.70288, "alpha":0.03431, "fx":[-36.63508,-36.71435,-36.78679,-36.70919], "fy":[11.28158,11.02209,10.77651,11.03672]},
    {"t":0.21279, "x":4.20729, "y":5.36869, "heading":-1.04809, "vx":-0.50919, "vy":0.09935, "omega":-0.00474, "ax":-2.30382, "ay":0.81187, "alpha":0.06104, "fx":[-35.99369,-36.16406,-36.30468,-36.13906], "fy":[13.17991,12.70681,12.29708,12.7737]},
    {"t":0.24825, "x":4.18778, "y":5.37273, "heading":-1.04826, "vx":-0.5909, "vy":0.12814, "omega":-0.00258, "ax":-2.25974, "ay":0.92693, "alpha":0.08961, "fx":[-35.19716,-35.49467,-35.71565,-35.42683], "fy":[15.17467,14.46737,13.90983,14.62738]},
    {"t":0.28372, "x":4.1654, "y":5.37785, "heading":-1.04835, "vx":-0.67104, "vy":0.16102, "omega":0.0006, "ax":-2.2061, "ay":1.04755, "alpha":0.11997, "fx":[-34.22502,-34.69218,-35.00277,-34.54757], "fy":[17.25164,16.2944,15.6121,16.59234]},
    {"t":0.31918, "x":4.14022, "y":5.38422, "heading":-1.04833, "vx":-0.74928, "vy":0.19817, "omega":0.00486, "ax":-2.1417, "ay":1.17291, "alpha":0.15199, "fx":[-33.0586,-33.74351,-34.14812,-33.47519], "fy":[19.38992,18.17456,17.39766,18.65676]},
    {"t":0.35465, "x":4.1123, "y":5.39199, "heading":-1.04816, "vx":-0.82523, "vy":0.23977, "omega":0.01025, "ax":-2.06543, "ay":1.30179, "alpha":0.18549, "fx":[-31.68324,-32.63763,-33.13355,-32.18415], "fy":[21.56142,20.09023,19.25578,20.80076]},
    {"t":0.39011, "x":4.08173, "y":5.40131, "heading":-1.0478, "vx":-0.89848, "vy":0.28593, "omega":0.01683, "ax":-1.97642, "ay":1.43257, "alpha":0.22016, "fx":[-30.09066,-31.36681,-31.94183,-30.65214], "fy":[23.7313,22.01954,21.17043,22.99515]},
    {"t":0.42558, "x":4.04863, "y":5.41235, "heading":-1.0472, "vx":-0.96858, "vy":0.33674, "omega":0.02463, "ax":-1.9245, "ay":1.49767, "alpha":0.2189, "fx":[-29.25621,-30.59775,-31.15246,-29.78639], "fy":[24.69487,23.01538,22.24904,24.04302]},
    {"t":0.44843, "x":4.02599, "y":5.42044, "heading":-1.04664, "vx":-1.01255, "vy":0.37096, "omega":0.02963, "ax":-1.92281, "ay":1.49953, "alpha":0.21816, "fx":[-29.23247,-30.57193,-31.12336,-29.75911], "fy":[24.71828,23.04473,22.28435,24.07172]},
    {"t":0.47127, "x":4.00236, "y":5.4293, "heading":-1.04596, "vx":-1.05648, "vy":0.40522, "omega":0.03462, "ax":-1.92102, "ay":1.5015, "alpha":0.21738, "fx":[-29.20729,-30.54453,-31.09239,-29.73003], "fy":[24.74306,23.07579,22.32184,24.10224]},
    {"t":0.49412, "x":3.97772, "y":5.43895, "heading":-1.04517, "vx":-1.10037, "vy":0.43952, "omega":0.03959, "ax":-1.91911, "ay":1.5036, "alpha":0.21655, "fx":[-29.1805,-30.5154,-31.05937,-29.69902], "fy":[24.76937,23.10873,22.36171,24.13474]},
    {"t":0.51697, "x":3.95208, "y":5.44939, "heading":-1.04426, "vx":-1.14421, "vy":0.47388, "omega":0.04453, "ax":-1.91707, "ay":1.50583, "alpha":0.21567, "fx":[-29.15194,-30.48434,-31.02409,-29.66587], "fy":[24.79735,23.14375,22.40418,24.1694]},
    {"t":0.53982, "x":3.92544, "y":5.46061, "heading":-1.04325, "vx":-1.18801, "vy":0.50828, "omega":0.04946, "ax":-1.91488, "ay":1.50821, "alpha":0.21472, "fx":[-29.12142,-30.45115,-30.98633,-29.63039], "fy":[24.82719,23.18108,22.44952,24.20641]},
    {"t":0.56266, "x":3.89779, "y":5.47261, "heading":-1.04212, "vx":-1.23176, "vy":0.54274, "omega":0.05437, "ax":-1.91254, "ay":1.51076, "alpha":0.21371, "fx":[-29.08873,-30.41556,-30.9458,-29.59234], "fy":[24.85907,23.22098,22.498,24.24599]},
    {"t":0.58551, "x":3.86915, "y":5.48541, "heading":-1.04088, "vx":-1.27546, "vy":0.57725, "omega":0.05925, "ax":-1.91003, "ay":1.51349, "alpha":0.21263, "fx":[-29.05361,-30.37731,-30.90221,-29.55145], "fy":[24.89323,23.26374,22.54998,24.28841]},
    {"t":0.60836, "x":3.83951, "y":5.49899, "heading":-1.03952, "vx":-1.3191, "vy":0.61183, "omega":0.06411, "ax":-1.90732, "ay":1.51642, "alpha":0.21146, "fx":[-29.01578,-30.33607,-30.85521,-29.5074], "fy":[24.92994,23.3097,22.60582,24.33395]},
    {"t":0.6312, "x":3.80888, "y":5.51337, "heading":-1.03806, "vx":-1.36268, "vy":0.64648, "omega":0.06894, "ax":-1.90439, "ay":1.51958, "alpha":0.21019, "fx":[-28.97489,-30.29144,-30.80437,-29.45982], "fy":[24.96948,23.35927,22.66597,24.38297]},
    {"t":0.65405, "x":3.77725, "y":5.52853, "heading":-1.03648, "vx":-1.40619, "vy":0.6812, "omega":0.07374, "ax":-1.90121, "ay":1.52299, "alpha":0.20883, "fx":[-28.93057,-30.243,-30.74922,-29.4083], "fy":[25.01223,23.41289,22.73094,24.43586]},
    {"t":0.6769, "x":3.74462, "y":5.5445, "heading":-1.0348, "vx":-1.44962, "vy":0.71599, "omega":0.07851, "ax":-1.89775, "ay":1.52669, "alpha":0.20734, "fx":[-28.88235,-30.1902,-30.68918,-29.35232], "fy":[25.05859,23.4711,22.80133,24.49307]},
    {"t":0.69975, "x":3.71101, "y":5.56125, "heading":-1.033, "vx":-1.49298, "vy":0.75088, "omega":0.08325, "ax":-1.89398, "ay":1.53071, "alpha":0.20572, "fx":[-28.82967,-30.13244,-30.62359,-29.2913], "fy":[25.10904,23.53452,22.87783,24.55515]},
    {"t":0.72259, "x":3.6764, "y":5.57881, "heading":-1.0311, "vx":-1.53626, "vy":0.78585, "omega":0.08795, "ax":-1.88983, "ay":1.5351, "alpha":0.20395, "fx":[-28.77191,-30.06896,-30.55163,-29.22454], "fy":[25.16415,23.6039,22.96128,24.62275]},
    {"t":0.74544, "x":3.64081, "y":5.59716, "heading":-1.02909, "vx":-1.57943, "vy":0.82092, "omega":0.09261, "ax":-1.88527, "ay":1.53991, "alpha":0.202, "fx":[-28.70826,-29.99888,-30.47236,-29.15118], "fy":[25.22462,23.68013,23.05267,24.69661]},
    {"t":0.76829, "x":3.60423, "y":5.61632, "heading":-1.02698, "vx":-1.62251, "vy":0.8561, "omega":0.09722, "ax":-1.88022, "ay":1.54521, "alpha":0.19985, "fx":[-28.6378,-29.9211,-30.38458,-29.0702], "fy":[25.29126,23.76427,23.15317,24.77765]},
    {"t":0.79114, "x":3.56667, "y":5.63628, "heading":-1.02475, "vx":-1.66546, "vy":0.89141, "omega":0.10179, "ax":-1.8746, "ay":1.55106, "alpha":0.19745, "fx":[-28.55934,-29.83429,-30.28686,-28.98034], "fy":[25.36507,23.85761,23.26421,24.86699]},
    {"t":0.81398, "x":3.52813, "y":5.65705, "heading":-1.02243, "vx":-1.70829, "vy":0.92685, "omega":0.1063, "ax":-1.86831, "ay":1.55757, "alpha":0.19478, "fx":[-28.47148,-29.7368,-30.17742,-28.88007], "fy":[25.44726,23.96174,23.38755,24.96595]},
    {"t":0.83683, "x":3.48861, "y":5.67864, "heading":-1.02, "vx":-1.75098, "vy":0.96243, "omega":0.11075, "ax":-1.86121, "ay":1.56486, "alpha":0.19178, "fx":[-28.37239,-29.62653,-30.05403,-28.76744], "fy":[25.53934,24.07862,23.52534,25.07621]},
    {"t":0.85968, "x":3.44812, "y":5.70103, "heading":-1.01747, "vx":-1.7935, "vy":0.99818, "omega":0.11513, "ax":-1.85315, "ay":1.57305, "alpha":0.18838, "fx":[-28.25981,-29.50085,-29.91382,-28.64], "fy":[25.64321,24.21069,23.68026,25.19983]},
    {"t":0.88252, "x":3.40666, "y":5.72425, "heading":-1.01484, "vx":-1.83584, "vy":1.03412, "omega":0.11944, "ax":-1.84391, "ay":1.58235, "alpha":0.18449, "fx":[-28.13079,-29.35633,-29.75315,-28.49459], "fy":[25.76125,24.36108,23.85573,25.33944]},
    {"t":0.90537, "x":3.36424, "y":5.74829, "heading":-1.01211, "vx":-1.87797, "vy":1.07028, "omega":0.12365, "ax":-1.83323, "ay":1.59298, "alpha":0.18001, "fx":[-27.98148,-29.18845,-29.56719,-28.32711], "fy":[25.89655,24.53381,24.0561,25.49837]},
    {"t":0.92822, "x":3.32085, "y":5.77316, "heading":-1.00929, "vx":-1.91986, "vy":1.10667, "omega":0.12777, "ax":-1.82073, "ay":1.60526, "alpha":0.1748, "fx":[-27.80673,-28.99115,-29.34949,-28.13207], "fy":[26.05314,24.73412,24.28706,25.681]},
    {"t":0.95107, "x":3.27651, "y":5.79886, "heading":-1.00637, "vx":-1.96145, "vy":1.14335, "omega":0.13176, "ax":-1.8059, "ay":1.61959, "alpha":0.16865, "fx":[-27.5995,-28.75612,-29.09122,-27.90201], "fy":[26.23641,24.96905,24.55615,25.89311]},
    {"t":0.97391, "x":3.23123, "y":5.82541, "heading":-1.00336, "vx":-2.00271, "vy":1.18035, "omega":0.13561, "ax":-1.78804, "ay":1.63653, "alpha":0.16128, "fx":[-27.34991,-28.47162,-28.78,-27.6265], "fy":[26.4537,25.24816,24.87355,26.14251]},
    {"t":0.99676, "x":3.185, "y":5.8528, "heading":-1.00026, "vx":-2.04357, "vy":1.21774, "omega":0.1393, "ax":-1.76613, "ay":1.65685, "alpha":0.15231, "fx":[-27.04368,-28.12055,-28.39787,-27.29059], "fy":[26.71528,25.58486,25.25338,26.44003]},
    {"t":1.01961, "x":3.13785, "y":5.88106, "heading":-0.99708, "vx":-2.08392, "vy":1.2556, "omega":0.14278, "ax":-1.73862, "ay":1.68166, "alpha":0.14114, "fx":[-26.65935,-27.67704,-27.91788,-26.87198], "fy":[27.03592,25.99839,25.71573,26.80107]},
    {"t":1.04246, "x":3.08979, "y":5.91018, "heading":-0.99381, "vx":-2.12364, "vy":1.29402, "omega":0.146, "ax":-1.70311, "ay":1.71261, "alpha":0.12688, "fx":[-26.16321,-27.10012,-27.29774,-26.336], "fy":[27.43763,26.51741,26.28996,27.24819]},
    {"t":1.0653, "x":3.04082, "y":5.9402, "heading":-0.99048, "vx":-2.16255, "vy":1.33315, "omega":0.1489, "ax":-1.65558, "ay":1.75218, "alpha":0.10805, "fx":[-25.49928,-26.32106,-26.46747,-25.62586], "fy":[27.95449,27.1861,27.02049,27.81572]},
    {"t":1.08815, "x":2.99098, "y":5.97111, "heading":-0.98708, "vx":-2.20038, "vy":1.37318, "omega":0.15137, "ax":-1.58891, "ay":1.80435, "alpha":0.08211, "fx":[-24.56766,-25.21597,-25.30322,-24.64215], "fy":[28.64182,28.07546,27.97667,28.55781]},
    {"t":1.111, "x":2.94029, "y":6.00296, "heading":-0.98362, "vx":-2.23668, "vy":1.4144, "omega":0.15324, "ax":-1.48925, "ay":1.8757, "alpha":0.04429, "fx":[-23.17263,-23.5396,-23.56647,-23.19531], "fy":[29.59368,29.30368,29.26931,29.56323]},
    {"t":1.13385, "x":2.8888, "y":6.03576, "heading":-0.98012, "vx":-2.2707, "vy":1.45726, "omega":0.15426, "ax":-1.32635, "ay":1.97704, "alpha":-0.0154, "fx":[-20.87902,-20.74317,-20.74589,-20.88117], "fy":[30.9753,31.06643,31.06994,30.97919]},
    {"t":1.15669, "x":2.83658, "y":6.06957, "heading":-0.97659, "vx":-2.30101, "vy":1.50243, "omega":0.1539, "ax":-1.02332, "ay":2.12253, "alpha":-0.1204, "fx":[-16.53635,-15.39385,-15.59766,-16.70192], "fy":[33.04637,33.60166,33.55858,33.01564]},
    {"t":1.17954, "x":2.78374, "y":6.10445, "heading":-0.97308, "vx":-2.32439, "vy":1.55092, "omega":0.15115, "ax":-0.35641, "ay":2.28324, "alpha":-0.32816, "fx":[-6.42015,-3.31067,-4.8659,-7.77366], "fy":[35.59527,36.10965,36.09514,35.50929]},
    {"t":1.20239, "x":2.73054, "y":6.14048, "heading":-0.96962, "vx":-2.33253, "vy":1.60309, "omega":0.14366, "ax":1.07419, "ay":1.97926, "alpha":-0.6647, "fx":[18.18129,20.6717,15.92346,12.64588], "fy":[30.03558,29.02765,32.08824,33.07849]},
    {"t":1.22523, "x":2.67753, "y":6.17762, "heading":-0.96634, "vx":-2.30799, "vy":1.64831, "omega":0.12847, "ax":2.17335, "ay":0.70007, "alpha":-0.71509, "fx":[35.3189,35.14225,32.90771,33.04329], "fy":[6.33149,9.03395,15.04659,13.52868]},
    {"t":1.24808, "x":2.62536, "y":6.21547, "heading":-0.9634, "vx":-2.25833, "vy":1.6643, "omega":0.11213, "ax":2.33263, "ay":-0.15755, "alpha":-0.57655, "fx":[36.18328,36.85895,36.8043,36.56269], "fy":[-6.73582,-2.91657,1.70166,-1.9378]},
    {"t":1.27093, "x":2.57438, "y":6.25345, "heading":-0.96084, "vx":-2.20504, "vy":1.6607, "omega":0.09896, "ax":2.30039, "ay":-0.56571, "alpha":-0.48813, "fx":[35.16311,36.33392,36.88379,36.0051], "fy":[-12.37273,-8.70867,-5.29777,-9.12781]},
    {"t":1.29378, "x":2.5246, "y":6.29125, "heading":-0.95858, "vx":-2.15248, "vy":1.64778, "omega":0.08781, "ax":2.25402, "ay":-0.78484, "alpha":-0.43433, "fx":[34.27863,35.65912,36.36963,35.16833], "fy":[-15.30315,-11.89999,-9.20222,-12.85602]},
    {"t":1.31662, "x":2.47601, "y":6.32869, "heading":-0.95658, "vx":-2.10098, "vy":1.62985, "omega":0.07788, "ax":2.21524, "ay":-0.91826, "alpha":-0.39915, "fx":[33.621,35.09548,35.84369,34.48139], "fy":[-17.06504,-13.87894,-11.61893,-15.07233]},
    {"t":1.33947, "x":2.42858, "y":6.36569, "heading":-0.9548, "vx":-2.05037, "vy":1.60887, "omega":0.06876, "ax":2.17479, "ay":-1.05789, "alpha":-0.31431, "fx":[33.11904,34.45221,35.11203,33.81945], "fy":[-18.62036,-16.0557,-14.48019,-17.24304]},
    {"t":1.37192, "x":2.36319, "y":6.41734, "heading":-0.95256, "vx":-1.97979, "vy":1.57454, "omega":0.05856, "ax":2.11684, "ay":-1.1809, "alpha":-0.24922, "fx":[32.3485,33.54261,34.0819,32.89245], "fy":[-20.063,-18.01459,-16.92771,-19.11502]},
    {"t":1.40438, "x":2.30005, "y":6.46782, "heading":-0.95066, "vx":-1.91109, "vy":1.53621, "omega":0.05048, "ax":2.0727, "ay":-1.26396, "alpha":-0.20373, "fx":[31.77785,32.83392,33.27303,32.20976], "fy":[-21.04449,-19.36685,-18.57337,-20.34902]},
    {"t":1.43683, "x":2.23912, "y":6.51701, "heading":-0.94903, "vx":-1.84383, "vy":1.49519, "omega":0.04386, "ax":2.03837, "ay":-1.32353, "alpha":-0.17031, "fx":[31.34089,32.27345,32.63451,31.69143], "fy":[-21.75357,-20.35171,-19.74746,-21.21991]},
    {"t":1.46928, "x":2.18036, "y":6.56484, "heading":-0.9476, "vx":-1.77767, "vy":1.45224, "omega":0.03834, "ax":2.01109, "ay":-1.36823, "alpha":-0.14479, "fx":[30.99657,31.82195,32.1225,31.28645], "fy":[-22.28908,-21.09897,-20.62388,-21.86592]},
    {"t":1.50174, "x":2.12372, "y":6.61125, "heading":-0.94636, "vx":-1.71241, "vy":1.40783, "omega":0.03364, "ax":1.98894, "ay":-1.40294, "alpha":-0.12469, "fx":[30.71871,31.45172,31.70487,30.96213], "fy":[-22.70746,-21.68442,-21.30155,-22.36354]},
    {"t":1.53419, "x":2.0692, "y":6.6562, "heading":-0.94527, "vx":-1.64786, "vy":1.3623, "omega":0.02959, "ax":1.97064, "ay":-1.43067, "alpha":-0.10846, "fx":[30.48995,31.14323,31.3587,30.69694], "fy":[-23.0432,-22.155,-21.84044,-22.75832]},
    {"t":1.56665, "x":2.01676, "y":6.69965, "heading":-0.94431, "vx":-1.58391, "vy":1.31587, "omega":0.02607, "ax":1.95528, "ay":-1.4533, "alpha":-0.09509, "fx":[30.29844,30.88256,31.0676,30.47626], "fy":[-23.31851,-22.54125,-22.27881,-23.07898]},
    {"t":1.5991, "x":1.96638, "y":6.74159, "heading":-0.94346, "vx":-1.52045, "vy":1.26871, "omega":0.02299, "ax":1.94222, "ay":-1.47212, "alpha":-0.08389, "fx":[30.13582,30.65956,30.81968,30.28985], "fy":[-23.54832,-22.86383,-22.64216,-23.34453]},
    {"t":1.63155, "x":1.91806, "y":6.78199, "heading":-0.94271, "vx":-1.45742, "vy":1.22093, "omega":0.02026, "ax":1.93097, "ay":-1.48801, "alpha":-0.07438, "fx":[29.99603,30.46673,30.60614,30.13036], "fy":[-23.74305,-23.13721,-22.94809,-23.56801]},
    {"t":1.66401, "x":1.87178, "y":6.82083, "heading":-0.94206, "vx":-1.39475, "vy":1.17264, "omega":0.01785, "ax":1.9212, "ay":-1.50161, "alpha":-0.0662, "fx":[29.87459,30.29838,30.4204,29.99238], "fy":[-23.91014,-23.37181,-23.20916,-23.75866]},
    {"t":1.69646, "x":1.82753, "y":6.8581, "heading":-0.94148, "vx":-1.3324, "vy":1.12391, "omega":0.0157, "ax":1.91263, "ay":-1.51337, "alpha":-0.05909, "fx":[29.76811,30.15016,30.25742,29.87184], "fy":[-24.0551,-23.5753,-23.4345,-23.92322]},
    {"t":1.72891, "x":1.78529, "y":6.89378, "heading":-0.94097, "vx":-1.27033, "vy":1.0748, "omega":0.01378, "ax":1.90504, "ay":-1.52365, "alpha":-0.05286, "fx":[29.67399,30.0187,30.11328,29.76564], "fy":[-24.18207,-23.75347,-23.63097,-24.06669]},
    {"t":1.76137, "x":1.74507, "y":6.92785, "heading":-0.94052, "vx":-1.2085, "vy":1.02535, "omega":0.01207, "ax":1.89829, "ay":-1.53271, "alpha":-0.04735, "fx":[29.59018,29.9013,29.98491,29.67137], "fy":[-24.2942,-23.91078,-23.80375,-24.19289]},
    {"t":1.79382, "x":1.70685, "y":6.96032, "heading":-0.94013, "vx":-1.1469, "vy":0.97561, "omega":0.01053, "ax":1.89224, "ay":-1.54075, "alpha":-0.04244, "fx":[29.51506,29.79583,29.86987,29.58711], "fy":[-24.39397,-24.05067,-23.95689,-24.30478]},
    {"t":1.82627, "x":1.67062, "y":6.99117, "heading":-0.93979, "vx":-1.08549, "vy":0.9256, "omega":0.00915, "ax":1.88678, "ay":-1.54793, "alpha":-0.03805, "fx":[29.44735,29.70056,29.7662,29.51134], "fy":[-24.48332,-24.1759,-24.09356,-24.40466]},
    {"t":1.85873, "x":1.63639, "y":7.0204, "heading":-0.93949, "vx":-1.02426, "vy":0.87537, "omega":0.00792, "ax":1.88184, "ay":-1.5544, "alpha":-0.03409, "fx":[29.38599,29.61408,29.67228,29.44284], "fy":[-24.56382,-24.28867,-24.21627,-24.49439]},
    {"t":1.89118, "x":1.60414, "y":7.04799, "heading":-0.93923, "vx":-0.96318, "vy":0.82492, "omega":0.00681, "ax":1.87734, "ay":-1.56024, "alpha":-0.03051, "fx":[29.33011,29.53522,29.58679,29.38059], "fy":[-24.63674,-24.39074,-24.32707,-24.57545]},
    {"t":1.92363, "x":1.57387, "y":7.07394, "heading":-0.93901, "vx":-0.90226, "vy":0.77429, "omega":0.00582, "ax":1.87322, "ay":-1.56555, "alpha":-0.02725, "fx":[29.279,29.463,29.50866,29.32377], "fy":[-24.70312,-24.48359,-24.42763,-24.64904]},
    {"t":1.95609, "x":1.54558, "y":7.09824, "heading":-0.93882, "vx":-0.84147, "vy":0.72348, "omega":0.00494, "ax":1.86945, "ay":-1.5704, "alpha":-0.02428, "fx":[29.23206,29.39662,29.43696,29.27168], "fy":[-24.7638,-24.56841,-24.51929,-24.71618]},
    {"t":1.98854, "x":1.51925, "y":7.12089, "heading":-0.93866, "vx":-0.7808, "vy":0.67251, "omega":0.00415, "ax":1.86596, "ay":-1.57485, "alpha":-0.02155, "fx":[29.18879,29.33539,29.37092,29.22374], "fy":[-24.81951,-24.64622,-24.60322,-24.77769]},
    {"t":2.02099, "x":1.49489, "y":7.14189, "heading":-0.93853, "vx":-0.72024, "vy":0.62141, "omega":0.00345, "ax":1.86275, "ay":-1.57894, "alpha":-0.01904, "fx":[29.14877,29.27873,29.30989,29.17947], "fy":[-24.87085,-24.71786,-24.68034,-24.83426]},
    {"t":2.05345, "x":1.4725, "y":7.16123, "heading":-0.93842, "vx":-0.65979, "vy":0.57016, "omega":0.00283, "ax":1.85976, "ay":-1.58271, "alpha":-0.01672, "fx":[29.11162,29.22613,29.25331,29.13845], "fy":[-24.91833,-24.78404,-24.75147,-24.88648]},
    {"t":2.0859, "x":1.45207, "y":7.1789, "heading":-0.93832, "vx":-0.59943, "vy":0.5188, "omega":0.00229, "ax":1.85699, "ay":-1.58621, "alpha":-0.01458, "fx":[29.07704,29.17716,29.20072,29.10032], "fy":[-24.96238,-24.84537,-24.81729,-24.93484]},
    {"t":2.11835, "x":1.43359, "y":7.1949, "heading":-0.93825, "vx":-0.53916, "vy":0.46732, "omega":0.00182, "ax":1.8544, "ay":-1.58946, "alpha":-0.01259, "fx":[29.04476,29.13146,29.15168,29.06478], "fy":[-25.00338,-24.90239,-24.87838,-24.97978]},
    {"t":2.15081, "x":1.41707, "y":7.20923, "heading":-0.93819, "vx":-0.47898, "vy":0.41574, "omega":0.00141, "ax":1.85197, "ay":-1.59249, "alpha":-0.01074, "fx":[29.01454,29.0887,29.10585,29.03155], "fy":[-25.04164,-24.95553,-24.93525,-25.02165]},
    {"t":2.18326, "x":1.4025, "y":7.22188, "heading":-0.93814, "vx":-0.41888, "vy":0.36406, "omega":0.00106, "ax":1.8497, "ay":-1.59532, "alpha":-0.00902, "fx":[28.98619,29.04859,29.06292,29.00041], "fy":[-25.07745,-25.00519,-24.98832,-25.06078]},
    {"t":2.21571, "x":1.38988, "y":7.23285, "heading":-0.93811, "vx":-0.35885, "vy":0.31228, "omega":0.00077, "ax":1.84757, "ay":-1.59797, "alpha":-0.00741, "fx":[28.95952,29.01089,29.0226,28.97116], "fy":[-25.11104,-25.05171,-25.03797,-25.09743]},
    {"t":2.24817, "x":1.37921, "y":7.24215, "heading":-0.93809, "vx":-0.29889, "vy":0.26042, "omega":0.00053, "ax":1.84556, "ay":-1.60046, "alpha":-0.0059, "fx":[28.93437,28.97538,28.98467,28.94361], "fy":[-25.14263,-25.09539,-25.08453,-25.13186]},
    {"t":2.28062, "x":1.37048, "y":7.24976, "heading":-0.93807, "vx":-0.239, "vy":0.20848, "omega":0.00033, "ax":1.84366, "ay":-1.60281, "alpha":-0.00449, "fx":[28.91062,28.94187,28.9489,28.91762], "fy":[-25.1724,-25.13649,-25.12829,-25.16425]},
    {"t":2.31308, "x":1.3637, "y":7.25568, "heading":-0.93806, "vx":-0.17916, "vy":0.15646, "omega":0.00019, "ax":1.84187, "ay":-1.60501, "alpha":-0.00316, "fx":[28.88813,28.91018,28.91512,28.89305], "fy":[-25.20052,-25.17523,-25.16949,-25.19481]},
    {"t":2.34553, "x":1.35885, "y":7.25991, "heading":-0.93805, "vx":-0.11939, "vy":0.10438, "omega":0.00009, "ax":1.84017, "ay":-1.6071, "alpha":-0.00192, "fx":[28.8668,28.88018,28.88315,28.86977], "fy":[-25.22713,-25.21183,-25.20838,-25.22369]},
    {"t":2.37798, "x":1.35595, "y":7.26245, "heading":-0.93805, "vx":-0.05967, "vy":0.05222, "omega":0.00002, "ax":1.83856, "ay":-1.60908, "alpha":-0.00074, "fx":[28.84653,28.85171,28.85285,28.84768], "fy":[-25.25236,-25.24645,-25.24513,-25.25104]},
    {"t":2.41044, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
