{
 "name":"TL2 Reef to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.018342018127441, "y":5.224320411682129, "heading":-1.0714497541309838, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-1.0714497541309838, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.9147022766054744, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018342018127441 m", "val":4.018342018127441}, "y":{"exp":"5.224320411682129 m", "val":5.224320411682129}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.9147022766054745 rad", "val":-0.9147022766054744}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27338,2.36408],
  "samples":[
    {"t":0.0, "x":4.01834, "y":5.22432, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98573, "ay":1.42386, "alpha":-0.03407, "fx":[-31.30314,-31.10838,-31.01496,-31.20956], "fy":[22.14062,22.41313,22.54288,22.273]},
    {"t":0.03537, "x":4.0171, "y":5.22521, "heading":-1.07145, "vx":-0.07024, "vy":0.05036, "omega":-0.00121, "ax":-1.98564, "ay":1.42383, "alpha":-0.03369, "fx":[-31.30014,-31.10756,-31.0152,-31.20762], "fy":[22.14248,22.4119,22.54021,22.27335]},
    {"t":0.07074, "x":4.01337, "y":5.22788, "heading":-1.07149, "vx":-0.14047, "vy":0.10073, "omega":-0.0024, "ax":-1.98555, "ay":1.4238, "alpha":-0.03329, "fx":[-31.29695,-31.1067,-31.01546,-31.20556], "fy":[22.14445,22.41058,22.53737,22.27374]},
    {"t":0.10611, "x":4.00716, "y":5.23234, "heading":-1.07158, "vx":-0.21071, "vy":0.15109, "omega":-0.00357, "ax":-1.98545, "ay":1.42377, "alpha":-0.03285, "fx":[-31.29356,-31.10579,-31.01574,-31.20335], "fy":[22.14654,22.40917,22.53433,22.27415]},
    {"t":0.14149, "x":3.99847, "y":5.23857, "heading":-1.0717, "vx":-0.28093, "vy":0.20145, "omega":-0.00474, "ax":-1.98534, "ay":1.42374, "alpha":-0.03239, "fx":[-31.28994,-31.10483,-31.01604,-31.201], "fy":[22.14877,22.40764,22.53109,22.27459]},
    {"t":0.17686, "x":3.98729, "y":5.24659, "heading":-1.07187, "vx":-0.35116, "vy":0.25181, "omega":-0.00588, "ax":-1.98523, "ay":1.4237, "alpha":-0.03189, "fx":[-31.28606,-31.10381,-31.01636,-31.19847], "fy":[22.15115,22.40599,22.52761,22.27506]},
    {"t":0.21223, "x":3.97363, "y":5.25639, "heading":-1.07208, "vx":-0.42138, "vy":0.30217, "omega":-0.00701, "ax":-1.98511, "ay":1.42366, "alpha":-0.03136, "fx":[-31.2819,-31.10272,-31.01671,-31.19576], "fy":[22.1537,22.40421,22.52386,22.27557]},
    {"t":0.2476, "x":3.95748, "y":5.26796, "heading":-1.07233, "vx":-0.4916, "vy":0.35253, "omega":-0.00812, "ax":-1.98498, "ay":1.42362, "alpha":-0.03078, "fx":[-31.27743,-31.10155,-31.01709,-31.19285], "fy":[22.15643,22.40229,22.51983,22.27611]},
    {"t":0.28297, "x":3.93885, "y":5.28132, "heading":-1.07261, "vx":-0.56181, "vy":0.40288, "omega":-0.00921, "ax":-1.98484, "ay":1.42357, "alpha":-0.03016, "fx":[-31.27261,-31.10029,-31.01751,-31.1897], "fy":[22.15938,22.40021,22.51546,22.27669]},
    {"t":0.31834, "x":3.91773, "y":5.29647, "heading":-1.07294, "vx":-0.63202, "vy":0.45324, "omega":-0.01028, "ax":-1.98469, "ay":1.42352, "alpha":-0.02949, "fx":[-31.26739,-31.09894,-31.01796,-31.18629], "fy":[22.16256,22.39794,22.51072,22.27731]},
    {"t":0.35372, "x":3.89414, "y":5.31339, "heading":-1.0733, "vx":-0.70222, "vy":0.50359, "omega":-0.01132, "ax":-1.98452, "ay":1.42347, "alpha":-0.02876, "fx":[-31.26172,-31.09747,-31.01846,-31.1826], "fy":[22.16601,22.39547,22.50557,22.27797]},
    {"t":0.38909, "x":3.86806, "y":5.33209, "heading":-1.0737, "vx":-0.77241, "vy":0.55394, "omega":-0.01234, "ax":-1.98434, "ay":1.4234, "alpha":-0.02796, "fx":[-31.25554,-31.09587,-31.01901,-31.17857], "fy":[22.16977,22.39278,22.49993,22.27868]},
    {"t":0.42446, "x":3.83949, "y":5.35258, "heading":-1.07414, "vx":-0.8426, "vy":0.60429, "omega":-0.01332, "ax":-1.98415, "ay":1.42334, "alpha":-0.02709, "fx":[-31.24877,-31.09412,-31.01961,-31.17417], "fy":[22.17387,22.38982,22.49375,22.27945]},
    {"t":0.45983, "x":3.80845, "y":5.37484, "heading":-1.07461, "vx":-0.91279, "vy":0.65463, "omega":-0.01428, "ax":-1.98393, "ay":1.42326, "alpha":-0.02613, "fx":[-31.24134,-31.0922,-31.02029,-31.16934], "fy":[22.17837,22.38656,22.48693,22.28028]},
    {"t":0.4952, "x":3.77492, "y":5.39889, "heading":-1.07512, "vx":-0.98296, "vy":0.70498, "omega":-0.01521, "ax":-1.98369, "ay":1.42318, "alpha":-0.02507, "fx":[-31.23313,-31.09008,-31.02105,-31.16401], "fy":[22.18334,22.38297,22.47938,22.28117]},
    {"t":0.53057, "x":3.73891, "y":5.42471, "heading":-1.07565, "vx":-1.05313, "vy":0.75532, "omega":-0.01609, "ax":-1.98343, "ay":1.42308, "alpha":-0.02389, "fx":[-31.22401,-31.08773,-31.02189,-31.1581], "fy":[22.18885,22.37897,22.47098,22.28214]},
    {"t":0.56595, "x":3.70042, "y":5.45232, "heading":-1.07622, "vx":-1.12328, "vy":0.80565, "omega":-0.01694, "ax":-1.98314, "ay":1.42298, "alpha":-0.02257, "fx":[-31.21382,-31.0851,-31.02285,-31.15151], "fy":[22.19499,22.3745,22.46157,22.28319]},
    {"t":0.60132, "x":3.65945, "y":5.48171, "heading":-1.07682, "vx":-1.19343, "vy":0.85599, "omega":-0.01774, "ax":-1.98281, "ay":1.42285, "alpha":-0.02109, "fx":[-31.20237,-31.08214,-31.02395,-31.14412], "fy":[22.20188,22.36948,22.45095,22.28435]},
    {"t":0.63669, "x":3.61599, "y":5.51287, "heading":-1.07745, "vx":-1.26357, "vy":0.90631, "omega":-0.01848, "ax":-1.98243, "ay":1.42272, "alpha":-0.01941, "fx":[-31.1894,-31.07879,-31.0252,-31.13576], "fy":[22.20967,22.36379,22.4389,22.28563]},
    {"t":0.67206, "x":3.57006, "y":5.54582, "heading":-1.0781, "vx":-1.33369, "vy":0.95664, "omega":-0.01917, "ax":-1.98201, "ay":1.42256, "alpha":-0.01748, "fx":[-31.17458,-31.07496,-31.02664,-31.12623], "fy":[22.21856,22.3573,22.42509,22.28704]},
    {"t":0.70743, "x":3.52164, "y":5.58055, "heading":-1.07878, "vx":-1.40379, "vy":1.00696, "omega":-0.01979, "ax":-1.98152, "ay":1.42237, "alpha":-0.01527, "fx":[-31.15749,-31.07054,-31.02832,-31.11525], "fy":[22.2288,22.34981,22.40913,22.28863]},
    {"t":0.7428, "x":3.47075, "y":5.61706, "heading":-1.07948, "vx":-1.47388, "vy":1.05727, "omega":-0.02033, "ax":-1.98095, "ay":1.42215, "alpha":-0.01268, "fx":[-31.13756,-31.06538,-31.03031,-31.10247], "fy":[22.24071,22.3411,22.39045,22.29043]},
    {"t":0.77818, "x":3.41738, "y":5.65534, "heading":-1.0802, "vx":-1.54395, "vy":1.10757, "omega":-0.02078, "ax":-1.98027, "ay":1.42189, "alpha":-0.00962, "fx":[-31.11402,-31.05928,-31.03267,-31.08739], "fy":[22.25476,22.33081,22.36833,22.29248]},
    {"t":0.81355, "x":3.36153, "y":5.69541, "heading":-1.08094, "vx":-1.614, "vy":1.15787, "omega":-0.02112, "ax":-1.97946, "ay":1.42158, "alpha":-0.00594, "fx":[-31.08577,-31.05196,-31.03552,-31.06932], "fy":[22.27156,22.31848,22.34172,22.29488]},
    {"t":0.84892, "x":3.3032, "y":5.73726, "heading":-1.08168, "vx":-1.68402, "vy":1.20815, "omega":-0.02133, "ax":-1.97847, "ay":1.42119, "alpha":-0.00145, "fx":[-31.05125,-31.04303,-31.03903,-31.04725], "fy":[22.29205,22.30344,22.30911,22.29772]},
    {"t":0.88429, "x":3.24239, "y":5.78088, "heading":-1.08244, "vx":-1.754, "vy":1.25842, "omega":-0.02138, "ax":-1.97724, "ay":1.4207, "alpha":0.00418, "fx":[-31.0081,-31.03186,-31.04342,-31.01966], "fy":[22.31757,22.28468,22.26824,22.30117]},
    {"t":0.91966, "x":3.17911, "y":5.82628, "heading":-1.08319, "vx":-1.82394, "vy":1.30867, "omega":-0.02123, "ax":-1.97565, "ay":1.42007, "alpha":0.01142, "fx":[-30.95263,-31.01753,-31.04908,-30.98417], "fy":[22.35025,22.26061,22.21555,22.30548]},
    {"t":0.95503, "x":3.11336, "y":5.87346, "heading":-1.08394, "vx":-1.89382, "vy":1.3589, "omega":-0.02083, "ax":-1.97353, "ay":1.41922, "alpha":0.02108, "fx":[-30.87865,-30.99845,-31.0566,-30.93676], "fy":[22.39364,22.2286,22.14506,22.31107]},
    {"t":0.99041, "x":3.04514, "y":5.92241, "heading":-1.08468, "vx":-1.96362, "vy":1.4091, "omega":-0.02008, "ax":-1.97056, "ay":1.41801, "alpha":0.03464, "fx":[-30.77503,-30.97182,-31.06705,-30.87014], "fy":[22.45403,22.18394,22.046,22.31871]},
    {"t":1.02578, "x":2.97445, "y":5.97314, "heading":-1.08539, "vx":-2.03333, "vy":1.45926, "omega":-0.01886, "ax":-1.96609, "ay":1.41618, "alpha":0.05503, "fx":[-30.61946,-30.93204,-31.08246,-30.76955], "fy":[22.5439,22.1173,21.8967,22.3299]},
    {"t":1.06115, "x":2.9013, "y":6.02564, "heading":-1.08606, "vx":-2.10287, "vy":1.50935, "omega":-0.01691, "ax":-1.9586, "ay":1.41308, "alpha":0.08919, "fx":[-30.35977,-30.86619,-31.10729,-30.59993], "fy":[22.69187,22.00711,21.64616,22.3481]},
    {"t":1.09652, "x":2.82569, "y":6.07992, "heading":-1.08666, "vx":-2.17215, "vy":1.55934, "omega":-0.01375, "ax":-1.94343, "ay":1.40672, "alpha":0.15811, "fx":[-29.8388,-30.7361,-31.1533,-30.25262], "fy":[22.98128,21.79008,21.13911,22.38341]},
    {"t":1.13189, "x":2.74764, "y":6.13595, "heading":-1.08714, "vx":-2.24089, "vy":1.60909, "omega":-0.00816, "ax":-1.89629, "ay":1.38638, "alpha":0.36982, "fx":[-28.26589,-30.35789,-31.25861,-29.13975], "fy":[23.79756,21.16542,19.57283,22.48154]},
    {"t":1.16726, "x":2.66719, "y":6.19374, "heading":-1.08743, "vx":-2.30797, "vy":1.65813, "omega":0.00492, "ax":0.46737, "ay":-0.18877, "alpha":5.96141, "fx":[17.01595,-17.14368,2.92245,26.53991], "fy":[18.47436,4.16364,-25.51928,-8.96682]},
    {"t":1.20264, "x":2.58585, "y":6.25227, "heading":-1.08726, "vx":-2.29143, "vy":1.65146, "omega":0.21578, "ax":1.92504, "ay":-1.35513, "alpha":0.43361, "fx":[31.93736,29.53711,28.48414,30.86829], "fy":[-18.64427,-22.10404,-23.69665,-20.61065]},
    {"t":1.23801, "x":2.506, "y":6.30984, "heading":-1.07962, "vx":-2.22334, "vy":1.60352, "omega":0.23112, "ax":1.95655, "ay":-1.38977, "alpha":0.2437, "fx":[31.70377,30.33301,29.7017,31.06605], "fy":[-20.34592,-22.29835,-23.20615,-21.37981]},
    {"t":1.27338, "x":2.42858, "y":6.36569, "heading":-1.07145, "vx":-2.15414, "vy":1.55436, "omega":0.23974, "ax":1.96021, "ay":-1.39817, "alpha":0.08115, "fx":[31.09365,30.63385,30.42395,30.88277], "fy":[-21.46074,-22.10153,-22.41077,-21.78426]},
    {"t":1.30208, "x":2.36756, "y":6.40972, "heading":-1.06457, "vx":-2.09787, "vy":1.51423, "omega":0.24207, "ax":1.96497, "ay":-1.40596, "alpha":-0.00503, "fx":[30.81245,30.84111,30.85413,30.82546], "fy":[-22.0909,-22.05136,-22.0321,-22.0717]},
    {"t":1.33078, "x":2.30816, "y":6.45261, "heading":-1.05762, "vx":-2.04147, "vy":1.47388, "omega":0.24193, "ax":1.96788, "ay":-1.41089, "alpha":-0.06058, "fx":[30.62769,30.97455,31.13056,30.78291], "fy":[-22.49037,-22.01494,-21.78337,-22.26704]},
    {"t":1.35949, "x":2.25037, "y":6.49433, "heading":-1.05068, "vx":-1.98499, "vy":1.43338, "omega":0.24019, "ax":1.96983, "ay":-1.4143, "alpha":-0.09937, "fx":[30.49769,31.06882,31.32266,30.7491], "fy":[-22.76541,-21.98599,-21.60822,-22.41009]},
    {"t":1.38819, "x":2.19421, "y":6.53489, "heading":-1.04378, "vx":-1.92845, "vy":1.39279, "omega":0.23734, "ax":1.97123, "ay":-1.4168, "alpha":-0.12799, "fx":[30.40171,31.13979,31.46355,30.72094], "fy":[-22.96575,-21.96159,-21.47872,-22.52053]},
    {"t":1.41689, "x":2.13967, "y":6.57428, "heading":-1.03697, "vx":-1.87187, "vy":1.35212, "omega":0.23366, "ax":1.97228, "ay":-1.41871, "alpha":-0.14998, "fx":[30.32827,31.19573,31.57103,30.69665], "fy":[-23.11776,-21.94021,-21.37949,-22.60925]},
    {"t":1.44559, "x":2.08675, "y":6.61251, "heading":-1.03026, "vx":-1.81526, "vy":1.3114, "omega":0.22936, "ax":1.97309, "ay":-1.42023, "alpha":-0.1674, "fx":[30.27052,31.24139,31.6555,30.67517], "fy":[-23.2367,-21.92099,-21.30137,-22.68271]},
    {"t":1.4743, "x":2.03546, "y":6.64956, "heading":-1.02368, "vx":-1.75863, "vy":1.27064, "omega":0.22455, "ax":1.97373, "ay":-1.42146, "alpha":-0.18155, "fx":[30.22412,31.27967,31.72345,30.65581], "fy":[-23.33206,-21.90339,-21.23853,-22.74501]},
    {"t":1.503, "x":1.9858, "y":6.68545, "heading":-1.01724, "vx":-1.70198, "vy":1.22984, "omega":0.21934, "ax":1.97426, "ay":-1.42248, "alpha":-0.19326, "fx":[30.18619,31.31246,31.77916,30.63812], "fy":[-23.41001,-21.88707,-21.18712,-22.79888]},
    {"t":1.5317, "x":1.93776, "y":6.72016, "heading":-1.01094, "vx":-1.64531, "vy":1.18901, "omega":0.21379, "ax":1.97469, "ay":-1.42334, "alpha":-0.20312, "fx":[30.15472,31.34104,31.82553,30.62176], "fy":[-23.47475,-21.87182,-21.14447,-22.84619]},
    {"t":1.56041, "x":1.89135, "y":6.7537, "heading":-1.0048, "vx":-1.58863, "vy":1.14815, "omega":0.20796, "ax":1.97505, "ay":-1.42408, "alpha":-0.21153, "fx":[30.12831,31.36628,31.86463,30.60653], "fy":[-23.52925,-21.85747,-21.10867,-22.88829]},
    {"t":1.58911, "x":1.84656, "y":6.78607, "heading":-0.99883, "vx":-1.53194, "vy":1.10728, "omega":0.20189, "ax":1.97536, "ay":-1.42472, "alpha":-0.2188, "fx":[30.10591,31.38884,31.89796,30.59225], "fy":[-23.57566,-21.84391,-21.07834,-22.92613]},
    {"t":1.61781, "x":1.80341, "y":6.81727, "heading":-0.99304, "vx":-1.47524, "vy":1.06639, "omega":0.19561, "ax":1.97562, "ay":-1.42529, "alpha":-0.22513, "fx":[30.08674,31.40918,31.92664,30.5788], "fy":[-23.61556,-21.83106,-21.05243,-22.96046]},
    {"t":1.64651, "x":1.76188, "y":6.84729, "heading":-0.98742, "vx":-1.41854, "vy":1.02548, "omega":0.18915, "ax":1.97584, "ay":-1.42579, "alpha":-0.23071, "fx":[30.07021,31.42766,31.9515,30.56608], "fy":[-23.65017,-21.81887,-21.03014,-22.99182]},
    {"t":1.67522, "x":1.72198, "y":6.87614, "heading":-0.982, "vx":-1.36183, "vy":0.98455, "omega":0.18253, "ax":1.97604, "ay":-1.42624, "alpha":-0.23565, "fx":[30.05584,31.44456,31.97322,30.55402], "fy":[-23.68042,-21.80728,-21.01085,-23.02066]},
    {"t":1.70392, "x":1.6837, "y":6.90381, "heading":-0.97676, "vx":-1.30511, "vy":0.94361, "omega":0.17576, "ax":1.97621, "ay":-1.42665, "alpha":-0.24006, "fx":[30.04327,31.46009,31.99232,30.54257], "fy":[-23.70706,-21.79627,-20.99406,-23.0473]},
    {"t":1.73262, "x":1.64706, "y":6.9303, "heading":-0.97171, "vx":-1.24839, "vy":0.90267, "omega":0.16887, "ax":1.97635, "ay":-1.42702, "alpha":-0.24403, "fx":[30.03221,31.47441,32.00919,30.53167], "fy":[-23.73066,-21.7858,-20.97939,-23.07203]},
    {"t":1.76132, "x":1.61204, "y":6.95562, "heading":-0.96686, "vx":-1.19166, "vy":0.86171, "omega":0.16187, "ax":1.97648, "ay":-1.42735, "alpha":-0.24761, "fx":[30.02241,31.48767,32.02418,30.52129], "fy":[-23.75169,-21.77586,-20.9665,-23.09506]},
    {"t":1.79003, "x":1.57865, "y":6.97977, "heading":-0.96222, "vx":-1.13493, "vy":0.82074, "omega":0.15476, "ax":1.97659, "ay":-1.42767, "alpha":-0.25085, "fx":[30.01369,31.49997,32.03756,30.5114], "fy":[-23.77056,-21.76643,-20.95515,-23.11657]},
    {"t":1.81873, "x":1.54689, "y":7.00274, "heading":-0.95778, "vx":-1.0782, "vy":0.77976, "omega":0.14756, "ax":1.97669, "ay":-1.42796, "alpha":-0.25382, "fx":[30.00587,31.51141,32.04955,30.50197], "fy":[-23.78756,-21.7575,-20.9451,-23.13671]},
    {"t":1.84743, "x":1.51675, "y":7.02453, "heading":-0.95354, "vx":-1.02146, "vy":0.73877, "omega":0.14028, "ax":1.97678, "ay":-1.42823, "alpha":-0.25653, "fx":[29.99882,31.52205,32.06034,30.49299], "fy":[-23.80298,-21.74905,-20.93618,-23.15561]},
    {"t":1.87613, "x":1.48825, "y":7.04515, "heading":-0.94951, "vx":-0.96472, "vy":0.69778, "omega":0.13291, "ax":1.97685, "ay":-1.42848, "alpha":-0.25902, "fx":[29.99243,31.53197,32.0701,30.48442], "fy":[-23.81702,-21.74108,-20.92823,-23.17337]},
    {"t":1.90484, "x":1.46137, "y":7.06459, "heading":-0.9457, "vx":-0.90798, "vy":0.65678, "omega":0.12548, "ax":1.97692, "ay":-1.42872, "alpha":-0.26131, "fx":[29.98659,31.54121,32.07894,30.47627], "fy":[-23.82989,-21.73358,-20.92112,-23.19007]},
    {"t":1.93354, "x":1.43613, "y":7.08285, "heading":-0.9421, "vx":-0.85124, "vy":0.61577, "omega":0.11798, "ax":1.97698, "ay":-1.42894, "alpha":-0.26344, "fx":[29.98123,31.54982,32.087,30.46851], "fy":[-23.84173,-21.72655,-20.91474,-23.20579]},
    {"t":1.96224, "x":1.41251, "y":7.09994, "heading":-0.93871, "vx":-0.79449, "vy":0.57476, "omega":0.11042, "ax":1.97702, "ay":-1.42916, "alpha":-0.26541, "fx":[29.97627,31.55784,32.09436,30.46114], "fy":[-23.8527,-21.71997,-20.909,-23.2206]},
    {"t":1.99095, "x":1.39052, "y":7.11585, "heading":-0.93554, "vx":-0.73775, "vy":0.53374, "omega":0.1028, "ax":1.97707, "ay":-1.42936, "alpha":-0.26724, "fx":[29.97164,31.56529,32.10111,30.45414], "fy":[-23.8629,-21.71385,-20.9038,-23.23455]},
    {"t":2.01965, "x":1.37016, "y":7.13058, "heading":-0.93259, "vx":-0.681, "vy":0.49271, "omega":0.09513, "ax":1.9771, "ay":-1.42956, "alpha":-0.26895, "fx":[29.9673,31.57221,32.10733,30.44751], "fy":[-23.87244,-21.70818,-20.89908,-23.2477]},
    {"t":2.04835, "x":1.35143, "y":7.14413, "heading":-0.92986, "vx":-0.62425, "vy":0.45168, "omega":0.08741, "ax":1.97713, "ay":-1.42975, "alpha":-0.27054, "fx":[29.9632,31.57863,32.11307,30.44124], "fy":[-23.88142,-21.70296,-20.89477,-23.26007]},
    {"t":2.07705, "x":1.33432, "y":7.1565, "heading":-0.92735, "vx":-0.5675, "vy":0.41064, "omega":0.07965, "ax":1.97715, "ay":-1.42993, "alpha":-0.27204, "fx":[29.95928,31.58455,32.11839,30.43532], "fy":[-23.8899,-21.69818,-20.89081,-23.27172]},
    {"t":2.10576, "x":1.31885, "y":7.1677, "heading":-0.92507, "vx":-0.51075, "vy":0.3696, "omega":0.07184, "ax":1.97717, "ay":-1.4301, "alpha":-0.27344, "fx":[29.95553,31.59001,32.12335,30.42975], "fy":[-23.89797,-21.69385,-20.88716,-23.28266]},
    {"t":2.13446, "x":1.305, "y":7.17772, "heading":-0.923, "vx":-0.454, "vy":0.32855, "omega":0.06399, "ax":1.97718, "ay":-1.43027, "alpha":-0.27476, "fx":[29.95189,31.59501,32.12799,30.42452], "fy":[-23.90568,-21.68996,-20.88377,-23.29294]},
    {"t":2.16316, "x":1.29279, "y":7.18656, "heading":-0.92117, "vx":-0.39725, "vy":0.2875, "omega":0.0561, "ax":1.97719, "ay":-1.43044, "alpha":-0.27601, "fx":[29.94835,31.59958,32.13235,30.41963], "fy":[-23.91308,-21.68651,-20.8806,-23.30257]},
    {"t":2.19186, "x":1.2822, "y":7.19423, "heading":-0.91956, "vx":-0.3405, "vy":0.24644, "omega":0.04818, "ax":1.97719, "ay":-1.4306, "alpha":-0.27718, "fx":[29.94488,31.60372,32.13645,30.41508], "fy":[-23.92022,-21.6835,-20.87761,-23.31158]},
    {"t":2.22057, "x":1.27324, "y":7.20071, "heading":-0.91817, "vx":-0.28375, "vy":0.20538, "omega":0.04022, "ax":1.97719, "ay":-1.43076, "alpha":-0.27829, "fx":[29.94146,31.60744,32.14034,30.41085], "fy":[-23.92716,-21.68092,-20.87478,-23.31998]},
    {"t":2.24927, "x":1.26591, "y":7.20602, "heading":-0.91702, "vx":-0.227, "vy":0.16431, "omega":0.03224, "ax":1.97719, "ay":-1.43091, "alpha":-0.27934, "fx":[29.93806,31.61076,32.14404,30.40696], "fy":[-23.93391,-21.67878,-20.87207,-23.32779]},
    {"t":2.27797, "x":1.26021, "y":7.21014, "heading":-0.91609, "vx":-0.17025, "vy":0.12324, "omega":0.02422, "ax":1.97718, "ay":-1.43107, "alpha":-0.28033, "fx":[29.93467,31.61369,32.14758,30.4034], "fy":[-23.94052,-21.67708,-20.86946,-23.33504]},
    {"t":2.30667, "x":1.25614, "y":7.21309, "heading":-0.9154, "vx":-0.1135, "vy":0.08216, "omega":0.01617, "ax":1.97717, "ay":-1.43122, "alpha":-0.28128, "fx":[29.93127,31.61623,32.15098,30.40017], "fy":[-23.94702,-21.6758,-20.86692,-23.34172]},
    {"t":2.33538, "x":1.25369, "y":7.21486, "heading":-0.91493, "vx":-0.05675, "vy":0.04108, "omega":0.0081, "ax":1.97715, "ay":-1.43136, "alpha":-0.28218, "fx":[29.92785,31.6184,32.15425,30.39726], "fy":[-23.95344,-21.67496,-20.86444,-23.34785]},
    {"t":2.36408, "x":1.25288, "y":7.21545, "heading":-0.9147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
