{
 "name":"TL2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.261860489888107, "y":5.3601106, "heading":-1.0472, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-0.9547958364594492, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.261860489888107 m", "val":4.261860489888107}, "y":{"exp":"5.3601106 m", "val":5.3601106}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-0.9547958364594492 rad", "val":-0.9547958364594492}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32545,2.39718],
  "samples":[
    {"t":0.0, "x":4.26186, "y":5.36011, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19828, "ay":1.06514, "alpha":0.12987, "fx":[-34.06356,-34.58078,-34.91828,-34.41435], "fy":[17.58955,16.55181,15.82389,16.88942]},
    {"t":0.03156, "x":4.26077, "y":5.36064, "heading":-1.0472, "vx":-0.06937, "vy":0.03361, "omega":0.0041, "ax":-2.19726, "ay":1.06705, "alpha":0.12951, "fx":[-34.04813,-34.56509,-34.90184,-34.39801], "fy":[17.61645,16.58147,15.8568,16.91951]},
    {"t":0.06312, "x":4.25748, "y":5.36223, "heading":-1.04707, "vx":-0.13872, "vy":0.06729, "omega":0.00819, "ax":-2.19619, "ay":1.06906, "alpha":0.12913, "fx":[-34.03182,-34.54854,-34.88443,-34.38067], "fy":[17.64483,16.61268,15.89158,16.95139]},
    {"t":0.09468, "x":4.25201, "y":5.36489, "heading":-1.04681, "vx":-0.20802, "vy":0.10103, "omega":0.01226, "ax":-2.19504, "ay":1.07119, "alpha":0.12873, "fx":[-34.01454,-34.53104,-34.86596,-34.36224], "fy":[17.67483,16.64559,15.92838,16.9852]},
    {"t":0.12623, "x":4.24435, "y":5.36861, "heading":-1.04643, "vx":-0.2773, "vy":0.13483, "omega":0.01632, "ax":-2.19383, "ay":1.07344, "alpha":0.1283, "fx":[-33.99621,-34.5125,-34.84632,-34.34262], "fy":[17.70659,16.68037,15.96738,17.02112]},
    {"t":0.15779, "x":4.23451, "y":5.3734, "heading":-1.04591, "vx":-0.34653, "vy":0.16871, "omega":0.02037, "ax":-2.19254, "ay":1.07583, "alpha":0.12785, "fx":[-33.97672,-34.4928,-34.82542,-34.3217], "fy":[17.74027,16.7172,16.00879,17.05932]},
    {"t":0.18935, "x":4.22248, "y":5.37926, "heading":-1.04527, "vx":-0.41572, "vy":0.20266, "omega":0.02441, "ax":-2.19116, "ay":1.07838, "alpha":0.12736, "fx":[-33.95596,-34.47184,-34.80311,-34.29936], "fy":[17.77606,16.7563,16.05284,17.1]},
    {"t":0.22091, "x":4.20827, "y":5.38619, "heading":-1.0445, "vx":-0.48487, "vy":0.23669, "omega":0.02843, "ax":-2.18969, "ay":1.08109, "alpha":0.12685, "fx":[-33.93379,-34.44947,-34.77926,-34.27546], "fy":[17.81418,16.79788,16.09977,17.14341]},
    {"t":0.25247, "x":4.19188, "y":5.3942, "heading":-1.0436, "vx":-0.55398, "vy":0.27081, "omega":0.03243, "ax":-2.18812, "ay":1.08398, "alpha":0.1263, "fx":[-33.91007,-34.42554,-34.75371,-34.24984], "fy":[17.85485,16.84224,16.1499,17.18978]},
    {"t":0.28403, "x":4.17331, "y":5.40329, "heading":-1.04258, "vx":-0.62303, "vy":0.30502, "omega":0.03642, "ax":-2.18643, "ay":1.08707, "alpha":0.12571, "fx":[-33.88462,-34.39987,-34.72626,-34.22232], "fy":[17.89835,16.88966,16.20354,17.23944]},
    {"t":0.31558, "x":4.15256, "y":5.41345, "heading":-1.04143, "vx":-0.69203, "vy":0.33932, "omega":0.04038, "ax":-2.18461, "ay":1.09039, "alpha":0.12507, "fx":[-33.85724,-34.37224,-34.69669,-34.19269], "fy":[17.945,16.9405,16.26108,17.29271]},
    {"t":0.34714, "x":4.12963, "y":5.42471, "heading":-1.04015, "vx":-0.76097, "vy":0.37373, "omega":0.04433, "ax":-2.18265, "ay":1.09396, "alpha":0.12439, "fx":[-33.82771,-34.34242,-34.66475,-34.16071], "fy":[17.99515,16.99517,16.32296,17.35]},
    {"t":0.3787, "x":4.10453, "y":5.43704, "heading":-1.03875, "vx":-0.82985, "vy":0.40826, "omega":0.04826, "ax":-2.18052, "ay":1.09781, "alpha":0.12365, "fx":[-33.79576,-34.31013,-34.63015,-34.12608], "fy":[18.04922,17.05413,16.3897,17.41175]},
    {"t":0.41026, "x":4.07725, "y":5.45048, "heading":-1.03723, "vx":-0.89867, "vy":0.4429, "omega":0.05216, "ax":-2.17821, "ay":1.10197, "alpha":0.12285, "fx":[-33.76107,-34.27504,-34.59253,-34.08849], "fy":[18.10769,17.11793,16.46188,17.4785]},
    {"t":0.44182, "x":4.04781, "y":5.465, "heading":-1.03559, "vx":-0.96741, "vy":0.47768, "omega":0.05603, "ax":-2.17569, "ay":1.10648, "alpha":0.12198, "fx":[-33.72327,-34.23676,-34.5515,-34.04753], "fy":[18.17113,17.1872,16.54019,17.55087]},
    {"t":0.47338, "x":4.01619, "y":5.48063, "heading":-1.03382, "vx":-1.03607, "vy":0.5126, "omega":0.05988, "ax":-2.17293, "ay":1.1114, "alpha":0.12103, "fx":[-33.68192,-34.19483,-34.50656,-34.00274], "fy":[18.2402,17.2627,16.62546,17.62957]},
    {"t":0.50493, "x":3.98241, "y":5.49736, "heading":-1.03193, "vx":-1.10464, "vy":0.54767, "omega":0.0637, "ax":-2.1699, "ay":1.11677, "alpha":0.11999, "fx":[-33.63651,-34.1487,-34.45714,-33.95357], "fy":[18.3157,17.34531,16.71865,17.71548]},
    {"t":0.53649, "x":3.94647, "y":5.5152, "heading":-1.02992, "vx":-1.17312, "vy":0.58292, "omega":0.06749, "ax":-2.16656, "ay":1.12267, "alpha":0.11885, "fx":[-33.58639,-34.09769,-34.40251,-33.89934], "fy":[18.39856,17.4361,16.82091,17.80962]},
    {"t":0.56805, "x":3.90837, "y":5.53415, "heading":-1.02779, "vx":-1.2415, "vy":0.61835, "omega":0.07124, "ax":-2.16285, "ay":1.12917, "alpha":0.11759, "fx":[-33.53079,-34.041,-34.34184,-33.83923], "fy":[18.48994,17.53635,16.93365,17.91324]},
    {"t":0.59961, "x":3.86812, "y":5.55423, "heading":-1.02554, "vx":-1.30975, "vy":0.65398, "omega":0.07495, "ax":-2.1587, "ay":1.13637, "alpha":0.11618, "fx":[-33.46876,-33.97761,-34.27405,-33.77225], "fy":[18.5912,17.64762,17.05854,18.02784]},
    {"t":0.63117, "x":3.82571, "y":5.57543, "heading":-1.02317, "vx":-1.37788, "vy":0.68984, "omega":0.07862, "ax":-2.15404, "ay":1.14439, "alpha":0.11461, "fx":[-33.39913,-33.90626,-34.19782,-33.69712], "fy":[18.70406,17.77185,17.19767,18.15526]},
    {"t":0.66273, "x":3.78115, "y":5.59777, "heading":-1.02069, "vx":-1.44586, "vy":0.72596, "omega":0.08224, "ax":-2.14877, "ay":1.15339, "alpha":0.11285, "fx":[-33.32039,-33.82539,-34.11149,-33.61229], "fy":[18.83063,17.9114,17.35361,18.2978]},
    {"t":0.69429, "x":3.73445, "y":5.62126, "heading":-1.0181, "vx":-1.51367, "vy":0.76236, "omega":0.0858, "ax":-2.14276, "ay":1.16354, "alpha":0.11085, "fx":[-33.23066,-33.73294,-34.01291,-33.51574], "fy":[18.97355,18.06929,17.5296,18.45833]},
    {"t":0.72584, "x":3.68562, "y":5.6459, "heading":-1.01539, "vx":-1.58129, "vy":0.79908, "omega":0.0893, "ax":-2.13584, "ay":1.1751, "alpha":0.10856, "fx":[-33.12745,-33.6263,-33.8993,-33.40485], "fy":[19.13623,18.24935,17.72977,18.6405]},
    {"t":0.7574, "x":3.63465, "y":5.6717, "heading":-1.01257, "vx":-1.64869, "vy":0.83616, "omega":0.09272, "ax":-2.12779, "ay":1.18835, "alpha":0.10592, "fx":[-33.00753,-33.50195,-33.76699,-33.27619], "fy":[19.32303,18.45654,17.95943,18.84902]},
    {"t":0.78896, "x":3.58156, "y":5.69868, "heading":-1.00964, "vx":-1.71584, "vy":0.87366, "omega":0.09606, "ax":-2.11831, "ay":1.20373, "alpha":0.10284, "fx":[-32.86649,-33.35515,-33.61097,-33.12512], "fy":[19.53973,18.69741,18.2256,19.0901]},
    {"t":0.82052, "x":3.52636, "y":5.72685, "heading":-1.00661, "vx":-1.78269, "vy":0.91165, "omega":0.09931, "ax":-2.10699, "ay":1.22176, "alpha":0.0992, "fx":[-32.69827,-33.17935,-33.42436,-32.94524], "fy":[19.79409,18.98079,18.53768,19.37203]},
    {"t":0.85208, "x":3.46905, "y":5.75623, "heading":-1.00348, "vx":-1.84919, "vy":0.95021, "omega":0.10244, "ax":-2.09324, "ay":1.2432, "alpha":0.09483, "fx":[-32.49428,-32.96517,-33.19731,-32.7275], "fy":[20.09678,19.31881,18.90857,19.70618]},
    {"t":0.88364, "x":3.40965, "y":5.78683, "heading":-1.00025, "vx":-1.91525, "vy":0.98944, "omega":0.10543, "ax":-2.0762, "ay":1.26911, "alpha":0.0895, "fx":[-32.2419,-32.69881,-32.91535,-32.45864], "fy":[20.46288,19.72866,19.35641,20.10852]},
    {"t":0.91519, "x":3.34817, "y":5.81869, "heading":-0.99692, "vx":-1.98077, "vy":1.02949, "omega":0.10826, "ax":-2.05456, "ay":1.30102, "alpha":0.08284, "fx":[-31.92193,-32.35909,-32.55632,-32.11855], "fy":[20.91438,20.23544,19.90756,20.6022]},
    {"t":0.94675, "x":3.28464, "y":5.85183, "heading":-0.9935, "vx":-2.04561, "vy":1.07055, "omega":0.11087, "ax":-2.02619, "ay":1.34126, "alpha":0.0743, "fx":[-31.50364,-31.91185,-32.08467,-31.67515], "fy":[21.48457,20.8772,20.60165,21.22196]},
    {"t":0.97831, "x":3.21907, "y":5.88628, "heading":-0.99, "vx":-2.10955, "vy":1.11288, "omega":0.11322, "ax":-1.98751, "ay":1.39349, "alpha":0.06298, "fx":[-30.93487,-31.29863,-31.4398,-31.07434], "fy":[22.22614,21.71423,21.50076,22.02219]},
    {"t":1.00987, "x":3.15151, "y":5.9221, "heading":-0.98643, "vx":-2.17227, "vy":1.15685, "omega":0.1152, "ax":-1.93194, "ay":1.46375, "alpha":0.04728, "fx":[-30.12007,-30.41116,-30.51054,-30.21791], "fy":[23.22711,22.8472,22.70695,23.09233]},
    {"t":1.04143, "x":3.08199, "y":5.95933, "heading":-0.9828, "vx":-2.23324, "vy":1.20305, "omega":0.1167, "ax":-1.84615, "ay":1.56268, "alpha":0.02417, "fx":[-28.86571,-29.02762,-29.07229,-28.90977], "fy":[24.64395,24.45428,24.39676,24.58786]},
    {"t":1.07299, "x":3.0106, "y":5.99808, "heading":-0.97911, "vx":-2.2915, "vy":1.25236, "omega":0.11746, "ax":-1.69945, "ay":1.70985, "alpha":-0.01271, "fx":[-26.72299,-26.62758,-26.61075,-26.70591], "fy":[26.77305,26.86742,26.88685,26.79286]},
    {"t":1.10454, "x":2.93744, "y":6.03845, "heading":-0.97541, "vx":-2.34513, "vy":1.30632, "omega":0.11706, "ax":-1.40787, "ay":1.93997, "alpha":-0.07858, "fx":[-22.44048,-21.75459,-21.74989,-22.42133], "fy":[30.17739,30.67482,30.69902,30.21277]},
    {"t":1.1361, "x":2.86273, "y":6.08064, "heading":-0.97171, "vx":-2.38957, "vy":1.36755, "omega":0.11458, "ax":-0.70303, "ay":2.2651, "alpha":-0.20985, "fx":[-11.74811,-9.67474,-10.37041,-12.33278], "fy":[35.28431,35.93059,35.80154,35.15449]},
    {"t":1.16766, "x":2.78696, "y":6.12493, "heading":-0.9681, "vx":-2.41175, "vy":1.43903, "omega":0.10795, "ax":0.90632, "ay":2.16279, "alpha":-0.40028, "fx":[14.82217,16.83689,13.74507,11.48175], "fy":[33.60806,32.82153,34.3177,35.00236]},
    {"t":1.19922, "x":2.7113, "y":6.17142, "heading":-0.96469, "vx":-2.38315, "vy":1.50728, "omega":0.09532, "ax":2.12454, "ay":1.0438, "alpha":-0.40359, "fx":[34.38078,34.16331,32.36333,32.44113], "fy":[14.07565,14.91716,18.46684,18.05557]},
    {"t":1.23078, "x":2.63715, "y":6.21951, "heading":-0.96168, "vx":-2.3161, "vy":1.54022, "omega":0.08259, "ax":2.37773, "ay":0.27436, "alpha":-0.32874, "fx":[37.53796,37.46855,37.02869,37.20492], "fy":[1.89839,3.64808,6.61685,5.05682]},
    {"t":1.26234, "x":2.56525, "y":6.26825, "heading":-0.95907, "vx":-2.24107, "vy":1.54888, "omega":0.07221, "ax":2.40578, "ay":-0.10927, "alpha":-0.28042, "fx":[37.62137,37.79775,37.82256,37.75942], "fy":[-3.83567,-1.97546,0.37891,-1.42644]},
    {"t":1.29389, "x":2.49572, "y":6.31708, "heading":-0.9568, "vx":-2.16514, "vy":1.54543, "omega":0.06336, "ax":2.39523, "ay":-0.3226, "alpha":-0.25074, "fx":[37.3057,37.62023,37.81686,37.5959], "fy":[-6.95267,-5.13578,-3.17237,-4.98748]},
    {"t":1.32545, "x":2.42858, "y":6.36569, "heading":-0.9548, "vx":-2.08955, "vy":1.53525, "omega":0.05545, "ax":2.36126, "ay":-0.54342, "alpha":-0.20194, "fx":[36.69363,37.09899,37.38182,37.03212], "fy":[-10.01957,-8.45153,-7.02086,-8.6161]},
    {"t":1.35793, "x":2.36197, "y":6.41526, "heading":-0.953, "vx":-2.01287, "vy":1.5176, "omega":0.04889, "ax":2.30115, "ay":-0.77006, "alpha":-0.16851, "fx":[35.6989,36.18859,36.50277,36.04307], "fy":[-13.28058,-11.90685,-10.86724,-12.27887]},
    {"t":1.39041, "x":2.29781, "y":6.46414, "heading":-0.95141, "vx":-1.93813, "vy":1.4926, "omega":0.04342, "ax":2.24294, "ay":-0.93316, "alpha":-0.14281, "fx":[34.78433,35.30037,35.59812,35.09695], "fy":[-15.61658,-14.42604,-13.65088,-14.87728]},
    {"t":1.42288, "x":2.23605, "y":6.51212, "heading":-0.95, "vx":-1.86529, "vy":1.46229, "omega":0.03878, "ax":2.19093, "ay":-1.05437, "alpha":-0.12275, "fx":[33.98771,34.49958,34.76677,34.26143], "fy":[-17.35037,-16.31734,-15.72366,-16.78728]},
    {"t":1.45536, "x":2.17663, "y":6.55906, "heading":-0.94874, "vx":-1.79414, "vy":1.42805, "omega":0.03479, "ax":2.1457, "ay":-1.14718, "alpha":-0.1068, "fx":[33.30482,33.79744,34.03241,33.54183], "fy":[-18.67825,-17.77692,-17.311,-18.23751]},
    {"t":1.48784, "x":2.11949, "y":6.60483, "heading":-0.94761, "vx":-1.72445, "vy":1.39079, "omega":0.03133, "ax":2.10664, "ay":-1.22011, "alpha":-0.09388, "fx":[32.72042,33.18701,33.39235,32.92544], "fy":[-19.72292,-18.93114,-18.55761,-19.36988]},
    {"t":1.52031, "x":2.0646, "y":6.64935, "heading":-0.94659, "vx":-1.65604, "vy":1.35117, "omega":0.02828, "ax":2.07289, "ay":-1.27873, "alpha":-0.08325, "fx":[32.21831,32.65642,32.83585,32.39623], "fy":[-20.56364,-19.86333,-19.55836,-20.27532]},
    {"t":1.55279, "x":2.01191, "y":6.69256, "heading":-0.94567, "vx":-1.58872, "vy":1.30964, "omega":0.02557, "ax":2.04359, "ay":-1.32675, "alpha":-0.07436, "fx":[31.7842,32.19361,32.35081,31.93934], "fy":[-21.25337,-20.63003,-20.37711,-21.01404]},
    {"t":1.58527, "x":1.96139, "y":6.73439, "heading":-0.94484, "vx":-1.52235, "vy":1.26655, "omega":0.02316, "ax":2.01802, "ay":-1.36674, "alpha":-0.06684, "fx":[31.40623,31.78788,31.92614,31.54224], "fy":[-21.82859,-21.27056,-21.05801,-21.62717]},
    {"t":1.61774, "x":1.91301, "y":6.77481, "heading":-0.94409, "vx":-1.45681, "vy":1.22216, "omega":0.02099, "ax":1.99554, "ay":-1.40051, "alpha":-0.06039, "fx":[31.07483,31.43018,31.5523,31.1947], "fy":[-22.31512,-21.81301,-21.63232,-22.1436]},
    {"t":1.65022, "x":1.86675, "y":6.81376, "heading":-0.94341, "vx":-1.392, "vy":1.17668, "omega":0.01903, "ax":1.97568, "ay":-1.42938, "alpha":-0.0548, "fx":[30.78229,31.11301,31.22133,30.88847], "fy":[-22.73166,-22.27785,-22.12273,-22.58415]},
    {"t":1.6827, "x":1.82259, "y":6.85122, "heading":-0.94279, "vx":-1.32784, "vy":1.13026, "omega":0.01725, "ax":1.95801, "ay":-1.45434, "alpha":-0.04993, "fx":[30.52241,30.8302,30.92668,30.61689], "fy":[-23.09211,-22.68034,-22.54603,-22.96414]},
    {"t":1.71517, "x":1.7805, "y":6.88716, "heading":-0.94223, "vx":-1.26425, "vy":1.08302, "omega":0.01562, "ax":1.94221, "ay":-1.4761, "alpha":-0.04563, "fx":[30.29017,30.57669,30.66295,30.3746], "fy":[-23.40693,-23.03204,-22.91489,-23.29509]},
    {"t":1.74765, "x":1.74046, "y":6.92155, "heading":-0.94172, "vx":-1.20117, "vy":1.03509, "omega":0.01414, "ax":1.928, "ay":-1.49525, "alpha":-0.04182, "fx":[30.08149,30.3483,30.4257,30.15723], "fy":[-23.6842,-23.34186,-23.23902,-23.58582]},
    {"t":1.78013, "x":1.70247, "y":6.95438, "heading":-0.94126, "vx":-1.13856, "vy":0.98653, "omega":0.01278, "ax":1.91517, "ay":-1.51223, "alpha":-0.03842, "fx":[29.89303,30.14159,30.21125,29.96121], "fy":[-23.93018,-23.61678,-23.52599,-23.84317]},
    {"t":1.8126, "x":1.6665, "y":6.98562, "heading":-0.94085, "vx":-1.07636, "vy":0.93741, "omega":0.01154, "ax":1.90352, "ay":-1.52737, "alpha":-0.03537, "fx":[29.72204,29.95368,30.01656,29.78359], "fy":[-24.14986,-23.86232,-23.78178,-24.07252]},
    {"t":1.84508, "x":1.63255, "y":7.01526, "heading":-0.94047, "vx":-1.01454, "vy":0.88781, "omega":0.01039, "ax":1.8929, "ay":-1.54096, "alpha":-0.03262, "fx":[29.56622,29.78217,29.83907,29.62195], "fy":[-24.34721,-24.0829,-24.01115,-24.27817]},
    {"t":1.87755, "x":1.6006, "y":7.04328, "heading":-0.94014, "vx":-0.95306, "vy":0.83776, "omega":0.00933, "ax":1.88318, "ay":-1.55322, "alpha":-0.03012, "fx":[29.42367,29.62503,29.67664,29.47424], "fy":[-24.52546,-24.28212,-24.21795,-24.46361]},
    {"t":1.91003, "x":1.57064, "y":7.06967, "heading":-0.93983, "vx":-0.8919, "vy":0.78732, "omega":0.00835, "ax":1.87426, "ay":-1.56434, "alpha":-0.02784, "fx":[29.29278,29.48057,29.52747,29.33876], "fy":[-24.68724,-24.46291,-24.40535,-24.63165]},
    {"t":1.94251, "x":1.54266, "y":7.09441, "heading":-0.93956, "vx":-0.83103, "vy":0.73652, "omega":0.00745, "ax":1.86604, "ay":-1.57447, "alpha":-0.02576, "fx":[29.17216,29.34731,29.39001,29.21405], "fy":[-24.83474,-24.62772,-24.57593,-24.78464]},
    {"t":1.97498, "x":1.51666, "y":7.1175, "heading":-0.93932, "vx":-0.77043, "vy":0.68538, "omega":0.00661, "ax":1.85844, "ay":-1.58374, "alpha":-0.02386, "fx":[29.06068,29.22402,29.26295,29.09888], "fy":[-24.96976,-24.77855,-24.73185,-24.9245]},
    {"t":2.00746, "x":1.49262, "y":7.13893, "heading":-0.93911, "vx":-0.71008, "vy":0.63395, "omega":0.00583, "ax":1.85139, "ay":-1.59225, "alpha":-0.0221, "fx":[28.95731,29.10963,29.14516,28.99221], "fy":[-25.09382,-24.91712,-24.87491,-25.05285]},
    {"t":2.03994, "x":1.47053, "y":7.15868, "heading":-0.93892, "vx":-0.64995, "vy":0.58224, "omega":0.00512, "ax":1.84484, "ay":-1.60009, "alpha":-0.02048, "fx":[28.86121,29.00321,29.03566,28.89312], "fy":[-25.20822,-25.04485,-25.00664,-25.17108]},
    {"t":2.07241, "x":1.4504, "y":7.17674, "heading":-0.93875, "vx":-0.59004, "vy":0.53027, "omega":0.00445, "ax":1.83874, "ay":-1.60733, "alpha":-0.01898, "fx":[28.77163,28.90395,28.93362,28.80082], "fy":[-25.31405,-25.16297,-25.12834,-25.28032]},
    {"t":2.10489, "x":1.43221, "y":7.19312, "heading":-0.93861, "vx":-0.53032, "vy":0.47807, "omega":0.00384, "ax":1.83304, "ay":-1.61405, "alpha":-0.01758, "fx":[28.68792,28.81115,28.8383,28.71465], "fy":[-25.41224,-25.27254,-25.24111,-25.38158]},
    {"t":2.13737, "x":1.41595, "y":7.20779, "heading":-0.93848, "vx":-0.47079, "vy":0.42565, "omega":0.00326, "ax":1.82769, "ay":-1.6203, "alpha":-0.01629, "fx":[28.60952,28.72421,28.74905,28.63399], "fy":[-25.50359,-25.37444,-25.34589,-25.47572]},
    {"t":2.16984, "x":1.40162, "y":7.22076, "heading":-0.93837, "vx":-0.41143, "vy":0.37303, "omega":0.00274, "ax":1.82268, "ay":-1.62613, "alpha":-0.01508, "fx":[28.53593,28.64258,28.66531,28.55834], "fy":[-25.58882,-25.46946,-25.44352,-25.56345]},
    {"t":2.20232, "x":1.38922, "y":7.23202, "heading":-0.93829, "vx":-0.35224, "vy":0.32022, "omega":0.00225, "ax":1.81797, "ay":-1.63157, "alpha":-0.01395, "fx":[28.46671,28.56579,28.58658,28.48723], "fy":[-25.66852,-25.55828,-25.5347,-25.64543]},
    {"t":2.2348, "x":1.37874, "y":7.24156, "heading":-0.93821, "vx":-0.2932, "vy":0.26723, "omega":0.00179, "ax":1.81353, "ay":-1.63667, "alpha":-0.0129, "fx":[28.40148,28.49341,28.51243,28.42026], "fy":[-25.74323,-25.6415,-25.62006,-25.72221]},
    {"t":2.26727, "x":1.37018, "y":7.24937, "heading":-0.93815, "vx":-0.2343, "vy":0.21408, "omega":0.00137, "ax":1.80934, "ay":-1.64146, "alpha":-0.01191, "fx":[28.33989,28.42508,28.44246,28.35707], "fy":[-25.8134,-25.71962,-25.70014,-25.79428]},
    {"t":2.29975, "x":1.36352, "y":7.25546, "heading":-0.93811, "vx":-0.17554, "vy":0.16077, "omega":0.00099, "ax":1.80537, "ay":-1.64596, "alpha":-0.01098, "fx":[28.28165,28.36045,28.37632,28.29734], "fy":[-25.87945,-25.79311,-25.77542,-25.86206]},
    {"t":2.33223, "x":1.35877, "y":7.25981, "heading":-0.93808, "vx":-0.11691, "vy":0.10732, "omega":0.00063, "ax":1.80162, "ay":-1.6502, "alpha":-0.01011, "fx":[28.22647,28.29923,28.3137,28.24079], "fy":[-25.94173,-25.86238,-25.84633,-25.92594]},
    {"t":2.3647, "x":1.35593, "y":7.26243, "heading":-0.93806, "vx":-0.05839, "vy":0.05372, "omega":0.0003, "ax":1.79806, "ay":-1.65421, "alpha":-0.00929, "fx":[28.17413,28.24118,28.25435,28.18717], "fy":[-26.00056,-25.92775,-25.91321,-25.98623]},
    {"t":2.39718, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
