{
 "name":"TL2 Reef to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.018342018127441, "y":5.224320411682129, "heading":-1.0714497541309838, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-1.0714497541309838, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":2.2206668954618283, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018342018127441 m", "val":4.018342018127441}, "y":{"exp":"5.224320411682129 m", "val":5.224320411682129}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.469,1.03123],
  "samples":[
    {"t":0.0, "x":4.01834, "y":5.22432, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.61645, "ay":20.49676, "alpha":0.0, "fx":[-449.03387,-449.03389,-449.0339,-449.03388], "fy":[321.6241,321.62407,321.62405,321.62409]},
    {"t":0.0469, "x":3.98687, "y":5.24686, "heading":-1.07145, "vx":-1.34212, "vy":0.96131, "omega":0.0, "ax":-28.58553, "ay":20.47485, "alpha":0.00001, "fx":[-448.54872,-448.54879,-448.54882,-448.54875], "fy":[321.28031,321.28022,321.28018,321.28026]},
    {"t":0.0938, "x":3.89248, "y":5.31447, "heading":-1.07145, "vx":-2.68279, "vy":1.92158, "omega":0.0, "ax":-27.84107, "ay":19.94274, "alpha":-0.00002, "fx":[-436.86715,-436.86707,-436.86703,-436.86711], "fy":[312.9306,312.93072,312.93078,312.93066]},
    {"t":0.1407, "x":3.73604, "y":5.42652, "heading":-1.07145, "vx":-3.98855, "vy":2.8569, "omega":0.0, "ax":-0.00556, "ay":0.00588, "alpha":0.0, "fx":[-0.08727,-0.08727,-0.08727,-0.08727], "fy":[0.0923,0.0923,0.0923,0.0923]},
    {"t":0.1876, "x":3.54897, "y":5.56052, "heading":-1.07145, "vx":-3.98881, "vy":2.85718, "omega":0.0, "ax":0.00099, "ay":0.00139, "alpha":0.0, "fx":[0.01552,0.01552,0.01552,0.01552], "fy":[0.02184,0.02184,0.02184,0.02184]},
    {"t":0.2345, "x":3.36189, "y":5.69452, "heading":-1.07145, "vx":-3.98876, "vy":2.85725, "omega":0.0, "ax":0.00119, "ay":0.00167, "alpha":0.0, "fx":[0.01865,0.01865,0.01865,0.01865], "fy":[0.02623,0.02623,0.02623,0.02623]},
    {"t":0.2814, "x":3.17482, "y":5.82853, "heading":-1.07145, "vx":-3.98871, "vy":2.85732, "omega":0.0, "ax":0.00141, "ay":0.00199, "alpha":0.0, "fx":[0.02218,0.02218,0.02218,0.02218], "fy":[0.03117,0.03117,0.03117,0.03117]},
    {"t":0.3283, "x":2.98775, "y":5.96254, "heading":-1.07145, "vx":-3.98864, "vy":2.85742, "omega":0.0, "ax":0.00186, "ay":0.00262, "alpha":0.0, "fx":[0.02926,0.02926,0.02926,0.02926], "fy":[0.04107,0.04107,0.04107,0.04107]},
    {"t":0.3752, "x":2.80068, "y":6.09656, "heading":-1.07145, "vx":-3.98856, "vy":2.85754, "omega":0.0, "ax":0.01661, "ay":0.02318, "alpha":-0.00002, "fx":[0.26062,0.26074,0.26067,0.26056], "fy":[0.36359,0.36365,0.36376,0.3637]},
    {"t":0.4221, "x":2.61364, "y":6.23061, "heading":-1.07145, "vx":-3.98778, "vy":2.85863, "omega":0.0, "ax":1.79554, "ay":0.91759, "alpha":-2.60689, "fx":[25.37886,37.78703,30.98089,18.55157], "fy":[4.74943,11.54443,24.0291,17.27038]},
    {"t":0.469, "x":2.42858, "y":6.36569, "heading":-1.07145, "vx":-3.90356, "vy":2.90166, "omega":-0.12227, "ax":22.87549, "ay":-9.56363, "alpha":-64.68827, "fx":[259.88328,506.51315,475.96822,193.43481], "fy":[-455.45448,-163.00174,216.78457,-198.59764]},
    {"t":0.50649, "x":2.29834, "y":6.46773, "heading":-1.07603, "vx":-3.04615, "vy":2.5432, "omega":-2.54689, "ax":21.66653, "ay":-12.02406, "alpha":-62.1942, "fx":[242.85986,488.36557,478.31191,150.38074], "fy":[-451.87948,-185.62289,169.73908,-286.93682]},
    {"t":0.54397, "x":2.19938, "y":6.5546, "heading":-1.17149, "vx":-2.23406, "vy":2.09252, "omega":-4.87803, "ax":13.67106, "ay":-18.20332, "alpha":-51.63083, "fx":[111.40231,359.67971,402.09183,-15.09819], "fy":[-445.02802,-298.60062,-65.52245,-333.39534]},
    {"t":0.58145, "x":2.12525, "y":6.62025, "heading":-1.35433, "vx":-1.72164, "vy":1.41023, "omega":-6.81324, "ax":-18.11887, "ay":-6.08223, "alpha":25.37137, "fx":[-262.18124,-353.22238,-312.77318,-209.06961], "fy":[8.608,-27.26691,-177.27561,-185.82199]},
    {"t":0.61893, "x":2.04799, "y":6.66883, "heading":-1.6097, "vx":-2.40077, "vy":1.18226, "omega":-5.86228, "ax":-17.00683, "ay":2.93838, "alpha":31.55313, "fx":[-190.46664,-324.36351,-340.75625,-211.86169], "fy":[169.0891,134.99768,-46.48113,-73.1759]},
    {"t":0.65641, "x":1.94606, "y":6.71521, "heading":-1.82943, "vx":-3.03821, "vy":1.29239, "omega":-4.67961, "ax":-9.00212, "ay":8.44552, "alpha":24.79882, "fx":[-54.01599,-178.88332,-228.3928,-103.73331], "fy":[195.4623,205.76109,79.20657,49.65999]},
    {"t":0.69389, "x":1.82586, "y":6.76958, "heading":-2.00483, "vx":-3.37563, "vy":1.60895, "omega":-3.75011, "ax":1.9347, "ay":14.26482, "alpha":15.1798, "fx":[90.73495,6.6939,-34.61213,58.61636], "fy":[239.34171,269.75293,210.53991,175.70893]},
    {"t":0.73138, "x":1.7007, "y":6.83991, "heading":-2.14539, "vx":-3.30311, "vy":2.14361, "omega":-3.18115, "ax":12.52106, "ay":5.56877, "alpha":-20.15559, "fx":[126.69511,222.37693,260.41841,176.40454], "fy":[78.96036,1.58166,97.50876,171.47753]},
    {"t":0.76886, "x":1.58569, "y":6.92417, "heading":-2.26462, "vx":-2.8338, "vy":2.35234, "omega":-3.93661, "ax":22.13867, "ay":-3.26181, "alpha":-50.57713, "fx":[209.45299,351.53728,468.62931,359.93262], "fy":[-143.50204,-279.12986,-14.92757,232.82925]},
    {"t":0.80634, "x":1.49502, "y":7.01005, "heading":-2.41218, "vx":-2.00401, "vy":2.23008, "omega":-5.83233, "ax":24.04094, "ay":-9.68439, "alpha":-54.19639, "fx":[230.36452,327.08741,500.4253,451.07239], "fy":[-305.75639,-381.89931,-108.29174,188.09837]},
    {"t":0.84382, "x":1.4368, "y":7.08683, "heading":-2.63078, "vx":-1.10291, "vy":1.8671, "omega":-7.8637, "ax":-0.32481, "ay":-22.81904, "alpha":-20.99737, "fx":[-120.40237,-31.20208,99.32375,31.89382], "fy":[-343.97171,-403.3825,-372.05583,-312.84656]},
    {"t":0.8813, "x":1.39523, "y":7.14078, "heading":-2.92553, "vx":-1.11509, "vy":1.0118, "omega":-8.65071, "ax":-21.61104, "ay":-12.78248, "alpha":18.30192, "fx":[-272.91424,-341.8823,-396.38068,-345.25818], "fy":[-279.62193,-136.3768,-134.0728,-252.23145]},
    {"t":0.91878, "x":1.33825, "y":7.16973, "heading":3.03342, "vx":-1.9251, "vy":0.53269, "omega":-7.96473, "ax":27.41343, "ay":1.9541, "alpha":-31.36724, "fx":[385.03786,403.92225,466.5173,465.14968], "fy":[211.79802,-114.28473,-93.789,118.92663]},
    {"t":0.95627, "x":1.28535, "y":7.19107, "heading":2.73489, "vx":-0.8976, "vy":0.60594, "omega":-9.14042, "ax":12.8058, "ay":-6.89577, "alpha":121.70291, "fx":[317.06762,551.91811,178.5782,-243.79713], "fy":[-451.90708,-7.12693,520.56596,-494.35109]},
    {"t":0.99375, "x":1.2607, "y":7.20894, "heading":2.39229, "vx":-0.41762, "vy":0.34747, "omega":-4.5788, "ax":11.14203, "ay":-9.27041, "alpha":122.16107, "fx":[213.19741,538.79657,352.03379,-404.68915], "fy":[-509.69014,-122.32423,425.23249,-375.08296]},
    {"t":1.03123, "x":1.25288, "y":7.21545, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
