{
 "name":"TL2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.198244814678811, "y":5.34875764551792, "heading":-1.0472, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-0.9547958364594492, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.153395652770996, "y":7.09605073928833, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.198244814678811 m", "val":4.198244814678811}, "y":{"exp":"5.34875764551792 m", "val":5.34875764551792}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-0.9547958364594492 rad", "val":-0.9547958364594492}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.153395652770996 m", "val":1.153395652770996}, "y":{"exp":"7.09605073928833 m", "val":7.09605073928833}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69903,1.23834],
  "samples":[
    {"t":0.0, "x":4.19824, "y":5.34876, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.082, "ay":6.94061, "alpha":4.20502, "fx":[-179.2754,-191.65065,-198.36067,-186.44709], "fy":[124.65077,104.65936,91.24361,113.58409]},
    {"t":0.03679, "x":4.19007, "y":5.35345, "heading":-1.0472, "vx":-0.44451, "vy":0.25535, "omega":0.15471, "ax":-12.08322, "ay":6.94131, "alpha":3.88167, "fx":[-180.04098,-191.45085,-197.66737,-186.65091], "fy":[123.46289,104.9338,92.62747,113.15724]},
    {"t":0.07358, "x":4.16554, "y":5.36755, "heading":-1.04151, "vx":-0.88906, "vy":0.51073, "omega":0.29752, "ax":-12.08445, "ay":6.94199, "alpha":3.4178, "fx":[-181.14805,-191.19963,-196.6518,-186.88743], "fy":[121.71648,105.25901,94.61206,112.63637]},
    {"t":0.11037, "x":4.12465, "y":5.39104, "heading":-1.03056, "vx":-1.33366, "vy":0.76613, "omega":0.42326, "ax":-12.08513, "ay":6.94232, "alpha":2.69525, "fx":[-182.84531,-190.78812,-195.04086,-187.2553], "fy":[118.96491,105.79373,97.66092,111.82533]},
    {"t":0.14716, "x":4.0674, "y":5.42392, "heading":-1.01499, "vx":-1.77829, "vy":1.02155, "omega":0.52242, "ax":-12.08264, "ay":6.94079, "alpha":1.41475, "fx":[-185.7475,-189.92971,-192.12211,-187.97477], "fy":[114.03037,106.94507,102.90371,110.26976]},
    {"t":0.18396, "x":3.9938, "y":5.4662, "heading":-0.99577, "vx":-2.22282, "vy":1.27691, "omega":0.57447, "ax":-12.05976, "ay":6.92734, "alpha":-1.46757, "fx":[-191.85542,-187.50592,-185.30311,-189.67835], "fy":[102.5213,110.22979,113.97733,106.57914]},
    {"t":0.22075, "x":3.90386, "y":5.51787, "heading":-0.97463, "vx":-2.66651, "vy":1.53177, "omega":0.52048, "ax":-11.6719, "ay":6.73997, "alpha":-13.86663, "fx":[-210.58219,-169.85072,-154.35412,-195.29495], "fy":[46.05908,131.20806,151.1889,93.13182]},
    {"t":0.25754, "x":3.79786, "y":5.57879, "heading":-0.95549, "vx":-3.09593, "vy":1.77974, "omega":0.01031, "ax":-0.16025, "ay":0.06871, "alpha":-0.25945, "fx":[-2.61028,-1.89903,-2.40161,-3.11272], "fy":[0.46743,0.97033,1.68153,1.17864]},
    {"t":0.29433, "x":3.68384, "y":5.64431, "heading":-0.95511, "vx":-3.10183, "vy":1.78227, "omega":0.00077, "ax":0.00005, "ay":0.00014, "alpha":-0.00002, "fx":[0.00074,0.00079,0.00076,0.00071], "fy":[0.00209,0.00213,0.00217,0.00214]},
    {"t":0.33112, "x":3.56973, "y":5.70988, "heading":-0.95508, "vx":-3.10182, "vy":1.78227, "omega":0.00077, "ax":0.00103, "ay":0.0018, "alpha":0.0, "fx":[0.01604,0.01605,0.01605,0.01604], "fy":[0.02812,0.02812,0.02813,0.02812]},
    {"t":0.36791, "x":3.45561, "y":5.77546, "heading":-0.95505, "vx":-3.10179, "vy":1.78234, "omega":0.00077, "ax":0.00118, "ay":0.00207, "alpha":0.0, "fx":[0.01844,0.01845,0.01844,0.01844], "fy":[0.0323,0.0323,0.03231,0.0323]},
    {"t":0.4047, "x":3.34149, "y":5.84103, "heading":-0.95502, "vx":-3.10174, "vy":1.78242, "omega":0.00077, "ax":0.00127, "ay":0.00222, "alpha":0.0, "fx":[0.01978,0.01979,0.01979,0.01978], "fy":[0.03464,0.03464,0.03465,0.03465]},
    {"t":0.44149, "x":3.22737, "y":5.90661, "heading":-0.95499, "vx":-3.1017, "vy":1.7825, "omega":0.00077, "ax":0.00135, "ay":0.00236, "alpha":0.0, "fx":[0.02109,0.0211,0.02109,0.02108], "fy":[0.03692,0.03693,0.03693,0.03693]},
    {"t":0.47828, "x":3.11326, "y":5.97219, "heading":-0.95496, "vx":-3.10165, "vy":1.78258, "omega":0.00077, "ax":0.00144, "ay":0.00251, "alpha":0.0, "fx":[0.02246,0.02246,0.02246,0.02245], "fy":[0.03931,0.03932,0.03932,0.03932]},
    {"t":0.51507, "x":2.99915, "y":6.03778, "heading":-0.95494, "vx":-3.10159, "vy":1.78268, "omega":0.00077, "ax":0.00153, "ay":0.00267, "alpha":0.0, "fx":[0.02387,0.02388,0.02387,0.02386], "fy":[0.04178,0.04178,0.04179,0.04179]},
    {"t":0.55187, "x":2.88504, "y":6.10336, "heading":-0.95491, "vx":-3.10154, "vy":1.78277, "omega":0.00077, "ax":0.0016, "ay":0.0028, "alpha":0.0, "fx":[0.02497,0.02498,0.02497,0.02496], "fy":[0.0437,0.04371,0.04372,0.04371]},
    {"t":0.58866, "x":2.77093, "y":6.16896, "heading":-0.95488, "vx":-3.10148, "vy":1.78288, "omega":0.00077, "ax":0.00138, "ay":0.00242, "alpha":0.0, "fx":[0.02158,0.02159,0.02159,0.02158], "fy":[0.03782,0.03783,0.03784,0.03783]},
    {"t":0.62545, "x":2.65683, "y":6.23455, "heading":-0.95485, "vx":-3.10143, "vy":1.78297, "omega":0.00077, "ax":-0.00217, "ay":-0.00375, "alpha":0.0, "fx":[-0.03386,-0.03385,-0.03386,-0.03387], "fy":[-0.05861,-0.05861,-0.0586,-0.0586]},
    {"t":0.66224, "x":2.54272, "y":6.30015, "heading":-0.95482, "vx":-3.10151, "vy":1.78283, "omega":0.00077, "ax":-0.0422, "ay":-0.07671, "alpha":-0.01773, "fx":[-0.66704,-0.61847,-0.65285,-0.70143], "fy":[-1.2411,-1.20671,-1.15813,-1.19252]},
    {"t":0.69903, "x":2.42858, "y":6.36569, "heading":-0.9548, "vx":-3.10306, "vy":1.78001, "omega":0.00011, "ax":-0.04337, "ay":-0.07997, "alpha":0.00012, "fx":[-0.67813,-0.67846,-0.67822,-0.67789], "fy":[-1.25024,-1.25048,-1.25081,-1.25058]},
    {"t":0.73498, "x":2.31699, "y":6.42963, "heading":-0.95479, "vx":-3.10462, "vy":1.77713, "omega":0.00012, "ax":-0.00214, "ay":-0.00372, "alpha":0.0, "fx":[-0.0335,-0.0335,-0.0335,-0.0335], "fy":[-0.05815,-0.05815,-0.05815,-0.05815]},
    {"t":0.77094, "x":2.20536, "y":6.49352, "heading":-0.95479, "vx":-3.1047, "vy":1.777, "omega":0.00012, "ax":0.00206, "ay":0.00363, "alpha":0.0, "fx":[0.03224,0.03224,0.03224,0.03224], "fy":[0.05674,0.05674,0.05674,0.05674]},
    {"t":0.80689, "x":2.09374, "y":6.55742, "heading":-0.95478, "vx":-3.10462, "vy":1.77713, "omega":0.00012, "ax":0.00262, "ay":0.0046, "alpha":0.0, "fx":[0.04093,0.04093,0.04093,0.04093], "fy":[0.07194,0.07194,0.07194,0.07194]},
    {"t":0.84284, "x":1.98212, "y":6.62131, "heading":-0.95478, "vx":-3.10453, "vy":1.77729, "omega":0.00012, "ax":0.00285, "ay":0.00501, "alpha":0.0, "fx":[0.04458,0.04458,0.04458,0.04458], "fy":[0.07834,0.07834,0.07834,0.07834]},
    {"t":0.8788, "x":1.8705, "y":6.68522, "heading":-0.95477, "vx":-3.10443, "vy":1.77747, "omega":0.00012, "ax":0.00311, "ay":0.00547, "alpha":0.0, "fx":[0.04871,0.0487,0.04871,0.04871], "fy":[0.08557,0.08557,0.08557,0.08557]},
    {"t":0.91475, "x":1.75889, "y":6.74913, "heading":-0.95477, "vx":-3.10431, "vy":1.77767, "omega":0.00012, "ax":0.00405, "ay":0.00658, "alpha":0.00007, "fx":[0.06336,0.06317,0.06331,0.0635], "fy":[0.10314,0.103,0.10281,0.10294]},
    {"t":0.95071, "x":1.64728, "y":6.81305, "heading":-0.95477, "vx":-3.10417, "vy":1.77791, "omega":0.00012, "ax":1.69971, "ay":-0.95297, "alpha":1.76542, "fx":[27.35777,22.4918,25.82245,30.64578], "fy":[-10.71583,-14.25939,-19.08386,-15.54943]},
    {"t":0.98666, "x":1.53677, "y":6.87635, "heading":-0.95476, "vx":-3.04306, "vy":1.74364, "omega":0.06359, "ax":12.02574, "ay":-6.88827, "alpha":0.84093, "fx":[189.8904,187.34982,186.21657,188.75784], "fy":[-104.45812,-108.90757,-110.92039,-106.57796]},
    {"t":1.02261, "x":1.43513, "y":6.93459, "heading":-0.95248, "vx":-2.61069, "vy":1.49598, "omega":0.09383, "ax":12.07926, "ay":-6.91979, "alpha":-0.02791, "fx":[188.82918,188.91368,188.95191,188.86742], "fy":[-108.31637,-108.16959,-108.10136,-108.24826]},
    {"t":1.05857, "x":1.34907, "y":6.98391, "heading":-0.9491, "vx":-2.17639, "vy":1.24719, "omega":0.09282, "ax":12.0959, "ay":-6.93008, "alpha":-0.31721, "fx":[188.45252,189.41482,189.84916,188.88688], "fy":[-109.58766,-107.92071,-107.14406,-108.82658]},
    {"t":1.09452, "x":1.27864, "y":7.02427, "heading":-0.94576, "vx":-1.7415, "vy":0.99803, "omega":0.08142, "ax":12.10387, "ay":-6.93539, "alpha":-0.4617, "fx":[188.25915,189.66211,190.29173,188.88865], "fy":[-110.22151,-107.79469,-106.66755,-109.12756]},
    {"t":1.13048, "x":1.22385, "y":7.05567, "heading":-0.94284, "vx":-1.30631, "vy":0.74867, "omega":0.06482, "ax":12.10845, "ay":-6.93878, "alpha":-0.54844, "fx":[188.14035,189.80925,190.55385,188.88453], "fy":[-110.60316,-107.71884,-106.38498,-109.31635]},
    {"t":1.16643, "x":1.18471, "y":7.0781, "heading":-0.94051, "vx":-0.87097, "vy":0.4992, "omega":0.0451, "ax":12.11135, "ay":-6.94123, "alpha":-0.60642, "fx":[188.05881,189.90619,190.72636,188.87825], "fy":[-110.86011,-107.66931,-106.19943,-109.44798]},
    {"t":1.20238, "x":1.16122, "y":7.09156, "heading":-0.93889, "vx":-0.43552, "vy":0.24963, "omega":0.0233, "ax":12.1133, "ay":-6.94316, "alpha":-0.648, "fx":[187.99834,189.97398,190.84807,188.87141], "fy":[-111.04672,-107.636,-106.06904,-109.54586]},
    {"t":1.23834, "x":1.1534, "y":7.09605, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
