{
 "name":"TL2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9975, "y":5.207482, "heading":-1.0472, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-1.0714497541309838, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.935637736551751, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9975 m", "val":3.9975}, "y":{"exp":"5.207482 m", "val":5.207482}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.935637736551751 rad", "val":-0.935637736551751}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27101,2.3616],
  "samples":[
    {"t":0.0, "x":3.9975, "y":5.20748, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96297, "ay":1.45453, "alpha":-0.06892, "fx":[-31.09561,-30.68514,-30.50906,-30.91786], "fy":[22.42462,22.98246,23.21713,22.67049]},
    {"t":0.03259, "x":3.99646, "y":5.20825, "heading":-1.0472, "vx":-0.06397, "vy":0.0474, "omega":-0.00225, "ax":-1.96294, "ay":1.45443, "alpha":-0.06835, "fx":[-31.09268,-30.68562,-30.51101,-30.91642], "fy":[22.42634,22.97952,23.21232,22.67016]},
    {"t":0.06518, "x":3.99333, "y":5.21057, "heading":-1.04727, "vx":-0.12795, "vy":0.0948, "omega":-0.00447, "ax":-1.96291, "ay":1.45432, "alpha":-0.06775, "fx":[-31.08959,-30.68616,-30.51306,-30.91488], "fy":[22.42814,22.97637,23.20724,22.66984]},
    {"t":0.09777, "x":3.98812, "y":5.21443, "heading":-1.04742, "vx":-0.19192, "vy":0.1422, "omega":-0.00668, "ax":-1.96288, "ay":1.45421, "alpha":-0.06711, "fx":[-31.08633,-30.68675,-30.51523,-30.91323], "fy":[22.43004,22.973,23.20186,22.66952]},
    {"t":0.13036, "x":3.98082, "y":5.21984, "heading":-1.04764, "vx":-0.25589, "vy":0.18959, "omega":-0.00887, "ax":-1.96284, "ay":1.45408, "alpha":-0.06644, "fx":[-31.08286,-30.68739,-30.51753,-30.91146], "fy":[22.43205,22.9694,23.19615,22.6692]},
    {"t":0.16295, "x":3.97144, "y":5.22679, "heading":-1.04793, "vx":-0.31986, "vy":0.23698, "omega":-0.01103, "ax":-1.9628, "ay":1.45395, "alpha":-0.06572, "fx":[-31.07918,-30.6881,-30.51998,-30.90957], "fy":[22.43417,22.96554,23.19007,22.66887]},
    {"t":0.19554, "x":3.95997, "y":5.23529, "heading":-1.04829, "vx":-0.38382, "vy":0.28436, "omega":-0.01318, "ax":-1.96276, "ay":1.45382, "alpha":-0.06495, "fx":[-31.07527,-30.68886,-30.52259,-30.90754], "fy":[22.43642,22.9614,23.18358,22.66853]},
    {"t":0.22813, "x":3.94642, "y":5.24533, "heading":-1.04871, "vx":-0.44779, "vy":0.33174, "omega":-0.01529, "ax":-1.96272, "ay":1.45367, "alpha":-0.06412, "fx":[-31.07109,-30.68969,-30.52538,-30.90536], "fy":[22.43882,22.95696,23.17665,22.66818]},
    {"t":0.26072, "x":3.93079, "y":5.25691, "heading":-1.04921, "vx":-0.51176, "vy":0.37912, "omega":-0.01738, "ax":-1.96267, "ay":1.45351, "alpha":-0.06324, "fx":[-31.06662,-30.69059,-30.52836,-30.90302], "fy":[22.44137,22.95219,23.16921,22.66781]},
    {"t":0.29331, "x":3.91307, "y":5.27004, "heading":-1.04978, "vx":-0.57572, "vy":0.42649, "omega":-0.01944, "ax":-1.96262, "ay":1.45333, "alpha":-0.0623, "fx":[-31.06182,-30.69157,-30.53157,-30.90051], "fy":[22.44411,22.94705,23.16122,22.66741]},
    {"t":0.3259, "x":3.89326, "y":5.28471, "heading":-1.05041, "vx":-0.63968, "vy":0.47385, "omega":-0.02147, "ax":-1.96257, "ay":1.45315, "alpha":-0.06128, "fx":[-31.05665,-30.69262,-30.53503,-30.8978], "fy":[22.44706,22.94151,23.15261,22.66697]},
    {"t":0.35849, "x":3.87137, "y":5.30092, "heading":-1.05111, "vx":-0.70364, "vy":0.52121, "omega":-0.02347, "ax":-1.96251, "ay":1.45295, "alpha":-0.06017, "fx":[-31.05107,-30.69376,-30.53877,-30.89488], "fy":[22.45023,22.93553,23.14329,22.66649]},
    {"t":0.39108, "x":3.8474, "y":5.31868, "heading":-1.05188, "vx":-0.7676, "vy":0.56856, "omega":-0.02543, "ax":-1.96245, "ay":1.45273, "alpha":-0.05898, "fx":[-31.04503,-30.69499,-30.54283,-30.89173], "fy":[22.45367,22.92905,23.13318,22.66595]},
    {"t":0.42367, "x":3.82134, "y":5.33798, "heading":-1.05271, "vx":-0.83155, "vy":0.61591, "omega":-0.02735, "ax":-1.96238, "ay":1.45249, "alpha":-0.05768, "fx":[-31.03847,-30.69632,-30.54725,-30.88832], "fy":[22.4574,22.92201,23.12217,22.66535]},
    {"t":0.45626, "x":3.7932, "y":5.35883, "heading":-1.0536, "vx":-0.89551, "vy":0.66324, "omega":-0.02923, "ax":-1.96231, "ay":1.45223, "alpha":-0.05626, "fx":[-31.0313,-30.69777,-30.55208,-30.8846], "fy":[22.46146,22.91434,23.11014,22.66466]},
    {"t":0.48885, "x":3.76297, "y":5.38121, "heading":-1.05455, "vx":-0.95946, "vy":0.71057, "omega":-0.03107, "ax":-1.96223, "ay":1.45195, "alpha":-0.05471, "fx":[-31.02345,-30.69933,-30.55738,-30.88056], "fy":[22.46592,22.90596,23.09693,22.66387]},
    {"t":0.52144, "x":3.73066, "y":5.40514, "heading":-1.05556, "vx":-1.02341, "vy":0.75789, "omega":-0.03285, "ax":-1.96214, "ay":1.45163, "alpha":-0.053, "fx":[-31.01481,-30.70104,-30.56323,-30.87614], "fy":[22.47082,22.89676,23.08236,22.66297]},
    {"t":0.55403, "x":3.69626, "y":5.43061, "heading":-1.05663, "vx":-1.08736, "vy":0.8052, "omega":-0.03458, "ax":-1.96204, "ay":1.45128, "alpha":-0.05111, "fx":[-31.00526,-30.7029,-30.56972,-30.87127], "fy":[22.47624,22.88662,23.06622,22.66192]},
    {"t":0.58662, "x":3.65979, "y":5.45762, "heading":-1.05776, "vx":-1.1513, "vy":0.8525, "omega":-0.03624, "ax":-1.96193, "ay":1.45089, "alpha":-0.04901, "fx":[-30.99463,-30.70494,-30.57694,-30.86591], "fy":[22.48226,22.87539,23.04824,22.66069]},
    {"t":0.61921, "x":3.62122, "y":5.48618, "heading":-1.05894, "vx":-1.21524, "vy":0.89978, "omega":-0.03784, "ax":-1.96181, "ay":1.45046, "alpha":-0.04666, "fx":[-30.98274,-30.70719,-30.58503,-30.85995], "fy":[22.489,22.86288,23.02808,22.65925]},
    {"t":0.6518, "x":3.58058, "y":5.51627, "heading":-1.06018, "vx":-1.27917, "vy":0.94705, "omega":-0.03936, "ax":-1.96168, "ay":1.44997, "alpha":-0.04401, "fx":[-30.96934,-30.70967,-30.59417,-30.85329], "fy":[22.49659,22.84886,23.00533,22.65755]},
    {"t":0.68439, "x":3.53785, "y":5.54791, "heading":-1.06146, "vx":-1.3431, "vy":0.99431, "omega":-0.0408, "ax":-1.96153, "ay":1.44941, "alpha":-0.04101, "fx":[-30.95414,-30.71244,-30.60455,-30.84579], "fy":[22.5052,22.83302,22.97946,22.65553]},
    {"t":0.71698, "x":3.49303, "y":5.58108, "heading":-1.06279, "vx":-1.40703, "vy":1.04154, "omega":-0.04213, "ax":-1.96135, "ay":1.44876, "alpha":-0.03757, "fx":[-30.93675,-30.71554,-30.61646,-30.83727], "fy":[22.51506,22.81498,22.94978,22.65311]},
    {"t":0.74957, "x":3.44614, "y":5.61579, "heading":-1.06416, "vx":-1.47095, "vy":1.08876, "omega":-0.04336, "ax":-1.96115, "ay":1.44802, "alpha":-0.0336, "fx":[-30.91664,-30.71906,-30.63023,-30.82751], "fy":[22.52644,22.79425,22.91541,22.65019]},
    {"t":0.78216, "x":3.39716, "y":5.65204, "heading":-1.06557, "vx":-1.53487, "vy":1.13595, "omega":-0.04445, "ax":-1.96092, "ay":1.44715, "alpha":-0.02895, "fx":[-30.89315,-30.72308,-30.64634,-30.81618], "fy":[22.53973,22.77015,22.87514,22.64664]},
    {"t":0.81475, "x":3.34609, "y":5.68983, "heading":-1.06702, "vx":-1.59877, "vy":1.18311, "omega":-0.04539, "ax":-1.96064, "ay":1.44612, "alpha":-0.02346, "fx":[-30.86532,-30.72774,-30.66542,-30.80286], "fy":[22.55545,22.74178,22.82733,22.64227]},
    {"t":0.84734, "x":3.29295, "y":5.72916, "heading":-1.0685, "vx":-1.66267, "vy":1.23024, "omega":-0.04616, "ax":-1.96031, "ay":1.44487, "alpha":-0.01684, "fx":[-30.83185,-30.73323,-30.68838,-30.78694], "fy":[22.57433,22.70784,22.76967,22.63681]},
    {"t":0.87993, "x":3.23772, "y":5.77002, "heading":-1.07001, "vx":-1.72656, "vy":1.27733, "omega":-0.04671, "ax":-1.9599, "ay":1.44334, "alpha":-0.00873, "fx":[-30.79084,-30.73979,-30.71649,-30.76752], "fy":[22.59743,22.66649,22.69878,22.6299]},
    {"t":0.91252, "x":3.18041, "y":5.81241, "heading":-1.07153, "vx":-1.79043, "vy":1.32437, "omega":-0.04699, "ax":-1.95938, "ay":1.44142, "alpha":0.00144, "fx":[-30.73942,-30.74783,-30.75168,-30.74327], "fy":[22.62631,22.61495,22.60957,22.62094]},
    {"t":0.94511, "x":3.12102, "y":5.85634, "heading":-1.07306, "vx":-1.85428, "vy":1.37134, "omega":-0.04695, "ax":-1.95871, "ay":1.43892, "alpha":0.01459, "fx":[-30.67304,-30.75794,-30.79697,-30.71203], "fy":[22.66347,22.54886,22.49395,22.60904]},
    {"t":0.9777, "x":3.05955, "y":5.9018, "heading":-1.07459, "vx":-1.91812, "vy":1.41824, "omega":-0.04647, "ax":-1.9578, "ay":1.43557, "alpha":0.03223, "fx":[-30.58412,-30.77111,-30.85737,-30.67016], "fy":[22.71302,22.46093,22.33822,22.59264]},
    {"t":1.01029, "x":2.996, "y":5.94878, "heading":-1.0761, "vx":-1.98192, "vy":1.46502, "omega":-0.04542, "ax":-1.95649, "ay":1.43082, "alpha":0.05715, "fx":[-30.4588,-30.78908,-30.94183,-30.61092], "fy":[22.78238,22.33806,22.1173,22.56888]},
    {"t":1.04288, "x":2.93037, "y":5.99729, "heading":-1.07758, "vx":-2.04569, "vy":1.51165, "omega":-0.04356, "ax":-1.95445, "ay":1.42357, "alpha":0.09503, "fx":[-30.26905,-30.81517,-31.06811,-30.52037], "fy":[22.88634,22.15402,21.77963,22.53184]},
    {"t":1.07547, "x":2.86266, "y":6.04731, "heading":-1.079, "vx":-2.10938, "vy":1.55805, "omega":-0.04046, "ax":-1.95083, "ay":1.41118, "alpha":0.15951, "fx":[-29.94804,-30.85665,-31.27688,-30.36421], "fy":[23.05936,21.8476,21.2001,22.46695]},
    {"t":1.10806, "x":2.79288, "y":6.09883, "heading":-1.08032, "vx":-2.17296, "vy":1.60404, "omega":-0.03526, "ax":-1.94269, "ay":1.38518, "alpha":0.29374, "fx":[-29.28794,-30.93271,-31.68491,-30.02924], "fy":[23.40396,21.2354,19.97661,22.32587]},
    {"t":1.14065, "x":2.72103, "y":6.15184, "heading":-1.08147, "vx":-2.23627, "vy":1.64918, "omega":-0.02569, "ax":-1.90906, "ay":1.29641, "alpha":0.74307, "fx":[-27.15825,-31.10759,-32.76697,-28.79072], "fy":[24.41766,19.40522,15.75275,21.79435]},
    {"t":1.17324, "x":2.64714, "y":6.20628, "heading":-1.08231, "vx":-2.29849, "vy":1.69143, "omega":-0.00147, "ax":0.84281, "ay":-1.08209, "alpha":4.82893, "fx":[28.17635,-9.8396,7.29536,27.26768], "fy":[3.45006,-21.21927,-31.65763,-18.49125]},
    {"t":1.20583, "x":2.57268, "y":6.26083, "heading":-1.08236, "vx":-2.27102, "vy":1.65617, "omega":0.1559, "ax":1.8352, "ay":-1.45457, "alpha":0.70167, "fx":[31.7589,27.39008,25.94683,30.0923], "fy":[-18.73355,-24.46336,-26.39825,-21.7019]},
    {"t":1.23842, "x":2.49964, "y":6.31403, "heading":-1.07728, "vx":-2.21121, "vy":1.60876, "omega":0.17877, "ax":1.89604, "ay":-1.45835, "alpha":0.4171, "fx":[31.53228,28.99944,28.0026,30.47221], "fy":[-20.44475,-23.83257,-25.13113,-22.12628]},
    {"t":1.27101, "x":2.42858, "y":6.36569, "heading":-1.07145, "vx":-2.14942, "vy":1.56124, "omega":0.19236, "ax":1.91903, "ay":-1.45272, "alpha":0.20235, "fx":[30.97358,29.7624,29.25787,30.45549], "fy":[-21.62367,-23.23777,-23.9211,-22.39847]},
    {"t":1.30049, "x":2.36606, "y":6.41107, "heading":-1.06578, "vx":-2.09286, "vy":1.51842, "omega":0.19833, "ax":1.93523, "ay":-1.44687, "alpha":0.08952, "fx":[30.74622,30.21545,29.98832,30.51659], "fy":[-22.18705,-22.89631,-23.21084,-22.51968]},
    {"t":1.32996, "x":2.30522, "y":6.4552, "heading":-1.05993, "vx":-2.03581, "vy":1.47577, "omega":0.20097, "ax":1.94521, "ay":-1.44293, "alpha":0.01829, "fx":[30.60048,30.49261,30.44603,30.55379], "fy":[-22.53655,-22.68093,-22.74643,-22.60282]},
    {"t":1.35944, "x":2.24605, "y":6.49807, "heading":-1.05401, "vx":-1.97848, "vy":1.43324, "omega":0.20151, "ax":1.95197, "ay":-1.44011, "alpha":-0.03078, "fx":[30.49963,30.68069,30.75894,30.57758], "fy":[-22.77388,-22.53126,-22.41999,-22.66478]},
    {"t":1.38891, "x":2.18859, "y":6.53969, "heading":-1.04807, "vx":-1.92094, "vy":1.39079, "omega":0.2006, "ax":1.95684, "ay":-1.438, "alpha":-0.06663, "fx":[30.42606,30.81746,30.98596,30.5931], "fy":[-22.9451,-22.42018,-22.17855,-22.71374]},
    {"t":1.41839, "x":2.13282, "y":6.58006, "heading":-1.04216, "vx":-1.86326, "vy":1.3484, "omega":0.19863, "ax":1.96051, "ay":-1.43637, "alpha":-0.09397, "fx":[30.3703,30.92195,31.15788,30.6032], "fy":[-23.07411,-22.33371,-21.99313,-22.7541]},
    {"t":1.44786, "x":2.07875, "y":6.61918, "heading":-1.0363, "vx":-1.80548, "vy":1.30607, "omega":0.19586, "ax":1.96338, "ay":-1.43507, "alpha":-0.1155, "fx":[30.32678,31.00479,31.29237,30.60956], "fy":[-23.17454,-22.26393,-21.84657,-22.78846]},
    {"t":1.47734, "x":2.02638, "y":6.65705, "heading":-1.03053, "vx":-1.74761, "vy":1.26377, "omega":0.19246, "ax":1.96569, "ay":-1.43402, "alpha":-0.13291, "fx":[30.29203,31.0724,31.4003,30.61326], "fy":[-23.25473,-22.20601,-21.72803,-22.81842]},
    {"t":1.50681, "x":1.97573, "y":6.69368, "heading":-1.02486, "vx":-1.68967, "vy":1.2215, "omega":0.18854, "ax":1.96757, "ay":-1.43314, "alpha":-0.14727, "fx":[30.26378,31.12885,31.48869,30.61501], "fy":[-23.32007,-22.15686,-21.63039,-22.84505]},
    {"t":1.53629, "x":1.92678, "y":6.72906, "heading":-1.0193, "vx":-1.63167, "vy":1.17926, "omega":0.1842, "ax":1.96914, "ay":-1.43241, "alpha":-0.15932, "fx":[30.24047,31.17688,31.5623,30.61532], "fy":[-23.37419,-22.1144,-21.54871,-22.86907]},
    {"t":1.56576, "x":1.87954, "y":6.7632, "heading":-1.01387, "vx":-1.57363, "vy":1.13704, "omega":0.17951, "ax":1.97047, "ay":-1.43179, "alpha":-0.16957, "fx":[30.22098,31.21837,31.62446,30.61455], "fy":[-23.41966,-22.07716,-21.47953,-22.89099]},
    {"t":1.59524, "x":1.83401, "y":6.79609, "heading":-1.00858, "vx":-1.51555, "vy":1.09483, "omega":0.17451, "ax":1.97161, "ay":-1.43125, "alpha":-0.1784, "fx":[30.20453,31.25467,31.67757,30.61295], "fy":[-23.4583,-22.04413,-21.42028,-22.91118]},
    {"t":1.62471, "x":1.7902, "y":6.82774, "heading":-1.00344, "vx":-1.45744, "vy":1.05265, "omega":0.16925, "ax":1.97259, "ay":-1.43079, "alpha":-0.18609, "fx":[30.1905,31.28678,31.72341,30.61072], "fy":[-23.49149,-22.01452,-21.36907,-22.92991]},
    {"t":1.65419, "x":1.74809, "y":6.85815, "heading":-0.99845, "vx":-1.39929, "vy":1.01047, "omega":0.16376, "ax":1.97345, "ay":-1.43039, "alpha":-0.19284, "fx":[30.17844,31.31542,31.76332,30.60802], "fy":[-23.52025,-21.98777,-21.32444,-22.94739]},
    {"t":1.68367, "x":1.70771, "y":6.88731, "heading":-0.99362, "vx":-1.34113, "vy":0.96831, "omega":0.15808, "ax":1.9742, "ay":-1.43004, "alpha":-0.19882, "fx":[30.168,31.34118,31.79835,30.60497], "fy":[-23.54536,-21.96344,-21.28528,-22.96377]},
    {"t":1.71314, "x":1.66903, "y":6.91523, "heading":-0.98896, "vx":-1.28294, "vy":0.92616, "omega":0.15222, "ax":1.97487, "ay":-1.42973, "alpha":-0.20415, "fx":[30.1589,31.36449,31.82929,30.60165], "fy":[-23.56746,-21.94119,-21.25069,-22.97918]},
    {"t":1.74262, "x":1.63208, "y":6.94191, "heading":-0.98447, "vx":-1.22473, "vy":0.88402, "omega":0.1462, "ax":1.97546, "ay":-1.42946, "alpha":-0.20893, "fx":[30.1509,31.3857,31.85679,30.59815], "fy":[-23.58704,-21.92074,-21.21996,-22.99372]},
    {"t":1.77209, "x":1.59684, "y":6.96734, "heading":-0.98016, "vx":-1.1665, "vy":0.84189, "omega":0.14004, "ax":1.97599, "ay":-1.42922, "alpha":-0.21324, "fx":[30.14384,31.40509,31.88137,30.59452], "fy":[-23.60449,-21.90188,-21.19253,-23.00746]},
    {"t":1.80157, "x":1.56331, "y":6.99154, "heading":-0.97604, "vx":-1.10826, "vy":0.79976, "omega":0.13376, "ax":1.97647, "ay":-1.42901, "alpha":-0.21715, "fx":[30.13756,31.42288,31.90345,30.59083], "fy":[-23.62014,-21.88445,-21.16793,-23.02048]},
    {"t":1.83104, "x":1.5315, "y":7.01449, "heading":-0.97209, "vx":-1.05, "vy":0.75764, "omega":0.12736, "ax":1.9769, "ay":-1.42882, "alpha":-0.22071, "fx":[30.13193,31.43926,31.92338,30.5871], "fy":[-23.63425,-21.86828,-21.14576,-23.03282]},
    {"t":1.86052, "x":1.50141, "y":7.0362, "heading":-0.96834, "vx":-0.99173, "vy":0.71552, "omega":0.12085, "ax":1.97729, "ay":-1.42865, "alpha":-0.22397, "fx":[30.12687,31.45437,31.94143,30.58337], "fy":[-23.64705,-21.85328,-21.12571,-23.04452]},
    {"t":1.88999, "x":1.47304, "y":7.05667, "heading":-0.96478, "vx":-0.93345, "vy":0.67341, "omega":0.11425, "ax":1.97764, "ay":-1.4285, "alpha":-0.22696, "fx":[30.12227,31.46835,31.95786,30.57968], "fy":[-23.65873,-21.83933,-21.10751,-23.05563]},
    {"t":1.91947, "x":1.44639, "y":7.0759, "heading":-0.96141, "vx":-0.87516, "vy":0.63131, "omega":0.10756, "ax":1.97796, "ay":-1.42837, "alpha":-0.22971, "fx":[30.11806,31.48129,31.97286,30.57606], "fy":[-23.66943,-21.82637,-21.09091,-23.06617]},
    {"t":1.94894, "x":1.42145, "y":7.09389, "heading":-0.95824, "vx":-0.81686, "vy":0.58921, "omega":0.10079, "ax":1.97825, "ay":-1.42825, "alpha":-0.23226, "fx":[30.11419,31.4933,31.98661,30.57251], "fy":[-23.67931,-21.81431,-21.07574,-23.07617]},
    {"t":1.97842, "x":1.39823, "y":7.11063, "heading":-0.95527, "vx":-0.75855, "vy":0.54711, "omega":0.09395, "ax":1.97852, "ay":-1.42815, "alpha":-0.23462, "fx":[30.11059,31.50443,31.99925,30.56906], "fy":[-23.68846,-21.8031,-21.06181,-23.08566]},
    {"t":2.00789, "x":1.37673, "y":7.12614, "heading":-0.9525, "vx":-0.70023, "vy":0.50501, "omega":0.08703, "ax":1.97876, "ay":-1.42806, "alpha":-0.23682, "fx":[30.10722,31.51477,32.01091,30.56572], "fy":[-23.697,-21.79269,-21.04899,-23.09465]},
    {"t":2.03737, "x":1.35695, "y":7.1404, "heading":-0.94993, "vx":-0.6419, "vy":0.46292, "omega":0.08005, "ax":1.97898, "ay":-1.42798, "alpha":-0.23887, "fx":[30.10404,31.52436,32.02171,30.56251], "fy":[-23.705,-21.78305,-21.03715,-23.10315]},
    {"t":2.06684, "x":1.33889, "y":7.15343, "heading":-0.94758, "vx":-0.58357, "vy":0.42083, "omega":0.07301, "ax":1.97919, "ay":-1.42791, "alpha":-0.24078, "fx":[30.10102,31.53326,32.03173,30.55945], "fy":[-23.71255,-21.77412,-21.02617,-23.11119]},
    {"t":2.09632, "x":1.32255, "y":7.16521, "heading":-0.94542, "vx":-0.52524, "vy":0.37874, "omega":0.06591, "ax":1.97938, "ay":-1.42785, "alpha":-0.24257, "fx":[30.09811,31.5415,32.04106,30.55654], "fy":[-23.7197,-21.76588,-21.01597,-23.11877]},
    {"t":2.1258, "x":1.30793, "y":7.17576, "heading":-0.94348, "vx":-0.46689, "vy":0.33666, "omega":0.05876, "ax":1.97955, "ay":-1.4278, "alpha":-0.24425, "fx":[30.09529,31.54912,32.04977,30.55379], "fy":[-23.72652,-21.7583,-21.00645,-23.12591]},
    {"t":2.15527, "x":1.29503, "y":7.18506, "heading":-0.94175, "vx":-0.40854, "vy":0.29457, "omega":0.05156, "ax":1.9797, "ay":-1.42776, "alpha":-0.24583, "fx":[30.09255,31.55616,32.05794,30.5512], "fy":[-23.73305,-21.75135,-20.99754,-23.13262]},
    {"t":2.18475, "x":1.28385, "y":7.19312, "heading":-0.94023, "vx":-0.35019, "vy":0.25249, "omega":0.04432, "ax":1.97985, "ay":-1.42773, "alpha":-0.24732, "fx":[30.08984,31.56265,32.06561,30.5488], "fy":[-23.73935,-21.74501,-20.98917,-23.13889]},
    {"t":2.21422, "x":1.27438, "y":7.19994, "heading":-0.93892, "vx":-0.29184, "vy":0.21041, "omega":0.03703, "ax":1.97998, "ay":-1.4277, "alpha":-0.24872, "fx":[30.08717,31.5686,32.07284,30.54659], "fy":[-23.74545,-21.73927,-20.98129,-23.14475]},
    {"t":2.2437, "x":1.26664, "y":7.20553, "heading":-0.93783, "vx":-0.23348, "vy":0.16832, "omega":0.0297, "ax":1.9801, "ay":-1.42768, "alpha":-0.25005, "fx":[30.0845,31.57404,32.07967,30.54456], "fy":[-23.75138,-21.7341,-20.97384,-23.15019]},
    {"t":2.27317, "x":1.26062, "y":7.20987, "heading":-0.93696, "vx":-0.17511, "vy":0.12624, "omega":0.02233, "ax":1.98021, "ay":-1.42767, "alpha":-0.25131, "fx":[30.08183,31.579,32.08615,30.54274], "fy":[-23.75718,-21.7295,-20.96676,-23.15522]},
    {"t":2.30265, "x":1.25632, "y":7.21297, "heading":-0.9363, "vx":-0.11674, "vy":0.08416, "omega":0.01492, "ax":1.98031, "ay":-1.42766, "alpha":-0.2525, "fx":[30.07914,31.58349,32.0923,30.54112], "fy":[-23.76288,-21.72543,-20.96003,-23.15984]},
    {"t":2.33212, "x":1.25374, "y":7.21483, "heading":-0.93586, "vx":-0.05837, "vy":0.04208, "omega":0.00748, "ax":1.98041, "ay":-1.42766, "alpha":-0.25363, "fx":[30.07643,31.58752,32.09818,30.53972], "fy":[-23.76849,-21.7219,-20.95359,-23.16405]},
    {"t":2.3616, "x":1.25288, "y":7.21545, "heading":-0.93564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
