{
 "name":"top right align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4053955078125, "y":5.588927268981934, "heading":-2.0756576661510553, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.123870372772217, "y":5.127539157867432, "heading":-2.0756576661510553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4053955078125 m", "val":5.4053955078125}, "y":{"exp":"5.588927268981934 m", "val":5.588927268981934}, "heading":{"exp":"-2.0756576661510553 rad", "val":-2.0756576661510553}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.123870372772217 m", "val":5.123870372772217}, "y":{"exp":"5.127539157867432 m", "val":5.127539157867432}, "heading":{"exp":"-2.0756576661510553 rad", "val":-2.0756576661510553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94212],
  "samples":[
    {"t":0.0, "x":5.4054, "y":5.58893, "heading":-2.07566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.273, "ay":-2.08654, "alpha":0.0, "fx":[-19.97524,-19.97526,-19.97525,-19.97524], "fy":[-32.74087,-32.74087,-32.74087,-32.74088]},
    {"t":0.04959, "x":5.40383, "y":5.58636, "heading":-2.07566, "vx":-0.06312, "vy":-0.10346, "omega":0.0, "ax":-1.27288, "ay":-2.08631, "alpha":0.0, "fx":[-19.97333,-19.97333,-19.97333,-19.97332], "fy":[-32.73728,-32.73728,-32.73728,-32.73728]},
    {"t":0.09917, "x":5.39914, "y":5.57867, "heading":-2.07566, "vx":-0.12624, "vy":-0.20691, "omega":0.0, "ax":-1.27272, "ay":-2.08602, "alpha":0.0, "fx":[-19.9708,-19.97081,-19.97081,-19.9708], "fy":[-32.7327,-32.7327,-32.7327,-32.7327]},
    {"t":0.14876, "x":5.39131, "y":5.56584, "heading":-2.07566, "vx":-0.18935, "vy":-0.31035, "omega":0.0, "ax":-1.2725, "ay":-2.08563, "alpha":0.0, "fx":[-19.96737,-19.96738,-19.96738,-19.96737], "fy":[-32.72663,-32.72663,-32.72663,-32.72663]},
    {"t":0.19834, "x":5.38036, "y":5.54789, "heading":-2.07566, "vx":-0.25244, "vy":-0.41376, "omega":0.0, "ax":-1.27219, "ay":-2.0851, "alpha":0.0, "fx":[-19.96249,-19.9625,-19.9625,-19.96249], "fy":[-32.71819,-32.71819,-32.71819,-32.71819]},
    {"t":0.24793, "x":5.36628, "y":5.52481, "heading":-2.07566, "vx":-0.31552, "vy":-0.51715, "omega":0.0, "ax":-1.27172, "ay":-2.08429, "alpha":0.0, "fx":[-19.95508,-19.95508,-19.95508,-19.95508], "fy":[-32.70558,-32.70558,-32.70558,-32.70558]},
    {"t":0.29751, "x":5.34907, "y":5.4966, "heading":-2.07566, "vx":-0.37858, "vy":-0.6205, "omega":0.0, "ax":-1.27092, "ay":-2.08296, "alpha":0.0, "fx":[-19.9426,-19.9426,-19.9426,-19.9426], "fy":[-32.68467,-32.68466,-32.68466,-32.68467]},
    {"t":0.3471, "x":5.32873, "y":5.46328, "heading":-2.07566, "vx":-0.4416, "vy":-0.72379, "omega":0.0, "ax":-1.26932, "ay":-2.0803, "alpha":0.0, "fx":[-19.91748,-19.91748,-19.91748,-19.91748], "fy":[-32.64299,-32.64298,-32.64298,-32.64299]},
    {"t":0.39668, "x":5.30528, "y":5.42483, "heading":-2.07566, "vx":-0.50454, "vy":-0.82694, "omega":0.0, "ax":-1.2645, "ay":-2.07237, "alpha":0.0, "fx":[-19.84192,-19.84192,-19.84192,-19.84192], "fy":[-32.51849,-32.51849,-32.51849,-32.51849]},
    {"t":0.44627, "x":5.2787, "y":5.38128, "heading":-2.07566, "vx":-0.56724, "vy":-0.9297, "omega":0.0, "ax":-0.00096, "ay":0.00058, "alpha":-0.00001, "fx":[-0.01505,-0.015,-0.01497,-0.01502], "fy":[0.00916,0.00914,0.00919,0.00922]},
    {"t":0.49585, "x":5.25058, "y":5.33518, "heading":-2.07566, "vx":-0.56729, "vy":-0.92967, "omega":0.0, "ax":1.2645, "ay":2.07237, "alpha":0.0, "fx":[19.84183,19.84183,19.84183,19.84183], "fy":[32.51855,32.51855,32.51855,32.51855]},
    {"t":0.54544, "x":5.224, "y":5.29163, "heading":-2.07566, "vx":-0.50459, "vy":-0.82691, "omega":0.0, "ax":1.26935, "ay":2.08028, "alpha":0.0, "fx":[19.91797,19.91797,19.91797,19.91797], "fy":[32.64268,32.64268,32.64268,32.64268]},
    {"t":0.59502, "x":5.20054, "y":5.25318, "heading":-2.07566, "vx":-0.44165, "vy":-0.72376, "omega":0.0, "ax":1.27098, "ay":2.08292, "alpha":0.0, "fx":[19.94353,19.94353,19.94353,19.94353], "fy":[32.68409,32.6841,32.6841,32.68409]},
    {"t":0.64461, "x":5.1802, "y":5.21986, "heading":-2.07566, "vx":-0.37863, "vy":-0.62048, "omega":0.0, "ax":1.2718, "ay":2.08424, "alpha":0.0, "fx":[19.95641,19.95641,19.95641,19.95642], "fy":[32.70477,32.70477,32.70477,32.70477]},
    {"t":0.69419, "x":5.16299, "y":5.19165, "heading":-2.07566, "vx":-0.31556, "vy":-0.51713, "omega":0.0, "ax":1.2723, "ay":2.08503, "alpha":0.0, "fx":[19.96422,19.96421,19.96421,19.96422], "fy":[32.71714,32.71714,32.71714,32.71713]},
    {"t":0.74378, "x":5.14891, "y":5.16857, "heading":-2.07566, "vx":-0.25248, "vy":-0.41374, "omega":0.0, "ax":1.27263, "ay":2.08555, "alpha":0.0, "fx":[19.96948,19.96947,19.96947,19.96948], "fy":[32.72535,32.72535,32.72535,32.72535]},
    {"t":0.79336, "x":5.13796, "y":5.15062, "heading":-2.07566, "vx":-0.18937, "vy":-0.31033, "omega":0.0, "ax":1.27288, "ay":2.08592, "alpha":0.0, "fx":[19.97328,19.97327,19.97327,19.97328], "fy":[32.73119,32.73119,32.73119,32.73119]},
    {"t":0.84295, "x":5.13013, "y":5.1378, "heading":-2.07566, "vx":-0.12626, "vy":-0.2069, "omega":0.0, "ax":1.27306, "ay":2.0862, "alpha":0.0, "fx":[19.97618,19.97617,19.97617,19.97618], "fy":[32.73554,32.73555,32.73555,32.73554]},
    {"t":0.89253, "x":5.12544, "y":5.1301, "heading":-2.07566, "vx":-0.06313, "vy":-0.10346, "omega":0.0, "ax":1.27321, "ay":2.08642, "alpha":0.0, "fx":[19.97847,19.97846,19.97846,19.97847], "fy":[32.73891,32.73891,32.73891,32.7389]},
    {"t":0.94212, "x":5.12387, "y":5.12754, "heading":-2.07566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
