{
 "name":"top left align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67522406578064, "y":5.408434867858887, "heading":-1.0390727682654963, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.831843852996826, "y":5.157843112945557, "heading":-1.0390727682654963, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6752240657806396 m", "val":3.67522406578064}, "y":{"exp":"5.408434867858887 m", "val":5.408434867858887}, "heading":{"exp":"-1.0390727682654963 rad", "val":-1.0390727682654963}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.831843852996826 m", "val":3.831843852996826}, "y":{"exp":"5.157843112945557 m", "val":5.157843112945557}, "heading":{"exp":"-1.0390727682654963 rad", "val":-1.0390727682654963}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69568],
  "samples":[
    {"t":0.0, "x":3.67522, "y":5.40843, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.29543, "ay":-2.07264, "alpha":0.0, "fx":[20.32711,20.32712,20.32712,20.32711], "fy":[-32.52279,-32.52279,-32.52279,-32.52279]},
    {"t":0.04969, "x":3.67682, "y":5.40588, "heading":-1.03907, "vx":0.06437, "vy":-0.10299, "omega":0.0, "ax":1.29522, "ay":-2.07232, "alpha":0.0, "fx":[20.32386,20.32386,20.32386,20.32386], "fy":[-32.51771,-32.51771,-32.51771,-32.51771]},
    {"t":0.09938, "x":3.68162, "y":5.3982, "heading":-1.03907, "vx":0.12873, "vy":-0.20597, "omega":0.0, "ax":1.29492, "ay":-2.07185, "alpha":0.0, "fx":[20.31918,20.31918,20.31918,20.31918], "fy":[-32.51035,-32.51035,-32.51035,-32.51035]},
    {"t":0.14907, "x":3.68962, "y":5.38541, "heading":-1.03907, "vx":0.19308, "vy":-0.30892, "omega":0.0, "ax":1.29445, "ay":-2.07111, "alpha":0.0, "fx":[20.31186,20.31186,20.31186,20.31186], "fy":[-32.49879,-32.49878,-32.49878,-32.49879]},
    {"t":0.19877, "x":3.70081, "y":5.3675, "heading":-1.03907, "vx":0.2574, "vy":-0.41184, "omega":0.0, "ax":1.29362, "ay":-2.06978, "alpha":0.0, "fx":[20.29872,20.29872,20.29872,20.29872], "fy":[-32.47795,-32.47795,-32.47795,-32.47795]},
    {"t":0.24846, "x":3.7152, "y":5.34448, "heading":-1.03907, "vx":0.32168, "vy":-0.51469, "omega":0.0, "ax":1.29167, "ay":-2.06669, "alpha":0.0, "fx":[20.26816,20.26815,20.26815,20.26816], "fy":[-32.42934,-32.42934,-32.42934,-32.42934]},
    {"t":0.29815, "x":3.73278, "y":5.31635, "heading":-1.03907, "vx":0.38587, "vy":-0.61739, "omega":0.0, "ax":1.28199, "ay":-2.05126, "alpha":0.0, "fx":[20.11623,20.11622,20.11622,20.11623], "fy":[-32.18728,-32.18729,-32.18729,-32.18728]},
    {"t":0.34784, "x":3.75353, "y":5.28314, "heading":-1.03907, "vx":0.44957, "vy":-0.71932, "omega":0.0, "ax":-1.28206, "ay":2.05121, "alpha":0.0, "fx":[-20.11742,-20.11743,-20.11743,-20.11742], "fy":[32.18655,32.18654,32.18654,32.18655]},
    {"t":0.39753, "x":3.77429, "y":5.24993, "heading":-1.03907, "vx":0.38587, "vy":-0.61739, "omega":0.0, "ax":-1.29168, "ay":2.06668, "alpha":0.0, "fx":[-20.26842,-20.26842,-20.26842,-20.26842], "fy":[32.42917,32.42917,32.42917,32.42917]},
    {"t":0.44722, "x":3.79187, "y":5.2218, "heading":-1.03907, "vx":0.32168, "vy":-0.51469, "omega":0.0, "ax":-1.29362, "ay":2.06978, "alpha":0.0, "fx":[-20.29872,-20.29872,-20.29872,-20.29872], "fy":[32.47795,32.47795,32.47795,32.47795]},
    {"t":0.49692, "x":3.80626, "y":5.19878, "heading":-1.03907, "vx":0.2574, "vy":-0.41184, "omega":0.0, "ax":-1.29444, "ay":2.07112, "alpha":0.0, "fx":[-20.31169,-20.31168,-20.31168,-20.31169], "fy":[32.49889,32.49889,32.49889,32.49889]},
    {"t":0.54661, "x":3.81745, "y":5.18087, "heading":-1.03907, "vx":0.19308, "vy":-0.30893, "omega":0.0, "ax":-1.2949, "ay":2.07186, "alpha":0.0, "fx":[-20.31887,-20.31887,-20.31887,-20.31887], "fy":[32.51054,32.51055,32.51055,32.51054]},
    {"t":0.5963, "x":3.82545, "y":5.16808, "heading":-1.03907, "vx":0.12873, "vy":-0.20597, "omega":0.0, "ax":-1.29519, "ay":2.07234, "alpha":0.0, "fx":[-20.32342,-20.32342,-20.32342,-20.32342], "fy":[32.51798,32.51798,32.51798,32.51798]},
    {"t":0.64599, "x":3.83024, "y":5.1604, "heading":-1.03907, "vx":0.06437, "vy":-0.10299, "omega":0.0, "ax":-1.29539, "ay":2.07266, "alpha":0.0, "fx":[-20.32656,-20.32656,-20.32656,-20.32656], "fy":[32.52313,32.52314,32.52314,32.52313]},
    {"t":0.69568, "x":3.83184, "y":5.15784, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
