{
 "name":"TR1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.354477882385254, "y":5.05172061920166, "heading":-2.0956, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.974989414215088, "y":5.7354207038879395, "heading":-1.841742231310348, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.175402879714966, "y":6.360886573791504, "heading":-1.1970276954147432, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34198260307312, "y":7.225892066955566, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.354477882385254 m", "val":5.354477882385254}, "y":{"exp":"5.05172061920166 m", "val":5.05172061920166}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.974989414215088 m", "val":4.974989414215088}, "y":{"exp":"5.7354207038879395 m", "val":5.7354207038879395}, "heading":{"exp":"-1.841742231310348 rad", "val":-1.841742231310348}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.175402879714966 m", "val":3.175402879714966}, "y":{"exp":"6.360886573791504 m", "val":6.360886573791504}, "heading":{"exp":"-1.1970276954147432 rad", "val":-1.1970276954147432}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3419826030731201 m", "val":1.34198260307312}, "y":{"exp":"7.225892066955566 m", "val":7.225892066955566}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3497,0.95803,1.65426],
  "samples":[
    {"t":0.0, "x":5.35448, "y":5.05172, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56114, "ay":12.58605, "alpha":11.51756, "fx":[25.31319,-75.46786,-165.16077,-115.63509], "fy":[216.77873,204.90082,142.73216,184.60051]},
    {"t":0.0269, "x":5.35247, "y":5.05627, "heading":-2.0956, "vx":-0.14959, "vy":0.33856, "omega":0.30982, "ax":-5.57141, "ay":12.6507, "alpha":11.10305, "fx":[20.83961,-75.87713,-162.98941,-113.53478], "fy":[217.20133,204.70836,145.135,185.81498]},
    {"t":0.0538, "x":5.34643, "y":5.06996, "heading":-2.08727, "vx":-0.29946, "vy":0.67886, "omega":0.60849, "ax":-5.58489, "ay":12.73805, "alpha":10.50712, "fx":[14.42324,-76.99684,-160.20536,-109.58541], "fy":[217.65155,204.23278,148.10476,188.06891]},
    {"t":0.0807, "x":5.33635, "y":5.09283, "heading":-2.0709, "vx":-0.44969, "vy":1.02151, "omega":0.89112, "ax":-5.61226, "ay":12.84913, "alpha":9.65644, "fx":[5.16193,-78.81204,-156.10403,-104.2387], "fy":[217.96984,203.45501,152.28289,190.9607]},
    {"t":0.1076, "x":5.32222, "y":5.12496, "heading":-2.04693, "vx":-0.60066, "vy":1.36715, "omega":1.15088, "ax":-5.67161, "ay":12.98767, "alpha":8.36944, "fx":[-8.84945,-81.31564,-149.12965,-98.23054], "fy":[217.70217,202.33067,158.91099,193.96941]},
    {"t":0.1345, "x":5.30401, "y":5.16643, "heading":-2.01597, "vx":-0.75323, "vy":1.71651, "omega":1.37602, "ax":-5.79283, "ay":13.15754, "alpha":6.13937, "fx":[-32.24138,-84.55336,-135.16445,-92.77959], "fy":[215.22613,200.73891,170.60966,196.44812]},
    {"t":0.1614, "x":5.28166, "y":5.21736, "heading":-1.97895, "vx":-0.90905, "vy":2.07044, "omega":1.54116, "ax":-6.00084, "ay":13.29071, "alpha":1.28938, "fx":[-78.43593,-88.89796,-99.93954,-89.84444], "fy":[202.45509,198.16944,192.75788,197.56548]},
    {"t":0.1883, "x":5.25503, "y":5.27787, "heading":-1.9375, "vx":-1.07047, "vy":2.42796, "omega":1.57585, "ax":-5.96889, "ay":12.09046, "alpha":-12.01796, "fx":[-178.04246,-101.69061,16.98149,-92.4649], "fy":[122.4552,185.7037,215.34397,196.01652]},
    {"t":0.2152, "x":5.22408, "y":5.34755, "heading":-1.89511, "vx":-1.23103, "vy":2.75319, "omega":1.25257, "ax":-7.02485, "ay":8.08019, "alpha":-22.82337, "fx":[-204.46023,-164.74886,54.62441,-103.47314], "fy":[65.70689,18.42658,207.38516,189.34392]},
    {"t":0.2421, "x":5.18842, "y":5.42454, "heading":-1.86141, "vx":-1.42, "vy":2.97054, "omega":0.63863, "ax":-9.10199, "ay":6.32338, "alpha":-21.7059, "fx":[-207.56031,-187.59206,-9.96739,-136.5516], "fy":[37.44875,-30.78033,207.33168,162.31269]},
    {"t":0.269, "x":5.14693, "y":5.50673, "heading":-1.84424, "vx":-1.66484, "vy":3.14064, "omega":0.05474, "ax":-12.03319, "ay":-6.44182, "alpha":-1.45867, "fx":[-179.85312,-172.95482,-178.4844,-184.81861], "fy":[-96.55755,-106.82083,-95.24062,-84.74199]},
    {"t":0.2959, "x":5.09779, "y":5.58888, "heading":-1.84276, "vx":-1.98853, "vy":2.96736, "omega":0.01551, "ax":-11.27519, "ay":-8.5986, "alpha":0.25745, "fx":[-167.4972,-169.116,-168.00817,-166.38027], "fy":[-128.13638,-126.11042,-127.73227,-129.7348]},
    {"t":0.3228, "x":5.04022, "y":5.66559, "heading":-1.84235, "vx":-2.29183, "vy":2.73606, "omega":0.02243, "ax":-9.90758, "ay":-10.41911, "alpha":2.04409, "fx":[-143.10706,-160.18995,-151.49313,-134.82283], "fy":[-159.02482,-142.23141,-152.05274,-166.74606]},
    {"t":0.3497, "x":4.97499, "y":5.73542, "heading":-1.84174, "vx":-2.55834, "vy":2.45579, "omega":0.07742, "ax":-9.2462, "ay":-11.04791, "alpha":0.53417, "fx":[-136.18822,-141.02329,-138.90954,-134.13277], "fy":[-165.4293,-161.40387,-163.38313,-167.25922]},
    {"t":0.37735, "x":4.90071, "y":5.7991, "heading":-1.8396, "vx":-2.81401, "vy":2.15029, "omega":0.09219, "ax":-7.89431, "ay":-11.75494, "alpha":0.39393, "fx":[-116.073,-120.03393,-118.79899,-114.89507], "fy":[-175.68288,-173.07362,-174.13104,-176.66444]},
    {"t":0.405, "x":4.81988, "y":5.85407, "heading":-1.83705, "vx":-3.0323, "vy":1.82525, "omega":0.10308, "ax":-5.88965, "ay":-12.08046, "alpha":1.54362, "fx":[-80.28417,-97.33202,-94.36768,-78.51682], "fy":[-182.30429,-174.19578,-177.57816,-184.84582]},
    {"t":0.43265, "x":4.73378, "y":5.89992, "heading":-1.8342, "vx":-3.19516, "vy":1.49121, "omega":0.14576, "ax":-2.21899, "ay":-10.66749, "alpha":6.16972, "fx":[4.8335,-63.8062,-62.8263,-10.25593], "fy":[-157.70205,-142.57327,-161.22858,-173.33261]},
    {"t":0.4603, "x":4.64458, "y":5.93708, "heading":-1.83017, "vx":-3.25652, "vy":1.19623, "omega":0.31637, "ax":1.81339, "ay":-6.89751, "alpha":11.74072, "fx":[89.89301,-6.35371,-26.78585,51.16363], "fy":[-77.17882,-66.72189,-130.59875,-135.98069]},
    {"t":0.48795, "x":4.55523, "y":5.96752, "heading":-1.82142, "vx":-3.20638, "vy":1.0055, "omega":0.64102, "ax":3.11298, "ay":-5.0345, "alpha":12.85232, "fx":[105.95112,18.80928,-9.66795,70.16504], "fy":[-43.74942,-27.22006,-113.05182,-115.58842]},
    {"t":0.51561, "x":4.46776, "y":5.9934, "heading":-1.8037, "vx":-3.1203, "vy":0.86629, "omega":0.99641, "ax":3.56492, "ay":-4.50454, "alpha":12.8191, "fx":[109.66877,26.90908,-1.45612,77.03144], "fy":[-34.41128,-17.73662,-107.6852,-108.23824]},
    {"t":0.54326, "x":4.38284, "y":6.01563, "heading":-1.77615, "vx":-3.02172, "vy":0.74173, "omega":1.35088, "ax":3.87513, "ay":-4.16088, "alpha":12.39517, "fx":[110.42703,32.08818,6.35366,81.74513], "fy":[-28.51567,-14.06695,-103.3425,-101.6943]},
    {"t":0.57091, "x":4.30076, "y":6.03455, "heading":-1.73879, "vx":-2.91457, "vy":0.62668, "omega":1.69362, "ax":3.99892, "ay":-3.36991, "alpha":11.01775, "fx":[103.57875,35.30416,16.27848,82.81985], "fy":[-18.69776,-7.42016,-88.27224,-86.15781]},
    {"t":0.59856, "x":4.2217, "y":6.05059, "heading":-1.69196, "vx":-2.80399, "vy":0.53349, "omega":1.99828, "ax":3.55329, "ay":-1.75929, "alpha":7.69887, "fx":[80.86785,33.43229,25.11022,72.05087], "fy":[-3.26689,3.37389,-52.0963,-52.70832]},
    {"t":0.62621, "x":4.14552, "y":6.06467, "heading":-1.6367, "vx":-2.70574, "vy":0.48485, "omega":2.21117, "ax":1.99521, "ay":0.69504, "alpha":1.57077, "fx":[34.96767,24.93396,24.37337,34.46282], "fy":[15.08959,15.96729,5.53012,4.7755]},
    {"t":0.65386, "x":4.07147, "y":6.07834, "heading":-1.57556, "vx":-2.65056, "vy":0.50406, "omega":2.25461, "ax":-0.14035, "ay":2.79939, "alpha":-4.78787, "fx":[-18.83664,14.39678,13.78217,-17.69456], "fy":[26.64778,26.57548,56.6893,56.68276]},
    {"t":0.68152, "x":3.99812, "y":6.09335, "heading":-1.51322, "vx":-2.65445, "vy":0.58147, "omega":2.12221, "ax":-1.66596, "ay":3.61706, "alpha":-8.19119, "fx":[-54.26385,5.17403,1.36953,-51.42331], "fy":[25.98135,31.1365,82.23427,75.90384]},
    {"t":0.70917, "x":3.92408, "y":6.11081, "heading":-1.45454, "vx":-2.70051, "vy":0.68149, "omega":1.89571, "ax":-2.5198, "ay":3.61655, "alpha":-9.3921, "fx":[-70.06904,-2.21139,-9.30882,-68.36733], "fy":[19.34649,30.10389,89.17744,76.59786]},
    {"t":0.73682, "x":3.84845, "y":6.13104, "heading":-1.40212, "vx":-2.77019, "vy":0.78149, "omega":1.636, "ax":-2.86485, "ay":3.2224, "alpha":-9.316, "fx":[-72.55294,-7.02358,-16.73124,-74.18329], "fy":[11.90034,25.74618,84.98509,69.13772]},
    {"t":0.76447, "x":3.77075, "y":6.15388, "heading":-1.35688, "vx":-2.84941, "vy":0.8706, "omega":1.3784, "ax":-2.81056, "ay":2.65764, "alpha":-8.42005, "fx":[-66.36712,-9.06947,-20.22472,-71.59911], "fy":[5.91909,20.21919,74.02546,57.99603]},
    {"t":0.79212, "x":3.69089, "y":6.17897, "heading":-1.31876, "vx":-2.92712, "vy":0.94409, "omega":1.14557, "ax":-2.47987, "ay":2.06199, "alpha":-7.05153, "fx":[-55.45779,-8.95393,-20.12061,-63.04828], "fy":[2.02305,15.01,59.9092,45.76923]},
    {"t":0.81977, "x":3.609, "y":6.20586, "heading":-1.28708, "vx":-2.9957, "vy":1.0011, "omega":0.95059, "ax":-2.06147, "ay":1.55333, "alpha":-5.6591, "fx":[-44.2536,-7.85588,-18.04319,-52.52802], "fy":[-0.14284,10.96455,46.68288,34.93599]},
    {"t":0.84743, "x":3.52537, "y":6.23414, "heading":-1.2608, "vx":-3.0527, "vy":1.04406, "omega":0.7941, "ax":-1.79083, "ay":1.24771, "alpha":-4.78888, "fx":[-37.36822,-7.06472,-16.51163,-45.62988], "fy":[-1.31435,8.68495,38.63679,28.24575]},
    {"t":0.87508, "x":3.44028, "y":6.26349, "heading":-1.23884, "vx":-3.10222, "vy":1.07856, "omega":0.66168, "ax":-1.88665, "ay":1.33242, "alpha":-5.01386, "fx":[-38.93726,-7.3335,-17.89816,-48.10829], "fy":[-1.25314,9.99974,41.08666,29.46106]},
    {"t":0.90273, "x":3.35377, "y":6.29382, "heading":-1.22054, "vx":-3.15439, "vy":1.1154, "omega":0.52304, "ax":-2.45461, "ay":2.49989, "alpha":-7.07393, "fx":[-53.02906,-6.51858,-22.189,-64.34031], "fy":[6.91017,25.17841,67.39568,49.28736]},
    {"t":0.93038, "x":3.26561, "y":6.32562, "heading":-1.20608, "vx":-3.22226, "vy":1.18453, "omega":0.32743, "ax":-2.89493, "ay":6.57496, "alpha":-11.39097, "fx":[-83.33402,15.93438,-16.41246,-88.46912], "fy":[51.32248,91.35343,138.86996,109.73883]},
    {"t":0.95803, "x":3.1754, "y":6.36089, "heading":-1.19703, "vx":-3.30231, "vy":1.36634, "omega":0.01245, "ax":1.74432, "ay":4.08601, "alpha":-0.09913, "fx":[25.78484,26.40916,26.11835,25.49438], "fy":[60.41046,60.59218,61.171,60.99006]},
    {"t":0.99284, "x":3.0615, "y":6.41093, "heading":-1.19659, "vx":-3.24159, "vy":1.50858, "omega":0.009, "ax":0.19048, "ay":0.40709, "alpha":-0.00008, "fx":[2.8338,2.83427,2.83408,2.83361], "fy":[6.05625,6.05644,6.05692,6.05673]},
    {"t":1.02766, "x":2.94877, "y":6.46369, "heading":-1.19628, "vx":-3.23496, "vy":1.52275, "omega":0.009, "ax":0.01763, "ay":0.03744, "alpha":0.00001, "fx":[0.26236,0.26232,0.26233,0.26237], "fy":[0.55703,0.55702,0.55698,0.55699]},
    {"t":1.06247, "x":2.83617, "y":6.51672, "heading":-1.19597, "vx":-3.23435, "vy":1.52405, "omega":0.009, "ax":0.00163, "ay":0.00345, "alpha":0.0, "fx":[0.02419,0.02418,0.02418,0.0242], "fy":[0.05133,0.05132,0.0513,0.05131]},
    {"t":1.09728, "x":2.72358, "y":6.56978, "heading":-1.19565, "vx":-3.23429, "vy":1.52417, "omega":0.009, "ax":0.00015, "ay":0.00032, "alpha":0.0, "fx":[0.00228,0.00226,0.00227,0.00228], "fy":[0.00482,0.00482,0.0048,0.00481]},
    {"t":1.13209, "x":2.61099, "y":6.62283, "heading":-1.19534, "vx":-3.23428, "vy":1.52418, "omega":0.009, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00026,0.00025,0.00025,0.00027], "fy":[0.00055,0.00054,0.00052,0.00053]},
    {"t":1.1669, "x":2.4984, "y":6.67589, "heading":-1.19503, "vx":-3.23428, "vy":1.52418, "omega":0.009, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00007,0.00007,0.00009], "fy":[0.00017,0.00016,0.00014,0.00015]},
    {"t":1.20171, "x":2.38581, "y":6.72895, "heading":-1.19471, "vx":-3.23428, "vy":1.52418, "omega":0.009, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00013,0.00011,0.00012,0.00013], "fy":[0.00026,0.00025,0.00024,0.00024]},
    {"t":1.23652, "x":2.27322, "y":6.78201, "heading":-1.1944, "vx":-3.23428, "vy":1.52418, "omega":0.009, "ax":0.00005, "ay":0.00011, "alpha":0.0, "fx":[0.00079,0.00077,0.00078,0.00079], "fy":[0.00166,0.00166,0.00164,0.00165]},
    {"t":1.27133, "x":2.16063, "y":6.83507, "heading":-1.19409, "vx":-3.23428, "vy":1.52419, "omega":0.009, "ax":0.00054, "ay":0.00114, "alpha":0.0, "fx":[0.008,0.00799,0.00799,0.00801], "fy":[0.01697,0.01696,0.01695,0.01695]},
    {"t":1.30615, "x":2.04804, "y":6.88813, "heading":-1.19377, "vx":-3.23426, "vy":1.52423, "omega":0.009, "ax":0.00581, "ay":0.01232, "alpha":0.00001, "fx":[0.08652,0.08644,0.08647,0.08655], "fy":[0.1834,0.18337,0.18329,0.18332]},
    {"t":1.34096, "x":1.93546, "y":6.9412, "heading":-1.19346, "vx":-3.23406, "vy":1.52466, "omega":0.009, "ax":0.07038, "ay":0.1305, "alpha":0.01843, "fx":[1.08089,0.96918,1.01347,1.12517], "fy":[2.01959,1.97533,1.86363,1.90789]},
    {"t":1.37577, "x":1.82292, "y":6.99435, "heading":-1.19315, "vx":-3.23161, "vy":1.5292, "omega":0.00964, "ax":7.23681, "ay":-2.5102, "alpha":16.95914, "fx":[147.60996,48.26823,77.12005,157.67391], "fy":[46.20553,-4.36836,-130.07324,-61.14941]},
    {"t":1.41058, "x":1.71481, "y":7.04606, "heading":-1.19281, "vx":-2.97969, "vy":1.44182, "omega":0.60001, "ax":9.14184, "ay":-4.91498, "alpha":23.02085, "fx":[201.29671,64.4993,80.51378,197.73333], "fy":[75.31795,-81.52065,-199.3288,-86.9653]},
    {"t":1.44539, "x":1.61662, "y":7.09328, "heading":-1.17192, "vx":-2.66145, "vy":1.27072, "omega":1.4014, "ax":13.03891, "ay":-6.0707, "alpha":5.34144, "fx":[212.21843,194.70211,171.34981,197.69234], "fy":[-44.4403,-94.11843,-132.91789,-89.79903]},
    {"t":1.4802, "x":1.53187, "y":7.13383, "heading":-1.12314, "vx":-2.20755, "vy":1.05939, "omega":1.58734, "ax":13.09928, "ay":-6.13924, "alpha":-5.02365, "fx":[173.93103,198.9143,212.3891,194.32105], "fy":[-131.00337,-88.87715,-47.84488,-97.62892]},
    {"t":1.51501, "x":1.46296, "y":7.16699, "heading":-1.06788, "vx":-1.75154, "vy":0.84568, "omega":1.41246, "ax":12.83838, "ay":-6.07444, "alpha":-8.20742, "fx":[157.26022,201.17177,217.37858,188.21858], "fy":[-151.07565,-84.41453,-16.64284,-109.36518]},
    {"t":1.54982, "x":1.40977, "y":7.19275, "heading":-1.01871, "vx":-1.30462, "vy":0.63422, "omega":1.12675, "ax":12.63812, "ay":-6.06361, "alpha":-9.82288, "fx":[150.25765,202.95993,218.15949,180.73441], "fy":[-158.25067,-80.35994,-0.62734,-121.61517]},
    {"t":1.58464, "x":1.37201, "y":7.21116, "heading":-0.97949, "vx":-0.86467, "vy":0.42313, "omega":0.7848, "ax":12.48042, "ay":-6.07231, "alpha":-10.89104, "fx":[146.99917,204.32465,218.05329,173.34924], "fy":[-161.39784,-77.01886,9.16865,-132.12307]},
    {"t":1.61945, "x":1.34947, "y":7.22221, "heading":-0.95217, "vx":-0.43021, "vy":0.21175, "omega":0.40567, "ax":12.35844, "ay":-6.08278, "alpha":-11.65344, "fx":[145.25372,205.27334,217.74508,167.19489], "fy":[-163.04308,-74.58101,15.59897,-139.96941]},
    {"t":1.65426, "x":1.34198, "y":7.22589, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
