{
 "name":"TR1 Reef to Upper Source (BUGGY)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.996654987335205, "y":5.210732460021973, "heading":-2.104503908968165, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.200470447540283, "y":5.577600002288818, "heading":-0.9560984871499236, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":-0.12447768841543998, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.9539910966335928, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.996654987335205 m", "val":4.996654987335205}, "y":{"exp":"5.210732460021973 m", "val":5.210732460021973}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.200470447540283 m", "val":5.200470447540283}, "y":{"exp":"5.577600002288818 m", "val":5.577600002288818}, "heading":{"exp":"-0.9560984871499235 rad", "val":-0.9560984871499236}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"-0.12447768841543998 rad", "val":-0.12447768841543998}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.9539910966335928 rad", "val":-0.9539910966335928}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82402,2.07506,3.32848],
  "samples":[
    {"t":0.0, "x":4.99665, "y":5.21073, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01803, "ay":0.92585, "alpha":2.91093, "fx":[36.17302,22.88751,30.26732,37.33569], "fy":[12.7153,30.74639,23.28831,-8.63844]},
    {"t":0.02424, "x":4.99725, "y":5.211, "heading":-2.1045, "vx":0.04891, "vy":0.02244, "omega":0.07055, "ax":1.99286, "ay":0.95369, "alpha":2.98504, "fx":[36.09475,22.43936,29.23028,37.31902], "fy":[12.92864,31.07136,24.55113,-8.69217]},
    {"t":0.04847, "x":4.99902, "y":5.21183, "heading":-2.10279, "vx":0.09721, "vy":0.04555, "omega":0.14289, "ax":1.96353, "ay":0.98454, "alpha":3.06976, "fx":[35.9964,21.92259,28.0177,37.306], "fy":[13.19215,31.4341,25.89727,-8.7278]},
    {"t":0.07271, "x":5.00195, "y":5.21322, "heading":-2.09933, "vx":0.1448, "vy":0.06941, "omega":0.21729, "ax":1.92883, "ay":1.01898, "alpha":3.16831, "fx":[35.87433,21.32541,26.56794,37.29714], "fy":[13.51196,31.83781,27.35015,-8.7429]},
    {"t":0.09694, "x":5.00603, "y":5.2152, "heading":-2.09406, "vx":0.19154, "vy":0.09411, "omega":0.29408, "ax":1.88705, "ay":1.05759, "alpha":3.28551, "fx":[35.72375,20.6331,24.79231,37.29307], "fy":[13.89566,32.2858,28.93311,-8.7343]},
    {"t":0.12118, "x":5.01122, "y":5.21779, "heading":-2.08694, "vx":0.23728, "vy":0.11974, "omega":0.37371, "ax":1.83576, "ay":1.1009, "alpha":3.42856, "fx":[35.53827,19.82707,22.5631,37.29456], "fy":[14.35283,32.78139,30.66254,-8.69776]},
    {"t":0.14542, "x":5.01751, "y":5.22102, "heading":-2.07788, "vx":0.28177, "vy":0.14642, "omega":0.4568, "ax":1.77157, "ay":1.14914, "alpha":3.60814, "fx":[35.3092,18.88357,19.69862,37.3026], "fy":[14.89571,33.32753,32.5314,-8.62762]},
    {"t":0.16965, "x":5.02486, "y":5.22491, "heading":-2.06681, "vx":0.32471, "vy":0.17427, "omega":0.54425, "ax":1.68988, "ay":1.20167, "alpha":3.83971, "fx":[35.02446,17.77192,15.95197,37.3184], "fy":[15.54026,33.92626,34.47353,-8.51607]},
    {"t":0.19389, "x":5.03323, "y":5.22948, "heading":-2.05362, "vx":0.36566, "vy":0.2034, "omega":0.63731, "ax":1.58509, "ay":1.25594, "alpha":4.14375, "fx":[34.66682,16.45196,11.02704,37.34349], "fy":[16.30763,34.57755,36.29703,-8.35221]},
    {"t":0.21812, "x":5.04256, "y":5.23478, "heading":-2.03817, "vx":0.40408, "vy":0.23384, "omega":0.73774, "ax":1.45208, "ay":1.30609, "alpha":4.54164, "fx":[34.21107,14.87062,4.67962,37.37977], "fy":[17.22638,35.27733,37.5943,-8.12042]},
    {"t":0.24236, "x":5.05278, "y":5.24083, "heading":-2.02029, "vx":0.43927, "vy":0.26549, "omega":0.84781, "ax":1.29021, "ay":1.34267, "alpha":5.04116, "fx":[33.61897,12.95726,-3.02441,37.42954], "fy":[18.33577,36.01354,37.72232,-7.79759]},
    {"t":0.2666, "x":5.0638, "y":5.24766, "heading":-1.99975, "vx":0.47054, "vy":0.29803, "omega":0.96999, "ax":1.10814, "ay":1.35696, "alpha":5.61291, "fx":[32.83047,10.6184,-11.39109,37.49542], "fy":[19.69044,36.75903,36.06884,-7.34758]},
    {"t":0.29083, "x":5.07553, "y":5.25528, "heading":-1.97624, "vx":0.4974, "vy":0.33092, "omega":1.10602, "ax":0.92195, "ay":1.34982, "alpha":6.18349, "fx":[31.74716,7.73382,-19.19441,37.58017], "fy":[21.36706,37.45835,32.60605,-6.70857]},
    {"t":0.31507, "x":5.08786, "y":5.2637, "heading":-1.94943, "vx":0.51974, "vy":0.36363, "omega":1.25588, "ax":0.74297, "ay":1.33508, "alpha":6.66949, "fx":[30.20022,4.15973,-25.4122,37.68523], "fy":[23.47183,38.00582,28.08116,-5.76111]},
    {"t":0.3393, "x":5.10067, "y":5.2729, "heading":-1.91899, "vx":0.53775, "vy":0.39599, "omega":1.41753, "ax":0.568, "ay":1.3318, "alpha":7.00952, "fx":[27.88562,-0.24879,-29.78799,37.80194], "fy":[26.14271,38.21452,23.46736,-4.23313]},
    {"t":0.36354, "x":5.11387, "y":5.28289, "heading":-1.88464, "vx":0.55151, "vy":0.42827, "omega":1.58741, "ax":0.38022, "ay":1.36023, "alpha":7.13218, "fx":[24.23312,-5.57497,-32.64111,37.84765], "fy":[29.51611,37.78794,19.40261,-1.3307]},
    {"t":0.38778, "x":5.12735, "y":5.29367, "heading":-1.84617, "vx":0.56073, "vy":0.46123, "omega":1.76026, "ax":0.14112, "ay":1.47419, "alpha":6.76137, "fx":[18.18138,-11.7198,-34.43418,36.82996], "fy":[33.53257,36.33647,16.11765,6.54182]},
    {"t":0.41201, "x":5.14098, "y":5.30528, "heading":-1.8035, "vx":0.56415, "vy":0.49696, "omega":1.92413, "ax":-0.68117, "ay":1.91614, "alpha":3.80686, "fx":[8.1048,-18.26351,-35.54089,2.9452], "fy":[37.21943,33.51329,13.61981,35.91573]},
    {"t":0.43625, "x":5.15445, "y":5.31789, "heading":-1.75687, "vx":0.54764, "vy":0.5434, "omega":2.0164, "ax":-1.56887, "ay":1.58304, "alpha":2.73978, "fx":[-6.52592,-24.48141,-36.21367,-31.25074], "fy":[37.49063,29.27284,11.83021,20.76728]},
    {"t":0.46048, "x":5.16726, "y":5.33152, "heading":-1.708, "vx":0.50962, "vy":0.58177, "omega":2.0828, "ax":-1.95003, "ay":1.29195, "alpha":1.8881, "fx":[-21.24062,-29.63472,-36.61521,-34.9048], "fy":[31.58784,24.04545,10.63343,14.82371]},
    {"t":0.48472, "x":5.17904, "y":5.346, "heading":-1.65752, "vx":0.46236, "vy":0.61308, "omega":2.12856, "ax":-2.18225, "ay":1.00711, "alpha":1.04248, "fx":[-30.67033,-33.37111,-36.84877,-36.08053], "fy":[22.62419,18.53197,9.89719,12.15853]},
    {"t":0.50896, "x":5.18961, "y":5.36116, "heading":-1.60594, "vx":0.40947, "vy":0.63749, "omega":2.15382, "ax":-2.30471, "ay":0.76512, "alpha":0.40861, "fx":[-35.22147,-35.77513,-36.97593,-36.68451], "fy":[14.68767,13.34755,9.50492,10.48299]},
    {"t":0.53319, "x":5.19885, "y":5.37683, "heading":-1.55374, "vx":0.35361, "vy":0.65603, "omega":2.16373, "ax":-2.36542, "ay":0.57515, "alpha":-0.05182, "fx":[-37.19786,-37.16355,-37.03403,-37.07198], "fy":[8.69392,8.82797,9.3593,9.21876]},
    {"t":0.55743, "x":5.20673, "y":5.3929, "heading":-1.5013, "vx":0.29628, "vy":0.66997, "omega":2.16247, "ax":-2.39409, "ay":0.42769, "alpha":-0.39869, "fx":[-37.99361,-37.87415,-37.04683,-37.35233], "fy":[4.24017,5.06224,9.3815,8.16012]},
    {"t":0.58166, "x":5.21321, "y":5.40926, "heading":-1.44889, "vx":0.23826, "vy":0.68034, "omega":2.15281, "ax":-2.40596, "ay":0.31185, "alpha":-0.66963, "fx":[-38.24198,-38.17052,-37.03033,-37.56936], "fy":[0.84197,2.00417,9.50985,7.21762]},
    {"t":0.6059, "x":5.21827, "y":5.42585, "heading":-1.39671, "vx":0.17995, "vy":0.6879, "omega":2.13658, "ax":-2.40887, "ay":0.21925, "alpha":-0.88643, "fx":[-38.22346,-38.2313,-36.99597,-37.74374], "fy":[-1.84174,-0.44161,9.69759,6.34712]},
    {"t":0.63014, "x":5.22193, "y":5.44258, "heading":-1.34493, "vx":0.12157, "vy":0.69321, "omega":2.11509, "ax":-2.40698, "ay":0.14386, "alpha":-1.06236, "fx":[-38.06796,-38.1694,-36.95228,-37.88639], "fy":[-4.03021,-2.3754,9.91034,5.52493]},
    {"t":0.65437, "x":5.22417, "y":5.45942, "heading":-1.29367, "vx":0.06323, "vy":0.6967, "omega":2.08935, "ax":-2.40262, "ay":0.08145, "alpha":-1.20609, "fx":[-37.8393,-38.05355,-36.9057,-38.00365], "fy":[-5.8639,-3.88545,10.12369,4.73762]},
    {"t":0.67861, "x":5.22499, "y":5.47633, "heading":-1.24303, "vx":0.005, "vy":0.69867, "omega":2.06012, "ax":-2.3971, "ay":0.02899, "alpha":-1.32369, "fx":[-37.57073,-37.92455,-36.86106,-38.09948], "fy":[-7.43471,-5.04403,10.32103,3.97731]},
    {"t":0.70284, "x":5.22441, "y":5.49327, "heading":-1.1931, "vx":-0.0531, "vy":0.69937, "omega":2.02804, "ax":-2.39118, "ay":-0.01565, "alpha":-1.41973, "fx":[-37.28056,-37.80578,-36.8218,-38.17654], "fy":[-8.80449,-5.90864,10.4917,3.23925]},
    {"t":0.72708, "x":5.22242, "y":5.51022, "heading":-1.14395, "vx":-0.11105, "vy":0.69899, "omega":1.99363, "ax":-2.38532, "ay":-0.05402, "alpha":-1.49781, "fx":[-36.9794,-37.7099,-36.79027,-38.23678], "fy":[-10.01608,-6.52469,10.62944,2.52058]},
    {"t":0.75132, "x":5.21903, "y":5.52714, "heading":-1.09563, "vx":-0.16886, "vy":0.69768, "omega":1.95733, "ax":-2.37973, "ay":-0.08727, "alpha":-1.56097, "fx":[-36.6737,-37.64281,-36.76784,-38.2817], "fy":[-11.09992,-6.92817,10.73121,1.81955]},
    {"t":0.77555, "x":5.21424, "y":5.54403, "heading":-1.04819, "vx":-0.22653, "vy":0.69557, "omega":1.91949, "ax":-2.37456, "ay":-0.11622, "alpha":-1.61183, "fx":[-36.36761,-37.60611,-36.75519,-38.31253], "fy":[-12.07822,-7.14806,10.79619,1.13515]},
    {"t":0.79979, "x":5.20805, "y":5.56085, "heading":-1.00167, "vx":-0.28408, "vy":0.69275, "omega":1.88043, "ax":-2.36984, "ay":-0.14154, "alpha":-1.65273, "fx":[-36.06388,-37.59867,-36.7524,-38.33034], "fy":[-12.96755,-7.20816,10.82508,0.46676]},
    {"t":0.82402, "x":5.20047, "y":5.5776, "heading":-0.9561, "vx":-0.34152, "vy":0.68932, "omega":1.84037, "ax":-2.37455, "ay":-0.15042, "alpha":-1.5818, "fx":[-36.03984,-37.73458,-36.93605,-38.33009], "fy":[-13.02299,-6.43692,10.17209,-0.1535]},
    {"t":0.84677, "x":5.19209, "y":5.59324, "heading":-0.91424, "vx":-0.39553, "vy":0.6859, "omega":1.80439, "ax":-2.37506, "ay":-0.14752, "alpha":-1.57314, "fx":[-35.96107,-37.85154,-36.93416,-38.32596], "fy":[-13.23305,-5.68915,10.17726,-0.51456]},
    {"t":0.86952, "x":5.18248, "y":5.6088, "heading":-0.87319, "vx":-0.44955, "vy":0.68254, "omega":1.76861, "ax":-2.37544, "ay":-0.14436, "alpha":-1.56682, "fx":[-35.88633,-37.95502,-36.93676,-38.31849], "fy":[-13.42836,-4.92898,10.1659,-0.86968]},
    {"t":0.89226, "x":5.17164, "y":5.62429, "heading":-0.83297, "vx":-0.50359, "vy":0.67926, "omega":1.73297, "ax":-2.37567, "ay":-0.14097, "alpha":-1.5631, "fx":[-35.8158,-38.04398,-36.94331,-38.30787], "fy":[-13.60904,-4.16006,10.13985,-1.21858]},
    {"t":0.91501, "x":5.15957, "y":5.63971, "heading":-0.79355, "vx":-0.55762, "vy":0.67605, "omega":1.69742, "ax":-2.37573, "ay":-0.13736, "alpha":-1.56212, "fx":[-35.74968,-38.11769,-36.95332,-38.29426], "fy":[-13.77525,-3.386,10.10081,-1.56094]},
    {"t":0.93775, "x":5.14627, "y":5.65505, "heading":-0.75494, "vx":-0.61166, "vy":0.67293, "omega":1.66189, "ax":-2.37562, "ay":-0.13357, "alpha":-1.56399, "fx":[-35.68813,-38.17568,-36.96631,-38.27786], "fy":[-13.92712,-2.6103,10.05037,-1.8965]},
    {"t":0.9605, "x":5.13174, "y":5.67032, "heading":-0.71714, "vx":-0.6657, "vy":0.66989, "omega":1.62631, "ax":-2.37533, "ay":-0.12963, "alpha":-1.56872, "fx":[-35.63129,-38.21775,-36.98182,-38.25885], "fy":[-14.06479,-1.83634,9.99004,-2.22497]},
    {"t":0.98325, "x":5.11599, "y":5.68552, "heading":-0.68014, "vx":-0.71973, "vy":0.66694, "omega":1.59063, "ax":-2.37486, "ay":-0.12555, "alpha":-1.57624, "fx":[-35.5793,-38.24397,-36.99942,-38.23742], "fy":[-14.1884,-1.06726,9.92122,-2.54611]},
    {"t":1.00599, "x":5.099, "y":5.70066, "heading":-0.64396, "vx":-0.77375, "vy":0.66409, "omega":1.55478, "ax":-2.37421, "ay":-0.12138, "alpha":-1.58644, "fx":[-35.53223,-38.25464,-37.0187,-38.21378], "fy":[-14.29812,-0.30597,9.84524,-2.85963]},
    {"t":1.02874, "x":5.08079, "y":5.71574, "heading":-0.6086, "vx":-0.82775, "vy":0.66133, "omega":1.51869, "ax":-2.37339, "ay":-0.11712, "alpha":-1.59915, "fx":[-35.49018,-38.25025,-37.03928,-38.18811], "fy":[-14.39408,0.44494,9.76337,-3.16527]},
    {"t":1.05148, "x":5.06134, "y":5.73075, "heading":-0.57405, "vx":-0.88174, "vy":0.65866, "omega":1.48232, "ax":-2.37241, "ay":-0.11279, "alpha":-1.61417, "fx":[-35.45317,-38.23148,-37.06078,-38.16062], "fy":[-14.47649,1.18317,9.67685,-3.46277]},
    {"t":1.07423, "x":5.04067, "y":5.7457, "heading":-0.54034, "vx":-0.9357, "vy":0.6561, "omega":1.4456, "ax":-2.37127, "ay":-0.1084, "alpha":-1.63127, "fx":[-35.42124,-38.19912,-37.08286,-38.13152], "fy":[-14.54553,1.90681,9.58686,-3.75187]},
    {"t":1.09698, "x":5.01878, "y":5.7606, "heading":-0.50746, "vx":-0.98964, "vy":0.65363, "omega":1.4085, "ax":-2.36999, "ay":-0.10396, "alpha":-1.6502, "fx":[-35.39435,-38.15406,-37.1052,-38.10103], "fy":[-14.60144,2.61431,9.49454,-4.0323]},
    {"t":1.11972, "x":4.99565, "y":5.77544, "heading":-0.47542, "vx":-1.04354, "vy":0.65127, "omega":1.37096, "ax":-2.36859, "ay":-0.09946, "alpha":-1.67071, "fx":[-35.37247,-38.09723,-37.12748,-38.06934], "fy":[-14.64446,3.30451,9.40104,-4.30379]},
    {"t":1.14247, "x":4.9713, "y":5.79022, "heading":-0.44423, "vx":-1.09742, "vy":0.649, "omega":1.33296, "ax":-2.36707, "ay":-0.09491, "alpha":-1.69254, "fx":[-35.35552,-38.0296,-37.14942,-38.03668], "fy":[-14.67487,3.97662,9.30747,-4.56608]},
    {"t":1.16521, "x":4.94573, "y":5.80496, "heading":-0.41391, "vx":-1.15126, "vy":0.64685, "omega":1.29446, "ax":-2.36545, "ay":-0.09028, "alpha":-1.71545, "fx":[-35.3434,-37.95209,-37.17071,-38.00325], "fy":[-14.69299,4.63024,9.21492,-4.81891]},
    {"t":1.18796, "x":4.91893, "y":5.81965, "heading":-0.38447, "vx":-1.20507, "vy":0.64479, "omega":1.25544, "ax":-2.36374, "ay":-0.08558, "alpha":-1.73923, "fx":[-35.33594,-37.86559,-37.19111,-37.96927], "fy":[-14.69917,5.26534,9.1245,-5.06201]},
    {"t":1.21071, "x":4.89091, "y":5.8343, "heading":-0.35591, "vx":-1.25883, "vy":0.64285, "omega":1.21588, "ax":-2.36194, "ay":-0.08077, "alpha":-1.76369, "fx":[-35.333,-37.77088,-37.21035,-37.93494], "fy":[-14.69379,5.88224,9.0373,-5.29512]},
    {"t":1.23345, "x":4.86167, "y":5.8489, "heading":-0.32826, "vx":-1.31256, "vy":0.64101, "omega":1.17576, "ax":-2.36007, "ay":-0.07582, "alpha":-1.78865, "fx":[-35.33435,-37.66867,-37.22816,-37.90049], "fy":[-14.67727,6.4816,8.95445,-5.51798]},
    {"t":1.2562, "x":4.8312, "y":5.86346, "heading":-0.30151, "vx":-1.36624, "vy":0.63928, "omega":1.13508, "ax":-2.35813, "ay":-0.07072, "alpha":-1.814, "fx":[-35.33977,-37.55951,-37.24431,-37.86612], "fy":[-14.65004,7.06443,8.87707,-5.73031]},
    {"t":1.27895, "x":4.79951, "y":5.87798, "heading":-0.2757, "vx":-1.41988, "vy":0.63767, "omega":1.09382, "ax":-2.35611, "ay":-0.06542, "alpha":-1.83964, "fx":[-35.349,-37.44383,-37.25854,-37.83202], "fy":[-14.6126,7.63201,8.8063,-5.93184]},
    {"t":1.30169, "x":4.76661, "y":5.89247, "heading":-0.25082, "vx":-1.47347, "vy":0.63619, "omega":1.05197, "ax":-2.35403, "ay":-0.05988, "alpha":-1.86551, "fx":[-35.36176,-37.32185,-37.2706,-37.79841], "fy":[-14.56544,8.18594,8.74335,-6.12229]},
    {"t":1.32444, "x":4.73248, "y":5.90692, "heading":-0.22689, "vx":-1.52701, "vy":0.63482, "omega":1.00954, "ax":-2.35187, "ay":-0.05406, "alpha":-1.89161, "fx":[-35.37774,-37.19367,-37.28022,-37.76548], "fy":[-14.50909,8.7281,8.68943,-6.30137]},
    {"t":1.34718, "x":4.69714, "y":5.92135, "heading":-0.20392, "vx":-1.58051, "vy":0.6336, "omega":0.96651, "ax":-2.34963, "ay":-0.0479, "alpha":-1.91794, "fx":[-35.39663,-37.05913,-37.28713,-37.73342], "fy":[-14.44409,9.26067,8.64584,-6.46876]},
    {"t":1.36993, "x":4.66058, "y":5.93575, "heading":-0.18194, "vx":-1.63395, "vy":0.63251, "omega":0.92289, "ax":-2.34729, "ay":-0.04134, "alpha":-1.94459, "fx":[-35.41808,-36.91787,-37.29102,-37.70243], "fy":[-14.37099,9.78611,8.61395,-6.62412]},
    {"t":1.39268, "x":4.62281, "y":5.95013, "heading":-0.16095, "vx":-1.68735, "vy":0.63157, "omega":0.87865, "ax":-2.34483, "ay":-0.03433, "alpha":-1.97164, "fx":[-35.44175,-36.76931,-37.29156,-37.6727], "fy":[-14.29033,10.30719,8.59521,-6.76708]},
    {"t":1.41542, "x":4.58382, "y":5.96448, "heading":-0.14096, "vx":-1.74068, "vy":0.63078, "omega":0.83381, "ax":-2.34224, "ay":-0.02679, "alpha":-1.99927, "fx":[-35.46728,-36.61254,-37.28837,-37.64441], "fy":[-14.20266,10.82699,8.5912,-6.89723]},
    {"t":1.43817, "x":4.54362, "y":5.97882, "heading":-0.122, "vx":-1.79396, "vy":0.63017, "omega":0.78833, "ax":-2.33948, "ay":-0.01864, "alpha":-2.02765, "fx":[-35.49431,-36.44637,-37.28102,-37.61774], "fy":[-14.1085,11.34897,8.60366,-7.01408]},
    {"t":1.46091, "x":4.50221, "y":5.99315, "heading":-0.10407, "vx":-1.84717, "vy":0.62975, "omega":0.74221, "ax":-2.33652, "ay":-0.00978, "alpha":-2.05704, "fx":[-35.52247,-36.26922,-37.26902,-37.59288], "fy":[-14.00834,11.87701,8.63449,-7.1171]},
    {"t":1.48366, "x":4.45959, "y":6.00747, "heading":-0.08718, "vx":-1.90032, "vy":0.62953, "omega":0.69542, "ax":-2.33331, "ay":-0.00011, "alpha":-2.08772, "fx":[-35.55138,-36.07906,-37.25175,-37.57002], "fy":[-13.90263,12.41547,8.68583,-7.20564]},
    {"t":1.50641, "x":4.41576, "y":6.02179, "heading":-0.07136, "vx":-1.95339, "vy":0.62953, "omega":0.64793, "ax":-2.3298, "ay":0.0105, "alpha":-2.12005, "fx":[-35.58069,-35.8733,-37.2285,-37.54934], "fy":[-13.79172,12.96928,8.76012,-7.27894]},
    {"t":1.52915, "x":4.37073, "y":6.03612, "heading":-0.05663, "vx":-2.00639, "vy":0.62976, "omega":0.59971, "ax":-2.32592, "ay":0.02218, "alpha":-2.15446, "fx":[-35.61001,-35.64866,-37.19838,-37.53102], "fy":[-13.67591,13.54409,8.86012,-7.33609]},
    {"t":1.5519, "x":4.32449, "y":6.05045, "heading":-0.04299, "vx":-2.05929, "vy":0.63027, "omega":0.55071, "ax":-2.32157, "ay":0.03512, "alpha":-2.19145, "fx":[-35.63897,-35.401,-37.1603,-37.51528], "fy":[-13.55536,14.14639,8.98909,-7.37599]},
    {"t":1.57464, "x":4.27705, "y":6.06479, "heading":-0.03046, "vx":-2.1121, "vy":0.63107, "omega":0.50086, "ax":-2.31666, "ay":0.04951, "alpha":-2.23164, "fx":[-35.66719,-35.12501,-37.1129,-37.50231], "fy":[-13.43005,14.78376,9.15082,-7.39729]},
    {"t":1.59739, "x":4.22841, "y":6.07916, "heading":-0.01907, "vx":-2.16479, "vy":0.63219, "omega":0.4501, "ax":-2.31105, "ay":0.06559, "alpha":-2.27575, "fx":[-35.69427,-34.8139,-37.05445,-37.49234], "fy":[-13.29978,15.46506,9.34984,-7.39831]},
    {"t":1.62014, "x":4.17857, "y":6.09356, "heading":-0.00883, "vx":-2.21736, "vy":0.63369, "omega":0.39833, "ax":-2.30455, "ay":0.08367, "alpha":-2.32469, "fx":[-35.71981,-34.45884,-36.98273,-37.48561], "fy":[-13.16402,16.20086,9.5916,-7.37696]},
    {"t":1.64288, "x":4.12754, "y":6.10799, "heading":0.00023, "vx":-2.26978, "vy":0.63559, "omega":0.34546, "ax":-2.29693, "ay":0.1041, "alpha":-2.37955, "fx":[-35.74335,-34.04822,-36.89485,-37.48237], "fy":[-13.02185,17.00375,9.88277,-7.3306]},
    {"t":1.66563, "x":4.07531, "y":6.12247, "heading":0.00809, "vx":-2.32202, "vy":0.63796, "omega":0.29133, "ax":-2.28788, "ay":0.12734, "alpha":-2.44172, "fx":[-35.76439,-33.56662,-36.787,-37.4829], "fy":[-12.87179,17.88892,10.23158,-7.25583]},
    {"t":1.68837, "x":4.02191, "y":6.13702, "heading":0.01472, "vx":-2.37407, "vy":0.64085, "omega":0.23579, "ax":-2.27699, "ay":0.15396, "alpha":-2.51291, "fx":[-35.7823,-32.99319,-36.65406,-37.4875], "fy":[-12.71152,18.87474,10.64831,-7.14823]},
    {"t":1.71112, "x":3.96732, "y":6.15164, "heading":0.02008, "vx":-2.42586, "vy":0.64436, "omega":0.17863, "ax":-2.26367, "ay":0.18466, "alpha":-2.59531, "fx":[-35.7963,-32.29932,-36.48907,-37.4965], "fy":[-12.5375,19.98341,11.14608,-7.00196]},
    {"t":1.73387, "x":3.91155, "y":6.16634, "heading":0.02414, "vx":-2.47735, "vy":0.64856, "omega":0.1196, "ax":-2.24713, "ay":0.22034, "alpha":-2.69169, "fx":[-35.80531,-31.44513,-36.2823,-37.51021], "fy":[-12.34426,21.2415,11.74173,-6.80913]},
    {"t":1.75661, "x":3.85462, "y":6.18115, "heading":0.02686, "vx":-2.52846, "vy":0.65357, "omega":0.05837, "ax":-2.22622, "ay":0.26217, "alpha":-2.80558, "fx":[-35.80773,-30.37414,-36.01989,-37.5289], "fy":[-12.12317,22.68007,12.45733,-6.55888]},
    {"t":1.77936, "x":3.79653, "y":6.19608, "heading":0.02819, "vx":-2.5791, "vy":0.65953, "omega":-0.00544, "ax":-2.1993, "ay":0.31163, "alpha":-2.94142, "fx":[-35.80094,-29.00543,-35.68159,-37.55272], "fy":[-11.86016,24.33329,13.32218,-6.23576]},
    {"t":1.8021, "x":3.7373, "y":6.21116, "heading":0.02807, "vx":-2.62912, "vy":0.66662, "omega":-0.07235, "ax":-2.16393, "ay":0.37061, "alpha":-3.10449, "fx":[-35.78032,-27.2222,-35.23694,-37.5814], "fy":[-11.53084,26.23361,14.37576,-5.81717]},
    {"t":1.82485, "x":3.67694, "y":6.22642, "heading":0.02642, "vx":-2.67834, "vy":0.67505, "omega":-0.14296, "ax":-2.11654, "ay":0.44152, "alpha":-3.30036, "fx":[-35.73671,-24.85715,-34.6386,-37.61376], "fy":[-11.08956,28.39888,15.67196,-5.26862]},
    {"t":1.8476, "x":3.61547, "y":6.24189, "heading":0.02317, "vx":-2.72649, "vy":0.68509, "omega":-0.21803, "ax":-2.05183, "ay":0.52756, "alpha":-3.5325, "fx":[-35.64906,-21.67882,-33.81042,-37.64628], "fy":[-10.44015,30.80283,17.28479,-4.53487]},
    {"t":1.87034, "x":3.55292, "y":6.25761, "heading":0.01821, "vx":-2.77316, "vy":0.69709, "omega":-0.29838, "ax":-1.96204, "ay":0.63363, "alpha":-3.79486, "fx":[-35.45714,-17.39703,-32.62525,-37.6694], "fy":[-9.3399,33.31676,19.31501,-3.52177]},
    {"t":1.89309, "x":3.48933, "y":6.27363, "heading":0.01142, "vx":-2.81779, "vy":0.7115, "omega":-0.3847, "ax":-1.83476, "ay":0.77282, "alpha":-4.04769, "fx":[-34.90671,-11.73371,-30.86317,-37.65654], "fy":[-6.953,35.62147,21.89319,-2.05514]},
    {"t":1.91583, "x":3.42477, "y":6.29002, "heading":0.00267, "vx":-2.85952, "vy":0.72908, "omega":-0.47677, "ax":-1.61687, "ay":1.03449, "alpha":-4.10818, "fx":[-31.19339,-4.62951,-28.13541,-37.52572], "fy":[2.39278,37.15073,25.1609,0.22624]},
    {"t":1.93858, "x":3.35931, "y":6.30687, "heading":-0.00817, "vx":-2.8963, "vy":0.75261, "omega":-0.57021, "ax":-0.56673, "ay":1.47859, "alpha":-5.77018, "fx":[21.71955,3.44352,-23.7649,-36.96931], "fy":[22.17997,37.24667,29.17092,4.20719]},
    {"t":1.96133, "x":3.29328, "y":6.32437, "heading":-0.02114, "vx":-2.90919, "vy":0.78625, "omega":-0.70146, "ax":-0.13715, "ay":1.57281, "alpha":-6.1135, "fx":[31.07749,11.49983,-16.72898,-34.45656], "fy":[17.26743,35.60784,33.5519,12.29128]},
    {"t":1.98407, "x":3.22707, "y":6.34266, "heading":-0.0371, "vx":-2.91231, "vy":0.82202, "omega":-0.84052, "ax":0.3975, "ay":1.82018, "alpha":-4.74817, "fx":[33.07163,18.5107,-6.22584,-20.40683], "fy":[15.80139,32.58157,36.8572,29.00509]},
    {"t":2.00682, "x":3.16093, "y":6.36183, "heading":-0.05622, "vx":-2.90327, "vy":0.86342, "omega":-0.94852, "ax":1.22418, "ay":1.82318, "alpha":-2.58877, "fx":[33.91502,23.95164,6.4516,12.51823], "fy":[15.1393,28.91871,36.79526,33.58027]},
    {"t":2.02956, "x":3.09521, "y":6.38194, "heading":-0.07779, "vx":-2.87542, "vy":0.90489, "omega":-1.00741, "ax":1.6956, "ay":1.57191, "alpha":-1.65789, "fx":[34.37025,27.87362,17.68283,26.49879], "fy":[14.78749,25.28295,33.00051,25.59147]},
    {"t":2.05231, "x":3.03024, "y":6.40293, "heading":-0.10071, "vx":-2.83685, "vy":0.94065, "omega":-1.04512, "ax":1.93811, "ay":1.35583, "alpha":-1.0716, "fx":[34.64726,30.60406,25.36899,31.02698], "fy":[14.59012,22.03163,27.7104,20.76781]},
    {"t":2.07506, "x":2.96622, "y":6.42468, "heading":-0.12448, "vx":-2.79277, "vy":0.97149, "omega":-1.06949, "ax":2.13529, "ay":1.08099, "alpha":-0.68686, "fx":[35.63613,33.32927,30.97524,34.08264], "fy":[12.4838,17.86365,21.53629,15.96555]},
    {"t":2.10013, "x":2.89688, "y":6.44937, "heading":-0.15129, "vx":-2.73924, "vy":0.99859, "omega":-1.08671, "ax":2.29001, "ay":0.73632, "alpha":-0.38915, "fx":[36.74466,35.75041,34.99771,36.24193], "fy":[8.95191,12.41255,14.25901,10.59208]},
    {"t":2.12519, "x":2.82893, "y":6.47463, "heading":-0.17853, "vx":-2.68183, "vy":1.01704, "omega":-1.09647, "ax":2.37137, "ay":0.44497, "alpha":-0.14163, "fx":[37.39055,37.14917,37.01621,37.28505], "fy":[6.02893,7.40728,7.95585,6.53688]},
    {"t":2.15026, "x":2.76244, "y":6.50027, "heading":-0.20602, "vx":-2.62239, "vy":1.0282, "omega":-1.10002, "ax":2.40783, "ay":0.20745, "alpha":0.05642, "fx":[37.74664,37.79608,37.81649,37.77031], "fy":[3.63362,3.05034,2.88076,3.45629]},
    {"t":2.17533, "x":2.69746, "y":6.52611, "heading":-0.23359, "vx":-2.56203, "vy":1.0334, "omega":-1.0986, "ax":2.41872, "ay":0.01594, "alpha":0.21419, "fx":[37.92571,37.95097,37.96465,37.97144], "fy":[1.6742,-0.62694,-1.11275,1.06587]},
    {"t":2.2004, "x":2.634, "y":6.55202, "heading":-0.26113, "vx":-2.50139, "vy":1.0338, "omega":-1.09323, "ax":2.41565, "ay":-0.13883, "alpha":0.34102, "fx":[37.99864,37.81124,37.78691,38.0236], "fy":[0.06708,-3.68464,-4.2616,-0.83471]},
    {"t":2.22547, "x":2.57205, "y":6.57789, "heading":-0.28854, "vx":-2.44083, "vy":1.03032, "omega":-1.08468, "ax":2.4053, "ay":-0.26496, "alpha":0.4443, "fx":[38.00927,37.5096,37.45598,37.9957], "fy":[-1.25765,-6.21508,-6.7763,-2.3816]},
    {"t":2.25054, "x":2.51162, "y":6.60364, "heading":-0.31573, "vx":-2.38054, "vy":1.02368, "omega":-1.07355, "ax":2.3914, "ay":-0.36888, "alpha":0.52951, "fx":[37.98444,37.12923,37.06054,37.92416], "fy":[-2.35621,-8.31162,-8.8178,-3.66754]},
    {"t":2.2756, "x":2.45269, "y":6.62918, "heading":-0.34264, "vx":-2.32059, "vy":1.01443, "omega":-1.06027, "ax":2.37605, "ay":-0.45549, "alpha":0.60069, "fx":[37.94053,36.71998,36.64559,37.82891], "fy":[-3.27314,-10.05618,-10.50328,-4.75669]},
    {"t":2.30067, "x":2.39526, "y":6.65447, "heading":-0.36922, "vx":-2.26102, "vy":1.00301, "omega":-1.04521, "ax":2.3604, "ay":-0.52849, "alpha":0.66082, "fx":[37.88745,36.31062,36.23358,37.72112], "fy":[-4.0435,-11.51633,-11.91712,-5.69438]},
    {"t":2.32574, "x":2.33932, "y":6.67945, "heading":-0.39542, "vx":-2.20185, "vy":0.98976, "omega":-1.02865, "ax":2.34508, "ay":-0.59068, "alpha":0.71213, "fx":[37.83115,35.91709,35.83533,37.60721], "fy":[-4.69494,-12.74618,-13.12036,-6.51322]},
    {"t":2.35081, "x":2.28486, "y":6.70408, "heading":-0.42121, "vx":-2.14306, "vy":0.97495, "omega":-1.0108, "ax":2.3304, "ay":-0.64418, "alpha":0.75631, "fx":[37.77507,35.54761,35.45563,37.49093], "fy":[-5.24934,-13.78854,-14.15765,-7.2372]},
    {"t":2.37588, "x":2.23187, "y":6.72831, "heading":-0.44655, "vx":-2.08465, "vy":0.95881, "omega":-0.99184, "ax":2.31651, "ay":-0.69063, "alpha":0.79466, "fx":[37.72117,35.20583,35.09611,37.37447], "fy":[-5.72412,-14.67723,-15.06213,-7.88422]},
    {"t":2.40095, "x":2.18034, "y":6.75213, "heading":-0.47141, "vx":-2.02657, "vy":0.94149, "omega":-0.97192, "ax":2.30347, "ay":-0.73127, "alpha":0.82817, "fx":[37.67043,34.89277,34.75681,37.25912], "fy":[-6.13319,-15.439,-15.85874,-8.46788]},
    {"t":2.42602, "x":2.13026, "y":6.7755, "heading":-0.49578, "vx":-1.96883, "vy":0.92316, "omega":-0.95115, "ax":2.29128, "ay":-0.76711, "alpha":0.85763, "fx":[37.62329,34.60793,34.43698,37.14563], "fy":[-6.48781,-16.09515,-16.56654,-8.9987]},
    {"t":2.45108, "x":2.08163, "y":6.79841, "heading":-0.51962, "vx":-1.91139, "vy":0.90393, "omega":-0.92965, "ax":2.2799, "ay":-0.79892, "alpha":0.88368, "fx":[37.57983,34.34998,34.1355,37.03441], "fy":[-6.79706,-16.66276,-17.20032,-9.48485]},
    {"t":2.47615, "x":2.03443, "y":6.82081, "heading":-0.54293, "vx":-1.85424, "vy":0.8839, "omega":-0.9075, "ax":2.26929, "ay":-0.82734, "alpha":0.90682, "fx":[37.53993,34.11721,33.85115,36.92571], "fy":[-7.06837,-17.15563,-17.77169,-9.93283]},
    {"t":2.50122, "x":1.98866, "y":6.84271, "heading":-0.56568, "vx":-1.79735, "vy":0.86316, "omega":-0.88477, "ax":2.2594, "ay":-0.85286, "alpha":0.92745, "fx":[37.50337,33.90769,33.58271,36.81963], "fy":[-7.30783,-17.58502,-18.28985,-10.34782]},
    {"t":2.52629, "x":1.94431, "y":6.86408, "heading":-0.58786, "vx":-1.74071, "vy":0.84178, "omega":-0.86152, "ax":2.25018, "ay":-0.8759, "alpha":0.94591, "fx":[37.46986,33.71948,33.32899,36.71621], "fy":[-7.52043,-17.96016,-18.76225,-10.73401]},
    {"t":2.55136, "x":1.90138, "y":6.88491, "heading":-0.60945, "vx":-1.6843, "vy":0.81983, "omega":-0.83781, "ax":2.24157, "ay":-0.89681, "alpha":0.96249, "fx":[37.4391,33.5507,33.08892,36.61545], "fy":[-7.71031,-18.28875,-19.1949,-11.09479]},
    {"t":2.57643, "x":1.85986, "y":6.90518, "heading":-0.63046, "vx":-1.62811, "vy":0.79734, "omega":-0.81368, "ax":2.23353, "ay":-0.91585, "alpha":0.97743, "fx":[37.4108,33.39952,32.86151,36.51735], "fy":[-7.88091,-18.57719,-19.59279,-11.43299]},
    {"t":2.6015, "x":1.81975, "y":6.92488, "heading":-0.65085, "vx":-1.57212, "vy":0.77438, "omega":-0.78918, "ax":2.226, "ay":-0.93326, "alpha":0.99092, "fx":[37.38469,33.26425,32.64587,36.42187], "fy":[-8.0351,-18.8309,-19.96001,-11.75091]},
    {"t":2.62656, "x":1.78104, "y":6.944, "heading":-0.67064, "vx":-1.51631, "vy":0.75099, "omega":-0.76434, "ax":2.21895, "ay":-0.94925, "alpha":1.00314, "fx":[37.3605,33.1433,32.44118,36.32899], "fy":[-8.17525,-19.05447,-20.3,-12.05049]},
    {"t":2.65163, "x":1.74372, "y":6.96253, "heading":-0.6898, "vx":-1.46069, "vy":0.72719, "omega":-0.73919, "ax":2.21233, "ay":-0.96397, "alpha":1.01423, "fx":[37.33799,33.03522,32.24671,36.23867], "fy":[-8.30336,-19.25182,-20.61568,-12.33337]},
    {"t":2.6767, "x":1.7078, "y":6.98046, "heading":-0.70833, "vx":-1.40523, "vy":0.70303, "omega":-0.71376, "ax":2.20611, "ay":-0.97757, "alpha":1.02434, "fx":[37.31697,32.93865,32.06183,36.15091], "fy":[-8.42112,-19.42636,-20.9095,-12.60092]},
    {"t":2.70177, "x":1.67327, "y":6.99777, "heading":-0.72622, "vx":-1.34992, "vy":0.67852, "omega":-0.68808, "ax":2.20026, "ay":-0.99017, "alpha":1.03356, "fx":[37.29725,32.85234,31.88593,36.06567], "fy":[-8.52992,-19.58102,-21.18358,-12.85429]},
    {"t":2.72684, "x":1.64012, "y":7.01447, "heading":-0.74347, "vx":-1.29477, "vy":0.6537, "omega":-0.66217, "ax":2.19475, "ay":-1.00188, "alpha":1.04201, "fx":[37.27867,32.77516,31.71849,35.98295], "fy":[-8.63096,-19.71837,-21.43975,-13.09451]},
    {"t":2.75191, "x":1.60835, "y":7.03054, "heading":-0.76007, "vx":-1.23975, "vy":0.62858, "omega":-0.63605, "ax":2.18955, "ay":-1.01278, "alpha":1.04977, "fx":[37.26109,32.70605,31.55903,35.90274], "fy":[-8.72522,-19.84065,-21.67957,-13.32242]},
    {"t":2.77698, "x":1.57796, "y":7.04598, "heading":-0.77602, "vx":-1.18486, "vy":0.6032, "omega":-0.60974, "ax":2.18464, "ay":-1.02296, "alpha":1.05691, "fx":[37.24439,32.64404,31.4071,35.82502], "fy":[-8.81355,-19.94986,-21.90444,-13.53878]},
    {"t":2.80204, "x":1.54894, "y":7.06078, "heading":-0.7913, "vx":-1.13009, "vy":0.57755, "omega":-0.58324, "ax":2.17999, "ay":-1.03248, "alpha":1.06351, "fx":[37.22847,32.58826,31.26231,35.74982], "fy":[-8.89666,-20.04777,-22.11556,-13.74422]},
    {"t":2.82711, "x":1.5213, "y":7.07494, "heading":-0.80592, "vx":-1.07544, "vy":0.55167, "omega":-0.55658, "ax":2.17559, "ay":-1.0414, "alpha":1.06963, "fx":[37.21324,32.53788,31.12429,35.67712], "fy":[-8.97514,-20.13593,-22.314,-13.93931]},
    {"t":2.85218, "x":1.49502, "y":7.08844, "heading":-0.81987, "vx":-1.02091, "vy":0.52556, "omega":-0.52977, "ax":2.17141, "ay":-1.04978, "alpha":1.07532, "fx":[37.19862,32.49215,30.99273,35.60693], "fy":[-9.04949,-20.21576,-22.50071,-14.12454]},
    {"t":2.87725, "x":1.47011, "y":7.10128, "heading":-0.83316, "vx":-0.96647, "vy":0.49925, "omega":-0.50281, "ax":2.16745, "ay":-1.05767, "alpha":1.08064, "fx":[37.18456,32.45039,30.86729,35.53927], "fy":[-9.12015,-20.28852,-22.67652,-14.30035]},
    {"t":2.90232, "x":1.44657, "y":7.11347, "heading":-0.84576, "vx":-0.91214, "vy":0.47273, "omega":-0.47572, "ax":2.16367, "ay":-1.0651, "alpha":1.08562, "fx":[37.171,32.41196,30.74772,35.47415], "fy":[-9.18747,-20.35535,-22.84218,-14.46712]},
    {"t":2.92739, "x":1.42438, "y":7.12498, "heading":-0.85769, "vx":-0.8579, "vy":0.44603, "omega":-0.44851, "ax":2.16008, "ay":-1.07212, "alpha":1.09031, "fx":[37.1579,32.37627,30.63375,35.41158], "fy":[-9.25177,-20.41726,-22.99838,-14.6252]},
    {"t":2.95245, "x":1.40355, "y":7.13583, "heading":-0.86893, "vx":-0.80375, "vy":0.41915, "omega":-0.42117, "ax":2.15666, "ay":-1.07876, "alpha":1.09475, "fx":[37.14522,32.34278,30.52514,35.35157], "fy":[-9.31329,-20.47521,-23.14572,-14.77489]},
    {"t":2.97752, "x":1.38408, "y":7.146, "heading":-0.87949, "vx":-0.74968, "vy":0.39211, "omega":-0.39373, "ax":2.1534, "ay":-1.08504, "alpha":1.09895, "fx":[37.13293,32.311,30.42166,35.29414], "fy":[-9.37226,-20.53001,-23.28473,-14.91645]},
    {"t":3.00259, "x":1.36596, "y":7.15548, "heading":-0.88936, "vx":-0.6957, "vy":0.36491, "omega":-0.36618, "ax":2.15028, "ay":-1.091, "alpha":1.10296, "fx":[37.12101,32.28048,30.32313,35.23931], "fy":[-9.42888,-20.58246,-23.41592,-15.05013]},
    {"t":3.02766, "x":1.3492, "y":7.16429, "heading":-0.89854, "vx":-0.6418, "vy":0.33756, "omega":-0.33853, "ax":2.14729, "ay":-1.09665, "alpha":1.10679, "fx":[37.10943,32.25077,30.22935,35.18708], "fy":[-9.48329,-20.63325,-23.53973,-15.17615]},
    {"t":3.05273, "x":1.33379, "y":7.17241, "heading":-0.90702, "vx":-0.58797, "vy":0.31007, "omega":-0.31078, "ax":2.14444, "ay":-1.10203, "alpha":1.11048, "fx":[37.09818,32.2215,30.14014,35.13749], "fy":[-9.53565,-20.68301,-23.65656,-15.29471]},
    {"t":3.0778, "x":1.31972, "y":7.17983, "heading":-0.91481, "vx":-0.53421, "vy":0.28244, "omega":-0.28295, "ax":2.1417, "ay":-1.10715, "alpha":1.11403, "fx":[37.08725,32.19229,30.05535,35.09054], "fy":[-9.58608,-20.73234,-23.76679,-15.40597]},
    {"t":3.10287, "x":1.307, "y":7.18657, "heading":-0.92191, "vx":-0.48052, "vy":0.25469, "omega":-0.25502, "ax":2.13907, "ay":-1.11203, "alpha":1.11748, "fx":[37.07661,32.16282,29.97482,35.04624], "fy":[-9.63468,-20.78176,-23.87074,-15.51011]},
    {"t":3.12793, "x":1.29563, "y":7.1926, "heading":-0.9283, "vx":-0.4269, "vy":0.22681, "omega":-0.22701, "ax":2.13655, "ay":-1.11668, "alpha":1.12083, "fx":[37.06626,32.13277,29.89843,35.00462], "fy":[-9.68157,-20.83177,-23.96871,-15.60727]},
    {"t":3.153, "x":1.2856, "y":7.19794, "heading":-0.93399, "vx":-0.37334, "vy":0.19882, "omega":-0.19891, "ax":2.13412, "ay":-1.12112, "alpha":1.1241, "fx":[37.05618,32.10186,29.82605,34.96569], "fy":[-9.72682,-20.88282,-24.06098,-15.69757]},
    {"t":3.17807, "x":1.27691, "y":7.20257, "heading":-0.93898, "vx":-0.31984, "vy":0.17071, "omega":-0.17073, "ax":2.13178, "ay":-1.12537, "alpha":1.1273, "fx":[37.04636,32.0698,29.75756,34.92946], "fy":[-9.77053,-20.9353,-24.14779,-15.78114]},
    {"t":3.20314, "x":1.26956, "y":7.20649, "heading":-0.94326, "vx":-0.2664, "vy":0.1425, "omega":-0.14247, "ax":2.12953, "ay":-1.12943, "alpha":1.13046, "fx":[37.0368,32.03637,29.69287,34.89593], "fy":[-9.81277,-20.9896,-24.22937,-15.8581]},
    {"t":3.22821, "x":1.26355, "y":7.20971, "heading":-0.94683, "vx":-0.21301, "vy":0.11419, "omega":-0.11413, "ax":2.12736, "ay":-1.13333, "alpha":1.13357, "fx":[37.02748,32.00131,29.63187,34.86513], "fy":[-9.85364,-21.04605,-24.30593,-15.92853]},
    {"t":3.25328, "x":1.25888, "y":7.21222, "heading":-0.94969, "vx":-0.15968, "vy":0.08578, "omega":-0.08571, "ax":2.12527, "ay":-1.13706, "alpha":1.13666, "fx":[37.01839,31.96443,29.5745,34.83705], "fy":[-9.8932,-21.10496,-24.37763,-15.99253]},
    {"t":3.27835, "x":1.25554, "y":7.21401, "heading":-0.95184, "vx":-0.1064, "vy":0.05727, "omega":-0.05722, "ax":2.12325, "ay":-1.14064, "alpha":1.13972, "fx":[37.00951,31.92551,29.52066,34.81171], "fy":[-9.93155,-21.16661,-24.44464,-16.05018]},
    {"t":3.30341, "x":1.25354, "y":7.21509, "heading":-0.95327, "vx":-0.05318, "vy":0.02868, "omega":-0.02865, "ax":2.12129, "ay":-1.14407, "alpha":1.14278, "fx":[37.00083,31.88436,29.47031,34.78912], "fy":[-9.96877,-21.23125,-24.5071,-16.10156]},
    {"t":3.32848, "x":1.25288, "y":7.21545, "heading":-0.95399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
