{
 "name":"TR1 to Upper Source (BUGGY)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.996654987335205, "y":5.210732460021973, "heading":-2.104503908968165, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.200470447540283, "y":5.577600002288818, "heading":-2.104503908968165, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":-1.09784102181331, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.9270534536304104, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.996654987335205 m", "val":4.996654987335205}, "y":{"exp":"5.210732460021973 m", "val":5.210732460021973}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.200470447540283 m", "val":5.200470447540283}, "y":{"exp":"5.577600002288818 m", "val":5.577600002288818}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"-1.09784102181331 rad", "val":-1.09784102181331}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.9270534536304103 rad", "val":-0.9270534536304104}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72345,2.01158,3.25896],
  "samples":[
    {"t":0.0, "x":4.99665, "y":5.21073, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11203, "ay":1.20918, "alpha":-0.64251, "fx":[32.50595,35.44438,33.84906,30.76387], "fy":[20.3343,14.63394,18.03061,22.89623]},
    {"t":0.04256, "x":4.99857, "y":5.21183, "heading":-2.1045, "vx":0.08988, "vy":0.05146, "omega":-0.02734, "ax":2.07952, "ay":1.2654, "alpha":-0.61324, "fx":[31.91602,34.93178,33.38151,30.29357], "fy":[21.23844,15.80562,18.87251,23.50702]},
    {"t":0.08511, "x":5.00428, "y":5.21516, "heading":-2.10567, "vx":0.17838, "vy":0.10531, "omega":-0.05344, "ax":2.03479, "ay":1.33747, "alpha":-0.57415, "fx":[31.11936,34.19981,32.73255,29.66329], "fy":[22.37766,17.31727,19.96489,24.28757]},
    {"t":0.12767, "x":5.01371, "y":5.22086, "heading":-2.10794, "vx":0.26497, "vy":0.16222, "omega":-0.07787, "ax":1.97002, "ay":1.4327, "alpha":-0.51961, "fx":[30.00029,33.09577,31.77699,28.77694], "fy":[23.84248,19.32541,21.43786,25.31864]},
    {"t":0.17022, "x":5.02677, "y":5.22906, "heading":-2.11126, "vx":0.3488, "vy":0.22319, "omega":-0.09999, "ax":1.8698, "ay":1.56296, "alpha":-0.43915, "fx":[28.34535,31.31093,30.25553,27.4478], "fy":[25.76987,22.07795,23.51626,26.73655]},
    {"t":0.21278, "x":5.04331, "y":5.23997, "heading":-2.11551, "vx":0.42837, "vy":0.28971, "omega":-0.11867, "ax":1.70039, "ay":1.74741, "alpha":-0.31202, "fx":[25.72975,28.1674,27.56019,25.26913], "fy":[28.35863,25.94194,26.59688,28.78036]},
    {"t":0.25534, "x":5.06307, "y":5.25388, "heading":-2.12056, "vx":0.50074, "vy":0.36407, "omega":-0.13195, "ax":1.38003, "ay":2.01052, "alpha":-0.09484, "fx":[21.24633,22.10495,22.05202,21.21524], "fy":[31.82655,31.23652,31.27776,31.85108]},
    {"t":0.29789, "x":5.08563, "y":5.2712, "heading":-2.12618, "vx":0.55946, "vy":0.44963, "omega":-0.13599, "ax":0.7096, "ay":2.32826, "alpha":0.29728, "fx":[12.95834,10.10311,9.1893,12.28782], "fy":[35.96875,36.87586,37.10127,36.18925]},
    {"t":0.34045, "x":5.11008, "y":5.29244, "heading":-2.13196, "vx":0.58966, "vy":0.54871, "omega":-0.12334, "ax":-0.53757, "ay":2.35464, "alpha":0.8685, "fx":[-1.88567,-8.50573,-14.85631,-8.49304], "fy":[38.14829,37.26255,35.1872,37.19301]},
    {"t":0.383, "x":5.13469, "y":5.31792, "heading":-2.13721, "vx":0.56679, "vy":0.64892, "omega":-0.08638, "ax":-1.71585, "ay":1.67057, "alpha":1.29346, "fx":[-20.25123,-24.19138,-31.76733,-31.48677], "fy":[32.37927,29.61995,21.27967,21.57582]},
    {"t":0.42556, "x":5.15726, "y":5.34705, "heading":-2.14089, "vx":0.49377, "vy":0.72001, "omega":-0.03133, "ax":-2.20283, "ay":0.94091, "alpha":1.33026, "fx":[-31.78697,-31.95201,-36.78444,-37.73881], "fy":[21.23078,21.07237,10.594,6.16009]},
    {"t":0.46812, "x":5.17628, "y":5.37854, "heading":-2.14222, "vx":0.40002, "vy":0.76005, "omega":0.02528, "ax":-2.35496, "ay":0.47722, "alpha":1.23396, "fx":[-36.26066,-35.27088,-38.03693,-38.24248], "fy":[12.2112,14.92609,4.53814,-1.72262]},
    {"t":0.51067, "x":5.19117, "y":5.41132, "heading":-2.14115, "vx":0.29981, "vy":0.78036, "omega":0.07779, "ax":-2.40074, "ay":0.19242, "alpha":1.15606, "fx":[-37.76189,-36.76789,-38.31258,-37.84214], "fy":[6.32537,10.78091,0.91619,-5.94477]},
    {"t":0.55323, "x":5.20175, "y":5.4447, "heading":-2.13784, "vx":0.19764, "vy":0.78855, "omega":0.12699, "ax":-2.41222, "ay":0.00748, "alpha":1.10209, "fx":[-38.22486,-37.50266,-38.3074,-37.36987], "fy":[2.49553,7.90941,-1.44658,-8.48905]},
    {"t":0.59578, "x":5.20798, "y":5.47827, "heading":-2.13243, "vx":0.09499, "vy":0.78886, "omega":0.17389, "ax":-2.41188, "ay":-0.12013, "alpha":1.06371, "fx":[-38.31901,-37.88944,-38.2167,-36.95856], "fy":[-0.10073,5.83595,-3.10431,-10.17105]},
    {"t":0.63834, "x":5.20984, "y":5.51173, "heading":-2.12503, "vx":-0.00765, "vy":0.78375, "omega":0.21915, "ax":-2.40742, "ay":-0.21275, "alpha":1.03522, "fx":[-38.27974,-38.10318,-38.10242,-36.61818], "fy":[-1.93489,4.2794,-4.33636,-11.3613]},
    {"t":0.68089, "x":5.20733, "y":5.54489, "heading":-2.11571, "vx":-0.1101, "vy":0.7747, "omega":0.26321, "ax":-2.40168, "ay":-0.28273, "alpha":1.01329, "fx":[-38.19575,-38.2246,-37.98551,-36.33741], "fy":[-3.27408,3.07136,-5.29542,-12.24748]},
    {"t":0.72345, "x":5.20047, "y":5.5776, "heading":-2.1045, "vx":-0.21231, "vy":0.76267, "omega":0.30633, "ax":-2.39963, "ay":-0.31082, "alpha":0.94502, "fx":[-38.10839,-38.25956,-37.9036,-36.34342], "fy":[-3.81982,2.12626,-5.68159,-12.13392]},
    {"t":0.74645, "x":5.19495, "y":5.59506, "heading":-2.09746, "vx":-0.26751, "vy":0.75552, "omega":0.32807, "ax":-2.39993, "ay":-0.30871, "alpha":0.9426, "fx":[-38.1166,-38.2585,-37.90042,-36.35831], "fy":[-3.71986,2.12232,-5.69454,-12.08433]},
    {"t":0.76946, "x":5.18816, "y":5.61236, "heading":-2.08991, "vx":-0.32271, "vy":0.74842, "omega":0.34975, "ax":-2.40024, "ay":-0.30651, "alpha":0.94011, "fx":[-38.12499,-38.25743,-37.89694,-36.37388], "fy":[-3.61458,2.11755,-5.70901,-12.03224]},
    {"t":0.79246, "x":5.18011, "y":5.62949, "heading":-2.08187, "vx":-0.37792, "vy":0.74137, "omega":0.37138, "ax":-2.40056, "ay":-0.30421, "alpha":0.93755, "fx":[-38.13351,-38.25636,-37.8932,-36.39021], "fy":[-3.504,2.11193,-5.72483,-11.97738]},
    {"t":0.81546, "x":5.17078, "y":5.64646, "heading":-2.07332, "vx":-0.43314, "vy":0.73437, "omega":0.39294, "ax":-2.40089, "ay":-0.30182, "alpha":0.93489, "fx":[-38.1421,-38.25528,-37.8892,-36.40735], "fy":[-3.38818,2.10546,-5.74188,-11.9195]},
    {"t":0.83846, "x":5.16018, "y":5.66328, "heading":-2.06429, "vx":-0.48837, "vy":0.72743, "omega":0.41445, "ax":-2.40123, "ay":-0.29932, "alpha":0.93215, "fx":[-38.15071,-38.25418,-37.88497,-36.42537], "fy":[-3.26715,2.09813,-5.75998,-11.85831]},
    {"t":0.86146, "x":5.14831, "y":5.67993, "heading":-2.05475, "vx":-0.5436, "vy":0.72054, "omega":0.43589, "ax":-2.40158, "ay":-0.29671, "alpha":0.92931, "fx":[-38.15927,-38.25307,-37.88053,-36.44436], "fy":[-3.14097,2.08993,-5.77895,-11.79351]},
    {"t":0.88447, "x":5.13517, "y":5.69643, "heading":-2.04473, "vx":-0.59884, "vy":0.71372, "omega":0.45726, "ax":-2.40194, "ay":-0.29398, "alpha":0.92636, "fx":[-38.16774,-38.25194,-37.8759,-36.46439], "fy":[-3.00968,2.08086,-5.7986,-11.72475]},
    {"t":0.90747, "x":5.12076, "y":5.71277, "heading":-2.03421, "vx":-0.65409, "vy":0.70695, "omega":0.47857, "ax":-2.40232, "ay":-0.29113, "alpha":0.92329, "fx":[-38.17604,-38.25078,-37.8711,-36.48555], "fy":[-2.87334,2.07092,-5.81872,-11.65169]},
    {"t":0.93047, "x":5.10508, "y":5.72895, "heading":-2.0232, "vx":-0.70935, "vy":0.70026, "omega":0.49981, "ax":-2.4027, "ay":-0.28813, "alpha":0.92009, "fx":[-38.18411,-38.24959,-37.86617,-36.50792], "fy":[-2.73202,2.06012,-5.83908,-11.57393]},
    {"t":0.95347, "x":5.08813, "y":5.74498, "heading":-2.0117, "vx":-0.76462, "vy":0.69363, "omega":0.52097, "ax":-2.40311, "ay":-0.28499, "alpha":0.91675, "fx":[-38.19189,-38.24835,-37.86114,-36.5316], "fy":[-2.58579,2.04848,-5.8594,-11.49105]},
    {"t":0.97648, "x":5.0699, "y":5.76086, "heading":-1.99972, "vx":-0.8199, "vy":0.68707, "omega":0.54206, "ax":-2.40352, "ay":-0.28169, "alpha":0.91325, "fx":[-38.19931,-38.24706,-37.85604,-36.55667], "fy":[-2.4347,2.03602,-5.87942,-11.4026]},
    {"t":0.99948, "x":5.05041, "y":5.77659, "heading":-1.98725, "vx":-0.87518, "vy":0.68059, "omega":0.56307, "ax":-2.40395, "ay":-0.27822, "alpha":0.90956, "fx":[-38.2063,-38.24571,-37.85092,-36.58324], "fy":[-2.27885,2.02279,-5.89881,-11.30809]},
    {"t":1.02248, "x":5.02964, "y":5.79217, "heading":-1.9743, "vx":-0.93048, "vy":0.67419, "omega":0.58399, "ax":-2.4044, "ay":-0.27457, "alpha":0.90568, "fx":[-38.21278,-38.24429,-37.84582,-36.61141], "fy":[-2.11831,2.00882,-5.91723,-11.20699]},
    {"t":1.04548, "x":5.0076, "y":5.80761, "heading":-1.96086, "vx":-0.98579, "vy":0.66788, "omega":0.60482, "ax":-2.40487, "ay":-0.27072, "alpha":0.90157, "fx":[-38.21869,-38.24278,-37.84079,-36.64129], "fy":[-1.95316,1.9942,-5.93429,-11.09871]},
    {"t":1.06849, "x":4.98429, "y":5.8229, "heading":-1.94695, "vx":-1.0411, "vy":0.66165, "omega":0.62556, "ax":-2.40535, "ay":-0.26665, "alpha":0.8972, "fx":[-38.22395,-38.24116,-37.8359,-36.67298], "fy":[-1.7835,1.97899,-5.94956,-10.98262]},
    {"t":1.09149, "x":4.95971, "y":5.83805, "heading":-1.93256, "vx":-1.09643, "vy":0.65552, "omega":0.6462, "ax":-2.40586, "ay":-0.26235, "alpha":0.89255, "fx":[-38.22849,-38.23943,-37.8312,-36.70659], "fy":[-1.6094,1.96331,-5.96257,-10.85804]},
    {"t":1.11449, "x":4.93385, "y":5.85306, "heading":-1.9177, "vx":-1.15177, "vy":0.64948, "omega":0.66673, "ax":-2.40638, "ay":-0.25779, "alpha":0.88758, "fx":[-38.23222,-38.23755,-37.82677,-36.74223], "fy":[-1.43096,1.94729,-5.97277,-10.72421]},
    {"t":1.13749, "x":4.90672, "y":5.86793, "heading":-1.90236, "vx":-1.20713, "vy":0.64355, "omega":0.68715, "ax":-2.40693, "ay":-0.25296, "alpha":0.88224, "fx":[-38.23507,-38.23551,-37.82269,-36.78003], "fy":[-1.24826,1.93107,-5.97957,-10.58029]},
    {"t":1.1605, "x":4.87831, "y":5.88266, "heading":-1.88656, "vx":-1.26249, "vy":0.63773, "omega":0.70744, "ax":-2.40751, "ay":-0.24781, "alpha":0.87649, "fx":[-38.23697,-38.23328,-37.81906,-36.82007], "fy":[-1.06139,1.91486,-5.98227,-10.42539]},
    {"t":1.1835, "x":4.84864, "y":5.89727, "heading":-1.87028, "vx":-1.31787, "vy":0.63203, "omega":0.7276, "ax":-2.40811, "ay":-0.24233, "alpha":0.87028, "fx":[-38.23782,-38.23083,-37.81596,-36.86249], "fy":[-0.87043,1.89889,-5.98011,-10.25848]},
    {"t":1.2065, "x":4.81769, "y":5.91174, "heading":-1.85355, "vx":-1.37326, "vy":0.62646, "omega":0.74762, "ax":-2.40874, "ay":-0.23648, "alpha":0.86355, "fx":[-38.23754,-38.22812,-37.81353,-36.90739], "fy":[-0.67544,1.88343,-5.97222,-10.07846]},
    {"t":1.2295, "x":4.78546, "y":5.92609, "heading":-1.83635, "vx":-1.42867, "vy":0.62102, "omega":0.76748, "ax":-2.4094, "ay":-0.23021, "alpha":0.85622, "fx":[-38.23606,-38.22512,-37.81188,-36.95486], "fy":[-0.47648,1.86881,-5.95758,-9.88408]},
    {"t":1.2525, "x":4.75196, "y":5.94031, "heading":-1.8187, "vx":-1.48409, "vy":0.61572, "omega":0.78718, "ax":-2.41009, "ay":-0.22348, "alpha":0.84822, "fx":[-38.23327,-38.22177,-37.81115,-37.005], "fy":[-0.27358,1.85543,-5.93506,-9.67398]},
    {"t":1.27551, "x":4.71719, "y":5.95442, "heading":-1.80059, "vx":-1.53953, "vy":0.61058, "omega":0.80669, "ax":-2.41081, "ay":-0.21625, "alpha":0.83946, "fx":[-38.22908,-38.21802,-37.8115,-37.05788], "fy":[-0.06675,1.84377,-5.90334,-9.44658]},
    {"t":1.29851, "x":4.68114, "y":5.96841, "heading":-1.78203, "vx":-1.59498, "vy":0.60561, "omega":0.826, "ax":-2.41156, "ay":-0.20843, "alpha":0.82984, "fx":[-38.22339,-38.2138,-37.81311,-37.11357], "fy":[0.14402,1.83441,-5.86087,-9.20015]},
    {"t":1.32151, "x":4.64381, "y":5.98228, "heading":-1.76303, "vx":-1.65045, "vy":0.60082, "omega":0.84509, "ax":-2.41235, "ay":-0.19998, "alpha":0.81925, "fx":[-38.2161,-38.20905,-37.81616,-37.1721], "fy":[0.3588,1.82801,-5.80587,-8.9327]},
    {"t":1.34451, "x":4.60521, "y":5.99605, "heading":-1.7436, "vx":-1.70594, "vy":0.59622, "omega":0.86393, "ax":-2.41318, "ay":-0.19079, "alpha":0.80755, "fx":[-38.20707,-38.20366,-37.82085,-37.23346], "fy":[0.57771,1.82542,-5.73624,-8.64199]},
    {"t":1.36752, "x":4.56533, "y":6.00971, "heading":-1.72372, "vx":-1.76145, "vy":0.59183, "omega":0.88251, "ax":-2.41403, "ay":-0.18077, "alpha":0.79459, "fx":[-38.19618,-38.19753,-37.82741,-37.29761], "fy":[0.80093,1.82762,-5.64952,-8.32544]},
    {"t":1.39052, "x":4.52417, "y":6.02328, "heading":-1.70342, "vx":-1.81698, "vy":0.58767, "omega":0.90078, "ax":-2.41492, "ay":-0.16981, "alpha":0.7802, "fx":[-38.18327,-38.19052,-37.83606,-37.36444], "fy":[1.02874,1.83581,-5.54274,-7.98006]},
    {"t":1.41352, "x":4.48174, "y":6.03675, "heading":-1.6827, "vx":-1.87253, "vy":0.58376, "omega":0.91873, "ax":-2.41583, "ay":-0.15776, "alpha":0.76417, "fx":[-38.16817,-38.18247,-37.84705,-37.43373], "fy":[1.26152,1.85147,-5.41238,-7.60241]},
    {"t":1.43652, "x":4.43803, "y":6.05014, "heading":-1.66157, "vx":-1.9281, "vy":0.58013, "omega":0.93631, "ax":-2.41675, "ay":-0.14445, "alpha":0.74625, "fx":[-38.15064,-38.17317,-37.86061,-37.50518], "fy":[1.4998,1.8764,-5.25414,-7.18844]},
    {"t":1.45953, "x":4.39304, "y":6.06344, "heading":-1.64003, "vx":-1.98369, "vy":0.57681, "omega":0.95347, "ax":-2.41768, "ay":-0.12967, "alpha":0.72617, "fx":[-38.13045,-38.16234,-37.87692,-37.57828], "fy":[1.74429,1.91283,-5.06279,-6.73339]},
    {"t":1.48253, "x":4.34677, "y":6.07668, "heading":-1.6181, "vx":-2.0393, "vy":0.57383, "omega":0.97018, "ax":-2.4186, "ay":-0.11318, "alpha":0.70357, "fx":[-38.10727,-38.14965,-37.89615,-37.65233], "fy":[1.99593,1.96355,-4.83186,-6.23157]},
    {"t":1.50553, "x":4.29922, "y":6.08985, "heading":-1.59578, "vx":-2.09494, "vy":0.57123, "omega":0.98636, "ax":-2.41947, "ay":-0.09466, "alpha":0.67804, "fx":[-38.08069,-38.13463,-37.91831,-37.7263], "fy":[2.25598,2.03206,-4.55325,-5.67619]},
    {"t":1.52853, "x":4.25039, "y":6.10296, "heading":-1.5731, "vx":-2.15059, "vy":0.56905, "omega":1.00196, "ax":-2.42025, "ay":-0.07371, "alpha":0.64904, "fx":[-38.05021,-38.11667,-37.9432,-37.79871], "fy":[2.52608,2.12286,-4.21669,-5.05898]},
    {"t":1.55154, "x":4.20028, "y":6.11603, "heading":-1.55005, "vx":-2.20626, "vy":0.56735, "omega":1.01689, "ax":-2.42087, "ay":-0.04985, "alpha":0.61593, "fx":[-38.01514,-38.09491,-37.97024,-37.86743], "fy":[2.80842,2.24175,-3.809,-4.36983]},
    {"t":1.57454, "x":4.14889, "y":6.12907, "heading":-1.52666, "vx":-2.26195, "vy":0.56621, "omega":1.03106, "ax":-2.42123, "ay":-0.02241, "alpha":0.57787, "fx":[-37.97462,-38.06814,-37.99818,-37.92943], "fy":[3.10591,2.39642,-3.31297,-3.59618]},
    {"t":1.59754, "x":4.09622, "y":6.14209, "heading":-1.50294, "vx":-2.31764, "vy":0.56569, "omega":1.04435, "ax":-2.42117, "ay":0.00942, "alpha":0.53374, "fx":[-37.92743,-38.03459,-38.02458,-37.98028], "fy":[3.42245,2.59715,-2.70571,-2.72233]},
    {"t":1.62054, "x":4.04227, "y":6.1551, "heading":-1.47892, "vx":-2.37333, "vy":0.56591, "omega":1.05662, "ax":-2.42046, "ay":0.04679, "alpha":0.48207, "fx":[-37.87192,-37.9916,-38.04491,-38.0135], "fy":[3.76331,2.8581,-1.95622,-1.72835]},
    {"t":1.64354, "x":3.98704, "y":6.16813, "heading":-1.45461, "vx":-2.42901, "vy":0.56698, "omega":1.06771, "ax":-2.41869, "ay":0.09121, "alpha":0.42082, "fx":[-37.80577,-37.93502,-38.05083,-38.01945], "fy":[4.13576,3.19923,-1.02163,-0.58864]},
    {"t":1.66655, "x":3.93052, "y":6.1812, "heading":-1.43005, "vx":-2.48464, "vy":0.56908, "omega":1.07739, "ax":-2.41523, "ay":0.1448, "alpha":0.34709, "fx":[-37.72556,-37.85807,-38.02696,-37.98356], "fy":[4.55001,3.64964,0.15872,0.73001]},
    {"t":1.68955, "x":3.87273, "y":6.19432, "heading":-1.40527, "vx":-2.5402, "vy":0.57241, "omega":1.08538, "ax":-2.409, "ay":0.21059, "alpha":0.25664, "fx":[-37.6262,-37.74913,-37.94438,-37.88333], "fy":[5.02073,4.25331,1.67265,2.27114]},
    {"t":1.71255, "x":3.81366, "y":6.20755, "heading":-1.3803, "vx":-2.59561, "vy":0.57726, "omega":1.09128, "ax":-2.39808, "ay":0.29302, "alpha":0.14301, "fx":[-37.49971,-37.58701,-37.74719,-37.68338], "fy":[5.56965,5.07984,3.6499,4.09222]},
    {"t":1.73555, "x":3.75332, "y":6.2209, "heading":-1.3552, "vx":-2.65077, "vy":0.584, "omega":1.09457, "ax":-2.37889, "ay":0.39878, "alpha":-0.00394, "fx":[-37.33299,-37.32985,-37.32357,-37.32673], "fy":[6.23028,6.24572,6.28448,6.26902]},
    {"t":1.75856, "x":3.69172, "y":6.23444, "heading":-1.33002, "vx":-2.70549, "vy":0.59317, "omega":1.09448, "ax":-2.34445, "ay":0.53815, "alpha":-0.20042, "fx":[-37.1031,-36.88647,-36.44177,-36.71981], "fy":[7.05669,7.95951,9.86177,8.89968]},
    {"t":1.78156, "x":3.62887, "y":6.24823, "heading":-1.30485, "vx":-2.75942, "vy":0.60555, "omega":1.08987, "ax":-2.28016, "ay":0.72702, "alpha":-0.47192, "fx":[-36.76662,-36.03037,-34.61265,-35.70683], "fy":[8.14163,10.6261,14.75988,12.10467]},
    {"t":1.80456, "x":3.56479, "y":6.26235, "heading":-1.27978, "vx":-2.81187, "vy":0.62227, "omega":1.07901, "ax":-2.15411, "ay":0.98849, "alpha":-0.85469, "fx":[-36.2319,-34.09332,-30.85022,-34.02909], "fy":[9.6571,15.09549,21.27994,16.01058]},
    {"t":1.82756, "x":3.49954, "y":6.27693, "heading":-1.25496, "vx":-2.86142, "vy":0.64501, "omega":1.05935, "ax":-1.89344, "ay":1.3482, "alpha":-1.4048, "fx":[-35.27473,-28.67526,-23.61898,-31.27461], "fy":[11.9561,23.06745,28.90962,20.68795]},
    {"t":1.85057, "x":3.43322, "y":6.29212, "heading":-1.23059, "vx":-2.90497, "vy":0.67602, "omega":1.02704, "ax":-1.34068, "ay":1.77224, "alpha":-2.37263, "fx":[-33.21555,-11.77812,-12.28547,-26.87003], "fy":[15.85913,34.20287,35.18421,25.99021]},
    {"t":1.87357, "x":3.36605, "y":6.30814, "heading":-1.20697, "vx":-2.93581, "vy":0.71679, "omega":0.97246, "ax":-0.5178, "ay":1.99597, "alpha":-3.58164, "fx":[-27.27337,14.73043,0.32678,-20.28405], "fy":[23.38752,33.26985,37.33571,31.28549]},
    {"t":1.89657, "x":3.29838, "y":6.32515, "heading":-1.1846, "vx":-2.94772, "vy":0.7627, "omega":0.89008, "ax":0.34361, "ay":2.07332, "alpha":-3.12177, "fx":[-4.95016,27.69217,10.44508,-11.61986], "fy":[34.18691,24.56821,35.99723,35.38124]},
    {"t":1.91957, "x":3.23066, "y":6.34325, "heading":-1.16412, "vx":-2.93982, "vy":0.81039, "omega":0.81827, "ax":1.1548, "ay":1.82583, "alpha":-2.83455, "fx":[24.969,32.34416,17.2705,-2.10159], "fy":[25.15329,18.80728,33.42995,37.20931]},
    {"t":1.94258, "x":3.16335, "y":6.36237, "heading":-1.1453, "vx":-2.91326, "vy":0.85239, "omega":0.75307, "ax":1.53128, "ay":1.5581, "alpha":-2.88884, "fx":[33.48426,34.35573,21.69584,6.57635], "fy":[14.74443,15.38978,30.88901,36.77202]},
    {"t":1.96558, "x":3.09674, "y":6.38239, "heading":-1.12798, "vx":-2.87803, "vy":0.88823, "omega":0.68662, "ax":1.74257, "ay":1.37905, "alpha":-2.73715, "fx":[35.87042,35.40022,24.6281,13.47492], "fy":[9.64179,13.22759,28.72843,34.95968]},
    {"t":1.98858, "x":3.031, "y":6.40318, "heading":-1.11219, "vx":-2.83795, "vy":0.91995, "omega":0.62366, "ax":1.88105, "ay":1.24643, "alpha":-2.5332, "fx":[36.81563,36.01766,26.65006,18.58235], "fy":[6.84592,11.76286,26.96471,32.66003]},
    {"t":2.01158, "x":2.96622, "y":6.42468, "heading":-1.09784, "vx":-2.79468, "vy":0.94862, "omega":0.56539, "ax":2.06407, "ay":1.03618, "alpha":-2.15514, "fx":[37.63001,36.82764,29.564,25.53159], "fy":[3.67833,9.53679,23.9401,27.88131]},
    {"t":2.04128, "x":2.88413, "y":6.45331, "heading":-1.08105, "vx":-2.73338, "vy":0.97939, "omega":0.50138, "ax":2.22823, "ay":0.71458, "alpha":-1.84014, "fx":[37.88993,37.61264,32.61211,31.74208], "fy":[-1.2717,5.90867,19.61439,20.59958]},
    {"t":2.07098, "x":2.80393, "y":6.48271, "heading":-1.06616, "vx":-2.6672, "vy":1.00062, "omega":0.44673, "ax":2.32523, "ay":0.43033, "alpha":-1.55208, "fx":[37.69589,37.99565,34.83657,35.41688], "fy":[-4.68762,2.84594,15.36626,13.48535]},
    {"t":2.10068, "x":2.72574, "y":6.51262, "heading":-1.05289, "vx":-2.59815, "vy":1.0134, "omega":0.40063, "ax":2.37468, "ay":0.19185, "alpha":-1.32546, "fx":[37.36698,38.12589,36.34596,37.21021], "fy":[-7.13607,0.27024,11.41325,7.49436]},
    {"t":2.13038, "x":2.64962, "y":6.5428, "heading":-1.04099, "vx":-2.52762, "vy":1.01909, "omega":0.36127, "ax":2.39499, "ay":-0.0034, "alpha":-1.15046, "fx":[37.01668,38.10108,37.2961,37.90973], "fy":[-8.95823,-1.90037,7.86702,2.77804]},
    {"t":2.16008, "x":2.57561, "y":6.57306, "heading":-1.03026, "vx":-2.45649, "vy":1.01899, "omega":0.3271, "ax":2.39866, "ay":-0.16258, "alpha":-1.01175, "fx":[36.68431,37.98363,37.83904,38.04707], "fy":[-10.35939,-3.73928,4.7567,-0.86232]},
    {"t":2.18978, "x":2.50371, "y":6.60325, "heading":-1.02055, "vx":-2.38525, "vy":1.01416, "omega":0.29705, "ax":2.39319, "ay":-0.29306, "alpha":-0.8984, "fx":[36.38178,37.81293,38.09969,37.91602], "fy":[-11.4669,-5.30792,2.06199,-3.68155]},
    {"t":2.21948, "x":2.43393, "y":6.63325, "heading":-1.01173, "vx":-2.31417, "vy":1.00546, "omega":0.27037, "ax":2.38287, "ay":-0.40105, "alpha":-0.80358, "fx":[36.11069,37.61365,38.17147,37.66697], "fy":[-12.36273,-6.65605,-0.26049,-5.89315]},
    {"t":2.24918, "x":2.36625, "y":6.66293, "heading":-1.0037, "vx":-2.2434, "vy":0.99355, "omega":0.24651, "ax":2.37016, "ay":-0.49138, "alpha":-0.72293, "fx":[35.86896,37.4012,38.1206,37.37463], "fy":[-13.1015,-7.82343,-2.2609,-7.65601]},
    {"t":2.27888, "x":2.30067, "y":6.69222, "heading":-0.99637, "vx":-2.17301, "vy":0.97896, "omega":0.22503, "ax":2.35648, "ay":-0.56774, "alpha":-0.65348, "fx":[35.65339,37.18513,37.99251,37.07538], "fy":[-13.72084,-8.84172,-3.98774,-9.08414]},
    {"t":2.30858, "x":2.23717, "y":6.72105, "heading":-0.98969, "vx":-2.10302, "vy":0.96209, "omega":0.20563, "ax":2.34261, "ay":-0.63293, "alpha":-0.59312, "fx":[35.46069,36.97129,37.81782,36.78635], "fy":[-14.24736,-9.73614,-5.48425,-10.25888]},
    {"t":2.33828, "x":2.17574, "y":6.74934, "heading":-0.98358, "vx":-2.03345, "vy":0.9433, "omega":0.18801, "ax":2.32902, "ay":-0.68912, "alpha":-0.54025, "fx":[35.28783,36.76319,37.61686,36.51496], "fy":[-14.70041,-10.52687,-6.78744,-11.23875]},
    {"t":2.36798, "x":2.11638, "y":6.77705, "heading":-0.978, "vx":-1.96428, "vy":0.92283, "omega":0.17197, "ax":2.31594, "ay":-0.73797, "alpha":-0.49361, "fx":[35.13212,36.56281,37.40304,36.2638], "fy":[-15.09434,-11.23017,-7.92827,-12.06639]},
    {"t":2.39768, "x":2.05906, "y":6.80413, "heading":-0.97289, "vx":-1.8955, "vy":0.90091, "omega":0.15731, "ax":2.30349, "ay":-0.78076, "alpha":-0.45223, "fx":[34.99131,36.37119,37.18505,36.03304], "fy":[-15.44001,-11.85921,-8.93237,-12.77333]},
    {"t":2.42737, "x":2.00378, "y":6.83055, "heading":-0.96822, "vx":-1.82709, "vy":0.87773, "omega":0.14388, "ax":2.29173, "ay":-0.81851, "alpha":-0.41529, "fx":[34.86344,36.18877,36.9685,35.8217], "fy":[-15.7458,-12.42474,-9.82088,-13.38327]},
    {"t":2.45707, "x":1.95053, "y":6.85625, "heading":-0.96395, "vx":-1.75902, "vy":0.85342, "omega":0.13154, "ax":2.28066, "ay":-0.85204, "alpha":-0.38216, "fx":[34.74687,36.01558,36.75689,35.62831], "fy":[-16.01825,-12.93562,-10.6112,-13.91425]},
    {"t":2.48677, "x":1.89929, "y":6.88122, "heading":-0.96004, "vx":-1.69129, "vy":0.82811, "omega":0.12019, "ax":2.27027, "ay":-0.882, "alpha":-0.3523, "fx":[34.64021,35.85146,36.55234,35.45128], "fy":[-16.26253,-13.39915,-11.31766,-14.38025]},
    {"t":2.51647, "x":1.85006, "y":6.90543, "heading":-0.95647, "vx":-1.62386, "vy":0.80192, "omega":0.10973, "ax":2.26052, "ay":-0.90891, "alpha":-0.32527, "fx":[34.54227,35.69607,36.35602,35.289], "fy":[-16.48283,-13.82145,-11.95216,-14.79219]},
    {"t":2.54617, "x":1.80283, "y":6.92884, "heading":-0.95321, "vx":-1.55673, "vy":0.77492, "omega":0.10007, "ax":2.25138, "ay":-0.93321, "alpha":-0.30069, "fx":[34.45204,35.54899,36.16852,35.13998], "fy":[-16.68251,-14.20764,-12.52456,-15.15874]},
    {"t":2.57587, "x":1.75759, "y":6.95145, "heading":-0.95024, "vx":-1.48986, "vy":0.74721, "omega":0.09114, "ax":2.2428, "ay":-0.95524, "alpha":-0.27826, "fx":[34.36867,35.4098,35.99001,35.00284], "fy":[-16.86435,-14.56205,-13.0431,-15.48686]},
    {"t":2.60557, "x":1.71433, "y":6.97322, "heading":-0.94753, "vx":-1.42325, "vy":0.71884, "omega":0.08287, "ax":2.23475, "ay":-0.97531, "alpha":-0.25771, "fx":[34.29141,35.27803,35.82042,34.87637], "fy":[-17.03065,-14.88835,-13.51471,-15.78216]},
    {"t":2.63527, "x":1.67305, "y":6.99414, "heading":-0.94507, "vx":-1.35688, "vy":0.68987, "omega":0.07522, "ax":2.2272, "ay":-0.99365, "alpha":-0.23883, "fx":[34.21962,35.15323,35.65951,34.75946], "fy":[-17.18332,-15.18968,-13.94522,-16.04925]},
    {"t":2.66497, "x":1.63373, "y":7.01419, "heading":-0.94284, "vx":-1.29073, "vy":0.66036, "omega":0.06813, "ax":2.22009, "ay":-1.01049, "alpha":-0.22142, "fx":[34.15274,35.03496,35.50692,34.65115], "fy":[-17.32398,-15.46874,-14.33957,-16.29192]},
    {"t":2.69467, "x":1.59638, "y":7.03335, "heading":-0.94082, "vx":-1.2248, "vy":0.63035, "omega":0.06155, "ax":2.2134, "ay":-1.02599, "alpha":-0.20532, "fx":[34.0903,34.9228,35.36226,34.55057], "fy":[-17.454,-15.72786,-14.70198,-16.51334]},
    {"t":2.72437, "x":1.56098, "y":7.05162, "heading":-0.93899, "vx":-1.15906, "vy":0.59988, "omega":0.05545, "ax":2.2071, "ay":-1.04031, "alpha":-0.19039, "fx":[34.03186,34.81635,35.22512,34.45697], "fy":[-17.57453,-15.96904,-15.03604,-16.71613]},
    {"t":2.75407, "x":1.52753, "y":7.06898, "heading":-0.93734, "vx":-1.09351, "vy":0.56898, "omega":0.0498, "ax":2.20115, "ay":-1.05357, "alpha":-0.17651, "fx":[33.97707,34.71524,35.09505,34.36967], "fy":[-17.68659,-16.19406,-15.34487,-16.90254]},
    {"t":2.78377, "x":1.49602, "y":7.08541, "heading":-0.93586, "vx":-1.02814, "vy":0.53769, "omega":0.04456, "ax":2.19553, "ay":-1.06588, "alpha":-0.16358, "fx":[33.92558,34.61912,34.97165,34.28808], "fy":[-17.79103,-16.40444,-15.63113,-17.07445]},
    {"t":2.81347, "x":1.46646, "y":7.10091, "heading":-0.93454, "vx":-0.96293, "vy":0.50603, "omega":0.0397, "ax":2.19022, "ay":-1.07735, "alpha":-0.1515, "fx":[33.87713,34.52766,34.85448,34.21168], "fy":[-17.8886,-16.60155,-15.89715,-17.23347]},
    {"t":2.84317, "x":1.43882, "y":7.11547, "heading":-0.93336, "vx":-0.89788, "vy":0.47404, "omega":0.0352, "ax":2.18519, "ay":-1.08805, "alpha":-0.1402, "fx":[33.83144,34.44058,34.74317,34.14], "fy":[-17.97997,-16.78657,-16.14494,-17.38101]},
    {"t":2.87287, "x":1.41312, "y":7.12907, "heading":-0.93231, "vx":-0.83298, "vy":0.44172, "omega":0.03103, "ax":2.18042, "ay":-1.09806, "alpha":-0.12959, "fx":[33.78829,34.35758,34.63734,34.07262], "fy":[-18.06569,-16.96056,-16.37629,-17.51825]},
    {"t":2.90257, "x":1.38934, "y":7.1417, "heading":-0.93139, "vx":-0.76823, "vy":0.40911, "omega":0.02719, "ax":2.17589, "ay":-1.10744, "alpha":-0.11963, "fx":[33.74748,34.27841,34.53663,34.00918], "fy":[-18.14628,-17.12445,-16.59274,-17.64623]},
    {"t":2.93227, "x":1.36749, "y":7.15336, "heading":-0.93059, "vx":-0.7036, "vy":0.37622, "omega":0.02363, "ax":2.17159, "ay":-1.11626, "alpha":-0.11025, "fx":[33.70882,34.20283,34.44074,33.94935], "fy":[-18.22218,-17.27908,-16.79565,-17.76586]},
    {"t":2.96197, "x":1.34755, "y":7.16404, "heading":-0.92988, "vx":-0.63911, "vy":0.34307, "omega":0.02036, "ax":2.1675, "ay":-1.12455, "alpha":-0.1014, "fx":[33.67215,34.13062,34.34934,33.89282], "fy":[-18.29379,-17.4252,-16.98624,-17.87794]},
    {"t":2.99166, "x":1.32952, "y":7.17374, "heading":-0.92928, "vx":-0.57474, "vy":0.30967, "omega":0.01735, "ax":2.1636, "ay":-1.13236, "alpha":-0.09304, "fx":[33.63733,34.06157,34.26215,33.83934], "fy":[-18.36145,-17.56347,-17.16558,-17.98315]},
    {"t":3.02136, "x":1.31341, "y":7.18243, "heading":-0.92876, "vx":-0.51048, "vy":0.27604, "omega":0.01458, "ax":2.15989, "ay":-1.13974, "alpha":-0.08514, "fx":[33.60421,33.9955,34.17891,33.78866], "fy":[-18.42549,-17.6945,-17.33462,-18.08211]},
    {"t":3.05106, "x":1.2992, "y":7.19013, "heading":-0.92833, "vx":-0.44633, "vy":0.24219, "omega":0.01206, "ax":2.15635, "ay":-1.14672, "alpha":-0.07765, "fx":[33.57268,33.93222,34.09938,33.74058], "fy":[-18.48618,-17.81883,-17.49421,-18.17537]},
    {"t":3.08076, "x":1.28689, "y":7.19682, "heading":-0.92797, "vx":-0.38229, "vy":0.20813, "omega":0.00975, "ax":2.15296, "ay":-1.15332, "alpha":-0.07054, "fx":[33.54263,33.87157,34.02332,33.69489], "fy":[-18.54378,-17.93694,-17.64511,-18.2634]},
    {"t":3.11046, "x":1.27649, "y":7.20249, "heading":-0.92768, "vx":-0.31835, "vy":0.17388, "omega":0.00765, "ax":2.14973, "ay":-1.15959, "alpha":-0.06379, "fx":[33.51396,33.81341,33.95053,33.65142], "fy":[-18.59852,-18.04929,-17.78801,-18.34664]},
    {"t":3.14016, "x":1.26798, "y":7.20714, "heading":-0.92746, "vx":-0.2545, "vy":0.13944, "omega":0.00576, "ax":2.14663, "ay":-1.16554, "alpha":-0.05737, "fx":[33.48658,33.75758,33.88081,33.61002], "fy":[-18.6506,-18.15627,-17.92351,-18.42548]},
    {"t":3.16986, "x":1.26137, "y":7.21077, "heading":-0.92728, "vx":-0.19075, "vy":0.10482, "omega":0.00406, "ax":2.14366, "ay":-1.17119, "alpha":-0.05126, "fx":[33.4604,33.70396,33.81398,33.57054], "fy":[-18.7002,-18.25825,-18.05218,-18.50025]},
    {"t":3.19956, "x":1.25665, "y":7.21337, "heading":-0.92716, "vx":-0.12708, "vy":0.07004, "omega":0.00253, "ax":2.14082, "ay":-1.17658, "alpha":-0.04543, "fx":[33.43535,33.65243,33.74986,33.53284], "fy":[-18.74751,-18.35557,-18.1745,-18.57126]},
    {"t":3.22926, "x":1.25382, "y":7.21493, "heading":-0.92709, "vx":-0.0635, "vy":0.0351, "omega":0.00118, "ax":2.1381, "ay":-1.18171, "alpha":-0.03986, "fx":[33.41136,33.60287,33.6883,33.49682], "fy":[-18.79266,-18.44853,-18.29094,-18.63881]},
    {"t":3.25896, "x":1.25288, "y":7.21545, "heading":-0.92705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
