{
 "name":"TR1 Reef to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.996654987335205, "y":5.210732460021973, "heading":-2.104503908968165, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.982686519622803, "y":5.818417072296143, "heading":-2.104503908968165, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3088855743408203, "y":6.609189033508301, "heading":2.2206668954618283, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":2.2206668954618283, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.996654987335205 m", "val":4.996654987335205}, "y":{"exp":"5.210732460021973 m", "val":5.210732460021973}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.982686519622803 m", "val":4.982686519622803}, "y":{"exp":"5.818417072296143 m", "val":5.818417072296143}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3088855743408203 m", "val":3.3088855743408203}, "y":{"exp":"6.609189033508301 m", "val":6.609189033508301}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20027,0.72549,1.23231],
  "samples":[
    {"t":0.0, "x":4.99665, "y":5.21073, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95031, "ay":34.69395, "alpha":0.15237, "fx":[94.4222,92.89769,92.31408,93.84254], "fy":[544.21827,544.48126,544.57872,544.31673]},
    {"t":0.04005, "x":5.00143, "y":5.23856, "heading":-2.1045, "vx":0.23833, "vy":1.38963, "omega":0.0061, "ax":4.90191, "ay":34.83781, "alpha":0.11849, "fx":[77.75135,76.57471,76.08373,77.26261], "fy":[546.53925,546.70619,546.7727,546.60651]},
    {"t":0.08011, "x":5.01491, "y":5.32217, "heading":-2.10426, "vx":0.43467, "vy":2.78502, "omega":0.01085, "ax":1.87192, "ay":35.07534, "alpha":0.02071, "fx":[29.52458,29.32557,29.22184,29.4209], "fy":[550.37542,550.3864,550.39126,550.38031]},
    {"t":0.12016, "x":5.03382, "y":5.46186, "heading":-2.10382, "vx":0.50965, "vy":4.18993, "omega":0.01168, "ax":-30.54929, "ay":16.27826, "alpha":-1.00639, "fx":[-481.84822,-481.94294,-476.83241,-476.82812], "fy":[250.98422,250.38675,259.9693,260.37843]},
    {"t":0.16022, "x":5.02973, "y":5.64274, "heading":-2.10336, "vx":-0.71397, "vy":4.84194, "omega":-0.02863, "ax":-22.9915, "ay":-22.76209, "alpha":-40.85396, "fx":[-457.67308,-246.09364,-203.05105,-536.26328], "fy":[-306.73214,-492.69605,-509.05519,-120.19867]},
    {"t":0.20027, "x":4.98269, "y":5.81842, "heading":-2.1045, "vx":-1.63487, "vy":3.93023, "omega":-1.665, "ax":-24.22686, "ay":-23.59852, "alpha":-26.71562, "fx":[-442.88499,-285.77067,-288.83362,-503.12994], "fy":[-326.46958,-469.89542,-465.5481,-219.26768]},
    {"t":0.23528, "x":4.91059, "y":5.94157, "heading":-2.1628, "vx":-2.48316, "vy":3.10394, "omega":-2.60043, "ax":-5.41601, "ay":-27.64016, "alpha":-58.93502, "fx":[-323.31512,14.75498,327.31546,-358.69557], "fy":[-430.6494,-540.94954,-421.62237,-341.63655]},
    {"t":0.2703, "x":4.82032, "y":6.03331, "heading":-2.25386, "vx":-2.6728, "vy":2.13613, "omega":-4.66401, "ax":18.78368, "ay":-17.64459, "alpha":-54.98317, "fx":[30.97081,252.09884,456.8795,439.02431], "fy":[-452.81405,-434.42719,-204.83155,-15.40498]},
    {"t":0.30531, "x":4.73825, "y":6.09728, "heading":-2.41716, "vx":-2.0151, "vy":1.51831, "omega":-6.58923, "ax":-4.95201, "ay":-16.87604, "alpha":4.62823, "fx":[-55.92851,-78.91268,-99.23309,-76.74254], "fy":[-268.19043,-250.7589,-261.69125,-278.5981]},
    {"t":0.34033, "x":4.66466, "y":6.1401, "heading":-2.64788, "vx":-2.18849, "vy":0.9274, "omega":-6.42717, "ax":-19.57028, "ay":-6.62714, "alpha":39.0788, "fx":[-181.72401,-315.04058,-411.41172,-320.16894], "fy":[-219.8839,94.40006,-41.34733,-249.12697]},
    {"t":0.37534, "x":4.57603, "y":6.16851, "heading":-2.87293, "vx":-2.87374, "vy":0.69536, "omega":-5.05884, "ax":-15.77137, "ay":-0.32032, "alpha":32.67589, "fx":[-155.86403,-202.40253,-332.53362,-299.10304], "fy":[-95.67794,137.70968,59.26901,-121.40621]},
    {"t":0.41036, "x":4.46574, "y":6.19266, "heading":-3.05006, "vx":-3.42596, "vy":0.68414, "omega":-3.91471, "ax":-8.95232, "ay":0.95181, "alpha":18.01473, "fx":[-90.69214,-98.76036,-189.33016,-183.11751], "fy":[-33.86166,74.47967,59.24798,-40.12505]},
    {"t":0.44537, "x":4.3403, "y":6.2172, "heading":3.09605, "vx":-3.73942, "vy":0.71747, "omega":-3.28393, "ax":-5.55443, "ay":2.0482, "alpha":11.43558, "fx":[-58.58222,-54.92893,-115.4884,-119.62888], "fy":[-1.11789,63.62125,64.25296,1.80038]},
    {"t":0.48039, "x":4.20596, "y":6.24358, "heading":2.98107, "vx":-3.93391, "vy":0.78919, "omega":-2.88352, "ax":-2.89239, "ay":8.83344, "alpha":13.12105, "fx":[-14.84313,-1.91114,-74.00207,-90.78719], "fy":[100.59279,168.67191,175.57896,109.59468]},
    {"t":0.5154, "x":4.06644, "y":6.27663, "heading":2.8801, "vx":-4.03519, "vy":1.09848, "omega":-2.42409, "ax":2.88984, "ay":9.17502, "alpha":-0.10263, "fx":[45.12153,44.99114,45.57022,45.70029], "fy":[144.29905,143.79842,143.6397,144.1404]},
    {"t":0.55042, "x":3.92692, "y":6.32071, "heading":2.79522, "vx":-3.934, "vy":1.41974, "omega":-2.42769, "ax":10.24823, "ay":6.17802, "alpha":-21.97893, "fx":[122.25959,88.43286,205.48915,227.05707], "fy":[181.5317,66.0317,13.69796,126.5071]},
    {"t":0.58543, "x":3.79546, "y":6.37421, "heading":2.71022, "vx":-3.57516, "vy":1.63606, "omega":-3.19727, "ax":17.16955, "ay":3.96589, "alpha":-38.79433, "fx":[221.1215,156.60405,330.44176,369.49383], "fy":[243.08932,2.79503,-102.55856,105.59671]},
    {"t":0.62044, "x":3.6808, "y":6.43393, "heading":2.59827, "vx":-2.97398, "vy":1.77493, "omega":-4.55564, "ax":-0.83919, "ay":-1.10104, "alpha":11.35023, "fx":[-2.74815,29.38172,-23.83425,-55.47178], "fy":[-59.64193,-6.92677,25.20307,-27.74186]},
    {"t":0.65546, "x":3.57615, "y":6.4954, "heading":2.43875, "vx":-3.00336, "vy":1.73638, "omega":-4.15821, "ax":-22.85244, "ay":-3.65064, "alpha":59.63048, "fx":[-333.21653,-200.31718,-401.28743,-499.53168], "fy":[-352.61529,-87.22509,266.58663,-55.8818]},
    {"t":0.69047, "x":3.45698, "y":6.55396, "heading":2.29316, "vx":-3.80353, "vy":1.60855, "omega":-2.07028, "ax":-24.33278, "ay":-1.7919, "alpha":59.11458, "fx":[-386.88902,-249.4559,-377.40018,-513.52265], "fy":[-317.61309,-123.3541,321.68901,6.80784]},
    {"t":0.72549, "x":3.30889, "y":6.60919, "heading":2.22067, "vx":-4.65553, "vy":1.54581, "omega":-0.00041, "ax":-1.15332, "ay":-3.64363, "alpha":0.00883, "fx":[-18.10165,-18.0632,-18.09283,-18.13127], "fy":[-57.20723,-57.17868,-57.14058,-57.16913]},
    {"t":0.77156, "x":3.09316, "y":6.67654, "heading":2.22065, "vx":-4.70867, "vy":1.37793, "omega":0.0, "ax":-0.01307, "ay":-0.04466, "alpha":0.0, "fx":[-0.20512,-0.20512,-0.20512,-0.20513], "fy":[-0.70085,-0.70084,-0.70084,-0.70084]},
    {"t":0.81764, "x":2.87619, "y":6.73999, "heading":2.22065, "vx":-4.70927, "vy":1.37587, "omega":0.0, "ax":0.00426, "ay":0.0146, "alpha":0.0, "fx":[0.06678,0.06678,0.06678,0.06678], "fy":[0.22917,0.22917,0.22917,0.22917]},
    {"t":0.86371, "x":2.65922, "y":6.80339, "heading":2.22065, "vx":-4.70908, "vy":1.37654, "omega":0.0, "ax":0.00487, "ay":0.01671, "alpha":0.0, "fx":[0.07648,0.07648,0.07648,0.07647], "fy":[0.26227,0.26227,0.26228,0.26228]},
    {"t":0.90979, "x":2.44225, "y":6.86684, "heading":2.22065, "vx":-4.70885, "vy":1.37731, "omega":0.0, "ax":0.00528, "ay":0.01809, "alpha":0.0, "fx":[0.08283,0.08283,0.08283,0.08282], "fy":[0.28389,0.28389,0.2839,0.28389]},
    {"t":0.95586, "x":2.2253, "y":6.93031, "heading":2.22065, "vx":-4.70861, "vy":1.37815, "omega":0.0, "ax":0.00575, "ay":0.01969, "alpha":0.0, "fx":[0.09019,0.0902,0.0902,0.09019], "fy":[0.30894,0.30895,0.30896,0.30895]},
    {"t":1.00194, "x":2.00835, "y":6.99383, "heading":2.22065, "vx":-4.70834, "vy":1.37905, "omega":0.0, "ax":0.00638, "ay":0.02178, "alpha":0.0, "fx":[0.10007,0.10008,0.10007,0.10006], "fy":[0.34175,0.34176,0.34177,0.34176]},
    {"t":1.04801, "x":1.79142, "y":7.0574, "heading":2.22065, "vx":-4.70805, "vy":1.38006, "omega":0.0, "ax":0.91965, "ay":-0.23025, "alpha":0.00211, "fx":[14.42957,14.43874,14.43178,14.42262], "fy":[-3.62095,-3.61398,-3.60481,-3.61179]},
    {"t":1.09409, "x":1.57548, "y":7.12074, "heading":2.22065, "vx":-4.66568, "vy":1.36945, "omega":0.0001, "ax":33.71505, "ay":-9.89057, "alpha":0.00184, "fx":[529.03444,529.03899,529.04227,529.03772], "fy":[-155.21083,-155.19545,-155.18409,-155.19946]},
    {"t":1.14016, "x":1.39629, "y":7.17334, "heading":2.22065, "vx":-3.11226, "vy":0.91374, "omega":0.00018, "ax":33.76627, "ay":-9.91095, "alpha":-0.00121, "fx":[529.84474,529.84174,529.83955,529.84255], "fy":[-155.50843,-155.51861,-155.52611,-155.51594]},
    {"t":1.18624, "x":1.28874, "y":7.20492, "heading":2.22066, "vx":-1.55648, "vy":0.45709, "omega":0.00013, "ax":33.78137, "ay":-9.92063, "alpha":-0.00274, "fx":[530.08491,530.07812,530.07315,530.07994], "fy":[-155.64908,-155.67214,-155.68915,-155.66609]},
    {"t":1.23231, "x":1.25288, "y":7.21545, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
