{
 "name":"TR1 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.989901, "y":5.20103502, "heading":-2.0956, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2206485271453857, "y":6.174633026123047, "heading":-1.1970276954147432, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.989901 m", "val":4.989901}, "y":{"exp":"5.20103502 m", "val":5.20103502}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2206485271453857 m", "val":3.2206485271453857}, "y":{"exp":"6.174633026123047 m", "val":6.174633026123047}, "heading":{"exp":"-1.1970276954147432 rad", "val":-1.1970276954147432}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29483,2.64182],
  "samples":[
    {"t":0.0, "x":4.9899, "y":5.20104, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11196, "ay":1.15331, "alpha":1.22094, "fx":[-29.47617,-30.62032,-35.84817,-36.61415], "fy":[24.47285,23.05992,13.57563,11.27984]},
    {"t":0.0249, "x":4.98925, "y":5.20139, "heading":-2.0956, "vx":-0.05259, "vy":0.02872, "omega":0.0304, "ax":-2.11195, "ay":1.15352, "alpha":1.21791, "fx":[-29.48562,-30.6245,-35.84265,-36.60572], "fy":[24.45926,23.05262,13.58723,11.30242]},
    {"t":0.0498, "x":4.98728, "y":5.20247, "heading":-2.09484, "vx":-0.10518, "vy":0.05744, "omega":0.06073, "ax":-2.11195, "ay":1.15373, "alpha":1.21478, "fx":[-29.49246,-30.63158,-35.83856,-36.5957], "fy":[24.44875,23.04139,13.59492,11.32989]},
    {"t":0.0747, "x":4.98401, "y":5.20425, "heading":-2.09333, "vx":-0.15777, "vy":0.08617, "omega":0.09098, "ax":-2.11195, "ay":1.15395, "alpha":1.21154, "fx":[-29.49675,-30.64155,-35.83588,-36.58405], "fy":[24.44124,23.02625,13.59877,11.36228]},
    {"t":0.0996, "x":4.97943, "y":5.20676, "heading":-2.09107, "vx":-0.21035, "vy":0.1149, "omega":0.12115, "ax":-2.11195, "ay":1.15417, "alpha":1.20818, "fx":[-29.49856,-30.6544,-35.83456,-36.57074], "fy":[24.43664,23.0072,13.59886,11.39963]},
    {"t":0.1245, "x":4.97353, "y":5.20998, "heading":-2.08805, "vx":-0.26294, "vy":0.14364, "omega":0.15123, "ax":-2.11195, "ay":1.15439, "alpha":1.20469, "fx":[-29.49801,-30.6701,-35.83457,-36.55573], "fy":[24.43482,22.98424,13.59529,11.44203]},
    {"t":0.1494, "x":4.96633, "y":5.21391, "heading":-2.08428, "vx":-0.31553, "vy":0.17239, "omega":0.18123, "ax":-2.11196, "ay":1.15462, "alpha":1.20105, "fx":[-29.49519,-30.68865,-35.83587,-36.53895], "fy":[24.43565,22.95736,13.58817,11.48958]},
    {"t":0.1743, "x":4.95782, "y":5.21856, "heading":-2.07977, "vx":-0.36812, "vy":0.20114, "omega":0.21113, "ax":-2.11196, "ay":1.15486, "alpha":1.19724, "fx":[-29.49024,-30.71003,-35.83839,-36.52036], "fy":[24.43897,22.92655,13.57762,11.54238]},
    {"t":0.1992, "x":4.948, "y":5.22393, "heading":-2.07451, "vx":-0.42071, "vy":0.2299, "omega":0.24095, "ax":-2.11197, "ay":1.1551, "alpha":1.19326, "fx":[-29.4833,-30.73423,-35.84209,-36.49986], "fy":[24.4446,22.8918,13.56377,11.60056]},
    {"t":0.2241, "x":4.93687, "y":5.23001, "heading":-2.06851, "vx":-0.4733, "vy":0.25866, "omega":0.27066, "ax":-2.11198, "ay":1.15535, "alpha":1.18908, "fx":[-29.47452,-30.76124,-35.8469,-36.47739], "fy":[24.45234,22.8531,13.54677,11.66427]},
    {"t":0.24901, "x":4.92443, "y":5.23681, "heading":-2.06177, "vx":-0.52589, "vy":0.28743, "omega":0.30027, "ax":-2.11199, "ay":1.15561, "alpha":1.18467, "fx":[-29.46408,-30.79105,-35.85274,-36.45285], "fy":[24.46196,22.81042,13.52678,11.73368]},
    {"t":0.27391, "x":4.91068, "y":5.24432, "heading":-2.0543, "vx":-0.57848, "vy":0.3162, "omega":0.32977, "ax":-2.112, "ay":1.15588, "alpha":1.18003, "fx":[-29.45217,-30.82364,-35.85954,-36.42613], "fy":[24.47323,22.76374,13.50397,11.80896]},
    {"t":0.29881, "x":4.89562, "y":5.25256, "heading":-2.04609, "vx":-0.63107, "vy":0.34498, "omega":0.35915, "ax":-2.11201, "ay":1.15617, "alpha":1.17512, "fx":[-29.439,-30.85899,-35.86721,-36.39713], "fy":[24.48587,22.71304,13.47854,11.89031]},
    {"t":0.32371, "x":4.87925, "y":5.2615, "heading":-2.03714, "vx":-0.68366, "vy":0.37377, "omega":0.38841, "ax":-2.11203, "ay":1.15647, "alpha":1.16993, "fx":[-29.42479,-30.89709,-35.87565,-36.36572], "fy":[24.49962,22.65829,13.4507,11.97794]},
    {"t":0.34861, "x":4.86157, "y":5.27117, "heading":-2.02747, "vx":-0.73625, "vy":0.40257, "omega":0.41754, "ax":-2.11204, "ay":1.15678, "alpha":1.16441, "fx":[-29.40979,-30.93792,-35.88478,-36.33177], "fy":[24.51416,22.59946,13.4207,12.07205]},
    {"t":0.37351, "x":4.84258, "y":5.28155, "heading":-2.01707, "vx":-0.78884, "vy":0.43137, "omega":0.44654, "ax":-2.11206, "ay":1.15712, "alpha":1.15854, "fx":[-29.39426,-30.98146,-35.89446,-36.29514], "fy":[24.52916,22.53652,13.3888,12.17287]},
    {"t":0.39841, "x":4.82229, "y":5.29265, "heading":-2.00596, "vx":-0.84143, "vy":0.46019, "omega":0.47539, "ax":-2.11208, "ay":1.15747, "alpha":1.1523, "fx":[-29.37848,-31.02768,-35.90458,-36.25566], "fy":[24.54428,22.46945,13.35527,12.28065]},
    {"t":0.42331, "x":4.80068, "y":5.30447, "heading":-1.99412, "vx":-0.89402, "vy":0.48901, "omega":0.50408, "ax":-2.1121, "ay":1.15785, "alpha":1.14564, "fx":[-29.36274,-31.07654,-35.91501,-36.21318], "fy":[24.55914,22.39822,13.32045,12.39561]},
    {"t":0.44821, "x":4.77776, "y":5.31701, "heading":-1.98157, "vx":-0.94662, "vy":0.51784, "omega":0.53261, "ax":-2.11211, "ay":1.15825, "alpha":1.13853, "fx":[-29.34736,-31.12802,-35.92559,-36.16752], "fy":[24.57335,22.32281,13.28467,12.518]},
    {"t":0.47311, "x":4.75354, "y":5.33026, "heading":-1.9683, "vx":-0.99921, "vy":0.54668, "omega":0.56096, "ax":-2.11213, "ay":1.15869, "alpha":1.13094, "fx":[-29.33269,-31.18206,-35.93617,-36.11849], "fy":[24.58649,22.2432,13.24833,12.64807]},
    {"t":0.49801, "x":4.728, "y":5.34423, "heading":-1.95434, "vx":-1.0518, "vy":0.57553, "omega":0.58912, "ax":-2.11214, "ay":1.15916, "alpha":1.12282, "fx":[-29.31908,-31.23863,-35.94657,-36.06589], "fy":[24.59811,22.15936,13.21186,12.78604]},
    {"t":0.52291, "x":4.70116, "y":5.35892, "heading":-1.93967, "vx":-1.10439, "vy":0.6044, "omega":0.61707, "ax":-2.11215, "ay":1.15966, "alpha":1.11413, "fx":[-29.30691,-31.29765,-35.95661,-36.00952], "fy":[24.60773,22.0713,13.17573,12.93215]},
    {"t":0.54781, "x":4.673, "y":5.37433, "heading":-1.9243, "vx":-1.15699, "vy":0.63327, "omega":0.64482, "ax":-2.11215, "ay":1.1602, "alpha":1.10483, "fx":[-29.29659,-31.35907,-35.96605,-35.94915], "fy":[24.61486,21.979,13.14047,13.08663]},
    {"t":0.57271, "x":4.64354, "y":5.39046, "heading":-1.90824, "vx":-1.20958, "vy":0.66216, "omega":0.67233, "ax":-2.11215, "ay":1.16079, "alpha":1.09488, "fx":[-29.28855,-31.4228,-35.97468,-35.88456], "fy":[24.61895,21.88247,13.10667,13.24966]},
    {"t":0.59761, "x":4.61276, "y":5.40731, "heading":-1.8915, "vx":-1.26217, "vy":0.69107, "omega":0.69959, "ax":-2.11213, "ay":1.16142, "alpha":1.08421, "fx":[-29.28325,-31.48876,-35.98223,-35.81551], "fy":[24.61944,21.78173,13.07499,13.42145]},
    {"t":0.62251, "x":4.58068, "y":5.42488, "heading":-1.87408, "vx":-1.31477, "vy":0.71999, "omega":0.72659, "ax":-2.11211, "ay":1.16211, "alpha":1.07278, "fx":[-29.28116,-31.55683,-35.9884,-35.74176], "fy":[24.6157,21.67682,13.04618,13.60214]},
    {"t":0.64741, "x":4.54729, "y":5.44316, "heading":-1.85599, "vx":-1.36736, "vy":0.74892, "omega":0.7533, "ax":-2.11207, "ay":1.16286, "alpha":1.06052, "fx":[-29.28282,-31.62691,-35.99288,-35.66307], "fy":[24.60708,21.56776,13.02106,13.79187]},
    {"t":0.67231, "x":4.51258, "y":5.46217, "heading":-1.83723, "vx":-1.41995, "vy":0.77788, "omega":0.77971, "ax":-2.11201, "ay":1.16367, "alpha":1.04737, "fx":[-29.28876,-31.69883,-35.99527,-35.57918], "fy":[24.59286,21.45463,13.00059,13.99071]},
    {"t":0.69721, "x":4.47657, "y":5.4819, "heading":-1.81782, "vx":-1.47254, "vy":0.80685, "omega":0.80579, "ax":-2.11193, "ay":1.16456, "alpha":1.03325, "fx":[-29.29959,-31.77246,-35.99517,-35.48985], "fy":[24.57226,21.33751,12.98582,14.19872]},
    {"t":0.72212, "x":4.43925, "y":5.50236, "heading":-1.79775, "vx":-1.52513, "vy":0.83585, "omega":0.83152, "ax":-2.11182, "ay":1.16552, "alpha":1.01808, "fx":[-29.31594,-31.84759,-35.99207,-35.39481], "fy":[24.54441,21.21652,12.97798,14.41587]},
    {"t":0.74702, "x":4.40062, "y":5.52353, "heading":-1.77705, "vx":-1.57772, "vy":0.86487, "omega":0.85687, "ax":-2.11169, "ay":1.16657, "alpha":1.00175, "fx":[-29.33851,-31.92402,-35.98542,-35.29384], "fy":[24.50836,21.09179,12.97847,14.64211]},
    {"t":0.77192, "x":4.36068, "y":5.54543, "heading":-1.75571, "vx":-1.6303, "vy":0.89392, "omega":0.88181, "ax":-2.11151, "ay":1.16772, "alpha":0.98414, "fx":[-29.36808,-32.0015,-35.97455,-35.18669], "fy":[24.46304,20.96352,12.98893,14.87727]},
    {"t":0.79682, "x":4.31943, "y":5.56805, "heading":-1.73375, "vx":-1.68288, "vy":0.923, "omega":0.90632, "ax":-2.11129, "ay":1.16897, "alpha":0.96511, "fx":[-29.40548,-32.07972,-35.95867,-35.07314], "fy":[24.40722,20.83192,13.01122,15.12114]},
    {"t":0.82172, "x":4.27687, "y":5.59139, "heading":-1.71119, "vx":-1.73545, "vy":0.95211, "omega":0.93035, "ax":-2.11102, "ay":1.17035, "alpha":0.94448, "fx":[-29.45167,-32.15834,-35.93685,-34.953], "fy":[24.3395,20.6973,13.04757,15.37341]},
    {"t":0.84662, "x":4.233, "y":5.61547, "heading":-1.68802, "vx":-1.78801, "vy":0.98125, "omega":0.95387, "ax":-2.11068, "ay":1.17186, "alpha":0.92204, "fx":[-29.50774,-32.23696,-35.90793,-34.82608], "fy":[24.25823,20.56,13.10061,15.63365]},
    {"t":0.87152, "x":4.18782, "y":5.64026, "heading":-1.66427, "vx":-1.84057, "vy":1.01043, "omega":0.97683, "ax":-2.11027, "ay":1.17352, "alpha":0.89749, "fx":[-29.57493,-32.31508,-35.87051,-34.69225], "fy":[24.16146,20.42047,13.17347,15.90132]},
    {"t":0.89642, "x":4.14134, "y":5.66579, "heading":-1.63994, "vx":-1.89312, "vy":1.03965, "omega":0.99917, "ax":-2.10976, "ay":1.17535, "alpha":0.87049, "fx":[-29.6547,-32.3921,-35.82283,-34.55138], "fy":[24.04683,20.2793,13.26996,16.17576]},
    {"t":0.92132, "x":4.09354, "y":5.69204, "heading":-1.61507, "vx":-1.94565, "vy":1.06892, "omega":1.02085, "ax":-2.10914, "ay":1.17738, "alpha":0.84057, "fx":[-29.74881,-32.46728,-35.76267,-34.40343], "fy":[23.91143,20.13719,13.39473,16.45614]},
    {"t":0.94622, "x":4.04444, "y":5.71902, "heading":-1.58965, "vx":-1.99817, "vy":1.09824, "omega":1.04178, "ax":-2.10839, "ay":1.17965, "alpha":0.80714, "fx":[-29.85937,-32.53971,-35.68715,-34.24838], "fy":[23.75162,19.99507,13.55356,16.74147]},
    {"t":0.97112, "x":3.99403, "y":5.74673, "heading":-1.5637, "vx":-2.05067, "vy":1.12761, "omega":1.06188, "ax":-2.10745, "ay":1.18219, "alpha":0.7694, "fx":[-29.98903,-32.6082,-35.5925,-34.08629], "fy":[23.56274,19.85416,13.75374,17.03056]},
    {"t":0.99602, "x":3.94232, "y":5.77518, "heading":-1.53726, "vx":-2.10315, "vy":1.15705, "omega":1.08104, "ax":-2.10629, "ay":1.18506, "alpha":0.72629, "fx":[-30.14111,-32.6712,-35.47363,-33.91729], "fy":[23.33871,19.71604,14.00462,17.32195]},
    {"t":1.02092, "x":3.8893, "y":5.80436, "heading":-1.51034, "vx":-2.15559, "vy":1.18656, "omega":1.09912, "ax":-2.10483, "ay":1.18833, "alpha":0.67634, "fx":[-30.31992,-32.72663,-35.32355,-33.74159], "fy":[23.07133,19.58289,14.3184,17.61391]},
    {"t":1.04582, "x":3.83497, "y":5.83427, "heading":-1.48298, "vx":-2.20801, "vy":1.21615, "omega":1.11596, "ax":-2.10297, "ay":1.19209, "alpha":0.61752, "fx":[-30.53118,-32.77159,-35.1324,-33.55949], "fy":[22.74935,19.45771,14.71139,17.90436]},
    {"t":1.07072, "x":3.77933, "y":5.86492, "heading":-1.45519, "vx":-2.26037, "vy":1.24583, "omega":1.13134, "ax":-2.10053, "ay":1.19648, "alpha":0.54696, "fx":[-30.78263,-32.80192,-34.88574,-33.37139], "fy":[22.35674,19.3448,15.20585,18.1907]},
    {"t":1.09562, "x":3.7224, "y":5.89631, "heading":-1.42702, "vx":-2.31268, "vy":1.27562, "omega":1.14496, "ax":-2.09725, "ay":1.20166, "alpha":0.46044, "fx":[-31.08507,-32.81132,-34.56178,-33.17779], "fy":[21.86986,19.2506,15.83304,18.46972]},
    {"t":1.12052, "x":3.66416, "y":5.92845, "heading":-1.39851, "vx":-2.3649, "vy":1.30554, "omega":1.15642, "ax":-2.09269, "ay":1.20787, "alpha":0.35156, "fx":[-31.45397,-32.7898,-34.12608,-32.9793], "fy":[21.25238,19.18522,16.63814,18.73729]},
    {"t":1.14542, "x":3.60463, "y":5.96133, "heading":-1.36971, "vx":-2.41701, "vy":1.33562, "omega":1.16518, "ax":-2.08602, "ay":1.21543, "alpha":0.21026, "fx":[-31.91216,-32.72029,-33.52144,-32.77662], "fy":[20.4454,19.16552,17.68864,18.98793]},
    {"t":1.17032, "x":3.54379, "y":5.99497, "heading":-1.3407, "vx":-2.46895, "vy":1.36589, "omega":1.17041, "ax":-2.07569, "ay":1.22475, "alpha":0.01978, "fx":[-32.49418,-32.57094,-32.64673,-32.57048], "fy":[19.34715,19.22211,19.08882,19.21409]},
    {"t":1.19522, "x":3.48167, "y":6.02936, "heading":-1.31155, "vx":-2.52064, "vy":1.39638, "omega":1.17091, "ax":-2.05841, "ay":1.23624, "alpha":-0.24967, "fx":[-33.25265,-32.2744,-31.30938,-32.36155], "fy":[17.76671,19.41733,21.00458,19.40473]},
    {"t":1.22013, "x":3.41827, "y":6.06451, "heading":-1.2824, "vx":-2.57189, "vy":1.42716, "omega":1.16469, "ax":-2.02626, "ay":1.24988, "alpha":-0.65567, "fx":[-34.2619,-31.65863,-29.109,-32.15009], "fy":[15.30545,19.9012,23.70064,19.54259]},
    {"t":1.24503, "x":3.3536, "y":6.10044, "heading":-1.2534, "vx":-2.62235, "vy":1.45829, "omega":1.14836, "ax":-1.95575, "ay":1.2635, "alpha":-1.32444, "fx":[-35.56943,-30.11654,-25.13318,-31.93509], "fy":[11.0069,21.14862,27.55091,19.59829]},
    {"t":1.26993, "x":3.2877, "y":6.13714, "heading":-1.2248, "vx":-2.67105, "vy":1.48975, "omega":1.11538, "ax":-1.73255, "ay":1.27538, "alpha":-2.6586, "fx":[-36.63666,-23.16333,-17.23326,-31.71142], "fy":[2.21005,25.65648,32.66805,19.5159]},
    {"t":1.29483, "x":3.22065, "y":6.17463, "heading":-1.19703, "vx":-2.71419, "vy":1.52151, "omega":1.04918, "ax":-0.56122, "ay":0.76766, "alpha":-7.86542, "fx":[-32.45993,31.42977,-2.98322,-31.2121], "fy":[-14.98884,7.32988,36.36688,19.47501]},
    {"t":1.32349, "x":3.14263, "y":6.21855, "heading":-1.16696, "vx":-2.73027, "vy":1.54351, "omega":0.82377, "ax":0.53579, "ay":-0.04411, "alpha":-8.80209, "fx":[2.62544,34.78657,24.97217,-28.75461], "fy":[-35.67639,-11.22426,26.15838,17.97396]},
    {"t":1.35215, "x":3.0646, "y":6.26277, "heading":-1.14335, "vx":-2.71492, "vy":1.54224, "omega":0.5715, "ax":1.90937, "ay":-0.89236, "alpha":-2.92242, "fx":[20.40678,34.44061,36.29039,28.70523], "fy":[-30.83879,-14.41542,6.65652,-17.41176]},
    {"t":1.38081, "x":2.98758, "y":6.3066, "heading":-1.12697, "vx":-2.66019, "vy":1.51667, "omega":0.48775, "ax":2.04638, "ay":-1.03902, "alpha":-1.84805, "fx":[25.55588,34.20088,37.27786,31.40846], "fy":[-27.41101,-15.74621,-2.98174,-19.07585]},
    {"t":1.40946, "x":2.91218, "y":6.34964, "heading":-1.11299, "vx":-2.60155, "vy":1.48689, "omega":0.43479, "ax":2.08204, "ay":-1.0997, "alpha":-1.35587, "fx":[27.77539,34.04628,36.88132,31.97775], "fy":[-25.52062,-16.47211,-7.63741,-19.39365]},
    {"t":1.43812, "x":2.83848, "y":6.39181, "heading":-1.10053, "vx":-2.54188, "vy":1.45538, "omega":0.39593, "ax":2.09599, "ay":-1.13231, "alpha":-1.07312, "fx":[28.98511,33.93947,36.40279,32.22935], "fy":[-24.35912,-16.93034,-10.2609,-19.52029]},
    {"t":1.46678, "x":2.76649, "y":6.43305, "heading":-1.08918, "vx":-2.48181, "vy":1.42292, "omega":0.36517, "ax":2.10268, "ay":-1.15241, "alpha":-0.8908, "fx":[29.74081,33.86129,36.00136,32.37287], "fy":[-23.57962,-17.24668,-11.92075,-19.58521]},
    {"t":1.49544, "x":2.69623, "y":6.47336, "heading":-1.07872, "vx":-2.42154, "vy":1.3899, "omega":0.33964, "ax":2.10631, "ay":-1.16596, "alpha":-0.76389, "fx":[30.25604,33.8015,35.68041,32.46644], "fy":[-23.02208,-17.4787,-13.05885,-19.6231]},
    {"t":1.5241, "x":2.62769, "y":6.51271, "heading":-1.06899, "vx":-2.36118, "vy":1.35648, "omega":0.31775, "ax":2.10846, "ay":-1.17569, "alpha":-0.67062, "fx":[30.62922,33.75419,35.42337,32.5327], "fy":[-22.60414,-17.65647,-13.88545,-19.647]},
    {"t":1.55276, "x":2.56089, "y":6.55111, "heading":-1.05988, "vx":-2.30075, "vy":1.32279, "omega":0.29853, "ax":2.10982, "ay":-1.18299, "alpha":-0.59924, "fx":[30.91172,33.71574,35.2148,32.58235], "fy":[-22.27947,-17.79725,-14.51205,-19.66284]},
    {"t":1.58142, "x":2.49582, "y":6.58853, "heading":-1.05132, "vx":-2.24029, "vy":1.28888, "omega":0.28136, "ax":2.11071, "ay":-1.18868, "alpha":-0.54288, "fx":[31.13288,33.68381,35.043,32.62111], "fy":[-22.02009,-17.91167,-15.00294,-19.67366]},
    {"t":1.61008, "x":2.43248, "y":6.62498, "heading":-1.04326, "vx":-2.17979, "vy":1.25482, "omega":0.2658, "ax":2.11133, "ay":-1.19322, "alpha":-0.49727, "fx":[31.31066,33.65681,34.89942,32.65233], "fy":[-21.80819,-18.00663,-15.39767,-19.6812]},
    {"t":1.63874, "x":2.37087, "y":6.66045, "heading":-1.03564, "vx":-2.11929, "vy":1.22062, "omega":0.25155, "ax":2.11176, "ay":-1.19694, "alpha":-0.45961, "fx":[31.45663,33.63364,34.77783,32.67811], "fy":[-21.63186,-18.08679,-15.72182,-19.68647]},
    {"t":1.6674, "x":2.311, "y":6.69494, "heading":-1.02843, "vx":-2.05876, "vy":1.18631, "omega":0.23837, "ax":2.11207, "ay":-1.20003, "alpha":-0.42799, "fx":[31.57862,33.6135,34.67367,32.69982], "fy":[-21.48287,-18.15546,-15.9927,-19.69014]},
    {"t":1.69606, "x":2.25287, "y":6.72845, "heading":-1.0216, "vx":-1.99823, "vy":1.15192, "omega":0.22611, "ax":2.11229, "ay":-1.20265, "alpha":-0.40108, "fx":[31.68206,33.59579,34.58351,32.71842], "fy":[-21.35534,-18.21501,-16.22239,-19.69265]},
    {"t":1.72472, "x":2.19647, "y":6.76097, "heading":-1.01512, "vx":-1.9377, "vy":1.11746, "omega":0.21461, "ax":2.11246, "ay":-1.20489, "alpha":-0.37789, "fx":[31.77087,33.58009,34.50475,32.73456], "fy":[-21.24495,-18.26719,-16.41957,-19.69427]},
    {"t":1.75338, "x":2.1418, "y":6.7925, "heading":-1.00897, "vx":-1.87715, "vy":1.08292, "omega":0.20378, "ax":2.11258, "ay":-1.20683, "alpha":-0.3577, "fx":[31.84794,33.56603,34.43538,32.74874], "fy":[-21.1485,-18.31335,-16.59066,-19.69523]},
    {"t":1.78204, "x":2.08887, "y":6.82304, "heading":-1.00313, "vx":-1.81661, "vy":1.04834, "omega":0.19353, "ax":2.11268, "ay":-1.20853, "alpha":-0.33997, "fx":[31.91544,33.55336,34.37385,32.76134], "fy":[-21.0635,-18.35451,-16.7405,-19.69567]},
    {"t":1.8107, "x":2.03768, "y":6.85259, "heading":-0.99758, "vx":-1.75606, "vy":1.0137, "omega":0.18379, "ax":2.11275, "ay":-1.21002, "alpha":-0.32428, "fx":[31.97504,33.54186,34.31891,32.77262], "fy":[-20.98805,-18.39149,-16.87279,-19.69569]},
    {"t":1.83935, "x":1.98822, "y":6.88114, "heading":-0.99232, "vx":-1.69551, "vy":0.97902, "omega":0.1745, "ax":2.1128, "ay":-1.21135, "alpha":-0.31029, "fx":[32.02804,33.53136,34.26958,32.78281], "fy":[-20.92062,-18.42492,-16.99043,-19.69539]},
    {"t":1.86801, "x":1.94049, "y":6.9087, "heading":-0.98732, "vx":-1.63496, "vy":0.94431, "omega":0.1656, "ax":2.11284, "ay":-1.21254, "alpha":-0.29774, "fx":[32.07547,33.52172,34.22504,32.79208], "fy":[-20.86003,-18.45532,-17.09571,-19.69481]},
    {"t":1.89667, "x":1.8945, "y":6.93527, "heading":-0.98257, "vx":-1.57441, "vy":0.90956, "omega":0.15707, "ax":2.11287, "ay":-1.2136, "alpha":-0.28642, "fx":[32.11816,33.51282,34.18464,32.80056], "fy":[-20.80529,-18.48311,-17.19047,-19.69402]},
    {"t":1.92533, "x":1.85025, "y":6.96084, "heading":-0.97807, "vx":-1.51385, "vy":0.87477, "omega":0.14886, "ax":2.11289, "ay":-1.21457, "alpha":-0.27615, "fx":[32.15679,33.50456,34.14783,32.80838], "fy":[-20.7556,-18.50865,-17.2762,-19.69304]},
    {"t":1.95399, "x":1.80773, "y":6.98541, "heading":-0.9738, "vx":-1.4533, "vy":0.83997, "omega":0.14095, "ax":2.11291, "ay":-1.21545, "alpha":-0.2668, "fx":[32.19189,33.49688,34.11417,32.81561], "fy":[-20.7103,-18.53222,-17.35412,-19.69191]},
    {"t":1.98265, "x":1.76695, "y":7.00898, "heading":-0.96976, "vx":-1.39274, "vy":0.80513, "omega":0.1333, "ax":2.11292, "ay":-1.21625, "alpha":-0.25826, "fx":[32.22392,33.48969,34.08327,32.82235], "fy":[-20.66885,-18.55405,-17.42523,-19.69064]},
    {"t":2.01131, "x":1.7279, "y":7.03156, "heading":-0.96594, "vx":-1.33219, "vy":0.77028, "omega":0.1259, "ax":2.11293, "ay":-1.21698, "alpha":-0.25041, "fx":[32.25327,33.48295,34.05482,32.82864], "fy":[-20.63078,-18.57437,-17.49039,-19.68926]},
    {"t":2.03997, "x":1.69059, "y":7.05314, "heading":-0.96233, "vx":-1.27163, "vy":0.7354, "omega":0.11872, "ax":2.11293, "ay":-1.21765, "alpha":-0.24318, "fx":[32.28024,33.4766,34.02853,32.83454], "fy":[-20.59571,-18.59333,-17.5503,-19.68778]},
    {"t":2.06863, "x":1.65501, "y":7.07371, "heading":-0.95893, "vx":-1.21108, "vy":0.7005, "omega":0.11175, "ax":2.11293, "ay":-1.21828, "alpha":-0.2365, "fx":[32.30512,33.47061,34.00418,32.8401], "fy":[-20.5633,-18.61108,-17.60556,-19.68622]},
    {"t":2.09729, "x":1.62117, "y":7.09329, "heading":-0.95573, "vx":-1.15052, "vy":0.66559, "omega":0.10498, "ax":2.11293, "ay":-1.21885, "alpha":-0.2303, "fx":[32.32813,33.46492,33.98156,32.84536], "fy":[-20.53327,-18.62777,-17.65668,-19.68457]},
    {"t":2.12595, "x":1.58906, "y":7.11186, "heading":-0.95272, "vx":-1.08997, "vy":0.63065, "omega":0.09837, "ax":2.11293, "ay":-1.21939, "alpha":-0.22454, "fx":[32.34947,33.45952,33.96051,32.85035], "fy":[-20.50538,-18.64348,-17.70411,-19.68286]},
    {"t":2.15461, "x":1.55869, "y":7.12943, "heading":-0.9499, "vx":-1.02941, "vy":0.59571, "omega":0.09194, "ax":2.11293, "ay":-1.21988, "alpha":-0.21918, "fx":[32.36931,33.45438,33.94086,32.8551], "fy":[-20.47941,-18.65834,-17.74822,-19.68109]},
    {"t":2.18327, "x":1.53006, "y":7.14601, "heading":-0.94727, "vx":-0.96886, "vy":0.56075, "omega":0.08566, "ax":2.11292, "ay":-1.22035, "alpha":-0.21417, "fx":[32.38779,33.44946,33.92249,32.85963], "fy":[-20.45517,-18.6724,-17.78934,-19.67926]},
    {"t":2.21193, "x":1.50316, "y":7.16158, "heading":-0.94481, "vx":-0.9083, "vy":0.52577, "omega":0.07952, "ax":2.11292, "ay":-1.22078, "alpha":-0.20947, "fx":[32.40506,33.44476,33.90528,32.86397], "fy":[-20.43252,-18.68576,-17.82775,-19.67737]},
    {"t":2.24059, "x":1.478, "y":7.17614, "heading":-0.94253, "vx":-0.84775, "vy":0.49078, "omega":0.07352, "ax":2.11291, "ay":-1.22119, "alpha":-0.20507, "fx":[32.42121,33.44024,33.88913,32.86813], "fy":[-20.4113,-18.69847,-17.86372,-19.67544]},
    {"t":2.26925, "x":1.45457, "y":7.18971, "heading":-0.94042, "vx":-0.78719, "vy":0.45579, "omega":0.06764, "ax":2.11291, "ay":-1.22157, "alpha":-0.20093, "fx":[32.43635,33.4359,33.87394,32.87214], "fy":[-20.39138,-18.71059,-17.89745,-19.67346]},
    {"t":2.2979, "x":1.43288, "y":7.20227, "heading":-0.93849, "vx":-0.72664, "vy":0.42078, "omega":0.06188, "ax":2.1129, "ay":-1.22193, "alpha":-0.19703, "fx":[32.45057,33.43171,33.85964,32.876], "fy":[-20.37267,-18.72218,-17.92914,-19.67144]},
    {"t":2.32656, "x":1.41292, "y":7.21382, "heading":-0.93671, "vx":-0.66608, "vy":0.38576, "omega":0.05623, "ax":2.11289, "ay":-1.22227, "alpha":-0.19335, "fx":[32.46395,33.42766,33.84615,32.87973], "fy":[-20.35506,-18.73328,-17.95897,-19.66938]},
    {"t":2.35522, "x":1.3947, "y":7.22438, "heading":-0.9351, "vx":-0.60553, "vy":0.35073, "omega":0.05069, "ax":2.11289, "ay":-1.22259, "alpha":-0.18987, "fx":[32.47655,33.42375,33.83342,32.88334], "fy":[-20.33846,-18.74393,-17.98709,-19.66728]},
    {"t":2.38388, "x":1.37821, "y":7.23393, "heading":-0.93365, "vx":-0.54498, "vy":0.31569, "omega":0.04525, "ax":2.11288, "ay":-1.22289, "alpha":-0.18658, "fx":[32.48843,33.41996,33.82137,32.88685], "fy":[-20.32279,-18.75416,-18.01363,-19.66514]},
    {"t":2.41254, "x":1.36346, "y":7.24247, "heading":-0.93235, "vx":-0.48442, "vy":0.28064, "omega":0.0399, "ax":2.11287, "ay":-1.22318, "alpha":-0.18347, "fx":[32.49966,33.41628,33.80997,32.89026], "fy":[-20.30799,-18.76402,-18.03872,-19.66297]},
    {"t":2.4412, "x":1.35044, "y":7.25001, "heading":-0.93121, "vx":-0.42387, "vy":0.24559, "omega":0.03465, "ax":2.11286, "ay":-1.22345, "alpha":-0.18051, "fx":[32.51028,33.4127,33.79916,32.89357], "fy":[-20.29398,-18.77353,-18.06247,-19.66076]},
    {"t":2.46986, "x":1.33916, "y":7.25655, "heading":-0.93021, "vx":-0.36332, "vy":0.21052, "omega":0.02947, "ax":2.11286, "ay":-1.22371, "alpha":-0.17769, "fx":[32.52033,33.40921,33.7889,32.89681], "fy":[-20.28072,-18.78271,-18.08498,-19.65852]},
    {"t":2.49852, "x":1.32962, "y":7.26208, "heading":-0.92937, "vx":-0.30276, "vy":0.17545, "omega":0.02438, "ax":2.11285, "ay":-1.22395, "alpha":-0.17501, "fx":[32.52986,33.40581,33.77916,32.89998], "fy":[-20.26815,-18.7916,-18.10634,-19.65625]},
    {"t":2.52718, "x":1.32181, "y":7.26661, "heading":-0.92867, "vx":-0.24221, "vy":0.14037, "omega":0.01936, "ax":2.11284, "ay":-1.22418, "alpha":-0.17246, "fx":[32.5389,33.40248,33.7699,32.90307], "fy":[-20.25622,-18.80021,-18.12662,-19.65394]},
    {"t":2.55584, "x":1.31574, "y":7.27013, "heading":-0.92812, "vx":-0.18166, "vy":0.10529, "omega":0.01442, "ax":2.11284, "ay":-1.22441, "alpha":-0.17003, "fx":[32.54749,33.39923,33.76108,32.9061], "fy":[-20.24489,-18.80857,-18.14591,-19.6516]},
    {"t":2.5845, "x":1.3114, "y":7.27264, "heading":-0.9277, "vx":-0.1211, "vy":0.0702, "omega":0.00955, "ax":2.11283, "ay":-1.22462, "alpha":-0.1677, "fx":[32.55565,33.39605,33.75268,32.90908], "fy":[-20.23412,-18.81669,-18.16427,-19.64923]},
    {"t":2.61316, "x":1.30879, "y":7.27415, "heading":-0.92743, "vx":-0.06055, "vy":0.0351, "omega":0.00474, "ax":2.11282, "ay":-1.22482, "alpha":-0.16548, "fx":[32.56342,33.39293,33.74467,32.91201], "fy":[-20.22388,-18.82459,-18.18175,-19.64682]},
    {"t":2.64182, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
