{
 "name":"TR1 Reef to Upper Source (BUGGY)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.996654987335205, "y":5.210732460021973, "heading":-2.104503908968165, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.200470447540283, "y":5.577600002288818, "heading":-2.104503908968165, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":2.2206668954618283, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":2.2206668954618283, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.996654987335205 m", "val":4.996654987335205}, "y":{"exp":"5.210732460021973 m", "val":5.210732460021973}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.200470447540283 m", "val":5.200470447540283}, "y":{"exp":"5.577600002288818 m", "val":5.577600002288818}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72328,2.03644,3.28627],
  "samples":[
    {"t":0.0, "x":4.99665, "y":5.21073, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0623, "ay":1.23297, "alpha":1.28874, "fx":[34.04141,27.62831,30.85673,36.91563], "fy":[17.67132,26.59786,22.74606,10.37329]},
    {"t":0.04255, "x":4.99852, "y":5.21185, "heading":-2.1045, "vx":0.08774, "vy":0.05246, "omega":0.05483, "ax":2.03185, "ay":1.28824, "alpha":1.23594, "fx":[33.61504,27.24718,30.19023,36.4781], "fy":[18.4602,26.98154,23.61414,11.80187]},
    {"t":0.08509, "x":5.00409, "y":5.21525, "heading":-2.10217, "vx":0.17419, "vy":0.10727, "omega":0.10742, "ax":1.98989, "ay":1.35914, "alpha":1.16363, "fx":[33.00862,26.73524,29.33712,35.81585], "fy":[19.51221,27.48041,24.65481,13.66012]},
    {"t":0.12764, "x":5.01331, "y":5.22104, "heading":-2.0976, "vx":0.25885, "vy":0.16509, "omega":0.15692, "ax":1.92894, "ay":1.45289, "alpha":1.06058, "fx":[32.10162,26.02241,28.19352,34.75378], "fy":[20.95591,28.14512,25.94131,16.14923]},
    {"t":0.17018, "x":5.02606, "y":5.22938, "heading":-2.09092, "vx":0.34092, "vy":0.22691, "omega":0.20205, "ax":1.83407, "ay":1.58124, "alpha":0.90581, "fx":[30.63785,24.97472,26.58149,32.92299], "fy":[23.02304,29.06329,27.57429,19.58727]},
    {"t":0.21273, "x":5.04223, "y":5.24046, "heading":-2.08233, "vx":0.41895, "vy":0.29418, "omega":0.24059, "ax":1.6723, "ay":1.76294, "alpha":0.65818, "fx":[27.98921,23.30339,24.18098,29.4896], "fy":[26.151,30.39709,29.68149,24.423]},
    {"t":0.25528, "x":5.06157, "y":5.25458, "heading":-2.07209, "vx":0.4901, "vy":0.36919, "omega":0.26859, "ax":1.36314, "ay":2.02058, "alpha":0.23596, "fx":[22.31902,20.2715,20.39515,22.5728], "fy":[31.09028,32.46167,32.37478,30.8969]},
    {"t":0.29782, "x":5.08365, "y":5.27211, "heading":-2.06066, "vx":0.5481, "vy":0.45516, "omega":0.27863, "ax":0.71148, "ay":2.3229, "alpha":-0.5229, "fx":[7.80342,13.49154,14.13693,9.22472], "fy":[37.41208,35.75065,35.52619,37.10989]},
    {"t":0.34037, "x":5.10762, "y":5.29358, "heading":-2.04881, "vx":0.57837, "vy":0.55399, "omega":0.25638, "ax":-0.49479, "ay":2.31704, "alpha":-1.59917, "fx":[-19.79532,-6.20664,3.88269,-8.93643], "fy":[32.66345,37.58164,38.0066,37.17943]},
    {"t":0.38291, "x":5.13178, "y":5.31925, "heading":-2.0379, "vx":0.55732, "vy":0.65257, "omega":0.18834, "ax":-1.63802, "ay":1.56903, "alpha":-2.65679, "fx":[-34.67906,-35.10155,-10.32076,-22.71007], "fy":[16.1338,14.78894,36.76412,30.79472]},
    {"t":0.42546, "x":5.15401, "y":5.34843, "heading":-2.02989, "vx":0.48763, "vy":0.71932, "omega":0.07531, "ax":-2.05871, "ay":0.88018, "alpha":-2.97104, "fx":[-37.81076,-37.9088,-23.67014,-29.82686], "fy":[6.04957,-4.79097,29.97732,24.00939]},
    {"t":0.46801, "x":5.17289, "y":5.37983, "heading":-2.02669, "vx":0.40004, "vy":0.75677, "omega":-0.0511, "ax":-2.22547, "ay":0.46001, "alpha":-2.67615, "fx":[-38.30818,-36.30262,-31.80135,-33.27166], "fy":[0.78745,-12.11297,21.20897,18.9894]},
    {"t":0.51055, "x":5.18789, "y":5.41245, "heading":-2.02886, "vx":0.30535, "vy":0.77634, "omega":-0.16496, "ax":-2.29447, "ay":0.1851, "alpha":-2.40037, "fx":[-38.26667,-35.03081,-35.66537,-35.05165], "fy":[-2.22294,-15.48554,13.83309,15.49317]},
    {"t":0.5531, "x":5.19881, "y":5.44564, "heading":-2.03588, "vx":0.20773, "vy":0.78422, "omega":-0.26709, "ax":-2.32127, "ay":-0.00125, "alpha":-2.21213, "fx":[-38.12192,-34.16514,-37.35681,-36.05258], "fy":[-4.09269,-17.35233,8.34263,13.02382]},
    {"t":0.59564, "x":5.20555, "y":5.47901, "heading":-2.04724, "vx":0.10897, "vy":0.78417, "omega":-0.3612, "ax":-2.33025, "ay":-0.13275, "alpha":-2.08478, "fx":[-37.97769,-33.56737,-38.05662,-36.65831], "fy":[-5.31541,-18.50713,4.25946,11.23076]},
    {"t":0.63819, "x":5.20807, "y":5.51225, "heading":-2.06261, "vx":0.00983, "vy":0.77852, "omega":-0.4499, "ax":-2.33156, "ay":-0.22946, "alpha":-1.99531, "fx":[-37.85917,-33.14505,-38.29121,-37.04707], "fy":[-6.13444,-19.27018,1.10811,9.8942]},
    {"t":0.68074, "x":5.20638, "y":5.54517, "heading":-2.08175, "vx":-0.08937, "vy":0.76876, "omega":-0.53479, "ax":-2.32949, "ay":-0.30326, "alpha":-1.93031, "fx":[-37.77041,-32.84315,-38.29032,-37.30847], "fy":[-6.6815,-19.79261,-1.43622,8.87606]},
    {"t":0.72328, "x":5.20047, "y":5.5776, "heading":-2.1045, "vx":-0.18848, "vy":0.75585, "omega":-0.61692, "ax":-2.33504, "ay":-0.3365, "alpha":-1.79934, "fx":[-37.74192,-33.17308,-38.13395,-37.51159], "fy":[-6.67989,-19.16078,-3.08172,7.80194]},
    {"t":0.74413, "x":5.19603, "y":5.59328, "heading":-2.11736, "vx":-0.23715, "vy":0.74884, "omega":-0.65443, "ax":-2.3359, "ay":-0.33485, "alpha":-1.79097, "fx":[-37.7698,-33.23781,-38.11112,-37.49583], "fy":[-6.51399,-19.04607,-3.32689,7.8695]},
    {"t":0.76497, "x":5.19058, "y":5.60882, "heading":-2.131, "vx":-0.28584, "vy":0.74186, "omega":-0.69176, "ax":-2.33676, "ay":-0.33316, "alpha":-1.78261, "fx":[-37.79839,-33.30576,-38.08532,-37.47946], "fy":[-6.33921,-18.92473,-3.58613,7.93896]},
    {"t":0.78581, "x":5.18412, "y":5.62421, "heading":-2.14542, "vx":-0.33455, "vy":0.73492, "omega":-0.72891, "ax":-2.33763, "ay":-0.3314, "alpha":-1.77432, "fx":[-37.82753,-33.37699,-38.05633,-37.46254], "fy":[-6.1556,-18.79646,-3.85874,8.00996]},
    {"t":0.80666, "x":5.17664, "y":5.63945, "heading":-2.16062, "vx":-0.38327, "vy":0.72801, "omega":-0.7659, "ax":-2.3385, "ay":-0.32957, "alpha":-1.76617, "fx":[-37.8571,-33.45156,-38.02394,-37.44514], "fy":[-5.96322,-18.661,-4.14388,8.0821]},
    {"t":0.8275, "x":5.16814, "y":5.65456, "heading":-2.17658, "vx":-0.43202, "vy":0.72114, "omega":-0.80271, "ax":-2.33936, "ay":-0.32766, "alpha":-1.75823, "fx":[-37.88694,-33.52953,-37.98797,-37.42733], "fy":[-5.76214,-18.51803,-4.44066,8.15498]},
    {"t":0.84834, "x":5.15863, "y":5.66952, "heading":-2.19331, "vx":-0.48078, "vy":0.71431, "omega":-0.83936, "ax":-2.34021, "ay":-0.32565, "alpha":-1.75056, "fx":[-37.91689,-33.61094,-37.94827,-37.4092], "fy":[-5.55243,-18.36723,-4.74805,8.22814]},
    {"t":0.86919, "x":5.1481, "y":5.68434, "heading":-2.21081, "vx":-0.52956, "vy":0.70752, "omega":-0.87585, "ax":-2.34105, "ay":-0.32352, "alpha":-1.74322, "fx":[-37.9468,-33.69583,-37.9047,-37.39085], "fy":[-5.33417,-18.2083,-5.06492,8.30113]},
    {"t":0.89003, "x":5.13655, "y":5.69901, "heading":-2.22906, "vx":-0.57835, "vy":0.70078, "omega":-0.91218, "ax":-2.34188, "ay":-0.32127, "alpha":-1.73626, "fx":[-37.97651,-33.78423,-37.85721,-37.37238], "fy":[-5.10745,-18.04089,-5.39004,8.37345]},
    {"t":0.91088, "x":5.12399, "y":5.71355, "heading":-2.24808, "vx":-0.62717, "vy":0.69408, "omega":-0.94837, "ax":-2.3427, "ay":-0.31888, "alpha":-1.72973, "fx":[-38.00585,-33.87617,-37.80576,-37.3539], "fy":[-4.87234,-17.86467,-5.72205,8.44458]},
    {"t":0.93172, "x":5.11041, "y":5.72795, "heading":-2.26784, "vx":-0.676, "vy":0.68743, "omega":-0.98443, "ax":-2.34351, "ay":-0.31631, "alpha":-1.72367, "fx":[-38.03465,-33.97167,-37.7504,-37.33553], "fy":[-4.62894,-17.67926,-6.05948,8.51396]},
    {"t":0.95256, "x":5.09581, "y":5.74221, "heading":-2.28836, "vx":-0.72484, "vy":0.68084, "omega":-1.02035, "ax":-2.3443, "ay":-0.31357, "alpha":-1.7181, "fx":[-38.06273,-34.07072,-37.69123,-37.31742], "fy":[-4.37735,-17.48431,-6.40075,8.58102]},
    {"t":0.97341, "x":5.08019, "y":5.75633, "heading":-2.30963, "vx":-0.77371, "vy":0.67431, "omega":-1.05616, "ax":-2.34509, "ay":-0.31062, "alpha":-1.71302, "fx":[-38.08992,-34.17332,-37.62843,-37.2997], "fy":[-4.11768,-17.27942,-6.74418,8.64514]},
    {"t":0.99425, "x":5.06355, "y":5.77032, "heading":-2.33164, "vx":-0.82259, "vy":0.66783, "omega":-1.09187, "ax":-2.34587, "ay":-0.30744, "alpha":-1.70842, "fx":[-38.11602,-34.27946,-37.56227,-37.28254], "fy":[-3.85004,-17.0642,-7.08794,8.70567]},
    {"t":1.01509, "x":5.0459, "y":5.78417, "heading":-2.3544, "vx":-0.87148, "vy":0.66142, "omega":-1.12748, "ax":-2.34665, "ay":-0.304, "alpha":-1.70428, "fx":[-38.14087,-34.3891,-37.49309,-37.26609], "fy":[-3.57456,-16.83823,-7.43014,8.76192]},
    {"t":1.03594, "x":5.02722, "y":5.79789, "heading":-2.3779, "vx":-0.9204, "vy":0.65509, "omega":-1.163, "ax":-2.34743, "ay":-0.30029, "alpha":-1.70054, "fx":[-38.16427,-34.50221,-37.42134,-37.25055], "fy":[-3.29137,-16.60105,-7.76876,8.81316]},
    {"t":1.05678, "x":5.00753, "y":5.81148, "heading":-2.40215, "vx":-0.96933, "vy":0.64883, "omega":-1.19845, "ax":-2.34823, "ay":-0.29627, "alpha":-1.69713, "fx":[-38.18603,-34.61873,-37.34754,-37.23609], "fy":[-3.00062,-16.35222,-8.1017,8.85864]},
    {"t":1.07763, "x":4.98681, "y":5.82494, "heading":-2.42713, "vx":-1.01827, "vy":0.64265, "omega":-1.23382, "ax":-2.34905, "ay":-0.29193, "alpha":-1.69394, "fx":[-38.20596,-34.73859,-37.27234,-37.22292], "fy":[-2.70247,-16.09125,-8.42676,8.89756]},
    {"t":1.09847, "x":4.96508, "y":5.83827, "heading":-2.45284, "vx":-1.06723, "vy":0.63657, "omega":-1.26913, "ax":-2.3499, "ay":-0.28722, "alpha":-1.69085, "fx":[-38.22386,-34.86171,-37.19645,-37.21125], "fy":[-2.3971,-15.81762,-8.74167,8.92906]},
    {"t":1.11931, "x":4.94232, "y":5.85148, "heading":-2.4793, "vx":-1.11621, "vy":0.63058, "omega":-1.30438, "ax":-2.35079, "ay":-0.28212, "alpha":-1.68771, "fx":[-38.23955,-34.98798,-37.1207,-37.20128], "fy":[-2.08471,-15.53078,-9.04408,8.95228]},
    {"t":1.14016, "x":4.91855, "y":5.86456, "heading":-2.50648, "vx":-1.16521, "vy":0.6247, "omega":-1.33955, "ax":-2.35175, "ay":-0.2766, "alpha":-1.68433, "fx":[-38.25283,-35.11729,-37.046,-37.19324], "fy":[-1.76552,-15.23016,-9.33156,8.96629]},
    {"t":1.161, "x":4.89375, "y":5.87752, "heading":-2.53441, "vx":-1.21423, "vy":0.61893, "omega":-1.37466, "ax":-2.35277, "ay":-0.27063, "alpha":-1.68051, "fx":[-38.2635,-35.24949,-36.97334,-37.18734], "fy":[-1.43977,-14.91514,-9.60161,8.97016]},
    {"t":1.18184, "x":4.86793, "y":5.89036, "heading":-2.56306, "vx":-1.26327, "vy":0.61329, "omega":-1.40969, "ax":-2.35388, "ay":-0.26418, "alpha":-1.67601, "fx":[-38.27139,-35.38443,-36.90378,-37.1838], "fy":[-1.10773,-14.58504,-9.85165,8.96292]},
    {"t":1.20269, "x":4.84109, "y":5.90309, "heading":-2.59244, "vx":-1.31234, "vy":0.60779, "omega":-1.44462, "ax":-2.35509, "ay":-0.25722, "alpha":-1.67056, "fx":[-38.27629,-35.52192,-36.83846,-37.18283], "fy":[-0.76972,-14.23917,-10.07906,8.94357]},
    {"t":1.22353, "x":4.81322, "y":5.9157, "heading":-2.62255, "vx":-1.36143, "vy":0.60243, "omega":-1.47944, "ax":-2.35642, "ay":-0.2497, "alpha":-1.66389, "fx":[-38.27802,-35.66176,-36.77857,-37.18461], "fy":[-0.42608,-13.87674,-10.2811,8.91113]},
    {"t":1.24437, "x":4.78433, "y":5.92821, "heading":-2.65339, "vx":-1.41054, "vy":0.59722, "omega":-1.51413, "ax":-2.35789, "ay":-0.2416, "alpha":-1.65567, "fx":[-38.27641,-35.80369,-36.72532,-37.18932], "fy":[-0.0772,-13.49692,-10.45496,8.86462]},
    {"t":1.26522, "x":4.75442, "y":5.9406, "heading":-2.68495, "vx":-1.45969, "vy":0.59218, "omega":-1.54864, "ax":-2.3595, "ay":-0.23288, "alpha":-1.6456, "fx":[-38.27129,-35.94746,-36.67996,-37.1971], "fy":[0.27648,-13.0988,-10.59771,8.80311]},
    {"t":1.28606, "x":4.72348, "y":5.95289, "heading":-2.71723, "vx":-1.50887, "vy":0.58733, "omega":-1.58294, "ax":-2.36127, "ay":-0.22349, "alpha":-1.63333, "fx":[-38.26249,-36.09276,-36.64376,-37.20802], "fy":[0.63448,-12.68136,-10.7063,8.72573]},
    {"t":1.30691, "x":4.69152, "y":5.96509, "heading":-2.75022, "vx":-1.55809, "vy":0.58267, "omega":-1.61698, "ax":-2.36322, "ay":-0.21338, "alpha":-1.6185, "fx":[-38.24988,-36.23923,-36.61796,-37.22215], "fy":[0.99623,-12.2435,-10.77752,8.63172]},
    {"t":1.32775, "x":4.65853, "y":5.97719, "heading":-2.78393, "vx":-1.60735, "vy":0.57822, "omega":-1.65072, "ax":-2.36535, "ay":-0.2025, "alpha":-1.60076, "fx":[-38.23331,-36.3865,-36.60376,-37.23943], "fy":[1.36111,-11.78397,-10.80793,8.52047]},
    {"t":1.34859, "x":4.62451, "y":5.98919, "heading":-2.81833, "vx":-1.65665, "vy":0.574, "omega":-1.68408, "ax":-2.36767, "ay":-0.19079, "alpha":-1.57975, "fx":[-38.21268,-36.53412,-36.60232,-37.25978], "fy":[1.72842,-11.30137,-10.79385,8.3916]},
    {"t":1.36944, "x":4.58947, "y":6.00112, "heading":-2.85344, "vx":-1.706, "vy":0.57003, "omega":-1.71701, "ax":-2.37019, "ay":-0.17817, "alpha":-1.55509, "fx":[-38.18789,-36.68158,-36.61472,-37.28296], "fy":[2.09738,-10.79409,-10.73128,8.24501]},
    {"t":1.39028, "x":4.55339, "y":6.01296, "heading":-2.88923, "vx":-1.7554, "vy":0.56631, "omega":-1.74942, "ax":-2.37291, "ay":-0.16455, "alpha":-1.52643, "fx":[-38.15887,-36.82832,-36.64191,-37.30868], "fy":[2.46709,-10.26031,-10.61579,8.08095]},
    {"t":1.41112, "x":4.51629, "y":6.02473, "heading":-2.92569, "vx":-1.80486, "vy":0.56288, "omega":-1.78124, "ax":-2.37582, "ay":-0.14982, "alpha":-1.4934, "fx":[-38.12559,-36.97368,-36.6847,-37.33647], "fy":[2.83658,-9.69788,-10.44242,7.9002]},
    {"t":1.43197, "x":4.47815, "y":6.03643, "heading":-2.96282, "vx":-1.85438, "vy":0.55976, "omega":-1.81237, "ax":-2.37891, "ay":-0.13385, "alpha":-1.45565, "fx":[-38.08804,-37.11688,-36.74368,-37.36577], "fy":[3.20472,-9.10428,-10.20555,7.7041]},
    {"t":1.45281, "x":4.43898, "y":6.04807, "heading":-3.00059, "vx":-1.90397, "vy":0.55697, "omega":-1.84271, "ax":-2.38216, "ay":-0.11647, "alpha":-1.41278, "fx":[-38.04624,-37.25706,-36.81921,-37.39585], "fy":[3.57027,-8.47651,-9.89872,7.49474]},
    {"t":1.47366, "x":4.39878, "y":6.05965, "heading":-3.039, "vx":-1.95362, "vy":0.55454, "omega":-1.87216, "ax":-2.38554, "ay":-0.09748, "alpha":-1.36442, "fx":[-38.00027,-37.39312,-36.91126,-37.42585], "fy":[3.93181,-7.81091,-9.51437,7.27512]},
    {"t":1.4945, "x":4.35754, "y":6.07119, "heading":-3.07803, "vx":-2.00335, "vy":0.55251, "omega":-1.9006, "ax":-2.38901, "ay":-0.07663, "alpha":-1.31011, "fx":[-37.95025,-37.52379,-37.01935,-37.45475], "fy":[4.28775,-7.10304,-9.04359,7.04934]},
    {"t":1.51534, "x":4.31526, "y":6.08269, "heading":-3.11764, "vx":-2.05314, "vy":0.55091, "omega":-1.9279, "ax":-2.3925, "ay":-0.0536, "alpha":-1.24935, "fx":[-37.89632,-37.64747,-37.14233,-37.48141], "fy":[4.63629,-6.34732,-8.47568,6.82273]},
    {"t":1.53619, "x":4.27195, "y":6.09416, "heading":3.12536, "vx":-2.10301, "vy":0.5498, "omega":-1.95395, "ax":-2.39594, "ay":-0.02799, "alpha":-1.18151, "fx":[-37.83871,-37.76211,-37.27812,-37.50452], "fy":[4.97534,-5.53674,-7.79773,6.60217]},
    {"t":1.55703, "x":4.22759, "y":6.10561, "heading":3.08463, "vx":-2.15295, "vy":0.54921, "omega":-1.97857, "ax":-2.39921, "ay":0.00068, "alpha":-1.10576, "fx":[-37.77767,-37.86505,-37.42335,-37.52266], "fy":[5.30253,-4.66229,-6.99393,6.39624]},
    {"t":1.57787, "x":4.1822, "y":6.11706, "heading":3.04339, "vx":-2.20296, "vy":0.54923, "omega":-2.00162, "ax":-2.40215, "ay":0.03304, "alpha":-1.02104, "fx":[-37.71352,-37.95269,-37.57271,-37.53421], "fy":[5.61506,-3.71225,-6.04474,6.21552]},
    {"t":1.59872, "x":4.13576, "y":6.12852, "heading":3.00167, "vx":-2.25303, "vy":0.54992, "omega":-2.0229, "ax":-2.40452, "ay":0.06987, "alpha":-0.92585, "fx":[-37.64662,-38.01999,-37.71804,-37.53737], "fy":[5.90963,-2.67101,-4.9259,6.07287]},
    {"t":1.61956, "x":4.08827, "y":6.13999, "heading":2.95951, "vx":-2.30315, "vy":0.55137, "omega":-2.0422, "ax":-2.40599, "ay":0.11219, "alpha":-0.8182, "fx":[-37.57738,-38.05966,-37.84688,-37.52997], "fy":[6.18227,-1.5175,-3.60705,5.98368]},
    {"t":1.6404, "x":4.03974, "y":6.15151, "heading":2.91694, "vx":-2.3533, "vy":0.55371, "omega":-2.05926, "ax":-2.40603, "ay":0.16126, "alpha":-0.69528, "fx":[-37.50623,-38.06071,-37.94019,-37.50934], "fy":[6.42808,-0.22255,-2.05019,5.9663]},
    {"t":1.66125, "x":3.99017, "y":6.16309, "heading":2.87402, "vx":-2.40345, "vy":0.55707, "omega":-2.07375, "ax":-2.40386, "ay":0.21875, "alpha":-0.55322, "fx":[-37.43361,-38.0059,-37.96879,-37.47188], "fy":[6.64088,1.25508,-0.20796,6.04232]},
    {"t":1.68209, "x":3.93955, "y":6.17475, "heading":2.83079, "vx":-2.45355, "vy":0.56163, "omega":-2.08528, "ax":-2.39823, "ay":0.28682, "alpha":-0.38662, "fx":[-37.35991,-37.86682,-37.88772,-37.41255], "fy":[6.81261,2.97528,1.97772,6.23711]},
    {"t":1.70294, "x":3.88789, "y":6.18651, "heading":2.78733, "vx":-2.50354, "vy":0.56761, "omega":-2.09334, "ax":-2.38715, "ay":0.36828, "alpha":-0.18783, "fx":[-37.28537,-37.59431,-37.62776,-37.32394], "fy":[6.93241,5.02737,4.57557,6.58021]},
    {"t":1.72378, "x":3.83519, "y":6.19843, "heading":2.74369, "vx":-2.5533, "vy":0.57529, "omega":-2.09725, "ax":-2.36731, "ay":0.46681, "alpha":0.05418, "fx":[-37.20992,-37.09811,-37.08304,-37.19494], "fy":[6.98498,7.54806,7.66065,7.10585]},
    {"t":1.74462, "x":3.78145, "y":6.21052, "heading":2.69998, "vx":-2.60264, "vy":0.58502, "omega":-2.09612, "ax":-2.33309, "ay":0.58713, "alpha":0.35616, "fx":[-37.13274,-36.20151,-36.09548,-37.00879], "fy":[6.94762,10.75018,11.30041,7.8533]},
    {"t":1.76547, "x":3.7267, "y":6.22284, "heading":2.65629, "vx":-2.65127, "vy":0.59725, "omega":-2.0887, "ax":-2.27461, "ay":0.73499, "alpha":0.74566, "fx":[-37.05145,-34.53462,-34.44159,-36.74019], "fy":[6.78448,14.95948,15.52164,8.86672]},
    {"t":1.78631, "x":3.67094, "y":6.23545, "heading":2.61275, "vx":-2.69868, "vy":0.61257, "omega":-2.07316, "ax":-2.17372, "ay":0.91581, "alpha":1.27317, "fx":[-36.95989,-31.28353,-31.8401,-36.35157], "fy":[6.43428,20.60462,20.24876,10.19406]},
    {"t":1.80715, "x":3.61422, "y":6.24842, "heading":2.56954, "vx":-2.74399, "vy":0.63166, "omega":-2.04662, "ax":-1.99753, "ay":1.12679, "alpha":2.03353, "fx":[-36.84196,-24.72921,-28.01727,-35.7882], "fy":[5.78117,27.83807,25.22071,11.88374]},
    {"t":1.828, "x":3.55659, "y":6.26183, "heading":2.52688, "vx":-2.78563, "vy":0.65515, "omega":-2.00423, "ax":-1.70454, "ay":1.32817, "alpha":3.13983, "fx":[-36.65003,-12.50223,-22.86158,-34.97312], "fy":[4.57508,34.86305,29.94773,13.97757]},
    {"t":1.84884, "x":3.49816, "y":6.27577, "heading":2.4851, "vx":-2.82116, "vy":0.68283, "omega":-1.93879, "ax":-1.31722, "ay":1.42279, "alpha":4.47562, "fx":[-36.20542,3.94158,-16.60875,-33.80359], "fy":[2.15905,36.82413,33.82108,16.49806]},
    {"t":1.86969, "x":3.43907, "y":6.29031, "heading":2.44469, "vx":-2.84861, "vy":0.71249, "omega":-1.8455, "ax":-0.9398, "ay":1.35127, "alpha":5.75111, "fx":[-34.44987,17.47694,-9.86031,-32.15437], "fy":[-3.87991,32.87317,36.3934,19.42708]},
    {"t":1.89053, "x":3.37949, "y":6.30546, "heading":2.40623, "vx":-2.8682, "vy":0.74066, "omega":-1.72562, "ax":-0.38446, "ay":1.00299, "alpha":7.60993, "fx":[-16.41904,25.51534,-3.32793,-29.89957], "fy":[-24.74098,27.4179,37.60278,22.6741]},
    {"t":1.91137, "x":3.31962, "y":6.32111, "heading":2.37026, "vx":-2.87622, "vy":0.76156, "omega":-1.56701, "ax":0.46421, "ay":0.99923, "alpha":7.70852, "fx":[23.67299,29.95083,2.474,-26.96121], "fy":[-23.83762,22.78157,37.72211,26.05172]},
    {"t":1.93222, "x":3.25977, "y":6.3372, "heading":2.3376, "vx":-2.86654, "vy":0.78239, "omega":-1.40633, "ax":0.75429, "ay":1.07518, "alpha":7.20223, "fx":[30.87093,32.49312,7.32992,-23.35062], "fy":[-18.19975,19.23613,37.14149,29.30688]},
    {"t":1.95306, "x":3.20018, "y":6.35375, "heading":2.30828, "vx":-2.85082, "vy":0.8048, "omega":-1.25621, "ax":0.94295, "ay":1.10047, "alpha":6.80985, "fx":[33.06027,34.04586,11.26812,-19.18891], "fy":[-15.85784,16.55069,36.1958,32.1831]},
    {"t":1.9739, "x":3.14097, "y":6.37076, "heading":2.2821, "vx":-2.83116, "vy":0.82774, "omega":-1.11427, "ax":1.09722, "ay":1.10669, "alpha":6.44297, "fx":[34.08967,35.05293,14.42426,-14.69884], "fy":[-14.6116,14.48379,35.10741,34.48255]},
    {"t":1.99475, "x":3.08219, "y":6.38825, "heading":2.25887, "vx":-2.80829, "vy":0.85081, "omega":-0.97997, "ax":1.23042, "ay":1.1017, "alpha":6.09207, "fx":[34.68818,35.7392,16.95158,-10.15082], "fy":[-13.83184,12.86118,34.00409,36.11549]},
    {"t":2.01559, "x":3.02393, "y":6.40623, "heading":2.23845, "vx":-2.78265, "vy":0.87377, "omega":-0.85299, "ax":1.34639, "ay":1.08871, "alpha":5.76307, "fx":[35.08256,36.22574,18.98595,-5.78717], "fy":[-13.28903,11.56442,32.95151,37.10719]},
    {"t":2.03644, "x":2.96622, "y":6.42468, "heading":2.22067, "vx":-2.75458, "vy":0.89646, "omega":-0.73287, "ax":1.60196, "ay":1.05855, "alpha":4.91075, "fx":[36.14828,36.92749,22.62025,4.85241], "fy":[-11.55065,9.70241,30.74902,37.53987]},
    {"t":2.07115, "x":2.87155, "y":6.45644, "heading":2.19522, "vx":-2.69897, "vy":0.93321, "omega":-0.56238, "ax":1.89359, "ay":0.85282, "alpha":3.97336, "fx":[35.82587,37.67914,27.01684,18.331], "fy":[-12.74937,6.23502,26.96618,33.07604]},
    {"t":2.10587, "x":2.77899, "y":6.48935, "heading":2.1757, "vx":-2.63323, "vy":0.96282, "omega":-0.42443, "ax":2.13004, "ay":0.57881, "alpha":3.05582, "fx":[35.60403,38.06719,30.69995,29.32278], "fy":[-13.51535,3.21355,22.6898,23.94133]},
    {"t":2.14059, "x":2.68885, "y":6.52313, "heading":2.16096, "vx":-2.55927, "vy":0.98292, "omega":-0.31834, "ax":2.26859, "ay":0.30258, "alpha":2.3949, "fx":[35.44763,38.20864,33.55979,35.17395], "fy":[-14.03468,0.60442,18.20888,14.21293]},
    {"t":2.17531, "x":2.60137, "y":6.55743, "heading":2.14991, "vx":-2.48051, "vy":0.99342, "omega":-0.23519, "ax":2.33532, "ay":0.06875, "alpha":1.95264, "fx":[35.33336,38.18828,35.612,37.44475], "fy":[-14.40562,-1.64518,13.79567,6.57023]},
    {"t":2.21002, "x":2.51666, "y":6.59196, "heading":2.14175, "vx":-2.39944, "vy":0.99581, "omega":-0.1674, "ax":2.36335, "ay":-0.11962, "alpha":1.63259, "fx":[35.24701,38.0645,36.96217,38.06403], "fy":[-14.68204,-3.58852,9.65207,1.11049]},
    {"t":2.24474, "x":2.43478, "y":6.62646, "heading":2.13593, "vx":-2.31739, "vy":0.99165, "omega":-0.11072, "ax":2.37135, "ay":-0.27165, "alpha":1.37971, "fx":[35.17982,37.87674,37.756,38.02714], "fy":[-14.89512,-5.27363,5.89266,-2.77419]},
    {"t":2.27946, "x":2.35575, "y":6.66073, "heading":2.13209, "vx":-2.23506, "vy":0.98222, "omega":-0.06282, "ax":2.36859, "ay":-0.39599, "alpha":1.16924, "fx":[35.12623,37.65131,38.13874,37.7505], "fy":[-15.064,-6.74216,2.558,-5.60671]},
    {"t":2.31418, "x":2.27959, "y":6.69459, "heading":2.12991, "vx":-2.15283, "vy":0.96847, "omega":-0.02223, "ax":2.35993, "ay":-0.49908, "alpha":0.98958, "fx":[35.08254,37.40551,38.23356,37.40134], "fy":[-15.20101,-8.02939,-0.36027,-7.7343]},
    {"t":2.3489, "x":2.20627, "y":6.72791, "heading":2.12914, "vx":-2.0709, "vy":0.95115, "omega":0.01213, "ax":2.34807, "ay":-0.58556, "alpha":0.83429, "fx":[35.04622,37.1506,38.13551,37.04642], "fy":[-15.31441,-9.16475,-2.89658,-9.37726]},
    {"t":2.38361, "x":2.13578, "y":6.76058, "heading":2.12956, "vx":-1.98938, "vy":0.93082, "omega":0.04109, "ax":2.33462, "ay":-0.65888, "alpha":0.69909, "fx":[35.01548,36.89378,37.91373,36.71156], "fy":[-15.40996,-10.17252,-5.09568,-10.67672]},
    {"t":2.41833, "x":2.06812, "y":6.7925, "heading":2.13099, "vx":-1.90832, "vy":0.90794, "omega":0.06536, "ax":2.32054, "ay":-0.72162, "alpha":0.58071, "fx":[34.98905,36.63959,37.61668,36.40547], "fy":[-15.49173,-11.07264,-7.00351,-11.72549]},
    {"t":2.45305, "x":2.00327, "y":6.82359, "heading":2.13325, "vx":-1.82776, "vy":0.88289, "omega":0.08552, "ax":2.30641, "ay":-0.77579, "alpha":0.47656, "fx":[34.96598,36.39078,37.27744,36.12969], "fy":[-15.56272,-11.88146,-8.66271,-12.58641]},
    {"t":2.48777, "x":1.9412, "y":6.85377, "heading":2.13622, "vx":-1.74769, "vy":0.85596, "omega":0.10207, "ax":2.29258, "ay":-0.82293, "alpha":0.38447, "fx":[34.94557,36.14898,36.91819,35.88281], "fy":[-15.62514,-12.6124,-10.11081,-13.30332]},
    {"t":2.52248, "x":1.88191, "y":6.88299, "heading":2.13977, "vx":-1.66809, "vy":0.82739, "omega":0.11542, "ax":2.27924, "ay":-0.86424, "alpha":0.30265, "fx":[34.92728,35.91505,36.5535,35.66232], "fy":[-15.68067,-13.2765,-11.37996,-13.90758]},
    {"t":2.5572, "x":1.82537, "y":6.9112, "heading":2.14377, "vx":-1.58896, "vy":0.79738, "omega":0.12592, "ax":2.26649, "ay":-0.9007, "alpha":0.22962, "fx":[34.9107,35.68936,36.19278,35.46545], "fy":[-15.73061,-13.88286,-12.49722,-14.42223]},
    {"t":2.59192, "x":1.77157, "y":6.93834, "heading":2.14815, "vx":-1.51027, "vy":0.76611, "omega":0.1339, "ax":2.25439, "ay":-0.93307, "alpha":0.16412, "fx":[34.89551,35.47202,35.8419,35.28949], "fy":[-15.77597,-14.43903,-13.48525,-14.86449]},
    {"t":2.62664, "x":1.7205, "y":6.96437, "heading":2.15279, "vx":-1.43201, "vy":0.73372, "omega":0.13959, "ax":2.24295, "ay":-0.96198, "alpha":0.10512, "fx":[34.88146,35.26291,35.50438,35.13197], "fy":[-15.81752,-14.9513,-14.36292,-15.24753]},
    {"t":2.66135, "x":1.67213, "y":6.98927, "heading":2.15764, "vx":-1.35414, "vy":0.70032, "omega":0.14324, "ax":2.23215, "ay":-0.98793, "alpha":0.05174, "fx":[34.86836,35.06183,35.18215,34.99067], "fy":[-15.85589,-15.42492,-15.14595,-15.5816]},
    {"t":2.69607, "x":1.62647, "y":7.01298, "heading":2.16261, "vx":-1.27664, "vy":0.66602, "omega":0.14504, "ax":2.22198, "ay":-1.01135, "alpha":0.00324, "fx":[34.85604,34.8685,34.87608,34.86364], "fy":[-15.89157,-15.86432,-15.84749,-15.87476]},
    {"t":2.73079, "x":1.58348, "y":7.0355, "heading":2.16765, "vx":-1.1995, "vy":0.63091, "omega":0.14515, "ax":2.21239, "ay":-1.03257, "alpha":-0.04099, "fx":[34.8444,34.68263,34.58638,34.74916], "fy":[-15.92496,-16.27321,-16.47854,-16.13348]},
    {"t":2.76551, "x":1.54317, "y":7.05678, "heading":2.17269, "vx":-1.12269, "vy":0.59506, "omega":0.14373, "ax":2.20336, "ay":-1.05189, "alpha":-0.08148, "fx":[34.83334,34.50392,34.31277,34.64573], "fy":[-15.95637,-16.65476,-17.04838,-16.363]},
    {"t":2.80023, "x":1.50552, "y":7.0768, "heading":2.17768, "vx":-1.04619, "vy":0.55854, "omega":0.1409, "ax":2.19485, "ay":-1.06953, "alpha":-0.11868, "fx":[34.82277,34.33208,34.05473,34.55205], "fy":[-15.98604,-17.01167,-17.5648,-16.5676]},
    {"t":2.83494, "x":1.47052, "y":7.09555, "heading":2.18257, "vx":-0.96999, "vy":0.52141, "omega":0.13678, "ax":2.18683, "ay":-1.08571, "alpha":-0.15296, "fx":[34.81266,34.16683,33.81155,34.46695], "fy":[-16.01417,-17.34625,-18.03446,-16.75084]},
    {"t":2.86966, "x":1.43817, "y":7.113, "heading":2.18732, "vx":-0.89407, "vy":0.48372, "omega":0.13147, "ax":2.17925, "ay":-1.1006, "alpha":-0.18465, "fx":[34.80295,34.0079,33.58243,34.38944], "fy":[-16.04093,-17.66047,-18.46301,-16.91568]},
    {"t":2.90438, "x":1.40844, "y":7.12913, "heading":2.19188, "vx":-0.81841, "vy":0.44551, "omega":0.12506, "ax":2.1721, "ay":-1.11434, "alpha":-0.21404, "fx":[34.79362,33.85505,33.36653,34.3186], "fy":[-16.06641,-17.95606,-18.8553,-17.06462]},
    {"t":2.9391, "x":1.38133, "y":7.14392, "heading":2.19622, "vx":-0.743, "vy":0.40682, "omega":0.11763, "ax":2.16534, "ay":-1.12705, "alpha":-0.24136, "fx":[34.78465,33.70807,33.163,34.25367], "fy":[-16.09072,-18.23449,-19.2155,-17.1998]},
    {"t":2.97381, "x":1.35684, "y":7.15737, "heading":2.20031, "vx":-0.66783, "vy":0.36769, "omega":0.10925, "ax":2.15894, "ay":-1.13886, "alpha":-0.26683, "fx":[34.77603,33.56676,32.971,34.19393], "fy":[-16.11391,-18.49707,-19.54723,-17.32302]},
    {"t":3.00853, "x":1.33496, "y":7.16945, "heading":2.2041, "vx":-0.59287, "vy":0.32815, "omega":0.09998, "ax":2.15288, "ay":-1.14984, "alpha":-0.29062, "fx":[34.76775,33.43094,32.78972,34.13877], "fy":[-16.13604,-18.74493,-19.8536,-17.43587]},
    {"t":3.04325, "x":1.31567, "y":7.18015, "heading":2.20757, "vx":-0.51813, "vy":0.28823, "omega":0.08989, "ax":2.14713, "ay":-1.16008, "alpha":-0.31291, "fx":[34.75981,33.30044,32.61837,34.08764], "fy":[-16.15713,-18.97905,-20.13735,-17.53969]},
    {"t":3.07797, "x":1.29898, "y":7.18945, "heading":2.21069, "vx":-0.44359, "vy":0.24796, "omega":0.07903, "ax":2.14167, "ay":-1.16965, "alpha":-0.33382, "fx":[34.75223,33.17512,32.45623,34.04002], "fy":[-16.17721,-19.20032,-20.40087,-17.63568]},
    {"t":3.11269, "x":1.28487, "y":7.19736, "heading":2.21344, "vx":-0.36923, "vy":0.20735, "omega":0.06744, "ax":2.13648, "ay":-1.17862, "alpha":-0.35348, "fx":[34.745,33.05486,32.30258,33.99548], "fy":[-16.19626,-19.4095,-20.64627,-17.72487]},
    {"t":3.1474, "x":1.27334, "y":7.20385, "heading":2.21578, "vx":-0.29506, "vy":0.16643, "omega":0.05517, "ax":2.13154, "ay":-1.18703, "alpha":-0.372, "fx":[34.73815,32.93954,32.15679,33.95362], "fy":[-16.2143,-19.60727,-20.8754,-17.80818]},
    {"t":3.18212, "x":1.26438, "y":7.20891, "heading":2.21769, "vx":-0.22106, "vy":0.12522, "omega":0.04225, "ax":2.12684, "ay":-1.19495, "alpha":-0.38947, "fx":[34.73169,32.82904,32.01822,33.91407], "fy":[-16.2313,-19.79426,-21.0899,-17.88643]},
    {"t":3.21684, "x":1.25799, "y":7.21254, "heading":2.21916, "vx":-0.14722, "vy":0.08373, "omega":0.02873, "ax":2.12236, "ay":-1.2024, "alpha":-0.40599, "fx":[34.72563,32.7233,31.88631,33.87649], "fy":[-16.24726,-19.97099,-21.29123,-17.96034]},
    {"t":3.25156, "x":1.25415, "y":7.21472, "heading":2.22016, "vx":-0.07354, "vy":0.04199, "omega":0.01464, "ax":2.11808, "ay":-1.20944, "alpha":-0.42162, "fx":[34.71998,32.62222,31.76052,33.8406], "fy":[-16.26217,-20.13795,-21.48067,-18.03055]},
    {"t":3.28627, "x":1.25288, "y":7.21545, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
