{
 "name":"TR1 Reef to Upper Source (BUGGY)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.996654987335205, "y":5.210732460021973, "heading":-2.104503908968165, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.200470447540283, "y":5.577600002288818, "heading":-2.104503908968165, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":2.2206668954618283, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":2.2206668954618283, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.996654987335205 m", "val":4.996654987335205}, "y":{"exp":"5.210732460021973 m", "val":5.210732460021973}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.200470447540283 m", "val":5.200470447540283}, "y":{"exp":"5.577600002288818 m", "val":5.577600002288818}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17492,0.81671,1.27156],
  "samples":[
    {"t":0.0, "x":4.99665, "y":5.21073, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.55313, "ay":26.53469, "alpha":24.78939, "fx":[409.72531,249.48089,229.87983,463.71435], "fy":[370.62885,492.92521,502.02615,299.89229]},
    {"t":0.04373, "x":5.01726, "y":5.2361, "heading":-2.1045, "vx":0.94252, "vy":1.16037, "omega":1.08404, "ax":18.56893, "ay":29.66385, "alpha":10.05582, "fx":[332.07177,249.05709,241.9712,342.39466], "fy":[440.87478,492.55262,495.82327,432.62583]},
    {"t":0.08746, "x":5.07624, "y":5.31521, "heading":-2.0571, "vx":1.75455, "vy":2.45757, "omega":1.52379, "ax":-1.43479, "ay":19.62506, "alpha":-94.4798, "fx":[-485.83087,295.13737,260.52754,-159.89001], "fy":[258.43474,-38.77317,484.74054,527.38133]},
    {"t":0.13119, "x":5.15159, "y":5.44145, "heading":-1.99046, "vx":1.6918, "vy":3.31578, "omega":-2.60783, "ax":-26.25295, "ay":-9.25095, "alpha":-59.6715, "fx":[-515.79563,-227.47437,-399.59107,-504.92764], "fy":[-197.21943,-502.83771,-103.38618,222.79962]},
    {"t":0.17492, "x":5.20047, "y":5.5776, "heading":-2.1045, "vx":0.54376, "vy":2.91124, "omega":-5.21728, "ax":-30.50321, "ay":-14.35571, "alpha":-28.46918, "fx":[-512.39627,-385.04256,-465.87604,-551.24487], "fy":[-204.7419,-394.85856,-292.62026,-8.82727]},
    {"t":0.21267, "x":5.19926, "y":5.67728, "heading":-2.30147, "vx":-0.60782, "vy":2.36927, "omega":-6.29206, "ax":-28.1696, "ay":-19.33387, "alpha":-20.36908, "fx":[-484.87063,-380.73197,-386.26139,-516.22473], "fy":[-255.76573,-393.97469,-384.99578,-178.77034]},
    {"t":0.25043, "x":5.15624, "y":5.75294, "heading":-2.53901, "vx":-1.67129, "vy":1.63937, "omega":-7.06105, "ax":-24.49651, "ay":-20.07873, "alpha":41.12222, "fx":[-190.30612,-520.61579,-497.74352,-328.87856], "fy":[-499.82236,-112.42383,-216.02643,-431.98613]},
    {"t":0.28818, "x":5.07569, "y":5.80053, "heading":-2.80558, "vx":-2.5961, "vy":0.88135, "omega":-5.50858, "ax":-27.03405, "ay":-6.68328, "alpha":55.16882, "fx":[-293.33798,-439.94293,-524.12229,-439.41148], "fy":[-387.3729,232.1578,19.8862,-284.15298]},
    {"t":0.32593, "x":4.95841, "y":5.82904, "heading":-3.01355, "vx":-3.6167, "vy":0.62903, "omega":-3.42582, "ax":-17.07306, "ay":6.5916, "alpha":46.94374, "fx":[-170.35835,-157.27507,-362.27896,-381.69272], "fy":[-36.41182,310.66825,196.85646,-57.38548]},
    {"t":0.36368, "x":4.80971, "y":5.85748, "heading":3.14031, "vx":-4.26125, "vy":0.87788, "omega":-1.65357, "ax":-3.31558, "ay":2.24356, "alpha":9.77243, "fx":[-25.74612,-25.35518,-78.00026,-79.00351], "fy":[8.51509,62.4543,61.42108,8.42854]},
    {"t":0.40144, "x":4.64647, "y":5.89222, "heading":3.07788, "vx":-4.38642, "vy":0.96258, "omega":-1.28464, "ax":-0.74189, "ay":0.0912, "alpha":1.15945, "fx":[-8.69394,-8.29148,-14.58883,-14.99128], "fy":[-1.9219,4.38256,4.78247,-1.51893]},
    {"t":0.43919, "x":4.48034, "y":5.92863, "heading":3.02938, "vx":-4.41443, "vy":0.96603, "omega":-1.24087, "ax":-0.46701, "ay":0.04222, "alpha":0.31237, "fx":[-6.57841,-6.38793,-8.07773,-8.26818], "fy":[-0.27793,1.41252,1.60288,-0.08744]},
    {"t":0.47694, "x":4.31335, "y":5.96513, "heading":2.98254, "vx":-4.43206, "vy":0.96762, "omega":-1.22907, "ax":-0.32294, "ay":1.12261, "alpha":0.83992, "fx":[-3.17116,-2.44455,-6.96275,-7.69144], "fy":[14.99875,19.51113,20.23145,15.72047]},
    {"t":0.51469, "x":4.1458, "y":6.00246, "heading":2.93613, "vx":-4.44426, "vy":1.01, "omega":-1.19736, "ax":0.44192, "ay":3.68785, "alpha":1.12341, "fx":[9.34296,10.5817,4.53265,3.28009], "fy":[54.28155,60.20371,61.45184,55.53372]},
    {"t":0.55245, "x":3.97834, "y":6.04322, "heading":2.89093, "vx":-4.42757, "vy":1.14923, "omega":-1.15495, "ax":2.65963, "ay":4.07551, "alpha":-4.90089, "fx":[31.84874,25.45312,51.79433,57.83754], "fy":[80.23131,54.68869,47.67732,73.20578]},
    {"t":0.5902, "x":3.81308, "y":6.08951, "heading":2.84733, "vx":-4.32716, "vy":1.30309, "omega":-1.33997, "ax":6.89726, "ay":3.6457, "alpha":-17.61659, "fx":[76.15887,49.85456,143.08498,163.81372], "fy":[120.5997,25.93535,-4.67063,86.96123]},
    {"t":0.62795, "x":3.65463, "y":6.1413, "heading":2.79674, "vx":-4.06678, "vy":1.44072, "omega":-2.00504, "ax":14.12256, "ay":3.13575, "alpha":-36.96442, "fx":[168.11093,108.63656,287.38186,322.28495], "fy":[208.14097,-23.16917,-91.62408,103.47058]},
    {"t":0.6657, "x":3.51117, "y":6.19793, "heading":2.72105, "vx":-3.53361, "vy":1.55911, "omega":-3.40054, "ax":19.9552, "ay":2.37552, "alpha":-46.97764, "fx":[260.32706,192.86038,376.57111,422.74671], "fy":[277.66854,-68.10957,-158.87693,98.41941]},
    {"t":0.70346, "x":3.39198, "y":6.25848, "heading":2.59267, "vx":-2.78025, "vy":1.64879, "omega":-5.17407, "ax":-16.6796, "ay":-6.87502, "alpha":48.87444, "fx":[-213.09614,-94.11945,-344.17928,-395.51408], "fy":[-317.9039,-98.9031,115.73155,-130.4407]},
    {"t":0.74121, "x":3.27514, "y":6.31582, "heading":2.39733, "vx":-3.40995, "vy":1.38924, "omega":-3.32894, "ax":-20.49958, "ay":-1.8347, "alpha":52.40179, "fx":[-318.02716,-164.17041,-349.34048,-455.13525], "fy":[-281.84915,-37.60647,233.9039,-29.60503]},
    {"t":0.77896, "x":3.13179, "y":6.36696, "heading":2.27166, "vx":-4.18386, "vy":1.31997, "omega":-1.35064, "ax":-10.69853, "ay":11.05522, "alpha":35.77483, "fx":[-219.26307,-18.37667,-142.57658,-291.28592], "fy":[24.22689,200.37843,300.39936,168.88583]},
    {"t":0.81671, "x":2.96622, "y":6.42468, "heading":2.22067, "vx":-4.58776, "vy":1.73734, "omega":-0.00004, "ax":3.07821, "ay":7.32565, "alpha":0.00098, "fx":[48.3012,48.30548,48.30198,48.2977], "fy":[114.94651,114.94947,114.95368,114.95072]},
    {"t":0.8622, "x":2.76073, "y":6.51128, "heading":2.22066, "vx":-4.44775, "vy":2.07054, "omega":0.0, "ax":0.05844, "ay":0.12534, "alpha":0.0, "fx":[0.91702,0.91702,0.91702,0.91702], "fy":[1.96675,1.96675,1.96675,1.96675]},
    {"t":0.90768, "x":2.55848, "y":6.60558, "heading":2.22066, "vx":-4.44509, "vy":2.07625, "omega":0.0, "ax":0.00097, "ay":0.00207, "alpha":0.0, "fx":[0.01518,0.01518,0.01518,0.01518], "fy":[0.0325,0.0325,0.0325,0.0325]},
    {"t":0.95317, "x":2.3563, "y":6.70002, "heading":2.22066, "vx":-4.44504, "vy":2.07634, "omega":0.0, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.99865, "x":2.15412, "y":6.79447, "heading":2.22066, "vx":-4.44504, "vy":2.07634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.04414, "x":1.95193, "y":6.88891, "heading":2.22066, "vx":-4.44504, "vy":2.07634, "omega":0.0, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.08962, "x":1.74975, "y":6.98335, "heading":2.22066, "vx":-4.44504, "vy":2.07634, "omega":0.0, "ax":2.10625, "ay":-0.98386, "alpha":0.00043, "fx":[33.0499,33.05176,33.05035,33.04849], "fy":[-15.43982,-15.43839,-15.43653,-15.43796]},
    {"t":1.13511, "x":1.54975, "y":7.07678, "heading":2.22066, "vx":-4.34924, "vy":2.03159, "omega":0.00002, "ax":31.83644, "ay":-14.87124, "alpha":-0.00008, "fx":[499.56045,499.56013,499.55996,499.56028], "fy":[-233.35104,-233.35171,-233.35207,-233.35139]},
    {"t":1.18059, "x":1.38485, "y":7.1538, "heading":2.22067, "vx":-2.90116, "vy":1.35517, "omega":0.00002, "ax":31.88365, "ay":-14.8933, "alpha":-0.00016, "fx":[500.30154,500.30088,500.30053,500.30119], "fy":[-233.69653,-233.69794,-233.69869,-233.69727]},
    {"t":1.22608, "x":1.28588, "y":7.20003, "heading":2.22067, "vx":-1.45093, "vy":0.67775, "omega":0.00001, "ax":31.89901, "ay":-14.90048, "alpha":-0.00019, "fx":[500.54273,500.54196,500.54155,500.54233], "fy":[-233.80896,-233.81062,-233.81149,-233.80984]},
    {"t":1.27156, "x":1.25288, "y":7.21545, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
