{
 "name":"tr1 to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.949320316314697, "y":5.199367046356201, "heading":-2.0539279426111294, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2206485271453857, "y":6.174633026123047, "heading":-1.1392395164223823, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.949320316314697 m", "val":4.949320316314697}, "y":{"exp":"5.199367046356201 m", "val":5.199367046356201}, "heading":{"exp":"-2.0539279426111294 rad", "val":-2.0539279426111294}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2206485271453857 m", "val":3.2206485271453857}, "y":{"exp":"6.174633026123047 m", "val":6.174633026123047}, "heading":{"exp":"-1.1392395164223825 rad", "val":-1.1392395164223823}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28428,2.63151],
  "samples":[
    {"t":0.0, "x":4.94932, "y":5.19937, "heading":-2.05393, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09422, "ay":1.17756, "alpha":1.28393, "fx":[-28.67293,-30.40194,-35.87397,-36.49637], "fy":[25.40878,23.3475,13.50599,11.64799]},
    {"t":0.0247, "x":4.94868, "y":5.19973, "heading":-2.05393, "vx":-0.05172, "vy":0.02908, "omega":0.03171, "ax":-2.09429, "ay":1.1777, "alpha":1.28035, "fx":[-28.68702,-30.40755,-35.8681,-36.48727], "fy":[25.39075,23.33847,13.51859,11.67179]},
    {"t":0.0494, "x":4.94677, "y":5.2008, "heading":-2.05314, "vx":-0.10345, "vy":0.05817, "omega":0.06333, "ax":-2.09437, "ay":1.17785, "alpha":1.27661, "fx":[-28.6987,-30.41647,-35.86371,-36.47625], "fy":[25.37538,23.32507,13.5271,11.70133]},
    {"t":0.07409, "x":4.94357, "y":5.2026, "heading":-2.05158, "vx":-0.15517, "vy":0.08726, "omega":0.09486, "ax":-2.09446, "ay":1.178, "alpha":1.27271, "fx":[-28.70806,-30.42868,-35.86078,-36.46326], "fy":[25.36256,23.30729,13.53163,11.73663]},
    {"t":0.09879, "x":4.9391, "y":5.20511, "heading":-2.04924, "vx":-0.2069, "vy":0.11635, "omega":0.12629, "ax":-2.09456, "ay":1.17815, "alpha":1.26862, "fx":[-28.71518,-30.44417,-35.85925,-36.44829], "fy":[25.35219,23.28514,13.53226,11.77774]},
    {"t":0.12349, "x":4.93335, "y":5.20835, "heading":-2.04612, "vx":-0.25863, "vy":0.14545, "omega":0.15763, "ax":-2.09467, "ay":1.17829, "alpha":1.26435, "fx":[-28.72019,-30.46291,-35.85909,-36.43126], "fy":[25.34413,23.25862,13.52911,11.82472]},
    {"t":0.14819, "x":4.92633, "y":5.2123, "heading":-2.04223, "vx":-0.31037, "vy":0.17455, "omega":0.18885, "ax":-2.09478, "ay":1.17844, "alpha":1.25986, "fx":[-28.72322,-30.48489,-35.86024,-36.41214], "fy":[25.33824,23.22774,13.52231,11.87766]},
    {"t":0.17288, "x":4.91802, "y":5.21697, "heading":-2.03756, "vx":-0.3621, "vy":0.20366, "omega":0.21997, "ax":-2.0949, "ay":1.17859, "alpha":1.25515, "fx":[-28.72444,-30.51009,-35.86265,-36.39084], "fy":[25.33434,23.19248,13.51199,11.93667]},
    {"t":0.19758, "x":4.90844, "y":5.22236, "heading":-2.03213, "vx":-0.41384, "vy":0.23277, "omega":0.25097, "ax":-2.09503, "ay":1.17875, "alpha":1.2502, "fx":[-28.724,-30.53848,-35.86624,-36.36729], "fy":[25.33221,23.15283,13.49831,12.00186]},
    {"t":0.22228, "x":4.89758, "y":5.22847, "heading":-2.02593, "vx":-0.46558, "vy":0.26188, "omega":0.28184, "ax":-2.09516, "ay":1.17891, "alpha":1.24498, "fx":[-28.72211,-30.57005,-35.87095,-36.34141], "fy":[25.33164,23.10877,13.48144,12.07338]},
    {"t":0.24698, "x":4.88544, "y":5.23529, "heading":-2.01897, "vx":-0.51733, "vy":0.29099, "omega":0.31259, "ax":-2.0953, "ay":1.17907, "alpha":1.23947, "fx":[-28.71898,-30.60478,-35.87669,-36.31308], "fy":[25.33239,23.0603,13.46156,12.15139]},
    {"t":0.27167, "x":4.87203, "y":5.24284, "heading":-2.01125, "vx":-0.56908, "vy":0.32011, "omega":0.34321, "ax":-2.09546, "ay":1.17925, "alpha":1.23366, "fx":[-28.71484,-30.64264,-35.88338,-36.28219], "fy":[25.33417,23.00739,13.43889,12.23603]},
    {"t":0.29637, "x":4.85733, "y":5.25111, "heading":-2.00277, "vx":-0.62083, "vy":0.34924, "omega":0.37367, "ax":-2.09562, "ay":1.17943, "alpha":1.2275, "fx":[-28.70993,-30.68361,-35.89091,-36.24864], "fy":[25.3367,22.95002,13.41365,12.3275]},
    {"t":0.32107, "x":4.84136, "y":5.26009, "heading":-1.99354, "vx":-0.67259, "vy":0.37837, "omega":0.40399, "ax":-2.09578, "ay":1.17962, "alpha":1.22098, "fx":[-28.70454,-30.72766,-35.89918,-36.21228], "fy":[25.33965,22.88816,13.38609,12.42599]},
    {"t":0.34577, "x":4.82411, "y":5.2698, "heading":-1.98357, "vx":-0.72435, "vy":0.4075, "omega":0.43415, "ax":-2.09596, "ay":1.17982, "alpha":1.21407, "fx":[-28.69895,-30.77475,-35.90807,-36.17298], "fy":[25.3427,22.8218,13.35649,12.53167]},
    {"t":0.37047, "x":4.80558, "y":5.28022, "heading":-1.97284, "vx":-0.77611, "vy":0.43664, "omega":0.46413, "ax":-2.09615, "ay":1.18004, "alpha":1.20673, "fx":[-28.69347,-30.82486,-35.91746,-36.13057], "fy":[25.34548,22.75091,13.32515,12.64475]},
    {"t":0.39516, "x":4.78577, "y":5.29136, "heading":-1.96138, "vx":-0.82788, "vy":0.46579, "omega":0.49393, "ax":-2.09634, "ay":1.18027, "alpha":1.19893, "fx":[-28.68843,-30.87794,-35.9272,-36.08491], "fy":[25.3476,22.67547,13.29241,12.76542]},
    {"t":0.41986, "x":4.76469, "y":5.30323, "heading":-1.94918, "vx":-0.87966, "vy":0.49494, "omega":0.52354, "ax":-2.09654, "ay":1.18052, "alpha":1.19063, "fx":[-28.68419,-30.93396,-35.93715,-36.03582], "fy":[25.34864,22.59546,13.25862,12.89388]},
    {"t":0.44456, "x":4.74232, "y":5.31581, "heading":-1.93625, "vx":-0.93144, "vy":0.52409, "omega":0.55295, "ax":-2.09675, "ay":1.18079, "alpha":1.18181, "fx":[-28.68112,-30.99284,-35.94715,-35.98313], "fy":[25.34818,22.51086,13.22419,13.03032]},
    {"t":0.46926, "x":4.71868, "y":5.32912, "heading":-1.92259, "vx":-0.98322, "vy":0.55326, "omega":0.58214, "ax":-2.09697, "ay":1.18109, "alpha":1.17241, "fx":[-28.67961,-31.05454,-35.957,-35.92664], "fy":[25.34574,22.42166,13.18958,13.1749]},
    {"t":0.49395, "x":4.69375, "y":5.34314, "heading":-1.90822, "vx":-1.03501, "vy":0.58243, "omega":0.61109, "ax":-2.09719, "ay":1.1814, "alpha":1.16241, "fx":[-28.68009,-31.119,-35.96652,-35.86617], "fy":[25.34084,22.32786,13.15526,13.32779]},
    {"t":0.51865, "x":4.66755, "y":5.35789, "heading":-1.89312, "vx":-1.08681, "vy":0.6116, "omega":0.6398, "ax":-2.09742, "ay":1.18175, "alpha":1.15177, "fx":[-28.68299,-31.18612,-35.97549,-35.80153], "fy":[25.33295,22.22945,13.12179,13.48912]},
    {"t":0.54335, "x":4.64007, "y":5.37335, "heading":-1.87732, "vx":-1.13861, "vy":0.64079, "omega":0.66825, "ax":-2.09765, "ay":1.18212, "alpha":1.14042, "fx":[-28.68878,-31.25583,-35.98366,-35.7325], "fy":[25.3215,22.12644,13.08978,13.659]},
    {"t":0.56805, "x":4.61131, "y":5.38954, "heading":-1.86082, "vx":-1.19042, "vy":0.66999, "omega":0.69641, "ax":-2.09789, "ay":1.18252, "alpha":1.12834, "fx":[-28.69796,-31.32803,-35.99079,-35.6589], "fy":[25.30592,22.01885,13.05988,13.83751]},
    {"t":0.59275, "x":4.58127, "y":5.40645, "heading":-1.84362, "vx":-1.24223, "vy":0.69919, "omega":0.72428, "ax":-2.09813, "ay":1.18296, "alpha":1.11547, "fx":[-28.71105,-31.4026,-35.99658,-35.58054], "fy":[25.28555,21.90671,13.03286,14.02467]},
    {"t":0.61744, "x":4.54995, "y":5.42407, "heading":-1.82573, "vx":-1.29405, "vy":0.72841, "omega":0.75183, "ax":-2.09837, "ay":1.18344, "alpha":1.10175, "fx":[-28.7286,-31.47942,-36.00069,-35.49721], "fy":[25.25971,21.79007,13.00954,14.22048]},
    {"t":0.64214, "x":4.51735, "y":5.44243, "heading":-1.80716, "vx":-1.34588, "vy":0.75764, "omega":0.77904, "ax":-2.09861, "ay":1.18396, "alpha":1.08712, "fx":[-28.7512,-31.55835,-36.00278,-35.40875], "fy":[25.22767,21.66899,12.99087,14.42484]},
    {"t":0.66684, "x":4.48347, "y":5.4615, "heading":-1.78792, "vx":-1.39771, "vy":0.78688, "omega":0.80589, "ax":-2.09885, "ay":1.18452, "alpha":1.07152, "fx":[-28.77949,-31.63922,-36.00241,-35.31498], "fy":[25.18861,21.54354,12.97789,14.63762]},
    {"t":0.69154, "x":4.44831, "y":5.48129, "heading":-1.76802, "vx":-1.44954, "vy":0.81613, "omega":0.83236, "ax":-2.09909, "ay":1.18513, "alpha":1.05486, "fx":[-28.81413,-31.72184,-35.99913,-35.21578], "fy":[25.14165,21.41383,12.97182,14.8586]},
    {"t":0.71623, "x":4.41187, "y":5.50181, "heading":-1.74746, "vx":-1.50139, "vy":0.8454, "omega":0.85841, "ax":-2.09932, "ay":1.18579, "alpha":1.03706, "fx":[-28.85586,-31.80601,-35.99239,-35.11102], "fy":[25.08582,21.28001,12.974,15.08745]},
    {"t":0.74093, "x":4.37415, "y":5.52305, "heading":-1.72626, "vx":-1.55323, "vy":0.87469, "omega":0.88402, "ax":-2.09954, "ay":1.1865, "alpha":1.01799, "fx":[-28.90548,-31.89148,-35.98157,-35.00064], "fy":[25.02,21.14223,12.98599,15.32376]},
    {"t":0.76563, "x":4.33515, "y":5.54502, "heading":-1.70443, "vx":-1.60509, "vy":0.90399, "omega":0.90916, "ax":-2.09975, "ay":1.18727, "alpha":0.99753, "fx":[-28.96387,-31.97798,-35.96592,-34.8846], "fy":[24.94296,21.00071,13.00957,15.56701]},
    {"t":0.79033, "x":4.29486, "y":5.56771, "heading":-1.68197, "vx":-1.65695, "vy":0.93332, "omega":0.9338, "ax":-2.09994, "ay":1.1881, "alpha":0.97552, "fx":[-29.032,-32.06519,-35.94459,-34.76293], "fy":[24.85328,20.8557,13.04681,15.81652]},
    {"t":0.81502, "x":4.2533, "y":5.59112, "heading":-1.65891, "vx":-1.70881, "vy":0.96266, "omega":0.95789, "ax":-2.10012, "ay":1.189, "alpha":0.95174, "fx":[-29.11097,-32.15274,-35.91653,-34.63572], "fy":[24.74931,20.70752,13.10013,16.07147]},
    {"t":0.83972, "x":4.21046, "y":5.61526, "heading":-1.63525, "vx":-1.76068, "vy":0.99202, "omega":0.9814, "ax":-2.10028, "ay":1.18996, "alpha":0.92595, "fx":[-29.20204,-32.24018,-35.88049,-34.50317], "fy":[24.62911,20.55657,13.17237,16.33089]},
    {"t":0.86442, "x":4.16633, "y":5.64012, "heading":-1.61101, "vx":-1.81255, "vy":1.02141, "omega":1.00427, "ax":-2.10041, "ay":1.191, "alpha":0.89781, "fx":[-29.30666,-32.32701,-35.83492,-34.36556], "fy":[24.49034,20.40334,13.26691,16.59358]},
    {"t":0.88912, "x":4.12092, "y":5.66571, "heading":-1.58621, "vx":-1.86443, "vy":1.05083, "omega":1.02644, "ax":-2.10051, "ay":1.19212, "alpha":0.86691, "fx":[-29.42655,-32.4126,-35.77789,-34.22329], "fy":[24.33019,20.24843,13.38781,16.85815]},
    {"t":0.91382, "x":4.07424, "y":5.69203, "heading":-1.56086, "vx":-1.9163, "vy":1.08027, "omega":1.04785, "ax":-2.10057, "ay":1.19334, "alpha":0.83271, "fx":[-29.56375,-32.49619,-35.70698,-34.07692], "fy":[24.14517,20.09262,13.54,17.12292]},
    {"t":0.93851, "x":4.02627, "y":5.71907, "heading":-1.53498, "vx":-1.96818, "vy":1.10974, "omega":1.06842, "ax":-2.10057, "ay":1.19465, "alpha":0.7945, "fx":[-29.72077,-32.57683,-35.61908,-33.9272], "fy":[23.93088,19.93689,13.72954,17.3859]},
    {"t":0.96321, "x":3.97702, "y":5.74684, "heading":-1.50859, "vx":-2.02006, "vy":1.13925, "omega":1.08804, "ax":-2.10049, "ay":1.19608, "alpha":0.75138, "fx":[-29.90068,-32.65333,-35.51008,-33.77507], "fy":[23.68168,19.78249,13.964,17.64473]},
    {"t":0.98791, "x":3.92649, "y":5.77535, "heading":-1.48172, "vx":-2.07194, "vy":1.16879, "omega":1.1066, "ax":-2.10031, "ay":1.19764, "alpha":0.70209, "fx":[-30.1074,-32.72412,-35.37457,-33.62175], "fy":[23.39019,19.6311,14.25298,17.89658]},
    {"t":1.01261, "x":3.87467, "y":5.80458, "heading":-1.45439, "vx":-2.12381, "vy":1.19837, "omega":1.12394, "ax":-2.09998, "ay":1.19935, "alpha":0.645, "fx":[-30.34594,-32.78713,-35.20509,-33.46879], "fy":[23.04648,19.48495,14.60884,18.13803]},
    {"t":1.0373, "x":3.82158, "y":5.83454, "heading":-1.42663, "vx":-2.17568, "vy":1.22799, "omega":1.13987, "ax":-2.09942, "ay":1.20124, "alpha":0.57783, "fx":[-30.62289,-32.83947,-34.99128,-33.31815], "fy":[22.63691,19.34713,15.04782,18.36487]},
    {"t":1.062, "x":3.7672, "y":5.86524, "heading":-1.39848, "vx":-2.22753, "vy":1.25766, "omega":1.15414, "ax":-2.09851, "ay":1.20332, "alpha":0.49739, "fx":[-30.94706,-32.87703,-34.71817,-33.17231], "fy":[22.14211,19.22203,15.5917,18.57187]},
    {"t":1.0867, "x":3.71155, "y":5.89666, "heading":-1.36997, "vx":-2.27936, "vy":1.28738, "omega":1.16642, "ax":-2.09704, "ay":1.20563, "alpha":0.39911, "fx":[-31.33053,-32.89364,-34.36355,-33.03447], "fy":[21.53364,19.11616,16.27036,18.75234]},
    {"t":1.1114, "x":3.65461, "y":5.92883, "heading":-1.34117, "vx":-2.33115, "vy":1.31715, "omega":1.17628, "ax":-2.09463, "ay":1.20816, "alpha":0.27622, "fx":[-31.79011,-32.87954,-33.8931,-32.90876], "fy":[20.76808,19.03966,17.12584,18.8975]},
    {"t":1.13609, "x":3.5964, "y":5.96173, "heading":-1.31211, "vx":-2.38288, "vy":1.34699, "omega":1.1831, "ax":-2.09063, "ay":1.21084, "alpha":0.11828, "fx":[-32.34959,-32.81826,-33.25142,-32.80062], "fy":[19.77578,19.00929,18.21876,18.99543]},
    {"t":1.16079, "x":3.53691, "y":5.99536, "heading":-1.2829, "vx":-2.43451, "vy":1.3769, "omega":1.18602, "ax":-2.08368, "ay":1.21342, "alpha":-0.09152, "fx":[-33.04268,-32.67933,-32.34429,-32.71742], "fy":[18.43829,19.05515,19.63876,19.02933]},
    {"t":1.18549, "x":3.47615, "y":6.02974, "heading":-1.2536, "vx":-2.48598, "vy":1.40687, "omega":1.18376, "ax":-2.07095, "ay":1.21517, "alpha":-0.38197, "fx":[-33.91473,-32.39917,-31.00136,-32.66941], "fy":[16.539,19.23762,21.52037,18.97436]},
    {"t":1.21019, "x":3.41412, "y":6.06486, "heading":-1.22437, "vx":-2.53712, "vy":1.43688, "omega":1.17433, "ax":-2.04561, "ay":1.214, "alpha":-0.80622, "fx":[-35.01116,-31.81876,-28.89302,-32.67138], "fy":[13.64478,19.69914,24.06196,18.79162]},
    {"t":1.23489, "x":3.35084, "y":6.10071, "heading":-1.19536, "vx":-2.58765, "vy":1.46686, "omega":1.15442, "ax":-1.98773, "ay":1.20454, "alpha":-1.47411, "fx":[-36.27947,-30.39796,-25.33864,-32.74555], "fy":[8.79683,20.87549,27.51593,18.41594]},
    {"t":1.25958, "x":3.28632, "y":6.13731, "heading":-1.16685, "vx":-2.63674, "vy":1.49661, "omega":1.11801, "ax":-1.80539, "ay":1.18443, "alpha":-2.7085, "fx":[-36.92942,-24.54901,-18.91154,-32.92665], "fy":[-0.26084,24.91565,31.95888,17.7282]},
    {"t":1.28428, "x":3.22065, "y":6.17463, "heading":-1.13924, "vx":-2.68133, "vy":1.52586, "omega":1.05112, "ax":-0.75902, "ay":0.82818, "alpha":-7.38326, "fx":[-33.24526,27.47981,-8.71635,-33.1589], "fy":[-14.83405,14.30364,35.78327,16.72851]},
    {"t":1.31357, "x":3.14179, "y":6.21968, "heading":-1.10845, "vx":-2.70356, "vy":1.55012, "omega":0.83488, "ax":0.20154, "ay":-0.02255, "alpha":-9.31575, "fx":[-5.57891,34.87284,16.73597,-33.38013], "fy":[-35.65267,-10.57152,32.12968,12.67925]},
    {"t":1.34286, "x":3.0627, "y":6.26507, "heading":-1.084, "vx":-2.69765, "vy":1.54946, "omega":0.56204, "ax":1.52493, "ay":-1.02156, "alpha":-4.38223, "fx":[16.55917,34.51868,34.93381,9.70161], "fy":[-33.08211,-14.16581,11.39738,-28.26834]},
    {"t":1.37214, "x":2.98434, "y":6.31001, "heading":-1.06754, "vx":-2.65299, "vy":1.51954, "omega":0.4337, "ax":1.97556, "ay":-1.08975, "alpha":-2.1987, "fx":[23.78966,34.25762,37.3062,28.64451], "fy":[-28.96434,-15.61011,-1.2115,-22.61287]},
    {"t":1.40143, "x":2.90749, "y":6.35405, "heading":-1.05484, "vx":-2.59513, "vy":1.48762, "omega":0.3693, "ax":2.04805, "ay":-1.13538, "alpha":-1.52456, "fx":[26.83216,34.08363,36.97202,30.65999], "fy":[-26.52071,-16.39642,-7.02832,-21.3175]},
    {"t":1.43072, "x":2.83236, "y":6.39713, "heading":-1.04402, "vx":-2.53515, "vy":1.45437, "omega":0.32465, "ax":2.07518, "ay":-1.16002, "alpha":-1.16008, "fx":[28.44643,33.96194,36.42329,31.41879], "fy":[-24.99817,-16.89191,-10.14436,-20.77508]},
    {"t":1.46001, "x":2.75901, "y":6.43922, "heading":-1.03452, "vx":-2.47437, "vy":1.4204, "omega":0.29068, "ax":2.08842, "ay":-1.17465, "alpha":-0.93234, "fx":[29.43388,33.87191,35.95604,31.81984], "fy":[-23.97451,-17.23436,-12.04655,-20.47222]},
    {"t":1.48929, "x":2.68743, "y":6.48032, "heading":-1.026, "vx":-2.41321, "vy":1.38599, "omega":0.26337, "ax":2.09595, "ay":-1.18415, "alpha":-0.77697, "fx":[30.09635,33.80235,35.58557,32.06949], "fy":[-23.24338,-17.48622,-13.31812,-20.27642]},
    {"t":1.51858, "x":2.61765, "y":6.52041, "heading":-1.01829, "vx":-2.35182, "vy":1.35131, "omega":0.24061, "ax":2.10066, "ay":-1.19076, "alpha":-0.66436, "fx":[30.57014,33.74677,35.2922,32.24076], "fy":[-22.69663,-17.67989,-14.22446,-20.13802]},
    {"t":1.54787, "x":2.54968, "y":6.55947, "heading":-1.01124, "vx":-2.2903, "vy":1.31644, "omega":0.22116, "ax":2.10384, "ay":-1.1956, "alpha":-0.57907, "fx":[30.92516,33.70116,35.05671,32.3661], "fy":[-22.27302,-17.83389,-14.90164,-20.03418]},
    {"t":1.57716, "x":2.4835, "y":6.59751, "heading":-1.00476, "vx":-2.22868, "vy":1.28142, "omega":0.2042, "ax":2.10609, "ay":-1.19928, "alpha":-0.51227, "fx":[31.20078,33.66295,34.86456,32.46214], "fy":[-21.93551,-17.9596,-15.42607,-19.95286]},
    {"t":1.60645, "x":2.41913, "y":6.63453, "heading":-0.99878, "vx":-2.167, "vy":1.2463, "omega":0.18919, "ax":2.10775, "ay":-1.20218, "alpha":-0.45854, "fx":[31.42076,33.63038,34.70533,32.53832], "fy":[-21.66046,-18.06437,-15.84378,-19.88708]},
    {"t":1.63573, "x":2.35657, "y":6.67052, "heading":-0.99324, "vx":-2.10527, "vy":1.21109, "omega":0.17576, "ax":2.10902, "ay":-1.20451, "alpha":-0.41441, "fx":[31.60031,33.60221,34.57149,32.60038], "fy":[-21.43214,-18.1532,-16.1841,-19.83253]},
    {"t":1.66502, "x":2.29582, "y":6.70547, "heading":-0.9881, "vx":-2.0435, "vy":1.17581, "omega":0.16363, "ax":2.11001, "ay":-1.20642, "alpha":-0.37751, "fx":[31.74956,33.57755,34.45759,32.65204], "fy":[-21.23965,-18.22959,-16.46655,-19.78639]},
    {"t":1.69431, "x":2.23687, "y":6.73939, "heading":-0.9833, "vx":-1.9817, "vy":1.14048, "omega":0.15257, "ax":2.11081, "ay":-1.20802, "alpha":-0.34621, "fx":[31.87553,33.55575,34.35956,32.69579], "fy":[-21.07523,-18.29608,-16.70464,-19.74672]},
    {"t":1.7236, "x":2.17974, "y":6.77227, "heading":-0.97883, "vx":-1.91988, "vy":1.1051, "omega":0.14243, "ax":2.11146, "ay":-1.20938, "alpha":-0.31932, "fx":[31.98325,33.5363,34.27439,32.73339], "fy":[-20.9332,-18.35455,-16.90797,-19.71215]},
    {"t":1.75288, "x":2.12441, "y":6.80412, "heading":-0.97466, "vx":-1.85804, "vy":1.06968, "omega":0.13308, "ax":2.11199, "ay":-1.21055, "alpha":-0.29597, "fx":[32.07638,33.51882,34.19973,32.7661], "fy":[-20.80932,-18.40643,-17.08358,-19.68168]},
    {"t":1.78217, "x":2.0709, "y":6.83493, "heading":-0.97077, "vx":-1.79619, "vy":1.03422, "omega":0.12441, "ax":2.11244, "ay":-1.21156, "alpha":-0.27552, "fx":[32.15768,33.503,34.13379,32.79486], "fy":[-20.70034,-18.45282,-17.23674,-19.65457]},
    {"t":1.81146, "x":2.0192, "y":6.8647, "heading":-0.96712, "vx":-1.73432, "vy":0.99874, "omega":0.11634, "ax":2.11283, "ay":-1.21244, "alpha":-0.25744, "fx":[32.22926,33.4886,34.07515,32.82036], "fy":[-20.60374,-18.49458,-17.37146,-19.63024]},
    {"t":1.84075, "x":1.96931, "y":6.89343, "heading":-0.96371, "vx":-1.67244, "vy":0.96323, "omega":0.1088, "ax":2.11316, "ay":-1.21322, "alpha":-0.24136, "fx":[32.29274,33.47541,34.02268,32.84317], "fy":[-20.51755,-18.53241,-17.49085,-19.60825]},
    {"t":1.87003, "x":1.92124, "y":6.92112, "heading":-0.96053, "vx":-1.61055, "vy":0.9277, "omega":0.10173, "ax":2.11344, "ay":-1.21392, "alpha":-0.22695, "fx":[32.34943,33.46329,33.97547,32.86369], "fy":[-20.44019,-18.56686,-17.59738,-19.58825]},
    {"t":1.89932, "x":1.87497, "y":6.94777, "heading":-0.95755, "vx":-1.54865, "vy":0.89214, "omega":0.09509, "ax":2.11369, "ay":-1.21454, "alpha":-0.21398, "fx":[32.40034,33.4521,33.93277,32.88229], "fy":[-20.37037,-18.59838,-17.69298,-19.56996]},
    {"t":1.92861, "x":1.83052, "y":6.97338, "heading":-0.95476, "vx":-1.48675, "vy":0.85657, "omega":0.08882, "ax":2.11391, "ay":-1.2151, "alpha":-0.20223, "fx":[32.44631,33.44173,33.89398,32.89922], "fy":[-20.30705,-18.62734,-17.77926,-19.55316]},
    {"t":1.9579, "x":1.78789, "y":6.99794, "heading":-0.95216, "vx":-1.42484, "vy":0.82099, "omega":0.0829, "ax":2.1141, "ay":-1.21561, "alpha":-0.19154, "fx":[32.48803,33.43209,33.8586,32.91472], "fy":[-20.24938,-18.65407,-17.85749,-19.53764]},
    {"t":1.98719, "x":1.74706, "y":7.02147, "heading":-0.94973, "vx":-1.36292, "vy":0.78538, "omega":0.07729, "ax":2.11428, "ay":-1.21607, "alpha":-0.18177, "fx":[32.52604,33.42309,33.82619,32.92897], "fy":[-20.19664,-18.67882,-17.92875,-19.52326]},
    {"t":2.01647, "x":1.70805, "y":7.04395, "heading":-0.94747, "vx":-1.301, "vy":0.74977, "omega":0.07196, "ax":2.11443, "ay":-1.21649, "alpha":-0.17282, "fx":[32.56082,33.41467,33.79641,32.94211], "fy":[-20.14823,-18.70182,-17.99392,-19.50988]},
    {"t":2.04576, "x":1.67086, "y":7.06538, "heading":-0.94536, "vx":-1.23907, "vy":0.71414, "omega":0.0669, "ax":2.11457, "ay":-1.21687, "alpha":-0.16457, "fx":[32.59276,33.40677,33.76894,32.95429], "fy":[-20.10364,-18.72324,-18.05373,-19.4974]},
    {"t":2.07505, "x":1.63548, "y":7.08578, "heading":-0.9434, "vx":-1.17714, "vy":0.6785, "omega":0.06208, "ax":2.1147, "ay":-1.21723, "alpha":-0.15696, "fx":[32.6222,33.39935,33.74355,32.96561], "fy":[-20.06244,-18.74326,-18.10882,-19.48572]},
    {"t":2.10434, "x":1.60191, "y":7.10513, "heading":-0.94159, "vx":-1.11521, "vy":0.64285, "omega":0.05748, "ax":2.11481, "ay":-1.21755, "alpha":-0.14991, "fx":[32.64941,33.39235,33.71999,32.97615], "fy":[-20.02426,-18.76202,-18.15972,-19.47476]},
    {"t":2.13362, "x":1.57015, "y":7.12343, "heading":-0.9399, "vx":-1.05327, "vy":0.60719, "omega":0.05309, "ax":2.11492, "ay":-1.21786, "alpha":-0.14336, "fx":[32.67463,33.38574,33.69809,32.98601], "fy":[-19.98878,-18.77963,-18.20689,-19.46444]},
    {"t":2.16291, "x":1.54021, "y":7.14069, "heading":-0.93835, "vx":-0.99133, "vy":0.57152, "omega":0.0489, "ax":2.11501, "ay":-1.21814, "alpha":-0.13726, "fx":[32.69808,33.37949,33.67767,32.99525], "fy":[-19.95574,-18.7962,-18.25072,-19.45472]},
    {"t":2.1922, "x":1.51208, "y":7.15691, "heading":-0.93692, "vx":-0.92938, "vy":0.53585, "omega":0.04488, "ax":2.1151, "ay":-1.2184, "alpha":-0.13156, "fx":[32.71993,33.37356,33.65859,33.00392], "fy":[-19.92489,-18.81182,-18.29154,-19.44554]},
    {"t":2.22149, "x":1.48577, "y":7.17208, "heading":-0.9356, "vx":-0.86744, "vy":0.50016, "omega":0.04102, "ax":2.11518, "ay":-1.21864, "alpha":-0.12623, "fx":[32.74033,33.36794,33.64073,33.01209], "fy":[-19.89602,-18.82658,-18.32966,-19.43685]},
    {"t":2.25077, "x":1.46127, "y":7.18621, "heading":-0.9344, "vx":-0.80549, "vy":0.46447, "omega":0.03732, "ax":2.11526, "ay":-1.21887, "alpha":-0.12123, "fx":[32.75944,33.36259,33.62398,33.01979], "fy":[-19.86894,-18.84055,-18.36533,-19.42861]},
    {"t":2.28006, "x":1.43859, "y":7.19929, "heading":-0.93331, "vx":-0.74354, "vy":0.42877, "omega":0.03377, "ax":2.11532, "ay":-1.21908, "alpha":-0.11654, "fx":[32.77736,33.3575,33.60823,33.02706], "fy":[-19.84351,-18.85379,-18.39878,-19.42078]},
    {"t":2.30935, "x":1.41772, "y":7.21132, "heading":-0.93232, "vx":-0.68158, "vy":0.39307, "omega":0.03036, "ax":2.11539, "ay":-1.21929, "alpha":-0.11211, "fx":[32.7942,33.35264,33.5934,33.03395], "fy":[-19.81957,-18.86636,-18.4302,-19.41333]},
    {"t":2.33864, "x":1.39867, "y":7.22231, "heading":-0.93143, "vx":-0.61963, "vy":0.35736, "omega":0.02708, "ax":2.11545, "ay":-1.21947, "alpha":-0.10794, "fx":[32.81006,33.34801,33.57941,33.04048], "fy":[-19.79699,-18.87831,-18.45978,-19.40624]},
    {"t":2.36792, "x":1.38143, "y":7.23226, "heading":-0.93064, "vx":-0.55767, "vy":0.32164, "omega":0.02392, "ax":2.11551, "ay":-1.21965, "alpha":-0.10401, "fx":[32.82502,33.34358,33.56619,33.04669], "fy":[-19.77568,-18.88969,-18.48768,-19.39948]},
    {"t":2.39721, "x":1.366, "y":7.24115, "heading":-0.92993, "vx":-0.49571, "vy":0.28592, "omega":0.02087, "ax":2.11556, "ay":-1.21982, "alpha":-0.10028, "fx":[32.83915,33.33935,33.55369,33.05258], "fy":[-19.75551,-18.90053,-18.51402,-19.39302]},
    {"t":2.4265, "x":1.35239, "y":7.249, "heading":-0.92932, "vx":-0.43375, "vy":0.2502, "omega":0.01793, "ax":2.11561, "ay":-1.21998, "alpha":-0.09675, "fx":[32.85252,33.33529,33.54184,33.0582], "fy":[-19.73641,-18.91088,-18.53893,-19.38684]},
    {"t":2.45579, "x":1.34059, "y":7.25581, "heading":-0.9288, "vx":-0.37179, "vy":0.21447, "omega":0.0151, "ax":2.11565, "ay":-1.22013, "alpha":-0.0934, "fx":[32.86519,33.3314,33.53059,33.06355], "fy":[-19.71829,-18.92077,-18.56254,-19.38093]},
    {"t":2.48508, "x":1.33061, "y":7.26157, "heading":-0.92836, "vx":-0.30983, "vy":0.17873, "omega":0.01236, "ax":2.1157, "ay":-1.22027, "alpha":-0.09021, "fx":[32.87721,33.32767,33.51991,33.06866], "fy":[-19.70108,-18.93022,-18.58493,-19.37527]},
    {"t":2.51436, "x":1.32245, "y":7.26628, "heading":-0.92799, "vx":-0.24787, "vy":0.14299, "omega":0.00972, "ax":2.11574, "ay":-1.22041, "alpha":-0.08718, "fx":[32.88864,33.32409,33.50975,33.07355], "fy":[-19.68471,-18.93928,-18.60619,-19.36984]},
    {"t":2.54365, "x":1.31609, "y":7.26994, "heading":-0.92771, "vx":-0.1859, "vy":0.10725, "omega":0.00717, "ax":2.11578, "ay":-1.22054, "alpha":-0.0843, "fx":[32.8995,33.32065,33.50007,33.07822], "fy":[-19.66912,-18.94795,-18.62642,-19.36462]},
    {"t":2.57294, "x":1.31156, "y":7.27256, "heading":-0.9275, "vx":-0.12394, "vy":0.0715, "omega":0.0047, "ax":2.11581, "ay":-1.22066, "alpha":-0.08155, "fx":[32.90985,33.31733,33.49085,33.08269], "fy":[-19.65427,-18.95628,-18.64568,-19.35962]},
    {"t":2.60223, "x":1.30883, "y":7.27413, "heading":-0.92736, "vx":-0.06197, "vy":0.03575, "omega":0.00231, "ax":2.11585, "ay":-1.22078, "alpha":-0.07892, "fx":[32.91972,33.31415,33.48204,33.08698], "fy":[-19.64009,-18.96427,-18.66405,-19.3548]},
    {"t":2.63151, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
