{
 "name":"TR2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.510637822194015, "y":4.914554894567871, "heading":-2.0956, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457149982452393, "y":5.396671772003174, "heading":-1.7827882586139423, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":-1.293990734838412, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.510637822194015 m", "val":5.510637822194015}, "y":{"exp":"4.914554894567871 m", "val":4.914554894567871}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457149982452393 m", "val":5.457149982452393}, "y":{"exp":"5.396671772003174 m", "val":5.396671772003174}, "heading":{"exp":"-1.7827882586139425 rad", "val":-1.7827882586139423}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"-1.2939907348384119 rad", "val":-1.293990734838412}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69908,1.90984,3.13525],
  "samples":[
    {"t":0.0, "x":5.51064, "y":4.91455, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01987, "ay":2.15134, "alpha":1.60656, "fx":[22.67688,10.7453,6.16603,24.42459], "fy":[30.90814,36.79923,37.81207,29.511]},
    {"t":0.02589, "x":5.51098, "y":4.91528, "heading":-2.0956, "vx":0.02641, "vy":0.0557, "omega":0.0416, "ax":0.95702, "ay":2.17871, "alpha":1.61843, "fx":[21.98615,9.85572,4.7954,23.43118], "fy":[31.39928,37.04457,38.00636,30.29862]},
    {"t":0.05178, "x":5.51198, "y":4.91745, "heading":-2.09452, "vx":0.05119, "vy":0.11211, "omega":0.0835, "ax":0.88535, "ay":2.20757, "alpha":1.62883, "fx":[21.18288,8.84852,3.27601,22.26217], "fy":[31.94232,37.29488,38.16321,31.15982]},
    {"t":0.07768, "x":5.51361, "y":4.92109, "heading":-2.09236, "vx":0.07411, "vy":0.16927, "omega":0.12567, "ax":0.8031, "ay":2.23769, "alpha":1.63691, "fx":[20.24284,7.70441,1.58733,20.87257], "fy":[32.54135,37.54453,38.26618,32.09862]},
    {"t":0.10357, "x":5.51579, "y":4.92622, "heading":-2.08911, "vx":0.0949, "vy":0.22721, "omega":0.16806, "ax":0.70814, "ay":2.26863, "alpha":1.6414, "fx":[19.13487,6.4004,-0.29214,19.20382], "fy":[33.1996,37.78494,38.29317,33.11453]},
    {"t":0.12946, "x":5.51849, "y":4.93287, "heading":-2.08476, "vx":0.11324, "vy":0.28595, "omega":0.21056, "ax":0.59785, "ay":2.29957, "alpha":1.64067, "fx":[17.81863,4.9094,-2.38345,17.18021], "fy":[33.91825,38.00331,38.21492,34.19778]},
    {"t":0.15535, "x":5.52162, "y":4.94104, "heading":-2.0793, "vx":0.12872, "vy":0.34549, "omega":0.25304, "ax":0.46909, "ay":2.32913, "alpha":1.63263, "fx":[16.24174,3.19985,-4.70469,14.70583], "fy":[34.69431,38.18072,37.99362,35.32118]},
    {"t":0.18124, "x":5.52511, "y":4.95077, "heading":-2.07275, "vx":0.14086, "vy":0.40579, "omega":0.29531, "ax":0.31816, "ay":2.35502, "alpha":1.61486, "fx":[14.33628,1.23593,-7.26717,11.66467], "fy":[35.51664,38.28964,37.58208,36.42654]},
    {"t":0.20714, "x":5.52886, "y":4.96206, "heading":-2.06511, "vx":0.1491, "vy":0.46677, "omega":0.33712, "ax":0.14106, "ay":2.37356, "alpha":1.58512, "fx":[12.01524,-1.02118,-10.06973,7.9297], "fy":[36.3592,38.29048,36.92422,37.40473]},
    {"t":0.23303, "x":5.53277, "y":4.97495, "heading":-2.05638, "vx":0.15275, "vy":0.52823, "omega":0.37816, "ax":-0.06595, "ay":2.37912, "alpha":1.54206, "fx":[9.17058,-3.6102,-13.09182,3.39195], "fy":[37.16952,38.12759,35.95815,38.07226]},
    {"t":0.25892, "x":5.53671, "y":4.98942, "heading":-2.04659, "vx":0.15105, "vy":0.58983, "omega":0.41809, "ax":-0.3051, "ay":2.36368, "alpha":1.48608, "fx":[5.67713,-6.56328,-16.28626,-1.97749], "fy":[37.85075,37.7251,34.62318,38.15966]},
    {"t":0.28481, "x":5.54051, "y":5.00548, "heading":-2.03576, "vx":0.14315, "vy":0.65103, "omega":0.45657, "ax":-0.57503, "ay":2.31718, "alpha":1.41884, "fx":[1.41171,-9.89465,-19.57458,-8.03467], "fy":[38.23732,36.98446,32.87133,37.3467]},
    {"t":0.3107, "x":5.54403, "y":5.02312, "heading":-2.02394, "vx":0.12826, "vy":0.71102, "omega":0.4933, "ax":-0.86865, "ay":2.2293, "alpha":1.33992, "fx":[-3.6977,-13.58349,-22.84865,-14.39188], "fy":[38.07335,35.78745,30.68217,35.38099]},
    {"t":0.33659, "x":5.54706, "y":5.04227, "heading":-2.01117, "vx":0.10577, "vy":0.76874, "omega":0.528, "ax":-1.17243, "ay":2.0928, "alpha":1.2423, "fx":[-9.58118,-17.55281,-25.98169,-20.47279], "fy":[37.02304,34.01011,28.07639,32.24691]},
    {"t":0.36249, "x":5.5494, "y":5.06288, "heading":-1.9975, "vx":0.07541, "vy":0.82293, "omega":0.56016, "ax":-1.46817, "ay":1.90674, "alpha":1.11424, "fx":[-15.92111,-21.6526,-28.84825,-25.72881], "fy":[34.76338,31.55264,25.12184,28.24046]},
    {"t":0.38838, "x":5.55086, "y":5.08483, "heading":-1.98299, "vx":0.0374, "vy":0.8723, "omega":0.58901, "ax":-1.73675, "ay":1.6781, "alpha":0.95087, "fx":[-22.13591,-25.66258,-31.34733,-29.86263], "fy":[31.1736,28.38271,21.92693,23.84404]},
    {"t":0.41427, "x":5.55125, "y":5.10797, "heading":-1.96774, "vx":-0.00757, "vy":0.91575, "omega":0.61363, "ax":-1.96268, "ay":1.42118, "alpha":0.76272, "fx":[-27.56628,-29.32849,-33.41991,-32.87472], "fy":[26.49732,24.57417,18.62204,19.50783]},
    {"t":0.44016, "x":5.5504, "y":5.13216, "heading":-1.95185, "vx":-0.05839, "vy":0.95255, "omega":0.63338, "ax":-2.13823, "ay":1.15425, "alpha":0.56922, "fx":[-31.77657,-32.42714,-35.05415,-34.94968], "fy":[21.27939,20.31279,15.33589,15.5193]},
    {"t":0.46605, "x":5.54817, "y":5.15721, "heading":-1.93545, "vx":-0.11375, "vy":0.98243, "omega":0.64812, "ax":-2.26444, "ay":0.89427, "alpha":0.38632, "fx":[-34.70096,-34.82827,-36.27819,-36.32214], "fy":[16.09871,15.85429,12.17579,12.00055]},
    {"t":0.49195, "x":5.54446, "y":5.18295, "heading":-1.91867, "vx":-0.17238, "vy":1.00559, "omega":0.65812, "ax":-2.34851, "ay":0.65298, "alpha":0.22176, "fx":[-36.54288,-36.5174,-37.14575,-37.20007], "fy":[11.34814,11.45458,9.21739,8.96461]},
    {"t":0.51784, "x":5.53921, "y":5.2092, "heading":-1.90163, "vx":-0.23319, "vy":1.02249, "omega":0.66386, "ax":-2.39984, "ay":0.43626, "alpha":0.07731, "fx":[-37.59261,-37.57268,-37.72122,-37.7416], "fy":[7.19585,7.31163,6.50407,6.37056]},
    {"t":0.54373, "x":5.53237, "y":5.23582, "heading":-1.88445, "vx":-0.29533, "vy":1.03379, "omega":0.66586, "ax":-2.42737, "ay":0.24551, "alpha":-0.04794, "fx":[-38.1101,-38.1194,-38.06831,-38.05821], "fy":[3.65567,3.54286,4.05236,4.15863]},
    {"t":0.56962, "x":5.52391, "y":5.26267, "heading":-1.8672, "vx":-0.35818, "vy":1.04014, "omega":0.66462, "ax":-2.43838, "ay":0.07948, "alpha":-0.15589, "fx":[-38.28809,-38.28945,-38.2436,-38.22566], "fy":[0.66704,0.19367,1.85968,2.268]},
    {"t":0.59551, "x":5.51382, "y":5.28963, "heading":-1.85, "vx":-0.42131, "vy":1.0422, "omega":0.66059, "ax":-2.43832, "ay":-0.06434, "alpha":-0.24873, "fx":[-38.25681,-38.19782,-38.29383,-38.2946], "fy":[-1.85377,-2.74033,-0.08846,0.64413]},
    {"t":0.62141, "x":5.50209, "y":5.31659, "heading":-1.83289, "vx":-0.48444, "vy":1.04054, "omega":0.65415, "ax":-2.43109, "ay":-0.18883, "alpha":-0.32859, "fx":[-38.10029,-37.93442,-38.25585,-38.29877], "fy":[-3.98884,-5.29127,-1.81279,-0.75916]},
    {"t":0.6473, "x":5.48873, "y":5.34347, "heading":-1.81596, "vx":-0.54739, "vy":1.03565, "omega":0.64564, "ax":-2.41939, "ay":-0.2968, "alpha":-0.39745, "fx":[-37.87149,-37.56495,-38.15772,-38.26064], "fy":[-5.80944,-7.50299,-3.33643,-1.97991]},
    {"t":0.67319, "x":5.47375, "y":5.37019, "heading":-1.79924, "vx":-0.61003, "vy":1.02796, "omega":0.63535, "ax":-2.40504, "ay":-0.39077, "alpha":-0.45705, "fx":[-37.60347,-37.13523,-38.02026,-38.19524], "fy":[-7.37415,-9.42142,-4.68248,-3.04904]},
    {"t":0.69908, "x":5.45715, "y":5.39667, "heading":-1.78279, "vx":-0.6723, "vy":1.01784, "omega":0.62351, "ax":-2.3977, "ay":-0.43256, "alpha":-0.43749, "fx":[-37.47151,-36.99442,-37.91306,-38.11469], "fy":[-7.97498,-9.92293,-5.4133,-3.83891]},
    {"t":0.7215, "x":5.44147, "y":5.41938, "heading":-1.76881, "vx":-0.72606, "vy":1.00815, "omega":0.6137, "ax":-2.39786, "ay":-0.43105, "alpha":-0.43708, "fx":[-37.46623,-37.00376,-37.92097,-38.11285], "fy":[-7.99133,-9.88023,-5.34365,-3.84027]},
    {"t":0.74392, "x":5.42459, "y":5.44188, "heading":-1.75505, "vx":-0.77983, "vy":0.99848, "omega":0.6039, "ax":-2.39803, "ay":-0.42948, "alpha":-0.43663, "fx":[-37.46129,-37.01343,-37.92864,-38.11099], "fy":[-8.00567,-9.83577,-5.2741,-3.84089]},
    {"t":0.76635, "x":5.4065, "y":5.46416, "heading":-1.74151, "vx":-0.83359, "vy":0.98885, "omega":0.59411, "ax":-2.3982, "ay":-0.42782, "alpha":-0.43616, "fx":[-37.4567,-37.02342,-37.93609,-38.10913], "fy":[-8.01792,-9.78948,-5.20457,-3.84067]},
    {"t":0.78877, "x":5.38721, "y":5.48622, "heading":-1.72819, "vx":-0.88736, "vy":0.97926, "omega":0.58433, "ax":-2.39839, "ay":-0.42609, "alpha":-0.43565, "fx":[-37.45248,-37.03374,-37.94331,-38.10727], "fy":[-8.028,-9.74129,-5.13497,-3.8395]},
    {"t":0.81119, "x":5.36671, "y":5.50807, "heading":-1.71508, "vx":-0.94114, "vy":0.96971, "omega":0.57457, "ax":-2.39858, "ay":-0.42427, "alpha":-0.4351, "fx":[-37.44864,-37.04439,-37.95032,-38.10542], "fy":[-8.0358,-9.69112,-5.06521,-3.83728]},
    {"t":0.83361, "x":5.34501, "y":5.52971, "heading":-1.7022, "vx":-0.99492, "vy":0.96019, "omega":0.56481, "ax":-2.39878, "ay":-0.42235, "alpha":-0.43452, "fx":[-37.44519,-37.05539,-37.95711,-38.10357], "fy":[-8.04121,-9.63888,-4.99518,-3.8339]},
    {"t":0.85603, "x":5.3221, "y":5.55113, "heading":-1.68954, "vx":-1.0487, "vy":0.95072, "omega":0.55507, "ax":-2.39899, "ay":-0.42033, "alpha":-0.43389, "fx":[-37.44216,-37.06674,-37.96369,-38.10174], "fy":[-8.04413,-9.58445,-4.92476,-3.82922]},
    {"t":0.87845, "x":5.29798, "y":5.57234, "heading":-1.67709, "vx":-1.10249, "vy":0.9413, "omega":0.54534, "ax":-2.3992, "ay":-0.41821, "alpha":-0.43322, "fx":[-37.43957,-37.07846,-37.97006,-38.09992], "fy":[-8.04441,-9.5277,-4.85383,-3.82312]},
    {"t":0.90087, "x":5.27266, "y":5.59334, "heading":-1.66487, "vx":-1.15629, "vy":0.93192, "omega":0.53563, "ax":-2.39943, "ay":-0.41596, "alpha":-0.43251, "fx":[-37.43743,-37.09055,-37.97623,-38.09812], "fy":[-8.04191,-9.4685,-4.78224,-3.81544]},
    {"t":0.9233, "x":5.24613, "y":5.61413, "heading":-1.65286, "vx":-1.21009, "vy":0.9226, "omega":0.52593, "ax":-2.39967, "ay":-0.41358, "alpha":-0.43173, "fx":[-37.43577,-37.10304,-37.9822,-38.09634], "fy":[-8.03646,-9.40668,-4.70984,-3.80603]},
    {"t":0.94572, "x":5.21839, "y":5.63472, "heading":-1.64106, "vx":-1.26389, "vy":0.91332, "omega":0.51625, "ax":-2.39992, "ay":-0.41107, "alpha":-0.43091, "fx":[-37.43461,-37.11594,-37.98798,-38.09458], "fy":[-8.02788,-9.34205,-4.63644,-3.79471]},
    {"t":0.96814, "x":5.18945, "y":5.65509, "heading":-1.62949, "vx":-1.3177, "vy":0.90411, "omega":0.50659, "ax":-2.40019, "ay":-0.4084, "alpha":-0.43002, "fx":[-37.43398,-37.12927,-37.99355,-38.09286], "fy":[-8.01596,-9.27441,-4.56186,-3.7813]},
    {"t":0.99056, "x":5.1593, "y":5.67526, "heading":-1.61813, "vx":-1.37152, "vy":0.89495, "omega":0.49695, "ax":-2.40046, "ay":-0.40556, "alpha":-0.42906, "fx":[-37.43391,-37.14306,-37.99893,-38.09116], "fy":[-8.00047,-9.2035,-4.48587,-3.76557]},
    {"t":1.01298, "x":5.12795, "y":5.69522, "heading":-1.60699, "vx":-1.42534, "vy":0.88586, "omega":0.48733, "ax":-2.40075, "ay":-0.40254, "alpha":-0.42803, "fx":[-37.43443,-37.15733,-38.00411,-38.08949], "fy":[-7.98114,-9.12905,-4.40823,-3.7473]},
    {"t":1.0354, "x":5.09539, "y":5.71498, "heading":-1.59606, "vx":-1.47917, "vy":0.87683, "omega":0.47773, "ax":-2.40106, "ay":-0.39931, "alpha":-0.42692, "fx":[-37.43558,-37.17212,-38.0091,-38.08785], "fy":[-7.95767,-9.05074,-4.32866,-3.72622]},
    {"t":1.05783, "x":5.06162, "y":5.73454, "heading":-1.58535, "vx":-1.533, "vy":0.86788, "omega":0.46816, "ax":-2.40139, "ay":-0.39586, "alpha":-0.42572, "fx":[-37.4374,-37.18746,-38.01388,-38.08624], "fy":[-7.9297,-8.96819,-4.24685,-3.70204]},
    {"t":1.08025, "x":5.02664, "y":5.7539, "heading":-1.57485, "vx":-1.58684, "vy":0.859, "omega":0.45861, "ax":-2.40173, "ay":-0.39217, "alpha":-0.42443, "fx":[-37.43993,-37.2034,-38.01846,-38.08466], "fy":[-7.89685,-8.88098,-4.16244,-3.6744]},
    {"t":1.10267, "x":4.99046, "y":5.77307, "heading":-1.56457, "vx":-1.64069, "vy":0.85021, "omega":0.44909, "ax":-2.40209, "ay":-0.38819, "alpha":-0.42303, "fx":[-37.44323,-37.21998,-38.02282,-38.08311], "fy":[-7.85865,-8.78861,-4.07502,-3.64294]},
    {"t":1.12509, "x":4.95307, "y":5.79203, "heading":-1.5545, "vx":-1.69455, "vy":0.8415, "omega":0.43961, "ax":-2.40247, "ay":-0.38391, "alpha":-0.42151, "fx":[-37.44734,-37.23726,-38.02695,-38.08159], "fy":[-7.81457,-8.69051,-3.98413,-3.60721]},
    {"t":1.14751, "x":4.91447, "y":5.8108, "heading":-1.54464, "vx":-1.74842, "vy":0.8329, "omega":0.43016, "ax":-2.40288, "ay":-0.37928, "alpha":-0.41985, "fx":[-37.45234,-37.25529,-38.03083,-38.08007], "fy":[-7.764,-8.58601,-3.88923,-3.5667]},
    {"t":1.16993, "x":4.87466, "y":5.82938, "heading":-1.535, "vx":-1.8023, "vy":0.82439, "omega":0.42074, "ax":-2.4033, "ay":-0.37426, "alpha":-0.41805, "fx":[-37.4583,-37.27414,-38.03445,-38.07856], "fy":[-7.70621,-8.47431,-3.7897,-3.52082]},
    {"t":1.19235, "x":4.83365, "y":5.84777, "heading":-1.52557, "vx":-1.85618, "vy":0.816, "omega":0.41137, "ax":-2.40376, "ay":-0.36881, "alpha":-0.41608, "fx":[-37.46528,-37.29389,-38.03778,-38.07704], "fy":[-7.64035,-8.35448,-3.68479,-3.46889]},
    {"t":1.21478, "x":4.79143, "y":5.86597, "heading":-1.51634, "vx":-1.91008, "vy":0.80773, "omega":0.40204, "ax":-2.40424, "ay":-0.36285, "alpha":-0.41391, "fx":[-37.47339,-37.31463,-38.04077,-38.07548], "fy":[-7.56539,-8.22543,-3.57365,-3.4101]},
    {"t":1.2372, "x":4.748, "y":5.88399, "heading":-1.50733, "vx":-1.96398, "vy":0.7996, "omega":0.39276, "ax":-2.40475, "ay":-0.35632, "alpha":-0.41153, "fx":[-37.48272,-37.33645,-38.04338,-38.07386], "fy":[-7.48015,-8.08582,-3.45527,-3.34347]},
    {"t":1.25962, "x":4.70336, "y":5.90183, "heading":-1.49852, "vx":-2.0179, "vy":0.79161, "omega":0.38353, "ax":-2.4053, "ay":-0.34913, "alpha":-0.4089, "fx":[-37.49338,-37.35945,-38.04553,-38.07214], "fy":[-7.38314,-7.93407,-3.32842,-3.26785]},
    {"t":1.28204, "x":4.65751, "y":5.91949, "heading":-1.48992, "vx":-2.07183, "vy":0.78378, "omega":0.37437, "ax":-2.40587, "ay":-0.34118, "alpha":-0.40598, "fx":[-37.5055,-37.38376,-38.04714,-38.07026], "fy":[-7.27261,-7.76826,-3.19164,-3.18186]},
    {"t":1.30446, "x":4.61045, "y":5.93698, "heading":-1.48153, "vx":-2.12578, "vy":0.77613, "omega":0.36526, "ax":-2.40648, "ay":-0.33234, "alpha":-0.40272, "fx":[-37.51923,-37.4095,-38.04809,-38.06813], "fy":[-7.14638,-7.58601,-3.04314,-3.08377]},
    {"t":1.32688, "x":4.56218, "y":5.9543, "heading":-1.47334, "vx":-2.17973, "vy":0.76868, "omega":0.35623, "ax":-2.40713, "ay":-0.32244, "alpha":-0.39905, "fx":[-37.53471,-37.4368,-38.04822,-38.06565], "fy":[-7.00174,-7.38442,-2.88072,-2.97148]},
    {"t":1.34931, "x":4.5127, "y":5.97145, "heading":-1.46535, "vx":-2.23371, "vy":0.76145, "omega":0.34729, "ax":-2.4078, "ay":-0.3113, "alpha":-0.39492, "fx":[-37.55212,-37.46578,-38.04729,-38.06266], "fy":[-6.83531,-7.15983,-2.70164,-2.84235]},
    {"t":1.37173, "x":4.46201, "y":5.98845, "heading":-1.45756, "vx":-2.28769, "vy":0.75447, "omega":0.33843, "ax":-2.40851, "ay":-0.29866, "alpha":-0.39021, "fx":[-37.57161,-37.49658,-38.045,-38.05893], "fy":[-6.64279,-6.90761,-2.50246,-2.69305]},
    {"t":1.39415, "x":4.41011, "y":6.00529, "heading":-1.44998, "vx":-2.34169, "vy":0.74777, "omega":0.32968, "ax":-2.40924, "ay":-0.28421, "alpha":-0.38481, "fx":[-37.59336,-37.52928,-38.04091,-38.05415], "fy":[-6.41859,-6.62183,-2.27876,-2.51927]},
    {"t":1.41657, "x":4.357, "y":6.02198, "heading":-1.44258, "vx":-2.39571, "vy":0.7414, "omega":0.32106, "ax":-2.40997, "ay":-0.26751, "alpha":-0.37855, "fx":[-37.61748,-37.56387,-38.03439,-38.04783], "fy":[-6.15542,-6.29472,-2.02482,-2.31537]},
    {"t":1.43899, "x":4.30268, "y":6.03854, "heading":-1.43539, "vx":-2.44975, "vy":0.7354, "omega":0.31257, "ax":-2.41067, "ay":-0.24801, "alpha":-0.37121, "fx":[-37.644,-37.6002,-38.02452,-38.03925], "fy":[-5.84347,-5.91596,-1.73303,-2.07385]},
    {"t":1.46141, "x":4.24715, "y":6.05497, "heading":-1.42838, "vx":-2.5038, "vy":0.72984, "omega":0.30424, "ax":-2.41131, "ay":-0.22494, "alpha":-0.3625, "fx":[-37.67274,-37.63782,-38.00989,-38.02729], "fy":[-5.46933,-5.47155,-1.39312,-1.78444]},
    {"t":1.48383, "x":4.19041, "y":6.07127, "heading":-1.42156, "vx":-2.55786, "vy":0.7248, "omega":0.29612, "ax":-2.41178, "ay":-0.19724, "alpha":-0.35199, "fx":[-37.70308,-37.67566,-37.98834,-38.01016], "fy":[-5.01412,-4.94198,-0.99086,-1.43276]},
    {"t":1.50626, "x":4.13245, "y":6.08748, "heading":-1.41492, "vx":-2.61194, "vy":0.72037, "omega":0.28822, "ax":-2.41192, "ay":-0.16336, "alpha":-0.33908, "fx":[-37.73347,-37.7115,-37.95637,-37.98489], "fy":[-4.45047,-4.29932,-0.50592,-0.998]},
    {"t":1.52868, "x":4.07328, "y":6.10359, "heading":-1.40845, "vx":-2.66602, "vy":0.71671, "omega":0.28062, "ax":-2.41143, "ay":-0.12103, "alpha":-0.32284, "fx":[-37.76041,-37.74073,-37.90812,-37.94632], "fy":[-3.73719,-3.50225,0.09169,-0.44901]},
    {"t":1.5511, "x":4.0129, "y":6.11963, "heading":-1.40216, "vx":-2.72009, "vy":0.714, "omega":0.27338, "ax":-2.40972, "ay":-0.06668, "alpha":-0.30184, "fx":[-37.77603,-37.75374,-37.83315,-37.88496], "fy":[-2.80954,-2.48706,0.84806,0.26309]},
    {"t":1.57352, "x":3.9513, "y":6.13562, "heading":-1.39603, "vx":-2.77412, "vy":0.7125, "omega":0.26662, "ax":-2.40554, "ay":0.00551, "alpha":-0.27367, "fx":[-37.76214,-37.72969,-37.71175,-37.78206], "fy":[-1.56004,-1.15086,1.8377,1.21931]},
    {"t":1.59594, "x":3.8885, "y":6.15159, "heading":-1.39005, "vx":-2.82805, "vy":0.71263, "omega":0.26048, "ax":-2.39612, "ay":0.10573, "alpha":-0.23404, "fx":[-37.67397,-37.6206,-37.50324,-37.59692], "fy":[0.20184,0.68232,3.18862,2.5635]},
    {"t":1.61836, "x":3.82449, "y":6.1676, "heading":-1.38421, "vx":-2.88178, "vy":0.715, "omega":0.25523, "ax":-2.37453, "ay":0.25316, "alpha":-0.17456, "fx":[-37.38974,-37.30576,-37.11412,-37.22946], "fy":[2.84252,3.33398,5.13836,4.57509]},
    {"t":1.64079, "x":3.75927, "y":6.18369, "heading":-1.37849, "vx":-2.93502, "vy":0.72067, "omega":0.25132, "ax":-2.32056, "ay":0.48748, "alpha":-0.0769, "fx":[-36.52694,-36.44325,-36.29497,-36.38676], "fy":[7.13269,7.43159,8.17113,7.86168]},
    {"t":1.66321, "x":3.69288, "y":6.19998, "heading":-1.37286, "vx":-2.98705, "vy":0.7316, "omega":0.24959, "ax":-2.16311, "ay":0.89636, "alpha":0.10409, "fx":[-33.64377,-33.91998,-34.23273,-33.97293], "fy":[14.76028,14.21369,13.37317,13.91394]},
    {"t":1.68563, "x":3.62537, "y":6.2166, "heading":-1.36726, "vx":-3.03555, "vy":0.7517, "omega":0.25193, "ax":-1.61127, "ay":1.62306, "alpha":0.46894, "fx":[-22.96906,-25.93545,-27.59973,-24.62845], "fy":[27.75357,25.21153,23.01407,25.89328]},
    {"t":1.70805, "x":3.5569, "y":6.23387, "heading":-1.36161, "vx":-3.07168, "vy":0.78809, "omega":0.26244, "ax":-0.09188, "ay":2.24321, "alpha":0.938, "fx":[1.87581,-6.29726,-5.82098,4.47581], "fy":[35.88345,35.29311,34.6232,34.99696]},
    {"t":1.73047, "x":3.488, "y":6.2521, "heading":-1.35573, "vx":-3.07374, "vy":0.83839, "omega":0.28347, "ax":1.23875, "ay":1.93044, "alpha":0.92322, "fx":[19.78795,13.6421,19.36901,24.9519], "fy":[30.8392,33.70111,30.18157,26.44397]},
    {"t":1.75289, "x":3.4194, "y":6.27138, "heading":-1.34937, "vx":-3.04596, "vy":0.88167, "omega":0.30417, "ax":1.76882, "ay":1.53102, "alpha":0.8192, "fx":[27.06759,23.58348,29.06513,31.30528], "fy":[25.4583,28.40331,22.42533,19.80852]},
    {"t":1.77531, "x":3.35155, "y":6.29154, "heading":-1.34255, "vx":-3.0063, "vy":0.916, "omega":0.32254, "ax":1.99012, "ay":1.27959, "alpha":0.7422, "fx":[30.32728,28.1839,32.65692,33.74368], "fy":[21.99162,24.401,17.77664,16.14521]},
    {"t":1.79774, "x":3.28464, "y":6.3124, "heading":-1.33532, "vx":-2.96168, "vy":0.94469, "omega":0.33918, "ax":2.10208, "ay":1.12071, "alpha":0.68944, "fx":[32.0592,30.60612,34.33322,34.94055], "fy":[19.74186,21.68336,14.97319,13.94368]},
    {"t":1.82016, "x":3.21876, "y":6.33386, "heading":-1.32771, "vx":-2.91455, "vy":0.96982, "omega":0.35464, "ax":2.16746, "ay":1.01371, "alpha":0.65246, "fx":[33.10336,32.0468,35.26291,35.62944], "fy":[18.19993,19.78608,13.14077,12.49962]},
    {"t":1.84258, "x":3.15396, "y":6.35586, "heading":-1.31976, "vx":-2.86595, "vy":0.99255, "omega":0.36927, "ax":2.20962, "ay":0.93743, "alpha":0.6255, "fx":[33.79114,32.98581,35.84221,36.06968], "fy":[17.08915,18.40302,11.85793,11.48848]},
    {"t":1.865, "x":3.09026, "y":6.37835, "heading":-1.31148, "vx":-2.81641, "vy":1.01357, "omega":0.38329, "ax":2.23881, "ay":0.88053, "alpha":0.60512, "fx":[34.27391,33.64076,36.23373,36.37214], "fy":[16.25635,17.35432,10.91109,10.74563]},
    {"t":1.88742, "x":3.02767, "y":6.4013, "heading":-1.30289, "vx":-2.76621, "vy":1.03331, "omega":0.39686, "ax":2.26009, "ay":0.83656, "alpha":0.58922, "fx":[34.62913,34.12162,36.51448,36.59111], "fy":[15.61196,16.5324,10.18309,10.17989]},
    {"t":1.90984, "x":2.96622, "y":6.42468, "heading":-1.29399, "vx":-2.71553, "vy":1.05206, "omega":0.41007, "ax":2.31617, "ay":0.70219, "alpha":0.45169, "fx":[35.72808,35.55134,37.05362,37.04316], "fy":[13.16565,13.51914,8.5806,8.8084]},
    {"t":1.93707, "x":2.89313, "y":6.45358, "heading":-1.28282, "vx":-2.65246, "vy":1.07119, "omega":0.42237, "ax":2.37531, "ay":0.48207, "alpha":0.34188, "fx":[36.9026,36.90942,37.66113,37.61487], "fy":[9.43732,9.28855,5.5182,6.01321]},
    {"t":1.96431, "x":2.82178, "y":6.48293, "heading":-1.27132, "vx":-2.58778, "vy":1.08431, "omega":0.43168, "ax":2.40959, "ay":0.28548, "alpha":0.24396, "fx":[37.63635,37.67559,37.97776,37.94997], "fy":[5.95983,5.57207,2.91383,3.47285]},
    {"t":1.99154, "x":2.75221, "y":6.51257, "heading":-1.25957, "vx":-2.52216, "vy":1.09209, "omega":0.43833, "ax":2.42592, "ay":0.11237, "alpha":0.15774, "fx":[38.0186,38.03487,38.10607,38.10561], "fy":[2.79163,2.37865,0.70172,1.18083]},
    {"t":2.01877, "x":2.68442, "y":6.54235, "heading":-1.24763, "vx":-2.4561, "vy":1.09515, "omega":0.44262, "ax":2.4298, "ay":-0.03896, "alpha":0.08224, "fx":[38.13646,38.12944,38.11458,38.12824], "fy":[-0.04797,-0.33581,-1.18273,-0.87894]},
    {"t":2.046, "x":2.61844, "y":6.57215, "heading":-1.23558, "vx":-2.38994, "vy":1.09409, "omega":0.44486, "ax":2.42531, "ay":-0.17088, "alpha":0.01623, "fx":[38.06504,38.05935,38.04826,38.05428], "fy":[-2.56639,-2.63518,-2.79647,-2.72715]},
    {"t":2.07323, "x":2.55426, "y":6.60188, "heading":-1.22346, "vx":-2.32389, "vy":1.08943, "omega":0.4453, "ax":2.41538, "ay":-0.2859, "alpha":-0.04153, "fx":[37.86425,37.89148,37.93635,37.91157], "fy":[-4.78651,-4.58505,-4.18724,-4.38583]},
    {"t":2.10046, "x":2.49187, "y":6.63144, "heading":-1.21134, "vx":-2.25812, "vy":1.08165, "omega":0.44417, "ax":2.40206, "ay":-0.38641, "alpha":-0.09217, "fx":[37.57941,37.66922,37.7978,37.721], "fy":[-6.7383,-6.24471,-5.39409,-5.87641]},
    {"t":2.12769, "x":2.43127, "y":6.66076, "heading":-1.19924, "vx":-2.19271, "vy":1.07113, "omega":0.44166, "ax":2.38676, "ay":-0.47455, "alpha":-0.13668, "fx":[37.24357,37.42014,37.64487,37.49814], "fy":[-8.45351,-7.66466,-6.44859,-7.21882]},
    {"t":2.15492, "x":2.37245, "y":6.68975, "heading":-1.18721, "vx":-2.12771, "vy":1.0582, "omega":0.43794, "ax":2.37042, "ay":-0.55215, "alpha":-0.17596, "fx":[36.88014,37.16144,37.48546,37.25444], "fy":[-9.96265,-8.88662,-7.37622,-8.43095]},
    {"t":2.18216, "x":2.31539, "y":6.71836, "heading":-1.17529, "vx":-2.06316, "vy":1.04317, "omega":0.43315, "ax":2.3537, "ay":-0.62079, "alpha":-0.21075, "fx":[36.50533,36.90364,37.32464,36.99828], "fy":[-11.2935,-9.94462,-8.19754,-9.52866]},
    {"t":2.20939, "x":2.26008, "y":6.74654, "heading":-1.16349, "vx":-1.99907, "vy":1.02626, "omega":0.42741, "ax":2.33701, "ay":-0.68177, "alpha":-0.2417, "fx":[36.13008,36.653,37.16559,36.73576], "fy":[-12.47059,-10.86619,-8.9292,-10.52577]},
    {"t":2.23662, "x":2.20651, "y":6.77423, "heading":-1.15186, "vx":-1.93543, "vy":1.0077, "omega":0.42083, "ax":2.32063, "ay":-0.73619, "alpha":-0.26937, "fx":[35.76162,36.41303,37.01031,36.47129], "fy":[-13.5152,-11.67364,-9.58474,-11.43432]},
    {"t":2.26385, "x":2.15466, "y":6.8014, "heading":-1.1404, "vx":-1.87224, "vy":0.98765, "omega":0.41349, "ax":2.30473, "ay":-0.78499, "alpha":-0.29419, "fx":[35.40454,36.18553,36.85994,36.20805], "fy":[-14.44554,-12.38507,-10.17526,-12.26469]},
    {"t":2.29108, "x":2.10453, "y":6.828, "heading":-1.12914, "vx":-1.80948, "vy":0.96627, "omega":0.40548, "ax":2.2894, "ay":-0.82892, "alpha":-0.31658, "fx":[35.0616,35.97123,36.71512,35.94827], "fy":[-15.27713,-13.01522,-10.70988,-13.02588]},
    {"t":2.31831, "x":2.05611, "y":6.85401, "heading":-1.11809, "vx":-1.74713, "vy":0.9437, "omega":0.39686, "ax":2.27471, "ay":-0.86864, "alpha":-0.33685, "fx":[34.73429,35.77017,36.57614,35.69354], "fy":[-16.02317,-13.5762,-11.19617,-13.72564]},
    {"t":2.34554, "x":2.00937, "y":6.87938, "heading":-1.10729, "vx":-1.68519, "vy":0.92005, "omega":0.38769, "ax":2.26068, "ay":-0.90469, "alpha":-0.35527, "fx":[34.42326,35.582,36.44307,35.44491], "fy":[-16.69485,-14.07794,-11.64042,-14.3707]},
    {"t":2.37277, "x":1.96432, "y":6.9041, "heading":-1.09673, "vx":-1.62363, "vy":0.89541, "omega":0.37801, "ax":2.2473, "ay":-0.93754, "alpha":-0.37209, "fx":[34.12857,35.40613,36.31582,35.20311], "fy":[-17.3017,-14.52871,-12.04791,-14.96685]},
    {"t":2.4, "x":1.92094, "y":6.92814, "heading":-1.08644, "vx":-1.56243, "vy":0.86988, "omega":0.36788, "ax":2.23457, "ay":-0.96756, "alpha":-0.3875, "fx":[33.84993,35.24185,36.19422,34.96856], "fy":[-17.85181,-14.9354,-12.4231,-15.51917]},
    {"t":2.42724, "x":1.87922, "y":6.95147, "heading":-1.07642, "vx":-1.50158, "vy":0.84353, "omega":0.35733, "ax":2.22246, "ay":-0.99509, "alpha":-0.40167, "fx":[33.58679,35.0884,36.07805,34.74152], "fy":[-18.35211,-15.30376,-12.76974,-16.03204]},
    {"t":2.45447, "x":1.83916, "y":6.97407, "heading":-1.06669, "vx":-1.44106, "vy":0.81644, "omega":0.34639, "ax":2.21096, "ay":-1.02042, "alpha":-0.41474, "fx":[33.33846,34.94499,35.96706,34.52209], "fy":[-18.80852,-15.63867,-13.09106,-16.50929]},
    {"t":2.4817, "x":1.80074, "y":6.99592, "heading":-1.05725, "vx":-1.38086, "vy":0.78865, "omega":0.3351, "ax":2.20002, "ay":-1.04379, "alpha":-0.42683, "fx":[33.10416,34.81087,35.86098,34.31026], "fy":[-19.22614,-15.94426,-13.38979,-16.9543]},
    {"t":2.50893, "x":1.76395, "y":7.01701, "heading":-1.04813, "vx":-1.32095, "vy":0.76022, "omega":0.32347, "ax":2.18963, "ay":-1.06542, "alpha":-0.43805, "fx":[32.8831,34.68531,35.75956,34.10597], "fy":[-19.60935,-16.22405,-13.6683,-17.37002]},
    {"t":2.53616, "x":1.72879, "y":7.03732, "heading":-1.03932, "vx":-1.26132, "vy":0.73121, "omega":0.31155, "ax":2.17975, "ay":-1.08547, "alpha":-0.44849, "fx":[32.67446,34.56761,35.66254,33.90908], "fy":[-19.96196,-16.48107,-13.92862,-17.75904]},
    {"t":2.56339, "x":1.69525, "y":7.05683, "heading":-1.03084, "vx":-1.20196, "vy":0.70165, "omega":0.29933, "ax":2.17035, "ay":-1.10413, "alpha":-0.45823, "fx":[32.47744,34.45714,35.56966,33.71944], "fy":[-20.28726,-16.71792,-14.17252,-18.12366]},
    {"t":2.59062, "x":1.66333, "y":7.07552, "heading":-1.02269, "vx":-1.14286, "vy":0.67159, "omega":0.28685, "ax":2.1614, "ay":-1.12151, "alpha":-0.46734, "fx":[32.29127,34.3533,35.48071,33.53687], "fy":[-20.58814,-16.93684,-14.40154,-18.46592]},
    {"t":2.61785, "x":1.63301, "y":7.0934, "heading":-1.01487, "vx":-1.084, "vy":0.64105, "omega":0.27413, "ax":2.15288, "ay":-1.13775, "alpha":-0.47587, "fx":[32.11522,34.25553,35.39546,33.36116], "fy":[-20.8671,-17.13979,-14.61702,-18.78763]},
    {"t":2.64509, "x":1.60429, "y":7.11043, "heading":-1.00741, "vx":-1.02538, "vy":0.61006, "omega":0.26117, "ax":2.14476, "ay":-1.15294, "alpha":-0.48388, "fx":[31.94858,34.16332,35.31372,33.19211], "fy":[-21.12637,-17.32849,-14.82013,-19.09041]},
    {"t":2.67232, "x":1.57716, "y":7.12662, "heading":-1.0003, "vx":-0.96697, "vy":0.57867, "omega":0.24799, "ax":2.13702, "ay":-1.16719, "alpha":-0.49142, "fx":[31.7907,34.07621,35.23528,33.02952], "fy":[-21.36787,-17.50442,-15.01192,-19.37569]},
    {"t":2.69955, "x":1.55162, "y":7.14194, "heading":-0.99354, "vx":-0.90878, "vy":0.54688, "omega":0.23461, "ax":2.12963, "ay":-1.18058, "alpha":-0.49852, "fx":[31.64096,33.99375,35.15998,32.87316], "fy":[-21.59334,-17.6689,-15.19329,-19.64477]},
    {"t":2.72678, "x":1.52766, "y":7.1564, "heading":-0.98716, "vx":-0.85079, "vy":0.51474, "omega":0.22104, "ax":2.12257, "ay":-1.19318, "alpha":-0.50522, "fx":[31.49877,33.91556,35.08766,32.72285], "fy":[-21.80429,-17.82311,-15.36505,-19.89881]},
    {"t":2.75401, "x":1.50528, "y":7.16997, "heading":-0.98114, "vx":-0.79299, "vy":0.48224, "omega":0.20728, "ax":2.11582, "ay":-1.20506, "alpha":-0.51155, "fx":[31.36361,33.84127,35.01817,32.57837], "fy":[-22.00208,-17.96806,-15.52792,-20.13886]},
    {"t":2.78124, "x":1.48447, "y":7.18266, "heading":-0.97549, "vx":-0.73537, "vy":0.44943, "omega":0.19335, "ax":2.10937, "ay":-1.21628, "alpha":-0.51754, "fx":[31.23496,33.77054,34.95138,32.43953], "fy":[-22.1879,-18.10467,-15.68254,-20.36585]},
    {"t":2.80847, "x":1.46523, "y":7.19444, "heading":-0.97023, "vx":-0.67793, "vy":0.41631, "omega":0.17926, "ax":2.10319, "ay":-1.22689, "alpha":-0.52322, "fx":[31.11235,33.70307,34.88715,32.30615], "fy":[-22.36285,-18.23376,-15.82947,-20.58066]},
    {"t":2.8357, "x":1.44755, "y":7.20532, "heading":-0.96535, "vx":-0.62066, "vy":0.3829, "omega":0.16501, "ax":2.09728, "ay":-1.23693, "alpha":-0.52861, "fx":[30.99536,33.63856,34.82537,32.17804], "fy":[-22.52788,-18.35605,-15.96924,-20.78405]},
    {"t":2.86294, "x":1.43142, "y":7.21529, "heading":-0.96085, "vx":-0.56355, "vy":0.34921, "omega":0.15061, "ax":2.0916, "ay":-1.24646, "alpha":-0.53372, "fx":[30.88357,33.57677,34.76594,32.05503], "fy":[-22.68387,-18.47221,-16.10229,-20.97672]},
    {"t":2.89017, "x":1.41685, "y":7.22434, "heading":-0.95675, "vx":-0.50659, "vy":0.31527, "omega":0.13608, "ax":2.08616, "ay":-1.2555, "alpha":-0.53859, "fx":[30.77661,33.51745,34.70877,31.93696], "fy":[-22.8316,-18.58282,-16.22905,-21.15932]},
    {"t":2.9174, "x":1.40383, "y":7.23246, "heading":-0.95305, "vx":-0.44978, "vy":0.28108, "omega":0.12141, "ax":2.08094, "ay":-1.2641, "alpha":-0.54322, "fx":[30.67412,33.46039,34.65375,31.82366], "fy":[-22.97176,-18.68841,-16.34988,-21.33244]},
    {"t":2.94463, "x":1.39235, "y":7.23965, "heading":-0.94974, "vx":-0.39312, "vy":0.24666, "omega":0.10662, "ax":2.07592, "ay":-1.27229, "alpha":-0.54763, "fx":[30.57578,33.40536,34.6008,31.715], "fy":[-23.105,-18.78945,-16.46512,-21.4966]},
    {"t":2.97186, "x":1.38242, "y":7.24589, "heading":-0.94684, "vx":-0.33659, "vy":0.21201, "omega":0.09171, "ax":2.0711, "ay":-1.28009, "alpha":-0.55184, "fx":[30.48129,33.35219,34.54986,31.61082], "fy":[-23.2319,-18.8864,-16.57508,-21.65229]},
    {"t":2.99909, "x":1.37402, "y":7.25119, "heading":-0.94434, "vx":-0.28019, "vy":0.17716, "omega":0.07668, "ax":2.06646, "ay":-1.28753, "alpha":-0.55585, "fx":[30.39037,33.3007,34.50084,31.511], "fy":[-23.35298,-18.97963,-16.68005,-21.79997]},
    {"t":3.02632, "x":1.36716, "y":7.25554, "heading":-0.94225, "vx":-0.22392, "vy":0.1421, "omega":0.06154, "ax":2.06199, "ay":-1.29463, "alpha":-0.55968, "fx":[30.30275,33.25073,34.45369,31.4154], "fy":[-23.46871,-19.06951,-16.78026,-21.94004]},
    {"t":3.05355, "x":1.36182, "y":7.25893, "heading":-0.94057, "vx":-0.16777, "vy":0.10684, "omega":0.0463, "ax":2.05769, "ay":-1.30142, "alpha":-0.56334, "fx":[30.21819,33.20212,34.40833,31.32391], "fy":[-23.57954,-19.15638,-16.87597,-22.07288]},
    {"t":3.08078, "x":1.35802, "y":7.26135, "heading":-0.93931, "vx":-0.11173, "vy":0.0714, "omega":0.03096, "ax":2.05354, "ay":-1.30792, "alpha":-0.56684, "fx":[30.13647,33.15473,34.36472,31.2364], "fy":[-23.68585,-19.24052,-16.96739,-22.19884]},
    {"t":3.10802, "x":1.35574, "y":7.26281, "heading":-0.93847, "vx":-0.05581, "vy":0.03579, "omega":0.01553, "ax":2.04954, "ay":-1.31414, "alpha":-0.57018, "fx":[30.05736,33.10844,34.32279,31.15279], "fy":[-23.78801,-19.32222,-17.05471,-22.31822]},
    {"t":3.13525, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
