{
 "name":"TR2 to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.495070223614358, "y":4.92555294331875, "heading":-2.0956, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8245320320129395, "y":5.594365119934082, "heading":-2.077894603639225, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3747832775115967, "y":5.68662166595459, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.661443829536438, "y":5.844776153564453, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.495070223614358 m", "val":5.495070223614358}, "y":{"exp":"4.92555294331875 m", "val":4.92555294331875}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8245320320129395 m", "val":4.8245320320129395}, "y":{"exp":"5.594365119934082 m", "val":5.594365119934082}, "heading":{"exp":"-2.077894603639225 rad", "val":-2.077894603639225}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3747832775115967 m", "val":3.3747832775115967}, "y":{"exp":"5.68662166595459 m", "val":5.68662166595459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.661443829536438 m", "val":1.661443829536438}, "y":{"exp":"5.844776153564453 m", "val":5.844776153564453}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39685,0.92943,1.54009],
  "samples":[
    {"t":0.0, "x":5.49507, "y":4.92555, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1524, "ay":10.42563, "alpha":0.61983, "fx":[-141.33321,-142.36703,-145.29335,-144.32281], "fy":[165.00986,164.12548,161.53839,162.39914]},
    {"t":0.03307, "x":5.49007, "y":4.93125, "heading":-2.0956, "vx":-0.30268, "vy":0.34478, "omega":0.0205, "ax":-9.15064, "ay":10.42319, "alpha":0.61126, "fx":[-141.33372,-142.35307,-145.23855,-144.2807], "fy":[164.94701,164.07586,161.52462,162.37279]},
    {"t":0.06614, "x":5.47505, "y":4.94836, "heading":-2.09492, "vx":-0.60529, "vy":0.68948, "omega":0.04071, "ax":-9.14818, "ay":10.41979, "alpha":0.59946, "fx":[-141.33328,-142.33462,-145.16316,-144.2209], "fy":[164.8602,164.00558,161.50429,162.33688]},
    {"t":0.09921, "x":5.45003, "y":4.97686, "heading":-2.09358, "vx":-0.90783, "vy":1.03407, "omega":0.06054, "ax":-9.1445, "ay":10.41469, "alpha":0.5821, "fx":[-141.33138,-142.30711,-145.05166,-144.13155], "fy":[164.73145,163.90033,161.47272,162.28319]},
    {"t":0.13228, "x":5.41501, "y":5.01675, "heading":-2.09157, "vx":-1.21024, "vy":1.37849, "omega":0.07979, "ax":-9.13841, "ay":10.40623, "alpha":0.55403, "fx":[-141.32623,-142.25966,-144.86871,-143.98552], "fy":[164.51969,163.72722,161.41849,162.19243]},
    {"t":0.16535, "x":5.36999, "y":5.06803, "heading":-2.08894, "vx":-1.51246, "vy":1.72263, "omega":0.09811, "ax":-9.12635, "ay":10.38946, "alpha":0.50078, "fx":[-141.30963,-142.15878,-144.5124,-143.70409], "fy":[164.10595,163.38975,161.30532,162.00656]},
    {"t":0.19842, "x":5.31498, "y":5.13068, "heading":-2.08569, "vx":-1.81427, "vy":2.06622, "omega":0.11467, "ax":-9.09118, "ay":10.34051, "alpha":0.35951, "fx":[-141.21726,-141.83111,-143.51311,-142.92004], "fy":[162.93758,162.43004,160.93664,161.43658]},
    {"t":0.23149, "x":5.25001, "y":5.20466, "heading":-2.0819, "vx":-2.11492, "vy":2.40819, "omega":0.12656, "ax":-7.59307, "ay":8.29728, "alpha":-3.82314, "fx":[-129.39841,-122.38532,-107.71021,-116.14445], "fy":[122.15269,123.08562,138.15258,136.36007]},
    {"t":0.26457, "x":5.17592, "y":5.28884, "heading":-2.07771, "vx":-2.36603, "vy":2.68258, "omega":0.00013, "ax":-1.7828, "ay":-1.60032, "alpha":-0.00103, "fx":[-27.92144,-27.9184,-27.91682,-27.91987], "fy":[-25.06211,-25.06387,-25.0609,-25.05914]},
    {"t":0.29764, "x":5.09669, "y":5.37668, "heading":-2.07771, "vx":-2.42499, "vy":2.62966, "omega":0.00009, "ax":-7.06547, "ay":-7.15418, "alpha":-0.00002, "fx":[-110.64722,-110.64715,-110.64715,-110.64722], "fy":[-112.03644,-112.0365,-112.03646,-112.03641]},
    {"t":0.33071, "x":5.01263, "y":5.45973, "heading":-2.07771, "vx":-2.65865, "vy":2.39307, "omega":0.00009, "ax":-8.04833, "ay":-10.26415, "alpha":-0.17843, "fx":[-126.43132,-125.55057,-125.64501,-126.52963], "fy":[-160.48368,-161.15961,-160.99704,-160.31708]},
    {"t":0.36378, "x":4.92031, "y":5.53326, "heading":-2.0777, "vx":-2.92481, "vy":2.05363, "omega":-0.00581, "ax":1.7323, "ay":-12.4511, "alpha":-24.81044, "fx":[-73.84801,43.50008,143.15246,-4.29151], "fy":[-201.40094,-210.77363,-159.305,-208.47098]},
    {"t":0.39685, "x":4.82453, "y":5.59437, "heading":-2.07789, "vx":-2.86752, "vy":1.64186, "omega":-0.82631, "ax":1.79384, "ay":-12.84145, "alpha":-18.36594, "fx":[-49.59495,39.06263,113.40053,9.49992], "fy":[-206.8738,-210.08882,-179.41931,-208.0206]},
    {"t":0.42221, "x":4.75238, "y":5.63187, "heading":-2.09885, "vx":-2.82203, "vy":1.31618, "omega":-1.29209, "ax":2.75046, "ay":-12.58494, "alpha":-14.71201, "fx":[-21.44715,47.08757,107.43367,39.21775], "fy":[-206.99762,-204.61301,-177.9568,-198.76743]},
    {"t":0.44757, "x":4.6817, "y":5.66121, "heading":-2.13162, "vx":-2.75227, "vy":0.99701, "omega":-1.6652, "ax":3.8936, "ay":-11.60032, "alpha":-13.28773, "fx":[5.1408,59.46852,112.22468,67.06526], "fy":[-196.48692,-191.93003,-162.64062,-175.59925]},
    {"t":0.47293, "x":4.61315, "y":5.68276, "heading":-2.17385, "vx":-2.65353, "vy":0.70282, "omega":-2.0022, "ax":5.34202, "ay":-9.00463, "alpha":-13.56698, "fx":[37.08851,78.02935,123.1378,96.37424], "fy":[-161.68721,-160.3806,-122.74902,-119.2431]},
    {"t":0.49829, "x":4.54757, "y":5.69769, "heading":-2.22463, "vx":-2.51805, "vy":0.47445, "omega":-2.34627, "ax":5.43866, "ay":-5.53346, "alpha":-12.19575, "fx":[53.39962,81.71841,113.31631,92.24922], "fy":[-101.29274,-112.15133,-75.95314,-57.22494]},
    {"t":0.52365, "x":4.48546, "y":5.70794, "heading":-2.28413, "vx":-2.38012, "vy":0.33411, "omega":-2.65557, "ax":3.4365, "ay":-4.03816, "alpha":-7.50104, "fx":[35.0756,52.9541,71.76408,55.47222], "fy":[-67.51903,-79.94279,-59.8979,-45.59528]},
    {"t":0.54902, "x":4.4262, "y":5.71512, "heading":-2.35148, "vx":-2.29296, "vy":0.2317, "omega":-2.84581, "ax":0.68792, "ay":-3.76107, "alpha":-1.7968, "fx":[6.20036,10.68549,15.33498,10.8713], "fy":[-59.05065,-62.84374,-58.78456,-54.91873]},
    {"t":0.57438, "x":4.36827, "y":5.71979, "heading":-2.42366, "vx":-2.27552, "vy":0.13631, "omega":-2.89138, "ax":-1.47181, "ay":-3.47156, "alpha":2.44421, "fx":[-16.92837,-22.96009,-29.13851,-23.16886], "fy":[-55.07802,-48.85881,-53.72282,-59.80257]},
    {"t":0.59974, "x":4.31009, "y":5.72213, "heading":-2.49698, "vx":-2.31284, "vy":0.04827, "omega":-2.82939, "ax":-2.69459, "ay":-2.99342, "alpha":4.70575, "fx":[-30.82077,-41.63553,-53.39103,-42.94456], "fy":[-49.50385,-35.89707,-44.5459,-57.56415]},
    {"t":0.6251, "x":4.25056, "y":5.72239, "heading":-2.56874, "vx":-2.38118, "vy":-0.02765, "omega":-2.71004, "ax":-3.23125, "ay":-2.44102, "alpha":5.61975, "fx":[-37.50543,-49.05583,-63.43351,-52.41417], "fy":[-42.39493,-24.89262,-34.49949,-51.1213]},
    {"t":0.65046, "x":4.18914, "y":5.7209, "heading":-2.63747, "vx":-2.46313, "vy":-0.08955, "omega":-2.56752, "ax":-3.34433, "ay":-1.90907, "alpha":5.74788, "fx":[-39.40696,-49.72638,-65.09589,-55.2636], "fy":[-34.92629,-16.3022,-25.31517,-43.04228]},
    {"t":0.67582, "x":4.12559, "y":5.71802, "heading":-2.70259, "vx":-2.54795, "vy":-0.13797, "omega":-2.42175, "ax":-3.22682, "ay":-1.44292, "alpha":5.46924, "fx":[-38.54602,-46.99835,-62.33775,-54.2494], "fy":[-27.97505,-9.88171,-17.59596,-34.93354]},
    {"t":0.70118, "x":4.05994, "y":5.71405, "heading":-2.76401, "vx":-2.62978, "vy":-0.17456, "omega":-2.28304, "ax":-3.02256, "ay":-1.04158, "alpha":5.06442, "fx":[-36.54052,-43.19053,-58.00087,-51.6044], "fy":[-21.78744,-4.82348,-11.13068,-27.50409]},
    {"t":0.72654, "x":3.99227, "y":5.70929, "heading":-2.82191, "vx":-2.70644, "vy":-0.20098, "omega":-2.1546, "ax":-2.83822, "ay":-0.6646, "alpha":4.76038, "fx":[-34.60282,-39.81948,-54.19671,-49.17002], "fy":[-15.99968,0.1061,-5.05344,-20.68411]},
    {"t":0.7519, "x":3.92272, "y":5.70398, "heading":-2.87655, "vx":-2.77842, "vy":-0.21783, "omega":-2.03387, "ax":-2.75171, "ay":-0.23851, "alpha":4.75635, "fx":[-33.59415,-37.81165,-52.49959,-48.46489], "fy":[-9.74502,6.51306,2.055,-13.7635]},
    {"t":0.77727, "x":3.85137, "y":5.69838, "heading":-2.92813, "vx":-2.84821, "vy":-0.22388, "omega":-1.91324, "ax":-2.82285, "ay":0.33957, "alpha":5.25134, "fx":[-34.15299,-37.69721,-54.13127,-50.84506], "fy":[-1.7306,16.4187,12.10948,-5.52659]},
    {"t":0.80263, "x":3.77823, "y":5.69281, "heading":-2.97665, "vx":-2.9198, "vy":-0.21527, "omega":-1.78006, "ax":-3.10318, "ay":1.18405, "alpha":6.46636, "fx":[-36.8458,-39.7129,-60.09038,-57.73754], "fy":[9.51288,32.08752,27.18717,5.38252]},
    {"t":0.82799, "x":3.70318, "y":5.68773, "heading":-3.0218, "vx":-2.9985, "vy":-0.18524, "omega":-1.61607, "ax":-3.65818, "ay":2.33918, "alpha":8.68151, "fx":[-42.54439,-43.97186,-71.43529,-71.2008], "fy":[24.44787,54.94279,48.12983,19.00843]},
    {"t":0.85335, "x":3.62596, "y":5.68379, "heading":-3.06278, "vx":-3.09127, "vy":-0.12592, "omega":-1.3959, "ax":-4.63763, "ay":3.69154, "alpha":12.38335, "fx":[-53.82542,-51.08499,-90.21398,-95.38202], "fy":[41.1178,84.97429,73.18581,31.96413]},
    {"t":0.87871, "x":3.54607, "y":5.68178, "heading":-3.09818, "vx":-3.20889, "vy":-0.0323, "omega":-1.08184, "ax":-6.13388, "ay":5.01933, "alpha":17.82593, "fx":[-75.31111,-60.07835,-116.14541,-132.69829], "fy":[56.3291,121.55994,98.5033,38.0239]},
    {"t":0.90407, "x":3.46271, "y":5.68258, "heading":-3.12562, "vx":-3.36445, "vy":0.095, "omega":-0.62975, "ax":-8.09544, "ay":5.09113, "alpha":24.82422, "fx":[-116.31011,-71.62004,-145.88131,-173.29558], "fy":[39.41135,151.35319,109.23895,18.91029]},
    {"t":0.92943, "x":3.37478, "y":5.68662, "heading":3.14159, "vx":-3.56976, "vy":0.22412, "omega":-0.00018, "ax":0.16773, "ay":2.49447, "alpha":0.00438, "fx":[2.63437,2.6343,2.61914,2.6192], "fy":[39.05699,39.07121,39.07128,39.05705]},
    {"t":0.97014, "x":3.2296, "y":5.69781, "heading":3.14159, "vx":-3.56293, "vy":0.32567, "omega":0.0, "ax":0.01666, "ay":0.18029, "alpha":0.0, "fx":[0.26086,0.26086,0.26086,0.26086], "fy":[2.82342,2.82342,2.82342,2.82342]},
    {"t":1.01085, "x":3.08456, "y":5.71122, "heading":3.14159, "vx":-3.56226, "vy":0.33301, "omega":0.0, "ax":0.00149, "ay":0.01592, "alpha":0.0, "fx":[0.02326,0.02326,0.02326,0.02326], "fy":[0.24931,0.24931,0.24931,0.24931]},
    {"t":1.05157, "x":2.93954, "y":5.72479, "heading":3.14159, "vx":-3.5622, "vy":0.33366, "omega":0.0, "ax":0.00043, "ay":0.00464, "alpha":0.0, "fx":[0.00673,0.00673,0.00673,0.00673], "fy":[0.0727,0.0727,0.0727,0.0727]},
    {"t":1.09228, "x":2.79452, "y":5.73838, "heading":3.14159, "vx":-3.56218, "vy":0.33385, "omega":0.0, "ax":0.00036, "ay":0.00389, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[0.06085,0.06085,0.06085,0.06085]},
    {"t":1.13299, "x":2.6495, "y":5.75197, "heading":3.14159, "vx":-3.56216, "vy":0.334, "omega":0.0, "ax":0.00036, "ay":0.00385, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[0.0603,0.0603,0.0603,0.0603]},
    {"t":1.1737, "x":2.50449, "y":5.76557, "heading":3.14159, "vx":-3.56215, "vy":0.33416, "omega":0.0, "ax":0.00036, "ay":0.00388, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[0.06077,0.06077,0.06077,0.06077]},
    {"t":1.21441, "x":2.35947, "y":5.77918, "heading":3.14159, "vx":-3.56213, "vy":0.33432, "omega":0.0, "ax":0.00081, "ay":0.00415, "alpha":0.0, "fx":[0.01266,0.01266,0.01266,0.01266], "fy":[0.06503,0.06503,0.06503,0.06503]},
    {"t":1.25512, "x":2.21446, "y":5.79279, "heading":3.14159, "vx":-3.5621, "vy":0.33449, "omega":0.0, "ax":4.72704, "ay":-0.43621, "alpha":0.00114, "fx":[74.02849,74.02857,74.02518,74.02509], "fy":[-6.83324,-6.82897,-6.82905,-6.83332]},
    {"t":1.29583, "x":2.07336, "y":5.80605, "heading":3.14159, "vx":-3.36966, "vy":0.31673, "omega":0.00005, "ax":13.74348, "ay":-1.29097, "alpha":-0.00011, "fx":[215.22673,215.22667,215.22668,215.22675], "fy":[-20.21665,-20.21736,-20.2173,-20.21659]},
    {"t":1.33654, "x":1.94757, "y":5.81787, "heading":3.14159, "vx":-2.81016, "vy":0.26417, "omega":0.00004, "ax":13.78728, "ay":-1.29546, "alpha":-0.00018, "fx":[215.91262,215.91251,215.91252,215.91263], "fy":[-20.28668,-20.28784,-20.28774,-20.28657]},
    {"t":1.37725, "x":1.84459, "y":5.82755, "heading":3.14159, "vx":-2.24887, "vy":0.21144, "omega":0.00004, "ax":13.80182, "ay":-1.29715, "alpha":-0.0002, "fx":[216.14043,216.14031,216.14032,216.14045], "fy":[-20.31316,-20.31449,-20.31437,-20.31304]},
    {"t":1.41796, "x":1.76447, "y":5.83509, "heading":3.14159, "vx":-1.68699, "vy":0.15863, "omega":0.00003, "ax":13.80907, "ay":-1.29815, "alpha":-0.00021, "fx":[216.25392,216.25379,216.2538,216.25393], "fy":[-20.32877,-20.33018,-20.33005,-20.32864]},
    {"t":1.45867, "x":1.70724, "y":5.84047, "heading":3.14159, "vx":-1.12482, "vy":0.10578, "omega":0.00002, "ax":13.8134, "ay":-1.29887, "alpha":-0.00022, "fx":[216.32175,216.32161,216.32163,216.32177], "fy":[-20.34002,-20.34149,-20.34135,-20.33988]},
    {"t":1.49938, "x":1.67289, "y":5.8437, "heading":3.14159, "vx":-0.56247, "vy":0.0529, "omega":0.00001, "ax":13.81628, "ay":-1.29945, "alpha":-0.00023, "fx":[216.36678,216.36664,216.36666,216.3668], "fy":[-20.3491,-20.3506,-20.35046,-20.34896]},
    {"t":1.54009, "x":1.66144, "y":5.84478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[]
}
