{
 "name":"TR2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0398993492126465, "y":5.190959930419922, "heading":-1.0540503089671762, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0398993492126465 m", "val":4.0398993492126465}, "y":{"exp":"5.190959930419922 m", "val":5.190959930419922}, "heading":{"exp":"-1.0540503089671762 rad", "val":-1.0540503089671762}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37251],
  "samples":[
    {"t":0.0, "x":4.0399, "y":5.19096, "heading":-1.05405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94314, "ay":1.48205, "alpha":0.09008, "fx":[-30.10206,-30.64748,-30.88114,-30.33235], "fy":[23.76194,23.05476,22.73944,23.46587]},
    {"t":0.04394, "x":4.03802, "y":5.19239, "heading":-1.05405, "vx":-0.08537, "vy":0.06511, "omega":0.00396, "ax":-1.94307, "ay":1.48199, "alpha":0.09008, "fx":[-30.10098,-30.64639,-30.88001,-30.33123], "fy":[23.76108,23.05393,22.73861,23.465]},
    {"t":0.08787, "x":4.0324, "y":5.19668, "heading":-1.05388, "vx":-0.17074, "vy":0.13023, "omega":0.00792, "ax":-1.943, "ay":1.48194, "alpha":0.09008, "fx":[-30.09984,-30.64527,-30.87876,-30.32995], "fy":[23.76011,23.05296,22.73775,23.46415]},
    {"t":0.13181, "x":4.02302, "y":5.20383, "heading":-1.05353, "vx":-0.25611, "vy":0.19534, "omega":0.01187, "ax":-1.94291, "ay":1.48187, "alpha":0.09008, "fx":[-30.09862,-30.64411,-30.87737,-30.3285], "fy":[23.75902,23.05182,22.73685,23.46331]},
    {"t":0.17574, "x":4.00989, "y":5.21385, "heading":-1.05301, "vx":-0.34147, "vy":0.26044, "omega":0.01583, "ax":-1.94282, "ay":1.4818, "alpha":0.09008, "fx":[-30.09733,-30.64291,-30.87585,-30.32686], "fy":[23.75781,23.0505,22.7359,23.46247]},
    {"t":0.21968, "x":3.99302, "y":5.22672, "heading":-1.05231, "vx":-0.42683, "vy":0.32555, "omega":0.01979, "ax":-1.94272, "ay":1.48173, "alpha":0.09008, "fx":[-30.09593,-30.64164,-30.87416,-30.32502], "fy":[23.75646,23.049,22.73488,23.46161]},
    {"t":0.26361, "x":3.97239, "y":5.24245, "heading":-1.05144, "vx":-0.51219, "vy":0.39065, "omega":0.02375, "ax":-1.94262, "ay":1.48165, "alpha":0.09008, "fx":[-30.09441,-30.64029,-30.8723,-30.32296], "fy":[23.75496,23.0473,22.73379,23.46073]},
    {"t":0.30755, "x":3.94801, "y":5.26105, "heading":-1.0504, "vx":-0.59754, "vy":0.45574, "omega":0.0277, "ax":-1.9425, "ay":1.48156, "alpha":0.09008, "fx":[-30.09276,-30.63884,-30.87023,-30.32065], "fy":[23.75328,23.04538,22.7326,23.4598]},
    {"t":0.35148, "x":3.91988, "y":5.2825, "heading":-1.04918, "vx":-0.68288, "vy":0.52084, "omega":0.03166, "ax":-1.94237, "ay":1.48145, "alpha":0.09008, "fx":[-30.09093,-30.63725,-30.86792,-30.31807], "fy":[23.75141,23.04323,22.7313,23.4588]},
    {"t":0.39542, "x":3.888, "y":5.30681, "heading":-1.04779, "vx":-0.76822, "vy":0.58593, "omega":0.03562, "ax":-1.94222, "ay":1.48134, "alpha":0.09008, "fx":[-30.08891,-30.63549,-30.86535,-30.31518], "fy":[23.74932,23.04081,22.72986,23.4577]},
    {"t":0.43935, "x":3.85238, "y":5.33398, "heading":-1.04623, "vx":-0.85355, "vy":0.65101, "omega":0.03958, "ax":-1.94205, "ay":1.48122, "alpha":0.09007, "fx":[-30.08664,-30.63352,-30.86247,-30.31194], "fy":[23.74698,23.03809,22.72824,23.45647]},
    {"t":0.48329, "x":3.813, "y":5.36402, "heading":-1.04449, "vx":-0.93888, "vy":0.71609, "omega":0.04353, "ax":-1.94187, "ay":1.48107, "alpha":0.09007, "fx":[-30.08407,-30.63128,-30.85921,-30.3083], "fy":[23.74433,23.03504,22.72641,23.45507]},
    {"t":0.52723, "x":3.76988, "y":5.39691, "heading":-1.04257, "vx":-1.02419, "vy":0.78116, "omega":0.04749, "ax":-1.94165, "ay":1.48091, "alpha":0.09007, "fx":[-30.08114,-30.62871,-30.85552,-30.30418], "fy":[23.74134,23.03161,22.72431,23.45344]},
    {"t":0.57116, "x":3.72301, "y":5.43266, "heading":-1.04049, "vx":-1.1095, "vy":0.84622, "omega":0.05145, "ax":-1.94141, "ay":1.48073, "alpha":0.09007, "fx":[-30.07776,-30.62572,-30.85129,-30.29949], "fy":[23.73792,23.02772,22.72188,23.45152]},
    {"t":0.6151, "x":3.67239, "y":5.47127, "heading":-1.03823, "vx":-1.1948, "vy":0.91128, "omega":0.05541, "ax":-1.94113, "ay":1.48051, "alpha":0.09007, "fx":[-30.07381,-30.62219,-30.84642,-30.29411], "fy":[23.73399,23.02329,22.71903,23.4492]},
    {"t":0.65903, "x":3.61802, "y":5.51273, "heading":-1.03579, "vx":-1.28008, "vy":0.97633, "omega":0.05936, "ax":-1.9408, "ay":1.48026, "alpha":0.09007, "fx":[-30.06914,-30.61796,-30.84072,-30.28789], "fy":[23.72943,23.0182,22.71564,23.44637]},
    {"t":0.70297, "x":3.5599, "y":5.55706, "heading":-1.03318, "vx":-1.36535, "vy":1.04136, "omega":0.06332, "ax":-1.9404, "ay":1.47996, "alpha":0.09006, "fx":[-30.06354,-30.61281,-30.83399,-30.28061], "fy":[23.72406,23.01229,22.71155,23.44285]},
    {"t":0.7469, "x":3.49804, "y":5.60424, "heading":-1.0304, "vx":-1.4506, "vy":1.10638, "omega":0.06728, "ax":-1.93992, "ay":1.47959, "alpha":0.09006, "fx":[-30.05669,-30.60645,-30.8259,-30.27194], "fy":[23.71763,23.00533,22.70653,23.43839]},
    {"t":0.79084, "x":3.43244, "y":5.65427, "heading":-1.02745, "vx":-1.53583, "vy":1.17139, "omega":0.07123, "ax":-1.93933, "ay":1.47914, "alpha":0.09006, "fx":[-30.04815,-30.5984,-30.81598,-30.26142], "fy":[23.70981,22.99698,22.70022,23.43264]},
    {"t":0.83477, "x":3.36309, "y":5.70717, "heading":-1.02432, "vx":-1.62104, "vy":1.23638, "omega":0.07519, "ax":-1.93859, "ay":1.47857, "alpha":0.09006, "fx":[-30.03723,-30.58798,-30.80352,-30.24835], "fy":[23.70004,22.98671,22.6921,23.42505]},
    {"t":0.87871, "x":3.29, "y":5.76292, "heading":-1.02101, "vx":-1.70621, "vy":1.30134, "omega":0.07915, "ax":-1.93761, "ay":1.47783, "alpha":0.09005, "fx":[-30.02282,-30.57405,-30.78735,-30.23157], "fy":[23.68743,22.97368,22.68132,23.41473]},
    {"t":0.92264, "x":3.21316, "y":5.82152, "heading":-1.01754, "vx":-1.79134, "vy":1.36627, "omega":0.08311, "ax":-1.93628, "ay":1.47681, "alpha":0.09005, "fx":[-30.003,-30.55469,-30.76547,-30.20912], "fy":[23.67049,22.95643,22.66641,23.40013]},
    {"t":0.96658, "x":3.13259, "y":5.88297, "heading":-1.01388, "vx":-1.87641, "vy":1.43115, "omega":0.08706, "ax":-1.93436, "ay":1.47535, "alpha":0.09005, "fx":[-29.97415,-30.52624,-30.73413,-30.17724], "fy":[23.64635,22.93223,22.64458,23.37838]},
    {"t":1.01052, "x":3.04828, "y":5.94727, "heading":-1.01006, "vx":-1.9614, "vy":1.49597, "omega":0.09102, "ax":-1.93135, "ay":1.47305, "alpha":0.09004, "fx":[-29.92852,-30.48087,-30.68524,-30.12797], "fy":[23.6089,22.89519,22.6099,23.34326]},
    {"t":1.05445, "x":2.96024, "y":6.01442, "heading":-1.00606, "vx":-2.04626, "vy":1.56069, "omega":0.09497, "ax":-1.92593, "ay":1.46892, "alpha":0.09004, "fx":[-29.84604,-30.39829,-30.59793,-30.0406], "fy":[23.54232,22.8301,22.54697,23.27876]},
    {"t":1.09839, "x":2.86848, "y":6.08441, "heading":-1.00189, "vx":-2.13087, "vy":1.62523, "omega":0.09893, "ax":-1.91336, "ay":1.45933, "alpha":0.09003, "fx":[-29.65353,-30.20461,-30.39602,-29.83971], "fy":[23.38889,22.68146,22.39964,23.12639]},
    {"t":1.14232, "x":2.77301, "y":6.15722, "heading":-0.99754, "vx":-2.21494, "vy":1.68935, "omega":0.10289, "ax":-1.85176, "ay":1.41235, "alpha":0.08994, "fx":[-28.70692,-29.24917,-29.40946,-28.86179], "fy":[22.64077,21.96073,21.67399,22.37186]},
    {"t":1.18626, "x":2.67391, "y":6.23281, "heading":-0.99302, "vx":-2.29629, "vy":1.7514, "omega":0.10684, "ax":1.85176, "ay":-1.41235, "alpha":-0.08989, "fx":[28.70806,29.2506,29.40839,28.8603], "fy":[-22.63951,-21.9587,-21.67523,-22.37391]},
    {"t":1.23019, "x":2.57481, "y":6.30839, "heading":-0.98833, "vx":-2.21494, "vy":1.68935, "omega":0.10289, "ax":1.91336, "ay":-1.45933, "alpha":-0.09001, "fx":[29.65623,30.20948,30.39354,29.83462], "fy":[-23.38568,-22.67487,-22.40277,-23.13307]},
    {"t":1.27413, "x":2.47934, "y":6.38121, "heading":-0.98381, "vx":-2.13087, "vy":1.62523, "omega":0.09893, "ax":1.92593, "ay":-1.46892, "alpha":-0.09003, "fx":[29.85035,30.40641,30.594,30.03211], "fy":[-23.53707,-22.81919,-22.55207,-23.28982]},
    {"t":1.31806, "x":2.38758, "y":6.45119, "heading":-0.97946, "vx":-2.04626, "vy":1.56069, "omega":0.09498, "ax":1.93135, "ay":-1.47305, "alpha":-0.09004, "fx":[29.93439,30.49209,30.6799,30.11623], "fy":[-23.60168,-22.88014,-22.61693,-23.35852]},
    {"t":1.362, "x":2.29954, "y":6.51834, "heading":-0.97529, "vx":-1.9614, "vy":1.49597, "omega":0.09102, "ax":1.93436, "ay":-1.47535, "alpha":-0.09004, "fx":[29.98151,30.54044,30.72742,30.16239], "fy":[-23.63722,-22.91322,-22.65346,-23.39765]},
    {"t":1.40593, "x":2.21523, "y":6.58264, "heading":-0.97129, "vx":-1.87641, "vy":1.43115, "omega":0.08707, "ax":1.93628, "ay":-1.47681, "alpha":-0.09005, "fx":[30.01181,30.57174,30.75746,30.19128], "fy":[-23.65953,-22.93363,-22.67706,-23.42324]},
    {"t":1.44987, "x":2.13466, "y":6.6441, "heading":-0.96746, "vx":-1.79134, "vy":1.36627, "omega":0.08311, "ax":1.93761, "ay":-1.47783, "alpha":-0.09005, "fx":[30.033,30.59381,30.77808,30.2109], "fy":[-23.67472,-22.94726,-22.69367,-23.4415]},
    {"t":1.49381, "x":2.05783, "y":6.7027, "heading":-0.96381, "vx":-1.70621, "vy":1.30134, "omega":0.07915, "ax":1.93859, "ay":-1.47857, "alpha":-0.09006, "fx":[30.04873,30.61032,30.79306,30.22497], "fy":[-23.68565,-22.95685,-22.70608,-23.45531]},
    {"t":1.53774, "x":1.98474, "y":6.75845, "heading":-0.96033, "vx":-1.62104, "vy":1.23638, "omega":0.0752, "ax":1.93933, "ay":-1.47914, "alpha":-0.09006, "fx":[30.06089,30.6232,30.80439,30.23547], "fy":[-23.69384,-22.96385,-22.71574,-23.46622]},
    {"t":1.58168, "x":1.91539, "y":6.81134, "heading":-0.95703, "vx":-1.53583, "vy":1.17139, "omega":0.07124, "ax":1.93992, "ay":-1.47959, "alpha":-0.09006, "fx":[30.07062,30.63357,30.81323,30.24355], "fy":[-23.70016,-22.96911,-22.72351,-23.4751]},
    {"t":1.62561, "x":1.84978, "y":6.86138, "heading":-0.9539, "vx":-1.4506, "vy":1.10638, "omega":0.06728, "ax":1.9404, "ay":-1.47996, "alpha":-0.09007, "fx":[30.07859,30.64213,30.82031,30.24993], "fy":[-23.70516,-22.97315,-22.72992,-23.48252]},
    {"t":1.66955, "x":1.78792, "y":6.90856, "heading":-0.95094, "vx":-1.36535, "vy":1.04136, "omega":0.06333, "ax":1.9408, "ay":-1.48026, "alpha":-0.09007, "fx":[30.08525,30.64934,30.82608,30.25505], "fy":[-23.70919,-22.97631,-22.73532,-23.48883]},
    {"t":1.71348, "x":1.72981, "y":6.95288, "heading":-0.94816, "vx":-1.28008, "vy":0.97633, "omega":0.05937, "ax":1.94113, "ay":-1.48051, "alpha":-0.09007, "fx":[30.09091,30.65551,30.83087,30.25924], "fy":[-23.71249,-22.97882,-22.73993,-23.49427]},
    {"t":1.75742, "x":1.67544, "y":6.99435, "heading":-0.94555, "vx":-1.1948, "vy":0.91128, "omega":0.05541, "ax":1.94141, "ay":-1.48073, "alpha":-0.09007, "fx":[30.09578,30.66085,30.83491,30.26273], "fy":[-23.71525,-22.98085,-22.74392,-23.49902]},
    {"t":1.80135, "x":1.62482, "y":7.03296, "heading":-0.94312, "vx":-1.1095, "vy":0.84622, "omega":0.05145, "ax":1.94165, "ay":-1.48091, "alpha":-0.09008, "fx":[30.10002,30.66552,30.83835,30.26566], "fy":[-23.71757,-22.9825,-22.74742,-23.50321]},
    {"t":1.84529, "x":1.57795, "y":7.06871, "heading":-0.94086, "vx":-1.02419, "vy":0.78116, "omega":0.0475, "ax":1.94187, "ay":-1.48107, "alpha":-0.09008, "fx":[30.10374,30.66963,30.84133,30.26816], "fy":[-23.71955,-22.98388,-22.7505,-23.50693]},
    {"t":1.88922, "x":1.53482, "y":7.1016, "heading":-0.93877, "vx":-0.93888, "vy":0.71609, "omega":0.04354, "ax":1.94205, "ay":-1.48122, "alpha":-0.09008, "fx":[30.10704,30.67329,30.84392,30.27032], "fy":[-23.72127,-22.98504,-22.75323,-23.51024]},
    {"t":1.93316, "x":1.49545, "y":7.13163, "heading":-0.93686, "vx":-0.85355, "vy":0.65101, "omega":0.03958, "ax":1.94222, "ay":-1.48134, "alpha":-0.09008, "fx":[30.10997,30.67655,30.8462,30.27222], "fy":[-23.72277,-22.98604,-22.75567,-23.5132]},
    {"t":1.9771, "x":1.45982, "y":7.1588, "heading":-0.93512, "vx":-0.76822, "vy":0.58593, "omega":0.03562, "ax":1.94236, "ay":-1.48145, "alpha":-0.09008, "fx":[30.1126,30.67947,30.84823,30.27389], "fy":[-23.72409,-22.98691,-22.75786,-23.51586]},
    {"t":2.02103, "x":1.42794, "y":7.18311, "heading":-0.93355, "vx":-0.68288, "vy":0.52084, "omega":0.03166, "ax":1.9425, "ay":-1.48156, "alpha":-0.09008, "fx":[30.11495,30.68209,30.85004,30.27539], "fy":[-23.72528,-22.9877,-22.75983,-23.51825]},
    {"t":2.06497, "x":1.39982, "y":7.20457, "heading":-0.93216, "vx":-0.59754, "vy":0.45574, "omega":0.02771, "ax":1.94262, "ay":-1.48165, "alpha":-0.09009, "fx":[30.11708,30.68445,30.85169,30.27676], "fy":[-23.72636,-22.98842,-22.7616,-23.5204]},
    {"t":2.1089, "x":1.37544, "y":7.22316, "heading":-0.93095, "vx":-0.51219, "vy":0.39065, "omega":0.02375, "ax":1.94272, "ay":-1.48173, "alpha":-0.09009, "fx":[30.11899,30.68657,30.85319,30.27801], "fy":[-23.72735,-22.98909,-22.76319,-23.52232]},
    {"t":2.15284, "x":1.35481, "y":7.23889, "heading":-0.9299, "vx":-0.42683, "vy":0.32555, "omega":0.01979, "ax":1.94282, "ay":-1.4818, "alpha":-0.09009, "fx":[30.12072,30.68848,30.85457,30.27918], "fy":[-23.72827,-22.98973,-22.76463,-23.52404]},
    {"t":2.19677, "x":1.33793, "y":7.25177, "heading":-0.92903, "vx":-0.34147, "vy":0.26044, "omega":0.01583, "ax":1.94291, "ay":-1.48187, "alpha":-0.09009, "fx":[30.12229,30.6902,30.85585,30.28028], "fy":[-23.72913,-22.99037,-22.76592,-23.52558]},
    {"t":2.24071, "x":1.32481, "y":7.26178, "heading":-0.92834, "vx":-0.25611, "vy":0.19534, "omega":0.01187, "ax":1.943, "ay":-1.48194, "alpha":-0.09009, "fx":[30.12371,30.69174,30.85704,30.28133], "fy":[-23.72995,-22.99099,-22.76708,-23.52694]},
    {"t":2.28464, "x":1.31543, "y":7.26893, "heading":-0.92782, "vx":-0.17074, "vy":0.13023, "omega":0.00792, "ax":1.94307, "ay":-1.48199, "alpha":-0.09009, "fx":[30.12499,30.69311,30.85816,30.28234], "fy":[-23.73074,-22.99163,-22.76811,-23.52813]},
    {"t":2.32858, "x":1.3098, "y":7.27322, "heading":-0.92747, "vx":-0.08537, "vy":0.06511, "omega":0.00396, "ax":1.94314, "ay":-1.48205, "alpha":-0.09009, "fx":[30.12615,30.69434,30.85923,30.28332], "fy":[-23.73151,-22.99228,-22.76904,-23.52917]},
    {"t":2.37251, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
