{
 "name":"TR2 Reef to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.246277332305908, "y":5.067183494567871, "heading":-2.077894603639225, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8245320320129395, "y":5.594365119934082, "heading":-2.077894603639225, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3747832775115967, "y":5.68662166595459, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.661443829536438, "y":5.844776153564453, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.246277332305908 m", "val":5.246277332305908}, "y":{"exp":"5.067183494567871 m", "val":5.067183494567871}, "heading":{"exp":"-2.077894603639225 rad", "val":-2.077894603639225}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8245320320129395 m", "val":4.8245320320129395}, "y":{"exp":"5.594365119934082 m", "val":5.594365119934082}, "heading":{"exp":"-2.077894603639225 rad", "val":-2.077894603639225}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3747832775115967 m", "val":3.3747832775115967}, "y":{"exp":"5.68662166595459 m", "val":5.68662166595459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.661443829536438 m", "val":1.661443829536438}, "y":{"exp":"5.844776153564453 m", "val":5.844776153564453}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21284,0.58877,1.00931],
  "samples":[
    {"t":0.0, "x":5.24628, "y":5.06718, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.06522, "ay":29.59432, "alpha":0.0114, "fx":[-299.09066,-299.13991,-299.23176,-299.18253], "fy":[464.42355,464.39196,464.33271,464.36429]},
    {"t":0.04257, "x":5.229, "y":5.094, "heading":-2.07789, "vx":-0.81156, "vy":1.25976, "omega":0.00049, "ax":-19.07857, "ay":29.56361, "alpha":0.01115, "fx":[-299.30169,-299.34977,-299.43951,-299.39146], "fy":[463.94072,463.9099,463.85187,463.88269]},
    {"t":0.08514, "x":5.17717, "y":5.17441, "heading":-2.07787, "vx":-1.62369, "vy":2.51822, "omega":0.00096, "ax":-19.11855, "ay":29.47119, "alpha":0.01042, "fx":[-299.93381,-299.97849,-300.06217,-300.01751], "fy":[462.48763,462.45903,462.40454,462.43314]},
    {"t":0.1277, "x":5.09073, "y":5.3083, "heading":-2.07783, "vx":-2.43752, "vy":3.77274, "omega":0.0014, "ax":-19.68077, "ay":-2.8581, "alpha":-0.09986, "fx":[-309.06723,-308.71316,-308.57275,-308.92691], "fy":[-44.95211,-45.33991,-44.74328,-44.3557]},
    {"t":0.17027, "x":4.96914, "y":5.46631, "heading":-2.07777, "vx":-3.27529, "vy":3.65107, "omega":-0.00285, "ax":-5.72868, "ay":-30.19994, "alpha":-49.63804, "fx":[-296.37712,10.21396,268.30619,-341.7084], "fy":[-459.91461,-547.81757,-473.67978,-414.11271]},
    {"t":0.21284, "x":4.82453, "y":5.59437, "heading":-2.07789, "vx":-3.51915, "vy":2.36553, "omega":-2.11582, "ax":-0.10829, "ay":-31.86249, "alpha":-36.79983, "fx":[-212.07326,57.30182,278.81025,-130.83564], "fy":[-496.58721,-539.2271,-458.80123,-505.26033]},
    {"t":0.24417, "x":4.71423, "y":5.65284, "heading":-2.14418, "vx":-3.52254, "vy":1.36735, "omega":-3.26868, "ax":10.25535, "ay":-24.82673, "alpha":-33.10317, "fx":[-40.48463,155.76392,332.6085,195.7977], "fy":[-451.96208,-455.41145,-325.1917,-325.70531]},
    {"t":0.27549, "x":4.60891, "y":5.68349, "heading":-2.24658, "vx":-3.20126, "vy":0.58958, "omega":-4.30573, "ax":2.28231, "ay":-10.42878, "alpha":-5.55845, "fx":[12.66735,37.55082,58.92349,34.10946], "fy":[-166.79306,-182.86851,-160.87202,-144.03732]},
    {"t":0.30682, "x":4.50974, "y":5.69684, "heading":-2.38147, "vx":-3.12976, "vy":0.26287, "omega":-4.47987, "ax":-9.69727, "ay":-6.2811, "alpha":22.96339, "fx":[-63.65685,-162.3839,-233.50497,-149.11177], "fy":[-113.16406,-3.38006,-90.64407,-187.05021]},
    {"t":0.33815, "x":4.40694, "y":5.702, "heading":-2.52181, "vx":-3.43356, "vy":0.0661, "omega":-3.76047, "ax":-9.29131, "ay":-3.13426, "alpha":21.20896, "fx":[-67.07064,-139.36857,-219.82581,-156.91211], "fy":[-69.79259,37.87308,-33.31125,-131.49345]},
    {"t":0.36948, "x":4.29481, "y":5.70253, "heading":-2.63962, "vx":-3.72463, "vy":-0.03209, "omega":-3.09604, "ax":-6.25969, "ay":-1.58549, "alpha":13.69651, "fx":[-48.24157,-85.33493,-147.0129,-112.3052], "fy":[-41.59721,27.69765,-9.57371,-76.04114]},
    {"t":0.40081, "x":4.17505, "y":5.70075, "heading":-2.73661, "vx":-3.92073, "vy":-0.08176, "omega":-2.66696, "ax":-3.97067, "ay":-1.10427, "alpha":7.98727, "fx":[-33.90488,-51.32544,-90.5038,-73.48822], "fy":[-29.25753,11.65327,-5.74728,-45.95902]},
    {"t":0.43213, "x":4.05028, "y":5.69764, "heading":-2.82016, "vx":-4.04513, "vy":-0.11635, "omega":-2.41674, "ax":-2.80183, "ay":-0.90824, "alpha":5.01009, "fx":[-26.75891,-35.4709,-61.13408,-52.49526], "fy":[-23.05666,3.11417,-5.55362,-31.51009]},
    {"t":0.46346, "x":3.92218, "y":5.69355, "heading":-2.89587, "vx":-4.1329, "vy":-0.14481, "omega":-2.25978, "ax":-2.34248, "ay":-0.61461, "alpha":3.88637, "fx":[-23.94938,-29.13617,-49.55149,-44.39076], "fy":[-17.42141,3.2542,-1.92108,-22.48796]},
    {"t":0.49479, "x":3.79155, "y":5.68871, "heading":-2.96667, "vx":-4.20629, "vy":-0.16406, "omega":-2.13803, "ax":-2.6747, "ay":0.38059, "alpha":5.28031, "fx":[-25.39909,-30.38115,-58.48796,-53.6115], "fy":[-5.77134,22.79307,17.61395,-10.74763]},
    {"t":0.52612, "x":3.65847, "y":5.68376, "heading":-3.03365, "vx":-4.29008, "vy":-0.15214, "omega":-1.97261, "ax":-5.56861, "ay":4.27113, "alpha":15.94619, "fx":[-40.53204,-48.42754,-132.39857,-128.16038], "fy":[29.13837,117.5419,103.33515,18.06595]},
    {"t":0.55744, "x":3.52134, "y":5.68109, "heading":-3.09545, "vx":-4.46453, "vy":-0.01833, "omega":-1.47305, "ax":-13.6293, "ay":12.44367, "alpha":47.01725, "fx":[-101.55044,-73.03551,-308.23294,-372.63553], "fy":[93.05425,367.58968,281.2364,39.15703]},
    {"t":0.58877, "x":3.37478, "y":5.68662, "heading":3.14159, "vx":-4.89151, "vy":0.3715, "omega":-0.0001, "ax":0.13087, "ay":1.7825, "alpha":0.00222, "fx":[2.05955,2.05954,2.04742,2.04742], "fy":[27.96401,27.97607,27.97607,27.96401]},
    {"t":0.6355, "x":3.14636, "y":5.70593, "heading":3.14159, "vx":-4.88539, "vy":0.45479, "omega":0.0, "ax":0.00289, "ay":0.0311, "alpha":0.0, "fx":[0.04539,0.04541,0.04541,0.04539], "fy":[0.48797,0.48797,0.48798,0.48798]},
    {"t":0.68222, "x":2.91809, "y":5.72721, "heading":3.14159, "vx":-4.88526, "vy":0.45624, "omega":0.0, "ax":0.00058, "ay":0.00626, "alpha":0.0, "fx":[0.00907,0.00909,0.00909,0.00907], "fy":[0.09826,0.09826,0.09828,0.09828]},
    {"t":0.72895, "x":2.68982, "y":5.74854, "heading":3.14159, "vx":-4.88523, "vy":0.45653, "omega":0.0, "ax":0.00055, "ay":0.00595, "alpha":0.0, "fx":[0.00861,0.00863,0.00863,0.00861], "fy":[0.09338,0.09338,0.0934,0.0934]},
    {"t":0.77568, "x":2.46156, "y":5.76987, "heading":3.14159, "vx":-4.8852, "vy":0.45681, "omega":0.0, "ax":0.00055, "ay":0.00599, "alpha":0.0, "fx":[0.00867,0.00867,0.00867,0.00867], "fy":[0.09401,0.09401,0.09402,0.09402]},
    {"t":0.8224, "x":2.23329, "y":5.79123, "heading":3.14159, "vx":-4.88518, "vy":0.45709, "omega":0.0, "ax":0.01458, "ay":0.00591, "alpha":0.0, "fx":[0.22872,0.22872,0.22871,0.22871], "fy":[0.09265,0.09266,0.09267,0.09266]},
    {"t":0.86913, "x":2.00504, "y":5.81259, "heading":3.14159, "vx":-4.8845, "vy":0.45737, "omega":0.0, "ax":34.47599, "ay":-3.225, "alpha":0.00141, "fx":[540.97818,540.97956,540.97916,540.97778], "fy":[-50.61183,-50.59685,-50.59822,-50.61321]},
    {"t":0.91586, "x":1.81444, "y":5.83044, "heading":3.14159, "vx":-3.27357, "vy":0.30668, "omega":0.00007, "ax":35.01171, "ay":-3.27938, "alpha":-0.00064, "fx":[549.38515,549.3845,549.38458,549.38522], "fy":[-51.4552,-51.46211,-51.46147,-51.45456]},
    {"t":0.96258, "x":1.6997, "y":5.84119, "heading":3.14159, "vx":-1.63761, "vy":0.15344, "omega":0.00004, "ax":35.0469, "ay":-3.2839, "alpha":-0.00078, "fx":[549.93737,549.93658,549.93667,549.93745], "fy":[-51.52537,-51.53374,-51.53296,-51.52459]},
    {"t":1.00931, "x":1.66144, "y":5.84478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,5]
 },
 "events":[]
}
