{
 "name":"TR2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.624186992645264, "y":4.8906121253967285, "heading":-2.0956, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.501698017120361, "y":5.494012832641602, "heading":-1.7827882586139423, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9778873920440674, "y":6.536456108093262, "heading":-1.293990734838412, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4526280164718628, "y":7.052191257476807, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.624186992645264 m", "val":5.624186992645264}, "y":{"exp":"4.8906121253967285 m", "val":4.8906121253967285}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.501698017120361 m", "val":5.501698017120361}, "y":{"exp":"5.494012832641602 m", "val":5.494012832641602}, "heading":{"exp":"-1.7827882586139425 rad", "val":-1.7827882586139423}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9778873920440674 m", "val":2.9778873920440674}, "y":{"exp":"6.536456108093262 m", "val":6.536456108093262}, "heading":{"exp":"-1.2939907348384119 rad", "val":-1.293990734838412}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4526280164718628 m", "val":1.4526280164718628}, "y":{"exp":"7.052191257476807 m", "val":7.052191257476807}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31195,1.13932,1.72585],
  "samples":[
    {"t":0.0, "x":5.62419, "y":4.89061, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18467, "ay":13.75796, "alpha":11.63199, "fx":[83.06053,-23.70716,-113.45066,43.10721], "fy":[201.84242,217.03592,186.38234,213.49391]},
    {"t":0.024, "x":5.62413, "y":4.89457, "heading":-2.0956, "vx":-0.00443, "vy":0.33014, "omega":0.27913, "ax":-0.32849, "ay":13.80688, "alpha":11.26626, "fx":[79.84055,-24.53436,-112.06846,37.21358], "fy":[203.08738,216.90585,187.15616,214.51617]},
    {"t":0.04799, "x":5.62393, "y":4.90647, "heading":-2.0889, "vx":-0.01231, "vy":0.66146, "omega":0.54947, "ax":-0.50667, "ay":13.85999, "alpha":10.84345, "fx":[75.27262,-26.10396,-110.48473,31.16335], "fy":[204.75963,216.67203,188.01562,215.37875]},
    {"t":0.07199, "x":5.62349, "y":4.92633, "heading":-2.07572, "vx":-0.02447, "vy":0.99404, "omega":0.80968, "ax":-0.73951, "ay":13.92157, "alpha":10.30097, "fx":[68.80205,-28.50297,-108.43416,24.12565], "fy":[206.93629,216.29942,189.09718,216.15801]},
    {"t":0.09599, "x":5.62269, "y":4.9542, "heading":-2.05629, "vx":-0.04222, "vy":1.32811, "omega":1.05686, "ax":-1.06245, "ay":13.99582, "alpha":9.53296, "fx":[59.33526,-31.91569,-105.44231,14.79488], "fy":[209.72183,215.71858,190.6279,216.8415]},
    {"t":0.11998, "x":5.62137, "y":4.99009, "heading":-2.03093, "vx":-0.06771, "vy":1.66396, "omega":1.28562, "ax":-1.54375, "ay":14.08313, "alpha":8.33474, "fx":[44.433,-36.77545,-100.57387,1.04561], "fy":[213.1817,214.77478,193.00979,217.1396]},
    {"t":0.14398, "x":5.6193, "y":5.03408, "heading":-2.00008, "vx":-0.10476, "vy":2.0019, "omega":1.48562, "ax":-2.33831, "ay":14.15889, "alpha":6.22667, "fx":[17.55675,-44.3247,-91.68885,-20.69891], "fy":[216.70691,213.02304,197.00752,215.87656]},
    {"t":0.16797, "x":5.61612, "y":5.08619, "heading":-1.96443, "vx":-0.16087, "vy":2.34166, "omega":1.63504, "ax":-3.90211, "ay":14.01011, "alpha":1.66079, "fx":[-43.60529,-59.80211,-72.61204,-56.20051], "fy":[212.22978,208.35692,204.09875,209.07475]},
    {"t":0.19197, "x":5.61113, "y":5.14642, "heading":-1.92519, "vx":-0.2545, "vy":2.67786, "omega":1.67489, "ax":-7.76924, "ay":11.07718, "alpha":-11.53381, "fx":[-185.81755,-147.45533,-17.93512,-111.14995], "fy":[108.96482,150.76886,214.19684,185.28702]},
    {"t":0.21597, "x":5.60279, "y":5.21387, "heading":-1.885, "vx":-0.44094, "vy":2.94367, "omega":1.39812, "ax":-11.93996, "ay":4.62478, "alpha":-16.25409, "fx":[-214.53888,-206.34523,-116.70228,-172.97652], "fy":[15.67145,-45.38478,176.9307,128.00966]},
    {"t":0.23996, "x":5.58877, "y":5.28583, "heading":-1.85145, "vx":-0.72745, "vy":3.05465, "omega":1.00808, "ax":-14.07688, "ay":-2.44282, "alpha":-4.43445, "fx":[-209.71896,-200.66988,-212.58667,-214.75801], "fy":[-47.78873,-75.16467,-20.9197,-1.50243]},
    {"t":0.26396, "x":5.56726, "y":5.35843, "heading":-1.82726, "vx":-1.06525, "vy":2.99603, "omega":0.90167, "ax":-12.87421, "ay":-6.60821, "alpha":2.08128, "fx":[-192.18725,-199.79851,-191.68252,-182.49321], "fy":[-97.36966,-81.40461,-99.46461,-115.02451]},
    {"t":0.28796, "x":5.53799, "y":5.42842, "heading":-1.80562, "vx":-1.37418, "vy":2.83745, "omega":0.95162, "ax":-11.52659, "ay":-8.6788, "alpha":4.38467, "fx":[-169.76298,-194.30998,-175.20147,-146.68807], "fy":[-133.68617,-95.58931,-127.81862,-159.39286]},
    {"t":0.31195, "x":5.5017, "y":5.49401, "heading":-1.78279, "vx":-1.65078, "vy":2.62919, "omega":1.05683, "ax":-11.51308, "ay":-8.93918, "alpha":0.96873, "fx":[-170.814,-176.65001,-171.86485,-165.8296], "fy":[-133.64097,-125.93809,-132.50634,-139.89713]},
    {"t":0.34377, "x":5.44334, "y":5.57315, "heading":-1.74916, "vx":-2.01714, "vy":2.34474, "omega":1.08766, "ax":-10.76888, "ay":-9.71576, "alpha":-1.11227, "fx":[-161.21519,-153.45875,-159.30532,-166.89104], "fy":[-143.79593,-151.90339,-145.53912,-136.95955]},
    {"t":0.3756, "x":5.3737, "y":5.64285, "heading":-1.71455, "vx":-2.35983, "vy":2.03556, "omega":1.05227, "ax":-9.85341, "ay":-10.33485, "alpha":-3.12597, "fx":[-150.67525,-126.56112,-142.77041,-166.38241], "fy":[-151.9549,-172.00516,-157.56709,-133.51312]},
    {"t":0.40742, "x":5.29361, "y":5.70239, "heading":-1.68106, "vx":-2.67338, "vy":1.70669, "omega":0.95279, "ax":-8.61704, "ay":-10.54052, "alpha":-4.87596, "fx":[-136.84743,-97.37216,-118.95955,-159.63246], "fy":[-155.4946,-181.15129,-162.6909,-127.94337]},
    {"t":0.43924, "x":5.20418, "y":5.75136, "heading":-1.65074, "vx":-2.94759, "vy":1.37128, "omega":0.79763, "ax":-5.75048, "ay":-8.2287, "alpha":-4.68061, "fx":[-97.87045,-63.02176,-71.6618,-109.66465], "fy":[-127.58929,-141.64249,-118.66585,-101.80288]},
    {"t":0.47106, "x":5.10747, "y":5.79083, "heading":-1.62536, "vx":-3.13058, "vy":1.10942, "omega":0.64869, "ax":-0.83954, "ay":-1.76793, "alpha":-0.5625, "fx":[-14.4155,-10.71759,-10.55797,-14.2713], "fy":[-27.98674,-28.23721,-24.61685,-24.37113]},
    {"t":0.50288, "x":5.00743, "y":5.82524, "heading":-1.60472, "vx":-3.15729, "vy":1.05317, "omega":0.63079, "ax":-0.01773, "ay":-0.05494, "alpha":-0.18492, "fx":[-0.88676,0.31817,0.35908,-0.8459], "fy":[-1.39946,-1.44036,-0.23543,-0.19454]},
    {"t":0.5347, "x":4.90695, "y":5.85873, "heading":-1.58465, "vx":-3.15786, "vy":1.05142, "omega":0.6249, "ax":-0.06565, "ay":0.25555, "alpha":-0.54698, "fx":[-2.78557,0.78218,0.83113,-2.73462], "fy":[2.04427,1.99516,5.5602,5.60874]},
    {"t":0.56653, "x":4.80643, "y":5.89231, "heading":-1.56476, "vx":-3.15994, "vy":1.05955, "omega":0.6075, "ax":-0.12777, "ay":0.32867, "alpha":-0.72793, "fx":[-4.26254,0.48752,0.45839,-4.28704], "fy":[2.50323,2.53284,7.2774,7.24606]},
    {"t":0.59835, "x":4.70581, "y":5.9262, "heading":-1.54543, "vx":-3.16401, "vy":1.07001, "omega":0.58433, "ax":-0.14566, "ay":0.32827, "alpha":-0.74383, "fx":[-4.53283,0.31958,0.19622,-4.65129], "fy":[2.39885,2.52301,7.36991,7.24387]},
    {"t":0.63017, "x":4.60505, "y":5.96041, "heading":-1.52683, "vx":-3.16865, "vy":1.08045, "omega":0.56066, "ax":-0.13645, "ay":0.29978, "alpha":-0.67753, "fx":[-4.14201,0.27442,0.08001,-4.33264], "fy":[2.15681,2.35188,6.76402,6.56762]},
    {"t":0.66199, "x":4.50415, "y":5.99495, "heading":-1.50899, "vx":-3.17299, "vy":1.08999, "omega":0.5391, "ax":-0.11676, "ay":0.26418, "alpha":-0.58579, "fx":[-3.5267,0.28742,0.05131,-3.7603], "fy":[1.90685,2.14338,5.9545,5.71722]},
    {"t":0.69381, "x":4.40312, "y":6.02976, "heading":-1.49184, "vx":-3.1767, "vy":1.0984, "omega":0.52046, "ax":-0.09589, "ay":0.23093, "alpha":-0.49714, "fx":[-2.91538,0.31722,0.06138,-3.16962], "fy":[1.69248,1.94855,5.17911,4.92266]},
    {"t":0.72563, "x":4.30198, "y":6.06483, "heading":-1.47528, "vx":-3.17975, "vy":1.10575, "omega":0.50464, "ax":-0.07769, "ay":0.20311, "alpha":-0.42197, "fx":[-2.3946,0.34494,0.08241,-2.65612], "fy":[1.52146,1.78412,4.52227,4.25944]},
    {"t":0.75746, "x":4.20076, "y":6.10012, "heading":-1.45922, "vx":-3.18223, "vy":1.11221, "omega":0.49121, "ax":-0.06305, "ay":0.18085, "alpha":-0.36156, "fx":[-1.97862,0.36464,0.10205,-2.24055], "fy":[1.38825,1.6509,3.99318,3.73046]},
    {"t":0.78928, "x":4.09946, "y":6.13561, "heading":-1.44359, "vx":-3.18423, "vy":1.11797, "omega":0.47971, "ax":-0.05166, "ay":0.16325, "alpha":-0.31381, "fx":[-1.65382,0.37607,0.11641,-1.91303], "fy":[1.28435,1.54403,3.57322,3.31351]},
    {"t":0.8211, "x":3.99811, "y":6.17127, "heading":-1.42832, "vx":-3.18588, "vy":1.12316, "omega":0.46972, "ax":-0.04288, "ay":0.14926, "alpha":-0.27604, "fx":[-1.40107,0.38069,0.12508,-1.65637], "fy":[1.20223,1.45785,3.23909,2.98347]},
    {"t":0.85292, "x":3.89671, "y":6.20708, "heading":-1.41337, "vx":-3.18724, "vy":1.12791, "omega":0.46094, "ax":-0.03619, "ay":0.13808, "alpha":-0.24611, "fx":[-1.2052,0.37977,0.12816,-1.45658], "fy":[1.13623,1.38784,2.9724,2.72081]},
    {"t":0.88474, "x":3.79527, "y":6.24304, "heading":-1.39871, "vx":-3.18839, "vy":1.13231, "omega":0.45311, "ax":-0.03147, "ay":0.12928, "alpha":-0.22313, "fx":[-1.06035,0.3731,0.12394,-1.30934], "fy":[1.08225,1.33141,2.76453,2.51539]},
    {"t":0.91656, "x":3.69379, "y":6.27914, "heading":-1.38429, "vx":-3.18939, "vy":1.13642, "omega":0.44601, "ax":-0.02939, "ay":0.12307, "alpha":-0.20851, "fx":[-0.97918,0.35685,0.10473,-1.23116], "fy":[1.03701,1.28913,2.62488,2.37279]},
    {"t":0.94839, "x":3.59228, "y":6.31537, "heading":-1.37009, "vx":-3.19033, "vy":1.14034, "omega":0.43937, "ax":-0.03277, "ay":0.12105, "alpha":-0.20937, "fx":[-1.02047,0.31733,0.04516,-1.2925], "fy":[0.99606,1.26823,2.60576,2.33361]},
    {"t":0.98021, "x":3.49075, "y":6.35172, "heading":-1.35611, "vx":-3.19137, "vy":1.14419, "omega":0.43271, "ax":-0.05078, "ay":0.12855, "alpha":-0.2491, "fx":[-1.37599,0.21098,-0.13503,-1.72178], "fy":[0.94617,1.29222,2.87883,2.53278]},
    {"t":1.01203, "x":3.38917, "y":6.38819, "heading":-1.34234, "vx":-3.19299, "vy":1.14828, "omega":0.42478, "ax":-0.11257, "ay":0.16101, "alpha":-0.40125, "fx":[-2.65318,-0.10447,-0.69694,-3.24482], "fy":[0.82517,1.41794,3.96578,3.37288]},
    {"t":1.04385, "x":3.2875, "y":6.42481, "heading":-1.32883, "vx":-3.19657, "vy":1.1534, "omega":0.41201, "ax":-0.31768, "ay":0.2575, "alpha":-0.90591, "fx":[-6.89021,-1.15181,-2.56654,-8.29679], "fy":[0.25502,1.67306,7.40882,5.98728]},
    {"t":1.07567, "x":3.18562, "y":6.46165, "heading":-1.31572, "vx":-3.20668, "vy":1.1616, "omega":0.38319, "ax":-1.05978, "ay":0.46567, "alpha":-2.62898, "fx":[-21.96053,-5.34213,-9.65659,-26.10958], "fy":[-3.5667,0.788,17.48624,13.0052]},
    {"t":1.10749, "x":3.08304, "y":6.49885, "heading":-1.30352, "vx":-3.2404, "vy":1.17641, "omega":0.29953, "ax":-4.03211, "ay":0.34585, "alpha":-8.86084, "fx":[-79.98217,-26.37999,-41.86323,-91.73072], "fy":[-31.31758,-18.12056,45.20905,24.81126]},
    {"t":1.13932, "x":2.97789, "y":6.53646, "heading":-1.29399, "vx":-3.36871, "vy":1.18742, "omega":0.01756, "ax":-0.52703, "ay":-1.55249, "alpha":0.01743, "fx":[-7.80208,-7.91225,-7.88005,-7.76989], "fy":[-23.02846,-23.05838,-23.16685,-23.13694]},
    {"t":1.17019, "x":2.87364, "y":6.57237, "heading":-1.29345, "vx":-3.38498, "vy":1.13949, "omega":0.0181, "ax":-0.06551, "ay":-0.19561, "alpha":0.00045, "fx":[-0.97366,-0.97649,-0.97568,-0.97285], "fy":[-2.90844,-2.90924,-2.91207,-2.91127]},
    {"t":1.20106, "x":2.76912, "y":6.60746, "heading":-1.29289, "vx":-3.387, "vy":1.13346, "omega":0.01811, "ax":-0.00811, "ay":-0.02427, "alpha":-0.00002, "fx":[-0.12074,-0.12064,-0.12066,-0.12077], "fy":[-0.3612,-0.36117,-0.36107,-0.3611]},
    {"t":1.23193, "x":2.66456, "y":6.64243, "heading":-1.29233, "vx":-3.38725, "vy":1.13271, "omega":0.01811, "ax":-0.001, "ay":-0.00297, "alpha":-0.00007, "fx":[-0.01509,-0.01463,-0.01476,-0.01523], "fy":[-0.04449,-0.04436,-0.04389,-0.04402]},
    {"t":1.2628, "x":2.55999, "y":6.6774, "heading":-1.29177, "vx":-3.38728, "vy":1.13262, "omega":0.01811, "ax":-0.00014, "ay":-0.00037, "alpha":-0.00008, "fx":[-0.00222,-0.00171,-0.00186,-0.00237], "fy":[-0.0059,-0.00575,-0.00524,-0.00539]},
    {"t":1.29367, "x":2.45542, "y":6.71236, "heading":-1.29121, "vx":-3.38729, "vy":1.1326, "omega":0.01811, "ax":-0.00017, "ay":-0.00047, "alpha":-0.00008, "fx":[-0.0027,-0.00219,-0.00233,-0.00284], "fy":[-0.00732,-0.00717,-0.00666,-0.00681]},
    {"t":1.32454, "x":2.35086, "y":6.74733, "heading":-1.29065, "vx":-3.38729, "vy":1.13259, "omega":0.01811, "ax":-0.00129, "ay":-0.00384, "alpha":-0.00007, "fx":[-0.01942,-0.01897,-0.0191,-0.01955], "fy":[-0.05749,-0.05736,-0.05691,-0.05704]},
    {"t":1.35541, "x":2.24629, "y":6.78229, "heading":-1.29009, "vx":-3.38733, "vy":1.13247, "omega":0.0181, "ax":-0.01045, "ay":-0.03133, "alpha":0.00002, "fx":[-0.15541,-0.15552,-0.15549,-0.15538], "fy":[-0.46599,-0.46602,-0.46614,-0.4661]},
    {"t":1.38628, "x":2.14172, "y":6.81723, "heading":-1.28954, "vx":-3.38766, "vy":1.1315, "omega":0.0181, "ax":-0.08061, "ay":-0.25354, "alpha":0.00837, "fx":[-1.18062,-1.23304,-1.21788,-1.16546], "fy":[-3.7383,-3.75343,-3.80583,-3.7907]},
    {"t":1.41715, "x":2.0371, "y":6.85204, "heading":-1.28898, "vx":-3.39014, "vy":1.12368, "omega":0.01836, "ax":1.11276, "ay":-2.50852, "alpha":4.15919, "fx":[26.77768,-0.71508,6.96674,33.19222], "fy":[-20.62901,-28.77981,-53.89825,-45.97833]},
    {"t":1.44802, "x":1.93298, "y":6.88553, "heading":-1.28841, "vx":-3.35579, "vy":1.04624, "omega":0.14676, "ax":9.85619, "ay":-2.73681, "alpha":23.10298, "fx":[201.28948,119.67425,74.64414,190.94675], "fy":[61.94426,64.92134,-196.13204,-93.60482]},
    {"t":1.47889, "x":1.83408, "y":6.91653, "heading":-1.28388, "vx":-3.05153, "vy":0.96175, "omega":0.85995, "ax":10.55926, "ay":-1.73888, "alpha":23.52748, "fx":[203.58317,145.39372,82.97712,196.44134], "fy":[68.68726,114.66031,-197.58907,-89.24157]},
    {"t":1.50976, "x":1.74491, "y":6.94539, "heading":-1.25733, "vx":-2.72557, "vy":0.90807, "omega":1.58625, "ax":11.61281, "ay":-2.05325, "alpha":19.91043, "fx":[204.66009,185.43311,100.22937,200.77101], "fy":[69.56212,80.91945,-191.04837,-81.62454]},
    {"t":1.54063, "x":1.66631, "y":6.97244, "heading":-1.20837, "vx":-2.36708, "vy":0.84469, "omega":2.20089, "ax":13.71724, "ay":-4.51837, "alpha":-4.89773, "fx":[187.49796,205.25791,215.81055,207.76478], "fy":[-109.68524,-71.82375,-25.23242,-62.15266]},
    {"t":1.5715, "x":1.59977, "y":6.99637, "heading":-1.14042, "vx":-1.94362, "vy":0.70521, "omega":2.04969, "ax":13.21257, "ay":-4.3453, "alpha":-10.28588, "fx":[155.845,206.15716,216.26532,208.02991], "fy":[-152.17363,-70.93846,26.13263,-61.61525]},
    {"t":1.60237, "x":1.54606, "y":7.01607, "heading":-1.07715, "vx":-1.53575, "vy":0.57107, "omega":1.73217, "ax":12.87788, "ay":-4.35407, "alpha":-12.26024, "fx":[143.32044,207.81497,212.4456,202.79886], "fy":[-164.3642,-66.55154,49.16571,-77.36645]},
    {"t":1.63324, "x":1.50479, "y":7.03162, "heading":-1.02368, "vx":-1.13821, "vy":0.43665, "omega":1.35369, "ax":12.57987, "ay":-4.52249, "alpha":-13.51731, "fx":[138.35143,209.31386,208.90052,192.07902], "fy":[-168.74286,-62.01328,62.9469,-101.33008]},
    {"t":1.66411, "x":1.47565, "y":7.04294, "heading":-0.98189, "vx":-0.74986, "vy":0.29704, "omega":0.93641, "ax":12.27836, "ay":-4.73003, "alpha":-14.66335, "fx":[136.40215,210.4744,206.02069,177.80402], "fy":[-170.42634,-58.16801,72.03671,-124.9327]},
    {"t":1.69498, "x":1.45835, "y":7.04986, "heading":-0.95298, "vx":-0.37083, "vy":0.15103, "omega":0.48375, "ax":12.01247, "ay":-4.89235, "alpha":-15.67036, "fx":[135.58891,211.26403,203.88982,164.13501], "fy":[-171.14171,-55.38203,78.00687,-142.63358]},
    {"t":1.72585, "x":1.45263, "y":7.05219, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
