{
 "name":"TR2 Reef to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.272636413574219, "y":5.080362796783447, "heading":-2.104503908968165, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457149982452393, "y":5.396671772003174, "heading":-2.104503908968165, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":2.2206668954618283, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.9356090957687616, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"5.080362796783447 m", "val":5.080362796783447}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457149982452393 m", "val":5.457149982452393}, "y":{"exp":"5.396671772003174 m", "val":5.396671772003174}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.9356090957687617 rad", "val":-0.9356090957687616}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66497,2.12456,3.49053],
  "samples":[
    {"t":0.0, "x":5.27264, "y":5.08036, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04524, "ay":1.20024, "alpha":1.70704, "fx":[34.43646,26.06463,30.0954,37.77492], "fy":[16.89034,28.13177,23.73024,6.58142]},
    {"t":0.04156, "x":5.2744, "y":5.0814, "heading":-2.1045, "vx":0.085, "vy":0.04988, "omega":0.07095, "ax":2.01318, "ay":1.26459, "alpha":1.63388, "fx":[33.98184,25.69965,29.27334,37.40392], "fy":[17.7772,28.45897,24.72747,8.40945]},
    {"t":0.08312, "x":5.27967, "y":5.08456, "heading":-2.10156, "vx":0.16867, "vy":0.10244, "omega":0.13885, "ax":1.96789, "ay":1.3482, "alpha":1.52868, "fx":[33.3112,25.19849,28.24521,36.76147], "fy":[18.99135,28.895,25.8843,10.85019]},
    {"t":0.12468, "x":5.28838, "y":5.08999, "heading":-2.09578, "vx":0.25046, "vy":0.15847, "omega":0.20238, "ax":1.89967, "ay":1.46051, "alpha":1.37136, "fx":[32.26409,24.48869,26.89474,35.58659], "fy":[20.70365,29.48724,27.27152,14.2077]},
    {"t":0.16624, "x":5.30043, "y":5.09783, "heading":-2.08737, "vx":0.32941, "vy":0.21917, "omega":0.25938, "ax":1.78793, "ay":1.61679, "alpha":1.12354, "fx":[30.47371,23.42682,25.03406,33.28653], "fy":[23.23588,30.321,28.97327,18.94903]},
    {"t":0.2078, "x":5.31567, "y":5.10834, "heading":-2.07659, "vx":0.40372, "vy":0.28637, "omega":0.30607, "ax":1.58469, "ay":1.83908, "alpha":0.71234, "fx":[26.94767,21.68692,22.35483,28.47513], "fy":[27.21422,31.56328,31.06892,25.58498]},
    {"t":0.24936, "x":5.33382, "y":5.12183, "heading":-2.06387, "vx":0.46958, "vy":0.3628, "omega":0.33568, "ax":1.17284, "ay":2.13747, "alpha":0.00912, "fx":[18.44663,18.35999,18.36048,18.44734], "fy":[33.51655,33.56408,33.56344,33.51578]},
    {"t":0.29092, "x":5.35434, "y":5.13875, "heading":-2.04992, "vx":0.51832, "vy":0.45163, "omega":0.33606, "ax":0.32531, "ay":2.37775, "alpha":-1.20818, "fx":[-3.86037,9.97888,12.34079,1.95906], "fy":[38.00812,36.84571,36.18969,38.19769]},
    {"t":0.33248, "x":5.37617, "y":5.15958, "heading":-2.03596, "vx":0.53184, "vy":0.55045, "omega":0.28584, "ax":-0.92896, "ay":2.09159, "alpha":-2.36907, "fx":[-29.35553,-18.48684,3.66976,-14.13457], "fy":[24.48695,33.19642,38.03907,35.55816]},
    {"t":0.37405, "x":5.39747, "y":5.18426, "heading":-2.02408, "vx":0.49323, "vy":0.63738, "omega":0.18738, "ax":-1.69005, "ay":1.2328, "alpha":-3.95536, "fx":[-36.81087,-38.11219,-7.15703,-23.99714], "fy":[10.50573,-0.49245,37.52802,29.83623]},
    {"t":0.41561, "x":5.41651, "y":5.21182, "heading":-2.01629, "vx":0.42299, "vy":0.68862, "omega":0.023, "ax":-1.92647, "ay":0.77025, "alpha":-4.11413, "fx":[-38.16895,-35.73758,-17.8516,-29.15847], "fy":[3.30332,-13.58703,33.78181,24.84716]},
    {"t":0.45717, "x":5.43242, "y":5.2411, "heading":-2.01533, "vx":0.34293, "vy":0.72063, "omega":-0.14799, "ax":-2.07233, "ay":0.48528, "alpha":-3.73388, "fx":[-38.32531,-33.72556,-26.0982,-31.92267], "fy":[-0.55778,-18.11599,27.9285,21.20454]},
    {"t":0.49873, "x":5.44489, "y":5.27147, "heading":-2.02148, "vx":0.2568, "vy":0.7408, "omega":-0.30317, "ax":-2.16285, "ay":0.27556, "alpha":-3.34162, "fx":[-38.23713,-32.53114,-31.47566,-33.50894], "fy":[-2.81359,-20.23187,21.7237,18.61755]},
    {"t":0.54029, "x":5.45369, "y":5.30249, "heading":-2.03408, "vx":0.16691, "vy":0.75225, "omega":-0.44205, "ax":-2.21648, "ay":0.11563, "alpha":-3.03141, "fx":[-38.11737,-31.80131,-34.71872,-34.48197], "fy":[-4.19992,-21.38925,16.08324,16.76356]},
    {"t":0.58185, "x":5.45871, "y":5.33386, "heading":-2.05245, "vx":0.07479, "vy":0.75706, "omega":-0.56804, "ax":-2.2478, "ay":-0.0085, "alpha":-2.79852, "fx":[-38.01805,-31.34632,-36.60933,-35.11116], "fy":[-5.06137,-22.06926,11.18149,15.41588]},
    {"t":0.62341, "x":5.45988, "y":5.36532, "heading":-2.07606, "vx":-0.01863, "vy":0.7567, "omega":-0.68435, "ax":-2.2658, "ay":-0.10696, "alpha":-2.62487, "fx":[-37.94996,-31.0679,-37.66309,-35.53388], "fy":[-5.57703,-22.47264,6.91055,14.42593]},
    {"t":0.66497, "x":5.45715, "y":5.39667, "heading":-2.1045, "vx":-0.11279, "vy":0.75226, "omega":-0.79344, "ax":-2.28996, "ay":-0.1633, "alpha":-2.38469, "fx":[-37.94918,-31.74867,-38.08497,-35.94872], "fy":[-5.42499,-21.44441,3.34386,13.27572]},
    {"t":0.68743, "x":5.45404, "y":5.41352, "heading":-2.12232, "vx":-0.16422, "vy":0.74859, "omega":-0.84699, "ax":-2.29341, "ay":-0.16533, "alpha":-2.35106, "fx":[-37.98467,-31.90664,-38.1375,-35.91925], "fy":[-5.16267,-21.20701,2.64256,13.35026]},
    {"t":0.70988, "x":5.44977, "y":5.43029, "heading":-2.14134, "vx":-0.21572, "vy":0.74488, "omega":-0.89978, "ax":-2.29679, "ay":-0.16746, "alpha":-2.3179, "fx":[-38.02017,-32.07166,-38.17895,-35.88946], "fy":[-4.88559,-20.95491,1.90478,13.42486]},
    {"t":0.73234, "x":5.44435, "y":5.44698, "heading":-2.16154, "vx":-0.26729, "vy":0.74112, "omega":-0.95183, "ax":-2.30007, "ay":-0.16966, "alpha":-2.28564, "fx":[-38.05527,-32.24345,-38.20712,-35.85985], "fy":[-4.59434,-20.68784,1.13512,13.49817]},
    {"t":0.75479, "x":5.43777, "y":5.46357, "heading":-2.18292, "vx":-0.31894, "vy":0.73731, "omega":-1.00315, "ax":-2.3032, "ay":-0.17187, "alpha":-2.2547, "fx":[-38.08958,-32.42171,-38.2201,-35.83098], "fy":[-4.28954,-20.40551,0.33891,13.56872]},
    {"t":0.77725, "x":5.43003, "y":5.48009, "heading":-2.20544, "vx":-0.37066, "vy":0.73345, "omega":-1.05378, "ax":-2.30617, "ay":-0.17402, "alpha":-2.22546, "fx":[-38.1227,-32.60609,-38.21633,-35.80344], "fy":[-3.97185,-20.10766,-0.47781,13.63498]},
    {"t":0.7997, "x":5.42112, "y":5.49651, "heading":-2.22911, "vx":-0.42244, "vy":0.72954, "omega":-1.10376, "ax":-2.30895, "ay":-0.17604, "alpha":-2.19821, "fx":[-38.15425,-32.79623,-38.19474,-35.77789], "fy":[-3.64195,-19.79398,-1.30836,13.69528]},
    {"t":0.82216, "x":5.41105, "y":5.51285, "heading":-2.25389, "vx":-0.47429, "vy":0.72559, "omega":-1.15312, "ax":-2.31153, "ay":-0.17784, "alpha":-2.17319, "fx":[-38.18383,-32.99176,-38.15483,-35.75502], "fy":[-3.30058,-19.46419,-2.14557,13.74784]},
    {"t":0.84461, "x":5.39982, "y":5.5291, "heading":-2.27979, "vx":-0.5262, "vy":0.7216, "omega":-1.20192, "ax":-2.31393, "ay":-0.17936, "alpha":-2.15053, "fx":[-38.21109,-33.19226,-38.09669,-35.73562], "fy":[-2.9485,-19.11798,-2.98186,13.79076]},
    {"t":0.86707, "x":5.38742, "y":5.54526, "heading":-2.30678, "vx":-0.57816, "vy":0.71757, "omega":-1.25021, "ax":-2.31614, "ay":-0.1805, "alpha":-2.13024, "fx":[-38.23567,-33.39732,-38.0211,-35.72049], "fy":[-2.58653,-18.75503,-3.80945,13.82198]},
    {"t":0.88952, "x":5.37385, "y":5.56133, "heading":-2.33485, "vx":-0.63017, "vy":0.71351, "omega":-1.29804, "ax":-2.3182, "ay":-0.18118, "alpha":-2.1122, "fx":[-38.25723,-33.60648,-37.92948,-35.71051], "fy":[-2.21553,-18.37498,-4.62049,13.8393]},
    {"t":0.91198, "x":5.35912, "y":5.5773, "heading":-2.364, "vx":-0.68222, "vy":0.70945, "omega":-1.34547, "ax":-2.32014, "ay":-0.18132, "alpha":-2.09619, "fx":[-38.27547,-33.81927,-37.82388,-35.70664], "fy":[-1.83643,-17.97748,-5.40725,13.84032]},
    {"t":0.93443, "x":5.34321, "y":5.59319, "heading":-2.39421, "vx":-0.73432, "vy":0.70537, "omega":-1.39254, "ax":-2.322, "ay":-0.18087, "alpha":-2.08181, "fx":[-38.2901,-34.03521,-37.70693,-35.70985], "fy":[-1.45024,-17.56214,-6.16224,13.82244]},
    {"t":0.95689, "x":5.32614, "y":5.60898, "heading":-2.42548, "vx":-0.78646, "vy":0.70131, "omega":-1.43929, "ax":-2.32384, "ay":-0.17975, "alpha":-2.06856, "fx":[-38.30087,-34.25379,-37.58171,-35.72118], "fy":[-1.05805,-17.12853,-6.8784,13.78286]},
    {"t":0.97934, "x":5.30789, "y":5.62468, "heading":-2.4578, "vx":-0.83865, "vy":0.69728, "omega":-1.48574, "ax":-2.32571, "ay":-0.17793, "alpha":-2.0558, "fx":[-38.30756,-34.47447,-37.45169,-35.74171], "fy":[-0.66107,-16.67623,-7.54913,13.71855]},
    {"t":1.0018, "x":5.28848, "y":5.6403, "heading":-2.49116, "vx":-0.89087, "vy":0.69328, "omega":-1.5319, "ax":-2.3277, "ay":-0.17538, "alpha":-2.0428, "fx":[-38.31001,-34.69667,-37.32057,-35.77251], "fy":[-0.26065,-16.20477,-8.1684,13.62623]},
    {"t":1.02425, "x":5.26788, "y":5.65582, "heading":-2.52556, "vx":-0.94314, "vy":0.68934, "omega":-1.57778, "ax":-2.32985, "ay":-0.17207, "alpha":-2.02873, "fx":[-38.3081,-34.9198,-37.19215,-35.81465], "fy":[0.14174,-15.71366,-8.73078,13.50239]},
    {"t":1.04671, "x":5.24612, "y":5.67126, "heading":-2.56099, "vx":-0.99546, "vy":0.68548, "omega":-1.62333, "ax":-2.33223, "ay":-0.16802, "alpha":-2.01267, "fx":[-38.30177,-35.14321,-37.07024,-35.86913], "fy":[0.54439,-15.20243,-9.23141,13.34327]},
    {"t":1.06916, "x":5.22318, "y":5.68661, "heading":-2.59744, "vx":-1.04783, "vy":0.68171, "omega":-1.66853, "ax":-2.33491, "ay":-0.16324, "alpha":-1.99367, "fx":[-38.29103,-35.36622,-36.95851,-35.93687], "fy":[0.94541,-14.67055,-9.66599,13.14495]},
    {"t":1.09162, "x":5.19906, "y":5.70187, "heading":-2.63491, "vx":-1.10026, "vy":0.67804, "omega":-1.7133, "ax":-2.33794, "ay":-0.15777, "alpha":-1.97074, "fx":[-38.276,-35.58807,-36.86038,-36.01859], "fy":[1.34261,-14.11753,-10.03071,12.90333]},
    {"t":1.11408, "x":5.17376, "y":5.71706, "heading":-2.67338, "vx":-1.15276, "vy":0.6745, "omega":-1.75755, "ax":-2.34138, "ay":-0.15163, "alpha":-1.9429, "fx":[-38.25687,-35.80799,-36.77897,-36.11477], "fy":[1.73351,-13.54287,-10.32219,12.61425]},
    {"t":1.13653, "x":5.14729, "y":5.73217, "heading":-2.71285, "vx":-1.20533, "vy":0.67109, "omega":-1.80118, "ax":-2.34525, "ay":-0.1449, "alpha":-1.90919, "fx":[-38.23395,-36.02512,-36.71696,-36.22552], "fy":[2.11527,-12.94609,-10.53738,12.27365]},
    {"t":1.15899, "x":5.11963, "y":5.7472, "heading":-2.7533, "vx":-1.258, "vy":0.66784, "omega":-1.84405, "ax":-2.34958, "ay":-0.13762, "alpha":-1.86871, "fx":[-38.20769,-36.23854,-36.67659,-36.35054], "fy":[2.48462,-12.32671,-10.67345,11.87767]},
    {"t":1.18144, "x":5.09079, "y":5.76216, "heading":-2.7947, "vx":-1.31076, "vy":0.66475, "omega":-1.88601, "ax":-2.35438, "ay":-0.12987, "alpha":-1.82067, "fx":[-38.1787,-36.44727,-36.65956,-36.48891], "fy":[2.83779,-11.68431,-10.72769,11.423]},
    {"t":1.2039, "x":5.06076, "y":5.77706, "heading":-2.83705, "vx":-1.36363, "vy":0.66183, "omega":-1.92689, "ax":-2.35963, "ay":-0.1217, "alpha":-1.76437, "fx":[-38.14772,-36.65026,-36.66702,-36.63907], "fy":[3.17047,-11.01847,-10.69739,10.90707]},
    {"t":1.22635, "x":5.02955, "y":5.79189, "heading":-2.88032, "vx":-1.41661, "vy":0.6591, "omega":-1.96651, "ax":-2.3653, "ay":-0.11316, "alpha":-1.6993, "fx":[-38.11569,-36.8464,-36.6995,-36.79872], "fy":[3.47764,-10.32881,-10.57974,10.32854]},
    {"t":1.24881, "x":4.99714, "y":5.80666, "heading":-2.92448, "vx":-1.46973, "vy":0.65656, "omega":-2.00467, "ax":-2.37135, "ay":-0.10428, "alpha":-1.62509, "fx":[-38.08375,-37.03449,-36.75692,-36.96477], "fy":[3.75354,-9.61497,-10.3717,9.68765]},
    {"t":1.27126, "x":4.96354, "y":5.82138, "heading":-2.9695, "vx":-1.52298, "vy":0.65422, "omega":-2.04116, "ax":-2.3777, "ay":-0.09509, "alpha":-1.54157, "fx":[-38.0532,-37.2133,-36.83851,-37.13338], "fy":[3.99149,-8.87659,-10.06983,8.98674]},
    {"t":1.29372, "x":4.92874, "y":5.83604, "heading":-3.01533, "vx":-1.57637, "vy":0.65208, "omega":-2.07578, "ax":-2.38426, "ay":-0.08554, "alpha":-1.44873, "fx":[-38.02555,-37.38148,-36.9428,-37.30014], "fy":[4.18371,-8.11328,-9.6702,8.23073]},
    {"t":1.31617, "x":4.89274, "y":5.85066, "heading":-3.06194, "vx":-1.62991, "vy":0.65016, "omega":-2.10831, "ax":-2.39092, "ay":-0.07558, "alpha":-1.3467, "fx":[-38.00243,-37.53767,-37.06752,-37.46024], "fy":[4.32119,-7.32463,-9.16819,7.42747]},
    {"t":1.33863, "x":4.85554, "y":5.86524, "heading":-3.10929, "vx":-1.68359, "vy":0.64846, "omega":-2.13855, "ax":-2.39755, "ay":-0.06511, "alpha":-1.23563, "fx":[-37.98557,-37.68038,-37.20952,-37.60888], "fy":[4.3934,-6.51006,-8.55832,6.5881]},
    {"t":1.36108, "x":4.81713, "y":5.87979, "heading":3.12588, "vx":-1.73743, "vy":0.647, "omega":-2.1663, "ax":-2.40403, "ay":-0.05397, "alpha":-1.11565, "fx":[-37.97666,-37.80805,-37.36464,-37.7417], "fy":[4.38804,-5.66884,-7.83401,5.72705]},
    {"t":1.38354, "x":4.77751, "y":5.8943, "heading":3.07723, "vx":-1.79142, "vy":0.64579, "omega":-2.19135, "ax":-2.41021, "ay":-0.04198, "alpha":-0.98664, "fx":[-37.97717,-37.91902,-37.52748,-37.8552], "fy":[4.29066,-4.79989,-6.98737,4.8619]},
    {"t":1.40599, "x":4.73667, "y":5.90879, "heading":3.02802, "vx":-1.84554, "vy":0.64485, "omega":-2.21351, "ax":-2.41593, "ay":-0.02889, "alpha":-0.84811, "fx":[-37.98808,-38.01144,-37.69115,-37.94724], "fy":[4.08433,-3.90168,-6.00888,4.01287]},
    {"t":1.42845, "x":4.69462, "y":5.92327, "heading":2.97832, "vx":-1.89979, "vy":0.6442, "omega":-2.23255, "ax":-2.42101, "ay":-0.01446, "alpha":-0.69899, "fx":[-38.00942,-38.08324,-37.84679,-38.01724], "fy":[3.74917,-2.97195,-4.88706,3.20212]},
    {"t":1.4509, "x":4.65135, "y":5.93773, "heading":2.92819, "vx":-1.95415, "vy":0.64387, "omega":-2.24825, "ax":-2.42522, "ay":0.00158, "alpha":-0.53745, "fx":[-38.03958,-38.132,-37.98302,-38.06633], "fy":[3.26198,-2.00739,-3.60816,2.45283]},
    {"t":1.47336, "x":4.60686, "y":5.95219, "heading":2.8777, "vx":-2.00861, "vy":0.64391, "omega":-2.26032, "ax":-2.42825, "ay":0.01952, "alpha":-0.36072, "fx":[-38.07439,-38.15474,-38.08505,-38.09716], "fy":[2.59585,-1.0031,-2.15577,1.78816]},
    {"t":1.49581, "x":4.56114, "y":5.96665, "heading":2.82695, "vx":-2.06314, "vy":0.64435, "omega":-2.26842, "ax":-2.42967, "ay":0.03964, "alpha":-0.16507, "fx":[-38.10567,-38.14759,-38.1335,-38.11346], "fy":[1.72015,0.04823,-0.51053,1.23042]},
    {"t":1.51827, "x":4.5142, "y":5.98113, "heading":2.77601, "vx":-2.1177, "vy":0.64524, "omega":-2.27212, "ax":-2.42882, "ay":0.06228, "alpha":0.05428, "fx":[-38.11943,-38.10522,-38.10269,-38.11951], "fy":[0.60097,1.15771,1.34993,0.80024]},
    {"t":1.54073, "x":4.46604, "y":5.99564, "heading":2.72499, "vx":-2.17224, "vy":0.64664, "omega":-2.2709, "ax":-2.42474, "ay":0.08782, "alpha":0.30292, "fx":[-38.09344,-38.01974,-37.95844,-38.11931], "fy":[-0.79731,2.34255,3.45072,0.51609]},
    {"t":1.56318, "x":4.41665, "y":6.01018, "heading":2.67399, "vx":-2.22669, "vy":0.64861, "omega":-2.2641, "ax":-2.41603, "ay":0.11685, "alpha":0.58707, "fx":[-37.99466,-37.87867,-37.65507,-38.11591], "fy":[-2.50889,3.63029,5.81852,0.39397]},
    {"t":1.58564, "x":4.36604, "y":6.02477, "heading":2.62315, "vx":-2.28094, "vy":0.65123, "omega":-2.25092, "ax":-2.40067, "ay":0.15028, "alpha":0.91299, "fx":[-37.77701,-37.66062,-37.13183,-38.11064], "fy":[-4.5608,5.0669,8.47878,0.44731]},
    {"t":1.60809, "x":4.31421, "y":6.03943, "heading":2.57261, "vx":-2.33485, "vy":0.65461, "omega":-2.23042, "ax":-2.37579, "ay":0.1897, "alpha":1.2865, "fx":[-37.38095,-37.32547,-36.30924,-38.1025], "fy":[-6.96426,6.73348,11.4504,0.68699]},
    {"t":1.63055, "x":4.26118, "y":6.05418, "heading":2.52252, "vx":-2.38819, "vy":0.65887, "omega":-2.20153, "ax":-2.33726, "ay":0.238, "alpha":1.71288, "fx":[-36.73694,-36.78887,-35.08654,-38.08767], "fy":[-9.70351,8.78434,14.73603,1.12133]},
    {"t":1.653, "x":4.20697, "y":6.06904, "heading":2.47309, "vx":-2.44068, "vy":0.66421, "omega":-2.16306, "ax":-2.27866, "ay":0.30085, "alpha":2.19987, "fx":[-35.77506,-35.84406,-33.34362,-38.05916], "fy":[-12.72498,11.54483,18.30708,1.756]},
    {"t":1.67546, "x":4.15159, "y":6.08403, "heading":2.42451, "vx":-2.49185, "vy":0.67097, "omega":-2.11367, "ax":-2.1868, "ay":0.39107, "alpha":2.77476, "fx":[-34.44093,-33.85636,-30.95247,-38.00673], "fy":[-15.93235,15.80096,22.08382,2.59366]},
    {"t":1.69791, "x":4.09508, "y":6.09919, "heading":2.37705, "vx":-2.54095, "vy":0.67975, "omega":-2.05136, "ax":-2.01564, "ay":0.54241, "alpha":3.58785, "fx":[-32.71343,-28.07862,-27.80439,-37.91695], "fy":[-19.19444,23.68954,25.91664,3.6333]},
    {"t":1.72037, "x":4.03751, "y":6.11459, "heading":2.33099, "vx":-2.58621, "vy":0.69193, "omega":-1.97079, "ax":-1.52734, "ay":0.75666, "alpha":5.55031, "fx":[-30.61634,-3.61876,-23.85568,-37.77375], "fy":[-22.36632,35.40915,29.58079,4.86905]},
    {"t":1.74282, "x":3.97906, "y":6.13032, "heading":2.28673, "vx":-2.62051, "vy":0.70892, "omega":-1.84616, "ax":-0.89328, "ay":0.57064, "alpha":8.03928, "fx":[-28.22895,28.91388,-19.19304,-37.55919], "fy":[-25.30277,22.03416,32.79622,6.28889]},
    {"t":1.76528, "x":3.91999, "y":6.14638, "heading":2.24528, "vx":-2.64057, "vy":0.72173, "omega":-1.66563, "ax":-0.65657, "ay":0.40621, "alpha":8.85822, "fx":[-25.64599,35.75359,-14.05985,-37.25795], "fy":[-27.9161,10.24345,35.30857,7.86021]},
    {"t":1.78773, "x":3.86053, "y":6.16269, "heading":2.20787, "vx":-2.65531, "vy":0.73085, "omega":-1.46672, "ax":-0.49971, "ay":0.33836, "alpha":9.25289, "fx":[-22.93692,37.24689,-8.81277,-36.86211], "fy":[-30.18595,4.91074,36.98183,9.53088]},
    {"t":1.81019, "x":3.80077, "y":6.17919, "heading":2.17494, "vx":-2.66653, "vy":0.73845, "omega":-1.25894, "ax":-0.36015, "ay":0.30317, "alpha":9.4997, "fx":[-20.15621,37.71397,-3.79453,-36.36847], "fy":[-32.11799,2.04358,37.84546,11.25741]},
    {"t":1.83264, "x":3.74081, "y":6.19585, "heading":2.14667, "vx":-2.67462, "vy":0.74526, "omega":-1.04563, "ax":-0.23072, "ay":0.28064, "alpha":9.65412, "fx":[-17.33826,37.89031,0.74748,-35.7806], "fy":[-33.73395,0.30299,38.04887,12.99689]},
    {"t":1.8551, "x":3.68069, "y":6.21265, "heading":2.12319, "vx":-2.6798, "vy":0.75156, "omega":-0.82884, "ax":-0.11084, "ay":0.26477, "alpha":9.73989, "fx":[-14.50049,37.96484,4.68844,-35.10982], "fy":[-35.06072,-0.81575,37.78861,14.70661]},
    {"t":1.87755, "x":3.62048, "y":6.2296, "heading":2.10458, "vx":-2.68229, "vy":0.75751, "omega":-0.61013, "ax":-0.0003, "ay":0.25386, "alpha":9.77302, "fx":[-11.6501,38.00132,8.00501,-34.3751], "fy":[-36.1227,-1.5392,37.24967,16.34582]},
    {"t":1.90001, "x":3.56025, "y":6.24667, "heading":2.09088, "vx":-2.6823, "vy":0.76321, "omega":-0.39067, "ax":0.10146, "ay":0.24748, "alpha":9.76569, "fx":[-8.79087,38.02511,10.73606,-33.60209], "fy":[-36.93864,-1.98348,36.57752,17.87779]},
    {"t":1.92246, "x":3.50005, "y":6.26387, "heading":2.0821, "vx":-2.68002, "vy":0.76877, "omega":-0.17138, "ax":0.19511, "ay":0.24551, "alpha":9.72743, "fx":[-5.92816,38.04704,12.94846,-32.82133], "fy":[-37.52151,-2.21435,35.874,19.27126]},
    {"t":1.94492, "x":3.43992, "y":6.2812, "heading":2.07826, "vx":-2.67564, "vy":0.77428, "omega":0.04705, "ax":0.28118, "ay":0.2478, "alpha":9.66581, "fx":[-3.07173,38.07151,14.71514,-32.06614], "fy":[-37.88031,-2.27206,35.20451,20.50119]},
    {"t":1.96738, "x":3.3799, "y":6.29865, "heading":2.07931, "vx":-2.66932, "vy":0.77984, "omega":0.2641, "ax":0.36001, "ay":0.25414, "alpha":9.58707, "fx":[-0.23648,38.09964,16.10386,-31.37046], "fy":[-38.02251,-2.18282,34.60786,21.54854]},
    {"t":1.98983, "x":3.32005, "y":6.31622, "heading":2.08524, "vx":-2.66124, "vy":0.78555, "omega":0.47938, "ax":0.43169, "ay":0.26421, "alpha":9.49659, "fx":[2.5585,38.13071,17.17288,-30.76696], "fy":[-37.95637,-1.96459,34.10491,22.39912]},
    {"t":2.01229, "x":3.2604, "y":6.33393, "heading":2.09601, "vx":-2.65155, "vy":0.79148, "omega":0.69263, "ax":0.49612, "ay":0.2776, "alpha":9.39913, "fx":[5.29202,38.1628,17.97015,-30.28583], "fy":[-37.69248,-1.63021,33.7049,23.04182]},
    {"t":2.03474, "x":3.20099, "y":6.35177, "heading":2.11156, "vx":-2.64041, "vy":0.79772, "omega":0.90369, "ax":0.55311, "ay":0.29383, "alpha":9.29898, "fx":[7.94327,38.19314,18.53417,-29.95419], "fy":[-37.24433,-1.18917,33.40984,23.46609]},
    {"t":2.0572, "x":3.14184, "y":6.36976, "heading":2.13185, "vx":-2.62798, "vy":0.80431, "omega":1.1125, "ax":0.60243, "ay":0.31227, "alpha":9.20003, "fx":[10.49404,38.21838,18.89533,-29.79603], "fy":[-36.62795,-0.64875,33.2173,23.65913]},
    {"t":2.07965, "x":3.08298, "y":6.3879, "heading":2.15683, "vx":-2.61446, "vy":0.81133, "omega":1.31909, "ax":0.64382, "ay":0.33217, "alpha":9.1058, "fx":[12.93033,38.23462,19.0774,-29.83272], "fy":[-35.86088,-0.01469,33.12217,23.60239]},
    {"t":2.10211, "x":3.02443, "y":6.4062, "heading":2.18645, "vx":-2.6, "vy":0.81878, "omega":1.52356, "ax":0.67705, "ay":0.35262, "alpha":9.01952, "fx":[15.24304,38.23755,19.09879,-30.08361], "fy":[-34.96086,0.70835,33.11777,23.26722]},
    {"t":2.12456, "x":2.96622, "y":6.42468, "heading":2.22067, "vx":-2.5848, "vy":0.8267, "omega":1.7261, "ax":0.75332, "ay":0.40018, "alpha":8.79611, "fx":[18.73659,38.20399,19.71312,-29.37122], "fy":[-33.20522,1.56483,32.73944,24.0186]},
    {"t":2.14591, "x":2.91122, "y":6.44241, "heading":2.25751, "vx":-2.56872, "vy":0.83524, "omega":1.91383, "ax":0.8044, "ay":0.42488, "alpha":8.62965, "fx":[21.33554,38.17865,20.33235,-29.3579], "fy":[-31.60248,2.05329,32.34778,23.86909]},
    {"t":2.16725, "x":2.85658, "y":6.46033, "heading":2.29835, "vx":-2.55155, "vy":0.84431, "omega":2.09802, "ax":0.85559, "ay":0.45145, "alpha":8.43831, "fx":[23.74427,38.14628,21.04446,-29.2334], "fy":[-29.84097,2.54988,31.87684,23.74961]},
    {"t":2.18859, "x":2.80232, "y":6.47846, "heading":2.34313, "vx":-2.53329, "vy":0.85395, "omega":2.27812, "ax":0.91088, "ay":0.48064, "alpha":8.20307, "fx":[25.93425,38.10793,21.88656,-28.7563], "fy":[-27.96589,3.03657,31.29059,23.80656]},
    {"t":2.20994, "x":2.74845, "y":6.49679, "heading":2.39176, "vx":-2.51385, "vy":0.86421, "omega":2.4532, "ax":0.98832, "ay":0.52019, "alpha":7.84424, "fx":[27.89347,38.06574,22.90075,-26.82732], "fy":[-26.02033,3.49338,30.53996,24.63746]},
    {"t":2.23128, "x":2.69503, "y":6.51536, "heading":2.44412, "vx":-2.49275, "vy":0.87531, "omega":2.62062, "ax":1.46172, "ay":0.60547, "alpha":5.81909, "fx":[29.62262,38.02303,24.13172,-0.0311], "fy":[-24.04228,3.89764,29.55826,28.58929]},
    {"t":2.25262, "x":2.64216, "y":6.53418, "heading":2.50005, "vx":-2.46156, "vy":0.88823, "omega":2.74482, "ax":2.04222, "ay":-0.04313, "alpha":3.73852, "fx":[31.11561,37.9844,25.5986,33.48328], "fy":[-22.08548,4.22361,28.27623,-13.12151]},
    {"t":2.27396, "x":2.59008, "y":6.55312, "heading":2.55863, "vx":-2.41797, "vy":0.88731, "omega":2.82461, "ax":2.0908, "ay":-0.08281, "alpha":3.58799, "fx":[32.38448,37.95634,27.32282,33.56726], "fy":[-20.18867,4.433,26.59033,-16.03214]},
    {"t":2.29531, "x":2.53895, "y":6.57204, "heading":2.61892, "vx":-2.37334, "vy":0.88554, "omega":2.90119, "ax":2.14352, "ay":-0.09287, "alpha":3.35937, "fx":[33.44901,37.94523,29.28095,33.86459], "fy":[-18.38044,4.48849,24.39224,-16.32961]},
    {"t":2.31665, "x":2.48879, "y":6.59092, "heading":2.68084, "vx":-2.32759, "vy":0.88356, "omega":2.97289, "ax":2.19731, "ay":-0.10641, "alpha":3.06637, "fx":[34.3367,37.95442,31.37777,34.24701], "fy":[-16.67199,4.36692,21.60318,-15.97683]},
    {"t":2.33799, "x":2.43961, "y":6.60976, "heading":2.74429, "vx":-2.2807, "vy":0.88129, "omega":3.03834, "ax":2.24911, "ay":-0.13015, "alpha":2.71639, "fx":[35.0715,37.98502,33.45077,34.65996], "fy":[-15.07262,4.04235,18.20692,-15.34583]},
    {"t":2.35934, "x":2.39144, "y":6.62854, "heading":2.80914, "vx":-2.23269, "vy":0.87851, "omega":3.09632, "ax":2.29553, "ay":-0.16512, "alpha":2.32457, "fx":[35.67419,38.0344,35.29297,35.07945], "fy":[-13.59107,3.48724,14.29893,-14.55895]},
    {"t":2.38068, "x":2.34431, "y":6.64725, "heading":2.87522, "vx":-2.1837, "vy":0.87499, "omega":3.14593, "ax":2.33352, "ay":-0.20914, "alpha":1.915, "fx":[36.16275,38.09445,36.71607,35.49222], "fy":[-12.23644,2.67457,10.10461,-13.66983]},
    {"t":2.40202, "x":2.29824, "y":6.66588, "heading":2.94237, "vx":-2.13389, "vy":0.87052, "omega":3.1868, "ax":2.36142, "ay":-0.2583, "alpha":1.514, "fx":[36.5528,38.14985,37.62449,35.88953], "fy":[-11.01884,1.58133,5.93249,-12.70732]},
    {"t":2.42337, "x":2.25323, "y":6.6844, "heading":3.01039, "vx":-2.08349, "vy":0.86501, "omega":3.21912, "ax":2.37941, "ay":-0.30857, "alpha":1.1409, "fx":[36.85796,38.17691,38.04603,36.26502], "fy":[-9.9497,0.19365,2.07817,-11.68961]},
    {"t":2.44471, "x":2.2093, "y":6.70279, "heading":3.07909, "vx":-2.03271, "vy":0.85843, "omega":3.24347, "ax":2.38898, "ay":-0.35714, "alpha":0.803, "fx":[37.08996,38.14404,38.0986,36.61384], "fy":[-9.04217,-1.48677,-1.25773,-10.62974]},
    {"t":2.46605, "x":2.16646, "y":6.72103, "heading":-3.13487, "vx":-1.98172, "vy":0.8508, "omega":3.26061, "ax":2.39196, "ay":-0.40273, "alpha":0.49747, "fx":[37.25857,38.0149,37.92766,36.93227], "fy":[-8.31143,-3.43592,-3.9925,-9.53799]},
    {"t":2.4874, "x":2.12471, "y":6.7391, "heading":-3.06528, "vx":-1.93067, "vy":0.84221, "omega":3.27122, "ax":2.38987, "ay":-0.44508, "alpha":0.21691, "fx":[37.37138,37.75494,37.65849,37.21752], "fy":[-7.7751,-5.60277,-6.13487,-8.423]},
    {"t":2.50874, "x":2.08405, "y":6.75697, "heading":-2.99546, "vx":-1.87966, "vy":0.83271, "omega":3.27585, "ax":2.38377, "ay":-0.48433, "alpha":-0.04546, "fx":[37.4332,37.34048,37.3778,37.4676], "fy":[-7.45352,-7.90959,-7.74408,-7.29237]},
    {"t":2.53008, "x":2.04447, "y":6.77463, "heading":-2.92554, "vx":-1.82878, "vy":0.82237, "omega":3.27488, "ax":2.37438, "ay":-0.52066, "alpha":-0.29312, "fx":[37.44531,36.76729,37.13586,37.68125], "fy":[-7.36982,-10.25939,-8.89728,-6.15302]},
    {"t":2.55143, "x":2.00598, "y":6.79207, "heading":-2.85564, "vx":-1.77811, "vy":0.81126, "omega":3.26863, "ax":2.36232, "ay":-0.55415, "alpha":-0.52621, "fx":[37.40428,36.05506,36.95606,37.85786], "fy":[-7.54955,-12.54998,-9.67089,-5.01137]},
    {"t":2.57277, "x":1.96857, "y":6.80926, "heading":-2.78588, "vx":-1.72769, "vy":0.79943, "omega":3.25739, "ax":2.34821, "ay":-0.58496, "alpha":-0.74324, "fx":[37.3005,35.24477,36.84474,37.99741], "fy":[-8.01945,-14.69015,-10.13247,-3.87353]},
    {"t":2.59411, "x":1.93223, "y":6.82619, "heading":-2.71636, "vx":-1.67757, "vy":0.78695, "omega":3.24153, "ax":2.33257, "ay":-0.61341, "alpha":-0.94334, "fx":[37.11656,34.38989,36.79855,38.10044], "fy":[-8.80512,-16.61218,-10.33856,-2.74537]},
    {"t":2.61546, "x":1.89696, "y":6.84284, "heading":-2.64717, "vx":-1.62778, "vy":0.77385, "omega":3.2214, "ax":2.31572, "ay":-0.64003, "alpha":-1.12805, "fx":[36.82591,33.54524,36.80924,38.16804], "fy":[-9.92688,-18.27705,-10.33526,-1.63263]},
    {"t":2.6368, "x":1.86274, "y":6.85921, "heading":-2.57842, "vx":-1.57836, "vy":0.76019, "omega":3.19732, "ax":2.29773, "ay":-0.66543, "alpha":-1.30201, "fx":[36.39263,32.75785,36.86664,38.20178], "fy":[-11.39343,-19.67222,-10.15976,-0.54101]},
    {"t":2.65814, "x":1.82958, "y":6.87529, "heading":-2.51017, "vx":-1.52932, "vy":0.74599, "omega":3.16953, "ax":2.27831, "ay":-0.69013, "alpha":-1.4725, "fx":[35.77396,32.06189,36.96023,38.20372], "fy":[-13.19347,-20.80504,-9.84209,0.52371]},
    {"t":2.67949, "x":1.79746, "y":6.89105, "heading":-2.44253, "vx":-1.48069, "vy":0.73126, "omega":3.1381, "ax":2.25698, "ay":-0.71429, "alpha":-1.64804, "fx":[34.9268,31.47784,37.08005,38.17643], "fy":[-15.28688,-21.69521,-9.40664,1.55562]},
    {"t":2.70083, "x":1.76637, "y":6.9065, "heading":-2.37555, "vx":-1.43252, "vy":0.71602, "omega":3.10293, "ax":2.23328, "ay":-0.73754, "alpha":-1.83622, "fx":[33.81927,31.01423,37.21703,38.12294], "fy":[-17.59895,-22.3683,-8.87344,2.54853]},
    {"t":2.72217, "x":1.7363, "y":6.92161, "heading":-2.30932, "vx":-1.38485, "vy":0.70027, "omega":3.06374, "ax":2.20702, "ay":-0.75897, "alpha":-2.04135, "fx":[32.44474,30.67053,37.36323,38.04681], "fy":[-20.02281,-22.85139,-8.25919,3.49599]},
    {"t":2.74352, "x":1.70725, "y":6.93638, "heading":-2.24393, "vx":-1.33775, "vy":0.68408, "omega":3.02017, "ax":2.17852, "ay":-0.77734, "alpha":-2.26281, "fx":[30.83297,30.43999,37.51178,37.9521], "fy":[-22.43312,-23.17047,-7.57804,4.39124]},
    {"t":2.76486, "x":1.67919, "y":6.95081, "heading":-2.17947, "vx":-1.29125, "vy":0.66748, "omega":2.97187, "ax":2.14867, "ay":-0.7914, "alpha":-2.4948, "fx":[29.05101,30.31211,37.65689,37.84331], "fy":[-24.70881,-23.34925,-6.84214,5.2272]},
    {"t":2.7862, "x":1.65212, "y":6.96487, "heading":-2.11604, "vx":-1.24539, "vy":0.65059, "omega":2.91863, "ax":2.11875, "ay":-0.80028, "alpha":-2.72786, "fx":[27.19128,30.27448,37.79376,37.7254], "fy":[-26.75595,-23.40872,-6.06209,5.99652]},
    {"t":2.80755, "x":1.62602, "y":6.97858, "heading":-2.05375, "vx":-1.20017, "vy":0.63351, "omega":2.86041, "ax":2.09011, "ay":-0.80368, "alpha":-2.95142, "fx":[25.35138,30.31406,37.91854,37.60368], "fy":[-28.52105,-23.36722,-5.24712,6.69152]},
    {"t":2.82889, "x":1.60088, "y":6.99191, "heading":-1.9927, "vx":-1.15556, "vy":0.61636, "omega":2.79741, "ax":2.06394, "ay":-0.80191, "alpha":-3.15614, "fx":[23.61495,30.41804,38.02822,37.48377], "fy":[-29.99082,-23.24065,-4.4053,7.30404]},
    {"t":2.85023, "x":1.57669, "y":7.00489, "heading":-1.93299, "vx":-1.11151, "vy":0.59924, "omega":2.73005, "ax":2.04103, "ay":-0.79571, "alpha":-3.33537, "fx":[22.04064,30.57444,38.12053,37.37148], "fy":[-31.18207,-23.04272,-3.54367,7.82521]},
    {"t":2.87158, "x":1.55343, "y":7.0175, "heading":-1.87473, "vx":-1.06795, "vy":0.58226, "omega":2.65886, "ax":2.02179, "ay":-0.78605, "alpha":-3.48538, "fx":[20.66024,30.77237,38.19387,37.27279], "fy":[-32.12856,-22.78527,-2.66823,8.24507]},
    {"t":2.89292, "x":1.5311, "y":7.02974, "heading":-1.81798, "vx":-1.0248, "vy":0.56548, "omega":2.58447, "ax":2.00629, "ay":-0.774, "alpha":-3.60489, "fx":[19.4831,31.00222,38.24721,37.19374], "fy":[-32.86993,-22.47851,-1.78409,8.55195]},
    {"t":2.91426, "x":1.50968, "y":7.04164, "heading":-1.76282, "vx":-0.98198, "vy":0.54896, "omega":2.50753, "ax":1.99438, "ay":-0.7606, "alpha":-3.69434, "fx":[18.50287,31.25568,38.27996,37.14035], "fy":[-33.4446,-22.13121,-0.89552,8.73172]},
    {"t":2.93561, "x":1.48918, "y":7.05318, "heading":-1.7093, "vx":-0.93941, "vy":0.53273, "omega":2.42868, "ax":1.98579, "ay":-0.74685, "alpha":-3.75512, "fx":[17.70384,31.52566,38.29188,37.11849], "fy":[-33.88624,-21.75093,-0.00599,8.7666]},
    {"t":2.95695, "x":1.46958, "y":7.06438, "heading":-1.65746, "vx":-0.89703, "vy":0.51679, "omega":2.34854, "ax":1.9802, "ay":-0.73371, "alpha":-3.78905, "fx":[17.06585,31.80625,38.28301,37.13361], "fy":[-34.22276,-21.34418,0.88168,8.63357]},
    {"t":2.97829, "x":1.45089, "y":7.07524, "heading":-1.60733, "vx":-0.85476, "vy":0.50113, "omega":2.26767, "ax":1.97725, "ay":-0.72214, "alpha":-3.79795, "fx":[16.56753,32.09255,38.25359,37.19021], "fy":[-34.4765,-20.91652,1.76525,8.30213]},
    {"t":2.99964, "x":1.43309, "y":7.08577, "heading":-1.55894, "vx":-0.81256, "vy":0.48572, "omega":2.18661, "ax":1.97661, "ay":-0.71319, "alpha":-3.78345, "fx":[16.1883,32.38061,38.20399,37.29078], "fy":[-34.66497,-20.47276,2.643,7.73092]},
    {"t":3.02098, "x":1.4162, "y":7.09598, "heading":-1.51227, "vx":-0.77037, "vy":0.4705, "omega":2.10585, "ax":1.97791, "ay":-0.70806, "alpha":-3.74684, "fx":[15.90938,32.66723,38.1347,37.4337], "fy":[-34.80181,-20.01697,3.51354,6.86301]},
    {"t":3.04232, "x":1.40021, "y":7.10586, "heading":-1.46732, "vx":-0.72816, "vy":0.45538, "omega":2.02588, "ax":1.98068, "ay":-0.70827, "alpha":-3.6892, "fx":[15.71426,32.94992,38.04622,37.6089], "fy":[-34.89754,-19.55264,4.37577,5.61903]},
    {"t":3.06367, "x":1.38512, "y":7.11542, "heading":-1.42408, "vx":-0.68588, "vy":0.44027, "omega":1.94714, "ax":1.98426, "ay":-0.71578, "alpha":-3.61175, "fx":[15.58883,33.22675,37.93913,37.78924], "fy":[-34.96027,-19.08271,5.22873,3.88789]},
    {"t":3.08501, "x":1.37093, "y":7.12465, "heading":-1.38252, "vx":-0.64353, "vy":0.42499, "omega":1.87006, "ax":1.98746, "ay":-0.73318, "alpha":-3.51679, "fx":[15.52135,33.49627,37.8141,37.9132], "fy":[-34.99621,-18.60965,6.07138,1.516]},
    {"t":3.10635, "x":1.35765, "y":7.13355, "heading":-1.34261, "vx":-0.60111, "vy":0.40934, "omega":1.795, "ax":1.98808, "ay":-0.76382, "alpha":-3.40993, "fx":[15.50238,33.75743,37.67185,37.85168], "fy":[-35.01002,-18.13555,6.90247,-1.69876]},
    {"t":3.1277, "x":1.34527, "y":7.14212, "heading":-1.3043, "vx":-0.55868, "vy":0.39304, "omega":1.72222, "ax":1.98195, "ay":-0.81148, "alpha":-3.30478, "fx":[15.52459,34.00947,37.51335,37.35156], "fy":[-35.00511,-17.66215,7.72021,-5.98642]},
    {"t":3.14904, "x":1.3338, "y":7.15032, "heading":-1.26754, "vx":-0.51638, "vy":0.37572, "omega":1.65168, "ax":1.96196, "ay":-0.87874, "alpha":-3.23055, "fx":[15.58263,34.25186,37.33985,35.96943], "fy":[-34.98383,-17.19102,8.52198,-11.50186]},
    {"t":3.17038, "x":1.32323, "y":7.15814, "heading":-1.23229, "vx":-0.47451, "vy":0.35696, "omega":1.58273, "ax":1.91839, "ay":-0.96282, "alpha":-3.23752, "fx":[15.67271,34.48415,37.15311,33.09931], "fy":[-34.94769,-16.72367,9.30412,-18.06506]},
    {"t":3.19173, "x":1.31353, "y":7.16554, "heading":-1.19851, "vx":-0.43356, "vy":0.33641, "omega":1.51363, "ax":1.84461, "ay":-1.05069, "alpha":-3.38113, "fx":[15.79179,34.70588,36.95544,28.3256], "fy":[-34.89784,-16.26189,10.06199,-24.84973]},
    {"t":3.21307, "x":1.3047, "y":7.17248, "heading":-1.1662, "vx":-0.39419, "vy":0.31399, "omega":1.44147, "ax":1.74686, "ay":-1.12214, "alpha":-3.67247, "fx":[15.93629,34.91636,36.74964,22.04115], "fy":[-34.83556,-15.80812,10.79049,-30.57886]},
    {"t":3.23441, "x":1.29669, "y":7.17893, "heading":-1.13544, "vx":-0.35691, "vy":0.29004, "omega":1.36309, "ax":1.64416, "ay":-1.16438, "alpha":-4.05129, "fx":[16.10114,35.11459,36.53897,15.44216], "fy":[-34.76285,-15.36583,11.48451,-34.43919]},
    {"t":3.25576, "x":1.28944, "y":7.18485, "heading":-1.10634, "vx":-0.32182, "vy":0.26519, "omega":1.27662, "ax":1.55387, "ay":-1.17969, "alpha":-4.43493, "fx":[16.27967,35.29931,36.32698,9.62395], "fy":[-34.68251,-14.93955,12.1391,-36.56107]},
    {"t":3.2771, "x":1.28293, "y":7.19024, "heading":-1.0791, "vx":-0.28865, "vy":0.24001, "omega":1.18196, "ax":1.48268, "ay":-1.1777, "alpha":-4.773, "fx":[16.46436,35.46922,36.1174,5.01062], "fy":[-34.59788,-14.5344,12.74972,-37.53698]},
    {"t":3.29844, "x":1.2771, "y":7.1951, "heading":-1.05387, "vx":-0.25701, "vy":0.21487, "omega":1.08009, "ax":1.42943, "ay":-1.16704, "alpha":-5.05144, "fx":[16.64784,35.62324,35.914,1.53452], "fy":[-34.5124,-14.15542,13.31248,-37.89465]},
    {"t":3.31979, "x":1.27195, "y":7.19942, "heading":-1.03082, "vx":-0.2265, "vy":0.18997, "omega":0.97228, "ax":1.39034, "ay":-1.15302, "alpha":-5.27451, "fx":[16.82343,35.76067,35.72034,-1.03883], "fy":[-34.42936,-13.80716,13.82428,-37.95796]},
    {"t":3.34113, "x":1.26743, "y":7.20321, "heading":-1.01006, "vx":-0.19682, "vy":0.16536, "omega":0.8597, "ax":1.36162, "ay":-1.13849, "alpha":-5.45176, "fx":[16.98539,35.88113,35.53978,-2.94288], "fy":[-34.35177,-13.49354,14.28274,-37.89594]},
    {"t":3.36247, "x":1.26354, "y":7.20648, "heading":-0.99172, "vx":-0.16776, "vy":0.14106, "omega":0.74334, "ax":1.34032, "ay":-1.12488, "alpha":-5.5925, "fx":[17.12888,35.98449,35.37534,-4.3623], "fy":[-34.28229,-13.21788,14.68606,-37.78969]},
    {"t":3.38382, "x":1.26026, "y":7.20923, "heading":-0.97585, "vx":-0.13915, "vy":0.11705, "omega":0.62398, "ax":1.32426, "ay":-1.11285, "alpha":-5.70432, "fx":[17.24988,36.07077,35.22976,-5.43223], "fy":[-34.22325,-12.98292,15.03288,-37.6757]},
    {"t":3.40516, "x":1.25759, "y":7.21148, "heading":-0.96253, "vx":-0.11089, "vy":0.0933, "omega":0.50223, "ax":1.31189, "ay":-1.10274, "alpha":-5.79304, "fx":[17.34507,36.1401,35.10539,-6.24899], "fy":[-34.17663,-12.79093,15.32215,-37.569]},
    {"t":3.4265, "x":1.25553, "y":7.21322, "heading":-0.95181, "vx":-0.08289, "vy":0.06976, "omega":0.37859, "ax":1.30211, "ay":-1.09469, "alpha":-5.86294, "fx":[17.41173,36.19262,35.00427,-6.8808], "fy":[-34.14411,-12.64377,15.5531,-37.47461]},
    {"t":3.44784, "x":1.25405, "y":7.21446, "heading":-0.94373, "vx":-0.0551, "vy":0.0464, "omega":0.25346, "ax":1.29415, "ay":-1.08878, "alpha":-5.91719, "fx":[17.44761,36.22843,34.92802,-7.37593], "fy":[-34.12704,-12.54293,15.72511,-37.39318]},
    {"t":3.46919, "x":1.25317, "y":7.2152, "heading":-0.93832, "vx":-0.02748, "vy":0.02316, "omega":0.12716, "ax":1.28745, "ay":-1.08502, "alpha":-5.95808, "fx":[17.45091,36.24757,34.87792,-7.76848], "fy":[-34.1265,-12.48958,15.83769,-37.32366]},
    {"t":3.49053, "x":1.25288, "y":7.21545, "heading":-0.93561, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
