{
 "name":"TR2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.624186992645264, "y":4.8906121253967285, "heading":-2.0956, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.501698017120361, "y":5.494012832641602, "heading":-1.7827882586139423, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9778873920440674, "y":6.536456108093262, "heading":-1.293990734838412, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2359254360198977, "y":7.172863483428955, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.624186992645264 m", "val":5.624186992645264}, "y":{"exp":"4.8906121253967285 m", "val":4.8906121253967285}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.501698017120361 m", "val":5.501698017120361}, "y":{"exp":"5.494012832641602 m", "val":5.494012832641602}, "heading":{"exp":"-1.7827882586139425 rad", "val":-1.7827882586139423}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9778873920440674 m", "val":2.9778873920440674}, "y":{"exp":"6.536456108093262 m", "val":6.536456108093262}, "heading":{"exp":"-1.2939907348384119 rad", "val":-1.293990734838412}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2359254360198975 m", "val":1.2359254360198977}, "y":{"exp":"7.172863483428955 m", "val":7.172863483428955}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31196,1.13931,1.7941],
  "samples":[
    {"t":0.0, "x":5.62419, "y":4.89061, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18342, "ay":13.75833, "alpha":11.62997, "fx":[83.06003,-23.68965,-113.41263,43.12651], "fy":[201.84263,217.03782,186.40546,213.49026]},
    {"t":0.024, "x":5.62413, "y":4.89457, "heading":-2.0956, "vx":-0.0044, "vy":0.33016, "omega":0.27908, "ax":-0.32731, "ay":13.80723, "alpha":11.26432, "fx":[79.83978,-24.51797,-112.03254,37.2323], "fy":[203.08769,216.90769,187.17764,214.51317]},
    {"t":0.04799, "x":5.62393, "y":4.90647, "heading":-2.0889, "vx":-0.01226, "vy":0.66148, "omega":0.54939, "ax":-0.5056, "ay":13.86031, "alpha":10.84161, "fx":[75.27155,-26.08891,-110.45145,31.18018], "fy":[204.76003,216.67383,188.03515,215.37656]},
    {"t":0.07199, "x":5.62349, "y":4.92634, "heading":-2.07572, "vx":-0.02439, "vy":0.99409, "omega":0.80955, "ax":-0.73859, "ay":13.92187, "alpha":10.29925, "fx":[68.80055,-28.48971,-108.40447,24.13925], "fy":[206.93679,216.30115,189.11419,216.15672]},
    {"t":0.09599, "x":5.6227, "y":4.9542, "heading":-2.05629, "vx":-0.04211, "vy":1.32817, "omega":1.0567, "ax":-1.06175, "ay":13.99608, "alpha":9.53144, "fx":[59.33301,-31.9051,-105.41798,14.80375], "fy":[209.72247,215.72013,190.64135,216.8411]},
    {"t":0.11998, "x":5.62138, "y":4.9901, "heading":-2.03094, "vx":-0.06759, "vy":1.66403, "omega":1.28542, "ax":-1.54342, "ay":14.0833, "alpha":8.33359, "fx":[44.42919,-36.76936,-100.5583,1.04755], "fy":[213.18249,214.77581,193.01791,217.13975]},
    {"t":0.14398, "x":5.61931, "y":5.03409, "heading":-2.00009, "vx":-0.10463, "vy":2.00198, "omega":1.4854, "ax":-2.33864, "ay":14.15887, "alpha":6.22624, "fx":[17.54942,-44.32745,-91.68955,-20.70781], "fy":[216.70751,213.02247,197.00722,215.87577]},
    {"t":0.16798, "x":5.61613, "y":5.0862, "heading":-1.96444, "vx":-0.16075, "vy":2.34175, "omega":1.63481, "ax":-3.90387, "ay":14.0096, "alpha":1.66204, "fx":[-43.62058,-59.82752,-72.64869,-56.22744], "fy":[212.22668,208.34975,204.08576,209.06742]},
    {"t":0.19197, "x":5.61115, "y":5.14643, "heading":-1.92521, "vx":-0.25443, "vy":2.67793, "omega":1.6747, "ax":-7.77414, "ay":11.07482, "alpha":-11.52919, "fx":[-185.82566,-147.5511,-18.07022,-111.20214], "fy":[108.95191,150.68511,214.18492,185.25546]},
    {"t":0.21597, "x":5.6028, "y":5.21388, "heading":-1.88503, "vx":-0.44098, "vy":2.94369, "omega":1.39803, "ax":-11.94518, "ay":4.61787, "alpha":-16.24197, "fx":[-214.54574,-206.33729,-116.93711,-173.05325], "fy":[15.59689,-45.46287,176.77515,127.90654]},
    {"t":0.23997, "x":5.58878, "y":5.28585, "heading":-1.85148, "vx":-0.72763, "vy":3.05451, "omega":1.00828, "ax":-14.07674, "ay":-2.4484, "alpha":-4.4245, "fx":[-209.71024,-200.67659,-212.57912,-214.75938], "fy":[-47.83592,-75.15935,-21.06203,-1.65003]},
    {"t":0.26396, "x":5.56727, "y":5.35844, "heading":-1.82728, "vx":-1.06542, "vy":2.99575, "omega":0.90211, "ax":-12.87335, "ay":-6.61014, "alpha":2.08335, "fx":[-192.17413,-199.79607,-191.67114,-182.46846], "fy":[-97.40084,-81.41705,-99.49192,-115.06848]},
    {"t":0.28796, "x":5.538, "y":5.42843, "heading":-1.80564, "vx":-1.37434, "vy":2.83713, "omega":0.9521, "ax":-11.52633, "ay":-8.67944, "alpha":4.38338, "fx":[-169.75777,-194.30154,-175.19724,-146.69072], "fy":[-133.69615,-95.60988,-127.82649,-159.39244]},
    {"t":0.31196, "x":5.5017, "y":5.49401, "heading":-1.78279, "vx":-1.65094, "vy":2.62885, "omega":1.05729, "ax":-11.51229, "ay":-8.94034, "alpha":0.96878, "fx":[-170.80161,-176.63919,-171.8536,-165.81688], "fy":[-133.65896,-125.95547,-132.52296,-139.9142]},
    {"t":0.34378, "x":5.44333, "y":5.57314, "heading":-1.74914, "vx":-2.01727, "vy":2.34436, "omega":1.08811, "ax":-10.76802, "ay":-9.71698, "alpha":-1.11227, "fx":[-161.20301,-153.44523,-159.29193,-166.87914], "fy":[-143.81345,-151.92087,-145.55796,-136.9783]},
    {"t":0.3756, "x":5.37369, "y":5.64282, "heading":-1.71452, "vx":-2.35993, "vy":2.03515, "omega":1.05272, "ax":-9.8526, "ay":-10.33627, "alpha":-3.12613, "fx":[-150.66464,-126.54591,-142.75648,-166.37421], "fy":[-151.97438,-172.02505,-157.59073,-133.53481]},
    {"t":0.40742, "x":5.29361, "y":5.70235, "heading":-1.68102, "vx":-2.67345, "vy":1.70624, "omega":0.95324, "ax":-8.61693, "ay":-10.54304, "alpha":-4.87678, "fx":[-136.84732,-97.35868,-118.95498,-159.64387], "fy":[-155.52729,-181.18979,-162.73746,-127.97576]},
    {"t":0.43924, "x":5.20417, "y":5.75131, "heading":-1.65069, "vx":-2.94765, "vy":1.37074, "omega":0.79806, "ax":-5.7569, "ay":-8.24068, "alpha":-4.68795, "fx":[-97.97679,-63.057,-71.74058,-109.82645], "fy":[-127.75448,-141.85227,-118.86993,-101.93708]},
    {"t":0.47106, "x":5.10746, "y":5.79075, "heading":-1.62529, "vx":-3.13085, "vy":1.10851, "omega":0.64888, "ax":-0.84274, "ay":-1.77533, "alpha":-0.56497, "fx":[-14.47144,-10.7569,-10.59716,-14.3273], "fy":[-28.10402,-28.35574,-24.71977,-24.47285]},
    {"t":0.50289, "x":5.0074, "y":5.82513, "heading":-1.60464, "vx":-3.15766, "vy":1.05202, "omega":0.6309, "ax":-0.0176, "ay":-0.05617, "alpha":-0.18381, "fx":[-0.881,0.31666,0.35723,-0.84048], "fy":[-1.41425,-1.45482,-0.25716,-0.21661]},
    {"t":0.53471, "x":4.90691, "y":5.85858, "heading":-1.58457, "vx":-3.15822, "vy":1.05023, "omega":0.62505, "ax":-0.06559, "ay":0.25542, "alpha":-0.54679, "fx":[-2.78385,0.78266,0.83131,-2.73319], "fy":[2.0427,1.99389,5.55768,5.60592]},
    {"t":0.56653, "x":4.80638, "y":5.89213, "heading":-1.56468, "vx":-3.16031, "vy":1.05836, "omega":0.60765, "ax":-0.12795, "ay":0.32886, "alpha":-0.72853, "fx":[-4.26694,0.48706,0.45751,-4.29185], "fy":[2.50394,2.53398,7.28246,7.25069]},
    {"t":0.59835, "x":4.70575, "y":5.92597, "heading":-1.54534, "vx":-3.16438, "vy":1.06882, "omega":0.58447, "ax":-0.14595, "ay":0.32856, "alpha":-0.74476, "fx":[-4.5399,0.31852,0.19458,-4.65892], "fy":[2.39995,2.5247,7.3776,7.25096]},
    {"t":0.63017, "x":4.60498, "y":5.96015, "heading":-1.52674, "vx":-3.16903, "vy":1.07928, "omega":0.56077, "ax":-0.13675, "ay":0.30007, "alpha":-0.67846, "fx":[-4.14924,0.27319,0.07811,-4.34053], "fy":[2.15777,2.35352,6.77166,6.57457]},
    {"t":0.66199, "x":4.50407, "y":5.99464, "heading":-1.5089, "vx":-3.17338, "vy":1.08883, "omega":0.53918, "ax":-0.11703, "ay":0.26442, "alpha":-0.58657, "fx":[-3.53295,0.28628,0.04948,-3.76722], "fy":[1.90751,2.14473,5.96095,5.72298]},
    {"t":0.69381, "x":4.40303, "y":6.02943, "heading":-1.49174, "vx":-3.1771, "vy":1.09724, "omega":0.52052, "ax":-0.09611, "ay":0.23111, "alpha":-0.49776, "fx":[-2.92037,0.31623,0.05976,-3.17525], "fy":[1.69287,1.94958,5.18415,4.92706]},
    {"t":0.72564, "x":4.30188, "y":6.06446, "heading":-1.47518, "vx":-3.18016, "vy":1.1046, "omega":0.50468, "ax":-0.07787, "ay":0.20324, "alpha":-0.42245, "fx":[-2.39849,0.34411,0.08101,-2.66058], "fy":[1.52165,1.78487,4.52608,4.26268]},
    {"t":0.75746, "x":4.20064, "y":6.09971, "heading":-1.45912, "vx":-3.18264, "vy":1.11106, "omega":0.49123, "ax":-0.0632, "ay":0.18095, "alpha":-0.36193, "fx":[-1.98166,0.36393,0.10084,-2.24409], "fy":[1.38829,1.65144,3.99605,3.73283]},
    {"t":0.78928, "x":4.09934, "y":6.13516, "heading":-1.44348, "vx":-3.18465, "vy":1.11682, "omega":0.47972, "ax":-0.05178, "ay":0.16332, "alpha":-0.3141, "fx":[-1.65627,0.37545,0.11535,-1.91593], "fy":[1.28429,1.54442,3.57544,3.31529]},
    {"t":0.8211, "x":3.99797, "y":6.17078, "heading":-1.42822, "vx":-3.1863, "vy":1.12202, "omega":0.46972, "ax":-0.04298, "ay":0.14932, "alpha":-0.27628, "fx":[-1.40315,0.38013,0.12411,-1.65886], "fy":[1.20212,1.45814,3.2409,2.98488]},
    {"t":0.85292, "x":3.89656, "y":6.20656, "heading":-1.41327, "vx":-3.18766, "vy":1.12677, "omega":0.46093, "ax":-0.03629, "ay":0.13813, "alpha":-0.24634, "fx":[-1.20718,0.37921,0.12721,-1.45896], "fy":[1.13608,1.38808,2.97407,2.72208]},
    {"t":0.88474, "x":3.7951, "y":6.24249, "heading":-1.3986, "vx":-3.18882, "vy":1.13117, "omega":0.45309, "ax":-0.03158, "ay":0.12934, "alpha":-0.2234, "fx":[-1.06269,0.37245,0.12285,-1.31212], "fy":[1.08208,1.33168,2.7665,2.51692]},
    {"t":0.91656, "x":3.69361, "y":6.27855, "heading":-1.38419, "vx":-3.18982, "vy":1.13528, "omega":0.44598, "ax":-0.02957, "ay":0.12317, "alpha":-0.20896, "fx":[-0.98297,0.3559,0.1031,-1.23563], "fy":[1.03684,1.28963,2.62823,2.37545]},
    {"t":0.94839, "x":3.59209, "y":6.31473, "heading":-1.37, "vx":-3.19076, "vy":1.1392, "omega":0.43933, "ax":-0.03316, "ay":0.12131, "alpha":-0.21037, "fx":[-1.02862,0.31552,0.04192,-1.30207], "fy":[0.99609,1.26969,2.61356,2.33998]},
    {"t":0.98021, "x":3.49054, "y":6.35105, "heading":-1.35601, "vx":-3.19182, "vy":1.14306, "omega":0.43264, "ax":-0.05169, "ay":0.12939, "alpha":-0.25167, "fx":[-1.39595,0.20741,-0.14234,-1.74547], "fy":[0.94858,1.29837,2.90136,2.55158]},
    {"t":1.01203, "x":3.38895, "y":6.38749, "heading":-1.34225, "vx":-3.19346, "vy":1.14718, "omega":0.42463, "ax":-0.11453, "ay":0.16456, "alpha":-0.40815, "fx":[-2.69892,-0.10643,-0.70934,-3.30094], "fy":[0.85092,1.45415,4.04571,3.44235]},
    {"t":1.04385, "x":3.28727, "y":6.42407, "heading":-1.32874, "vx":-3.19711, "vy":1.15242, "omega":0.41164, "ax":-0.31795, "ay":0.27819, "alpha":-0.9227, "fx":[-6.93452,-1.08923,-2.53071,-8.36713], "fy":[0.49636,1.94158,7.78305,6.33442]},
    {"t":1.07567, "x":3.18537, "y":6.46089, "heading":-1.31564, "vx":-3.20723, "vy":1.16127, "omega":0.38228, "ax":-1.01401, "ay":0.61631, "alpha":-2.65024, "fx":[-21.35444,-4.56578,-8.91222,-25.51245], "fy":[-1.41104,3.00583,19.80279,15.27965]},
    {"t":1.10749, "x":3.0828, "y":6.49815, "heading":-1.30347, "vx":-3.23949, "vy":1.18088, "omega":0.29795, "ax":-3.61095, "ay":1.43546, "alpha":-8.78762, "fx":[-75.55371,-19.86975,-34.33985,-85.12938], "fy":[-15.27291,0.69618,60.21627,39.78654]},
    {"t":1.13931, "x":2.97789, "y":6.53646, "heading":-1.29399, "vx":-3.3544, "vy":1.22656, "omega":0.01831, "ax":-0.13972, "ay":-0.32482, "alpha":-0.04508, "fx":[-2.17994,-1.89717,-1.97763,-2.2604], "fy":[-5.01403,-4.93387,-4.65125,-4.73142]},
    {"t":1.17205, "x":2.86799, "y":6.57644, "heading":-1.29339, "vx":-3.35897, "vy":1.21592, "omega":0.01684, "ax":-0.01286, "ay":-0.03552, "alpha":-0.00004, "fx":[-0.19149,-0.19121,-0.19129,-0.19157], "fy":[-0.52859,-0.52851,-0.52823,-0.52831]},
    {"t":1.20479, "x":2.75801, "y":6.61623, "heading":-1.29284, "vx":-3.35939, "vy":1.21476, "omega":0.01684, "ax":-0.00137, "ay":-0.00376, "alpha":-0.00005, "fx":[-0.02044,-0.0201,-0.02019,-0.02053], "fy":[-0.05612,-0.05602,-0.05568,-0.05578]},
    {"t":1.23753, "x":2.64803, "y":6.656, "heading":-1.29229, "vx":-3.35944, "vy":1.21464, "omega":0.01683, "ax":-0.00014, "ay":-0.00035, "alpha":-0.00006, "fx":[-0.00218,-0.0018,-0.00191,-0.00229], "fy":[-0.00553,-0.00542,-0.00503,-0.00514]},
    {"t":1.27027, "x":2.53804, "y":6.69576, "heading":-1.29174, "vx":-3.35944, "vy":1.21463, "omega":0.01683, "ax":-0.00001, "ay":0.00001, "alpha":-0.00006, "fx":[-0.00023,0.00016,0.00005,-0.00034], "fy":[-0.00011,0.0,0.00039,0.00027]},
    {"t":1.30301, "x":2.42806, "y":6.73553, "heading":-1.29119, "vx":-3.35944, "vy":1.21463, "omega":0.01683, "ax":0.00001, "ay":0.00004, "alpha":-0.00006, "fx":[-0.00004,0.00035,0.00024,-0.00015], "fy":[0.00042,0.00053,0.00091,0.0008]},
    {"t":1.33575, "x":2.31807, "y":6.7753, "heading":-1.29064, "vx":-3.35944, "vy":1.21463, "omega":0.01683, "ax":0.0, "ay":0.00002, "alpha":-0.00006, "fx":[-0.00019,0.0002,0.00009,-0.0003], "fy":[0.0,0.00011,0.00049,0.00038]},
    {"t":1.36849, "x":2.20809, "y":6.81506, "heading":-1.29008, "vx":-3.35944, "vy":1.21463, "omega":0.01683, "ax":-0.00011, "ay":-0.00029, "alpha":-0.00006, "fx":[-0.00181,-0.00143,-0.00154,-0.00192], "fy":[-0.00452,-0.00441,-0.00403,-0.00414]},
    {"t":1.40123, "x":2.0981, "y":6.85483, "heading":-1.28953, "vx":-3.35945, "vy":1.21462, "omega":0.01682, "ax":-0.00114, "ay":-0.00312, "alpha":-0.00005, "fx":[-0.01703,-0.01669,-0.01679,-0.01713], "fy":[-0.0467,-0.0466,-0.04626,-0.04636]},
    {"t":1.43397, "x":1.98811, "y":6.89459, "heading":-1.28898, "vx":-3.35948, "vy":1.21452, "omega":0.01682, "ax":-0.01067, "ay":-0.02962, "alpha":0.00005, "fx":[-0.15868,-0.159,-0.15891,-0.15859], "fy":[-0.44054,-0.44063,-0.44094,-0.44085]},
    {"t":1.46671, "x":1.87812, "y":6.93434, "heading":-1.28843, "vx":-3.35983, "vy":1.21355, "omega":0.01682, "ax":-0.08557, "ay":-0.28204, "alpha":0.03434, "fx":[-1.19671,-1.41181,-1.34935,-1.13425], "fy":[-4.05747,-4.11979,-4.33477,-4.27245]},
    {"t":1.49945, "x":1.76808, "y":6.97392, "heading":-1.28788, "vx":-3.36264, "vy":1.20431, "omega":0.01795, "ax":5.42751, "ay":-3.77459, "alpha":14.37726, "fx":[125.3156,25.34979,46.49166,125.84113], "fy":[9.36774,-31.66025,-123.3082,-79.03041]},
    {"t":1.53219, "x":1.66089, "y":7.01132, "heading":-1.28729, "vx":-3.18494, "vy":1.08074, "omega":0.48865, "ax":10.17353, "ay":-2.35751, "alpha":23.22959, "fx":[202.62669,132.53539,77.21231,193.06609], "fy":[64.30965,85.30129,-197.35747,-92.55195]},
    {"t":1.56492, "x":1.56207, "y":7.04544, "heading":-1.2713, "vx":-2.85187, "vy":1.00355, "omega":1.24917, "ax":10.71779, "ay":-1.59193, "alpha":23.32786, "fx":[203.44794,150.31484,86.03,198.03713], "fy":[71.24508,118.15794,-197.16057,-86.98026]},
    {"t":1.59766, "x":1.47445, "y":7.07744, "heading":-1.2304, "vx":-2.50097, "vy":0.95143, "omega":2.01291, "ax":13.71285, "ay":-4.70823, "alpha":3.0816, "fx":[212.21556,205.78999,193.9078,204.15636], "fy":[-43.75253,-66.74321,-96.56517,-73.13231]},
    {"t":1.6304, "x":1.39992, "y":7.10607, "heading":-1.1645, "vx":-2.05203, "vy":0.79729, "omega":2.1138, "ax":13.31854, "ay":-4.6763, "alpha":-8.69029, "fx":[163.89893,204.66423,217.59571,206.44481], "fy":[-143.2343,-74.75504,6.47776,-66.78129]},
    {"t":1.66314, "x":1.33987, "y":7.12967, "heading":-1.09529, "vx":-1.61599, "vy":0.64419, "omega":1.82928, "ax":12.87119, "ay":-4.64004, "alpha":-11.76189, "fx":[143.85075,206.39886,214.39352,201.33831], "fy":[-163.84606,-70.7195,39.58786,-81.15699]},
    {"t":1.69588, "x":1.29387, "y":7.14827, "heading":-1.0354, "vx":-1.19459, "vy":0.49228, "omega":1.44421, "ax":12.50867, "ay":-4.80798, "alpha":-13.37132, "fx":[136.67383,208.14692,210.62457,188.96215], "fy":[-170.09466,-65.79901,56.86675,-107.10209]},
    {"t":1.72862, "x":1.26146, "y":7.16181, "heading":-0.98812, "vx":-0.78507, "vy":0.33487, "omega":1.00644, "ax":12.14706, "ay":-5.03074, "alpha":-14.76574, "fx":[134.11894,209.5271,207.51849,171.72306], "fy":[-172.23444,-61.49848,67.60035,-133.25343]},
    {"t":1.76136, "x":1.24227, "y":7.17008, "heading":-0.95517, "vx":-0.38738, "vy":0.17017, "omega":0.52302, "ax":11.83222, "ay":-5.19759, "alpha":-15.97528, "fx":[133.21212,210.46954,205.23389,155.23538], "fy":[-173.00971,-58.34836,74.41337,-152.37049]},
    {"t":1.7941, "x":1.23593, "y":7.17286, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
