{
 "name":"TR2 to Upper Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.495070223614358, "y":4.92555294331875, "heading":-2.0956, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8245320320129395, "y":5.594365119934082, "heading":-2.077894603639225, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3747832775115967, "y":5.68662166595459, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.661443829536438, "y":5.844776153564453, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.495070223614358 m", "val":5.495070223614358}, "y":{"exp":"4.92555294331875 m", "val":4.92555294331875}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8245320320129395 m", "val":4.8245320320129395}, "y":{"exp":"5.594365119934082 m", "val":5.594365119934082}, "heading":{"exp":"-2.077894603639225 rad", "val":-2.077894603639225}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3747832775115967 m", "val":3.3747832775115967}, "y":{"exp":"5.68662166595459 m", "val":5.68662166595459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.661443829536438 m", "val":1.661443829536438}, "y":{"exp":"5.844776153564453 m", "val":5.844776153564453}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39608,0.92864,1.53846],
  "samples":[
    {"t":0.0, "x":5.49507, "y":4.92555, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.21465, "ay":10.4869, "alpha":0.62019, "fx":[-142.09926,-143.1318,-146.05922,-145.08973], "fy":[165.73306,164.84892,162.25857,163.1191]},
    {"t":0.03301, "x":5.49005, "y":4.93127, "heading":-2.0956, "vx":-0.30415, "vy":0.34614, "omega":0.02047, "ax":-9.21284, "ay":10.48447, "alpha":0.61205, "fx":[-142.09767,-143.11652,-146.00511,-145.04763], "fy":[165.67156,164.8,162.24376,163.09231]},
    {"t":0.06601, "x":5.47499, "y":4.9484, "heading":-2.09492, "vx":-0.60823, "vy":0.6922, "omega":0.04067, "ax":-9.21032, "ay":10.48107, "alpha":0.60084, "fx":[-142.09429,-143.09621,-145.93066,-144.98782], "fy":[165.58659,164.73069,162.22196,163.05576]},
    {"t":0.09902, "x":5.4499, "y":4.97696, "heading":-2.09358, "vx":-0.91224, "vy":1.03814, "omega":0.0605, "ax":-9.20654, "ay":10.47598, "alpha":0.58437, "fx":[-142.08799,-143.0659,-145.82052,-144.8984], "fy":[165.46052,164.62682,162.18815,163.00107]},
    {"t":0.13203, "x":5.41478, "y":5.01693, "heading":-2.09158, "vx":-1.21611, "vy":1.38392, "omega":0.07979, "ax":-9.20028, "ay":10.46752, "alpha":0.55776, "fx":[-142.07548,-143.01374,-145.6397,-144.75212], "fy":[165.25303,164.45583,162.1301,162.90854]},
    {"t":0.16503, "x":5.36962, "y":5.06831, "heading":-2.08895, "vx":-1.51978, "vy":1.72942, "omega":0.0982, "ax":-9.18786, "ay":10.45072, "alpha":0.50739, "fx":[-142.04404,-142.90325,-145.28718,-144.46969], "fy":[164.84718,164.12206,162.00892,162.71871]},
    {"t":0.19804, "x":5.31446, "y":5.13109, "heading":-2.08571, "vx":-1.82305, "vy":2.07437, "omega":0.11495, "ax":-9.15145, "ay":10.40144, "alpha":0.37459, "fx":[-141.90563,-142.54482,-144.29647,-143.67974], "fy":[163.69808,163.16962,161.61299,162.1332]},
    {"t":0.23105, "x":5.2493, "y":5.20522, "heading":-2.08192, "vx":-2.12511, "vy":2.41768, "omega":0.12731, "ax":-7.33652, "ay":7.99343, "alpha":-3.85355, "fx":[-125.1439,-117.74487,-103.65897,-112.3544], "fy":[117.59328,117.90825,132.82907,131.66158]},
    {"t":0.26405, "x":5.17516, "y":5.28937, "heading":-2.07771, "vx":-2.36726, "vy":2.68152, "omega":0.00012, "ax":-1.73294, "ay":-1.5571, "alpha":-0.00085, "fx":[-27.10088,-27.09836,-27.09705,-27.09957], "fy":[-24.34976,-24.35122,-24.34876,-24.3473]},
    {"t":0.29706, "x":5.09608, "y":5.37703, "heading":-2.07771, "vx":-2.42446, "vy":2.63013, "omega":0.00009, "ax":-7.04966, "ay":-7.13232, "alpha":-0.00002, "fx":[-110.23985,-110.23978,-110.23978,-110.23984], "fy":[-111.53229,-111.53235,-111.53231,-111.53225]},
    {"t":0.33007, "x":5.01222, "y":5.45996, "heading":-2.07771, "vx":-2.65715, "vy":2.39471, "omega":0.00009, "ax":-8.09719, "ay":-10.31669, "alpha":-0.1783, "fx":[-127.01224,-126.13303,-126.22714,-127.11018], "fy":[-161.07343,-161.7486,-161.58521,-160.90603]},
    {"t":0.36307, "x":4.9201, "y":5.53338, "heading":-2.0777, "vx":-2.92441, "vy":2.05419, "omega":-0.00579, "ax":1.75575, "ay":-12.52105, "alpha":-24.98332, "fx":[-74.27547,43.87995,144.21409,-3.99597], "fy":[-202.33168,-211.74615,-159.72272,-209.39619]},
    {"t":0.39608, "x":4.82453, "y":5.59437, "heading":-2.07789, "vx":-2.86646, "vy":1.64091, "omega":-0.83041, "ax":1.81052, "ay":-12.91922, "alpha":-18.4495, "fx":[-49.73765,39.3069,113.97719,9.70203], "fy":[-207.85972,-211.06435,-180.22366,-208.95435]},
    {"t":0.42144, "x":4.75242, "y":5.63182, "heading":-2.09895, "vx":-2.82054, "vy":1.31328, "omega":-1.29829, "ax":2.78202, "ay":-12.65224, "alpha":-14.78078, "fx":[-21.29576,47.47876,108.07749,39.75578], "fy":[-207.89228,-205.45787,-178.59366,-199.45857]},
    {"t":0.4468, "x":4.68179, "y":5.66106, "heading":-2.13188, "vx":-2.74999, "vy":0.99242, "omega":-1.67313, "ax":3.95125, "ay":-11.62886, "alpha":-13.38014, "fx":[5.7233,60.17431,113.14152,68.1131], "fy":[-196.93176,-192.34013,-162.65301,-175.46492]},
    {"t":0.47216, "x":4.61332, "y":5.68249, "heading":-2.17431, "vx":-2.64979, "vy":0.69751, "omega":-2.01245, "ax":5.41535, "ay":-8.93457, "alpha":-13.67863, "fx":[38.22179,79.02177,124.02648,97.46214], "fy":[-160.6349,-159.6077,-121.43972,-117.17878]},
    {"t":0.49752, "x":4.54786, "y":5.6973, "heading":-2.22534, "vx":-2.51245, "vy":0.47093, "omega":-2.35934, "ax":5.43301, "ay":-5.44427, "alpha":-12.15415, "fx":[53.52626,81.68917,112.90227,91.71935], "fy":[-99.43878,-110.74723,-74.68797,-55.66722]},
    {"t":0.52288, "x":4.48589, "y":5.7075, "heading":-2.28518, "vx":-2.37467, "vy":0.33287, "omega":-2.66756, "ax":3.35012, "ay":-4.01421, "alpha":-7.30665, "fx":[34.13553,51.61522,69.91616,53.88445], "fy":[-66.79065,-79.04933,-59.62074,-45.62981]},
    {"t":0.54824, "x":4.42675, "y":5.71465, "heading":-2.35283, "vx":-2.28972, "vy":0.23107, "omega":-2.85286, "ax":0.57596, "ay":-3.75512, "alpha":-1.55792, "fx":[5.04464,8.94136,12.96179,9.07847], "fy":[-58.82803,-62.14491,-58.64115,-55.27034]},
    {"t":0.5736, "x":4.36887, "y":5.7193, "heading":-2.42517, "vx":-2.27511, "vy":0.13584, "omega":-2.89237, "ax":-1.55969, "ay":-3.45725, "alpha":2.6292, "fx":[-17.81867,-24.30152,-30.92315,-24.51596], "fy":[-54.85616,-48.1231,-53.35051,-59.92239]},
    {"t":0.59896, "x":4.31067, "y":5.72163, "heading":-2.49852, "vx":-2.31466, "vy":0.04816, "omega":-2.82569, "ax":-2.75044, "ay":-2.9708, "alpha":4.82588, "fx":[-31.36732,-42.42293,-54.45841,-43.79241], "fy":[-49.174,-35.16937,-44.04662,-57.43495]},
    {"t":0.62432, "x":4.25108, "y":5.7219, "heading":-2.57018, "vx":-2.38441, "vy":-0.02718, "omega":-2.70331, "ax":-3.26036, "ay":-2.41498, "alpha":5.68817, "fx":[-37.75034,-49.38944,-63.94782,-52.84949], "fy":[-41.99134,-24.25218,-33.98423,-50.82996]},
    {"t":0.64968, "x":4.18957, "y":5.72043, "heading":-2.63874, "vx":-2.4671, "vy":-0.08842, "omega":-2.55906, "ax":-3.35259, "ay":-1.88437, "alpha":5.7759, "fx":[-39.41059,-49.73069,-65.19908,-55.36535], "fy":[-34.51761,-15.8054,-24.86316,-42.68212]},
    {"t":0.67504, "x":4.12592, "y":5.71758, "heading":-2.70364, "vx":-2.55212, "vy":-0.13621, "omega":-2.41258, "ax":-3.21972, "ay":-1.42318, "alpha":5.46611, "fx":[-38.37388,-46.78355,-62.14428,-54.09288], "fy":[-27.62176,-9.55628,-17.25974,-34.58299]},
    {"t":0.7004, "x":4.06017, "y":5.71367, "heading":-2.76482, "vx":-2.63377, "vy":-0.1723, "omega":-2.27396, "ax":-3.005, "ay":-1.02896, "alpha":5.03806, "fx":[-36.25298,-42.84364,-57.60584,-51.26159], "fy":[-21.52843,-4.6757,-10.93925,-27.21856]},
    {"t":0.72576, "x":3.99241, "y":5.70897, "heading":-2.82249, "vx":-2.70998, "vy":-0.19839, "omega":-2.1462, "ax":-2.81391, "ay":-0.66029, "alpha":4.71645, "fx":[-34.24436,-39.39936,-53.66996,-48.69741], "fy":[-15.85699,0.07591,-5.02233,-20.49823]},
    {"t":0.75112, "x":3.92278, "y":5.70373, "heading":-2.87691, "vx":-2.78134, "vy":-0.21514, "omega":-2.02659, "ax":-2.7229, "ay":-0.2435, "alpha":4.69756, "fx":[-33.18973,-37.35151,-51.8826,-47.89484], "fy":[-9.73591,6.29561,1.91057,-13.70111]},
    {"t":0.77648, "x":3.85137, "y":5.69819, "heading":-2.92831, "vx":-2.85039, "vy":-0.22131, "omega":-1.90746, "ax":-2.79086, "ay":0.32427, "alpha":5.17833, "fx":[-33.7135,-37.21705,-53.4488,-50.19034], "fy":[-1.87482,15.99336,11.77188,-5.60742]},
    {"t":0.80184, "x":3.77819, "y":5.69269, "heading":-2.97668, "vx":-2.92117, "vy":-0.21309, "omega":-1.77614, "ax":-3.06977, "ay":1.15887, "alpha":6.38138, "fx":[-36.38145,-39.24136,-59.38018,-57.01209], "fy":[9.20767,31.45293,26.66784,5.15933]},
    {"t":0.8272, "x":3.70312, "y":5.68766, "heading":-3.02172, "vx":-2.99901, "vy":-0.1837, "omega":-1.61431, "ax":-3.62707, "ay":2.31042, "alpha":8.59415, "fx":[-42.07719,-43.56482,-70.7812,-70.45164], "fy":[24.04338,54.19889,47.5498,18.72579]},
    {"t":0.85256, "x":3.6259, "y":5.68374, "heading":-3.06266, "vx":-3.091, "vy":-0.12511, "omega":-1.39636, "ax":-4.61585, "ay":3.67315, "alpha":12.31663, "fx":[-53.39001,-50.82391,-89.76524,-94.74417], "fy":[40.77842,84.36601,72.79928,31.81355]},
    {"t":0.87792, "x":3.54603, "y":5.68175, "heading":-3.09807, "vx":-3.20805, "vy":-0.03196, "omega":-1.08401, "ax":-6.13408, "ay":5.02638, "alpha":17.82351, "fx":[-75.00488,-60.05619,-116.11825,-132.51006], "fy":[56.26579,121.42372,98.55829,38.15406]},
    {"t":0.90328, "x":3.4627, "y":5.68255, "heading":-3.12557, "vx":-3.36361, "vy":0.09551, "omega":-0.63201, "ax":-8.12571, "ay":5.11771, "alpha":24.91455, "fx":[-116.33746,-71.79991,-146.3358,-173.79298], "fy":[39.61931,151.77846,109.64734,19.06958]},
    {"t":0.92864, "x":3.37478, "y":5.68662, "heading":3.14159, "vx":-3.56968, "vy":0.22529, "omega":-0.00018, "ax":0.1664, "ay":2.47048, "alpha":0.00434, "fx":[2.60965,2.60959,2.59457,2.59463], "fy":[38.6253,38.6394,38.63947,38.62536]},
    {"t":0.96929, "x":3.2298, "y":5.69782, "heading":3.14159, "vx":-3.56292, "vy":0.32573, "omega":0.0, "ax":0.01639, "ay":0.17745, "alpha":0.0, "fx":[0.25637,0.25637,0.25637,0.25637], "fy":[2.77485,2.77485,2.77485,2.77485]},
    {"t":1.00995, "x":3.08496, "y":5.71121, "heading":3.14159, "vx":-3.56225, "vy":0.33295, "omega":0.0, "ax":0.00146, "ay":0.01567, "alpha":0.0, "fx":[0.02285,0.02285,0.02285,0.02285], "fy":[0.24504,0.24504,0.24504,0.24504]},
    {"t":1.0506, "x":2.94014, "y":5.72476, "heading":3.14159, "vx":-3.56219, "vy":0.33358, "omega":0.0, "ax":0.00043, "ay":0.00463, "alpha":0.0, "fx":[0.00671,0.00671,0.00671,0.00671], "fy":[0.07244,0.07244,0.07244,0.07244]},
    {"t":1.09126, "x":2.79532, "y":5.73833, "heading":3.14159, "vx":-3.56217, "vy":0.33377, "omega":0.0, "ax":0.00036, "ay":0.0039, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[0.06094,0.06094,0.06094,0.06094]},
    {"t":1.13191, "x":2.6505, "y":5.7519, "heading":3.14159, "vx":-3.56216, "vy":0.33393, "omega":0.0, "ax":0.00036, "ay":0.00386, "alpha":0.0, "fx":[0.00558,0.00558,0.00558,0.00558], "fy":[0.06041,0.06041,0.06041,0.06041]},
    {"t":1.17257, "x":2.50568, "y":5.76548, "heading":3.14159, "vx":-3.56214, "vy":0.33409, "omega":0.0, "ax":0.00036, "ay":0.00389, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[0.06088,0.06088,0.06088,0.06088]},
    {"t":1.21322, "x":2.36087, "y":5.77906, "heading":3.14159, "vx":-3.56213, "vy":0.33424, "omega":0.0, "ax":0.00076, "ay":0.00416, "alpha":0.0, "fx":[0.01193,0.01193,0.01193,0.01193], "fy":[0.06505,0.06505,0.06505,0.06505]},
    {"t":1.25388, "x":2.21605, "y":5.79265, "heading":3.14159, "vx":-3.5621, "vy":0.33441, "omega":0.0, "ax":4.3271, "ay":-0.39848, "alpha":0.00111, "fx":[67.66715,67.66721,67.66383,67.66376], "fy":[-6.23331,-6.22922,-6.22928,-6.23338]},
    {"t":1.29453, "x":2.07481, "y":5.80592, "heading":3.14159, "vx":-3.38618, "vy":0.31821, "omega":0.00005, "ax":13.82975, "ay":-1.29879, "alpha":-0.00009, "fx":[216.2641,216.26404,216.26405,216.26411], "fy":[-20.30969,-20.31028,-20.31023,-20.30964]},
    {"t":1.33519, "x":1.94858, "y":5.81778, "heading":3.14159, "vx":-2.82394, "vy":0.26541, "omega":0.00004, "ax":13.8739, "ay":-1.30331, "alpha":-0.00017, "fx":[216.95457,216.95447,216.95448,216.95459], "fy":[-20.38014,-20.38126,-20.38115,-20.38003]},
    {"t":1.37584, "x":1.84523, "y":5.8275, "heading":3.14159, "vx":-2.2599, "vy":0.21243, "omega":0.00003, "ax":13.88855, "ay":-1.30502, "alpha":-0.0002, "fx":[217.18359,217.18347,217.18348,217.1836], "fy":[-20.40675,-20.40807,-20.40794,-20.40663]},
    {"t":1.4165, "x":1.76484, "y":5.83506, "heading":3.14159, "vx":-1.69526, "vy":0.15937, "omega":0.00003, "ax":13.89584, "ay":-1.30602, "alpha":-0.00021, "fx":[217.29761,217.29748,217.29749,217.29762], "fy":[-20.42244,-20.42384,-20.42371,-20.4223]},
    {"t":1.45715, "x":1.7074, "y":5.84046, "heading":3.14159, "vx":-1.13033, "vy":0.10627, "omega":0.00002, "ax":13.9002, "ay":-1.30675, "alpha":-0.00022, "fx":[217.36574,217.3656,217.36561,217.36575], "fy":[-20.43375,-20.43521,-20.43508,-20.43361]},
    {"t":1.4978, "x":1.67293, "y":5.8437, "heading":3.14159, "vx":-0.56523, "vy":0.05315, "omega":0.00001, "ax":13.90309, "ay":-1.30733, "alpha":-0.00023, "fx":[217.41096,217.41082,217.41083,217.41097], "fy":[-20.44287,-20.44438,-20.44423,-20.44273]},
    {"t":1.53846, "x":1.66144, "y":5.84478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[]
}
