{
 "name":"tr2 to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0398993492126465, "y":5.190959930419922, "heading":2.0943951023931953, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0398993492126465 m", "val":4.0398993492126465}, "y":{"exp":"5.190959930419922 m", "val":5.190959930419922}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42484],
  "samples":[
    {"t":0.0, "x":4.0399, "y":5.19096, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85495, "ay":1.42873, "alpha":-2.04346, "fx":[-21.96604,-32.92278,-37.27497,-24.2635], "fy":[31.42867,19.66605,8.9368,29.64389]},
    {"t":0.03191, "x":4.03896, "y":5.19169, "heading":2.0944, "vx":-0.05918, "vy":0.04558, "omega":-0.0652, "ax":-1.85452, "ay":1.42855, "alpha":-2.04708, "fx":[-21.95197,-32.92462,-37.28008,-24.24403], "fy":[31.43713,19.66106,8.90906,29.65697]},
    {"t":0.06381, "x":4.03612, "y":5.19387, "heading":2.09231, "vx":-0.11835, "vy":0.09116, "omega":-0.13051, "ax":-1.8542, "ay":1.42844, "alpha":-2.04896, "fx":[-21.92464,-32.91477,-37.28452,-24.2568], "fy":[31.45471,19.67552,8.88388,29.64344]},
    {"t":0.09572, "x":4.0314, "y":5.1975, "heading":2.08815, "vx":-0.17751, "vy":0.13674, "omega":-0.19589, "ax":-1.854, "ay":1.42841, "alpha":-2.04905, "fx":[-21.88403,-32.89315,-37.28822,-24.30232], "fy":[31.48138,19.70953,8.86161,29.60278]},
    {"t":0.12762, "x":4.0248, "y":5.20259, "heading":2.0819, "vx":-0.23667, "vy":0.18231, "omega":-0.26126, "ax":-1.85391, "ay":1.42844, "alpha":-2.04733, "fx":[-21.83018,-32.85962,-37.29105,-24.38124], "fy":[31.51703,19.76316,8.8428,29.53419]},
    {"t":0.15953, "x":4.0163, "y":5.20914, "heading":2.07357, "vx":-0.29582, "vy":0.22789, "omega":-0.32658, "ax":-1.85394, "ay":1.42853, "alpha":-2.04379, "fx":[-21.76321,-32.81401,-37.29283,-24.49434], "fy":[31.56145,19.83645,8.82816,29.43651]},
    {"t":0.19143, "x":4.00592, "y":5.21714, "heading":2.06315, "vx":-0.35497, "vy":0.27347, "omega":-0.39179, "ax":-1.85412, "ay":1.42865, "alpha":-2.0384, "fx":[-21.68332,-32.75614,-37.29336,-24.64248], "fy":[31.61438,19.92939,8.81861,29.30831]},
    {"t":0.22334, "x":3.99365, "y":5.22659, "heading":2.05064, "vx":-0.41413, "vy":0.31905, "omega":-0.45683, "ax":-1.85444, "ay":1.42881, "alpha":-2.0312, "fx":[-21.59079,-32.6858,-37.29238,-24.82662], "fy":[31.67548,20.04194,8.81521,29.14782]},
    {"t":0.25525, "x":3.97949, "y":5.2375, "heading":2.03607, "vx":-0.47329, "vy":0.36464, "omega":-0.52164, "ax":-1.85493, "ay":1.42897, "alpha":-2.02221, "fx":[-21.486,-32.60275,-37.2896,-25.04769], "fy":[31.7443,20.17399,8.81917,28.95296]},
    {"t":0.28715, "x":3.96345, "y":5.24986, "heading":2.01943, "vx":-0.53248, "vy":0.41023, "omega":-0.58616, "ax":-1.85559, "ay":1.42911, "alpha":-2.01152, "fx":[-21.36939,-32.50673,-37.28468,-25.30657], "fy":[31.82035,20.32542,8.83181,28.7214]},
    {"t":0.31906, "x":3.94551, "y":5.26367, "heading":2.00072, "vx":-0.59168, "vy":0.45583, "omega":-0.65034, "ax":-1.85643, "ay":1.42919, "alpha":-1.99926, "fx":[-21.24155,-32.39746,-37.27729,-25.60399], "fy":[31.90305,20.49603,8.85455,28.4505]},
    {"t":0.35096, "x":3.92569, "y":5.27894, "heading":1.97997, "vx":-0.65091, "vy":0.50143, "omega":-0.71412, "ax":-1.85746, "ay":1.42918, "alpha":-1.98564, "fx":[-21.10313,-32.27465,-37.26702,-25.94043], "fy":[31.99174,20.68555,8.88884,28.13742]},
    {"t":0.38287, "x":3.90398, "y":5.29567, "heading":1.95719, "vx":-0.71018, "vy":0.54703, "omega":-0.77748, "ax":-1.85869, "ay":1.42904, "alpha":-1.97094, "fx":[-20.95491,-32.13801,-37.25348,-26.31601], "fy":[32.0857,20.89367,8.93618,27.77918]},
    {"t":0.41478, "x":3.88037, "y":5.31385, "heading":1.93238, "vx":-0.76948, "vy":0.59262, "omega":-0.84036, "ax":-1.86011, "ay":1.42872, "alpha":-1.95552, "fx":[-20.79778,-31.98721,-37.23622,-26.73036], "fy":[32.18413,21.12003,8.99808,27.37271]},
    {"t":0.44668, "x":3.85488, "y":5.33349, "heading":1.90557, "vx":-0.82883, "vy":0.6382, "omega":-0.90275, "ax":-1.86171, "ay":1.42819, "alpha":-1.93985, "fx":[-20.63276,-31.82193,-37.2148,-27.18249], "fy":[32.28616,21.36416,9.07599,26.91498]},
    {"t":0.47859, "x":3.82748, "y":5.35457, "heading":1.87677, "vx":-0.88823, "vy":0.68377, "omega":-0.96465, "ax":-1.86347, "ay":1.42738, "alpha":-1.9245, "fx":[-20.461,-31.64185,-37.18874,-27.67064], "fy":[32.39086,21.62558,9.17132,26.40319]},
    {"t":0.51049, "x":3.7982, "y":5.37712, "heading":1.84599, "vx":-0.94768, "vy":0.72931, "omega":-1.02605, "ax":-1.86535, "ay":1.42627, "alpha":-1.91013, "fx":[-20.28379,-31.44664,-37.15752,-28.1922], "fy":[32.49723,21.90372,9.28538,25.83488]},
    {"t":0.5424, "x":3.76701, "y":5.40111, "heading":1.81325, "vx":-1.0072, "vy":0.77482, "omega":-1.08699, "ax":-1.8673, "ay":1.42482, "alpha":-1.89751, "fx":[-20.10254,-31.23595,-37.12061,-28.74356], "fy":[32.60421,22.19797,9.4194,25.20819]},
    {"t":0.5743, "x":3.73392, "y":5.42656, "heading":1.77857, "vx":-1.06677, "vy":0.82028, "omega":-1.14754, "ax":-1.86926, "ay":1.42299, "alpha":-1.88746, "fx":[-19.91886,-31.00944,-37.07746,-29.32013], "fy":[32.71065,22.50767,9.57448,24.52208]},
    {"t":0.60621, "x":3.69894, "y":5.45346, "heading":1.74196, "vx":-1.12641, "vy":0.86568, "omega":-1.20776, "ax":-1.87116, "ay":1.42077, "alpha":-1.88084, "fx":[-19.7345,-30.76674,-37.02745,-29.91625], "fy":[32.81536,22.83211,9.75162,23.77658]},
    {"t":0.63812, "x":3.66204, "y":5.4818, "heading":1.70342, "vx":-1.18612, "vy":0.91101, "omega":-1.26777, "ax":-1.8729, "ay":1.41816, "alpha":-1.87852, "fx":[-19.55141,-30.50749,-36.96995,-30.52533], "fy":[32.91704,23.17054,9.9517,22.97303]},
    {"t":0.67002, "x":3.62325, "y":5.51159, "heading":1.66298, "vx":-1.24587, "vy":0.95626, "omega":-1.3277, "ax":-1.87438, "ay":1.4152, "alpha":-1.88126, "fx":[-19.37177,-30.23127,-36.90425,-31.13996], "fy":[33.0143,23.52221,10.17547,22.11433]},
    {"t":0.70193, "x":3.58254, "y":5.54282, "heading":1.62061, "vx":-1.30568, "vy":1.00141, "omega":-1.38773, "ax":-1.8755, "ay":1.41192, "alpha":-1.88974, "fx":[-19.19799,-29.93765,-36.82957,-31.75214], "fy":[33.10559,23.88632,10.4236,21.20505]},
    {"t":0.73383, "x":3.53993, "y":5.57549, "heading":1.57634, "vx":-1.36552, "vy":1.04646, "omega":-1.44802, "ax":-1.87614, "ay":1.4084, "alpha":-1.90442, "fx":[-19.0328,-29.62616,-36.74508,-32.35358], "fy":[33.18923,24.26204,10.69667,20.25157]},
    {"t":0.76574, "x":3.49541, "y":5.60959, "heading":1.53014, "vx":-1.42538, "vy":1.0914, "omega":-1.50878, "ax":-1.8762, "ay":1.40473, "alpha":-1.92547, "fx":[-18.87925,-29.29626,-36.64984,-32.93601], "fy":[33.26329,24.64853,10.99517,19.26205]},
    {"t":0.79765, "x":3.44897, "y":5.64513, "heading":1.482, "vx":-1.48524, "vy":1.13622, "omega":-1.57021, "ax":-1.87558, "ay":1.40102, "alpha":-1.95278, "fx":[-18.74082,-28.94736,-36.54276,-33.49154], "fy":[33.32558,25.0449,11.31953,18.24632]},
    {"t":0.82955, "x":3.40063, "y":5.68209, "heading":1.4319, "vx":-1.54508, "vy":1.18092, "omega":-1.63252, "ax":-1.8742, "ay":1.39741, "alpha":-1.98584, "fx":[-18.62143,-28.57881,-36.42266,-34.01298], "fy":[33.3735,25.45019,11.6701,17.21561]},
    {"t":0.86146, "x":3.35038, "y":5.72048, "heading":1.37981, "vx":-1.60488, "vy":1.2255, "omega":-1.69588, "ax":-1.872, "ay":1.39402, "alpha":-2.02377, "fx":[-18.52552,-28.18984,-36.28814,-34.49415], "fy":[33.40397,25.86334,12.04713,16.18218]},
    {"t":0.89336, "x":3.29822, "y":5.76029, "heading":1.3257, "vx":-1.6646, "vy":1.26998, "omega":-1.76045, "ax":-1.86893, "ay":1.39098, "alpha":-2.06528, "fx":[-18.4581,-27.77956,-36.13758,-34.92997], "fy":[33.4132,26.28315,12.4507,15.15884]},
    {"t":0.92527, "x":3.24416, "y":5.80152, "heading":1.26954, "vx":-1.72423, "vy":1.31436, "omega":-1.82634, "ax":-1.86498, "ay":1.38839, "alpha":-2.10877, "fx":[-18.42462,-27.34689,-35.96908,-35.3165], "fy":[33.39649,26.70817,12.88069,14.15834]},
    {"t":0.95717, "x":3.1882, "y":5.84416, "heading":1.21126, "vx":-1.78374, "vy":1.35866, "omega":-1.89363, "ax":-1.86012, "ay":1.38632, "alpha":-2.15234, "fx":[-18.43085,-26.89038,-35.78029,-35.65076], "fy":[33.34788,27.13661,13.33655,13.19256]},
    {"t":0.98908, "x":3.13034, "y":5.88822, "heading":1.15085, "vx":-1.84309, "vy":1.40289, "omega":-1.9623, "ax":-1.85433, "ay":1.38474, "alpha":-2.19398, "fx":[-18.48225,-26.408,-35.56824,-35.93022], "fy":[33.25957,27.56612,13.81699,12.27151]},
    {"t":1.02099, "x":3.07059, "y":5.93368, "heading":1.08824, "vx":-1.90225, "vy":1.44707, "omega":-2.0323, "ax":-1.8475, "ay":1.38348, "alpha":-2.23177, "fx":[-18.58267,-25.89638,-35.32887,-36.15174], "fy":[33.12098,27.99336,14.31943,11.40168]},
    {"t":1.05289, "x":3.00896, "y":5.98056, "heading":1.0234, "vx":-1.9612, "vy":1.49121, "omega":-2.10351, "ax":-1.83931, "ay":1.38215, "alpha":-2.2643, "fx":[-18.73101,-25.3493,-35.05594,-36.30939], "fy":[32.9168,28.41318,14.83863,10.58292]},
    {"t":1.0848, "x":2.94545, "y":6.02884, "heading":0.95628, "vx":-2.01988, "vy":1.53531, "omega":-2.17575, "ax":-1.8289, "ay":1.37977, "alpha":-2.29156, "fx":[-18.91225,-24.75323,-34.73822,-36.38883], "fy":[32.62233,28.81633,15.36322,9.80074]},
    {"t":1.1167, "x":2.88007, "y":6.07853, "heading":0.88686, "vx":-2.07823, "vy":1.57933, "omega":-2.24886, "ax":-1.81372, "ay":1.37394, "alpha":-2.31753, "fx":[-19.06765,-24.0728,-34.34999,-36.34937], "fy":[32.18842,29.18203,15.86449,9.00175]},
    {"t":1.14861, "x":2.81284, "y":6.12962, "heading":0.81511, "vx":-2.1361, "vy":1.62317, "omega":-2.32281, "ax":-1.78408, "ay":1.35638, "alpha":-2.36177, "fx":[-18.95303,-23.18173,-33.80628,-36.03807], "fy":[31.46917,29.44273,16.24394,7.9787]},
    {"t":1.18051, "x":2.74378, "y":6.1821, "heading":0.741, "vx":-2.19302, "vy":1.66645, "omega":-2.39816, "ax":-1.66247, "ay":1.26436, "alpha":-2.58555, "fx":[-16.54626,-21.12559,-32.47688,-34.19757], "fy":[29.34093,29.09402,15.7779,5.14574]},
    {"t":1.21242, "x":2.67296, "y":6.23591, "heading":0.66449, "vx":-2.24607, "vy":1.70679, "omega":-2.48065, "ax":1.67927, "ay":-1.29967, "alpha":1.54655, "fx":[21.43658,22.22591,30.16533,31.57275], "fy":[-25.06235,-26.82062,-17.87283,-11.8193]},
    {"t":1.24433, "x":2.60215, "y":6.2897, "heading":0.58534, "vx":-2.19249, "vy":1.66532, "omega":-2.43131, "ax":1.80186, "ay":-1.38772, "alpha":1.91771, "fx":[22.97151,22.25815,32.27361,35.59191], "fy":[-28.35694,-29.93399,-18.91864,-9.892]},
    {"t":1.27623, "x":2.53312, "y":6.34213, "heading":0.50776, "vx":-2.135, "vy":1.62104, "omega":-2.37012, "ax":1.82596, "ay":-1.40647, "alpha":1.94154, "fx":[24.16087,21.82329,32.29079,36.33304], "fy":[-28.30458,-30.78633,-19.68338,-9.50399]},
    {"t":1.30814, "x":2.46593, "y":6.39314, "heading":0.43214, "vx":-2.07674, "vy":1.57617, "omega":-2.30818, "ax":1.83847, "ay":-1.41485, "alpha":1.92096, "fx":[25.36267,21.36602,32.04345,36.62097], "fy":[-27.6588,-31.3238,-20.399,-9.42267]},
    {"t":1.34004, "x":2.4006, "y":6.4427, "heading":0.3585, "vx":-2.01808, "vy":1.53103, "omega":-2.24689, "ax":1.84755, "ay":-1.4188, "alpha":1.89137, "fx":[26.57807,20.92746,31.70762,36.74964], "fy":[-26.74305,-31.73636,-21.08349,-9.48958]},
    {"t":1.37195, "x":2.33716, "y":6.49083, "heading":0.28681, "vx":-1.95913, "vy":1.48576, "omega":-2.18654, "ax":1.85503, "ay":-1.42, "alpha":1.86489, "fx":[27.78304,20.51956,31.33075,36.79888], "fy":[-25.65938,-32.07494,-21.74084,-9.65222]},
    {"t":1.40386, "x":2.27559, "y":6.53751, "heading":0.21705, "vx":-1.89995, "vy":1.44045, "omega":-2.12704, "ax":1.86135, "ay":-1.41923, "alpha":1.84735, "fx":[28.95003,20.14792,30.93176,36.7998], "fy":[-24.46304,-32.35946,-22.37223,-9.88428]},
    {"t":1.43576, "x":2.21592, "y":6.58275, "heading":0.14918, "vx":-1.84056, "vy":1.39517, "omega":-2.0681, "ax":1.86658, "ay":-1.41706, "alpha":1.8415, "fx":[30.05382,19.81598,30.52029,36.76739], "fy":[-23.19631,-32.59964,-22.97802,-10.16914]},
    {"t":1.46767, "x":2.15815, "y":6.62654, "heading":0.0832, "vx":-1.78101, "vy":1.34996, "omega":-2.00935, "ax":1.87065, "ay":-1.414, "alpha":1.84796, "fx":[31.07435,19.52622,30.10218,36.70991], "fy":[-21.89687,-32.80097,-23.55828,-10.49484]},
    {"t":1.49957, "x":2.10227, "y":6.66889, "heading":0.01909, "vx":-1.72132, "vy":1.30484, "omega":-1.95039, "ax":1.87351, "ay":-1.4105, "alpha":1.86585, "fx":[31.99811,19.28052,29.68156,36.63252], "fy":[-20.59903,-32.96694,-24.11296,-10.85202]},
    {"t":1.53148, "x":2.04831, "y":6.70981, "heading":-0.04314, "vx":-1.66155, "vy":1.25984, "omega":-1.89085, "ax":1.87521, "ay":-1.40694, "alpha":1.89318, "fx":[32.81837,19.08022,29.26165,36.53875], "fy":[-19.33306,-33.09996,-24.64194,-11.23299]},
    {"t":1.56338, "x":1.99625, "y":6.74929, "heading":-0.10347, "vx":-1.60172, "vy":1.21495, "omega":-1.83045, "ax":1.87581, "ay":-1.40366, "alpha":1.92735, "fx":[33.53453,18.92616,28.84513,36.43126], "fy":[-18.12396,-33.2019,-25.14515,-11.63118]},
    {"t":1.59529, "x":1.9461, "y":6.78734, "heading":-0.16187, "vx":-1.54187, "vy":1.17017, "omega":-1.76896, "ax":1.87548, "ay":-1.4009, "alpha":1.96555, "fx":[34.15083,18.81858,28.43437,36.31226], "fy":[-16.99077,-33.27428,-25.62255,-12.04089]},
    {"t":1.6272, "x":1.89786, "y":6.82396, "heading":-0.21831, "vx":-1.48203, "vy":1.12547, "omega":-1.70625, "ax":1.87438, "ay":-1.39879, "alpha":2.0051, "fx":[34.67489,18.75709,28.03147,36.18365], "fy":[-15.94641,-33.3185,-26.07419,-12.45711]},
    {"t":1.6591, "x":1.85153, "y":6.85916, "heading":-0.27275, "vx":-1.42222, "vy":1.08084, "omega":-1.64227, "ax":1.87271, "ay":-1.39741, "alpha":2.04369, "fx":[35.11627,18.74065,27.63831,36.04718], "fy":[-14.9981,-33.3359,-26.50022,-12.87542]},
    {"t":1.69101, "x":1.8071, "y":6.89293, "heading":-0.32515, "vx":-1.36247, "vy":1.03625, "omega":-1.57707, "ax":1.87066, "ay":-1.39676, "alpha":2.07945, "fx":[35.48525,18.76751,27.25655,35.9045], "fy":[-14.14821,-33.32785,-26.90093,-13.29195]},
    {"t":1.72291, "x":1.76459, "y":6.92528, "heading":-0.37547, "vx":-1.30279, "vy":0.99169, "omega":-1.51072, "ax":1.86841, "ay":-1.3968, "alpha":2.11109, "fx":[35.79201,18.83527,26.88764,35.75719], "fy":[-13.39525,-33.29581,-27.27673,-13.70329]},
    {"t":1.75482, "x":1.72397, "y":6.95621, "heading":-0.42367, "vx":-1.24318, "vy":0.94712, "omega":-1.44336, "ax":1.86609, "ay":-1.39743, "alpha":2.13776, "fx":[36.04602,18.94092,26.5328,35.60674], "fy":[-12.73491,-33.24135,-27.62816,-14.10652]},
    {"t":1.78673, "x":1.68526, "y":6.98572, "heading":-0.46972, "vx":-1.18364, "vy":0.90254, "omega":-1.37516, "ax":1.86382, "ay":-1.39857, "alpha":2.15909, "fx":[36.25579,19.08088,26.19302,35.45459], "fy":[-12.16099,-33.16618,-27.95587,-14.49911]},
    {"t":1.81863, "x":1.64844, "y":7.0138, "heading":-0.51359, "vx":-1.12417, "vy":0.85791, "omega":-1.30627, "ax":1.8617, "ay":-1.40009, "alpha":2.17507, "fx":[36.42872,19.2511,25.86912,35.3021], "fy":[-11.66614,-33.07219,-28.26063,-14.87896]},
    {"t":1.85054, "x":1.61352, "y":7.04046, "heading":-0.55527, "vx":-1.06477, "vy":0.81324, "omega":-1.23687, "ax":1.85978, "ay":-1.4019, "alpha":2.18596, "fx":[36.57112,19.4472,25.56167,35.15056], "fy":[-11.24256,-32.96143,-28.54325,-15.2443]},
    {"t":1.88244, "x":1.58049, "y":7.0657, "heading":-0.59474, "vx":-1.00543, "vy":0.76852, "omega":-1.16713, "ax":1.8581, "ay":-1.4039, "alpha":2.1922, "fx":[36.68833,19.66452,25.27109,35.00116], "fy":[-10.88233,-32.83611,-28.80464,-15.59369]},
    {"t":1.91435, "x":1.54936, "y":7.0895, "heading":-0.63197, "vx":-0.94615, "vy":0.72372, "omega":-1.09718, "ax":1.85667, "ay":-1.40599, "alpha":2.19439, "fx":[36.78477,19.89829,24.99763,34.855], "fy":[-10.57779,-32.6986,-29.04571,-15.92597]},
    {"t":1.94625, "x":1.52012, "y":7.11188, "heading":-0.66698, "vx":-0.88691, "vy":0.67886, "omega":-1.02717, "ax":1.85551, "ay":-1.4081, "alpha":2.19318, "fx":[36.86413,20.14372,24.74138,34.71311], "fy":[-10.32174,-32.55141,-29.26742,-16.24025]},
    {"t":1.97816, "x":1.49276, "y":7.13282, "heading":-0.69975, "vx":-0.82771, "vy":0.63394, "omega":-0.95719, "ax":1.85458, "ay":-1.41018, "alpha":2.18923, "fx":[36.92944,20.39609,24.50233,34.57642], "fy":[-10.1075,-32.39715,-29.47069,-16.53581]},
    {"t":2.01007, "x":1.4673, "y":7.15233, "heading":-0.73029, "vx":-0.76854, "vy":0.58894, "omega":-0.88734, "ax":1.85388, "ay":-1.41217, "alpha":2.1832, "fx":[36.98322,20.65084,24.28035,34.44575], "fy":[-9.92902,-32.2385,-29.65647,-16.81215]},
    {"t":2.04197, "x":1.44372, "y":7.1704, "heading":-0.7586, "vx":-0.70939, "vy":0.54389, "omega":-0.81769, "ax":1.85337, "ay":-1.41404, "alpha":2.1757, "fx":[37.02753,20.90365,24.07526,34.32187], "fy":[-9.78088,-32.07817,-29.82564,-17.06889]},
    {"t":2.07388, "x":1.42203, "y":7.18703, "heading":-0.78469, "vx":-0.65025, "vy":0.49877, "omega":-0.74827, "ax":1.85303, "ay":-1.41577, "alpha":2.1673, "fx":[37.06409,21.1505,23.88679,34.20545], "fy":[-9.65824,-31.91886,-29.97905,-17.30577]},
    {"t":2.10578, "x":1.40223, "y":7.20223, "heading":-0.80857, "vx":-0.59113, "vy":0.4536, "omega":-0.67912, "ax":1.85282, "ay":-1.41734, "alpha":2.1585, "fx":[37.09434,21.3877,23.71467,34.09709], "fy":[-9.55687,-31.76324,-30.1175,-17.52263]},
    {"t":2.13769, "x":1.38431, "y":7.21598, "heading":-0.83023, "vx":-0.53202, "vy":0.40838, "omega":-0.61025, "ax":1.85272, "ay":-1.41873, "alpha":2.14971, "fx":[37.11944,21.61191,23.55857,33.99731], "fy":[-9.47304,-31.61388,-30.24174,-17.71939]},
    {"t":2.16959, "x":1.36828, "y":7.22829, "heading":-0.84971, "vx":-0.4729, "vy":0.36311, "omega":-0.54166, "ax":1.85268, "ay":-1.41996, "alpha":2.1413, "fx":[37.14038,21.82014,23.41821,33.90659], "fy":[-9.40356,-31.47321,-30.35243,-17.896]},
    {"t":2.2015, "x":1.35413, "y":7.23915, "heading":-0.86699, "vx":-0.41379, "vy":0.31781, "omega":-0.47334, "ax":1.8527, "ay":-1.42102, "alpha":2.13358, "fx":[37.15798,22.00977,23.29325,33.82532], "fy":[-9.34565,-31.34352,-30.45019,-18.05246]},
    {"t":2.23341, "x":1.34188, "y":7.24857, "heading":-0.88209, "vx":-0.35468, "vy":0.27247, "omega":-0.40527, "ax":1.85274, "ay":-1.42192, "alpha":2.12677, "fx":[37.17291,22.17852,23.18343,33.75387], "fy":[-9.29697,-31.22691,-30.53557,-18.18878]},
    {"t":2.26531, "x":1.3315, "y":7.25653, "heading":-0.89502, "vx":-0.29557, "vy":0.2271, "omega":-0.33741, "ax":1.85278, "ay":-1.42267, "alpha":2.12108, "fx":[37.18574,22.32445,23.08849,33.69254], "fy":[-9.25555,-31.12527,-30.60901,-18.30499]},
    {"t":2.29722, "x":1.32301, "y":7.26306, "heading":-0.90579, "vx":-0.23645, "vy":0.18171, "omega":-0.26974, "ax":1.8528, "ay":-1.42326, "alpha":2.11665, "fx":[37.19691,22.44592,23.00822,33.64158], "fy":[-9.21974,-31.04025,-30.67093,-18.40112]},
    {"t":2.32912, "x":1.31641, "y":7.26813, "heading":-0.91439, "vx":-0.17734, "vy":0.1363, "omega":-0.20221, "ax":1.85279, "ay":-1.42371, "alpha":2.1136, "fx":[37.20679,22.54157,22.94243,33.60122], "fy":[-9.18823,-30.97327,-30.72164,-18.47719]},
    {"t":2.36103, "x":1.3117, "y":7.27175, "heading":-0.92084, "vx":-0.11822, "vy":0.09088, "omega":-0.13477, "ax":1.85274, "ay":-1.42402, "alpha":2.11202, "fx":[37.21566,22.61034,22.89101,33.57163], "fy":[-9.15998,-30.92547,-30.76138,-18.53322]},
    {"t":2.39294, "x":1.30887, "y":7.27393, "heading":-0.92514, "vx":-0.05911, "vy":0.04544, "omega":-0.06738, "ax":1.85263, "ay":-1.42421, "alpha":2.11197, "fx":[37.22374,22.65138,22.85389,33.55294], "fy":[-9.13425,-30.89774,-30.79032,-18.5692]},
    {"t":2.42484, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
