{
 "name":"TR2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.495070223614358, "y":4.92555294331875, "heading":-2.0956, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.501698017120361, "y":5.494012832641602, "heading":-1.7827882586139423, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9778873920440674, "y":6.536456108093262, "heading":-1.293990734838412, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.189109444618225, "y":7.119920253753662, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.495070223614358 m", "val":5.495070223614358}, "y":{"exp":"4.92555294331875 m", "val":4.92555294331875}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.501698017120361 m", "val":5.501698017120361}, "y":{"exp":"5.494012832641602 m", "val":5.494012832641602}, "heading":{"exp":"-1.7827882586139425 rad", "val":-1.7827882586139423}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9778873920440674 m", "val":2.9778873920440674}, "y":{"exp":"6.536456108093262 m", "val":6.536456108093262}, "heading":{"exp":"-1.2939907348384119 rad", "val":-1.293990734838412}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.189109444618225 m", "val":1.189109444618225}, "y":{"exp":"7.119920253753662 m", "val":7.119920253753662}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30516,1.13941,1.79878],
  "samples":[
    {"t":0.0, "x":5.49507, "y":4.92555, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97467, "ay":13.39649, "alpha":9.3608, "fx":[80.61985,30.19218,5.0617,70.46272], "fy":[201.67763,215.10846,217.0654,205.31948]},
    {"t":0.02347, "x":5.49589, "y":4.92924, "heading":-2.0956, "vx":0.06983, "vy":0.31447, "omega":0.21973, "ax":2.79114, "ay":13.43828, "alpha":9.18153, "fx":[77.61131,27.94716,2.70738,66.57424], "fy":[202.80681,215.37041,217.05799,206.55365]},
    {"t":0.04695, "x":5.4983, "y":4.94033, "heading":-2.09044, "vx":0.13535, "vy":0.62992, "omega":0.43526, "ax":2.55619, "ay":13.48767, "alpha":8.95865, "fx":[73.61982,24.89555,-0.2187,61.82585], "fy":[204.22935,215.69172,217.01172,207.95008]},
    {"t":0.07042, "x":5.50218, "y":4.95883, "heading":-2.08022, "vx":0.19535, "vy":0.94653, "omega":0.64556, "ax":2.24518, "ay":13.54621, "alpha":8.66836, "fx":[68.21742,20.74063,-4.01778,55.70046], "fy":[206.01796,216.06112,216.89206,209.57835]},
    {"t":0.0939, "x":5.50738, "y":4.98478, "heading":-2.06507, "vx":0.24805, "vy":1.26451, "omega":0.84904, "ax":1.81509, "ay":13.61463, "alpha":8.26946, "fx":[60.63582,14.95775,-9.19995,47.30594], "fy":[208.26766,216.44211,216.62189,211.5036]},
    {"t":0.11737, "x":5.51371, "y":5.01822, "heading":-2.04514, "vx":0.29066, "vy":1.5841, "omega":1.04315, "ax":1.18412, "ay":13.68921, "alpha":7.6842, "fx":[49.36323,6.53044,-16.7036,34.98478], "fy":[211.06743,216.71904,216.01243,213.70821]},
    {"t":0.14084, "x":5.52086, "y":5.05917, "heading":-2.02065, "vx":0.31846, "vy":1.90544, "omega":1.22353, "ax":0.17856, "ay":13.74573, "alpha":6.74764, "fx":[31.03222,-6.77051,-28.44037,15.36402], "fy":[214.28453,216.48626,214.53649,215.7402]},
    {"t":0.16432, "x":5.52838, "y":5.10769, "heading":-1.99193, "vx":0.32265, "vy":2.2281, "omega":1.38192, "ax":-1.62551, "ay":13.65662, "alpha":5.04664, "fx":[-3.1525,-30.75898,-48.84832,-19.064], "fy":[216.06093,213.98342,210.40837,215.01313]},
    {"t":0.18779, "x":5.53551, "y":5.16375, "heading":-1.95949, "vx":0.28449, "vy":2.54868, "omega":1.50039, "ax":-5.37327, "ay":12.64649, "alpha":1.31058, "fx":[-78.46396,-84.16145,-89.79483,-84.16724], "fy":[200.41546,198.15953,195.60196,198.01336]},
    {"t":0.21127, "x":5.5407, "y":5.22706, "heading":-1.92427, "vx":0.15836, "vy":2.84554, "omega":1.53115, "ax":-12.00085, "ay":6.41196, "alpha":-6.43984, "fx":[-198.40678,-197.13875,-175.16932,-181.03188], "fy":[81.31732,82.59983,122.69421,115.04069]},
    {"t":0.23474, "x":5.54111, "y":5.29563, "heading":-1.88833, "vx":-0.12335, "vy":2.99605, "omega":1.37998, "ax":-13.37364, "ay":-2.99058, "alpha":2.67893, "fx":[-210.1442,-211.94844,-209.10343,-206.54322], "fy":[-43.64656,-35.10631,-49.75113,-58.82925]},
    {"t":0.25821, "x":5.53453, "y":5.36513, "heading":-1.85594, "vx":-0.43728, "vy":2.92585, "omega":1.44287, "ax":-11.51967, "ay":-7.25115, "alpha":9.81839, "fx":[-180.12414,-203.09871,-184.0956,-154.28661], "fy":[-117.7059,-72.67235,-113.02382,-150.81781]},
    {"t":0.28169, "x":5.5211, "y":5.43181, "heading":-1.82207, "vx":-0.70769, "vy":2.75564, "omega":1.67335, "ax":-10.11167, "ay":-9.02735, "alpha":12.26572, "fx":[-150.39548,-194.54154,-167.50341,-120.96554], "fy":[-154.66863,-94.30946,-137.16551,-179.3394]},
    {"t":0.30516, "x":5.5017, "y":5.49401, "heading":-1.78279, "vx":-0.94505, "vy":2.54373, "omega":1.96127, "ax":-10.76836, "ay":-8.5616, "alpha":6.41516, "fx":[-167.15514,-186.79054,-171.20492,-149.39107], "fy":[-137.34241,-109.47389,-132.74484,-156.747]},
    {"t":0.33725, "x":5.46583, "y":5.57122, "heading":-1.71986, "vx":-1.29057, "vy":2.26902, "omega":2.16711, "ax":-10.608, "ay":-8.80525, "alpha":2.44378, "fx":[-165.73882,-173.37303,-166.69578,-158.6893], "fy":[-138.46606,-128.91572,-137.56328,-146.62553]},
    {"t":0.36933, "x":5.41896, "y":5.6395, "heading":-1.65032, "vx":-1.63094, "vy":1.98649, "omega":2.24552, "ax":-10.50678, "ay":-8.84603, "alpha":-2.0754, "fx":[-164.6653,-158.17783,-164.57961,-170.7334], "fy":[-138.71183,-145.91975,-138.48435,-131.00938]},
    {"t":0.40142, "x":5.36122, "y":5.69868, "heading":-1.57827, "vx":-1.96807, "vy":1.70265, "omega":2.17893, "ax":-10.56833, "ay":-8.46142, "alpha":-7.31472, "fx":[-165.1003,-142.90998,-168.5559,-185.44581], "fy":[-136.11496,-158.47069,-129.608,-105.83892]},
    {"t":0.43351, "x":5.29263, "y":5.74896, "heading":-1.50836, "vx":-2.30717, "vy":1.43116, "omega":1.94423, "ax":-10.94008, "ay":-7.07579, "alpha":-13.67213, "fx":[-169.25871,-132.51758,-183.94269,-199.57961], "fy":[-125.70741,-161.08544,-91.72554,-64.71706]},
    {"t":0.46559, "x":5.21297, "y":5.79124, "heading":-1.44597, "vx":-2.6582, "vy":1.20412, "omega":1.50554, "ax":-11.28445, "ay":-3.60524, "alpha":-20.46442, "fx":[-177.99055,-141.73946,-186.90179,-200.23861], "fy":[-94.27292,-129.41577,5.93699,-8.08445]},
    {"t":0.49768, "x":5.12187, "y":5.82802, "heading":-1.39767, "vx":-3.02028, "vy":1.08844, "omega":0.8489, "ax":-8.96694, "ay":0.41136, "alpha":-19.7493, "fx":[-157.61417,-119.46314,-122.61091,-162.01052], "fy":[-39.90897,-39.50245,68.80975,36.36967]},
    {"t":0.52977, "x":5.02035, "y":5.86315, "heading":-1.37043, "vx":-3.30799, "vy":1.10164, "omega":0.21522, "ax":-1.25937, "ay":0.0418, "alpha":-2.78317, "fx":[-23.35059,-14.25416,-16.10835,-25.175], "fy":[-4.88345,-3.03711,6.22608,4.31319]},
    {"t":0.56185, "x":4.91355, "y":5.89852, "heading":-1.36352, "vx":-3.3484, "vy":1.10298, "omega":0.12592, "ax":-0.05695, "ay":-0.01187, "alpha":-0.11952, "fx":[-1.04688,-0.65428,-0.73684,-1.12944], "fy":[-0.42346,-0.3409,0.05172,-0.03085]},
    {"t":0.59394, "x":4.80609, "y":5.93391, "heading":-1.35948, "vx":-3.35023, "vy":1.1026, "omega":0.12208, "ax":-0.00226, "ay":0.00322, "alpha":-0.01105, "fx":[-0.04959,-0.01332,-0.0211,-0.05737], "fy":[0.02839,0.03617,0.07244,0.06466]},
    {"t":0.62603, "x":4.69859, "y":5.96929, "heading":-1.35557, "vx":-3.3503, "vy":1.1027, "omega":0.12173, "ax":0.00051, "ay":0.00602, "alpha":-0.00699, "fx":[-0.00101,0.02189,0.01689,-0.00602], "fy":[0.08039,0.0854,0.10831,0.1033]},
    {"t":0.65811, "x":4.59109, "y":6.00467, "heading":-1.35166, "vx":-3.35028, "vy":1.1029, "omega":0.1215, "ax":0.0007, "ay":0.00638, "alpha":-0.00674, "fx":[0.00241,0.02449,0.01957,-0.00251], "fy":[0.08638,0.09129,0.11338,0.10846]},
    {"t":0.6902, "x":4.48359, "y":6.04006, "heading":-1.34776, "vx":-3.35026, "vy":1.1031, "omega":0.12129, "ax":0.00073, "ay":0.00639, "alpha":-0.0066, "fx":[0.00313,0.02474,0.01984,-0.00177], "fy":[0.08676,0.09166,0.11326,0.10836]},
    {"t":0.72228, "x":4.37609, "y":6.07546, "heading":-1.34387, "vx":-3.35024, "vy":1.1033, "omega":0.12108, "ax":0.00075, "ay":0.00635, "alpha":-0.00646, "fx":[0.00363,0.02476,0.01988,-0.00125], "fy":[0.08645,0.09133,0.11246,0.10758]},
    {"t":0.75437, "x":4.2686, "y":6.11087, "heading":-1.33998, "vx":-3.35021, "vy":1.10351, "omega":0.12087, "ax":0.00077, "ay":0.00631, "alpha":-0.00633, "fx":[0.00409,0.02476,0.0199,-0.00077], "fy":[0.08607,0.09092,0.11159,0.10674]},
    {"t":0.78646, "x":4.1611, "y":6.14628, "heading":-1.33611, "vx":-3.35019, "vy":1.10371, "omega":0.12067, "ax":0.00078, "ay":0.00627, "alpha":-0.00619, "fx":[0.00454,0.02475,0.01992,-0.00029], "fy":[0.08568,0.09052,0.11073,0.1059]},
    {"t":0.81854, "x":4.05361, "y":6.18169, "heading":-1.33223, "vx":-3.35017, "vy":1.10391, "omega":0.12047, "ax":0.0008, "ay":0.00623, "alpha":-0.00606, "fx":[0.00499,0.02475,0.01994,0.00018], "fy":[0.08531,0.09012,0.10988,0.10507]},
    {"t":0.85063, "x":3.94611, "y":6.21712, "heading":-1.32837, "vx":-3.35014, "vy":1.10411, "omega":0.12027, "ax":0.00081, "ay":0.00619, "alpha":-0.00593, "fx":[0.00542,0.02474,0.01996,0.00064], "fy":[0.08495,0.08973,0.10905,0.10427]},
    {"t":0.88272, "x":3.83862, "y":6.25255, "heading":-1.32451, "vx":-3.35011, "vy":1.10431, "omega":0.12008, "ax":0.00082, "ay":0.00616, "alpha":-0.0058, "fx":[0.00585,0.02473,0.01998,0.0011], "fy":[0.0846,0.08935,0.10823,0.10349]},
    {"t":0.9148, "x":3.73112, "y":6.28799, "heading":-1.32066, "vx":-3.35009, "vy":1.10451, "omega":0.1199, "ax":0.00084, "ay":0.00612, "alpha":-0.00567, "fx":[0.00627,0.02472,0.02001,0.00155], "fy":[0.08427,0.08898,0.10744,0.10272]},
    {"t":0.94689, "x":3.62363, "y":6.32343, "heading":-1.31681, "vx":-3.35006, "vy":1.1047, "omega":0.11971, "ax":0.00085, "ay":0.00609, "alpha":-0.00555, "fx":[0.00668,0.02471,0.02003,0.002], "fy":[0.08396,0.08864,0.10667,0.10199]},
    {"t":0.97898, "x":3.51614, "y":6.35888, "heading":-1.31297, "vx":-3.35003, "vy":1.1049, "omega":0.11954, "ax":0.00087, "ay":0.00606, "alpha":-0.00544, "fx":[0.00706,0.0247,0.02005,0.0024], "fy":[0.08376,0.08842,0.10606,0.10141]},
    {"t":1.01106, "x":3.40865, "y":6.39433, "heading":-1.30913, "vx":-3.35, "vy":1.10509, "omega":0.11936, "ax":0.00081, "ay":0.00611, "alpha":-0.00552, "fx":[0.00618,0.02407,0.01928,0.00138], "fy":[0.08437,0.08916,0.10706,0.10227]},
    {"t":1.04315, "x":3.30116, "y":6.42979, "heading":-1.3053, "vx":-3.34998, "vy":1.10529, "omega":0.11918, "ax":-0.00113, "ay":0.00712, "alpha":-0.01036, "fx":[-0.02994,0.00361,-0.00552,-0.03907], "fy":[0.0902,0.09932,0.13287,0.12375]},
    {"t":1.07524, "x":3.19367, "y":6.46526, "heading":-1.30148, "vx":-3.35002, "vy":1.10552, "omega":0.11885, "ax":-0.05295, "ay":0.02471, "alpha":-0.13419, "fx":[-0.98634,-0.55213,-0.67198,-1.10618], "fy":[0.10994,0.2298,0.66401,0.54415]},
    {"t":1.10732, "x":3.08615, "y":6.50075, "heading":-1.29767, "vx":-3.35171, "vy":1.10631, "omega":0.11455, "ax":-1.40297, "ay":0.40919, "alpha":-3.42995, "fx":[-25.98902,-14.94158,-17.9983,-28.95493], "fy":[-0.75647,2.40077,13.6157,10.3724]},
    {"t":1.13941, "x":2.97789, "y":6.53646, "heading":-1.29399, "vx":-3.39673, "vy":1.11944, "omega":0.00449, "ax":-0.07513, "ay":-0.22148, "alpha":-0.00368, "fx":[-1.18076,-1.16887,-1.17225,-1.18415], "fy":[-3.47601,-3.47263,-3.46074,-3.46412]},
    {"t":1.17238, "x":2.86586, "y":6.57324, "heading":-1.29384, "vx":-3.39921, "vy":1.11214, "omega":0.00437, "ax":-0.00848, "ay":-0.02592, "alpha":0.0, "fx":[-0.13277,-0.13278,-0.13278,-0.13277], "fy":[-0.40597,-0.40597,-0.40597,-0.40597]},
    {"t":1.20535, "x":2.75379, "y":6.60989, "heading":-1.2937, "vx":-3.39949, "vy":1.11129, "omega":0.00437, "ax":-0.00099, "ay":-0.00302, "alpha":0.0, "fx":[-0.01548,-0.01547,-0.01547,-0.01548], "fy":[-0.04734,-0.04734,-0.04733,-0.04733]},
    {"t":1.23831, "x":2.64171, "y":6.64653, "heading":-1.29355, "vx":-3.39952, "vy":1.11119, "omega":0.00437, "ax":-0.00012, "ay":-0.00035, "alpha":0.0, "fx":[-0.00181,-0.0018,-0.0018,-0.00181], "fy":[-0.00552,-0.00552,-0.00551,-0.00551]},
    {"t":1.27128, "x":2.52964, "y":6.68316, "heading":-1.29341, "vx":-3.39952, "vy":1.11117, "omega":0.00437, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00065,-0.00064,-0.00064,-0.00064]},
    {"t":1.30425, "x":2.41756, "y":6.7198, "heading":-1.29327, "vx":-3.39952, "vy":1.11117, "omega":0.00437, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00004], "fy":[-0.00011,-0.0001,-0.0001,-0.0001]},
    {"t":1.33722, "x":2.30548, "y":6.75643, "heading":-1.29312, "vx":-3.39952, "vy":1.11117, "omega":0.00437, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.0001], "fy":[-0.00028,-0.00028,-0.00027,-0.00028]},
    {"t":1.37019, "x":2.19341, "y":6.79306, "heading":-1.29298, "vx":-3.39952, "vy":1.11117, "omega":0.00437, "ax":-0.00005, "ay":-0.00015, "alpha":0.0, "fx":[-0.00077,-0.00076,-0.00076,-0.00077], "fy":[-0.00234,-0.00233,-0.00233,-0.00233]},
    {"t":1.40316, "x":2.08133, "y":6.8297, "heading":-1.29283, "vx":-3.39953, "vy":1.11117, "omega":0.00437, "ax":-0.00042, "ay":-0.00128, "alpha":0.0, "fx":[-0.00655,-0.00654,-0.00654,-0.00655], "fy":[-0.02003,-0.02002,-0.02002,-0.02002]},
    {"t":1.43612, "x":1.96925, "y":6.86633, "heading":-1.29269, "vx":-3.39954, "vy":1.11112, "omega":0.00437, "ax":-0.00358, "ay":-0.01097, "alpha":0.0, "fx":[-0.05612,-0.05612,-0.05612,-0.05612], "fy":[-0.17175,-0.17175,-0.17175,-0.17175]},
    {"t":1.46909, "x":1.85718, "y":6.90296, "heading":-1.29255, "vx":-3.39966, "vy":1.11076, "omega":0.00437, "ax":-0.03013, "ay":-0.09426, "alpha":0.00109, "fx":[-0.47065,-0.47417,-0.47316,-0.46965], "fy":[-1.47381,-1.47481,-1.47833,-1.47732]},
    {"t":1.50206, "x":1.74508, "y":6.93952, "heading":-1.2924, "vx":-3.40065, "vy":1.10766, "omega":0.00441, "ax":1.81483, "ay":-1.45351, "alpha":4.91956, "fx":[34.42728,18.33428,22.60056,38.32072], "fy":[-12.36791,-17.30681,-33.21487,-28.15987]},
    {"t":1.53503, "x":1.63395, "y":6.97525, "heading":-1.29226, "vx":-3.34082, "vy":1.05974, "omega":0.1666, "ax":11.8493, "ay":-3.41765, "alpha":27.82521, "fx":[210.61944,208.53992,124.20692,198.88675], "fy":[42.59059,0.92412,-174.74508,-82.8551]},
    {"t":1.568, "x":1.53025, "y":7.00833, "heading":-1.28676, "vx":-2.95017, "vy":0.94706, "omega":1.08395, "ax":12.06656, "ay":-3.42513, "alpha":26.81377, "fx":[212.17928,213.33478,129.745,200.60348], "fy":[41.68377,-2.09271,-172.67969,-81.46529]},
    {"t":1.60097, "x":1.43954, "y":7.03769, "heading":-1.25103, "vx":-2.55235, "vy":0.83414, "omega":1.96795, "ax":13.1014, "ay":-4.2422, "alpha":5.99596, "fx":[212.87268,207.39972,195.46603,204.94799], "fy":[-40.11533,-61.93825,-93.27877,-70.40347]},
    {"t":1.63393, "x":1.36252, "y":7.06289, "heading":-1.18615, "vx":-2.12042, "vy":0.69428, "omega":2.16563, "ax":13.12705, "ay":-4.26328, "alpha":-5.37379, "fx":[196.94088,205.72955,212.65825,206.96423], "fy":[-90.8628,-68.90535,-42.70733,-64.58082]},
    {"t":1.6669, "x":1.29974, "y":7.08346, "heading":-1.11475, "vx":-1.68764, "vy":0.55373, "omega":1.98847, "ax":12.98393, "ay":-4.2225, "alpha":-11.09517, "fx":[183.93166,206.29911,216.52089,206.57601], "fy":[-115.26335,-67.78413,-15.38387,-66.07051]},
    {"t":1.69987, "x":1.25116, "y":7.09942, "heading":-1.04919, "vx":-1.25958, "vy":0.41452, "omega":1.62268, "ax":12.84743, "ay":-4.1937, "alpha":-14.39879, "fx":[175.67905,207.40723,217.15233,204.53878], "fy":[-127.67461,-64.63945,1.93974,-72.32378]},
    {"t":1.73284, "x":1.21662, "y":7.11081, "heading":-0.9957, "vx":-0.83603, "vy":0.27626, "omega":1.14797, "ax":12.72974, "ay":-4.18668, "alpha":-16.60105, "fx":[170.62204,208.48498,216.77205,201.52624], "fy":[-134.47464,-61.28291,13.98515,-80.48585]},
    {"t":1.76581, "x":1.19597, "y":7.11764, "heading":-0.95785, "vx":-0.41635, "vy":0.13823, "omega":0.60066, "ax":12.62867, "ay":-4.1929, "alpha":-18.21934, "fx":[167.35208,209.31409,216.0801,198.3278], "fy":[-138.60088,-58.53528,22.67995,-88.19144]},
    {"t":1.79878, "x":1.18911, "y":7.11992, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
