{
 "name":"TR2 to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.495070223614358, "y":4.92555294331875, "heading":-2.0956, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.501698017120361, "y":5.494012832641602, "heading":-1.7827882586139423, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9778873920440674, "y":6.536456108093262, "heading":-1.293990734838412, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.189109444618225, "y":7.119920253753662, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.495070223614358 m", "val":5.495070223614358}, "y":{"exp":"4.92555294331875 m", "val":4.92555294331875}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.501698017120361 m", "val":5.501698017120361}, "y":{"exp":"5.494012832641602 m", "val":5.494012832641602}, "heading":{"exp":"-1.7827882586139425 rad", "val":-1.7827882586139423}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9778873920440674 m", "val":2.9778873920440674}, "y":{"exp":"6.536456108093262 m", "val":6.536456108093262}, "heading":{"exp":"-1.2939907348384119 rad", "val":-1.293990734838412}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.189109444618225 m", "val":1.189109444618225}, "y":{"exp":"7.119920253753662 m", "val":7.119920253753662}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30431,1.13847,1.79704],
  "samples":[
    {"t":0.0, "x":5.49507, "y":4.92555, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98766, "ay":13.47789, "alpha":9.53001, "fx":[81.31915,30.08335,4.40877,71.068], "fy":[202.52523,216.1811,218.12539,206.21551]},
    {"t":0.02341, "x":5.49589, "y":4.92925, "heading":-2.0956, "vx":0.06994, "vy":0.3155, "omega":0.22308, "ax":2.80446, "ay":13.51999, "alpha":9.33813, "fx":[78.28691,27.86646,2.12111,67.14535], "fy":[203.66848,216.43644,218.10964,207.46588]},
    {"t":0.04682, "x":5.49829, "y":4.94033, "heading":-2.09038, "vx":0.13558, "vy":0.63198, "omega":0.44167, "ax":2.56982, "ay":13.56979, "alpha":9.09957, "fx":[74.25915,24.84413,-0.7204,62.36032], "fy":[205.11046,216.75091,218.05508,208.87906]},
    {"t":0.07023, "x":5.50217, "y":4.95885, "heading":-2.08004, "vx":0.19574, "vy":0.94962, "omega":0.65468, "ax":2.25906, "ay":13.6289, "alpha":8.78887, "fx":[68.8025,20.72257,-4.41014,56.19021], "fy":[206.92498,217.11325,217.92824,210.5263]},
    {"t":0.09363, "x":5.50737, "y":4.98481, "heading":-2.06471, "vx":0.24862, "vy":1.26865, "omega":0.86041, "ax":1.829, "ay":13.69816, "alpha":8.36202, "fx":[61.13735,14.9808,-9.44707,47.73362], "fy":[209.2088,217.48743,217.65459,212.47451]},
    {"t":0.11704, "x":5.51369, "y":5.01826, "heading":-2.04457, "vx":0.29143, "vy":1.58931, "omega":1.05615, "ax":1.19739, "ay":13.77404, "alpha":7.73602, "fx":[49.72559,6.60577,-16.75071,35.31686], "fy":[212.05267,217.7596,217.05235,214.70707]},
    {"t":0.14045, "x":5.52084, "y":5.05924, "heading":-2.01985, "vx":0.31946, "vy":1.91173, "omega":1.23724, "ax":0.18912, "ay":13.83254, "alpha":6.73483, "fx":[31.12871,-6.63659,-28.20016,15.53774], "fy":[215.31949,217.52917,215.61432,216.76782]},
    {"t":0.16386, "x":5.52837, "y":5.10778, "heading":-1.99089, "vx":0.32389, "vy":2.23553, "omega":1.39489, "ax":-1.62508, "ay":13.74548, "alpha":4.91678, "fx":[-3.67747,-30.62743,-48.18472,-19.16001], "fy":[217.08256,215.04093,211.61846,216.04334]},
    {"t":0.18727, "x":5.53551, "y":5.16387, "heading":-1.95824, "vx":0.28585, "vy":2.55729, "omega":1.50999, "ax":-5.41318, "ay":12.7231, "alpha":0.92285, "fx":[-80.65243,-84.65888,-88.62855,-84.65638], "fy":[200.63608,199.02852,197.24301,198.92733]},
    {"t":0.21068, "x":5.54072, "y":5.22722, "heading":-1.92289, "vx":0.15914, "vy":2.85512, "omega":1.53159, "ax":-12.1078, "ay":6.35203, "alpha":-7.2031, "fx":[-200.72409,-199.62324,-175.15966,-181.84059], "fy":[78.28878,78.98546,124.35868,115.68882]},
    {"t":0.23408, "x":5.54113, "y":5.2958, "heading":-1.88704, "vx":-0.12429, "vy":3.00381, "omega":1.36298, "ax":-13.44212, "ay":-3.06855, "alpha":2.80258, "fx":[-210.95755,-212.88073,-209.8605,-207.11132], "fy":[-44.68878,-35.72356,-50.99414,-60.53253]},
    {"t":0.25749, "x":5.53453, "y":5.36527, "heading":-1.85513, "vx":-0.43895, "vy":2.93198, "omega":1.42858, "ax":-11.56478, "ay":-7.3323, "alpha":9.96979, "fx":[-180.48225,-204.01021,-184.67228,-154.21702], "fy":[-119.01915,-73.18763,-114.067,-152.36472]},
    {"t":0.2809, "x":5.52109, "y":5.43189, "heading":-1.82169, "vx":-0.70966, "vy":2.76034, "omega":1.66196, "ax":-10.1497, "ay":-9.10736, "alpha":12.40012, "fx":[-150.51565,-195.40377,-168.05646,-120.89153], "fy":[-155.98608,-94.90772,-138.13332,-180.64206]},
    {"t":0.30431, "x":5.5017, "y":5.49401, "heading":-1.78279, "vx":-0.94725, "vy":2.54715, "omega":1.95222, "ax":-10.82008, "ay":-8.63355, "alpha":6.48947, "fx":[-167.65994,-187.60456,-171.83535,-149.70031], "fy":[-138.36361,-110.14397,-133.63377,-157.89079]},
    {"t":0.33639, "x":5.46574, "y":5.57129, "heading":-1.72015, "vx":-1.29439, "vy":2.27016, "omega":2.16043, "ax":-10.65228, "ay":-8.88599, "alpha":2.49701, "fx":[-166.16013,-174.00284,-167.18238,-158.95891], "fy":[-139.56829,-129.79935,-138.59918,-147.85505]},
    {"t":0.36848, "x":5.41873, "y":5.63955, "heading":-1.65084, "vx":-1.63615, "vy":1.98507, "omega":2.24054, "ax":-10.54295, "ay":-8.93473, "alpha":-2.0469, "fx":[-165.01197,-158.57265,-164.8798,-171.00116], "fy":[-139.86927,-146.98397,-139.69823,-132.31926]},
    {"t":0.40056, "x":5.36081, "y":5.69864, "heading":-1.57896, "vx":-1.9744, "vy":1.69841, "omega":2.17487, "ax":-10.5995, "ay":-8.55086, "alpha":-7.32771, "fx":[-165.4231,-143.04175,-168.69381,-185.84445], "fy":[-137.23091,-159.62953,-130.95183,-107.04761]},
    {"t":0.43264, "x":5.29201, "y":5.74873, "heading":-1.50918, "vx":-2.31447, "vy":1.42408, "omega":1.93977, "ax":-10.97835, "ay":-7.12746, "alpha":-13.78346, "fx":[-169.72109,-132.49456,-184.23633,-200.24819], "fy":[-126.40258,-162.00763,-92.36712,-65.04793]},
    {"t":0.46473, "x":5.2121, "y":5.79075, "heading":-1.44695, "vx":-2.66669, "vy":1.1954, "omega":1.49755, "ax":-11.30736, "ay":-3.49916, "alpha":-20.68282, "fx":[-178.62796,-142.21398,-186.09206,-200.34583], "fy":[-93.1893,-127.98531,8.70675,-6.40592]},
    {"t":0.49681, "x":5.12073, "y":5.8273, "heading":-1.3989, "vx":-3.02947, "vy":1.08314, "omega":0.83398, "ax":-8.73552, "ay":0.56838, "alpha":-19.3949, "fx":[-154.63788,-115.31966,-118.01257,-158.44007], "fy":[-36.60837,-34.44729,68.87079,37.73717]},
    {"t":0.52889, "x":5.01904, "y":5.86235, "heading":-1.37214, "vx":-3.30973, "vy":1.10137, "omega":0.21173, "ax":-1.14926, "ay":0.0844, "alpha":-2.57557, "fx":[-21.34492,-12.91203,-14.61093,-23.01887], "fy":[-3.79614,-2.09537,6.46093,4.70962]},
    {"t":0.56098, "x":4.91226, "y":5.89772, "heading":-1.36535, "vx":-3.3466, "vy":1.10408, "omega":0.1291, "ax":-0.05226, "ay":-0.00309, "alpha":-0.11591, "fx":[-0.96791,-0.58702,-0.66639,-1.04728], "fy":[-0.27847,-0.1991,0.18181,0.10243]},
    {"t":0.59306, "x":4.80486, "y":5.93315, "heading":-1.36121, "vx":-3.34828, "vy":1.10398, "omega":0.12538, "ax":-0.0019, "ay":0.00478, "alpha":-0.01164, "fx":[-0.04479,-0.00657,-0.0147,-0.05292], "fy":[0.05153,0.05966,0.09788,0.08975]},
    {"t":0.62514, "x":4.69744, "y":5.96857, "heading":-1.35719, "vx":-3.34834, "vy":1.10414, "omega":0.12501, "ax":0.00058, "ay":0.00656, "alpha":-0.00745, "fx":[-0.00057,0.02388,0.01858,-0.00588], "fy":[0.08775,0.09305,0.11751,0.1122]},
    {"t":0.65722, "x":4.59001, "y":6.004, "heading":-1.35317, "vx":-3.34832, "vy":1.10435, "omega":0.12477, "ax":0.00074, "ay":0.00678, "alpha":-0.00717, "fx":[0.00242,0.02592,0.02073,-0.00277], "fy":[0.09166,0.09686,0.12036,0.11516]},
    {"t":0.68931, "x":4.48259, "y":6.03943, "heading":-1.34917, "vx":-3.3483, "vy":1.10456, "omega":0.12454, "ax":0.00077, "ay":0.00677, "alpha":-0.00701, "fx":[0.00313,0.0261,0.02092,-0.00205], "fy":[0.09174,0.09692,0.11989,0.11471]},
    {"t":0.72139, "x":4.37516, "y":6.07487, "heading":-1.34518, "vx":-3.34827, "vy":1.10478, "omega":0.12431, "ax":0.00079, "ay":0.00673, "alpha":-0.00686, "fx":[0.00366,0.02611,0.02096,-0.0015], "fy":[0.09136,0.09651,0.11897,0.11382]},
    {"t":0.75347, "x":4.26774, "y":6.11032, "heading":-1.34119, "vx":-3.34825, "vy":1.105, "omega":0.12409, "ax":0.0008, "ay":0.00668, "alpha":-0.00671, "fx":[0.00416,0.02611,0.02098,-0.00097], "fy":[0.09093,0.09606,0.11801,0.11288]},
    {"t":0.78556, "x":4.16032, "y":6.14577, "heading":-1.33721, "vx":-3.34822, "vy":1.10521, "omega":0.12388, "ax":0.00082, "ay":0.00664, "alpha":-0.00657, "fx":[0.00465,0.0261,0.021,-0.00046], "fy":[0.09051,0.09562,0.11707,0.11196]},
    {"t":0.81764, "x":4.05289, "y":6.18124, "heading":-1.33323, "vx":-3.3482, "vy":1.10542, "omega":0.12366, "ax":0.00084, "ay":0.00659, "alpha":-0.00642, "fx":[0.00513,0.02609,0.02102,0.00005], "fy":[0.09011,0.09518,0.11614,0.11107]},
    {"t":0.84972, "x":3.94547, "y":6.21671, "heading":-1.32926, "vx":-3.34817, "vy":1.10564, "omega":0.12346, "ax":0.00085, "ay":0.00655, "alpha":-0.00628, "fx":[0.0056,0.02608,0.02104,0.00056], "fy":[0.08971,0.09476,0.11524,0.11019]},
    {"t":0.88181, "x":3.83805, "y":6.25218, "heading":-1.3253, "vx":-3.34814, "vy":1.10585, "omega":0.12326, "ax":0.00087, "ay":0.00651, "alpha":-0.00614, "fx":[0.00606,0.02607,0.02106,0.00105], "fy":[0.08933,0.09434,0.11435,0.10934]},
    {"t":0.91389, "x":3.73064, "y":6.28766, "heading":-1.32135, "vx":-3.34812, "vy":1.10606, "omega":0.12306, "ax":0.00088, "ay":0.00647, "alpha":-0.00601, "fx":[0.00652,0.02606,0.02108,0.00154], "fy":[0.08896,0.09394,0.11348,0.1085]},
    {"t":0.94597, "x":3.62322, "y":6.32315, "heading":-1.3174, "vx":-3.34809, "vy":1.10626, "omega":0.12287, "ax":0.0009, "ay":0.00643, "alpha":-0.00587, "fx":[0.00697,0.02605,0.02111,0.00202], "fy":[0.08861,0.09355,0.11264,0.1077]},
    {"t":0.97806, "x":3.5158, "y":6.35865, "heading":-1.31346, "vx":-3.34806, "vy":1.10647, "omega":0.12268, "ax":0.00091, "ay":0.0064, "alpha":-0.00575, "fx":[0.00735,0.02601,0.0211,0.00244], "fy":[0.08832,0.09324,0.1119,0.10699]},
    {"t":1.01014, "x":3.40838, "y":6.39415, "heading":-1.30952, "vx":-3.34803, "vy":1.10667, "omega":0.12249, "ax":0.00084, "ay":0.00642, "alpha":-0.00584, "fx":[0.00616,0.02511,0.02004,0.00109], "fy":[0.08839,0.09346,0.11241,0.10734]},
    {"t":1.04222, "x":3.30097, "y":6.42966, "heading":-1.30559, "vx":-3.348, "vy":1.10688, "omega":0.12231, "ax":-0.00139, "ay":0.00722, "alpha":-0.01113, "fx":[-0.03483,0.00121,-0.00858,-0.04462], "fy":[0.08991,0.0997,0.13575,0.12596]},
    {"t":1.07431, "x":3.19355, "y":6.46518, "heading":-1.30167, "vx":-3.34805, "vy":1.10711, "omega":0.12195, "ax":-0.05711, "ay":0.02337, "alpha":-0.1423, "fx":[-1.05977,-0.5993,-0.7263,-1.18677], "fy":[0.07174,0.19875,0.65923,0.53221]},
    {"t":1.10639, "x":3.08611, "y":6.50071, "heading":-1.29776, "vx":-3.34988, "vy":1.10786, "omega":0.11738, "ax":-1.4481, "ay":0.39557, "alpha":-3.51555, "fx":[-26.7612,-15.44379,-18.57595,-29.79818], "fy":[-1.15982,2.07331,13.57826,10.25143]},
    {"t":1.13847, "x":2.97789, "y":6.53646, "heading":-1.29399, "vx":-3.39634, "vy":1.12055, "omega":0.00459, "ax":-0.08538, "ay":-0.25291, "alpha":-0.00354, "fx":[-1.33915,-1.32773,-1.33098,-1.3424], "fy":[-3.96224,-3.959,-3.94758,-3.95082]},
    {"t":1.1714, "x":2.866, "y":6.57322, "heading":-1.29384, "vx":-3.39915, "vy":1.11223, "omega":0.00448, "ax":-0.00961, "ay":-0.0294, "alpha":0.0, "fx":[-0.15035,-0.15036,-0.15036,-0.15035], "fy":[-0.45971,-0.45971,-0.45972,-0.45972]},
    {"t":1.20433, "x":2.75407, "y":6.60983, "heading":-1.29369, "vx":-3.39947, "vy":1.11126, "omega":0.00448, "ax":-0.00111, "ay":-0.00341, "alpha":0.0, "fx":[-0.01741,-0.01741,-0.01741,-0.01741], "fy":[-0.05325,-0.05325,-0.05325,-0.05325]},
    {"t":1.23726, "x":2.64213, "y":6.64642, "heading":-1.29354, "vx":-3.3995, "vy":1.11115, "omega":0.00448, "ax":-0.00013, "ay":-0.00039, "alpha":0.0, "fx":[-0.00202,-0.00201,-0.00201,-0.00202], "fy":[-0.00617,-0.00617,-0.00616,-0.00616]},
    {"t":1.27019, "x":2.53019, "y":6.683, "heading":-1.2934, "vx":-3.39951, "vy":1.11113, "omega":0.00448, "ax":-0.00002, "ay":-0.00005, "alpha":0.0, "fx":[-0.00024,-0.00023,-0.00023,-0.00024], "fy":[-0.00072,-0.00072,-0.00071,-0.00071]},
    {"t":1.30312, "x":2.41825, "y":6.71959, "heading":-1.29325, "vx":-3.39951, "vy":1.11113, "omega":0.00448, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00004,-0.00004], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.33604, "x":2.30631, "y":6.75618, "heading":-1.2931, "vx":-3.39951, "vy":1.11113, "omega":0.00448, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.36897, "x":2.19437, "y":6.79277, "heading":-1.29295, "vx":-3.39951, "vy":1.11113, "omega":0.00448, "ax":-0.00005, "ay":-0.00015, "alpha":0.0, "fx":[-0.00075,-0.00074,-0.00074,-0.00075], "fy":[-0.00228,-0.00228,-0.00227,-0.00227]},
    {"t":1.4019, "x":2.08243, "y":6.82936, "heading":-1.29281, "vx":-3.39951, "vy":1.11113, "omega":0.00448, "ax":-0.00041, "ay":-0.00126, "alpha":0.0, "fx":[-0.00643,-0.00643,-0.00643,-0.00643], "fy":[-0.01968,-0.01967,-0.01967,-0.01967]},
    {"t":1.43483, "x":1.97049, "y":6.86594, "heading":-1.29266, "vx":-3.39952, "vy":1.11108, "omega":0.00448, "ax":-0.00355, "ay":-0.01086, "alpha":0.0, "fx":[-0.05551,-0.05551,-0.05551,-0.05551], "fy":[-0.16987,-0.16987,-0.16987,-0.16987]},
    {"t":1.46776, "x":1.85854, "y":6.90252, "heading":-1.29251, "vx":-3.39964, "vy":1.11073, "omega":0.00448, "ax":-0.03016, "ay":-0.09393, "alpha":0.00087, "fx":[-0.47061,-0.4734,-0.4726,-0.46981], "fy":[-1.46706,-1.46786,-1.47065,-1.46986]},
    {"t":1.50069, "x":1.74658, "y":6.93905, "heading":-1.29237, "vx":-3.40063, "vy":1.10763, "omega":0.00451, "ax":1.38191, "ay":-1.32575, "alpha":3.89697, "fx":[26.29921,13.56253,17.02122,29.55614], "fy":[-12.56638,-16.3773,-28.91899,-25.06375]},
    {"t":1.53362, "x":1.63535, "y":6.9748, "heading":-1.29222, "vx":-3.35513, "vy":1.06398, "omega":0.13283, "ax":11.91318, "ay":-3.44521, "alpha":27.99567, "fx":[211.5787,209.3387,124.49586,199.76082], "fy":[42.81056,0.7789,-175.73447,-83.35435]},
    {"t":1.56654, "x":1.53133, "y":7.00797, "heading":-1.28784, "vx":-2.96285, "vy":0.95053, "omega":1.05468, "ax":12.11902, "ay":-3.42169, "alpha":27.2419, "fx":[213.04646,214.25621,129.27772,201.46875], "fy":[42.60672,-0.2438,-174.30675,-82.08393]},
    {"t":1.59947, "x":1.44034, "y":7.03741, "heading":-1.25311, "vx":-2.56378, "vy":0.83786, "omega":1.95172, "ax":13.1646, "ay":-4.26003, "alpha":6.94983, "fx":[214.62278,208.65145,194.41916,205.75738], "fy":[-36.20825,-61.23488,-97.75452,-71.26887]},
    {"t":1.6324, "x":1.36305, "y":7.06269, "heading":-1.18885, "vx":-2.13029, "vy":0.69758, "omega":2.18057, "ax":13.21445, "ay":-4.29044, "alpha":-5.09897, "fx":[198.49666,206.73198,213.39875,207.94157], "fy":[-89.96006,-69.17834,-44.27604,-64.95417]},
    {"t":1.66533, "x":1.30007, "y":7.08334, "heading":-1.11704, "vx":-1.69516, "vy":0.55631, "omega":2.01267, "ax":13.06638, "ay":-4.24823, "alpha":-11.12692, "fx":[184.86567,207.26416,217.5534,207.6238], "fy":[-115.7378,-68.1932,-15.58191,-66.21541]},
    {"t":1.69826, "x":1.25134, "y":7.09935, "heading":-1.05077, "vx":-1.2649, "vy":0.41642, "omega":1.64627, "ax":12.92288, "ay":-4.21762, "alpha":-14.57933, "fx":[176.19006,208.38908,218.19268,205.55928], "fy":[-128.74919,-65.00792,2.50364,-72.56024]},
    {"t":1.73119, "x":1.21669, "y":7.11078, "heading":-0.99656, "vx":-0.83937, "vy":0.27754, "omega":1.1662, "ax":12.7988, "ay":-4.21053, "alpha":-16.86825, "fx":[170.89255,209.49408,217.75111,202.43225], "fy":[-135.82032,-61.56643,15.03864,-81.02226]},
    {"t":1.76412, "x":1.19599, "y":7.11763, "heading":-0.95816, "vx":-0.41793, "vy":0.13889, "omega":0.61075, "ax":12.69192, "ay":-4.21798, "alpha":-18.54774, "fx":[167.48657,210.34611,216.98427,199.06776], "fy":[-140.07763,-58.73852,24.06602,-89.08622]},
    {"t":1.79704, "x":1.18911, "y":7.11992, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
