{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"138.375 lbs",
   "val":62.76584419875
  },
  "inertia":{
   "exp":"6.085071239188021 kg m ^ 2",
   "val":6.085071239188021
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.3 N * m",
   "val":0.3
  },
  "cof":{
   "exp":"0.899",
   "val":0.899
  },
  "bumper":{
   "front":{
    "exp":"25.455 in",
    "val":0.6465569999999999
   },
   "side":{
    "exp":"25.455 in",
    "val":0.6465569999999999
   },
   "back":{
    "exp":"25.455 in",
    "val":0.6465569999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
