{
 "name":"Upper Source to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3138996362686155, "y":7.2075629234313965, "heading":-0.9380478121282612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055786371231079, "y":6.524410724639893, "heading":-0.718830052494219, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8031346797943115, "y":4.7181854248046875, "heading":-0.04345091934594635, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1834003925323486, "y":4.438530725300977, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3138996362686157 m", "val":1.3138996362686155}, "y":{"exp":"7.2075629234313965 m", "val":7.2075629234313965}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055786371231079 m", "val":2.055786371231079}, "y":{"exp":"6.524410724639893 m", "val":6.524410724639893}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8031346797943115 m", "val":2.8031346797943115}, "y":{"exp":"4.7181854248046875 m", "val":4.7181854248046875}, "heading":{"exp":"-43.45091934594635 mrad", "val":-0.04345091934594635}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1834003925323486 m", "val":3.1834003925323486}, "y":{"exp":"4.438530725300977 m", "val":4.438530725300977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41407,1.04658,1.30913],
  "samples":[
    {"t":0.0, "x":1.3139, "y":7.20756, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.37387, "ay":-8.99166, "alpha":9.31412, "fx":[187.68475,144.83935,140.8973,176.40922], "fy":[-109.27785,-161.78712,-165.36355,-126.81882]},
    {"t":0.0276, "x":1.31785, "y":7.20414, "heading":-0.93805, "vx":0.28637, "vy":-0.24821, "omega":0.25711, "ax":10.3815, "ay":-8.99805, "alpha":8.88259, "fx":[186.639,145.8766,141.86181,175.93126], "fy":[-110.96373,-160.78731,-164.4831,-127.41398]},
    {"t":0.05521, "x":1.32971, "y":7.19386, "heading":-0.93095, "vx":0.57295, "vy":-0.4966, "omega":0.50232, "ax":10.39052, "ay":-9.00572, "alpha":8.33138, "fx":[185.21487,146.99768,143.23605,175.42513], "fy":[-113.20929,-159.68008,-163.21711,-128.02167]},
    {"t":0.08281, "x":1.34949, "y":7.17672, "heading":-0.91708, "vx":0.85977, "vy":-0.7452, "omega":0.7323, "ax":10.40122, "ay":-9.01516, "alpha":7.59465, "fx":[183.24757,148.39127,145.13585,174.7691], "fy":[-116.21593,-158.27625,-161.43267,-128.79471]},
    {"t":0.11042, "x":1.37718, "y":7.15271, "heading":-0.89687, "vx":1.1469, "vy":-0.99406, "omega":0.94195, "ax":10.41367, "ay":-9.02691, "alpha":6.55481, "fx":[180.4383,150.36888,147.78382,173.73301], "fy":[-120.32776,-156.24614,-158.86853,-130.01309]},
    {"t":0.13802, "x":1.41281, "y":7.12183, "heading":-0.87087, "vx":1.43436, "vy":-1.24325, "omega":1.12289, "ax":10.42687, "ay":-9.04093, "alpha":4.97689, "fx":[176.19199,153.48599,151.65614,171.81649], "fy":[-126.17556,-152.95684,-154.9427,-132.25881]},
    {"t":0.16563, "x":1.45638, "y":7.08407, "heading":-0.83987, "vx":1.7222, "vy":-1.49282, "omega":1.26028, "ax":10.4342, "ay":-9.05318, "alpha":2.30182, "fx":[169.13658,158.84997,157.96197,167.66141], "fy":[-135.04969,-146.99561,-148.06148,-136.9947]},
    {"t":0.19323, "x":1.5079, "y":7.03941, "heading":-0.80508, "vx":2.01023, "vy":-1.74273, "omega":1.32382, "ax":10.39052, "ay":-9.02882, "alpha":-3.29562, "fx":[155.32543,169.0048,170.7478,155.79591], "fy":[-149.99242,-134.41281,-131.91625,-149.25356]},
    {"t":0.22084, "x":1.56735, "y":6.98786, "heading":-0.76854, "vx":2.29706, "vy":-1.99197, "omega":1.23285, "ax":9.5493, "ay":-8.38518, "alpha":-24.66699, "fx":[119.90546,189.69713,206.15947,82.41682], "fy":[-178.03515,-100.55257,-51.22562,-195.44342]},
    {"t":0.24844, "x":1.6344, "y":6.92968, "heading":-0.7345, "vx":2.56066, "vy":-2.22344, "omega":0.55192, "ax":5.1358, "ay":-4.29142, "alpha":-19.91249, "fx":[75.68951,122.39782,92.97124,30.65375], "fy":[-111.30795,-58.03958,-14.25082,-85.22075]},
    {"t":0.27605, "x":1.70704, "y":6.86667, "heading":-0.71927, "vx":2.70243, "vy":-2.3419, "omega":0.00224, "ax":-0.11024, "ay":-0.13321, "alpha":-0.00606, "fx":[-1.7254,-1.712,-1.7273,-1.74069], "fy":[-2.10047,-2.08518,-2.07178,-2.08708]},
    {"t":0.30365, "x":1.7816, "y":6.80197, "heading":-0.71921, "vx":2.69939, "vy":-2.34558, "omega":0.00207, "ax":-0.7962, "ay":-0.90761, "alpha":0.00006, "fx":[-12.46866,-12.46878,-12.46864,-12.46852], "fy":[-14.21328,-14.21341,-14.21354,-14.2134]},
    {"t":0.33126, "x":1.85581, "y":6.73687, "heading":-0.71915, "vx":2.67741, "vy":-2.37064, "omega":0.00207, "ax":-3.96475, "ay":-4.27818, "alpha":0.00087, "fx":[-62.08958,-62.09115,-62.08857,-62.08701], "fy":[-66.99547,-66.99731,-66.9996,-66.99777]},
    {"t":0.35886, "x":1.92821, "y":6.6698, "heading":-0.71909, "vx":2.56797, "vy":-2.48873, "omega":0.0021, "ax":-8.41334, "ay":-7.81557, "alpha":0.19148, "fx":[-132.09368,-132.16458,-131.41841,-131.34422], "fy":[-121.89611,-122.11751,-122.88973,-122.67233]},
    {"t":0.38647, "x":1.99589, "y":6.59812, "heading":-0.71903, "vx":2.33572, "vy":-2.70448, "omega":0.00738, "ax":-12.02294, "ay":2.4802, "alpha":25.27986, "fx":[-170.44311,-211.2641,-193.61253,-177.81056], "fy":[124.18266,19.06238,-79.62401,91.7414]},
    {"t":0.41407, "x":2.05579, "y":6.52441, "heading":-0.71883, "vx":2.00383, "vy":-2.63602, "omega":0.70523, "ax":-12.81903, "ay":-1.89589, "alpha":12.17717, "fx":[-205.3698,-207.33809,-190.46678,-199.82378], "fy":[25.85979,-26.94494,-82.08237,-35.59306]},
    {"t":0.44282, "x":2.1081, "y":6.44784, "heading":-0.69855, "vx":1.63528, "vy":-2.69052, "omega":1.05533, "ax":-11.75264, "ay":-0.92534, "alpha":9.37057, "fx":[-186.01659,-191.21996,-179.87615,-179.08569], "fy":[23.78693,-15.33301,-52.70885,-13.70935]},
    {"t":0.47157, "x":2.15026, "y":6.3701, "heading":-0.66821, "vx":1.29738, "vy":-2.71713, "omega":1.32474, "ax":-7.10613, "ay":0.82264, "alpha":7.13013, "fx":[-111.978,-123.67222,-111.06425,-98.42142], "fy":[33.50884,9.69791,-8.46312,16.78718]},
    {"t":0.50032, "x":2.18462, "y":6.29233, "heading":-0.63013, "vx":1.09308, "vy":-2.69348, "omega":1.52973, "ax":-2.49692, "ay":0.661, "alpha":2.87643, "fx":[-40.04217,-45.63251,-38.22499,-32.50993], "fy":[17.25795,9.17136,3.39865,11.57785]},
    {"t":0.52907, "x":2.21501, "y":6.21516, "heading":-0.58615, "vx":1.02129, "vy":-2.67447, "omega":1.61243, "ax":-1.24913, "ay":-0.44471, "alpha":-0.31552, "fx":[-19.4106,-18.83346,-19.71344,-20.28961], "fy":[-7.70448,-6.81925,-6.22419,-7.10937]},
    {"t":0.55782, "x":2.24386, "y":6.13808, "heading":-0.53979, "vx":0.98538, "vy":-2.68726, "omega":1.60336, "ax":-0.82883, "ay":-1.21754, "alpha":-2.12322, "fx":[-11.7091,-8.07272,-14.27232,-17.86447], "fy":[-23.9423,-17.90363,-14.17996,-20.24204]},
    {"t":0.58657, "x":2.27185, "y":6.06032, "heading":-0.49369, "vx":0.96155, "vy":-2.72226, "omega":1.54231, "ax":-0.56808, "ay":-1.55732, "alpha":-2.90512, "fx":[-6.85234,-2.21682,-10.98313,-15.53305], "fy":[-30.92346,-22.50264,-17.82211,-26.30435]},
    {"t":0.61532, "x":2.29926, "y":5.98141, "heading":-0.44935, "vx":0.94522, "vy":-2.76704, "omega":1.45879, "ax":-0.385, "ay":-1.59578, "alpha":-3.02551, "fx":[-3.61092,0.84214,-8.49272,-12.85557], "fy":[-31.68424,-22.7118,-18.26288,-27.30267]},
    {"t":0.64407, "x":2.32627, "y":5.9012, "heading":-0.40741, "vx":0.93415, "vy":-2.81292, "omega":1.37181, "ax":-0.26828, "ay":-1.47137, "alpha":-2.7852, "fx":[-1.72753,2.01731,-6.71058,-10.38463], "fy":[-29.11723,-20.66639,-16.94168,-25.44268]},
    {"t":0.67283, "x":2.35302, "y":5.81972, "heading":-0.36797, "vx":0.92643, "vy":-2.85522, "omega":1.29173, "ax":-0.20277, "ay":-1.28607, "alpha":-2.40137, "fx":[-0.84306,2.08417,-5.53165,-8.4115], "fy":[-25.30604,-17.87041,-14.95947,-22.42523]},
    {"t":0.70158, "x":2.37957, "y":5.7371, "heading":-0.33083, "vx":0.9206, "vy":-2.89219, "omega":1.22269, "ax":-0.16789, "ay":-1.10334, "alpha":-2.01388, "fx":[-0.51661,1.69539,-4.75674,-6.93905], "fy":[-21.54685,-15.20496,-13.00212,-19.36031]},
    {"t":0.73033, "x":2.40597, "y":5.65349, "heading":-0.29568, "vx":0.91578, "vy":-2.92391, "omega":1.16479, "ax":-0.14233, "ay":-0.95778, "alpha":-1.70583, "fx":[-0.3152,1.3629,-4.15217,-5.81118], "fy":[-18.55609,-13.11069,-11.43768,-16.89203]},
    {"t":0.75908, "x":2.43224, "y":5.56903, "heading":-0.26219, "vx":0.91169, "vy":-2.95145, "omega":1.11575, "ax":-0.10363, "ay":-0.86964, "alpha":-1.53493, "fx":[0.20401,1.54713,-3.45687,-4.78579], "fy":[-16.76271,-11.80978,-10.47177,-15.43073]},
    {"t":0.78783, "x":2.45841, "y":5.48382, "heading":-0.23011, "vx":0.90871, "vy":-2.97645, "omega":1.07162, "ax":-0.0199, "ay":-0.86062, "alpha":-1.5737, "fx":[1.66209,2.87791,-2.29267,-3.49404], "fy":[-16.63816,-11.51804,-10.31351,-15.4403]},
    {"t":0.81658, "x":2.48453, "y":5.39789, "heading":-0.1993, "vx":0.90813, "vy":-3.0012, "omega":1.02637, "ax":0.17396, "ay":-0.97056, "alpha":-1.96491, "fx":[5.30335,6.63861,0.13311,-1.17829], "fy":[-19.05813,-12.62867,-11.33266,-17.77728]},
    {"t":0.84533, "x":2.51071, "y":5.3112, "heading":-0.16979, "vx":0.91313, "vy":-3.0291, "omega":0.96988, "ax":0.6537, "ay":-1.26277, "alpha":-2.99683, "fx":[14.30409,16.13081,6.13818,4.37554], "fy":[-25.49604,-15.65965,-14.02115,-23.92432]},
    {"t":0.87408, "x":2.53723, "y":5.22359, "heading":-0.14191, "vx":0.93193, "vy":-3.06541, "omega":0.88372, "ax":2.01818, "ay":-1.68448, "alpha":-5.04892, "fx":[38.37358,41.42176,24.75756,21.86843], "fy":[-35.66945,-18.91528,-16.87223,-34.06058]},
    {"t":0.90283, "x":2.56486, "y":5.13476, "heading":-0.1165, "vx":0.98995, "vy":-3.11384, "omega":0.73856, "ax":6.05498, "ay":-0.92347, "alpha":-6.85384, "fx":[102.37005,105.71637,87.43182,83.7725], "fy":[-28.38508,-2.38965,0.72698,-27.79919]},
    {"t":0.93158, "x":2.59582, "y":5.04486, "heading":-0.09527, "vx":1.16404, "vy":-3.14039, "omega":0.54151, "ax":10.73578, "ay":3.29695, "alpha":-3.11318, "fx":[172.2492,169.1408,163.74032,167.37058], "fy":[41.34057,56.59432,62.33731,46.25225]},
    {"t":0.96033, "x":2.63373, "y":4.95593, "heading":-0.0797, "vx":1.47269, "vy":-3.0456, "omega":0.452, "ax":11.50599, "ay":6.08257, "alpha":-0.87002, "fx":[181.98577,180.02885,178.35053,180.38264], "fy":[91.94101,96.10958,98.58159,94.38646]},
    {"t":0.98908, "x":2.68082, "y":4.87088, "heading":-0.0667, "vx":1.8035, "vy":-2.87072, "omega":0.42699, "ax":11.34955, "ay":7.28795, "alpha":-1.57244, "fx":[181.57529,177.40018,173.76921,178.2035], "fy":[108.11323,115.14492,120.14989,113.1171]},
    {"t":1.01783, "x":2.73736, "y":4.79136, "heading":-0.05443, "vx":2.1298, "vy":-2.66119, "omega":0.38178, "ax":10.97871, "ay":8.07185, "alpha":-4.94927, "fx":[184.9901,171.50199,157.64713,173.57936], "fy":[107.76372,128.62094,144.74425,124.50041]},
    {"t":1.04658, "x":2.80313, "y":4.71819, "heading":-0.04345, "vx":2.44544, "vy":-2.42912, "omega":0.23949, "ax":0.58113, "ay":13.7229, "alpha":0.3475, "fx":[7.95629,7.94036,10.25735,10.24883], "fy":[214.96597,214.94042,214.84229,214.86884]},
    {"t":1.07575, "x":2.87472, "y":4.65316, "heading":-0.03646, "vx":2.4624, "vy":-2.02879, "omega":0.24963, "ax":-6.89202, "ay":11.94727, "alpha":-0.47271, "fx":[-107.48937,-106.05339,-108.36882,-109.81194], "fy":[187.3402,188.17897,186.86869,186.00245]},
    {"t":1.10493, "x":2.94362, "y":4.59906, "heading":-0.02918, "vx":2.26134, "vy":-1.68026, "omega":0.23584, "ax":-9.41978, "ay":10.11934, "alpha":-0.85627, "fx":[-147.49606,-144.54278,-147.56127,-150.46522], "fy":[158.48984,161.21436,158.4814,155.70097]},
    {"t":1.1341, "x":3.00558, "y":4.55435, "heading":-0.0223, "vx":1.98654, "vy":-1.38505, "omega":0.21086, "ax":-10.48004, "ay":9.0426, "alpha":-1.03865, "fx":[-164.44213,-160.89629,-163.8533,-167.28959], "fy":[141.25202,145.30184,141.98645,137.89795]},
    {"t":1.16327, "x":3.05908, "y":4.51779, "heading":-0.01615, "vx":1.68081, "vy":-1.12126, "omega":0.18056, "ax":-11.0351, "ay":8.37268, "alpha":-1.14122, "fx":[-173.33515,-169.54532,-172.36549,-176.00518], "fy":[130.45848,135.36779,131.78482,126.86278]},
    {"t":1.19244, "x":3.10341, "y":4.48864, "heading":-0.01088, "vx":1.35889, "vy":-0.87701, "omega":0.14726, "ax":-11.37031, "ay":7.92281, "alpha":-1.20618, "fx":[-178.70613,-174.80684,-177.50684,-181.2292], "fy":[123.18799,128.67925,124.9535,119.47311]},
    {"t":1.22161, "x":3.13822, "y":4.46643, "heading":-0.00659, "vx":1.02719, "vy":-0.64588, "omega":0.11208, "ax":-11.59279, "ay":7.60184, "alpha":-1.25078, "fx":[-182.26901,-178.31777,-180.92142,-184.6773], "fy":[117.99147,123.89785,120.08727,114.21139]},
    {"t":1.25079, "x":3.16325, "y":4.45082, "heading":-0.00332, "vx":0.689, "vy":-0.42412, "omega":0.07559, "ax":-11.75052, "ay":7.36201, "alpha":-1.28323, "fx":[-184.79382,-180.81709,-183.34322,-187.11131], "fy":[114.10298,120.3197,116.45583,110.28588]},
    {"t":1.27996, "x":3.17835, "y":4.44158, "heading":-0.00111, "vx":0.34621, "vy":-0.20935, "omega":0.03815, "ax":-11.86786, "ay":7.17628, "alpha":-1.3079, "fx":[-186.67249,-182.68283,-185.14477,-188.91579], "fy":[111.08682,117.54524,113.64811,107.25016]},
    {"t":1.30913, "x":3.1834, "y":4.43853, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
