{
 "name":"Upper Source to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":-1.293990734838412, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510637822194015, "y":4.914554894567871, "heading":-2.0956, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"-1.2939907348384119 rad", "val":-1.293990734838412}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510637822194015 m", "val":5.510637822194015}, "y":{"exp":"4.914554894567871 m", "val":4.914554894567871}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22161,2.80397],
  "samples":[
    {"t":0.0, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17508, "ay":-1.10027, "alpha":-0.45609, "fx":[32.62338,34.64679,35.60779,33.64272], "fy":[-20.12326,-16.40262,-14.17991,-18.3534]},
    {"t":0.02715, "x":1.35578, "y":7.26289, "heading":-0.93805, "vx":0.05905, "vy":-0.02987, "omega":-0.01238, "ax":2.17456, "ay":-1.10108, "alpha":-0.45723, "fx":[32.61066,34.64089,35.60424,33.63213], "fy":[-20.14177,-16.41264,-14.18566,-18.37018]},
    {"t":0.05429, "x":1.35818, "y":7.26168, "heading":-0.93838, "vx":0.11808, "vy":-0.05976, "omega":-0.02479, "ax":2.17401, "ay":-1.10193, "alpha":-0.45842, "fx":[32.59718,34.63431,35.60064,33.62167], "fy":[-20.1614,-16.42402,-14.19139,-18.38658]},
    {"t":0.08144, "x":1.36219, "y":7.25965, "heading":-0.93906, "vx":0.1771, "vy":-0.08967, "omega":-0.03724, "ax":2.17345, "ay":-1.10281, "alpha":-0.45965, "fx":[32.58291,34.62701,35.59699,33.61133], "fy":[-20.1822,-16.43677,-14.19713,-18.40262]},
    {"t":0.10859, "x":1.3678, "y":7.25681, "heading":-0.94007, "vx":0.2361, "vy":-0.11961, "omega":-0.04972, "ax":2.17286, "ay":-1.10373, "alpha":-0.46093, "fx":[32.5678,34.61898,35.59327,33.60109], "fy":[-20.20421,-16.45094,-14.20288,-18.41834]},
    {"t":0.13573, "x":1.37501, "y":7.25315, "heading":-0.94142, "vx":0.29509, "vy":-0.14957, "omega":-0.06223, "ax":2.17224, "ay":-1.10469, "alpha":-0.46227, "fx":[32.5518,34.6102,35.58948,33.59092], "fy":[-20.22751,-16.46658,-14.20866,-18.43377]},
    {"t":0.16288, "x":1.38382, "y":7.24869, "heading":-0.94311, "vx":0.35406, "vy":-0.17956, "omega":-0.07478, "ax":2.17159, "ay":-1.10569, "alpha":-0.46366, "fx":[32.53488,34.60063,35.5856,33.58079], "fy":[-20.25214,-16.48371,-14.21449,-18.44896]},
    {"t":0.19003, "x":1.39423, "y":7.24341, "heading":-0.94514, "vx":0.41301, "vy":-0.20958, "omega":-0.08737, "ax":2.17092, "ay":-1.10673, "alpha":-0.46511, "fx":[32.51699,34.59025,35.58163,33.57068], "fy":[-20.27817,-16.50239,-14.2204,-18.46396]},
    {"t":0.21718, "x":1.40624, "y":7.23731, "heading":-0.94751, "vx":0.47194, "vy":-0.23962, "omega":-0.09999, "ax":2.17021, "ay":-1.10782, "alpha":-0.46662, "fx":[32.49806,34.57903,35.57754,33.56056], "fy":[-20.30569,-16.52267,-14.2264,-18.4788]},
    {"t":0.24432, "x":1.41985, "y":7.23039, "heading":-0.95022, "vx":0.53086, "vy":-0.2697, "omega":-0.11266, "ax":2.16947, "ay":-1.10897, "alpha":-0.4682, "fx":[32.47804,34.56693,35.57332,33.55039], "fy":[-20.33475,-16.5446,-14.23254,-18.49354]},
    {"t":0.27147, "x":1.43506, "y":7.22266, "heading":-0.95328, "vx":0.58975, "vy":-0.2998, "omega":-0.12537, "ax":2.16869, "ay":-1.11017, "alpha":-0.46986, "fx":[32.45686,34.5539,35.56895,33.54014], "fy":[-20.36545,-16.56826,-14.23884,-18.50823]},
    {"t":0.29862, "x":1.45187, "y":7.21412, "heading":-0.95668, "vx":0.64862, "vy":-0.32994, "omega":-0.13812, "ax":2.16788, "ay":-1.11143, "alpha":-0.47159, "fx":[32.43445,34.53992,35.56441,33.52975], "fy":[-20.39787,-16.5937,-14.24533,-18.52294]},
    {"t":0.32576, "x":1.47028, "y":7.20475, "heading":-0.96043, "vx":0.70747, "vy":-0.36011, "omega":-0.15093, "ax":2.16702, "ay":-1.11275, "alpha":-0.47341, "fx":[32.41074,34.52493,35.55968,33.51919], "fy":[-20.43213,-16.62099,-14.25205,-18.53774]},
    {"t":0.35291, "x":1.49029, "y":7.19456, "heading":-0.96453, "vx":0.7663, "vy":-0.39032, "omega":-0.16378, "ax":2.16611, "ay":-1.11415, "alpha":-0.47532, "fx":[32.38564,34.50888,35.55473,33.5084], "fy":[-20.46832,-16.65023,-14.25906,-18.5527]},
    {"t":0.38006, "x":1.51189, "y":7.18356, "heading":-0.96898, "vx":0.82511, "vy":-0.42057, "omega":-0.17668, "ax":2.16515, "ay":-1.11561, "alpha":-0.47734, "fx":[32.35904,34.49171,35.54953,33.49732], "fy":[-20.50658,-16.6815,-14.26639,-18.56791]},
    {"t":0.4072, "x":1.53508, "y":7.17173, "heading":-0.97377, "vx":0.88388, "vy":-0.45085, "omega":-0.18964, "ax":2.16414, "ay":-1.11716, "alpha":-0.47946, "fx":[32.33085,34.47336,35.54406,33.48589], "fy":[-20.54703,-16.71489,-14.2741,-18.58346]},
    {"t":0.43435, "x":1.55987, "y":7.15908, "heading":-0.97892, "vx":0.94263, "vy":-0.48118, "omega":-0.20266, "ax":2.16307, "ay":-1.11879, "alpha":-0.4817, "fx":[32.30094,34.45376,35.53827,33.47404], "fy":[-20.58984,-16.75053,-14.28226,-18.59946]},
    {"t":0.4615, "x":1.58626, "y":7.1456, "heading":-0.98442, "vx":1.00135, "vy":-0.51155, "omega":-0.21573, "ax":2.16194, "ay":-1.12052, "alpha":-0.48407, "fx":[32.26918,34.43282,35.53213,33.46169], "fy":[-20.63516,-16.78852,-14.29092,-18.61602]},
    {"t":0.48864, "x":1.61424, "y":7.1313, "heading":-0.99028, "vx":1.06004, "vy":-0.54197, "omega":-0.22887, "ax":2.16073, "ay":-1.12236, "alpha":-0.48658, "fx":[32.23541,34.41047,35.5256,33.44874], "fy":[-20.68318,-16.82901,-14.30017,-18.63328]},
    {"t":0.51579, "x":1.64381, "y":7.11618, "heading":-0.99649, "vx":1.1187, "vy":-0.57244, "omega":-0.24208, "ax":2.15945, "ay":-1.1243, "alpha":-0.48925, "fx":[32.19946,34.38659,35.51862,33.43509], "fy":[-20.73413,-16.87216,-14.31008,-18.65139]},
    {"t":0.54294, "x":1.67498, "y":7.10022, "heading":-1.00307, "vx":1.17732, "vy":-0.60296, "omega":-0.25536, "ax":2.15808, "ay":-1.12637, "alpha":-0.49208, "fx":[32.16115,34.36109,35.51115,33.42062], "fy":[-20.78823,-16.91812,-14.32075,-18.67053]},
    {"t":0.57009, "x":1.70774, "y":7.08344, "heading":-1.01, "vx":1.23591, "vy":-0.63354, "omega":-0.26872, "ax":2.15662, "ay":-1.12858, "alpha":-0.49511, "fx":[32.12025,34.33382,35.50311,33.40519], "fy":[-20.84576,-16.9671,-14.33228,-18.69088]},
    {"t":0.59723, "x":1.74208, "y":7.06583, "heading":-1.01729, "vx":1.29445, "vy":-0.66417, "omega":-0.28216, "ax":2.15506, "ay":-1.13093, "alpha":-0.49833, "fx":[32.0765,34.30465,35.49445,33.38865], "fy":[-20.90703,-17.0193,-14.3448,-18.71267]},
    {"t":0.62438, "x":1.77802, "y":7.04738, "heading":-1.02495, "vx":1.35296, "vy":-0.69488, "omega":-0.29569, "ax":2.15338, "ay":-1.13345, "alpha":-0.50179, "fx":[32.02962,34.27342,35.48507,33.37082], "fy":[-20.97238,-17.07499,-14.35842,-18.73615]},
    {"t":0.65153, "x":1.81554, "y":7.0281, "heading":-1.03298, "vx":1.41142, "vy":-0.72564, "omega":-0.30931, "ax":2.15158, "ay":-1.13615, "alpha":-0.5055, "fx":[31.97927,34.23993,35.4749,33.35149], "fy":[-21.04223,-17.13443,-14.3733,-18.76163]},
    {"t":0.67867, "x":1.85465, "y":7.00798, "heading":-1.04138, "vx":1.46982, "vy":-0.75649, "omega":-0.32304, "ax":2.14963, "ay":-1.13906, "alpha":-0.5095, "fx":[31.92507,34.20396,35.46382,33.33043], "fy":[-21.11703,-17.19795,-14.38962,-18.78945]},
    {"t":0.70582, "x":1.89534, "y":6.98702, "heading":-1.05015, "vx":1.52818, "vy":-0.78741, "omega":-0.33687, "ax":2.14752, "ay":-1.14219, "alpha":-0.51381, "fx":[31.86655,34.16527,35.45172,33.30733], "fy":[-21.19734,-17.26593,-14.40756,-18.82]},
    {"t":0.73297, "x":1.93762, "y":6.96523, "heading":-1.05929, "vx":1.58648, "vy":-0.81842, "omega":-0.35082, "ax":2.14523, "ay":-1.14559, "alpha":-0.51848, "fx":[31.80319,34.12356,35.43846,33.28189], "fy":[-21.28376,-17.33878,-14.42735,-18.85375]},
    {"t":0.76011, "x":1.98148, "y":6.94259, "heading":-1.06881, "vx":1.64471, "vy":-0.84952, "omega":-0.36489, "ax":2.14273, "ay":-1.14926, "alpha":-0.52355, "fx":[31.73435,34.07849,35.42387,33.25369], "fy":[-21.37704,-17.41701,-14.44925,-18.89127]},
    {"t":0.78726, "x":2.02691, "y":6.9191, "heading":-1.07872, "vx":1.70288, "vy":-0.88072, "omega":-0.3791, "ax":2.14, "ay":-1.15327, "alpha":-0.52909, "fx":[31.65929,34.02966,35.40777,33.22227], "fy":[-21.47804,-17.50121,-14.47357,-18.93319]},
    {"t":0.81441, "x":2.07393, "y":6.89477, "heading":-1.08901, "vx":1.76098, "vy":-0.91202, "omega":-0.39347, "ax":2.137, "ay":-1.15765, "alpha":-0.53514, "fx":[31.5771,33.97658,35.38994,33.18705], "fy":[-21.58778,-17.59207,-14.50066,-18.98031]},
    {"t":0.84155, "x":2.12252, "y":6.86958, "heading":-1.09969, "vx":1.81899, "vy":-0.94345, "omega":-0.408, "ax":2.13369, "ay":-1.16245, "alpha":-0.5418, "fx":[31.48671,33.91867,35.3701,33.14736], "fy":[-21.70749,-17.6904,-14.53094,-19.03356]},
    {"t":0.8687, "x":2.17269, "y":6.84354, "heading":-1.11077, "vx":1.87691, "vy":-0.97501, "omega":-0.4227, "ax":2.13002, "ay":-1.16775, "alpha":-0.54916, "fx":[31.38679,33.85524,35.34793,33.10235], "fy":[-21.83864,-17.79719,-14.56491,-19.0941]},
    {"t":0.89585, "x":2.22443, "y":6.81664, "heading":-1.12224, "vx":1.93474, "vy":-1.00671, "omega":-0.43761, "ax":2.12592, "ay":-1.17362, "alpha":-0.55733, "fx":[31.27572,33.78544,35.32304,33.05097], "fy":[-21.98301,-17.91362,-14.6032,-19.16332]},
    {"t":0.923, "x":2.27773, "y":6.78888, "heading":-1.13412, "vx":1.99245, "vy":-1.03857, "omega":-0.45274, "ax":2.12132, "ay":-1.18016, "alpha":-0.56645, "fx":[31.15145,33.70821,35.29494,32.99191], "fy":[-22.14278,-18.04115,-14.64654,-19.24297]},
    {"t":0.95014, "x":2.3326, "y":6.76025, "heading":-1.14641, "vx":2.05004, "vy":-1.07061, "omega":-0.46812, "ax":2.11612, "ay":-1.18748, "alpha":-0.5767, "fx":[31.01143,33.62224,35.26302,32.92352], "fy":[-22.32065,-18.18157,-14.69586,-19.33522]},
    {"t":0.97729, "x":2.38903, "y":6.73075, "heading":-1.15912, "vx":2.10748, "vy":-1.10284, "omega":-0.48377, "ax":2.1102, "ay":-1.19575, "alpha":-0.5883, "fx":[30.85241,33.52587,35.22653,32.84366], "fy":[-22.52001,-18.3371,-14.7523,-19.44284]},
    {"t":1.00444, "x":2.44702, "y":6.70037, "heading":-1.17226, "vx":2.16477, "vy":-1.1353, "omega":-0.49974, "ax":2.10339, "ay":-1.20515, "alpha":-0.60154, "fx":[30.67015,33.41696,35.18448,32.74952], "fy":[-22.74512,-18.51055,-14.81733,-19.56939]},
    {"t":1.03158, "x":2.50657, "y":6.66911, "heading":-1.18582, "vx":2.22187, "vy":-1.16802, "omega":-0.51607, "ax":2.09548, "ay":-1.21594, "alpha":-0.61677, "fx":[30.45906,33.29274,35.13558,32.63737], "fy":[-23.00146,-18.70556,-14.89286,-19.71954]},
    {"t":1.05873, "x":2.56765, "y":6.63695, "heading":-1.19983, "vx":2.27875, "vy":-1.20103, "omega":-0.53282, "ax":2.08619, "ay":-1.22844, "alpha":-0.6345, "fx":[30.21162,33.14948,35.07812,32.5021], "fy":[-23.29618,-18.92682,-14.98137,-19.89951]},
    {"t":1.08588, "x":2.63028, "y":6.6039, "heading":-1.2143, "vx":2.33539, "vy":-1.23438, "omega":-0.55004, "ax":2.07511, "ay":-1.24309, "alpha":-0.65538, "fx":[29.9175,32.98217,35.00976,32.33658], "fy":[-23.63875,-19.1806,-15.08626,-20.1178]},
    {"t":1.11302, "x":2.69445, "y":6.56993, "heading":-1.22923, "vx":2.39172, "vy":-1.26812, "omega":-0.56783, "ax":2.06169, "ay":-1.26049, "alpha":-0.68031, "fx":[29.5621,32.78375,34.92721,32.13048], "fy":[-24.04196,-19.47541,-15.21217,-20.38629]},
    {"t":1.14017, "x":2.76013, "y":6.53504, "heading":-1.24464, "vx":2.44769, "vy":-1.30234, "omega":-0.5863, "ax":2.0451, "ay":-1.2815, "alpha":-0.71061, "fx":[29.12413,32.54415,34.82573,31.86838], "fy":[-24.52349,-19.82307,-15.36575,-20.72214]},
    {"t":1.16732, "x":2.82734, "y":6.49921, "heading":-1.26056, "vx":2.50321, "vy":-1.33713, "omega":-0.60559, "ax":2.0241, "ay":-1.30735, "alpha":-0.74817, "fx":[28.57146,32.24832,34.69815,31.52614], "fy":[-25.10834,-20.24052,-15.55683,-21.15093]},
    {"t":1.19446, "x":2.89604, "y":6.46243, "heading":-1.277, "vx":2.55816, "vy":-1.37262, "omega":-0.6259, "ax":1.99668, "ay":-1.33988, "alpha":-0.79594, "fx":[27.85341,31.87294,34.53314,31.06388], "fy":[-25.83281,-20.75289,-15.80054,-21.71259]},
    {"t":1.22161, "x":2.96622, "y":6.42468, "heading":-1.29399, "vx":2.61236, "vy":-1.40899, "omega":-0.64751, "ax":1.97277, "ay":-1.3657, "alpha":-0.81304, "fx":[27.33631,31.51714,34.29363,30.67539], "fy":[-26.28002,-21.18178,-16.14784,-22.1097]},
    {"t":1.24843, "x":3.03699, "y":6.3864, "heading":-1.31136, "vx":2.66527, "vy":-1.44562, "omega":-0.66932, "ax":1.95399, "ay":-1.38077, "alpha":-0.83606, "fx":[26.89013,31.23184,34.13188,30.39014], "fy":[-26.61075,-21.46586,-16.27835,-22.31049]},
    {"t":1.27525, "x":3.10917, "y":6.34713, "heading":-1.32931, "vx":2.71767, "vy":-1.48265, "omega":-0.69174, "ax":1.92613, "ay":-1.40255, "alpha":-0.86992, "fx":[26.23611,30.8311,33.89386,29.93423], "fy":[-27.07642,-21.84638,-16.46684,-22.64236]},
    {"t":1.30207, "x":3.18275, "y":6.30686, "heading":-1.34786, "vx":2.76933, "vy":-1.52027, "omega":-0.71507, "ax":1.88056, "ay":-1.43669, "alpha":-0.92443, "fx":[25.18038,30.21134,33.50865,29.13426], "fy":[-27.78451,-22.40194,-16.76365,-23.22523]},
    {"t":1.32889, "x":3.2577, "y":6.26557, "heading":-1.36704, "vx":2.81977, "vy":-1.5588, "omega":-0.73986, "ax":1.79284, "ay":-1.49762, "alpha":-1.02646, "fx":[23.18859,29.09057,32.77659,27.47306], "fy":[-28.98835,-23.33052,-17.30395,-24.3763]},
    {"t":1.35571, "x":3.33397, "y":6.22322, "heading":-1.38688, "vx":2.86785, "vy":-1.59897, "omega":-0.76739, "ax":1.55872, "ay":-1.63289, "alpha":-1.28566, "fx":[18.14166,26.3505,30.83958,22.50234], "fy":[-31.37298,-25.29799,-18.61198,-27.20694]},
    {"t":1.38253, "x":3.41145, "y":6.17975, "heading":-1.40746, "vx":2.90966, "vy":-1.64276, "omega":-0.80187, "ax":0.08946, "ay":-1.83575, "alpha":-2.62642, "fx":[-5.74318,10.861,13.97863,-13.48121], "fy":[-32.73398,-31.18837,-24.8308,-26.46909]},
    {"t":1.40935, "x":3.48952, "y":6.13504, "heading":-1.42897, "vx":2.91205, "vy":-1.69199, "omega":-0.87231, "ax":-2.19419, "ay":0.38916, "alpha":-0.29215, "fx":[-34.81631,-34.4452,-34.00266,-34.45623], "fy":[4.3557,5.11947,7.93964,7.01097]},
    {"t":1.43617, "x":3.56683, "y":6.0898, "heading":-1.45236, "vx":2.85321, "vy":-1.68156, "omega":-0.88015, "ax":-2.17338, "ay":0.87129, "alpha":0.24622, "fx":[-33.4096,-34.00665,-34.74956,-34.24823], "fy":[15.29636,14.16109,12.07832,13.15179]},
    {"t":1.46299, "x":3.64257, "y":6.04501, "heading":-1.47597, "vx":2.79492, "vy":-1.65819, "omega":-0.87355, "ax":-2.14569, "ay":1.01793, "alpha":0.40675, "fx":[-32.31198,-33.49259,-34.88646,-33.98519], "fy":[18.65765,16.65775,13.34892,15.22681]},
    {"t":1.48981, "x":3.71675, "y":6.00091, "heading":-1.4994, "vx":2.73737, "vy":-1.63089, "omega":-0.86264, "ax":-2.12888, "ay":1.08779, "alpha":0.48269, "fx":[-31.67517,-33.17348,-34.93216,-33.84018], "fy":[20.23862,17.84884,13.97612,16.21255]},
    {"t":1.51663, "x":3.7894, "y":5.95756, "heading":-1.52253, "vx":2.68028, "vy":-1.60171, "omega":-0.84969, "ax":-2.11797, "ay":1.12854, "alpha":0.52692, "fx":[-31.27112,-32.95117,-34.94889,-33.76502], "fy":[21.15016,18.56771,14.3585,16.75764]},
    {"t":1.54345, "x":3.86053, "y":5.91501, "heading":-1.54532, "vx":2.62347, "vy":-1.57145, "omega":-0.83556, "ax":-2.11038, "ay":1.15521, "alpha":0.55596, "fx":[-30.99519,-32.78143,-34.95277,-33.73051], "fy":[21.74001,19.06294,14.62238,17.08271]},
    {"t":1.57027, "x":3.93013, "y":5.87328, "heading":-1.56773, "vx":2.56687, "vy":-1.54046, "omega":-0.82065, "ax":-2.10482, "ay":1.17402, "alpha":0.57656, "fx":[-30.79667,-32.64329,-34.94975,-33.72082], "fy":[22.15063,19.43428,14.82026,17.28303]},
    {"t":1.59709, "x":3.99821, "y":5.83238, "heading":-1.58974, "vx":2.51042, "vy":-1.50898, "omega":-0.80518, "ax":-2.10056, "ay":1.18798, "alpha":0.592, "fx":[-30.64851,-32.5257,-34.94249,-33.72692], "fy":[22.45099,19.72943,14.9778,17.40644]},
    {"t":1.62391, "x":4.06479, "y":5.79234, "heading":-1.61133, "vx":2.45409, "vy":-1.47712, "omega":-0.78931, "ax":-2.09721, "ay":1.19876, "alpha":0.60405, "fx":[-30.53503,-32.4224,-34.93239,-33.74338], "fy":[22.6785,19.97405,15.10899,17.47958]},
    {"t":1.65073, "x":4.12985, "y":5.75315, "heading":-1.6325, "vx":2.39784, "vy":-1.44497, "omega":-0.77311, "ax":-2.0945, "ay":1.20733, "alpha":0.61376, "fx":[-30.44653,-32.32953,-34.92026,-33.76672], "fy":[22.85524,20.18319,15.22209,17.51849]},
    {"t":1.67755, "x":4.19341, "y":5.71484, "heading":-1.65324, "vx":2.34167, "vy":-1.41259, "omega":-0.75665, "ax":-2.09226, "ay":1.2143, "alpha":0.62178, "fx":[-30.3767,-32.24463,-34.90662,-33.79466], "fy":[22.99504,20.36621,15.32223,17.53335]},
    {"t":1.70436, "x":4.25546, "y":5.67739, "heading":-1.67353, "vx":2.28555, "vy":-1.38002, "omega":-0.73997, "ax":-2.09038, "ay":1.22009, "alpha":0.62855, "fx":[-30.32123,-32.16605,-34.89182,-33.82562], "fy":[23.10708,20.52929,15.41279,17.531]},
    {"t":1.73118, "x":4.316, "y":5.64081, "heading":-1.69338, "vx":2.22949, "vy":-1.3473, "omega":-0.72311, "ax":-2.08878, "ay":1.22497, "alpha":0.63435, "fx":[-30.27708,-32.09265,-34.8761,-33.85849], "fy":[23.19767,20.67664,15.49605,17.51615]},
    {"t":1.758, "x":4.37504, "y":5.60512, "heading":-1.71277, "vx":2.17347, "vy":-1.31444, "omega":-0.7061, "ax":-2.08741, "ay":1.22914, "alpha":0.63939, "fx":[-30.24203,-32.02359,-34.85966,-33.89248], "fy":[23.27131,20.81124,15.57358,17.49216]},
    {"t":1.78482, "x":4.43259, "y":5.57031, "heading":-1.73171, "vx":2.11748, "vy":-1.28148, "omega":-0.68895, "ax":-2.0862, "ay":1.23275, "alpha":0.64382, "fx":[-30.21442,-31.95829,-34.84265,-33.92699], "fy":[23.3313,20.93526,15.64652,17.46151]},
    {"t":1.81164, "x":4.48863, "y":5.53638, "heading":-1.75018, "vx":2.06153, "vy":-1.24842, "omega":-0.67168, "ax":-2.08515, "ay":1.2359, "alpha":0.64775, "fx":[-30.19297,-31.89629,-34.82519,-33.9616], "fy":[23.38013,21.05033,15.71568,17.42603]},
    {"t":1.83846, "x":4.54317, "y":5.50335, "heading":-1.7682, "vx":2.00561, "vy":-1.21527, "omega":-0.65431, "ax":-2.08421, "ay":1.23867, "alpha":0.65127, "fx":[-30.17667,-31.83725,-34.8074,-33.99597], "fy":[23.41972,21.15767,15.78165,17.38713]},
    {"t":1.86528, "x":4.59621, "y":5.4712, "heading":-1.78575, "vx":1.94971, "vy":-1.18205, "omega":-0.63685, "ax":-2.08338, "ay":1.24113, "alpha":0.65444, "fx":[-30.16472,-31.78089,-34.78935,-34.02987], "fy":[23.45159,21.25825,15.84489,17.34589]},
    {"t":1.8921, "x":4.64775, "y":5.43994, "heading":-1.80283, "vx":1.89384, "vy":-1.14876, "omega":-0.61929, "ax":-2.08262, "ay":1.24333, "alpha":0.65731, "fx":[-30.15645,-31.72701,-34.77114,-34.0631], "fy":[23.47694,21.35281,15.90571,17.30315]},
    {"t":1.91892, "x":4.69779, "y":5.40958, "heading":-1.81944, "vx":1.83798, "vy":-1.11542, "omega":-0.60166, "ax":-2.08195, "ay":1.24531, "alpha":0.65992, "fx":[-30.15133,-31.67544,-34.75283,-34.09553], "fy":[23.49676,21.44198,15.96438,17.25958]},
    {"t":1.94574, "x":4.74633, "y":5.38011, "heading":-1.83557, "vx":1.78215, "vy":-1.08202, "omega":-0.58397, "ax":-2.08133, "ay":1.24709, "alpha":0.6623, "fx":[-30.14891,-31.62603,-34.73449,-34.12705], "fy":[23.51185,21.52625,16.02106,17.2157]},
    {"t":1.97256, "x":4.79338, "y":5.35154, "heading":-1.85123, "vx":1.72632, "vy":-1.04857, "omega":-0.5662, "ax":-2.08077, "ay":1.24872, "alpha":0.66448, "fx":[-30.14877,-31.57868,-34.71618,-34.15758], "fy":[23.52291,21.60602,16.07589,17.17193]},
    {"t":1.99938, "x":4.83893, "y":5.32387, "heading":-1.86642, "vx":1.67052, "vy":-1.01508, "omega":-0.54838, "ax":-2.08025, "ay":1.2502, "alpha":0.66649, "fx":[-30.15061,-31.53329,-34.69796,-34.18707], "fy":[23.53052,21.68163,16.12899,17.1286]},
    {"t":2.0262, "x":4.88299, "y":5.2971, "heading":-1.88113, "vx":1.61473, "vy":-0.98155, "omega":-0.53051, "ax":-2.07978, "ay":1.25156, "alpha":0.66833, "fx":[-30.15411,-31.48978,-34.67988,-34.21547], "fy":[23.53516,21.75338,16.18042,17.086]},
    {"t":2.05302, "x":4.92555, "y":5.27122, "heading":-1.89536, "vx":1.55895, "vy":-0.94798, "omega":-0.51258, "ax":-2.07935, "ay":1.2528, "alpha":0.67004, "fx":[-30.15903,-31.44807,-34.66198,-34.24276], "fy":[23.53726,21.82151,16.23024,17.04432]},
    {"t":2.07984, "x":4.96661, "y":5.24625, "heading":-1.9091, "vx":1.50318, "vy":-0.91439, "omega":-0.49461, "ax":-2.07894, "ay":1.25396, "alpha":0.67161, "fx":[-30.16514,-31.40811,-34.64433,-34.26894], "fy":[23.53721,21.88623,16.27848,17.00376]},
    {"t":2.10666, "x":5.00618, "y":5.22217, "heading":-1.92237, "vx":1.44742, "vy":-0.88075, "omega":-0.4766, "ax":-2.07857, "ay":1.25502, "alpha":0.67307, "fx":[-30.17222,-31.36985,-34.62695,-34.29398], "fy":[23.53533,21.94772,16.32516,16.96444]},
    {"t":2.13348, "x":5.04425, "y":5.199, "heading":-1.93515, "vx":1.39168, "vy":-0.8471, "omega":-0.45855, "ax":-2.07822, "ay":1.25601, "alpha":0.67442, "fx":[-30.18011,-31.33323,-34.60989,-34.31789], "fy":[23.53191,22.00615,16.37031,16.92647]},
    {"t":2.1603, "x":5.08083, "y":5.17674, "heading":-1.94745, "vx":1.33594, "vy":-0.81341, "omega":-0.44046, "ax":-2.07789, "ay":1.25694, "alpha":0.67567, "fx":[-30.18863,-31.29823,-34.59318,-34.34068], "fy":[23.52723,22.06166,16.41393,16.88993]},
    {"t":2.18712, "x":5.11591, "y":5.15537, "heading":-1.95926, "vx":1.28021, "vy":-0.7797, "omega":-0.42234, "ax":-2.07759, "ay":1.2578, "alpha":0.67683, "fx":[-30.19764,-31.26478,-34.57687,-34.36235], "fy":[23.52151,22.11437,16.45602,16.85491]},
    {"t":2.21394, "x":5.14949, "y":5.13492, "heading":-1.97059, "vx":1.22449, "vy":-0.74596, "omega":-0.40419, "ax":-2.0773, "ay":1.2586, "alpha":0.67791, "fx":[-30.207,-31.23288,-34.56098,-34.38293], "fy":[23.51497,22.1644,16.49658,16.82143]},
    {"t":2.24076, "x":5.18159, "y":5.11536, "heading":-1.98143, "vx":1.16878, "vy":-0.71221, "omega":-0.38601, "ax":-2.07704, "ay":1.25936, "alpha":0.67891, "fx":[-30.21658,-31.20247,-34.54556,-34.40242], "fy":[23.5078,22.21185,16.5356,16.78954]},
    {"t":2.26758, "x":5.21219, "y":5.09671, "heading":-1.99178, "vx":1.11307, "vy":-0.67843, "omega":-0.3678, "ax":-2.07679, "ay":1.26007, "alpha":0.67985, "fx":[-30.22627,-31.17354,-34.53062,-34.42084], "fy":[23.50019,22.25682,16.57307,16.75927]},
    {"t":2.2944, "x":5.24129, "y":5.07897, "heading":-2.00165, "vx":1.05738, "vy":-0.64464, "omega":-0.34957, "ax":-2.07655, "ay":1.26074, "alpha":0.68072, "fx":[-30.23596,-31.14605,-34.51621,-34.43821], "fy":[23.49229,22.29939,16.60899,16.73064]},
    {"t":2.32122, "x":5.2689, "y":5.06214, "heading":-2.01102, "vx":1.00168, "vy":-0.61083, "omega":-0.33131, "ax":-2.07633, "ay":1.26137, "alpha":0.68153, "fx":[-30.24557,-31.11998,-34.50233,-34.45455], "fy":[23.48424,22.33963,16.64334,16.70364]},
    {"t":2.34804, "x":5.29502, "y":5.04621, "heading":-2.01991, "vx":0.946, "vy":-0.577, "omega":-0.31303, "ax":-2.07612, "ay":1.26196, "alpha":0.68229, "fx":[-30.25499,-31.0953,-34.48903,-34.46989], "fy":[23.4762,22.37761,16.6761,16.67829]},
    {"t":2.37486, "x":5.31965, "y":5.03119, "heading":-2.0283, "vx":0.89032, "vy":-0.54315, "omega":-0.29473, "ax":-2.07592, "ay":1.26253, "alpha":0.683, "fx":[-30.26414,-31.072,-34.47633,-34.48423], "fy":[23.46827,22.4134,16.70727,16.65458]},
    {"t":2.40168, "x":5.34278, "y":5.01707, "heading":-2.03621, "vx":0.83464, "vy":-0.50929, "omega":-0.27641, "ax":-2.07573, "ay":1.26306, "alpha":0.68366, "fx":[-30.27296,-31.05005,-34.46424,-34.49761], "fy":[23.46058,22.44707,16.73684,16.63251]},
    {"t":2.4285, "x":5.36442, "y":5.00387, "heading":-2.04362, "vx":0.77897, "vy":-0.47542, "omega":-0.25808, "ax":-2.07555, "ay":1.26357, "alpha":0.68428, "fx":[-30.28137,-31.02944,-34.45279,-34.51004], "fy":[23.45323,22.47865,16.76479,16.61208]},
    {"t":2.45531, "x":5.38456, "y":4.99157, "heading":-2.05054, "vx":0.72331, "vy":-0.44153, "omega":-0.23973, "ax":-2.07538, "ay":1.26405, "alpha":0.68487, "fx":[-30.2893,-31.01014,-34.44199,-34.52153], "fy":[23.44632,22.50821,16.79111,16.59327]},
    {"t":2.48213, "x":5.40321, "y":4.98019, "heading":-2.05697, "vx":0.66764, "vy":-0.40763, "omega":-0.22136, "ax":-2.07522, "ay":1.2645, "alpha":0.68541, "fx":[-30.2967,-30.99213,-34.43187,-34.53212], "fy":[23.43994,22.53579,16.81578,16.57607]},
    {"t":2.50895, "x":5.42037, "y":4.96971, "heading":-2.06291, "vx":0.61199, "vy":-0.37371, "omega":-0.20298, "ax":-2.07506, "ay":1.26494, "alpha":0.68593, "fx":[-30.30352,-30.97541,-34.42245,-34.54181], "fy":[23.43417,22.56143,16.83881,16.56048]},
    {"t":2.53577, "x":5.43604, "y":4.96014, "heading":-2.06835, "vx":0.55634, "vy":-0.33979, "omega":-0.18458, "ax":-2.07492, "ay":1.26535, "alpha":0.68642, "fx":[-30.3097,-30.95996,-34.41373,-34.55062], "fy":[23.42909,22.58517,16.86017,16.54648]},
    {"t":2.56259, "x":5.45022, "y":4.95148, "heading":-2.0733, "vx":0.50069, "vy":-0.30585, "omega":-0.16617, "ax":-2.07478, "ay":1.26575, "alpha":0.68688, "fx":[-30.31519,-30.94576,-34.40573,-34.55856], "fy":[23.42476,22.60704,16.87987,16.53406]},
    {"t":2.58941, "x":5.4629, "y":4.94373, "heading":-2.07776, "vx":0.44504, "vy":-0.27191, "omega":-0.14775, "ax":-2.07465, "ay":1.26613, "alpha":0.68731, "fx":[-30.31997,-30.9328,-34.39846,-34.56566], "fy":[23.42124,22.62709,16.89788,16.52322]},
    {"t":2.61623, "x":5.47409, "y":4.9369, "heading":-2.08172, "vx":0.3894, "vy":-0.23795, "omega":-0.12931, "ax":-2.07452, "ay":1.26649, "alpha":0.68772, "fx":[-30.32398,-30.92107,-34.39195,-34.57191], "fy":[23.41861,22.64533,16.91421,16.51393]},
    {"t":2.64305, "x":5.48378, "y":4.93097, "heading":-2.08519, "vx":0.33376, "vy":-0.20398, "omega":-0.11087, "ax":-2.0744, "ay":1.26683, "alpha":0.68811, "fx":[-30.3272,-30.91055,-34.38618,-34.57734], "fy":[23.41689,22.6618,16.92885,16.50621]},
    {"t":2.66987, "x":5.49199, "y":4.92596, "heading":-2.08816, "vx":0.27813, "vy":-0.17001, "omega":-0.09242, "ax":-2.07428, "ay":1.26716, "alpha":0.68848, "fx":[-30.32959,-30.90125,-34.38119,-34.58195], "fy":[23.41616,22.67652,16.9418,16.50003]},
    {"t":2.69669, "x":5.4987, "y":4.92185, "heading":-2.09064, "vx":0.2225, "vy":-0.13602, "omega":-0.07395, "ax":-2.07417, "ay":1.26748, "alpha":0.68884, "fx":[-30.33113,-30.89315,-34.37696,-34.58575], "fy":[23.41643,22.68952,16.95304,16.49539]},
    {"t":2.72351, "x":5.50392, "y":4.91866, "heading":-2.09262, "vx":0.16687, "vy":-0.10203, "omega":-0.05548, "ax":-2.07406, "ay":1.26778, "alpha":0.68918, "fx":[-30.3318,-30.88624,-34.37352,-34.58874], "fy":[23.41775,22.7008,16.96259,16.4923]},
    {"t":2.75033, "x":5.50765, "y":4.91638, "heading":-2.09411, "vx":0.11124, "vy":-0.06803, "omega":-0.03699, "ax":-2.07396, "ay":1.26807, "alpha":0.6895, "fx":[-30.33157,-30.88052,-34.37086,-34.59094], "fy":[23.42015,22.71039,16.97043,16.49075]},
    {"t":2.77715, "x":5.50989, "y":4.91501, "heading":-2.0951, "vx":0.05562, "vy":-0.03402, "omega":-0.0185, "ax":-2.07386, "ay":1.26835, "alpha":0.68981, "fx":[-30.33043,-30.87598,-34.36899,-34.59234], "fy":[23.42366,22.7183,16.97657,16.49075]},
    {"t":2.80397, "x":5.51064, "y":4.91455, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
