{
 "name":"Upper Source to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2889540195465088, "y":7.172863483428955, "heading":-0.9380478121282612, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.361945390701294, "y":6.382833003997803, "heading":-1.1970276954147432, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282236099243164, "y":5.603743553161621, "heading":-1.789465571394728, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.319125175476074, "y":4.998692035675049, "heading":-2.0956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2889540195465088 m", "val":1.2889540195465088}, "y":{"exp":"7.172863483428955 m", "val":7.172863483428955}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.361945390701294 m", "val":3.361945390701294}, "y":{"exp":"6.382833003997803 m", "val":6.382833003997803}, "heading":{"exp":"-1.1970276954147432 rad", "val":-1.1970276954147432}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.282236099243164 m", "val":5.282236099243164}, "y":{"exp":"5.603743553161621 m", "val":5.603743553161621}, "heading":{"exp":"-1.789465571394728 rad", "val":-1.789465571394728}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.319125175476074 m", "val":5.319125175476074}, "y":{"exp":"4.998692035675049 m", "val":4.998692035675049}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75003,1.416,1.72495],
  "samples":[
    {"t":0.0, "x":1.28895, "y":7.17286, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.78173, "ay":-5.10197, "alpha":-11.63357, "fx":[153.28585,209.23954,215.67557,182.45665], "fy":[-155.51963,-62.62219,33.87849,-119.36167]},
    {"t":0.03572, "x":1.29711, "y":7.16961, "heading":-0.93805, "vx":0.45651, "vy":-0.18222, "omega":-0.4155, "ax":12.89566, "ay":-5.08487, "alpha":-10.965, "fx":[156.55499,209.01836,216.52809,185.33625], "fy":[-152.15209,-63.20434,27.43625,-114.68728]},
    {"t":0.07143, "x":1.32164, "y":7.15986, "heading":-0.95289, "vx":0.91708, "vy":-0.36383, "omega":-0.80712, "ax":13.05972, "ay":-5.06749, "alpha":-9.88264, "fx":[161.18514,208.36525,217.50967,190.1413], "fy":[-147.11116,-65.08805,16.93663,-106.31026]},
    {"t":0.10715, "x":1.36272, "y":7.14363, "heading":-0.98171, "vx":1.38352, "vy":-0.54482, "omega":-1.16009, "ax":13.28524, "ay":-5.06909, "alpha":-8.06159, "fx":[169.47545,207.20128,218.00768,195.93797], "fy":[-137.23091,-68.28048,-1.28915,-94.86766]},
    {"t":0.14286, "x":1.42061, "y":7.12094, "heading":-1.02315, "vx":1.85801, "vy":-0.72586, "omega":-1.44801, "ax":13.58383, "ay":-5.12256, "alpha":-4.16131, "fx":[187.68287,205.20927,214.08512,201.4146], "fy":[-110.34566,-73.04563,-39.3965,-82.06279]},
    {"t":0.17858, "x":1.49563, "y":7.09175, "heading":-1.07486, "vx":2.34316, "vy":-0.90882, "omega":-1.59663, "ax":13.06755, "ay":-4.91416, "alpha":9.36814, "fx":[216.36047,197.54118,158.78568,204.97967], "fy":[12.05326,-85.13758,-147.59157,-71.77231]},
    {"t":0.21429, "x":1.58765, "y":7.05616, "heading":-1.13189, "vx":2.80988, "vy":-1.08433, "omega":-1.26204, "ax":9.67068, "ay":-3.68844, "alpha":22.98372, "fx":[195.76312,83.25661,93.46427,203.03089], "fy":[88.60825,-40.98492,-193.50294,-73.62444]},
    {"t":0.25001, "x":1.69418, "y":7.01508, "heading":-1.17696, "vx":3.15527, "vy":-1.21607, "omega":-0.44117, "ax":5.20669, "ay":-1.57535, "alpha":12.08537, "fx":[102.7647,29.61509,58.02088,119.45615], "fy":[32.45621,-0.98193,-83.52169,-41.70359]},
    {"t":0.28572, "x":1.81019, "y":6.97064, "heading":-1.19272, "vx":3.34123, "vy":-1.27233, "omega":-0.00953, "ax":0.01877, "ay":0.03979, "alpha":0.00782, "fx":[0.29352,0.24611,0.26494,0.31235], "fy":[0.62518,0.60635,0.55894,0.57777]},
    {"t":0.32144, "x":1.92954, "y":6.92522, "heading":-1.19306, "vx":3.3419, "vy":-1.27091, "omega":-0.00925, "ax":0.00135, "ay":0.00355, "alpha":0.0, "fx":[0.0201,0.02011,0.02011,0.0201], "fy":[0.05282,0.05283,0.05283,0.05283]},
    {"t":0.35716, "x":2.04889, "y":6.87983, "heading":-1.19339, "vx":3.34195, "vy":-1.27078, "omega":-0.00925, "ax":0.00012, "ay":0.00031, "alpha":0.0, "fx":[0.00176,0.00179,0.00178,0.00175], "fy":[0.00466,0.00467,0.0047,0.00469]},
    {"t":0.39287, "x":2.16825, "y":6.83445, "heading":-1.19372, "vx":3.34196, "vy":-1.27077, "omega":-0.00925, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00018,0.00021,0.0002,0.00017], "fy":[0.0005,0.00051,0.00054,0.00053]},
    {"t":0.42859, "x":2.28761, "y":6.78906, "heading":-1.19405, "vx":3.34196, "vy":-1.27077, "omega":-0.00925, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00007,0.00006,0.00003], "fy":[0.00014,0.00015,0.00018,0.00017]},
    {"t":0.4643, "x":2.40697, "y":6.74367, "heading":-1.19438, "vx":3.34196, "vy":-1.27077, "omega":-0.00925, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00006,0.00005,0.00002], "fy":[0.00011,0.00012,0.00015,0.00014]},
    {"t":0.50002, "x":2.52633, "y":6.69829, "heading":-1.19471, "vx":3.34196, "vy":-1.27077, "omega":-0.00925, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00006,0.00005,0.00003], "fy":[0.00012,0.00013,0.00016,0.00015]},
    {"t":0.53573, "x":2.64569, "y":6.6529, "heading":-1.19504, "vx":3.34196, "vy":-1.27077, "omega":-0.00925, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.0001,0.00013,0.00012,0.00009], "fy":[0.00028,0.0003,0.00032,0.00031]},
    {"t":0.57145, "x":2.76505, "y":6.60751, "heading":-1.19537, "vx":3.34196, "vy":-1.27077, "omega":-0.00925, "ax":0.00006, "ay":0.00015, "alpha":0.0, "fx":[0.00082,0.00084,0.00083,0.00081], "fy":[0.00217,0.00218,0.00221,0.0022]},
    {"t":0.60716, "x":2.88441, "y":6.56213, "heading":-1.1957, "vx":3.34196, "vy":-1.27076, "omega":-0.00925, "ax":0.00061, "ay":0.00161, "alpha":0.0, "fx":[0.0091,0.00913,0.00912,0.00909], "fy":[0.02397,0.02398,0.02401,0.024]},
    {"t":0.64288, "x":3.00377, "y":6.51674, "heading":-1.19603, "vx":3.34198, "vy":-1.2707, "omega":-0.00925, "ax":0.00706, "ay":0.01857, "alpha":-0.00001, "fx":[0.10497,0.10503,0.10501,0.10495], "fy":[0.27624,0.27627,0.27632,0.2763]},
    {"t":0.6786, "x":3.12314, "y":6.47137, "heading":-1.19637, "vx":3.34223, "vy":-1.27004, "omega":-0.00925, "ax":0.08086, "ay":0.21502, "alpha":-0.00125, "fx":[1.20071,1.20828,1.2053,1.19773], "fy":[3.1937,3.19667,3.20424,3.20127]},
    {"t":0.71431, "x":3.24256, "y":6.42615, "heading":-1.1967, "vx":3.34512, "vy":-1.26236, "omega":-0.0093, "ax":-0.13815, "ay":2.77634, "alpha":-2.43893, "fx":[-6.83607,8.6876,2.551,-12.62373], "fy":[31.28617,37.07235,51.19845,45.66675]},
    {"t":0.75003, "x":3.36195, "y":6.38283, "heading":-1.19703, "vx":3.34019, "vy":-1.1632, "omega":-0.09641, "ax":-4.53001, "ay":4.72214, "alpha":-12.95163, "fx":[-107.77106,-9.16529,-39.4272,-113.22308], "fy":[9.97986,60.24283,125.93741,84.86075]},
    {"t":0.7803, "x":3.46098, "y":6.34978, "heading":-1.19995, "vx":3.20306, "vy":-1.02026, "omega":-0.48847, "ax":-3.09801, "ay":2.07234, "alpha":-8.05298, "fx":[-63.99133,-12.31498,-30.89854,-77.1621], "fy":[-4.5113,17.29207,66.58402,43.9628]},
    {"t":0.81057, "x":3.55653, "y":6.31985, "heading":-1.21473, "vx":3.10927, "vy":-0.95752, "omega":-0.73225, "ax":-1.59404, "ay":1.11867, "alpha":-4.24651, "fx":[-32.32508,-5.93259,-15.5408,-41.0651], "fy":[-1.34126,8.68841,34.72647,24.50005]},
    {"t":0.84084, "x":3.64992, "y":6.29138, "heading":-1.2369, "vx":3.06102, "vy":-0.92366, "omega":-0.8608, "ax":-0.62031, "ay":0.70047, "alpha":-1.92973, "fx":[-13.16752,-1.21282,-5.33619,-17.19914], "fy":[2.40632,6.57292,18.43891,14.26781]},
    {"t":0.87111, "x":3.7423, "y":6.26374, "heading":-1.26296, "vx":3.04224, "vy":-0.90245, "omega":-0.91922, "ax":-0.0889, "ay":0.47721, "alpha":-0.6773, "fx":[-2.76166,1.45399,0.11363,-4.09665], "fy":[4.32849,5.66798,9.87009,8.53306]},
    {"t":0.90139, "x":3.83435, "y":6.23664, "heading":-1.29078, "vx":3.03955, "vy":-0.88801, "omega":-0.93972, "ax":0.1757, "ay":0.34979, "alpha":-0.05016, "fx":[2.50217,2.81656,2.72595,2.41157], "fy":[5.0019,5.09208,5.40629,5.31613]},
    {"t":0.93166, "x":3.92644, "y":6.20991, "heading":-1.31923, "vx":3.04487, "vy":-0.87742, "omega":-0.94124, "ax":0.29494, "ay":0.27678, "alpha":0.23536, "fx":[4.93934,3.4536,3.83659,5.32248], "fy":[5.0515,4.67093,3.18411,3.56525]},
    {"t":0.96193, "x":4.01875, "y":6.18348, "heading":-1.34772, "vx":3.0538, "vy":-0.86904, "omega":-0.93411, "ax":0.33964, "ay":0.23556, "alpha":0.34312, "fx":[5.89518,3.71465,4.21092,6.39166], "fy":[4.84236,4.34958,2.16637,2.66042]},
    {"t":0.9922, "x":4.11135, "y":6.15728, "heading":-1.376, "vx":3.06408, "vy":-0.86191, "omega":-0.92373, "ax":0.34895, "ay":0.21225, "alpha":0.36447, "fx":[6.12588,3.79588,4.25715,6.58738], "fy":[4.55297,4.09517,1.76206,2.22128]},
    {"t":1.02247, "x":4.20426, "y":6.13129, "heading":-1.40396, "vx":3.07464, "vy":-0.85548, "omega":-0.91269, "ax":0.34405, "ay":0.19774, "alpha":0.35015, "fx":[6.05348,3.80349,4.18374,6.43397], "fy":[4.25667,3.87949,1.62662,2.00506]},
    {"t":1.05274, "x":4.2975, "y":6.10548, "heading":-1.43159, "vx":3.08506, "vy":-0.8495, "omega":-0.90209, "ax":0.33706, "ay":0.18488, "alpha":0.33112, "fx":[5.93279,3.796,4.09654,6.23357], "fy":[3.96902,3.67115,1.53178,1.83074]},
    {"t":1.08302, "x":4.39104, "y":6.07985, "heading":-1.4589, "vx":3.09526, "vy":-0.8439, "omega":-0.89207, "ax":0.33706, "ay":0.165, "alpha":0.33411, "fx":[5.97441,3.81089,4.05501,6.21879], "fy":[3.65843,3.41676,1.25059,1.49334]},
    {"t":1.11329, "x":4.48489, "y":6.05438, "heading":-1.4859, "vx":3.10546, "vy":-0.83891, "omega":-0.88196, "ax":0.3541, "ay":0.11945, "alpha":0.39735, "fx":[6.44786,3.86817,4.0886,6.66853], "fy":[3.1774,2.95941,0.37601,0.59553]},
    {"t":1.14356, "x":4.57906, "y":6.02904, "heading":-1.5126, "vx":3.11618, "vy":-0.83529, "omega":-0.86993, "ax":0.39075, "ay":-0.01768, "alpha":0.58022, "fx":[7.59078,3.81676,4.03665,7.81011], "fy":[1.73587,1.51718,-2.26359,-2.04146]},
    {"t":1.17383, "x":4.67357, "y":6.00374, "heading":-1.53894, "vx":3.12801, "vy":-0.83583, "omega":-0.85236, "ax":0.30252, "ay":-0.60682, "alpha":0.82757, "fx":[7.12217,1.71662,1.88521,7.27944], "fy":[-6.24619,-6.42465,-11.81248,-11.62931]},
    {"t":1.2041, "x":4.7684, "y":5.97816, "heading":-1.56474, "vx":3.13717, "vy":-0.8542, "omega":-0.82731, "ax":-1.48057, "ay":-3.93152, "alpha":-0.58566, "fx":[-23.92935,-19.89555,-20.1081,-24.17751], "fy":[-60.191,-60.37888,-56.79031,-56.60993]},
    {"t":1.23437, "x":4.86269, "y":5.95051, "heading":-1.58978, "vx":3.09235, "vy":-0.97321, "omega":-0.84504, "ax":-6.39155, "ay":-10.0076, "alpha":-4.85491, "fx":[-105.90331,-66.67625,-82.69382,-125.09613], "fy":[-151.75365,-168.49437,-148.78654,-126.531]},
    {"t":1.26465, "x":4.95337, "y":5.91646, "heading":-1.61536, "vx":2.89887, "vy":-1.27616, "omega":-0.99201, "ax":-8.42347, "ay":-10.98112, "alpha":-4.43511, "fx":[-132.1118,-95.49843,-118.37632,-155.30534], "fy":[-162.5746,-185.14639,-167.92069,-137.85923]},
    {"t":1.29492, "x":5.03727, "y":5.8728, "heading":-1.64539, "vx":2.64387, "vy":-1.60857, "omega":-1.12626, "ax":-9.54312, "ay":-10.6899, "alpha":-2.72405, "fx":[-144.93883,-123.7376,-139.33383,-159.9133], "fy":[-157.98343,-174.62189,-161.53382,-142.03115]},
    {"t":1.32519, "x":5.11293, "y":5.8192, "heading":-1.67949, "vx":2.35499, "vy":-1.93217, "omega":-1.20873, "ax":-10.4149, "ay":-10.11034, "alpha":-0.75535, "fx":[-155.48296,-150.1614,-154.46574,-159.69458], "fy":[-150.06413,-155.29133,-150.87706,-145.44707]},
    {"t":1.35546, "x":5.17945, "y":5.75608, "heading":-1.71608, "vx":2.03971, "vy":-2.23823, "omega":-1.23159, "ax":-11.14134, "ay":-9.39115, "alpha":1.28365, "fx":[-165.32653,-173.21618,-166.37856,-158.11485], "fy":[-140.33407,-130.62212,-139.36298,-148.56078]},
    {"t":1.38573, "x":5.23609, "y":5.68402, "heading":-1.75336, "vx":1.70245, "vy":-2.52252, "omega":-1.19273, "ax":-11.75786, "ay":-8.55516, "alpha":3.37355, "fx":[-175.11401,-192.29884,-176.36886,-155.94397], "fy":[-128.59132,-101.53119,-127.43966,-151.56695]},
    {"t":1.416, "x":5.28224, "y":5.60374, "heading":-1.78947, "vx":1.34652, "vy":-2.7815, "omega":-1.09061, "ax":-13.00747, "ay":-6.58155, "alpha":1.97971, "fx":[-194.62672,-201.3003,-193.20388,-184.96106], "fy":[-96.29673,-81.79149,-99.60763,-113.98105]},
    {"t":1.44175, "x":5.31259, "y":5.52995, "heading":-1.81754, "vx":1.01164, "vy":-2.95094, "omega":-1.03964, "ax":-13.92844, "ay":-4.28117, "alpha":0.04447, "fx":[-207.25047,-207.34154,-207.19983,-207.10792], "fy":[-63.60086,-63.31733,-63.78792,-64.07193]},
    {"t":1.46749, "x":5.33402, "y":5.45256, "heading":-1.84431, "vx":0.65305, "vy":-3.06116, "omega":-1.0385, "ax":-14.34133, "ay":-0.42162, "alpha":-5.22076, "fx":[-215.09058,-209.66044,-214.57349,-214.14721], "fy":[-24.65078,-51.40871,20.17131,30.7971]},
    {"t":1.49324, "x":5.34608, "y":5.37361, "heading":-1.87105, "vx":0.28383, "vy":-3.07201, "omega":-1.17291, "ax":-12.07885, "ay":6.9084, "alpha":-9.55766, "fx":[-208.67528,-208.3766,-132.92603,-168.85015], "fy":[56.43811,50.32473,169.11645,135.24863]},
    {"t":1.51898, "x":5.34938, "y":5.29681, "heading":-1.90124, "vx":-0.02714, "vy":-2.89416, "omega":-1.41897, "ax":-5.57106, "ay":13.45072, "alpha":0.64135, "fx":[-77.47696,-83.24839,-88.28233,-82.5334], "fy":[202.31997,200.06553,197.83691,200.24776]},
    {"t":1.54473, "x":5.34684, "y":5.22676, "heading":-1.93777, "vx":-0.17057, "vy":-2.54786, "omega":-1.40246, "ax":-1.91228, "ay":14.33596, "alpha":4.7007, "fx":[10.00677,-38.96671,-71.00234,-13.83997], "fy":[217.18685,214.0166,205.35425,216.59448]},
    {"t":1.57047, "x":5.34181, "y":5.16591, "heading":-1.97388, "vx":-0.2198, "vy":-2.17878, "omega":-1.28144, "ax":-0.15719, "ay":14.34887, "alpha":6.57418, "fx":[46.87801,-19.96825,-62.40251,26.13793], "fy":[212.68247,216.95508,208.48202,215.8007]},
    {"t":1.59622, "x":5.3361, "y":5.11458, "heading":-2.00687, "vx":-0.22385, "vy":-1.80937, "omega":-1.11219, "ax":0.82382, "ay":14.24312, "alpha":7.63786, "fx":[66.14796,-9.05138,-57.42848,49.35828], "fy":[207.70688,217.86163,210.12034,211.93782]},
    {"t":1.62196, "x":5.33061, "y":5.07271, "heading":-2.0355, "vx":-0.20264, "vy":-1.44268, "omega":-0.91555, "ax":1.44097, "ay":14.13449, "alpha":8.31056, "fx":[77.9927,-1.78112,-54.24351,63.7861], "fy":[203.68516,218.15112,211.10689,208.21889]},
    {"t":1.64771, "x":5.32587, "y":5.04026, "heading":-2.05908, "vx":-0.16554, "vy":-1.07878, "omega":-0.70159, "ax":1.86266, "ay":14.04123, "alpha":8.77036, "fx":[86.02229,3.43011,-52.05055,73.4474], "fy":[200.51473,218.20469,211.75845,205.134]},
    {"t":1.67346, "x":5.32223, "y":5.01714, "heading":-2.07714, "vx":-0.11759, "vy":-0.71729, "omega":-0.4758, "ax":2.16819, "ay":13.96339, "alpha":9.10763, "fx":[91.78594,7.27919,-50.46199,80.42893], "fy":[198.00715,218.1628,212.21652,202.59336]},
    {"t":1.6992, "x":5.31992, "y":5.0033, "heading":-2.08939, "vx":-0.06177, "vy":-0.3578, "omega":-0.24132, "ax":2.39923, "ay":13.89786, "alpha":9.37341, "fx":[96.04842,10.11595,-49.27243,85.88941], "fy":[196.02411,218.08917,212.55214,200.41476]},
    {"t":1.72495, "x":5.31913, "y":4.99869, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
