{
 "name":"Upper Source to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2206485271453857, "y":6.174633026123047, "heading":-1.1970276954147432, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.254261489888107, "y":5.04840642, "heading":-2.0956, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2206485271453857 m", "val":3.2206485271453857}, "y":{"exp":"6.174633026123047 m", "val":6.174633026123047}, "heading":{"exp":"-1.1970276954147432 rad", "val":-1.1970276954147432}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.254261489888107 m", "val":5.254261489888107}, "y":{"exp":"5.04840642 m", "val":5.04840642}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33142,2.71938],
  "samples":[
    {"t":0.0, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10423, "ay":-1.23861, "alpha":-0.21819, "fx":[32.23146,33.33487,33.80812,32.69922], "fy":[-20.75019,-18.92923,-18.06421,-19.99892]},
    {"t":0.02894, "x":1.35586, "y":7.26278, "heading":-0.93805, "vx":0.0609, "vy":-0.03585, "omega":-0.00632, "ax":2.10427, "ay":-1.23836, "alpha":-0.22038, "fx":[32.22431,33.33854,33.81647,32.69667], "fy":[-20.75917,-18.92052,-18.04602,-20.00069]},
    {"t":0.05789, "x":1.3585, "y":7.26122, "heading":-0.93823, "vx":0.12181, "vy":-0.07169, "omega":-0.01269, "ax":2.1043, "ay":-1.23809, "alpha":-0.22267, "fx":[32.21678,33.34223,33.82524,32.69416], "fy":[-20.76865,-18.91167,-18.02691,-20.00229]},
    {"t":0.08683, "x":1.36291, "y":7.25863, "heading":-0.9386, "vx":0.18272, "vy":-0.10753, "omega":-0.01914, "ax":2.10434, "ay":-1.2378, "alpha":-0.22507, "fx":[32.20882,33.34595,33.83445,32.69169], "fy":[-20.77867,-18.90266,-18.00681,-20.0037]},
    {"t":0.11578, "x":1.36908, "y":7.255, "heading":-0.93915, "vx":0.24363, "vy":-0.14336, "omega":-0.02565, "ax":2.10439, "ay":-1.23751, "alpha":-0.22757, "fx":[32.20043,33.34969,33.84414,32.68926], "fy":[-20.78926,-18.89348,-17.98567,-20.00493]},
    {"t":0.14472, "x":1.37701, "y":7.25033, "heading":-0.93989, "vx":0.30454, "vy":-0.17917, "omega":-0.03224, "ax":2.10443, "ay":-1.2372, "alpha":-0.2302, "fx":[32.19156,33.35348,33.85433,32.68686], "fy":[-20.80045,-18.8841,-17.9634,-20.00596]},
    {"t":0.17366, "x":1.38671, "y":7.24463, "heading":-0.94083, "vx":0.36545, "vy":-0.21498, "omega":-0.0389, "ax":2.10447, "ay":-1.23688, "alpha":-0.23296, "fx":[32.18218,33.35731,33.86506,32.68449], "fy":[-20.81229,-18.87451,-17.93993,-20.0068]},
    {"t":0.20261, "x":1.39817, "y":7.23789, "heading":-0.94195, "vx":0.42636, "vy":-0.25078, "omega":-0.04565, "ax":2.10452, "ay":-1.23653, "alpha":-0.23586, "fx":[32.17227,33.3612,33.87637,32.68216], "fy":[-20.82483,-18.86468,-17.91517,-20.00742]},
    {"t":0.23155, "x":1.41139, "y":7.23011, "heading":-0.94327, "vx":0.48727, "vy":-0.28657, "omega":-0.05247, "ax":2.10457, "ay":-1.23617, "alpha":-0.23891, "fx":[32.16176,33.36514,33.88829,32.67986], "fy":[-20.8381,-18.85459,-17.88902,-20.00782]},
    {"t":0.2605, "x":1.42638, "y":7.2213, "heading":-0.94479, "vx":0.54819, "vy":-0.32235, "omega":-0.05939, "ax":2.10462, "ay":-1.2358, "alpha":-0.24213, "fx":[32.15064,33.36915,33.90088,32.67758], "fy":[-20.85218,-18.84421,-17.86137,-20.00799]},
    {"t":0.28944, "x":1.44312, "y":7.21145, "heading":-0.94651, "vx":0.6091, "vy":-0.35812, "omega":-0.0664, "ax":2.10467, "ay":-1.2354, "alpha":-0.24552, "fx":[32.13883,33.37324,33.91419,32.67533], "fy":[-20.86711,-18.83351,-17.8321,-20.00792]},
    {"t":0.31838, "x":1.46164, "y":7.20057, "heading":-0.94843, "vx":0.67002, "vy":-0.39388, "omega":-0.0735, "ax":2.10473, "ay":-1.23497, "alpha":-0.2491, "fx":[32.1263,33.37742,33.92826,32.67311], "fy":[-20.88297,-18.82246,-17.80108,-20.0076]},
    {"t":0.34733, "x":1.48191, "y":7.18865, "heading":-0.95056, "vx":0.73094, "vy":-0.42963, "omega":-0.08071, "ax":2.10479, "ay":-1.23453, "alpha":-0.25288, "fx":[32.11297,33.38169,33.94316,32.6709], "fy":[-20.89982,-18.81102,-17.76816,-20.00701]},
    {"t":0.37627, "x":1.50395, "y":7.1757, "heading":-0.9529, "vx":0.79186, "vy":-0.46536, "omega":-0.08803, "ax":2.10485, "ay":-1.23405, "alpha":-0.2569, "fx":[32.09879,33.38609,33.95897,32.66871], "fy":[-20.91776,-18.79914,-17.73318,-20.00613]},
    {"t":0.40522, "x":1.52775, "y":7.16171, "heading":-0.95545, "vx":0.85278, "vy":-0.50108, "omega":-0.09547, "ax":2.10491, "ay":-1.23355, "alpha":-0.26116, "fx":[32.08366,33.39061,33.97575,32.66653], "fy":[-20.93687,-18.78678,-17.69594,-20.00494]},
    {"t":0.43416, "x":1.55331, "y":7.14669, "heading":-0.95821, "vx":0.91371, "vy":-0.53678, "omega":-0.10303, "ax":2.10498, "ay":-1.23301, "alpha":-0.26569, "fx":[32.06752,33.39527,33.9936,32.66437], "fy":[-20.95726,-18.77389,-17.65624,-20.00344]},
    {"t":0.4631, "x":1.58064, "y":7.13064, "heading":-0.96119, "vx":0.97463, "vy":-0.57247, "omega":-0.11072, "ax":2.10505, "ay":-1.23244, "alpha":-0.27052, "fx":[32.05025,33.4001,34.01261,32.6622], "fy":[-20.97905,-18.76041,-17.61384,-20.00158]},
    {"t":0.49205, "x":1.60973, "y":7.11355, "heading":-0.9644, "vx":1.03556, "vy":-0.60814, "omega":-0.11855, "ax":2.10512, "ay":-1.23182, "alpha":-0.27567, "fx":[32.03175,33.40511,34.03289,32.66004], "fy":[-21.00237,-18.74626,-17.56846,-19.99934]},
    {"t":0.52099, "x":1.64059, "y":7.09543, "heading":-0.96783, "vx":1.09649, "vy":-0.64379, "omega":-0.12653, "ax":2.1052, "ay":-1.23117, "alpha":-0.28119, "fx":[32.01189,33.41033,34.05456,32.65787], "fy":[-21.02737,-18.73138,-17.5198,-19.9967]},
    {"t":0.54994, "x":1.67321, "y":7.07629, "heading":-0.97149, "vx":1.15743, "vy":-0.67943, "omega":-0.13466, "ax":2.10528, "ay":-1.23046, "alpha":-0.28711, "fx":[31.99053,33.41578,34.07777,32.65568], "fy":[-21.05423,-18.71568,-17.46749,-19.99361]},
    {"t":0.57888, "x":1.70759, "y":7.0561, "heading":-0.97539, "vx":1.21836, "vy":-0.71504, "omega":-0.14297, "ax":2.10537, "ay":-1.2297, "alpha":-0.29348, "fx":[31.9675,33.42149,34.10267,32.65348], "fy":[-21.08315,-18.69906,-17.41114,-19.99004]},
    {"t":0.60782, "x":1.74374, "y":7.03489, "heading":-0.97952, "vx":1.2793, "vy":-0.75063, "omega":-0.15147, "ax":2.10546, "ay":-1.22888, "alpha":-0.30034, "fx":[31.9426,33.4275,34.12946,32.65124], "fy":[-21.11436,-18.6814,-17.35027,-19.98592]},
    {"t":0.63677, "x":1.78165, "y":7.01265, "heading":-0.98391, "vx":1.34024, "vy":-0.7862, "omega":-0.16016, "ax":2.10555, "ay":-1.228, "alpha":-0.30777, "fx":[31.91561,33.43386,34.15834,32.64897], "fy":[-21.14812,-18.66257,-17.28433,-19.98121]},
    {"t":0.66571, "x":1.82132, "y":6.98938, "heading":-0.98854, "vx":1.40118, "vy":-0.82175, "omega":-0.16907, "ax":2.10565, "ay":-1.22703, "alpha":-0.31582, "fx":[31.88626,33.44059,34.18955,32.64664], "fy":[-21.18474,-18.64241,-17.21266,-19.97584]},
    {"t":0.69466, "x":1.86276, "y":6.96508, "heading":-0.99344, "vx":1.46213, "vy":-0.85726, "omega":-0.17821, "ax":2.10576, "ay":-1.22598, "alpha":-0.3246, "fx":[31.85424,33.44777,34.2234,32.64425], "fy":[-21.2246,-18.62076,-17.13451,-19.96973]},
    {"t":0.7236, "x":1.90596, "y":6.93976, "heading":-0.9986, "vx":1.52308, "vy":-0.89275, "omega":-0.18761, "ax":2.10587, "ay":-1.22483, "alpha":-0.33418, "fx":[31.81919,33.45545,34.26022,32.64177], "fy":[-21.26812,-18.59738,-17.04897,-19.96277]},
    {"t":0.75254, "x":1.95093, "y":6.9134, "heading":-1.00403, "vx":1.58403, "vy":-0.9282, "omega":-0.19728, "ax":2.10599, "ay":-1.22356, "alpha":-0.34471, "fx":[31.78065,33.46371,34.3004,32.63919], "fy":[-21.31582,-18.57204,-16.95496,-19.95485]},
    {"t":0.78149, "x":1.99766, "y":6.88603, "heading":-1.00974, "vx":1.64499, "vy":-0.96361, "omega":-0.20726, "ax":2.10611, "ay":-1.22216, "alpha":-0.35631, "fx":[31.7381,33.47263,34.34441,32.63648], "fy":[-21.36832,-18.54443,-16.85117,-19.94584]},
    {"t":0.81043, "x":2.04615, "y":6.85762, "heading":-1.01574, "vx":1.70594, "vy":-0.99899, "omega":-0.21757, "ax":2.10624, "ay":-1.2206, "alpha":-0.36916, "fx":[31.69087,33.48233,34.39284,32.63361], "fy":[-21.42636,-18.51419,-16.73599,-19.93554]},
    {"t":0.83938, "x":2.09641, "y":6.8282, "heading":-1.02203, "vx":1.76691, "vy":-1.03432, "omega":-0.22825, "ax":2.10637, "ay":-1.21886, "alpha":-0.38349, "fx":[31.63816,33.49293,34.44635,32.63055], "fy":[-21.49086,-18.48087,-16.60747,-19.92374]},
    {"t":0.86832, "x":2.14843, "y":6.79775, "heading":-1.02864, "vx":1.82787, "vy":-1.06959, "omega":-0.23935, "ax":2.10651, "ay":-1.21691, "alpha":-0.39954, "fx":[31.57897,33.50459,34.50579,32.62725], "fy":[-21.56296,-18.44394,-16.46316,-19.91017]},
    {"t":0.89726, "x":2.20222, "y":6.76628, "heading":-1.03557, "vx":1.88884, "vy":-1.10482, "omega":-0.25092, "ax":2.10665, "ay":-1.21469, "alpha":-0.41766, "fx":[31.51203,33.51751,34.57217,32.62366], "fy":[-21.64405,-18.40272,-16.29997,-19.89446]},
    {"t":0.92621, "x":2.25777, "y":6.73379, "heading":-1.04283, "vx":1.94982, "vy":-1.13998, "omega":-0.26301, "ax":2.10678, "ay":-1.21216, "alpha":-0.43828, "fx":[31.43572,33.53191,34.64678,32.61969], "fy":[-21.73594,-18.35637,-16.11394,-19.87616]},
    {"t":0.95515, "x":2.31509, "y":6.70029, "heading":-1.05044, "vx":2.0108, "vy":-1.17506, "omega":-0.27569, "ax":2.10692, "ay":-1.20925, "alpha":-0.46193, "fx":[31.34793,33.54812,34.73121,32.61526], "fy":[-21.84093,-18.3038,-15.89996,-19.85465]},
    {"t":0.9841, "x":2.37418, "y":6.66577, "heading":-1.05842, "vx":2.07178, "vy":-1.21006, "omega":-0.28906, "ax":2.10704, "ay":-1.20585, "alpha":-0.48936, "fx":[31.24586,33.56652,34.82749,32.61023], "fy":[-21.96203,-18.24361,-15.65123,-19.82911]},
    {"t":1.01304, "x":2.43502, "y":6.63024, "heading":-1.06679, "vx":2.13277, "vy":-1.24496, "omega":-0.30323, "ax":2.10713, "ay":-1.20183, "alpha":-0.52152, "fx":[31.12573,33.58761,34.93823,32.60444], "fy":[-22.10326,-18.17394,-15.35856,-19.7984]},
    {"t":1.04198, "x":2.49764, "y":6.59371, "heading":-1.07556, "vx":2.19376, "vy":-1.27975, "omega":-0.31832, "ax":2.10718, "ay":-1.19703, "alpha":-0.55977, "fx":[30.98228,33.61208,35.06685,32.59763], "fy":[-22.27008,-18.0923,-15.00925,-19.76088]},
    {"t":1.07093, "x":2.56202, "y":6.55616, "heading":-1.08478, "vx":2.25475, "vy":-1.3144, "omega":-0.33452, "ax":2.10714, "ay":-1.19117, "alpha":-0.606, "fx":[30.808,33.64084,35.21784,32.58944], "fy":[-22.47017,-17.99524,-14.58519,-19.71416]},
    {"t":1.09987, "x":2.62816, "y":6.51762, "heading":-1.09446, "vx":2.31573, "vy":-1.34887, "omega":-0.35206, "ax":2.10693, "ay":-1.18387, "alpha":-0.66298, "fx":[30.59177,33.67518,35.39722,32.57933], "fy":[-22.71456,-17.87782,-14.05971,-19.65454]},
    {"t":1.12882, "x":2.69607, "y":6.47808, "heading":-1.10465, "vx":2.37672, "vy":-1.38314, "omega":-0.37125, "ax":2.10645, "ay":-1.17453, "alpha":-0.7349, "fx":[30.31644,33.71693,35.61304,32.56641], "fy":[-23.01977,-17.73279,-13.39192,-19.57607]},
    {"t":1.15776, "x":2.76574, "y":6.43756, "heading":-1.1154, "vx":2.43769, "vy":-1.41713, "omega":-0.39252, "ax":2.10541, "ay":-1.16218, "alpha":-0.82848, "fx":[29.95406,33.76882,35.87591,32.54914], "fy":[-23.41165,-17.54899,-12.51591,-19.46844]},
    {"t":1.1867, "x":2.83718, "y":6.39605, "heading":-1.12676, "vx":2.49863, "vy":-1.45077, "omega":-0.4165, "ax":2.10329, "ay":-1.14508, "alpha":-0.95503, "fx":[29.45601,33.83512,36.19885,32.52459], "fy":[-23.93287,-17.30828,-11.31876,-19.31223]},
    {"t":1.21565, "x":2.91038, "y":6.35358, "heading":-1.13881, "vx":2.5595, "vy":-1.48392, "omega":-0.44415, "ax":2.09878, "ay":-1.11996, "alpha":-1.13528, "fx":[28.72982,33.92283,36.59294,32.48635], "fy":[-24.65905,-16.97915,-9.59121,-19.066]},
    {"t":1.24459, "x":2.98534, "y":6.31016, "heading":-1.15167, "vx":2.62025, "vy":-1.51633, "omega":-0.477, "ax":2.08841, "ay":-1.07966, "alpha":-1.41117, "fx":[27.57684,34.04422,37.04246,32.41701], "fy":[-25.73648,-16.50148,-6.90465,-18.62307]},
    {"t":1.27354, "x":3.06206, "y":6.26582, "heading":-1.16547, "vx":2.6807, "vy":-1.54758, "omega":-0.51785, "ax":2.06042, "ay":-1.0052, "alpha":-1.88115, "fx":[25.48712,34.22273,37.36688,32.24705], "fy":[-27.48129,-15.74469,-2.26503,-17.60116]},
    {"t":1.30248, "x":3.14051, "y":6.22061, "heading":-1.18046, "vx":2.74033, "vy":-1.57668, "omega":-0.5723, "ax":1.95617, "ay":-0.81257, "alpha":-2.87488, "fx":[20.73147,34.50678,36.34833,31.19389], "fy":[-30.63951,-14.36206,6.89014,-12.89011]},
    {"t":1.33142, "x":3.22065, "y":6.17463, "heading":-1.19703, "vx":2.79695, "vy":-1.60019, "omega":-0.65551, "ax":0.87571, "ay":-0.02413, "alpha":-7.78371, "fx":[9.68224,34.48764,29.10426,-18.30974], "fy":[-33.815,-11.31497,20.8063,22.80938]},
    {"t":1.35666, "x":3.29151, "y":6.13424, "heading":-1.21357, "vx":2.81905, "vy":-1.6008, "omega":-0.85193, "ax":-0.42098, "ay":0.74957, "alpha":-7.68783, "fx":[-29.67437,30.2877,1.47247,-28.50913], "fy":[-14.97701,5.77073,35.15813,21.09535]},
    {"t":1.3819, "x":3.36252, "y":6.09408, "heading":-1.23507, "vx":2.80843, "vy":-1.58189, "omega":-1.04594, "ax":-1.78646, "ay":1.33833, "alpha":-1.65437, "fx":[-34.50704,-25.92289,-21.27774,-30.42115], "fy":[10.55232,23.54294,29.44711,20.45918]},
    {"t":1.40713, "x":3.43282, "y":6.05459, "heading":-1.26146, "vx":2.76335, "vy":-1.54811, "omega":-1.08769, "ax":-1.96623, "ay":1.2916, "alpha":-0.54788, "fx":[-33.0005,-30.54731,-28.59183,-31.27215], "fy":[16.78293,20.63991,23.56804,20.07721]},
    {"t":1.43237, "x":3.50193, "y":6.01593, "heading":-1.28891, "vx":2.71373, "vy":-1.51552, "omega":-1.10152, "ax":-2.02471, "ay":1.26015, "alpha":-0.07559, "fx":[-32.06802,-31.74388,-31.47031,-31.80023], "fy":[19.29056,19.79308,20.25383,19.75701]},
    {"t":1.4576, "x":3.56977, "y":5.97809, "heading":-1.31671, "vx":2.66263, "vy":-1.48372, "omega":-1.10342, "ax":-2.05257, "ay":1.2398, "alpha":0.18348, "fx":[-31.48187,-32.24978,-32.91392,-32.18587], "fy":[20.63366,19.46075,18.26145,19.46126]},
    {"t":1.48284, "x":3.63631, "y":5.94104, "heading":-1.34456, "vx":2.61083, "vy":-1.45243, "omega":-1.09879, "ax":-2.06861, "ay":1.22589, "alpha":0.34599, "fx":[-31.08252,-32.50266,-33.75743,-32.49519], "fy":[21.47191,19.33074,16.96331,19.17786]},
    {"t":1.50807, "x":3.70153, "y":5.90478, "heading":-1.37228, "vx":2.55863, "vy":-1.4215, "omega":-1.09006, "ax":-2.07895, "ay":1.21584, "alpha":0.45716, "fx":[-30.7931,-32.63516,-34.30087,-32.75797], "fy":[22.04601,19.29995,16.06541,18.90215]},
    {"t":1.53331, "x":3.76544, "y":5.8693, "heading":-1.39979, "vx":2.50617, "vy":-1.39081, "omega":-1.07853, "ax":-2.08616, "ay":1.20827, "alpha":0.538, "fx":[-30.57392,-32.70119,-34.6747,-32.98949], "fy":[22.46398,19.3244,15.41751,18.63224]},
    {"t":1.55854, "x":3.82802, "y":5.83458, "heading":-1.42701, "vx":2.45352, "vy":-1.36032, "omega":-1.06495, "ax":-2.09145, "ay":1.20235, "alpha":0.59951, "fx":[-30.40272,-32.72685,-34.94384,-33.19834], "fy":[22.78132,19.3821,14.93592,18.36743]},
    {"t":1.58378, "x":3.88927, "y":5.80064, "heading":-1.45388, "vx":2.40074, "vy":-1.32998, "omega":-1.04982, "ax":-2.09551, "ay":1.1976, "alpha":0.64802, "fx":[-30.26612,-32.72632,-35.14399,-33.38973], "fy":[23.02947,19.4608,14.57059,18.10757]},
    {"t":1.60902, "x":3.94919, "y":5.76745, "heading":-1.48038, "vx":2.34786, "vy":-1.29976, "omega":-1.03347, "ax":-2.0987, "ay":1.19369, "alpha":0.68739, "fx":[-30.15558,-32.70804,-35.2963,-33.56696], "fy":[23.22758,19.55312,14.28978,17.85274]},
    {"t":1.63425, "x":4.00777, "y":5.73503, "heading":-1.50646, "vx":2.2949, "vy":-1.26963, "omega":-1.01612, "ax":-2.10129, "ay":1.19042, "alpha":0.72012, "fx":[-30.06539,-32.67732,-35.41409,-33.73225], "fy":[23.38799,19.65433,14.0724,17.60318]},
    {"t":1.65949, "x":4.06501, "y":5.70337, "heading":-1.5321, "vx":2.24187, "vy":-1.23959, "omega":-0.99795, "ax":-2.10341, "ay":1.18764, "alpha":0.74786, "fx":[-29.99158,-32.63769,-35.50614,-33.88715], "fy":[23.51905,19.76125,13.90383,17.35916]},
    {"t":1.68472, "x":4.12092, "y":5.67247, "heading":-1.55728, "vx":2.18879, "vy":-1.20962, "omega":-0.97908, "ax":-2.10519, "ay":1.18524, "alpha":0.77177, "fx":[-29.93128,-32.59163,-35.57849,-34.03279], "fy":[23.62662,19.87166,13.77365,17.12096]},
    {"t":1.70996, "x":4.17548, "y":5.64232, "heading":-1.58199, "vx":2.13567, "vy":-1.17971, "omega":-0.9596, "ax":-2.1067, "ay":1.18316, "alpha":0.79267, "fx":[-29.88235,-32.5409,-35.63542,-34.17003], "fy":[23.71497,19.98396,13.67416,16.88884]},
    {"t":1.73519, "x":4.22871, "y":5.61293, "heading":-1.60621, "vx":2.0825, "vy":-1.14985, "omega":-0.9396, "ax":-2.10799, "ay":1.18133, "alpha":0.81117, "fx":[-29.84312,-32.4868,-35.68007,-34.29952], "fy":[23.78729,20.09698,13.59954,16.66306]},
    {"t":1.76043, "x":4.28059, "y":5.58429, "heading":-1.62992, "vx":2.02931, "vy":-1.12004, "omega":-0.91913, "ax":-2.1091, "ay":1.1797, "alpha":0.8277, "fx":[-29.81231,-32.43034,-35.71478,-34.4218], "fy":[23.84602,20.20984,13.54532,16.44383]},
    {"t":1.78567, "x":4.33113, "y":5.5564, "heading":-1.65311, "vx":1.97608, "vy":-1.09027, "omega":-0.89824, "ax":-2.11006, "ay":1.17826, "alpha":0.84261, "fx":[-29.78885,-32.37229,-35.74136,-34.53734], "fy":[23.89311,20.32185,13.50796,16.23133]},
    {"t":1.8109, "x":4.38033, "y":5.52926, "heading":-1.67578, "vx":1.92283, "vy":-1.06054, "omega":-0.87697, "ax":-2.11091, "ay":1.17696, "alpha":0.85613, "fx":[-29.77187,-32.31325,-35.76121,-34.64652], "fy":[23.9301,20.43248,13.48463,16.02571]},
    {"t":1.83614, "x":4.42818, "y":5.50287, "heading":-1.69791, "vx":1.86956, "vy":-1.03084, "omega":-0.85537, "ax":-2.11165, "ay":1.17579, "alpha":0.86848, "fx":[-29.76063,-32.25372,-35.77545,-34.74969], "fy":[23.95829,20.54133,13.47305,15.82707]},
    {"t":1.86137, "x":4.47468, "y":5.47723, "heading":-1.7195, "vx":1.81627, "vy":-1.00116, "omega":-0.83345, "ax":-2.11231, "ay":1.17474, "alpha":0.8798, "fx":[-29.7545,-32.19409,-35.78498,-34.84716], "fy":[23.97873,20.64806,13.4713,15.63548]},
    {"t":1.88661, "x":4.51985, "y":5.45234, "heading":-1.74053, "vx":1.76297, "vy":-0.97152, "omega":-0.81125, "ax":-2.11289, "ay":1.17378, "alpha":0.89023, "fx":[-29.7529,-32.13469,-35.79055,-34.93922], "fy":[23.99234,20.75243,13.47782,15.45099]},
    {"t":1.91184, "x":4.56366, "y":5.4282, "heading":-1.761, "vx":1.70965, "vy":-0.9419, "omega":-0.78878, "ax":-2.11341, "ay":1.17292, "alpha":0.89986, "fx":[-29.75535,-32.0758,-35.79277,-35.02614], "fy":[23.99992,20.85421,13.49126,15.27361]},
    {"t":1.93708, "x":4.60613, "y":5.4048, "heading":-1.78091, "vx":1.65632, "vy":-0.9123, "omega":-0.76608, "ax":-2.11388, "ay":1.17212, "alpha":0.90877, "fx":[-29.76138,-32.01765,-35.79215,-35.10817], "fy":[24.00217,20.95326,13.51047,15.10332]},
    {"t":1.96231, "x":4.64726, "y":5.38215, "heading":-1.80024, "vx":1.60297, "vy":-0.88272, "omega":-0.74314, "ax":-2.1143, "ay":1.1714, "alpha":0.91703, "fx":[-29.77058,-31.96042,-35.78915,-35.18556], "fy":[23.9997,21.04944,13.5345,14.94007]},
    {"t":1.98755, "x":4.68704, "y":5.36025, "heading":-1.81899, "vx":1.54962, "vy":-0.85316, "omega":-0.72, "ax":-2.11468, "ay":1.17073, "alpha":0.92471, "fx":[-29.78258,-31.90429,-35.78413,-35.25852], "fy":[23.99308,21.14266,13.56247,14.7838]},
    {"t":2.01279, "x":4.72547, "y":5.33909, "heading":-1.83716, "vx":1.49625, "vy":-0.82361, "omega":-0.69667, "ax":-2.11502, "ay":1.17012, "alpha":0.93184, "fx":[-29.79703,-31.84939,-35.77743,-35.32728], "fy":[23.98282,21.23283,13.59366,14.63442]},
    {"t":2.03802, "x":4.76256, "y":5.31868, "heading":-1.85474, "vx":1.44288, "vy":-0.79409, "omega":-0.67315, "ax":-2.11534, "ay":1.16956, "alpha":0.93848, "fx":[-29.81358,-31.79584,-35.76934,-35.39204], "fy":[23.96937,21.3199,13.6274,14.49181]},
    {"t":2.06326, "x":4.79829, "y":5.29901, "heading":-1.87173, "vx":1.38949, "vy":-0.76457, "omega":-0.64947, "ax":-2.11562, "ay":1.16904, "alpha":0.94465, "fx":[-29.83193,-31.74375,-35.76011,-35.453], "fy":[23.95318,21.40383,13.66313,14.35587]},
    {"t":2.08849, "x":4.83268, "y":5.28009, "heading":-1.88812, "vx":1.33611, "vy":-0.73507, "omega":-0.62563, "ax":-2.11589, "ay":1.16857, "alpha":0.95041, "fx":[-29.8518,-31.69319,-35.74996,-35.51035], "fy":[23.93466,21.48458,13.70033,14.22645]},
    {"t":2.11373, "x":4.86573, "y":5.26191, "heading":-1.90391, "vx":1.28271, "vy":-0.70558, "omega":-0.60164, "ax":-2.11613, "ay":1.16812, "alpha":0.95577, "fx":[-29.87291,-31.64425,-35.73909,-35.56428], "fy":[23.91417,21.56216,13.73854,14.10341]},
    {"t":2.13896, "x":4.89742, "y":5.24448, "heading":-1.91909, "vx":1.22931, "vy":-0.6761, "omega":-0.57752, "ax":-2.11635, "ay":1.16771, "alpha":0.96076, "fx":[-29.89499,-31.59699,-35.7277,-35.61495], "fy":[23.89206,21.63653,13.77736,13.9866]},
    {"t":2.1642, "x":4.92777, "y":5.22779, "heading":-1.93367, "vx":1.1759, "vy":-0.64663, "omega":-0.55328, "ax":-2.11656, "ay":1.16733, "alpha":0.96542, "fx":[-29.9178,-31.55146,-35.71593,-35.66252], "fy":[23.86869,21.70772,13.81642,13.87584]},
    {"t":2.18944, "x":4.95677, "y":5.21184, "heading":-1.94763, "vx":1.12249, "vy":-0.61718, "omega":-0.52892, "ax":-2.11676, "ay":1.16698, "alpha":0.96977, "fx":[-29.94112,-31.5077,-35.70394,-35.70716], "fy":[23.84434,21.77571,13.85539,13.77098]},
    {"t":2.21467, "x":4.98443, "y":5.19664, "heading":-1.96098, "vx":1.06907, "vy":-0.58773, "omega":-0.50444, "ax":-2.11694, "ay":1.16665, "alpha":0.97382, "fx":[-29.96471,-31.46575,-35.69187,-35.74902], "fy":[23.81934,21.84053,13.89396,13.67184]},
    {"t":2.23991, "x":5.01073, "y":5.18218, "heading":-1.97371, "vx":1.01565, "vy":-0.55829, "omega":-0.47987, "ax":-2.11711, "ay":1.16634, "alpha":0.9776, "fx":[-29.98838,-31.42565,-35.67983,-35.78822], "fy":[23.79395,21.9022,13.93188,13.57826]},
    {"t":2.26514, "x":5.03569, "y":5.16846, "heading":-1.98582, "vx":0.96222, "vy":-0.52885, "omega":-0.4552, "ax":-2.11727, "ay":1.16605, "alpha":0.98114, "fx":[-30.01193,-31.38742,-35.66795,-35.82492], "fy":[23.76844,21.96073,13.9689,13.49006]},
    {"t":2.29038, "x":5.0593, "y":5.15549, "heading":-1.9973, "vx":0.90879, "vy":-0.49943, "omega":-0.43044, "ax":-2.11742, "ay":1.16578, "alpha":0.98444, "fx":[-30.03517,-31.35108,-35.65631,-35.85922], "fy":[23.74306,22.01614,14.00478,13.40707]},
    {"t":2.31561, "x":5.08156, "y":5.14326, "heading":-2.00817, "vx":0.85536, "vy":-0.47001, "omega":-0.4056, "ax":-2.11757, "ay":1.16552, "alpha":0.98754, "fx":[-30.05793,-31.31665,-35.64503,-35.89126], "fy":[23.71805,22.06846,14.03934,13.32914]},
    {"t":2.34085, "x":5.10247, "y":5.13177, "heading":-2.0184, "vx":0.80192, "vy":-0.44059, "omega":-0.38067, "ax":-2.1177, "ay":1.16528, "alpha":0.99044, "fx":[-30.08005,-31.28415,-35.63418,-35.92114], "fy":[23.69363,22.11772,14.07238,13.25609]},
    {"t":2.36608, "x":5.12203, "y":5.12102, "heading":-2.02801, "vx":0.74848, "vy":-0.41119, "omega":-0.35568, "ax":-2.11784, "ay":1.16505, "alpha":0.99316, "fx":[-30.10138,-31.25357,-35.62384,-35.94896], "fy":[23.67002,22.16394,14.10374,13.18778]},
    {"t":2.39132, "x":5.14024, "y":5.11101, "heading":-2.03698, "vx":0.69503, "vy":-0.38179, "omega":-0.33062, "ax":-2.11796, "ay":1.16484, "alpha":0.99572, "fx":[-30.12177,-31.22494,-35.6141,-35.97483], "fy":[23.64741,22.20714,14.13327,13.12404]},
    {"t":2.41656, "x":5.15711, "y":5.10175, "heading":-2.04533, "vx":0.64158, "vy":-0.35239, "omega":-0.30549, "ax":-2.11808, "ay":1.16463, "alpha":0.99813, "fx":[-30.14108,-31.19826,-35.60501,-35.99882], "fy":[23.62599,22.24737,14.16082,13.06474]},
    {"t":2.44179, "x":5.17262, "y":5.09323, "heading":-2.05304, "vx":0.58813, "vy":-0.323, "omega":-0.2803, "ax":-2.1182, "ay":1.16443, "alpha":1.00041, "fx":[-30.15921,-31.17353,-35.59665,-36.02104], "fy":[23.60592,22.28463,14.18627,13.00973]},
    {"t":2.46703, "x":5.18679, "y":5.08545, "heading":-2.06011, "vx":0.53468, "vy":-0.29362, "omega":-0.25505, "ax":-2.11831, "ay":1.16424, "alpha":1.00256, "fx":[-30.17602,-31.15076,-35.58907,-36.04154], "fy":[23.58738,22.31896,14.20951,12.95889]},
    {"t":2.49226, "x":5.19961, "y":5.07841, "heading":-2.06655, "vx":0.48122, "vy":-0.26424, "omega":-0.22975, "ax":-2.11841, "ay":1.16406, "alpha":1.0046, "fx":[-30.19143,-31.12995,-35.58231,-36.06041], "fy":[23.57051,22.35038,14.23043,12.91209]},
    {"t":2.5175, "x":5.21108, "y":5.07211, "heading":-2.07234, "vx":0.42776, "vy":-0.23486, "omega":-0.2044, "ax":-2.11852, "ay":1.16389, "alpha":1.00653, "fx":[-30.20532,-31.1111,-35.57644,-36.07771], "fy":[23.55544,22.3789,14.24892,12.86923]},
    {"t":2.54273, "x":5.2212, "y":5.06655, "heading":-2.0775, "vx":0.3743, "vy":-0.20549, "omega":-0.179, "ax":-2.11862, "ay":1.16372, "alpha":1.00838, "fx":[-30.21761,-31.09422,-35.57149,-36.0935], "fy":[23.54231,22.40456,14.26492,12.8302]},
    {"t":2.56797, "x":5.22997, "y":5.06174, "heading":-2.08202, "vx":0.32084, "vy":-0.17612, "omega":-0.15356, "ax":-2.11871, "ay":1.16356, "alpha":1.01014, "fx":[-30.22823,-31.0793,-35.56751,-36.10782], "fy":[23.53123,22.42737,14.27833,12.79491]},
    {"t":2.5932, "x":5.23739, "y":5.05766, "heading":-2.08589, "vx":0.26737, "vy":-0.14676, "omega":-0.12806, "ax":-2.11881, "ay":1.1634, "alpha":1.01183, "fx":[-30.23711,-31.06635,-35.56453,-36.12074], "fy":[23.52229,22.44733,14.28908,12.76327]},
    {"t":2.61844, "x":5.24347, "y":5.05433, "heading":-2.08913, "vx":0.2139, "vy":-0.1174, "omega":-0.10253, "ax":-2.1189, "ay":1.16325, "alpha":1.01345, "fx":[-30.24417,-31.05538,-35.56257,-36.13228], "fy":[23.5156,22.46447,14.29712,12.73521]},
    {"t":2.64368, "x":5.24819, "y":5.05174, "heading":-2.09171, "vx":0.16043, "vy":-0.08804, "omega":-0.07695, "ax":-2.11899, "ay":1.1631, "alpha":1.015, "fx":[-30.24936,-31.04638,-35.56168,-36.14249], "fy":[23.51122,22.47879,14.30237,12.71068]},
    {"t":2.66891, "x":5.25156, "y":5.04989, "heading":-2.09366, "vx":0.10695, "vy":-0.05869, "omega":-0.05134, "ax":-2.11907, "ay":1.16296, "alpha":1.0165, "fx":[-30.25264,-31.03936,-35.56188,-36.15139], "fy":[23.50923,22.49031,14.30481,12.68961]},
    {"t":2.69415, "x":5.25359, "y":5.04878, "heading":-2.09495, "vx":0.05348, "vy":-0.02934, "omega":-0.02569, "ax":-2.11915, "ay":1.16281, "alpha":1.01795, "fx":[-30.25397,-31.03433,-35.56318,-36.15901], "fy":[23.50969,22.49901,14.30436,12.67197]},
    {"t":2.71938, "x":5.25426, "y":5.04841, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
