{
 "name":"Upper Source to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2396631240844727, "y":4.890775680541992, "heading":-0.5585989279718794, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2205, "y":4.19, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2396631240844727 m", "val":2.2396631240844727}, "y":{"exp":"4.890775680541992 m", "val":4.890775680541992}, "heading":{"exp":"-0.5585989279718794 rad", "val":-0.5585989279718794}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2205 m", "val":3.2205}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54556,2.56215],
  "samples":[
    {"t":0.0, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41538, "ay":-2.40738, "alpha":0.05649, "fx":[6.65107,6.10895,6.38781,6.92358], "fy":[-37.7527,-37.84458,-37.79925,-37.70442]},
    {"t":0.03031, "x":1.30812, "y":7.27355, "heading":-0.92729, "vx":0.01259, "vy":-0.07296, "omega":0.00171, "ax":0.42222, "ay":-2.40608, "alpha":0.06077, "fx":[6.76992,6.18586,6.48435,7.061], "fy":[-37.73009,-37.83066,-37.78145,-37.67753]},
    {"t":0.06061, "x":1.30869, "y":7.27023, "heading":-0.92724, "vx":0.02538, "vy":-0.14587, "omega":0.00355, "ax":0.42945, "ay":-2.40469, "alpha":0.0653, "fx":[6.89554,6.26709,6.58611,7.20594], "fy":[-37.70576,-37.81577,-37.76241,-37.6486]},
    {"t":0.09092, "x":1.30966, "y":7.26471, "heading":-0.92713, "vx":0.0384, "vy":-0.21875, "omega":0.00553, "ax":0.43709, "ay":-2.4032, "alpha":0.07008, "fx":[7.02853,6.35301,6.69352,7.35903], "fy":[-37.67954,-37.79982,-37.742,-37.61741]},
    {"t":0.12122, "x":1.31102, "y":7.25697, "heading":-0.92697, "vx":0.05164, "vy":-0.29157, "omega":0.00766, "ax":0.44517, "ay":-2.40159, "alpha":0.07515, "fx":[7.16954,6.44405,6.80709,7.52097], "fy":[-37.65121,-37.7827,-37.72008,-37.58372]},
    {"t":0.15153, "x":1.31279, "y":7.24704, "heading":-0.92673, "vx":0.06513, "vy":-0.36436, "omega":0.00993, "ax":0.45375, "ay":-2.39985, "alpha":0.08053, "fx":[7.31931,6.54067,6.92734,7.69253], "fy":[-37.62051,-37.76429,-37.69648,-37.54722]},
    {"t":0.18183, "x":1.31498, "y":7.23489, "heading":-0.92643, "vx":0.07889, "vy":-0.43708, "omega":0.01237, "ax":0.46286, "ay":-2.39796, "alpha":0.08625, "fx":[7.47867,6.64341,7.05489,7.8746], "fy":[-37.58716,-37.74443,-37.67102,-37.50759]},
    {"t":0.21214, "x":1.31758, "y":7.22054, "heading":-0.92606, "vx":0.09291, "vy":-0.50975, "omega":0.01499, "ax":0.47255, "ay":-2.39592, "alpha":0.09234, "fx":[7.64857,6.75284,7.19042,8.06816], "fy":[-37.55082,-37.72295,-37.64347,-37.46445]},
    {"t":0.24244, "x":1.32061, "y":7.204, "heading":-0.9256, "vx":0.10723, "vy":-0.58236, "omega":0.01779, "ax":0.48289, "ay":-2.39369, "alpha":0.09884, "fx":[7.83007,6.86965,7.33469,8.27431], "fy":[-37.51111,-37.69966,-37.61359,-37.41734]},
    {"t":0.27275, "x":1.32408, "y":7.18525, "heading":-0.92507, "vx":0.12187, "vy":-0.6549, "omega":0.02078, "ax":0.49393, "ay":-2.39125, "alpha":0.10579, "fx":[8.02439,6.9946,7.48858,8.4943], "fy":[-37.46758,-37.67433,-37.58108,-37.36576]},
    {"t":0.30305, "x":1.328, "y":7.1643, "heading":-0.92444, "vx":0.13684, "vy":-0.72737, "omega":0.02399, "ax":0.50575, "ay":-2.38858, "alpha":0.11323, "fx":[8.2329,7.12856,7.65307,8.72955], "fy":[-37.41969,-37.64669,-37.5456,-37.30907]},
    {"t":0.33336, "x":1.33238, "y":7.14116, "heading":-0.92371, "vx":0.15216, "vy":-0.79975, "omega":0.02742, "ax":0.51845, "ay":-2.38564, "alpha":0.12123, "fx":[8.45721,7.27255,7.82929,8.98168], "fy":[-37.36679,-37.61642,-37.50675,-37.24658]},
    {"t":0.36366, "x":1.33723, "y":7.11583, "heading":-0.92288, "vx":0.16787, "vy":-0.87205, "omega":0.03109, "ax":0.5321, "ay":-2.38239, "alpha":0.12985, "fx":[8.69916,7.42772,8.01853,9.25254], "fy":[-37.30814,-37.58316,-37.46407,-37.17742]},
    {"t":0.39397, "x":1.34256, "y":7.08831, "heading":-0.92194, "vx":0.184, "vy":-0.94425, "omega":0.03503, "ax":0.54684, "ay":-2.37879, "alpha":0.13916, "fx":[8.96086,7.59542,8.22226,9.54423], "fy":[-37.24283,-37.54646,-37.417,-37.10058]},
    {"t":0.42427, "x":1.34839, "y":7.0586, "heading":-0.92087, "vx":0.20057, "vy":-1.01634, "omega":0.03925, "ax":0.56278, "ay":-2.37478, "alpha":0.14924, "fx":[9.24481,7.77721,8.44219,9.85921], "fy":[-37.16974,-37.50579,-37.36487,-37.01485]},
    {"t":0.45458, "x":1.35473, "y":7.02671, "heading":-0.91968, "vx":0.21763, "vy":-1.08831, "omega":0.04377, "ax":0.58008, "ay":-2.3703, "alpha":0.1602, "fx":[9.55391,7.97493,8.68031,10.20029], "fy":[-37.08754,-37.46049,-37.30688,-36.91876]},
    {"t":0.48488, "x":1.36159, "y":6.99264, "heading":-0.91836, "vx":0.23521, "vy":-1.16014, "omega":0.04862, "ax":0.59893, "ay":-2.36525, "alpha":0.17215, "fx":[9.8916,8.19075,8.93892,10.57077], "fy":[-36.99457,-37.4098,-37.24209,-36.81052]},
    {"t":0.51519, "x":1.36899, "y":6.9564, "heading":-0.91688, "vx":0.25336, "vy":-1.23182, "omega":0.05384, "ax":0.61952, "ay":-2.35954, "alpha":0.18524, "fx":[10.26194,8.42725,9.22073,10.97448], "fy":[-36.88878,-37.35273,-37.1693,-36.68794]},
    {"t":0.54549, "x":1.37695, "y":6.91799, "heading":-0.91525, "vx":0.27213, "vy":-1.30332, "omega":0.05945, "ax":0.6421, "ay":-2.35305, "alpha":0.19962, "fx":[10.6698,8.68751,9.52895,11.41593], "fy":[-36.76759,-37.28808,-37.08708,-36.54834]},
    {"t":0.5758, "x":1.3855, "y":6.87741, "heading":-0.91345, "vx":0.29159, "vy":-1.37463, "omega":0.0655, "ax":0.66699, "ay":-2.34561, "alpha":0.2155, "fx":[11.12101,8.97526,9.86737,11.90044], "fy":[-36.62776,-37.21436,-36.99364,-36.38833]},
    {"t":0.6061, "x":1.39464, "y":6.83467, "heading":-0.91147, "vx":0.3118, "vy":-1.44572, "omega":0.07203, "ax":0.69453, "ay":-2.33702, "alpha":0.23312, "fx":[11.62266,9.29503,10.24052,12.43433], "fy":[-36.4651,-37.12963,-36.88674,-36.20368]},
    {"t":0.63641, "x":1.40441, "y":6.78979, "heading":-0.90928, "vx":0.33285, "vy":-1.51654, "omega":0.0791, "ax":0.72515, "ay":-2.32703, "alpha":0.25277, "fx":[12.18339,9.65239,10.65388,13.02511], "fy":[-36.27419,-37.03145,-36.76354,-35.98902]},
    {"t":0.66671, "x":1.41483, "y":6.74276, "heading":-0.90689, "vx":0.35483, "vy":-1.58706, "omega":0.08676, "ax":0.75939, "ay":-2.31531, "alpha":0.27481, "fx":[12.81385,10.05427,11.11407,13.68181], "fy":[-36.04791,-36.91658,-36.62041,-35.73743]},
    {"t":0.69702, "x":1.42593, "y":6.6936, "heading":-0.90426, "vx":0.37784, "vy":-1.65723, "omega":0.09509, "ax":0.7979, "ay":-2.30141, "alpha":0.29971, "fx":[13.52721,10.50934,11.62918,14.41526], "fy":[-35.77673,-36.78075,-36.45264,-35.43994]},
    {"t":0.72732, "x":1.43774, "y":6.64232, "heading":-0.90137, "vx":0.40202, "vy":-1.72697, "omega":0.10417, "ax":0.84148, "ay":-2.28476, "alpha":0.32803, "fx":[14.33999,11.02866,12.20922,15.23854], "fy":[-35.4477,-36.61821,-36.25404,-35.08474]},
    {"t":0.75763, "x":1.45031, "y":6.58894, "heading":-0.89822, "vx":0.42752, "vy":-1.79621, "omega":0.11411, "ax":0.89114, "ay":-2.26455, "alpha":0.36049, "fx":[15.27293,11.62646,12.86661,16.16745], "fy":[-35.04296,-36.42103,-36.01635,-34.65611]},
    {"t":0.78793, "x":1.46368, "y":6.53346, "heading":-0.89476, "vx":0.45453, "vy":-1.86484, "omega":0.12504, "ax":0.94815, "ay":-2.2397, "alpha":0.39803, "fx":[16.35227,12.32133,13.61691,17.22103], "fy":[-34.5373,-36.17803,-35.72835,-34.13284]},
    {"t":0.81824, "x":1.47789, "y":6.47592, "heading":-0.89097, "vx":0.48326, "vy":-1.93271, "omega":0.1371, "ax":1.0141, "ay":-2.20866, "alpha":0.44187, "fx":[17.6112,13.13794,14.47981,18.42207], "fy":[-33.89453,-35.87312,-35.37457,-33.48595]},
    {"t":0.84854, "x":1.493, "y":6.41633, "heading":-0.88682, "vx":0.51399, "vy":-1.99964, "omega":0.15049, "ax":1.09102, "ay":-2.16921, "alpha":0.49363, "fx":[19.09137,14.10959,15.48036,19.79735], "fy":[-33.06149,-35.48238,-34.93318,-32.67531]},
    {"t":0.87885, "x":1.50908, "y":6.35474, "heading":-0.88226, "vx":0.54706, "vy":-2.06538, "omega":0.16545, "ax":1.18143, "ay":-2.11812, "alpha":0.55544, "fx":[20.84381,15.28183,16.65055,21.3772], "fy":[-31.95857,-34.96918,-34.37284,-31.64478]},
    {"t":0.90915, "x":1.5262, "y":6.29118, "heading":-0.87724, "vx":0.58286, "vy":-2.12957, "omega":0.18228, "ax":1.28843, "ay":-2.05052, "alpha":0.63009, "fx":[22.92715,16.71793,18.03116,23.19336], "fy":[-30.46459,-34.27528,-33.64745,-30.31538]},
    {"t":0.93946, "x":1.54445, "y":6.2257, "heading":-0.87172, "vx":0.62191, "vy":-2.19171, "omega":0.20138, "ax":1.41559, "ay":-1.95906, "alpha":0.72114, "fx":[25.39815,18.50615,19.67346,25.27297], "fy":[-28.3937,-33.30443,-32.68777,-28.57612]},
    {"t":0.96976, "x":1.56395, "y":6.15838, "heading":-0.86561, "vx":0.66481, "vy":-2.25108, "omega":0.22323, "ax":1.56636, "ay":-1.83248, "alpha":0.8325, "fx":[28.28181,20.76796,21.63938,27.62498], "fy":[-25.46522,-31.89067,-31.38767,-26.27387]},
    {"t":1.00007, "x":1.58482, "y":6.08932, "heading":-0.85885, "vx":0.71227, "vy":-2.30662, "omega":0.24846, "ax":1.74242, "ay":-1.65391, "alpha":0.96652, "fx":[31.49685,23.65892,23.99626,30.21253], "fy":[-21.28268,-29.73663,-29.58236,-23.20759]},
    {"t":1.03037, "x":1.6072, "y":6.01866, "heading":-0.85132, "vx":0.76508, "vy":-2.35674, "omega":0.27775, "ax":1.93957, "ay":-1.39959, "alpha":1.11813, "fx":[34.70974,27.3277,26.79595,32.90544], "fy":[-15.38774,-26.29919,-27.01687,-19.14265]},
    {"t":1.06068, "x":1.63128, "y":5.94659, "heading":-0.8429, "vx":0.82386, "vy":-2.39915, "omega":0.31163, "ax":2.14008, "ay":-1.0413, "alpha":1.26459, "fx":[37.17387,31.71483,30.01565,35.41976], "fy":[-7.53407,-20.63437,-23.31319,-13.87675]},
    {"t":1.09098, "x":1.65723, "y":5.87341, "heading":-0.83346, "vx":0.88871, "vy":-2.43071, "omega":0.34996, "ax":2.30279, "ay":-0.55926, "alpha":1.37024, "fx":[37.87048,35.94631,33.42516,37.29462], "fy":[1.77791,-11.50715,-17.98433,-7.38865]},
    {"t":1.12129, "x":1.68522, "y":5.79949, "heading":-0.82285, "vx":0.9585, "vy":-2.44766, "omega":0.39148, "ax":2.36325, "ay":0.0257, "alpha":1.43516, "fx":[36.26033,37.67243,36.38938,38.00904], "fy":[11.10747,1.16299,-10.63352,-0.02355]},
    {"t":1.15159, "x":1.71535, "y":5.72532, "heading":-0.81099, "vx":1.03012, "vy":-2.44688, "omega":0.43498, "ax":2.278, "ay":0.62286, "alpha":1.47884, "fx":[32.88608,34.96969,37.85592,37.2687], "fy":[18.95564,14.13731,-1.48407,7.48566]},
    {"t":1.1819, "x":1.74761, "y":5.65146, "heading":-0.79781, "vx":1.09915, "vy":-2.428, "omega":0.47979, "ax":2.08003, "ay":1.12961, "alpha":1.4502, "fx":[28.83754,29.48877,36.99777,35.23105], "fy":[24.75092,23.65697,8.17288,14.32036]},
    {"t":1.2122, "x":1.78188, "y":5.5784, "heading":-0.78327, "vx":1.16219, "vy":-2.39377, "omega":0.52374, "ax":1.83769, "ay":1.50917, "alpha":1.33575, "fx":[24.92555,23.94048,34.08213,32.39612], "fy":[28.74584,29.37952,16.63018,19.96857]},
    {"t":1.24251, "x":1.81794, "y":5.50654, "heading":-0.7674, "vx":1.21788, "vy":-2.34803, "omega":0.56422, "ax":1.59965, "ay":1.77534, "alpha":1.18987, "fx":[21.49461,19.40842,30.20574,29.29433], "fy":[31.44225,32.64293,23.00839,24.33706]},
    {"t":1.27281, "x":1.85559, "y":5.4362, "heading":-0.7503, "vx":1.26635, "vy":-2.29423, "omega":0.60028, "ax":1.38833, "ay":1.95722, "alpha":1.05344, "fx":[18.60409,15.92309,26.32525,26.28746], "fy":[33.27306,34.54492,27.43151,27.5968]},
    {"t":1.30312, "x":1.8946, "y":5.36757, "heading":-0.73211, "vx":1.30843, "vy":-2.23492, "omega":0.6322, "ax":1.20922, "ay":2.0816, "alpha":0.93865, "fx":[16.19949,13.25567,22.89,23.55246], "fy":[34.53895,35.70407,30.41244,29.99803]},
    {"t":1.33342, "x":1.93481, "y":5.3008, "heading":-0.71295, "vx":1.34507, "vy":-2.17184, "omega":0.66065, "ax":1.05997, "ay":2.16801, "alpha":0.84476, "fx":[14.19832,11.1864,20.0015,21.14356], "fy":[35.434,36.44407,32.42943,31.76964]},
    {"t":1.36373, "x":1.97606, "y":5.23598, "heading":-0.69293, "vx":1.3772, "vy":-2.10613, "omega":0.68625, "ax":0.93588, "ay":2.22936, "alpha":0.76796, "fx":[12.52225,9.55139,17.61515,19.05238], "fy":[36.08131,36.93661,33.82039,33.08929]},
    {"t":1.39403, "x":2.01822, "y":5.17318, "heading":-0.67213, "vx":1.40556, "vy":-2.03857, "omega":0.70952, "ax":0.8322, "ay":2.27392, "alpha":0.70453, "fx":[11.10603,8.23549,15.64716,17.24536], "fy":[36.55951,37.27639,34.80316,34.08549]},
    {"t":1.42434, "x":2.0612, "y":5.11244, "heading":-0.65063, "vx":1.43078, "vy":-1.96966, "omega":0.73087, "ax":0.7449, "ay":2.30701, "alpha":0.65151, "fx":[9.89787,7.15841,14.01544,15.68257], "fy":[36.91963,37.51799,35.51499,34.84868]},
    {"t":1.45464, "x":2.1049, "y":5.05381, "heading":-0.62848, "vx":1.45335, "vy":-1.89975, "omega":0.75062, "ax":0.67072, "ay":2.33208, "alpha":0.60667, "fx":[8.8574,6.26354,12.65124,14.32591], "fy":[37.19551,37.69423,36.04283,35.44209]},
    {"t":1.48495, "x":2.14925, "y":4.99731, "heading":-0.60573, "vx":1.47368, "vy":-1.82907, "omega":0.769, "ax":0.60711, "ay":2.35141, "alpha":0.56832, "fx":[7.95321,5.51029,11.50008,13.14199], "fy":[37.41008,37.82561,36.44269,35.91008]},
    {"t":1.51525, "x":2.19419, "y":4.94296, "heading":-0.58243, "vx":1.49208, "vy":-1.75782, "omega":0.78623, "ax":0.55209, "ay":2.36658, "alpha":0.5352, "fx":[7.16083,4.86902,10.51967,12.10268], "fy":[37.57921,37.92538,36.75147,36.2841]},
    {"t":1.54556, "x":2.23966, "y":4.89078, "heading":-0.5586, "vx":1.50881, "vy":-1.6861, "omega":0.80244, "ax":0.44968, "ay":2.38912, "alpha":0.42224, "fx":[5.88424,4.04226,8.44114,9.85684], "fy":[37.77253,37.99602,37.25746,36.92903]},
    {"t":1.57035, "x":2.27721, "y":4.8497, "heading":-0.5387, "vx":1.51996, "vy":-1.62686, "omega":0.81291, "ax":0.29068, "ay":2.41528, "alpha":0.32798, "fx":[3.72359,2.17543,5.51534,6.83064], "fy":[38.04239,38.14848,37.80288,37.60312]},
    {"t":1.59515, "x":2.31499, "y":4.81011, "heading":-0.51855, "vx":1.52716, "vy":-1.56697, "omega":0.82105, "ax":0.12787, "ay":2.43062, "alpha":0.23122, "fx":[1.47525,0.30169,2.58814,3.66085], "fy":[38.19219,38.20983,38.11773,38.04028]},
    {"t":1.61994, "x":2.35289, "y":4.772, "heading":-0.49819, "vx":1.53034, "vy":-1.5067, "omega":0.82678, "ax":-0.03655, "ay":2.43458, "alpha":0.13302, "fx":[-0.84103,-1.56233,-0.29229,0.4013], "fy":[38.20839,38.18019,38.20767,38.2125]},
    {"t":1.64474, "x":2.39083, "y":4.73539, "heading":-0.47769, "vx":1.52943, "vy":-1.44634, "omega":0.83008, "ax":-0.20028, "ay":2.42706, "alpha":0.03458, "fx":[-3.20142,-3.40049,-3.08314,-2.88553], "fy":[38.08086,38.06218,38.08829,38.10521]},
    {"t":1.66953, "x":2.42869, "y":4.70028, "heading":-0.45711, "vx":1.52446, "vy":-1.38616, "omega":0.83093, "ax":-0.36103, "ay":2.40843, "alpha":-0.06278, "fx":[-5.57902,-5.19779,-5.74961,-6.1342], "fy":[37.80392,37.86077,37.78261,37.7196]},
    {"t":1.69432, "x":2.46638, "y":4.66665, "heading":-0.4365, "vx":1.51551, "vy":-1.32644, "omega":0.82938, "ax":-0.51676, "ay":2.37949, "alpha":-0.15775, "fx":[-7.94525,-6.941,-8.26615,-9.28255], "fy":[37.37711,37.58289,37.31824,37.07258]},
    {"t":1.71912, "x":2.50379, "y":4.63449, "heading":-0.41594, "vx":1.5027, "vy":-1.26744, "omega":0.82547, "ax":-0.66572, "ay":2.34142, "alpha":-0.24916, "fx":[-10.27153,-8.61906,-10.61653,-12.27733], "fy":[36.8054,37.23692,36.72453,36.1943]},
    {"t":1.74391, "x":2.54085, "y":4.60378, "heading":-0.39547, "vx":1.48619, "vy":-1.20939, "omega":0.81929, "ax":-0.80657, "ay":2.2956, "alpha":-0.33608, "fx":[-12.53098,-10.22329,-12.79291,-15.07801], "fy":[36.09897,36.83219,36.03024,35.12397]},
    {"t":1.76871, "x":2.57745, "y":4.5745, "heading":-0.37516, "vx":1.46619, "vy":-1.15247, "omega":0.81096, "ax":-0.93841, "ay":2.24354, "alpha":-0.41785, "fx":[-14.69992,-11.7475,-14.79438,-17.65829], "fy":[35.27242,36.37846,35.26193,33.90506]},
    {"t":1.7935, "x":2.61352, "y":4.54662, "heading":-0.35505, "vx":1.44292, "vy":-1.09684, "omega":0.8006, "ax":-1.06073, "ay":2.18674, "alpha":-0.4941, "fx":[-16.75904,-13.18782,-16.6253,-20.00553], "fy":[34.34359,35.88543,34.44293,32.58083]},
    {"t":1.8183, "x":2.64897, "y":4.52009, "heading":-0.3352, "vx":1.41662, "vy":-1.04262, "omega":0.78834, "ax":-1.17339, "ay":2.12661, "alpha":-0.56473, "fx":[-18.69404,-14.54247,-18.29369,-22.11868], "fy":[33.33225,35.36235,33.59296,31.19105]},
    {"t":1.84309, "x":2.68373, "y":4.49489, "heading":-0.31565, "vx":1.38753, "vy":-0.98989, "omega":0.77434, "ax":-1.27653, "ay":2.06441, "alpha":-0.62983, "fx":[-20.49571,-15.81151,-19.80989,-24.00549], "fy":[32.25873,34.81781,32.72817,29.76999]},
    {"t":1.86789, "x":2.71774, "y":4.47098, "heading":-0.29645, "vx":1.35588, "vy":-0.9387, "omega":0.75873, "ax":-1.37051, "ay":2.00123, "alpha":-0.68963, "fx":[-22.15971,-16.99649,-21.18541,-25.67971], "fy":[31.14275,34.25947,31.86137,28.34554]},
    {"t":1.89268, "x":2.75094, "y":4.44832, "heading":-0.27764, "vx":1.3219, "vy":-0.88908, "omega":0.74163, "ax":-1.45584, "ay":1.93797, "alpha":-0.74442, "fx":[-23.68589,-18.10008,-22.43221,-27.15856], "fy":[30.00248,33.69403,31.00244,26.93933]},
    {"t":1.91748, "x":2.78327, "y":4.42687, "heading":-0.25925, "vx":1.2858, "vy":-0.84103, "omega":0.72317, "ax":-1.5331, "ay":1.87534, "alpha":-0.79456, "fx":[-25.07753,-19.12581,-23.56205,-28.4608], "fy":[28.85399,33.12719,30.15881,25.56729]},
    {"t":1.94227, "x":2.81468, "y":4.4066, "heading":-0.24132, "vx":1.24779, "vy":-0.79453, "omega":0.70347, "ax":-1.60294, "ay":1.8139, "alpha":-0.84041, "fx":[-26.34047,-20.07775,-24.58617,-29.60535], "fy":[27.71087,32.56369,29.33589,24.24053]},
    {"t":1.96707, "x":2.84513, "y":4.38746, "heading":-0.22388, "vx":1.20804, "vy":-0.74956, "omega":0.68263, "ax":-1.666, "ay":1.75406, "alpha":-0.88234, "fx":[-27.48236,-20.96035,-25.51508,-30.61033], "fy":[26.58417,32.00735,28.53747,22.96628]},
    {"t":1.99186, "x":2.87457, "y":4.36941, "heading":-0.20695, "vx":1.16673, "vy":-0.70607, "omega":0.66075, "ax":-1.72293, "ay":1.69612, "alpha":-0.92069, "fx":[-28.51189,-21.77817,-26.35841,-31.49256], "fy":[25.48253,31.46121,27.76606,21.74872]},
    {"t":2.01666, "x":2.90297, "y":4.35242, "heading":-0.19057, "vx":1.12401, "vy":-0.66401, "omega":0.63792, "ax":-1.77431, "ay":1.64027, "alpha":-0.95578, "fx":[-29.43829,-22.53581,-27.12494,-32.26729], "fy":[24.41237,30.92758,27.02322,20.58978]},
    {"t":2.04145, "x":2.93029, "y":4.33646, "heading":-0.17475, "vx":1.08002, "vy":-0.62334, "omega":0.61422, "ax":-1.82072, "ay":1.58663, "alpha":-0.98791, "fx":[-30.27085,-23.23776,-27.82255,-32.94814], "fy":[23.37821,30.40818,26.30974,19.48974]},
    {"t":2.06625, "x":2.95651, "y":4.3215, "heading":-0.15952, "vx":1.03487, "vy":-0.584, "omega":0.58973, "ax":-1.86267, "ay":1.53524, "alpha":-1.01737, "fx":[-31.01861,-23.88834,-28.4583,-33.5471], "fy":[22.3829,29.9042,25.62588,18.44771]},
    {"t":2.09104, "x":2.9816, "y":4.30749, "heading":-0.1449, "vx":0.98869, "vy":-0.54593, "omega":0.5645, "ax":-1.90064, "ay":1.48613, "alpha":-1.04441, "fx":[-31.69018,-24.49166,-29.0385,-34.07467], "fy":[21.428,29.41643,24.97147,17.46203]},
    {"t":2.11584, "x":3.00553, "y":4.29441, "heading":-0.1309, "vx":0.94156, "vy":-0.50908, "omega":0.53861, "ax":-1.93503, "ay":1.43925, "alpha":-1.06926, "fx":[-32.29357,-25.05158,-29.56876,-34.54001], "fy":[20.514,28.94529,24.34609,16.53052]},
    {"t":2.14063, "x":3.02828, "y":4.28223, "heading":-0.11755, "vx":0.89358, "vy":-0.4734, "omega":0.5121, "ax":-1.96624, "ay":1.39457, "alpha":-1.09214, "fx":[-32.83613,-25.57169,-30.05403,-34.95104], "fy":[19.64055,28.49094,23.7491,15.65072]},
    {"t":2.16543, "x":3.04983, "y":4.27092, "heading":-0.10485, "vx":0.84483, "vy":-0.43882, "omega":0.48502, "ax":-1.99461, "ay":1.35201, "alpha":-1.11324, "fx":[-33.32456,-26.05532,-30.49875,-35.31463], "fy":[18.80672,28.05333,23.17972,14.82004]},
    {"t":2.19022, "x":3.07017, "y":4.26045, "heading":-0.09282, "vx":0.79537, "vy":-0.4053, "omega":0.45741, "ax":-2.02043, "ay":1.31148, "alpha":-1.13274, "fx":[-33.76487,-26.50553,-30.90682,-35.63672], "fy":[18.01111,27.63224,22.63712,14.03582]},
    {"t":2.21502, "x":3.08927, "y":4.25081, "heading":-0.08148, "vx":0.74528, "vy":-0.37278, "omega":0.42933, "ax":-2.04397, "ay":1.27291, "alpha":-1.15079, "fx":[-34.16248,-26.92513,-31.28171,-35.92244], "fy":[17.25199,27.2273,22.12038,13.29546]},
    {"t":2.23981, "x":3.10712, "y":4.24196, "heading":-0.07084, "vx":0.6946, "vy":-0.34122, "omega":0.40079, "ax":-2.06548, "ay":1.23619, "alpha":-1.16756, "fx":[-34.52217,-27.31671,-31.6265,-36.17625], "fy":[16.52745,26.83807,21.62861,12.59644]},
    {"t":2.26461, "x":3.1237, "y":4.23388, "heading":-0.0609, "vx":0.64338, "vy":-0.31057, "omega":0.37184, "ax":-2.08516, "ay":1.20124, "alpha":-1.18316, "fx":[-34.84821,-27.68261,-31.94393,-36.40198], "fy":[15.83544,26.46403,21.16091,11.93634]},
    {"t":2.2894, "x":3.13902, "y":4.22654, "heading":-0.05168, "vx":0.59168, "vy":-0.28078, "omega":0.34251, "ax":-2.10319, "ay":1.16796, "alpha":-1.19772, "fx":[-35.14437,-28.02497,-32.23644,-36.60299], "fy":[15.17387,26.10462,20.71637,11.31289]},
    {"t":2.3142, "x":3.15304, "y":4.21994, "heading":-0.04319, "vx":0.53953, "vy":-0.25182, "omega":0.31281, "ax":-2.11975, "ay":1.13625, "alpha":-1.21134, "fx":[-35.41398,-28.34576,-32.5062,-36.78217], "fy":[14.54062,25.75924,20.29414,10.72394]},
    {"t":2.33899, "x":3.16577, "y":4.21405, "heading":-0.03543, "vx":0.48698, "vy":-0.22365, "omega":0.28277, "ax":-2.13498, "ay":1.10604, "alpha":-1.22414, "fx":[-35.65995,-28.64676,-32.75514,-36.94204], "fy":[13.93362,25.42728,19.8934,10.16748]},
    {"t":2.36379, "x":3.17718, "y":4.20884, "heading":-0.02842, "vx":0.43404, "vy":-0.19622, "omega":0.25242, "ax":-2.14901, "ay":1.07724, "alpha":-1.2362, "fx":[-35.88487,-28.92959,-32.98499,-37.08483], "fy":[13.35084,25.10811,19.51335,9.64168]},
    {"t":2.38858, "x":3.18729, "y":4.20431, "heading":-0.02216, "vx":0.38075, "vy":-0.16951, "omega":0.22177, "ax":-2.16195, "ay":1.04977, "alpha":-1.24759, "fx":[-36.091,-29.19573,-33.19731,-37.21244], "fy":[12.79033,24.80112,19.15324,9.14479]},
    {"t":2.41338, "x":3.19606, "y":4.20043, "heading":-0.01666, "vx":0.32715, "vy":-0.14349, "omega":0.19084, "ax":-2.1739, "ay":1.02354, "alpha":-1.25841, "fx":[-36.28032,-29.44655,-33.39348,-37.32657], "fy":[12.25023,24.50567,18.81236,8.67525]},
    {"t":2.43817, "x":3.20351, "y":4.19718, "heading":-0.01193, "vx":0.27325, "vy":-0.11811, "omega":0.15963, "ax":-2.18497, "ay":0.9985, "alpha":-1.2687, "fx":[-36.45457,-29.68328,-33.57473,-37.4287], "fy":[11.72877,24.22116,18.49003,8.23157]},
    {"t":2.46297, "x":3.20961, "y":4.19456, "heading":-0.00797, "vx":0.21907, "vy":-0.09335, "omega":0.12818, "ax":-2.19522, "ay":0.97456, "alpha":-1.27854, "fx":[-36.6153,-29.90706,-33.7422,-37.52012], "fy":[11.22429,23.94697,18.18563,7.81242]},
    {"t":2.48776, "x":3.21437, "y":4.19255, "heading":-0.0048, "vx":0.16464, "vy":-0.06918, "omega":0.09648, "ax":-2.20473, "ay":0.95168, "alpha":-1.28798, "fx":[-36.76382,-30.11894,-33.89689,-37.602], "fy":[10.73521,23.68252,17.89856,7.41655]},
    {"t":2.51256, "x":3.21777, "y":4.19112, "heading":-0.0024, "vx":0.10997, "vy":-0.04559, "omega":0.06454, "ax":-2.21356, "ay":0.92978, "alpha":-1.29708, "fx":[-36.90132,-30.31987,-34.03971,-37.67533], "fy":[10.26007,23.4272,17.62825,7.04285]},
    {"t":2.53735, "x":3.21982, "y":4.19028, "heading":-0.0008, "vx":0.05509, "vy":-0.02253, "omega":0.03238, "ax":-2.22178, "ay":0.90881, "alpha":-1.30587, "fx":[-37.02881,-30.51075,-34.17148,-37.74101], "fy":[9.79752,23.18046,17.37418,6.69026]},
    {"t":2.56215, "x":3.2205, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
