{
 "name":"Upper Source to TL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.309666395187378, "y":7.193048477172852, "heading":-0.9380478121282612, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5870635509490967, "y":6.031676292419434, "heading":-0.7822069306864948, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.920645003124856, "y":5.178926846415137, "heading":-1.0472, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.920645003124856, "y":5.178926846415137, "heading":-1.0472, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.309666395187378 m", "val":1.309666395187378}, "y":{"exp":"7.193048477172852 m", "val":7.193048477172852}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5870635509490967 m", "val":2.5870635509490967}, "y":{"exp":"6.031676292419434 m", "val":6.031676292419434}, "heading":{"exp":"-0.7822069306864948 rad", "val":-0.7822069306864948}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.920645003124856 m", "val":3.920645003124856}, "y":{"exp":"5.178926846415137 m", "val":5.178926846415137}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.920645003124856 m", "val":3.920645003124856}, "y":{"exp":"5.178926846415137 m", "val":5.178926846415137}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61192,1.18496,1.18496],
  "samples":[
    {"t":0.0, "x":1.30967, "y":7.19305, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.24142, "ay":-9.39488, "alpha":6.21507, "fx":[177.30927,148.01758,144.87606,170.40169], "fy":[-127.34231,-160.43549,-163.35058,-136.52524]},
    {"t":0.034, "x":1.31558, "y":7.18762, "heading":-0.93805, "vx":0.34816, "vy":-0.31938, "omega":0.21128, "ax":10.24302, "ay":-9.39776, "alpha":5.90395, "fx":[176.45653,148.69799,145.59885,169.95173], "fy":[-128.43701,-159.73546,-162.64629,-137.01484]},
    {"t":0.06799, "x":1.33334, "y":7.17133, "heading":-0.93087, "vx":0.69638, "vy":-0.63886, "omega":0.41199, "ax":10.24483, "ay":-9.40143, "alpha":5.4698, "fx":[175.20254,149.51714,146.69727,169.40109], "fy":[-130.0255,-158.87216,-161.57022,-137.59535]},
    {"t":0.10199, "x":1.36293, "y":7.14418, "heading":-0.91686, "vx":1.04465, "vy":-0.95847, "omega":0.59794, "ax":10.24658, "ay":-9.40622, "alpha":4.81817, "fx":[173.29697,150.70581,148.36571,168.55915], "fy":[-132.38266,-157.60065,-159.90652,-138.47277]},
    {"t":0.13598, "x":1.40437, "y":7.10616, "heading":-0.89653, "vx":1.39299, "vy":-1.27823, "omega":0.76173, "ax":10.24699, "ay":-9.41224, "alpha":3.72908, "fx":[170.15622,152.76129,151.07453,166.96099], "fy":[-136.11962,-155.3696,-157.11649,-140.13349]},
    {"t":0.16998, "x":1.45764, "y":7.05727, "heading":-0.87064, "vx":1.74134, "vy":-1.59821, "omega":0.8885, "ax":10.23849, "ay":-9.41651, "alpha":1.53807, "fx":[164.04499,157.00671,156.30186,163.06824], "fy":[-142.91093,-150.60002,-151.40007,-144.09529]},
    {"t":0.20397, "x":1.52276, "y":6.9975, "heading":-0.84043, "vx":2.0894, "vy":-1.91832, "omega":0.94079, "ax":10.13552, "ay":-9.36099, "alpha":-5.28336, "fx":[146.63041,168.57047,172.01524,146.7647], "fy":[-159.44525,-136.08186,-131.1559,-158.85064]},
    {"t":0.23797, "x":1.59964, "y":6.92687, "heading":-0.80845, "vx":2.43396, "vy":-2.23655, "omega":0.76118, "ax":5.96522, "ay":-5.31363, "alpha":-22.35643, "fx":[81.2999,138.00197,117.77477,36.05048], "fy":[-131.58704,-73.2217,-21.29682,-106.26434]},
    {"t":0.27196, "x":1.68583, "y":6.84777, "heading":-0.78257, "vx":2.63675, "vy":-2.41719, "omega":0.00117, "ax":0.01775, "ay":0.01587, "alpha":-0.00298, "fx":[0.27763,0.28467,0.27759,0.27054], "fy":[0.24115,0.24823,0.25528,0.2482]},
    {"t":0.30596, "x":1.77548, "y":6.76561, "heading":-0.78253, "vx":2.63735, "vy":-2.41665, "omega":0.00107, "ax":0.00169, "ay":0.00185, "alpha":0.0, "fx":[0.02648,0.02648,0.02648,0.02648], "fy":[0.02889,0.02889,0.02889,0.02889]},
    {"t":0.33995, "x":1.86514, "y":6.68345, "heading":-0.7825, "vx":2.63741, "vy":-2.41659, "omega":0.00107, "ax":0.00018, "ay":0.0002, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":0.37395, "x":1.9548, "y":6.6013, "heading":-0.78246, "vx":2.63742, "vy":-2.41658, "omega":0.00107, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":0.40794, "x":2.04446, "y":6.51915, "heading":-0.78242, "vx":2.63742, "vy":-2.41658, "omega":0.00107, "ax":0.00011, "ay":0.00012, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":0.44194, "x":2.13412, "y":6.43699, "heading":-0.78239, "vx":2.63742, "vy":-2.41658, "omega":0.00107, "ax":0.00099, "ay":0.00108, "alpha":0.0, "fx":[0.01552,0.01552,0.01552,0.01552], "fy":[0.01693,0.01693,0.01693,0.01693]},
    {"t":0.47593, "x":2.22378, "y":6.35484, "heading":-0.78235, "vx":2.63745, "vy":-2.41654, "omega":0.00107, "ax":0.00938, "ay":0.01024, "alpha":0.0, "fx":[0.14668,0.14668,0.14668,0.14668], "fy":[0.16011,0.16011,0.16011,0.16011]},
    {"t":0.50993, "x":2.31345, "y":6.2727, "heading":-0.78232, "vx":2.63777, "vy":-2.41619, "omega":0.00107, "ax":0.08862, "ay":0.09687, "alpha":0.0, "fx":[1.38585,1.38584,1.38585,1.38585], "fy":[1.51486,1.51486,1.51486,1.51486]},
    {"t":0.54393, "x":2.40317, "y":6.19061, "heading":-0.78228, "vx":2.64079, "vy":-2.4129, "omega":0.00107, "ax":0.82559, "ay":0.91437, "alpha":0.00003, "fx":[12.91019,12.91011,12.91019,12.91027], "fy":[14.29864,14.29856,14.29848,14.29856]},
    {"t":0.57792, "x":2.49342, "y":6.10912, "heading":-0.78224, "vx":2.66885, "vy":-2.38182, "omega":0.00107, "ax":5.04313, "ay":6.1122, "alpha":-0.10454, "fx":[78.94168,79.12529,78.78345,78.59922], "fy":[95.34675,95.50272,95.81324,95.65782]},
    {"t":0.61192, "x":2.58706, "y":6.03168, "heading":-0.78221, "vx":2.8403, "vy":-2.17403, "omega":-0.00249, "ax":4.79746, "ay":6.78224, "alpha":-0.00584, "fx":[75.02548,75.03629,75.01616,75.00535], "fy":[106.04563,106.05329,106.07011,106.06245]},
    {"t":0.64375, "x":2.67992, "y":5.9659, "heading":-0.78229, "vx":2.99303, "vy":-1.95811, "omega":-0.00267, "ax":0.8666, "ay":1.3452, "alpha":0.0002, "fx":[13.55153,13.55106,13.55155,13.55202], "fy":[21.03616,21.03569,21.03521,21.03568]},
    {"t":0.67559, "x":2.77564, "y":5.90424, "heading":-0.78237, "vx":3.02062, "vy":-1.91529, "omega":-0.00267, "ax":0.10842, "ay":0.17133, "alpha":0.00001, "fx":[1.69546,1.69543,1.69546,1.69549], "fy":[2.6792,2.67917,2.67914,2.67917]},
    {"t":0.70742, "x":2.87186, "y":5.84336, "heading":-0.78246, "vx":3.02407, "vy":-1.90983, "omega":-0.00267, "ax":0.01354, "ay":0.02144, "alpha":0.0, "fx":[0.21171,0.2117,0.21171,0.21171], "fy":[0.33531,0.3353,0.3353,0.3353]},
    {"t":0.73926, "x":2.96814, "y":5.78257, "heading":-0.78254, "vx":3.0245, "vy":-1.90915, "omega":-0.00267, "ax":0.00168, "ay":0.00267, "alpha":0.0, "fx":[0.02631,0.0263,0.02631,0.02631], "fy":[0.04168,0.04167,0.04167,0.04167]},
    {"t":0.7711, "x":3.06443, "y":5.72179, "heading":-0.78263, "vx":3.02455, "vy":-1.90906, "omega":-0.00267, "ax":0.00013, "ay":0.0002, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":0.80293, "x":3.16072, "y":5.66101, "heading":-0.78271, "vx":3.02456, "vy":-1.90906, "omega":-0.00267, "ax":-0.00066, "ay":-0.00104, "alpha":0.0, "fx":[-0.01025,-0.01025,-0.01025,-0.01025], "fy":[-0.01624,-0.01624,-0.01624,-0.01624]},
    {"t":0.83477, "x":3.25701, "y":5.60023, "heading":-0.7828, "vx":3.02454, "vy":-1.90909, "omega":-0.00267, "ax":-0.00545, "ay":-0.00864, "alpha":0.0, "fx":[-0.08525,-0.08525,-0.08525,-0.08525], "fy":[-0.13504,-0.13504,-0.13504,-0.13504]},
    {"t":0.8666, "x":3.3533, "y":5.53945, "heading":-0.78288, "vx":3.02436, "vy":-1.90937, "omega":-0.00267, "ax":-0.04442, "ay":-0.06859, "alpha":-0.00148, "fx":[-0.69463,-0.69114,-0.69465,-0.69815], "fy":[-1.07605,-1.07253,-1.06903,-1.07255]},
    {"t":0.89844, "x":3.44956, "y":5.47863, "heading":-0.78297, "vx":3.02295, "vy":-1.91155, "omega":-0.00271, "ax":-3.2242, "ay":1.32864, "alpha":-9.01086, "fx":[-51.74134,-29.51876,-49.95658,-70.45854], "fy":[-1.77717,22.02758,42.83687,20.01992]},
    {"t":0.93028, "x":3.54416, "y":5.41845, "heading":-0.78305, "vx":2.9203, "vy":-1.86925, "omega":-0.28958, "ax":-10.25202, "ay":6.85278, "alpha":-30.82279, "fx":[-214.40791,-93.74523,-130.49836,-202.61603], "fy":[-11.2761,191.40657,172.42897,76.08466]},
    {"t":0.96211, "x":3.63194, "y":5.36241, "heading":-0.79227, "vx":2.59392, "vy":-1.65109, "omega":-1.27086, "ax":-11.55366, "ay":7.41598, "alpha":-9.85243, "fx":[-202.05159,-165.14366,-162.22287,-193.26754], "fy":[79.17959,140.56963,144.61088,99.51224]},
    {"t":0.99395, "x":3.70866, "y":5.3136, "heading":-0.83273, "vx":2.2261, "vy":-1.41499, "omega":-1.58452, "ax":-11.73966, "ay":7.48184, "alpha":1.08961, "fx":[-181.20279,-184.95655,-185.98785,-182.17295], "fy":[120.72093,114.90103,113.17057,119.19972]},
    {"t":1.02578, "x":3.77358, "y":5.27235, "heading":-0.88317, "vx":1.85235, "vy":-1.1768, "omega":-1.54983, "ax":-11.71508, "ay":7.44713, "alpha":5.89343, "fx":[-170.443,-189.7982,-196.60067,-175.94101], "fy":[135.92833,107.31198,94.0455,128.53533]},
    {"t":1.05762, "x":3.82662, "y":5.23866, "heading":-0.93251, "vx":1.47939, "vy":-0.93971, "omega":-1.36221, "ax":-11.67088, "ay":7.41244, "alpha":8.61288, "fx":[-163.70733,-191.36344,-202.209,-172.73812], "fy":[144.1826,104.7984,81.66503,133.00467]},
    {"t":1.08946, "x":3.8678, "y":5.2125, "heading":-0.97588, "vx":1.10784, "vy":-0.70373, "omega":-1.08801, "ax":-11.63065, "ay":7.38622, "alpha":10.33071, "fx":[-158.9441,-191.81097,-205.51016,-171.23618], "fy":[149.54196,104.15811,73.24332,135.06772]},
    {"t":1.12129, "x":3.89718, "y":5.19384, "heading":-1.01052, "vx":0.73757, "vy":-0.46858, "omega":-0.75912, "ax":-11.59745, "ay":7.36677, "alpha":11.4984, "fx":[-155.38084,-191.85719,-207.60919,-170.57798], "fy":[153.32321,104.19242,67.28108,135.99755]},
    {"t":1.15313, "x":3.91478, "y":5.18265, "heading":-1.03469, "vx":0.36835, "vy":-0.23405, "omega":-0.39305, "ax":-11.57026, "ay":7.35187, "alpha":12.34625, "fx":[-152.67311,-191.82457,-209.03189,-170.19456], "fy":[156.07823,104.3369,62.89295,136.55422]},
    {"t":1.18496, "x":3.92065, "y":5.17893, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
