{
 "name":"Upper Source to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3079264163970947, "y":7.274653434753418, "heading":-0.927293712846267, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2396631240844727, "y":4.890775680541992, "heading":-0.5585989279718794, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1986098289489746, "y":4.171565532684326, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.091479301452637, "y":4.263772010803223, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3079264163970947 m", "val":1.3079264163970947}, "y":{"exp":"7.274653434753418 m", "val":7.274653434753418}, "heading":{"exp":"-0.927293712846267 rad", "val":-0.927293712846267}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2396631240844727 m", "val":2.2396631240844727}, "y":{"exp":"4.890775680541992 m", "val":4.890775680541992}, "heading":{"exp":"-0.5585989279718794 rad", "val":-0.5585989279718794}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1986098289489746 m", "val":3.1986098289489746}, "y":{"exp":"4.171565532684326 m", "val":4.171565532684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.091479301452637 m", "val":11.091479301452637}, "y":{"exp":"4.263772010803223 m", "val":4.263772010803223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54695,1.94594,4.832],
  "samples":[
    {"t":0.0, "x":1.30793, "y":7.27465, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12708, "ay":-2.43518, "alpha":-0.42864, "fx":[-2.27075,1.26178,-1.67381,-5.29328], "fy":[-38.27131,-38.31437,-38.29318,-37.96714]},
    {"t":0.03033, "x":1.30787, "y":7.27353, "heading":-0.92729, "vx":-0.00385, "vy":-0.07386, "omega":-0.013, "ax":-0.09984, "ay":-2.43678, "alpha":-0.4083, "fx":[-1.86278,1.53021,-1.22405,-4.7101], "fy":[-38.29188,-38.30323,-38.30895,-38.04245]},
    {"t":0.06066, "x":1.30771, "y":7.27017, "heading":-0.92769, "vx":-0.00688, "vy":-0.14778, "omega":-0.02539, "ax":-0.07108, "ay":-2.43812, "alpha":-0.38676, "fx":[-1.4297,1.81306,-0.75247,-4.09244], "fy":[-38.30894,-38.28946,-38.31982,-38.11233]},
    {"t":0.091, "x":1.30746, "y":7.26457, "heading":-0.92846, "vx":-0.00904, "vy":-0.22173, "omega":-0.03712, "ax":-0.04068, "ay":-2.43914, "alpha":-0.36392, "fx":[-0.96888,2.11155,-0.25816,-3.43763], "fy":[-38.32173,-38.27265,-38.32499,-38.17538]},
    {"t":0.12133, "x":1.30717, "y":7.25672, "heading":-0.92958, "vx":-0.01027, "vy":-0.29572, "omega":-0.04816, "ax":-0.0085, "ay":-2.43978, "alpha":-0.33967, "fx":[-0.47735,2.42699,0.25983,-2.74285], "fy":[-38.32926,-38.25236,-38.32358,-38.22992]},
    {"t":0.15166, "x":1.30686, "y":7.24663, "heading":-0.93104, "vx":-0.01053, "vy":-0.36972, "omega":-0.05846, "ax":0.0256, "ay":-2.43997, "alpha":-0.31389, "fx":[0.04815,2.76088,0.80256,-2.00508], "fy":[-38.33034,-38.22804,-38.31461,-38.27397]},
    {"t":0.18199, "x":1.30655, "y":7.23429, "heading":-0.93282, "vx":-0.00975, "vy":-0.44373, "omega":-0.06798, "ax":0.06176, "ay":-2.43962, "alpha":-0.28644, "fx":[0.61129,3.11487,1.3711,-1.22113], "fy":[-38.32353,-38.19905,-38.29697,-38.30518]},
    {"t":0.21233, "x":1.30628, "y":7.21971, "heading":-0.93488, "vx":-0.00788, "vy":-0.51773, "omega":-0.07667, "ax":0.10015, "ay":-2.43862, "alpha":-0.2572, "fx":[1.21614,3.4908,1.96663,-0.38767], "fy":[-38.30699,-38.16464,-38.26944,-38.32078]},
    {"t":0.24266, "x":1.30609, "y":7.20288, "heading":-0.93721, "vx":-0.00484, "vy":-0.5917, "omega":-0.08447, "ax":0.14095, "ay":-2.43685, "alpha":-0.226, "fx":[1.86722,3.89074,2.59037,0.49878], "fy":[-38.27853,-38.12395,-38.23066,-38.31751]},
    {"t":0.27299, "x":1.30601, "y":7.18382, "heading":-0.93977, "vx":-0.00057, "vy":-0.66561, "omega":-0.09132, "ax":0.18437, "ay":-2.43416, "alpha":-0.19267, "fx":[2.56959,4.317,3.24362,1.44175], "fy":[-38.23539,-38.0759,-38.17909,-38.29155]},
    {"t":0.30332, "x":1.30607, "y":7.16251, "heading":-0.94254, "vx":0.00502, "vy":-0.73945, "omega":-0.09717, "ax":0.2306, "ay":-2.43038, "alpha":-0.15705, "fx":[3.32885,4.77217,3.92775,2.44483], "fy":[-38.1742,-38.01927,-38.11302,-38.23844]},
    {"t":0.33366, "x":1.30633, "y":7.13896, "heading":-0.94549, "vx":0.01202, "vy":-0.81317, "omega":-0.10193, "ax":0.27987, "ay":-2.42531, "alpha":-0.11892, "fx":[4.1512,5.25916,4.64418,3.51151], "fy":[-38.09078,-37.95254,-38.03053,-38.15302]},
    {"t":0.36399, "x":1.30682, "y":7.11318, "heading":-0.94858, "vx":0.02051, "vy":-0.88673, "omega":-0.10554, "ax":0.33241, "ay":-2.41871, "alpha":-0.07809, "fx":[5.04349,5.78123,5.3944,4.64512], "fy":[-37.97995,-37.87392,-37.92948,-38.0293]},
    {"t":0.39432, "x":1.3076, "y":7.08517, "heading":-0.95178, "vx":0.03059, "vy":-0.9601, "omega":-0.10791, "ax":0.38849, "ay":-2.4103, "alpha":-0.03432, "fx":[6.01319,6.34207,6.17993,5.84865], "fy":[-37.83533,-37.78126,-37.80745,-37.86045]},
    {"t":0.42465, "x":1.30871, "y":7.05494, "heading":-0.95505, "vx":0.04237, "vy":-1.03321, "omega":-0.10895, "ax":0.44835, "ay":-2.39973, "alpha":0.01262, "fx":[7.06837,6.94579,7.00231,7.12455], "fy":[-37.64902,-37.67195,-37.66174,-37.63869]},
    {"t":0.45498, "x":1.3102, "y":7.02249, "heading":-0.95836, "vx":0.05597, "vy":-1.106, "omega":-0.10857, "ax":0.51226, "ay":-2.38663, "alpha":0.06299, "fx":[8.21765,7.59703,7.86311,8.47452], "fy":[-37.41125,-37.54279,-37.48933,-37.35529]},
    {"t":0.48532, "x":1.31213, "y":6.98785, "heading":-0.96165, "vx":0.07151, "vy":-1.17839, "omega":-0.10666, "ax":0.58047, "ay":-2.37052, "alpha":0.11708, "fx":[9.46994,8.30098,8.76384,9.89916], "fy":[-37.11002,-37.38995,-37.28682,-37.0006]},
    {"t":0.51565, "x":1.31457, "y":6.95102, "heading":-0.96488, "vx":0.08912, "vy":-1.25029, "omega":-0.10311, "ax":0.65324, "ay":-2.35086, "alpha":0.17518, "fx":[10.83418,9.06345,9.70596,11.39768], "fy":[-36.73057,-37.20868,-37.05043,-36.56406]},
    {"t":0.54598, "x":1.31757, "y":6.91201, "heading":-0.96801, "vx":0.10893, "vy":-1.3216, "omega":-0.09779, "ax":0.73078, "ay":-2.32704, "alpha":0.23762, "fx":[12.31877,9.89087,10.69077,12.96749], "fy":[-36.25498,-36.99322,-36.77595,-36.03446]},
    {"t":0.57631, "x":1.32121, "y":6.87085, "heading":-0.97098, "vx":0.1311, "vy":-1.39218, "omega":-0.09058, "ax":0.81325, "ay":-2.29833, "alpha":0.30472, "fx":[13.93076,10.79038,11.7194,14.60379], "fy":[-35.66161,-36.73644,-36.45871,-35.40014]},
    {"t":0.60665, "x":1.32556, "y":6.82757, "heading":-0.97373, "vx":0.15577, "vy":-1.4619, "omega":-0.08134, "ax":0.90075, "ay":-2.26393, "alpha":0.37686, "fx":[15.67466,11.76974,12.79266,16.29918], "fy":[-34.92484,-36.4296,-36.09355,-34.64945]},
    {"t":0.63698, "x":1.3307, "y":6.78218, "heading":-0.97619, "vx":0.18309, "vy":-1.53057, "omega":-0.06991, "ax":0.99325, "ay":-2.22291, "alpha":0.45436, "fx":[17.55079,12.83728,13.91094,18.04331], "fy":[-34.01496,-36.06191,-35.67482,-33.77133]},
    {"t":0.66731, "x":1.33671, "y":6.73473, "heading":-0.97831, "vx":0.21322, "vy":-1.59799, "omega":-0.05613, "ax":1.09059, "ay":-2.17429, "alpha":0.53751, "fx":[19.5531,14.00174,15.07409,19.82271], "fy":[-32.89867,-35.62011,-35.19641,-32.75593]},
    {"t":0.69764, "x":1.34368, "y":6.68526, "heading":-0.98002, "vx":0.2463, "vy":-1.66394, "omega":-0.03982, "ax":1.19238, "ay":-2.11701, "alpha":0.62646, "fx":[21.66663,15.27191,16.28123,21.62071], "fy":[-31.54045,-35.08789,-34.65175,-31.59555]},
    {"t":0.72797, "x":1.3517, "y":6.63382, "heading":-0.98122, "vx":0.28246, "vy":-1.72816, "omega":-0.02082, "ax":1.29798, "ay":-2.05, "alpha":0.72112, "fx":[23.86479,16.65604,17.53057,23.41771], "fy":[-29.90517,-34.44536,-34.03392,-30.28543]},
    {"t":0.75831, "x":1.36086, "y":6.58046, "heading":-0.98186, "vx":0.32183, "vy":-1.79034, "omega":0.00105, "ax":1.40648, "ay":-1.97227, "alpha":0.82094, "fx":[26.10709,18.16097,18.81918,25.19173], "fy":[-27.96237,-33.66847,-33.3358,-28.82462]},
    {"t":0.78864, "x":1.37127, "y":6.52524, "heading":-0.98182, "vx":0.3645, "vy":-1.85016, "omega":0.02595, "ax":1.51661, "ay":-1.88299, "alpha":0.92477, "fx":[28.33839,19.79073,20.14279,26.91927], "fy":[-25.69193,-32.72857,-32.55023,-27.21666]},
    {"t":0.81897, "x":1.38303, "y":6.46826, "heading":-0.98104, "vx":0.4105, "vy":-1.90728, "omega":0.054, "ax":1.6268, "ay":-1.7816, "alpha":1.03065, "fx":[30.49065,21.54459,21.49555,28.57649], "fy":[-23.09072,-31.59237,-31.67033,-25.46996]},
    {"t":0.8493, "x":1.39623, "y":6.40959, "heading":-0.9794, "vx":0.45984, "vy":-1.96132, "omega":0.08526, "ax":1.73523, "ay":-1.66793, "alpha":1.13578, "fx":[32.48818,23.41443,22.86982,30.14051], "fy":[-20.17852,-30.22254,-30.68986,-23.59782]},
    {"t":0.87964, "x":1.41097, "y":6.34933, "heading":-0.97681, "vx":0.51248, "vy":-2.01191, "omega":0.11972, "ax":1.83993, "ay":-1.54228, "alpha":1.23676, "fx":[34.25635,25.38157,24.25609,31.59077], "fy":[-17.00111,-28.57953,-29.60369,-21.61795]},
    {"t":0.90997, "x":1.42736, "y":6.28759, "heading":-0.97318, "vx":0.56829, "vy":-2.05869, "omega":0.15723, "ax":1.93893, "ay":-1.40544, "alpha":1.33007, "fx":[35.732,27.41338,25.64291,32.91022], "fy":[-13.62844,-26.62515,-28.40835,-19.55166]},
    {"t":0.9403, "x":1.44549, "y":6.2245, "heading":-0.96841, "vx":0.6271, "vy":-2.10132, "omega":0.19757, "ax":2.03035, "ay":-1.25866, "alpha":1.41279, "fx":[36.87288,29.4606,27.01705,34.0862], "fy":[-10.14753,-24.32834,-27.10255,-17.42267]},
    {"t":0.97063, "x":1.46545, "y":6.16019, "heading":-0.96242, "vx":0.68868, "vy":-2.1395, "omega":0.24043, "ax":2.11253, "ay":-1.10359, "alpha":1.48334, "fx":[37.663,31.45672,28.36384,35.11096], "fy":[-6.65129,-21.67313,-25.68776,-15.25574]},
    {"t":1.00097, "x":1.48731, "y":6.09478, "heading":-0.95513, "vx":0.75276, "vy":-2.17297, "omega":0.28542, "ax":2.18404, "ay":-0.9422, "alpha":1.54187, "fx":[38.11254,33.32129,29.66769,35.98164], "fy":[-3.2267,-18.6676,-24.16864,-13.07531]},
    {"t":1.0313, "x":1.51115, "y":6.02844, "heading":-0.94647, "vx":0.81901, "vy":-2.20155, "omega":0.33219, "ax":2.24379, "ay":-0.77677, "alpha":1.59014, "fx":[38.25272,34.96818,30.91281,36.69996], "fy":[0.0545,-15.3514,-22.55327,-10.90428]},
    {"t":1.06163, "x":1.53702, "y":5.9613, "heading":-0.93639, "vx":0.88707, "vy":-2.22511, "omega":0.38042, "ax":2.29109, "ay":-0.60978, "alpha":1.63088, "fx":[38.12805,36.31849,32.08405,37.27152], "fy":[3.14079,-11.79816,-20.85313,-8.76304]},
    {"t":1.09196, "x":1.56498, "y":5.89353, "heading":-0.92485, "vx":0.95656, "vy":-2.24361, "omega":0.42989, "ax":2.32572, "ay":-0.44388, "alpha":1.6668, "fx":[37.78839,37.31486,33.16784,37.705], "fy":[6.00134,-8.11001,-19.08286,-6.66883]},
    {"t":1.12229, "x":1.59507, "y":5.82527, "heading":-0.91181, "vx":1.02711, "vy":-2.25707, "omega":0.48045, "ax":2.34808, "ay":-0.28162, "alpha":1.69987, "fx":[37.28262,37.93242,34.15292,38.01115], "fy":[8.62337,-4.40428,-17.25962,-4.63539]},
    {"t":1.15263, "x":1.6273, "y":5.75668, "heading":-0.89724, "vx":1.09833, "vy":-2.26561, "omega":0.53201, "ax":2.35908, "ay":-0.12528, "alpha":1.73088, "fx":[36.65462,38.18203,35.03105,38.202], "fy":[11.00796,-0.79589,-15.4023,-2.67296]},
    {"t":1.18296, "x":1.6617, "y":5.6879, "heading":-0.8811, "vx":1.16988, "vy":-2.26941, "omega":0.58451, "ax":2.3601, "ay":0.02334, "alpha":1.75956, "fx":[35.94127,38.10503,35.79733,38.29], "fy":[13.16563,2.6185,-13.53056,-0.78848]},
    {"t":1.21329, "x":1.69827, "y":5.61907, "heading":-0.86337, "vx":1.24147, "vy":-2.26871, "omega":0.63788, "ax":2.35275, "ay":0.16303, "alpha":1.78501, "fx":[35.17213,37.7623,36.45038,38.28743], "fy":[15.11255,5.77013,-11.6638,1.01398]},
    {"t":1.24362, "x":1.73701, "y":5.55033, "heading":-0.84403, "vx":1.31284, "vy":-2.26376, "omega":0.69202, "ax":2.33869, "ay":0.29316, "alpha":1.8062, "fx":[34.36996,37.22191,36.99206,38.20599], "fy":[16.86762,8.62015,-9.82026,2.73282]},
    {"t":1.27396, "x":1.77791, "y":5.4818, "heading":-0.82304, "vx":1.38377, "vy":-2.25487, "omega":0.74681, "ax":2.31949, "ay":0.41358, "alpha":1.82229, "fx":[33.5517,36.54926,37.42711,38.05643], "fy":[18.45044,11.15577,-8.01615,4.36835]},
    {"t":1.30429, "x":1.82095, "y":5.4136, "heading":-0.80038, "vx":1.45413, "vy":-2.24232, "omega":0.80208, "ax":2.2965, "ay":0.5245, "alpha":1.83283, "fx":[32.72959,35.80103,37.76256,37.84844], "fy":[19.87998,13.3835,-6.26519,5.92238]},
    {"t":1.33462, "x":1.86611, "y":5.34583, "heading":-0.77605, "vx":1.52379, "vy":-2.22642, "omega":0.85768, "ax":2.27086, "ay":0.62639, "alpha":1.83776, "fx":[31.91224,35.0227,38.00703,37.59058], "fy":[21.17389,15.32214,-4.57822,7.39778]},
    {"t":1.36495, "x":1.91338, "y":5.27858, "heading":-0.75004, "vx":1.59267, "vy":-2.20742, "omega":0.91342, "ax":2.24349, "ay":0.71982, "alpha":1.83732, "fx":[31.1055,34.24868,38.17009,37.2903], "fy":[22.3481,16.9969,-2.96312,8.79813]},
    {"t":1.39528, "x":1.96272, "y":5.21196, "heading":-0.72233, "vx":1.66072, "vy":-2.18558, "omega":0.96915, "ax":2.2151, "ay":0.80544, "alpha":1.83201, "fx":[30.31323,33.5037,38.26166,36.95397], "fy":[23.41675,18.43515,-1.42497,10.12747]},
    {"t":1.42562, "x":2.01411, "y":5.14603, "heading":-0.69294, "vx":1.72791, "vy":-2.16115, "omega":1.02472, "ax":2.18624, "ay":0.88392, "alpha":1.82238, "fx":[29.53787,32.8047,38.29148,36.58701], "fy":[24.39221,19.66378,0.03371,11.39008]},
    {"t":1.45595, "x":2.06753, "y":5.08089, "heading":-0.66185, "vx":1.79422, "vy":-2.13434, "omega":1.08, "ax":2.15732, "ay":0.95587, "alpha":1.80908, "fx":[28.78084,32.16266,38.26876,36.19396], "fy":[25.28519,20.70767,1.41261,12.59027]},
    {"t":1.48628, "x":2.12294, "y":5.01659, "heading":-0.62909, "vx":1.85966, "vy":-2.10535, "omega":1.13487, "ax":2.12867, "ay":1.02189, "alpha":1.79272, "fx":[28.04293,31.58422,38.2019,35.7786], "fy":[26.10493,21.58901,2.71323,13.73234]},
    {"t":1.51661, "x":2.18033, "y":4.9532, "heading":-0.59467, "vx":1.92422, "vy":-2.07435, "omega":1.18925, "ax":2.1005, "ay":1.08252, "alpha":1.7739, "fx":[27.32451,31.07287,38.09837,35.34404], "fy":[26.85938,22.32717,3.93848,14.82041]},
    {"t":1.54695, "x":2.23966, "y":4.89078, "heading":-0.5586, "vx":1.98794, "vy":-2.04151, "omega":1.24306, "ax":2.08377, "ay":1.11007, "alpha":1.67103, "fx":[27.11675,31.0348,37.76259,34.87569], "fy":[26.85828,21.95868,5.27426,15.58314]},
    {"t":1.55668, "x":2.25911, "y":4.87096, "heading":-0.5465, "vx":2.00822, "vy":-2.03071, "omega":1.25932, "ax":2.0862, "ay":1.1166, "alpha":1.60615, "fx":[27.26978,31.2321,37.6727,34.76761], "fy":[26.69947,21.6857,5.88146,15.81753]},
    {"t":1.56641, "x":2.27875, "y":4.85125, "heading":-0.53425, "vx":2.02852, "vy":-2.01985, "omega":1.27495, "ax":2.08833, "ay":1.12321, "alpha":1.54158, "fx":[27.42974,31.41434,37.57277,34.65865], "fy":[26.53168,21.42947,6.48863,16.04953]},
    {"t":1.57614, "x":2.29859, "y":4.83165, "heading":-0.52184, "vx":2.04884, "vy":-2.00891, "omega":1.28995, "ax":2.09016, "ay":1.1299, "alpha":1.47721, "fx":[27.59662,31.58201,37.46277,34.54898], "fy":[26.3546,21.19024,7.09561,16.27887]},
    {"t":1.58587, "x":2.31863, "y":4.81215, "heading":-0.50929, "vx":2.06918, "vy":-1.99792, "omega":1.30433, "ax":2.0917, "ay":1.13666, "alpha":1.41297, "fx":[27.77038,31.7356,37.34263,34.43879], "fy":[26.16798,20.9682,7.70227,16.50524]},
    {"t":1.5956, "x":2.33886, "y":4.79276, "heading":-0.49659, "vx":2.08954, "vy":-1.98686, "omega":1.31808, "ax":2.09297, "ay":1.14348, "alpha":1.34876, "fx":[27.95096,31.8756,37.2123,34.32825], "fy":[25.97153,20.76343,8.30845,16.72838]},
    {"t":1.60534, "x":2.3593, "y":4.77348, "heading":-0.48377, "vx":2.1099, "vy":-1.97573, "omega":1.3312, "ax":2.09397, "ay":1.15036, "alpha":1.2845, "fx":[28.13824,32.00249,37.07174,34.21758], "fy":[25.76504,20.57598,8.91401,16.94799]},
    {"t":1.61507, "x":2.37993, "y":4.75431, "heading":-0.47081, "vx":2.13028, "vy":-1.96453, "omega":1.3437, "ax":2.09472, "ay":1.15727, "alpha":1.22011, "fx":[28.33206,32.11674,36.92089,34.10697], "fy":[25.5483,20.40583,9.51883,17.16377]},
    {"t":1.6248, "x":2.40076, "y":4.73525, "heading":-0.45774, "vx":2.15067, "vy":-1.95327, "omega":1.35558, "ax":2.09521, "ay":1.1642, "alpha":1.1555, "fx":[28.53222,32.21879,36.75969,33.99667], "fy":[25.32113,20.2529,10.12278,17.37543]},
    {"t":1.63453, "x":2.42179, "y":4.71629, "heading":-0.44454, "vx":2.17106, "vy":-1.94194, "omega":1.36682, "ax":2.09545, "ay":1.17116, "alpha":1.09061, "fx":[28.73847,32.30908,36.58808,33.88688], "fy":[25.0834,20.11705,10.72571,17.58267]},
    {"t":1.64426, "x":2.44301, "y":4.69745, "heading":-0.43124, "vx":2.19145, "vy":-1.93055, "omega":1.37743, "ax":2.09545, "ay":1.17812, "alpha":1.02538, "fx":[28.9505,32.38803,36.40602,33.77787], "fy":[24.835,19.99812,11.3275,17.78519]},
    {"t":1.65399, "x":2.46444, "y":4.67872, "heading":-0.41784, "vx":2.21184, "vy":-1.91908, "omega":1.38741, "ax":2.09521, "ay":1.18508, "alpha":0.95974, "fx":[29.16798,32.45604,36.21343,33.66988], "fy":[24.57588,19.89588,11.92803,17.98268]},
    {"t":1.66373, "x":2.48606, "y":4.6601, "heading":-0.40434, "vx":2.23223, "vy":-1.90755, "omega":1.39675, "ax":2.09473, "ay":1.19202, "alpha":0.89364, "fx":[29.39051,32.51349,36.01026,33.56318], "fy":[24.30604,19.81009,12.52717,18.17482]},
    {"t":1.67346, "x":2.50788, "y":4.64159, "heading":-0.39074, "vx":2.25262, "vy":-1.89595, "omega":1.40545, "ax":2.09402, "ay":1.19893, "alpha":0.82704, "fx":[29.61766,32.56073,35.79644,33.45804], "fy":[24.02553,19.74046,13.12479,18.3613]},
    {"t":1.68319, "x":2.52991, "y":4.6232, "heading":-0.37707, "vx":2.27299, "vy":-1.88428, "omega":1.4135, "ax":2.09308, "ay":1.20581, "alpha":0.75991, "fx":[29.84895,32.59809,35.5719,33.35475], "fy":[23.73445,19.68667,13.72076,18.54178]},
    {"t":1.69292, "x":2.55212, "y":4.60492, "heading":-0.36331, "vx":2.29336, "vy":-1.87255, "omega":1.42089, "ax":2.0919, "ay":1.21264, "alpha":0.69222, "fx":[30.08385,32.6259,35.33657,33.25361], "fy":[23.43298,19.64839,14.31496,18.71594]},
    {"t":1.70265, "x":2.57454, "y":4.58675, "heading":-0.34948, "vx":2.31372, "vy":-1.86075, "omega":1.42763, "ax":2.09049, "ay":1.21941, "alpha":0.62395, "fx":[30.3218,32.64444,35.09038,33.15494], "fy":[23.12133,19.62525,14.90726,18.88342]},
    {"t":1.71238, "x":2.59716, "y":4.5687, "heading":-0.33559, "vx":2.33406, "vy":-1.84888, "omega":1.4337, "ax":2.08885, "ay":1.22611, "alpha":0.5551, "fx":[30.56222,32.654,34.83326,33.05904], "fy":[22.79981,19.61688,15.49752,19.04388]},
    {"t":1.72211, "x":2.61997, "y":4.55077, "heading":-0.32164, "vx":2.35439, "vy":-1.83695, "omega":1.4391, "ax":2.08697, "ay":1.23274, "alpha":0.48566, "fx":[30.80446,32.65483,34.56512,32.96626], "fy":[22.46878,19.62288,16.08561,19.19695]},
    {"t":1.73185, "x":2.64298, "y":4.53295, "heading":-0.30763, "vx":2.3747, "vy":-1.82495, "omega":1.44383, "ax":2.08486, "ay":1.23929, "alpha":0.41564, "fx":[31.04789,32.64717,34.2859,32.87694], "fy":[22.12868,19.64282,16.67139,19.34227]},
    {"t":1.74158, "x":2.66619, "y":4.51525, "heading":-0.29358, "vx":2.39499, "vy":-1.81289, "omega":1.44787, "ax":2.0825, "ay":1.24575, "alpha":0.34506, "fx":[31.29185,32.63125,33.99549,32.79143], "fy":[21.78,19.6763,17.25472,19.47944]},
    {"t":1.75131, "x":2.68959, "y":4.49767, "heading":-0.27949, "vx":2.41526, "vy":-1.80077, "omega":1.45123, "ax":2.0799, "ay":1.25211, "alpha":0.27393, "fx":[31.53564,32.60727,33.69383,32.7101], "fy":[21.42333,19.72288,17.83546,19.60806]},
    {"t":1.76104, "x":2.7132, "y":4.4802, "heading":-0.26537, "vx":2.4355, "vy":-1.78858, "omega":1.4539, "ax":2.07706, "ay":1.25837, "alpha":0.2023, "fx":[31.7786,32.57543,33.38081,32.63333], "fy":[21.05929,19.78212,18.41344,19.72772]},
    {"t":1.77077, "x":2.737, "y":4.46286, "heading":-0.25122, "vx":2.45571, "vy":-1.77634, "omega":1.45587, "ax":2.07396, "ay":1.26452, "alpha":0.13019, "fx":[32.02004,32.53591,33.05636,32.56151], "fy":[20.68859,19.85356,18.98853,19.83799]},
    {"t":1.7805, "x":2.76099, "y":4.44563, "heading":-0.23705, "vx":2.47589, "vy":-1.76403, "omega":1.45713, "ax":2.07061, "ay":1.27056, "alpha":0.05764, "fx":[32.2593,32.48889,32.72037,32.49502], "fy":[20.31199,19.93677,19.56056,19.93843]},
    {"t":1.79024, "x":2.78519, "y":4.42852, "heading":-0.22287, "vx":2.49604, "vy":-1.75167, "omega":1.45769, "ax":2.067, "ay":1.27648, "alpha":-0.0153, "fx":[32.49572,32.43451,32.37276,32.43427], "fy":[19.93029,20.03127,20.12937,20.02857]},
    {"t":1.79997, "x":2.80957, "y":4.41154, "heading":-0.20869, "vx":2.51616, "vy":-1.73924, "omega":1.45754, "ax":2.06314, "ay":1.28228, "alpha":-0.08859, "fx":[32.72867,32.37294,32.01343,32.37969], "fy":[19.54437,20.13662,20.69478,20.10791]},
    {"t":1.8097, "x":2.83416, "y":4.39467, "heading":-0.1945, "vx":2.53624, "vy":-1.72676, "omega":1.45668, "ax":2.05902, "ay":1.28796, "alpha":-0.16219, "fx":[32.95757,32.30431,31.64227,32.33169], "fy":[19.1551,20.25235,21.25662,20.17595]},
    {"t":1.81943, "x":2.85894, "y":4.37793, "heading":-0.18033, "vx":2.55627, "vy":-1.71423, "omega":1.4551, "ax":2.05463, "ay":1.29351, "alpha":-0.23605, "fx":[33.18186,32.22876,31.2592,32.2907], "fy":[18.76343,20.378,21.81471,20.23216]},
    {"t":1.82916, "x":2.88391, "y":4.36131, "heading":-0.16617, "vx":2.57627, "vy":-1.70164, "omega":1.45281, "ax":2.04998, "ay":1.29893, "alpha":-0.31013, "fx":[33.40101,32.14642,30.8641,32.25715], "fy":[18.3703,20.51311,22.36885,20.27597]},
    {"t":1.83889, "x":2.90908, "y":4.34481, "heading":-0.15203, "vx":2.59622, "vy":-1.689, "omega":1.44979, "ax":2.04507, "ay":1.3042, "alpha":-0.38439, "fx":[33.61456,32.05742,30.45689,32.23149], "fy":[17.97668,20.65722,22.91883,20.30678]},
    {"t":1.84863, "x":2.93444, "y":4.32843, "heading":-0.13792, "vx":2.61612, "vy":-1.67631, "omega":1.44605, "ax":2.03989, "ay":1.30934, "alpha":-0.45879, "fx":[33.82211,31.96188,30.03745,32.21415], "fy":[17.58354,20.80988,23.46446,20.32398]},
    {"t":1.85836, "x":2.96, "y":4.31218, "heading":-0.12385, "vx":2.63597, "vy":-1.66357, "omega":1.44158, "ax":2.03446, "ay":1.31433, "alpha":-0.5333, "fx":[34.02327,31.85991,29.60568,32.20559], "fy":[17.19184,20.97063,24.00552,20.3269]},
    {"t":1.86809, "x":2.98574, "y":4.29606, "heading":-0.10982, "vx":2.65577, "vy":-1.65078, "omega":1.43639, "ax":2.02876, "ay":1.31916, "alpha":-0.60791, "fx":[34.21775,31.75165,29.1615,32.20623], "fy":[16.80253,21.13902,24.54177,20.31484]},
    {"t":1.87782, "x":3.01169, "y":4.28005, "heading":-0.09584, "vx":2.67551, "vy":-1.63794, "omega":1.43048, "ax":2.02282, "ay":1.32383, "alpha":-0.6826, "fx":[34.4053,31.6372,28.70479,32.21653], "fy":[16.41652,21.31459,25.07299,20.28707]},
    {"t":1.88755, "x":3.03782, "y":4.26418, "heading":-0.08192, "vx":2.6952, "vy":-1.62506, "omega":1.42384, "ax":2.01662, "ay":1.32832, "alpha":-0.75736, "fx":[34.58571,31.51668,28.23546,32.23691], "fy":[16.03473,21.49692,25.59891,20.24281]},
    {"t":1.89728, "x":3.06414, "y":4.24843, "heading":-0.06806, "vx":2.71482, "vy":-1.61213, "omega":1.41646, "ax":2.01017, "ay":1.33264, "alpha":-0.8322, "fx":[34.75886,31.39021,27.75342,32.26779], "fy":[15.65798,21.68554,26.11928,20.18122]},
    {"t":1.90701, "x":3.09066, "y":4.2328, "heading":-0.05428, "vx":2.73438, "vy":-1.59916, "omega":1.40837, "ax":2.00349, "ay":1.33675, "alpha":-0.90715, "fx":[34.92465,31.25791,27.25859,32.30959], "fy":[15.2871,21.88004,26.63383,20.10142]},
    {"t":1.91675, "x":3.11736, "y":4.2173, "heading":-0.04057, "vx":2.75388, "vy":-1.58615, "omega":1.39954, "ax":1.99657, "ay":1.34066, "alpha":-0.98221, "fx":[35.08305,31.1199,26.75088,32.3627], "fy":[14.92282,22.07998,27.14227,20.00248]},
    {"t":1.92648, "x":3.14426, "y":4.20193, "heading":-0.02695, "vx":2.77331, "vy":-1.57311, "omega":1.38998, "ax":1.98943, "ay":1.34434, "alpha":-1.05745, "fx":[35.23407,30.97632,26.23022,32.42748], "fy":[14.56585,22.28493,27.64429,19.88341]},
    {"t":1.93621, "x":3.17134, "y":4.18668, "heading":-0.01343, "vx":2.79267, "vy":-1.56002, "omega":1.37969, "ax":1.98206, "ay":1.34777, "alpha":-1.1329, "fx":[35.37777,30.82728,25.69655,32.50428], "fy":[14.21682,22.49449,28.13959,19.74316]},
    {"t":1.94594, "x":3.19861, "y":4.17157, "heading":0.0, "vx":2.81196, "vy":-1.54691, "omega":1.36866, "ax":1.98619, "ay":1.36569, "alpha":-1.12697, "fx":[35.45674,30.8141,25.7254,32.66877], "fy":[14.5388,22.79675,28.39639,19.98666]},
    {"t":1.98603, "x":3.31292, "y":4.11066, "heading":0.05486, "vx":2.89158, "vy":-1.49217, "omega":1.32349, "ax":1.97481, "ay":1.3801, "alpha":-1.14549, "fx":[35.31529,30.42307,25.41175,32.80036], "fy":[14.87438,23.31251,28.67271,19.76332]},
    {"t":2.02611, "x":3.43041, "y":4.05195, "heading":0.10791, "vx":2.97073, "vy":-1.43685, "omega":1.27757, "ax":1.96232, "ay":1.39561, "alpha":-1.16584, "fx":[35.15954,30.01537,25.08352,32.90818], "fy":[15.23383,23.83142,28.95527,19.5761]},
    {"t":2.06619, "x":3.55107, "y":3.99548, "heading":0.15912, "vx":3.04939, "vy":-1.3809, "omega":1.23084, "ax":1.94858, "ay":1.41236, "alpha":-1.18789, "fx":[34.98878,29.58906,24.73589,32.99074], "fy":[15.6166,24.35476,29.24743,19.42889]},
    {"t":2.10628, "x":3.67487, "y":3.94126, "heading":0.20846, "vx":3.1275, "vy":-1.32429, "omega":1.18323, "ax":1.93343, "ay":1.43048, "alpha":-1.21158, "fx":[34.80209,29.14175,24.36318,33.04644], "fy":[16.0225,24.88405,29.55287,19.32556]},
    {"t":2.14636, "x":3.80178, "y":3.88933, "heading":0.25589, "vx":3.205, "vy":-1.26695, "omega":1.13466, "ax":1.91666, "ay":1.45013, "alpha":-1.23685, "fx":[34.59824,28.67053,23.95866,33.07345], "fy":[16.4518,25.42108,29.87558,19.2701]},
    {"t":2.18645, "x":3.93179, "y":3.83971, "heading":0.30137, "vx":3.28183, "vy":-1.20882, "omega":1.08508, "ax":1.89803, "ay":1.4715, "alpha":-1.26375, "fx":[34.37564,28.17183,23.51433,33.06954], "fy":[16.90521,25.9679,30.2199,19.26673]},
    {"t":2.22653, "x":4.06487, "y":3.79244, "heading":0.34487, "vx":3.35791, "vy":-1.14984, "omega":1.03443, "ax":1.87723, "ay":1.49479, "alpha":-1.29234, "fx":[34.13229,27.64128,23.0207,33.03187], "fy":[17.38403,26.52685,30.59046,19.32013]},
    {"t":2.26661, "x":4.20097, "y":3.74755, "heading":0.38633, "vx":3.43316, "vy":-1.08992, "omega":0.98262, "ax":1.85391, "ay":1.52023, "alpha":-1.32279, "fx":[33.86559,27.0736,22.46634,32.95675], "fy":[17.89015,27.10055,30.99216,19.4357]},
    {"t":2.3067, "x":4.34008, "y":3.70508, "heading":0.42572, "vx":3.50747, "vy":-1.02899, "omega":0.9296, "ax":1.82761, "ay":1.5481, "alpha":-1.3553, "fx":[33.57223,26.46229,21.83753,32.83928], "fy":[18.42624,27.69194,31.43005,19.61986]},
    {"t":2.34678, "x":4.48214, "y":3.66508, "heading":0.46298, "vx":3.58073, "vy":-0.96693, "omega":0.87528, "ax":1.79776, "ay":1.57872, "alpha":-1.39017, "fx":[33.24796,25.79943,21.11762,32.67289], "fy":[18.99585,28.30426,31.90917,19.8805]},
    {"t":2.38687, "x":4.62712, "y":3.62759, "heading":0.49807, "vx":3.65279, "vy":-0.90365, "omega":0.81955, "ax":1.76366, "ay":1.61244, "alpha":-1.42773, "fx":[32.88726,25.07527,20.28634,32.44859], "fy":[19.60359,28.94098,32.4342,20.22748]},
    {"t":2.42695, "x":4.77495, "y":3.59266, "heading":0.53092, "vx":3.72348, "vy":-0.83902, "omega":0.76232, "ax":1.7244, "ay":1.64968, "alpha":-1.46835, "fx":[32.48296,24.27783,19.31886,32.15404], "fy":[20.25542,29.60581,33.00896,20.67334]},
    {"t":2.46704, "x":4.92559, "y":3.56035, "heading":0.56147, "vx":3.7926, "vy":-0.77289, "omega":0.70346, "ax":1.67885, "ay":1.69091, "alpha":-1.51241, "fx":[32.0256,23.39223,18.18478,31.77193], "fy":[20.95893,30.3025,33.63548,21.23425]},
    {"t":2.50712, "x":5.07896, "y":3.53073, "heading":0.58967, "vx":3.8599, "vy":-0.70511, "omega":0.64284, "ax":1.62552, "ay":1.73665, "alpha":-1.5602, "fx":[31.5026,22.39995,16.84689,31.27769], "fy":[21.72372,31.03459,34.31256,21.93117]},
    {"t":2.5472, "x":5.23499, "y":3.50386, "heading":0.61544, "vx":3.92506, "vy":-0.6355, "omega":0.5803, "ax":1.56248, "ay":1.78747, "alpha":-1.61181, "fx":[30.89693,21.27788,15.26002,30.63565], "fy":[22.56196,31.80503,35.03353,22.7914]},
    {"t":2.58729, "x":5.39358, "y":3.47982, "heading":0.6387, "vx":3.98769, "vy":-0.56385, "omega":0.51569, "ax":1.4872, "ay":1.84396, "alpha":-1.66689, "fx":[30.18526,19.99696,13.37036,29.79292], "fy":[23.489,32.61538,35.78268,23.85036]},
    {"t":2.62737, "x":5.55462, "y":3.4587, "heading":0.65937, "vx":4.0473, "vy":-0.48994, "omega":0.44888, "ax":1.39631, "ay":1.90664, "alpha":-1.72424, "fx":[29.33498,18.52071,11.11596,28.66912], "fy":[24.52404,33.46457,36.5302,25.15311]},
    {"t":2.66746, "x":5.71797, "y":3.4406, "heading":0.67736, "vx":4.10327, "vy":-0.41351, "omega":0.37976, "ax":1.28529, "ay":1.97587, "alpha":-1.78124, "fx":[28.29966,16.80335,8.43015,27.13915], "fy":[25.69085,34.3468,37.22526,26.75408]},
    {"t":2.70754, "x":5.88348, "y":3.42561, "heading":0.69259, "vx":4.15479, "vy":-0.33431, "omega":0.30836, "ax":1.14799, "ay":2.0515, "alpha":-1.83307, "fx":[27.01185,14.78793,5.25006,25.00461], "fy":[27.0178,35.24816,37.78798,28.70994]},
    {"t":2.74762, "x":6.05094, "y":3.41386, "heading":0.70495, "vx":4.20081, "vy":-0.25208, "omega":0.23489, "ax":0.97601, "ay":2.13225, "alpha":-1.87244, "fx":[25.37175,12.40505,1.53347,21.94974], "fy":[28.53635,36.14114,38.10304,31.05183]},
    {"t":2.78771, "x":6.22011, "y":3.40547, "heading":0.71436, "vx":4.23993, "vy":-0.16661, "omega":0.15983, "ax":0.75806, "ay":2.21417, "alpha":-1.89169, "fx":[23.22961,9.57355,-2.71448,17.49182], "fy":[30.27459,36.97643,38.02103,33.70234]},
    {"t":2.82779, "x":6.39068, "y":3.40057, "heading":0.72077, "vx":4.27032, "vy":-0.07785, "omega":0.084, "ax":0.48053, "ay":2.28731, "alpha":-1.89119, "fx":[20.36062,6.20641,-7.40917,11.00287], "fy":[32.23857,37.67143,37.37692,36.27787]},
    {"t":2.86788, "x":6.56223, "y":3.39928, "heading":0.72414, "vx":4.28958, "vy":0.01383, "omega":0.0082, "ax":0.13318, "ay":2.33078, "alpha":-1.89332, "fx":[16.43697,2.22709,-12.36393,2.05893], "fy":[34.36526,38.09707,36.03251,37.79844]},
    {"t":2.90796, "x":6.73429, "y":3.40171, "heading":0.72446, "vx":4.29492, "vy":0.10726, "omega":-0.06769, "ax":-0.27571, "ay":2.31422, "alpha":-1.93137, "fx":[11.02845,-2.39673,-17.30122,-8.63552], "fy":[36.41965,38.06985,33.93489,36.82986]},
    {"t":2.94805, "x":6.90622, "y":3.40787, "heading":0.72175, "vx":4.28386, "vy":0.20002, "omega":-0.14511, "ax":-0.71049, "ay":2.21762, "alpha":-1.97414, "fx":[3.73604,-7.60134,-21.912,-18.81733], "fy":[37.82687,37.36487,31.15992,32.83919]},
    {"t":2.98813, "x":7.07737, "y":3.41767, "heading":0.71593, "vx":4.25539, "vy":0.28891, "omega":-0.22424, "ax":-1.12999, "ay":2.04606, "alpha":-1.90781, "fx":[-5.35998,-13.17485,-25.94358,-26.44616], "fy":[37.59854,35.77005,27.90348,27.1509]},
    {"t":3.02821, "x":7.24703, "y":3.43089, "heading":0.70695, "vx":4.21009, "vy":0.37093, "omega":-0.30072, "ax":-1.50406, "ay":1.81532, "alpha":-1.68404, "fx":[-15.09782,-18.75105,-29.2643,-31.29032], "fy":[34.83916,33.18264,24.41718,21.50112]},
    {"t":3.0683, "x":7.41458, "y":3.44722, "heading":0.69489, "vx":4.1498, "vy":0.44369, "omega":-0.36822, "ax":-1.80799, "ay":1.54776, "alpha":-1.38386, "fx":[-23.56974,-23.8932,-31.86882,-34.14834], "fy":[29.79371,29.69779,20.9309,16.724]},
    {"t":3.10838, "x":7.57947, "y":3.46625, "heading":0.68013, "vx":4.07733, "vy":0.50573, "omega":-0.42369, "ax":-2.03148, "ay":1.27448, "alpha":-1.10074, "fx":[-29.61593,-28.24321,-33.83679,-35.81152], "fy":[23.85364,25.60912,17.60711,12.92373]},
    {"t":3.14847, "x":7.74128, "y":3.48754, "heading":0.66315, "vx":3.9959, "vy":0.55682, "omega":-0.46781, "ax":-2.18423, "ay":1.02088, "alpha":-0.86541, "fx":[-33.38537,-31.63556,-35.28267,-36.7916], "fy":[18.29738,21.30112,14.53583,9.94217]},
    {"t":3.18855, "x":7.89969, "y":3.51068, "heading":0.6444, "vx":3.90835, "vy":0.59774, "omega":-0.5025, "ax":-2.28442, "ay":0.79834, "alpha":-0.67258, "fx":[-35.57989,-34.1019,-36.32116,-37.38038], "fy":[13.65583,17.11319,11.75165,7.58791]},
    {"t":3.22864, "x":8.05452, "y":3.53528, "heading":0.62425, "vx":3.81678, "vy":0.62974, "omega":-0.52946, "ax":-2.34853, "ay":0.6082, "alpha":-0.51228, "fx":[-36.82297,-35.79366,-37.05105,-37.7399], "fy":[9.95318,13.26417,9.25435,5.70224]},
    {"t":3.26872, "x":8.20563, "y":3.56102, "heading":0.60303, "vx":3.72264, "vy":0.65412, "omega":-0.55, "ax":-2.38868, "ay":0.44737, "alpha":-0.37757, "fx":[-37.5185,-36.89652,-37.55102,-37.96119], "fy":[7.03557,9.85214,7.02519,4.16647]},
    {"t":3.3088, "x":8.35293, "y":3.5876, "heading":0.58099, "vx":3.62689, "vy":0.67205, "omega":-0.56513, "ax":-2.41306, "ay":0.31152, "alpha":-0.26371, "fx":[-37.90159,-37.57844,-37.88108,-38.09671], "fy":[4.72937,6.89115,5.03755,2.89446]},
    {"t":3.34889, "x":8.49637, "y":3.61478, "heading":0.55833, "vx":3.53016, "vy":0.68454, "omega":-0.5757, "ax":-2.42711, "ay":0.19638, "alpha":-0.16708, "fx":[-38.10514,-37.97114,-38.08597,-38.17754], "fy":[2.88929,4.34982,3.26308,1.82389]},
    {"t":3.38897, "x":8.63592, "y":3.64238, "heading":0.53526, "vx":3.43288, "vy":0.69241, "omega":-0.5824, "ax":-2.43438, "ay":0.09825, "alpha":-0.08466, "fx":[-38.20454,-38.17029,-38.19872,-38.22266], "fy":[1.40428,2.1783,1.67481,0.90932]},
    {"t":3.42906, "x":8.77157, "y":3.67022, "heading":0.51191, "vx":3.3353, "vy":0.69635, "omega":-0.58579, "ax":-2.4372, "ay":0.01404, "alpha":-0.01393, "fx":[-38.24315,-38.24254,-38.24359,-38.24394], "fy":[0.19189,0.3234,0.24845,0.11725]},
    {"t":3.46914, "x":8.90331, "y":3.69814, "heading":0.48843, "vx":3.2376, "vy":0.69691, "omega":-0.58635, "ax":-2.43711, "ay":-0.05875, "alpha":0.04719, "fx":[-38.24636,-38.23324,-38.23848,-38.24899], "fy":[-0.80876,-1.26438,-1.03719,-0.57741]},
    {"t":3.50922, "x":9.03112, "y":3.72603, "heading":0.46493, "vx":3.13991, "vy":0.69456, "omega":-0.58446, "ax":-2.43511, "ay":-0.12212, "alpha":0.10039, "fx":[-38.22929,-38.17285,-38.19663,-38.2428], "fy":[-1.64295,-2.6282,-2.2003,-1.19363]},
    {"t":3.54931, "x":9.15503, "y":3.75377, "heading":0.4415, "vx":3.0423, "vy":0.68966, "omega":-0.58044, "ax":-2.43189, "ay":-0.17767, "alpha":0.14706, "fx":[-38.20105,-38.08173,-38.12789,-38.22869], "fy":[-2.34472,-3.8045,-3.25638,-1.74598]},
    {"t":3.58939, "x":9.27502, "y":3.78127, "heading":0.41823, "vx":2.94482, "vy":0.68254, "omega":-0.57454, "ax":-2.4279, "ay":-0.22668, "alpha":0.18827, "fx":[-38.16717,-37.97338,-38.03965,-38.20892], "fy":[-2.93994,-4.82354,-4.21859,-2.24576]},
    {"t":3.62948, "x":9.39111, "y":3.80845, "heading":0.3952, "vx":2.8475, "vy":0.67346, "omega":-0.56699, "ax":-2.42346, "ay":-0.27019, "alpha":0.22492, "fx":[-38.13102,-37.85672,-37.93748,-38.18504], "fy":[-3.44855,-5.71028,-5.09808,-2.70181]},
    {"t":3.66956, "x":9.50331, "y":3.83523, "heading":0.37247, "vx":2.75036, "vy":0.66263, "omega":-0.55798, "ax":-2.41877, "ay":-0.30904, "alpha":0.25772, "fx":[-38.09461,-37.73756,-37.82562,-38.15815], "fy":[-3.88611,-6.48525,-5.90434,-3.12115]},
    {"t":3.70965, "x":9.61161, "y":3.86154, "heading":0.35011, "vx":2.65341, "vy":0.65024, "omega":-0.54765, "ax":-2.41397, "ay":-0.3439, "alpha":0.28722, "fx":[-38.05914,-37.61967,-37.70731,-38.12902], "fy":[-4.26492,-7.16537,-6.64548,-3.50934]},
    {"t":3.74973, "x":9.71603, "y":3.88733, "heading":0.32816, "vx":2.55664, "vy":0.63645, "omega":-0.53613, "ax":-2.40918, "ay":-0.37534, "alpha":0.31389, "fx":[-38.02529,-37.50539,-37.58502,-38.09821], "fy":[-4.59477,-7.76463,-7.32843,-3.87086]},
    {"t":3.78981, "x":9.81658, "y":3.91254, "heading":0.30667, "vx":2.46007, "vy":0.62141, "omega":-0.52355, "ax":-2.40443, "ay":-0.40383, "alpha":0.33812, "fx":[-37.99339,-37.39613,-37.46066,-38.06614], "fy":[-4.88359,-8.29465,-7.95918,-4.20931]},
    {"t":3.8299, "x":9.91325, "y":3.93712, "heading":0.28568, "vx":2.36369, "vy":0.60522, "omega":-0.51, "ax":-2.39979, "ay":-0.42975, "alpha":0.36021, "fx":[-37.96357,-37.29267,-37.33573,-38.03311], "fy":[-5.13779,-8.76513,-8.5429,-4.52763]},
    {"t":3.86998, "x":10.00607, "y":3.96104, "heading":0.26524, "vx":2.2675, "vy":0.58799, "omega":-0.49556, "ax":-2.39528, "ay":-0.45342, "alpha":0.38043, "fx":[-37.93584,-37.19535,-37.21134,-37.99936], "fy":[-5.36267,-9.18422,-9.08409,-4.82818]},
    {"t":3.91007, "x":10.09504, "y":3.98424, "heading":0.24537, "vx":2.17149, "vy":0.56982, "omega":-0.48031, "ax":-2.39092, "ay":-0.47511, "alpha":0.39899, "fx":[-37.91014,-37.10423,-37.08839,-37.96509], "fy":[-5.56259,-9.55879,-9.5867,-5.11291]},
    {"t":3.95015, "x":10.18016, "y":4.0067, "heading":0.22612, "vx":2.07565, "vy":0.55078, "omega":-0.46432, "ax":-2.3867, "ay":-0.49507, "alpha":0.41607, "fx":[-37.88634,-37.01919,-36.96752,-37.93046], "fy":[-5.74121,-9.89467,-10.05418,-5.3834]},
    {"t":3.99023, "x":10.26144, "y":4.02838, "heading":0.20751, "vx":1.97998, "vy":0.53093, "omega":-0.44764, "ax":-2.38265, "ay":-0.51348, "alpha":0.43185, "fx":[-37.86431,-36.93997,-36.84927,-37.8956], "fy":[-5.90155,-10.19683,-10.48962,-5.64094]},
    {"t":4.03032, "x":10.3389, "y":4.04925, "heading":0.18956, "vx":1.88447, "vy":0.51035, "omega":-0.43033, "ax":-2.37876, "ay":-0.53051, "alpha":0.44645, "fx":[-37.84389,-36.86626,-36.73399,-37.86063], "fy":[-6.04621,-10.46955,-10.89572,-5.88659]},
    {"t":4.0704, "x":10.41252, "y":4.06928, "heading":0.17232, "vx":1.78912, "vy":0.48908, "omega":-0.41244, "ax":-2.37502, "ay":-0.54632, "alpha":0.45999, "fx":[-37.82495,-36.7977,-36.62196,-37.82567], "fy":[-6.17735,-10.7165,-11.27492,-6.12123]},
    {"t":4.11049, "x":10.48233, "y":4.08845, "heading":0.15578, "vx":1.69392, "vy":0.46718, "omega":-0.394, "ax":-2.37144, "ay":-0.56102, "alpha":0.47257, "fx":[-37.80732,-36.73391,-36.51337,-37.7908], "fy":[-6.29684,-10.94088,-11.62939,-6.34555]},
    {"t":4.15057, "x":10.54833, "y":4.10672, "heading":0.13999, "vx":1.59887, "vy":0.4447, "omega":-0.37505, "ax":-2.36801, "ay":-0.57472, "alpha":0.48429, "fx":[-37.79087,-36.67449,-36.40834,-37.75613], "fy":[-6.40626,-11.14546,-11.9611,-6.56014]},
    {"t":4.19066, "x":10.61051, "y":4.12409, "heading":0.12496, "vx":1.50395, "vy":0.42166, "omega":-0.35564, "ax":-2.36471, "ay":-0.58753, "alpha":0.49523, "fx":[-37.77547,-36.61907,-36.30695,-37.72176], "fy":[-6.50696,-11.33267,-12.27181,-6.76547]},
    {"t":4.23074, "x":10.6689, "y":4.14052, "heading":0.1107, "vx":1.40916, "vy":0.39811, "omega":-0.33579, "ax":-2.36156, "ay":-0.59953, "alpha":0.50546, "fx":[-37.761,-36.56728,-36.20922,-37.68777], "fy":[-6.60013,-11.50463,-12.56312,-6.96193]},
    {"t":4.27082, "x":10.72348, "y":4.15599, "heading":0.09724, "vx":1.3145, "vy":0.37408, "omega":-0.31553, "ax":-2.35854, "ay":-0.61078, "alpha":0.51503, "fx":[-37.74735,-36.51876,-36.11514,-37.65425], "fy":[-6.68677,-11.66323,-12.83649,-7.14983]},
    {"t":4.31091, "x":10.77428, "y":4.1705, "heading":0.08459, "vx":1.21996, "vy":0.34959, "omega":-0.29489, "ax":-2.35564, "ay":-0.62137, "alpha":0.52402, "fx":[-37.73441,-36.47317,-36.02467,-37.6213], "fy":[-6.76776,-11.81011,-13.09323,-7.32942]},
    {"t":4.35099, "x":10.82129, "y":4.18401, "heading":0.07277, "vx":1.12553, "vy":0.32469, "omega":-0.27388, "ax":-2.35286, "ay":-0.63133, "alpha":0.53247, "fx":[-37.72209,-36.43019,-35.93777,-37.589], "fy":[-6.84388,-11.94676,-13.33455,-7.50091]},
    {"t":4.39108, "x":10.86451, "y":4.19652, "heading":0.06179, "vx":1.03122, "vy":0.29938, "omega":-0.25254, "ax":-2.35019, "ay":-0.64073, "alpha":0.54043, "fx":[-37.71031,-36.38951,-35.85436,-37.55743], "fy":[-6.91578,-12.07447,-13.56155,-7.66445]},
    {"t":4.43116, "x":10.90396, "y":4.208, "heading":0.05167, "vx":0.93702, "vy":0.2737, "omega":-0.23087, "ax":-2.34763, "ay":-0.64962, "alpha":0.54794, "fx":[-37.69899,-36.35087,-35.77435,-37.52668], "fy":[-6.98406,-12.19443,-13.77524,-7.8202]},
    {"t":4.47125, "x":10.93964, "y":4.21845, "heading":0.04242, "vx":0.84291, "vy":0.24766, "omega":-0.20891, "ax":-2.34517, "ay":-0.65803, "alpha":0.55504, "fx":[-37.68806,-36.31399,-35.69766,-37.49683], "fy":[-7.04923,-12.30767,-13.97654,-7.96824]},
    {"t":4.51133, "x":10.97154, "y":4.22785, "heading":0.03404, "vx":0.74891, "vy":0.22128, "omega":-0.18666, "ax":-2.34281, "ay":-0.666, "alpha":0.56176, "fx":[-37.67745,-36.27862,-35.62418,-37.46795], "fy":[-7.11174,-12.41513,-14.16629,-8.10867]},
    {"t":4.55141, "x":10.99968, "y":4.23619, "heading":0.02656, "vx":0.655, "vy":0.19459, "omega":-0.16414, "ax":-2.34053, "ay":-0.67356, "alpha":0.56814, "fx":[-37.66711,-36.24453,-35.55382,-37.44014], "fy":[-7.172,-12.51767,-14.34527,-8.24157]},
    {"t":4.5915, "x":11.02405, "y":4.24344, "heading":0.01998, "vx":0.56118, "vy":0.16759, "omega":-0.14137, "ax":-2.33835, "ay":-0.68075, "alpha":0.57421, "fx":[-37.65699,-36.21152,-35.48647,-37.41346], "fy":[-7.23038,-12.61603,-14.51416,-8.36698]},
    {"t":4.63158, "x":11.04467, "y":4.24961, "heading":0.01432, "vx":0.46745, "vy":0.1403, "omega":-0.11835, "ax":-2.33625, "ay":-0.68758, "alpha":0.57998, "fx":[-37.64702,-36.17937,-35.42203,-37.38797], "fy":[-7.28719,-12.71092,-14.67363,-8.48495]},
    {"t":4.67167, "x":11.06153, "y":4.25469, "heading":0.00957, "vx":0.3738, "vy":0.11274, "omega":-0.09511, "ax":-2.33422, "ay":-0.6941, "alpha":0.58549, "fx":[-37.63717,-36.14791,-35.3604,-37.36375], "fy":[-7.34274,-12.80294,-14.82426,-8.59553]},
    {"t":4.71175, "x":11.07464, "y":4.25865, "heading":0.00576, "vx":0.28024, "vy":0.08492, "omega":-0.07164, "ax":-2.33227, "ay":-0.70031, "alpha":0.59075, "fx":[-37.62739,-36.11696,-35.3015,-37.34086], "fy":[-7.39729,-12.89267,-14.96658,-8.69876]},
    {"t":4.75183, "x":11.084, "y":4.26149, "heading":0.00289, "vx":0.18675, "vy":0.05684, "omega":-0.04796, "ax":-2.33038, "ay":-0.70624, "alpha":0.59579, "fx":[-37.61764,-36.08635,-35.24521,-37.31936], "fy":[-7.45109,-12.98061,-15.10108,-8.79466]},
    {"t":4.79192, "x":11.08961, "y":4.2632, "heading":0.00097, "vx":0.09334, "vy":0.02854, "omega":-0.02408, "ax":-2.32857, "ay":-0.7119, "alpha":0.60062, "fx":[-37.60788,-36.05594,-35.19147,-37.2993], "fy":[-7.50436,-13.06724,-15.2282,-8.88327]},
    {"t":4.832, "x":11.09148, "y":4.26377, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
