{
 "name":"Upper Source to TL1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.93961083110154, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5236971378326416, "y":6.1890459060668945, "heading":-1.0074801927044883, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6922378540039062, "y":5.034092903137207, "heading":-1.0074801927044883, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.93961083110154 rad", "val":-0.93961083110154}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5236971378326416 m", "val":2.5236971378326416}, "y":{"exp":"6.1890459060668945 m", "val":6.1890459060668945}, "heading":{"exp":"-1.0074801927044883 rad", "val":-1.0074801927044883}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6922378540039062 m", "val":3.6922378540039062}, "y":{"exp":"5.034092903137207 m", "val":5.034092903137207}, "heading":{"exp":"-1.0074801927044883 rad", "val":-1.0074801927044883}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1576,2.31842],
  "samples":[
    {"t":0.0, "x":1.25288, "y":7.21545, "heading":-0.93961, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92602, "ay":-1.50252, "alpha":-0.12136, "fx":[29.72497,30.49884,30.72636,29.93816], "fy":[-24.21034,-23.22864,-22.92412,-23.94356]},
    {"t":0.03129, "x":1.25382, "y":7.21471, "heading":-0.93961, "vx":0.06026, "vy":-0.04701, "omega":-0.0038, "ax":1.92522, "ay":-1.5034, "alpha":-0.12079, "fx":[29.71465,30.48548,30.71165,29.92657], "fy":[-24.22082,-23.2439,-22.94147,-23.95576]},
    {"t":0.06257, "x":1.25665, "y":7.21251, "heading":-0.93973, "vx":0.12049, "vy":-0.09404, "omega":-0.00758, "ax":1.92438, "ay":-1.50433, "alpha":-0.12019, "fx":[29.70362,30.47122,30.69604,29.9143], "fy":[-24.23203,-23.2602,-22.95985,-23.96868]},
    {"t":0.09386, "x":1.26136, "y":7.20883, "heading":-0.93997, "vx":0.1807, "vy":-0.14111, "omega":-0.01134, "ax":1.92348, "ay":-1.50533, "alpha":-0.11956, "fx":[29.69182,30.45598,30.67947,29.90127], "fy":[-24.24403,-23.27761,-22.97935,-23.98237]},
    {"t":0.12515, "x":1.26795, "y":7.20368, "heading":-0.94032, "vx":0.24088, "vy":-0.18821, "omega":-0.01508, "ax":1.92251, "ay":-1.50639, "alpha":-0.11889, "fx":[29.67918,30.43968,30.66183,29.88742], "fy":[-24.25689,-23.29623,-23.00008,-23.99693]},
    {"t":0.15643, "x":1.27643, "y":7.19705, "heading":-0.94079, "vx":0.30103, "vy":-0.23534, "omega":-0.0188, "ax":1.92148, "ay":-1.50753, "alpha":-0.11818, "fx":[29.66564,30.42222,30.64303,29.87266], "fy":[-24.27069,-23.31616,-23.02216,-24.01243]},
    {"t":0.18772, "x":1.28679, "y":7.18895, "heading":-0.94138, "vx":0.36114, "vy":-0.2825, "omega":-0.02249, "ax":1.92038, "ay":-1.50875, "alpha":-0.11742, "fx":[29.6511,30.4035,30.62293,29.85689], "fy":[-24.2855,-23.33751,-23.04572,-24.02897]},
    {"t":0.21901, "x":1.29903, "y":7.17937, "heading":-0.94208, "vx":0.42123, "vy":-0.32971, "omega":-0.02617, "ax":1.9192, "ay":-1.51005, "alpha":-0.11661, "fx":[29.63548,30.3834,30.60141,29.84001], "fy":[-24.30142,-23.36043,-23.07091,-24.04667]},
    {"t":0.25029, "x":1.31315, "y":7.16832, "heading":-0.9429, "vx":0.48127, "vy":-0.37695, "omega":-0.02982, "ax":1.91793, "ay":-1.51145, "alpha":-0.11575, "fx":[29.61865,30.36177,30.57831,29.8219], "fy":[-24.31856,-23.38506,-23.09791,-24.06566]},
    {"t":0.28158, "x":1.32914, "y":7.15579, "heading":-0.94384, "vx":0.54128, "vy":-0.42424, "omega":-0.03344, "ax":1.91657, "ay":-1.51295, "alpha":-0.11482, "fx":[29.60051,30.33846,30.55346,29.8024], "fy":[-24.33704,-23.41158,-23.12692,-24.08606]},
    {"t":0.31287, "x":1.34702, "y":7.14177, "heading":-0.94488, "vx":0.60124, "vy":-0.47157, "omega":-0.03703, "ax":1.91509, "ay":-1.51457, "alpha":-0.11383, "fx":[29.58089,30.31328,30.52666,29.78137], "fy":[-24.357,-23.44018,-23.15815,-24.10806]},
    {"t":0.34415, "x":1.36676, "y":7.12628, "heading":-0.94604, "vx":0.66116, "vy":-0.51896, "omega":-0.04059, "ax":1.91349, "ay":-1.51632, "alpha":-0.11275, "fx":[29.55965,30.28602,30.49766,29.75861], "fy":[-24.37861,-23.47109,-23.19187,-24.13183]},
    {"t":0.37544, "x":1.38839, "y":7.1093, "heading":-0.94731, "vx":0.72102, "vy":-0.5664, "omega":-0.04412, "ax":1.91176, "ay":-1.51822, "alpha":-0.1116, "fx":[29.53658,30.25642,30.46619,29.73391], "fy":[-24.40205,-23.50457,-23.22837,-24.15761]},
    {"t":0.40673, "x":1.41188, "y":7.09083, "heading":-0.94869, "vx":0.78083, "vy":-0.6139, "omega":-0.04761, "ax":1.90987, "ay":-1.52029, "alpha":-0.11034, "fx":[29.51146,30.22421,30.43194,29.70701], "fy":[-24.42753,-23.54094,-23.26802,-24.18563]},
    {"t":0.43801, "x":1.43724, "y":7.07088, "heading":-0.95018, "vx":0.84059, "vy":-0.66146, "omega":-0.05106, "ax":1.90781, "ay":-1.52254, "alpha":-0.10897, "fx":[29.48402,30.18903,30.39453,29.67761], "fy":[-24.45533,-23.58057,-23.31122,-24.21622]},
    {"t":0.4693, "x":1.46448, "y":7.04944, "heading":-0.95178, "vx":0.90028, "vy":-0.7091, "omega":-0.05447, "ax":1.90555, "ay":-1.525, "alpha":-0.10748, "fx":[29.45395,30.15047,30.35349,29.64535], "fy":[-24.48575,-23.62388,-23.35845,-24.24972]},
    {"t":0.50058, "x":1.49358, "y":7.02651, "heading":-0.95348, "vx":0.95989, "vy":-0.75681, "omega":-0.05783, "ax":1.90306, "ay":-1.5277, "alpha":-0.10584, "fx":[29.42085,30.10804,30.3083,29.60982], "fy":[-24.51915,-23.67138,-23.41031,-24.28655]},
    {"t":0.53187, "x":1.52454, "y":7.00209, "heading":-0.95529, "vx":1.01943, "vy":-0.80461, "omega":-0.06115, "ax":1.9003, "ay":-1.53068, "alpha":-0.10403, "fx":[29.38428,30.06114,30.25831,29.57049], "fy":[-24.55597,-23.72371,-23.46748,-24.32723]},
    {"t":0.56316, "x":1.55736, "y":6.97616, "heading":-0.95721, "vx":1.07889, "vy":-0.8525, "omega":-0.0644, "ax":1.89724, "ay":-1.53398, "alpha":-0.10203, "fx":[29.34367,30.00905,30.20271,29.52674], "fy":[-24.59675,-23.7816,-23.5308,-24.37236]},
    {"t":0.59444, "x":1.59205, "y":6.94874, "heading":-0.95922, "vx":1.13825, "vy":-0.90049, "omega":-0.06759, "ax":1.89383, "ay":-1.53765, "alpha":-0.0998, "fx":[29.29832,29.95087,30.14053,29.4778], "fy":[-24.64215,-23.84599,-23.60131,-24.42271]},
    {"t":0.62573, "x":1.62859, "y":6.91982, "heading":-0.96133, "vx":1.1975, "vy":-0.9486, "omega":-0.07072, "ax":1.88998, "ay":-1.54177, "alpha":-0.09731, "fx":[29.24739,29.88548,30.07055,29.42272], "fy":[-24.69297,-23.91801,-23.68027,-24.47919]},
    {"t":0.65702, "x":1.66698, "y":6.88938, "heading":-0.96355, "vx":1.25663, "vy":-0.99683, "omega":-0.07376, "ax":1.88562, "ay":-1.54641, "alpha":-0.09449, "fx":[29.18977,29.81145,29.99122,29.36028], "fy":[-24.75022,-23.99909,-23.76927,-24.54297]},
    {"t":0.6883, "x":1.70721, "y":6.85744, "heading":-0.96586, "vx":1.31562, "vy":-1.04522, "omega":-0.07672, "ax":1.88065, "ay":-1.55167, "alpha":-0.09128, "fx":[29.12407,29.72697,29.90057,29.28896], "fy":[-24.81521,-24.09104,-23.87031,-24.61551]},
    {"t":0.71959, "x":1.7493, "y":6.82398, "heading":-0.96826, "vx":1.37446, "vy":-1.09376, "omega":-0.07957, "ax":1.87492, "ay":-1.5577, "alpha":-0.08759, "fx":[29.04849,29.62965,29.79604,29.20675], "fy":[-24.88959,-24.1962,-23.98597,-24.69868]},
    {"t":0.75088, "x":1.79322, "y":6.789, "heading":-0.97074, "vx":1.43312, "vy":-1.1425, "omega":-0.08231, "ax":1.86825, "ay":-1.56467, "alpha":-0.08332, "fx":[28.96061,29.51634,29.6742,29.11102], "fy":[-24.97554,-24.31765,-24.11962,-24.79496]},
    {"t":0.78216, "x":1.83897, "y":6.75248, "heading":-0.97332, "vx":1.49157, "vy":-1.19145, "omega":-0.08492, "ax":1.86038, "ay":-1.57281, "alpha":-0.07831, "fx":[28.85719,29.38274,29.53046,28.9982], "fy":[-25.076,-24.45949,-24.27572,-24.90761]},
    {"t":0.81345, "x":1.88654, "y":6.71444, "heading":-0.97598, "vx":1.54978, "vy":-1.24066, "omega":-0.08737, "ax":1.85098, "ay":-1.58245, "alpha":-0.07235, "fx":[28.7337,29.22285,29.35838,28.86338], "fy":[-25.19495,-24.62734,-24.46036,-25.04108]},
    {"t":0.84474, "x":1.93594, "y":6.67485, "heading":-0.97871, "vx":1.60769, "vy":-1.29017, "omega":-0.08963, "ax":1.83954, "ay":-1.59403, "alpha":-0.06514, "fx":[28.58369,29.02806,29.14881,28.69956], "fy":[-25.33803,-24.82908,-24.68202,-25.20157]},
    {"t":0.87602, "x":1.98714, "y":6.6337, "heading":-0.98151, "vx":1.66524, "vy":-1.34004, "omega":-0.09167, "ax":1.82532, "ay":-1.60821, "alpha":-0.05625, "fx":[28.39758,28.78554,28.88817,28.49644], "fy":[-25.51339,-25.07615,-24.9529,-25.398]},
    {"t":0.90731, "x":2.04013, "y":6.59099, "heading":-0.98438, "vx":1.72235, "vy":-1.39035, "omega":-0.09343, "ax":1.80719, "ay":-1.62595, "alpha":-0.045, "fx":[28.1606,28.47532,28.55549,28.23824], "fy":[-25.73333,-25.38575,-25.29111,-25.64369]},
    {"t":0.9386, "x":2.0949, "y":6.5467, "heading":-0.98731, "vx":1.77889, "vy":-1.44122, "omega":-0.09484, "ax":1.78328, "ay":-1.64877, "alpha":-0.03033, "fx":[27.84862,28.06459,28.11665,27.89947], "fy":[-26.01727,-25.78498,-25.72481,-25.95936]},
    {"t":0.96988, "x":2.15143, "y":6.5008, "heading":-0.99027, "vx":1.83468, "vy":-1.49281, "omega":-0.09579, "ax":1.75037, "ay":-1.67919, "alpha":-0.01041, "fx":[27.41954,27.49548,27.5123,27.4362], "fy":[-26.39775,-26.31895,-26.30002,-26.37908]},
    {"t":1.00117, "x":2.20969, "y":6.45327, "heading":-0.99327, "vx":1.88945, "vy":-1.54534, "omega":-0.09611, "ax":1.70227, "ay":-1.72166, "alpha":0.01814, "fx":[26.79278,26.65601,26.62974,26.76599], "fy":[-26.93346,-27.06825,-27.09689,-26.96287]},
    {"t":1.03246, "x":2.26963, "y":6.40408, "heading":-0.99628, "vx":1.9427, "vy":-1.59921, "omega":-0.09555, "ax":1.62565, "ay":-1.7848, "alpha":0.0624, "fx":[25.79322,25.29967,25.22801,25.71459], "fy":[-27.74149,-28.19032,-28.26621,-27.8262]},
    {"t":1.06374, "x":2.33121, "y":6.35317, "heading":-0.99927, "vx":1.99357, "vy":-1.65505, "omega":-0.09359, "ax":1.48601, "ay":-1.88711, "alpha":0.13962, "fx":[23.95997,22.77014,22.69611,23.84448], "fy":[-29.08826,-30.02536,-30.11519,-29.2175]},
    {"t":1.09503, "x":2.39431, "y":6.30047, "heading":-1.00219, "vx":2.04006, "vy":-1.71409, "omega":-0.08923, "ax":1.16453, "ay":-2.07069, "alpha":0.30373, "fx":[19.62696,16.7156,17.03896,19.71146], "fy":[-31.67684,-33.31158,-33.2485,-31.73185]},
    {"t":1.12632, "x":2.45871, "y":6.24583, "heading":-1.00499, "vx":2.07649, "vy":-1.77888, "omega":-0.07972, "ax":0.05082, "ay":-2.30033, "alpha":0.75188, "fx":[2.31838,-4.68902,-0.35267,5.91276], "fy":[-35.90591,-35.967,-36.5803,-35.92915]},
    {"t":1.1576, "x":2.5237, "y":6.18905, "heading":-1.00748, "vx":2.07808, "vy":-1.85085, "omega":-0.0562, "ax":-2.26278, "ay":-0.42973, "alpha":0.77929, "fx":[-36.2455,-36.29827,-34.6366,-34.84523], "fy":[-1.31133,-4.86504,-11.5316,-9.26421]},
    {"t":1.19278, "x":2.5954, "y":6.12367, "heading":-1.00946, "vx":1.99849, "vy":-1.86596, "omega":-0.02879, "ax":-2.18296, "ay":0.95593, "alpha":0.33703, "fx":[-33.24823,-34.52429,-35.21663,-34.02596], "fy":[17.23911,14.63075,12.67484,15.4551]},
    {"t":1.22796, "x":2.66435, "y":6.05863, "heading":-1.01047, "vx":1.9217, "vy":-1.83234, "omega":-0.01693, "ax":-2.02288, "ay":1.30689, "alpha":0.19178, "fx":[-31.0084,-32.02857,-32.47754,-31.45335], "fy":[21.63877,20.12118,19.33448,20.93368]},
    {"t":1.26313, "x":2.73069, "y":5.99498, "heading":-1.01107, "vx":1.85054, "vy":-1.78636, "omega":-0.01018, "ax":-1.93557, "ay":1.45154, "alpha":0.12672, "fx":[-29.84857,-30.61249,-30.89966,-30.12687], "fy":[23.4754,22.47871,22.05888,23.0939]},
    {"t":1.29831, "x":2.79459, "y":5.93304, "heading":-1.01142, "vx":1.78245, "vy":-1.7353, "omega":-0.00573, "ax":-1.88274, "ay":1.52914, "alpha":0.0904, "fx":[-29.15611,-29.73714,-29.93318,-29.34557], "fy":[24.47202,23.76672,23.50684,24.23208]},
    {"t":1.33348, "x":2.85613, "y":5.87295, "heading":-1.01162, "vx":1.71622, "vy":-1.68151, "omega":-0.00255, "ax":-1.84767, "ay":1.57729, "alpha":0.06732, "fx":[-28.69863,-29.14844,-29.28886,-28.83467], "fy":[25.09548,24.57387,24.39891,24.93167]},
    {"t":1.36866, "x":2.91535, "y":5.81477, "heading":-1.01171, "vx":1.65123, "vy":-1.62603, "omega":-0.00018, "ax":-1.82277, "ay":1.61001, "alpha":0.05139, "fx":[-28.3746,-28.72698,-28.83073,-28.4755], "fy":[25.52171,25.12578,25.00195,25.40438]},
    {"t":1.40384, "x":2.97231, "y":5.75857, "heading":-1.01172, "vx":1.58711, "vy":-1.5694, "omega":0.00163, "ax":-1.80421, "ay":1.63367, "alpha":0.03974, "fx":[-28.1333,-28.4109,-28.48897,-28.20955], "fy":[25.83129,25.52653,25.43624,25.74489]},
    {"t":1.43901, "x":3.02702, "y":5.70438, "heading":-1.01166, "vx":1.52365, "vy":-1.51193, "omega":0.00303, "ax":-1.78985, "ay":1.65157, "alpha":0.03085, "fx":[-27.94674,-28.16527,-28.22451,-28.00481], "fy":[26.06627,25.83055,25.76368,26.00174]},
    {"t":1.47419, "x":3.07951, "y":5.65221, "heading":-1.01156, "vx":1.46069, "vy":-1.45383, "omega":0.00411, "ax":-1.77841, "ay":1.66558, "alpha":0.02385, "fx":[-27.79822,-27.96901,-28.01392,-27.84241], "fy":[26.25067,26.069,26.01928,26.20234]},
    {"t":1.50937, "x":3.12979, "y":5.6021, "heading":-1.01141, "vx":1.39813, "vy":-1.39524, "omega":0.00495, "ax":-1.76909, "ay":1.67683, "alpha":0.0182, "fx":[-27.67721,-27.80863,-27.84232,-27.71046], "fy":[26.39921,26.26099,26.22428,26.36331]},
    {"t":1.54454, "x":3.17788, "y":5.55406, "heading":-1.01124, "vx":1.3359, "vy":-1.33626, "omega":0.00559, "ax":-1.76135, "ay":1.68608, "alpha":0.01353, "fx":[-27.57672,-27.67515,-27.69983,-27.60116], "fy":[26.52143,26.41888,26.39232,26.49532]},
    {"t":1.57972, "x":3.22378, "y":5.5081, "heading":-1.01104, "vx":1.27394, "vy":-1.27695, "omega":0.00607, "ax":-1.75482, "ay":1.6938, "alpha":0.00962, "fx":[-27.49195,-27.56232,-27.57964,-27.50914], "fy":[26.62374,26.55099,26.53256,26.60554]},
    {"t":1.6149, "x":3.26751, "y":5.46423, "heading":-1.01083, "vx":1.21221, "vy":-1.21737, "omega":0.00641, "ax":-1.74924, "ay":1.70035, "alpha":0.00629, "fx":[-27.41947,-27.46571,-27.47691,-27.4306], "fy":[26.71065,26.66316,26.65136,26.69895]},
    {"t":1.65007, "x":3.30907, "y":5.42246, "heading":-1.0106, "vx":1.15068, "vy":-1.15756, "omega":0.00663, "ax":-1.74442, "ay":1.70598, "alpha":0.00342, "fx":[-27.35679,-27.38206,-27.38809,-27.3628], "fy":[26.78538,26.75958,26.75328,26.77911]},
    {"t":1.68525, "x":3.34846, "y":5.38279, "heading":-1.01037, "vx":1.08932, "vy":-1.09755, "omega":0.00675, "ax":-1.7402, "ay":1.71087, "alpha":0.00093, "fx":[-27.30205,-27.30893,-27.31054,-27.30367], "fy":[26.85034,26.84335,26.84167,26.84866]},
    {"t":1.72042, "x":3.38571, "y":5.34525, "heading":-1.01013, "vx":1.0281, "vy":-1.03736, "omega":0.00678, "ax":-1.73649, "ay":1.71515, "alpha":-0.00126, "fx":[-27.25383,-27.24444,-27.24225,-27.25164], "fy":[26.90732,26.91682,26.91907,26.90957]},
    {"t":1.7556, "x":3.4208, "y":5.30982, "heading":-1.00989, "vx":0.96702, "vy":-0.97703, "omega":0.00673, "ax":-1.73319, "ay":1.71893, "alpha":-0.0032, "fx":[-27.21103,-27.18715,-27.18166,-27.20552], "fy":[26.9577,26.98176,26.9874,26.96336]},
    {"t":1.79078, "x":3.45374, "y":5.27651, "heading":-1.00966, "vx":0.90605, "vy":-0.91656, "omega":0.00662, "ax":-1.73025, "ay":1.7223, "alpha":-0.00493, "fx":[-27.17278,-27.13592,-27.12752,-27.16435], "fy":[27.00258,27.03959,27.04816,27.01121]},
    {"t":1.82595, "x":3.48454, "y":5.24533, "heading":-1.00942, "vx":0.84519, "vy":-0.85598, "omega":0.00645, "ax":-1.7276, "ay":1.72531, "alpha":-0.00648, "fx":[-27.13839,-27.08983,-27.07887,-27.12737], "fy":[27.0428,27.09141,27.10256,27.05405]},
    {"t":1.86113, "x":3.5132, "y":5.21629, "heading":-1.0092, "vx":0.78442, "vy":-0.79529, "omega":0.00622, "ax":-1.72521, "ay":1.72803, "alpha":-0.00788, "fx":[-27.10731,-27.04814,-27.0349,-27.09397], "fy":[27.07907,27.13812,27.15153,27.09263]},
    {"t":1.89631, "x":3.53973, "y":5.18939, "heading":-1.00898, "vx":0.72373, "vy":-0.7345, "omega":0.00594, "ax":-1.72304, "ay":1.73049, "alpha":-0.00914, "fx":[-27.07907,-27.01026,-26.99497,-27.06366], "fy":[27.11193,27.18043,27.19585,27.12755]},
    {"t":1.93148, "x":3.56412, "y":5.16462, "heading":-1.00877, "vx":0.66312, "vy":-0.67363, "omega":0.00562, "ax":-1.72106, "ay":1.73273, "alpha":-0.0103, "fx":[-27.05331,-26.97568,-26.95856,-27.03603], "fy":[27.14185,27.21894,27.23616,27.15932]},
    {"t":1.96666, "x":3.58638, "y":5.142, "heading":-1.00857, "vx":0.60258, "vy":-0.61268, "omega":0.00526, "ax":-1.71924, "ay":1.73478, "alpha":-0.01135, "fx":[-27.02971,-26.94399,-26.92521,-27.01073], "fy":[27.1692,27.25415,27.27298,27.18834]},
    {"t":2.00184, "x":3.60652, "y":5.12152, "heading":-1.00839, "vx":0.5421, "vy":-0.55166, "omega":0.00486, "ax":-1.71757, "ay":1.73665, "alpha":-0.01232, "fx":[-27.00801,-26.91484,-26.89454,-26.98748], "fy":[27.1943,27.28645,27.30674,27.21496]},
    {"t":2.03701, "x":3.62452, "y":5.10319, "heading":-1.00822, "vx":0.48168, "vy":-0.49057, "omega":0.00443, "ax":-1.71603, "ay":1.73838, "alpha":-0.01322, "fx":[-26.98798,-26.88793,-26.86626,-26.96604], "fy":[27.21743,27.3162,27.33781,27.23945]},
    {"t":2.07219, "x":3.6404, "y":5.087, "heading":-1.00806, "vx":0.42132, "vy":-0.42942, "omega":0.00396, "ax":-1.71461, "ay":1.73998, "alpha":-0.01404, "fx":[-26.96945,-26.86302,-26.84009,-26.94621], "fy":[27.2388,27.34369,27.3665,27.26208]},
    {"t":2.10736, "x":3.65416, "y":5.07298, "heading":-1.00792, "vx":0.36101, "vy":-0.36821, "omega":0.00347, "ax":-1.71328, "ay":1.74145, "alpha":-0.01481, "fx":[-26.95224,-26.83989,-26.8158,-26.9278], "fy":[27.2586,27.36916,27.39307,27.28304]},
    {"t":2.14254, "x":3.6658, "y":5.0611, "heading":-1.0078, "vx":0.30074, "vy":-0.30695, "omega":0.00295, "ax":-1.71205, "ay":1.74283, "alpha":-0.01552, "fx":[-26.93622,-26.81836,-26.7932,-26.91068], "fy":[27.27702,27.39284,27.41776,27.30252]},
    {"t":2.17772, "x":3.67532, "y":5.05138, "heading":-1.00769, "vx":0.24052, "vy":-0.24565, "omega":0.0024, "ax":-1.7109, "ay":1.74411, "alpha":-0.01618, "fx":[-26.92128,-26.79826,-26.77211,-26.89471], "fy":[27.29417,27.4149,27.44075,27.32066]},
    {"t":2.21289, "x":3.68273, "y":5.04382, "heading":-1.00761, "vx":0.18033, "vy":-0.1843, "omega":0.00183, "ax":-1.70983, "ay":1.7453, "alpha":-0.0168, "fx":[-26.9073,-26.77946,-26.75238,-26.87978], "fy":[27.3102,27.4355,27.46221,27.3376]},
    {"t":2.24807, "x":3.68801, "y":5.03842, "heading":-1.00755, "vx":0.12019, "vy":-0.1229, "omega":0.00124, "ax":-1.70882, "ay":1.74642, "alpha":-0.01738, "fx":[-26.89419,-26.76183,-26.7339,-26.86578], "fy":[27.32521,27.45479,27.4823,27.35346]},
    {"t":2.28325, "x":3.69118, "y":5.03517, "heading":-1.0075, "vx":0.06008, "vy":-0.06147, "omega":0.00063, "ax":-1.70788, "ay":1.74747, "alpha":-0.01792, "fx":[-26.88188,-26.74527,-26.71653,-26.85264], "fy":[27.3393,27.47289,27.50114,27.36833]},
    {"t":2.31842, "x":3.69224, "y":5.03409, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
