{
 "name":"Upper Source to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055786371231079, "y":6.524410724639893, "heading":-0.718830052494219, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2205, "y":4.4952572, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055786371231079 m", "val":2.055786371231079}, "y":{"exp":"6.524410724639893 m", "val":6.524410724639893}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2205 m", "val":3.2205}, "y":{"exp":"4.4952572 m", "val":4.4952572}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9163,2.36166],
  "samples":[
    {"t":0.0, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8023, "ay":-1.64066, "alpha":0.46888, "fx":[30.36099,26.85009,26.36023,29.55157], "fy":[-23.38886,-27.34521,-27.82841,-24.41479]},
    {"t":0.02695, "x":1.35563, "y":7.2627, "heading":-0.93805, "vx":0.04857, "vy":-0.04422, "omega":0.01264, "ax":1.7958, "ay":-1.6475, "alpha":0.47276, "fx":[30.28117,26.72067,26.24141,29.47185], "fy":[-23.48966,-27.46955,-27.93874,-24.50899]},
    {"t":0.0539, "x":1.35759, "y":7.26091, "heading":-0.93771, "vx":0.09697, "vy":-0.08862, "omega":0.02538, "ax":1.78896, "ay":-1.65466, "alpha":0.47684, "fx":[30.19654,26.58337,26.11695,29.38859], "fy":[-23.5958,-27.60022,-28.05329,-24.60671]},
    {"t":0.08085, "x":1.36086, "y":7.25792, "heading":-0.93702, "vx":0.14518, "vy":-0.13321, "omega":0.03823, "ax":1.78174, "ay":-1.66214, "alpha":0.48112, "fx":[30.10669,26.43757,25.98641,29.30148], "fy":[-23.70764,-27.7376,-28.17236,-24.70823]},
    {"t":0.1078, "x":1.36542, "y":7.25373, "heading":-0.93599, "vx":0.1932, "vy":-0.178, "omega":0.05119, "ax":1.77411, "ay":-1.66998, "alpha":0.48562, "fx":[30.0112,26.28259,25.8493,29.21017], "fy":[-23.8256,-27.88207,-28.29624,-24.81386]},
    {"t":0.13475, "x":1.37127, "y":7.24833, "heading":-0.93461, "vx":0.24101, "vy":-0.22301, "omega":0.06428, "ax":1.76603, "ay":-1.6782, "alpha":0.49035, "fx":[29.90954,26.11765,25.70507,29.11429], "fy":[-23.95013,-28.03409,-28.42527,-24.92393]},
    {"t":0.1617, "x":1.3784, "y":7.24171, "heading":-0.93288, "vx":0.28861, "vy":-0.26824, "omega":0.0775, "ax":1.75748, "ay":-1.68682, "alpha":0.49533, "fx":[29.80117,25.94193,25.55311,29.01342], "fy":[-24.08174,-28.19413,-28.55979,-25.0388]},
    {"t":0.18865, "x":1.38682, "y":7.23387, "heading":-0.93079, "vx":0.33597, "vy":-0.3137, "omega":0.09085, "ax":1.7484, "ay":-1.69587, "alpha":0.50058, "fx":[29.68544,25.75448,25.39276,28.90709], "fy":[-24.22098,-28.36268,-28.70019,-25.1589]},
    {"t":0.2156, "x":1.39651, "y":7.2248, "heading":-0.92834, "vx":0.38309, "vy":-0.3594, "omega":0.10434, "ax":1.73875, "ay":-1.70539, "alpha":0.50613, "fx":[29.56165,25.55423,25.22328,28.79476], "fy":[-24.36847,-28.54032,-28.84689,-25.28466]},
    {"t":0.24255, "x":1.40746, "y":7.21449, "heading":-0.92553, "vx":0.42995, "vy":-0.40536, "omega":0.11798, "ax":1.72847, "ay":-1.71541, "alpha":0.51199, "fx":[29.42899,25.34,25.04383,28.67584], "fy":[-24.52489,-28.72763,-29.00034,-25.41658]},
    {"t":0.2695, "x":1.41968, "y":7.20294, "heading":-0.92235, "vx":0.47653, "vy":-0.45159, "omega":0.13177, "ax":1.7175, "ay":-1.72598, "alpha":0.5182, "fx":[29.28652,25.11047,24.85347,28.54966], "fy":[-24.691,-28.92526,-29.16104,-25.55521]},
    {"t":0.29645, "x":1.43315, "y":7.19015, "heading":-0.9188, "vx":0.52282, "vy":-0.49811, "omega":0.14574, "ax":1.70577, "ay":-1.73713, "alpha":0.52477, "fx":[29.13321,24.86411,24.65116,28.41546], "fy":[-24.86764,-29.13391,-29.32952,-25.70116]},
    {"t":0.3234, "x":1.44786, "y":7.17609, "heading":-0.91487, "vx":0.56879, "vy":-0.54492, "omega":0.15988, "ax":1.6932, "ay":-1.74891, "alpha":0.53176, "fx":[28.96785,24.59921,24.43573,28.27237], "fy":[-25.05577,-29.35434,-29.50636,-25.8551]},
    {"t":0.35035, "x":1.4638, "y":7.16077, "heading":-0.91056, "vx":0.61442, "vy":-0.59206, "omega":0.17421, "ax":1.67971, "ay":-1.76137, "alpha":0.53918, "fx":[28.78904,24.31384,24.20584,28.11942], "fy":[-25.25645,-29.58737,-29.69221,-26.01781]},
    {"t":0.3773, "x":1.48097, "y":7.14418, "heading":-0.90587, "vx":0.65969, "vy":-0.63952, "omega":0.18874, "ax":1.66518, "ay":-1.77457, "alpha":0.54708, "fx":[28.5952,24.00578,23.95998,27.95547], "fy":[-25.47086,-29.83388,-29.88776,-26.19011]},
    {"t":0.40425, "x":1.49935, "y":7.1263, "heading":-0.90078, "vx":0.70456, "vy":-0.68735, "omega":0.20349, "ax":1.64951, "ay":-1.78858, "alpha":0.55551, "fx":[28.38444,23.67249,23.69643,27.77922], "fy":[-25.70034,-30.09481,-30.09376,-26.37296]},
    {"t":0.4312, "x":1.51894, "y":7.10712, "heading":-0.8953, "vx":0.74902, "vy":-0.73555, "omega":0.21846, "ax":1.63255, "ay":-1.80347, "alpha":0.56451, "fx":[28.1546,23.31105,23.41323,27.58919], "fy":[-25.94641,-30.37117,-30.31103,-26.56742]},
    {"t":0.45815, "x":1.53972, "y":7.08664, "heading":-0.88941, "vx":0.79302, "vy":-0.78415, "omega":0.23367, "ax":1.61414, "ay":-1.8193, "alpha":0.57413, "fx":[27.90313,22.9181,23.10812,27.38363], "fy":[-26.21076,-30.66404,-30.54048,-26.77469]},
    {"t":0.4851, "x":1.56167, "y":7.06485, "heading":-0.88311, "vx":0.83652, "vy":-0.83318, "omega":0.24915, "ax":1.59411, "ay":-1.83617, "alpha":0.58445, "fx":[27.62702,22.48976,22.77852,27.16053], "fy":[-26.49532,-30.97453,-30.78307,-26.99612]},
    {"t":0.51205, "x":1.5848, "y":7.04173, "heading":-0.8764, "vx":0.87948, "vy":-0.88267, "omega":0.2649, "ax":1.57224, "ay":-1.85418, "alpha":0.59553, "fx":[27.32269,22.02151,22.42143,26.91751], "fy":[-26.80227,-31.30382,-31.03984,-27.23324]},
    {"t":0.539, "x":1.60907, "y":7.01727, "heading":-0.86926, "vx":0.92185, "vy":-0.93264, "omega":0.28095, "ax":1.54828, "ay":-1.87342, "alpha":0.60744, "fx":[26.98586,21.50808,22.03338,26.65177], "fy":[-27.13408,-31.65308,-31.31193,-27.48778]},
    {"t":0.56595, "x":1.63448, "y":6.99145, "heading":-0.86169, "vx":0.96358, "vy":-0.98313, "omega":0.29732, "ax":1.52193, "ay":-1.89401, "alpha":0.62027, "fx":[26.61141,20.94331,21.61031,26.35999], "fy":[-27.49356,-32.02348,-31.60053,-27.76171]},
    {"t":0.5929, "x":1.661, "y":6.96427, "heading":-0.85368, "vx":1.00459, "vy":-1.03417, "omega":0.31403, "ax":1.49283, "ay":-1.91608, "alpha":0.63411, "fx":[26.19312,20.31997,21.1475,26.03822], "fy":[-27.88386,-32.41609,-31.9069,-28.05727]},
    {"t":0.61985, "x":1.68861, "y":6.9357, "heading":-0.84521, "vx":1.04482, "vy":-1.08581, "omega":0.33112, "ax":1.46057, "ay":-1.93975, "alpha":0.64907, "fx":[25.72338,19.62954,20.63936,25.68168], "fy":[-28.30857,-32.83182,-32.23235,-28.377]},
    {"t":0.6468, "x":1.7173, "y":6.90574, "heading":-0.83629, "vx":1.08419, "vy":-1.13809, "omega":0.34862, "ax":1.42464, "ay":-1.96516, "alpha":0.66524, "fx":[25.19287,18.86196,20.0793,25.28462], "fy":[-28.7717,-33.27127,-32.5782,-28.72379]},
    {"t":0.67375, "x":1.74704, "y":6.87435, "heading":-0.82689, "vx":1.12258, "vy":-1.19105, "omega":0.36654, "ax":1.38443, "ay":-1.99247, "alpha":0.68274, "fx":[24.59002,18.00531,19.45953,24.84001], "fy":[-29.27769,-33.73455,-32.94572,-29.10093]},
    {"t":0.7007, "x":1.77779, "y":6.84153, "heading":-0.81702, "vx":1.15989, "vy":-1.24475, "omega":0.38494, "ax":1.3392, "ay":-2.02181, "alpha":0.7017, "fx":[23.90038,17.04551,18.77072,24.33917], "fy":[-29.83141,-34.22096,-33.33605,-29.51213]},
    {"t":0.72765, "x":1.80954, "y":6.80725, "heading":-0.80664, "vx":1.19598, "vy":-1.29923, "omega":0.40385, "ax":1.28804, "ay":-2.05332, "alpha":0.72222, "fx":[23.10573,15.96584,18.00175,23.7714], "fy":[-30.43798,-34.72859,-33.75003,-29.96156]},
    {"t":0.7546, "x":1.84224, "y":6.77149, "heading":-0.79576, "vx":1.23069, "vy":-1.35457, "omega":0.42332, "ax":1.22984, "ay":-2.08709, "alpha":0.74441, "fx":[22.18298,14.7466,17.13923,23.12324], "fy":[-31.10254,-35.25367,-34.18803,-30.45382]},
    {"t":0.78155, "x":1.87585, "y":6.73422, "heading":-0.78435, "vx":1.26384, "vy":-1.41082, "omega":0.44338, "ax":1.16325, "ay":-2.12318, "alpha":0.76836, "fx":[21.10259,13.36468,16.16709,22.37776], "fy":[-31.82964,-35.78976,-34.64957,-30.99391]},
    {"t":0.8085, "x":1.91034, "y":6.69543, "heading":-0.7724, "vx":1.29519, "vy":-1.46804, "omega":0.46409, "ax":1.08657, "ay":-2.1615, "alpha":0.79411, "fx":[19.82662,11.79328,15.06594,21.51333], "fy":[-32.62225,-36.32645,-35.13285,-31.58698]},
    {"t":0.83545, "x":1.94564, "y":6.65508, "heading":-0.75989, "vx":1.32447, "vy":-1.52629, "omega":0.48549, "ax":0.99772, "ay":-2.20183, "alpha":0.82164, "fx":[18.3063,10.00196,13.81248,20.50222], "fy":[-33.47977,-36.84771,-35.63398,-32.23797]},
    {"t":0.8624, "x":1.98169, "y":6.61315, "heading":-0.74681, "vx":1.35136, "vy":-1.58563, "omega":0.50763, "ax":0.89417, "ay":-2.24359, "alpha":0.85087, "fx":[16.47907,7.95725,12.37879,19.30848], "fy":[-34.39464,-37.3297,-36.14584,-32.95072]},
    {"t":0.88935, "x":2.01844, "y":6.5696, "heading":-0.73313, "vx":1.37546, "vy":-1.64609, "omega":0.53056, "ax":0.77283, "ay":-2.28576, "alpha":0.88164, "fx":[14.26598,5.62436,10.73179,17.88541], "fy":[-35.34653,-37.73802,-36.65644,-33.7264]},
    {"t":0.9163, "x":2.05579, "y":6.52441, "heading":-0.71883, "vx":1.39629, "vy":-1.70769, "omega":0.55432, "ax":0.69029, "ay":-2.3111, "alpha":0.87641, "fx":[12.61265,4.26481,9.68799,16.76107], "fy":[-35.94729,-37.9004,-36.93133,-34.27931]},
    {"t":0.94357, "x":2.09412, "y":6.47698, "heading":-0.70371, "vx":1.41511, "vy":-1.77072, "omega":0.57822, "ax":0.65672, "ay":-2.31885, "alpha":0.88202, "fx":[11.88365,3.65948,9.30952,16.36691], "fy":[-36.16023,-37.93793,-37.00581,-34.44036]},
    {"t":0.97084, "x":2.13296, "y":6.42783, "heading":-0.68794, "vx":1.43302, "vy":-1.83396, "omega":0.60228, "ax":0.61474, "ay":-2.32783, "alpha":0.88904, "fx":[10.98416,2.91507,8.82367,15.86152], "fy":[-36.40072,-37.97072,-37.09653,-34.64011]},
    {"t":0.99811, "x":2.17226, "y":6.37695, "heading":-0.67152, "vx":1.44978, "vy":-1.89744, "omega":0.62652, "ax":0.56078, "ay":-2.33824, "alpha":0.89803, "fx":[9.84251,1.97586,8.18431,15.19538], "fy":[-36.67154,-37.99122,-37.20716,-34.89165]},
    {"t":1.02538, "x":2.21201, "y":6.32434, "heading":-0.65443, "vx":1.46508, "vy":-1.9612, "omega":0.65101, "ax":0.48904, "ay":-2.35014, "alpha":0.90984, "fx":[8.3405,0.75267,7.31612,14.2854], "fy":[-36.97095,-37.98322,-37.34096,-35.21365]},
    {"t":1.05265, "x":2.25215, "y":6.26998, "heading":-0.63668, "vx":1.47841, "vy":-2.0253, "omega":0.67582, "ax":0.3893, "ay":-2.36307, "alpha":0.92582, "fx":[6.2705,-0.90517,6.08761,12.98152], "fy":[-37.281,-37.90982,-37.49736,-35.632]},
    {"t":1.07993, "x":2.29261, "y":6.21387, "heading":-0.61825, "vx":1.48903, "vy":-2.08974, "omega":0.70107, "ax":0.24225, "ay":-2.37458, "alpha":0.94831, "fx":[3.23987,-3.26951,4.24946,10.98525], "fy":[-37.52705,-37.68,-37.6588,-36.17668]},
    {"t":1.1072, "x":2.33331, "y":6.156, "heading":-0.59913, "vx":1.49564, "vy":-2.1545, "omega":0.72693, "ax":0.00763, "ay":-2.37458, "alpha":0.98099, "fx":[-1.55249,-6.86709,1.27539,7.62286], "fy":[-37.42288,-37.04213,-37.73553,-36.84199]},
    {"t":1.13447, "x":2.3741, "y":6.09636, "heading":-0.57931, "vx":1.49585, "vy":-2.21925, "omega":0.75368, "ax":-0.40646, "ay":-2.31924, "alpha":1.02444, "fx":[-9.76713,-12.7664,-4.09644,1.11801], "fy":[-35.80962,-35.19366,-37.29201,-37.27346]},
    {"t":1.16174, "x":2.41474, "y":6.03497, "heading":-0.55875, "vx":1.48476, "vy":-2.2825, "omega":0.78162, "ax":-1.18875, "ay":-1.99934, "alpha":1.002, "fx":[-23.42148,-22.74414,-15.05579,-13.39135], "fy":[-28.20164,-29.26952,-33.87883,-34.14051]},
    {"t":1.18901, "x":2.45479, "y":5.97199, "heading":-0.53744, "vx":1.45234, "vy":-2.33702, "omega":0.80895, "ax":-2.18465, "ay":-0.78645, "alpha":0.5611, "fx":[-35.56748,-34.68723,-32.83925,-34.02713], "fy":[-8.406,-12.09933,-16.1281,-12.7286]},
    {"t":1.21628, "x":2.49358, "y":5.90796, "heading":-0.51538, "vx":1.39277, "vy":-2.35847, "omega":0.82425, "ax":-2.25956, "ay":0.66988, "alpha":-0.05031, "fx":[-35.53884,-35.38812,-35.37293,-35.52321], "fy":[10.20401,10.69942,10.81555,10.32682]},
    {"t":1.24355, "x":2.53072, "y":5.84389, "heading":-0.4929, "vx":1.33114, "vy":-2.3402, "omega":0.82288, "ax":-1.96101, "ay":1.35085, "alpha":-0.36553, "fx":[-31.75639,-29.45696,-29.91021,-31.96114], "fy":[19.68039,23.00046,22.56843,19.53816]},
    {"t":1.27082, "x":2.56629, "y":5.78057, "heading":-0.47046, "vx":1.27767, "vy":-2.30336, "omega":0.81291, "ax":-1.73617, "ay":1.64899, "alpha":-0.51073, "fx":[-28.60759,-24.73551,-26.17301,-29.45629], "fy":[24.40732,28.37167,27.17859,23.54239]},
    {"t":1.29809, "x":2.60049, "y":5.71837, "heading":-0.44829, "vx":1.23032, "vy":-2.25839, "omega":0.79898, "ax":-1.58745, "ay":1.80305, "alpha":-0.58683, "fx":[-26.32264,-21.60654,-23.8817,-27.82704], "fy":[27.07488,31.02406,29.40745,25.66373]},
    {"t":1.32536, "x":2.63345, "y":5.65746, "heading":-0.4265, "vx":1.18703, "vy":-2.20922, "omega":0.78298, "ax":-1.48559, "ay":1.89436, "alpha":-0.63194, "fx":[-24.63921,-19.4866,-22.40169,-26.71658], "fy":[28.75589,32.52485,30.66886,26.95171]},
    {"t":1.35263, "x":2.66527, "y":5.59791, "heading":-0.40515, "vx":1.14651, "vy":-2.15756, "omega":0.76574, "ax":-1.41238, "ay":1.95397, "alpha":-0.66132, "fx":[-23.35293,-17.98394,-21.39205,-25.92049], "fy":[29.90695,33.46552,31.46102,27.80883]},
    {"t":1.37991, "x":2.69601, "y":5.5398, "heading":-0.38427, "vx":1.108, "vy":-2.10428, "omega":0.74771, "ax":-1.35754, "ay":1.99564, "alpha":-0.68184, "fx":[-22.33482,-16.87433,-20.6731,-25.32517], "fy":[30.74548,34.10057,31.99485,28.41733]},
    {"t":1.40718, "x":2.72573, "y":5.48316, "heading":-0.36388, "vx":1.07098, "vy":-2.04985, "omega":0.72911, "ax":-1.31505, "ay":2.0263, "alpha":-0.69696, "fx":[-21.50426,-16.02716,-20.14428,-24.8645], "fy":[31.38574,34.55349,32.37293,28.87047]},
    {"t":1.43445, "x":2.75444, "y":5.42801, "heading":-0.34399, "vx":1.03511, "vy":-1.99459, "omega":0.71011, "ax":-1.2812, "ay":2.04975, "alpha":-0.70859, "fx":[-20.80953,-15.36281,-19.74568,-24.49788], "fy":[31.89276,34.89023,32.65059,29.2206]},
    {"t":1.46172, "x":2.7822, "y":5.37438, "heading":-0.32463, "vx":1.00017, "vy":-1.9387, "omega":0.69078, "ax":-1.25364, "ay":2.06823, "alpha":-0.71783, "fx":[-20.2163,-14.83048,-19.43963,-24.19924], "fy":[32.30598,35.14879,32.86008,29.4992]},
    {"t":1.48899, "x":2.809, "y":5.32228, "heading":-0.30579, "vx":0.96599, "vy":-1.88229, "omega":0.67121, "ax":-1.23076, "ay":2.08315, "alpha":-0.72539, "fx":[-19.70105,-14.39641,-19.20133,-23.9511], "fy":[32.65062,35.35248,33.02141,29.72626]},
    {"t":1.51626, "x":2.83489, "y":5.27172, "heading":-0.28748, "vx":0.93242, "vy":-1.82548, "omega":0.65143, "ax":-1.21148, "ay":2.09545, "alpha":-0.73173, "fx":[-19.24723,-14.03735,-19.01385,-23.74138], "fy":[32.94348,35.51626,33.14762,29.91509]},
    {"t":1.54353, "x":2.85987, "y":5.22272, "heading":-0.26972, "vx":0.89938, "vy":-1.76834, "omega":0.63147, "ax":-1.19502, "ay":2.10574, "alpha":-0.73715, "fx":[-18.84283,-13.73677,-18.86522,-23.56147], "fy":[33.19621,35.65022,33.24755,30.07485]},
    {"t":1.5708, "x":2.88395, "y":5.17527, "heading":-0.2525, "vx":0.86679, "vy":-1.71091, "omega":0.61137, "ax":-1.18079, "ay":2.11449, "alpha":-0.74185, "fx":[-18.479,-13.48262,-18.74678,-23.40509], "fy":[33.41708,35.76132,33.32742,30.21202]},
    {"t":1.59807, "x":2.90715, "y":5.1294, "heading":-0.23583, "vx":0.83459, "vy":-1.65325, "omega":0.59114, "ax":-1.16838, "ay":2.12201, "alpha":-0.74601, "fx":[-18.14903,-13.2659,-18.65208,-23.26758], "fy":[33.61215,35.85457,33.39172,30.33134]},
    {"t":1.62534, "x":2.92948, "y":5.08511, "heading":-0.2197, "vx":0.80273, "vy":-1.59538, "omega":0.57079, "ax":-1.15746, "ay":2.12854, "alpha":-0.74972, "fx":[-17.84778,-13.07973,-18.57625,-23.1454], "fy":[33.78598,35.93362,33.44376,30.43632]},
    {"t":1.65261, "x":2.95094, "y":5.04239, "heading":-0.20414, "vx":0.77117, "vy":-1.53733, "omega":0.55035, "ax":-1.14778, "ay":2.13426, "alpha":-0.75306, "fx":[-17.57123,-12.9188,-18.51554,-23.03582], "fy":[33.94202,36.00124,33.48604,30.52963]},
    {"t":1.67989, "x":2.97154, "y":5.00126, "heading":-0.18913, "vx":0.73986, "vy":-1.47913, "omega":0.52981, "ax":-1.13914, "ay":2.13932, "alpha":-0.75611, "fx":[-17.31619,-12.77889,-18.467,-22.93673], "fy":[34.08297,36.0595,33.52051,30.6133]},
    {"t":1.70716, "x":2.99129, "y":4.96172, "heading":-0.17468, "vx":0.7088, "vy":-1.42079, "omega":0.50919, "ax":-1.13137, "ay":2.14382, "alpha":-0.7589, "fx":[-17.0801,-12.65664,-18.4283,-22.84645], "fy":[34.21096,36.11006,33.54866,30.68894]},
    {"t":1.73443, "x":3.0102, "y":4.92377, "heading":-0.1608, "vx":0.67795, "vy":-1.36232, "omega":0.4885, "ax":-1.12436, "ay":2.14785, "alpha":-0.76148, "fx":[-16.86089,-12.54932,-18.39755,-22.76367], "fy":[34.32769,36.1542,33.5717,30.75779]},
    {"t":1.7617, "x":3.02827, "y":4.88741, "heading":-0.14747, "vx":0.64728, "vy":-1.30375, "omega":0.46773, "ax":-1.118, "ay":2.15147, "alpha":-0.76387, "fx":[-16.65684,-12.4547,-18.37325,-22.68731], "fy":[34.43455,36.19296,33.59058,30.82086]},
    {"t":1.78897, "x":3.04551, "y":4.85266, "heading":-0.13472, "vx":0.61679, "vy":-1.24508, "omega":0.4469, "ax":-1.1122, "ay":2.15475, "alpha":-0.76609, "fx":[-16.46653,-12.37092,-18.35414,-22.61652], "fy":[34.53267,36.22717,33.6061,30.87895]},
    {"t":1.81624, "x":3.06191, "y":4.81951, "heading":-0.12253, "vx":0.58646, "vy":-1.18632, "omega":0.42601, "ax":-1.10689, "ay":2.15774, "alpha":-0.76816, "fx":[-16.28877,-12.29644,-18.33918,-22.55059], "fy":[34.62301,36.25751,33.61889,30.93271]},
    {"t":1.84351, "x":3.0775, "y":4.78796, "heading":-0.11091, "vx":0.55628, "vy":-1.12747, "omega":0.40506, "ax":-1.10202, "ay":2.16046, "alpha":-0.77009, "fx":[-16.12255,-12.22993,-18.32753,-22.48896], "fy":[34.70634,36.28457,33.62949,30.98267]},
    {"t":1.87078, "x":3.09226, "y":4.75801, "heading":-0.09987, "vx":0.52623, "vy":-1.06856, "omega":0.38406, "ax":-1.09752, "ay":2.16296, "alpha":-0.77191, "fx":[-15.96701,-12.17029,-18.31845,-22.43116], "fy":[34.78333,36.30881,33.63834,31.02927]},
    {"t":1.89805, "x":3.1062, "y":4.72968, "heading":-0.08939, "vx":0.49629, "vy":-1.00957, "omega":0.36301, "ax":-1.09337, "ay":2.16525, "alpha":-0.77361, "fx":[-15.82142,-12.11657,-18.31133,-22.3768], "fy":[34.85457,36.33063,33.64582,31.07287]},
    {"t":1.92532, "x":3.11933, "y":4.70295, "heading":-0.07949, "vx":0.46648, "vy":-0.95052, "omega":0.34191, "ax":-1.08951, "ay":2.16737, "alpha":-0.7752, "fx":[-15.68512,-12.06793,-18.30567,-22.32556], "fy":[34.92053,36.35038,33.65224,31.11377]},
    {"t":1.95259, "x":3.13164, "y":4.67784, "heading":-0.07017, "vx":0.43677, "vy":-0.89142, "omega":0.32077, "ax":-1.08593, "ay":2.16933, "alpha":-0.7767, "fx":[-15.55756,-12.02367,-18.301,-22.27717], "fy":[34.98164,36.36834,33.65787,31.15221]},
    {"t":1.97987, "x":3.14315, "y":4.65433, "heading":-0.06142, "vx":0.40715, "vy":-0.83226, "omega":0.29959, "ax":-1.08259, "ay":2.17116, "alpha":-0.7781, "fx":[-15.43824,-11.98316,-18.29695,-22.23142], "fy":[35.03826,36.38477,33.66296,31.1884]},
    {"t":2.00714, "x":3.15385, "y":4.63244, "heading":-0.05325, "vx":0.37763, "vy":-0.77305, "omega":0.27837, "ax":-1.07947, "ay":2.17285, "alpha":-0.77942, "fx":[-15.32675,-11.94586,-18.2932,-22.18812], "fy":[35.09073,36.39989,33.66769,31.22252]},
    {"t":2.03441, "x":3.16375, "y":4.61217, "heading":-0.04566, "vx":0.34819, "vy":-0.71379, "omega":0.25711, "ax":-1.07655, "ay":2.17443, "alpha":-0.78065, "fx":[-15.22269,-11.91129,-18.28945,-22.14711], "fy":[35.13931,36.41387,33.67225,31.25472]},
    {"t":2.06168, "x":3.17284, "y":4.59351, "heading":-0.03865, "vx":0.31883, "vy":-0.65449, "omega":0.23582, "ax":-1.07381, "ay":2.17591, "alpha":-0.7818, "fx":[-15.12573,-11.87902,-18.28545,-22.10825], "fy":[35.18426,36.4269,33.67679,31.28512]},
    {"t":2.08895, "x":3.18114, "y":4.57647, "heading":-0.03222, "vx":0.28955, "vy":-0.59515, "omega":0.2145, "ax":-1.07123, "ay":2.1773, "alpha":-0.78287, "fx":[-15.03556,-11.84869,-18.28099,-22.07145], "fy":[35.22581,36.43911,33.68143,31.31384]},
    {"t":2.11622, "x":3.18864, "y":4.56105, "heading":-0.02637, "vx":0.26033, "vy":-0.53578, "omega":0.19315, "ax":-1.0688, "ay":2.17861, "alpha":-0.78387, "fx":[-14.95191,-11.81995,-18.27588,-22.0366], "fy":[35.26414,36.45062,33.6863,31.34096]},
    {"t":2.14349, "x":3.19534, "y":4.54725, "heading":-0.0211, "vx":0.23119, "vy":-0.47636, "omega":0.17178, "ax":-1.06651, "ay":2.17983, "alpha":-0.7848, "fx":[-14.87453,-11.79252,-18.26994,-22.00362], "fy":[35.29942,36.46156,33.69149,31.36657]},
    {"t":2.17076, "x":3.20125, "y":4.53507, "heading":-0.01642, "vx":0.2021, "vy":-0.41692, "omega":0.15037, "ax":-1.06435, "ay":2.18099, "alpha":-0.78566, "fx":[-14.80321,-11.76613,-18.26303,-21.97244], "fy":[35.33183,36.47202,33.69711,31.39075]},
    {"t":2.19803, "x":3.20636, "y":4.52451, "heading":-0.01232, "vx":0.17308, "vy":-0.35744, "omega":0.12895, "ax":-1.0623, "ay":2.18208, "alpha":-0.78645, "fx":[-14.73775,-11.74054,-18.255,-21.94298], "fy":[35.36148,36.48209,33.70322,31.41355]},
    {"t":2.2253, "x":3.21069, "y":4.51558, "heading":-0.0088, "vx":0.14411, "vy":-0.29793, "omega":0.1075, "ax":-1.06036, "ay":2.18312, "alpha":-0.78718, "fx":[-14.67796,-11.71555,-18.24574,-21.9152], "fy":[35.38851,36.49184,33.7099,31.43503]},
    {"t":2.25257, "x":3.21422, "y":4.50826, "heading":-0.00587, "vx":0.11519, "vy":-0.2384, "omega":0.08603, "ax":-1.05852, "ay":2.1841, "alpha":-0.78785, "fx":[-14.6237,-11.69097,-18.23515,-21.88903], "fy":[35.41303,36.50136,33.71722,31.45524]},
    {"t":2.27985, "x":3.21697, "y":4.50257, "heading":-0.00352, "vx":0.08632, "vy":-0.17883, "omega":0.06455, "ax":-1.05677, "ay":2.18503, "alpha":-0.78846, "fx":[-14.57481,-11.66663,-18.22312,-21.86444], "fy":[35.43513,36.51068,33.72524,31.47425]},
    {"t":2.30712, "x":3.21893, "y":4.49851, "heading":-0.00176, "vx":0.0575, "vy":-0.11925, "omega":0.04305, "ax":-1.0551, "ay":2.18592, "alpha":-0.78901, "fx":[-14.53117,-11.64238,-18.20957,-21.84136], "fy":[35.45491,36.51989,33.734,31.49208]},
    {"t":2.33439, "x":3.22011, "y":4.49607, "heading":-0.00059, "vx":0.02873, "vy":-0.05963, "omega":0.02153, "ax":-1.05352, "ay":2.18676, "alpha":-0.7895, "fx":[-14.49266,-11.6181,-18.19441,-21.81976], "fy":[35.47243,36.529,33.74355,31.50879]},
    {"t":2.36166, "x":3.2205, "y":4.49526, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
