{
 "name":"Upper Source to R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2889540195465088, "y":7.190539836883545, "heading":-0.9380478121282612, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.539342164993286, "y":6.622719764709473, "heading":-1.1801892830972098, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364700317383, "y":5.880799770355225, "heading":-2.0253180791062313, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5276312828063965, "y":4.067217826843262, "heading":-2.770701923053197, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761030197143555, "y":3.849739789962769, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2889540195465088 m", "val":1.2889540195465088}, "y":{"exp":"7.190539836883545 m", "val":7.190539836883545}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539342164993286 m", "val":3.539342164993286}, "y":{"exp":"6.622719764709473 m", "val":6.622719764709473}, "heading":{"exp":"-1.1801892830972098 rad", "val":-1.1801892830972098}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364700317383 m", "val":5.909364700317383}, "y":{"exp":"5.880799770355225 m", "val":5.880799770355225}, "heading":{"exp":"-2.0253180791062313 rad", "val":-2.0253180791062313}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5276312828063965 m", "val":6.5276312828063965}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"-2.770701923053197 rad", "val":-2.770701923053197}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761030197143555 m", "val":5.761030197143555}, "y":{"exp":"3.8497397899627686 m", "val":3.849739789962769}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77782,1.56851,2.22805,2.60544],
  "samples":[
    {"t":0.0, "x":1.28895, "y":7.19054, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.4587, "ay":-3.48051, "alpha":-10.61422, "fx":[169.11744,213.36633,212.62935,205.83213], "fy":[-138.11794,-46.65188,49.5755,-71.93526]},
    {"t":0.03536, "x":1.29737, "y":7.18836, "heading":-0.93805, "vx":0.47584, "vy":-0.12306, "omega":-0.37527, "ax":13.53596, "ay":-3.47838, "alpha":-10.08649, "fx":[172.06156,213.26507,213.76386,206.45218], "fy":[-134.34508,-46.91129,44.14834,-69.89482]},
    {"t":0.07071, "x":1.32265, "y":7.18184, "heading":-0.95132, "vx":0.95441, "vy":-0.24604, "omega":-0.73189, "ax":13.64944, "ay":-3.4746, "alpha":-9.24158, "fx":[176.19923,212.91645,215.31129,207.86937], "fy":[-128.72635,-48.15887,35.32369,-65.21662]},
    {"t":0.10607, "x":1.36492, "y":7.17097, "heading":-0.97719, "vx":1.437, "vy":-0.36888, "omega":-1.05863, "ax":13.81544, "ay":-3.48649, "alpha":-7.77206, "fx":[183.21004,212.31242,217.11484,209.53766], "fy":[-118.25923,-50.21406,20.1077,-59.12015]},
    {"t":0.14142, "x":1.42436, "y":7.15575, "heading":-1.01462, "vx":1.92545, "vy":-0.49215, "omega":-1.33341, "ax":14.05896, "ay":-3.53596, "alpha":-4.56422, "fx":[197.06414,211.43816,217.4433,210.72136], "fy":[-92.61932,-52.54016,-11.34077,-53.9294]},
    {"t":0.17678, "x":1.50123, "y":7.13614, "heading":-1.06176, "vx":2.42251, "vy":-0.61716, "omega":-1.49478, "ax":13.88618, "ay":-3.49544, "alpha":6.17047, "fx":[216.85945,210.16492,189.09199,210.26825], "fy":[3.03836,-50.51838,-106.16203,-54.37591]},
    {"t":0.21213, "x":1.59556, "y":7.11213, "heading":-1.11461, "vx":2.91346, "vy":-0.74075, "omega":-1.27662, "ax":10.56289, "ay":-0.88396, "alpha":23.18822, "fx":[191.99562,125.1294,104.91638,206.56992], "fy":[96.97435,101.19183,-187.51579,-63.25574]},
    {"t":0.24749, "x":1.70516, "y":7.08539, "heading":-1.15975, "vx":3.28692, "vy":-0.772, "omega":-0.45679, "ax":5.1612, "ay":-2.61689, "alpha":12.66715, "fx":[106.39999,24.79119,55.09094,120.86781], "fy":[21.33916,-21.66696,-100.2256,-55.18138]},
    {"t":0.28284, "x":1.8246, "y":7.05646, "heading":-1.1759, "vx":3.4694, "vy":-0.86452, "omega":-0.00894, "ax":-0.03564, "ay":-0.15701, "alpha":0.0083, "fx":[-0.51574,-0.56571,-0.54488,-0.4949], "fy":[-2.30059,-2.32141,-2.37138,-2.35055]},
    {"t":0.3182, "x":1.94724, "y":7.0258, "heading":-1.17621, "vx":3.46814, "vy":-0.87007, "omega":-0.00864, "ax":-0.00347, "ay":-0.01384, "alpha":0.0, "fx":[-0.05166,-0.05166,-0.05166,-0.05166], "fy":[-0.20596,-0.20597,-0.20597,-0.20597]},
    {"t":0.35356, "x":2.06986, "y":6.99503, "heading":-1.17652, "vx":3.46802, "vy":-0.87056, "omega":-0.00864, "ax":-0.00031, "ay":-0.00122, "alpha":-0.00001, "fx":[-0.0046,-0.00454,-0.00456,-0.00462], "fy":[-0.01822,-0.0182,-0.01814,-0.01816]},
    {"t":0.38891, "x":2.19247, "y":6.96425, "heading":-1.17683, "vx":3.468, "vy":-0.87061, "omega":-0.00864, "ax":-0.00003, "ay":-0.0001, "alpha":-0.00001, "fx":[-0.00042,-0.00035,-0.00038,-0.00045], "fy":[-0.00157,-0.00155,-0.00148,-0.00151]},
    {"t":0.42427, "x":2.31508, "y":6.93347, "heading":-1.17713, "vx":3.468, "vy":-0.87061, "omega":-0.00864, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,-0.00001,-0.00008], "fy":[-0.0001,-0.00007,0.0,-0.00003]},
    {"t":0.45962, "x":2.4377, "y":6.90268, "heading":-1.17744, "vx":3.468, "vy":-0.87061, "omega":-0.00864, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,0.00005,0.00002,-0.00005], "fy":[0.00003,0.00006,0.00013,0.0001]},
    {"t":0.49498, "x":2.56031, "y":6.8719, "heading":-1.17774, "vx":3.468, "vy":-0.87061, "omega":-0.00864, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,0.00005,0.00002,-0.00004], "fy":[0.00004,0.00007,0.00014,0.00011]},
    {"t":0.53033, "x":2.68292, "y":6.84112, "heading":-1.17805, "vx":3.468, "vy":-0.87061, "omega":-0.00864, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00005,0.00002,-0.00005], "fy":[0.00002,0.00004,0.00011,0.00008]},
    {"t":0.56569, "x":2.80554, "y":6.81034, "heading":-1.17835, "vx":3.468, "vy":-0.87061, "omega":-0.00864, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.0001,-0.00003,-0.00006,-0.00013], "fy":[-0.0003,-0.00027,-0.0002,-0.00023]},
    {"t":0.60104, "x":2.92815, "y":6.77956, "heading":-1.17866, "vx":3.468, "vy":-0.87061, "omega":-0.00864, "ax":-0.00007, "ay":-0.00026, "alpha":-0.00001, "fx":[-0.00099,-0.00093,-0.00095,-0.00102], "fy":[-0.00385,-0.00383,-0.00376,-0.00379]},
    {"t":0.6364, "x":3.05076, "y":6.74878, "heading":-1.17896, "vx":3.468, "vy":-0.87062, "omega":-0.00864, "ax":-0.00074, "ay":-0.00295, "alpha":-0.00001, "fx":[-0.01105,-0.011,-0.01102,-0.01108], "fy":[-0.04394,-0.04392,-0.04386,-0.04388]},
    {"t":0.67176, "x":3.17338, "y":6.718, "heading":-1.17927, "vx":3.46797, "vy":-0.87072, "omega":-0.00864, "ax":-0.00837, "ay":-0.03333, "alpha":0.00001, "fx":[-0.12456,-0.1246,-0.12459,-0.12454], "fy":[-0.4959,-0.49592,-0.49596,-0.49594]},
    {"t":0.70711, "x":3.29598, "y":6.68719, "heading":-1.17958, "vx":3.46768, "vy":-0.8719, "omega":-0.00864, "ax":-0.09592, "ay":-0.37524, "alpha":-0.00172, "fx":[-1.43008,-1.4197,-1.42399,-1.43437], "fy":[-5.59002,-5.58575,-5.57537,-5.57965]},
    {"t":0.74247, "x":3.41852, "y":6.65613, "heading":-1.17988, "vx":3.46429, "vy":-0.88517, "omega":-0.00871, "ax":-2.66335, "ay":-3.38374, "alpha":-3.76606, "fx":[-45.11119,-22.71856,-34.17122,-56.49822], "fy":[-65.16547,-58.55864,-34.82678,-42.81986]},
    {"t":0.77782, "x":3.53934, "y":6.62272, "heading":-1.18019, "vx":3.37012, "vy":-1.0048, "omega":-0.14186, "ax":-7.43583, "ay":-1.51717, "alpha":-14.77558, "fx":[-127.70691,-56.18573,-101.26091,-157.3625], "fy":[-85.20167,-75.55456,63.31069,7.15703]},
    {"t":0.80823, "x":3.63839, "y":6.59146, "heading":-1.1845, "vx":3.14399, "vy":-1.05094, "omega":-0.5912, "ax":-4.71926, "ay":1.27903, "alpha":-10.9133, "fx":[-92.51093,-26.54792,-52.4641,-109.32631], "fy":[-30.44866,-1.97472,72.08626,36.45363]},
    {"t":0.83864, "x":3.73182, "y":6.56009, "heading":-1.20248, "vx":3.00047, "vy":-1.01204, "omega":-0.92308, "ax":-2.60909, "ay":1.4975, "alpha":-6.69541, "fx":[-52.8167,-10.81738,-26.34532,-65.2907], "fy":[-6.70892,10.29414,51.70227,33.83053]},
    {"t":0.86906, "x":3.82186, "y":6.53001, "heading":-1.23055, "vx":2.92113, "vy":-0.9665, "omega":-1.1267, "ax":-1.08456, "ay":1.16462, "alpha":-3.32438, "fx":[-23.01686,-2.25277,-9.4844,-29.78942], "fy":[3.43651,10.88966,31.22807,23.75379]},
    {"t":0.89947, "x":3.9102, "y":6.50115, "heading":-1.26482, "vx":2.88815, "vy":-0.93109, "omega":-1.2278, "ax":-0.12549, "ay":0.82937, "alpha":-1.13306, "fx":[-4.2948,2.78612,0.548,-6.5073], "fy":[7.71349,9.94488,16.9585,14.73974]},
    {"t":0.92988, "x":3.99797, "y":6.47322, "heading":-1.30216, "vx":2.88433, "vy":-0.90586, "omega":-1.26226, "ax":0.39205, "ay":0.58441, "alpha":0.08013, "fx":[6.01486,5.51108,5.6509,6.15473], "fy":[9.01528,8.87787,8.37429,8.51181]},
    {"t":0.96029, "x":4.08587, "y":6.44594, "heading":-1.34054, "vx":2.89625, "vy":-0.88809, "omega":-1.25982, "ax":0.62901, "ay":0.42357, "alpha":0.65702, "fx":[10.94656,6.78322,7.76958,11.93402], "fy":[8.87237,7.90837,3.72701,4.69958]},
    {"t":0.9907, "x":4.17424, "y":6.41913, "heading":-1.37886, "vx":2.91538, "vy":-0.87521, "omega":-1.23984, "ax":0.70865, "ay":0.32529, "alpha":0.8674, "fx":[12.7681,7.22965,8.31798,13.85708], "fy":[8.15209,7.09092,1.51938,2.59607]},
    {"t":1.02111, "x":4.26323, "y":6.39267, "heading":-1.41656, "vx":2.93693, "vy":-0.86532, "omega":-1.21346, "ax":0.70923, "ay":0.26917, "alpha":0.88575, "fx":[12.95048,7.25765,8.15271,13.84633], "fy":[7.29967,6.42872,0.70171,1.58841]},
    {"t":1.05152, "x":4.35287, "y":6.36647, "heading":-1.45346, "vx":2.9585, "vy":-0.85713, "omega":-1.18652, "ax":0.6757, "ay":0.23911, "alpha":0.81502, "fx":[12.3715,7.10574,7.73388,13.00092], "fy":[6.50585,5.89684,0.60277,1.22433]},
    {"t":1.08193, "x":4.44315, "y":6.34052, "heading":-1.48955, "vx":2.97905, "vy":-0.84986, "omega":-1.16174, "ax":0.63172, "ay":0.22363, "alpha":0.7116, "fx":[11.51529,6.89998,7.28117,11.89804], "fy":[5.82642,5.45976,0.8233,1.19881]},
    {"t":1.11235, "x":4.53404, "y":6.31478, "heading":-1.52488, "vx":2.99826, "vy":-0.84306, "omega":-1.1401, "ax":0.58855, "ay":0.21492, "alpha":0.60424, "fx":[10.62809,6.6993,6.88372,10.81404], "fy":[5.25473,5.08119,1.13733,1.31673]},
    {"t":1.14276, "x":4.62549, "y":6.28924, "heading":-1.55955, "vx":3.01616, "vy":-0.83652, "omega":-1.12172, "ax":0.55101, "ay":0.20737, "alpha":0.50728, "fx":[9.82876,6.52637,6.56637,9.87007], "fy":[4.75676,4.7249,1.4119,1.44753]},
    {"t":1.17317, "x":4.71747, "y":6.26389, "heading":-1.59366, "vx":3.03292, "vy":-0.83022, "omega":-1.10629, "ax":0.52117, "ay":0.19572, "alpha":0.42978, "fx":[9.18348,6.3857,6.32382,9.12266], "fy":[4.28,4.34803,1.54253,1.47701]},
    {"t":1.20358, "x":4.80995, "y":6.23874, "heading":-1.62731, "vx":3.04877, "vy":-0.82427, "omega":-1.09322, "ax":0.50048, "ay":0.17257, "alpha":0.38246, "fx":[8.75876,6.27213,6.133,8.6205], "fy":[3.74155,3.88544,1.39258,1.25054]},
    {"t":1.23399, "x":4.9029, "y":6.21375, "heading":-1.66055, "vx":3.06399, "vy":-0.81902, "omega":-1.08159, "ax":0.49114, "ay":0.12463, "alpha":0.38478, "fx":[8.66652,6.17091,5.94729,8.44372], "fy":[2.99096,3.21838,0.71648,0.49088]},
    {"t":1.2644, "x":4.9963, "y":6.1889, "heading":-1.69344, "vx":3.07892, "vy":-0.81523, "omega":-1.06989, "ax":0.49643, "ay":0.02594, "alpha":0.47346, "fx":[9.10411,6.04438,5.6671,8.72769], "fy":[1.72954,2.10938,-0.95908,-1.3361]},
    {"t":1.29481, "x":5.09017, "y":6.16412, "heading":-1.72598, "vx":3.09402, "vy":-0.81444, "omega":-1.05549, "ax":0.51798, "ay":-0.17321, "alpha":0.70902, "fx":[10.34589,5.78451,5.06707,9.62837], "fy":[-0.64817,0.06693,-4.50932,-5.21714]},
    {"t":1.32522, "x":5.1845, "y":6.13927, "heading":-1.75808, "vx":3.10977, "vy":-0.81971, "omega":-1.03393, "ax":0.54211, "ay":-0.55716, "alpha":1.15551, "fx":[12.47908,5.07513,3.65725,11.05006], "fy":[-5.28387,-3.88955,-11.30711,-12.67654]},
    {"t":1.35563, "x":5.27932, "y":6.11409, "heading":-1.78952, "vx":3.12626, "vy":-0.83665, "omega":-0.99879, "ax":0.50229, "ay":-1.2074, "alpha":1.74876, "fx":[14.35448,3.14132,0.62673,11.76923], "fy":[-13.64076,-11.20488,-22.32425,-24.68418]},
    {"t":1.38605, "x":5.37463, "y":6.08808, "heading":-1.8199, "vx":3.14153, "vy":-0.87337, "omega":-0.94561, "ax":0.25574, "ay":-1.95671, "alpha":1.97388, "fx":[11.82618,-0.93155,-4.13326,8.45815], "fy":[-24.53524,-21.41901,-33.74394,-36.74832]},
    {"t":1.41646, "x":5.47028, "y":6.06062, "heading":-1.84865, "vx":3.14931, "vy":-0.93287, "omega":-0.88558, "ax":-0.37761, "ay":-2.25559, "alpha":0.7589, "fx":[-2.49559,-7.38985,-8.72394,-3.86282], "fy":[-31.92425,-30.55421,-35.19888,-36.55609]},
    {"t":1.44687, "x":5.56588, "y":6.03121, "heading":-1.87559, "vx":3.13783, "vy":-1.00147, "omega":-0.8625, "ax":-2.0384, "ay":-1.94359, "alpha":-3.87618, "fx":[-45.59164,-21.76188,-14.54241,-39.41202], "fy":[-36.57866,-45.11681,-21.1857,-12.78444]},
    {"t":1.47728, "x":5.66036, "y":5.99985, "heading":-1.90182, "vx":3.07584, "vy":-1.06058, "omega":-0.98038, "ax":-6.11422, "ay":-2.07755, "alpha":-14.01119, "fx":[-134.92669,-64.24526,-40.20317,-124.48991], "fy":[-54.44588,-103.05838,0.24366,33.62313]},
    {"t":1.50769, "x":5.75108, "y":5.96664, "heading":-1.93163, "vx":2.8899, "vy":-1.12376, "omega":-1.40648, "ax":-9.14011, "ay":-9.43643, "alpha":-8.80511, "fx":[-158.55932,-94.93423,-106.18552,-184.26066], "fy":[-132.86014,-182.01351,-164.36243,-82.33851]},
    {"t":1.5381, "x":5.83473, "y":5.9281, "heading":-1.9744, "vx":2.61193, "vy":-1.41073, "omega":-1.67425, "ax":-10.38367, "ay":-9.51097, "alpha":-6.30486, "fx":[-168.60754,-122.08536,-137.62141,-189.63146], "fy":[-132.43161,-175.65319,-160.86835,-97.05741]},
    {"t":1.56851, "x":5.90936, "y":5.8808, "heading":-2.02532, "vx":2.29616, "vy":-1.69997, "omega":-1.86599, "ax":-9.92694, "ay":-10.36605, "alpha":0.93236, "fx":[-144.72339,-153.08074,-150.53119,-142.43018], "fy":[-156.8867,-148.87255,-151.80792,-159.32997]},
    {"t":1.59849, "x":5.97374, "y":5.82518, "heading":-2.08126, "vx":1.99856, "vy":-2.01073, "omega":-1.83804, "ax":-8.44412, "ay":-10.69691, "alpha":7.99363, "fx":[-84.30782,-171.89801,-153.83326,-92.48193], "fy":[-187.7731,-115.55097,-144.18765,-189.07547]},
    {"t":1.62847, "x":6.02986, "y":5.76009, "heading":-2.13636, "vx":1.74541, "vy":-2.33141, "omega":-1.5984, "ax":-5.04143, "ay":-10.83154, "alpha":15.35193, "fx":[35.80174,-157.16038,-139.52846,-39.13511], "fy":[-190.55681,-103.61592,-149.19569,-201.23063]},
    {"t":1.65845, "x":6.07992, "y":5.68533, "heading":-2.18428, "vx":1.59427, "vy":-2.65613, "omega":-1.13816, "ax":-2.0813, "ay":-9.76217, "alpha":17.81732, "fx":[96.08316,-97.32406,-117.73252,-4.88727], "fy":[-150.47517,-89.35181,-147.69048,-193.44222]},
    {"t":1.68843, "x":6.12678, "y":5.60132, "heading":-2.2184, "vx":1.53188, "vy":-2.94879, "omega":-0.60402, "ax":-0.70881, "ay":-6.8302, "alpha":13.62694, "fx":[67.03608,-29.63455,-79.43062,-0.15303], "fy":[-101.54453,-46.54752,-109.85209,-148.52981]},
    {"t":1.71841, "x":6.17239, "y":5.50985, "heading":-2.23651, "vx":1.51063, "vy":-3.15355, "omega":-0.1955, "ax":-0.48682, "ay":-1.20884, "alpha":2.07463, "fx":[2.32235,-8.46528,-16.76403,-6.06453], "fy":[-16.93112,-8.50671,-19.0983,-27.40343]},
    {"t":1.74839, "x":6.21745, "y":5.41476, "heading":-2.24237, "vx":1.49603, "vy":-3.18979, "omega":-0.1333, "ax":-0.09795, "ay":-0.11267, "alpha":0.1377, "fx":[-0.82663,-1.52953,-2.08803,-1.38519], "fy":[-1.60427,-1.04559,-1.74834,-2.30698]},
    {"t":1.77836, "x":6.26226, "y":5.31908, "heading":-2.24636, "vx":1.4931, "vy":-3.19317, "omega":-0.12917, "ax":-0.01029, "ay":-0.00844, "alpha":0.00228, "fx":[-0.14259,-0.1542,-0.16351,-0.15189], "fy":[-0.12439,-0.11508,-0.1267,-0.13601]},
    {"t":1.80834, "x":6.30702, "y":5.22335, "heading":-2.25024, "vx":1.49279, "vy":-3.19342, "omega":-0.1291, "ax":0.00388, "ay":0.00314, "alpha":-0.00855, "fx":[0.01856,0.06191,0.09692,0.05357], "fy":[0.04256,0.00755,0.0509,0.08591]},
    {"t":1.83832, "x":6.35177, "y":5.12762, "heading":-2.25411, "vx":1.49291, "vy":-3.19333, "omega":-0.12936, "ax":0.00724, "ay":0.0061, "alpha":-0.01166, "fx":[0.05433,0.11326,0.16124,0.10231], "fy":[0.08527,0.03729,0.09622,0.14421]},
    {"t":1.8683, "x":6.39653, "y":5.03189, "heading":-2.25799, "vx":1.49312, "vy":-3.19315, "omega":-0.12971, "ax":0.0136, "ay":0.02248, "alpha":-0.04056, "fx":[0.01629,0.22071,0.38845,0.18404], "fy":[0.31609,0.14834,0.35276,0.5205]},
    {"t":1.89828, "x":6.4413, "y":4.93617, "heading":-2.26187, "vx":1.49353, "vy":-3.19247, "omega":-0.13093, "ax":-0.00673, "ay":0.22978, "alpha":-0.50531, "fx":[-2.41989,0.11939,2.2196,-0.31944], "fy":[3.19966,1.09967,3.63842,5.73688]},
    {"t":1.92826, "x":6.48607, "y":4.84057, "heading":-2.2658, "vx":1.49333, "vy":-3.18558, "omega":-0.14607, "ax":-1.06481, "ay":2.76081, "alpha":-6.98064, "fx":[-48.63892,-13.9645,17.41314,-18.17818], "fy":[38.23973,9.14192,45.62686,71.29103]},
    {"t":1.95824, "x":6.53036, "y":4.74631, "heading":-2.27018, "vx":1.46141, "vy":-3.10282, "omega":-0.35535, "ax":-5.25566, "ay":6.7385, "alpha":-19.4458, "fx":[-157.31475,-121.39496,35.12457,-69.18587], "fy":[83.13215,1.28604,149.01424,167.58459]},
    {"t":1.98822, "x":6.57181, "y":4.65632, "heading":-2.28083, "vx":1.30385, "vy":-2.90081, "omega":-0.93831, "ax":-9.08008, "ay":5.86187, "alpha":-20.16572, "fx":[-196.01311,-184.63153,-39.66925,-120.05368], "fy":[57.18773,-48.49936,176.19202,163.9674]},
    {"t":2.0182, "x":6.60682, "y":4.57199, "heading":-2.30896, "vx":1.03164, "vy":-2.72507, "omega":-1.54286, "ax":-12.02445, "ay":3.51503, "alpha":-15.04158, "fx":[-210.36769,-192.90046,-153.3138,-159.00895], "fy":[27.94532,-79.29642,122.0511,138.4842]},
    {"t":2.04818, "x":6.63234, "y":4.49187, "heading":-2.35521, "vx":0.67116, "vy":-2.6197, "omega":-1.99379, "ax":-13.60944, "ay":2.18213, "alpha":-9.26872, "fx":[-213.8071,-206.81255,-203.27967,-186.01623], "fy":[23.371,-54.06125,54.23204,106.31948]},
    {"t":2.07815, "x":6.64635, "y":4.41432, "heading":-2.41499, "vx":0.26316, "vy":-2.55428, "omega":-2.27166, "ax":-14.15189, "ay":2.28721, "alpha":-5.09497, "fx":[-214.1542,-215.45487,-211.26733,-201.32122], "fy":[30.56846,-12.8359,40.25165,78.13056]},
    {"t":2.10813, "x":6.64787, "y":4.33877, "heading":-2.48309, "vx":-0.1611, "vy":-2.48571, "omega":-2.4244, "ax":-14.26638, "ay":2.91287, "alpha":-1.50668, "fx":[-212.76229,-214.79537,-212.13162,-209.32158], "fy":[42.45398,29.76542,44.43166,56.69755]},
    {"t":2.13811, "x":6.63663, "y":4.26556, "heading":-2.55577, "vx":-0.58879, "vy":-2.39838, "omega":-2.46957, "ax":-14.09944, "ay":3.76377, "alpha":1.70342, "fx":[-209.68371,-205.51122,-210.3488,-213.53259], "fy":[57.0425,70.92377,55.22471,40.79602]},
    {"t":2.16809, "x":6.61265, "y":4.19535, "heading":-2.6298, "vx":-1.01147, "vy":-2.28555, "omega":-2.4185, "ax":-13.71358, "ay":4.69707, "alpha":4.5728, "fx":[-204.78602,-188.80476,-206.75603,-215.76637], "fy":[73.27672,108.46234,68.66627,29.12356]},
    {"t":2.19807, "x":6.57616, "y":4.12894, "heading":-2.70231, "vx":-1.42259, "vy":-2.14474, "omega":-2.28141, "ax":-13.09164, "ay":5.72063, "alpha":7.33593, "fx":[-196.66072,-164.14554,-201.27495,-217.0193], "fy":[93.11426,143.39926,83.95516,19.97374]},
    {"t":2.22805, "x":6.52763, "y":4.06722, "heading":-2.7707, "vx":-1.81507, "vy":-1.97324, "omega":-2.06149, "ax":-12.37934, "ay":7.09544, "alpha":7.47014, "fx":[-183.07993,-147.72301,-192.05089,-213.85703], "fy":[117.3596,160.17577,103.20298,41.52049]},
    {"t":2.25501, "x":6.47421, "y":4.0166, "heading":-2.82627, "vx":-2.14877, "vy":-1.78197, "omega":-1.86012, "ax":-11.57604, "ay":8.02969, "alpha":8.94063, "fx":[-167.38944,-124.41837,-184.06818,-213.02932], "fy":[138.04729,178.66762,116.59944,44.54336]},
    {"t":2.28196, "x":6.41208, "y":3.97149, "heading":-2.87641, "vx":-2.46081, "vy":-1.56552, "omega":-1.61912, "ax":-10.59972, "ay":9.06026, "alpha":9.89142, "fx":[-144.7256,-102.09851,-173.96822,-210.01078], "fy":[160.67981,191.97961,130.8093,55.71946]},
    {"t":2.30892, "x":6.34189, "y":3.93258, "heading":-2.92006, "vx":-2.74654, "vy":-1.32129, "omega":-1.35248, "ax":-9.28148, "ay":10.39294, "alpha":9.73437, "fx":[-112.92594,-82.19346,-158.30701,-198.9265], "fy":[183.3799,200.75919,148.70899,85.64973]},
    {"t":2.33587, "x":6.26448, "y":3.90074, "heading":-2.95652, "vx":-2.99674, "vy":-1.04114, "omega":-1.09008, "ax":-6.68427, "ay":12.59284, "alpha":5.87653, "fx":[-72.86371,-63.28774,-118.61806,-143.01995], "fy":[201.86698,206.31602,180.51945,160.71426]},
    {"t":2.36283, "x":6.18127, "y":3.87725, "heading":-2.9859, "vx":-3.17692, "vy":-0.70168, "omega":-0.93167, "ax":3.58483, "ay":13.87734, "alpha":-2.67639, "fx":[32.52878,43.75741,75.66896,61.38273], "fy":[211.65914,208.86996,199.9264,205.4033]},
    {"t":2.38979, "x":6.09694, "y":3.86337, "heading":-3.01102, "vx":-3.08028, "vy":-0.3276, "omega":-1.00381, "ax":13.24312, "ay":5.87755, "alpha":2.81078, "fx":[205.47148,193.18188,186.8595,202.60241], "fy":[68.08753,97.83452,108.76227,75.09628]},
    {"t":2.41674, "x":6.01872, "y":3.85668, "heading":-3.03807, "vx":-2.7233, "vy":-0.16917, "omega":-0.92805, "ax":14.21232, "ay":2.84268, "alpha":4.15707, "fx":[216.76157,208.12726,204.3523,216.55304], "fy":[17.10681,63.0098,73.46299,15.59178]},
    {"t":2.4437, "x":5.95047, "y":3.85315, "heading":-3.06309, "vx":-2.34019, "vy":-0.09254, "omega":-0.81599, "ax":14.4034, "ay":1.60846, "alpha":4.65461, "fx":[217.79632,212.30242,209.66863,217.39811], "fy":[-2.51901,48.69883,58.13818,-8.59655]},
    {"t":2.47065, "x":5.89262, "y":3.85124, "heading":-3.08509, "vx":-1.95193, "vy":-0.04918, "omega":-0.69052, "ax":14.46057, "ay":0.95588, "alpha":4.90513, "fx":[217.62426,214.14423,212.00721,216.79175], "fy":[-12.86893,40.84977,49.96235,-21.05728]},
    {"t":2.49761, "x":5.84526, "y":3.85026, "heading":-3.1037, "vx":-1.56213, "vy":-0.02341, "omega":-0.55829, "ax":14.48094, "ay":0.55468, "alpha":5.05486, "fx":[217.2658,215.15634,213.26903,216.08884], "fy":[-19.30587,35.84569,44.99124,-28.52121]},
    {"t":2.52457, "x":5.80841, "y":3.84983, "heading":-3.11875, "vx":-1.17177, "vy":-0.00846, "omega":-0.42203, "ax":14.48839, "ay":0.28369, "alpha":5.15416, "fx":[216.90963,215.78542,214.04554,215.4824], "fy":[-23.70058,32.37332,41.67381,-33.46401]},
    {"t":2.55152, "x":5.78209, "y":3.84971, "heading":-3.13013, "vx":-0.78122, "vy":-0.00081, "omega":-0.2831, "ax":14.4906, "ay":0.0886, "alpha":5.22473, "fx":[216.59703,216.20631,214.57159,214.97994], "fy":[-26.86791,29.84649,39.28636,-36.99248]},
    {"t":2.57848, "x":5.76629, "y":3.84972, "heading":-3.13776, "vx":-0.39061, "vy":0.00157, "omega":-0.14226, "ax":14.49054, "ay":-0.05843, "alpha":5.27737, "fx":[216.33545,216.50038,214.95669,214.55858], "fy":[-29.21801,27.96553,37.44828,-39.67289]},
    {"t":2.60544, "x":5.76103, "y":3.84974, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
