{
 "name":"Upper Source to TR1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.9382501320029958, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":-1.3622818280872313, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.996654987335205, "y":5.210732460021973, "heading":-2.104503908968165, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.9382501320029958 rad", "val":-0.9382501320029958}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"-1.3622818280872313 rad", "val":-1.3622818280872313}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.996654987335205 m", "val":4.996654987335205}, "y":{"exp":"5.210732460021973 m", "val":5.210732460021973}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24595,2.64839],
  "samples":[
    {"t":0.0, "x":1.25288, "y":7.21545, "heading":-0.93825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23166, "ay":-0.97629, "alpha":-0.52427, "fx":[33.42997,35.48707,36.52315,34.63181], "fy":[-18.75244,-14.49672,-11.62078,-16.40802]},
    {"t":0.02709, "x":1.2537, "y":7.21509, "heading":-0.93825, "vx":0.06045, "vy":-0.02644, "omega":-0.0142, "ax":2.231, "ay":-0.97755, "alpha":-0.52534, "fx":[33.41476,35.47908,36.51763,34.61884], "fy":[-18.77714,-14.51339,-11.63402,-16.4322]},
    {"t":0.05417, "x":1.25615, "y":7.21401, "heading":-0.93863, "vx":0.12087, "vy":-0.05292, "omega":-0.02843, "ax":2.2303, "ay":-0.97886, "alpha":-0.52646, "fx":[33.39863,35.47021,36.51194,34.606], "fy":[-18.80334,-14.53205,-11.6476,-16.45592]},
    {"t":0.08126, "x":1.26024, "y":7.21222, "heading":-0.9394, "vx":0.18128, "vy":-0.07943, "omega":-0.04269, "ax":2.22958, "ay":-0.98023, "alpha":-0.52762, "fx":[33.38152,35.46045,36.50607,34.59326], "fy":[-18.83111,-14.55274,-11.66157,-16.47924]},
    {"t":0.10834, "x":1.26597, "y":7.20971, "heading":-0.94056, "vx":0.24167, "vy":-0.10598, "omega":-0.05698, "ax":2.22882, "ay":-0.98165, "alpha":-0.52883, "fx":[33.36337,35.44975,36.5,34.58059], "fy":[-18.86054,-14.57553,-11.67595,-16.50221]},
    {"t":0.13543, "x":1.27334, "y":7.20648, "heading":-0.9421, "vx":0.30204, "vy":-0.13257, "omega":-0.0713, "ax":2.22802, "ay":-0.98314, "alpha":-0.53008, "fx":[33.34413,35.43809,36.4937,34.56795], "fy":[-18.89171,-14.60049,-11.69081,-16.52491]},
    {"t":0.16251, "x":1.28233, "y":7.20253, "heading":-0.94404, "vx":0.36239, "vy":-0.1592, "omega":-0.08566, "ax":2.22719, "ay":-0.98471, "alpha":-0.53139, "fx":[33.32374,35.42541,36.48716,34.5553], "fy":[-18.92469,-14.62769,-11.70619,-16.5474]},
    {"t":0.1896, "x":1.29297, "y":7.19786, "heading":-0.94636, "vx":0.42272, "vy":-0.18587, "omega":-0.10005, "ax":2.22632, "ay":-0.98634, "alpha":-0.53276, "fx":[33.30213,35.41168,36.48035,34.5426], "fy":[-18.9596,-14.6572,-11.72215,-16.56977]},
    {"t":0.21669, "x":1.30523, "y":7.19246, "heading":-0.94907, "vx":0.48302, "vy":-0.21259, "omega":-0.11448, "ax":2.2254, "ay":-0.98806, "alpha":-0.53419, "fx":[33.27922,35.39685,36.47324,34.52979], "fy":[-18.99654,-14.68911,-11.73875,-16.5921]},
    {"t":0.24377, "x":1.31913, "y":7.18634, "heading":-0.95217, "vx":0.5433, "vy":-0.23935, "omega":-0.12895, "ax":2.22443, "ay":-0.98987, "alpha":-0.53569, "fx":[33.25492,35.38086,36.46581,34.51683], "fy":[-19.03563,-14.72353,-11.75607,-16.61449]},
    {"t":0.27086, "x":1.33466, "y":7.17949, "heading":-0.95566, "vx":0.60355, "vy":-0.26616, "omega":-0.14346, "ax":2.22341, "ay":-0.99176, "alpha":-0.53726, "fx":[33.22916,35.36366,36.45801,34.50366], "fy":[-19.07698,-14.76054,-11.77419,-16.63705]},
    {"t":0.29794, "x":1.35183, "y":7.17192, "heading":-0.95955, "vx":0.66377, "vy":-0.29303, "omega":-0.15802, "ax":2.22234, "ay":-0.99376, "alpha":-0.53891, "fx":[33.20182,35.34518,36.44982,34.4902], "fy":[-19.12075,-14.80027,-11.7932,-16.65989]},
    {"t":0.32503, "x":1.37062, "y":7.16362, "heading":-0.96383, "vx":0.72396, "vy":-0.31994, "omega":-0.17261, "ax":2.2212, "ay":-0.99586, "alpha":-0.54065, "fx":[33.1728,35.32535,36.44118,34.47639], "fy":[-19.16708,-14.84285,-11.8132,-16.68314]},
    {"t":0.35212, "x":1.39105, "y":7.15459, "heading":-0.9685, "vx":0.78413, "vy":-0.34692, "omega":-0.18726, "ax":2.22, "ay":-0.99809, "alpha":-0.54248, "fx":[33.14197,35.3041,36.43206,34.46214], "fy":[-19.21615,-14.88842,-11.8343,-16.70694]},
    {"t":0.3792, "x":1.4131, "y":7.14482, "heading":-0.97357, "vx":0.84426, "vy":-0.37395, "omega":-0.20195, "ax":2.21873, "ay":-1.00044, "alpha":-0.54442, "fx":[33.10918,35.28132,36.42239,34.44735], "fy":[-19.26815,-14.93712,-11.85662,-16.73147]},
    {"t":0.40629, "x":1.43678, "y":7.13433, "heading":-0.97904, "vx":0.90435, "vy":-0.40105, "omega":-0.2167, "ax":2.21737, "ay":-1.00293, "alpha":-0.54646, "fx":[33.07429,35.25691,36.41212,34.43193], "fy":[-19.3233,-14.98915,-11.88032,-16.7569]},
    {"t":0.43337, "x":1.46209, "y":7.1231, "heading":-0.98491, "vx":0.96441, "vy":-0.42821, "omega":-0.2315, "ax":2.21593, "ay":-1.00557, "alpha":-0.54863, "fx":[33.03712,35.23078,36.40117,34.41574], "fy":[-19.38182,-15.04468,-11.90553,-16.78344]},
    {"t":0.46046, "x":1.48902, "y":7.11113, "heading":-0.99118, "vx":1.02443, "vy":-0.45545, "omega":-0.24636, "ax":2.2144, "ay":-1.00838, "alpha":-0.55093, "fx":[32.99746,35.20278,36.38949,34.39866], "fy":[-19.444,-15.10395,-11.93244,-16.81133]},
    {"t":0.48754, "x":1.51758, "y":7.09842, "heading":-0.99786, "vx":1.08441, "vy":-0.48276, "omega":-0.26128, "ax":2.21275, "ay":-1.01137, "alpha":-0.55339, "fx":[32.95508,35.17277,36.37697,34.38053], "fy":[-19.51014,-15.1672,-11.96124,-16.84082]},
    {"t":0.51463, "x":1.54777, "y":7.08498, "heading":-1.00493, "vx":1.14435, "vy":-0.51016, "omega":-0.27627, "ax":2.211, "ay":-1.01456, "alpha":-0.55601, "fx":[32.90973,35.14059,36.36353,34.36117], "fy":[-19.58059,-15.23471,-11.99216,-16.87222]},
    {"t":0.54172, "x":1.57957, "y":7.07079, "heading":-1.01242, "vx":1.20423, "vy":-0.53764, "omega":-0.29133, "ax":2.20911, "ay":-1.01797, "alpha":-0.55881, "fx":[32.8611,35.10605,36.34904,34.34037], "fy":[-19.65574,-15.30679,-12.02544,-16.90588]},
    {"t":0.5688, "x":1.613, "y":7.05585, "heading":-1.02031, "vx":1.26407, "vy":-0.56521, "omega":-0.30646, "ax":2.20708, "ay":-1.02163, "alpha":-0.56181, "fx":[32.80884,35.06894,36.33339,34.31791], "fy":[-19.73604,-15.38381,-12.06137,-16.94219]},
    {"t":0.59589, "x":1.64805, "y":7.04017, "heading":-1.02861, "vx":1.32385, "vy":-0.59288, "omega":-0.32168, "ax":2.20489, "ay":-1.02556, "alpha":-0.56504, "fx":[32.75256,35.029,36.31643,34.29349], "fy":[-19.82202,-15.46617,-12.10027,-16.98162]},
    {"t":0.62297, "x":1.68472, "y":7.02373, "heading":-1.03732, "vx":1.38357, "vy":-0.62066, "omega":-0.33699, "ax":2.20251, "ay":-1.02979, "alpha":-0.56852, "fx":[32.69178,34.98595,36.29799,34.2668], "fy":[-19.91427,-15.55436,-12.14251,-17.0247]},
    {"t":0.65006, "x":1.723, "y":7.00654, "heading":-1.04645, "vx":1.44323, "vy":-0.64855, "omega":-0.35239, "ax":2.19993, "ay":-1.03437, "alpha":-0.57229, "fx":[32.62595,34.93945,36.27788,34.23747], "fy":[-20.01351,-15.6489,-12.18853,-17.07205]},
    {"t":0.67715, "x":1.7629, "y":6.9886, "heading":-1.05599, "vx":1.50281, "vy":-0.67657, "omega":-0.36789, "ax":2.19713, "ay":-1.03933, "alpha":-0.57638, "fx":[32.55443,34.88911,36.25586,34.20503], "fy":[-20.12055,-15.75046,-12.23881,-17.12442]},
    {"t":0.70423, "x":1.80441, "y":6.96989, "heading":-1.06596, "vx":1.56232, "vy":-0.70472, "omega":-0.3835, "ax":2.19405, "ay":-1.04472, "alpha":-0.58083, "fx":[32.47644,34.83447,36.23166,34.16896], "fy":[-20.23634,-15.85976,-12.29395,-17.18266]},
    {"t":0.73132, "x":1.84753, "y":6.95042, "heading":-1.07634, "vx":1.62175, "vy":-0.73302, "omega":-0.39923, "ax":2.19068, "ay":-1.05061, "alpha":-0.5857, "fx":[32.39105,34.77498,36.20497,34.1286], "fy":[-20.36204,-15.97768,-12.35461,-17.2478]},
    {"t":0.7584, "x":1.89226, "y":6.93018, "heading":-1.08716, "vx":1.68109, "vy":-0.76147, "omega":-0.41509, "ax":2.18695, "ay":-1.05706, "alpha":-0.59104, "fx":[32.29714,34.70997,36.1754,34.08319], "fy":[-20.49899,-16.10528,-12.42161,-17.32109]},
    {"t":0.78549, "x":1.9386, "y":6.90917, "heading":-1.0984, "vx":1.74032, "vy":-0.79011, "omega":-0.4311, "ax":2.18281, "ay":-1.06415, "alpha":-0.59694, "fx":[32.19336,34.63864,36.14247,34.03175], "fy":[-20.64882,-16.24377,-12.49592,-17.40403]},
    {"t":0.81257, "x":1.98653, "y":6.88738, "heading":-1.11008, "vx":1.79945, "vy":-0.81893, "omega":-0.44727, "ax":2.1782, "ay":-1.072, "alpha":-0.60347, "fx":[32.07804,34.56001,36.10563,33.97312], "fy":[-20.81349,-16.39468,-12.5787,-17.49842]},
    {"t":0.83966, "x":2.03607, "y":6.8648, "heading":-1.12219, "vx":1.85845, "vy":-0.84797, "omega":-0.46362, "ax":2.17303, "ay":-1.08073, "alpha":-0.61075, "fx":[31.94909,34.47288,36.06416,33.9058], "fy":[-20.99541,-16.55981,-12.67136,-17.60653]},
    {"t":0.86675, "x":2.08721, "y":6.84144, "heading":-1.13475, "vx":1.9173, "vy":-0.87724, "omega":-0.48016, "ax":2.16718, "ay":-1.09049, "alpha":-0.61891, "fx":[31.8039,34.37575,36.01719,33.82794], "fy":[-21.19751,-16.7414,-12.77566,-17.73114]},
    {"t":0.89383, "x":2.13993, "y":6.81728, "heading":-1.14776, "vx":1.976, "vy":-0.90677, "omega":-0.49692, "ax":2.16052, "ay":-1.10148, "alpha":-0.62811, "fx":[31.63914,34.26669,35.9636,33.73712], "fy":[-21.42347,-16.94224,-12.89378,-17.87577]},
    {"t":0.92092, "x":2.19425, "y":6.79231, "heading":-1.16121, "vx":2.03452, "vy":-0.93661, "omega":-0.51394, "ax":2.15286, "ay":-1.11394, "alpha":-0.63858, "fx":[31.45051,34.14328,35.90195,33.63022], "fy":[-21.67791,-17.16583,-13.0285,-18.04492]},
    {"t":0.948, "x":2.25014, "y":6.76653, "heading":-1.17514, "vx":2.09283, "vy":-0.96678, "omega":-0.53123, "ax":2.14397, "ay":-1.12818, "alpha":-0.65058, "fx":[31.23236,34.00231,35.83036,33.50304], "fy":[-21.9667,-17.41663,-13.18336,-18.24442]},
    {"t":0.97509, "x":2.30762, "y":6.73993, "heading":-1.18952, "vx":2.15091, "vy":-0.99734, "omega":-0.54885, "ax":2.13353, "ay":-1.14462, "alpha":-0.66447, "fx":[30.97712,33.83953,35.74628,33.34991], "fy":[-22.29747,-17.70043,-13.36305,-18.48196]},
    {"t":1.00218, "x":2.36666, "y":6.7125, "heading":-1.20439, "vx":2.20869, "vy":-1.02834, "omega":-0.56685, "ax":2.1211, "ay":-1.1638, "alpha":-0.68073, "fx":[30.67444,33.6492,35.64626,33.16293], "fy":[-22.68018,-18.02486,-13.5738,-18.7679]},
    {"t":1.02926, "x":2.42726, "y":6.68422, "heading":-1.21974, "vx":2.26615, "vy":-1.05986, "omega":-0.58529, "ax":2.10607, "ay":-1.18646, "alpha":-0.70001, "fx":[30.30983,33.42328,35.52543,32.93079], "fy":[-23.12819,-18.40018,-13.82415,-19.1165]},
    {"t":1.05635, "x":2.48941, "y":6.65508, "heading":-1.2356, "vx":2.32319, "vy":-1.092, "omega":-0.60425, "ax":2.08754, "ay":-1.21363, "alpha":-0.72323, "fx":[29.86235,33.15028,35.37672,32.63669], "fy":[-23.65968,-18.84052,-14.12611,-19.5479]},
    {"t":1.08343, "x":2.55311, "y":6.62505, "heading":-1.25196, "vx":2.37973, "vy":-1.12487, "omega":-0.62384, "ax":2.06415, "ay":-1.24677, "alpha":-0.7517, "fx":[29.30081,32.81318,35.18944,32.25473], "fy":[-24.29993,-19.36584,-14.49717,-20.09146]},
    {"t":1.11052, "x":2.61832, "y":6.59413, "heading":-1.26886, "vx":2.43564, "vy":-1.15864, "omega":-0.6442, "ax":2.03378, "ay":-1.28805, "alpha":-0.78739, "fx":[28.57677,32.38572,34.94673,31.74293], "fy":[-25.0849,-20.00523,-14.96368,-20.79151]},
    {"t":1.1376, "x":2.68504, "y":6.56227, "heading":-1.28631, "vx":2.49073, "vy":-1.19353, "omega":-0.66553, "ax":1.9929, "ay":-1.34077, "alpha":-0.8334, "fx":[27.61138,31.82533,34.62036,31.02889], "fy":[-26.06679,-20.80257,-15.56742,-21.71771]},
    {"t":1.16469, "x":2.75323, "y":6.52945, "heading":-1.30434, "vx":2.54471, "vy":-1.22985, "omega":-0.6881, "ax":1.93521, "ay":-1.4102, "alpha":-0.89485, "fx":[26.26884,31.05862,34.15948,29.97787], "fy":[-27.32248,-21.82687,-16.37847,-22.98474]},
    {"t":1.19178, "x":2.82287, "y":6.49563, "heading":-1.32297, "vx":2.59713, "vy":-1.26804, "omega":-0.71234, "ax":1.84852, "ay":-1.50509, "alpha":-0.98092, "fx":[24.29894,29.94901,33.46309,28.31302], "fy":[-28.96378,-23.19168,-17.52345,-24.78963]},
    {"t":1.21886, "x":2.89389, "y":6.46073, "heading":-1.34227, "vx":2.64719, "vy":-1.30881, "omega":-0.73891, "ax":1.70653, "ay":-1.64032, "alpha":-1.10989, "fx":[21.20455,28.21568,32.30194,25.38939], "fy":[-31.1359,-25.092,-19.25368,-27.47426]},
    {"t":1.24595, "x":2.96622, "y":6.42468, "heading":-1.36228, "vx":2.69342, "vy":-1.35324, "omega":-0.76897, "ax":1.51129, "ay":-1.78865, "alpha":-1.21771, "fx":[17.47919,25.83759,30.32912,21.21141], "fy":[-33.07595,-27.20668,-21.66568,-30.31785]},
    {"t":1.27192, "x":3.03668, "y":6.38893, "heading":-1.38225, "vx":2.73267, "vy":-1.39969, "omega":-0.80059, "ax":1.18968, "ay":-1.96213, "alpha":-1.43177, "fx":[11.64632,22.15874,27.06393,13.80199], "fy":[-35.1089,-29.77644,-24.71946,-33.55016]},
    {"t":1.29789, "x":3.10805, "y":6.35191, "heading":-1.40305, "vx":2.76356, "vy":-1.45065, "omega":-0.83778, "ax":0.26334, "ay":-2.17269, "alpha":-1.84729, "fx":[-2.31537,11.56694,14.37278,-7.09556], "fy":[-36.1168,-34.25971,-31.74804,-34.24596]},
    {"t":1.32386, "x":3.17991, "y":6.31351, "heading":-1.4248, "vx":2.7704, "vy":-1.50708, "omega":-0.88576, "ax":-1.81407, "ay":-1.24655, "alpha":-1.16089, "fx":[-28.05868,-23.35201,-29.89898,-32.55196], "fy":[-21.9775,-25.92619,-16.57687,-13.7601]},
    {"t":1.34983, "x":3.25125, "y":6.27395, "heading":-1.44781, "vx":2.72329, "vy":-1.53945, "omega":-0.91591, "ax":-2.32359, "ay":0.08185, "alpha":-0.13331, "fx":[-36.51552,-36.44273,-36.40137,-36.48273], "fy":[0.50674,0.69814,2.08531,1.84701]},
    {"t":1.3758, "x":3.32119, "y":6.23399, "heading":-1.47159, "vx":2.66294, "vy":-1.53733, "omega":-0.91937, "ax":-2.29668, "ay":0.57683, "alpha":0.24131, "fx":[-35.59665,-35.92229,-36.43959,-36.19422], "fy":[10.65171,9.78051,7.50775,8.26514]},
    {"t":1.40177, "x":3.38958, "y":6.19426, "heading":-1.49547, "vx":2.6033, "vy":-1.52235, "omega":-0.9131, "ax":-2.2492, "ay":0.79831, "alpha":0.40776, "fx":[-34.24023,-35.05371,-36.21002,-35.66873], "fy":[15.27034,13.53445,9.90925,11.39236]},
    {"t":1.42775, "x":3.45643, "y":6.15499, "heading":-1.51919, "vx":2.54488, "vy":-1.50161, "omega":-0.90251, "ax":-2.21308, "ay":0.92043, "alpha":0.49911, "fx":[-33.22477,-34.4108,-36.01138,-35.2591], "fy":[17.78714,15.5588,11.26033,13.16511]},
    {"t":1.45372, "x":3.52178, "y":6.1163, "heading":-1.54262, "vx":2.48741, "vy":-1.47771, "omega":-0.88955, "ax":-2.18661, "ay":0.99714, "alpha":0.55639, "fx":[-32.48893,-33.93588,-35.85484,-34.96453], "fy":[19.3458,16.83653,12.13222,14.27204]},
    {"t":1.47969, "x":3.58564, "y":6.07826, "heading":-1.56573, "vx":2.43062, "vy":-1.45181, "omega":-0.8751, "ax":-2.16674, "ay":1.04963, "alpha":0.59564, "fx":[-31.94304,-33.56989,-35.72988,-34.75472], "fy":[20.39773,17.72804,12.7472,15.0077]},
    {"t":1.50566, "x":3.64804, "y":6.04091, "heading":-1.58845, "vx":2.37434, "vy":-1.42455, "omega":-0.85963, "ax":-2.15141, "ay":1.08773, "alpha":0.62426, "fx":[-31.52642,-33.27614,-35.62729,-34.60512], "fy":[21.15146,18.39437,13.20908,15.51709]},
    {"t":1.53163, "x":3.70898, "y":6.00428, "heading":-1.61078, "vx":2.31847, "vy":-1.3963, "omega":-0.84342, "ax":-2.13925, "ay":1.11661, "alpha":0.64612, "fx":[-31.20045,-33.03231,-35.54068,-34.4986], "fy":[21.7154,18.9178,13.57262,15.87939]},
    {"t":1.5576, "x":3.76847, "y":5.96839, "heading":-1.63268, "vx":2.26291, "vy":-1.3673, "omega":-0.82664, "ax":-2.1294, "ay":1.13926, "alpha":0.66342, "fx":[-30.94017,-32.82434,-35.46571,-34.42338], "fy":[22.15115,19.34464,13.86937,16.14136]},
    {"t":1.58357, "x":3.82652, "y":5.93327, "heading":-1.65415, "vx":2.20761, "vy":-1.33771, "omega":-0.80941, "ax":-2.12126, "ay":1.15748, "alpha":0.6775, "fx":[-30.72891,-32.64307,-35.39943,-34.37127], "fy":[22.49624,19.70287,14.11872,16.33232]},
    {"t":1.60954, "x":3.88314, "y":5.89892, "heading":-1.67517, "vx":2.15252, "vy":-1.30765, "omega":-0.79181, "ax":-2.11443, "ay":1.17245, "alpha":0.68922, "fx":[-30.5552,-32.48231,-35.33977,-34.33645], "fy":[22.77476,20.0104,14.33325,16.47158]},
    {"t":1.63552, "x":3.93833, "y":5.86535, "heading":-1.69574, "vx":2.0976, "vy":-1.2772, "omega":-0.77391, "ax":-2.10861, "ay":1.18497, "alpha":0.69915, "fx":[-30.4109,-32.33771,-35.28528,-34.31472], "fy":[23.00292,20.27922,14.52143,16.57237]},
    {"t":1.66149, "x":3.99209, "y":5.83258, "heading":-1.71584, "vx":2.04284, "vy":-1.24643, "omega":-0.75575, "ax":-2.1036, "ay":1.1956, "alpha":0.70771, "fx":[-30.2901,-32.20617,-35.23487,-34.30296], "fy":[23.19203,20.51765,14.68916,16.64404]},
    {"t":1.68746, "x":4.04444, "y":5.80061, "heading":-1.73547, "vx":1.98821, "vy":-1.21538, "omega":-0.73737, "ax":-2.09924, "ay":1.20473, "alpha":0.71517, "fx":[-30.18837,-32.08542,-35.18779,-34.29884], "fy":[23.35021,20.73163,14.84066,16.69338]},
    {"t":1.71343, "x":4.09537, "y":5.76945, "heading":-1.75462, "vx":1.93369, "vy":-1.18409, "omega":-0.7188, "ax":-2.09541, "ay":1.21266, "alpha":0.72175, "fx":[-30.10232,-31.97372,-35.14345,-34.30058], "fy":[23.48346,20.92555,14.97904,16.72543]},
    {"t":1.7394, "x":4.14488, "y":5.73911, "heading":-1.77328, "vx":1.87927, "vy":-1.15259, "omega":-0.70005, "ax":-2.09202, "ay":1.21961, "alpha":0.7276, "fx":[-30.02934,-31.86978,-35.1014,-34.30681], "fy":[23.59632,21.10269,15.10659,16.74403]},
    {"t":1.76537, "x":4.19298, "y":5.70959, "heading":-1.79147, "vx":1.82494, "vy":-1.12092, "omega":-0.68116, "ax":-2.089, "ay":1.22575, "alpha":0.73284, "fx":[-29.96736,-31.77257,-35.06132,-34.31644], "fy":[23.6923,21.26558,15.22508,16.75211]},
    {"t":1.79134, "x":4.23967, "y":5.68089, "heading":-1.80916, "vx":1.77068, "vy":-1.08909, "omega":-0.66212, "ax":-2.08629, "ay":1.23121, "alpha":0.73756, "fx":[-29.91468,-31.68129,-35.02295,-34.32864], "fy":[23.77416,21.41619,15.33585,16.75198]},
    {"t":1.81731, "x":4.28496, "y":5.65302, "heading":-1.82635, "vx":1.7165, "vy":-1.05711, "omega":-0.64297, "ax":-2.08384, "ay":1.23611, "alpha":0.74185, "fx":[-29.86997,-31.5953,-34.9861,-34.34273], "fy":[23.84409,21.55607,15.43994,16.74546]},
    {"t":1.84328, "x":4.32883, "y":5.62598, "heading":-1.84305, "vx":1.66238, "vy":-1.02501, "omega":-0.6237, "ax":-2.08162, "ay":1.24052, "alpha":0.74575, "fx":[-29.83208,-31.51407,-34.95062,-34.35817], "fy":[23.90389,21.68649,15.53819,16.734]},
    {"t":1.86926, "x":4.3713, "y":5.59978, "heading":-1.85925, "vx":1.60832, "vy":-0.99279, "omega":-0.60433, "ax":-2.07961, "ay":1.24452, "alpha":0.74931, "fx":[-29.80008,-31.43719,-34.91639,-34.37454], "fy":[23.95502,21.80845,15.63123,16.71876]},
    {"t":1.89523, "x":4.41237, "y":5.57442, "heading":-1.87494, "vx":1.55431, "vy":-0.96047, "omega":-0.58487, "ax":-2.07776, "ay":1.24816, "alpha":0.75257, "fx":[-29.77316,-31.36429,-34.88332,-34.39147], "fy":[23.9987,21.92281,15.71961,16.7007]},
    {"t":1.9212, "x":4.45204, "y":5.54989, "heading":-1.89013, "vx":1.50034, "vy":-0.92805, "omega":-0.56533, "ax":-2.07606, "ay":1.25149, "alpha":0.75558, "fx":[-29.75065,-31.29509,-34.85136,-34.4087], "fy":[24.03596,22.03025,15.80373,16.68058]},
    {"t":1.94717, "x":4.4903, "y":5.52621, "heading":-1.90482, "vx":1.44643, "vy":-0.89555, "omega":-0.54571, "ax":-2.0745, "ay":1.25454, "alpha":0.75834, "fx":[-29.73194,-31.22933,-34.82044,-34.42598], "fy":[24.06769,22.13138,15.88393,16.65904]},
    {"t":1.97314, "x":4.52717, "y":5.50338, "heading":-1.91899, "vx":1.39255, "vy":-0.86297, "omega":-0.52601, "ax":-2.07305, "ay":1.25735, "alpha":0.76089, "fx":[-29.71654,-31.16681,-34.79053,-34.44315], "fy":[24.09464,22.22669,15.96049,16.63661]},
    {"t":1.99911, "x":4.56264, "y":5.48139, "heading":-1.93265, "vx":1.33871, "vy":-0.83031, "omega":-0.50625, "ax":-2.07172, "ay":1.25994, "alpha":0.76325, "fx":[-29.70398,-31.10734,-34.76161,-34.46004], "fy":[24.11745,22.31661,16.03364,16.61371]},
    {"t":2.02508, "x":4.59671, "y":5.46025, "heading":-1.9458, "vx":1.28491, "vy":-0.79759, "omega":-0.48643, "ax":-2.07047, "ay":1.26235, "alpha":0.76543, "fx":[-29.69388,-31.05076,-34.73365,-34.47653], "fy":[24.13669,22.40151,16.10355,16.5907]},
    {"t":2.05105, "x":4.62938, "y":5.43996, "heading":-1.95843, "vx":1.23113, "vy":-0.76481, "omega":-0.46655, "ax":-2.06931, "ay":1.26459, "alpha":0.76746, "fx":[-29.68588,-30.99694,-34.70665,-34.49253], "fy":[24.15287,22.48171,16.17039,16.56788]},
    {"t":2.07702, "x":4.66065, "y":5.42052, "heading":-1.97055, "vx":1.17739, "vy":-0.73196, "omega":-0.44662, "ax":-2.06823, "ay":1.26667, "alpha":0.76934, "fx":[-29.67966,-30.94575,-34.6806,-34.50796], "fy":[24.16643,22.55748,16.23428,16.54549]},
    {"t":2.103, "x":4.69054, "y":5.40194, "heading":-1.98215, "vx":1.12368, "vy":-0.69907, "omega":-0.42664, "ax":-2.06721, "ay":1.26862, "alpha":0.77108, "fx":[-29.67494,-30.89709,-34.65549,-34.52276], "fy":[24.17777,22.62908,16.29531,16.52373]},
    {"t":2.12897, "x":4.71902, "y":5.38421, "heading":-1.99323, "vx":1.06999, "vy":-0.66612, "omega":-0.40661, "ax":-2.06626, "ay":1.27044, "alpha":0.77271, "fx":[-29.67146,-30.85087,-34.63134,-34.53688], "fy":[24.18723,22.69673,16.35358,16.50276]},
    {"t":2.15494, "x":4.74611, "y":5.36734, "heading":-2.00379, "vx":1.01633, "vy":-0.63312, "omega":-0.38654, "ax":-2.06537, "ay":1.27215, "alpha":0.77422, "fx":[-29.669,-30.80699,-34.60813,-34.55027], "fy":[24.19513,22.76061,16.40916,16.48274]},
    {"t":2.18091, "x":4.77181, "y":5.35133, "heading":-2.01383, "vx":0.96269, "vy":-0.60008, "omega":-0.36643, "ax":-2.06452, "ay":1.27376, "alpha":0.77563, "fx":[-29.66734,-30.76539,-34.58589,-34.56292], "fy":[24.20177,22.82091,16.4621,16.46377]},
    {"t":2.20688, "x":4.79612, "y":5.33617, "heading":-2.02334, "vx":0.90907, "vy":-0.567, "omega":-0.34629, "ax":-2.06373, "ay":1.27527, "alpha":0.77694, "fx":[-29.6663,-30.726,-34.56461,-34.57479], "fy":[24.2074,22.87778,16.51246,16.44595]},
    {"t":2.23285, "x":4.81903, "y":5.32188, "heading":-2.03234, "vx":0.85547, "vy":-0.53388, "omega":-0.32611, "ax":-2.06298, "ay":1.2767, "alpha":0.77817, "fx":[-29.6657,-30.68874,-34.5443,-34.58587], "fy":[24.21225,22.93136,16.56027,16.42935]},
    {"t":2.25882, "x":4.84055, "y":5.30844, "heading":-2.04081, "vx":0.80189, "vy":-0.50073, "omega":-0.3059, "ax":-2.06227, "ay":1.27805, "alpha":0.77932, "fx":[-29.66537,-30.65357,-34.52497,-34.59614], "fy":[24.21654,22.98178,16.60559,16.41404]},
    {"t":2.28479, "x":4.86068, "y":5.29587, "heading":-2.04875, "vx":0.74833, "vy":-0.46753, "omega":-0.28566, "ax":-2.0616, "ay":1.27933, "alpha":0.78039, "fx":[-29.66519,-30.62043,-34.50663,-34.60561], "fy":[24.22047,23.02915,16.64842,16.40008]},
    {"t":2.31076, "x":4.87942, "y":5.28416, "heading":-2.05617, "vx":0.69479, "vy":-0.43431, "omega":-0.2654, "ax":-2.06096, "ay":1.28054, "alpha":0.7814, "fx":[-29.66501,-30.58928,-34.48929,-34.61426], "fy":[24.2242,23.07358,16.68881,16.3875]},
    {"t":2.33674, "x":4.89677, "y":5.27331, "heading":-2.06306, "vx":0.64127, "vy":-0.40105, "omega":-0.2451, "ax":-2.06035, "ay":1.28169, "alpha":0.78235, "fx":[-29.66471,-30.56007,-34.47296,-34.62209], "fy":[24.22792,23.11517,16.72676,16.37634]},
    {"t":2.36271, "x":4.91273, "y":5.26333, "heading":-2.06943, "vx":0.58776, "vy":-0.36776, "omega":-0.22478, "ax":-2.05978, "ay":1.28278, "alpha":0.78324, "fx":[-29.66418,-30.53276,-34.45764,-34.62909], "fy":[24.23176,23.15399,16.76231,16.36664]},
    {"t":2.38868, "x":4.9273, "y":5.25421, "heading":-2.07527, "vx":0.53426, "vy":-0.33445, "omega":-0.20444, "ax":-2.05923, "ay":1.28382, "alpha":0.78408, "fx":[-29.66332,-30.50731,-34.44335,-34.63528], "fy":[24.23585,23.19014,16.79547,16.35841]},
    {"t":2.41465, "x":4.94048, "y":5.24596, "heading":-2.08057, "vx":0.48078, "vy":-0.30111, "omega":-0.18408, "ax":-2.05871, "ay":1.28481, "alpha":0.78487, "fx":[-29.66204,-30.4837,-34.43008,-34.64064], "fy":[24.24033,23.22367,16.82625,16.35167]},
    {"t":2.44062, "x":4.95228, "y":5.23857, "heading":-2.08536, "vx":0.42731, "vy":-0.26774, "omega":-0.16369, "ax":-2.05821, "ay":1.28575, "alpha":0.78562, "fx":[-29.66026,-30.46189,-34.41786,-34.64517], "fy":[24.2453,23.25466,16.85467,16.34646]},
    {"t":2.46659, "x":4.96268, "y":5.23205, "heading":-2.08961, "vx":0.37386, "vy":-0.23435, "omega":-0.14329, "ax":-2.05773, "ay":1.28665, "alpha":0.78633, "fx":[-29.65789,-30.44185,-34.40668,-34.64889], "fy":[24.25087,23.28317,16.88075,16.34278]},
    {"t":2.49256, "x":4.97169, "y":5.2264, "heading":-2.09333, "vx":0.32042, "vy":-0.20093, "omega":-0.12287, "ax":-2.05728, "ay":1.28751, "alpha":0.787, "fx":[-29.65487,-30.42356,-34.39656,-34.65177], "fy":[24.25712,23.30925,16.90448,16.34065]},
    {"t":2.51853, "x":4.97932, "y":5.22161, "heading":-2.09652, "vx":0.26699, "vy":-0.16749, "omega":-0.10243, "ax":-2.05684, "ay":1.28833, "alpha":0.78764, "fx":[-29.65113,-30.407,-34.38748,-34.65384], "fy":[24.26415,23.33295,16.9259,16.3401]},
    {"t":2.5445, "x":4.98556, "y":5.2177, "heading":-2.09918, "vx":0.21357, "vy":-0.13403, "omega":-0.08197, "ax":-2.05643, "ay":1.28912, "alpha":0.78825, "fx":[-29.64662,-30.39213,-34.37947,-34.65507], "fy":[24.27202,23.35431,16.945,16.34112]},
    {"t":2.57048, "x":4.99042, "y":5.21465, "heading":-2.10131, "vx":0.16016, "vy":-0.10055, "omega":-0.0615, "ax":-2.05603, "ay":1.28987, "alpha":0.78882, "fx":[-29.64129,-30.37896,-34.37252,-34.65547], "fy":[24.2808,23.37336,16.9618,16.34375]},
    {"t":2.59645, "x":4.99388, "y":5.21247, "heading":-2.10291, "vx":0.10677, "vy":-0.06705, "omega":-0.04102, "ax":-2.05564, "ay":1.29059, "alpha":0.78937, "fx":[-29.6351,-30.36745,-34.36663,-34.65504], "fy":[24.29054,23.39016,16.97632,16.348]},
    {"t":2.62242, "x":4.99596, "y":5.21117, "heading":-2.10397, "vx":0.05338, "vy":-0.03354, "omega":-0.02051, "ax":-2.05528, "ay":1.29128, "alpha":0.7899, "fx":[-29.628,-30.3576,-34.3618,-34.65376], "fy":[24.30131,23.40472,16.98856,16.3539]},
    {"t":2.64839, "x":4.99665, "y":5.21073, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
