{
 "name":"Upper Source to TL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.302823185920715, "y":7.202355861663818, "heading":-0.9380478121282612, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-0.9547958364594492, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198244814678811, "y":5.34875764551792, "heading":-1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3028231859207153 m", "val":1.302823185920715}, "y":{"exp":"7.202355861663818 m", "val":7.202355861663818}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-0.9547958364594492 rad", "val":-0.9547958364594492}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198244814678811 m", "val":4.198244814678811}, "y":{"exp":"5.34875764551792 m", "val":5.34875764551792}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52057,1.21963],
  "samples":[
    {"t":0.0, "x":1.30282, "y":7.20236, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.17672, "ay":-8.36728, "alpha":-0.61524, "fx":[173.24137,175.597,176.32337,173.94631], "fy":[-132.88947,-129.76319,-128.76655,-131.95755]},
    {"t":0.03718, "x":1.31055, "y":7.19657, "heading":-0.93805, "vx":0.41559, "vy":-0.31113, "omega":-0.02288, "ax":11.1741, "ay":-8.36532, "alpha":-0.60355, "fx":[173.23014,175.54088,176.25236,173.921], "fy":[-132.81999,-129.75341,-128.776,-131.90483]},
    {"t":0.07437, "x":1.33373, "y":7.17922, "heading":-0.9389, "vx":0.83108, "vy":-0.62218, "omega":-0.04532, "ax":11.1702, "ay":-8.3624, "alpha":-0.5863, "fx":[173.21215,175.45616,176.14762,173.88424], "fy":[-132.71788,-129.74009,-128.78848,-131.82494]},
    {"t":0.11155, "x":1.37235, "y":7.1503, "heading":-0.94058, "vx":1.24643, "vy":-0.93312, "omega":-0.06712, "ax":11.16374, "ay":-8.35757, "alpha":-0.55826, "fx":[173.18105,175.31642,175.97591,173.82311], "fy":[-132.55077,-129.71753,-128.80727,-131.69358]},
    {"t":0.14873, "x":1.42642, "y":7.10983, "heading":-0.94308, "vx":1.66154, "vy":-1.24389, "omega":-0.08788, "ax":11.15104, "ay":-8.34806, "alpha":-0.50452, "fx":[173.11684,175.04474,175.64114,173.69919], "fy":[-132.22539,-129.66814,-128.84015,-131.44058]},
    {"t":0.18592, "x":1.49591, "y":7.05781, "heading":-0.94635, "vx":2.07618, "vy":-1.5543, "omega":-0.10664, "ax":11.11454, "ay":-8.32073, "alpha":-0.35834, "fx":[172.91339,174.28028,174.69955,173.3257], "fy":[-131.31275,-129.50113,-128.90898,-130.74217]},
    {"t":0.2231, "x":1.58079, "y":6.99426, "heading":-0.95031, "vx":2.48945, "vy":-1.86369, "omega":-0.11996, "ax":10.0652, "ay":-7.5352, "alpha":3.22281, "fx":[164.34047,152.40107,150.72004,162.12061], "fy":[-107.25221,-122.50457,-127.72701,-113.84569]},
    {"t":0.26029, "x":1.68032, "y":6.91975, "heading":-0.95477, "vx":2.86371, "vy":-2.14388, "omega":-0.00013, "ax":0.00598, "ay":-0.00445, "alpha":0.00118, "fx":[0.09403,0.09079,0.09309,0.09633], "fy":[-0.06685,-0.06914,-0.07238,-0.07009]},
    {"t":0.29747, "x":1.7868, "y":6.84003, "heading":-0.95478, "vx":2.86394, "vy":-2.14404, "omega":-0.00008, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.33465, "x":1.89329, "y":6.76031, "heading":-0.95478, "vx":2.86394, "vy":-2.14404, "omega":-0.00008, "ax":0.00018, "ay":0.00024, "alpha":0.0, "fx":[0.00281,0.00281,0.00281,0.00281], "fy":[0.00376,0.00376,0.00376,0.00376]},
    {"t":0.37184, "x":1.99979, "y":6.68059, "heading":-0.95478, "vx":2.86394, "vy":-2.14403, "omega":-0.00008, "ax":0.00215, "ay":0.00288, "alpha":0.0, "fx":[0.03369,0.03369,0.03369,0.03369], "fy":[0.04501,0.04501,0.04501,0.04501]},
    {"t":0.40902, "x":2.10628, "y":6.60086, "heading":-0.95479, "vx":2.86402, "vy":-2.14393, "omega":-0.00008, "ax":0.02581, "ay":0.03449, "alpha":0.0, "fx":[0.40353,0.40353,0.40353,0.40353], "fy":[0.53932,0.53932,0.53932,0.53932]},
    {"t":0.4462, "x":2.21279, "y":6.52117, "heading":-0.95479, "vx":2.86498, "vy":-2.14264, "omega":-0.00008, "ax":0.30754, "ay":0.41356, "alpha":0.0, "fx":[4.80924,4.80924,4.80924,4.80923], "fy":[6.46711,6.46711,6.46711,6.46711]},
    {"t":0.48339, "x":2.31954, "y":6.44178, "heading":-0.95479, "vx":2.87642, "vy":-2.12727, "omega":-0.00008, "ax":3.02674, "ay":4.342, "alpha":-0.01757, "fx":[47.32906,47.37499,47.33277,47.28683], "fy":[67.86028,67.8862,67.93651,67.91061]},
    {"t":0.52057, "x":2.42858, "y":6.36569, "heading":-0.9548, "vx":2.98896, "vy":-1.96582, "omega":-0.00074, "ax":2.87492, "ay":4.65502, "alpha":-0.00076, "fx":[44.95682,44.95884,44.95698,44.95495], "fy":[72.79164,72.79273,72.79487,72.79378]},
    {"t":0.55736, "x":2.5405, "y":6.29651, "heading":-0.95482, "vx":3.09474, "vy":-1.79454, "omega":-0.00076, "ax":0.28352, "ay":0.4922, "alpha":0.00001, "fx":[4.43359,4.43356,4.43358,4.43361], "fy":[7.69686,7.69684,7.69681,7.69683]},
    {"t":0.59416, "x":2.65456, "y":6.23082, "heading":-0.95485, "vx":3.10517, "vy":-1.77644, "omega":-0.00076, "ax":0.02484, "ay":0.04345, "alpha":0.0, "fx":[0.3885,0.3885,0.3885,0.3885], "fy":[0.67949,0.67949,0.67949,0.67949]},
    {"t":0.63095, "x":2.76882, "y":6.16549, "heading":-0.95488, "vx":3.10609, "vy":-1.77484, "omega":-0.00076, "ax":0.00218, "ay":0.00382, "alpha":0.0, "fx":[0.03416,0.03416,0.03416,0.03416], "fy":[0.05979,0.05979,0.05979,0.05979]},
    {"t":0.66774, "x":2.88311, "y":6.10019, "heading":-0.95491, "vx":3.10617, "vy":-1.7747, "omega":-0.00076, "ax":0.00019, "ay":0.00034, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[0.00526,0.00526,0.00526,0.00526]},
    {"t":0.70453, "x":2.99739, "y":6.03489, "heading":-0.95494, "vx":3.10617, "vy":-1.77468, "omega":-0.00076, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.74133, "x":3.11168, "y":5.9696, "heading":-0.95496, "vx":3.10617, "vy":-1.77468, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.77812, "x":3.22596, "y":5.9043, "heading":-0.95499, "vx":3.10617, "vy":-1.77468, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.81491, "x":3.34024, "y":5.839, "heading":-0.95502, "vx":3.10617, "vy":-1.77468, "omega":-0.00076, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.85171, "x":3.45453, "y":5.77371, "heading":-0.95505, "vx":3.10617, "vy":-1.77468, "omega":-0.00076, "ax":-0.00009, "ay":-0.00016, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":0.8885, "x":3.56881, "y":5.70841, "heading":-0.95508, "vx":3.10617, "vy":-1.77469, "omega":-0.00076, "ax":-0.00108, "ay":-0.00185, "alpha":-0.00001, "fx":[-0.01691,-0.01687,-0.0169,-0.01694], "fy":[-0.02898,-0.02895,-0.02891,-0.02894]},
    {"t":0.92529, "x":3.6831, "y":5.64312, "heading":-0.9551, "vx":3.10613, "vy":-1.77476, "omega":-0.00076, "ax":-0.15984, "ay":0.06327, "alpha":-0.25333, "fx":[-2.60124,-1.90695,-2.39797,-3.09212], "fy":[0.39664,0.88795,1.58221,1.0909]},
    {"t":0.96208, "x":3.79727, "y":5.57786, "heading":-0.95513, "vx":3.10025, "vy":-1.77243, "omega":-0.01008, "ax":-11.6866, "ay":6.71095, "alpha":-13.8966, "fx":[-210.63457,-169.36947,-155.1414,-195.85613], "fy":[45.66692,131.8194,150.37494,91.91151]},
    {"t":0.99888, "x":3.90343, "y":5.51719, "heading":-0.9555, "vx":2.67027, "vy":-1.52551, "omega":-0.52138, "ax":-12.07636, "ay":6.89838, "alpha":-1.44364, "fx":[-192.01057,-187.66131,-185.67774,-190.0315], "fy":[102.2246,109.96362,113.36473,105.9431]},
    {"t":1.03567, "x":3.9935, "y":5.46573, "heading":-0.97469, "vx":2.22594, "vy":-1.2717, "omega":-0.57449, "ax":-12.09911, "ay":6.91189, "alpha":1.42493, "fx":[-186.04,-190.306,-192.35421,-188.1036], "fy":[113.55306,106.2729,102.46653,110.0491]},
    {"t":1.07246, "x":4.06721, "y":5.42362, "heading":-0.99582, "vx":1.78078, "vy":-1.0174, "omega":-0.52207, "ax":-12.10156, "ay":6.91357, "alpha":2.69831, "fx":[-183.19745,-191.22166,-195.23268,-187.30531], "fy":[118.42312,105.00735,97.27451,111.74173]},
    {"t":1.10925, "x":4.12454, "y":5.39087, "heading":-1.01503, "vx":1.33553, "vy":-0.76303, "omega":-0.42279, "ax":-12.10085, "ay":6.91338, "alpha":3.41646, "fx":[-181.51392,-191.61579,-196.83484,-186.94842], "fy":[121.17116,104.49907,94.22905,112.53549]},
    {"t":1.14605, "x":4.16549, "y":5.36747, "heading":-1.03059, "vx":0.89031, "vy":-0.50866, "omega":-0.29709, "ax":-12.0996, "ay":6.91284, "alpha":3.87704, "fx":[-180.39422,-191.80734,-197.85319,-186.78007], "fy":[122.94675,104.28054,92.22908,112.94426]},
    {"t":1.18284, "x":4.19006, "y":5.35344, "heading":-1.04152, "vx":0.44513, "vy":-0.25432, "omega":-0.15444, "ax":-12.09836, "ay":6.91226, "alpha":4.19758, "fx":[-179.59941,-191.92045,-198.55428,-186.68314], "fy":[124.18364,104.16374,90.82142,113.19594]},
    {"t":1.21963, "x":4.19824, "y":5.34876, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
