{
 "name":"Upper Source to L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055786371231079, "y":6.524410724639893, "heading":-0.718830052494219, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.072103500366211, "y":4.736299514770508, "heading":-0.04345091934594635, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2205, "y":4.4952572, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.055786371231079 m", "val":2.055786371231079}, "y":{"exp":"6.524410724639893 m", "val":6.524410724639893}, "heading":{"exp":"-0.718830052494219 rad", "val":-0.718830052494219}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.072103500366211 m", "val":3.072103500366211}, "y":{"exp":"4.736299514770508 m", "val":4.736299514770508}, "heading":{"exp":"-43.45091934594635 mrad", "val":-0.04345091934594635}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2205 m", "val":3.2205}, "y":{"exp":"4.4952572 m", "val":4.4952572}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91715,1.88434,2.36651],
  "samples":[
    {"t":0.0, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83104, "ay":-1.61099, "alpha":0.39192, "fx":[30.44737,27.60097,27.11993,29.75841], "fy":[-23.27733,-26.58834,-27.08793,-24.16139]},
    {"t":0.02697, "x":1.35564, "y":7.26271, "heading":-0.93805, "vx":0.04939, "vy":-0.04346, "omega":0.01057, "ax":1.82316, "ay":-1.61953, "alpha":0.39993, "fx":[30.3644,27.43774,26.96218,29.66766], "fy":[-23.38296,-26.75451,-27.24317,-24.27077]},
    {"t":0.05395, "x":1.35764, "y":7.26095, "heading":-0.93776, "vx":0.09857, "vy":-0.08714, "omega":0.02136, "ax":1.81484, "ay":-1.62846, "alpha":0.40834, "fx":[30.27643,27.26437,26.79639,29.57263], "fy":[-23.49414,-26.92882,-27.4044,-24.38441]},
    {"t":0.08092, "x":1.36096, "y":7.25801, "heading":-0.93719, "vx":0.14753, "vy":-0.13107, "omega":0.03237, "ax":1.80604, "ay":-1.6378, "alpha":0.41718, "fx":[30.18301,27.07996,26.62197,29.473], "fy":[-23.6113,-27.11182,-27.57195,-24.5026]},
    {"t":0.1079, "x":1.3656, "y":7.25388, "heading":-0.93631, "vx":0.19624, "vy":-0.17525, "omega":0.04363, "ax":1.79674, "ay":-1.64756, "alpha":0.42647, "fx":[30.08364,26.88353,26.43823,29.3684], "fy":[-23.73489,-27.30406,-27.74618,-24.62564]},
    {"t":0.13487, "x":1.37154, "y":7.24855, "heading":-0.93514, "vx":0.24471, "vy":-0.21969, "omega":0.05513, "ax":1.78687, "ay":-1.6578, "alpha":0.43626, "fx":[29.97777,26.67397,26.24443,29.25842], "fy":[-23.86544,-27.50615,-27.92747,-24.75388]},
    {"t":0.16185, "x":1.37879, "y":7.24202, "heading":-0.93365, "vx":0.29291, "vy":-0.26441, "omega":0.0669, "ax":1.7764, "ay":-1.66852, "alpha":0.44658, "fx":[29.86477,26.45004,26.03977,29.14261], "fy":[-24.00352,-27.71876,-28.11622,-24.88767]},
    {"t":0.18882, "x":1.38734, "y":7.23428, "heading":-0.93184, "vx":0.34083, "vy":-0.30942, "omega":0.07895, "ax":1.76526, "ay":-1.67978, "alpha":0.45748, "fx":[29.74391,26.21035,25.82332,29.02047], "fy":[-24.14977,-27.9426,-28.31288,-25.02742]},
    {"t":0.2158, "x":1.39718, "y":7.22532, "heading":-0.92971, "vx":0.38845, "vy":-0.35473, "omega":0.09129, "ax":1.75339, "ay":-1.6916, "alpha":0.46901, "fx":[29.61439,25.95333,25.5941,28.89144], "fy":[-24.30488,-28.17841,-28.5179,-25.17357]},
    {"t":0.24277, "x":1.40829, "y":7.21514, "heading":-0.92725, "vx":0.43575, "vy":-0.40036, "omega":0.10394, "ax":1.74073, "ay":-1.70403, "alpha":0.48122, "fx":[29.47529,25.67723,25.35098,28.75489], "fy":[-24.46965,-28.42702,-28.73178,-25.32662]},
    {"t":0.26975, "x":1.42068, "y":7.20372, "heading":-0.92445, "vx":0.4827, "vy":-0.44633, "omega":0.11692, "ax":1.72719, "ay":-1.71712, "alpha":0.49417, "fx":[29.32554,25.38003,25.09273,28.61012], "fy":[-24.64496,-28.6893,-28.95502,-25.48709]},
    {"t":0.29672, "x":1.43433, "y":7.19106, "heading":-0.92129, "vx":0.52929, "vy":-0.49265, "omega":0.13025, "ax":1.71268, "ay":-1.73091, "alpha":0.50792, "fx":[29.16393,25.05948,24.81796,28.45632], "fy":[-24.83181,-28.96617,-29.18818,-25.65557]},
    {"t":0.3237, "x":1.44923, "y":7.17714, "heading":-0.91778, "vx":0.57549, "vy":-0.53934, "omega":0.14395, "ax":1.6971, "ay":-1.74545, "alpha":0.52255, "fx":[28.98905,24.713,24.52513,28.2926], "fy":[-25.03129,-29.2586,-29.43184,-25.83273]},
    {"t":0.35067, "x":1.46537, "y":7.16195, "heading":-0.9139, "vx":0.62127, "vy":-0.58642, "omega":0.15805, "ax":1.68033, "ay":-1.7608, "alpha":0.53814, "fx":[28.79927,24.33764,24.21252,28.11793], "fy":[-25.24467,-29.56763,-29.6866,-26.01928]},
    {"t":0.37765, "x":1.48274, "y":7.14549, "heading":-0.90963, "vx":0.6666, "vy":-0.63392, "omega":0.17256, "ax":1.66224, "ay":-1.77703, "alpha":0.55479, "fx":[28.59271,23.93005,23.87817,27.93114], "fy":[-25.47335,-29.89432,-29.9531,-26.21602]},
    {"t":0.40462, "x":1.50133, "y":7.12775, "heading":-0.90498, "vx":0.71144, "vy":-0.68186, "omega":0.18753, "ax":1.64268, "ay":-1.7942, "alpha":0.5726, "fx":[28.36712,23.48637,23.5199,27.7309], "fy":[-25.71894,-30.23977,-30.23199,-26.42387]},
    {"t":0.4316, "x":1.52112, "y":7.1087, "heading":-0.89992, "vx":0.75575, "vy":-0.73025, "omega":0.20297, "ax":1.62147, "ay":-1.81239, "alpha":0.59167, "fx":[28.1199,23.00216,23.13524,27.51568], "fy":[-25.98326,-30.60508,-30.52395,-26.6438]},
    {"t":0.45857, "x":1.54209, "y":7.08834, "heading":-0.89445, "vx":0.79949, "vy":-0.77914, "omega":0.21893, "ax":1.59841, "ay":-1.83167, "alpha":0.61215, "fx":[27.84794,22.47233,22.7214,27.2837], "fy":[-26.26836,-30.99133,-30.82966,-26.87694]},
    {"t":0.48555, "x":1.56424, "y":7.06666, "heading":-0.88854, "vx":0.8426, "vy":-0.82855, "omega":0.23545, "ax":1.57325, "ay":-1.85213, "alpha":0.63416, "fx":[27.54753,21.89098,22.27523,27.0329], "fy":[-26.5766,-31.39951,-31.14979,-27.12454]},
    {"t":0.51252, "x":1.58754, "y":7.04364, "heading":-0.88219, "vx":0.88504, "vy":-0.87851, "omega":0.25255, "ax":1.54574, "ay":-1.87386, "alpha":0.65787, "fx":[27.21424,21.25129,21.79314,26.76089], "fy":[-26.91066,-31.83047,-31.48499,-27.38799]},
    {"t":0.5395, "x":1.61198, "y":7.01926, "heading":-0.87538, "vx":0.92674, "vy":-0.92906, "omega":0.2703, "ax":1.51554, "ay":-1.89694, "alpha":0.68345, "fx":[26.84267,20.5454,21.27103,26.46485], "fy":[-27.2736,-32.28482,-31.83587,-27.66886]},
    {"t":0.56647, "x":1.63753, "y":6.9935, "heading":-0.86809, "vx":0.96762, "vy":-0.98023, "omega":0.28874, "ax":1.48227, "ay":-1.92148, "alpha":0.71108, "fx":[26.4263,19.76418,20.70426,26.14148], "fy":[-27.66889,-32.76277,-32.20294,-27.96892]},
    {"t":0.59345, "x":1.66417, "y":6.96636, "heading":-0.8603, "vx":1.0076, "vy":-1.03206, "omega":0.30792, "ax":1.44551, "ay":-1.94757, "alpha":0.74096, "fx":[25.95708,18.89709,20.08751,25.78684], "fy":[-28.10051,-33.26395,-32.58657,-28.29016]},
    {"t":0.62042, "x":1.69188, "y":6.93782, "heading":-0.85199, "vx":1.0466, "vy":-1.0846, "omega":0.3279, "ax":1.40471, "ay":-1.97531, "alpha":0.77331, "fx":[25.42507,17.93196,19.41472,25.39624], "fy":[-28.57292,-33.78715,-32.98692,-28.63479]},
    {"t":0.6474, "x":1.72062, "y":6.90784, "heading":-0.84315, "vx":1.08449, "vy":-1.13788, "omega":0.34876, "ax":1.35927, "ay":-2.00476, "alpha":0.80832, "fx":[24.81786,16.85486,18.67894,24.96405], "fy":[-29.09114,-34.3299,-33.40387,-29.00531]},
    {"t":0.67437, "x":1.75037, "y":6.87642, "heading":-0.83374, "vx":1.12116, "vy":-1.19196, "omega":0.37057, "ax":1.30844, "ay":-2.03598, "alpha":0.84619, "fx":[24.11984,15.64989,17.87224,24.48345], "fy":[-29.66069,-34.88803,-33.83686,-29.4045]},
    {"t":0.70135, "x":1.78109, "y":6.84352, "heading":-0.82374, "vx":1.15645, "vy":-1.24688, "omega":0.39339, "ax":1.25135, "ay":-2.069, "alpha":0.88709, "fx":[23.31118,14.29918,16.98557,23.94614], "fy":[-30.28746,-35.45497,-34.28473,-29.83546]},
    {"t":0.72832, "x":1.81274, "y":6.80913, "heading":-0.81313, "vx":1.19021, "vy":-1.30269, "omega":0.41732, "ax":1.18695, "ay":-2.10378, "alpha":0.93111, "fx":[22.3665,12.78303,16.00862,23.3419], "fy":[-30.97742,-36.0209,-34.7455,-30.30155]},
    {"t":0.7553, "x":1.84527, "y":6.77323, "heading":-0.80187, "vx":1.22222, "vy":-1.35944, "omega":0.44244, "ax":1.114, "ay":-2.14018, "alpha":0.97825, "fx":[21.25312,11.08029,14.9297,22.65812], "fy":[-31.73596,-36.57173,-35.21609,-30.80642]},
    {"t":0.78227, "x":1.87865, "y":6.73578, "heading":-0.78994, "vx":1.25227, "vy":-1.41717, "omega":0.46883, "ax":1.03102, "ay":-2.17794, "alpha":1.02836, "fx":[19.92869,9.1693,13.73568,21.87904], "fy":[-32.56662,-37.08785,-35.69189,-31.35384]},
    {"t":0.80925, "x":1.9128, "y":6.69676, "heading":-0.77729, "vx":1.28009, "vy":-1.47592, "omega":0.49657, "ax":0.93625, "ay":-2.21658, "alpha":1.08114, "fx":[18.33835,7.0295,12.41193,20.9849], "fy":[-33.4688,-37.54284,-36.16631,-31.94746]},
    {"t":0.83622, "x":1.94768, "y":6.65614, "heading":-0.7639, "vx":1.30534, "vy":-1.53571, "omega":0.52573, "ax":0.82765, "ay":-2.25531, "alpha":1.13608, "fx":[16.41134,4.64397,10.94242,19.95065], "fy":[-34.43352,-37.90239,-36.63012,-32.59045]},
    {"t":0.8632, "x":1.98319, "y":6.61389, "heading":-0.74971, "vx":1.32767, "vy":-1.59655, "omega":0.55638, "ax":0.70286, "ay":-2.29289, "alpha":1.19268, "fx":[14.05817,2.00319,9.31004,18.74447], "fy":[-35.43617,-38.12382,-37.07068,-33.28459]},
    {"t":0.89017, "x":2.01926, "y":6.56999, "heading":-0.73471, "vx":1.34663, "vy":-1.6584, "omega":0.58855, "ax":0.55927, "ay":-2.3274, "alpha":1.2507, "fx":[11.17014,-0.89019,7.4972,17.32575], "fy":[-36.42449,-38.15693,-37.4711,-34.02893]},
    {"t":0.91715, "x":2.05579, "y":6.52441, "heading":-0.71883, "vx":1.36171, "vy":-1.72118, "omega":0.62229, "ax":0.46912, "ay":-2.34066, "alpha":1.24574, "fx":[9.09118,-2.28055,6.47127,16.1628], "fy":[-36.85319,-37.99738,-37.57748,-34.48538]},
    {"t":0.93649, "x":2.08221, "y":6.49068, "heading":-0.70679, "vx":1.37079, "vy":-1.76646, "omega":0.64639, "ax":0.44797, "ay":-2.34326, "alpha":1.246, "fx":[8.5011,-2.60325,6.29521,15.92434], "fy":[-36.96152,-37.95547,-37.58902,-34.57079]},
    {"t":0.95584, "x":2.10881, "y":6.45607, "heading":-0.69429, "vx":1.37945, "vy":-1.81179, "omega":0.67049, "ax":0.42354, "ay":-2.34602, "alpha":1.24665, "fx":[7.83261,-2.97148,6.08198,15.64053], "fy":[-37.07195,-37.90414,-37.60297,-34.67081]},
    {"t":0.97518, "x":2.13558, "y":6.42058, "heading":-0.68132, "vx":1.38765, "vy":-1.85717, "omega":0.6946, "ax":0.39499, "ay":-2.3489, "alpha":1.24781, "fx":[7.06776,-3.39625,5.82141,15.29906], "fy":[-37.18249,-37.84034,-37.61957,-34.78858]},
    {"t":0.99452, "x":2.16249, "y":6.38422, "heading":-0.66788, "vx":1.39529, "vy":-1.90261, "omega":0.71874, "ax":0.36123, "ay":-2.35186, "alpha":1.24963, "fx":[6.18241,-3.89228,5.49964,14.88293], "fy":[-37.28969,-37.75959,-37.63895,-34.92809]},
    {"t":1.01387, "x":2.18955, "y":6.34698, "heading":-0.65398, "vx":1.40227, "vy":-1.9481, "omega":0.74291, "ax":0.3207, "ay":-2.35475, "alpha":1.25231, "fx":[5.14326,-4.47977,5.09734,14.36803], "fy":[-37.38755,-37.65527,-37.66084,-35.09435]},
    {"t":1.03321, "x":2.21674, "y":6.30885, "heading":-0.63961, "vx":1.40848, "vy":-1.99365, "omega":0.76714, "ax":0.2712, "ay":-2.35734, "alpha":1.25611, "fx":[3.90329,-5.18699,4.58676,13.71902], "fy":[-37.46538,-37.51711,-37.68424,-35.29363]},
    {"t":1.05255, "x":2.24403, "y":6.26985, "heading":-0.62477, "vx":1.41372, "vy":-2.03925, "omega":0.79144, "ax":0.20948, "ay":-2.35912, "alpha":1.26137, "fx":[2.39437,-6.05472,3.92662,12.88205], "fy":[-37.50372,-37.3287,-37.70635,-35.53344]},
    {"t":1.0719, "x":2.27142, "y":6.22996, "heading":-0.60946, "vx":1.41778, "vy":-2.08488, "omega":0.81583, "ax":0.13057, "ay":-2.35909, "alpha":1.26848, "fx":[0.515,-7.14356,3.05296,11.77117], "fy":[-37.46586,-37.0624,-37.72044,-35.82174]},
    {"t":1.09124, "x":2.29887, "y":6.18919, "heading":-0.59368, "vx":1.4203, "vy":-2.13052, "omega":0.84037, "ax":0.02655, "ay":-2.35513, "alpha":1.27781, "fx":[-1.89004,-8.54683,1.86172,10.24139], "fy":[-37.27933,-36.66906,-37.71035,-36.16318]},
    {"t":1.11059, "x":2.32635, "y":6.14753, "heading":-0.57742, "vx":1.42081, "vy":-2.17607, "omega":0.86509, "ax":-0.11585, "ay":-2.34251, "alpha":1.28905, "fx":[-5.06207,-10.41382,0.17314,8.03125], "fy":[-36.79384,-36.05523,-37.63601,-36.5446]},
    {"t":1.12993, "x":2.35381, "y":6.105, "heading":-0.56069, "vx":1.41857, "vy":-2.22139, "omega":0.89002, "ax":-0.31985, "ay":-2.30983, "alpha":1.29863, "fx":[-9.36948,-12.99182,-2.34589,4.6318], "fy":[-35.68139,-35.02815,-37.39029,-36.87891]},
    {"t":1.14927, "x":2.38119, "y":6.0616, "heading":-0.54347, "vx":1.41239, "vy":-2.26607, "omega":0.91515, "ax":-0.62723, "ay":-2.22702, "alpha":1.28842, "fx":[-15.2989,-16.69424,-6.3598,-1.01555], "fy":[-33.20685,-33.152,-36.65213,-36.77006]},
    {"t":1.16862, "x":2.40839, "y":6.01735, "heading":-0.52577, "vx":1.40025, "vy":-2.30915, "omega":0.94007, "ax":-1.10612, "ay":-2.00741, "alpha":1.18509, "fx":[-23.08483,-22.13676,-13.22733,-10.9777], "fy":[-27.8441,-29.35453,-34.31286,-34.48525]},
    {"t":1.18796, "x":2.43527, "y":5.97231, "heading":-0.50759, "vx":1.37886, "vy":-2.34798, "omega":0.96299, "ax":-1.778, "ay":-1.42194, "alpha":0.82438, "fx":[-31.24172,-29.56023,-24.75023,-26.0452], "fy":[-17.60341,-21.06281,-26.34449,-24.23832]},
    {"t":1.20731, "x":2.46161, "y":5.92662, "heading":-0.48896, "vx":1.34446, "vy":-2.37548, "omega":0.97894, "ax":-2.26448, "ay":-0.30763, "alpha":0.18601, "fx":[-35.71543,-35.60323,-35.32959,-35.48357], "fy":[-3.52346,-5.04722,-6.14314,-4.59509]},
    {"t":1.22665, "x":2.4872, "y":5.88061, "heading":-0.47002, "vx":1.30066, "vy":-2.38144, "omega":0.98254, "ax":-2.19329, "ay":0.72739, "alpha":-0.40099, "fx":[-35.07697,-33.72202,-33.79388,-35.07063], "fy":[9.04994,13.12322,13.56847,9.91363]},
    {"t":1.24599, "x":2.51195, "y":5.83468, "heading":-0.45102, "vx":1.25823, "vy":-2.36736, "omega":0.97478, "ax":-1.93008, "ay":1.30988, "alpha":-0.73165, "fx":[-32.15594,-27.49665,-28.89196,-32.59875], "fy":[17.50588,24.2678,23.07005,17.37172]},
    {"t":1.26534, "x":2.53592, "y":5.78913, "heading":-0.43216, "vx":1.2209, "vy":-2.34203, "omega":0.96063, "ax":-1.70557, "ay":1.61376, "alpha":-0.8961, "fx":[-29.07851,-22.16472,-25.29487,-30.51344], "fy":[22.76321,29.71084,27.44307,21.37175]},
    {"t":1.28468, "x":2.55922, "y":5.74413, "heading":-0.41358, "vx":1.18791, "vy":-2.31081, "omega":0.94329, "ax":-1.5412, "ay":1.78589, "alpha":-0.98087, "fx":[-26.45102,-18.40896,-22.90839,-28.96646], "fy":[26.11012,32.4845,29.74339,23.75506]},
    {"t":1.30402, "x":2.58191, "y":5.69977, "heading":-0.39533, "vx":1.15809, "vy":-2.27626, "omega":0.92432, "ax":-1.42111, "ay":1.89285, "alpha":-1.02911, "fx":[-24.30833,-15.78488,-21.28588,-27.81814], "fy":[28.35211,34.04364,31.10466,25.30599]},
    {"t":1.32337, "x":2.60405, "y":5.65609, "heading":-0.37745, "vx":1.1306, "vy":-2.23965, "omega":0.90441, "ax":-1.33106, "ay":1.96446, "alpha":-1.0595, "fx":[-22.56145,-13.89758,-20.14059,-26.9455], "fy":[29.93254,35.00104,31.98227,26.38497]},
    {"t":1.34271, "x":2.62567, "y":5.61313, "heading":-0.35996, "vx":1.10486, "vy":-2.20165, "omega":0.88392, "ax":-1.26157, "ay":2.01523, "alpha":-1.08042, "fx":[-21.11827,-12.49542,-19.30502,-26.26495], "fy":[31.09702,35.63162,32.58406,27.17468]},
    {"t":1.36206, "x":2.64681, "y":5.57092, "heading":-0.34286, "vx":1.08045, "vy":-2.16267, "omega":0.86302, "ax":-1.20655, "ay":2.05285, "alpha":-1.09588, "fx":[-19.90622,-11.42334,-18.67905,-25.72141], "fy":[31.98718,36.07026,33.01582,27.77589]},
    {"t":1.3814, "x":2.66748, "y":5.52947, "heading":-0.32616, "vx":1.05711, "vy":-2.12296, "omega":0.84182, "ax":-1.162, "ay":2.08173, "alpha":-1.10799, "fx":[-18.87178,-10.58375,-18.20027,-25.27806], "fy":[32.68859,36.38875,33.3363,28.2482]},
    {"t":1.40074, "x":2.68771, "y":5.48879, "heading":-0.30988, "vx":1.03464, "vy":-2.08269, "omega":0.82039, "ax":-1.12524, "ay":2.10453, "alpha":-1.11793, "fx":[-17.97595,-9.9131,-17.82813,-24.90974], "fy":[33.25523,36.62805,33.58043,28.62885]},
    {"t":1.42009, "x":2.70751, "y":5.4489, "heading":-0.29401, "vx":1.01287, "vy":-2.04198, "omega":0.79876, "ax":-1.09443, "ay":2.12294, "alpha":-1.1264, "fx":[-17.19019,-9.36861,-17.53527,-24.59876], "fy":[33.72259,36.81286,33.77018,28.94226]},
    {"t":1.43943, "x":2.7269, "y":5.4098, "heading":-0.27856, "vx":0.9917, "vy":-2.00091, "omega":0.77697, "ax":-1.06824, "ay":2.13808, "alpha":-1.13381, "fx":[-16.49332,-8.92053,-17.30264,-24.33245], "fy":[34.11476,36.95889,33.92001,29.20499]},
    {"t":1.45877, "x":2.74589, "y":5.37149, "heading":-0.26353, "vx":0.97104, "vy":-1.95955, "omega":0.75504, "ax":-1.04571, "ay":2.15075, "alpha":-1.14046, "fx":[-15.8694,-8.54762,-17.11657,-24.10147], "fy":[34.44864,37.07645,34.03981,29.42871]},
    {"t":1.47812, "x":2.76447, "y":5.33399, "heading":-0.24892, "vx":0.95081, "vy":-1.91795, "omega":0.73298, "ax":-1.02614, "ay":2.16148, "alpha":-1.14651, "fx":[-15.30628,-8.23433,-16.96702,-23.89887], "fy":[34.73638,37.17261,34.13653,29.62179]},
    {"t":1.49746, "x":2.78267, "y":5.29729, "heading":-0.23474, "vx":0.93096, "vy":-1.87614, "omega":0.7108, "ax":-1.00898, "ay":2.17069, "alpha":-1.15211, "fx":[-14.79452,-7.969,-16.84648,-23.71932], "fy":[34.98694,37.25233,34.21524,29.79043]},
    {"t":1.51681, "x":2.80049, "y":5.26141, "heading":-0.22099, "vx":0.91144, "vy":-1.83415, "omega":0.68852, "ax":-0.99381, "ay":2.17866, "alpha":-1.15732, "fx":[-14.32671,-7.74274,-16.74917,-23.55873], "fy":[35.20707,37.31919,34.27969,29.93929]},
    {"t":1.53615, "x":2.81794, "y":5.22634, "heading":-0.20768, "vx":0.89222, "vy":-1.79201, "omega":0.66613, "ax":-0.98031, "ay":2.18562, "alpha":-1.16222, "fx":[-13.89696,-7.54865,-16.67065,-23.41391], "fy":[35.40192,37.37584,34.33272,30.07193]},
    {"t":1.55549, "x":2.83501, "y":5.19208, "heading":-0.19479, "vx":0.87325, "vy":-1.74973, "omega":0.64365, "ax":-0.96823, "ay":2.19176, "alpha":-1.16684, "fx":[-13.5005,-7.3813,-16.60739,-23.28231], "fy":[35.57553,37.42426,34.37652,30.19111]},
    {"t":1.57484, "x":2.85172, "y":5.15865, "heading":-0.18234, "vx":0.85452, "vy":-1.70733, "omega":0.62108, "ax":-0.95734, "ay":2.1972, "alpha":-1.17122, "fx":[-13.13348,-7.23632,-16.55657,-23.16192], "fy":[35.73108,37.46596,34.41281,30.29901]},
    {"t":1.59418, "x":2.86808, "y":5.12603, "heading":-0.17033, "vx":0.83601, "vy":-1.66483, "omega":0.59842, "ax":-0.94749, "ay":2.20205, "alpha":-1.17538, "fx":[-12.79268,-7.11021,-16.51593,-23.0511], "fy":[35.87113,37.50215,34.44296,30.39736]},
    {"t":1.61353, "x":2.88407, "y":5.09424, "heading":-0.15875, "vx":0.81768, "vy":-1.62223, "omega":0.57568, "ax":-0.93853, "ay":2.20641, "alpha":-1.17933, "fx":[-12.47547,-7.00007,-16.48362,-22.94853], "fy":[35.99775,37.53374,34.46807,30.48754]},
    {"t":1.63287, "x":2.89971, "y":5.06327, "heading":-0.14761, "vx":0.79952, "vy":-1.57955, "omega":0.55287, "ax":-0.93035, "ay":2.21034, "alpha":-1.18309, "fx":[-12.17961,-6.90352,-16.4581,-22.85313], "fy":[36.11265,37.56148,34.48903,30.57068]},
    {"t":1.65221, "x":2.915, "y":5.03313, "heading":-0.13692, "vx":0.78153, "vy":-1.5368, "omega":0.52999, "ax":-0.92286, "ay":2.2139, "alpha":-1.18666, "fx":[-11.90321,-6.81857,-16.43811,-22.76401], "fy":[36.21724,37.58599,34.50657,30.6477]},
    {"t":1.67156, "x":2.92995, "y":5.00382, "heading":-0.12667, "vx":0.76367, "vy":-1.49397, "omega":0.50703, "ax":-0.91596, "ay":2.21715, "alpha":-1.19005, "fx":[-11.64466,-6.74356,-16.4226,-22.68043], "fy":[36.31271,37.60774,34.52131,30.71936]},
    {"t":1.6909, "x":2.94455, "y":4.97533, "heading":-0.11686, "vx":0.74596, "vy":-1.45108, "omega":0.48401, "ax":-0.9096, "ay":2.22011, "alpha":-1.19327, "fx":[-11.40257,-6.67704,-16.41066,-22.60179], "fy":[36.40005,37.62716,34.53376,30.78627]},
    {"t":1.71024, "x":2.95881, "y":4.94768, "heading":-0.1075, "vx":0.72836, "vy":-1.40814, "omega":0.46093, "ax":-0.90372, "ay":2.22283, "alpha":-1.19633, "fx":[-11.17574,-6.61782,-16.40154,-22.52759], "fy":[36.48011,37.64457,34.54435,30.84897]},
    {"t":1.72959, "x":2.97273, "y":4.92085, "heading":-0.09858, "vx":0.71088, "vy":-1.36514, "omega":0.43779, "ax":-0.89826, "ay":2.22534, "alpha":-1.19922, "fx":[-10.96312,-6.56484,-16.39459,-22.45739], "fy":[36.55363,37.66027,34.55346,30.90787]},
    {"t":1.74893, "x":2.98631, "y":4.89486, "heading":-0.09011, "vx":0.6935, "vy":-1.32209, "omega":0.41459, "ax":-0.89318, "ay":2.22765, "alpha":-1.20194, "fx":[-10.76378,-6.51721,-16.38926,-22.39084], "fy":[36.62124,37.67449,34.56138,30.96335]},
    {"t":1.76828, "x":2.99956, "y":4.86971, "heading":-0.08209, "vx":0.67623, "vy":-1.279, "omega":0.39134, "ax":-0.88844, "ay":2.2298, "alpha":-1.20452, "fx":[-10.57692,-6.47413,-16.38507,-22.32765], "fy":[36.68347,37.68744,34.5684,31.01571]},
    {"t":1.78762, "x":3.01247, "y":4.84538, "heading":-0.07452, "vx":0.65904, "vy":-1.23587, "omega":0.36804, "ax":-0.88401, "ay":2.23179, "alpha":-1.20693, "fx":[-10.40182,-6.43492,-16.3816,-22.26757], "fy":[36.74081,37.69929,34.57474,31.06522]},
    {"t":1.80696, "x":3.02506, "y":4.82189, "heading":-0.0674, "vx":0.64194, "vy":-1.1927, "omega":0.34469, "ax":-0.87987, "ay":2.23364, "alpha":-1.2092, "fx":[-10.23782,-6.39898,-16.37849,-22.21038], "fy":[36.79367,37.71021,34.58062,31.11209]},
    {"t":1.82631, "x":3.03731, "y":4.79924, "heading":-0.06074, "vx":0.62492, "vy":-1.14949, "omega":0.3213, "ax":-0.87598, "ay":2.23538, "alpha":-1.21132, "fx":[-10.08437,-6.36577,-16.37543,-22.1559], "fy":[36.84242,37.72031,34.5862,31.15652]},
    {"t":1.84565, "x":3.04923, "y":4.77742, "heading":-0.05452, "vx":0.60798, "vy":-1.10625, "omega":0.29787, "ax":-0.87232, "ay":2.237, "alpha":-1.21329, "fx":[-9.94093,-6.33482,-16.37214,-22.10398], "fy":[36.88738,37.72972,34.59165,31.19867]},
    {"t":1.86499, "x":3.06083, "y":4.75644, "heading":-0.04876, "vx":0.5911, "vy":-1.06298, "omega":0.2744, "ax":-0.86887, "ay":2.23853, "alpha":-1.21512, "fx":[-9.80705,-6.30572,-16.36837,-22.05449], "fy":[36.92884,37.73854,34.59709,31.23868]},
    {"t":1.88434, "x":3.0721, "y":4.7363, "heading":-0.04345, "vx":0.57429, "vy":-1.01968, "omega":0.2509, "ax":-0.89761, "ay":2.23667, "alpha":-1.11268, "fx":[-10.71407,-7.28898,-16.56499,-21.77126], "fy":[36.74134,37.60315,34.54441,31.49779]},
    {"t":1.9127, "x":3.08803, "y":4.70828, "heading":-0.03633, "vx":0.54883, "vy":-0.95624, "omega":0.21934, "ax":-0.95003, "ay":2.22091, "alpha":-1.01084, "fx":[-12.05472,-8.65897,-17.08153,-21.83451], "fy":[36.33044,37.31371,34.29385,31.45908]},
    {"t":1.94106, "x":3.10322, "y":4.68205, "heading":-0.03011, "vx":0.52189, "vy":-0.89325, "omega":0.19067, "ax":-0.9981, "ay":2.20483, "alpha":-0.9168, "fx":[-13.24866,-9.94243,-17.56222,-21.89354], "fy":[35.91858,36.99461,34.05205,31.42274]},
    {"t":1.96943, "x":3.11762, "y":4.6576, "heading":-0.02471, "vx":0.49358, "vy":-0.83071, "omega":0.16466, "ax":-1.04227, "ay":2.18865, "alpha":-0.82962, "fx":[-14.31568,-11.14405,-18.01072,-21.94879], "fy":[35.5126,36.65273,33.81878,31.38854]},
    {"t":1.99779, "x":3.1312, "y":4.63492, "heading":-0.02004, "vx":0.46402, "vy":-0.76863, "omega":0.14113, "ax":-1.08295, "ay":2.17254, "alpha":-0.74856, "fx":[-15.27261,-12.26866,-18.43027,-22.00059], "fy":[35.11705,36.29391,33.59374,31.35631]},
    {"t":2.02615, "x":3.14392, "y":4.61399, "heading":-0.01603, "vx":0.4333, "vy":-0.70701, "omega":0.1199, "ax":-1.12048, "ay":2.15659, "alpha":-0.67296, "fx":[-16.13378,-13.32108,-18.82372,-22.04922], "fy":[34.73477,35.92308,33.37658,31.3259]},
    {"t":2.05452, "x":3.15576, "y":4.59481, "heading":-0.01263, "vx":0.40152, "vy":-0.64585, "omega":0.10082, "ax":-1.15518, "ay":2.14091, "alpha":-0.6023, "fx":[-16.91136,-14.30603,-19.1936,-22.09494], "fy":[34.36747,35.54439,33.16692,31.29719]},
    {"t":2.08288, "x":3.16669, "y":4.57735, "heading":-0.00977, "vx":0.36876, "vy":-0.58512, "omega":0.08373, "ax":-1.18733, "ay":2.12555, "alpha":-0.5361, "fx":[-17.61574,-15.22808,-19.54215,-22.13796], "fy":[34.01604,35.16126,32.96437,31.27006]},
    {"t":2.11124, "x":3.17667, "y":4.56161, "heading":-0.0074, "vx":0.33508, "vy":-0.52484, "omega":0.06853, "ax":-1.21718, "ay":2.11055, "alpha":-0.47395, "fx":[-18.25576,-16.09159,-19.87135,-22.17845], "fy":[33.68082,34.77653,32.76854,31.24441]},
    {"t":2.13961, "x":3.18568, "y":4.54757, "heading":-0.00545, "vx":0.30056, "vy":-0.46497, "omega":0.05508, "ax":-1.24493, "ay":2.09594, "alpha":-0.41551, "fx":[-18.83902,-16.90068,-20.18295,-22.21661], "fy":[33.36175,34.39254,32.57906,31.22016]},
    {"t":2.16797, "x":3.1937, "y":4.53523, "heading":-0.00389, "vx":0.26525, "vy":-0.40553, "omega":0.0433, "ax":-1.27079, "ay":2.08175, "alpha":-0.36047, "fx":[-19.37204,-17.65923,-20.47849,-22.25257], "fy":[33.05852,34.01118,32.39557,31.19723]},
    {"t":2.19633, "x":3.20072, "y":4.52456, "heading":-0.00266, "vx":0.2292, "vy":-0.34648, "omega":0.03307, "ax":-1.29493, "ay":2.06797, "alpha":-0.30856, "fx":[-19.86045,-18.37086,-20.75936,-22.28649], "fy":[32.77062,33.63397,32.21774,31.17554]},
    {"t":2.2247, "x":3.2067, "y":4.51557, "heading":-0.00172, "vx":0.19248, "vy":-0.28783, "omega":0.02432, "ax":-1.31749, "ay":2.05462, "alpha":-0.25952, "fx":[-20.30913,-19.03897,-21.02675,-22.3185], "fy":[32.49746,33.26214,32.04525,31.15501]},
    {"t":2.25306, "x":3.21163, "y":4.50823, "heading":-0.00104, "vx":0.15511, "vy":-0.22955, "omega":0.01696, "ax":-1.33862, "ay":2.04169, "alpha":-0.21314, "fx":[-20.7223,-19.66669,-21.28175,-22.34873], "fy":[32.23838,32.89665,31.87782,31.13557]},
    {"t":2.28142, "x":3.21549, "y":4.50254, "heading":-0.00055, "vx":0.11714, "vy":-0.17164, "omega":0.01092, "ax":-1.35843, "ay":2.02918, "alpha":-0.16922, "fx":[-21.10368,-20.25693,-21.5253,-22.37729], "fy":[31.99267,32.53822,31.71517,31.11717]},
    {"t":2.30979, "x":3.21826, "y":4.49849, "heading":-0.00024, "vx":0.07861, "vy":-0.11409, "omega":0.00612, "ax":-1.37705, "ay":2.01708, "alpha":-0.12759, "fx":[-21.45649,-20.81239,-21.75825,-22.4043], "fy":[31.75961,32.18743,31.55707,31.09973]},
    {"t":2.33815, "x":3.21994, "y":4.49606, "heading":-0.00007, "vx":0.03955, "vy":-0.05688, "omega":0.0025, "ax":-1.39455, "ay":2.00538, "alpha":-0.08808, "fx":[-21.7836,-21.33554,-21.98135,-22.42986], "fy":[31.53849,31.84469,31.40331,31.08319]},
    {"t":2.36651, "x":3.2205, "y":4.49526, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
