{
 "name":"Upper Source to TR1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.9358571830308582, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":-1.2102562047294056, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006936550140381, "y":5.622213363647461, "heading":-2.104503908968165, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.989901, "y":5.20103502, "heading":-2.0956, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.9358571830308582 rad", "val":-0.9358571830308582}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"-1.2102562047294056 rad", "val":-1.2102562047294056}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.006936550140381 m", "val":5.006936550140381}, "y":{"exp":"5.622213363647461 m", "val":5.622213363647461}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.989901 m", "val":4.989901}, "y":{"exp":"5.20103502 m", "val":5.20103502}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24864,2.37148,3.03688],
  "samples":[
    {"t":0.0, "x":1.25288, "y":7.21545, "heading":-0.93586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13491, "ay":-1.18544, "alpha":-0.18732, "fx":[32.8458,33.74631,34.1533,33.25409], "fy":[-19.76098,-18.18283,-17.40073,-19.06042]},
    {"t":0.02838, "x":1.25374, "y":7.21497, "heading":-0.93586, "vx":0.06059, "vy":-0.03364, "omega":-0.00532, "ax":2.13745, "ay":-1.18059, "alpha":-0.19275, "fx":[32.86869,33.79092,34.20966,33.28933], "fy":[-19.72054,-18.09737,-17.28686,-18.99609]},
    {"t":0.05676, "x":1.25632, "y":7.21354, "heading":-0.93601, "vx":0.12124, "vy":-0.06714, "omega":-0.01079, "ax":2.14009, "ay":-1.17552, "alpha":-0.19844, "fx":[32.89254,33.83718,34.26829,33.32626], "fy":[-19.67829,-18.0082,-17.16738,-18.92836]},
    {"t":0.08513, "x":1.26062, "y":7.21116, "heading":-0.93631, "vx":0.18197, "vy":-0.1005, "omega":-0.01642, "ax":2.14284, "ay":-1.17019, "alpha":-0.20439, "fx":[32.9174,33.88518,34.32933,33.36502], "fy":[-19.63411,-17.91506,-17.04186,-18.85696]},
    {"t":0.11351, "x":1.26665, "y":7.20784, "heading":-0.93678, "vx":0.24278, "vy":-0.13371, "omega":-0.02222, "ax":2.1457, "ay":-1.1646, "alpha":-0.21064, "fx":[32.94333,33.93501,34.39292,33.40572], "fy":[-19.58786,-17.81768,-16.90985,-18.78158]},
    {"t":0.14189, "x":1.2744, "y":7.20358, "heading":-0.93741, "vx":0.30368, "vy":-0.16676, "omega":-0.02819, "ax":2.1487, "ay":-1.15872, "alpha":-0.21719, "fx":[32.97042,33.98679,34.45921,33.44852], "fy":[-19.53938,-17.71577,-16.77085,-18.7019]},
    {"t":0.17027, "x":1.28388, "y":7.19838, "heading":-0.93821, "vx":0.36465, "vy":-0.19964, "omega":-0.03436, "ax":2.15183, "ay":-1.15253, "alpha":-0.22408, "fx":[32.99874,34.04062,34.52837,33.49357], "fy":[-19.48852,-17.60901,-16.6243,-18.61754]},
    {"t":0.19865, "x":1.2951, "y":7.19225, "heading":-0.93919, "vx":0.42572, "vy":-0.23235, "omega":-0.04072, "ax":2.1551, "ay":-1.146, "alpha":-0.23132, "fx":[33.02838,34.09663,34.60056,33.54104], "fy":[-19.43509,-17.49703,-16.46959,-18.5281]},
    {"t":0.22703, "x":1.30805, "y":7.18519, "heading":-0.94034, "vx":0.48687, "vy":-0.26487, "omega":-0.04728, "ax":2.15852, "ay":-1.13911, "alpha":-0.23896, "fx":[33.05944,34.15495,34.67598,33.59114], "fy":[-19.37888,-17.37945,-16.30603,-18.43311]},
    {"t":0.2554, "x":1.32273, "y":7.17722, "heading":-0.94168, "vx":0.54813, "vy":-0.2972, "omega":-0.05406, "ax":2.16211, "ay":-1.13183, "alpha":-0.24701, "fx":[33.09202,34.21572,34.75481,33.64407], "fy":[-19.31966,-17.25582,-16.13287,-18.33206]},
    {"t":0.28378, "x":1.33916, "y":7.16833, "heading":-0.94322, "vx":0.60949, "vy":-0.32932, "omega":-0.06107, "ax":2.16587, "ay":-1.12412, "alpha":-0.25551, "fx":[33.12624,34.2791,34.83727,33.70007], "fy":[-19.25719,-17.12568,-15.94925,-18.22437]},
    {"t":0.31216, "x":1.35733, "y":7.15853, "heading":-0.94495, "vx":0.67095, "vy":-0.36122, "omega":-0.06832, "ax":2.16982, "ay":-1.11595, "alpha":-0.26451, "fx":[33.16224,34.34525,34.9236,33.7594], "fy":[-19.19117,-16.98849,-15.75424,-18.10937]},
    {"t":0.34054, "x":1.37724, "y":7.14783, "heading":-0.94689, "vx":0.73253, "vy":-0.39289, "omega":-0.07583, "ax":2.17397, "ay":-1.10726, "alpha":-0.27404, "fx":[33.20015,34.41435,35.01402,33.82234], "fy":[-19.12129,-16.84365,-15.54677,-17.98634]},
    {"t":0.36892, "x":1.3989, "y":7.13623, "heading":-0.94904, "vx":0.79422, "vy":-0.42431, "omega":-0.08361, "ax":2.17833, "ay":-1.09801, "alpha":-0.28416, "fx":[33.24014,34.4866,35.10879,33.88922], "fy":[-19.04719,-16.69052,-15.32566,-17.85442]},
    {"t":0.3973, "x":1.42232, "y":7.12375, "heading":-0.95141, "vx":0.85604, "vy":-0.45547, "omega":-0.09167, "ax":2.18293, "ay":-1.08816, "alpha":-0.29491, "fx":[33.28239,34.56221,35.20819,33.96039], "fy":[-18.96846,-16.52835,-15.08956,-17.71265]},
    {"t":0.42567, "x":1.44749, "y":7.11039, "heading":-0.95402, "vx":0.91798, "vy":-0.48635, "omega":-0.10004, "ax":2.18777, "ay":-1.07762, "alpha":-0.30637, "fx":[33.3271,34.64141,35.3125,34.03626], "fy":[-18.88465,-16.35632,-14.83696,-17.55992]},
    {"t":0.45405, "x":1.47442, "y":7.09615, "heading":-0.95685, "vx":0.98007, "vy":-0.51693, "omega":-0.10873, "ax":2.19288, "ay":-1.06634, "alpha":-0.31859, "fx":[33.3745,34.72445,35.422,34.11727], "fy":[-18.79524,-16.1735,-14.56613,-17.39495]},
    {"t":0.48243, "x":1.50312, "y":7.08105, "heading":-0.95994, "vx":1.0423, "vy":-0.54719, "omega":-0.11777, "ax":2.19829, "ay":-1.05423, "alpha":-0.33166, "fx":[33.42485,34.8116,35.53702,34.20393], "fy":[-18.69963,-15.97883,-14.27511,-17.21627]},
    {"t":0.51081, "x":1.53358, "y":7.0651, "heading":-0.96328, "vx":1.10468, "vy":-0.57711, "omega":-0.12719, "ax":2.204, "ay":-1.0412, "alpha":-0.34567, "fx":[33.47844,34.90314,35.65784,34.2968], "fy":[-18.59712,-15.77112,-13.96166,-17.02217]},
    {"t":0.53919, "x":1.56582, "y":7.0483, "heading":-0.96689, "vx":1.16723, "vy":-0.60665, "omega":-0.137, "ax":2.21006, "ay":-1.02715, "alpha":-0.36072, "fx":[33.53559,34.99941,35.7848,34.39651], "fy":[-18.48694,-15.54902,-13.62321,-16.81062]},
    {"t":0.56757, "x":1.59983, "y":7.03067, "heading":-0.97078, "vx":1.22995, "vy":-0.6358, "omega":-0.14723, "ax":2.21648, "ay":-1.01194, "alpha":-0.37692, "fx":[33.5967,35.10073,35.91817,34.50378], "fy":[-18.36816,-15.31099,-13.25678,-16.57927]},
    {"t":0.59594, "x":1.63563, "y":7.01222, "heading":-0.97496, "vx":1.29285, "vy":-0.66452, "omega":-0.15793, "ax":2.2233, "ay":-0.99543, "alpha":-0.39442, "fx":[33.66217,35.20748,36.05823,34.61942], "fy":[-18.23971,-15.05523,-12.85895,-16.32531]},
    {"t":0.62432, "x":1.67321, "y":6.99296, "heading":-0.97944, "vx":1.35594, "vy":-0.69277, "omega":-0.16912, "ax":2.23055, "ay":-0.97746, "alpha":-0.41336, "fx":[33.73253,35.32006,36.2052,34.74432], "fy":[-18.10033,-14.7797,-12.42573,-16.04539]},
    {"t":0.6527, "x":1.71259, "y":6.97291, "heading":-0.98424, "vx":1.41924, "vy":-0.72051, "omega":-0.18085, "ax":2.23825, "ay":-0.95782, "alpha":-0.43393, "fx":[33.80833,35.43888,36.35922,34.87951], "fy":[-17.94853,-14.48203,-11.95247,-15.73551]},
    {"t":0.68108, "x":1.75377, "y":6.95208, "heading":-0.98937, "vx":1.48276, "vy":-0.74769, "omega":-0.19317, "ax":2.24646, "ay":-0.93628, "alpha":-0.45634, "fx":[33.89026,35.5644,36.52031,35.02614], "fy":[-17.78254,-14.15944,-11.43371,-15.39079]},
    {"t":0.70946, "x":1.79675, "y":6.93048, "heading":-0.99485, "vx":1.54651, "vy":-0.77426, "omega":-0.20612, "ax":2.25521, "ay":-0.91255, "alpha":-0.48083, "fx":[33.97908,35.69707,36.6883,35.18546], "fy":[-17.60022,-13.8087,-10.86303,-15.00529]},
    {"t":0.73783, "x":1.84155, "y":6.90814, "heading":-1.0007, "vx":1.61051, "vy":-0.80016, "omega":-0.21976, "ax":2.26452, "ay":-0.8863, "alpha":-0.50771, "fx":[34.07572,35.83738,36.86272,35.35888], "fy":[-17.39901,-13.42599,-10.23283,-14.57169]},
    {"t":0.76621, "x":1.88816, "y":6.88508, "heading":-1.00694, "vx":1.67477, "vy":-0.82531, "omega":-0.23417, "ax":2.27445, "ay":-0.85711, "alpha":-0.53732, "fx":[34.18125,35.98578,37.04272,35.5479], "fy":[-17.17575,-13.00678,-9.53406,-14.08086]},
    {"t":0.79459, "x":1.9366, "y":6.86131, "heading":-1.01358, "vx":1.73931, "vy":-0.84963, "omega":-0.24942, "ax":2.28501, "ay":-0.82449, "alpha":-0.57009, "fx":[34.29695,36.14273,37.22679,35.75407], "fy":[-16.92657,-12.54568,-8.75597,-13.52133]},
    {"t":0.82297, "x":1.98688, "y":6.83687, "heading":-1.02066, "vx":1.80416, "vy":-0.87303, "omega":-0.2656, "ax":2.29622, "ay":-0.7878, "alpha":-0.60652, "fx":[34.42436,36.30858,37.41258,35.97893], "fy":[-16.6466,-12.03618,-7.88563,-12.87846]},
    {"t":0.85135, "x":2.03901, "y":6.81178, "heading":-1.0282, "vx":1.86932, "vy":-0.89538, "omega":-0.28281, "ax":2.30809, "ay":-0.74628, "alpha":-0.64723, "fx":[34.5653,36.48355,37.59639,36.22372], "fy":[-16.32972,-11.47044,-6.90754,-12.13341]},
    {"t":0.87973, "x":2.09298, "y":6.78607, "heading":-1.03622, "vx":1.93482, "vy":-0.91656, "omega":-0.30118, "ax":2.32055, "ay":-0.69897, "alpha":-0.69299, "fx":[34.72197,36.66764,37.77263,36.48907], "fy":[-15.96807,-10.83887,-5.80307,-11.26153]},
    {"t":0.9081, "x":2.14883, "y":6.75978, "heading":-1.04477, "vx":2.00067, "vy":-0.9364, "omega":-0.32084, "ax":2.33351, "ay":-0.64464, "alpha":-0.74479, "fx":[34.89703,36.86043,37.93293,36.77415], "fy":[-15.55141,-10.12967,-4.54981,-10.23019]},
    {"t":0.93648, "x":2.20654, "y":6.73294, "heading":-1.05388, "vx":2.0669, "vy":-0.95469, "omega":-0.34198, "ax":2.34673, "ay":-0.5817, "alpha":-0.80387, "fx":[35.09365,37.06085,38.06486,37.07532], "fy":[-15.06619,-9.32823,-3.12098,-8.99555]},
    {"t":0.96486, "x":2.26614, "y":6.70562, "heading":-1.06358, "vx":2.13349, "vy":-0.9712, "omega":-0.36479, "ax":2.35982, "ay":-0.50813, "alpha":-0.87191, "fx":[35.31565,37.26675,38.1501,37.38335], "fy":[-14.49407,-8.41625,-1.48485,-7.49794]},
    {"t":0.99324, "x":2.32764, "y":6.67785, "heading":-1.07393, "vx":2.20046, "vy":-0.98562, "omega":-0.38953, "ax":2.37202, "ay":-0.42125, "alpha":-0.9512, "fx":[35.5675,37.47428,38.1618,37.67824], "fy":[-13.80969,-7.37065,0.39542,-5.65539]},
    {"t":1.02162, "x":2.39104, "y":6.64971, "heading":-1.08499, "vx":2.26777, "vy":-0.99757, "omega":-0.41653, "ax":2.38205, "ay":-0.31758, "alpha":-1.04508, "fx":[35.85419,37.6768,38.06101,37.9191], "fy":[-12.9771,-6.1621,2.56107,-3.35484]},
    {"t":1.05, "x":2.45635, "y":6.62127, "heading":-1.09681, "vx":2.33537, "vy":-1.00659, "omega":-0.44618, "ax":2.38762, "ay":-0.19253, "alpha":-1.15856, "fx":[36.18067,37.86316,37.79204,38.02481], "fy":[-11.94372,-4.75313,5.05524,-0.44241]},
    {"t":1.07837, "x":2.52359, "y":6.59263, "heading":-1.10947, "vx":2.40313, "vy":-1.01205, "omega":-0.47906, "ax":2.38473, "ay":-0.04027, "alpha":-1.29945, "fx":[36.55004,38.01482,37.27725,37.8377], "fy":[-10.63007,-3.0957,7.91705,3.2812]},
    {"t":1.10675, "x":2.59274, "y":6.5639, "heading":-1.12306, "vx":2.4708, "vy":-1.01319, "omega":-0.51594, "ax":2.36649, "ay":0.14608, "alpha":-1.47944, "fx":[36.95846,38.10116,36.41288,37.06241], "fy":[-8.91121,-1.12845,11.1701,8.03854]},
    {"t":1.13513, "x":2.66381, "y":6.5352, "heading":-1.13771, "vx":2.53796, "vy":-1.00905, "omega":-0.55792, "ax":2.32156, "ay":0.3731, "alpha":-1.71267, "fx":[37.38087,38.07166,35.07003,35.19207], "fy":[-6.5824,1.22585,14.80331,13.9709]},
    {"t":1.16351, "x":2.73677, "y":6.50672, "heading":-1.15354, "vx":2.60384, "vy":-0.99846, "omega":-0.60652, "ax":2.23382, "ay":0.64336, "alpha":-2.0027, "fx":[37.72913,37.84346,33.10797,31.52688], "fy":[-3.29442,4.06099,18.74484,20.86938]},
    {"t":1.19189, "x":2.81156, "y":6.47864, "heading":-1.17075, "vx":2.66723, "vy":-0.9802, "omega":-0.66336, "ax":2.08658, "ay":0.95117, "alpha":-2.30431, "fx":[37.7254,37.28227,30.40794,25.55006], "fy":[1.55806,7.48168,22.83768,27.82373]},
    {"t":1.22027, "x":2.88809, "y":6.45121, "heading":-1.18958, "vx":2.72645, "vy":-0.95321, "omega":-0.72875, "ax":1.86893, "ay":1.28641, "alpha":-2.48517, "fx":[36.52395,36.17755,26.927,17.67654], "fy":[8.93486,11.58181,26.83719,33.38895]},
    {"t":1.24864, "x":2.96622, "y":6.42468, "heading":-1.21026, "vx":2.77948, "vy":-0.9167, "omega":-0.79928, "ax":1.66052, "ay":1.53464, "alpha":-2.35811, "fx":[33.12816,34.60672,24.104,12.38519], "fy":[16.64745,15.08201,29.16036,35.43292]},
    {"t":1.26944, "x":3.02437, "y":6.40595, "heading":-1.22688, "vx":2.81401, "vy":-0.88479, "omega":-0.84831, "ax":1.46942, "ay":1.69589, "alpha":-2.38081, "fx":[29.43694,33.48243,21.76729,7.54275], "fy":[21.82896,17.12081,30.8312,36.66329]},
    {"t":1.29023, "x":3.0832, "y":6.38791, "heading":-1.24451, "vx":2.84457, "vy":-0.84953, "omega":-0.89781, "ax":1.14391, "ay":1.90902, "alpha":-2.37512, "fx":[20.7486,31.4427,18.29006,1.31683], "fy":[29.4235,20.22391,32.87391,37.29997]},
    {"t":1.31102, "x":3.1426, "y":6.37066, "heading":-1.26318, "vx":2.86835, "vy":-0.80983, "omega":-0.9472, "ax":0.57018, "ay":2.11015, "alpha":-2.58341, "fx":[2.01385,27.15788,12.8956,-6.27956], "fy":[35.41053,25.1676,35.17081,36.69662]},
    {"t":1.33182, "x":3.20236, "y":6.35428, "heading":-1.28288, "vx":2.88021, "vy":-0.76596, "omega":-1.00092, "ax":-0.19115, "ay":2.14039, "alpha":-2.90666, "fx":[-18.45458,16.64758,4.43356,-14.62448], "fy":[30.71611,32.43933,37.00512,34.1831]},
    {"t":1.35261, "x":3.26221, "y":6.33882, "heading":-1.30369, "vx":2.87623, "vy":-0.72145, "omega":-1.06136, "ax":-1.02952, "ay":1.977, "alpha":-2.2032, "fx":[-28.70695,-5.7461,-7.69999,-22.46551], "fy":[22.54069,35.60388,36.2991,29.64435]},
    {"t":1.3734, "x":3.32179, "y":6.32424, "heading":-1.32576, "vx":2.85483, "vy":-0.68034, "omega":-1.10717, "ax":-1.7174, "ay":1.55417, "alpha":-1.28379, "fx":[-32.95768,-25.37416,-20.8213,-28.6408], "fy":[16.73882,26.2649,30.69595,23.84918]},
    {"t":1.3942, "x":3.38078, "y":6.31043, "heading":-1.34878, "vx":2.81911, "vy":-0.64803, "omega":-1.13386, "ax":-2.08306, "ay":1.11307, "alpha":-0.68374, "fx":[-34.93874,-32.88812,-30.10855,-32.80976], "fy":[12.95361,17.08581,21.91686,17.90667]},
    {"t":1.41499, "x":3.43895, "y":6.2972, "heading":-1.37236, "vx":2.7758, "vy":-0.62488, "omega":-1.14808, "ax":-2.25686, "ay":0.77106, "alpha":-0.25508, "fx":[-35.99851,-35.55436,-34.77572,-35.32512], "fy":[10.36644,11.60464,13.86366,12.56171]},
    {"t":1.43578, "x":3.49618, "y":6.28437, "heading":-1.39623, "vx":2.72887, "vy":-0.60885, "omega":-1.15338, "ax":-2.33884, "ay":0.52208, "alpha":0.0438, "fx":[-36.62995,-36.67911,-36.76815,-36.72174], "fy":[8.4906,8.31562,7.89539,8.06688]},
    {"t":1.45658, "x":3.55242, "y":6.27182, "heading":-1.42021, "vx":2.68024, "vy":-0.59799, "omega":-1.15247, "ax":-2.37802, "ay":0.34021, "alpha":0.25547, "fx":[-37.03755,-37.234,-37.55457,-37.43221], "fy":[7.05787,6.21038,3.69524,4.3898]},
    {"t":1.47737, "x":3.60764, "y":6.25946, "heading":-1.44418, "vx":2.63079, "vy":-0.59092, "omega":-1.14716, "ax":-2.39662, "ay":0.2042, "alpha":0.4115, "fx":[-37.31681,-37.54188,-37.82686,-37.74016], "fy":[5.91517,4.78418,0.71748,1.39989]},
    {"t":1.49816, "x":3.66182, "y":6.24722, "heading":-1.46803, "vx":2.58096, "vy":-0.58667, "omega":-1.1386, "ax":-2.40486, "ay":0.09974, "alpha":0.53097, "fx":[-37.51686,-37.72859,-37.88078,-37.81681], "fy":[4.97066,3.77524,-1.44354,-1.04211]},
    {"t":1.51896, "x":3.71497, "y":6.23504, "heading":-1.49171, "vx":2.53096, "vy":-0.5846, "omega":-1.12756, "ax":-2.4077, "ay":0.01751, "alpha":0.62517, "fx":[-37.66504,-37.84996,-37.84361,-37.76258], "fy":[4.16657,3.03806,-3.0512,-3.05467]},
    {"t":1.53975, "x":3.76708, "y":6.22289, "heading":-1.51515, "vx":2.48089, "vy":-0.58424, "omega":-1.11456, "ax":-2.40766, "ay":-0.04865, "alpha":0.70112, "fx":[-37.77749,-37.93339,-37.77165,-37.6361], "fy":[3.46503,2.4863,-4.27377,-4.73093]},
    {"t":1.56054, "x":3.81814, "y":6.21073, "heading":-1.53833, "vx":2.43083, "vy":-0.58525, "omega":-1.09999, "ax":-2.40608, "ay":-0.10287, "alpha":0.76338, "fx":[-37.86429,-37.99347,-37.69034,-37.47176], "fy":[2.84037,2.06582,-5.22063,-6.14199]},
    {"t":1.58134, "x":3.86817, "y":6.19854, "heading":-1.5612, "vx":2.3808, "vy":-0.58739, "omega":-1.08411, "ax":-2.40372, "ay":-0.14802, "alpha":0.81507, "fx":[-37.93197,-38.03844,-37.61109,-37.28986], "fy":[2.27467,1.74111,-5.96483,-7.34178]},
    {"t":1.60213, "x":3.91715, "y":6.18629, "heading":-1.58374, "vx":2.33082, "vy":-0.59046, "omega":-1.06716, "ax":-2.40098, "ay":-0.18616, "alpha":0.85842, "fx":[-37.98494,-38.07322,-37.53878,-37.10244], "fy":[1.75513,1.48794,-6.55652,-8.37131]},
    {"t":1.62292, "x":3.9651, "y":6.17398, "heading":-1.60593, "vx":2.28089, "vy":-0.59433, "omega":-1.04932, "ax":-2.3981, "ay":-0.21877, "alpha":0.89508, "fx":[-38.02626,-38.10089,-37.47517,-36.91659], "fy":[1.27241,1.28925,-7.0311,-9.26204]},
    {"t":1.64372, "x":4.01201, "y":6.16157, "heading":-1.62775, "vx":2.23103, "vy":-0.59888, "omega":-1.0307, "ax":-2.39523, "ay":-0.24695, "alpha":0.92628, "fx":[-38.05812,-38.12342,-37.4205,-36.73643], "fy":[0.81961,1.13273,-7.41416,-10.03835]},
    {"t":1.66451, "x":4.05788, "y":6.14906, "heading":-1.64918, "vx":2.18122, "vy":-0.60402, "omega":-1.01144, "ax":-2.39243, "ay":-0.27154, "alpha":0.95298, "fx":[-38.08213,-38.14214,-37.37435,-36.56425], "fy":[0.39154,1.00923,-7.72462,-10.71934]},
    {"t":1.6853, "x":4.10272, "y":6.13645, "heading":-1.67021, "vx":2.13148, "vy":-0.60966, "omega":-0.99163, "ax":-2.38975, "ay":-0.29316, "alpha":0.97595, "fx":[-38.0995,-38.15797,-37.33598,-36.40125], "fy":[-0.01574,0.91187,-7.97674,-11.32013]},
    {"t":1.7061, "x":4.14652, "y":6.12371, "heading":-1.69083, "vx":2.08179, "vy":-0.61576, "omega":-0.97133, "ax":-2.38721, "ay":-0.31234, "alpha":0.9958, "fx":[-38.11115,-38.17154,-37.30456,-36.2479], "fy":[-0.40523,0.83537,-8.18146,-11.85289]},
    {"t":1.72689, "x":4.18929, "y":6.11084, "heading":-1.71103, "vx":2.03215, "vy":-0.62226, "omega":-0.95063, "ax":-2.38481, "ay":-0.32945, "alpha":1.01301, "fx":[-38.11783,-38.18333,-37.27926,-36.10426], "fy":[-0.77926,0.77561,-8.34732,-12.32742]},
    {"t":1.74768, "x":4.23103, "y":6.09783, "heading":-1.7308, "vx":1.98256, "vy":-0.62911, "omega":-0.92956, "ax":-2.38256, "ay":-0.34482, "alpha":1.02799, "fx":[-38.12011,-38.19367,-37.25931,-35.97015], "fy":[-1.13961,0.72933,-8.48104,-12.7518]},
    {"t":1.76848, "x":4.27174, "y":6.08467, "heading":-1.75013, "vx":1.93302, "vy":-0.63628, "omega":-0.90819, "ax":-2.38044, "ay":-0.35871, "alpha":1.04109, "fx":[-38.1185,-38.20283,-37.24401,-35.84521], "fy":[-1.48766,0.69395,-8.58805,-13.13265]},
    {"t":1.78927, "x":4.31142, "y":6.07136, "heading":-1.76901, "vx":1.88352, "vy":-0.64373, "omega":-0.88654, "ax":-2.37846, "ay":-0.37131, "alpha":1.05259, "fx":[-38.11339,-38.21101,-37.2327,-35.72899], "fy":[-1.82451,0.66738,-8.67272,-13.47555]},
    {"t":1.81006, "x":4.35007, "y":6.0579, "heading":-1.78744, "vx":1.83406, "vy":-0.65146, "omega":-0.86465, "ax":-2.3766, "ay":-0.3828, "alpha":1.06272, "fx":[-38.10514,-38.21835,-37.22484,-35.62101], "fy":[-2.15098,0.64794,-8.73862,-13.78513]},
    {"t":1.83086, "x":4.38769, "y":6.04427, "heading":-1.80542, "vx":1.78465, "vy":-0.65941, "omega":-0.84256, "ax":-2.37485, "ay":-0.39333, "alpha":1.0717, "fx":[-38.09407,-38.22499,-37.21992,-35.52078], "fy":[-2.46773,0.63424,-8.78874,-14.06537]},
    {"t":1.85165, "x":4.42429, "y":6.03047, "heading":-1.82294, "vx":1.73527, "vy":-0.66759, "omega":-0.82027, "ax":-2.37321, "ay":-0.40301, "alpha":1.07968, "fx":[-38.08045,-38.23103,-37.21751,-35.42778], "fy":[-2.77525,0.62514,-8.82552,-14.31963]},
    {"t":1.87244, "x":4.45986, "y":6.0165, "heading":-1.84, "vx":1.68592, "vy":-0.67597, "omega":-0.79782, "ax":-2.37167, "ay":-0.41195, "alpha":1.08683, "fx":[-38.06454,-38.23654,-37.21722,-35.34153], "fy":[-3.07393,0.61972,-8.85107,-14.55081]},
    {"t":1.89324, "x":4.4944, "y":6.00236, "heading":-1.85659, "vx":1.6366, "vy":-0.68454, "omega":-0.77522, "ax":-2.37021, "ay":-0.42022, "alpha":1.09326, "fx":[-38.04656,-38.2416,-37.21872,-35.26156], "fy":[-3.36407,0.61719,-8.86712,-14.76141]},
    {"t":1.91403, "x":4.52792, "y":5.98803, "heading":-1.87271, "vx":1.58732, "vy":-0.69328, "omega":-0.75249, "ax":-2.36884, "ay":-0.4279, "alpha":1.09908, "fx":[-38.02675,-38.24626,-37.22171,-35.18741], "fy":[-3.64588,0.6169,-8.87519,-14.95363]},
    {"t":1.93482, "x":4.56041, "y":5.97352, "heading":-1.88835, "vx":1.53806, "vy":-0.70217, "omega":-0.72964, "ax":-2.36754, "ay":-0.43506, "alpha":1.10439, "fx":[-38.00529,-38.25056,-37.22594,-35.11866], "fy":[-3.91953,0.61833,-8.87656,-15.12936]},
    {"t":1.95562, "x":4.59188, "y":5.95883, "heading":-1.90353, "vx":1.48883, "vy":-0.71122, "omega":-0.70667, "ax":-2.3663, "ay":-0.44175, "alpha":1.10925, "fx":[-37.9824,-38.25456,-37.23118,-35.05491], "fy":[-4.18515,0.62101,-8.87234,-15.29028]},
    {"t":1.97641, "x":4.62233, "y":5.94395, "heading":-1.91822, "vx":1.43963, "vy":-0.72041, "omega":-0.68361, "ax":-2.36513, "ay":-0.44801, "alpha":1.11375, "fx":[-37.95825,-38.25828,-37.23723,-34.99578], "fy":[-4.44283,0.62459,-8.86349,-15.43788]},
    {"t":1.9972, "x":4.65175, "y":5.92887, "heading":-1.93243, "vx":1.39045, "vy":-0.72972, "omega":-0.66045, "ax":-2.36402, "ay":-0.45388, "alpha":1.11793, "fx":[-37.93303,-38.26175,-37.24391,-34.94091], "fy":[-4.69263,0.62874,-8.85085,-15.57346]},
    {"t":2.018, "x":4.68015, "y":5.9136, "heading":-1.94617, "vx":1.3413, "vy":-0.73916, "omega":-0.6372, "ax":-2.36296, "ay":-0.4594, "alpha":1.12185, "fx":[-37.9069,-38.26501,-37.25108,-34.88996], "fy":[-4.93461,0.63322,-8.83517,-15.69821]},
    {"t":2.03879, "x":4.70753, "y":5.89813, "heading":-1.95942, "vx":1.29216, "vy":-0.74871, "omega":-0.61388, "ax":-2.36194, "ay":-0.4646, "alpha":1.12553, "fx":[-37.88003,-38.26807,-37.25859,-34.84264], "fy":[-5.16879,0.6378,-8.81708,-15.81315]},
    {"t":2.05958, "x":4.73389, "y":5.88246, "heading":-1.97218, "vx":1.24305, "vy":-0.75837, "omega":-0.59047, "ax":-2.36097, "ay":-0.46951, "alpha":1.12903, "fx":[-37.85258,-38.27095,-37.26633,-34.79863], "fy":[-5.39519,0.6423,-8.79716,-15.91925]},
    {"t":2.08038, "x":4.75922, "y":5.86659, "heading":-1.98446, "vx":1.19396, "vy":-0.76814, "omega":-0.567, "ax":-2.36005, "ay":-0.47415, "alpha":1.13236, "fx":[-37.8247,-38.27368,-37.27419,-34.75769], "fy":[-5.61384,0.6466,-8.77592,-16.01733]},
    {"t":2.10117, "x":4.78354, "y":5.85052, "heading":-1.99625, "vx":1.14488, "vy":-0.77799, "omega":-0.54345, "ax":-2.35916, "ay":-0.47854, "alpha":1.13556, "fx":[-37.79654,-38.27627,-37.28208,-34.71954], "fy":[-5.82474,0.65055,-8.7538,-16.10816]},
    {"t":2.12196, "x":4.80684, "y":5.83423, "heading":-2.00755, "vx":1.09583, "vy":-0.78795, "omega":-0.51984, "ax":-2.3583, "ay":-0.48271, "alpha":1.13863, "fx":[-37.76824,-38.27873,-37.28992,-34.68395], "fy":[-6.02791,0.65408,-8.73121,-16.19243]},
    {"t":2.14276, "x":4.82911, "y":5.81775, "heading":-2.01836, "vx":1.04679, "vy":-0.79798, "omega":-0.49616, "ax":-2.35748, "ay":-0.48666, "alpha":1.14159, "fx":[-37.73994,-38.28107,-37.29763,-34.65071], "fy":[-6.22335,0.6571,-8.70851,-16.27078]},
    {"t":2.16355, "x":4.85037, "y":5.80105, "heading":-2.02868, "vx":0.99777, "vy":-0.8081, "omega":-0.47243, "ax":-2.35669, "ay":-0.49041, "alpha":1.14447, "fx":[-37.71176,-38.28331,-37.30515,-34.61959], "fy":[-6.41107,0.65956,-8.68602,-16.34376]},
    {"t":2.18434, "x":4.87061, "y":5.78414, "heading":-2.0385, "vx":0.94877, "vy":-0.8183, "omega":-0.44863, "ax":-2.35593, "ay":-0.49399, "alpha":1.14726, "fx":[-37.68383,-38.28546,-37.31241,-34.59042], "fy":[-6.59109,0.66141,-8.66404,-16.4119]},
    {"t":2.20514, "x":4.88983, "y":5.76702, "heading":-2.04783, "vx":0.89978, "vy":-0.82857, "omega":-0.42477, "ax":-2.3552, "ay":-0.49739, "alpha":1.14997, "fx":[-37.65627,-38.28752,-37.31938,-34.56301], "fy":[-6.7634,0.66261,-8.64283,-16.47568]},
    {"t":2.22593, "x":4.90803, "y":5.74968, "heading":-2.05666, "vx":0.85081, "vy":-0.83891, "omega":-0.40086, "ax":-2.3545, "ay":-0.50064, "alpha":1.15262, "fx":[-37.62918,-38.2895,-37.326,-34.53719], "fy":[-6.92804,0.66315,-8.62263,-16.53552]},
    {"t":2.24672, "x":4.92521, "y":5.73213, "heading":-2.065, "vx":0.80185, "vy":-0.84932, "omega":-0.3769, "ax":-2.35381, "ay":-0.50374, "alpha":1.1552, "fx":[-37.60269,-38.29141,-37.33224,-34.51281], "fy":[-7.085,0.66299,-8.60365,-16.59184]},
    {"t":2.26752, "x":4.94137, "y":5.71436, "heading":-2.07283, "vx":0.75291, "vy":-0.8598, "omega":-0.35288, "ax":-2.35316, "ay":-0.5067, "alpha":1.15772, "fx":[-37.57688,-38.29325,-37.33805,-34.48971], "fy":[-7.23431,0.66215,-8.5861,-16.64498]},
    {"t":2.28831, "x":4.95652, "y":5.69637, "heading":-2.08017, "vx":0.70398, "vy":-0.87033, "omega":-0.3288, "ax":-2.35252, "ay":-0.50953, "alpha":1.16018, "fx":[-37.55186,-38.29504,-37.3434,-34.46777], "fy":[-7.37599,0.66061,-8.57015,-16.69529]},
    {"t":2.3091, "x":4.97065, "y":5.67817, "heading":-2.08701, "vx":0.65506, "vy":-0.88093, "omega":-0.30468, "ax":-2.35191, "ay":-0.51223, "alpha":1.16258, "fx":[-37.52771,-38.29677,-37.34827,-34.44686], "fy":[-7.51005,0.65836,-8.55596,-16.74307]},
    {"t":2.3299, "x":4.98376, "y":5.65974, "heading":-2.09334, "vx":0.60616, "vy":-0.89158, "omega":-0.28051, "ax":-2.35132, "ay":-0.51482, "alpha":1.16492, "fx":[-37.50452,-38.29845,-37.35262,-34.42685], "fy":[-7.63651,0.65542,-8.54369,-16.78861]},
    {"t":2.35069, "x":4.99586, "y":5.64109, "heading":-2.09917, "vx":0.55727, "vy":-0.90228, "omega":-0.25628, "ax":-2.35075, "ay":-0.51731, "alpha":1.1672, "fx":[-37.48236,-38.30008,-37.35643,-34.40764], "fy":[-7.75541,0.65178,-8.53348,-16.83217]},
    {"t":2.37148, "x":5.00694, "y":5.62221, "heading":-2.1045, "vx":0.50839, "vy":-0.91304, "omega":-0.23201, "ax":-2.36569, "ay":-0.471, "alpha":1.11349, "fx":[-37.69733,-38.32403,-37.5258,-34.93744], "fy":[-6.87555,0.97013,-7.87878,-15.77832]},
    {"t":2.4065, "x":5.02329, "y":5.58995, "heading":-2.11263, "vx":0.42554, "vy":-0.92954, "omega":-0.19302, "ax":-2.38476, "ay":-0.35654, "alpha":1.12276, "fx":[-38.03442,-38.23145,-37.80929,-35.60619], "fy":[-4.60189,2.76545,-6.35357,-14.1885]},
    {"t":2.44152, "x":5.03673, "y":5.55718, "heading":-2.11939, "vx":0.34202, "vy":-0.94202, "omega":-0.1537, "ax":-2.40089, "ay":-0.21315, "alpha":1.13246, "fx":[-38.26456,-38.00626,-38.07263,-36.35018], "fy":[-1.71516,4.93623,-4.46744,-12.13248]},
    {"t":2.47655, "x":5.04724, "y":5.52406, "heading":-2.12477, "vx":0.25794, "vy":-0.94949, "omega":-0.11404, "ax":-2.40918, "ay":-0.03064, "alpha":1.14167, "fx":[-38.24185,-37.56038,-38.27037,-37.14159], "fy":[1.97018,7.58477,-2.08161,-9.39661]},
    {"t":2.51157, "x":5.05479, "y":5.49079, "heading":-2.12877, "vx":0.17357, "vy":-0.95056, "omega":-0.07406, "ax":-2.39988, "ay":0.20467, "alpha":1.14716, "fx":[-37.69763,-36.74693,-38.30512,-37.88072], "fy":[6.65534,10.83279,1.00611,-5.64808]},
    {"t":2.54659, "x":5.0594, "y":5.45762, "heading":-2.13136, "vx":0.08952, "vy":-0.94339, "omega":-0.03388, "ax":-2.3541, "ay":0.50911, "alpha":1.13901, "fx":[-36.18113,-35.3253,-37.96909,-38.28184], "fy":[12.464,14.80158,5.08091,-0.39187]},
    {"t":2.58161, "x":5.06109, "y":5.4249, "heading":-2.13255, "vx":0.00708, "vy":-0.92556, "omega":0.00601, "ax":-2.23777, "ay":0.89586, "alpha":1.09221, "fx":[-33.07701,-32.92449,-36.82811,-37.62595], "fy":[19.22081,19.54848,10.49503,6.9651]},
    {"t":2.61663, "x":5.05997, "y":5.39303, "heading":-2.13233, "vx":-0.07129, "vy":-0.89419, "omega":0.04426, "ax":-1.99907, "ay":1.35659, "alpha":0.96605, "fx":[-27.89415,-29.05497,-34.04981,-34.47442], "fy":[26.17016,24.92347,17.49065,16.56344]},
    {"t":2.65165, "x":5.05624, "y":5.36255, "heading":-2.13078, "vx":-0.1413, "vy":-0.84668, "omega":0.07809, "ax":-1.59155, "ay":1.82899, "alpha":0.7438, "fx":[-20.84884,-23.29386,-28.42869,-27.3235], "fy":[32.06671,30.36668,25.61452,26.75008]},
    {"t":2.68667, "x":5.05032, "y":5.33402, "heading":-2.12805, "vx":-0.19703, "vy":-0.78263, "omega":0.10414, "ax":-1.04007, "ay":2.19919, "alpha":0.46764, "fx":[-13.0547,-15.72617,-19.39502,-17.10505], "fy":[35.95928,34.88787,32.98051,34.20643]},
    {"t":2.72169, "x":5.04278, "y":5.30796, "heading":-2.1244, "vx":-0.23346, "vy":-0.70561, "omega":0.12051, "ax":-0.45937, "ay":2.39415, "alpha":0.18965, "fx":[-5.77954,-7.26979,-8.63623,-7.14713], "fy":[37.82825,37.57448,37.27957,37.5888]},
    {"t":2.75671, "x":5.03432, "y":5.28472, "heading":-2.12018, "vx":-0.24955, "vy":-0.62176, "omega":0.12716, "ax":0.04276, "ay":2.43912, "alpha":-0.04915, "fx":[0.30469,0.76646,1.03528,0.57717], "fy":[38.27873,38.27151,38.26646,38.27684]},
    {"t":2.79173, "x":5.02561, "y":5.26444, "heading":-2.11573, "vx":-0.24805, "vy":-0.53634, "omega":0.12544, "ax":0.43113, "ay":2.40067, "alpha":-0.23312, "fx":[5.12242,7.51375,8.34177,6.08215], "fy":[37.94772,37.54502,37.37581,37.81132]},
    {"t":2.82675, "x":5.01719, "y":5.24713, "heading":-2.11134, "vx":-0.23295, "vy":-0.45227, "omega":0.11727, "ax":0.71913, "ay":2.32931, "alpha":-0.37002, "fx":[8.86913,12.78494,13.50795,9.97476], "fy":[37.26134,36.10312,35.84793,36.98885]},
    {"t":2.86177, "x":5.00947, "y":5.23272, "heading":-2.10723, "vx":-0.20777, "vy":-0.3707, "omega":0.10431, "ax":0.93204, "ay":2.25098, "alpha":-0.47219, "fx":[11.78786,16.7819,17.14431,12.78645], "fy":[36.45264,34.43821,34.26992,36.12404]},
    {"t":2.89679, "x":5.00277, "y":5.22111, "heading":-2.10358, "vx":-0.17512, "vy":-0.29187, "omega":0.08778, "ax":1.09171, "ay":2.17645, "alpha":-0.54949, "fx":[14.08615,19.80114,19.75766,14.87697], "fy":[35.63567,32.80506,32.84267,35.3231]},
    {"t":2.93182, "x":4.9973, "y":5.21223, "heading":-2.1005, "vx":-0.13689, "vy":-0.21564, "omega":0.06853, "ax":1.21389, "ay":2.10929, "alpha":-0.60895, "fx":[15.92145,22.1036,21.68946,16.47651], "fy":[34.86129,31.30856,31.60844,34.61293]},
    {"t":2.96684, "x":4.99325, "y":5.20597, "heading":-2.0981, "vx":-0.09438, "vy":-0.14178, "omega":0.04721, "ax":1.30941, "ay":2.05008, "alpha":-0.65547, "fx":[17.4084,23.88632,23.15857,17.73262], "fy":[34.14905,29.97819,30.55532,33.99234]},
    {"t":3.00186, "x":4.99075, "y":5.20226, "heading":-2.09645, "vx":-0.04852, "vy":-0.06998, "omega":0.02425, "ax":1.38558, "ay":1.99826, "alpha":-0.69249, "fx":[18.62966,25.29007,24.30543,18.74191], "fy":[33.50364,28.81047,29.657,33.45133]},
    {"t":3.03688, "x":4.9899, "y":5.20104, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
