{
 "name":"upper source align",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.135526180267334, "y":6.460023880004883, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.181121587753296, "y":7.148854732513428, "heading":-0.9229848064651052, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.135526180267334 m", "val":2.135526180267334}, "y":{"exp":"6.460023880004883 m", "val":6.460023880004883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.181121587753296 m", "val":1.181121587753296}, "y":{"exp":"7.148854732513428 m", "val":7.148854732513428}, "heading":{"exp":"-0.9229848064651053 rad", "val":-0.9229848064651052}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41343],
  "samples":[
    {"t":0.0, "x":2.13553, "y":6.46002, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92122, "ay":1.37919, "alpha":-1.76044, "fx":[-32.97604,-20.83204,-30.08114,-36.6978], "fy":[19.49395,32.18203,23.78608,11.10422]},
    {"t":0.03212, "x":2.13453, "y":6.46074, "heading":0.0, "vx":-0.06172, "vy":0.0443, "omega":-0.05655, "ax":-1.92107, "ay":1.37924, "alpha":-1.75977, "fx":[-32.9702,-20.83429,-30.07927,-36.69391], "fy":[19.49638,32.1777,23.78556,11.10954]},
    {"t":0.06425, "x":2.13156, "y":6.46287, "heading":-0.00182, "vx":-0.12343, "vy":0.08861, "omega":-0.11308, "ax":-1.92091, "ay":1.37919, "alpha":-1.75983, "fx":[-32.98393,-20.83119,-30.06553,-36.68683], "fy":[19.46494,32.1765,23.79976,11.12475]},
    {"t":0.09637, "x":2.12661, "y":6.46643, "heading":-0.00545, "vx":-0.18513, "vy":0.13291, "omega":-0.16961, "ax":-1.92073, "ay":1.37904, "alpha":-1.76066, "fx":[-33.01701,-20.82274,-30.03988,-36.67649], "fy":[19.39973,32.17837,23.82861,11.14984]},
    {"t":0.12849, "x":2.11967, "y":6.47141, "heading":-0.0109, "vx":-0.24683, "vy":0.17721, "omega":-0.22617, "ax":-1.92052, "ay":1.37879, "alpha":-1.76231, "fx":[-33.06902,-20.80901,-30.00224,-36.66283], "fy":[19.30084,32.1832,23.87208,11.18486]},
    {"t":0.16062, "x":2.11075, "y":6.47781, "heading":-0.01816, "vx":-0.30853, "vy":0.22151, "omega":-0.28278, "ax":-1.92028, "ay":1.37845, "alpha":-1.76484, "fx":[-33.13941,-20.79011,-29.95249,-36.64572], "fy":[19.1684,32.19083,23.93009,11.22995]},
    {"t":0.19274, "x":2.09985, "y":6.48564, "heading":-0.02725, "vx":-0.37021, "vy":0.26579, "omega":-0.33948, "ax":-1.91998, "ay":1.378, "alpha":-1.76834, "fx":[-33.22747,-20.7662,-29.89048,-36.625], "fy":[19.00254,32.20103,24.00258,11.28527]},
    {"t":0.22486, "x":2.08696, "y":6.49489, "heading":-0.03815, "vx":-0.43189, "vy":0.31005, "omega":-0.39628, "ax":-1.91961, "ay":1.37746, "alpha":-1.77291, "fx":[-33.33229,-20.73747,-29.816,-36.60047], "fy":[18.80342,32.21354,24.08946,11.35103]},
    {"t":0.25699, "x":2.0721, "y":6.50556, "heading":-0.05088, "vx":-0.49355, "vy":0.3543, "omega":-0.45323, "ax":-1.91916, "ay":1.37682, "alpha":-1.77868, "fx":[-33.45279,-20.70412,-29.72878,-36.57189], "fy":[18.57128,32.22804,24.19063,11.42749]},
    {"t":0.28911, "x":2.05525, "y":6.51765, "heading":-0.06544, "vx":-0.5552, "vy":0.39853, "omega":-0.51037, "ax":-1.91858, "ay":1.37609, "alpha":-1.7858, "fx":[-33.58771,-20.66637,-29.62849,-36.53895], "fy":[18.30639,32.24415,24.30601,11.51492]},
    {"t":0.32123, "x":2.03643, "y":6.53116, "heading":-0.08184, "vx":-0.61684, "vy":0.44273, "omega":-0.56774, "ax":-1.91786, "ay":1.37526, "alpha":-1.79443, "fx":[-33.73555,-20.62435,-29.51469,-36.50128], "fy":[18.0091,32.26145,24.43548,11.61359]},
    {"t":0.35336, "x":2.01562, "y":6.5461, "heading":-0.10007, "vx":-0.67844, "vy":0.48691, "omega":-0.62538, "ax":-1.91693, "ay":1.37435, "alpha":-1.80475, "fx":[-33.8946,-20.57811,-29.38684,-36.45844], "fy":[17.67983,32.27948,24.57894,11.72377]},
    {"t":0.38548, "x":1.99284, "y":6.56245, "heading":-0.12016, "vx":-0.74002, "vy":0.53106, "omega":-0.68335, "ax":-1.91576, "ay":1.37334, "alpha":-1.81695, "fx":[-34.06284,-20.52744,-29.24419,-36.40988], "fy":[17.319,32.29777,24.7363,11.84566]},
    {"t":0.4176, "x":1.96808, "y":6.58021, "heading":-0.14211, "vx":-0.80156, "vy":0.57518, "omega":-0.74172, "ax":-1.91426, "ay":1.37224, "alpha":-1.83128, "fx":[-34.23796,-20.47169,-29.08574,-36.3549], "fy":[16.92701,32.31581,24.90748,11.97932]},
    {"t":0.44973, "x":1.94134, "y":6.5994, "heading":-0.16594, "vx":-0.86306, "vy":0.61926, "omega":-0.80055, "ax":-1.91233, "ay":1.37104, "alpha":-1.84805, "fx":[-34.41719,-20.40939,-28.91006,-36.29257], "fy":[16.50399,32.3332,25.09245,12.12458]},
    {"t":0.48185, "x":1.91263, "y":6.62, "heading":-0.19166, "vx":-0.92449, "vy":0.6633, "omega":-0.85991, "ax":-1.90982, "ay":1.36971, "alpha":-1.86769, "fx":[-34.59711,-20.3375,-28.71497,-36.22163], "fy":[16.04947,32.34966,25.29128,12.28079]},
    {"t":0.51397, "x":1.88195, "y":6.64201, "heading":-0.21928, "vx":-0.98584, "vy":0.7073, "omega":-0.91991, "ax":-1.90645, "ay":1.36822, "alpha":-1.89091, "fx":[-34.77318,-20.24982,-28.49689,-36.14017], "fy":[15.56146,32.36538,25.50423,12.4464]},
    {"t":0.5461, "x":1.8493, "y":6.66544, "heading":-0.24883, "vx":-1.04708, "vy":0.75125, "omega":-0.98065, "ax":-1.90177, "ay":1.36644, "alpha":-1.91902, "fx":[-34.93866,-20.13338,-28.24939,-36.04503], "fy":[15.03445,32.38149,25.73199,12.61791]},
    {"t":0.57822, "x":1.81468, "y":6.69028, "heading":-0.28033, "vx":-1.10817, "vy":0.79515, "omega":-1.0423, "ax":-1.89481, "ay":1.3641, "alpha":-1.9549, "fx":[-35.08156,-19.95861,-27.95919,-35.93012], "fy":[14.4538,32.40166,25.97631,12.78715]},
    {"t":0.61034, "x":1.7781, "y":6.71652, "heading":-0.31382, "vx":-1.16904, "vy":0.83897, "omega":-1.1051, "ax":-1.88312, "ay":1.36043, "alpha":-2.00607, "fx":[-35.1744,-19.64705,-27.5934,-35.78097], "fy":[13.77729,32.43664,26.24196,12.93246]},
    {"t":0.64247, "x":1.73958, "y":6.74418, "heading":-0.34932, "vx":-1.22953, "vy":0.88267, "omega":-1.16954, "ax":-1.85819, "ay":1.35252, "alpha":-2.09956, "fx":[-35.12362,-18.91823,-27.03995,-35.54915], "fy":[12.84587,32.52333,26.54544,12.9776]},
    {"t":0.67459, "x":1.69912, "y":6.77323, "heading":-0.38688, "vx":-1.28922, "vy":0.92612, "omega":-1.23698, "ax":-1.75541, "ay":1.31535, "alpha":-2.44378, "fx":[-34.15286,-15.64415,-25.49972,-34.88325], "fy":[10.36698,32.83007,26.99128,12.3706]},
    {"t":0.70671, "x":1.6568, "y":6.80366, "heading":-0.42662, "vx":-1.34561, "vy":0.96837, "omega":-1.31549, "ax":1.87563, "ay":-1.2385, "alpha":1.1439, "fx":[32.12189,24.94714,27.77816,32.8783], "fy":[-14.51339,-25.17891,-23.16307,-14.87984]},
    {"t":0.73884, "x":1.61455, "y":6.83413, "heading":-0.46888, "vx":-1.28536, "vy":0.92858, "omega":-1.27874, "ax":1.90508, "ay":-1.33699, "alpha":1.71468, "fx":[35.01789,22.54742,27.22376,34.78464], "fy":[-13.09439,-29.94144,-26.19883,-14.68267]},
    {"t":0.77096, "x":1.57424, "y":6.86326, "heading":-0.50996, "vx":-1.22416, "vy":0.88564, "omega":-1.22366, "ax":1.90778, "ay":-1.35328, "alpha":1.82308, "fx":[35.68465,22.19465,26.88957,34.97425], "fy":[-12.46577,-30.65391,-26.90033,-14.91959]},
    {"t":0.80309, "x":1.5359, "y":6.89102, "heading":-0.54926, "vx":-1.16288, "vy":0.84216, "omega":-1.16509, "ax":1.90799, "ay":-1.36062, "alpha":1.8716, "fx":[36.02829,22.1564,26.59996,34.97193], "fy":[-12.00161,-30.8683,-27.33028,-15.20038]},
    {"t":0.83521, "x":1.49953, "y":6.91737, "heading":-0.58669, "vx":-1.10159, "vy":0.79846, "omega":-1.10497, "ax":1.90757, "ay":-1.36525, "alpha":1.89873, "fx":[36.2534,22.2318,26.33432,34.91071], "fy":[-11.62434,-30.91659,-27.66329,-15.48671]},
    {"t":0.86733, "x":1.46513, "y":6.94231, "heading":-0.62219, "vx":-1.04031, "vy":0.7546, "omega":-1.04398, "ax":1.90698, "ay":-1.3687, "alpha":1.91482, "fx":[36.41709,22.36359,26.08725,34.82531], "fy":[-11.30898,-30.88645,-27.94425,-15.76775]},
    {"t":0.89946, "x":1.43269, "y":6.96585, "heading":-0.65572, "vx":-0.97905, "vy":0.71063, "omega":-0.98247, "ax":1.90639, "ay":-1.37151, "alpha":1.92407, "fx":[36.54263,22.52761,25.85674,34.72916], "fy":[-11.04295,-30.81216,-28.19023,-16.03893]},
    {"t":0.93158, "x":1.40222, "y":6.98797, "heading":-0.68728, "vx":-0.91781, "vy":0.66657, "omega":-0.92066, "ax":1.90586, "ay":-1.37393, "alpha":1.92867, "fx":[36.64184,22.71076,25.64184,34.62876], "fy":[-10.81796,-30.71068,-28.4094,-16.29785]},
    {"t":0.9637, "x":1.37372, "y":7.00867, "heading":-0.71686, "vx":-0.85659, "vy":0.62244, "omega":-0.8587, "ax":1.90543, "ay":-1.37605, "alpha":1.92998, "fx":[36.72169,22.9046,25.44199,34.52779], "fy":[-10.62774,-30.59203,-28.60634,-16.54303]},
    {"t":0.99583, "x":1.34719, "y":7.02796, "heading":-0.74444, "vx":-0.79538, "vy":0.57824, "omega":-0.79671, "ax":1.9051, "ay":-1.37794, "alpha":1.92894, "fx":[36.78673,23.10299,25.25677,34.42859], "fy":[-10.46715,-30.46293,-28.78396,-16.77351]},
    {"t":1.02795, "x":1.32262, "y":7.04582, "heading":-0.77004, "vx":-0.73418, "vy":0.53397, "omega":-0.73474, "ax":1.90486, "ay":-1.37962, "alpha":1.92628, "fx":[36.84014,23.30112,25.08583,34.33278], "fy":[-10.33183,-30.32838,-28.94429,-16.98863]},
    {"t":1.06007, "x":1.30002, "y":7.06226, "heading":-0.79364, "vx":-0.67299, "vy":0.48965, "omega":-0.67286, "ax":1.90469, "ay":-1.38112, "alpha":1.92256, "fx":[36.88429,23.49506,24.92886,34.24154], "fy":[-10.21801,-30.19239,-29.08882,-17.18791]},
    {"t":1.0922, "x":1.27939, "y":7.07728, "heading":-0.81525, "vx":-0.6118, "vy":0.44529, "omega":-0.61111, "ax":1.9046, "ay":-1.38245, "alpha":1.91823, "fx":[36.92095,23.6815,24.78555,34.15578], "fy":[-10.12242,-30.0583,-29.21876,-17.37104]},
    {"t":1.12432, "x":1.26072, "y":7.09087, "heading":-0.83488, "vx":-0.55062, "vy":0.40088, "omega":-0.54949, "ax":1.90455, "ay":-1.38362, "alpha":1.91366, "fx":[36.95153,23.85762,24.6556,34.07623], "fy":[-10.04221,-29.929,-29.33508,-17.53777]},
    {"t":1.15644, "x":1.24401, "y":7.10303, "heading":-0.85253, "vx":-0.48944, "vy":0.35643, "omega":-0.48801, "ax":1.90454, "ay":-1.38465, "alpha":1.90915, "fx":[36.97716,24.02103,24.53872,34.00347], "fy":[-9.9749,-29.80703,-29.43858,-17.68794]},
    {"t":1.18857, "x":1.22927, "y":7.11377, "heading":-0.86821, "vx":-0.42826, "vy":0.31195, "omega":-0.42668, "ax":1.90456, "ay":-1.38554, "alpha":1.90495, "fx":[36.99873,24.16967,24.43464,33.938], "fy":[-9.91837,-29.6946,-29.52996,-17.82143]},
    {"t":1.22069, "x":1.2165, "y":7.12307, "heading":-0.88192, "vx":-0.36708, "vy":0.26744, "omega":-0.36549, "ax":1.90457, "ay":-1.3863, "alpha":1.90123, "fx":[37.01698,24.3018,24.34312,33.88021], "fy":[-9.87077,-29.59367,-29.60981,-17.93816]},
    {"t":1.25281, "x":1.20569, "y":7.13095, "heading":-0.89366, "vx":-0.3059, "vy":0.22291, "omega":-0.30442, "ax":1.90458, "ay":-1.38695, "alpha":1.89815, "fx":[37.0325,24.41597,24.26393,33.83045], "fy":[-9.83056,-29.50595,-29.6786,-18.03807]},
    {"t":1.28494, "x":1.19684, "y":7.13739, "heading":-0.90344, "vx":-0.24472, "vy":0.17836, "omega":-0.24344, "ax":1.90458, "ay":-1.38749, "alpha":1.89583, "fx":[37.04579,24.51093,24.19688,33.789], "fy":[-9.79644,-29.4329,-29.73675,-18.12112]},
    {"t":1.31706, "x":1.18997, "y":7.14241, "heading":-0.91126, "vx":-0.18354, "vy":0.13379, "omega":-0.18254, "ax":1.90455, "ay":-1.38794, "alpha":1.89437, "fx":[37.05723,24.5857,24.14181,33.75609], "fy":[-9.76734,-29.37575,-29.7846,-18.18726]},
    {"t":1.34918, "x":1.18505, "y":7.14599, "heading":-0.91712, "vx":-0.12235, "vy":0.0892, "omega":-0.12169, "ax":1.90449, "ay":-1.38828, "alpha":1.89383, "fx":[37.06712,24.63947,24.09861,33.73191], "fy":[-9.74242,-29.33551,-29.8224,-18.23648]},
    {"t":1.38131, "x":1.1821, "y":7.14814, "heading":-0.92103, "vx":-0.06118, "vy":0.0446, "omega":-0.06085, "ax":1.9044, "ay":-1.38854, "alpha":1.89427, "fx":[37.07571,24.67159,24.06719,33.7166], "fy":[-9.72105,-29.31294,-29.85036,-18.26873]},
    {"t":1.41343, "x":1.18112, "y":7.14885, "heading":-0.92298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
