{
 "name":"Upper Source to TR1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":7.215447902679443, "heading":2.2206668954618283, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":2.2206668954618283, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.200470447540283, "y":5.577600002288818, "heading":-2.104503908968165, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.996654987335205, "y":5.210732460021973, "heading":-2.104503908968165, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.200470447540283 m", "val":5.200470447540283}, "y":{"exp":"5.577600002288818 m", "val":5.577600002288818}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.996654987335205 m", "val":4.996654987335205}, "y":{"exp":"5.210732460021973 m", "val":5.210732460021973}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25016,2.56518,3.28778],
  "samples":[
    {"t":0.0, "x":1.25288, "y":7.21545, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11877, "ay":-1.20794, "alpha":-0.42882, "fx":[34.75395,32.62322,31.74805,33.86086], "fy":[-16.1894,-20.13617,-21.49915,-17.99256]},
    {"t":0.03473, "x":1.25416, "y":7.21472, "heading":2.22067, "vx":0.07358, "vy":-0.04195, "omega":-0.01489, "ax":2.12307, "ay":-1.20093, "alpha":-0.41145, "fx":[34.75349,32.72578,31.88092,33.89583], "fy":[-16.18752,-19.96681,-21.29934,-17.92389]},
    {"t":0.06945, "x":1.25799, "y":7.21254, "heading":2.22015, "vx":0.1473, "vy":-0.08365, "omega":-0.02918, "ax":2.12757, "ay":-1.19351, "alpha":-0.3931, "fx":[34.75321,32.83325,32.02006,33.93221], "fy":[-16.18512,-19.78722,-21.08715,-17.85203]},
    {"t":0.10418, "x":1.26439, "y":7.20891, "heading":2.21914, "vx":0.22119, "vy":-0.1251, "omega":-0.04283, "ax":2.13229, "ay":-1.18563, "alpha":-0.37368, "fx":[34.75307,32.94568,32.16603,33.97031], "fy":[-16.18227,-19.59693,-20.8612,-17.77636]},
    {"t":0.13891, "x":1.27336, "y":7.20385, "heading":2.21765, "vx":0.29524, "vy":-0.16627, "omega":-0.05581, "ax":2.13725, "ay":-1.17724, "alpha":-0.35311, "fx":[34.75302,33.06315,32.31942,34.01045], "fy":[-16.17905,-19.39541,-20.61995,-17.69614]},
    {"t":0.17363, "x":1.2849, "y":7.19737, "heading":2.21571, "vx":0.36946, "vy":-0.20715, "omega":-0.06807, "ax":2.14245, "ay":-1.16831, "alpha":-0.33128, "fx":[34.75301,33.18572,32.48087,34.05299], "fy":[-16.17555,-19.18209,-20.36164,-17.61058]},
    {"t":0.20836, "x":1.29902, "y":7.18947, "heading":2.21335, "vx":0.44386, "vy":-0.24772, "omega":-0.07957, "ax":2.14792, "ay":-1.15877, "alpha":-0.30806, "fx":[34.75299,33.31348,32.65106,34.09836], "fy":[-16.17184,-18.95631,-20.08433,-17.51877]},
    {"t":0.24309, "x":1.31573, "y":7.18017, "heading":2.21058, "vx":0.51845, "vy":-0.28797, "omega":-0.09027, "ax":2.15367, "ay":-1.14857, "alpha":-0.28332, "fx":[34.75292,33.44653,32.8307,34.14698], "fy":[-16.16803,-18.71733,-19.78577,-17.41968]},
    {"t":0.27781, "x":1.33503, "y":7.16948, "heading":2.20745, "vx":0.59324, "vy":-0.32785, "omega":-0.10011, "ax":2.15974, "ay":-1.13763, "alpha":-0.2569, "fx":[34.75273,33.58498,33.02054,34.19936], "fy":[-16.1642,-18.4643,-19.46344,-17.31214]},
    {"t":0.31254, "x":1.35693, "y":7.15741, "heading":2.20397, "vx":0.66824, "vy":-0.36736, "omega":-0.10903, "ax":2.16613, "ay":-1.12587, "alpha":-0.22864, "fx":[34.75238,33.72895,33.22137,34.25606], "fy":[-16.16045,-18.19628,-19.11442,-17.19481]},
    {"t":0.34727, "x":1.38145, "y":7.14397, "heading":2.20019, "vx":0.74346, "vy":-0.40645, "omega":-0.11697, "ax":2.17287, "ay":-1.11319, "alpha":-0.19833, "fx":[34.7518,33.87857,33.43401,34.31771], "fy":[-16.15687,-17.91219,-18.73539,-17.06613]},
    {"t":0.38199, "x":1.40857, "y":7.12919, "heading":2.19612, "vx":0.81892, "vy":-0.44511, "omega":-0.12386, "ax":2.17999, "ay":-1.0995, "alpha":-0.16574, "fx":[34.75094,34.034,33.65927,34.385], "fy":[-16.15356,-17.61079,-18.32254,-16.92432]},
    {"t":0.41672, "x":1.43833, "y":7.11307, "heading":2.19182, "vx":0.89462, "vy":-0.48329, "omega":-0.12961, "ax":2.18753, "ay":-1.08467, "alpha":-0.13059, "fx":[34.74972,34.1954,33.89799,34.45875], "fy":[-16.1506,-17.29067,-17.87143,-16.76725]},
    {"t":0.45145, "x":1.47071, "y":7.09563, "heading":2.18732, "vx":0.97058, "vy":-0.52096, "omega":-0.13415, "ax":2.19549, "ay":-1.06854, "alpha":-0.09259, "fx":[34.7481,34.36297,34.15096,34.53984], "fy":[-16.1481,-16.95021,-17.37694,-16.59246]},
    {"t":0.48617, "x":1.50574, "y":7.07689, "heading":2.18266, "vx":1.04683, "vy":-0.55807, "omega":-0.13737, "ax":2.20392, "ay":-1.05095, "alpha":-0.05138, "fx":[34.746,34.53689,34.41889,34.62932], "fy":[-16.14615,-16.58752,-16.83308,-16.39699]},
    {"t":0.5209, "x":1.54342, "y":7.05688, "heading":2.17789, "vx":1.12336, "vy":-0.59456, "omega":-0.13915, "ax":2.21285, "ay":-1.0317, "alpha":-0.00653, "fx":[34.74334,34.71737,34.70236,34.72836], "fy":[-16.14482,-16.20044,-16.23284,-16.1773]},
    {"t":0.55563, "x":1.58377, "y":7.03561, "heading":2.17306, "vx":1.20021, "vy":-0.63039, "omega":-0.13938, "ax":2.2223, "ay":-1.01055, "alpha":0.04243, "fx":[34.74006,34.90462,35.00173,34.83832], "fy":[-16.14422,-15.78644,-15.56798,-15.92913]},
    {"t":0.59035, "x":1.62679, "y":7.01311, "heading":2.16822, "vx":1.27738, "vy":-0.66548, "omega":-0.1379, "ax":2.23231, "ay":-0.98721, "alpha":0.09609, "fx":[34.73609,35.09886,35.317,34.96075], "fy":[-16.14441,-15.34256,-14.82879,-15.64722]},
    {"t":0.62508, "x":1.67249, "y":6.9894, "heading":2.16343, "vx":1.3549, "vy":-0.69977, "omega":-0.13457, "ax":2.24289, "ay":-0.96134, "alpha":0.1551, "fx":[34.73132,35.30029,35.64759,35.09746], "fy":[-16.14548,-14.86534,-14.00372,-15.32508]},
    {"t":0.65981, "x":1.7209, "y":6.96452, "heading":2.15876, "vx":1.43279, "vy":-0.73315, "omega":-0.12918, "ax":2.25405, "ay":-0.93254, "alpha":0.22028, "fx":[34.72568,35.50907,35.99213,35.2505], "fy":[-16.14748,-14.35069,-13.07911,-14.95456]},
    {"t":0.69453, "x":1.77201, "y":6.9385, "heading":2.15427, "vx":1.51106, "vy":-0.76554, "omega":-0.12153, "ax":2.2658, "ay":-0.9003, "alpha":0.29254, "fx":[34.71907,35.7253,36.34796,35.42226], "fy":[-16.15049,-13.79378,-12.03865,-14.52526]},
    {"t":0.72926, "x":1.82585, "y":6.91137, "heading":2.15005, "vx":1.58975, "vy":-0.7968, "omega":-0.11137, "ax":2.27809, "ay":-0.86401, "alpha":0.37301, "fx":[34.71138,35.94895,36.71059,35.61543], "fy":[-16.15455,-13.18884,-10.86294,-14.02374]},
    {"t":0.76399, "x":1.88243, "y":6.88318, "heading":2.14618, "vx":1.66886, "vy":-0.8268, "omega":-0.09842, "ax":2.29087, "ay":-0.8229, "alpha":0.46299, "fx":[34.7025,36.17983,37.07283,35.83304], "fy":[-16.15967,-12.52902,-9.52894,-13.43224]},
    {"t":0.79871, "x":1.94177, "y":6.85397, "heading":2.14277, "vx":1.74841, "vy":-0.85538, "omega":-0.08234, "ax":2.30399, "ay":-0.77603, "alpha":0.56404, "fx":[34.69228,36.41744,37.42355,36.0783], "fy":[-16.16588,-11.8061,-8.00944,-12.72689]},
    {"t":0.83344, "x":2.00387, "y":6.8238, "heading":2.13991, "vx":1.82842, "vy":-0.88233, "omega":-0.06275, "ax":2.31721, "ay":-0.72222, "alpha":0.67801, "fx":[34.68059,36.66086,37.74589,36.35434], "fy":[-16.17311,-11.01019,-6.27273,-11.87477]},
    {"t":0.86817, "x":2.06877, "y":6.79273, "heading":2.13773, "vx":1.90889, "vy":-0.90741, "omega":-0.03921, "ax":2.33015, "ay":-0.65995, "alpha":0.80707, "fx":[34.66727,36.90848,38.01488,36.66334], "fy":[-16.18125,-10.12938,-4.28262,-10.82936]},
    {"t":0.90289, "x":2.13646, "y":6.76082, "heading":2.13637, "vx":1.98981, "vy":-0.93033, "omega":-0.01118, "ax":2.34218, "ay":-0.58729, "alpha":0.95384, "fx":[34.65217,37.15767,38.19412,37.00469], "fy":[-16.19008,-9.14927,-1.99943,-9.52292]},
    {"t":0.93762, "x":2.20697, "y":6.72816, "heading":2.13598, "vx":2.07115, "vy":-0.95072, "omega":0.02194, "ax":2.35226, "ay":-0.50167, "alpha":1.12158, "fx":[34.63512,37.4043,38.23183,37.37036], "fy":[-16.19913,-8.05248,0.61728,-7.85368]},
    {"t":0.97235, "x":2.28031, "y":6.69484, "heading":2.13674, "vx":2.15283, "vy":-0.96814, "omega":0.06089, "ax":2.35874, "ay":-0.39968, "alpha":1.31469, "fx":[34.61606,37.64196,38.05646,37.73366], "fy":[-16.20756,-6.81807,3.60313,-5.66357]},
    {"t":1.00707, "x":2.3565, "y":6.66098, "heading":2.13886, "vx":2.23474, "vy":-0.98202, "omega":0.10655, "ax":2.35877, "ay":-0.27651, "alpha":1.54024, "fx":[34.5951,37.86093,37.57361,38.02073], "fy":[-16.21373,-5.42091,6.97871,-2.69968]},
    {"t":1.0418, "x":2.43553, "y":6.62671, "heading":2.14256, "vx":2.31666, "vy":-0.99163, "omega":0.16003, "ax":2.34717, "ay":-0.1253, "alpha":1.81229, "fx":[34.57282,38.04659,36.66714,38.03557], "fy":[-16.21442,-3.83112,10.73377,1.44721]},
    {"t":1.07653, "x":2.51739, "y":6.5922, "heading":2.14811, "vx":2.39817, "vy":-0.99598, "omega":0.22297, "ax":2.31338, "ay":0.06363, "alpha":2.16341, "fx":[34.55096,38.1772,35.20969,37.26341], "fy":[-16.20311,-2.01372,14.80706,7.40348]},
    {"t":1.11125, "x":2.60207, "y":6.55765, "heading":2.15586, "vx":2.4785, "vy":-0.99377, "omega":0.2981, "ax":2.23483, "ay":0.29991, "alpha":2.66873, "fx":[34.53359,38.22084,33.08734,34.42917], "fy":[-16.1668,0.07134,19.06846,15.85117]},
    {"t":1.14598, "x":2.68948, "y":6.52332, "heading":2.16621, "vx":2.55611, "vy":-0.98335, "omega":0.39077, "ax":2.07244, "ay":0.57358, "alpha":3.45012, "fx":[34.52864,38.1312,30.23686,27.1818], "fy":[-16.08158,2.46791,23.3177,26.29719]},
    {"t":1.18071, "x":2.7795, "y":6.48951, "heading":2.17978, "vx":2.62808, "vy":-0.96343, "omega":0.51058, "ax":1.81027, "ay":0.82071, "alpha":4.50043, "fx":[34.548,37.84246,26.68029,14.5521], "fy":[-15.90963,5.21926,27.31305,34.88967]},
    {"t":1.21543, "x":2.87185, "y":6.45655, "heading":2.19751, "vx":2.69094, "vy":-0.93493, "omega":0.66687, "ax":1.51916, "ay":0.97896, "alpha":5.48377, "fx":[34.60862,37.26459,22.53606,0.94186], "fy":[-15.59057,8.35844,30.82382,37.85354]},
    {"t":1.25016, "x":2.96622, "y":6.42468, "heading":2.22067, "vx":2.7437, "vy":-0.90094, "omega":0.8573, "ax":1.39123, "ay":1.0842, "alpha":5.61348, "fx":[35.23697,36.37154,19.74789,-4.03448], "fy":[-12.87696,11.09206,32.49864,37.3371]},
    {"t":1.27103, "x":3.02379, "y":6.40611, "heading":2.23856, "vx":2.77274, "vy":-0.87831, "omega":0.97447, "ax":1.28141, "ay":1.10311, "alpha":5.91947, "fx":[34.91731,35.91908,17.84129,-8.24871], "fy":[-13.23698,12.3412,33.54245,36.59088]},
    {"t":1.29191, "x":3.08195, "y":6.38801, "heading":2.2589, "vx":2.79949, "vy":-0.85528, "omega":1.09803, "ax":1.15396, "ay":1.11595, "alpha":6.24778, "fx":[34.42851,35.27897,15.45639,-12.73467], "fy":[-13.76984,13.91101,34.65996,35.24265]},
    {"t":1.31278, "x":3.14063, "y":6.3704, "heading":2.28182, "vx":2.82357, "vy":-0.83199, "omega":1.22845, "ax":1.00511, "ay":1.11998, "alpha":6.59071, "fx":[33.58079,34.33411,12.44836,-17.2769], "fy":[-14.65479,15.9249,35.79866,33.22746]},
    {"t":1.33365, "x":3.19979, "y":6.35328, "heading":2.30746, "vx":2.84455, "vy":-0.80861, "omega":1.36602, "ax":0.82296, "ay":1.10876, "alpha":6.95148, "fx":[31.75375,32.86198,8.64222,-21.60435], "fy":[-16.41019,18.57115,36.84557,30.58547]},
    {"t":1.35453, "x":3.25934, "y":6.33664, "heading":2.33598, "vx":2.86173, "vy":-0.78547, "omega":1.51112, "ax":0.54467, "ay":1.05184, "alpha":7.42048, "fx":[25.37761,30.40794,3.86106,-25.45984], "fy":[-21.17209,22.1271,37.58665,27.47827]},
    {"t":1.3754, "x":3.3192, "y":6.32048, "heading":2.36752, "vx":2.8731, "vy":-0.76351, "omega":1.66601, "ax":-0.41152, "ay":1.12118, "alpha":7.17514, "fx":[-21.1483,25.97639,-1.99345,-28.6639], "fy":[-18.38102,26.9209,37.66956,24.16261]},
    {"t":1.39627, "x":3.37908, "y":6.30479, "heading":2.40229, "vx":2.86451, "vy":-0.74011, "omega":1.81578, "ax":-0.91097, "ay":1.44968, "alpha":5.44669, "fx":[-34.73095,17.52748,-8.79386,-31.18034], "fy":[0.71697,32.76003,36.62691,20.8866]},
    {"t":1.41715, "x":3.43867, "y":6.28965, "heading":2.4402, "vx":2.8455, "vy":-0.70985, "omega":1.92947, "ax":-1.31112, "ay":1.49374, "alpha":4.1914, "fx":[-35.96625,2.75238,-16.01285,-33.06714], "fy":[5.01811,36.83418,34.05642,17.84709]},
    {"t":1.43802, "x":3.49778, "y":6.27516, "heading":2.48047, "vx":2.81813, "vy":-0.67867, "omega":2.01695, "ax":-1.72435, "ay":1.36635, "alpha":2.81287, "fx":[-36.34694,-14.67104,-22.78293,-34.42936], "fy":[6.69903,33.94098,29.94606,15.1741]},
    {"t":1.45889, "x":3.55623, "y":6.26129, "heading":2.52257, "vx":2.78213, "vy":-0.65015, "omega":2.07567, "ax":-2.01918, "ay":1.13765, "alpha":1.73134, "fx":[-36.54199,-26.48488,-28.32075,-35.38818], "fy":[7.51862,26.15576,24.8097,12.92154]},
    {"t":1.47977, "x":3.61386, "y":6.24797, "heading":2.5659, "vx":2.73999, "vy":-0.6264, "omega":2.11181, "ax":-2.18887, "ay":0.91369, "alpha":1.01073, "fx":[-36.676,-32.34248,-32.31539,-36.05268], "fy":[7.93855,18.91444,19.40523,11.09035]},
    {"t":1.50064, "x":3.67058, "y":6.23509, "heading":2.60998, "vx":2.6943, "vy":-0.60733, "omega":2.13291, "ax":-2.28394, "ay":0.72698, "alpha":0.50844, "fx":[-36.78591,-35.13791,-34.91982,-36.5099], "fy":[8.13286,13.51656,14.33093,9.64898]},
    {"t":1.52151, "x":3.72632, "y":6.22258, "heading":2.6545, "vx":2.64662, "vy":-0.59216, "omega":2.14352, "ax":-2.33793, "ay":0.57626, "alpha":0.13389, "fx":[-36.88543,-36.54733,-36.48522,-36.82389], "fy":[8.18307,9.55801,9.87717,8.5511]},
    {"t":1.54239, "x":3.78105, "y":6.21034, "heading":2.69924, "vx":2.59782, "vy":-0.58013, "omega":2.14631, "ax":-2.36863, "ay":0.45468, "alpha":-0.15789, "fx":[-36.98019,-37.29771,-37.35192,-37.03934], "fy":[8.13323,6.55615,6.1022,7.74689]},
    {"t":1.56326, "x":3.83476, "y":6.19833, "heading":2.74404, "vx":2.54838, "vy":-0.57064, "omega":2.14302, "ax":-2.38572, "ay":0.35584, "alpha":-0.39195, "fx":[-37.07253,-37.70736,-37.77516,-37.18648], "fy":[8.00973,4.18596,2.94996,7.18863]},
    {"t":1.58413, "x":3.88744, "y":6.1865, "heading":2.78877, "vx":2.49859, "vy":-0.56321, "omega":2.13484, "ax":-2.39463, "ay":0.2746, "alpha":-0.58415, "fx":[-37.16331,-37.92597,-37.92619,-37.2854], "fy":[7.82973,2.24506,0.32788,6.833]},
    {"t":1.60501, "x":3.93907, "y":6.1748, "heading":2.83333, "vx":2.4486, "vy":-0.55748, "omega":2.12264, "ax":-2.39854, "ay":0.20706, "alpha":-0.74525, "fx":[-37.25267,-38.0296,-37.91446,-37.34938], "fy":[7.60512,0.60654,-1.85675,6.64167]},
    {"t":1.62588, "x":3.98966, "y":6.16321, "heading":2.87764, "vx":2.39854, "vy":-0.55316, "omega":2.10709, "ax":-2.39933, "ay":0.15025, "alpha":-0.88279, "fx":[-37.34038,-38.0597,-37.80865,-37.38726], "fy":[7.34457,-0.8114,-3.68385,6.58132]},
    {"t":1.64675, "x":4.0392, "y":6.1517, "heading":2.92162, "vx":2.34845, "vy":-0.55002, "omega":2.08866, "ax":-2.39817, "ay":0.10191, "alpha":-1.00208, "fx":[-37.42606,-38.04027,-37.65178,-37.40507], "fy":[7.05471,-2.06313,-5.21828,6.62319]},
    {"t":1.66763, "x":4.0877, "y":6.14024, "heading":2.96522, "vx":2.2984, "vy":-0.54789, "omega":2.06774, "ax":-2.39578, "ay":0.06032, "alpha":-1.10687, "fx":[-37.50927,-37.98601,-37.47092,-37.40712], "fy":[6.74077,-3.18589,-6.51128,6.7427]},
    {"t":1.6885, "x":4.13515, "y":6.12881, "heading":3.00838, "vx":2.24839, "vy":-0.54663, "omega":2.04464, "ax":-2.39264, "ay":0.02417, "alpha":-1.19983, "fx":[-37.58954,-37.90637,-37.28319,-37.3967], "fy":[6.40698,-4.2059,-7.603,6.91903]},
    {"t":1.70937, "x":4.18156, "y":6.11741, "heading":3.05106, "vx":2.19845, "vy":-0.54613, "omega":2.01959, "ax":-2.38904, "ay":-0.00757, "alpha":-1.28283, "fx":[-37.66646,-37.80767,-37.09948,-37.37646], "fy":[6.0569,-5.14208,-8.52489,7.13469]},
    {"t":1.73025, "x":4.22693, "y":6.10601, "heading":3.09322, "vx":2.14858, "vy":-0.54629, "omega":1.99282, "ax":-2.38521, "ay":-0.03571, "alpha":-1.35718, "fx":[-37.73963,-37.69437,-36.92673,-37.34869], "fy":[5.69353,-6.00837,-9.3017,7.37517]},
    {"t":1.75112, "x":4.27126, "y":6.0946, "heading":3.13481, "vx":2.09879, "vy":-0.54703, "omega":1.96449, "ax":-2.38128, "ay":-0.06086, "alpha":-1.42383, "fx":[-37.80872,-37.56969,-36.76927,-37.31541], "fy":[5.31947,-6.81524,-9.95307,7.62865]},
    {"t":1.77199, "x":4.31455, "y":6.08317, "heading":-3.10737, "vx":2.04909, "vy":-0.5483, "omega":1.93477, "ax":-2.37737, "ay":-0.08353, "alpha":-1.48346, "fx":[-37.87344,-37.43607,-36.62974,-37.27845], "fy":[4.93699,-7.57072,-10.49472,7.8856]},
    {"t":1.79287, "x":4.3568, "y":6.0717, "heading":-3.06698, "vx":1.99946, "vy":-0.55005, "omega":1.9038, "ax":-2.37355, "ay":-0.1041, "alpha":-1.53659, "fx":[-37.93357,-37.2954,-36.50963,-37.23945], "fy":[4.54808,-8.28107,-10.9394,8.13856]},
    {"t":1.81374, "x":4.39802, "y":6.0602, "heading":-3.02724, "vx":1.94992, "vy":-0.55222, "omega":1.87173, "ax":-2.36988, "ay":-0.12288, "alpha":-1.58365, "fx":[-37.98895,-37.14921,-36.40962,-37.19983], "fy":[4.15452,-8.95123,-11.29755,8.3818]},
    {"t":1.83461, "x":4.4382, "y":6.04865, "heading":-2.98817, "vx":1.90045, "vy":-0.55478, "omega":1.83867, "ax":-2.3664, "ay":-0.14011, "alpha":-1.62499, "fx":[-38.03945,-36.99876,-36.32982,-37.16083], "fy":[3.75789,-9.5852,-11.57783,8.61109]},
    {"t":1.85549, "x":4.47736, "y":6.03703, "heading":-2.9498, "vx":1.85106, "vy":-0.55771, "omega":1.80476, "ax":-2.36313, "ay":-0.15599, "alpha":-1.66097, "fx":[-38.08502,-36.84511,-36.26993,-37.1235], "fy":[3.3596,-10.18621,-11.78755,8.82344]},
    {"t":1.87636, "x":4.51548, "y":6.02536, "heading":-2.91212, "vx":1.80173, "vy":-0.56096, "omega":1.77009, "ax":-2.36009, "ay":-0.17067, "alpha":-1.69193, "fx":[-38.12564,-36.68914,-36.22932,-37.08867], "fy":[2.96091,-10.75697,-11.93295,9.01687]},
    {"t":1.89723, "x":4.55257, "y":6.01361, "heading":-2.87518, "vx":1.75247, "vy":-0.56453, "omega":1.73477, "ax":-2.35729, "ay":-0.18427, "alpha":-1.71824, "fx":[-38.16132,-36.53164,-36.20713,-37.05698], "fy":[2.56294,-11.29974,-12.01944,9.19024]},
    {"t":1.91811, "x":4.58864, "y":6.00179, "heading":-2.83897, "vx":1.70326, "vy":-0.56837, "omega":1.6989, "ax":-2.35473, "ay":-0.1969, "alpha":-1.74025, "fx":[-38.19214,-36.37331,-36.20229,-37.0289], "fy":[2.1667,-11.81644,-12.0518,9.34308]},
    {"t":1.93898, "x":4.62368, "y":5.98988, "heading":-2.8035, "vx":1.65411, "vy":-0.57248, "omega":1.66258, "ax":-2.35241, "ay":-0.20863, "alpha":-1.75835, "fx":[-38.21818,-36.21473,-36.21361,-37.00474], "fy":[1.7731,-12.30877,-12.03432,9.4754]},
    {"t":1.95986, "x":4.65769, "y":5.97789, "heading":-2.7688, "vx":1.60501, "vy":-0.57684, "omega":1.62588, "ax":-2.35033, "ay":-0.21952, "alpha":-1.77294, "fx":[-38.23956,-36.05646,-36.23977,-36.98466], "fy":[1.38292,-12.77816,-11.9709,9.58762]},
    {"t":1.98073, "x":4.69068, "y":5.9658, "heading":-2.73486, "vx":1.55595, "vy":-0.58142, "omega":1.58887, "ax":-2.34847, "ay":-0.22964, "alpha":-1.7844, "fx":[-38.25643,-35.89895,-36.27935,-36.96873], "fy":[0.99688,-13.22592,-11.86515,9.68044]},
    {"t":2.0016, "x":4.72265, "y":5.95361, "heading":-2.7017, "vx":1.50693, "vy":-0.58621, "omega":1.55162, "ax":-2.34681, "ay":-0.23904, "alpha":-1.79316, "fx":[-38.26896,-35.74264,-36.33091,-36.95689], "fy":[0.61562,-13.6532,-11.72044,9.75477]},
    {"t":2.02248, "x":4.75359, "y":5.94132, "heading":-2.66931, "vx":1.45794, "vy":-0.5912, "omega":1.51419, "ax":-2.34534, "ay":-0.24774, "alpha":-1.79959, "fx":[-38.27732,-35.5879,-36.39295,-36.94902], "fy":[0.23968,-14.06104,-11.54,9.81166]},
    {"t":2.04335, "x":4.78352, "y":5.92893, "heading":-2.6377, "vx":1.40899, "vy":-0.59637, "omega":1.47663, "ax":-2.34404, "ay":-0.2558, "alpha":-1.80409, "fx":[-38.28171,-35.43507,-36.46395,-36.94495], "fy":[-0.13044,-14.45039,-11.32691,9.85222]},
    {"t":2.06422, "x":4.81241, "y":5.91643, "heading":-2.60688, "vx":1.36006, "vy":-0.60171, "omega":1.43897, "ax":-2.34289, "ay":-0.26325, "alpha":-1.80703, "fx":[-38.28234,-35.28445,-36.54241,-36.94445], "fy":[-0.49431,-14.82213,-11.08415,9.87765]},
    {"t":2.0851, "x":4.84029, "y":5.90381, "heading":-2.57685, "vx":1.31116, "vy":-0.60721, "omega":1.40125, "ax":-2.34188, "ay":-0.27012, "alpha":-1.80876, "fx":[-38.27941,-35.1363,-36.62686,-36.94726], "fy":[-0.85155,-15.17705,-10.81465,9.88911]},
    {"t":2.10597, "x":4.86715, "y":5.89108, "heading":-2.5476, "vx":1.26227, "vy":-0.61285, "omega":1.3635, "ax":-2.34097, "ay":-0.27644, "alpha":-1.80961, "fx":[-38.27315,-34.99086,-36.71587,-36.95312], "fy":[-1.20182,-15.5159,-10.52124,9.88781]},
    {"t":2.12684, "x":4.89299, "y":5.87822, "heading":-2.51914, "vx":1.21341, "vy":-0.61862, "omega":1.32573, "ax":-2.34016, "ay":-0.28226, "alpha":-1.80988, "fx":[-38.26377,-34.84834,-36.80808,-36.96174], "fy":[-1.54483,-15.83936,-10.20673,9.87488]},
    {"t":2.14772, "x":4.91781, "y":5.86525, "heading":-2.49146, "vx":1.16456, "vy":-0.62451, "omega":1.28795, "ax":-2.33942, "ay":-0.28759, "alpha":-1.80984, "fx":[-38.25151,-34.70892,-36.9022,-36.97283], "fy":[-1.88032,-16.14808,-9.87387,9.85144]},
    {"t":2.16859, "x":4.94161, "y":5.85215, "heading":-2.46458, "vx":1.11573, "vy":-0.63051, "omega":1.25017, "ax":-2.33873, "ay":-0.29248, "alpha":-1.80972, "fx":[-38.23658,-34.57275,-36.99704,-36.98611], "fy":[-2.20806,-16.44267,-9.52535,9.81858]},
    {"t":2.18946, "x":4.96439, "y":5.83893, "heading":-2.43849, "vx":1.06691, "vy":-0.63662, "omega":1.2124, "ax":-2.33809, "ay":-0.29695, "alpha":-1.80973, "fx":[-38.21921,-34.43999,-37.09151,-37.00131], "fy":[-2.52785,-16.72369,-9.16384,9.77731]},
    {"t":2.21034, "x":4.98615, "y":5.82557, "heading":-2.41318, "vx":1.01811, "vy":-0.64281, "omega":1.17462, "ax":-2.33747, "ay":-0.30103, "alpha":-1.81005, "fx":[-38.19962,-34.31075,-37.18463,-37.01815], "fy":[-2.83952,-16.99168,-8.79191,9.7286]},
    {"t":2.23121, "x":5.00689, "y":5.81209, "heading":-2.38866, "vx":0.96932, "vy":-0.6491, "omega":1.13684, "ax":-2.33686, "ay":-0.30476, "alpha":-1.81082, "fx":[-38.17803,-34.18512,-37.27552,-37.03639], "fy":[-3.14288,-17.24715,-8.4121,9.67338]},
    {"t":2.25208, "x":5.02661, "y":5.79848, "heading":-2.36493, "vx":0.92054, "vy":-0.65546, "omega":1.09904, "ax":-2.33626, "ay":-0.30817, "alpha":-1.81214, "fx":[-38.15466,-34.0632,-37.36345,-37.05578], "fy":[-3.43782,-17.49057,-8.02684,9.61252]},
    {"t":2.27296, "x":5.04532, "y":5.78473, "heading":-2.34199, "vx":0.87178, "vy":-0.66189, "omega":1.06122, "ax":-2.33564, "ay":-0.31129, "alpha":-1.81409, "fx":[-38.12972,-33.94506,-37.44779,-37.0761], "fy":[-3.72418,-17.72241,-7.63851,9.54684]},
    {"t":2.29383, "x":5.06301, "y":5.77084, "heading":-2.31984, "vx":0.82302, "vy":-0.66839, "omega":1.02335, "ax":-2.33502, "ay":-0.31414, "alpha":-1.81672, "fx":[-38.10342,-33.83074,-37.52804,-37.09714], "fy":[-4.00186,-17.94309,-7.24936,9.47711]},
    {"t":2.3147, "x":5.07968, "y":5.75682, "heading":-2.29848, "vx":0.77428, "vy":-0.67495, "omega":0.98543, "ax":-2.33437, "ay":-0.31675, "alpha":-1.82006, "fx":[-38.07598,-33.7203,-37.60379,-37.1187], "fy":[-4.27074,-18.15303,-6.86156,9.40406]},
    {"t":2.33558, "x":5.09533, "y":5.74267, "heading":-2.27791, "vx":0.72556, "vy":-0.68156, "omega":0.94744, "ax":-2.3337, "ay":-0.31916, "alpha":-1.82411, "fx":[-38.04759,-33.61377,-37.67478,-37.1406], "fy":[-4.53072,-18.35263,-6.47715,9.32838]},
    {"t":2.35645, "x":5.10997, "y":5.72837, "heading":-2.25813, "vx":0.67685, "vy":-0.68822, "omega":0.90936, "ax":-2.33301, "ay":-0.32137, "alpha":-1.82884, "fx":[-38.01846,-33.51115,-37.74081,-37.16267], "fy":[-4.78171,-18.54227,-6.09805,9.25073]},
    {"t":2.37732, "x":5.12359, "y":5.71393, "heading":-2.23915, "vx":0.62815, "vy":-0.69493, "omega":0.87119, "ax":-2.33228, "ay":-0.32343, "alpha":-1.83423, "fx":[-37.98877,-33.41246,-37.80179,-37.18477], "fy":[-5.02361,-18.72232,-5.72607,9.1717]},
    {"t":2.3982, "x":5.13619, "y":5.69936, "heading":-2.22097, "vx":0.57947, "vy":-0.70168, "omega":0.8329, "ax":-2.33154, "ay":-0.32534, "alpha":-1.84021, "fx":[-37.95872,-33.31769,-37.85774,-37.20674], "fy":[-5.25635,-18.89312,-5.36286,9.09188]},
    {"t":2.41907, "x":5.14778, "y":5.68464, "heading":-2.20358, "vx":0.5308, "vy":-0.70847, "omega":0.79449, "ax":-2.33077, "ay":-0.32714, "alpha":-1.84673, "fx":[-37.92848,-33.22683,-37.90872,-37.22847], "fy":[-5.47984,-19.05503,-5.00996,9.01181]},
    {"t":2.43994, "x":5.15835, "y":5.66978, "heading":-2.187, "vx":0.48215, "vy":-0.7153, "omega":0.75594, "ax":-2.32997, "ay":-0.32883, "alpha":-1.85372, "fx":[-37.89825,-33.13985,-37.95485,-37.24983], "fy":[-5.69401,-19.20836,-4.66877,8.932]},
    {"t":2.46082, "x":5.16791, "y":5.65478, "heading":-2.17122, "vx":0.43351, "vy":-0.72216, "omega":0.71725, "ax":-2.32916, "ay":-0.33043, "alpha":-1.86108, "fx":[-37.86819,-33.05673,-37.99633,-37.27073], "fy":[-5.89878,-19.35344,-4.34056,8.85294]},
    {"t":2.48169, "x":5.17645, "y":5.63963, "heading":-2.15625, "vx":0.3849, "vy":-0.72906, "omega":0.6784, "ax":-2.32834, "ay":-0.33196, "alpha":-1.86874, "fx":[-37.83847,-32.97741,-38.03339,-37.29106], "fy":[-6.09409,-19.49057,-4.02646,8.77508]},
    {"t":2.50256, "x":5.18397, "y":5.62434, "heading":-2.14209, "vx":0.3363, "vy":-0.73599, "omega":0.6394, "ax":-2.32751, "ay":-0.33344, "alpha":-1.87662, "fx":[-37.80925,-32.90186,-38.06629,-37.31074], "fy":[-6.27988,-19.62005,-3.72751,8.69885]},
    {"t":2.52344, "x":5.19049, "y":5.60891, "heading":-2.12874, "vx":0.28771, "vy":-0.74295, "omega":0.60022, "ax":-2.32667, "ay":-0.33487, "alpha":-1.88462, "fx":[-37.78069,-32.83002,-38.0953,-37.32969], "fy":[-6.45608,-19.74217,-3.44459,8.62464]},
    {"t":2.54431, "x":5.19599, "y":5.59333, "heading":-2.11621, "vx":0.23915, "vy":-0.74994, "omega":0.56089, "ax":-2.32584, "ay":-0.33626, "alpha":-1.89266, "fx":[-37.75293,-32.76184,-38.12074,-37.34785], "fy":[-6.62264,-19.85721,-3.17851,8.55285]},
    {"t":2.56518, "x":5.20047, "y":5.5776, "heading":-2.1045, "vx":0.1906, "vy":-0.75696, "omega":0.52138, "ax":-2.33937, "ay":-0.31022, "alpha":-1.8186, "fx":[-37.81916,-33.32154,-38.24594,-37.44598], "fy":[-6.39621,-18.97609,-2.37236,8.27319]},
    {"t":2.60769, "x":5.20646, "y":5.54514, "heading":-2.08234, "vx":0.09116, "vy":-0.77014, "omega":0.44408, "ax":-2.34297, "ay":-0.23676, "alpha":-1.87152, "fx":[-37.90398,-33.64109,-38.30968,-37.20399], "fy":[-5.84643,-18.39034,0.09355,9.28306]},
    {"t":2.65019, "x":5.20822, "y":5.5122, "heading":-2.06347, "vx":-0.00843, "vy":-0.78021, "omega":0.36453, "ax":-2.34381, "ay":-0.14018, "alpha":-1.94522, "fx":[-38.01684,-34.08435,-38.16737,-36.84243], "fy":[-5.02093,-17.53644,3.15181,10.60734]},
    {"t":2.6927, "x":5.20574, "y":5.47891, "heading":-2.04797, "vx":-0.10805, "vy":-0.78617, "omega":0.28185, "ax":-2.33799, "ay":-0.00829, "alpha":-2.05063, "fx":[-38.15277,-34.70532,-37.61296,-36.27479], "fy":[-3.7825,-16.24432,7.11879,12.38743]},
    {"t":2.7352, "x":5.19904, "y":5.44548, "heading":-2.03599, "vx":-0.20743, "vy":-0.78652, "omega":0.19468, "ax":-2.31604, "ay":0.17993, "alpha":-2.20594, "fx":[-38.28365,-35.58911,-36.16887,-35.32631], "fy":[-1.87555,-14.15398,12.47096,14.8519]},
    {"t":2.77771, "x":5.18813, "y":5.41221, "heading":-2.02772, "vx":-0.30587, "vy":-0.77887, "omega":0.10092, "ax":-2.25405, "ay":0.46149, "alpha":-2.42942, "fx":[-38.29431,-36.83499,-32.73557,-33.61246], "fy":[1.22422,-10.37901,19.74608,18.37454]},
    {"t":2.82022, "x":5.17309, "y":5.37952, "heading":-2.02343, "vx":-0.40168, "vy":-0.75925, "omega":-0.00235, "ax":-2.09146, "ay":0.9025, "alpha":-2.64606, "fx":[-37.69474,-38.14244,-25.21794,-30.21705], "fy":[6.71256,-2.26968,28.6928,23.51074]},
    {"t":2.86272, "x":5.15413, "y":5.34807, "heading":-2.02353, "vx":-0.49058, "vy":-0.72089, "omega":-0.11482, "ax":-1.63896, "ay":1.62525, "alpha":-2.29862, "fx":[-34.0827,-33.64738,-12.17307,-22.96769], "fy":[17.3439,17.87641,36.19371,30.59637]},
    {"t":2.90523, "x":5.13179, "y":5.31889, "heading":-2.02841, "vx":-0.56025, "vy":-0.65181, "omega":-0.21252, "ax":-0.4636, "ay":2.34215, "alpha":-1.35875, "fx":[-17.56548,-5.52121,2.52461,-8.536], "fy":[33.91002,37.71152,38.11891,37.26673]},
    {"t":2.94773, "x":5.10756, "y":5.2933, "heading":-2.03744, "vx":-0.57995, "vy":-0.55226, "omega":-0.27028, "ax":0.73754, "ay":2.319, "alpha":-0.33345, "fx":[9.52084,13.07816,13.46406,10.22895], "fy":[37.01636,35.91116,35.78435,36.8419]},
    {"t":2.99024, "x":5.08358, "y":5.27192, "heading":-2.04893, "vx":-0.5486, "vy":-0.45369, "omega":-0.28445, "ax":1.37434, "ay":2.0112, "alpha":0.34275, "fx":[22.84273,19.93072,20.15674,23.33161], "fy":[30.71092,32.67455,32.52214,30.32723]},
    {"t":3.03274, "x":5.0615, "y":5.25446, "heading":-2.06102, "vx":-0.49019, "vy":-0.3682, "omega":-0.26988, "ax":1.6769, "ay":1.75595, "alpha":0.7156, "fx":[28.12697,23.09099,24.15808,29.87577], "fy":[26.00471,30.55977,29.69924,23.94976]},
    {"t":3.07525, "x":5.04218, "y":5.24039, "heading":-2.07249, "vx":-0.41891, "vy":-0.29356, "omega":-0.23947, "ax":1.83631, "ay":1.57688, "alpha":0.93146, "fx":[30.6539,24.85989,26.65486,33.08914], "fy":[23.00273,29.162,27.50305,19.30639]},
    {"t":3.11775, "x":5.02603, "y":5.22934, "heading":-2.08267, "vx":-0.34086, "vy":-0.22653, "omega":-0.19987, "ax":1.93047, "ay":1.45041, "alpha":1.06558, "fx":[32.07765,25.98036,28.30284,34.80641], "fy":[20.99315,28.18411,25.82209,16.03663]},
    {"t":3.16026, "x":5.01329, "y":5.22102, "heading":-2.09117, "vx":-0.2588, "vy":-0.16488, "omega":-0.15458, "ax":1.9913, "ay":1.35793, "alpha":1.15489, "fx":[32.97465,26.75,29.45088,35.80996], "fy":[19.56983,27.4661,24.51918,13.67657]},
    {"t":3.20277, "x":5.00409, "y":5.21524, "heading":-2.09774, "vx":-0.17416, "vy":-0.10716, "omega":-0.10549, "ax":2.03335, "ay":1.28791, "alpha":1.2178, "fx":[33.58394,27.30854,30.29082,36.44157], "fy":[18.5168,26.91945,23.48556,11.91496]},
    {"t":3.24527, "x":4.99852, "y":5.21185, "heading":-2.10222, "vx":-0.08773, "vy":-0.05242, "omega":-0.05373, "ax":2.06395, "ay":1.23326, "alpha":1.26401, "fx":[34.01947,27.72955,30.93348,36.86315], "fy":[17.71346,26.4923,22.64233,10.55878]},
    {"t":3.28778, "x":4.99665, "y":5.21073, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
