{
 "name":"Upper Source to TL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-0.9547958364594492, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.261860489888107, "y":5.3601106, "heading":-1.0472, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-0.9547958364594492 rad", "val":-0.9547958364594492}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.261860489888107 m", "val":4.261860489888107}, "y":{"exp":"5.3601106 m", "val":5.3601106}, "heading":{"exp":"-1.0472 rad", "val":-1.0472}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07172,2.39717],
  "samples":[
    {"t":0.0, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79844, "ay":-1.65379, "alpha":-0.01123, "fx":[28.17164,28.25272,28.26869,28.18743], "fy":[-26.00321,-25.91515,-25.8975,-25.98588]},
    {"t":0.03248, "x":1.35593, "y":7.26243, "heading":-0.93805, "vx":0.05841, "vy":-0.05371, "omega":-0.00036, "ax":1.80195, "ay":-1.64984, "alpha":-0.01214, "fx":[28.22286,28.31019,28.3276,28.24005], "fy":[-25.94562,-25.85035,-25.83103,-25.92667]},
    {"t":0.06495, "x":1.35877, "y":7.25981, "heading":-0.93806, "vx":0.11693, "vy":-0.10729, "omega":-0.00076, "ax":1.80565, "ay":-1.64565, "alpha":-0.01309, "fx":[28.27692,28.37085,28.3898,28.29562], "fy":[-25.88458,-25.78166,-25.76051,-25.86387]},
    {"t":0.09743, "x":1.36352, "y":7.25546, "heading":-0.93808, "vx":0.17557, "vy":-0.16074, "omega":-0.00118, "ax":1.80957, "ay":-1.6412, "alpha":-0.01411, "fx":[28.33408,28.43494,28.45555,28.3544], "fy":[-25.81976,-25.70871,-25.68559,-25.79714]},
    {"t":0.12991, "x":1.37018, "y":7.24938, "heading":-0.93812, "vx":0.23434, "vy":-0.21404, "omega":-0.00164, "ax":1.81371, "ay":-1.63646, "alpha":-0.01518, "fx":[28.3946,28.50277,28.52518,28.41668], "fy":[-25.7508,-25.63109,-25.60581,-25.7261]},
    {"t":0.16238, "x":1.37875, "y":7.24156, "heading":-0.93818, "vx":0.29324, "vy":-0.26718, "omega":-0.00214, "ax":1.81811, "ay":-1.63141, "alpha":-0.01633, "fx":[28.45879,28.57467,28.59902,28.48276], "fy":[-25.6773,-25.54836,-25.52072,-25.65033]},
    {"t":0.19486, "x":1.38923, "y":7.23202, "heading":-0.93825, "vx":0.35229, "vy":-0.32016, "omega":-0.00267, "ax":1.82278, "ay":-1.62601, "alpha":-0.01755, "fx":[28.52698,28.65102,28.67748,28.55301], "fy":[-25.59879,-25.45998,-25.42975,-25.56934]},
    {"t":0.22734, "x":1.40163, "y":7.22077, "heading":-0.93833, "vx":0.41148, "vy":-0.37297, "omega":-0.00324, "ax":1.82776, "ay":-1.62023, "alpha":-0.01885, "fx":[28.59957,28.73224,28.761,28.62784], "fy":[-25.51476,-25.36537,-25.33229,-25.48258]},
    {"t":0.25981, "x":1.41596, "y":7.2078, "heading":-0.93844, "vx":0.47084, "vy":-0.42559, "omega":-0.00385, "ax":1.83306, "ay":-1.61402, "alpha":-0.02024, "fx":[28.67699,28.81881,28.85007,28.70769], "fy":[-25.42459,-25.26384,-25.22761,-25.3894]},
    {"t":0.29229, "x":1.43222, "y":7.19313, "heading":-0.93856, "vx":0.53037, "vy":-0.47801, "omega":-0.0045, "ax":1.83873, "ay":-1.60734, "alpha":-0.02174, "fx":[28.75973,28.91126,28.94526,28.7931], "fy":[-25.32759,-25.15461,-25.11489,-25.28907]},
    {"t":0.32477, "x":1.45041, "y":7.17676, "heading":-0.93871, "vx":0.59009, "vy":-0.53021, "omega":-0.00521, "ax":1.8448, "ay":-1.60013, "alpha":-0.02335, "fx":[28.84835,29.01021,29.04722,28.88465], "fy":[-25.22297,-25.03678,-24.99318,-25.18075]},
    {"t":0.35724, "x":1.47055, "y":7.15869, "heading":-0.93888, "vx":0.65, "vy":-0.58218, "omega":-0.00597, "ax":1.85132, "ay":-1.59233, "alpha":-0.02508, "fx":[28.9435,29.11636,29.15668,28.98302], "fy":[-25.10978,-24.90931,-24.86137,-25.06344]},
    {"t":0.38972, "x":1.49263, "y":7.13895, "heading":-0.93907, "vx":0.71013, "vy":-0.63389, "omega":-0.00678, "ax":1.85833, "ay":-1.58386, "alpha":-0.02696, "fx":[29.04593,29.23051,29.2745,29.089], "fy":[-24.98696,-24.77096,-24.71815,-24.93598]},
    {"t":0.42219, "x":1.51668, "y":7.11752, "heading":-0.93929, "vx":0.77048, "vy":-0.68533, "omega":-0.00766, "ax":1.86591, "ay":-1.57462, "alpha":-0.029, "fx":[29.15648,29.3536,29.40164,29.2035], "fy":[-24.85321,-24.62031,-24.56198,-24.79702]},
    {"t":0.45467, "x":1.54268, "y":7.09444, "heading":-0.93954, "vx":0.83108, "vy":-0.73647, "omega":-0.0086, "ax":1.8741, "ay":-1.56452, "alpha":-0.03122, "fx":[29.27615,29.48668,29.53925,29.32756], "fy":[-24.70703,-24.45564,-24.39107,-24.64494]},
    {"t":0.48715, "x":1.57066, "y":7.06969, "heading":-0.93982, "vx":0.89194, "vy":-0.78728, "omega":-0.00962, "ax":1.883, "ay":-1.55343, "alpha":-0.03364, "fx":[29.4061,29.63101,29.68864,29.46242], "fy":[-24.54661,-24.27494,-24.20324,-24.4778]},
    {"t":0.51962, "x":1.60062, "y":7.04331, "heading":-0.94013, "vx":0.9531, "vy":-0.83773, "omega":-0.01071, "ax":1.8927, "ay":-1.5412, "alpha":-0.03631, "fx":[29.54769,29.78804,29.85135,29.60953], "fy":[-24.3698,-24.07576,-23.99587,-24.29327]},
    {"t":0.5521, "x":1.63257, "y":7.01529, "heading":-0.94048, "vx":1.01456, "vy":-0.88778, "omega":-0.01189, "ax":1.90329, "ay":-1.52764, "alpha":-0.03924, "fx":[29.70252,29.95949,30.0292,29.77061], "fy":[-24.17396,-23.85517,-23.76581,-24.08853]},
    {"t":0.58458, "x":1.66653, "y":6.98565, "heading":-0.94087, "vx":1.07638, "vy":-0.93739, "omega":-0.01316, "ax":1.91493, "ay":-1.51252, "alpha":-0.04249, "fx":[29.87252,30.14737,30.22435,29.94768], "fy":[-23.9559,-23.60957,-23.50917,-23.86011]},
    {"t":0.61705, "x":1.70249, "y":6.95441, "heading":-0.94129, "vx":1.13857, "vy":-0.98651, "omega":-0.01454, "ax":1.92775, "ay":-1.49558, "alpha":-0.0461, "fx":[30.05995,30.35409,30.43934,30.14319], "fy":[-23.71166,-23.33452,-23.22115,-23.60371]},
    {"t":0.64953, "x":1.74049, "y":6.92158, "heading":-0.94177, "vx":1.20117, "vy":-1.03508, "omega":-0.01604, "ax":1.94194, "ay":-1.47645, "alpha":-0.05015, "fx":[30.26758,30.58252,30.67725,30.36009], "fy":[-23.43629,-23.0245,-22.89574,-23.31393]},
    {"t":0.68201, "x":1.78052, "y":6.88719, "heading":-0.94229, "vx":1.26424, "vy":-1.08303, "omega":-0.01767, "ax":1.95773, "ay":-1.4547, "alpha":-0.05472, "fx":[30.49873,30.83612,30.94176,30.60196], "fy":[-23.12354,-22.67253,-22.52533,-22.98395]},
    {"t":0.71448, "x":1.82261, "y":6.85125, "heading":-0.94286, "vx":1.32782, "vy":-1.13028, "omega":-0.01944, "ax":1.97539, "ay":-1.42976, "alpha":-0.0599, "fx":[30.75749,31.11905,31.23733,30.87318], "fy":[-22.7654,-22.26968,-22.10013,-22.60494]},
    {"t":0.74696, "x":1.86678, "y":6.81379, "heading":-0.94349, "vx":1.39197, "vy":-1.17671, "omega":-0.02139, "ax":1.99525, "ay":-1.4009, "alpha":-0.06584, "fx":[31.04886,31.43639,31.56937,31.17915], "fy":[-22.35145,-21.80438,-21.60739,-22.16537]},
    {"t":0.77944, "x":1.91303, "y":6.77483, "heading":-0.94419, "vx":1.45677, "vy":-1.22221, "omega":-0.02353, "ax":2.01773, "ay":-1.36713, "alpha":-0.07269, "fx":[31.37906,31.79429,31.94446,31.52654], "fy":[-21.86787,-21.26136,-21.0302,-21.64989]},
    {"t":0.81191, "x":1.96141, "y":6.73442, "heading":-0.94495, "vx":1.5223, "vy":-1.26661, "omega":-0.02589, "ax":2.04331, "ay":-1.32715, "alpha":-0.08069, "fx":[31.75581,32.20024,32.37056,31.92367], "fy":[-21.29603,-20.62011,-20.3457,-21.03763]},
    {"t":0.84439, "x":2.01193, "y":6.69258, "heading":-0.94579, "vx":1.58866, "vy":-1.30971, "omega":-0.02851, "ax":2.07263, "ay":-1.27912, "alpha":-0.09013, "fx":[32.18872,32.6633,32.85723,32.38083], "fy":[-20.61023,-19.85253,-19.52238,-20.29963]},
    {"t":0.87687, "x":2.06461, "y":6.64937, "heading":-0.94672, "vx":1.65597, "vy":-1.35125, "omega":-0.03144, "ax":2.1064, "ay":-1.22047, "alpha":-0.10143, "fx":[32.68969,33.19415,33.41554,32.91066], "fy":[-19.77414,-18.91925,-18.51576,-19.39459]},
    {"t":0.90934, "x":2.1195, "y":6.60485, "heading":-0.94774, "vx":1.72438, "vy":-1.39089, "omega":-0.03473, "ax":2.14549, "ay":-1.14747, "alpha":-0.11515, "fx":[33.27314,33.80479,34.05752,33.52817], "fy":[-18.73499,-17.76373,-17.26145,-18.26203]},
    {"t":0.94182, "x":2.17664, "y":6.55907, "heading":-0.94887, "vx":1.79406, "vy":-1.42815, "omega":-0.03847, "ax":2.19078, "ay":-1.05456, "alpha":-0.1321, "fx":[33.95549,34.50704,34.7937,34.24963], "fy":[-17.41375,-16.30258,-15.66381,-16.8105]},
    {"t":0.9743, "x":2.23606, "y":6.51213, "heading":-0.95012, "vx":1.86521, "vy":-1.4624, "omega":-0.04276, "ax":2.24285, "ay":-0.93317, "alpha":-0.15341, "fx":[34.75238,35.30772,35.62627,35.08799], "fy":[-15.68798,-14.40946,-13.57698,-14.89704]},
    {"t":1.00677, "x":2.29782, "y":6.46415, "heading":-0.9515, "vx":1.93805, "vy":-1.49271, "omega":-0.04774, "ax":2.30113, "ay":-0.76976, "alpha":-0.18071, "fx":[35.66883,36.19538,36.53031,36.03813], "fy":[-13.36152,-11.88829,-10.77387,-12.29091]},
    {"t":1.03925, "x":2.36197, "y":6.41526, "heading":-0.95305, "vx":2.01278, "vy":-1.51771, "omega":-0.05361, "ax":2.3613, "ay":-0.54257, "alpha":-0.21622, "fx":[36.66852,37.10446,37.40409,37.03185], "fy":[-10.1112,-8.43125,-6.90052,-8.61203]},
    {"t":1.07172, "x":2.42858, "y":6.36569, "heading":-0.9548, "vx":2.08947, "vy":-1.53533, "omega":-0.06063, "ax":2.39563, "ay":-0.32143, "alpha":-0.23011, "fx":[37.33753,37.62211,37.80482,37.59901], "fy":[-6.77891,-5.10886,-3.30908,-4.97807]},
    {"t":1.10328, "x":2.49572, "y":6.31707, "heading":-0.95671, "vx":2.16507, "vy":-1.54547, "omega":-0.0679, "ax":2.40616, "ay":-0.10816, "alpha":-0.25566, "fx":[37.64192,37.79738,37.8232,37.76191], "fy":[-3.63019,-1.93239,0.21334,-1.43954]},
    {"t":1.13484, "x":2.56524, "y":6.26825, "heading":-0.95885, "vx":2.241, "vy":-1.54888, "omega":-0.07596, "ax":2.37811, "ay":0.27532, "alpha":-0.2969, "fx":[37.52573,37.45641,37.06254,37.21943], "fy":[2.14921,3.72825,6.41442,4.9891]},
    {"t":1.1664, "x":2.63715, "y":6.2195, "heading":-0.96125, "vx":2.31605, "vy":-1.5402, "omega":-0.08533, "ax":2.12522, "ay":1.04436, "alpha":-0.35922, "fx":[34.27755,34.08313,32.47269,32.55757], "fy":[14.34238,15.08194,18.26188,17.86368]},
    {"t":1.19796, "x":2.7113, "y":6.17142, "heading":-0.96394, "vx":2.38312, "vy":-1.50724, "omega":-0.09667, "ax":0.90796, "ay":2.16314, "alpha":-0.34901, "fx":[14.77491,16.53154,13.81537,11.8672], "fy":[33.64816,32.97226,34.27521,34.87542]},
    {"t":1.22952, "x":2.78696, "y":6.12493, "heading":-0.96699, "vx":2.41178, "vy":-1.43897, "omega":-0.10768, "ax":-0.70207, "ay":2.26569, "alpha":-0.17535, "fx":[-11.60569,-9.88343,-10.46596,-12.11107], "fy":[35.33829,35.87691,35.76629,35.2266]},
    {"t":1.26107, "x":2.86272, "y":6.08065, "heading":-0.97039, "vx":2.38962, "vy":-1.36747, "omega":-0.11322, "ax":-1.40761, "ay":1.9402, "alpha":-0.05837, "fx":[-22.34478,-21.83653,-21.83426,-22.3345], "fy":[30.25026,30.61874,30.63589,30.27356]},
    {"t":1.29263, "x":2.93743, "y":6.03846, "heading":-0.97396, "vx":2.3452, "vy":-1.30624, "omega":-0.11506, "ax":-1.69944, "ay":1.70983, "alpha":-0.0001, "fx":[-26.66718,-26.66646,-26.66633,-26.66705], "fy":[26.82926,26.82997,26.83012,26.8294]},
    {"t":1.32419, "x":3.01059, "y":5.99809, "heading":-0.9776, "vx":2.29157, "vy":-1.25228, "omega":-0.11506, "ax":-1.84625, "ay":1.56252, "alpha":0.03242, "fx":[-28.83255,-29.04986,-29.10881,-28.89037], "fy":[24.68292,24.42843,24.35225,24.60932]},
    {"t":1.35575, "x":3.08199, "y":5.95934, "heading":-0.98123, "vx":2.2333, "vy":-1.20297, "omega":-0.11404, "ax":-1.93208, "ay":1.46352, "alpha":0.05275, "fx":[-30.10042,-30.42559,-30.53492,-30.20778], "fy":[23.25258,22.82824,22.67356,23.10473]},
    {"t":1.38731, "x":3.15151, "y":5.92211, "heading":-0.98483, "vx":2.17233, "vy":-1.15679, "omega":-0.11238, "ax":-1.98767, "ay":1.39322, "alpha":0.06654, "fx":[-30.92389,-31.3088,-31.45607,-31.06917], "fy":[22.24137,21.69965,21.47652,22.02892]},
    {"t":1.41887, "x":3.21907, "y":5.8863, "heading":-0.98837, "vx":2.1096, "vy":-1.11282, "omega":-0.11028, "ax":-2.02636, "ay":1.34097, "alpha":0.07648, "fx":[-31.49856,-31.91944,-32.09524,-31.67286], "fy":[21.49194,20.86558,20.58486,21.225]},
    {"t":1.45042, "x":3.28464, "y":5.85185, "heading":-0.99185, "vx":2.04565, "vy":-1.0705, "omega":-0.10786, "ax":-2.05473, "ay":1.30073, "alpha":0.08396, "fx":[-31.92107,-32.36496,-32.5627,-32.11804], "fy":[20.91561,20.22597,19.8969,20.60276]},
    {"t":1.48198, "x":3.34817, "y":5.81871, "heading":-0.99526, "vx":1.98081, "vy":-1.02945, "omega":-0.10521, "ax":-2.07637, "ay":1.26882, "alpha":0.0898, "fx":[-32.24416,-32.70347,-32.91852,-32.45927], "fy":[20.45923,19.72083,19.35084,20.10737]},
    {"t":1.51354, "x":3.40965, "y":5.78685, "heading":-0.99858, "vx":1.91528, "vy":-0.98941, "omega":-0.10238, "ax":-2.09341, "ay":1.24292, "alpha":0.09447, "fx":[-32.49892,-32.96891,-33.19795,-32.72887], "fy":[20.08918,19.31229,18.9073,19.70384]},
    {"t":1.5451, "x":3.46905, "y":5.75625, "heading":-1.00181, "vx":1.84922, "vy":-0.95018, "omega":-0.0994, "ax":-2.10715, "ay":1.22149, "alpha":0.09829, "fx":[-32.70477,-33.18237,-33.42295,-32.9471], "fy":[19.78326,18.97535,18.54012,19.36885]},
    {"t":1.57666, "x":3.52636, "y":5.72687, "heading":-1.00494, "vx":1.78272, "vy":-0.91164, "omega":-0.0963, "ax":-2.11846, "ay":1.20347, "alpha":0.10147, "fx":[-32.87447,-33.35759,-33.60787,-33.1273], "fy":[19.52623,18.69291,18.23125,19.08633]},
    {"t":1.60822, "x":3.58157, "y":5.6987, "heading":-1.00798, "vx":1.71586, "vy":-0.87366, "omega":-0.09309, "ax":-2.12793, "ay":1.18811, "alpha":0.10417, "fx":[-33.0167,-33.50389,-33.76245,-33.27858], "fy":[19.30728,18.45285,17.9679,18.84486]},
    {"t":1.63977, "x":3.63466, "y":5.67172, "heading":-1.01092, "vx":1.64871, "vy":-0.83616, "omega":-0.08981, "ax":-2.13598, "ay":1.17487, "alpha":0.10648, "fx":[-33.1376,-33.62781,-33.89354,-33.40736], "fy":[19.11859,18.24639,17.74074,18.63606]},
    {"t":1.67133, "x":3.68562, "y":5.64592, "heading":-1.01375, "vx":1.5813, "vy":-0.79908, "omega":-0.08645, "ax":-2.14289, "ay":1.16334, "alpha":0.10847, "fx":[-33.24161,-33.73408,-34.00608,-33.51832], "fy":[18.95431,18.06701,17.54282,18.45373]},
    {"t":1.70289, "x":3.73446, "y":5.62128, "heading":-1.01648, "vx":1.51367, "vy":-0.76237, "omega":-0.08302, "ax":-2.14889, "ay":1.1532, "alpha":0.11022, "fx":[-33.33201,-33.82618,-34.10372,-33.6149], "fy":[18.81001,17.90975,17.36885,18.29312]},
    {"t":1.73445, "x":3.78116, "y":5.59779, "heading":-1.0191, "vx":1.44586, "vy":-0.72598, "omega":-0.07954, "ax":-2.15415, "ay":1.14423, "alpha":0.11177, "fx":[-33.41131,-33.90674,-34.18922,-33.69973], "fy":[18.68226,17.77079,17.21475,18.15055]},
    {"t":1.76601, "x":3.82571, "y":5.57545, "heading":-1.02161, "vx":1.37788, "vy":-0.68987, "omega":-0.07602, "ax":-2.1588, "ay":1.13622, "alpha":0.11314, "fx":[-33.48141,-33.97778,-34.2647,-33.77482], "fy":[18.56838,17.64714,17.07731,18.02314]},
    {"t":1.79757, "x":3.86812, "y":5.55425, "heading":-1.02401, "vx":1.30975, "vy":-0.65401, "omega":-0.07245, "ax":-2.16293, "ay":1.12904, "alpha":0.11436, "fx":[-33.54384,-34.04089,-34.33181,-33.84177], "fy":[18.46623,17.53641,16.95397,17.90858]},
    {"t":1.82912, "x":3.90838, "y":5.53417, "heading":-1.0263, "vx":1.24149, "vy":-0.61838, "omega":-0.06884, "ax":-2.16664, "ay":1.12256, "alpha":0.11546, "fx":[-33.59977,-34.09732,-34.39187,-33.90182], "fy":[18.37409,17.4367,16.84267,17.80504]},
    {"t":1.86068, "x":3.94648, "y":5.51522, "heading":-1.02847, "vx":1.17312, "vy":-0.58295, "omega":-0.06519, "ax":-2.16997, "ay":1.11669, "alpha":0.11646, "fx":[-33.65017,-34.14807,-34.44593,-33.95599], "fy":[18.29056,17.34643,16.74174,17.71098]},
    {"t":1.89224, "x":3.98242, "y":5.49737, "heading":-1.03053, "vx":1.10464, "vy":-0.54771, "omega":-0.06152, "ax":-2.17299, "ay":1.11133, "alpha":0.11737, "fx":[-33.69583,-34.19395,-34.49483,-34.00509], "fy":[18.21449,17.26433,16.6498,17.62517]},
    {"t":1.9238, "x":4.0162, "y":5.48064, "heading":-1.03247, "vx":1.03606, "vy":-0.51264, "omega":-0.05781, "ax":-2.17574, "ay":1.10644, "alpha":0.11819, "fx":[-33.73737,-34.23563,-34.53929,-34.04981], "fy":[18.14492,17.18934,16.5657,17.54658]},
    {"t":1.95536, "x":4.04781, "y":5.46502, "heading":-1.03429, "vx":0.9674, "vy":-0.47772, "omega":-0.05408, "ax":-2.17825, "ay":1.10194, "alpha":0.11895, "fx":[-33.77534,-34.27367,-34.57987,-34.0907], "fy":[18.08105,17.12057,16.48849,17.47434]},
    {"t":1.98692, "x":4.07726, "y":5.45049, "heading":-1.036, "vx":0.89865, "vy":-0.44295, "omega":-0.05033, "ax":-2.18055, "ay":1.0978, "alpha":0.11965, "fx":[-33.81017,-34.30852,-34.61706,-34.12822], "fy":[18.0222,17.05727,16.41735,17.40771]},
    {"t":2.01847, "x":4.10453, "y":5.43706, "heading":-1.03759, "vx":0.82984, "vy":-0.4083, "omega":-0.04655, "ax":-2.18267, "ay":1.09398, "alpha":0.12029, "fx":[-33.84224,-34.34057,-34.65127,-34.16278], "fy":[17.96781,16.9988,16.35159,17.34608]},
    {"t":2.05003, "x":4.12963, "y":5.42472, "heading":-1.03906, "vx":0.76096, "vy":-0.37378, "omega":-0.04276, "ax":-2.18462, "ay":1.09043, "alpha":0.12089, "fx":[-33.87186,-34.37016,-34.68283,-34.19469], "fy":[17.91739,16.94463,16.29064,17.28891]},
    {"t":2.08159, "x":4.15256, "y":5.41346, "heading":-1.04041, "vx":0.69202, "vy":-0.33937, "omega":-0.03894, "ax":-2.18643, "ay":1.08713, "alpha":0.12144, "fx":[-33.89931,-34.39755,-34.71205,-34.22426], "fy":[17.87051,16.89428,16.23399,17.23575]},
    {"t":2.11315, "x":4.17331, "y":5.40329, "heading":-1.04164, "vx":0.62302, "vy":-0.30506, "omega":-0.03511, "ax":-2.18811, "ay":1.08405, "alpha":0.12195, "fx":[-33.92482,-34.42299,-34.73917,-34.25171], "fy":[17.82681,16.84736,16.1812,17.18621]},
    {"t":2.14471, "x":4.19188, "y":5.39421, "heading":-1.04274, "vx":0.55396, "vy":-0.27085, "omega":-0.03126, "ax":-2.18968, "ay":1.08118, "alpha":0.12243, "fx":[-33.94858,-34.44669,-34.7644,-34.27727], "fy":[17.78597,16.80351,16.13188,17.13994]},
    {"t":2.17627, "x":4.20827, "y":5.3862, "heading":-1.04373, "vx":0.48486, "vy":-0.23673, "omega":-0.0274, "ax":-2.19114, "ay":1.07849, "alpha":0.12288, "fx":[-33.97078,-34.46882,-34.78795,-34.30111], "fy":[17.74773,16.76242,16.08572,17.09664]},
    {"t":2.20782, "x":4.22248, "y":5.37926, "heading":-1.0446, "vx":0.41571, "vy":-0.20269, "omega":-0.02352, "ax":-2.19251, "ay":1.07597, "alpha":0.1233, "fx":[-33.99156,-34.48955,-34.80996,-34.3234], "fy":[17.71183,16.72384,16.04242,17.05605]},
    {"t":2.23938, "x":4.23451, "y":5.3734, "heading":-1.04534, "vx":0.34652, "vy":-0.16874, "omega":-0.01963, "ax":-2.19379, "ay":1.0736, "alpha":0.1237, "fx":[-34.01105,-34.509,-34.83059,-34.34427], "fy":[17.67807,16.68752,16.00173,17.01794]},
    {"t":2.27094, "x":4.24435, "y":5.36861, "heading":-1.04596, "vx":0.27729, "vy":-0.13486, "omega":-0.01573, "ax":-2.19499, "ay":1.07136, "alpha":0.12407, "fx":[-34.02938,-34.52731,-34.84995,-34.36385], "fy":[17.64626,16.65326,15.96341,16.9821]},
    {"t":2.3025, "x":4.25201, "y":5.36489, "heading":-1.04645, "vx":0.20802, "vy":-0.10105, "omega":-0.01181, "ax":-2.19612, "ay":1.06926, "alpha":0.12442, "fx":[-34.04664,-34.54457,-34.86817,-34.38224], "fy":[17.61623,16.62087,15.92728,16.94836]},
    {"t":2.33406, "x":4.25748, "y":5.36223, "heading":-1.04683, "vx":0.13871, "vy":-0.0673, "omega":-0.00788, "ax":-2.19719, "ay":1.06726, "alpha":0.12475, "fx":[-34.06293,-34.56088,-34.88533,-34.39955], "fy":[17.58783,16.59019,15.89315,16.91654]},
    {"t":2.36562, "x":4.26077, "y":5.36064, "heading":-1.04708, "vx":0.06937, "vy":-0.03362, "omega":-0.00395, "ax":-2.1982, "ay":1.06538, "alpha":0.12506, "fx":[-34.07833,-34.57632,-34.90153,-34.41585], "fy":[17.56093,16.56107,15.86085,16.88651]},
    {"t":2.39717, "x":4.26186, "y":5.36011, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
