{
 "name":"Upper Source to TL2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":7.215447902679443, "heading":-0.9226672899011592, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4285833835601807, "y":6.365685939788818, "heading":-1.0714497541309838, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018342018127441, "y":5.224320411682129, "heading":-1.0714497541309838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"-0.9226672899011593 rad", "val":-0.9226672899011592}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4285833835601807 m", "val":2.4285833835601807}, "y":{"exp":"6.365685939788818 m", "val":6.365685939788818}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018342018127441 m", "val":4.018342018127441}, "y":{"exp":"5.224320411682129 m", "val":5.224320411682129}, "heading":{"exp":"-1.0714497541309838 rad", "val":-1.0714497541309838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0907,2.36408],
  "samples":[
    {"t":0.0, "x":1.25288, "y":7.21545, "heading":-0.92267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97754, "ay":-1.43069, "alpha":-0.28767, "fx":[29.90788,31.62703,32.18629,30.40085], "fy":[-23.9783,-21.66239,-20.81489,-23.34297]},
    {"t":0.0287, "x":1.25369, "y":7.21486, "heading":-0.92267, "vx":0.05676, "vy":-0.04106, "omega":-0.00826, "ax":1.97751, "ay":-1.43062, "alpha":-0.28649, "fx":[29.91196,31.62412,32.18091,30.40301], "fy":[-23.97108,-21.66432,-20.82064,-23.33783]},
    {"t":0.05741, "x":1.25614, "y":7.21309, "heading":-0.9229, "vx":0.11352, "vy":-0.08213, "omega":-0.01648, "ax":1.97747, "ay":-1.43054, "alpha":-0.28524, "fx":[29.91609,31.62082,32.17537,30.40557], "fy":[-23.96368,-21.66671,-20.8265,-23.33204]},
    {"t":0.08611, "x":1.26021, "y":7.21014, "heading":-0.92338, "vx":0.17028, "vy":-0.12319, "omega":-0.02467, "ax":1.97744, "ay":-1.43046, "alpha":-0.28393, "fx":[29.92029,31.6171,32.16966,30.40853], "fy":[-23.95608,-21.66957,-20.83249,-23.32559]},
    {"t":0.11481, "x":1.26591, "y":7.20602, "heading":-0.92409, "vx":0.22704, "vy":-0.16425, "omega":-0.03282, "ax":1.9774, "ay":-1.43037, "alpha":-0.28255, "fx":[29.92458,31.61297,32.16374,30.41189], "fy":[-23.94822,-21.67289,-20.83865,-23.31847]},
    {"t":0.14351, "x":1.27324, "y":7.20072, "heading":-0.92503, "vx":0.28379, "vy":-0.2053, "omega":-0.04093, "ax":1.97736, "ay":-1.43028, "alpha":-0.28109, "fx":[29.92899,31.60841,32.15758,30.41567], "fy":[-23.94008,-21.67669,-20.845,-23.31066]},
    {"t":0.17222, "x":1.2822, "y":7.19423, "heading":-0.9262, "vx":0.34055, "vy":-0.24635, "omega":-0.04899, "ax":1.97732, "ay":-1.43018, "alpha":-0.27955, "fx":[29.93354,31.6034,32.15115,30.41986], "fy":[-23.93159,-21.68097,-20.85159,-23.30214]},
    {"t":0.20092, "x":1.29279, "y":7.18657, "heading":-0.92761, "vx":0.3973, "vy":-0.2874, "omega":-0.05702, "ax":1.97727, "ay":-1.43007, "alpha":-0.27791, "fx":[29.93826,31.59794,32.14441,30.42447], "fy":[-23.92272,-21.68572,-20.85845,-23.29289]},
    {"t":0.22962, "x":1.30501, "y":7.17774, "heading":-0.92924, "vx":0.45406, "vy":-0.32845, "omega":-0.065, "ax":1.97722, "ay":-1.42996, "alpha":-0.27617, "fx":[29.9432,31.59202,32.13731,30.42951], "fy":[-23.9134,-21.69096,-20.86564,-23.28287]},
    {"t":0.25832, "x":1.31886, "y":7.16772, "heading":-0.93111, "vx":0.51081, "vy":-0.36949, "omega":-0.07292, "ax":1.97717, "ay":-1.42985, "alpha":-0.27433, "fx":[29.94838,31.58561,32.12982,30.43498], "fy":[-23.90356,-21.69668,-20.8732,-23.27207]},
    {"t":0.28703, "x":1.33433, "y":7.15652, "heading":-0.9332, "vx":0.56756, "vy":-0.41053, "omega":-0.0808, "ax":1.97712, "ay":-1.42972, "alpha":-0.27236, "fx":[29.95385,31.57869,32.12188,30.4409], "fy":[-23.89312,-21.7029,-20.8812,-23.26044]},
    {"t":0.31573, "x":1.35144, "y":7.14415, "heading":-0.93552, "vx":0.62431, "vy":-0.45157, "omega":-0.08861, "ax":1.97706, "ay":-1.42959, "alpha":-0.27026, "fx":[29.95967,31.57125,32.11342,30.44728], "fy":[-23.88201,-21.70961,-20.88971,-23.24796]},
    {"t":0.34443, "x":1.37017, "y":7.1306, "heading":-0.93807, "vx":0.68105, "vy":-0.4926, "omega":-0.09637, "ax":1.97699, "ay":-1.42944, "alpha":-0.26801, "fx":[29.96589,31.56325,32.10438,30.45411], "fy":[-23.87012,-21.71684,-20.89879,-23.23457]},
    {"t":0.37313, "x":1.39053, "y":7.11587, "heading":-0.94083, "vx":0.7378, "vy":-0.53363, "omega":-0.10406, "ax":1.97692, "ay":-1.42929, "alpha":-0.2656, "fx":[29.97257,31.55468,32.09467,30.46143], "fy":[-23.85734,-21.72458,-20.90854,-23.22022]},
    {"t":0.40184, "x":1.41252, "y":7.09997, "heading":-0.94382, "vx":0.79454, "vy":-0.57466, "omega":-0.11169, "ax":1.97685, "ay":-1.42913, "alpha":-0.26301, "fx":[29.97979,31.54549,32.08422,30.46924], "fy":[-23.84354,-21.73285,-20.91905,-23.20487]},
    {"t":0.43054, "x":1.43614, "y":7.08289, "heading":-0.94702, "vx":0.85128, "vy":-0.61568, "omega":-0.11924, "ax":1.97677, "ay":-1.42895, "alpha":-0.26022, "fx":[29.98763,31.53564,32.0729,30.47755], "fy":[-23.82858,-21.74166,-20.93044,-23.18843]},
    {"t":0.45924, "x":1.46139, "y":7.06463, "heading":-0.95045, "vx":0.90802, "vy":-0.65669, "omega":-0.1267, "ax":1.97668, "ay":-1.42875, "alpha":-0.2572, "fx":[29.9962,31.5251,32.0606,30.4864], "fy":[-23.81228,-21.75103,-20.94284,-23.17085]},
    {"t":0.48794, "x":1.48827, "y":7.04519, "heading":-0.95408, "vx":0.96476, "vy":-0.6977, "omega":-0.13409, "ax":1.97659, "ay":-1.42855, "alpha":-0.25393, "fx":[30.00559,31.51381,32.04718,30.49581], "fy":[-23.79445,-21.76098,-20.95641,-23.15202]},
    {"t":0.51665, "x":1.51677, "y":7.02457, "heading":-0.95793, "vx":1.02149, "vy":-0.7387, "omega":-0.14138, "ax":1.97649, "ay":-1.42832, "alpha":-0.25037, "fx":[30.01595,31.5017,32.03247,30.50579], "fy":[-23.77484,-21.77151,-20.97132,-23.13184]},
    {"t":0.54535, "x":1.54691, "y":7.00278, "heading":-0.96199, "vx":1.07822, "vy":-0.7797, "omega":-0.14856, "ax":1.97637, "ay":-1.42807, "alpha":-0.24648, "fx":[30.02744,31.4887,32.01628,30.51639], "fy":[-23.75318,-21.78267,-20.98777,-23.11019]},
    {"t":0.57405, "x":1.57867, "y":6.97982, "heading":-0.96625, "vx":1.13495, "vy":-0.82069, "omega":-0.15564, "ax":1.97625, "ay":-1.42779, "alpha":-0.24221, "fx":[30.04024,31.47472,31.99837,30.52765], "fy":[-23.72914,-21.79448,-21.00603,-23.08692]},
    {"t":0.60276, "x":1.61206, "y":6.95567, "heading":-0.97072, "vx":1.19167, "vy":-0.86167, "omega":-0.16259, "ax":1.97611, "ay":-1.42749, "alpha":-0.23751, "fx":[30.05457,31.45965,31.97846,30.53961], "fy":[-23.70232,-21.80698,-21.02639,-23.06185]},
    {"t":0.63146, "x":1.64708, "y":6.93035, "heading":-0.97539, "vx":1.24839, "vy":-0.90264, "omega":-0.16941, "ax":1.97596, "ay":-1.42715, "alpha":-0.23231, "fx":[30.0707,31.44335,31.95621,30.55233], "fy":[-23.67223,-21.82022,-21.0492,-23.03477]},
    {"t":0.66016, "x":1.68372, "y":6.90385, "heading":-0.98025, "vx":1.30511, "vy":-0.94361, "omega":-0.17607, "ax":1.97578, "ay":-1.42678, "alpha":-0.22651, "fx":[30.08896,31.42567,31.93121,30.56588], "fy":[-23.63828,-21.83425,-21.0749,-23.0054]},
    {"t":0.68886, "x":1.722, "y":6.87618, "heading":-0.9853, "vx":1.36182, "vy":-0.98456, "omega":-0.18257, "ax":1.97559, "ay":-1.42635, "alpha":-0.22003, "fx":[30.10975,31.4064,31.90294,30.58035], "fy":[-23.59973,-21.84915,-21.10404,-22.97344]},
    {"t":0.71757, "x":1.7619, "y":6.84734, "heading":-0.99054, "vx":1.41852, "vy":-1.0255, "omega":-0.18889, "ax":1.97537, "ay":-1.42588, "alpha":-0.21271, "fx":[30.13359,31.38528,31.87076,30.59584], "fy":[-23.55566,-21.86501,-21.13728,-22.93846]},
    {"t":0.74627, "x":1.80343, "y":6.81731, "heading":-0.99597, "vx":1.47522, "vy":-1.06642, "omega":-0.195, "ax":1.97511, "ay":-1.42533, "alpha":-0.2044, "fx":[30.1611,31.36197,31.83384,30.61251], "fy":[-23.50488,-21.88196,-21.17547,-22.89995]},
    {"t":0.77497, "x":1.84658, "y":6.78612, "heading":-1.00156, "vx":1.53191, "vy":-1.10734, "omega":-0.20086, "ax":1.97481, "ay":-1.42471, "alpha":-0.19486, "fx":[30.19311,31.33605,31.79112,30.63052], "fy":[-23.44587,-21.90013,-21.21971,-22.85724]},
    {"t":0.80367, "x":1.89137, "y":6.75375, "heading":-1.00733, "vx":1.58859, "vy":-1.14823, "omega":-0.20645, "ax":1.97446, "ay":-1.42398, "alpha":-0.18382, "fx":[30.2307,31.30693,31.74121,30.6501], "fy":[-23.37659,-21.91976,-21.27142,-22.80946]},
    {"t":0.83238, "x":1.93778, "y":6.7202, "heading":-1.01325, "vx":1.64526, "vy":-1.1891, "omega":-0.21173, "ax":1.97405, "ay":-1.42312, "alpha":-0.17089, "fx":[30.27529,31.27383,31.68222,30.67158], "fy":[-23.29433,-21.94112,-21.3325,-22.75544]},
    {"t":0.86108, "x":1.98581, "y":6.68549, "heading":-1.01933, "vx":1.70192, "vy":-1.22995, "omega":-0.21664, "ax":1.97355, "ay":-1.4221, "alpha":-0.15552, "fx":[30.32884,31.23567,31.61157,30.69538], "fy":[-23.19531,-21.96462,-21.40553,-22.69358]},
    {"t":0.88978, "x":2.03548, "y":6.6496, "heading":-1.02555, "vx":1.75857, "vy":-1.27077, "omega":-0.2211, "ax":1.97293, "ay":-1.42085, "alpha":-0.13695, "fx":[30.3941,31.19089,31.52561,30.72209], "fy":[-23.07418,-21.99084,-21.49415,-22.62164]},
    {"t":0.91848, "x":2.08677, "y":6.61254, "heading":-1.0319, "vx":1.8152, "vy":-1.31155, "omega":-0.22503, "ax":1.97215, "ay":-1.4193, "alpha":-0.11409, "fx":[30.47504,31.13715,31.41898,30.75255], "fy":[-22.92303,-22.02063,-21.6036,-22.53639]},
    {"t":0.94719, "x":2.13968, "y":6.57431, "heading":-1.03835, "vx":1.8718, "vy":-1.35229, "omega":-0.22831, "ax":1.97114, "ay":-1.41733, "alpha":-0.08523, "fx":[30.57761,31.07088,31.2835,30.78805], "fy":[-22.72973,-22.05532,-21.74175,-22.43296]},
    {"t":0.97589, "x":2.19422, "y":6.53491, "heading":-1.04491, "vx":1.92838, "vy":-1.39297, "omega":-0.23075, "ax":1.96977, "ay":-1.41472, "alpha":-0.04765, "fx":[30.71123,30.98616,31.10607,30.83053], "fy":[-22.47461,-22.0971,-21.92099,-22.30369]},
    {"t":1.00459, "x":2.25038, "y":6.49435, "heading":-1.05153, "vx":1.98492, "vy":-1.43357, "omega":-0.23212, "ax":1.96782, "ay":-1.41114, "alpha":0.0033, "fx":[30.89159,30.87262,30.86426,30.88323], "fy":[-22.12358,-22.14979,-22.16201,-22.13582]},
    {"t":1.03329, "x":2.30816, "y":6.45262, "heading":-1.05819, "vx":2.0414, "vy":-1.47408, "omega":-0.23202, "ax":1.96485, "ay":-1.40588, "alpha":0.07631, "fx":[31.14698,30.7102,30.51621,30.95177], "fy":[-21.61198,-22.22069,-22.50211,-21.90637]},
    {"t":1.062, "x":2.36756, "y":6.40973, "heading":-1.06485, "vx":2.0978, "vy":-1.51443, "omega":-0.22983, "ax":1.95981, "ay":-1.39744, "alpha":0.18964, "fx":[31.53361,30.4544,29.97407,31.04695], "fy":[-20.80061,-22.32574,-23.01594,-21.5694]},
    {"t":1.0907, "x":2.42858, "y":6.36569, "heading":-1.07145, "vx":2.15405, "vy":-1.55454, "omega":-0.22439, "ax":1.95687, "ay":-1.38918, "alpha":0.24672, "fx":[31.71822,30.32503,29.69834,31.083], "fy":[-20.32122,-22.30728,-23.20986,-21.35439]},
    {"t":1.12607, "x":2.506, "y":6.30983, "heading":-1.07939, "vx":2.22327, "vy":-1.60368, "omega":-0.21566, "ax":1.92547, "ay":-1.35439, "alpha":0.43098, "fx":[31.92879,29.53382,28.50872,30.8824], "fy":[-18.65345,-22.10674,-23.66481,-20.58469]},
    {"t":1.16144, "x":2.58585, "y":6.25226, "heading":-1.08702, "vx":2.29137, "vy":-1.65158, "omega":-0.20042, "ax":0.47073, "ay":-0.18359, "alpha":5.87723, "fx":[16.86089,-16.67324,3.02016,26.33793], "fy":[18.26117,4.18262,-25.1739,-8.79313]},
    {"t":1.19682, "x":2.66719, "y":6.19372, "heading":-1.0941, "vx":2.30802, "vy":-1.65808, "omega":0.00747, "ax":-1.89662, "ay":1.38666, "alpha":0.34742, "fx":[-28.3553,-30.31752,-31.17624,-29.19367], "fy":[23.68713,21.215,19.70941,22.42346]},
    {"t":1.23219, "x":2.74764, "y":6.13594, "heading":-1.09384, "vx":2.24094, "vy":-1.60903, "omega":0.01976, "ax":-1.9436, "ay":1.40667, "alpha":0.14261, "fx":[-29.90411,-30.71111,-31.09291,-30.28377], "fy":[22.89469,21.82181,21.2292,22.34488]},
    {"t":1.26756, "x":2.82569, "y":6.07991, "heading":-1.09314, "vx":2.17219, "vy":-1.55927, "omega":0.0248, "ax":-1.95875, "ay":1.41295, "alpha":0.07588, "fx":[-30.41703,-30.84654,-31.05462,-30.62461], "fy":[22.61412,22.03248,21.72228,22.31623]},
    {"t":1.30293, "x":2.9013, "y":6.02564, "heading":-1.09226, "vx":2.1029, "vy":-1.50929, "omega":0.02748, "ax":-1.96624, "ay":1.41603, "alpha":0.04281, "fx":[-30.67263,-30.91501,-31.03365,-30.79113], "fy":[22.47084,22.13955,21.9662,22.30144]},
    {"t":1.3383, "x":2.97445, "y":5.97314, "heading":-1.09129, "vx":2.03336, "vy":-1.45921, "omega":0.029, "ax":-1.9707, "ay":1.41785, "alpha":0.02306, "fx":[-30.82567,-30.95627,-31.02053,-30.88989], "fy":[22.38395,22.20444,22.11168,22.29235]},
    {"t":1.37367, "x":3.04514, "y":5.92241, "heading":-1.09027, "vx":1.96365, "vy":-1.40906, "omega":0.02981, "ax":-1.97366, "ay":1.41905, "alpha":0.00993, "fx":[-30.92754,-30.98381,-31.01157,-30.95529], "fy":[22.32567,22.24803,22.20829,22.28614]},
    {"t":1.40905, "x":3.11337, "y":5.87346, "heading":-1.08921, "vx":1.89384, "vy":-1.35886, "omega":0.03017, "ax":-1.97577, "ay":1.41991, "alpha":0.00057, "fx":[-31.00022,-31.00347,-31.00507,-31.00182], "fy":[22.28387,22.27937,22.27709,22.28159]},
    {"t":1.44442, "x":3.17912, "y":5.82628, "heading":-1.08814, "vx":1.82395, "vy":-1.30864, "omega":0.03019, "ax":-1.97734, "ay":1.42055, "alpha":-0.00643, "fx":[-31.05467,-31.01818,-31.00017,-31.03665], "fy":[22.25245,22.30303,22.32857,22.27808]},
    {"t":1.47979, "x":3.2424, "y":5.78088, "heading":-1.08708, "vx":1.75401, "vy":-1.25839, "omega":0.02996, "ax":-1.97857, "ay":1.42105, "alpha":-0.01188, "fx":[-31.09698,-31.02958,-30.99633,-31.06372], "fy":[22.22797,22.32155,22.36852,22.27526]},
    {"t":1.51516, "x":3.3032, "y":5.73726, "heading":-1.08602, "vx":1.68402, "vy":-1.20812, "omega":0.02954, "ax":-1.97955, "ay":1.42144, "alpha":-0.01623, "fx":[-31.13079,-31.03866,-30.99326,-31.08537], "fy":[22.20838,22.33645,22.40043,22.27293]},
    {"t":1.55053, "x":3.36153, "y":5.69541, "heading":-1.08497, "vx":1.614, "vy":-1.15785, "omega":0.02896, "ax":-1.98035, "ay":1.42177, "alpha":-0.01979, "fx":[-31.15844,-31.04605,-30.99074,-31.1031], "fy":[22.19234,22.34872,22.42649,22.27097]},
    {"t":1.5859, "x":3.41738, "y":5.65535, "heading":-1.08395, "vx":1.54395, "vy":-1.10756, "omega":0.02826, "ax":-1.98102, "ay":1.42204, "alpha":-0.02275, "fx":[-31.18146,-31.05218,-30.98865,-31.11788], "fy":[22.17897,22.35902,22.44817,22.26927]},
    {"t":1.62128, "x":3.47075, "y":5.61706, "heading":-1.08295, "vx":1.47388, "vy":-1.05726, "omega":0.02746, "ax":-1.98158, "ay":1.42227, "alpha":-0.02526, "fx":[-31.20092,-31.05733,-30.98689,-31.13041], "fy":[22.16766,22.36778,22.46649,22.26779]},
    {"t":1.65665, "x":3.52165, "y":5.58055, "heading":-1.08198, "vx":1.40379, "vy":-1.00695, "omega":0.02657, "ax":-1.98206, "ay":1.42246, "alpha":-0.02741, "fx":[-31.21759,-31.06172,-30.98538,-31.14117], "fy":[22.15798,22.37534,22.48217,22.26648]},
    {"t":1.69202, "x":3.57006, "y":5.54583, "heading":-1.08104, "vx":1.33368, "vy":-0.95663, "omega":0.0256, "ax":-1.98248, "ay":1.42263, "alpha":-0.02927, "fx":[-31.23202,-31.06549,-30.98408,-31.15051], "fy":[22.14959,22.38193,22.49574,22.2653]},
    {"t":1.72739, "x":3.616, "y":5.51288, "heading":-1.08013, "vx":1.26356, "vy":-0.90631, "omega":0.02456, "ax":-1.98285, "ay":1.42278, "alpha":-0.03089, "fx":[-31.24464,-31.06878,-30.98294,-31.1587], "fy":[22.14225,22.38774,22.50759,22.26424]},
    {"t":1.76276, "x":3.65945, "y":5.48171, "heading":-1.07926, "vx":1.19342, "vy":-0.85599, "omega":0.02347, "ax":-1.98317, "ay":1.42291, "alpha":-0.03233, "fx":[-31.25577,-31.07166,-30.98195,-31.16594], "fy":[22.13579,22.39289,22.51804,22.26327]},
    {"t":1.79813, "x":3.70042, "y":5.45232, "heading":-1.07843, "vx":1.12327, "vy":-0.80565, "omega":0.02232, "ax":-1.98346, "ay":1.42302, "alpha":-0.03361, "fx":[-31.26565,-31.0742,-30.98107,-31.17239], "fy":[22.13004,22.3975,22.52732,22.26239]},
    {"t":1.83351, "x":3.73892, "y":5.42472, "heading":-1.07764, "vx":1.05312, "vy":-0.75532, "omega":0.02114, "ax":-1.98371, "ay":1.42313, "alpha":-0.03475, "fx":[-31.27449,-31.07646,-30.98028,-31.17817], "fy":[22.12491,22.40164,22.53561,22.26158]},
    {"t":1.86888, "x":3.77493, "y":5.39889, "heading":-1.0769, "vx":0.98295, "vy":-0.70498, "omega":0.01991, "ax":-1.98394, "ay":1.42322, "alpha":-0.03577, "fx":[-31.28244,-31.07848,-30.97958,-31.18339], "fy":[22.12029,22.40539,22.54306,22.26084]},
    {"t":1.90425, "x":3.80845, "y":5.37484, "heading":-1.07619, "vx":0.91277, "vy":-0.65464, "omega":0.01864, "ax":-1.98415, "ay":1.4233, "alpha":-0.0367, "fx":[-31.28963,-31.0803,-30.97895,-31.18811], "fy":[22.11612,22.40879,22.5498,22.26015]},
    {"t":1.93962, "x":3.8395, "y":5.35258, "heading":-1.07553, "vx":0.84259, "vy":-0.6043, "omega":0.01734, "ax":-1.98434, "ay":1.42338, "alpha":-0.03755, "fx":[-31.29616,-31.08195,-30.97838,-31.19241], "fy":[22.11233,22.4119,22.55592,22.25951]},
    {"t":1.97499, "x":3.86806, "y":5.33209, "heading":-1.07492, "vx":0.7724, "vy":-0.55395, "omega":0.01602, "ax":-1.98451, "ay":1.42345, "alpha":-0.03832, "fx":[-31.30212,-31.08344,-30.97785,-31.19634], "fy":[22.10887,22.41474,22.5615,22.25892]},
    {"t":2.01036, "x":3.89414, "y":5.31339, "heading":-1.07435, "vx":0.70221, "vy":-0.5036, "omega":0.01466, "ax":-1.98467, "ay":1.42351, "alpha":-0.03902, "fx":[-31.30758,-31.08481,-30.97738,-31.19995], "fy":[22.10569,22.41736,22.56662,22.25838]},
    {"t":2.04574, "x":3.91774, "y":5.29647, "heading":-1.07383, "vx":0.632, "vy":-0.45325, "omega":0.01328, "ax":-1.98482, "ay":1.42357, "alpha":-0.03967, "fx":[-31.3126,-31.08607,-30.97694,-31.20327], "fy":[22.10278,22.41977,22.57132,22.25787]},
    {"t":2.08111, "x":3.93885, "y":5.28133, "heading":-1.07336, "vx":0.5618, "vy":-0.40289, "omega":0.01188, "ax":-1.98495, "ay":1.42363, "alpha":-0.04027, "fx":[-31.31724,-31.08723,-30.97653,-31.20633], "fy":[22.10008,22.422,22.57566,22.2574]},
    {"t":2.11648, "x":3.95748, "y":5.26797, "heading":-1.07294, "vx":0.49159, "vy":-0.35254, "omega":0.01045, "ax":-1.98508, "ay":1.42368, "alpha":-0.04083, "fx":[-31.32154,-31.0883,-30.97616,-31.20916], "fy":[22.09759,22.42406,22.57968,22.25697]},
    {"t":2.15185, "x":3.97363, "y":5.25639, "heading":-1.07257, "vx":0.42137, "vy":-0.30218, "omega":0.00901, "ax":-1.98519, "ay":1.42372, "alpha":-0.04134, "fx":[-31.32552,-31.0893,-30.97581,-31.21179], "fy":[22.09527,22.42597,22.58341,22.25657]},
    {"t":2.18722, "x":3.98729, "y":5.24659, "heading":-1.07226, "vx":0.35115, "vy":-0.25182, "omega":0.00755, "ax":-1.9853, "ay":1.42377, "alpha":-0.04182, "fx":[-31.32924,-31.09024,-30.97548,-31.21424], "fy":[22.09311,22.42775,22.58689,22.2562]},
    {"t":2.22259, "x":3.99847, "y":5.23857, "heading":-1.07199, "vx":0.28093, "vy":-0.20146, "omega":0.00607, "ax":-1.9854, "ay":1.42381, "alpha":-0.04227, "fx":[-31.3327,-31.09111,-30.97517,-31.21652], "fy":[22.0911,22.4294,22.59013,22.25586]},
    {"t":2.25797, "x":4.00716, "y":5.23234, "heading":-1.07177, "vx":0.2107, "vy":-0.1511, "omega":0.00457, "ax":-1.9855, "ay":1.42385, "alpha":-0.04269, "fx":[-31.33595,-31.09194,-30.97489,-31.21864], "fy":[22.08921,22.43094,22.59317,22.25556]},
    {"t":2.29334, "x":4.01337, "y":5.22788, "heading":-1.07161, "vx":0.14047, "vy":-0.10073, "omega":0.00306, "ax":-1.98559, "ay":1.42388, "alpha":-0.04308, "fx":[-31.33899,-31.09272,-30.97461,-31.22063], "fy":[22.08743,22.43237,22.59602,22.25528]},
    {"t":2.32871, "x":4.0171, "y":5.22521, "heading":-1.0715, "vx":0.07024, "vy":-0.05037, "omega":0.00154, "ax":-1.98567, "ay":1.42391, "alpha":-0.04345, "fx":[-31.34185,-31.09346,-30.97435,-31.22248], "fy":[22.08576,22.4337,22.5987,22.25502]},
    {"t":2.36408, "x":4.01834, "y":5.22432, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
