{
 "name":"Upper Source to TR2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3549774885177612, "y":7.263299465179443, "heading":-0.9380478121282612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.959427833557129, "y":6.595447063446045, "heading":-1.293990734838412, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.438291549682617, "y":5.187001705169678, "heading":-2.0956, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510637822194015, "y":4.914554894567871, "heading":-2.0956, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3549774885177612 m", "val":1.3549774885177612}, "y":{"exp":"7.263299465179443 m", "val":7.263299465179443}, "heading":{"exp":"-0.9380478121282612 rad", "val":-0.9380478121282612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.959427833557129 m", "val":2.959427833557129}, "y":{"exp":"6.595447063446045 m", "val":6.595447063446045}, "heading":{"exp":"-1.2939907348384119 rad", "val":-1.293990734838412}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.438291549682617 m", "val":5.438291549682617}, "y":{"exp":"5.187001705169678 m", "val":5.187001705169678}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510637822194015 m", "val":5.510637822194015}, "y":{"exp":"4.914554894567871 m", "val":4.914554894567871}, "heading":{"exp":"-2.0956 rad", "val":-2.0956}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1951,2.44512,2.94313],
  "samples":[
    {"t":0.0, "x":1.35498, "y":7.2633, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23745, "ay":-0.96764, "alpha":-0.44718, "fx":[33.76643,35.4944,36.38861,34.78602], "fy":[-18.13937,-14.47738,-12.03669,-16.08151]},
    {"t":0.02716, "x":1.3558, "y":7.26294, "heading":-0.93805, "vx":0.06077, "vy":-0.02628, "omega":-0.01215, "ax":2.2378, "ay":-0.96651, "alpha":-0.4495, "fx":[33.7662,35.50133,36.39906,34.7911], "fy":[-18.13744,-14.4576,-12.00128,-16.06741]},
    {"t":0.05432, "x":1.35828, "y":7.26187, "heading":-0.93838, "vx":0.12155, "vy":-0.05253, "omega":-0.02436, "ax":2.23817, "ay":-0.96533, "alpha":-0.45191, "fx":[33.76577,35.50815,36.40996,34.7969], "fy":[-18.13576,-14.43797,-11.96421,-16.05161]},
    {"t":0.08148, "x":1.36241, "y":7.26009, "heading":-0.93904, "vx":0.18235, "vy":-0.07875, "omega":-0.03663, "ax":2.23856, "ay":-0.96409, "alpha":-0.45442, "fx":[33.76516,35.51486,36.42135,34.80344], "fy":[-18.13432,-14.41846,-11.92539,-16.03405]},
    {"t":0.10865, "x":1.36818, "y":7.25759, "heading":-0.94003, "vx":0.24315, "vy":-0.10494, "omega":-0.04897, "ax":2.23895, "ay":-0.96281, "alpha":-0.45703, "fx":[33.76436,35.52147,36.43324,34.81075], "fy":[-18.13313,-14.39904,-11.88472,-16.01464]},
    {"t":0.13581, "x":1.37561, "y":7.25439, "heading":-0.94136, "vx":0.30396, "vy":-0.13109, "omega":-0.06139, "ax":2.23937, "ay":-0.96147, "alpha":-0.45975, "fx":[33.76335,35.528,36.44566,34.81885], "fy":[-18.13218,-14.37966,-11.84209,-15.99332]},
    {"t":0.16297, "x":1.3847, "y":7.25047, "heading":-0.94303, "vx":0.36478, "vy":-0.15721, "omega":-0.07387, "ax":2.2398, "ay":-0.96006, "alpha":-0.4626, "fx":[33.76215,35.53445,36.45864,34.82778], "fy":[-18.13148,-14.3603,-11.79738,-15.96999]},
    {"t":0.19013, "x":1.39543, "y":7.24585, "heading":-0.94504, "vx":0.42562, "vy":-0.18328, "omega":-0.08644, "ax":2.24025, "ay":-0.95859, "alpha":-0.46557, "fx":[33.76074,35.54084,36.47219,34.83757], "fy":[-18.13102,-14.34091,-11.75046,-15.94455]},
    {"t":0.21729, "x":1.40782, "y":7.24052, "heading":-0.94739, "vx":0.48647, "vy":-0.20932, "omega":-0.09908, "ax":2.24072, "ay":-0.95705, "alpha":-0.46868, "fx":[33.75913,35.54718,36.48636,34.84825], "fy":[-18.13079,-14.32145,-11.7012,-15.91691]},
    {"t":0.24445, "x":1.42186, "y":7.23448, "heading":-0.95008, "vx":0.54733, "vy":-0.23531, "omega":-0.11181, "ax":2.24122, "ay":-0.95544, "alpha":-0.47194, "fx":[33.7573,35.55348,36.50118,34.85987], "fy":[-18.13079,-14.30187,-11.64945,-15.88694]},
    {"t":0.27161, "x":1.43755, "y":7.22774, "heading":-0.95311, "vx":0.6082, "vy":-0.26126, "omega":-0.12463, "ax":2.24173, "ay":-0.95375, "alpha":-0.47535, "fx":[33.75526,35.55977,36.51668,34.87247], "fy":[-18.13103,-14.28211,-11.59503,-15.85451]},
    {"t":0.29877, "x":1.4549, "y":7.22029, "heading":-0.9565, "vx":0.66909, "vy":-0.28717, "omega":-0.13754, "ax":2.24227, "ay":-0.95196, "alpha":-0.47893, "fx":[33.75301,35.56607,36.5329,34.8861], "fy":[-18.13148,-14.26211,-11.53778,-15.8195]},
    {"t":0.32594, "x":1.4739, "y":7.21214, "heading":-0.96024, "vx":0.73, "vy":-0.31303, "omega":-0.15055, "ax":2.24284, "ay":-0.95009, "alpha":-0.4827, "fx":[33.75053,35.57238,36.54988,34.90081], "fy":[-18.13214,-14.24182,-11.47749,-15.78173]},
    {"t":0.3531, "x":1.49455, "y":7.20328, "heading":-0.96432, "vx":0.79091, "vy":-0.33883, "omega":-0.16366, "ax":2.24343, "ay":-0.94811, "alpha":-0.48666, "fx":[33.74783,35.57873,36.56767,34.91666], "fy":[-18.133,-14.22115,-11.41394,-15.74103]},
    {"t":0.38026, "x":1.51686, "y":7.19373, "heading":-0.96877, "vx":0.85185, "vy":-0.36458, "omega":-0.17688, "ax":2.24406, "ay":-0.94603, "alpha":-0.49084, "fx":[33.7449,35.58515,36.58631,34.93372], "fy":[-18.13405,-14.20002,-11.3469,-15.69721]},
    {"t":0.40742, "x":1.54083, "y":7.18348, "heading":-0.97357, "vx":0.9128, "vy":-0.39028, "omega":-0.19021, "ax":2.24471, "ay":-0.94382, "alpha":-0.49525, "fx":[33.74174,35.59167,36.60585,34.95204], "fy":[-18.13528,-14.17835,-11.27608,-15.65006]},
    {"t":0.43458, "x":1.56645, "y":7.17253, "heading":-0.97874, "vx":0.97377, "vy":-0.41591, "omega":-0.20366, "ax":2.2454, "ay":-0.94149, "alpha":-0.49991, "fx":[33.73834,35.59831,36.62636,34.97172], "fy":[-18.13667,-14.15603,-11.2012,-15.59932]},
    {"t":0.46174, "x":1.59373, "y":7.16089, "heading":-0.98427, "vx":1.03476, "vy":-0.44149, "omega":-0.21724, "ax":2.24613, "ay":-0.93901, "alpha":-0.50485, "fx":[33.7347,35.6051,36.6479,34.99284], "fy":[-18.13821,-14.13296,-11.12192,-15.54473]},
    {"t":0.4889, "x":1.62266, "y":7.14855, "heading":-0.99017, "vx":1.09577, "vy":-0.46699, "omega":-0.23095, "ax":2.24691, "ay":-0.93638, "alpha":-0.51009, "fx":[33.73082,35.61209,36.67054,35.0155], "fy":[-18.13987,-14.10899,-11.03786,-15.48598]},
    {"t":0.51606, "x":1.65325, "y":7.13552, "heading":-0.99645, "vx":1.15679, "vy":-0.49242, "omega":-0.24481, "ax":2.24772, "ay":-0.93358, "alpha":-0.51567, "fx":[33.72668,35.61931,36.69436,35.03981], "fy":[-18.14164,-14.084,-10.9486,-15.42272]},
    {"t":0.54323, "x":1.6855, "y":7.1218, "heading":-1.00309, "vx":1.21785, "vy":-0.51778, "omega":-0.25882, "ax":2.24859, "ay":-0.93059, "alpha":-0.5216, "fx":[33.72229,35.62682,36.71943,35.06589], "fy":[-18.14348,-14.05782,-10.85366,-15.35456]},
    {"t":0.57039, "x":1.71941, "y":7.10739, "heading":-1.01012, "vx":1.27892, "vy":-0.54306, "omega":-0.27298, "ax":2.2495, "ay":-0.9274, "alpha":-0.52794, "fx":[33.71763,35.63465,36.74586,35.09387], "fy":[-18.14539,-14.03026,-10.75249,-15.28104]},
    {"t":0.59755, "x":1.75497, "y":7.0923, "heading":-1.01754, "vx":1.34002, "vy":-0.56825, "omega":-0.28732, "ax":2.25048, "ay":-0.92398, "alpha":-0.53471, "fx":[33.7127,35.64289,36.77374,35.12392], "fy":[-18.14731,-14.00112,-10.64449,-15.20164]},
    {"t":0.62471, "x":1.7922, "y":7.07653, "heading":-1.02534, "vx":1.40115, "vy":-0.59334, "omega":-0.30185, "ax":2.25152, "ay":-0.92031, "alpha":-0.54198, "fx":[33.70748,35.65159,36.8032,35.15621], "fy":[-18.14922,-13.97015,-10.52894,-15.11577]},
    {"t":0.65187, "x":1.83109, "y":7.06007, "heading":-1.03354, "vx":1.4623, "vy":-0.61834, "omega":-0.31657, "ax":2.25263, "ay":-0.91636, "alpha":-0.5498, "fx":[33.70197,35.66083,36.83435,35.19094], "fy":[-18.15107,-13.93708,-10.40502,-15.02273]},
    {"t":0.67903, "x":1.87164, "y":7.04294, "heading":-1.04214, "vx":1.52348, "vy":-0.64323, "omega":-0.3315, "ax":2.25381, "ay":-0.91209, "alpha":-0.55823, "fx":[33.69615,35.6707,36.86735,35.22834], "fy":[-18.15282,-13.90158,-10.27181,-14.92173]},
    {"t":0.70619, "x":1.91385, "y":7.02513, "heading":-1.05114, "vx":1.5847, "vy":-0.668, "omega":-0.34666, "ax":2.25509, "ay":-0.90746, "alpha":-0.56734, "fx":[33.69,35.6813,36.90234,35.26869], "fy":[-18.15442,-13.8633,-10.12819,-14.81182]},
    {"t":0.73336, "x":1.95772, "y":7.00665, "heading":-1.06056, "vx":1.64595, "vy":-0.69265, "omega":-0.36207, "ax":2.25645, "ay":-0.90244, "alpha":-0.57724, "fx":[33.68351,35.69276,36.93951,35.31227], "fy":[-18.15581,-13.82179,-9.97289,-14.69188]},
    {"t":0.76052, "x":2.00326, "y":6.98751, "heading":-1.07039, "vx":1.70724, "vy":-0.71716, "omega":-0.37775, "ax":2.25792, "ay":-0.89696, "alpha":-0.58801, "fx":[33.67665,35.70521,36.97906,35.35946], "fy":[-18.1569,-13.77655,-9.80442,-14.56058]},
    {"t":0.78768, "x":2.05047, "y":6.9677, "heading":-1.08065, "vx":1.76857, "vy":-0.74153, "omega":-0.39372, "ax":2.25951, "ay":-0.89096, "alpha":-0.59979, "fx":[33.66938,35.71882,37.02118,35.41066], "fy":[-18.15763,-13.72697,-9.62098,-14.41635]},
    {"t":0.81484, "x":2.09934, "y":6.94723, "heading":-1.09135, "vx":1.82994, "vy":-0.76573, "omega":-0.41001, "ax":2.26123, "ay":-0.88437, "alpha":-0.61272, "fx":[33.66168,35.73378,37.06614,35.46636], "fy":[-18.15789,-13.67235,-9.42046,-14.25725]},
    {"t":0.842, "x":2.14987, "y":6.9261, "heading":-1.10249, "vx":1.89136, "vy":-0.78975, "omega":-0.42665, "ax":2.2631, "ay":-0.87708, "alpha":-0.62698, "fx":[33.6535,35.75031,37.11417,35.52714], "fy":[-18.15756,-13.61182,-9.2003,-14.08095]},
    {"t":0.86916, "x":2.20208, "y":6.90433, "heading":-1.11407, "vx":1.95283, "vy":-0.81357, "omega":-0.44368, "ax":2.26513, "ay":-0.86899, "alpha":-0.64279, "fx":[33.64478,35.76868,37.16558,35.59368], "fy":[-18.15651,-13.54435,-8.95741,-13.88455]},
    {"t":0.89632, "x":2.25596, "y":6.88191, "heading":-1.12612, "vx":2.01435, "vy":-0.83717, "omega":-0.46114, "ax":2.26735, "ay":-0.85995, "alpha":-0.66041, "fx":[33.63545,35.78922,37.22067,35.6668], "fy":[-18.15456,-13.46868,-8.68801,-13.66445]},
    {"t":0.92348, "x":2.3115, "y":6.85885, "heading":-1.13865, "vx":2.07593, "vy":-0.86053, "omega":-0.47908, "ax":2.26978, "ay":-0.8498, "alpha":-0.68018, "fx":[33.62541,35.81232,37.27973,35.74747], "fy":[-18.1515,-13.38325,-8.38743,-13.41608]},
    {"t":0.95065, "x":2.36873, "y":6.83517, "heading":-1.15166, "vx":2.13758, "vy":-0.88361, "omega":-0.49756, "ax":2.27246, "ay":-0.8383, "alpha":-0.70252, "fx":[33.61455,35.83846,37.34308,35.83689], "fy":[-18.14708,-13.28612,-8.04985,-13.13359]},
    {"t":0.97781, "x":2.42763, "y":6.81086, "heading":-1.16518, "vx":2.19931, "vy":-0.90638, "omega":-0.51664, "ax":2.27542, "ay":-0.82518, "alpha":-0.72796, "fx":[33.60272,35.86821,37.41097,35.93647], "fy":[-18.14097,-13.17485,-7.66787,-12.80934]},
    {"t":1.00497, "x":2.4882, "y":6.78593, "heading":-1.17921, "vx":2.26111, "vy":-0.92879, "omega":-0.53641, "ax":2.27868, "ay":-0.81006, "alpha":-0.75721, "fx":[33.58971,35.90232,37.48355,36.04797], "fy":[-18.13273,-13.04631,-7.23204,-12.4332]},
    {"t":1.03213, "x":2.55046, "y":6.76041, "heading":-1.19378, "vx":2.323, "vy":-0.9508, "omega":-0.55698, "ax":2.28231, "ay":-0.79246, "alpha":-0.79119, "fx":[33.57525,35.9417,37.56074,36.17348], "fy":[-18.12182,-12.89643,-6.73004,-11.9914]},
    {"t":1.05929, "x":2.61439, "y":6.73429, "heading":-1.20891, "vx":2.38499, "vy":-0.97232, "omega":-0.57847, "ax":2.28634, "ay":-0.77172, "alpha":-0.83115, "fx":[33.55895,35.98751,37.64204,36.31548], "fy":[-18.10746,-12.71983,-6.14558,-11.46479]},
    {"t":1.08645, "x":2.68002, "y":6.7076, "heading":-1.22462, "vx":2.44709, "vy":-0.99328, "omega":-0.60104, "ax":2.29081, "ay":-0.74691, "alpha":-0.87886, "fx":[33.54027,36.04125,37.72612,36.47684], "fy":[-18.08863,-12.50922,-5.45663,-10.82601]},
    {"t":1.11361, "x":2.74733, "y":6.68034, "heading":-1.24094, "vx":2.50931, "vy":-1.01357, "omega":-0.62491, "ax":2.29574, "ay":-0.71672, "alpha":-0.93682, "fx":[33.51843,36.10486,37.81009,36.66047], "fy":[-18.06382,-12.25454,-4.63283,-10.03454]},
    {"t":1.14078, "x":2.81633, "y":6.65255, "heading":-1.25792, "vx":2.57167, "vy":-1.03304, "omega":-0.65036, "ax":2.30109, "ay":-0.67922, "alpha":-1.00883, "fx":[33.49223,36.18092,37.88803,36.86842], "fy":[-18.03083,-11.94141,-3.63128,-9.028]},
    {"t":1.16794, "x":2.88703, "y":6.62424, "heading":-1.27558, "vx":2.63417, "vy":-1.05148, "omega":-0.67776, "ax":2.30666, "ay":-0.6314, "alpha":-1.10086, "fx":[33.45981,36.27283,37.94812,37.09898], "fy":[-17.9862,-11.54866,-2.38965,-7.70569]},
    {"t":1.1951, "x":2.95943, "y":6.59545, "heading":-1.29399, "vx":2.69682, "vy":-1.06863, "omega":-0.70766, "ax":2.29921, "ay":-0.6105, "alpha":-1.13687, "fx":[33.31544,36.1635,37.81973,37.01348], "fy":[-17.88503,-11.44497,-1.96738,-7.02141]},
    {"t":1.21665, "x":3.01808, "y":6.57227, "heading":-1.30924, "vx":2.74638, "vy":-1.08179, "omega":-0.73216, "ax":2.28648, "ay":-0.6331, "alpha":-1.16203, "fx":[32.95705,35.96096,37.73506,36.85951], "fy":[-18.37162,-11.87107,-2.22438,-7.27007]},
    {"t":1.2382, "x":3.07781, "y":6.54881, "heading":-1.32502, "vx":2.79565, "vy":-1.09544, "omega":-0.75721, "ax":2.26923, "ay":-0.66281, "alpha":-1.19474, "fx":[32.47125,35.69555,37.62124,36.64179], "fy":[-19.00731,-12.40272,-2.55062,-7.64108]},
    {"t":1.25975, "x":3.13858, "y":6.52505, "heading":-1.34134, "vx":2.84456, "vy":-1.10972, "omega":-0.78295, "ax":2.2446, "ay":-0.70356, "alpha":-1.23908, "fx":[31.77805,35.32983,37.46028,36.31608], "fy":[-19.87044,-13.09463,-2.98405,-8.21054]},
    {"t":1.28131, "x":3.20041, "y":6.50097, "heading":-1.35822, "vx":2.89294, "vy":-1.12488, "omega":-0.80966, "ax":2.20674, "ay":-0.76281, "alpha":-1.30261, "fx":[30.71641,34.78943,37.21566,35.78635], "fy":[-21.10216,-14.04808,-3.59785,-9.13043]},
    {"t":1.30286, "x":3.26327, "y":6.47655, "heading":-1.37567, "vx":2.9405, "vy":-1.14132, "omega":-0.83773, "ax":2.14163, "ay":-0.85645, "alpha":-1.40115, "fx":[28.91445,33.90429,36.80075,34.80143], "fy":[-22.97778,-15.47226,-4.55385,-10.75165]},
    {"t":1.32441, "x":3.32715, "y":6.45175, "heading":-1.39372, "vx":2.98665, "vy":-1.15978, "omega":-0.86793, "ax":2.00663, "ay":-1.02452, "alpha":-1.57381, "fx":[25.33,32.19349,35.95158,32.47246], "fy":[-26.06654,-17.87052,-6.29251,-14.07534]},
    {"t":1.34596, "x":3.39198, "y":6.42652, "heading":-1.41243, "vx":3.0299, "vy":-1.18186, "omega":-0.90185, "ax":1.60395, "ay":-1.38839, "alpha":-1.97236, "fx":[16.21995,27.72223,33.3737,23.35754], "fy":[-31.2224,-22.71308,-10.53543,-22.67285]},
    {"t":1.36752, "x":3.45765, "y":6.40072, "heading":-1.43186, "vx":3.06447, "vy":-1.21179, "omega":-0.94436, "ax":-0.18023, "ay":-1.84979, "alpha":-2.64936, "fx":[-9.5071,7.44592,9.07112,-18.32227], "fy":[-32.27431,-32.39036,-26.78964,-24.6493]},
    {"t":1.38907, "x":3.52366, "y":6.37418, "heading":-1.45222, "vx":3.06058, "vy":-1.25165, "omega":-1.00146, "ax":-2.03807, "ay":-0.82362, "alpha":-0.51366, "fx":[-31.70124,-30.55629,-32.42569,-33.23797], "fy":[-14.58129,-15.83907,-11.02706,-10.24751]},
    {"t":1.41062, "x":3.58915, "y":6.34701, "heading":-1.4738, "vx":3.01666, "vy":-1.2694, "omega":-1.01253, "ax":-2.29267, "ay":-0.27083, "alpha":0.18684, "fx":[-36.03243,-36.14156,-35.92476,-35.80265], "fy":[-3.28436,-3.30579,-5.16764,-5.24132]},
    {"t":1.43217, "x":3.65363, "y":6.31959, "heading":-1.49562, "vx":2.96725, "vy":-1.27524, "omega":-1.0085, "ax":-2.34724, "ay":-0.04386, "alpha":0.44874, "fx":[-36.77772,-36.98245,-36.87619,-36.69026], "fy":[1.92473,1.37674,-3.01839,-3.03569]},
    {"t":1.45372, "x":3.71704, "y":6.29209, "heading":-1.51736, "vx":2.91666, "vy":-1.27619, "omega":-0.99883, "ax":-2.3658, "ay":0.07532, "alpha":0.58275, "fx":[-36.88785,-37.176,-37.30439,-37.12327], "fy":[4.72386,3.74307,-1.88408,-1.85508]},
    {"t":1.47528, "x":3.77935, "y":6.26461, "heading":-1.53888, "vx":2.86567, "vy":-1.27456, "omega":-0.98627, "ax":-2.37385, "ay":0.14815, "alpha":0.6638, "fx":[-36.85911,-37.21516,-37.54476,-37.37745], "fy":[6.42885,5.18452,-1.16342,-1.15102]},
    {"t":1.49683, "x":3.84056, "y":6.23717, "heading":-1.56014, "vx":2.81451, "vy":-1.27137, "omega":-0.97197, "ax":-2.37787, "ay":0.19713, "alpha":0.71808, "fx":[-36.8018,-37.20516,-37.69731,-37.54466], "fy":[7.55827,6.16973,-0.65088,-0.70399]},
    {"t":1.51838, "x":3.90066, "y":6.20982, "heading":-1.58109, "vx":2.76326, "vy":-1.26712, "omega":-0.95649, "ax":-2.38007, "ay":0.23229, "alpha":0.75701, "fx":[-36.74475,-37.177,-37.8019,-37.66338], "fy":[8.35022,6.89701,-0.25765,-0.40979]},
    {"t":1.53993, "x":3.95966, "y":6.18256, "heading":-1.6017, "vx":2.71197, "vy":-1.26211, "omega":-0.94017, "ax":-2.38134, "ay":0.25874, "alpha":0.78634, "fx":[-36.69557,-37.14177,-37.87744,-37.75235], "fy":[8.92797,7.46405,0.06083,-0.21278]},
    {"t":1.56148, "x":4.01756, "y":6.15542, "heading":-1.62197, "vx":2.66064, "vy":-1.25654, "omega":-0.92323, "ax":-2.38211, "ay":0.27936, "alpha":0.80923, "fx":[-36.65557,-37.10396,-37.93404,-37.82174], "fy":[9.36135,7.92437,0.32928,-0.08062]},
    {"t":1.58304, "x":4.07435, "y":6.1284, "heading":-1.64186, "vx":2.6093, "vy":-1.25052, "omega":-0.90579, "ax":-2.38258, "ay":0.29589, "alpha":0.8276, "fx":[-36.62421,-37.06555,-37.97759,-37.87751], "fy":[9.69282,8.30974,0.56251,0.00672]},
    {"t":1.60459, "x":4.13003, "y":6.10152, "heading":-1.66139, "vx":2.55795, "vy":-1.24414, "omega":-0.88795, "ax":-2.38287, "ay":0.30944, "alpha":0.84266, "fx":[-36.60041,-37.02745,-38.01176,-37.92342], "fy":[9.94964,8.64017,0.76991,0.06228]},
    {"t":1.62614, "x":4.18461, "y":6.07478, "heading":-1.68052, "vx":2.5066, "vy":-1.23747, "omega":-0.86979, "ax":-2.38305, "ay":0.32074, "alpha":0.85521, "fx":[-36.58308,-36.99011,-38.03895,-37.96192], "fy":[10.15014,8.92888,0.95767,0.09491]},
    {"t":1.64769, "x":4.23808, "y":6.04818, "heading":-1.69927, "vx":2.45524, "vy":-1.23056, "omega":-0.85136, "ax":-2.38315, "ay":0.33032, "alpha":0.86582, "fx":[-36.57124,-36.95372,-38.06079,-37.99469], "fy":[10.3071,9.18499,1.13007,0.11078]},
    {"t":1.66925, "x":4.29044, "y":6.02174, "heading":-1.71762, "vx":2.40388, "vy":-1.22344, "omega":-0.8327, "ax":-2.3832, "ay":0.33855, "alpha":0.87487, "fx":[-36.56404,-36.91837,-38.07843,-38.02294], "fy":[10.42974,9.41497,1.29013,0.11433]},
    {"t":1.6908, "x":4.34169, "y":5.99545, "heading":-1.73556, "vx":2.35251, "vy":-1.21614, "omega":-0.81384, "ax":-2.38322, "ay":0.34569, "alpha":0.88267, "fx":[-36.56075,-36.8841,-38.09273,-38.04754], "fy":[10.52486,9.62353,1.44003,0.10881]},
    {"t":1.71235, "x":4.39184, "y":5.96932, "heading":-1.7531, "vx":2.30115, "vy":-1.20869, "omega":-0.79482, "ax":-2.38322, "ay":0.35194, "alpha":0.88944, "fx":[-36.56075,-36.8509,-38.10431,-38.06916], "fy":[10.59763,9.81423,1.58138,0.09664]},
    {"t":1.7339, "x":4.44088, "y":5.94335, "heading":-1.77023, "vx":2.24979, "vy":-1.20111, "omega":-0.77565, "ax":-2.38321, "ay":0.35747, "alpha":0.89534, "fx":[-36.56355,-36.81877,-38.11365,-38.08829], "fy":[10.65203,9.98977,1.71541,0.07964]},
    {"t":1.75545, "x":4.48882, "y":5.91755, "heading":-1.78695, "vx":2.19842, "vy":-1.1934, "omega":-0.75635, "ax":-2.38319, "ay":0.36239, "alpha":0.90051, "fx":[-36.56868,-36.78769,-38.12112,-38.10533], "fy":[10.69121,10.15224,1.84304,0.05922]},
    {"t":1.77701, "x":4.53565, "y":5.89191, "heading":-1.80325, "vx":2.14706, "vy":-1.18559, "omega":-0.73694, "ax":-2.38316, "ay":0.3668, "alpha":0.90506, "fx":[-36.5758,-36.75763,-38.12703,-38.1206], "fy":[10.71771,10.30333,1.96498,0.03644]},
    {"t":1.79856, "x":4.58137, "y":5.86645, "heading":-1.81913, "vx":2.0957, "vy":-1.17769, "omega":-0.71744, "ax":-2.38313, "ay":0.37077, "alpha":0.90908, "fx":[-36.58456,-36.72858,-38.13162,-38.13435], "fy":[10.73356,10.44436,2.0818,0.01215]},
    {"t":1.82011, "x":4.62598, "y":5.84115, "heading":-1.8346, "vx":2.04434, "vy":-1.1697, "omega":-0.69784, "ax":-2.3831, "ay":0.37437, "alpha":0.91263, "fx":[-36.59469,-36.70052,-38.13507,-38.14679], "fy":[10.74046,10.57644,2.19394,-0.013]},
    {"t":1.84166, "x":4.66949, "y":5.81603, "heading":-1.84964, "vx":1.99297, "vy":-1.16163, "omega":-0.67818, "ax":-2.38306, "ay":0.37765, "alpha":0.91579, "fx":[-36.60596,-36.67342,-38.13756,-38.15809], "fy":[10.73983,10.70045,2.30176,-0.03852]},
    {"t":1.86321, "x":4.71189, "y":5.79108, "heading":-1.86425, "vx":1.94161, "vy":-1.15349, "omega":-0.65844, "ax":-2.38303, "ay":0.38065, "alpha":0.91859, "fx":[-36.61815,-36.64726,-38.13921,-38.16839], "fy":[10.73285,10.81716,2.40553,-0.06401]},
    {"t":1.88477, "x":4.75318, "y":5.76631, "heading":-1.87844, "vx":1.89025, "vy":-1.14529, "omega":-0.63864, "ax":-2.383, "ay":0.38339, "alpha":0.92108, "fx":[-36.63107,-36.62203,-38.14015,-38.17781], "fy":[10.72055,10.92719,2.50548,-0.08916]},
    {"t":1.90632, "x":4.79336, "y":5.74171, "heading":-1.89221, "vx":1.8389, "vy":-1.13702, "omega":-0.61879, "ax":-2.38297, "ay":0.38593, "alpha":0.92331, "fx":[-36.64456,-36.5977,-38.14048,-38.18646], "fy":[10.70381,11.03108,2.60179,-0.11374]},
    {"t":1.92787, "x":4.83244, "y":5.7173, "heading":-1.90554, "vx":1.78754, "vy":-1.1287, "omega":-0.59889, "ax":-2.38294, "ay":0.38826, "alpha":0.9253, "fx":[-36.65847,-36.57427,-38.14028,-38.19442], "fy":[10.68338,11.1293,2.69462,-0.13757]},
    {"t":1.94942, "x":4.87041, "y":5.69306, "heading":-1.91845, "vx":1.73618, "vy":-1.12034, "omega":-0.57895, "ax":-2.38292, "ay":0.39043, "alpha":0.92708, "fx":[-36.67267,-36.55171,-38.13963,-38.20177], "fy":[10.65992,11.22224,2.78409,-0.16052]},
    {"t":1.97098, "x":4.90728, "y":5.66901, "heading":-1.93093, "vx":1.68482, "vy":-1.11192, "omega":-0.55897, "ax":-2.38289, "ay":0.39244, "alpha":0.92868, "fx":[-36.68705,-36.53,-38.13859,-38.20857], "fy":[10.63404,11.31027,2.87029,-0.1825]},
    {"t":1.99253, "x":4.94304, "y":5.64513, "heading":-1.94298, "vx":1.63347, "vy":-1.10346, "omega":-0.53895, "ax":-2.38287, "ay":0.39432, "alpha":0.93012, "fx":[-36.7015,-36.50914,-38.13723,-38.21489], "fy":[10.60624,11.39368,2.95332,-0.20342]},
    {"t":2.01408, "x":4.97769, "y":5.62144, "heading":-1.95459, "vx":1.58211, "vy":-1.09497, "omega":-0.51891, "ax":-2.38285, "ay":0.39607, "alpha":0.93142, "fx":[-36.71594,-36.4891,-38.13559,-38.22076], "fy":[10.577,11.47275,3.03324,-0.22326]},
    {"t":2.03563, "x":5.01123, "y":5.59794, "heading":-1.96577, "vx":1.53075, "vy":-1.08643, "omega":-0.49883, "ax":-2.38283, "ay":0.39771, "alpha":0.9326, "fx":[-36.73027,-36.46988,-38.13373,-38.22624], "fy":[10.54672,11.54773,3.11011,-0.24199]},
    {"t":2.05718, "x":5.04367, "y":5.57461, "heading":-1.97653, "vx":1.4794, "vy":-1.07786, "omega":-0.47873, "ax":-2.38281, "ay":0.39925, "alpha":0.93367, "fx":[-36.74442,-36.45145,-38.13169,-38.23136], "fy":[10.51578,11.61884,3.18397,-0.25958]},
    {"t":2.07874, "x":5.075, "y":5.55148, "heading":-1.98684, "vx":1.42805, "vy":-1.06925, "omega":-0.45861, "ax":-2.38279, "ay":0.40069, "alpha":0.93464, "fx":[-36.75833,-36.4338,-38.12951,-38.23615], "fy":[10.48453,11.68626,3.25486,-0.27605]},
    {"t":2.10029, "x":5.10523, "y":5.52852, "heading":-1.99673, "vx":1.37669, "vy":-1.06062, "omega":-0.43847, "ax":-2.38277, "ay":0.40205, "alpha":0.93554, "fx":[-36.77193,-36.41693,-38.12722,-38.24065], "fy":[10.45325,11.75019,3.32282,-0.29141]},
    {"t":2.12184, "x":5.13434, "y":5.50576, "heading":-2.00618, "vx":1.32534, "vy":-1.05195, "omega":-0.4183, "ax":-2.38276, "ay":0.40333, "alpha":0.93636, "fx":[-36.78517,-36.40081,-38.12486,-38.24487], "fy":[10.42224,11.81077,3.38788,-0.30567]},
    {"t":2.14339, "x":5.16235, "y":5.48318, "heading":-2.01519, "vx":1.27398, "vy":-1.04326, "omega":-0.39812, "ax":-2.38274, "ay":0.40454, "alpha":0.93712, "fx":[-36.79799,-36.38544,-38.12246,-38.24886], "fy":[10.39175,11.86817,3.45006,-0.31887]},
    {"t":2.16495, "x":5.18926, "y":5.46079, "heading":-2.02377, "vx":1.22263, "vy":-1.03454, "omega":-0.37793, "ax":-2.38273, "ay":0.40568, "alpha":0.93784, "fx":[-36.81037,-36.37079,-38.12004,-38.25261], "fy":[10.36201,11.92252,3.50937,-0.33102]},
    {"t":2.1865, "x":5.21505, "y":5.43859, "heading":-2.03192, "vx":1.17128, "vy":-1.0258, "omega":-0.35771, "ax":-2.38271, "ay":0.40676, "alpha":0.93851, "fx":[-36.82224,-36.35686,-38.11763,-38.25616], "fy":[10.33322,11.97393,3.56584,-0.34215]},
    {"t":2.20805, "x":5.23974, "y":5.41657, "heading":-2.03963, "vx":1.11992, "vy":-1.01703, "omega":-0.33749, "ax":-2.3827, "ay":0.40779, "alpha":0.93914, "fx":[-36.83358,-36.34364,-38.11526,-38.25952], "fy":[10.3056,12.02252,3.61948,-0.35231]},
    {"t":2.2296, "x":5.26333, "y":5.39475, "heading":-2.0469, "vx":1.06857, "vy":-1.00824, "omega":-0.31725, "ax":-2.38268, "ay":0.40877, "alpha":0.93975, "fx":[-36.84436,-36.33112,-38.11295,-38.2627], "fy":[10.2793,12.06841,3.6703,-0.36153]},
    {"t":2.25115, "x":5.2858, "y":5.37312, "heading":-2.05374, "vx":1.01722, "vy":-0.99943, "omega":-0.29699, "ax":-2.38267, "ay":0.40969, "alpha":0.94033, "fx":[-36.85453,-36.31928,-38.11072,-38.26572], "fy":[10.25451,12.11168,3.71832,-0.36984]},
    {"t":2.27271, "x":5.30717, "y":5.35167, "heading":-2.06014, "vx":0.96587, "vy":-0.9906, "omega":-0.27673, "ax":-2.38266, "ay":0.41057, "alpha":0.9409, "fx":[-36.86409,-36.30811,-38.10858,-38.2686], "fy":[10.23136,12.15242,3.76353,-0.37727]},
    {"t":2.29426, "x":5.32744, "y":5.33042, "heading":-2.0661, "vx":0.91452, "vy":-0.98175, "omega":-0.25645, "ax":-2.38264, "ay":0.41141, "alpha":0.94145, "fx":[-36.87299,-36.2976,-38.10656,-38.27133], "fy":[10.20999,12.19072,3.80596,-0.38386]},
    {"t":2.31581, "x":5.34659, "y":5.30935, "heading":-2.07163, "vx":0.86317, "vy":-0.97289, "omega":-0.23616, "ax":-2.38263, "ay":0.41222, "alpha":0.94199, "fx":[-36.88123,-36.28775,-38.10467,-38.27394], "fy":[10.19054,12.22665,3.8456,-0.38965]},
    {"t":2.33736, "x":5.36464, "y":5.28848, "heading":-2.07672, "vx":0.81182, "vy":-0.964, "omega":-0.21586, "ax":-2.38261, "ay":0.41298, "alpha":0.94253, "fx":[-36.88877,-36.27854,-38.10293,-38.27642], "fy":[10.17312,12.26028,3.88246,-0.39465]},
    {"t":2.35891, "x":5.38159, "y":5.2678, "heading":-2.08137, "vx":0.76047, "vy":-0.9551, "omega":-0.19554, "ax":-2.3826, "ay":0.41371, "alpha":0.94307, "fx":[-36.89561,-36.26997,-38.10135,-38.2788], "fy":[10.15784,12.29168,3.91655,-0.3989]},
    {"t":2.38047, "x":5.39742, "y":5.24731, "heading":-2.08559, "vx":0.70912, "vy":-0.94619, "omega":-0.17522, "ax":-2.38258, "ay":0.41442, "alpha":0.94361, "fx":[-36.90172,-36.26203,-38.09994,-38.28107], "fy":[10.14478,12.3209,3.94788,-0.40242]},
    {"t":2.40202, "x":5.41215, "y":5.22702, "heading":-2.08936, "vx":0.65777, "vy":-0.93725, "omega":-0.15488, "ax":-2.38257, "ay":0.41509, "alpha":0.94416, "fx":[-36.90709,-36.25471,-38.09871,-38.28324], "fy":[10.13406,12.348,3.97644,-0.40525]},
    {"t":2.42357, "x":5.42578, "y":5.20691, "heading":-2.0927, "vx":0.60642, "vy":-0.92831, "omega":-0.13453, "ax":-2.38255, "ay":0.41573, "alpha":0.94471, "fx":[-36.9117,-36.248,-38.09768,-38.28533], "fy":[10.12573,12.37302,4.00224,-0.40739]},
    {"t":2.44512, "x":5.43829, "y":5.187, "heading":-2.0956, "vx":0.55507, "vy":-0.91935, "omega":-0.11417, "ax":-2.36582, "ay":0.52944, "alpha":0.86456, "fx":[-36.45376,-35.87525,-37.89931,-38.26448], "fy":[11.80858,13.50601,5.77184,2.14462]},
    {"t":2.4807, "x":5.45654, "y":5.15463, "heading":-2.09966, "vx":0.47091, "vy":-0.90052, "omega":-0.08342, "ax":-2.2992, "ay":0.77472, "alpha":0.81383, "fx":[-34.88103,-34.55041,-37.16796,-37.71181], "fy":[15.85571,16.59728,9.3754,6.79776]},
    {"t":2.51627, "x":5.47184, "y":5.12309, "heading":-2.10263, "vx":0.38912, "vy":-0.87296, "omega":-0.05447, "ax":-2.19376, "ay":1.04215, "alpha":0.74239, "fx":[-32.68009,-32.75691,-35.88461,-36.37131], "fy":[19.99831,19.89852,13.46581,12.04873]},
    {"t":2.55184, "x":5.48429, "y":5.0927, "heading":-2.10457, "vx":0.31109, "vy":-0.83589, "omega":-0.02806, "ax":-2.04128, "ay":1.3215, "alpha":0.64854, "fx":[-29.84546,-30.41715,-33.85375,-34.00625], "fy":[24.02256,23.31428,17.96255,17.64538]},
    {"t":2.58741, "x":5.49406, "y":5.0638, "heading":-2.10556, "vx":0.23847, "vy":-0.78888, "omega":-0.00499, "ax":-1.83835, "ay":1.59655, "alpha":0.53505, "fx":[-26.46549,-27.48952,-30.90411,-30.52642], "fy":[27.70237,26.70061,22.65871,23.1474]},
    {"t":2.62298, "x":5.50138, "y":5.03675, "heading":-2.10574, "vx":0.17308, "vy":-0.73208, "omega":0.01404, "ax":-1.58987, "ay":1.84795, "alpha":0.40844, "fx":[-22.71357,-23.99583,-26.97726,-26.10314], "fy":[30.85512,29.87803,27.21318,28.04173]},
    {"t":2.65856, "x":5.50654, "y":5.01187, "heading":-2.10524, "vx":0.11652, "vy":-0.66635, "omega":0.02857, "ax":-1.30975, "ay":2.05872, "alpha":0.27643, "fx":[-18.80571,-20.03797,-22.21412,-21.14962], "fy":[33.38369,32.66425,31.2224,31.94702]},
    {"t":2.69413, "x":5.50985, "y":4.98947, "heading":-2.10423, "vx":0.06993, "vy":-0.59312, "omega":0.03841, "ax":-1.01719, "ay":2.21955, "alpha":0.14628, "fx":[-14.94657,-15.7895,-16.95903,-16.14978], "fy":[35.28402,34.91735,34.36286,34.74795]},
    {"t":2.7297, "x":5.5117, "y":4.96978, "heading":-2.10286, "vx":0.03375, "vy":-0.51416, "omega":0.04361, "ax":-0.73089, "ay":2.33032, "alpha":0.02424, "fx":[-11.29106,-11.45996,-11.64622,-11.47776], "fy":[36.62163,36.56946,36.51027,36.56324]},
    {"t":2.76527, "x":5.51243, "y":4.95296, "heading":-2.10131, "vx":0.00775, "vy":-0.43127, "omega":0.04447, "ax":-0.46452, "ay":2.39774, "alpha":-0.08538, "fx":[-7.9323,-7.24775,-6.64613,-7.32999], "fy":[37.49657,37.63388,37.7459,37.62002]},
    {"t":2.80084, "x":5.51242, "y":4.93914, "heading":-2.09973, "vx":-0.00877, "vy":-0.34597, "omega":0.04144, "ax":-0.22543, "ay":2.43152, "alpha":-0.18079, "fx":[-4.90963,-3.30372,-2.17893,-3.75691], "fy":[38.01433,38.18566,38.26874,38.14773]},
    {"t":2.83642, "x":5.51196, "y":4.92837, "heading":-2.09825, "vx":-0.01679, "vy":-0.25948, "omega":0.035, "ax":-0.01572, "ay":2.44125, "alpha":-0.26235, "fx":[-2.22485,0.28239,1.68074,-0.72482], "fy":[38.26896,38.33038,38.29806,38.32985]},
    {"t":2.87199, "x":5.51135, "y":4.92069, "heading":-2.09701, "vx":-0.01735, "vy":-0.17264, "omega":0.02567, "ax":0.16581, "ay":2.43488, "alpha":-0.33154, "fx":[0.14226,3.47577,4.95391,1.835], "fy":[38.3366,38.1767,38.0175,38.29673]},
    {"t":2.90756, "x":5.51084, "y":4.91608, "heading":-2.09609, "vx":-0.01145, "vy":-0.08603, "omega":0.01388, "ax":0.32197, "ay":2.41836, "alpha":-0.39016, "fx":[2.22228,6.28095,7.70738,3.99811], "fy":[38.27545,37.8197,37.55993,38.13517]},
    {"t":2.94313, "x":5.51064, "y":4.91455, "heading":-2.0956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,102]
 },
 "events":[]
}
