{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BC1 to TL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TL2 to Upper Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Source to L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 to Upper Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Source to L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025 Reefscape Autonomous",
  "choreoAuto": false
}