{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to R2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2 to R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R to Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to BR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR to Barge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025 Reefscape Autonomous",
  "choreoAuto": false
}