{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RC1 to BR1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR1 to Lower Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Source to BL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL2 to Lower Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Source to BL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL1 to Lower Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Source to L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025 Reefscape Autonomous",
  "choreoAuto": false
}