{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.631147641782406,
        "y": 4.824002097800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6283562775737845,
        "y": 5.8353527957563935
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 4.571111111111111,
        "y": 7.111124493634259
      },
      "prevControl": {
        "x": 4.316198613582,
        "y": 7.2456604600094385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}