{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.2524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.423229571505867,
        "y": 7.0576616300012605
      },
      "isLocked": false,
      "linkedName": "BC1"
    },
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.046730769230769
      },
      "prevControl": {
        "x": 5.839980939482948,
        "y": 5.834627164286799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR1 new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}