{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.2524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238028635698371,
        "y": 6.742406415420231
      },
      "isLocked": false,
      "linkedName": "BC1"
    },
    {
      "anchor": {
        "x": 3.7762643129770996,
        "y": 5.155367366412213
      },
      "prevControl": {
        "x": 4.023169150036354,
        "y": 5.297045890012214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}