{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.2524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254093193434262,
        "y": 7.156561016760607
      },
      "isLocked": false,
      "linkedName": "BC1"
    },
    {
      "anchor": {
        "x": 3.767891221374046,
        "y": 5.180486641221373
      },
      "prevControl": {
        "x": 3.9857783659193147,
        "y": 5.303063932111281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}