{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7595238194089,
        "y": 5.905980891273693
      },
      "isLocked": false,
      "linkedName": "BC2"
    },
    {
      "anchor": {
        "x": 5.417,
        "y": 4.981
      },
      "prevControl": {
        "x": 5.987753499100061,
        "y": 5.311807334220384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}