{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.17105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306278653530413,
        "y": 6.071267655407781
      },
      "isLocked": false,
      "linkedName": "BC2"
    },
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.046730769230769
      },
      "prevControl": {
        "x": 6.223004172581608,
        "y": 5.523153502676547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}