{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.17105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330247163543003,
        "y": 6.022630589431766
      },
      "isLocked": false,
      "linkedName": "BC2"
    },
    {
      "anchor": {
        "x": 5.506569629,
        "y": 4.955050567
      },
      "prevControl": {
        "x": 6.204481023562844,
        "y": 5.669579272731271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}