{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0712,
        "y": 2.85655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81929695437097,
        "y": 2.7250441378527737
      },
      "isLocked": false,
      "linkedName": "BC2"
    },
    {
      "anchor": {
        "x": 5.090576923082083,
        "y": 5.170576923071763
      },
      "prevControl": {
        "x": 5.912491941423456,
        "y": 5.8186656836733865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.4160188
  },
  "useDefaultConstraints": true
}