{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.17105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.32809695437097,
        "y": 6.039544137852774
      },
      "isLocked": false,
      "linkedName": "BC2"
    },
    {
      "anchor": {
        "x": 5.37468750000701,
        "y": 5.017173295458275
      },
      "prevControl": {
        "x": 6.196602518348382,
        "y": 5.665262056059899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}