{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.0812
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.266333645094626,
        "y": 4.903522872875459
      },
      "isLocked": false,
      "linkedName": "BC3"
    },
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 4.089815340909091
      },
      "prevControl": {
        "x": 5.564007691365265,
        "y": 3.9701777673356298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}