{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.0812
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229259419274572,
        "y": 4.797247182421648
      },
      "isLocked": false,
      "linkedName": "BC3"
    },
    {
      "anchor": {
        "x": 5.810925572519085,
        "y": 3.9663883587786257
      },
      "prevControl": {
        "x": 5.617341382425697,
        "y": 3.8081949286183083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}