{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 5.0812
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833449032453018,
        "y": 4.818929018377607
      },
      "isLocked": false,
      "linkedName": "BC3"
    },
    {
      "anchor": {
        "x": 5.823409090905881,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.617642566449353,
        "y": 3.950487312411744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}