{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5818066406249986,
        "y": 2.9926620370370363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7486470466660995,
        "y": 3.2108209895847226
      },
      "isLocked": false,
      "linkedName": "BL1"
    },
    {
      "anchor": {
        "x": 1.5829911747685173,
        "y": 0.7153226273148141
      },
      "prevControl": {
        "x": 1.982648393238128,
        "y": 1.1753350982129307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}