{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.526,
        "y": 3.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6928404060411006,
        "y": 3.288158952547686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.583,
        "y": 0.715
      },
      "prevControl": {
        "x": 1.9826572184696107,
        "y": 1.1750124708981167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}