{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5818066406249986,
        "y": 2.9926620370370363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7671011916281585,
        "y": 3.1604891187864887
      },
      "isLocked": false,
      "linkedName": "BL1"
    },
    {
      "anchor": {
        "x": 1.4131282552083322,
        "y": 0.8349895109953696
      },
      "prevControl": {
        "x": 2.058646934118886,
        "y": 1.502436976610582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}