{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8768684895833325,
        "y": 2.86466796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944317102347569,
        "y": 1.9198379164233426
      },
      "isLocked": false,
      "linkedName": "BL2"
    },
    {
      "anchor": {
        "x": 1.5829911747685173,
        "y": 0.7153226273148141
      },
      "prevControl": {
        "x": 2.0537122058158133,
        "y": 1.1668209765902455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}