{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8258900925353667,
        "y": 2.691235989952619
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075402723268916,
        "y": 2.7068387815112875
      },
      "isLocked": false,
      "linkedName": "BL2"
    },
    {
      "anchor": {
        "x": 1.4131282552083322,
        "y": 0.8349895109953696
      },
      "prevControl": {
        "x": 1.058277911253926,
        "y": 0.5960590984353334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}