{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.893720335721736,
        "y": 2.8351354034312557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.080045670221005,
        "y": 3.0018173452358066
      },
      "isLocked": false,
      "linkedName": "BL2"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.8191335227272725
      },
      "prevControl": {
        "x": 2.3514340109773535,
        "y": 1.5369532141111404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}