{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 2.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8674486127642362,
        "y": 1.9531699476733426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.583,
        "y": 0.715
      },
      "prevControl": {
        "x": 2.0537210310472958,
        "y": 1.1664983492754315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}