{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.893720335721736,
        "y": 2.8351354034312557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.080045670221005,
        "y": 3.0018173452358066
      },
      "isLocked": false,
      "linkedName": "BL2"
    },
    {
      "anchor": {
        "x": 1.4658238636363636,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 2.4112635564318987,
        "y": 1.6366691232020503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}