{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.853,
        "y": 2.736321721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3712217607392696,
        "y": 1.8419246233602504
      },
      "isLocked": false,
      "linkedName": "BR1"
    },
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 0.9288210227272725
      },
      "prevControl": {
        "x": 2.215829949783411,
        "y": 1.518700088219222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.416
  },
  "useDefaultConstraints": true
}