{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.397217662378614,
        "y": 1.8778877381143488
      },
      "isLocked": false,
      "linkedName": "BR1"
    },
    {
      "anchor": {
        "x": 1.4131282552083322,
        "y": 0.8349895109953696
      },
      "prevControl": {
        "x": 2.2628502504462884,
        "y": 1.4248685764873188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.416
  },
  "useDefaultConstraints": true
}