{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 2.736321721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.409205367296647,
        "y": 1.8419246233602504
      },
      "isLocked": false,
      "linkedName": "BR1"
    },
    {
      "anchor": {
        "x": 1.3313215648854961,
        "y": 1.0944179389312978
      },
      "prevControl": {
        "x": 2.1810435601234524,
        "y": 1.684297004423247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.416
  },
  "useDefaultConstraints": true
}