{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128,
        "y": 2.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6932823066095075,
        "y": 2.8832817335585648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.207,
        "y": 1.00859375
      },
      "prevControl": {
        "x": 1.4562262492770668,
        "y": 0.9889398274580387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.222
  },
  "reversed": false,
  "folder": "Event Hudson Valley",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 120.41601879000001
  },
  "useDefaultConstraints": true
}