{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.104,
        "y": 2.847
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.940132185748944,
        "y": 2.6581949697370817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5829911747685173,
        "y": 0.7153226273148141
      },
      "prevControl": {
        "x": 2.03069373422441,
        "y": 1.0707781642131873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}