{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275047709923664,
        "y": 2.777409351145037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.952022413005326,
        "y": 2.5764145702565613
      },
      "isLocked": false,
      "linkedName": "BR2"
    },
    {
      "anchor": {
        "x": 1.3313215648854961,
        "y": 1.0944179389312978
      },
      "prevControl": {
        "x": 1.5963155370317639,
        "y": 1.1863089027212064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}