{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 2.6738494318181822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980172464346869,
        "y": 2.452424379865338
      },
      "isLocked": false,
      "linkedName": "BR2"
    },
    {
      "anchor": {
        "x": 1.4658238636363636,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.7720845302151063,
        "y": 1.0587691049637638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}