{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.250139604923017,
        "y": 2.7635419841923294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.069084090471919,
        "y": 2.591150277063338
      },
      "isLocked": false,
      "linkedName": "BR2"
    },
    {
      "anchor": {
        "x": 1.4131282552083322,
        "y": 0.8349895109953696
      },
      "prevControl": {
        "x": 1.687339678113703,
        "y": 1.0495053348527696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}