{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.173782983384191,
        "y": 2.88882741658914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.795421137966872,
        "y": 2.0093645275507352
      },
      "isLocked": false,
      "linkedName": "BR2"
    },
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 0.9288210227272725
      },
      "prevControl": {
        "x": 1.5766206972975465,
        "y": 1.0636705134159345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}