{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.085,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.484229108584168,
        "y": 4.0611188885543665
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 3.7408096590909086
      },
      "prevControl": {
        "x": 5.539383520409171,
        "y": 3.6940346249902283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}