{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 3.9701562499999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.278619598288774,
        "y": 3.5934159221005206
      },
      "isLocked": false,
      "linkedName": "L2"
    },
    {
      "anchor": {
        "x": 1.346164772731708,
        "y": 7.131150568185337
      },
      "prevControl": {
        "x": 1.2144626381049017,
        "y": 7.386264630852151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}