{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3313215648854961,
        "y": 1.0944179389312978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8441598415726366,
        "y": 1.4194876597392243
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.80138358778626,
        "y": 2.743916984732824
      },
      "prevControl": {
        "x": 2.7191080918911936,
        "y": 2.0436502060391355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}