{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 0.9288210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8128644517822772,
        "y": 1.8427363696146686
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.197,
        "y": 3.981
      },
      "prevControl": {
        "x": 2.210390661046449,
        "y": 2.437323378937446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}