{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.8191335227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.76711686433066,
        "y": 1.5200095112634222
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.1513797611942778,
        "y": 3.9623272459690666
      },
      "prevControl": {
        "x": 2.236236881110428,
        "y": 2.392268062586963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}