{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4131282552083322,
        "y": 0.8349895109953696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.472656443338499,
        "y": 1.0777988905875497
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.153568070023147,
        "y": 3.97008716724537
      },
      "prevControl": {
        "x": 2.195427294142002,
        "y": 2.177589535853413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}