{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.583,
        "y": 0.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.678543769600034,
        "y": 1.0042702067610123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1932823350694433,
        "y": 4.043226634837962
      },
      "prevControl": {
        "x": 2.3100110600388954,
        "y": 2.0845736349596167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}