{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4658238636363636,
        "y": 0.9188494318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8269464097852055,
        "y": 1.619725420354332
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.1513797611942778,
        "y": 3.9623272459690666
      },
      "prevControl": {
        "x": 2.236236881110428,
        "y": 2.392268062586963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}