{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3313215648854961,
        "y": 1.0944179389312978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9965415160745654,
        "y": 1.6235595927904325
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.4999522900763362,
        "y": 2.9113788167938925
      },
      "prevControl": {
        "x": 2.231922471899221,
        "y": 1.71616620684032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}