{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.583,
        "y": 0.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1645384121747586,
        "y": 1.2627271841992536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800351562499999,
        "y": 2.8975108506944434
      },
      "prevControl": {
        "x": 3.0278976365386603,
        "y": 2.114902707539053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}