{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.583,
        "y": 0.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001147504762422,
        "y": 1.2082094818349494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5256709346064805,
        "y": 3.0702271412037034
      },
      "prevControl": {
        "x": 2.225391509745733,
        "y": 1.4914324907218868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}