{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4131282552083322,
        "y": 0.8349895109953696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8533212359012587,
        "y": 1.2676378282707148
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.512471506461262,
        "y": 2.874118654432042
      },
      "prevControl": {
        "x": 2.0478131046009747,
        "y": 1.415095558162266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}