{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4058449534785706,
        "y": 0.8352395486429157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4819924303279883,
        "y": 1.0733604460237784
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 4.279275568181818
      },
      "prevControl": {
        "x": 3.1222461195745455,
        "y": 4.03980704647972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}