{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5829911747685173,
        "y": 0.7153226273148141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001138679530939,
        "y": 1.2085321091497634
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.5818066406249986,
        "y": 2.9926620370370363
      },
      "prevControl": {
        "x": 2.281527215764251,
        "y": 1.4138673865552196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}