{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4658238636363636,
        "y": 0.9188494318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6663001929244805,
        "y": 1.478920282747156
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.9663883587786257
      },
      "prevControl": {
        "x": 2.3485455268933233,
        "y": 2.424018827193251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}