{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5829911747685173,
        "y": 0.7153226273148141
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6785349443685513,
        "y": 1.0045928340758263
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.2062680844907394,
        "y": 3.9541898148148147
      },
      "prevControl": {
        "x": 2.3229968094601916,
        "y": 1.995536814936469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}