{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3313215648854961,
        "y": 1.0944179389312978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390849753015663,
        "y": 1.3372273185234778
      },
      "isLocked": false,
      "linkedName": "Lower Source"
    },
    {
      "anchor": {
        "x": 3.153568070023147,
        "y": 3.97008716724537
      },
      "prevControl": {
        "x": 2.195427294142002,
        "y": 2.1775895358534125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}