{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227628311258278,
        "y": 2.1944536423841057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227628311258278,
        "y": 2.194453642384106
      },
      "isLocked": false,
      "linkedName": "Lower Algae"
    },
    {
      "anchor": {
        "x": 3.6901490066225167,
        "y": 2.949917218543045
      },
      "prevControl": {
        "x": 2.6901490066225167,
        "y": 2.949917218543045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL1 Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.48976259388443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}