{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.217,
        "y": 5.864758522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.217000000000001,
        "y": 5.864758522727272
      },
      "isLocked": false,
      "linkedName": "Upper Algae"
    },
    {
      "anchor": {
        "x": 3.181663907284768,
        "y": 4.192073675496688
      },
      "prevControl": {
        "x": 2.181663907284768,
        "y": 4.192073675496688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}