{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823409090905881,
        "y": 3.932265126167597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947265644010999,
        "y": 4.2852671740771235
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 7.631147641782406,
        "y": 4.824002097800926
      },
      "prevControl": {
        "x": 6.594876467262027,
        "y": 4.881306196405039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}