{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823409090905881,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549435482104979,
        "y": 4.184038772142373
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 3.920298295454545
      },
      "prevControl": {
        "x": 6.267501152805766,
        "y": 4.003204303589686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}