{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841996904383215,
        "y": 3.8227724356515624
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 5.737403921239407,
        "y": 5.043260107366413
      },
      "nextControl": {
        "x": 4.844216094204988,
        "y": 6.187539731210588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.346164772731708,
        "y": 7.131150568185337
      },
      "prevControl": {
        "x": 1.1005098069917583,
        "y": 7.177557871568577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}