{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742240413919253,
        "y": 3.843247357171977
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 5.861994671427341,
        "y": 4.840314700492985
      },
      "nextControl": {
        "x": 5.038800689594919,
        "y": 6.000536481224079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.346164772731708,
        "y": 7.131150568185337
      },
      "prevControl": {
        "x": 1.1027051386561948,
        "y": 7.187960836410519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}