{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823409090905881,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778993505873598,
        "y": 3.8351642071339676
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 5.70207538167939,
        "y": 5.255844465648854
      },
      "prevControl": {
        "x": 5.954855376333119,
        "y": 4.830824507578709
      },
      "nextControl": {
        "x": 5.208538486307905,
        "y": 6.0856689573543905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.346164772731708,
        "y": 7.131150568185337
      },
      "prevControl": {
        "x": 1.096278218210876,
        "y": 7.123619972610804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}