{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823409090905881,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.527686535360814,
        "y": 4.169236331250928
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 5.823409090905881,
        "y": 3.932265126167597
      },
      "prevControl": {
        "x": 6.336003273381964,
        "y": 3.997044384527789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}