{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 3.7408096590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.762183595737434,
        "y": 3.494241675353795
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 5.861994671427341,
        "y": 4.840314700492985
      },
      "nextControl": {
        "x": 5.038800689594919,
        "y": 6.000536481224079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.121178977272727
      },
      "prevControl": {
        "x": 1.1525630931972142,
        "y": 7.177989245497909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}