{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.479768753051758,
        "y": 3.104951858520508
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234395683265664,
        "y": 3.0570764303370592
      },
      "isLocked": false,
      "linkedName": "RC1"
    },
    {
      "anchor": {
        "x": 4.853,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 5.097449630478285,
        "y": 2.6839349084762807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.416
  },
  "reversed": false,
  "folder": "RC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}