{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.479768753051758,
        "y": 3.104951858520508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934132944923498,
        "y": 2.2853200183859155
      },
      "isLocked": false,
      "linkedName": "RC1"
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 5.59549347500576,
        "y": 2.2210010646418015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.416
  },
  "reversed": false,
  "folder": "RC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}