{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 1.907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616256719943346,
        "y": 2.121717866594774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.173782983384191,
        "y": 2.88882741658914
      },
      "prevControl": {
        "x": 5.468289623032392,
        "y": 2.7305596590426724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}