{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.059
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.740535510686982,
        "y": 2.471354629458685
      },
      "isLocked": false,
      "linkedName": "RC2"
    },
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 5.128280047886314,
        "y": 2.657642633031155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.416
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}