{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.058503327546296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3416536316801455,
        "y": 2.355941862348712
      },
      "isLocked": false,
      "linkedName": "RC2"
    },
    {
      "anchor": {
        "x": 5.173,
        "y": 2.93
      },
      "prevControl": {
        "x": 5.728151218999997,
        "y": 2.683214880611781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}