{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 0.8137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.334987414357294,
        "y": 0.863387351274503
      },
      "isLocked": false,
      "linkedName": "RC3"
    },
    {
      "anchor": {
        "x": 3.80138358778626,
        "y": 2.743916984732824
      },
      "prevControl": {
        "x": 4.041799548990072,
        "y": 2.6176988861714965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}