{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7762643129770996,
        "y": 5.155367366412213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.072010688885984,
        "y": 4.939298873474394
      },
      "isLocked": false,
      "linkedName": "TL2"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.121178977272727
      },
      "prevControl": {
        "x": 1.1084352651543998,
        "y": 7.344108767985833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}