{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.046730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984911030889256,
        "y": 4.7573681410686035
      },
      "isLocked": false,
      "linkedName": "TR1"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.121178977272727
      },
      "prevControl": {
        "x": 1.1788513114982793,
        "y": 7.245019908190263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}