{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.506569629,
        "y": 4.955050567
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403693309412622,
        "y": 5.1829024111184
      },
      "isLocked": false,
      "linkedName": "TR2"
    },
    {
      "anchor": {
        "x": 1.346164772731708,
        "y": 7.131150568185337
      },
      "prevControl": {
        "x": 1.0139859653281933,
        "y": 7.213387316947777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}