{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.046730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806338576624501,
        "y": 4.951891083993061
      },
      "isLocked": false,
      "linkedName": "TR1"
    },
    {
      "anchor": {
        "x": 1.346164772731708,
        "y": 7.131150568185337
      },
      "prevControl": {
        "x": 1.0521157404900212,
        "y": 7.263358264525567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}