{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 5.226576704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498757628688879,
        "y": 5.208450411555305
      },
      "isLocked": false,
      "linkedName": "TR2"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.121178977272727
      },
      "prevControl": {
        "x": 1.1565544366704543,
        "y": 7.192976872757381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}