{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.209547285839699,
        "y": 5.111446955769922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423395373274957,
        "y": 4.981951799488761
      },
      "isLocked": false,
      "linkedName": "TR2"
    },
    {
      "anchor": {
        "x": 4.347499999999999,
        "y": 5.758846153846154
      },
      "prevControl": {
        "x": 4.600508538841703,
        "y": 5.638999991941844
      },
      "nextControl": {
        "x": 3.7713090866545116,
        "y": 6.031778718907918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45775641025641,
        "y": 7.183076923076922
      },
      "prevControl": {
        "x": 1.2275382112692776,
        "y": 7.280542716333434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.746181
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}