{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.346,
        "y": 7.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4512418464189074,
        "y": 6.865365692453495
      },
      "isLocked": false,
      "linkedName": "Upper Source"
    },
    {
      "anchor": {
        "x": 3.156655534351145,
        "y": 3.974761450381679
      },
      "prevControl": {
        "x": 2.9322451238090523,
        "y": 4.527908978774324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BC3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}