{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45775641025641,
        "y": 7.183076923076922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6776070363232258,
        "y": 7.064057167498157
      },
      "isLocked": false,
      "linkedName": "Upper source"
    },
    {
      "anchor": {
        "x": 4.739679487179486,
        "y": 5.459551282051282
      },
      "prevControl": {
        "x": 4.052547746670044,
        "y": 5.936087868943487
      },
      "nextControl": {
        "x": 5.520371266949133,
        "y": 4.918129347633866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.209547285839699,
        "y": 5.111446955769922
      },
      "prevControl": {
        "x": 4.965853013485728,
        "y": 5.2831375760559425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.746181
  },
  "useDefaultConstraints": true
}