{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45775641025641,
        "y": 7.183076923076922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9680244339755335,
        "y": 6.774476151860299
      },
      "isLocked": false,
      "linkedName": "Upper source"
    },
    {
      "anchor": {
        "x": 3.904833798,
        "y": 5.229314706
      },
      "prevControl": {
        "x": 3.146782509485006,
        "y": 5.849512820523666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.746181
  },
  "useDefaultConstraints": true
}