{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45775641025641,
        "y": 7.183076923076922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7143429652027362,
        "y": 6.992581299201007
      },
      "isLocked": false,
      "linkedName": "Upper source"
    },
    {
      "anchor": {
        "x": 4.190739398,
        "y": 5.37596502
      },
      "prevControl": {
        "x": 3.327714478399084,
        "y": 5.951374665941364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.746181
  },
  "useDefaultConstraints": true
}