{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.346164772731708,
        "y": 7.131150568185337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8564327964508316,
        "y": 6.722549796968714
      },
      "isLocked": false,
      "linkedName": "Upper Source"
    },
    {
      "anchor": {
        "x": 4.05852564102564,
        "y": 5.315064102564102
      },
      "prevControl": {
        "x": 3.3004743525106464,
        "y": 5.935262217087767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 920.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}