{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.346164772731708,
        "y": 7.131150568185337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.58233871227872,
        "y": 7.049163555318393
      },
      "isLocked": false,
      "linkedName": "Upper Source"
    },
    {
      "anchor": {
        "x": 5.090576923082083,
        "y": 5.170576923071763
      },
      "prevControl": {
        "x": 4.8751495351989655,
        "y": 5.297427388383706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}