{
 "name":"Bottom Barge to L2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5922346115112305, "y":0.8101935982704163, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3994977474212646, "y":1.0474252700805664, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.122727394104004, "y":3.4461007118225098, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5922346115112305 m", "val":7.5922346115112305}, "y":{"exp":"0.8101935982704163 m", "val":0.8101935982704163}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3994977474212646 m", "val":2.3994977474212646}, "y":{"exp":"1.0474252700805664 m", "val":1.0474252700805664}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.122727394104004 m", "val":2.122727394104004}, "y":{"exp":"3.4461007118225098 m", "val":3.4461007118225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13928,1.6506,1.96633],
  "samples":[
    {"t":0.0, "x":7.59223, "y":0.81019, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.19752, "ay":0.5403, "alpha":0.0, "fx":[-552.30054,-552.30054,-552.30054,-552.30054], "fy":[8.47815,8.47815,8.47815,8.47815]},
    {"t":0.04953, "x":7.54905, "y":0.81086, "heading":0.0, "vx":-1.74347, "vy":0.02676, "omega":0.0, "ax":-35.15889, "ay":0.53345, "alpha":0.0, "fx":[-551.69433,-551.69433,-551.69433,-551.69433], "fy":[8.37059,8.37059,8.37059,8.37059]},
    {"t":0.09907, "x":7.41956, "y":0.81284, "heading":0.0, "vx":-3.48502, "vy":0.05319, "omega":0.0, "ax":-28.68857, "ay":0.39727, "alpha":0.0, "fx":[-450.16551,-450.16551,-450.16551,-450.16551], "fy":[6.2338,6.2338,6.2338,6.2338]},
    {"t":0.1486, "x":7.21174, "y":0.81596, "heading":0.0, "vx":-4.90608, "vy":0.07287, "omega":0.0, "ax":-0.00136, "ay":-0.03419, "alpha":0.0, "fx":[-0.02131,-0.02131,-0.02131,-0.02131], "fy":[-0.53647,-0.53647,-0.53647,-0.53647]},
    {"t":0.19814, "x":6.96872, "y":0.81953, "heading":0.0, "vx":-4.90614, "vy":0.07117, "omega":0.0, "ax":-0.00048, "ay":-0.03333, "alpha":0.0, "fx":[-0.00751,-0.00751,-0.00751,-0.00751], "fy":[-0.52305,-0.52305,-0.52305,-0.52305]},
    {"t":0.24767, "x":6.7257, "y":0.82301, "heading":0.0, "vx":-4.90617, "vy":0.06952, "omega":0.0, "ax":-0.00046, "ay":-0.03309, "alpha":0.0, "fx":[-0.00728,-0.00728,-0.00728,-0.00728], "fy":[-0.51924,-0.51924,-0.51924,-0.51924]},
    {"t":0.2972, "x":6.48268, "y":0.82641, "heading":0.0, "vx":-4.90619, "vy":0.06788, "omega":0.0, "ax":-0.00045, "ay":-0.03286, "alpha":0.0, "fx":[-0.00706,-0.00706,-0.00706,-0.00706], "fy":[-0.51569,-0.51569,-0.51569,-0.51569]},
    {"t":0.34674, "x":6.23966, "y":0.82974, "heading":0.0, "vx":-4.90621, "vy":0.06625, "omega":0.0, "ax":-0.00044, "ay":-0.03265, "alpha":0.0, "fx":[-0.00685,-0.00685,-0.00685,-0.00685], "fy":[-0.51227,-0.51227,-0.51227,-0.51227]},
    {"t":0.39627, "x":5.99663, "y":0.83298, "heading":0.0, "vx":-4.90623, "vy":0.06464, "omega":0.0, "ax":-0.00042, "ay":-0.03244, "alpha":0.0, "fx":[-0.00664,-0.00664,-0.00664,-0.00664], "fy":[-0.50898,-0.50898,-0.50898,-0.50898]},
    {"t":0.4458, "x":5.75361, "y":0.83614, "heading":0.0, "vx":-4.90625, "vy":0.06303, "omega":0.0, "ax":-0.00041, "ay":-0.03223, "alpha":0.0, "fx":[-0.00644,-0.00644,-0.00644,-0.00644], "fy":[-0.50581,-0.50581,-0.50581,-0.50581]},
    {"t":0.49534, "x":5.51058, "y":0.83922, "heading":0.0, "vx":-4.90627, "vy":0.06143, "omega":0.0, "ax":-0.0004, "ay":-0.03204, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[-0.50276,-0.50276,-0.50276,-0.50276]},
    {"t":0.54487, "x":5.26755, "y":0.84223, "heading":0.0, "vx":-4.90629, "vy":0.05985, "omega":0.0, "ax":-0.00039, "ay":-0.03185, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[-0.49983,-0.49983,-0.49983,-0.49983]},
    {"t":0.59441, "x":5.02453, "y":0.84515, "heading":0.0, "vx":-4.90631, "vy":0.05827, "omega":0.0, "ax":-0.00037, "ay":-0.03167, "alpha":0.0, "fx":[-0.00586,-0.00586,-0.00586,-0.00586], "fy":[-0.49701,-0.49701,-0.49701,-0.49701]},
    {"t":0.64394, "x":4.7815, "y":0.848, "heading":0.0, "vx":-4.90633, "vy":0.0567, "omega":0.0, "ax":-0.00036, "ay":-0.0315, "alpha":0.0, "fx":[-0.00567,-0.00567,-0.00567,-0.00567], "fy":[-0.4943,-0.4943,-0.4943,-0.4943]},
    {"t":0.69347, "x":4.53847, "y":0.85077, "heading":0.0, "vx":-4.90635, "vy":0.05514, "omega":0.0, "ax":-0.00035, "ay":-0.03134, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[-0.49169,-0.49169,-0.49169,-0.49169]},
    {"t":0.74301, "x":4.29544, "y":0.85346, "heading":0.0, "vx":-4.90637, "vy":0.05359, "omega":0.0, "ax":-0.00034, "ay":-0.03118, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.00531,-0.00531], "fy":[-0.48919,-0.48919,-0.48919,-0.48919]},
    {"t":0.79254, "x":4.05241, "y":0.85608, "heading":0.0, "vx":-4.90638, "vy":0.05204, "omega":0.0, "ax":-0.00033, "ay":-0.03102, "alpha":0.0, "fx":[-0.00514,-0.00514,-0.00514,-0.00514], "fy":[-0.48678,-0.48678,-0.48678,-0.48678]},
    {"t":0.84207, "x":3.80937, "y":0.85862, "heading":0.0, "vx":-4.9064, "vy":0.05051, "omega":0.0, "ax":-0.00032, "ay":-0.03087, "alpha":0.0, "fx":[-0.00497,-0.00497,-0.00497,-0.00497], "fy":[-0.48438,-0.48438,-0.48438,-0.48438]},
    {"t":0.89161, "x":3.56634, "y":0.86108, "heading":0.0, "vx":-4.90642, "vy":0.04898, "omega":0.0, "ax":-0.0003, "ay":-0.03026, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[-0.47475,-0.47475,-0.47475,-0.47475]},
    {"t":0.94114, "x":3.32331, "y":0.86347, "heading":0.0, "vx":-4.90643, "vy":0.04748, "omega":0.0, "ax":0.00008, "ay":0.00852, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[0.13365,0.13365,0.13365,0.13365]},
    {"t":0.99068, "x":3.08027, "y":0.86583, "heading":0.0, "vx":-4.90643, "vy":0.0479, "omega":0.0, "ax":0.08102, "ay":3.14199, "alpha":0.0, "fx":[1.27126,1.27126,1.27126,1.27126], "fy":[49.30248,49.30248,49.30248,49.30248]},
    {"t":1.04021, "x":2.83734, "y":0.87206, "heading":0.0, "vx":-4.90241, "vy":0.20354, "omega":0.0, "ax":6.83956, "ay":32.24261, "alpha":0.0, "fx":[107.3227,107.3227,107.3227,107.3227], "fy":[505.93359,505.93359,505.93359,505.93359]},
    {"t":1.08974, "x":2.60289, "y":0.9217, "heading":0.0, "vx":-4.56362, "vy":1.80063, "omega":0.0, "ax":18.46904, "ay":29.78213, "alpha":0.0, "fx":[289.80625,289.80625,289.80625,289.80625], "fy":[467.32512,467.32512,467.32512,467.32512]},
    {"t":1.13928, "x":2.3995, "y":1.04743, "heading":0.0, "vx":-3.64878, "vy":3.27586, "omega":0.0, "ax":27.0824, "ay":22.22985, "alpha":0.0, "fx":[424.96244,424.96244,424.96244,424.96244], "fy":[348.81885,348.81885,348.81885,348.81885]},
    {"t":1.18189, "x":2.26861, "y":1.20719, "heading":0.0, "vx":-2.49479, "vy":4.22308, "omega":0.0, "ax":31.84367, "ay":12.88356, "alpha":0.0, "fx":[499.67365,499.67365,499.67365,499.67365], "fy":[202.16193,202.16193,202.16193,202.16193]},
    {"t":1.2245, "x":2.19121, "y":1.39883, "heading":0.0, "vx":-1.13792, "vy":4.77205, "omega":0.0, "ax":12.81361, "ay":2.30157, "alpha":0.0, "fx":[201.06422,201.06422,201.06422,201.06422], "fy":[36.11495,36.11495,36.11495,36.11495]},
    {"t":1.26711, "x":2.15436, "y":1.60426, "heading":0.0, "vx":-0.59193, "vy":4.87012, "omega":0.0, "ax":0.27429, "ay":0.03301, "alpha":0.0, "fx":[4.30394,4.30394,4.30394,4.30394], "fy":[0.51796,0.51796,0.51796,0.51796]},
    {"t":1.30972, "x":2.12938, "y":1.81181, "heading":0.0, "vx":-0.58024, "vy":4.87153, "omega":0.0, "ax":-0.00745, "ay":-0.0009, "alpha":0.0, "fx":[-0.11686,-0.11686,-0.11686,-0.11686], "fy":[-0.01406,-0.01406,-0.01406,-0.01406]},
    {"t":1.35233, "x":2.10465, "y":2.01939, "heading":0.0, "vx":-0.58056, "vy":4.87149, "omega":0.0, "ax":-0.01283, "ay":-0.00154, "alpha":0.0, "fx":[-0.20128,-0.20128,-0.20128,-0.20128], "fy":[-0.02411,-0.02411,-0.02411,-0.02411]},
    {"t":1.39494, "x":2.0799, "y":2.22696, "heading":0.0, "vx":-0.58111, "vy":4.87143, "omega":0.0, "ax":-0.01281, "ay":-0.00153, "alpha":0.0, "fx":[-0.20101,-0.20101,-0.20101,-0.20101], "fy":[-0.02408,-0.02408,-0.02408,-0.02408]},
    {"t":1.43755, "x":2.05513, "y":2.43453, "heading":0.0, "vx":-0.58165, "vy":4.87136, "omega":0.0, "ax":-0.0062, "ay":-0.00075, "alpha":0.0, "fx":[-0.09736,-0.09736,-0.09736,-0.09736], "fy":[-0.0117,-0.0117,-0.0117,-0.0117]},
    {"t":1.48016, "x":2.03034, "y":2.6421, "heading":0.0, "vx":-0.58192, "vy":4.87133, "omega":0.0, "ax":0.33946, "ay":0.04001, "alpha":0.0, "fx":[5.32663,5.32663,5.32663,5.32663], "fy":[0.62787,0.62787,0.62787,0.62787]},
    {"t":1.52277, "x":2.00585, "y":2.84971, "heading":0.0, "vx":-0.56745, "vy":4.87303, "omega":0.0, "ax":15.08138, "ay":0.75592, "alpha":0.0, "fx":[236.64887,236.64887,236.64887,236.64887], "fy":[11.86155,11.86155,11.86155,11.86155]},
    {"t":1.56538, "x":1.99537, "y":3.05804, "heading":0.0, "vx":0.07517, "vy":4.90524, "omega":0.0, "ax":33.99792, "ay":-5.70648, "alpha":0.0, "fx":[533.47708,533.47708,533.47708,533.47708], "fy":[-89.54297,-89.54297,-89.54297,-89.54297]},
    {"t":1.60799, "x":2.02943, "y":3.26187, "heading":0.0, "vx":1.52384, "vy":4.66209, "omega":0.0, "ax":31.24358, "ay":-15.88708, "alpha":0.0, "fx":[490.25741,490.25741,490.25741,490.25741], "fy":[-249.29152,-249.29152,-249.29152,-249.29152]},
    {"t":1.6506, "x":2.12273, "y":3.4461, "heading":0.0, "vx":2.85514, "vy":3.98513, "omega":0.0, "ax":24.87224, "ay":-24.70739, "alpha":0.0, "fx":[390.28182,390.28182,390.28182,390.28182], "fy":[-387.6951,-387.6951,-387.6951,-387.6951]},
    {"t":1.69571, "x":2.27681, "y":3.60071, "heading":0.0, "vx":3.97698, "vy":2.87073, "omega":0.0, "ax":15.49794, "ay":-30.74245, "alpha":0.0, "fx":[243.18538,243.18538,243.18538,243.18538], "fy":[-482.39402,-482.39402,-482.39402,-482.39402]},
    {"t":1.74081, "x":2.47195, "y":3.69893, "heading":0.0, "vx":4.676, "vy":1.48411, "omega":0.0, "ax":3.13114, "ay":-12.30692, "alpha":0.0, "fx":[49.13213,49.13213,49.13213,49.13213], "fy":[-193.1136,-193.1136,-193.1136,-193.1136]},
    {"t":1.78591, "x":2.68604, "y":3.75335, "heading":0.0, "vx":4.81723, "vy":0.92902, "omega":0.0, "ax":-3.13276, "ay":-0.8509, "alpha":0.0, "fx":[-49.15751,-49.15751,-49.15751,-49.15751], "fy":[-13.3518,-13.3518,-13.3518,-13.3518]},
    {"t":1.83102, "x":2.90013, "y":3.79438, "heading":0.0, "vx":4.67593, "vy":0.89064, "omega":0.0, "ax":-34.51626, "ay":-6.57488, "alpha":0.0, "fx":[-541.61059,-541.61059,-541.61059,-541.61059], "fy":[-103.16944,-103.16944,-103.16944,-103.16944]},
    {"t":1.87612, "x":3.07593, "y":3.82787, "heading":0.0, "vx":3.1191, "vy":0.59408, "omega":0.0, "ax":-34.56808, "ay":-6.58411, "alpha":0.0, "fx":[-542.42369,-542.42369,-542.42369,-542.42369], "fy":[-103.31429,-103.31429,-103.31429,-103.31429]},
    {"t":1.92123, "x":3.18145, "y":3.84797, "heading":0.0, "vx":1.55993, "vy":0.29711, "omega":0.0, "ax":-34.58506, "ay":-6.58721, "alpha":0.0, "fx":[-542.69005,-542.69005,-542.69005,-542.69005], "fy":[-103.36292,-103.36292,-103.36292,-103.36292]},
    {"t":1.96633, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
