{
 "name":"Lower Source to BL2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":0.79, "heading":-2.203236031876737, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.913499593734741, "y":1.7195814847946167, "heading":1.0303766669061616, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.994221448898315, "y":2.8398420810699463, "heading":1.0303766669061616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"-2.203236031876737 rad", "val":-2.203236031876737}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.913499593734741 m", "val":2.913499593734741}, "y":{"exp":"1.7195814847946167 m", "val":1.7195814847946167}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9942214488983154 m", "val":3.994221448898315}, "y":{"exp":"2.8398420810699463 m", "val":2.8398420810699463}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65604,1.04445],
  "samples":[
    {"t":0.0, "x":1.25288, "y":0.79, "heading":-2.20324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.13212, "ay":10.19303, "alpha":-119.43888, "fx":[-463.92227,437.74836,527.93456,196.95622], "fy":[297.24966,-336.66682,163.04378,516.14753]},
    {"t":0.03859, "x":1.26117, "y":0.79759, "heading":-2.20324, "vx":0.42959, "vy":0.39335, "omega":-4.60921, "ax":12.14535, "ay":11.06572, "alpha":-115.07297, "fx":[-427.61441,449.46821,528.01002,212.44922], "fy":[343.45388,-319.60226,161.31144,509.3864]},
    {"t":0.07718, "x":1.28679, "y":0.82101, "heading":-2.38111, "vx":0.89829, "vy":0.82039, "omega":-9.04993, "ax":31.27046, "ay":2.58702, "alpha":37.34023, "fx":[539.26933,451.83042,496.19458,475.42225], "fy":[19.22613,287.46461,98.9698,-243.28416]},
    {"t":0.11577, "x":1.34474, "y":0.85459, "heading":-2.73035, "vx":2.10503, "vy":0.92022, "omega":-7.60895, "ax":0.73205, "ay":-16.9024, "alpha":-8.75635, "fx":[-27.69959,-3.45364,48.90003,28.20103], "fy":[-256.66119,-289.36244,-274.38912,-240.4806]},
    {"t":0.15436, "x":1.42652, "y":0.87752, "heading":-3.02398, "vx":2.13328, "vy":0.26795, "omega":-7.94686, "ax":-2.12395, "ay":17.02768, "alpha":30.35243, "fx":[90.01862,47.04991,-127.99311,-142.38672], "fy":[218.95038,340.00539,318.87974,190.92128]},
    {"t":0.19295, "x":1.50726, "y":0.90054, "heading":2.95253, "vx":2.05132, "vy":0.92506, "omega":-6.77555, "ax":9.57955, "ay":21.09352, "alpha":45.88214, "fx":[355.55571,276.11885,23.87757,-54.28342], "fy":[176.58292,367.0532,450.06049,330.25601]},
    {"t":0.23154, "x":1.59356, "y":0.95194, "heading":2.69106, "vx":2.421, "vy":1.73906, "omega":-5.00493, "ax":11.37451, "ay":12.04535, "alpha":35.6861, "fx":[265.81074,288.47161,119.66595,39.98221], "fy":[44.99823,211.08235,317.56345,182.39231]},
    {"t":0.27013, "x":1.69545, "y":1.02803, "heading":2.49791, "vx":2.85995, "vy":2.2039, "omega":-3.62779, "ax":5.81605, "ay":5.11264, "alpha":15.5472, "fx":[103.79023,148.51788,81.27668,31.46456], "fy":[19.53423,86.56738,139.51253,75.2849]},
    {"t":0.30872, "x":1.81015, "y":1.11688, "heading":2.35792, "vx":3.08439, "vy":2.4012, "omega":-3.02781, "ax":4.59206, "ay":1.80703, "alpha":9.22239, "fx":[72.87889,106.77181,71.80621,36.76747], "fy":[-7.78048,28.06513,64.24095,28.89433]},
    {"t":0.34731, "x":1.9326, "y":1.21089, "heading":2.24107, "vx":3.2616, "vy":2.47093, "omega":-2.67192, "ax":7.93183, "ay":-5.41676, "alpha":9.77253, "fx":[118.27375,159.94281,131.86163,87.76974], "fy":[-123.32864,-87.17211,-45.99784,-83.48883]},
    {"t":0.38591, "x":2.06437, "y":1.30221, "heading":2.13796, "vx":3.56769, "vy":2.2619, "omega":-2.29479, "ax":1.93004, "ay":-9.52705, "alpha":-9.68253, "fx":[40.4866,-8.86927,21.02361,68.49991], "fy":[-114.92524,-143.54122,-183.12767,-156.37927]},
    {"t":0.4245, "x":2.20349, "y":1.38241, "heading":2.0494, "vx":3.64217, "vy":1.89425, "omega":-2.66844, "ax":-6.90669, "ay":-14.33363, "alpha":-36.59875, "fx":[-83.54584,-261.92168,-136.24254,48.20554], "fy":[-101.33287,-177.24772,-329.53332,-291.54874]},
    {"t":0.46309, "x":2.3389, "y":1.44483, "heading":1.94643, "vx":3.37564, "vy":1.3411, "omega":-4.08081, "ax":-13.9381, "ay":-17.89105, "alpha":-50.99342, "fx":[-240.25271,-419.94839,-243.0582,28.42282], "fy":[-111.85429,-172.84014,-405.59885,-432.65379]},
    {"t":0.50168, "x":2.45879, "y":1.48326, "heading":1.78895, "vx":2.83776, "vy":0.65068, "omega":-6.04867, "ax":-12.87488, "ay":-0.67432, "alpha":-17.03303, "fx":[-173.08594,-249.72738,-232.46041,-152.82913], "fy":[54.53918,27.27484,-69.69699,-54.44124]},
    {"t":0.54027, "x":2.55871, "y":1.50787, "heading":1.55553, "vx":2.34092, "vy":0.62466, "omega":-6.70598, "ax":9.78671, "ay":22.70721, "alpha":55.47269, "fx":[-81.04078,436.63183,283.48602,-24.80571], "fy":[353.85481,168.86924,412.43779,490.07555]},
    {"t":0.57886, "x":2.65633, "y":1.54889, "heading":1.29674, "vx":2.71859, "vy":1.50094, "omega":-4.56526, "ax":17.00761, "ay":17.04761, "alpha":57.74147, "fx":[60.75271,476.32504,405.36652,125.05281], "fy":[308.40646,-9.99234,297.58152,474.01207]},
    {"t":0.61745, "x":2.77391, "y":1.6195, "heading":1.12056, "vx":3.37492, "vy":2.15881, "omega":-2.33699, "ax":12.55536, "ay":22.52076, "alpha":60.54957, "fx":[-127.61217,456.51809,374.06849,85.0732], "fy":[441.66941,116.54192,350.75968,504.5637]},
    {"t":0.65604, "x":2.9135, "y":1.71958, "heading":1.03038, "vx":3.85944, "vy":3.0279, "omega":-0.00035, "ax":-11.07774, "ay":12.20146, "alpha":0.00821, "fx":[-173.85886,-173.82474,-173.79292,-173.82704], "fy":[191.44455,191.43038,191.4729,191.48706]},
    {"t":0.69919, "x":3.06974, "y":1.86162, "heading":1.03036, "vx":3.38136, "vy":3.55447, "omega":0.0, "ax":-0.28962, "ay":0.27459, "alpha":0.0, "fx":[-4.54455,-4.54455,-4.54455,-4.54455], "fy":[4.30869,4.30869,4.30869,4.30869]},
    {"t":0.74235, "x":3.2154, "y":2.01527, "heading":1.03036, "vx":3.36886, "vy":3.56632, "omega":0.0, "ax":-0.0055, "ay":0.0052, "alpha":0.0, "fx":[-0.08638,-0.08638,-0.08638,-0.08638], "fy":[0.08159,0.08159,0.08159,0.08159]},
    {"t":0.78551, "x":3.36078, "y":2.16919, "heading":1.03036, "vx":3.36863, "vy":3.56655, "omega":0.0, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.00155,0.00155,0.00155,0.00155]},
    {"t":0.82866, "x":3.50616, "y":2.32311, "heading":1.03036, "vx":3.36862, "vy":3.56655, "omega":0.0, "ax":-0.00011, "ay":-0.00012, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00176,-0.00177], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":0.87182, "x":3.65154, "y":2.47703, "heading":1.03036, "vx":3.36862, "vy":3.56655, "omega":0.0, "ax":-5.59867, "ay":-5.92763, "alpha":0.00402, "fx":[-87.86617,-87.84672,-87.83641,-87.85586], "fy":[-93.0161,-93.02835,-93.01022,-92.99797]},
    {"t":0.91498, "x":3.7917, "y":2.62542, "heading":1.03036, "vx":3.127, "vy":3.31073, "omega":0.00017, "ax":-24.12332, "ay":-25.54073, "alpha":-0.00128, "fx":[-378.52624,-378.53614,-378.53399,-378.52409], "fy":[-400.77501,-400.76567,-400.76775,-400.77709]},
    {"t":0.95813, "x":3.90419, "y":2.74452, "heading":1.03037, "vx":2.08592, "vy":2.20849, "omega":0.00012, "ax":-24.16079, "ay":-25.5804, "alpha":-0.00136, "fx":[-379.11392,-379.12443,-379.12214,-379.11163], "fy":[-401.3977,-401.38778,-401.38998,-401.3999]},
    {"t":1.00129, "x":3.97171, "y":2.81601, "heading":1.03037, "vx":1.04323, "vy":1.10453, "omega":0.00006, "ax":-24.17322, "ay":-25.59357, "alpha":-0.00139, "fx":[-379.30898,-379.3197,-379.31735,-379.30664], "fy":[-401.60438,-401.59426,-401.5965,-401.60662]},
    {"t":1.04445, "x":3.99422, "y":2.83984, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
