{
 "name":"Lower Source to BL1 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.252878189086914, "y":0.79, "heading":-2.203236031876737, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3072409629821777, "y":2.1281471252441406, "heading":1.0303766669061616, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7042717933654785, "y":2.9979965686798096, "heading":1.0303766669061616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"0.79 m", "val":0.79}, "heading":{"exp":"-2.203236031876737 rad", "val":-2.203236031876737}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3072409629821777 m", "val":2.3072409629821777}, "y":{"exp":"2.1281471252441406 m", "val":2.1281471252441406}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7042717933654785 m", "val":3.7042717933654785}, "y":{"exp":"2.9979965686798096 m", "val":2.9979965686798096}, "heading":{"exp":"1.0303766669061616 rad", "val":1.0303766669061616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61633,1.02246],
  "samples":[
    {"t":0.0, "x":1.25288, "y":0.79, "heading":-2.20324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98648, "ay":11.83752, "alpha":-121.24289, "fx":[-460.29897,430.33524,497.61089,96.39696], "fy":[304.53851,-345.71359,240.12858,544.03829]},
    {"t":0.03852, "x":1.25955, "y":0.79878, "heading":-2.20324, "vx":0.34616, "vy":0.45599, "omega":-4.67032, "ax":9.0416, "ay":11.86376, "alpha":-120.90324, "fx":[-458.37667,430.76955,497.43828,97.67276], "fy":[305.49019,-343.60719,239.42354,543.33237]},
    {"t":0.07704, "x":1.27959, "y":0.82515, "heading":-2.38314, "vx":0.69445, "vy":0.91298, "omega":-9.32755, "ax":22.43057, "ay":-4.25533, "alpha":12.92413, "fx":[382.00222,360.56654,321.47697,343.82782], "fy":[-62.07868,3.74039,-74.04008,-134.71117]},
    {"t":0.11556, "x":1.32298, "y":0.85716, "heading":-2.74244, "vx":1.55848, "vy":0.74906, "omega":-8.82971, "ax":-7.06834, "ay":26.30647, "alpha":49.6633, "fx":[189.89169,-4.42155,-284.05214,-345.06836], "fy":[432.4458,508.97,419.28488,290.44692]},
    {"t":0.15408, "x":1.37777, "y":0.90553, "heading":-3.08256, "vx":1.28621, "vy":1.7624, "omega":-6.91666, "ax":3.21104, "ay":25.04198, "alpha":48.20761, "fx":[316.53266,173.77467,-107.62053,-181.14331], "fy":[298.89819,453.66653,468.48652,350.73002]},
    {"t":0.1926, "x":1.4297, "y":0.992, "heading":2.93419, "vx":1.4099, "vy":2.72703, "omega":-5.05969, "ax":7.86828, "ay":14.41426, "alpha":35.12563, "fx":[240.52125,224.08866,36.99221,-7.74302], "fy":[110.1555,273.77233,334.40936,186.38612]},
    {"t":0.23112, "x":1.48984, "y":1.10774, "heading":2.73929, "vx":1.71299, "vy":3.28227, "omega":-3.70664, "ax":9.91143, "ay":3.37639, "alpha":19.06012, "fx":[186.54961,215.65171,128.40165,91.49608], "fy":[-20.03196,77.75654,128.04862,26.14906]},
    {"t":0.26964, "x":1.56318, "y":1.23668, "heading":2.59651, "vx":2.09478, "vy":3.41233, "omega":-2.97244, "ax":10.03306, "ay":-5.55726, "alpha":3.27995, "fx":[159.22283,169.2244,155.7531,145.53292], "fy":[-99.79786,-83.01332,-74.42932,-91.56585]},
    {"t":0.30816, "x":1.65132, "y":1.364, "heading":2.48201, "vx":2.48125, "vy":3.19826, "omega":-2.84609, "ax":1.80603, "ay":-14.41685, "alpha":-29.03406, "fx":[15.76475,-99.15958,39.54539,157.20673], "fy":[-127.35517,-247.64293,-314.5815,-215.3062]},
    {"t":0.34668, "x":1.74824, "y":1.4765, "heading":2.37238, "vx":2.55082, "vy":2.64292, "omega":-3.96449, "ax":-5.68317, "ay":-22.34133, "alpha":-52.7421, "fx":[-191.67129,-321.94353,-55.98274,212.88856], "fy":[-201.2238,-333.82359,-477.4428,-389.78221]},
    {"t":0.3852, "x":1.84228, "y":1.56173, "heading":2.21966, "vx":2.33191, "vy":1.78232, "omega":-5.99614, "ax":-13.43279, "ay":-21.59672, "alpha":-53.30615, "fx":[-351.40549,-413.45348,-176.07555,97.81394], "fy":[-155.14401,-269.95649,-470.49599,-459.94014]},
    {"t":0.42372, "x":1.92214, "y":1.61436, "heading":1.98869, "vx":1.81447, "vy":0.95041, "omega":-8.04951, "ax":-10.6532, "ay":21.4665, "alpha":35.23772, "fx":[-301.71089,4.58278,-86.65603,-284.873], "fy":[214.17312,362.08412,432.42663,338.67904]},
    {"t":0.46224, "x":1.98413, "y":1.6669, "heading":1.67862, "vx":1.4041, "vy":1.77731, "omega":-6.69214, "ax":2.33279, "ay":23.05342, "alpha":44.8981, "fx":[-157.11068,272.21793,146.12998,-114.81778], "fy":[299.12168,281.21305,432.59923,434.03311]},
    {"t":0.50076, "x":2.03995, "y":1.75247, "heading":1.42084, "vx":1.49396, "vy":2.66533, "omega":-4.96265, "ax":8.88095, "ay":14.94044, "alpha":38.89311, "fx":[0.9112,279.14034,241.92902,35.43987], "fy":[186.57461,106.95087,290.25081,353.97289]},
    {"t":0.53928, "x":2.10408, "y":1.86622, "heading":1.22967, "vx":1.83606, "vy":3.24084, "omega":-3.46447, "ax":18.24345, "ay":7.55722, "alpha":45.5644, "fx":[166.79432,384.42318,392.02278,201.82543], "fy":[48.9209,-76.7839,173.10056,329.09778]},
    {"t":0.57781, "x":2.18834, "y":1.99667, "heading":1.09622, "vx":2.53881, "vy":3.53195, "omega":-1.70932, "ax":28.44327, "ay":-6.16074, "alpha":44.36458, "fx":[366.16355,438.06781,521.61777,459.41701], "fy":[-301.02243,-276.8765,-6.21717,197.43191]},
    {"t":0.61633, "x":2.30724, "y":2.12815, "heading":1.03038, "vx":3.63445, "vy":3.29463, "omega":-0.00038, "ax":12.24613, "ay":-16.3488, "alpha":0.00836, "fx":[192.12302,192.15818,192.19638,192.16124], "fy":[-256.55376,-256.56238,-256.5195,-256.51087]},
    {"t":0.66145, "x":2.48372, "y":2.26018, "heading":1.03036, "vx":4.18708, "vy":2.55687, "omega":0.0, "ax":0.26996, "ay":-0.44439, "alpha":0.0, "fx":[4.23603,4.23604,4.23604,4.23603], "fy":[-6.97316,-6.97315,-6.97315,-6.97315]},
    {"t":0.70658, "x":2.67294, "y":2.37511, "heading":1.03036, "vx":4.19926, "vy":2.53682, "omega":0.0, "ax":0.00527, "ay":-0.00875, "alpha":0.0, "fx":[0.08276,0.08276,0.08276,0.08276], "fy":[-0.13731,-0.13731,-0.13731,-0.13731]},
    {"t":0.75171, "x":2.86245, "y":2.48957, "heading":1.03036, "vx":4.1995, "vy":2.53642, "omega":0.0, "ax":0.00071, "ay":-0.0012, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[-0.0188,-0.0188,-0.0188,-0.0188]},
    {"t":0.79683, "x":3.05196, "y":2.60403, "heading":1.03036, "vx":4.19953, "vy":2.53637, "omega":0.0, "ax":0.00049, "ay":-0.00093, "alpha":0.0, "fx":[0.00773,0.00773,0.00773,0.00773], "fy":[-0.01462,-0.01462,-0.01462,-0.01462]},
    {"t":0.84196, "x":3.24147, "y":2.71849, "heading":1.03036, "vx":4.19955, "vy":2.53633, "omega":0.0, "ax":-2.72361, "ay":-1.64623, "alpha":0.00387, "fx":[-42.75187,-42.73378,-42.7231,-42.74119], "fy":[-25.83525,-25.84628,-25.82821,-25.81718]},
    {"t":0.88708, "x":3.4282, "y":2.83127, "heading":1.03036, "vx":4.07664, "vy":2.46204, "omega":0.00018, "ax":-30.07801, "ay":-18.16536, "alpha":-0.00098, "fx":[-471.96675,-471.9716,-471.96906,-471.96421], "fy":[-285.04285,-285.03485,-285.03911,-285.04711]},
    {"t":0.93221, "x":3.58154, "y":2.92388, "heading":1.03037, "vx":2.71933, "vy":1.6423, "omega":0.00013, "ax":-30.12272, "ay":-18.19223, "alpha":-0.00139, "fx":[-472.66788,-472.67478,-472.67115,-472.66425], "fy":[-285.46531,-285.4539,-285.45995,-285.47136]},
    {"t":0.97734, "x":3.67359, "y":2.97946, "heading":1.03037, "vx":1.36, "vy":0.82135, "omega":0.00007, "ax":-30.13741, "ay":-18.20099, "alpha":-0.00152, "fx":[-472.89817,-472.90573,-472.90174,-472.89419], "fy":[-285.603,-285.59051,-285.59713,-285.60963]},
    {"t":1.02246, "x":3.70427, "y":2.998, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
