{
 "name":"TR2 Reef to Upper Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.272636413574219, "y":5.080362796783447, "heading":-2.104503908968165, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457149982452393, "y":5.396671772003174, "heading":-2.104503908968165, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9662177562713623, "y":6.424675464630127, "heading":2.2206668954618283, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252878189086914, "y":7.215447902679443, "heading":2.2206668954618283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"5.080362796783447 m", "val":5.080362796783447}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457149982452393 m", "val":5.457149982452393}, "y":{"exp":"5.396671772003174 m", "val":5.396671772003174}, "heading":{"exp":"-2.104503908968165 rad", "val":-2.104503908968165}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9662177562713623 m", "val":2.9662177562713623}, "y":{"exp":"6.424675464630127 m", "val":6.424675464630127}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252878189086914 m", "val":1.252878189086914}, "y":{"exp":"7.215447902679443 m", "val":7.215447902679443}, "heading":{"exp":"2.2206668954618283 rad", "val":2.2206668954618283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16192,0.86561,1.32043],
  "samples":[
    {"t":0.0, "x":5.27264, "y":5.08036, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.83528, "ay":26.21975, "alpha":25.52624, "fx":[414.48181,251.98408,233.22419,470.81944], "fy":[365.23931,491.59896,500.38557,288.48078]},
    {"t":0.04048, "x":5.29053, "y":5.10185, "heading":-2.1045, "vx":0.88391, "vy":1.0614, "omega":1.03332, "ax":18.91538, "ay":29.42915, "alpha":10.23652, "fx":[337.34283,253.61752,247.42366,348.85588], "fy":[436.74303,490.11753,492.9955,427.28954]},
    {"t":0.08096, "x":5.34181, "y":5.16893, "heading":-2.06267, "vx":1.64962, "vy":2.25272, "omega":1.44771, "ax":1.23638, "ay":19.72988, "alpha":-97.05174, "fx":[-482.39452,441.44185,269.90336,-151.34848], "fy":[264.34765,-35.15495,479.40852,529.76111]},
    {"t":0.12144, "x":5.4096, "y":5.27628, "heading":-2.00407, "vx":1.69967, "vy":3.0514, "omega":-2.48103, "ax":-25.93792, "ay":-3.82497, "alpha":-68.44143, "fx":[-519.12914,-235.89603,-372.35864,-500.63163], "fy":[-188.04513,-498.81711,214.73828,232.04616]},
    {"t":0.16192, "x":5.45715, "y":5.39667, "heading":-2.1045, "vx":0.64968, "vy":2.89656, "omega":-5.2516, "ax":-30.99046, "ay":-13.54477, "alpha":-27.32845, "fx":[-515.85889,-397.8654,-480.11747,-551.30067], "fy":[-195.79398,-381.88628,-268.68203,-3.78679]},
    {"t":0.20102, "x":5.45887, "y":5.49956, "heading":-2.30981, "vx":-0.56185, "vy":2.36704, "omega":-6.31997, "ax":-28.59479, "ay":-18.84044, "alpha":-17.84548, "fx":[-485.25595,-394.31707,-402.96641,-512.23694], "fy":[-252.50994,-378.60404,-365.41403,-186.00783]},
    {"t":0.24011, "x":5.41505, "y":5.5777, "heading":-2.55688, "vx":-1.67973, "vy":1.6305, "omega":-7.01762, "ax":-25.66263, "ay":-17.23152, "alpha":45.42047, "fx":[-216.72281,-528.0933,-513.13482,-352.78579], "fy":[-482.26493,-20.02807,-169.74669,-409.51112]},
    {"t":0.2792, "x":5.32977, "y":5.62827, "heading":-2.83122, "vx":-2.68298, "vy":0.95686, "omega":-5.24196, "ax":-26.44963, "ay":-2.42935, "alpha":57.35117, "fx":[-318.68747,-373.5206,-510.6577,-457.26788], "fy":[-318.72152,316.07794,84.72693,-234.56347]},
    {"t":0.3183, "x":5.20467, "y":5.66382, "heading":-3.03615, "vx":-3.71699, "vy":0.86188, "omega":-2.99989, "ax":-14.08639, "ay":7.14758, "alpha":40.35267, "fx":[-124.52186,-121.48167,-309.60679,-328.53368], "fy":[5.21171,272.05408,193.62338,-22.26521]},
    {"t":0.35739, "x":5.0486, "y":5.70298, "heading":3.12976, "vx":-4.26768, "vy":1.14131, "omega":-1.42235, "ax":-2.22707, "ay":1.45462, "alpha":6.41944, "fx":[-17.7665,-17.25796,-52.04,-52.71954], "fy":[5.12199,40.29496,40.38767,5.49605]},
    {"t":0.39649, "x":4.88006, "y":5.74871, "heading":3.07415, "vx":-4.35475, "vy":1.19818, "omega":-1.17139, "ax":-0.581, "ay":-0.03616, "alpha":0.76868, "fx":[-7.17036,-6.88843,-11.06316,-11.34488], "fy":[-2.79723,1.38014,1.66189,-2.51446]},
    {"t":0.43558, "x":4.70937, "y":5.79552, "heading":3.02836, "vx":-4.37746, "vy":1.19676, "omega":-1.14134, "ax":-0.40673, "ay":-0.1698, "alpha":0.13097, "fx":[-6.06821,-5.98771,-6.6962,-6.77668], "fy":[-3.05913,-2.35051,-2.26985,-2.97845]},
    {"t":0.47467, "x":4.53793, "y":5.84218, "heading":2.98374, "vx":-4.39336, "vy":1.19012, "omega":-1.13622, "ax":-0.3463, "ay":-0.04557, "alpha":0.02822, "fx":[-5.37012,-5.34597,-5.49768,-5.52183], "fy":[-0.80309,-0.65134,-0.62718,-0.77892]},
    {"t":0.51377, "x":4.36591, "y":5.88867, "heading":2.93932, "vx":-4.4069, "vy":1.18834, "omega":-1.13512, "ax":-0.21126, "ay":0.71271, "alpha":0.36642, "fx":[-2.53811,-2.13679,-4.09169,-4.49325], "fy":[10.0065,11.96036,12.36045,10.40678]},
    {"t":0.55286, "x":4.19347, "y":5.93567, "heading":2.89494, "vx":-4.41516, "vy":1.2162, "omega":-1.12079, "ax":0.47912, "ay":3.03606, "alpha":0.88192, "fx":[9.28126,10.44776,5.75825,4.58482], "fy":[44.7421,49.36338,50.53699,45.91809]},
    {"t":0.59195, "x":4.02123, "y":5.98554, "heading":2.85113, "vx":-4.39643, "vy":1.3349, "omega":-1.08632, "ax":2.40548, "ay":3.73844, "alpha":-3.85262, "fx":[30.51498,24.65821,45.07607,50.73255], "fy":[71.72819,51.85393,45.59123,65.47305]},
    {"t":0.63105, "x":3.85119, "y":6.04058, "heading":2.80866, "vx":-4.30239, "vy":1.48105, "omega":-1.23693, "ax":6.21907, "ay":3.22563, "alpha":-15.42794, "fx":[71.54453,45.12367,125.68571,147.99101], "fy":[106.48022,25.29449,-4.3375,75.02238]},
    {"t":0.67014, "x":3.68775, "y":6.10095, "heading":2.7603, "vx":-4.05926, "vy":1.60715, "omega":-1.84006, "ax":13.103, "ay":2.53121, "alpha":-34.27265, "fx":[160.61735,95.8155,262.10092,303.88714], "fy":[184.76168,-21.05028,-91.67188,86.83388]},
    {"t":0.70924, "x":3.53907, "y":6.16571, "heading":2.68837, "vx":-3.54702, "vy":1.7061, "omega":-3.17991, "ax":19.27942, "ay":1.7244, "alpha":-45.78118, "fx":[259.32559,177.03301,359.38805,414.34268], "fy":[257.772,-67.33018,-164.56933,82.36084]},
    {"t":0.74833, "x":3.41514, "y":6.23372, "heading":2.56405, "vx":-2.79331, "vy":1.77351, "omega":-4.96967, "ax":-18.18552, "ay":-5.49496, "alpha":52.26295, "fx":[-243.04359,-113.9281,-360.80154,-423.65649], "fy":[-322.06962,-72.48274,158.30114,-108.64453]},
    {"t":0.78742, "x":3.29204, "y":6.29886, "heading":2.36977, "vx":-3.50425, "vy":1.5587, "omega":-2.92651, "ax":-20.48676, "ay":-0.81008, "alpha":52.15814, "fx":[-327.03538,-164.93105,-339.40849,-454.49403], "fy":[-266.89248,-18.70297,246.78305,-12.03272]},
    {"t":0.82652, "x":3.13939, "y":6.35918, "heading":2.25536, "vx":-4.30516, "vy":1.52703, "omega":-0.88746, "ax":-6.36893, "ay":7.59392, "alpha":22.70024, "fx":[-119.01451,-9.19821,-87.35741,-184.18109], "fy":[30.12644,120.01808,202.95579,123.53818]},
    {"t":0.86561, "x":2.96622, "y":6.42468, "heading":2.22067, "vx":-4.55414, "vy":1.8239, "omega":-0.00002, "ax":2.30008, "ay":5.33851, "alpha":0.00043, "fx":[36.09145,36.09333,36.09184,36.08996], "fy":[83.76748,83.76884,83.7707,83.76934]},
    {"t":0.91109, "x":2.76146, "y":6.51315, "heading":2.22067, "vx":-4.44953, "vy":2.06671, "omega":0.0, "ax":0.04164, "ay":0.08956, "alpha":0.0, "fx":[0.65345,0.65345,0.65345,0.65345], "fy":[1.40526,1.40526,1.40526,1.40526]},
    {"t":0.95658, "x":2.55913, "y":6.60724, "heading":2.22067, "vx":-4.44763, "vy":2.07078, "omega":0.0, "ax":0.00069, "ay":0.00148, "alpha":0.0, "fx":[0.01082,0.01082,0.01082,0.01082], "fy":[0.02323,0.02323,0.02323,0.02323]},
    {"t":1.00206, "x":2.35684, "y":6.70143, "heading":2.22067, "vx":-4.4476, "vy":2.07085, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":1.04754, "x":2.15456, "y":6.79562, "heading":2.22067, "vx":-4.4476, "vy":2.07085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.09302, "x":1.95227, "y":6.8898, "heading":2.22067, "vx":-4.4476, "vy":2.07085, "omega":0.0, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.1385, "x":1.74998, "y":6.98399, "heading":2.22067, "vx":-4.4476, "vy":2.07085, "omega":0.0, "ax":2.11331, "ay":-0.98398, "alpha":0.00019, "fx":[33.16078,33.1616,33.16098,33.16016], "fy":[-15.44079,-15.44016,-15.43934,-15.43997]},
    {"t":1.18399, "x":1.54988, "y":7.07716, "heading":2.22067, "vx":-4.35148, "vy":2.0261, "omega":0.00001, "ax":31.85477, "ay":-14.83192, "alpha":-0.00003, "fx":[499.84794,499.8478,499.84773,499.84787], "fy":[-232.73434,-232.73464,-232.7348,-232.7345]},
    {"t":1.22947, "x":1.38491, "y":7.15397, "heading":2.22067, "vx":-2.90265, "vy":1.35151, "omega":0.00001, "ax":31.90201, "ay":-14.85392, "alpha":-0.00007, "fx":[500.58932,500.58903,500.58888,500.58917], "fy":[-233.07923,-233.07986,-233.08019,-233.07956]},
    {"t":1.27495, "x":1.28589, "y":7.20008, "heading":2.22067, "vx":-1.45168, "vy":0.67592, "omega":0.0, "ax":31.91738, "ay":-14.86108, "alpha":-0.00008, "fx":[500.83062,500.83028,500.8301,500.83044], "fy":[-233.19148,-233.19221,-233.1926,-233.19187]},
    {"t":1.32043, "x":1.25288, "y":7.21545, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
