{
 "name":"Upper Barge to TR2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5922346115112305, "y":5.699800968170166, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300640106201172, "y":5.528467178344727, "heading":-2.077894603639225, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.246277332305908, "y":5.067183494567871, "heading":-2.077894603639225, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5922346115112305 m", "val":7.5922346115112305}, "y":{"exp":"5.699800968170166 m", "val":5.699800968170166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300640106201172 m", "val":6.300640106201172}, "y":{"exp":"5.528467178344727 m", "val":5.528467178344727}, "heading":{"exp":"-2.077894603639225 rad", "val":-2.077894603639225}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.246277332305908 m", "val":5.246277332305908}, "y":{"exp":"5.067183494567871 m", "val":5.067183494567871}, "heading":{"exp":"-2.077894603639225 rad", "val":-2.077894603639225}, "intervals":4, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46135,0.76696],
  "samples":[
    {"t":0.0, "x":7.59223, "y":5.6998, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.98766, "ay":-0.7575, "alpha":-123.44765, "fx":[44.4888,55.90761,-501.22829,-477.1155], "fy":[-550.16384,548.85752,232.28712,-278.52601]},
    {"t":0.03549, "x":7.58343, "y":5.69932, "heading":0.0, "vx":-0.4964, "vy":-0.02688, "omega":-4.38096, "ax":-14.06335, "ay":-0.74818, "alpha":-123.04182, "fx":[42.27497,52.93763,-500.78195,-477.12847], "fy":[-549.30903,547.86444,231.96184,-277.47766]},
    {"t":0.07098, "x":7.55695, "y":5.6979, "heading":-0.15547, "vx":-0.99549, "vy":-0.05343, "omega":-8.74753, "ax":-18.77913, "ay":9.61782, "alpha":7.09729, "fx":[-301.31049,-316.44842,-288.73944,-272.18967], "fy":[172.17261,125.86779,128.04124,177.58904]},
    {"t":0.10647, "x":7.5098, "y":5.70206, "heading":-0.46591, "vx":-1.66193, "vy":0.28789, "omega":-8.49565, "ax":-14.68271, "ay":-22.49204, "alpha":47.22598, "fx":[-429.09093,-369.78236,-127.45079,4.7513], "fy":[-155.96581,-336.75473,-481.14423,-437.86686]},
    {"t":0.14195, "x":7.44158, "y":5.69811, "heading":-0.76741, "vx":-2.183, "vy":-0.51032, "omega":-6.81968, "ax":-19.56807, "ay":-14.70187, "alpha":46.05392, "fx":[-412.66597,-434.67913,-258.58145,-122.2801], "fy":[7.72208,-185.29618,-389.52307,-355.67793]},
    {"t":0.17744, "x":7.35178, "y":5.67074, "heading":-1.00943, "vx":-2.87744, "vy":-1.03207, "omega":-5.1853, "ax":-16.33124, "ay":-4.27193, "alpha":35.87718, "fx":[-254.71362,-360.93081,-273.97261,-135.42731], "fy":[103.51308,-26.73546,-208.21489,-136.69407]},
    {"t":0.21293, "x":7.23938, "y":5.63143, "heading":-1.19345, "vx":-3.45701, "vy":-1.18367, "omega":-3.91207, "ax":-11.51151, "ay":7.32536, "alpha":23.86643, "fx":[-139.39591,-251.46758,-229.89602,-101.77013], "fy":[208.93922,142.31201,21.03826,87.49276]},
    {"t":0.24842, "x":7.10945, "y":5.59403, "heading":-1.33228, "vx":-3.86553, "vy":-0.92371, "omega":-3.06509, "ax":-2.93281, "ay":11.43902, "alpha":2.33164, "fx":[-40.53079,-54.13763,-51.61508,-37.79703], "fy":[186.6472,183.30187,172.31734,175.71337]},
    {"t":0.28391, "x":6.97042, "y":5.56846, "heading":-1.44105, "vx":-3.96961, "vy":-0.51775, "omega":-2.98234, "ax":7.77097, "ay":11.90423, "alpha":-25.84517, "fx":[64.90534,217.47693,172.281,33.08792], "fy":[118.62102,121.73439,249.45352,257.37038]},
    {"t":0.3194, "x":6.83444, "y":5.55758, "heading":-1.54689, "vx":-3.69383, "vy":-0.09529, "omega":-3.89955, "ax":15.50927, "ay":12.36222, "alpha":-41.88024, "fx":[175.28091,382.57817,312.4989,103.09435], "fy":[84.55279,56.02436,279.64279,355.70504]},
    {"t":0.35488, "x":6.71312, "y":5.56198, "heading":-1.68528, "vx":-3.14343, "vy":0.34343, "omega":-5.38581, "ax":-10.19531, "ay":-8.92974, "alpha":42.6996, "fx":[-34.33871,-286.69416,-264.56055,-54.32383], "fy":[-45.84914,-3.83861,-221.47079,-289.32414]},
    {"t":0.39037, "x":6.59514, "y":5.56855, "heading":-1.87642, "vx":-3.50525, "vy":0.02652, "omega":-3.87047, "ax":-19.08658, "ay":-14.46159, "alpha":58.14895, "fx":[-126.25936,-479.6403,-431.76266,-160.32284], "fy":[-243.39839,63.22113,-263.2434,-464.27296]},
    {"t":0.42586, "x":6.45873, "y":5.56038, "heading":-2.01377, "vx":-4.1826, "vy":-0.4867, "omega":-1.80685, "ax":-15.32806, "ay":-23.24978, "alpha":50.90175, "fx":[14.97396,-465.6662,-384.97824,-126.40839], "fy":[-468.73625,-144.72022,-346.0652,-499.77043]},
    {"t":0.46135, "x":6.30064, "y":5.52847, "heading":-2.07789, "vx":-4.72657, "vy":-1.31179, "omega":-0.00043, "ax":5.83744, "ay":-16.17184, "alpha":0.00989, "fx":[91.64279,91.59109,91.55301,91.60471], "fy":[-253.74566,-253.73145,-253.77387,-253.78806]},
    {"t":0.50501, "x":6.09985, "y":5.45578, "heading":-2.07791, "vx":-4.47172, "vy":-2.01783, "omega":0.0, "ax":0.17237, "ay":-0.38019, "alpha":0.0, "fx":[2.70476,2.70476,2.70476,2.70476], "fy":[-5.9657,-5.9657,-5.9657,-5.9657]},
    {"t":0.54867, "x":5.90479, "y":5.36733, "heading":-2.07791, "vx":-4.46419, "vy":-2.03443, "omega":0.0, "ax":0.00333, "ay":-0.007, "alpha":0.0, "fx":[0.05227,0.05227,0.05227,0.05227], "fy":[-0.10977,-0.10977,-0.10977,-0.10977]},
    {"t":0.59232, "x":5.70989, "y":5.2785, "heading":-2.07791, "vx":-4.46405, "vy":-2.03473, "omega":0.0, "ax":6.22858, "ay":2.83886, "alpha":0.00483, "fx":[97.75281,97.73001,97.7182,97.741], "fy":[44.55066,44.56441,44.5412,44.52745]},
    {"t":0.63598, "x":5.52093, "y":5.19237, "heading":-2.07791, "vx":-4.19212, "vy":-1.91079, "omega":0.00021, "ax":31.96875, "ay":14.57154, "alpha":-0.00152, "fx":[501.6356,501.64111,501.6371,501.63158], "fy":[228.65038,228.63835,228.64726,228.65929]},
    {"t":0.67964, "x":5.36838, "y":5.12284, "heading":-2.0779, "vx":-2.79642, "vy":-1.27462, "omega":0.00015, "ax":32.01802, "ay":14.59401, "alpha":-0.00164, "fx":[502.40877,502.41474,502.41036,502.40439], "fy":[229.00296,228.9899,228.99956,229.01262]},
    {"t":0.7233, "x":5.27681, "y":5.0811, "heading":-2.0779, "vx":-1.39857, "vy":-0.63747, "omega":0.00007, "ax":32.03435, "ay":14.60145, "alpha":-0.00168, "fx":[502.66496,502.67108,502.66658,502.66046], "fy":[229.1198,229.10638,229.1163,229.12971]},
    {"t":0.76696, "x":5.24628, "y":5.06718, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
