{
 "name":"Upper Algae to L2 Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7405211925506592, "y":5.857955455780029, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2940616607666016, "y":5.554826259613037, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.794883966445923, "y":4.197334289550781, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2166290283203125, "y":3.854666233062744, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7405211925506592 m", "val":1.7405211925506592}, "y":{"exp":"5.857955455780029 m", "val":5.857955455780029}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2940616607666016 m", "val":2.2940616607666016}, "y":{"exp":"5.554826259613037 m", "val":5.554826259613037}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.794883966445923 m", "val":2.794883966445923}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2166290283203125 m", "val":3.2166290283203125}, "y":{"exp":"3.854666233062744 m", "val":3.854666233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20458,0.73312,0.91516],
  "samples":[
    {"t":0.0, "x":1.74052, "y":5.85796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.83024, "ay":-12.70233, "alpha":-0.01855, "fx":[515.17514,515.10728,515.13377,515.20159], "fy":[-199.26427,-199.43985,-199.37199,-199.19645]},
    {"t":0.04092, "x":1.768, "y":5.84732, "heading":3.14159, "vx":1.34331, "vy":-0.51974, "omega":-0.00076, "ax":32.7822, "ay":-12.77234, "alpha":-0.018, "fx":[514.42057,514.35445,514.38055,514.44662], "fy":[-200.36467,-200.53466,-200.46855,-200.29859]},
    {"t":0.08183, "x":1.85041, "y":5.81536, "heading":3.14156, "vx":2.68465, "vy":-1.04234, "omega":-0.0015, "ax":32.63729, "ay":-12.98147, "alpha":-0.01638, "fx":[512.14486,512.08398,512.10879,512.16964], "fy":[-203.65177,-203.80539,-203.74452,-203.59093]},
    {"t":0.12275, "x":1.98758, "y":5.76185, "heading":3.1415, "vx":4.02006, "vy":-1.5735, "omega":-0.00217, "ax":1.19923, "ay":-28.44127, "alpha":0.16098, "fx":[19.51581,19.56593,18.11767,18.07124], "fy":[-446.41435,-446.1076,-446.15584,-446.46235]},
    {"t":0.16367, "x":2.15307, "y":5.67366, "heading":3.14141, "vx":4.06913, "vy":-2.73722, "omega":0.00442, "ax":-30.46465, "ay":-8.16383, "alpha":45.55825, "fx":[-344.23195,-531.00413,-546.62337,-490.28005], "fy":[-424.22347,111.88527,47.19607,-247.26776]},
    {"t":0.20458, "x":2.29406, "y":5.55483, "heading":3.14159, "vx":2.82261, "vy":-3.07126, "omega":1.86852, "ax":-31.78844, "ay":-10.41845, "alpha":28.79095, "fx":[-411.66994,-542.42153,-547.39755,-493.73924], "fy":[-358.53786,-36.52629,-20.43771,-238.42086]},
    {"t":0.23982, "x":2.37379, "y":5.44014, "heading":-3.07575, "vx":1.70252, "vy":-3.43837, "omega":2.883, "ax":-30.98777, "ay":-0.57946, "alpha":43.39667, "fx":[-450.65043,-455.2773,-524.02148,-515.02464], "fy":[-267.41924,263.3324,124.14019,-156.42347]},
    {"t":0.27506, "x":2.41454, "y":5.31863, "heading":-2.97417, "vx":0.61063, "vy":-3.45879, "omega":4.41212, "ax":8.6393, "ay":20.41301, "alpha":48.6104, "fx":[373.90148,222.33981,-54.56668,0.5781], "fy":[192.70465,405.17156,436.94114,246.42226]},
    {"t":0.31029, "x":2.44142, "y":5.20942, "heading":-2.8187, "vx":0.91504, "vy":-2.73951, "omega":6.12496, "ax":5.31133, "ay":25.07832, "alpha":51.44212, "fx":[389.50321,168.10506,-145.34826,-78.89004], "fy":[282.20908,476.5963,471.50439,343.7522]},
    {"t":0.34553, "x":2.47696, "y":5.12846, "heading":-2.60288, "vx":1.10219, "vy":-1.85585, "omega":7.93758, "ax":-6.22829, "ay":26.13546, "alpha":52.77637, "fx":[239.91845,-8.69639,-302.31214,-319.8338], "fy":[424.17847,514.1777,409.20653,292.8517]},
    {"t":0.38076, "x":2.51193, "y":5.07929, "heading":-2.32319, "vx":0.88273, "vy":-0.93494, "omega":9.79721, "ax":-26.02158, "ay":-13.153, "alpha":-20.09084, "fx":[-450.99133,-368.63181,-360.37779,-453.26571], "fy":[-176.60233,-304.40459,-259.0317,-85.52082]},
    {"t":0.416, "x":2.52688, "y":5.03819, "heading":-1.97798, "vx":-0.03417, "vy":-1.3984, "omega":9.08929, "ax":-4.39866, "ay":-26.77582, "alpha":-45.98397, "fx":[-247.54735,24.84195,218.64733,-272.02751], "fy":[-432.20717,-502.50997,-414.00909,-331.88103]},
    {"t":0.45124, "x":2.52294, "y":4.97229, "heading":-1.65771, "vx":-0.18916, "vy":-2.34187, "omega":7.469, "ax":19.91926, "ay":-14.97858, "alpha":-40.1336, "fx":[146.65983,350.76966,447.18403,305.63535], "fy":[-412.76315,-317.7495,-86.85244,-122.77827]},
    {"t":0.48647, "x":2.52864, "y":4.88047, "heading":-1.39453, "vx":0.51272, "vy":-2.86966, "omega":6.05485, "ax":13.94476, "ay":11.839, "alpha":19.33563, "fx":[244.2361,148.43255,195.39783,287.18787], "fy":[235.45008,249.42905,129.25135,128.95453]},
    {"t":0.52171, "x":2.55537, "y":4.78671, "heading":-1.18118, "vx":1.00408, "vy":-2.4525, "omega":6.73616, "ax":4.2512, "ay":23.91054, "alpha":45.79654, "fx":[130.15981,-145.5531,-46.78901,329.01275], "fy":[460.99997,437.56639,302.91989,299.27886]},
    {"t":0.55694, "x":2.59339, "y":4.71513, "heading":-0.94383, "vx":1.15387, "vy":-1.60999, "omega":8.34985, "ax":-12.35351, "ay":-4.08701, "alpha":-17.83118, "fx":[-199.94078,-130.4258,-191.7526,-253.25926], "fy":[-135.86809,-84.25856,12.41172,-48.80948]},
    {"t":0.59218, "x":2.62638, "y":4.65587, "heading":-0.64961, "vx":0.71858, "vy":-1.754, "omega":7.72155, "ax":-6.86807, "ay":-25.6396, "alpha":-58.12488, "fx":[-26.25386,271.65513,-337.35732,-339.12447], "fy":[-523.20221,-426.24773,-268.29906,-391.54215]},
    {"t":0.62742, "x":2.64743, "y":4.57815, "heading":-0.37753, "vx":0.47658, "vy":-2.65744, "omega":5.67345, "ax":9.55844, "ay":-23.90672, "alpha":-61.33945, "fx":[209.14643,478.39768,85.02254,-172.6232], "fy":[-492.29341,-222.11788,-287.4107,-498.7037]},
    {"t":0.66265, "x":2.67016, "y":4.46967, "heading":-0.17762, "vx":0.81338, "vy":-3.49981, "omega":3.51209, "ax":25.60535, "ay":-13.58702, "alpha":-56.2847, "fx":[407.34599,537.87485,508.92323,152.99715], "fy":[-356.97567,-45.67084,60.933,-511.0874]},
    {"t":0.69789, "x":2.71471, "y":4.33791, "heading":-0.05387, "vx":1.71561, "vy":-3.97857, "omega":1.52884, "ax":31.76354, "ay":-0.62676, "alpha":-43.26875, "fx":[523.91732,532.08887,471.80909,465.85011], "fy":[-156.54457,126.36201,265.70812,-274.86453]},
    {"t":0.73312, "x":2.79488, "y":4.19733, "heading":0.0, "vx":2.83484, "vy":-4.00065, "omega":0.00422, "ax":22.91137, "ay":25.80964, "alpha":-0.12831, "fx":[360.2343,359.56937,358.79092,359.45661], "fy":[404.34827,404.9682,405.63277,405.01431]},
    {"t":0.77863, "x":2.94762, "y":4.042, "heading":0.00019, "vx":3.87748, "vy":-2.82611, "omega":-0.00162, "ax":-27.16896, "ay":22.27284, "alpha":-0.00093, "fx":[-426.32114,-426.31619,-426.32028,-426.32522], "fy":[349.49281,349.49887,349.49392,349.48786]},
    {"t":0.82414, "x":3.09594, "y":3.93645, "heading":0.00012, "vx":2.64108, "vy":-1.81253, "omega":-0.00166, "ax":-28.77558, "ay":20.2517, "alpha":0.01557, "fx":[-451.51927,-451.59879,-451.54256,-451.46301], "fy":[317.79568,317.68241,317.76197,317.87524]},
    {"t":0.86965, "x":3.18633, "y":3.87494, "heading":0.00004, "vx":1.33157, "vy":-0.89092, "omega":-0.00095, "ax":-29.26033, "ay":19.57733, "alpha":0.02087, "fx":[-459.12017,-459.22496,-459.15462,-459.04978], "fy":[307.22297,307.06608,307.17091,307.3278]},
    {"t":0.91516, "x":3.21663, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
